Epoch 0, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.51 activation_575_loss 0.697404909134 activation_576_acc 0.52 activation_576_loss 0.695996994972 loss 1.39340188503 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.690818384405 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.675059323241 val_loss 1.36587770534 
Epoch 1, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.48 activation_575_loss 0.70713550806 activation_576_acc 0.595 activation_576_loss 0.681426310539 loss 1.38856184006 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.689009628395 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.669455876306 val_loss 1.3584655024 
Epoch 2, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.52 activation_575_loss 0.695737204552 activation_576_acc 0.59 activation_576_loss 0.672558989525 loss 1.36829619408 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.690005611415 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.667691356893 val_loss 1.35769696471 
Epoch 3, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.465 activation_575_loss 0.701637270451 activation_576_acc 0.595 activation_576_loss 0.671454396248 loss 1.37309167862 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.68956057679 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.667644941365 val_loss 1.35720551585 
Epoch 4, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.435 activation_575_loss 0.704883646965 activation_576_acc 0.59 activation_576_loss 0.680504524708 loss 1.38538815498 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.691977303585 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.668269410015 val_loss 1.36024671065 
Epoch 5, cacc 0.557959814529, f1 0.715139442231, p 0.556589147287, r 1.0 activation_575_acc 0.505 activation_575_loss 0.695352904797 activation_576_acc 0.575 activation_576_loss 0.681995439529 loss 1.37734834671 val_activation_575_acc 0.557959814805 val_activation_575_loss 0.691857027123 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.668852067528 val_loss 1.36070911888 
Epoch 6, cacc 0.44513137558, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.5 activation_575_loss 0.699588856697 activation_576_acc 0.6 activation_576_loss 0.678285293579 loss 1.37787416935 val_activation_575_acc 0.445131375626 val_activation_575_loss 0.693906706212 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.668946719243 val_loss 1.36285342315 
Epoch 7, cacc 0.44513137558, f1 0.0, p 0.0, r 0.0 activation_575_acc 0.535 activation_575_loss 0.688261942863 activation_576_acc 0.585 activation_576_loss 0.678894095421 loss 1.36715602875 val_activation_575_acc 0.445131375626 val_activation_575_loss 0.694323005964 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.667168368051 val_loss 1.36149136582 
Epoch 8, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.54 activation_575_loss 0.698624694347 activation_576_acc 0.595 activation_576_loss 0.683453586102 loss 1.38207828999 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.690021728161 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666562907018 val_loss 1.35658463518 
Epoch 9, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.535 activation_575_loss 0.686754937172 activation_576_acc 0.59 activation_576_loss 0.681051726341 loss 1.36780666351 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.689114615482 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666516726776 val_loss 1.35563132752 
Epoch 10, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.59 activation_575_loss 0.688639054298 activation_576_acc 0.6 activation_576_loss 0.67793125391 loss 1.36657028198 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.687616196169 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666445788036 val_loss 1.35406198126 
Epoch 11, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.535 activation_575_loss 0.686192307472 activation_576_acc 0.585 activation_576_loss 0.682484476566 loss 1.36867677689 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.6874213566 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666072852829 val_loss 1.35349420713 
Epoch 12, cacc 0.55486862442, f1 0.713717693837, p 0.55486862442, r 1.0 activation_575_acc 0.54 activation_575_loss 0.690367803574 activation_576_acc 0.605 activation_576_loss 0.667236990929 loss 1.3576047945 val_activation_575_acc 0.554868624697 val_activation_575_loss 0.686828981596 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666087900929 val_loss 1.35291687893 
Epoch 13, cacc 0.704791344668, f1 0.787541713014, p 0.655555555556, r 0.986072423398 activation_575_acc 0.475 activation_575_loss 0.694090118408 activation_576_acc 0.6 activation_576_loss 0.67226433754 loss 1.36635446548 val_activation_575_acc 0.704791344944 val_activation_575_loss 0.689924615981 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.666325396511 val_loss 1.3562500066 
Epoch 14, cacc 0.590417310665, f1 0.417582417582, p 0.989583333333, r 0.264623955432 activation_575_acc 0.49 activation_575_loss 0.695679686069 activation_576_acc 0.595 activation_576_loss 0.672886958122 loss 1.36856663704 val_activation_575_acc 0.590417310941 val_activation_575_loss 0.690593914602 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.665901085417 val_loss 1.35649499348 
Epoch 15, cacc 0.571870170015, f1 0.721608040201, p 0.564465408805, r 1.0 activation_575_acc 0.575 activation_575_loss 0.675961942673 activation_576_acc 0.595 activation_576_loss 0.66934687376 loss 1.34530881882 val_activation_575_acc 0.571870170292 val_activation_575_loss 0.688710610686 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.665186381598 val_loss 1.35389700408 
Epoch 16, cacc 0.562596599691, f1 0.717282717283, p 0.559190031153, r 1.0 activation_575_acc 0.565 activation_575_loss 0.686201190948 activation_576_acc 0.605 activation_576_loss 0.67175286293 loss 1.35795404434 val_activation_575_acc 0.562596599967 val_activation_575_loss 0.687898588973 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.664893099937 val_loss 1.35279169186 
Epoch 17, cacc 0.559505409583, f1 0.715852442672, p 0.557453416149, r 1.0 activation_575_acc 0.515 activation_575_loss 0.695734198093 activation_576_acc 0.595 activation_576_loss 0.681639685631 loss 1.37737388611 val_activation_575_acc 0.559505409859 val_activation_575_loss 0.687048972574 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.664616860138 val_loss 1.3516658445 
Epoch 18, cacc 0.612055641422, f1 0.740970072239, p 0.588524590164, r 1.0 activation_575_acc 0.54 activation_575_loss 0.684605250359 activation_576_acc 0.595 activation_576_loss 0.673732299805 loss 1.35833754063 val_activation_575_acc 0.612055641698 val_activation_575_loss 0.687046293774 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.664798786596 val_loss 1.35184508332 
Epoch 19, cacc 0.565687789799, f1 0.718718718719, p 0.5609375, r 1.0 activation_575_acc 0.53 activation_575_loss 0.686723606586 activation_576_acc 0.605 activation_576_loss 0.663601331711 loss 1.35032494545 val_activation_575_acc 0.565687790075 val_activation_575_loss 0.685882484894 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.664705374786 val_loss 1.35058786622 
Epoch 20, cacc 0.562596599691, f1 0.717282717283, p 0.559190031153, r 1.0 activation_575_acc 0.575 activation_575_loss 0.678985259533 activation_576_acc 0.595 activation_576_loss 0.666311740875 loss 1.34529700279 val_activation_575_acc 0.562596599967 val_activation_575_loss 0.684539923896 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.664295107909 val_loss 1.34883502001 
Epoch 21, cacc 0.584234930448, f1 0.727456940223, p 0.571656050955, r 1.0 activation_575_acc 0.59 activation_575_loss 0.677271165848 activation_576_acc 0.595 activation_576_loss 0.666027247906 loss 1.34329843521 val_activation_575_acc 0.584234930725 val_activation_575_loss 0.684205729036 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.663776810976 val_loss 1.34798254001 
Epoch 22, cacc 0.792890262751, f1 0.776666666667, p 0.966804979253, r 0.649025069638 activation_575_acc 0.645 activation_575_loss 0.675344884396 activation_576_acc 0.6 activation_576_loss 0.66296309948 loss 1.33830797195 val_activation_575_acc 0.792890262843 val_activation_575_loss 0.685142924373 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.663368598479 val_loss 1.34851152875 
Epoch 23, cacc 0.831530139104, f1 0.827804107425, p 0.956204379562, r 0.729805013928 activation_575_acc 0.615 activation_575_loss 0.673877332211 activation_576_acc 0.59 activation_576_loss 0.667981903553 loss 1.34185922623 val_activation_575_acc 0.831530139196 val_activation_575_loss 0.683722442969 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.662134616231 val_loss 1.34585705625 
Epoch 24, cacc 0.797527047913, f1 0.78347107438, p 0.963414634146, r 0.660167130919 activation_575_acc 0.63 activation_575_loss 0.675386064053 activation_576_acc 0.59 activation_576_loss 0.671932079792 loss 1.34731813431 val_activation_575_acc 0.797527048006 val_activation_575_loss 0.682678612343 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.662321563206 val_loss 1.34500016606 
Epoch 25, cacc 0.585780525502, f1 0.407079646018, p 0.989247311828, r 0.256267409471 activation_575_acc 0.615 activation_575_loss 0.678520846367 activation_576_acc 0.6 activation_576_loss 0.652467224598 loss 1.33098804474 val_activation_575_acc 0.585780525779 val_activation_575_loss 0.6835549705 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.662066168542 val_loss 1.34562114789 
Epoch 26, cacc 0.673879443586, f1 0.585461689587, p 0.993333333333, r 0.41504178273 activation_575_acc 0.63 activation_575_loss 0.66855751276 activation_576_acc 0.595 activation_576_loss 0.670635476112 loss 1.33919298172 val_activation_575_acc 0.67387944377 val_activation_575_loss 0.681223067471 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.66150190657 val_loss 1.3427249652 
Epoch 27, cacc 0.840803709428, f1 0.840803709428, p 0.944444444444, r 0.757660167131 activation_575_acc 0.595 activation_575_loss 0.677571678162 activation_576_acc 0.615 activation_576_loss 0.655355653763 loss 1.33292737007 val_activation_575_acc 0.84080370952 val_activation_575_loss 0.677453577334 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.66090190254 val_loss 1.33835549167 
Epoch 28, cacc 0.652241112828, f1 0.760383386581, p 0.615517241379, r 0.994428969359 activation_575_acc 0.65 activation_575_loss 0.660544061661 activation_576_acc 0.585 activation_576_loss 0.661406126022 loss 1.32195018768 val_activation_575_acc 0.652241113105 val_activation_575_loss 0.672706419662 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.65943491505 val_loss 1.33214132292 
Epoch 29, cacc 0.582689335394, f1 0.726720647773, p 0.570747217806, r 1.0 activation_575_acc 0.705 activation_575_loss 0.644470448494 activation_576_acc 0.61 activation_576_loss 0.651482357979 loss 1.29595283508 val_activation_575_acc 0.582689335671 val_activation_575_loss 0.669060899909 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.657439483649 val_loss 1.32650038651 
Epoch 30, cacc 0.582689335394, f1 0.726720647773, p 0.570747217806, r 1.0 activation_575_acc 0.7 activation_575_loss 0.637442531586 activation_576_acc 0.595 activation_576_loss 0.659224467278 loss 1.29666699886 val_activation_575_acc 0.582689335671 val_activation_575_loss 0.665717707351 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.656538641526 val_loss 1.32225634952 
Epoch 31, cacc 0.825347758887, f1 0.855313700384, p 0.791469194313, r 0.930362116992 activation_575_acc 0.65 activation_575_loss 0.645784533024 activation_576_acc 0.59 activation_576_loss 0.654796004295 loss 1.30058054924 val_activation_575_acc 0.825347758979 val_activation_575_loss 0.664429250604 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.655416758849 val_loss 1.31984601765 
Epoch 32, cacc 0.846986089645, f1 0.865671641791, p 0.843915343915, r 0.888579387187 activation_575_acc 0.73 activation_575_loss 0.621633770466 activation_576_acc 0.62 activation_576_loss 0.644987816811 loss 1.26662156105 val_activation_575_acc 0.846986089829 val_activation_575_loss 0.660796896844 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.65414921154 val_loss 1.31494611198 
Epoch 33, cacc 0.836166924266, f1 0.833333333333, p 0.956678700361, r 0.738161559889 activation_575_acc 0.74 activation_575_loss 0.620637052059 activation_576_acc 0.625 activation_576_loss 0.643043141365 loss 1.2636801815 val_activation_575_acc 0.836166924358 val_activation_575_loss 0.658211497103 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.652990136209 val_loss 1.31120163101 
Epoch 34, cacc 0.806800618238, f1 0.796084828711, p 0.96062992126, r 0.679665738162 activation_575_acc 0.725 activation_575_loss 0.625994429588 activation_576_acc 0.605 activation_576_loss 0.645397253036 loss 1.27139166355 val_activation_575_acc 0.80680061833 val_activation_575_loss 0.654074720382 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.650903106012 val_loss 1.30497782639 
Epoch 35, cacc 0.820710973725, f1 0.814102564103, p 0.958490566038, r 0.707520891365 activation_575_acc 0.735 activation_575_loss 0.62086294651 activation_576_acc 0.62 activation_576_loss 0.629720401764 loss 1.25058336735 val_activation_575_acc 0.820710973817 val_activation_575_loss 0.648157909996 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.648281808154 val_loss 1.29643970995 
Epoch 36, cacc 0.860896445131, f1 0.868421052632, p 0.913846153846, r 0.827298050139 activation_575_acc 0.79 activation_575_loss 0.590748214722 activation_576_acc 0.635 activation_576_loss 0.6275847435 loss 1.21833294868 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.638598683352 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.645769804394 val_loss 1.2843684848 
Epoch 37, cacc 0.859350850077, f1 0.86637298091, p 0.916149068323, r 0.821727019499 activation_575_acc 0.78 activation_575_loss 0.587342517376 activation_576_acc 0.63 activation_576_loss 0.619726433754 loss 1.20706892967 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.630914339419 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.643104491776 val_loss 1.27401881351 
Epoch 38, cacc 0.856259659969, f1 0.863033873343, p 0.915625, r 0.816155988858 activation_575_acc 0.86 activation_575_loss 0.55858891964 activation_576_acc 0.62 activation_576_loss 0.621236829758 loss 1.17982573986 val_activation_575_acc 0.856259660061 val_activation_575_loss 0.622669988659 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.640216695194 val_loss 1.26288667565 
Epoch 39, cacc 0.856259659969, f1 0.860569715142, p 0.931818181818, r 0.799442896936 activation_575_acc 0.85 activation_575_loss 0.537645243406 activation_576_acc 0.65 activation_576_loss 0.606662611961 loss 1.14430788517 val_activation_575_acc 0.856259660061 val_activation_575_loss 0.614097578909 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.637318930081 val_loss 1.25141650374 
Epoch 40, cacc 0.853168469861, f1 0.856278366112, p 0.937086092715, r 0.788300835655 activation_575_acc 0.855 activation_575_loss 0.522112622261 activation_576_acc 0.65 activation_576_loss 0.611583809853 loss 1.13369642258 val_activation_575_acc 0.853168469953 val_activation_575_loss 0.60433378894 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.63321959825 val_loss 1.23755337835 
Epoch 41, cacc 0.854714064915, f1 0.860946745562, p 0.917981072555, r 0.810584958217 activation_575_acc 0.895 activation_575_loss 0.486579148769 activation_576_acc 0.68 activation_576_loss 0.595267314911 loss 1.0818464756 val_activation_575_acc 0.854714065007 val_activation_575_loss 0.591419030655 val_activation_576_acc 0.612055641698 val_activation_576_loss 0.6294473815 val_loss 1.22086641741 
Epoch 42, cacc 0.833075734158, f1 0.829652996845, p 0.956363636364, r 0.732590529248 activation_575_acc 0.885 activation_575_loss 0.481002210379 activation_576_acc 0.695 activation_576_loss 0.595129339695 loss 1.07613154411 val_activation_575_acc 0.83307573425 val_activation_575_loss 0.583753557533 val_activation_576_acc 0.613601236752 val_activation_576_loss 0.625706128949 val_loss 1.20945968879 
Epoch 43, cacc 0.809891808346, f1 0.8, p 0.9609375, r 0.685236768802 activation_575_acc 0.9 activation_575_loss 0.470192847252 activation_576_acc 0.715 activation_576_loss 0.576066935062 loss 1.04625979424 val_activation_575_acc 0.809891808438 val_activation_575_loss 0.575260299435 val_activation_576_acc 0.615146831807 val_activation_576_loss 0.620603494887 val_loss 1.19586380317 
Epoch 44, cacc 0.846986089645, f1 0.846511627907, p 0.954545454545, r 0.760445682451 activation_575_acc 0.92 activation_575_loss 0.427906306982 activation_576_acc 0.785 activation_576_loss 0.560208482742 loss 0.98811480999 val_activation_575_acc 0.846986089737 val_activation_575_loss 0.556317904265 val_activation_576_acc 0.629057187293 val_activation_576_loss 0.615129089153 val_loss 1.17144700585 
Epoch 45, cacc 0.857805255023, f1 0.861445783133, p 0.937704918033, r 0.796657381616 activation_575_acc 0.89 activation_575_loss 0.430105794668 activation_576_acc 0.795 activation_576_loss 0.541414690018 loss 0.971520490646 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.539858334584 val_activation_576_acc 0.627511592239 val_activation_576_loss 0.607282164569 val_loss 1.14714049851 
Epoch 46, cacc 0.862442040185, f1 0.865355521936, p 0.94701986755, r 0.796657381616 activation_575_acc 0.92 activation_575_loss 0.390082063675 activation_576_acc 0.81 activation_576_loss 0.526479952335 loss 0.916562011242 val_activation_575_acc 0.862442040278 val_activation_575_loss 0.526466727902 val_activation_576_acc 0.625965997185 val_activation_576_loss 0.599564613202 val_loss 1.12603132784 
Epoch 47, cacc 0.829984544049, f1 0.825396825397, p 0.959409594096, r 0.724233983287 activation_575_acc 0.925 activation_575_loss 0.365673247576 activation_576_acc 0.775 activation_576_loss 0.540398688316 loss 0.906071949005 val_activation_575_acc 0.829984544142 val_activation_575_loss 0.519130905868 val_activation_576_acc 0.627511592239 val_activation_576_loss 0.591917149987 val_loss 1.1110480624 
Epoch 48, cacc 0.826893353941, f1 0.821656050955, p 0.959107806691, r 0.718662952646 activation_575_acc 0.94 activation_575_loss 0.325802592039 activation_576_acc 0.805 activation_576_loss 0.509622542858 loss 0.835425133705 val_activation_575_acc 0.826893354033 val_activation_575_loss 0.506288939042 val_activation_576_acc 0.649149922997 val_activation_576_loss 0.58319523364 val_loss 1.08948418235 
Epoch 49, cacc 0.828438948995, f1 0.822966507177, p 0.962686567164, r 0.718662952646 activation_575_acc 0.915 activation_575_loss 0.344516808987 activation_576_acc 0.815 activation_576_loss 0.49964420557 loss 0.844161014557 val_activation_575_acc 0.828438949087 val_activation_575_loss 0.493507168439 val_activation_576_acc 0.680061823986 val_activation_576_loss 0.57410470706 val_loss 1.06761187582 
Epoch 50, cacc 0.850077279753, f1 0.85145482389, p 0.945578231293, r 0.774373259053 activation_575_acc 0.91 activation_575_loss 0.317742304802 activation_576_acc 0.825 activation_576_loss 0.48053899169 loss 0.79828130722 val_activation_575_acc 0.850077279845 val_activation_575_loss 0.47340069216 val_activation_576_acc 0.695517774527 val_activation_576_loss 0.564046245915 val_loss 1.03744693628 
Epoch 51, cacc 0.859350850077, f1 0.864784546805, p 0.926751592357, r 0.810584958217 activation_575_acc 0.975 activation_575_loss 0.283779187202 activation_576_acc 0.845 activation_576_loss 0.467236355543 loss 0.751015539169 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.456376906433 val_activation_576_acc 0.723338485501 val_activation_576_loss 0.553874137505 val_loss 1.01025104541 
Epoch 52, cacc 0.86398763524, f1 0.868263473054, p 0.938511326861, r 0.807799442897 activation_575_acc 0.92 activation_575_loss 0.273539140224 activation_576_acc 0.845 activation_576_loss 0.463094335794 loss 0.736633472443 val_activation_575_acc 0.863987635332 val_activation_575_loss 0.444919915389 val_activation_576_acc 0.791344667789 val_activation_576_loss 0.544609768405 val_loss 0.989529687065 
Epoch 53, cacc 0.850077279753, f1 0.85145482389, p 0.945578231293, r 0.774373259053 activation_575_acc 0.95 activation_575_loss 0.245585787296 activation_576_acc 0.87 activation_576_loss 0.437052102089 loss 0.68263790369 val_activation_575_acc 0.850077279845 val_activation_575_loss 0.4381042624 val_activation_576_acc 0.812982998547 val_activation_576_loss 0.534513713127 val_loss 0.972617975527 
Epoch 54, cacc 0.848531684699, f1 0.848765432099, p 0.951557093426, r 0.766016713092 activation_575_acc 0.985 activation_575_loss 0.183114225864 activation_576_acc 0.88 activation_576_loss 0.414443041086 loss 0.597557253838 val_activation_575_acc 0.848531684791 val_activation_575_loss 0.430558151725 val_activation_576_acc 0.786707882627 val_activation_576_loss 0.521634065755 val_loss 0.952192208314 
Epoch 55, cacc 0.84544049459, f1 0.844720496894, p 0.954385964912, r 0.757660167131 activation_575_acc 0.945 activation_575_loss 0.207204692364 activation_576_acc 0.81 activation_576_loss 0.438363573551 loss 0.645568263531 val_activation_575_acc 0.845440494683 val_activation_575_loss 0.424248661149 val_activation_576_acc 0.792890262843 val_activation_576_loss 0.510585587305 val_loss 0.934834252554 
Epoch 56, cacc 0.857805255023, f1 0.860606060606, p 0.943521594684, r 0.791086350975 activation_575_acc 0.965 activation_575_loss 0.198840843439 activation_576_acc 0.925 activation_576_loss 0.365890280008 loss 0.564731125832 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.407488603358 val_activation_576_acc 0.802163833168 val_activation_576_loss 0.499098211849 val_loss 0.906586825203 
Epoch 57, cacc 0.860896445131, f1 0.864864864865, p 0.938110749186, r 0.802228412256 activation_575_acc 0.96 activation_575_loss 0.185808404684 activation_576_acc 0.9 activation_576_loss 0.361997365952 loss 0.547805776596 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.397770321535 val_activation_576_acc 0.828438949087 val_activation_576_loss 0.487274707101 val_loss 0.885045021266 
Epoch 58, cacc 0.856259659969, f1 0.858877086495, p 0.943333333333, r 0.788300835655 activation_575_acc 0.97 activation_575_loss 0.169172556996 activation_576_acc 0.91 activation_576_loss 0.334264202118 loss 0.503436768055 val_activation_575_acc 0.856259660061 val_activation_575_loss 0.39264737901 val_activation_576_acc 0.863987635332 val_activation_576_loss 0.477449407718 val_loss 0.87009677968 
Epoch 59, cacc 0.856259659969, f1 0.858447488584, p 0.946308724832, r 0.785515320334 activation_575_acc 0.965 activation_575_loss 0.166172199249 activation_576_acc 0.91 activation_576_loss 0.35715675354 loss 0.523328952789 val_activation_575_acc 0.856259660061 val_activation_575_loss 0.386863681365 val_activation_576_acc 0.857805255115 val_activation_576_loss 0.465614875373 val_loss 0.852478551164 
Epoch 60, cacc 0.84544049459, f1 0.846153846154, p 0.945017182131, r 0.766016713092 activation_575_acc 0.98 activation_575_loss 0.155419222713 activation_576_acc 0.935 activation_576_loss 0.283830196857 loss 0.43924942255 val_activation_575_acc 0.845440494683 val_activation_575_loss 0.384267218376 val_activation_576_acc 0.839258114466 val_activation_576_loss 0.454146967375 val_loss 0.838414187225 
Epoch 61, cacc 0.846986089645, f1 0.846986089645, p 0.951388888889, r 0.763231197772 activation_575_acc 0.965 activation_575_loss 0.171183930039 activation_576_acc 0.91 activation_576_loss 0.315369877815 loss 0.486553797722 val_activation_575_acc 0.846986089737 val_activation_575_loss 0.382124508735 val_activation_576_acc 0.854714065007 val_activation_576_loss 0.443742892105 val_loss 0.82586740084 
Epoch 62, cacc 0.850077279753, f1 0.850998463902, p 0.948630136986, r 0.771587743733 activation_575_acc 0.965 activation_575_loss 0.164830595851 activation_576_acc 0.935 activation_576_loss 0.286820015907 loss 0.451650614738 val_activation_575_acc 0.850077279845 val_activation_575_loss 0.374391152787 val_activation_576_acc 0.863987635332 val_activation_576_loss 0.433915957832 val_loss 0.808307112092 
Epoch 63, cacc 0.850077279753, f1 0.850539291217, p 0.951724137931, r 0.768802228412 activation_575_acc 0.98 activation_575_loss 0.123971660137 activation_576_acc 0.91 activation_576_loss 0.280791361332 loss 0.404763022661 val_activation_575_acc 0.850077279845 val_activation_575_loss 0.370992246376 val_activation_576_acc 0.870170015548 val_activation_576_loss 0.425228934338 val_loss 0.79622118661 
Epoch 64, cacc 0.856259659969, f1 0.858447488584, p 0.946308724832, r 0.785515320334 activation_575_acc 0.955 activation_575_loss 0.149690784216 activation_576_acc 0.935 activation_576_loss 0.282871431112 loss 0.432562217712 val_activation_575_acc 0.856259660061 val_activation_575_loss 0.363404902691 val_activation_576_acc 0.860896445224 val_activation_576_loss 0.41643556607 val_loss 0.779840469913 
Epoch 65, cacc 0.860896445131, f1 0.865671641791, p 0.932475884244, r 0.807799442897 activation_575_acc 0.975 activation_575_loss 0.123501926064 activation_576_acc 0.925 activation_576_loss 0.250015746355 loss 0.373517668247 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.353327995152 val_activation_576_acc 0.836166924358 val_activation_576_loss 0.410562026538 val_loss 0.763890022841 
Epoch 66, cacc 0.859350850077, f1 0.864784546805, p 0.926751592357, r 0.810584958217 activation_575_acc 0.975 activation_575_loss 0.119099954218 activation_576_acc 0.945 activation_576_loss 0.251308665276 loss 0.370408623219 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.34862338884 val_activation_576_acc 0.843894899628 val_activation_576_loss 0.401434361843 val_loss 0.750057751834 
Epoch 67, cacc 0.857805255023, f1 0.86350148368, p 0.92380952381, r 0.810584958217 activation_575_acc 0.985 activation_575_loss 0.115310581326 activation_576_acc 0.945 activation_576_loss 0.229432435036 loss 0.344743025303 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.344959350191 val_activation_576_acc 0.860896445224 val_activation_576_loss 0.392913341614 val_loss 0.737872696549 
Epoch 68, cacc 0.857805255023, f1 0.863095238095, p 0.926517571885, r 0.807799442897 activation_575_acc 0.98 activation_575_loss 0.106929150224 activation_576_acc 0.91 activation_576_loss 0.241783924103 loss 0.348713077903 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.34181029102 val_activation_576_acc 0.871715610602 val_activation_576_loss 0.38532681853 val_loss 0.727137109227 
Epoch 69, cacc 0.86398763524, f1 0.870206489676, p 0.924764890282, r 0.821727019499 activation_575_acc 0.97 activation_575_loss 0.126949914694 activation_576_acc 0.96 activation_576_loss 0.199863115549 loss 0.326813029051 val_activation_575_acc 0.863987635332 val_activation_575_loss 0.337669704852 val_activation_576_acc 0.874806800802 val_activation_576_loss 0.378184848812 val_loss 0.715854558086 
Epoch 70, cacc 0.865533230294, f1 0.873730043541, p 0.912121212121, r 0.838440111421 activation_575_acc 0.985 activation_575_loss 0.0970761433244 activation_576_acc 0.95 activation_576_loss 0.21925688982 loss 0.316333031654 val_activation_575_acc 0.865533230386 val_activation_575_loss 0.331623763629 val_activation_576_acc 0.86707882544 val_activation_576_loss 0.372476434781 val_loss 0.704100197673 
Epoch 71, cacc 0.870170015456, f1 0.878962536023, p 0.910447761194, r 0.849582172702 activation_575_acc 0.98 activation_575_loss 0.100974148661 activation_576_acc 0.96 activation_576_loss 0.183399882913 loss 0.284374033809 val_activation_575_acc 0.870170015548 val_activation_575_loss 0.328477237748 val_activation_576_acc 0.863987635332 val_activation_576_loss 0.367151046324 val_loss 0.695628281539 
Epoch 72, cacc 0.868624420402, f1 0.876632801161, p 0.915151515152, r 0.841225626741 activation_575_acc 0.975 activation_575_loss 0.115884591937 activation_576_acc 0.905 activation_576_loss 0.237846983075 loss 0.353731575012 val_activation_575_acc 0.868624420494 val_activation_575_loss 0.325533381478 val_activation_576_acc 0.876352395857 val_activation_576_loss 0.360273301647 val_loss 0.68580668271 
Epoch 73, cacc 0.862442040185, f1 0.868537666174, p 0.924528301887, r 0.818941504178 activation_575_acc 0.99 activation_575_loss 0.0870633971691 activation_576_acc 0.965 activation_576_loss 0.167270511389 loss 0.25433390379 val_activation_575_acc 0.862442040278 val_activation_575_loss 0.326211506607 val_activation_576_acc 0.887171561235 val_activation_576_loss 0.355254436433 val_loss 0.68146593567 
Epoch 74, cacc 0.859350850077, f1 0.863568215892, p 0.935064935065, r 0.802228412256 activation_575_acc 0.98 activation_575_loss 0.0962184631824 activation_576_acc 0.95 activation_576_loss 0.170662545562 loss 0.26688100338 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.32721471699 val_activation_576_acc 0.874806800802 val_activation_576_loss 0.351606206741 val_loss 0.678820917098 
Epoch 75, cacc 0.860896445131, f1 0.866863905325, p 0.92429022082, r 0.816155988858 activation_575_acc 0.98 activation_575_loss 0.0870634841919 activation_576_acc 0.955 activation_576_loss 0.156625831425 loss 0.243689310551 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.321730615919 val_activation_576_acc 0.887171561235 val_activation_576_loss 0.345721687747 val_loss 0.667452301456 
Epoch 76, cacc 0.868624420402, f1 0.876632801161, p 0.915151515152, r 0.841225626741 activation_575_acc 0.965 activation_575_loss 0.13455253005 activation_576_acc 0.965 activation_576_loss 0.146470349133 loss 0.281022881269 val_activation_575_acc 0.868624420494 val_activation_575_loss 0.316164585731 val_activation_576_acc 0.873261205748 val_activation_576_loss 0.34324008056 val_loss 0.659404667765 
Epoch 77, cacc 0.870170015456, f1 0.878612716763, p 0.912912912913, r 0.846796657382 activation_575_acc 0.985 activation_575_loss 0.0846417072415 activation_576_acc 0.96 activation_576_loss 0.146179279685 loss 0.230820983648 val_activation_575_acc 0.870170015548 val_activation_575_loss 0.313835220414 val_activation_576_acc 0.868624420494 val_activation_576_loss 0.341313609661 val_loss 0.655148832286 
Epoch 78, cacc 0.87171561051, f1 0.87988422576, p 0.915662650602, r 0.846796657382 activation_575_acc 0.955 activation_575_loss 0.0981412807107 activation_576_acc 0.94 activation_576_loss 0.161276049614 loss 0.259417328835 val_activation_575_acc 0.871715610602 val_activation_575_loss 0.312737997293 val_activation_576_acc 0.871715610694 val_activation_576_loss 0.33594847679 val_loss 0.648686475879 
Epoch 79, cacc 0.859350850077, f1 0.865185185185, p 0.924050632911, r 0.813370473538 activation_575_acc 0.975 activation_575_loss 0.082391692102 activation_576_acc 0.965 activation_576_loss 0.151468461752 loss 0.233860154152 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.31572132469 val_activation_576_acc 0.888717156289 val_activation_576_loss 0.330663422713 val_loss 0.646384746988 
Epoch 80, cacc 0.853168469861, f1 0.856278366112, p 0.937086092715, r 0.788300835655 activation_575_acc 0.98 activation_575_loss 0.0957330396771 activation_576_acc 0.975 activation_576_loss 0.139471886158 loss 0.235204930305 val_activation_575_acc 0.853168469953 val_activation_575_loss 0.32546568442 val_activation_576_acc 0.885625966181 val_activation_576_loss 0.32788322942 val_loss 0.653348920887 
Epoch 81, cacc 0.859350850077, f1 0.861491628615, p 0.94966442953, r 0.788300835655 activation_575_acc 0.985 activation_575_loss 0.0832696630806 activation_576_acc 0.965 activation_576_loss 0.151558269262 loss 0.234827930927 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.325765361281 val_activation_576_acc 0.876352395857 val_activation_576_loss 0.326080011667 val_loss 0.651845371889 
Epoch 82, cacc 0.854714064915, f1 0.857575757576, p 0.940199335548, r 0.788300835655 activation_575_acc 0.985 activation_575_loss 0.0707292163372 activation_576_acc 0.955 activation_576_loss 0.140976026654 loss 0.211705245972 val_activation_575_acc 0.854714065007 val_activation_575_loss 0.32375046012 val_activation_576_acc 0.874806800802 val_activation_576_loss 0.322952554114 val_loss 0.646703023815 
Epoch 83, cacc 0.851622874807, f1 0.85498489426, p 0.93399339934, r 0.788300835655 activation_575_acc 0.975 activation_575_loss 0.0694886481762 activation_576_acc 0.945 activation_576_loss 0.164997785687 loss 0.23448643446 val_activation_575_acc 0.851622874899 val_activation_575_loss 0.317926226987 val_activation_576_acc 0.887171561235 val_activation_576_loss 0.319946345028 val_loss 0.637872576437 
Epoch 84, cacc 0.859350850077, f1 0.864381520119, p 0.929487179487, r 0.807799442897 activation_575_acc 0.985 activation_575_loss 0.0595074748993 activation_576_acc 0.975 activation_576_loss 0.107212684155 loss 0.166720157862 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.313741229555 val_activation_576_acc 0.880989181019 val_activation_576_loss 0.318759509272 val_loss 0.63250074136 
Epoch 85, cacc 0.865533230294, f1 0.87262079063, p 0.91975308642, r 0.83008356546 activation_575_acc 0.985 activation_575_loss 0.0721365661919 activation_576_acc 0.95 activation_576_loss 0.137880623341 loss 0.210017188787 val_activation_575_acc 0.865533230386 val_activation_575_loss 0.30821960234 val_activation_576_acc 0.879443585965 val_activation_576_loss 0.316924455453 val_loss 0.625144055582 
Epoch 86, cacc 0.865533230294, f1 0.87262079063, p 0.91975308642, r 0.83008356546 activation_575_acc 0.985 activation_575_loss 0.0835127341747 activation_576_acc 0.955 activation_576_loss 0.115727722049 loss 0.199240452051 val_activation_575_acc 0.865533230386 val_activation_575_loss 0.307233693841 val_activation_576_acc 0.876352395857 val_activation_576_loss 0.31521463887 val_loss 0.622448337133 
Epoch 87, cacc 0.862442040185, f1 0.868924889543, p 0.921875, r 0.821727019499 activation_575_acc 0.98 activation_575_loss 0.0678857687116 activation_576_acc 0.945 activation_576_loss 0.145036984682 loss 0.212922751009 val_activation_575_acc 0.862442040278 val_activation_575_loss 0.307312241247 val_activation_576_acc 0.87017001564 val_activation_576_loss 0.315792428793 val_loss 0.623104668566 
Epoch 88, cacc 0.857805255023, f1 0.863095238095, p 0.926517571885, r 0.807799442897 activation_575_acc 0.99 activation_575_loss 0.0636356180906 activation_576_acc 0.985 activation_576_loss 0.0965939474106 loss 0.160229562521 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.309155057304 val_activation_576_acc 0.871715610694 val_activation_576_loss 0.31268782308 val_loss 0.621842877021 
Epoch 89, cacc 0.860896445131, f1 0.866863905325, p 0.92429022082, r 0.816155988858 activation_575_acc 0.975 activation_575_loss 0.0730797243118 activation_576_acc 0.975 activation_576_loss 0.111648844928 loss 0.184728568792 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.30735668213 val_activation_576_acc 0.879443585965 val_activation_576_loss 0.30950703784 val_loss 0.616863722595 
Epoch 90, cacc 0.857805255023, f1 0.862686567164, p 0.929260450161, r 0.805013927577 activation_575_acc 0.98 activation_575_loss 0.0690532021224 activation_576_acc 0.97 activation_576_loss 0.113210581839 loss 0.182263782024 val_activation_575_acc 0.857805255115 val_activation_575_loss 0.309278132834 val_activation_576_acc 0.885625966181 val_activation_576_loss 0.305612584446 val_loss 0.614890719492 
Epoch 91, cacc 0.859350850077, f1 0.863976083707, p 0.932258064516, r 0.805013927577 activation_575_acc 0.975 activation_575_loss 0.071573189646 activation_576_acc 0.955 activation_576_loss 0.117879957557 loss 0.18945314765 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.310410845731 val_activation_576_acc 0.885625966181 val_activation_576_loss 0.303611400922 val_loss 0.614022246653 
Epoch 92, cacc 0.859350850077, f1 0.863976083707, p 0.932258064516, r 0.805013927577 activation_575_acc 0.99 activation_575_loss 0.0478452441096 activation_576_acc 0.97 activation_576_loss 0.085997621119 loss 0.133842865527 val_activation_575_acc 0.859350850169 val_activation_575_loss 0.309459005708 val_activation_576_acc 0.885625966181 val_activation_576_loss 0.301572078899 val_loss 0.611031080508 
Epoch 93, cacc 0.860896445131, f1 0.867256637168, p 0.921630094044, r 0.818941504178 activation_575_acc 0.975 activation_575_loss 0.0752902831137 activation_576_acc 0.965 activation_576_loss 0.125865294933 loss 0.201155573726 val_activation_575_acc 0.860896445224 val_activation_575_loss 0.303334217029 val_activation_576_acc 0.884080371127 val_activation_576_loss 0.300583286623 val_loss 0.603917507337 
Epoch 94, cacc 0.870170015456, f1 0.877906976744, p 0.917933130699, r 0.841225626741 activation_575_acc 0.975 activation_575_loss 0.0758990232646 activation_576_acc 0.975 activation_576_loss 0.103965693116 loss 0.179864718318 val_activation_575_acc 0.870170015548 val_activation_575_loss 0.299157849005 val_activation_576_acc 0.885625966181 val_activation_576_loss 0.298758387059 val_loss 0.59791624196 
Epoch 95, cacc 0.87171561051, f1 0.879535558781, p 0.918181818182, r 0.844011142061 activation_575_acc 0.98 activation_575_loss 0.0648329374939 activation_576_acc 0.98 activation_576_loss 0.0848667651415 loss 0.149699703455 val_activation_575_acc 0.871715610602 val_activation_575_loss 0.297373418554 val_activation_576_acc 0.874806800802 val_activation_576_loss 0.296801616456 val_loss 0.594175032799 
Epoch 96, cacc 0.868624420402, f1 0.876273653566, p 0.917682926829, r 0.838440111421 activation_575_acc 0.99 activation_575_loss 0.0604403581843 activation_576_acc 0.96 activation_576_loss 0.117733150721 loss 0.178173512518 val_activation_575_acc 0.868624420494 val_activation_575_loss 0.297745152456 val_activation_576_acc 0.876352395857 val_activation_576_loss 0.296496637822 val_loss 0.594241792489 
Epoch 97, cacc 0.873261205564, f1 0.88115942029, p 0.918429003021, r 0.846796657382 activation_575_acc 0.985 activation_575_loss 0.0558230121434 activation_576_acc 0.975 activation_576_loss 0.111218490005 loss 0.167041503191 val_activation_575_acc 0.873261205656 val_activation_575_loss 0.29598574444 val_activation_576_acc 0.877897990911 val_activation_576_loss 0.294827064462 val_loss 0.590812819634 
Epoch 98, cacc 0.873261205564, f1 0.881502890173, p 0.915915915916, r 0.849582172702 activation_575_acc 0.98 activation_575_loss 0.0537588468194 activation_576_acc 0.985 activation_576_loss 0.0802221685648 loss 0.133981015682 val_activation_575_acc 0.873261205656 val_activation_575_loss 0.294919165983 val_activation_576_acc 0.876352395857 val_activation_576_loss 0.292996055883 val_loss 0.587915219332 
Epoch 99, cacc 0.867078825348, f1 0.877142857143, p 0.900293255132, r 0.855153203343 activation_575_acc 0.985 activation_575_loss 0.0496361809969 activation_576_acc 0.97 activation_576_loss 0.0836225420237 loss 0.133258720636 val_activation_575_acc 0.86707882544 val_activation_575_loss 0.293092344146 val_activation_576_acc 0.874806800802 val_activation_576_loss 0.291614825197 val_loss 0.58470715861 
