Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.46 activation_215_loss 0.705560183525 activation_216_acc 0.555 activation_216_loss 0.680561010838 loss 1.38612117767 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.687017278331 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.693853085041 val_loss 1.38087036882 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.56 activation_215_loss 0.687554426193 activation_216_acc 0.54 activation_216_loss 0.686714777946 loss 1.37426918507 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.685616887297 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.697308204515 val_loss 1.3829250976 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.555 activation_215_loss 0.686169214249 activation_216_acc 0.595 activation_216_loss 0.683311829567 loss 1.36948103428 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.686852355344 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.699030856064 val_loss 1.38588320596 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.683111460209 activation_216_acc 0.57 activation_216_loss 0.683140499592 loss 1.3662519598 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.688034529005 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.696918412958 val_loss 1.384952928 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.681018130779 activation_216_acc 0.535 activation_216_loss 0.698162565231 loss 1.37918069839 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.686063000134 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.69479578461 val_loss 1.38085879326 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.59 activation_215_loss 0.680290966034 activation_216_acc 0.545 activation_216_loss 0.687523450851 loss 1.36781443596 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.685571325166 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.69306274959 val_loss 1.37863407476 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.57 activation_215_loss 0.677000279427 activation_216_acc 0.55 activation_216_loss 0.686836037636 loss 1.36383633614 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.684805715765 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.691614433357 val_loss 1.3764201464 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.55 activation_215_loss 0.687862663269 activation_216_acc 0.57 activation_216_loss 0.678081264496 loss 1.3659439373 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.684386347021 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.690444498403 val_loss 1.3748308427 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.575 activation_215_loss 0.67851006031 activation_216_acc 0.53 activation_216_loss 0.687747831345 loss 1.36625789165 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.684540208408 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.690386169979 val_loss 1.37492637294 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.58 activation_215_loss 0.67843354702 activation_216_acc 0.585 activation_216_loss 0.680383572578 loss 1.35881712914 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.685071781022 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.691145902361 val_loss 1.37621769156 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.575 activation_215_loss 0.686523623466 activation_216_acc 0.565 activation_216_loss 0.684125509262 loss 1.37064913273 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.685309096745 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.693264872006 val_loss 1.37857397148 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.565 activation_215_loss 0.681806168556 activation_216_acc 0.585 activation_216_loss 0.679027013779 loss 1.3608331728 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.684158800329 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.693660757542 val_loss 1.37781955515 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.677473802567 activation_216_acc 0.575 activation_216_loss 0.682302947044 loss 1.35977674961 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683268494947 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.693223185539 val_loss 1.37649167742 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.565 activation_215_loss 0.67371237278 activation_216_acc 0.585 activation_216_loss 0.672105321884 loss 1.3458177042 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683274093015 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.692586106573 val_loss 1.37586019925 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.595 activation_215_loss 0.665398073196 activation_216_acc 0.55 activation_216_loss 0.683843660355 loss 1.34924170494 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683091259343 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.690155453341 val_loss 1.37324672086 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.595 activation_215_loss 0.673492102623 activation_216_acc 0.595 activation_216_loss 0.675457749367 loss 1.34894986153 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683844803401 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.688497555937 val_loss 1.37234236717 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.575 activation_215_loss 0.68658308506 activation_216_acc 0.575 activation_216_loss 0.687732582092 loss 1.37431563854 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683563068935 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.68972177812 val_loss 1.37328483582 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.672357625961 activation_216_acc 0.58 activation_216_loss 0.672410902977 loss 1.3447685194 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683359806197 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.690952892985 val_loss 1.37431269918 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.58 activation_215_loss 0.678635964394 activation_216_acc 0.58 activation_216_loss 0.672543511391 loss 1.35117950439 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.683553221907 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.691460666997 val_loss 1.37501388618 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.575 activation_215_loss 0.670965075493 activation_216_acc 0.57 activation_216_loss 0.668886091709 loss 1.33985117912 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.681379596165 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.692170292991 val_loss 1.37354989461 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.605 activation_215_loss 0.663550810814 activation_216_acc 0.58 activation_216_loss 0.672686276436 loss 1.33623708725 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.679042602948 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.688693250588 val_loss 1.36773583685 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.575 activation_215_loss 0.667960309982 activation_216_acc 0.58 activation_216_loss 0.675719532967 loss 1.34367985249 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.67800075531 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.685201969487 val_loss 1.36320273808 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.58 activation_215_loss 0.673005356789 activation_216_acc 0.615 activation_216_loss 0.662306785583 loss 1.33531213284 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.677072142873 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.683844403539 val_loss 1.36091654641 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.585 activation_215_loss 0.67181825161 activation_216_acc 0.65 activation_216_loss 0.661064288616 loss 1.33288255692 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.676448128223 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.682774402073 val_loss 1.35922253609 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.615 activation_215_loss 0.655997662544 activation_216_acc 0.61 activation_216_loss 0.664099750519 loss 1.32009740353 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.674825521197 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.681237983022 val_loss 1.35606350422 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.6 activation_215_loss 0.654713058472 activation_216_acc 0.605 activation_216_loss 0.659132819176 loss 1.31384588718 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.673160995075 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.680087051051 val_loss 1.35324804579 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.61 activation_215_loss 0.655372474194 activation_216_acc 0.635 activation_216_loss 0.653215153217 loss 1.30858760834 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.672714329106 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.679785061223 val_loss 1.3524993876 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.625 activation_215_loss 0.63683160305 activation_216_acc 0.615 activation_216_loss 0.656336266994 loss 1.29316785812 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.671688760008 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.679337373802 val_loss 1.35102613926 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.62 activation_215_loss 0.643402991295 activation_216_acc 0.59 activation_216_loss 0.654442596436 loss 1.29784557819 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.671483840261 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.678763637883 val_loss 1.35024748666 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.59 activation_215_loss 0.642034773827 activation_216_acc 0.62 activation_216_loss 0.635112805367 loss 1.27714757919 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.666667511463 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.675533161504 val_loss 1.34220067024 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.615 activation_215_loss 0.650776062012 activation_216_acc 0.64 activation_216_loss 0.639061660767 loss 1.28983771324 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.662666948182 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.671471894469 val_loss 1.33413884844 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.625 activation_215_loss 0.633784637451 activation_216_acc 0.64 activation_216_loss 0.641543292999 loss 1.27532793999 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.65876744679 val_activation_216_acc 0.525714285374 val_activation_216_loss 0.669163780553 val_loss 1.32793123245 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.65 activation_215_loss 0.618045482635 activation_216_acc 0.68 activation_216_loss 0.635341067314 loss 1.25338654995 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.655174486637 val_activation_216_acc 0.527142856802 val_activation_216_loss 0.664383306844 val_loss 1.31955777986 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_215_acc 0.635 activation_215_loss 0.626065363884 activation_216_acc 0.685 activation_216_loss 0.633884482384 loss 1.25994982719 val_activation_215_acc 0.559999999659 val_activation_215_loss 0.651173606941 val_activation_216_acc 0.542857143538 val_activation_216_loss 0.660175419876 val_loss 1.31134903772 
Epoch 34, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_215_acc 0.665 activation_215_loss 0.613429567814 activation_216_acc 0.765 activation_216_loss 0.602964789867 loss 1.21639436722 val_activation_215_acc 0.561428571088 val_activation_215_loss 0.646588202204 val_activation_216_acc 0.574285714967 val_activation_216_loss 0.654997485706 val_loss 1.30158569336 
Epoch 35, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_215_acc 0.645 activation_215_loss 0.617534584999 activation_216_acc 0.765 activation_216_loss 0.593334043026 loss 1.21086859703 val_activation_215_acc 0.561428571088 val_activation_215_loss 0.641672005994 val_activation_216_acc 0.59 val_activation_216_loss 0.649528331757 val_loss 1.29120031902 
Epoch 36, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_215_acc 0.675 activation_215_loss 0.581899809837 activation_216_acc 0.735 activation_216_loss 0.591920185089 loss 1.17382000446 val_activation_215_acc 0.567142856121 val_activation_215_loss 0.633511965275 val_activation_216_acc 0.564285714967 val_activation_216_loss 0.645749883992 val_loss 1.27926185744 
Epoch 37, cacc 0.635714285714, f1 0.293628808864, p 1.0, r 0.172077922078 activation_215_acc 0.79 activation_215_loss 0.579165148735 activation_216_acc 0.745 activation_216_loss 0.580802049637 loss 1.15996718884 val_activation_215_acc 0.635714286395 val_activation_215_loss 0.624751786504 val_activation_216_acc 0.575714286395 val_activation_216_loss 0.639356313433 val_loss 1.26410810266 
Epoch 38, cacc 0.701428571429, f1 0.486486486486, p 1.0, r 0.321428571429 activation_215_acc 0.73 activation_215_loss 0.587732405663 activation_216_acc 0.805 activation_216_loss 0.549696235657 loss 1.13742862225 val_activation_215_acc 0.70142857245 val_activation_215_loss 0.616103591578 val_activation_216_acc 0.675714285033 val_activation_216_loss 0.629354315826 val_loss 1.2454579183 
Epoch 39, cacc 0.782857142857, f1 0.673819742489, p 0.993670886076, r 0.50974025974 activation_215_acc 0.81 activation_215_loss 0.556536045074 activation_216_acc 0.815 activation_216_loss 0.545189441442 loss 1.10172551632 val_activation_215_acc 0.782857143198 val_activation_215_loss 0.607098657404 val_activation_216_acc 0.691428570747 val_activation_216_loss 0.621146387373 val_loss 1.22824505806 
Epoch 40, cacc 0.8, f1 0.707112970711, p 0.994117647059, r 0.548701298701 activation_215_acc 0.825 activation_215_loss 0.551696388721 activation_216_acc 0.815 activation_216_loss 0.531819287539 loss 1.08351567745 val_activation_215_acc 0.800000000341 val_activation_215_loss 0.596483502729 val_activation_216_acc 0.641428570747 val_activation_216_loss 0.614686654976 val_loss 1.21117013591 
Epoch 41, cacc 0.7, f1 0.48275862069, p 1.0, r 0.318181818182 activation_215_acc 0.87 activation_215_loss 0.519403867722 activation_216_acc 0.79 activation_216_loss 0.533711395264 loss 1.05311522961 val_activation_215_acc 0.700000001022 val_activation_215_loss 0.585450193541 val_activation_216_acc 0.617142857143 val_activation_216_loss 0.610351180349 val_loss 1.19580136572 
Epoch 42, cacc 0.72, f1 0.535545023697, p 0.991228070175, r 0.366883116883 activation_215_acc 0.785 activation_215_loss 0.517726125717 activation_216_acc 0.78 activation_216_loss 0.510398774147 loss 1.02812488556 val_activation_215_acc 0.720000001022 val_activation_215_loss 0.572935766493 val_activation_216_acc 0.687142856462 val_activation_216_loss 0.593938903468 val_loss 1.1668746703 
Epoch 43, cacc 0.795714285714, f1 0.698947368421, p 0.994011976048, r 0.538961038961 activation_215_acc 0.87 activation_215_loss 0.482117130756 activation_216_acc 0.855 activation_216_loss 0.476174805164 loss 0.958291950226 val_activation_215_acc 0.795714286055 val_activation_215_loss 0.557656873635 val_activation_216_acc 0.794285713605 val_activation_216_loss 0.577270185607 val_loss 1.1349270698 
Epoch 44, cacc 0.801428571429, f1 0.709812108559, p 0.994152046784, r 0.551948051948 activation_215_acc 0.85 activation_215_loss 0.469257701635 activation_216_acc 0.89 activation_216_loss 0.452051200867 loss 0.921308903694 val_activation_215_acc 0.801428571769 val_activation_215_loss 0.543479842799 val_activation_216_acc 0.845714285033 val_activation_216_loss 0.5632971985 val_loss 1.10677703312 
Epoch 45, cacc 0.832857142857, f1 0.766467065868, p 0.99481865285, r 0.623376623377 activation_215_acc 0.87 activation_215_loss 0.457094470263 activation_216_acc 0.925 activation_216_loss 0.415785657167 loss 0.872880122662 val_activation_215_acc 0.832857143198 val_activation_215_loss 0.527749468088 val_activation_216_acc 0.875714286736 val_activation_216_loss 0.549191093785 val_loss 1.07694057669 
Epoch 46, cacc 0.832857142857, f1 0.766467065868, p 0.99481865285, r 0.623376623377 activation_215_acc 0.875 activation_215_loss 0.426763145924 activation_216_acc 0.91 activation_216_loss 0.403354780674 loss 0.830117940903 val_activation_215_acc 0.832857143198 val_activation_215_loss 0.511998621225 val_activation_216_acc 0.88142857245 val_activation_216_loss 0.534465255056 val_loss 1.04646387509 
Epoch 47, cacc 0.837142857143, f1 0.77380952381, p 0.994897959184, r 0.633116883117 activation_215_acc 0.91 activation_215_loss 0.39071480751 activation_216_acc 0.905 activation_216_loss 0.377186764479 loss 0.767901568413 val_activation_215_acc 0.837142857483 val_activation_215_loss 0.495933210339 val_activation_216_acc 0.850000001022 val_activation_216_loss 0.520793370519 val_loss 1.01672657967 
Epoch 48, cacc 0.872857142857, f1 0.833020637899, p 0.986666666667, r 0.720779220779 activation_215_acc 0.835 activation_215_loss 0.403769524097 activation_216_acc 0.895 activation_216_loss 0.364934492111 loss 0.768704020977 val_activation_215_acc 0.872857141835 val_activation_215_loss 0.478449561596 val_activation_216_acc 0.804285713605 val_activation_216_loss 0.509815119335 val_loss 0.98826468638 
Epoch 49, cacc 0.905714285714, f1 0.885017421603, p 0.954887218045, r 0.824675324675 activation_215_acc 0.925 activation_215_loss 0.343178303242 activation_216_acc 0.89 activation_216_loss 0.358562026024 loss 0.701740319729 val_activation_215_acc 0.905714285374 val_activation_215_loss 0.462279671771 val_activation_216_acc 0.844285713605 val_activation_216_loss 0.494000121696 val_loss 0.956279790742 
Epoch 50, cacc 0.905714285714, f1 0.885416666667, p 0.951492537313, r 0.827922077922 activation_215_acc 0.925 activation_215_loss 0.348109014034 activation_216_acc 0.935 activation_216_loss 0.319322755337 loss 0.667431755066 val_activation_215_acc 0.905714285374 val_activation_215_loss 0.446307401827 val_activation_216_acc 0.862857143879 val_activation_216_loss 0.478890529701 val_loss 0.925197920799 
Epoch 51, cacc 0.901428571429, f1 0.878734622144, p 0.95785440613, r 0.811688311688 activation_215_acc 0.92 activation_215_loss 0.305446808338 activation_216_acc 0.925 activation_216_loss 0.318137443066 loss 0.623584260941 val_activation_215_acc 0.901428570407 val_activation_215_loss 0.430511127199 val_activation_216_acc 0.86142857245 val_activation_216_loss 0.465739076308 val_loss 0.896250200953 
Epoch 52, cacc 0.887142857143, f1 0.85504587156, p 0.983122362869, r 0.756493506494 activation_215_acc 0.91 activation_215_loss 0.319846441746 activation_216_acc 0.925 activation_216_loss 0.286125010848 loss 0.60597145319 val_activation_215_acc 0.887142856121 val_activation_215_loss 0.418242532185 val_activation_216_acc 0.852857143879 val_activation_216_loss 0.45524708254 val_loss 0.873489612171 
Epoch 53, cacc 0.891428571429, f1 0.861313868613, p 0.983333333333, r 0.766233766234 activation_215_acc 0.95 activation_215_loss 0.256937951446 activation_216_acc 0.925 activation_216_loss 0.287832832336 loss 0.544770793915 val_activation_215_acc 0.891428570407 val_activation_215_loss 0.404359079429 val_activation_216_acc 0.87142857245 val_activation_216_loss 0.44034044981 val_loss 0.844699526514 
Epoch 54, cacc 0.892857142857, f1 0.863387978142, p 0.983402489627, r 0.769480519481 activation_215_acc 0.93 activation_215_loss 0.290506527424 activation_216_acc 0.935 activation_216_loss 0.259789259434 loss 0.550295784473 val_activation_215_acc 0.892857141835 val_activation_215_loss 0.391241035121 val_activation_216_acc 0.875714286736 val_activation_216_loss 0.428353776421 val_loss 0.819594806262 
Epoch 55, cacc 0.902857142857, f1 0.879003558719, p 0.972440944882, r 0.801948051948 activation_215_acc 0.945 activation_215_loss 0.233329226971 activation_216_acc 0.94 activation_216_loss 0.262547722459 loss 0.495876955986 val_activation_215_acc 0.902857141835 val_activation_215_loss 0.376935426508 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.413874655792 val_loss 0.79081007685 
Epoch 56, cacc 0.91, f1 0.891191709845, p 0.952029520295, r 0.837662337662 activation_215_acc 0.955 activation_215_loss 0.239159654379 activation_216_acc 0.94 activation_216_loss 0.229017307758 loss 0.468176960945 val_activation_215_acc 0.909999999659 val_activation_215_loss 0.363166633163 val_activation_216_acc 0.89142857245 val_activation_216_loss 0.40277040175 val_loss 0.765937029294 
Epoch 57, cacc 0.907142857143, f1 0.887348353553, p 0.951672862454, r 0.831168831169 activation_215_acc 0.96 activation_215_loss 0.230967488885 activation_216_acc 0.95 activation_216_loss 0.236980868578 loss 0.467948362827 val_activation_215_acc 0.907142856802 val_activation_215_loss 0.352505559921 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.392900783845 val_loss 0.745406342234 
Epoch 58, cacc 0.907142857143, f1 0.887348353553, p 0.951672862454, r 0.831168831169 activation_215_acc 0.94 activation_215_loss 0.235801516771 activation_216_acc 0.94 activation_216_loss 0.234993165731 loss 0.470794680119 val_activation_215_acc 0.907142856802 val_activation_215_loss 0.342631902354 val_activation_216_acc 0.879999999319 val_activation_216_loss 0.387380135911 val_loss 0.730012042182 
Epoch 59, cacc 0.908571428571, f1 0.889655172414, p 0.948529411765, r 0.837662337662 activation_215_acc 0.94 activation_215_loss 0.214774346352 activation_216_acc 0.97 activation_216_loss 0.179796329737 loss 0.394570680857 val_activation_215_acc 0.908571428231 val_activation_215_loss 0.332923114811 val_activation_216_acc 0.875714285033 val_activation_216_loss 0.381137775523 val_loss 0.714060898508 
Epoch 60, cacc 0.914285714286, f1 0.897610921502, p 0.946043165468, r 0.853896103896 activation_215_acc 0.95 activation_215_loss 0.19033562541 activation_216_acc 0.955 activation_216_loss 0.198453981876 loss 0.388789606094 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.323823712724 val_activation_216_acc 0.879999999319 val_activation_216_loss 0.372330973148 val_loss 0.696154687064 
Epoch 61, cacc 0.915714285714, f1 0.900505902192, p 0.936842105263, r 0.866883116883 activation_215_acc 0.96 activation_215_loss 0.184079813957 activation_216_acc 0.94 activation_216_loss 0.174232831746 loss 0.358312636018 val_activation_215_acc 0.915714285374 val_activation_215_loss 0.31653619613 val_activation_216_acc 0.887142857483 val_activation_216_loss 0.362064533063 val_loss 0.67860073328 
Epoch 62, cacc 0.917142857143, f1 0.902027027027, p 0.94014084507, r 0.866883116883 activation_215_acc 0.97 activation_215_loss 0.175014442801 activation_216_acc 0.965 activation_216_loss 0.160671565235 loss 0.335686006546 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.308679602316 val_activation_216_acc 0.888571428912 val_activation_216_loss 0.355695378269 val_loss 0.664374981948 
Epoch 63, cacc 0.918571428571, f1 0.904201680672, p 0.937282229965, r 0.873376623377 activation_215_acc 0.98 activation_215_loss 0.149022253156 activation_216_acc 0.97 activation_216_loss 0.137989604473 loss 0.287011857033 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.301808730875 val_activation_216_acc 0.890000000341 val_activation_216_loss 0.348998598371 val_loss 0.650807334696 
Epoch 64, cacc 0.918571428571, f1 0.904201680672, p 0.937282229965, r 0.873376623377 activation_215_acc 0.97 activation_215_loss 0.154262777567 activation_216_acc 0.975 activation_216_loss 0.132070367038 loss 0.286333140135 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.29461801563 val_activation_216_acc 0.888571428912 val_activation_216_loss 0.342461227349 val_loss 0.637079238892 
Epoch 65, cacc 0.917142857143, f1 0.902356902357, p 0.937062937063, r 0.87012987013 activation_215_acc 0.985 activation_215_loss 0.139461286664 activation_216_acc 0.98 activation_216_loss 0.145984084904 loss 0.285445369482 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.288220830985 val_activation_216_acc 0.894285715308 val_activation_216_loss 0.335826780966 val_loss 0.624047613825 
Epoch 66, cacc 0.914285714286, f1 0.897610921502, p 0.946043165468, r 0.853896103896 activation_215_acc 0.945 activation_215_loss 0.17276230216 activation_216_acc 0.965 activation_216_loss 0.135311548114 loss 0.308073854446 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.283010053294 val_activation_216_acc 0.890000000341 val_activation_216_loss 0.332007743631 val_loss 0.615017792838 
Epoch 67, cacc 0.914285714286, f1 0.897610921502, p 0.946043165468, r 0.853896103896 activation_215_acc 0.95 activation_215_loss 0.156830207109 activation_216_acc 0.98 activation_216_loss 0.123941323757 loss 0.280771523714 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.278394418614 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.329245250395 val_loss 0.607639664922 
Epoch 68, cacc 0.917142857143, f1 0.901360544218, p 0.946428571429, r 0.86038961039 activation_215_acc 0.97 activation_215_loss 0.148187527061 activation_216_acc 0.95 activation_216_loss 0.150484544039 loss 0.298672065139 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.272715173619 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.32436426878 val_loss 0.597079447338 
Epoch 69, cacc 0.915714285714, f1 0.900505902192, p 0.936842105263, r 0.866883116883 activation_215_acc 0.975 activation_215_loss 0.126246781349 activation_216_acc 0.975 activation_216_loss 0.118090506345 loss 0.244337288737 val_activation_215_acc 0.915714285374 val_activation_215_loss 0.268031436886 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.319185390813 val_loss 0.587216829572 
Epoch 70, cacc 0.918571428571, f1 0.904201680672, p 0.937282229965, r 0.873376623377 activation_215_acc 0.96 activation_215_loss 0.133286865354 activation_216_acc 0.965 activation_216_loss 0.105105136633 loss 0.238392003179 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.264087325164 val_activation_216_acc 0.892857143879 val_activation_216_loss 0.313383510283 val_loss 0.577470833233 
Epoch 71, cacc 0.917142857143, f1 0.902356902357, p 0.937062937063, r 0.87012987013 activation_215_acc 0.975 activation_215_loss 0.123158806264 activation_216_acc 0.97 activation_216_loss 0.117618431449 loss 0.240777237415 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.259993363363 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.310569057805 val_loss 0.570562421254 
Epoch 72, cacc 0.915714285714, f1 0.899488926746, p 0.94623655914, r 0.857142857143 activation_215_acc 0.97 activation_215_loss 0.114053491205 activation_216_acc 0.995 activation_216_loss 0.0891189533472 loss 0.203172444701 val_activation_215_acc 0.915714285374 val_activation_215_loss 0.25700674934 val_activation_216_acc 0.89142857245 val_activation_216_loss 0.308116704055 val_loss 0.565123449394 
Epoch 73, cacc 0.918571428571, f1 0.902229845626, p 0.956363636364, r 0.853896103896 activation_215_acc 0.98 activation_215_loss 0.106906478703 activation_216_acc 0.98 activation_216_loss 0.111494034827 loss 0.218400509357 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.255549731084 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.30778271028 val_loss 0.563332441194 
Epoch 74, cacc 0.918571428571, f1 0.902229845626, p 0.956363636364, r 0.853896103896 activation_215_acc 0.97 activation_215_loss 0.100625696778 activation_216_acc 0.97 activation_216_loss 0.102649697512 loss 0.203275393248 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.253998764838 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.304961831059 val_loss 0.558960590363 
Epoch 75, cacc 0.918571428571, f1 0.902229845626, p 0.956363636364, r 0.853896103896 activation_215_acc 0.985 activation_215_loss 0.107298958302 activation_216_acc 0.975 activation_216_loss 0.0947953866422 loss 0.202094347477 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.251184765015 val_activation_216_acc 0.888571429593 val_activation_216_loss 0.301935022388 val_loss 0.553119788851 
Epoch 76, cacc 0.918571428571, f1 0.902229845626, p 0.956363636364, r 0.853896103896 activation_215_acc 0.975 activation_215_loss 0.103958151042 activation_216_acc 0.985 activation_216_loss 0.0795841166377 loss 0.183542264104 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.246878142442 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.296545944725 val_loss 0.54342409202 
Epoch 77, cacc 0.918571428571, f1 0.902896081772, p 0.94982078853, r 0.86038961039 activation_215_acc 0.975 activation_215_loss 0.0903669860959 activation_216_acc 0.975 activation_216_loss 0.0976569056511 loss 0.188023890555 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.242455475075 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.293286799874 val_loss 0.535742275034 
Epoch 78, cacc 0.917142857143, f1 0.902356902357, p 0.937062937063, r 0.87012987013 activation_215_acc 0.965 activation_215_loss 0.0927474999428 activation_216_acc 0.965 activation_216_loss 0.111507277489 loss 0.204254772067 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.238418553046 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.290418127945 val_loss 0.528836682183 
Epoch 79, cacc 0.918571428571, f1 0.903878583474, p 0.940350877193, r 0.87012987013 activation_215_acc 0.98 activation_215_loss 0.0862223703414 activation_216_acc 0.965 activation_216_loss 0.0908738771081 loss 0.177096246779 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.236208005122 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.289465666669 val_loss 0.525673673153 
Epoch 80, cacc 0.917142857143, f1 0.901694915254, p 0.943262411348, r 0.863636363636 activation_215_acc 0.95 activation_215_loss 0.110777204037 activation_216_acc 0.99 activation_216_loss 0.0746034104377 loss 0.18538061142 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.234251024127 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.287042534011 val_loss 0.521293552603 
Epoch 81, cacc 0.917142857143, f1 0.902027027027, p 0.94014084507, r 0.866883116883 activation_215_acc 0.985 activation_215_loss 0.0754003441334 activation_216_acc 0.965 activation_216_loss 0.0963551902771 loss 0.17175553441 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.231949693901 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.284568155663 val_loss 0.51651784965 
Epoch 82, cacc 0.918571428571, f1 0.902896081772, p 0.94982078853, r 0.86038961039 activation_215_acc 0.975 activation_215_loss 0.101047453284 activation_216_acc 0.98 activation_216_loss 0.0820271609724 loss 0.183074615002 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.230979927352 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.283154797384 val_loss 0.514134722097 
Epoch 83, cacc 0.918571428571, f1 0.902896081772, p 0.94982078853, r 0.86038961039 activation_215_acc 0.97 activation_215_loss 0.0952356490493 activation_216_acc 0.985 activation_216_loss 0.0722126737237 loss 0.167448321581 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.229535836237 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.281344478641 val_loss 0.510880311557 
Epoch 84, cacc 0.92, f1 0.903780068729, p 0.959854014599, r 0.853896103896 activation_215_acc 0.995 activation_215_loss 0.0707529112697 activation_216_acc 0.975 activation_216_loss 0.110158368424 loss 0.180911281407 val_activation_215_acc 0.919999999659 val_activation_215_loss 0.232058682612 val_activation_216_acc 0.890000001022 val_activation_216_loss 0.285131017481 val_loss 0.517189700263 
Epoch 85, cacc 0.92, f1 0.903448275862, p 0.963235294118, r 0.850649350649 activation_215_acc 0.98 activation_215_loss 0.086723768115 activation_216_acc 0.975 activation_216_loss 0.0978158213943 loss 0.184539589286 val_activation_215_acc 0.919999998978 val_activation_215_loss 0.233625691874 val_activation_216_acc 0.888571429593 val_activation_216_loss 0.285231503589 val_loss 0.518857190609 
Epoch 86, cacc 0.92, f1 0.903780068729, p 0.959854014599, r 0.853896103896 activation_215_acc 0.975 activation_215_loss 0.0862595546246 activation_216_acc 0.975 activation_216_loss 0.0770326936245 loss 0.163292251825 val_activation_215_acc 0.919999999659 val_activation_215_loss 0.229626887015 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.282420606613 val_loss 0.512047489711 
Epoch 87, cacc 0.92, f1 0.905084745763, p 0.946808510638, r 0.866883116883 activation_215_acc 0.965 activation_215_loss 0.0930918526649 activation_216_acc 0.985 activation_216_loss 0.0699270370603 loss 0.163018893003 val_activation_215_acc 0.919999999659 val_activation_215_loss 0.222778208767 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.277712310893 val_loss 0.500490517616 
Epoch 88, cacc 0.917142857143, f1 0.903010033445, p 0.931034482759, r 0.876623376623 activation_215_acc 0.99 activation_215_loss 0.0685607203841 activation_216_acc 0.99 activation_216_loss 0.0542964473367 loss 0.122857167721 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.220335697702 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.275322468792 val_loss 0.495658163684 
Epoch 89, cacc 0.918571428571, f1 0.904841402337, p 0.931271477663, r 0.87987012987 activation_215_acc 0.985 activation_215_loss 0.0720657920837 activation_216_acc 0.995 activation_216_loss 0.0595889601111 loss 0.131654754877 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.219076172199 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.273941823244 val_loss 0.493017998763 
Epoch 90, cacc 0.917142857143, f1 0.903010033445, p 0.931034482759, r 0.876623376623 activation_215_acc 0.97 activation_215_loss 0.0961098137498 activation_216_acc 0.985 activation_216_loss 0.0657227903605 loss 0.161832605898 val_activation_215_acc 0.917142856802 val_activation_215_loss 0.217600470696 val_activation_216_acc 0.884285715308 val_activation_216_loss 0.272330509424 val_loss 0.489930980887 
Epoch 91, cacc 0.918571428571, f1 0.903553299492, p 0.943462897527, r 0.866883116883 activation_215_acc 0.965 activation_215_loss 0.100122646689 activation_216_acc 0.97 activation_216_loss 0.0763767194003 loss 0.176499366164 val_activation_215_acc 0.918571428231 val_activation_215_loss 0.217484906656 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.271981981312 val_loss 0.489466888564 
Epoch 92, cacc 0.92, f1 0.904436860068, p 0.953237410072, r 0.86038961039 activation_215_acc 0.985 activation_215_loss 0.0630393892527 activation_216_acc 0.99 activation_216_loss 0.055992167443 loss 0.119031556845 val_activation_215_acc 0.919999999659 val_activation_215_loss 0.218135043383 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.273099889074 val_loss 0.491234927859 
Epoch 93, cacc 0.922857142857, f1 0.907534246575, p 0.960144927536, r 0.86038961039 activation_215_acc 0.99 activation_215_loss 0.0529490488023 activation_216_acc 0.995 activation_216_loss 0.048841817677 loss 0.101790866256 val_activation_215_acc 0.922857142517 val_activation_215_loss 0.218269834263 val_activation_216_acc 0.885714286736 val_activation_216_loss 0.274274143832 val_loss 0.492543978691 
Epoch 94, cacc 0.921428571429, f1 0.905982905983, p 0.956678700361, r 0.86038961039 activation_215_acc 0.99 activation_215_loss 0.0510998705029 activation_216_acc 0.985 activation_216_loss 0.0775890010595 loss 0.128688871861 val_activation_215_acc 0.921428571088 val_activation_215_loss 0.216669583065 val_activation_216_acc 0.884285715308 val_activation_216_loss 0.272930077996 val_loss 0.489599661146 
Epoch 95, cacc 0.92, f1 0.904436860068, p 0.953237410072, r 0.86038961039 activation_215_acc 0.97 activation_215_loss 0.0797869464755 activation_216_acc 0.985 activation_216_loss 0.0622585391998 loss 0.142045486867 val_activation_215_acc 0.919999999659 val_activation_215_loss 0.215223007628 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.26932378803 val_loss 0.484546794891 
Epoch 96, cacc 0.921428571429, f1 0.905660377358, p 0.96, r 0.857142857143 activation_215_acc 0.975 activation_215_loss 0.0735149765015 activation_216_acc 0.98 activation_216_loss 0.0599610931426 loss 0.133476067781 val_activation_215_acc 0.921428571088 val_activation_215_loss 0.218978691186 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.270667440891 val_loss 0.48964613063 
Epoch 97, cacc 0.922857142857, f1 0.907216494845, p 0.963503649635, r 0.857142857143 activation_215_acc 0.995 activation_215_loss 0.0483880123496 activation_216_acc 0.98 activation_216_loss 0.0739888568223 loss 0.122376869172 val_activation_215_acc 0.922857141835 val_activation_215_loss 0.220532094666 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.273093198027 val_loss 0.493625300952 
Epoch 98, cacc 0.92, f1 0.903448275862, p 0.963235294118, r 0.850649350649 activation_215_acc 0.99 activation_215_loss 0.0562608852983 activation_216_acc 0.995 activation_216_loss 0.049070051536 loss 0.105330938697 val_activation_215_acc 0.919999998978 val_activation_215_loss 0.220951992188 val_activation_216_acc 0.884285715308 val_activation_216_loss 0.274321291958 val_loss 0.495273288999 
Epoch 99, cacc 0.922857142857, f1 0.907216494845, p 0.963503649635, r 0.857142857143 activation_215_acc 0.99 activation_215_loss 0.0415269911289 activation_216_acc 0.985 activation_216_loss 0.0492205148935 loss 0.0907475048304 val_activation_215_acc 0.922857141835 val_activation_215_loss 0.217175075923 val_activation_216_acc 0.887142858165 val_activation_216_loss 0.27209955539 val_loss 0.489274634634 
