Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.485 activation_665_loss 0.69790184021 activation_666_acc 0.48 activation_666_loss 0.696422381401 loss 1.39432422161 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692971465928 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.696300291674 val_loss 1.38927175249 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.44 activation_665_loss 0.703562202454 activation_666_acc 0.495 activation_666_loss 0.697346172333 loss 1.40090836525 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.694477971963 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.700385974816 val_loss 1.39486395495 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.525 activation_665_loss 0.685132803917 activation_666_acc 0.52 activation_666_loss 0.694739758968 loss 1.37987254143 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.693870627199 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.705576825823 val_loss 1.39944744519 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.515 activation_665_loss 0.695175285339 activation_666_acc 0.545 activation_666_loss 0.689681830406 loss 1.38485710621 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.69281928369 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.704208629131 val_loss 1.39702791282 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.5 activation_665_loss 0.69780405283 activation_666_acc 0.525 activation_666_loss 0.690914843082 loss 1.38871889591 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692202568735 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.698621993065 val_loss 1.39082455363 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.535 activation_665_loss 0.692153501511 activation_666_acc 0.575 activation_666_loss 0.686279230118 loss 1.37843271255 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692064015184 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.695812720571 val_loss 1.38787674631 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.56 activation_665_loss 0.686408286095 activation_666_acc 0.485 activation_666_loss 0.699321548939 loss 1.38572986603 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.691867594038 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.694006679399 val_loss 1.38587428161 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.585 activation_665_loss 0.688241753578 activation_666_acc 0.5 activation_666_loss 0.692778055668 loss 1.38101981163 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.691970824514 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.693493216719 val_loss 1.3854640443 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.515 activation_665_loss 0.692617788315 activation_666_acc 0.535 activation_666_loss 0.688778586388 loss 1.38139638424 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692134642942 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.695342577185 val_loss 1.38747721468 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.5 activation_665_loss 0.694678287506 activation_666_acc 0.51 activation_666_loss 0.692773144245 loss 1.3874514389 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692108462879 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.69652956043 val_loss 1.38863801003 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.48 activation_665_loss 0.701123125553 activation_666_acc 0.535 activation_666_loss 0.680565822124 loss 1.38168896675 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.691761556353 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.69695519856 val_loss 1.38871676854 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.565 activation_665_loss 0.685492708683 activation_666_acc 0.565 activation_666_loss 0.686403689384 loss 1.37189637184 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692369294848 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.694904529027 val_loss 1.38727382115 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.515 activation_665_loss 0.691730861664 activation_666_acc 0.575 activation_666_loss 0.686811692715 loss 1.37854254723 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692863953795 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.694594249044 val_loss 1.38745820318 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.53 activation_665_loss 0.691996285915 activation_666_acc 0.535 activation_666_loss 0.688237674236 loss 1.38023396015 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.692675240721 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.695481077262 val_loss 1.38815631526 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.565 activation_665_loss 0.687512919903 activation_666_acc 0.565 activation_666_loss 0.683488001823 loss 1.37100091934 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.69286210537 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.697065893241 val_loss 1.38992798533 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.53 activation_665_loss 0.690748009682 activation_666_acc 0.565 activation_666_loss 0.689613456726 loss 1.38036146641 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.690359721524 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.697861038617 val_loss 1.3882207816 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.535 activation_665_loss 0.685370800495 activation_666_acc 0.515 activation_666_loss 0.694503030777 loss 1.37987380981 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.689318368776 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.700581636769 val_loss 1.38990000044 
Epoch 17, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_665_acc 0.535 activation_665_loss 0.688339674473 activation_666_acc 0.55 activation_666_loss 0.689831216335 loss 1.37817088127 val_activation_665_acc 0.507142856632 val_activation_665_loss 0.688253140109 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.699947991712 val_loss 1.3882011291 
Epoch 18, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_665_acc 0.6 activation_665_loss 0.674948949814 activation_666_acc 0.53 activation_666_loss 0.694600696564 loss 1.36954965591 val_activation_665_acc 0.507142856632 val_activation_665_loss 0.687638573647 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.697257847786 val_loss 1.38489643778 
Epoch 19, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_665_acc 0.615 activation_665_loss 0.678568129539 activation_666_acc 0.575 activation_666_loss 0.68638119936 loss 1.36494933128 val_activation_665_acc 0.504285713775 val_activation_665_loss 0.687058232512 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.696926324708 val_loss 1.38398454394 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.625 activation_665_loss 0.678979558945 activation_666_acc 0.565 activation_666_loss 0.679421072006 loss 1.35840064049 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.686756051949 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.698375314644 val_loss 1.38513135297 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.555 activation_665_loss 0.686618108749 activation_666_acc 0.57 activation_666_loss 0.683466820717 loss 1.37008494854 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.687062200138 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.696238465309 val_loss 1.38330066545 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.595 activation_665_loss 0.681317574978 activation_666_acc 0.55 activation_666_loss 0.678234300613 loss 1.3595518589 val_activation_665_acc 0.502857142346 val_activation_665_loss 0.685653078556 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.69445034538 val_loss 1.38010342121 
Epoch 23, cacc 0.514285714286, f1 0.0449438202247, p 1.0, r 0.0229885057471 activation_665_acc 0.56 activation_665_loss 0.680904769897 activation_666_acc 0.53 activation_666_loss 0.685337157249 loss 1.36624189854 val_activation_665_acc 0.514285713775 val_activation_665_loss 0.683425041607 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.692655341625 val_loss 1.37608037267 
Epoch 24, cacc 0.625714285714, f1 0.399082568807, p 0.988636363636, r 0.25 activation_665_acc 0.595 activation_665_loss 0.672827386856 activation_666_acc 0.585 activation_666_loss 0.681734542847 loss 1.3545619297 val_activation_665_acc 0.625714286055 val_activation_665_loss 0.681979704925 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.692634541988 val_loss 1.37461425236 
Epoch 25, cacc 0.648571428571, f1 0.458149779736, p 0.981132075472, r 0.298850574713 activation_665_acc 0.61 activation_665_loss 0.670583660603 activation_666_acc 0.57 activation_666_loss 0.676903190613 loss 1.34748685837 val_activation_665_acc 0.648571428231 val_activation_665_loss 0.680557210786 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.693079499858 val_loss 1.37363670485 
Epoch 26, cacc 0.825714285714, f1 0.795986622074, p 0.952, r 0.683908045977 activation_665_acc 0.59 activation_665_loss 0.679845871925 activation_666_acc 0.605 activation_666_loss 0.669638149738 loss 1.34948403358 val_activation_665_acc 0.825714286055 val_activation_665_loss 0.678919160025 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.693910599095 val_loss 1.37282975878 
Epoch 27, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_665_acc 0.65 activation_665_loss 0.67233992815 activation_666_acc 0.57 activation_666_loss 0.675274214745 loss 1.34761414528 val_activation_665_acc 0.507142856632 val_activation_665_loss 0.678427539894 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.693445044245 val_loss 1.37187257903 
Epoch 28, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_665_acc 0.68 activation_665_loss 0.654050369263 activation_666_acc 0.565 activation_666_loss 0.671708161831 loss 1.32575849533 val_activation_665_acc 0.504285713775 val_activation_665_loss 0.677682988644 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.691591366019 val_loss 1.36927437374 
Epoch 29, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_665_acc 0.635 activation_665_loss 0.666123044491 activation_666_acc 0.62 activation_666_loss 0.672200980186 loss 1.33832400322 val_activation_665_acc 0.508571428061 val_activation_665_loss 0.674982796737 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.689536223071 val_loss 1.36451900346 
Epoch 30, cacc 0.665714285714, f1 0.497854077253, p 0.983050847458, r 0.333333333333 activation_665_acc 0.66 activation_665_loss 0.656203141212 activation_666_acc 0.625 activation_666_loss 0.670326373577 loss 1.32652951241 val_activation_665_acc 0.665714285374 val_activation_665_loss 0.67083063909 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.686800201961 val_loss 1.35763085502 
Epoch 31, cacc 0.83, f1 0.804597701149, p 0.938697318008, r 0.704022988506 activation_665_acc 0.705 activation_665_loss 0.645528979301 activation_666_acc 0.585 activation_666_loss 0.668796472549 loss 1.31432545185 val_activation_665_acc 0.830000000341 val_activation_665_loss 0.667516094616 val_activation_666_acc 0.497142857483 val_activation_666_loss 0.683906213556 val_loss 1.35142231396 
Epoch 32, cacc 0.827142857143, f1 0.798668885191, p 0.948616600791, r 0.689655172414 activation_665_acc 0.69 activation_665_loss 0.653039808273 activation_666_acc 0.61 activation_666_loss 0.668331642151 loss 1.32137145042 val_activation_665_acc 0.827142857483 val_activation_665_loss 0.664146899836 val_activation_666_acc 0.521428571088 val_activation_666_loss 0.682219933782 val_loss 1.34636683873 
Epoch 33, cacc 0.882857142857, f1 0.883522727273, p 0.873595505618, r 0.89367816092 activation_665_acc 0.695 activation_665_loss 0.638096737862 activation_666_acc 0.63 activation_666_loss 0.66886885643 loss 1.30696559429 val_activation_665_acc 0.882857141835 val_activation_665_loss 0.66035087347 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.683100831509 val_loss 1.3434517077 
Epoch 34, cacc 0.835714285714, f1 0.813008130081, p 0.936329588015, r 0.718390804598 activation_665_acc 0.725 activation_665_loss 0.631404819489 activation_666_acc 0.7 activation_666_loss 0.651429772377 loss 1.28283458233 val_activation_665_acc 0.835714285374 val_activation_665_loss 0.65587467398 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.682334901946 val_loss 1.33820956775 
Epoch 35, cacc 0.642857142857, f1 0.441964285714, p 0.99, r 0.284482758621 activation_665_acc 0.745 activation_665_loss 0.615127785206 activation_666_acc 0.63 activation_666_loss 0.650462872982 loss 1.26559067726 val_activation_665_acc 0.642857142517 val_activation_665_loss 0.652531168801 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.685722794192 val_loss 1.33825396538 
Epoch 36, cacc 0.741428571429, f1 0.655238095238, p 0.971751412429, r 0.494252873563 activation_665_acc 0.775 activation_665_loss 0.610373625755 activation_666_acc 0.62 activation_666_loss 0.654281001091 loss 1.26465465546 val_activation_665_acc 0.741428571429 val_activation_665_loss 0.645386856283 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.687676193374 val_loss 1.33306304387 
Epoch 37, cacc 0.827142857143, f1 0.799336650083, p 0.945098039216, r 0.692528735632 activation_665_acc 0.74 activation_665_loss 0.6089118433 activation_666_acc 0.645 activation_666_loss 0.646522297859 loss 1.25543411255 val_activation_665_acc 0.827142857483 val_activation_665_loss 0.637585748264 val_activation_666_acc 0.491428571769 val_activation_666_loss 0.679556508064 val_loss 1.31714225905 
Epoch 38, cacc 0.828571428571, f1 0.79797979798, p 0.963414634146, r 0.681034482759 activation_665_acc 0.765 activation_665_loss 0.607361299992 activation_666_acc 0.68 activation_666_loss 0.630522046089 loss 1.23788331985 val_activation_665_acc 0.828571428912 val_activation_665_loss 0.630162903241 val_activation_666_acc 0.497142857483 val_activation_666_loss 0.675030667782 val_loss 1.30519356864 
Epoch 39, cacc 0.797142857143, f1 0.749116607774, p 0.97247706422, r 0.609195402299 activation_665_acc 0.775 activation_665_loss 0.582295651436 activation_666_acc 0.69 activation_666_loss 0.625559566021 loss 1.207855196 val_activation_665_acc 0.797142856462 val_activation_665_loss 0.622797020844 val_activation_666_acc 0.534285713945 val_activation_666_loss 0.669142649174 val_loss 1.29193968092 
Epoch 40, cacc 0.797142857143, f1 0.749116607774, p 0.97247706422, r 0.609195402299 activation_665_acc 0.83 activation_665_loss 0.56177564621 activation_666_acc 0.75 activation_666_loss 0.607927064896 loss 1.16970270157 val_activation_665_acc 0.797142856462 val_activation_665_loss 0.613371783665 val_activation_666_acc 0.617142858165 val_activation_666_loss 0.662226372787 val_loss 1.27559815407 
Epoch 41, cacc 0.831428571429, f1 0.805921052632, p 0.942307692308, r 0.704022988506 activation_665_acc 0.79 activation_665_loss 0.546067535877 activation_666_acc 0.71 activation_666_loss 0.618425822258 loss 1.16449337006 val_activation_665_acc 0.831428571088 val_activation_665_loss 0.601220112528 val_activation_666_acc 0.664285714626 val_activation_666_loss 0.65688418184 val_loss 1.25810427529 
Epoch 42, cacc 0.861428571429, f1 0.850077279753, p 0.919732441472, r 0.790229885057 activation_665_acc 0.835 activation_665_loss 0.5201126194 activation_666_acc 0.79 activation_666_loss 0.583659369946 loss 1.10377199411 val_activation_665_acc 0.861428571088 val_activation_665_loss 0.588239934104 val_activation_666_acc 0.602857142176 val_activation_666_loss 0.654639974662 val_loss 1.2428799057 
Epoch 43, cacc 0.877142857143, f1 0.872023809524, p 0.904320987654, r 0.841954022989 activation_665_acc 0.875 activation_665_loss 0.504099545479 activation_666_acc 0.75 activation_666_loss 0.586759529114 loss 1.09085905552 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.574500220844 val_activation_666_acc 0.547142857313 val_activation_666_loss 0.655072153296 val_loss 1.22957237107 
Epoch 44, cacc 0.877142857143, f1 0.877840909091, p 0.86797752809, r 0.887931034483 activation_665_acc 0.82 activation_665_loss 0.529360785484 activation_666_acc 0.735 activation_666_loss 0.592665718794 loss 1.12202650547 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.561465523924 val_activation_666_acc 0.544285714456 val_activation_666_loss 0.652806743213 val_loss 1.21427225385 
Epoch 45, cacc 0.875714285714, f1 0.871491875923, p 0.896656534954, r 0.847701149425 activation_665_acc 0.89 activation_665_loss 0.477856929302 activation_666_acc 0.765 activation_666_loss 0.55867102623 loss 1.03652798653 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.547031167575 val_activation_666_acc 0.555714285714 val_activation_666_loss 0.646356186867 val_loss 1.19338735853 
Epoch 46, cacc 0.874285714286, f1 0.867469879518, p 0.911392405063, r 0.827586206897 activation_665_acc 0.87 activation_665_loss 0.462616999149 activation_666_acc 0.805 activation_666_loss 0.532876105309 loss 0.995493106842 val_activation_665_acc 0.874285713264 val_activation_665_loss 0.532287317344 val_activation_666_acc 0.651428571769 val_activation_666_loss 0.629748647894 val_loss 1.16203595161 
Epoch 47, cacc 0.855714285714, f1 0.84094488189, p 0.93031358885, r 0.76724137931 activation_665_acc 0.905 activation_665_loss 0.409475220442 activation_666_acc 0.805 activation_666_loss 0.538799717426 loss 0.948274941444 val_activation_665_acc 0.855714284692 val_activation_665_loss 0.517995883908 val_activation_666_acc 0.689999998978 val_activation_666_loss 0.621187174661 val_loss 1.13918305738 
Epoch 48, cacc 0.875714285714, f1 0.868778280543, p 0.914285714286, r 0.827586206897 activation_665_acc 0.895 activation_665_loss 0.404993565083 activation_666_acc 0.84 activation_666_loss 0.511051125526 loss 0.916044690609 val_activation_665_acc 0.875714285374 val_activation_665_loss 0.500849603755 val_activation_666_acc 0.722857141835 val_activation_666_loss 0.610387845039 val_loss 1.1112374476 
Epoch 49, cacc 0.877142857143, f1 0.870870870871, p 0.911949685535, r 0.833333333333 activation_665_acc 0.885 activation_665_loss 0.380521589518 activation_666_acc 0.855 activation_666_loss 0.499763495922 loss 0.880285077095 val_activation_665_acc 0.877142856802 val_activation_665_loss 0.485087508133 val_activation_666_acc 0.705714284692 val_activation_666_loss 0.604836312362 val_loss 1.08992381641 
Epoch 50, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_665_acc 0.92 activation_665_loss 0.371034114361 activation_666_acc 0.82 activation_666_loss 0.478953113556 loss 0.849987230301 val_activation_665_acc 0.885714284692 val_activation_665_loss 0.468936624868 val_activation_666_acc 0.734285713945 val_activation_666_loss 0.591480954715 val_loss 1.06041758129 
Epoch 51, cacc 0.88, f1 0.880341880342, p 0.872881355932, r 0.887931034483 activation_665_acc 0.9 activation_665_loss 0.34752612114 activation_666_acc 0.865 activation_666_loss 0.446999819279 loss 0.794525940418 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.455143142598 val_activation_666_acc 0.750000000681 val_activation_666_loss 0.581425732544 val_loss 1.03656887531 
Epoch 52, cacc 0.888571428571, f1 0.887608069164, p 0.890173410405, r 0.885057471264 activation_665_acc 0.93 activation_665_loss 0.330172152519 activation_666_acc 0.865 activation_666_loss 0.435338022709 loss 0.765510175228 val_activation_665_acc 0.88857142755 val_activation_665_loss 0.439557680232 val_activation_666_acc 0.740000000681 val_activation_666_loss 0.573594229903 val_loss 1.01315191405 
Epoch 53, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_665_acc 0.945 activation_665_loss 0.277306079865 activation_666_acc 0.835 activation_666_loss 0.453644247055 loss 0.730950307846 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.425923717873 val_activation_666_acc 0.724285713264 val_activation_666_loss 0.570352034569 val_loss 0.996275744438 
Epoch 54, cacc 0.88, f1 0.87573964497, p 0.90243902439, r 0.850574712644 activation_665_acc 0.94 activation_665_loss 0.295651347637 activation_666_acc 0.895 activation_666_loss 0.39830473423 loss 0.69395608902 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.413244370222 val_activation_666_acc 0.725714284692 val_activation_666_loss 0.562636566843 val_loss 0.97588093417 
Epoch 55, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_665_acc 0.935 activation_665_loss 0.260331135988 activation_666_acc 0.915 activation_666_loss 0.378246605396 loss 0.638577742577 val_activation_665_acc 0.87857142755 val_activation_665_loss 0.401481559277 val_activation_666_acc 0.761428570747 val_activation_666_loss 0.545786051069 val_loss 0.947267610346 
Epoch 56, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_665_acc 0.945 activation_665_loss 0.265103959441 activation_666_acc 0.855 activation_666_loss 0.371764074564 loss 0.636868023872 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.391119579247 val_activation_666_acc 0.780000000341 val_activation_666_loss 0.532300546169 val_loss 0.923420129504 
Epoch 57, cacc 0.881428571429, f1 0.874811463047, p 0.920634920635, r 0.833333333333 activation_665_acc 0.945 activation_665_loss 0.226778331399 activation_666_acc 0.9 activation_666_loss 0.346848707199 loss 0.573627038002 val_activation_665_acc 0.881428570407 val_activation_665_loss 0.382980974231 val_activation_666_acc 0.774285715308 val_activation_666_loss 0.524684033734 val_loss 0.907665009499 
Epoch 58, cacc 0.878571428571, f1 0.871406959153, p 0.920127795527, r 0.827586206897 activation_665_acc 0.945 activation_665_loss 0.216479685307 activation_666_acc 0.925 activation_666_loss 0.325879633427 loss 0.542359311581 val_activation_665_acc 0.87857142755 val_activation_665_loss 0.375047594649 val_activation_666_acc 0.77142857245 val_activation_666_loss 0.518995665482 val_loss 0.894043256215 
Epoch 59, cacc 0.88, f1 0.873111782477, p 0.920382165605, r 0.830459770115 activation_665_acc 0.955 activation_665_loss 0.21760654211 activation_666_acc 0.92 activation_666_loss 0.29372849226 loss 0.511335048676 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.365839898586 val_activation_666_acc 0.77142857245 val_activation_666_loss 0.510472906998 val_loss 0.876312815121 
Epoch 60, cacc 0.881428571429, f1 0.874811463047, p 0.920634920635, r 0.833333333333 activation_665_acc 0.96 activation_665_loss 0.184476069212 activation_666_acc 0.91 activation_666_loss 0.286403986812 loss 0.470880057812 val_activation_665_acc 0.881428570407 val_activation_665_loss 0.358421956471 val_activation_666_acc 0.777142858165 val_activation_666_loss 0.50293006335 val_loss 0.861352022716 
Epoch 61, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_665_acc 0.985 activation_665_loss 0.171569756567 activation_666_acc 0.915 activation_666_loss 0.288647036552 loss 0.460216802359 val_activation_665_acc 0.879999998978 val_activation_665_loss 0.348289294583 val_activation_666_acc 0.787142858165 val_activation_666_loss 0.492428098406 val_loss 0.840717395714 
Epoch 62, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_665_acc 0.97 activation_665_loss 0.170493720472 activation_666_acc 0.945 activation_666_loss 0.254483485222 loss 0.424977208376 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.340644478968 val_activation_666_acc 0.790000001022 val_activation_666_loss 0.484741163594 val_loss 0.825385645458 
Epoch 63, cacc 0.875714285714, f1 0.872246696035, p 0.891891891892, r 0.853448275862 activation_665_acc 0.97 activation_665_loss 0.157048799396 activation_666_acc 0.93 activation_666_loss 0.25631824255 loss 0.413367042542 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.334778875283 val_activation_666_acc 0.79142857245 val_activation_666_loss 0.479411773511 val_loss 0.814190653392 
Epoch 64, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_665_acc 0.98 activation_665_loss 0.137664767504 activation_666_acc 0.95 activation_666_loss 0.22800480783 loss 0.365669577122 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.33150429947 val_activation_666_acc 0.777142858165 val_activation_666_loss 0.481765882799 val_loss 0.813270177501 
Epoch 65, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_665_acc 0.94 activation_665_loss 0.18099209249 activation_666_acc 0.92 activation_666_loss 0.239521356821 loss 0.420513448715 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.326019306013 val_activation_666_acc 0.787142858165 val_activation_666_loss 0.474689158201 val_loss 0.800708470345 
Epoch 66, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_665_acc 0.965 activation_665_loss 0.152406811714 activation_666_acc 0.945 activation_666_loss 0.209975782037 loss 0.362382595539 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.321021697436 val_activation_666_acc 0.79142857245 val_activation_666_loss 0.466715707268 val_loss 0.787737406663 
Epoch 67, cacc 0.874285714286, f1 0.870967741935, p 0.889221556886, r 0.853448275862 activation_665_acc 0.975 activation_665_loss 0.135760785341 activation_666_acc 0.985 activation_666_loss 0.186846129894 loss 0.322606910467 val_activation_665_acc 0.874285713264 val_activation_665_loss 0.316695266621 val_activation_666_acc 0.791428570747 val_activation_666_loss 0.464620718104 val_loss 0.781315979958 
Epoch 68, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_665_acc 0.975 activation_665_loss 0.12057711184 activation_666_acc 0.955 activation_666_loss 0.201180214882 loss 0.321757323742 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.312708187699 val_activation_666_acc 0.790000001022 val_activation_666_loss 0.463572488853 val_loss 0.776280684812 
Epoch 69, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_665_acc 0.975 activation_665_loss 0.123899930418 activation_666_acc 0.955 activation_666_loss 0.198819431663 loss 0.322719362974 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.30962657094 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.4589213952 val_loss 0.768547965458 
Epoch 70, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_665_acc 0.985 activation_665_loss 0.102886279821 activation_666_acc 0.945 activation_666_loss 0.183125772476 loss 0.286012047529 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.306872790286 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.453539261137 val_loss 0.760412049294 
Epoch 71, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_665_acc 0.97 activation_665_loss 0.124365129471 activation_666_acc 0.94 activation_666_loss 0.196503622532 loss 0.320868748426 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.304620360051 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.451174579518 val_loss 0.755794937611 
Epoch 72, cacc 0.875714285714, f1 0.87299270073, p 0.887240356083, r 0.859195402299 activation_665_acc 0.97 activation_665_loss 0.122373971641 activation_666_acc 0.945 activation_666_loss 0.18613876164 loss 0.308512736559 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.302329752871 val_activation_666_acc 0.787142857143 val_activation_666_loss 0.447746511698 val_loss 0.750076261929 
Epoch 73, cacc 0.875714285714, f1 0.87299270073, p 0.887240356083, r 0.859195402299 activation_665_acc 0.975 activation_665_loss 0.105186160803 activation_666_acc 0.97 activation_666_loss 0.153517112732 loss 0.258703272343 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.30040428928 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.446666204248 val_loss 0.74707048893 
Epoch 74, cacc 0.874285714286, f1 0.87134502924, p 0.886904761905, r 0.85632183908 activation_665_acc 0.98 activation_665_loss 0.0965815685689 activation_666_acc 0.965 activation_666_loss 0.144251512587 loss 0.240833081603 val_activation_665_acc 0.874285713264 val_activation_665_loss 0.2985997676 val_activation_666_acc 0.788571429593 val_activation_666_loss 0.450138248375 val_loss 0.748738013336 
Epoch 75, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_665_acc 0.98 activation_665_loss 0.0963350617886 activation_666_acc 0.955 activation_666_loss 0.157719059587 loss 0.254054119587 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.298641817995 val_activation_666_acc 0.781428570747 val_activation_666_loss 0.457554527351 val_loss 0.756196358204 
Epoch 76, cacc 0.882857142857, f1 0.877976190476, p 0.91049382716, r 0.847701149425 activation_665_acc 0.98 activation_665_loss 0.0864035061002 activation_666_acc 0.955 activation_666_loss 0.140801961124 loss 0.227205467224 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.297596139738 val_activation_666_acc 0.775714285033 val_activation_666_loss 0.460619283063 val_loss 0.758215423993 
Epoch 77, cacc 0.884285714286, f1 0.879284649776, p 0.913312693498, r 0.847701149425 activation_665_acc 0.975 activation_665_loss 0.109282854795 activation_666_acc 0.955 activation_666_loss 0.152859050333 loss 0.262141900063 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.296858694809 val_activation_666_acc 0.774285713605 val_activation_666_loss 0.46151093517 val_loss 0.758369628021 
Epoch 78, cacc 0.884285714286, f1 0.879284649776, p 0.913312693498, r 0.847701149425 activation_665_acc 0.98 activation_665_loss 0.0832982226461 activation_666_acc 0.965 activation_666_loss 0.128253549337 loss 0.211551769376 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.295088746718 val_activation_666_acc 0.781428570747 val_activation_666_loss 0.454885458606 val_loss 0.749974208559 
Epoch 79, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_665_acc 0.99 activation_665_loss 0.0833359763026 activation_666_acc 0.98 activation_666_loss 0.110224673152 loss 0.193560649157 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.294350731117 val_activation_666_acc 0.781428570747 val_activation_666_loss 0.453915564503 val_loss 0.748266288894 
Epoch 80, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_665_acc 0.975 activation_665_loss 0.0747014314681 activation_666_acc 0.98 activation_666_loss 0.114763413966 loss 0.189464845359 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.292007520369 val_activation_666_acc 0.79142857245 val_activation_666_loss 0.44535781077 val_loss 0.737365330969 
Epoch 81, cacc 0.874285714286, f1 0.870588235294, p 0.89156626506, r 0.850574712644 activation_665_acc 0.98 activation_665_loss 0.0987649092078 activation_666_acc 0.96 activation_666_loss 0.129697746038 loss 0.228462656736 val_activation_665_acc 0.874285714967 val_activation_665_loss 0.289689972826 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.437134000574 val_loss 0.726823982171 
Epoch 82, cacc 0.87, f1 0.867924528302, p 0.876832844575, r 0.859195402299 activation_665_acc 0.975 activation_665_loss 0.0832431825995 activation_666_acc 0.985 activation_666_loss 0.0945586998761 loss 0.17780188188 val_activation_665_acc 0.869999998978 val_activation_665_loss 0.288452238866 val_activation_666_acc 0.79857142789 val_activation_666_loss 0.428925927877 val_loss 0.717378169468 
Epoch 83, cacc 0.871428571429, f1 0.869186046512, p 0.879411764706, r 0.859195402299 activation_665_acc 0.965 activation_665_loss 0.0820663928986 activation_666_acc 0.955 activation_666_loss 0.11252014637 loss 0.194586540461 val_activation_665_acc 0.87142857211 val_activation_665_loss 0.287625787428 val_activation_666_acc 0.795714285714 val_activation_666_loss 0.429622771229 val_loss 0.717248556614 
Epoch 84, cacc 0.882857142857, f1 0.878338278932, p 0.907975460123, r 0.850574712644 activation_665_acc 0.97 activation_665_loss 0.0817242131382 activation_666_acc 0.955 activation_666_loss 0.131492477357 loss 0.213216690421 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.288616447449 val_activation_666_acc 0.794285713605 val_activation_666_loss 0.4395202853 val_loss 0.728136736325 
Epoch 85, cacc 0.885714285714, f1 0.880239520958, p 0.91875, r 0.844827586207 activation_665_acc 0.975 activation_665_loss 0.0836553695053 activation_666_acc 0.975 activation_666_loss 0.111519628763 loss 0.195174998045 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.290668322785 val_activation_666_acc 0.792857143879 val_activation_666_loss 0.448289601462 val_loss 0.738957927568 
Epoch 86, cacc 0.885714285714, f1 0.87987987988, p 0.921383647799, r 0.841954022989 activation_665_acc 0.99 activation_665_loss 0.0595610371232 activation_666_acc 0.96 activation_666_loss 0.127214384079 loss 0.18677542001 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.29172800013 val_activation_666_acc 0.79142857245 val_activation_666_loss 0.449945335558 val_loss 0.741673335007 
Epoch 87, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_665_acc 0.975 activation_665_loss 0.0813181351125 activation_666_acc 0.97 activation_666_loss 0.118131399155 loss 0.199449533224 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.288214901601 val_activation_666_acc 0.794285713605 val_activation_666_loss 0.440240962165 val_loss 0.728455865043 
Epoch 88, cacc 0.872857142857, f1 0.869692532943, p 0.886567164179, r 0.853448275862 activation_665_acc 0.985 activation_665_loss 0.0684486454725 activation_666_acc 0.975 activation_666_loss 0.101801013201 loss 0.170249658227 val_activation_665_acc 0.872857143538 val_activation_665_loss 0.28520456561 val_activation_666_acc 0.794285714286 val_activation_666_loss 0.430488438266 val_loss 0.715693005153 
Epoch 89, cacc 0.872857142857, f1 0.871201157742, p 0.877551020408, r 0.864942528736 activation_665_acc 0.985 activation_665_loss 0.0609470768273 activation_666_acc 0.97 activation_666_loss 0.101279343069 loss 0.162226420045 val_activation_665_acc 0.872857143538 val_activation_665_loss 0.284659764937 val_activation_666_acc 0.798571428571 val_activation_666_loss 0.427247094597 val_loss 0.711906860215 
Epoch 90, cacc 0.874285714286, f1 0.872093023256, p 0.882352941176, r 0.862068965517 activation_665_acc 0.975 activation_665_loss 0.0688486030698 activation_666_acc 0.98 activation_666_loss 0.0977639237046 loss 0.166612524986 val_activation_665_acc 0.874285714967 val_activation_665_loss 0.284201627033 val_activation_666_acc 0.795714285714 val_activation_666_loss 0.427385155984 val_loss 0.711586782592 
Epoch 91, cacc 0.872857142857, f1 0.869692532943, p 0.886567164179, r 0.853448275862 activation_665_acc 0.985 activation_665_loss 0.0881874756515 activation_666_acc 0.99 activation_666_loss 0.0661258047819 loss 0.154313277006 val_activation_665_acc 0.872857143538 val_activation_665_loss 0.284368959836 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.428399181366 val_loss 0.712768139839 
Epoch 92, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_665_acc 0.98 activation_665_loss 0.0704327717423 activation_666_acc 0.985 activation_666_loss 0.0722887760401 loss 0.142721545696 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.285336267012 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.429522838422 val_loss 0.714859103135 
Epoch 93, cacc 0.887142857143, f1 0.882265275708, p 0.916408668731, r 0.850574712644 activation_665_acc 0.98 activation_665_loss 0.0778603816032 activation_666_acc 0.995 activation_666_loss 0.0762740325928 loss 0.154134413004 val_activation_665_acc 0.887142857824 val_activation_665_loss 0.287060675366 val_activation_666_acc 0.795714285714 val_activation_666_loss 0.431388328586 val_loss 0.718449006762 
Epoch 94, cacc 0.885714285714, f1 0.880239520958, p 0.91875, r 0.844827586207 activation_665_acc 0.97 activation_665_loss 0.0906987060606 activation_666_acc 0.985 activation_666_loss 0.0721139484644 loss 0.16281265676 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.289621396491 val_activation_666_acc 0.795714285714 val_activation_666_loss 0.435986037425 val_loss 0.725607436044 
Epoch 95, cacc 0.882857142857, f1 0.876506024096, p 0.920886075949, r 0.836206896552 activation_665_acc 0.975 activation_665_loss 0.073040382266 activation_666_acc 0.98 activation_666_loss 0.0800782674551 loss 0.153118649721 val_activation_665_acc 0.882857141835 val_activation_665_loss 0.294527526753 val_activation_666_acc 0.795714285033 val_activation_666_loss 0.445749444451 val_loss 0.740276971204 
Epoch 96, cacc 0.877142857143, f1 0.868902439024, p 0.925324675325, r 0.818965517241 activation_665_acc 0.99 activation_665_loss 0.0483134445548 activation_666_acc 0.975 activation_666_loss 0.0665199670196 loss 0.114833411276 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.301795724375 val_activation_666_acc 0.784285713605 val_activation_666_loss 0.462285722664 val_loss 0.764081447124 
Epoch 97, cacc 0.875714285714, f1 0.866768759571, p 0.927868852459, r 0.813218390805 activation_665_acc 0.98 activation_665_loss 0.0686860096455 activation_666_acc 0.98 activation_666_loss 0.0700525176525 loss 0.138738526702 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.303144132665 val_activation_666_acc 0.782857142176 val_activation_666_loss 0.467904343094 val_loss 0.77104847908 
Epoch 98, cacc 0.881428571429, f1 0.874811463047, p 0.920634920635, r 0.833333333333 activation_665_acc 0.995 activation_665_loss 0.0625839605927 activation_666_acc 0.97 activation_666_loss 0.0986539053917 loss 0.161237866282 val_activation_665_acc 0.881428570407 val_activation_665_loss 0.296550363898 val_activation_666_acc 0.788571429593 val_activation_666_loss 0.453811928885 val_loss 0.750362292698 
Epoch 99, cacc 0.885714285714, f1 0.880239520958, p 0.91875, r 0.844827586207 activation_665_acc 0.99 activation_665_loss 0.0761664268374 activation_666_acc 0.99 activation_666_loss 0.0639408665895 loss 0.140107292235 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.289655624798 val_activation_666_acc 0.795714285033 val_activation_666_loss 0.444173916408 val_loss 0.7338295378 
Epoch 100, cacc 0.887142857143, f1 0.882265275708, p 0.916408668731, r 0.850574712644 activation_665_acc 0.97 activation_665_loss 0.089589753747 activation_666_acc 0.995 activation_666_loss 0.0582801055908 loss 0.147869859934 val_activation_665_acc 0.887142857824 val_activation_665_loss 0.288340657268 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.445308712721 val_loss 0.733649369649 
Epoch 101, cacc 0.885714285714, f1 0.880239520958, p 0.91875, r 0.844827586207 activation_665_acc 0.99 activation_665_loss 0.0517267650366 activation_666_acc 0.99 activation_666_loss 0.0545155777037 loss 0.106242341846 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.290169207879 val_activation_666_acc 0.797142858165 val_activation_666_loss 0.453451609271 val_loss 0.743620820045 
Epoch 102, cacc 0.885714285714, f1 0.880239520958, p 0.91875, r 0.844827586207 activation_665_acc 0.975 activation_665_loss 0.0615706572682 activation_666_acc 0.99 activation_666_loss 0.0747307038307 loss 0.136301362216 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.292480362398 val_activation_666_acc 0.789999999319 val_activation_666_loss 0.461675203528 val_loss 0.754155562265 
Epoch 103, cacc 0.882857142857, f1 0.876876876877, p 0.918238993711, r 0.83908045977 activation_665_acc 0.99 activation_665_loss 0.0576650840044 activation_666_acc 0.975 activation_666_loss 0.0793678289652 loss 0.137032914162 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.29307239524 val_activation_666_acc 0.789999999319 val_activation_666_loss 0.461436314242 val_loss 0.754508711611 
Epoch 104, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_665_acc 0.995 activation_665_loss 0.0445275687426 activation_666_acc 0.975 activation_666_loss 0.0722535973787 loss 0.116781163812 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.290343967336 val_activation_666_acc 0.797142858165 val_activation_666_loss 0.449337853534 val_loss 0.739681817463 
Epoch 105, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_665_acc 0.98 activation_665_loss 0.0554146440327 activation_666_acc 0.975 activation_666_loss 0.0815859490633 loss 0.137000590563 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.288623448014 val_activation_666_acc 0.8 val_activation_666_loss 0.442514690501 val_loss 0.731138141836 
Epoch 106, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_665_acc 0.975 activation_665_loss 0.0756350082159 activation_666_acc 0.98 activation_666_loss 0.0631748366356 loss 0.138809846044 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.288984188948 val_activation_666_acc 0.8 val_activation_666_loss 0.441584051677 val_loss 0.730568238667 
Epoch 107, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_665_acc 0.98 activation_665_loss 0.0518640102446 activation_666_acc 0.99 activation_666_loss 0.0581581859291 loss 0.110022193789 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.288242423023 val_activation_666_acc 0.801428571429 val_activation_666_loss 0.439389283146 val_loss 0.727631703104 
Epoch 108, cacc 0.875714285714, f1 0.873362445415, p 0.884955752212, r 0.862068965517 activation_665_acc 0.995 activation_665_loss 0.0347831016779 activation_666_acc 0.985 activation_666_loss 0.0778963883966 loss 0.112679491341 val_activation_665_acc 0.875714286395 val_activation_665_loss 0.286771785617 val_activation_666_acc 0.792857142857 val_activation_666_loss 0.437171359743 val_loss 0.723943140166 
Epoch 109, cacc 0.875714285714, f1 0.874458874459, p 0.878260869565, r 0.870689655172 activation_665_acc 0.995 activation_665_loss 0.032711683251 activation_666_acc 0.975 activation_666_loss 0.0600859865546 loss 0.0927976685762 val_activation_665_acc 0.875714286395 val_activation_665_loss 0.287163647413 val_activation_666_acc 0.795714286736 val_activation_666_loss 0.435924884251 val_loss 0.723088526896 
Epoch 110, cacc 0.877142857143, f1 0.875, p 0.885294117647, r 0.864942528736 activation_665_acc 0.995 activation_665_loss 0.0430246302485 activation_666_acc 0.99 activation_666_loss 0.0489831486344 loss 0.092007779479 val_activation_665_acc 0.877142857824 val_activation_665_loss 0.287092912453 val_activation_666_acc 0.794285714286 val_activation_666_loss 0.437045577083 val_loss 0.724138492176 
Epoch 111, cacc 0.877142857143, f1 0.875722543353, p 0.880813953488, r 0.870689655172 activation_665_acc 0.995 activation_665_loss 0.0386323191971 activation_666_acc 0.98 activation_666_loss 0.0579993587732 loss 0.0966316777468 val_activation_665_acc 0.877142857824 val_activation_665_loss 0.286727523804 val_activation_666_acc 0.797142856462 val_activation_666_loss 0.435670825754 val_loss 0.72239835092 
Epoch 112, cacc 0.877142857143, f1 0.875, p 0.885294117647, r 0.864942528736 activation_665_acc 0.99 activation_665_loss 0.0297752592713 activation_666_acc 0.99 activation_666_loss 0.0462949727848 loss 0.0760702329874 val_activation_665_acc 0.877142857824 val_activation_665_loss 0.286292479294 val_activation_666_acc 0.797142856462 val_activation_666_loss 0.434958256483 val_loss 0.721250739098 
Epoch 113, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_665_acc 0.99 activation_665_loss 0.0382558828592 activation_666_acc 0.985 activation_666_loss 0.0595406433195 loss 0.0977965256572 val_activation_665_acc 0.878571429253 val_activation_665_loss 0.286566993254 val_activation_666_acc 0.794285714286 val_activation_666_loss 0.436042445047 val_loss 0.722609445708 
Epoch 114, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_665_acc 0.98 activation_665_loss 0.0566127972305 activation_666_acc 0.98 activation_666_loss 0.0544338063896 loss 0.111046601832 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.287238474318 val_activation_666_acc 0.798571428571 val_activation_666_loss 0.438088375671 val_loss 0.725326850414 
Epoch 115, cacc 0.885714285714, f1 0.880952380952, p 0.913580246914, r 0.850574712644 activation_665_acc 0.995 activation_665_loss 0.0524720508978 activation_666_acc 0.99 activation_666_loss 0.0566969009116 loss 0.109168951213 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.289680364217 val_activation_666_acc 0.798571428571 val_activation_666_loss 0.444107105051 val_loss 0.733787469523 
Epoch 116, cacc 0.884285714286, f1 0.879284649776, p 0.913312693498, r 0.847701149425 activation_665_acc 0.98 activation_665_loss 0.0483798984438 activation_666_acc 0.97 activation_666_loss 0.0778975822404 loss 0.126277480125 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.290568274004 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.447934598071 val_loss 0.738502866541 
Epoch 117, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_665_acc 0.99 activation_665_loss 0.0524168384075 activation_666_acc 0.99 activation_666_loss 0.0394140478969 loss 0.0918308874965 val_activation_665_acc 0.885714286395 val_activation_665_loss 0.292443933402 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.451355480977 val_loss 0.743799425193 
Epoch 118, cacc 0.881428571429, f1 0.874811463047, p 0.920634920635, r 0.833333333333 activation_665_acc 0.98 activation_665_loss 0.0576181480289 activation_666_acc 0.98 activation_666_loss 0.065978541933 loss 0.123596687168 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.298353441954 val_activation_666_acc 0.80142857245 val_activation_666_loss 0.459375216109 val_loss 0.757728655679 
Epoch 119, cacc 0.875714285714, f1 0.867579908676, p 0.922330097087, r 0.818965517241 activation_665_acc 1.0 activation_665_loss 0.0249554789439 activation_666_acc 0.985 activation_666_loss 0.0526820163429 loss 0.0776374931633 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.301279945629 val_activation_666_acc 0.80142857245 val_activation_666_loss 0.461595067467 val_loss 0.76287501233 
Epoch 120, cacc 0.875714285714, f1 0.867579908676, p 0.922330097087, r 0.818965517241 activation_665_acc 0.99 activation_665_loss 0.0519503040239 activation_666_acc 0.995 activation_666_loss 0.0365383959189 loss 0.0884887008369 val_activation_665_acc 0.875714284692 val_activation_665_loss 0.302297615579 val_activation_666_acc 0.80142857245 val_activation_666_loss 0.461907031196 val_loss 0.764204643454 
Epoch 121, cacc 0.881428571429, f1 0.874811463047, p 0.920634920635, r 0.833333333333 activation_665_acc 0.995 activation_665_loss 0.0512766770273 activation_666_acc 0.985 activation_666_loss 0.0664713403583 loss 0.117748016119 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.299571236372 val_activation_666_acc 0.802857143879 val_activation_666_loss 0.459838585513 val_loss 0.759409820693 
Epoch 122, cacc 0.88, f1 0.872727272727, p 0.923076923077, r 0.827586206897 activation_665_acc 0.985 activation_665_loss 0.0460388332605 activation_666_acc 0.985 activation_666_loss 0.0449483695626 loss 0.0909872052073 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.301206996356 val_activation_666_acc 0.792857143879 val_activation_666_loss 0.470805440801 val_loss 0.772012443202 
Epoch 123, cacc 0.877142857143, f1 0.868902439024, p 0.925324675325, r 0.818965517241 activation_665_acc 0.995 activation_665_loss 0.0286953249574 activation_666_acc 0.985 activation_666_loss 0.0476591243222 loss 0.0763544507325 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.304029941644 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.479172534432 val_loss 0.783202480929 
Epoch 124, cacc 0.877142857143, f1 0.868902439024, p 0.925324675325, r 0.818965517241 activation_665_acc 0.98 activation_665_loss 0.077536614351 activation_666_acc 0.98 activation_666_loss 0.0533578598499 loss 0.130894473195 val_activation_665_acc 0.877142856121 val_activation_665_loss 0.304776761787 val_activation_666_acc 0.792857142176 val_activation_666_loss 0.481908209835 val_loss 0.786684975624 
Epoch 125, cacc 0.88, f1 0.873493975904, p 0.917721518987, r 0.833333333333 activation_665_acc 0.995 activation_665_loss 0.0319447557256 activation_666_acc 0.985 activation_666_loss 0.0591077211499 loss 0.0910524754226 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.299246140037 val_activation_666_acc 0.798571429593 val_activation_666_loss 0.470683861801 val_loss 0.769929996899 
Epoch 126, cacc 0.884285714286, f1 0.878923766816, p 0.915887850467, r 0.844827586207 activation_665_acc 0.985 activation_665_loss 0.0403623607568 activation_666_acc 0.97 activation_666_loss 0.063481322825 loss 0.103843684793 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.296256790331 val_activation_666_acc 0.802857143879 val_activation_666_loss 0.464543706349 val_loss 0.760800500597 
Epoch 127, cacc 0.882857142857, f1 0.877611940299, p 0.913043478261, r 0.844827586207 activation_665_acc 0.99 activation_665_loss 0.0373421318457 activation_666_acc 0.975 activation_666_loss 0.0652628064156 loss 0.102604939193 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.295349908727 val_activation_666_acc 0.79857142789 val_activation_666_loss 0.460369319575 val_loss 0.755719227791 
Epoch 128, cacc 0.882857142857, f1 0.877611940299, p 0.913043478261, r 0.844827586207 activation_665_acc 0.995 activation_665_loss 0.0267089032382 activation_666_acc 0.99 activation_666_loss 0.0471440649033 loss 0.0738529679179 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.296072448662 val_activation_666_acc 0.79857142789 val_activation_666_loss 0.460751883813 val_loss 0.756824331284 
Epoch 129, cacc 0.882857142857, f1 0.877245508982, p 0.915625, r 0.841954022989 activation_665_acc 0.99 activation_665_loss 0.0405931721628 activation_666_acc 0.985 activation_666_loss 0.0562385597825 loss 0.0968317306042 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.299124495557 val_activation_666_acc 0.80142857245 val_activation_666_loss 0.46986078092 val_loss 0.768985280309 
Epoch 130, cacc 0.881428571429, f1 0.875562218891, p 0.915360501567, r 0.83908045977 activation_665_acc 0.99 activation_665_loss 0.042220032122 activation_666_acc 0.995 activation_666_loss 0.0391194342077 loss 0.0813394644856 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.300871682337 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.474173593351 val_loss 0.775045273645 
Epoch 131, cacc 0.882857142857, f1 0.877245508982, p 0.915625, r 0.841954022989 activation_665_acc 1.0 activation_665_loss 0.024356328845 activation_666_acc 0.99 activation_666_loss 0.0342096492648 loss 0.0585659784079 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.300426701222 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.470367921761 val_loss 0.770794624601 
Epoch 132, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_665_acc 0.995 activation_665_loss 0.0375686531514 activation_666_acc 0.99 activation_666_loss 0.0410605409741 loss 0.0786291944981 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.297770935808 val_activation_666_acc 0.797142856462 val_activation_666_loss 0.464744879518 val_loss 0.762515817029 
Epoch 133, cacc 0.881428571429, f1 0.875934230194, p 0.91277258567, r 0.841954022989 activation_665_acc 0.985 activation_665_loss 0.0434752849489 activation_666_acc 0.995 activation_666_loss 0.0402828326076 loss 0.0837581178546 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.299000671421 val_activation_666_acc 0.798571429593 val_activation_666_loss 0.467916480984 val_loss 0.766917148318 
Epoch 134, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_665_acc 0.985 activation_665_loss 0.0341751742363 activation_666_acc 0.985 activation_666_loss 0.0580587975681 loss 0.0922339713573 val_activation_665_acc 0.878571429253 val_activation_665_loss 0.298727513552 val_activation_666_acc 0.797142858165 val_activation_666_loss 0.468635349103 val_loss 0.767362857887 
Epoch 135, cacc 0.882857142857, f1 0.877245508982, p 0.915625, r 0.841954022989 activation_665_acc 0.985 activation_665_loss 0.0543437957764 activation_666_acc 0.98 activation_666_loss 0.0466248997301 loss 0.100968696102 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.301516700983 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.475506950106 val_loss 0.777023648535 
Epoch 136, cacc 0.882857142857, f1 0.877245508982, p 0.915625, r 0.841954022989 activation_665_acc 0.985 activation_665_loss 0.0521836500615 activation_666_acc 0.995 activation_666_loss 0.0299614779092 loss 0.08214512676 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.301917974523 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.478096202782 val_loss 0.780014173644 
Epoch 137, cacc 0.882857142857, f1 0.877245508982, p 0.915625, r 0.841954022989 activation_665_acc 0.985 activation_665_loss 0.0416766157746 activation_666_acc 0.98 activation_666_loss 0.034197819531 loss 0.0758744341135 val_activation_665_acc 0.882857143538 val_activation_665_loss 0.301981793727 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.479907716683 val_loss 0.781889507771 
Epoch 138, cacc 0.881428571429, f1 0.875934230194, p 0.91277258567, r 0.841954022989 activation_665_acc 0.99 activation_665_loss 0.0262750921771 activation_666_acc 0.985 activation_666_loss 0.0524417674541 loss 0.0787168595195 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.302320621865 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.479578204666 val_loss 0.781898830959 
Epoch 139, cacc 0.881428571429, f1 0.877400295421, p 0.90273556231, r 0.853448275862 activation_665_acc 0.99 activation_665_loss 0.0434568057954 activation_666_acc 0.995 activation_666_loss 0.0443522686325 loss 0.0878090760857 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.298819449885 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.468406510864 val_loss 0.767225959642 
Epoch 140, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_665_acc 0.995 activation_665_loss 0.0285382072628 activation_666_acc 0.995 activation_666_loss 0.0337292873859 loss 0.0622674940526 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.29777359392 val_activation_666_acc 0.797142857143 val_activation_666_loss 0.464877671855 val_loss 0.762651266371 
Epoch 141, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_665_acc 0.99 activation_665_loss 0.0306374416873 activation_666_acc 0.98 activation_666_loss 0.0499990824237 loss 0.0806365253031 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.298051825421 val_activation_666_acc 0.8 val_activation_666_loss 0.46372894202 val_loss 0.761780769484 
Epoch 142, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_665_acc 0.995 activation_665_loss 0.0276550608873 activation_666_acc 0.99 activation_666_loss 0.0371072864532 loss 0.0647623455524 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.297819815959 val_activation_666_acc 0.8 val_activation_666_loss 0.461578990902 val_loss 0.759398803711 
Epoch 143, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_665_acc 0.985 activation_665_loss 0.0344312703423 activation_666_acc 0.985 activation_666_loss 0.0530079004914 loss 0.0874391698837 val_activation_665_acc 0.884285714967 val_activation_665_loss 0.29792301757 val_activation_666_acc 0.8 val_activation_666_loss 0.463515654121 val_loss 0.761438673564 
Epoch 144, cacc 0.881428571429, f1 0.877400295421, p 0.90273556231, r 0.853448275862 activation_665_acc 0.995 activation_665_loss 0.0221947199665 activation_666_acc 0.97 activation_666_loss 0.0653277151287 loss 0.0875224362314 val_activation_665_acc 0.88142857211 val_activation_665_loss 0.298811573812 val_activation_666_acc 0.798571428571 val_activation_666_loss 0.469030162096 val_loss 0.767841734546 
Epoch 145, cacc 0.878571428571, f1 0.874074074074, p 0.902140672783, r 0.847701149425 activation_665_acc 0.985 activation_665_loss 0.0342140456289 activation_666_acc 0.995 activation_666_loss 0.0298938521743 loss 0.0641078979522 val_activation_665_acc 0.878571429253 val_activation_665_loss 0.299732252955 val_activation_666_acc 0.801428570747 val_activation_666_loss 0.472776247263 val_loss 0.7725085095 
Epoch 146, cacc 0.875714285714, f1 0.87072808321, p 0.901538461538, r 0.841954022989 activation_665_acc 0.985 activation_665_loss 0.0441338224337 activation_666_acc 0.995 activation_666_loss 0.0249834682234 loss 0.0691172911227 val_activation_665_acc 0.875714286395 val_activation_665_loss 0.300720315405 val_activation_666_acc 0.800000001022 val_activation_666_loss 0.476393370969 val_loss 0.77711369276 
Epoch 147, cacc 0.877142857143, f1 0.872403560831, p 0.901840490798, r 0.844827586207 activation_665_acc 0.985 activation_665_loss 0.038104428295 activation_666_acc 0.995 activation_666_loss 0.0341406938434 loss 0.0722451210022 val_activation_665_acc 0.877142857824 val_activation_665_loss 0.300541742529 val_activation_666_acc 0.799999999319 val_activation_666_loss 0.476274581977 val_loss 0.776816329956 
Epoch 148, cacc 0.88, f1 0.87573964497, p 0.90243902439, r 0.850574712644 activation_665_acc 0.985 activation_665_loss 0.0757862054557 activation_666_acc 0.99 activation_666_loss 0.0296172092855 loss 0.105403414667 val_activation_665_acc 0.880000000681 val_activation_665_loss 0.299727211509 val_activation_666_acc 0.8 val_activation_666_loss 0.472787244831 val_loss 0.772514452253 
Epoch 149, cacc 0.877142857143, f1 0.872403560831, p 0.901840490798, r 0.844827586207 activation_665_acc 0.985 activation_665_loss 0.0323048013821 activation_666_acc 0.995 activation_666_loss 0.0280495782197 loss 0.0603543789685 val_activation_665_acc 0.877142857824 val_activation_665_loss 0.300755375028 val_activation_666_acc 0.8 val_activation_666_loss 0.473270370279 val_loss 0.774025748798 
