Epoch 0, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.545 activation_149_loss 0.685769724846 activation_150_acc 0.485 activation_150_loss 0.698844232559 loss 1.38461396694 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.692238528728 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.692990184171 val_loss 1.38522872107 
Epoch 1, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.69138841629 activation_150_acc 0.525 activation_150_loss 0.699275765419 loss 1.39066416264 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.691788455759 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.692945235797 val_loss 1.3847337028 
Epoch 2, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.515 activation_149_loss 0.698936753273 activation_150_acc 0.475 activation_150_loss 0.700185549259 loss 1.39912231445 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.692977759157 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.69439820528 val_loss 1.38737595354 
Epoch 3, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.691129658222 activation_150_acc 0.525 activation_150_loss 0.693647816181 loss 1.38477748394 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.692508566039 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.6948123656 val_loss 1.3873209313 
Epoch 4, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.68737988472 activation_150_acc 0.525 activation_150_loss 0.69705114603 loss 1.3844310379 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.691204828194 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.696780616556 val_loss 1.38798544475 
Epoch 5, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.679912295341 activation_150_acc 0.535 activation_150_loss 0.69926774025 loss 1.37918004513 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.691079847472 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.695662730421 val_loss 1.38674258368 
Epoch 6, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.689204263687 activation_150_acc 0.55 activation_150_loss 0.690557155609 loss 1.37976140976 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.690903876509 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.696047267233 val_loss 1.38695113046 
Epoch 7, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.57 activation_149_loss 0.683518958092 activation_150_acc 0.505 activation_150_loss 0.695252513885 loss 1.37877147198 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.690742049558 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.69210694279 val_loss 1.38284899235 
Epoch 8, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.55 activation_149_loss 0.686169936657 activation_150_acc 0.56 activation_150_loss 0.682037882805 loss 1.36820781708 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.690440860816 val_activation_150_acc 0.628571429253 val_activation_150_loss 0.690661735194 val_loss 1.38110260418 
Epoch 9, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.687531013489 activation_150_acc 0.515 activation_150_loss 0.691386041641 loss 1.37891705513 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.690330256735 val_activation_150_acc 0.545714285714 val_activation_150_loss 0.690207953112 val_loss 1.38053821019 
Epoch 10, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.678500766754 activation_150_acc 0.49 activation_150_loss 0.694308280945 loss 1.37280903816 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.690186353411 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.690192724637 val_loss 1.3803790726 
Epoch 11, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.695502018929 activation_150_acc 0.53 activation_150_loss 0.691989140511 loss 1.38749117851 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.689791613647 val_activation_150_acc 0.507142856462 val_activation_150_loss 0.689533148493 val_loss 1.37932475635 
Epoch 12, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.690346436501 activation_150_acc 0.495 activation_150_loss 0.698099179268 loss 1.38844562531 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.689641529151 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.689194269861 val_loss 1.37883580753 
Epoch 13, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.505 activation_149_loss 0.694361963272 activation_150_acc 0.585 activation_150_loss 0.684766116142 loss 1.3791280508 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.689166105134 val_activation_150_acc 0.525714285203 val_activation_150_loss 0.688450234618 val_loss 1.37761632374 
Epoch 14, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.515 activation_149_loss 0.696443214417 activation_150_acc 0.495 activation_150_loss 0.686949059963 loss 1.38339227676 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.689610373974 val_activation_150_acc 0.818571428231 val_activation_150_loss 0.68789184945 val_loss 1.37750221252 
Epoch 15, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.52 activation_149_loss 0.693361392021 activation_150_acc 0.54 activation_150_loss 0.687973833084 loss 1.38133521557 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.689620056834 val_activation_150_acc 0.852857143198 val_activation_150_loss 0.68728889261 val_loss 1.37690894672 
Epoch 16, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.525 activation_149_loss 0.683921456337 activation_150_acc 0.51 activation_150_loss 0.698670020103 loss 1.38259145737 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.688538758414 val_activation_150_acc 0.507142856462 val_activation_150_loss 0.686754504953 val_loss 1.37529327938 
Epoch 17, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.515 activation_149_loss 0.689299893379 activation_150_acc 0.54 activation_150_loss 0.687158720493 loss 1.37645862579 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.688154896668 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.687179578713 val_loss 1.37533446721 
Epoch 18, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.690305070877 activation_150_acc 0.585 activation_150_loss 0.678328597546 loss 1.36863365173 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.687076031481 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.686746317659 val_loss 1.37382234914 
Epoch 19, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.682245407104 activation_150_acc 0.545 activation_150_loss 0.690174467564 loss 1.37241986275 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.686383199011 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.686138393538 val_loss 1.37252158165 
Epoch 20, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.682744779587 activation_150_acc 0.58 activation_150_loss 0.684319596291 loss 1.36706438541 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.685714827946 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.686633737428 val_loss 1.37234857082 
Epoch 21, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.672673647404 activation_150_acc 0.54 activation_150_loss 0.682543315887 loss 1.35521695137 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.685023875577 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.683799587318 val_loss 1.36882346562 
Epoch 22, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.68337151289 activation_150_acc 0.545 activation_150_loss 0.684361953735 loss 1.36773345947 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.68412637404 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.68216514349 val_loss 1.36629151481 
Epoch 23, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.61 activation_149_loss 0.674658176899 activation_150_acc 0.585 activation_150_loss 0.673951797485 loss 1.34860994339 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.68324951785 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.680452732018 val_loss 1.36370226043 
Epoch 24, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.655 activation_149_loss 0.661683382988 activation_150_acc 0.64 activation_150_loss 0.672400658131 loss 1.33408407211 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.682193981579 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.6791774433 val_loss 1.36137142454 
Epoch 25, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_149_acc 0.65 activation_149_loss 0.661596410275 activation_150_acc 0.615 activation_150_loss 0.661189610958 loss 1.3227860117 val_activation_149_acc 0.525714285033 val_activation_149_loss 0.680891322068 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.678318348612 val_loss 1.35920966012 
Epoch 26, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.660285511017 activation_150_acc 0.64 activation_150_loss 0.661304600239 loss 1.32159011841 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.67936506646 val_activation_150_acc 0.494285713605 val_activation_150_loss 0.675683721815 val_loss 1.35504878044 
Epoch 27, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.667606570721 activation_150_acc 0.65 activation_150_loss 0.657630114555 loss 1.32523667336 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.678112371308 val_activation_150_acc 0.702857142857 val_activation_150_loss 0.671587079593 val_loss 1.34969946453 
Epoch 28, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.656499598026 activation_150_acc 0.71 activation_150_loss 0.646310448647 loss 1.30281003952 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.676338547638 val_activation_150_acc 0.901428571769 val_activation_150_loss 0.668078454222 val_loss 1.34441698279 
Epoch 29, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.655 activation_149_loss 0.648964529037 activation_150_acc 0.685 activation_150_loss 0.650782766342 loss 1.29974729538 val_activation_149_acc 0.524285713605 val_activation_149_loss 0.674055206435 val_activation_150_acc 0.899999998978 val_activation_150_loss 0.664143116474 val_loss 1.33819833619 
Epoch 30, cacc 0.535714285714, f1 0.0469208211144, p 1.0, r 0.024024024024 activation_149_acc 0.675 activation_149_loss 0.641323127747 activation_150_acc 0.715 activation_150_loss 0.640233888626 loss 1.28155702591 val_activation_149_acc 0.535714286055 val_activation_149_loss 0.671169283049 val_activation_150_acc 0.901428570407 val_activation_150_loss 0.660045411246 val_loss 1.33121468067 
Epoch 31, cacc 0.531428571429, f1 0.0295857988166, p 1.0, r 0.015015015015 activation_149_acc 0.64 activation_149_loss 0.649302945137 activation_150_acc 0.665 activation_150_loss 0.645079164505 loss 1.29438211918 val_activation_149_acc 0.531428571769 val_activation_149_loss 0.668534728459 val_activation_150_acc 0.904285714626 val_activation_150_loss 0.65578083413 val_loss 1.32431555476 
Epoch 32, cacc 0.581428571429, f1 0.214477211796, p 1.0, r 0.12012012012 activation_149_acc 0.71 activation_149_loss 0.628031702042 activation_150_acc 0.745 activation_150_loss 0.634548304081 loss 1.2625799942 val_activation_149_acc 0.581428571769 val_activation_149_loss 0.665341633388 val_activation_150_acc 0.718571428571 val_activation_150_loss 0.651850071294 val_loss 1.31719171252 
Epoch 33, cacc 0.588571428571, f1 0.238095238095, p 1.0, r 0.135135135135 activation_149_acc 0.75 activation_149_loss 0.621163885593 activation_150_acc 0.71 activation_150_loss 0.6341315341 loss 1.25529542923 val_activation_149_acc 0.588571428231 val_activation_149_loss 0.661691219125 val_activation_150_acc 0.820000000341 val_activation_150_loss 0.645822783198 val_loss 1.30751399176 
Epoch 34, cacc 0.587142857143, f1 0.233421750663, p 1.0, r 0.132132132132 activation_149_acc 0.705 activation_149_loss 0.626829857826 activation_150_acc 0.79 activation_150_loss 0.60427719593 loss 1.23110706329 val_activation_149_acc 0.587142856802 val_activation_149_loss 0.657758815289 val_activation_150_acc 0.792857143879 val_activation_150_loss 0.639839661803 val_loss 1.29759847164 
Epoch 35, cacc 0.775714285714, f1 0.696324951644, p 0.978260869565, r 0.540540540541 activation_149_acc 0.74 activation_149_loss 0.613672602177 activation_150_acc 0.755 activation_150_loss 0.596816141605 loss 1.21048876286 val_activation_149_acc 0.775714285033 val_activation_149_loss 0.653047807557 val_activation_150_acc 0.824285714626 val_activation_150_loss 0.632436145374 val_loss 1.28548395566 
Epoch 36, cacc 0.77, f1 0.686159844055, p 0.977777777778, r 0.528528528529 activation_149_acc 0.73 activation_149_loss 0.610780034065 activation_150_acc 0.78 activation_150_loss 0.594874339104 loss 1.20565438271 val_activation_149_acc 0.769999999319 val_activation_149_loss 0.647811842646 val_activation_150_acc 0.871428571769 val_activation_150_loss 0.623878263746 val_loss 1.27169010639 
Epoch 37, cacc 0.675714285714, f1 0.48291571754, p 1.0, r 0.318318318318 activation_149_acc 0.79 activation_149_loss 0.587978124619 activation_150_acc 0.78 activation_150_loss 0.584202635288 loss 1.17218075752 val_activation_149_acc 0.675714286395 val_activation_149_loss 0.64237088544 val_activation_150_acc 0.858571428912 val_activation_150_loss 0.614934694767 val_loss 1.25730558532 
Epoch 38, cacc 0.597142857143, f1 0.265625, p 1.0, r 0.153153153153 activation_149_acc 0.82 activation_149_loss 0.566505861282 activation_150_acc 0.81 activation_150_loss 0.553292269707 loss 1.11979814053 val_activation_149_acc 0.597142856802 val_activation_149_loss 0.637441139221 val_activation_150_acc 0.864285714626 val_activation_150_loss 0.605124589034 val_loss 1.24256569862 
Epoch 39, cacc 0.632857142857, f1 0.371638141809, p 1.0, r 0.228228228228 activation_149_acc 0.795 activation_149_loss 0.561752307415 activation_150_acc 0.81 activation_150_loss 0.544170517921 loss 1.10592279434 val_activation_149_acc 0.632857142517 val_activation_149_loss 0.630490162032 val_activation_150_acc 0.878571428912 val_activation_150_loss 0.59372995615 val_loss 1.22422012329 
Epoch 40, cacc 0.762857142857, f1 0.671936758893, p 0.982658959538, r 0.510510510511 activation_149_acc 0.83 activation_149_loss 0.543980278969 activation_150_acc 0.815 activation_150_loss 0.535637664795 loss 1.07961792469 val_activation_149_acc 0.762857142176 val_activation_149_loss 0.620845946244 val_activation_150_acc 0.860000000341 val_activation_150_loss 0.582547797135 val_loss 1.20339373248 
Epoch 41, cacc 0.814285714286, f1 0.772727272727, p 0.924686192469, r 0.663663663664 activation_149_acc 0.865 activation_149_loss 0.528780815601 activation_150_acc 0.84 activation_150_loss 0.511579539776 loss 1.04036034584 val_activation_149_acc 0.814285715308 val_activation_149_loss 0.612119602816 val_activation_150_acc 0.900000000341 val_activation_150_loss 0.56740619421 val_loss 1.17952579703 
Epoch 42, cacc 0.844285714286, f1 0.826156299841, p 0.880952380952, r 0.777777777778 activation_149_acc 0.85 activation_149_loss 0.513785378933 activation_150_acc 0.87 activation_150_loss 0.493390426636 loss 1.00717581511 val_activation_149_acc 0.844285713945 val_activation_149_loss 0.602766842842 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.55092281035 val_loss 1.1536896583 
Epoch 43, cacc 0.848571428571, f1 0.850704225352, p 0.801061007958, r 0.906906906907 activation_149_acc 0.86 activation_149_loss 0.498367866278 activation_150_acc 0.885 activation_150_loss 0.472020424604 loss 0.97038829565 val_activation_149_acc 0.848571429253 val_activation_149_loss 0.593522445815 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.535298574652 val_loss 1.12882102013 
Epoch 44, cacc 0.852857142857, f1 0.849635036496, p 0.826704545455, r 0.873873873874 activation_149_acc 0.895 activation_149_loss 0.466616754532 activation_150_acc 0.87 activation_150_loss 0.454401507378 loss 0.921018261909 val_activation_149_acc 0.852857141835 val_activation_149_loss 0.582232977663 val_activation_150_acc 0.915714285374 val_activation_150_loss 0.521569146769 val_loss 1.10380212171 
Epoch 45, cacc 0.85, f1 0.845814977974, p 0.827586206897, r 0.864864864865 activation_149_acc 0.865 activation_149_loss 0.461432099342 activation_150_acc 0.89 activation_150_loss 0.410463825464 loss 0.871895923615 val_activation_149_acc 0.849999998978 val_activation_149_loss 0.570870190348 val_activation_150_acc 0.871428571769 val_activation_150_loss 0.512734166895 val_loss 1.08360436031 
Epoch 46, cacc 0.837142857143, f1 0.814332247557, p 0.889679715302, r 0.750750750751 activation_149_acc 0.92 activation_149_loss 0.425417258739 activation_150_acc 0.88 activation_150_loss 0.409794768691 loss 0.835212028027 val_activation_149_acc 0.837142856802 val_activation_149_loss 0.559165190969 val_activation_150_acc 0.901428571769 val_activation_150_loss 0.492999606473 val_loss 1.05216479574 
Epoch 47, cacc 0.851428571429, f1 0.839009287926, p 0.865814696486, r 0.813813813814 activation_149_acc 0.905 activation_149_loss 0.393870227337 activation_150_acc 0.885 activation_150_loss 0.393040378094 loss 0.786910600662 val_activation_149_acc 0.851428571769 val_activation_149_loss 0.546922629901 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.471544394834 val_loss 1.01846702065 
Epoch 48, cacc 0.855714285714, f1 0.844854070661, p 0.864779874214, r 0.825825825826 activation_149_acc 0.9 activation_149_loss 0.405567630529 activation_150_acc 0.915 activation_150_loss 0.370883048773 loss 0.776450660229 val_activation_149_acc 0.855714285374 val_activation_149_loss 0.535161732606 val_activation_150_acc 0.928571428231 val_activation_150_loss 0.454584211452 val_loss 0.989745950699 
Epoch 49, cacc 0.847142857143, f1 0.849929873773, p 0.797368421053, r 0.90990990991 activation_149_acc 0.915 activation_149_loss 0.376196968555 activation_150_acc 0.92 activation_150_loss 0.333387410641 loss 0.709584379196 val_activation_149_acc 0.847142857824 val_activation_149_loss 0.524315940312 val_activation_150_acc 0.931428571088 val_activation_150_loss 0.438132563489 val_loss 0.962448499543 
Epoch 50, cacc 0.852857142857, f1 0.860244233379, p 0.784653465347, r 0.951951951952 activation_149_acc 0.94 activation_149_loss 0.357870517969 activation_150_acc 0.9 activation_150_loss 0.317276035547 loss 0.675146553516 val_activation_149_acc 0.852857143538 val_activation_149_loss 0.513659755332 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.42355697717 val_loss 0.937216733864 
Epoch 51, cacc 0.848571428571, f1 0.852777777778, p 0.793281653747, r 0.921921921922 activation_149_acc 0.945 activation_149_loss 0.315558977127 activation_150_acc 0.925 activation_150_loss 0.306424400806 loss 0.621983373165 val_activation_149_acc 0.848571429253 val_activation_149_loss 0.500346619231 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.409553469079 val_loss 0.909900084223 
Epoch 52, cacc 0.851428571429, f1 0.852272727273, p 0.808625336927, r 0.900900900901 activation_149_acc 0.935 activation_149_loss 0.332056099176 activation_150_acc 0.915 activation_150_loss 0.288593848348 loss 0.62064994812 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.487282732555 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.39764480097 val_loss 0.88492752552 
Epoch 53, cacc 0.855714285714, f1 0.843894899536, p 0.869426751592, r 0.81981981982 activation_149_acc 0.955 activation_149_loss 0.297295254469 activation_150_acc 0.95 activation_150_loss 0.2625451684 loss 0.559840437174 val_activation_149_acc 0.855714286055 val_activation_149_loss 0.475032978228 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.383654949495 val_loss 0.858687922273 
Epoch 54, cacc 0.851428571429, f1 0.836477987421, p 0.877887788779, r 0.798798798799 activation_149_acc 0.94 activation_149_loss 0.30641492486 activation_150_acc 0.94 activation_150_loss 0.28443365097 loss 0.590848574638 val_activation_149_acc 0.851428571088 val_activation_149_loss 0.464466714008 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.369927984306 val_loss 0.834394703593 
Epoch 55, cacc 0.851428571429, f1 0.850574712644, p 0.815426997245, r 0.888888888889 activation_149_acc 0.93 activation_149_loss 0.275314230919 activation_150_acc 0.935 activation_150_loss 0.235456655025 loss 0.510770888329 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.454422806501 val_activation_150_acc 0.928571428912 val_activation_150_loss 0.357323462112 val_loss 0.811746269975 
Epoch 56, cacc 0.851428571429, f1 0.859459459459, p 0.781326781327, r 0.954954954955 activation_149_acc 0.92 activation_149_loss 0.275897705555 activation_150_acc 0.945 activation_150_loss 0.235227060914 loss 0.511124773026 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.449861853123 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.34697540743 val_loss 0.79683725902 
Epoch 57, cacc 0.848571428571, f1 0.853185595568, p 0.79177377892, r 0.924924924925 activation_149_acc 0.95 activation_149_loss 0.237702878714 activation_150_acc 0.925 activation_150_loss 0.249343247414 loss 0.487046126127 val_activation_149_acc 0.848571429253 val_activation_149_loss 0.438913844824 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.33749366624 val_loss 0.776407514981 
Epoch 58, cacc 0.854285714286, f1 0.854285714286, p 0.814713896458, r 0.897897897898 activation_149_acc 0.975 activation_149_loss 0.208890483379 activation_150_acc 0.935 activation_150_loss 0.220031319857 loss 0.428921803236 val_activation_149_acc 0.854285714967 val_activation_149_loss 0.428101401499 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.333291484288 val_loss 0.761392886979 
Epoch 59, cacc 0.848571428571, f1 0.845930232558, p 0.819718309859, r 0.873873873874 activation_149_acc 0.99 activation_149_loss 0.209132201672 activation_150_acc 0.93 activation_150_loss 0.235697530508 loss 0.444829735756 val_activation_149_acc 0.84857142755 val_activation_149_loss 0.419539715052 val_activation_150_acc 0.915714285374 val_activation_150_loss 0.329364043815 val_loss 0.748903756142 
Epoch 60, cacc 0.848571428571, f1 0.845930232558, p 0.819718309859, r 0.873873873874 activation_149_acc 0.975 activation_149_loss 0.189138721228 activation_150_acc 0.95 activation_150_loss 0.198687021732 loss 0.387825747728 val_activation_149_acc 0.84857142755 val_activation_149_loss 0.411530535902 val_activation_150_acc 0.915714285374 val_activation_150_loss 0.322706078461 val_loss 0.734236618451 
Epoch 61, cacc 0.854285714286, f1 0.854285714286, p 0.814713896458, r 0.897897897898 activation_149_acc 0.985 activation_149_loss 0.166008774042 activation_150_acc 0.955 activation_150_loss 0.17938593626 loss 0.34539470315 val_activation_149_acc 0.854285714967 val_activation_149_loss 0.404029140132 val_activation_150_acc 0.917142856802 val_activation_150_loss 0.310172870329 val_loss 0.714202017103 
Epoch 62, cacc 0.848571428571, f1 0.847701149425, p 0.812672176309, r 0.885885885886 activation_149_acc 0.96 activation_149_loss 0.180309328437 activation_150_acc 0.95 activation_150_loss 0.192424650788 loss 0.372733976841 val_activation_149_acc 0.848571429253 val_activation_149_loss 0.397091423273 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.29832179887 val_loss 0.6954132264 
Epoch 63, cacc 0.85, f1 0.848484848485, p 0.816666666667, r 0.882882882883 activation_149_acc 0.99 activation_149_loss 0.138252456784 activation_150_acc 0.93 activation_150_loss 0.190723750591 loss 0.328976204395 val_activation_149_acc 0.850000000681 val_activation_149_loss 0.390578190769 val_activation_150_acc 0.928571428231 val_activation_150_loss 0.291644079004 val_loss 0.682222268922 
Epoch 64, cacc 0.851428571429, f1 0.849275362319, p 0.820728291317, r 0.87987987988 activation_149_acc 0.99 activation_149_loss 0.139750506282 activation_150_acc 0.96 activation_150_loss 0.162465191483 loss 0.302215702534 val_activation_149_acc 0.851428570407 val_activation_149_loss 0.384673096623 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.286397620099 val_loss 0.671070718765 
Epoch 65, cacc 0.85, f1 0.848046309696, p 0.81843575419, r 0.87987987988 activation_149_acc 0.965 activation_149_loss 0.148574931026 activation_150_acc 0.955 activation_150_loss 0.163839544058 loss 0.312414479256 val_activation_149_acc 0.849999998978 val_activation_149_loss 0.379316783122 val_activation_150_acc 0.932857142517 val_activation_150_loss 0.281871285949 val_loss 0.661188062259 
Epoch 66, cacc 0.851428571429, f1 0.851428571429, p 0.811989100817, r 0.894894894895 activation_149_acc 0.97 activation_149_loss 0.136702934504 activation_150_acc 0.965 activation_150_loss 0.159900932312 loss 0.296603870392 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.374776184899 val_activation_150_acc 0.929999999659 val_activation_150_loss 0.276399054698 val_loss 0.651175236021 
Epoch 67, cacc 0.85, f1 0.850213980029, p 0.809782608696, r 0.894894894895 activation_149_acc 0.975 activation_149_loss 0.141468122005 activation_150_acc 0.95 activation_150_loss 0.157192193866 loss 0.298660314083 val_activation_149_acc 0.850000000681 val_activation_149_loss 0.370196989604 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.270202051401 val_loss 0.640399037089 
Epoch 68, cacc 0.848571428571, f1 0.849002849003, p 0.807588075881, r 0.894894894895 activation_149_acc 0.975 activation_149_loss 0.127449654937 activation_150_acc 0.955 activation_150_loss 0.14642326057 loss 0.273872917891 val_activation_149_acc 0.848571429253 val_activation_149_loss 0.366072725228 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.264622266122 val_loss 0.630694994926 
Epoch 69, cacc 0.854285714286, f1 0.851744186047, p 0.825352112676, r 0.87987987988 activation_149_acc 0.985 activation_149_loss 0.120159771442 activation_150_acc 0.97 activation_150_loss 0.14879289031 loss 0.268952662945 val_activation_149_acc 0.854285713264 val_activation_149_loss 0.361481489284 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.259626675674 val_loss 0.621108168193 
Epoch 70, cacc 0.861428571429, f1 0.850539291217, p 0.873417721519, r 0.828828828829 activation_149_acc 0.985 activation_149_loss 0.125492262244 activation_150_acc 0.98 activation_150_loss 0.132937935591 loss 0.258430202007 val_activation_149_acc 0.861428571088 val_activation_149_loss 0.358223688092 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.258466327361 val_loss 0.616690018177 
Epoch 71, cacc 0.855714285714, f1 0.843410852713, p 0.871794871795, r 0.816816816817 activation_149_acc 0.985 activation_149_loss 0.113156925738 activation_150_acc 0.95 activation_150_loss 0.135294756889 loss 0.248451677561 val_activation_149_acc 0.855714285374 val_activation_149_loss 0.354988816125 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.261276533944 val_loss 0.616265354838 
Epoch 72, cacc 0.852857142857, f1 0.850940665702, p 0.821229050279, r 0.882882882883 activation_149_acc 0.985 activation_149_loss 0.0979667985439 activation_150_acc 0.95 activation_150_loss 0.136810559779 loss 0.234777353406 val_activation_149_acc 0.852857141835 val_activation_149_loss 0.35101114239 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.256677836861 val_loss 0.607688978059 
Epoch 73, cacc 0.851428571429, f1 0.849710982659, p 0.818941504178, r 0.882882882883 activation_149_acc 0.965 activation_149_loss 0.111955591738 activation_150_acc 0.975 activation_150_loss 0.118389050961 loss 0.230344641209 val_activation_149_acc 0.851428570407 val_activation_149_loss 0.348071752787 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.249586379102 val_loss 0.597658129079 
Epoch 74, cacc 0.851428571429, f1 0.849710982659, p 0.818941504178, r 0.882882882883 activation_149_acc 0.99 activation_149_loss 0.086291102469 activation_150_acc 0.98 activation_150_loss 0.0951924622059 loss 0.181483561993 val_activation_149_acc 0.851428570407 val_activation_149_loss 0.3450886224 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.245573163799 val_loss 0.590661785603 
Epoch 75, cacc 0.852857142857, f1 0.852223816356, p 0.815934065934, r 0.891891891892 activation_149_acc 0.975 activation_149_loss 0.100499700904 activation_150_acc 0.96 activation_150_loss 0.128581781983 loss 0.229081487656 val_activation_149_acc 0.852857143538 val_activation_149_loss 0.342714045388 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.240287710088 val_loss 0.583001755306 
Epoch 76, cacc 0.851428571429, f1 0.85100286533, p 0.813698630137, r 0.891891891892 activation_149_acc 0.985 activation_149_loss 0.0879003168643 activation_150_acc 0.98 activation_150_loss 0.099560071826 loss 0.187460387349 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.340480577094 val_activation_150_acc 0.929999999659 val_activation_150_loss 0.237227675489 val_loss 0.577708255904 
Epoch 77, cacc 0.85, f1 0.849785407725, p 0.811475409836, r 0.891891891892 activation_149_acc 0.98 activation_149_loss 0.0879455137253 activation_150_acc 0.985 activation_150_loss 0.0944199895859 loss 0.182365509272 val_activation_149_acc 0.850000000681 val_activation_149_loss 0.338210305486 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.234315300414 val_loss 0.572525609221 
Epoch 78, cacc 0.85, f1 0.849785407725, p 0.811475409836, r 0.891891891892 activation_149_acc 1.0 activation_149_loss 0.0865611428022 activation_150_acc 0.96 activation_150_loss 0.130825979114 loss 0.217387121916 val_activation_149_acc 0.850000000681 val_activation_149_loss 0.335859896626 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.232206776738 val_loss 0.56806667396 
Epoch 79, cacc 0.851428571429, f1 0.852272727273, p 0.808625336927, r 0.900900900901 activation_149_acc 0.99 activation_149_loss 0.0859787023067 activation_150_acc 0.98 activation_150_loss 0.0923896241188 loss 0.178368324041 val_activation_149_acc 0.85142857211 val_activation_149_loss 0.334637504135 val_activation_150_acc 0.922857142517 val_activation_150_loss 0.232705440777 val_loss 0.567342944826 
Epoch 80, cacc 0.848571428571, f1 0.847262247839, p 0.814404432133, r 0.882882882883 activation_149_acc 0.985 activation_149_loss 0.0809276865423 activation_150_acc 0.97 activation_150_loss 0.11309098959 loss 0.194018681049 val_activation_149_acc 0.84857142755 val_activation_149_loss 0.331174346209 val_activation_150_acc 0.917142856802 val_activation_150_loss 0.233323173778 val_loss 0.564497522627 
Epoch 81, cacc 0.86, f1 0.849693251534, p 0.868338557994, r 0.831831831832 activation_149_acc 0.995 activation_149_loss 0.0695915317535 activation_150_acc 0.975 activation_150_loss 0.0976044872403 loss 0.167196023464 val_activation_149_acc 0.859999999659 val_activation_149_loss 0.329364812544 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.232848861047 val_loss 0.56221367291 
Epoch 82, cacc 0.848571428571, f1 0.832278481013, p 0.879598662207, r 0.78978978979 activation_149_acc 0.975 activation_149_loss 0.106394878924 activation_150_acc 0.97 activation_150_loss 0.108667224944 loss 0.21506210506 val_activation_149_acc 0.848571428912 val_activation_149_loss 0.332168466875 val_activation_150_acc 0.917142856802 val_activation_150_loss 0.229257697548 val_loss 0.561426164423 
Epoch 83, cacc 0.847142857143, f1 0.830427892235, p 0.879194630872, r 0.786786786787 activation_149_acc 0.985 activation_149_loss 0.0802935546637 activation_150_acc 0.96 activation_150_loss 0.11314575702 loss 0.193439310789 val_activation_149_acc 0.847142857483 val_activation_149_loss 0.330819986037 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.224234412057 val_loss 0.555054402862 
Epoch 84, cacc 0.847142857143, f1 0.832025117739, p 0.871710526316, r 0.795795795796 activation_149_acc 0.985 activation_149_loss 0.0851368504763 activation_150_acc 0.965 activation_150_loss 0.096736779958 loss 0.181873627901 val_activation_149_acc 0.847142857483 val_activation_149_loss 0.327910226243 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.222012332593 val_loss 0.549922549384 
Epoch 85, cacc 0.851428571429, f1 0.8375, p 0.872964169381, r 0.804804804805 activation_149_acc 0.985 activation_149_loss 0.0622207188606 activation_150_acc 0.97 activation_150_loss 0.0905339539051 loss 0.152754675746 val_activation_149_acc 0.851428571769 val_activation_149_loss 0.326090528284 val_activation_150_acc 0.928571428231 val_activation_150_loss 0.219658012986 val_loss 0.545748535224 
Epoch 86, cacc 0.851428571429, f1 0.8375, p 0.872964169381, r 0.804804804805 activation_149_acc 0.99 activation_149_loss 0.0657344853878 activation_150_acc 0.98 activation_150_loss 0.0839507475495 loss 0.149685232341 val_activation_149_acc 0.851428571769 val_activation_149_loss 0.324395900454 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.219558769124 val_loss 0.543954668897 
Epoch 87, cacc 0.851428571429, f1 0.8375, p 0.872964169381, r 0.804804804805 activation_149_acc 0.995 activation_149_loss 0.0517723862082 activation_150_acc 0.97 activation_150_loss 0.105243809149 loss 0.157016192079 val_activation_149_acc 0.851428571769 val_activation_149_loss 0.322817527737 val_activation_150_acc 0.919999999659 val_activation_150_loss 0.218951431002 val_loss 0.541768952608 
Epoch 88, cacc 0.86, f1 0.849230769231, p 0.870662460568, r 0.828828828829 activation_149_acc 0.985 activation_149_loss 0.0645186833292 activation_150_acc 0.965 activation_150_loss 0.0907420152426 loss 0.155260695517 val_activation_149_acc 0.859999999659 val_activation_149_loss 0.319681202173 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.218092064602 val_loss 0.537773265498 
Epoch 89, cacc 0.861428571429, f1 0.850998463902, p 0.87106918239, r 0.831831831832 activation_149_acc 0.995 activation_149_loss 0.0528898608685 activation_150_acc 0.98 activation_150_loss 0.09132404387 loss 0.14421390295 val_activation_149_acc 0.861428571088 val_activation_149_loss 0.318345917038 val_activation_150_acc 0.924285713945 val_activation_150_loss 0.214697252682 val_loss 0.533043168953 
Epoch 90, cacc 0.861428571429, f1 0.85145482389, p 0.86875, r 0.834834834835 activation_149_acc 1.0 activation_149_loss 0.043660312593 activation_150_acc 0.97 activation_150_loss 0.0754876053333 loss 0.119147917926 val_activation_149_acc 0.861428571088 val_activation_149_loss 0.31688286577 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.211642141427 val_loss 0.528525007112 
Epoch 91, cacc 0.86, f1 0.851063829787, p 0.861538461538, r 0.840840840841 activation_149_acc 0.985 activation_149_loss 0.0575843999535 activation_150_acc 0.98 activation_150_loss 0.094253923595 loss 0.151838323474 val_activation_149_acc 0.859999999659 val_activation_149_loss 0.315772810408 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.210261746645 val_loss 0.526034555776 
Epoch 92, cacc 0.855714285714, f1 0.848120300752, p 0.849397590361, r 0.846846846847 activation_149_acc 0.99 activation_149_loss 0.0673211808503 activation_150_acc 0.975 activation_150_loss 0.079824795872 loss 0.147145976722 val_activation_149_acc 0.855714285374 val_activation_149_loss 0.315436145408 val_activation_150_acc 0.928571428231 val_activation_150_loss 0.2093191576 val_loss 0.524755302327 
Epoch 93, cacc 0.854285714286, f1 0.845921450151, p 0.851063829787, r 0.840840840841 activation_149_acc 0.985 activation_149_loss 0.0584751690924 activation_150_acc 0.985 activation_150_loss 0.0695925542712 loss 0.128067722917 val_activation_149_acc 0.854285713945 val_activation_149_loss 0.314532710399 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.208463176063 val_loss 0.522995887143 
Epoch 94, cacc 0.857142857143, f1 0.848484848485, p 0.85626911315, r 0.840840840841 activation_149_acc 0.975 activation_149_loss 0.058387228772 activation_150_acc 0.975 activation_150_loss 0.0937040245533 loss 0.152091253102 val_activation_149_acc 0.857142856802 val_activation_149_loss 0.313659886718 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.207908683079 val_loss 0.521568568434 
Epoch 95, cacc 0.861428571429, f1 0.852359208524, p 0.864197530864, r 0.840840840841 activation_149_acc 1.0 activation_149_loss 0.0384990632534 activation_150_acc 0.97 activation_150_loss 0.098760628663 loss 0.137259690166 val_activation_149_acc 0.861428571088 val_activation_149_loss 0.312854664155 val_activation_150_acc 0.918571428231 val_activation_150_loss 0.209101503321 val_loss 0.521956165518 
Epoch 96, cacc 0.862857142857, f1 0.853658536585, p 0.866873065015, r 0.840840840841 activation_149_acc 1.0 activation_149_loss 0.0435977155715 activation_150_acc 0.975 activation_150_loss 0.0867541489005 loss 0.13035186559 val_activation_149_acc 0.862857142517 val_activation_149_loss 0.312158809389 val_activation_150_acc 0.915714285374 val_activation_150_loss 0.20888406464 val_loss 0.521042873349 
Epoch 97, cacc 0.862857142857, f1 0.853658536585, p 0.866873065015, r 0.840840840841 activation_149_acc 0.995 activation_149_loss 0.0381052540243 activation_150_acc 0.97 activation_150_loss 0.0815665521473 loss 0.119671804011 val_activation_149_acc 0.862857142517 val_activation_149_loss 0.311412369098 val_activation_150_acc 0.921428571088 val_activation_150_loss 0.206435666851 val_loss 0.517848040717 
Epoch 98, cacc 0.86, f1 0.851063829787, p 0.861538461538, r 0.840840840841 activation_149_acc 0.99 activation_149_loss 0.0452429902926 activation_150_acc 0.965 activation_150_loss 0.0877551403642 loss 0.132998132408 val_activation_149_acc 0.859999999659 val_activation_149_loss 0.310768677848 val_activation_150_acc 0.925714285374 val_activation_150_loss 0.203950782333 val_loss 0.514719458818 
Epoch 99, cacc 0.862857142857, f1 0.853658536585, p 0.866873065015, r 0.840840840841 activation_149_acc 0.985 activation_149_loss 0.0585947418958 activation_150_acc 0.985 activation_150_loss 0.0636051589251 loss 0.122199900746 val_activation_149_acc 0.862857142517 val_activation_149_loss 0.310282728246 val_activation_150_acc 0.927142856802 val_activation_150_loss 0.201510169762 val_loss 0.511792897327 
