Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.54 activation_545_loss 0.688488810062 activation_546_acc 0.55 activation_546_loss 0.700236530304 loss 1.38872533798 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.699414458615 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.696681222234 val_loss 1.39609567778 
Epoch 1, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.535 activation_545_loss 0.686775460243 activation_546_acc 0.54 activation_546_loss 0.690088181496 loss 1.3768636322 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.696103873593 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.696053630624 val_loss 1.39215749877 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.54 activation_545_loss 0.688393080235 activation_546_acc 0.525 activation_546_loss 0.69161090374 loss 1.38000401497 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.695457864148 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.694981256213 val_loss 1.39043911253 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.53 activation_545_loss 0.693918762207 activation_546_acc 0.535 activation_546_loss 0.691152057648 loss 1.38507082939 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.694542209761 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.696277951172 val_loss 1.390820164 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.525 activation_545_loss 0.687842226028 activation_546_acc 0.535 activation_546_loss 0.688395352364 loss 1.37623755932 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.693664773192 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.696421257087 val_loss 1.39008601665 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.5 activation_545_loss 0.690841686726 activation_546_acc 0.515 activation_546_loss 0.691164939404 loss 1.3820066452 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.695230094365 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.695799750941 val_loss 1.3910298293 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.515 activation_545_loss 0.691131505966 activation_546_acc 0.555 activation_546_loss 0.691562838554 loss 1.38269435406 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.69763375146 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.695058819907 val_loss 1.39269256592 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.545 activation_545_loss 0.6943288064 activation_546_acc 0.525 activation_546_loss 0.685870537758 loss 1.38019932747 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.697032307557 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.695897126538 val_loss 1.39292943954 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.56 activation_545_loss 0.686287493706 activation_546_acc 0.55 activation_546_loss 0.68874735117 loss 1.3750348568 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.699028930664 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.695863542897 val_loss 1.39489245687 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.56 activation_545_loss 0.686523399353 activation_546_acc 0.555 activation_546_loss 0.694535534382 loss 1.38105893135 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.698765150479 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.692127974715 val_loss 1.39089313371 
Epoch 10, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.54 activation_545_loss 0.693045763969 activation_546_acc 0.555 activation_546_loss 0.683695919514 loss 1.37674168587 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.695775424412 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.693236089093 val_loss 1.38901150022 
Epoch 11, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.575 activation_545_loss 0.684943406582 activation_546_acc 0.535 activation_546_loss 0.684594848156 loss 1.36953825474 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.694339931352 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.692540729046 val_loss 1.38688064711 
Epoch 12, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.535 activation_545_loss 0.689430987835 activation_546_acc 0.575 activation_546_loss 0.681372723579 loss 1.3708037281 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.694408452511 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.693439826284 val_loss 1.38784826006 
Epoch 13, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.57 activation_545_loss 0.685294556618 activation_546_acc 0.54 activation_546_loss 0.681500890255 loss 1.36679544449 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.694418180329 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.694375293255 val_loss 1.38879346575 
Epoch 14, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.52 activation_545_loss 0.690275740623 activation_546_acc 0.55 activation_546_loss 0.687002072334 loss 1.37727778435 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.693843625273 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.693583398887 val_loss 1.38742702416 
Epoch 15, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.51 activation_545_loss 0.697461779118 activation_546_acc 0.56 activation_546_loss 0.685153155327 loss 1.38261494637 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.695937447889 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.689955288001 val_loss 1.38589271954 
Epoch 16, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.545 activation_545_loss 0.687695503235 activation_546_acc 0.575 activation_546_loss 0.678316917419 loss 1.36601242065 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.690859543596 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.688667998314 val_loss 1.37952755519 
Epoch 17, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.605 activation_545_loss 0.67464389801 activation_546_acc 0.585 activation_546_loss 0.681401274204 loss 1.35604516029 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.690753278392 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.687223715442 val_loss 1.37797698021 
Epoch 18, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.61 activation_545_loss 0.673709774017 activation_546_acc 0.57 activation_546_loss 0.677253289223 loss 1.35096306324 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.69160873958 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.68743984529 val_loss 1.37904858725 
Epoch 19, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.58 activation_545_loss 0.672502224445 activation_546_acc 0.595 activation_546_loss 0.682664983273 loss 1.35516721725 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.693246834959 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.685736906528 val_loss 1.37898373604 
Epoch 20, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.535 activation_545_loss 0.680491013527 activation_546_acc 0.61 activation_546_loss 0.666185789108 loss 1.34667681217 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.690603030409 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.684991676126 val_loss 1.37559472016 
Epoch 21, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.565 activation_545_loss 0.675741305351 activation_546_acc 0.55 activation_546_loss 0.679793257713 loss 1.35553456306 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.686996843474 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.682817656313 val_loss 1.36981449945 
Epoch 22, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.565 activation_545_loss 0.678673233986 activation_546_acc 0.625 activation_546_loss 0.660704057217 loss 1.33937727928 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.686833652088 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.68134842532 val_loss 1.36818208286 
Epoch 23, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.605 activation_545_loss 0.671772890091 activation_546_acc 0.595 activation_546_loss 0.67153873682 loss 1.34331163406 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.687337276595 val_activation_546_acc 0.515714285203 val_activation_546_loss 0.679318820068 val_loss 1.36665610722 
Epoch 24, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.595 activation_545_loss 0.655221142769 activation_546_acc 0.66 activation_546_loss 0.661073439121 loss 1.3162945652 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.684511410168 val_activation_546_acc 0.587142858165 val_activation_546_loss 0.677454026767 val_loss 1.36196543421 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.625 activation_545_loss 0.662667257786 activation_546_acc 0.67 activation_546_loss 0.656609792709 loss 1.31927705765 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.681643931866 val_activation_546_acc 0.564285715308 val_activation_546_loss 0.675313595022 val_loss 1.35695751326 
Epoch 26, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.62 activation_545_loss 0.655497279167 activation_546_acc 0.655 activation_546_loss 0.657323400974 loss 1.31282066345 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.678694993087 val_activation_546_acc 0.664285713264 val_activation_546_loss 0.67271523135 val_loss 1.35141023227 
Epoch 27, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.65 activation_545_loss 0.645842323303 activation_546_acc 0.65 activation_546_loss 0.660894758701 loss 1.30673709869 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.677859632628 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.672252163887 val_loss 1.35011179379 
Epoch 28, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.64 activation_545_loss 0.644751257896 activation_546_acc 0.675 activation_546_loss 0.636745650768 loss 1.28149689674 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.672100189073 val_activation_546_acc 0.508571428061 val_activation_546_loss 0.670536311013 val_loss 1.34263649191 
Epoch 29, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_545_acc 0.7 activation_545_loss 0.630379664898 activation_546_acc 0.615 activation_546_loss 0.64898273468 loss 1.27936238289 val_activation_545_acc 0.489999999659 val_activation_545_loss 0.668899400915 val_activation_546_acc 0.509999999489 val_activation_546_loss 0.666636265346 val_loss 1.33553566933 
Epoch 30, cacc 0.492857142857, f1 0.658981748319, p 0.491404011461, r 1.0 activation_545_acc 0.675 activation_545_loss 0.628330554962 activation_546_acc 0.695 activation_546_loss 0.626949193478 loss 1.2552797699 val_activation_545_acc 0.492857142517 val_activation_545_loss 0.665096632753 val_activation_546_acc 0.512857142346 val_activation_546_loss 0.661945361069 val_loss 1.3270419802 
Epoch 31, cacc 0.56, f1 0.69014084507, p 0.52688172043, r 1.0 activation_545_acc 0.73 activation_545_loss 0.60762201786 activation_546_acc 0.735 activation_546_loss 0.60422932148 loss 1.2118513298 val_activation_545_acc 0.559999998978 val_activation_545_loss 0.657248788221 val_activation_546_acc 0.528571428061 val_activation_546_loss 0.656498947144 val_loss 1.31374773298 
Epoch 32, cacc 0.64, f1 0.731343283582, p 0.576470588235, r 1.0 activation_545_acc 0.74 activation_545_loss 0.611152868271 activation_546_acc 0.75 activation_546_loss 0.609129757881 loss 1.22028263569 val_activation_545_acc 0.640000001022 val_activation_545_loss 0.650370841026 val_activation_546_acc 0.584285715308 val_activation_546_loss 0.65010071516 val_loss 1.3004715647 
Epoch 33, cacc 0.67, f1 0.748091603053, p 0.59756097561, r 1.0 activation_545_acc 0.8 activation_545_loss 0.587447602749 activation_546_acc 0.745 activation_546_loss 0.598832607269 loss 1.1862802124 val_activation_545_acc 0.670000001022 val_activation_545_loss 0.643447601114 val_activation_546_acc 0.597142857483 val_activation_546_loss 0.64380386046 val_loss 1.28725146975 
Epoch 34, cacc 0.557142857143, f1 0.68875502008, p 0.525267993874, r 1.0 activation_545_acc 0.735 activation_545_loss 0.590890080929 activation_546_acc 0.755 activation_546_loss 0.595362040997 loss 1.186252141 val_activation_545_acc 0.557142856121 val_activation_545_loss 0.640742008686 val_activation_546_acc 0.557142857143 val_activation_546_loss 0.639361703736 val_loss 1.28010370663 
Epoch 35, cacc 0.738571428571, f1 0.78892733564, p 0.652671755725, r 0.997084548105 activation_545_acc 0.77 activation_545_loss 0.583928580284 activation_546_acc 0.735 activation_546_loss 0.582022662163 loss 1.16595124245 val_activation_545_acc 0.738571428912 val_activation_545_loss 0.627147865295 val_activation_546_acc 0.655714286395 val_activation_546_loss 0.628472040381 val_loss 1.25561991147 
Epoch 36, cacc 0.802857142857, f1 0.831295843521, p 0.715789473684, r 0.991253644315 activation_545_acc 0.79 activation_545_loss 0.55914396286 activation_546_acc 0.78 activation_546_loss 0.560448150635 loss 1.11959211349 val_activation_545_acc 0.802857142517 val_activation_545_loss 0.61643922363 val_activation_546_acc 0.768571428912 val_activation_546_loss 0.617062259742 val_loss 1.2335014534 
Epoch 37, cacc 0.781428571429, f1 0.817204301075, p 0.692307692308, r 0.997084548105 activation_545_acc 0.79 activation_545_loss 0.551778850555 activation_546_acc 0.845 activation_546_loss 0.542809782028 loss 1.09458863258 val_activation_545_acc 0.781428571088 val_activation_545_loss 0.607594700541 val_activation_546_acc 0.824285715308 val_activation_546_loss 0.605458010946 val_loss 1.21305272239 
Epoch 38, cacc 0.765714285714, f1 0.806603773585, p 0.677227722772, r 0.997084548105 activation_545_acc 0.815 activation_545_loss 0.541283223629 activation_546_acc 0.84 activation_546_loss 0.536180907488 loss 1.07746415138 val_activation_545_acc 0.765714285374 val_activation_545_loss 0.597649009909 val_activation_546_acc 0.824285715308 val_activation_546_loss 0.593658614159 val_loss 1.19130762918 
Epoch 39, cacc 0.847142857143, f1 0.856760374833, p 0.792079207921, r 0.932944606414 activation_545_acc 0.86 activation_545_loss 0.504899740219 activation_546_acc 0.875 activation_546_loss 0.482328636646 loss 0.987228384018 val_activation_545_acc 0.847142857483 val_activation_545_loss 0.580656286308 val_activation_546_acc 0.838571429593 val_activation_546_loss 0.580476088183 val_loss 1.16113237177 
Epoch 40, cacc 0.871428571429, f1 0.87323943662, p 0.844686648501, r 0.903790087464 activation_545_acc 0.86 activation_545_loss 0.491040997505 activation_546_acc 0.845 activation_546_loss 0.49180952549 loss 0.982850522995 val_activation_545_acc 0.871428571769 val_activation_545_loss 0.564806040696 val_activation_546_acc 0.838571429593 val_activation_546_loss 0.566701488835 val_loss 1.13150750773 
Epoch 41, cacc 0.855714285714, f1 0.861833105335, p 0.811855670103, r 0.918367346939 activation_545_acc 0.89 activation_545_loss 0.464713652134 activation_546_acc 0.845 activation_546_loss 0.474333286285 loss 0.939046936035 val_activation_545_acc 0.855714286055 val_activation_545_loss 0.550981874125 val_activation_546_acc 0.850000001022 val_activation_546_loss 0.552659688677 val_loss 1.10364156314 
Epoch 42, cacc 0.811428571429, f1 0.837037037037, p 0.72591006424, r 0.98833819242 activation_545_acc 0.845 activation_545_loss 0.453008832932 activation_546_acc 0.87 activation_546_loss 0.432963032722 loss 0.885971865654 val_activation_545_acc 0.811428570407 val_activation_545_loss 0.543411334923 val_activation_546_acc 0.820000000341 val_activation_546_loss 0.542292692661 val_loss 1.08570402486 
Epoch 43, cacc 0.827142857143, f1 0.847414880202, p 0.746666666667, r 0.979591836735 activation_545_acc 0.905 activation_545_loss 0.402211201191 activation_546_acc 0.88 activation_546_loss 0.40972284317 loss 0.811934053898 val_activation_545_acc 0.827142856802 val_activation_545_loss 0.527085001809 val_activation_546_acc 0.822857143879 val_activation_546_loss 0.527714038917 val_loss 1.05479904311 
Epoch 44, cacc 0.855714285714, f1 0.862585034014, p 0.808673469388, r 0.924198250729 activation_545_acc 0.925 activation_545_loss 0.369892570972 activation_546_acc 0.865 activation_546_loss 0.418320651054 loss 0.788213226795 val_activation_545_acc 0.855714286055 val_activation_545_loss 0.505890972444 val_activation_546_acc 0.844285715308 val_activation_546_loss 0.509816340378 val_loss 1.01570729664 
Epoch 45, cacc 0.867142857143, f1 0.869565217391, p 0.837837837838, r 0.903790087464 activation_545_acc 0.925 activation_545_loss 0.372889102697 activation_546_acc 0.915 activation_546_loss 0.383918120861 loss 0.756807208061 val_activation_545_acc 0.867142857483 val_activation_545_loss 0.486355469567 val_activation_546_acc 0.842857143879 val_activation_546_loss 0.495916473014 val_loss 0.982271935599 
Epoch 46, cacc 0.87, f1 0.869814020029, p 0.85393258427, r 0.886297376093 activation_545_acc 0.91 activation_545_loss 0.35634843111 activation_546_acc 0.915 activation_546_loss 0.369300205708 loss 0.72564863205 val_activation_545_acc 0.870000000341 val_activation_545_loss 0.468803489208 val_activation_546_acc 0.852857143879 val_activation_546_loss 0.482566967521 val_loss 0.95137045111 
Epoch 47, cacc 0.872857142857, f1 0.871942446043, p 0.860795454545, r 0.883381924198 activation_545_acc 0.94 activation_545_loss 0.300661013126 activation_546_acc 0.925 activation_546_loss 0.332003362179 loss 0.632664365768 val_activation_545_acc 0.872857143198 val_activation_545_loss 0.453256424325 val_activation_546_acc 0.831428570747 val_activation_546_loss 0.472834450858 val_loss 0.926090875353 
Epoch 48, cacc 0.872857142857, f1 0.871942446043, p 0.860795454545, r 0.883381924198 activation_545_acc 0.915 activation_545_loss 0.334360891581 activation_546_acc 0.93 activation_546_loss 0.308989673853 loss 0.643350563049 val_activation_545_acc 0.872857143198 val_activation_545_loss 0.439212200982 val_activation_546_acc 0.834285715308 val_activation_546_loss 0.461625061205 val_loss 0.900837256568 
Epoch 49, cacc 0.875714285714, f1 0.87262079063, p 0.876470588235, r 0.868804664723 activation_545_acc 0.935 activation_545_loss 0.292874717712 activation_546_acc 0.925 activation_546_loss 0.311805653572 loss 0.604680376053 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.424023905993 val_activation_546_acc 0.852857143879 val_activation_546_loss 0.445548177958 val_loss 0.8695720894 
Epoch 50, cacc 0.864285714286, f1 0.856711915535, p 0.8875, r 0.827988338192 activation_545_acc 0.96 activation_545_loss 0.28068924427 activation_546_acc 0.94 activation_546_loss 0.280704061985 loss 0.561393315792 val_activation_545_acc 0.864285713605 val_activation_545_loss 0.410768142768 val_activation_546_acc 0.855714286736 val_activation_546_loss 0.43326521618 val_loss 0.844033361844 
Epoch 51, cacc 0.87, f1 0.864381520119, p 0.884146341463, r 0.845481049563 activation_545_acc 0.9 activation_545_loss 0.286560542583 activation_546_acc 0.94 activation_546_loss 0.266780298948 loss 0.553340843916 val_activation_545_acc 0.870000001022 val_activation_545_loss 0.398973403147 val_activation_546_acc 0.854285715308 val_activation_546_loss 0.422605402299 val_loss 0.821578802722 
Epoch 52, cacc 0.874285714286, f1 0.872832369942, p 0.865329512894, r 0.880466472303 activation_545_acc 0.96 activation_545_loss 0.2264932096 activation_546_acc 0.935 activation_546_loss 0.270360953808 loss 0.496854157448 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.389690269572 val_activation_546_acc 0.855714286736 val_activation_546_loss 0.413842454978 val_loss 0.803532731192 
Epoch 53, cacc 0.874285714286, f1 0.872832369942, p 0.865329512894, r 0.880466472303 activation_545_acc 0.96 activation_545_loss 0.227097679377 activation_546_acc 0.955 activation_546_loss 0.252692265511 loss 0.479789948463 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.380214828253 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.404713522707 val_loss 0.784928344318 
Epoch 54, cacc 0.874285714286, f1 0.870967741935, p 0.87610619469, r 0.865889212828 activation_545_acc 0.96 activation_545_loss 0.216819348335 activation_546_acc 0.94 activation_546_loss 0.209628039598 loss 0.426447392702 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.369740161725 val_activation_546_acc 0.857142858165 val_activation_546_loss 0.39658376864 val_loss 0.76632393837 
Epoch 55, cacc 0.878571428571, f1 0.875912408759, p 0.877192982456, r 0.874635568513 activation_545_acc 0.98 activation_545_loss 0.187324492931 activation_546_acc 0.96 activation_546_loss 0.200951231718 loss 0.388275724649 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.361711126907 val_activation_546_acc 0.857142858165 val_activation_546_loss 0.389180358989 val_loss 0.750891482489 
Epoch 56, cacc 0.874285714286, f1 0.872463768116, p 0.867435158501, r 0.877551020408 activation_545_acc 0.94 activation_545_loss 0.195392942429 activation_546_acc 0.905 activation_546_loss 0.238054349422 loss 0.433447285891 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.355083629574 val_activation_546_acc 0.857142858165 val_activation_546_loss 0.38271531088 val_loss 0.737798941817 
Epoch 57, cacc 0.878571428571, f1 0.878397711016, p 0.862359550562, r 0.895043731778 activation_545_acc 0.96 activation_545_loss 0.186296817064 activation_546_acc 0.94 activation_546_loss 0.192084077597 loss 0.378380897045 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.35035171645 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.378065679244 val_loss 0.728417396545 
Epoch 58, cacc 0.875714285714, f1 0.876944837341, p 0.851648351648, r 0.903790087464 activation_545_acc 0.95 activation_545_loss 0.175119386911 activation_546_acc 0.935 activation_546_loss 0.193697235584 loss 0.368816617727 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.347159033673 val_activation_546_acc 0.852857143879 val_activation_546_loss 0.375095472847 val_loss 0.722254514013 
Epoch 59, cacc 0.874285714286, f1 0.876404494382, p 0.845528455285, r 0.909620991254 activation_545_acc 0.975 activation_545_loss 0.154123933911 activation_546_acc 0.965 activation_546_loss 0.166499237418 loss 0.320623176098 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.343937462568 val_activation_546_acc 0.855714286736 val_activation_546_loss 0.368679412944 val_loss 0.712616873469 
Epoch 60, cacc 0.88, f1 0.880681818182, p 0.858725761773, r 0.903790087464 activation_545_acc 0.975 activation_545_loss 0.148472939134 activation_546_acc 0.96 activation_546_loss 0.158638923168 loss 0.307111863494 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.334985388347 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.360764549289 val_loss 0.695749932698 
Epoch 61, cacc 0.878571428571, f1 0.878397711016, p 0.862359550562, r 0.895043731778 activation_545_acc 0.99 activation_545_loss 0.122912056446 activation_546_acc 0.95 activation_546_loss 0.170322363079 loss 0.293234421015 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.327838118928 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.356492267677 val_loss 0.684330388478 
Epoch 62, cacc 0.875714285714, f1 0.874095513748, p 0.867816091954, r 0.880466472303 activation_545_acc 0.95 activation_545_loss 0.154448489845 activation_546_acc 0.95 activation_546_loss 0.172392163277 loss 0.326840653419 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.321085002082 val_activation_546_acc 0.860000001022 val_activation_546_loss 0.352883790902 val_loss 0.673968790259 
Epoch 63, cacc 0.875714285714, f1 0.874458874459, p 0.865714285714, r 0.883381924198 activation_545_acc 0.975 activation_545_loss 0.127750101089 activation_546_acc 0.965 activation_546_loss 0.144232603908 loss 0.271982709765 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.317746152367 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.349708976064 val_loss 0.667455126217 
Epoch 64, cacc 0.881428571429, f1 0.881934566145, p 0.861111111111, r 0.903790087464 activation_545_acc 0.965 activation_545_loss 0.137506774664 activation_546_acc 0.955 activation_546_loss 0.169103506207 loss 0.306610281467 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.318250180313 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.346458417858 val_loss 0.664708598001 
Epoch 65, cacc 0.881428571429, f1 0.882602545969, p 0.857142857143, r 0.909620991254 activation_545_acc 0.975 activation_545_loss 0.119634880424 activation_546_acc 0.95 activation_546_loss 0.148214710802 loss 0.267849587798 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.316473124027 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.343460066319 val_loss 0.659933195114 
Epoch 66, cacc 0.881428571429, f1 0.882602545969, p 0.857142857143, r 0.909620991254 activation_545_acc 0.975 activation_545_loss 0.124560925961 activation_546_acc 0.97 activation_546_loss 0.137426280081 loss 0.261987208128 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.313490190506 val_activation_546_acc 0.864285715308 val_activation_546_loss 0.340735257183 val_loss 0.6542254482 
Epoch 67, cacc 0.881428571429, f1 0.882602545969, p 0.857142857143, r 0.909620991254 activation_545_acc 0.985 activation_545_loss 0.107799434662 activation_546_acc 0.975 activation_546_loss 0.130538669229 loss 0.238338105679 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.309747447457 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.33861626591 val_loss 0.648363713537 
Epoch 68, cacc 0.878571428571, f1 0.878048780488, p 0.864406779661, r 0.892128279883 activation_545_acc 0.95 activation_545_loss 0.13400942564 activation_546_acc 0.99 activation_546_loss 0.103078863025 loss 0.237088287473 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.30265094144 val_activation_546_acc 0.864285715308 val_activation_546_loss 0.336027631419 val_loss 0.638678572859 
Epoch 69, cacc 0.872857142857, f1 0.870451237263, p 0.869186046512, r 0.871720116618 activation_545_acc 0.975 activation_545_loss 0.123351067901 activation_546_acc 0.955 activation_546_loss 0.122856105268 loss 0.24620716691 val_activation_545_acc 0.872857143198 val_activation_545_loss 0.297559534822 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.334390814815 val_loss 0.631950350489 
Epoch 70, cacc 0.874285714286, f1 0.870967741935, p 0.87610619469, r 0.865889212828 activation_545_acc 0.98 activation_545_loss 0.0964144095778 activation_546_acc 0.975 activation_546_loss 0.104328570366 loss 0.200742981434 val_activation_545_acc 0.874285714626 val_activation_545_loss 0.294688296999 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.332873850891 val_loss 0.627562148571 
Epoch 71, cacc 0.877142857143, f1 0.876080691643, p 0.866096866097, r 0.886297376093 activation_545_acc 0.98 activation_545_loss 0.10113853693 activation_546_acc 0.98 activation_546_loss 0.110004155487 loss 0.211142694354 val_activation_545_acc 0.877142857483 val_activation_545_loss 0.294132485901 val_activation_546_acc 0.865714286736 val_activation_546_loss 0.330876450198 val_loss 0.625008935247 
Epoch 72, cacc 0.882857142857, f1 0.883190883191, p 0.863509749304, r 0.903790087464 activation_545_acc 0.975 activation_545_loss 0.100233770609 activation_546_acc 0.98 activation_546_loss 0.0948364213109 loss 0.19507019043 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.295136083194 val_activation_546_acc 0.864285715308 val_activation_546_loss 0.330107890027 val_loss 0.62524397237 
Epoch 73, cacc 0.88, f1 0.879310344828, p 0.866855524079, r 0.892128279883 activation_545_acc 0.985 activation_545_loss 0.0937839832902 activation_546_acc 0.975 activation_546_loss 0.100223696232 loss 0.194007680416 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.291079963446 val_activation_546_acc 0.867142858165 val_activation_546_loss 0.328017403739 val_loss 0.619097365652 
Epoch 74, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_545_acc 0.985 activation_545_loss 0.0914481288195 activation_546_acc 0.97 activation_546_loss 0.10120863229 loss 0.19265676111 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.291416784525 val_activation_546_acc 0.867142858165 val_activation_546_loss 0.327751845292 val_loss 0.619168636458 
Epoch 75, cacc 0.885714285714, f1 0.886363636364, p 0.864265927978, r 0.909620991254 activation_545_acc 0.97 activation_545_loss 0.110955722928 activation_546_acc 0.945 activation_546_loss 0.143237377405 loss 0.254193099141 val_activation_545_acc 0.885714286055 val_activation_545_loss 0.291970046077 val_activation_546_acc 0.860000001022 val_activation_546_loss 0.327647538185 val_loss 0.619617586817 
Epoch 76, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_545_acc 0.985 activation_545_loss 0.0797268286347 activation_546_acc 0.98 activation_546_loss 0.100551662892 loss 0.180278488547 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.291748147181 val_activation_546_acc 0.858571429593 val_activation_546_loss 0.327868941852 val_loss 0.619617093631 
Epoch 77, cacc 0.884285714286, f1 0.885106382979, p 0.861878453039, r 0.909620991254 activation_545_acc 0.99 activation_545_loss 0.0703037938476 activation_546_acc 0.97 activation_546_loss 0.109588575363 loss 0.17989236474 val_activation_545_acc 0.884285714626 val_activation_545_loss 0.28954153112 val_activation_546_acc 0.860000001022 val_activation_546_loss 0.325437437637 val_loss 0.614978970119 
Epoch 78, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_545_acc 0.985 activation_545_loss 0.0773849862814 activation_546_acc 0.96 activation_546_loss 0.106999092698 loss 0.184384080172 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.285934438365 val_activation_546_acc 0.868571429593 val_activation_546_loss 0.323275322063 val_loss 0.609209765026 
Epoch 79, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_545_acc 0.99 activation_545_loss 0.0633994729817 activation_546_acc 0.97 activation_546_loss 0.100274485797 loss 0.163673955202 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.284929479361 val_activation_546_acc 0.86142857245 val_activation_546_loss 0.323714968988 val_loss 0.608644445624 
Epoch 80, cacc 0.885714285714, f1 0.88603988604, p 0.866295264624, r 0.906705539359 activation_545_acc 0.98 activation_545_loss 0.070788718313 activation_546_acc 0.965 activation_546_loss 0.108576444983 loss 0.17936516583 val_activation_545_acc 0.885714286055 val_activation_545_loss 0.284809570823 val_activation_546_acc 0.860000000341 val_activation_546_loss 0.324352651153 val_loss 0.609162220614 
Epoch 81, cacc 0.884285714286, f1 0.884779516358, p 0.863888888889, r 0.906705539359 activation_545_acc 0.97 activation_545_loss 0.103970790803 activation_546_acc 0.98 activation_546_loss 0.0797875386477 loss 0.183758330345 val_activation_545_acc 0.884285714626 val_activation_545_loss 0.284452292749 val_activation_546_acc 0.861428571769 val_activation_546_loss 0.32467625601 val_loss 0.609128550802 
Epoch 82, cacc 0.884285714286, f1 0.883787661406, p 0.870056497175, r 0.897959183673 activation_545_acc 0.97 activation_545_loss 0.0868248458207 activation_546_acc 0.98 activation_546_loss 0.0783148573339 loss 0.165139704347 val_activation_545_acc 0.884285714626 val_activation_545_loss 0.281165306738 val_activation_546_acc 0.862857143879 val_activation_546_loss 0.321806828465 val_loss 0.602972142696 
Epoch 83, cacc 0.881428571429, f1 0.880575539568, p 0.869318181818, r 0.892128279883 activation_545_acc 0.975 activation_545_loss 0.075842448175 activation_546_acc 0.98 activation_546_loss 0.0740435653925 loss 0.149886013269 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.279789524078 val_activation_546_acc 0.868571429593 val_activation_546_loss 0.319686246599 val_loss 0.599475776127 
Epoch 84, cacc 0.875714285714, f1 0.874095513748, p 0.867816091954, r 0.880466472303 activation_545_acc 0.985 activation_545_loss 0.0603023727611 activation_546_acc 0.965 activation_546_loss 0.0999173212051 loss 0.160219693333 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.277790736982 val_activation_546_acc 0.867142858165 val_activation_546_loss 0.317372009243 val_loss 0.595162741457 
Epoch 85, cacc 0.88, f1 0.878962536023, p 0.868945868946, r 0.889212827988 activation_545_acc 0.97 activation_545_loss 0.0810939009488 activation_546_acc 0.975 activation_546_loss 0.0827331513911 loss 0.163827052414 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.277457176277 val_activation_546_acc 0.868571429593 val_activation_546_loss 0.316861170701 val_loss 0.594318350383 
Epoch 86, cacc 0.88, f1 0.878962536023, p 0.868945868946, r 0.889212827988 activation_545_acc 0.975 activation_545_loss 0.0830494910479 activation_546_acc 0.975 activation_546_loss 0.0922949907184 loss 0.175344480276 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.277130918843 val_activation_546_acc 0.868571429593 val_activation_546_loss 0.316172052111 val_loss 0.593302970273 
Epoch 87, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_545_acc 0.99 activation_545_loss 0.0501937803626 activation_546_acc 0.965 activation_546_loss 0.0891580711305 loss 0.139351851493 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.279532996586 val_activation_546_acc 0.870000001022 val_activation_546_loss 0.315519271408 val_loss 0.595052269527 
Epoch 88, cacc 0.881428571429, f1 0.881934566145, p 0.861111111111, r 0.903790087464 activation_545_acc 0.965 activation_545_loss 0.0942641359568 activation_546_acc 0.975 activation_546_loss 0.0704484250955 loss 0.164712561965 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.280829794577 val_activation_546_acc 0.870000001022 val_activation_546_loss 0.315002829347 val_loss 0.595832619667 
Epoch 89, cacc 0.882857142857, f1 0.883522727273, p 0.861495844875, r 0.906705539359 activation_545_acc 0.98 activation_545_loss 0.0766610528901 activation_546_acc 0.98 activation_546_loss 0.06431425035 loss 0.140975303352 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.282150131634 val_activation_546_acc 0.87142857245 val_activation_546_loss 0.314697881596 val_loss 0.596848012379 
Epoch 90, cacc 0.884285714286, f1 0.885431400283, p 0.85989010989, r 0.912536443149 activation_545_acc 0.97 activation_545_loss 0.0735048766434 activation_546_acc 0.975 activation_546_loss 0.0863279486448 loss 0.159832823575 val_activation_545_acc 0.884285714626 val_activation_545_loss 0.286094103966 val_activation_546_acc 0.870000000341 val_activation_546_loss 0.316130614792 val_loss 0.602224719524 
Epoch 91, cacc 0.881428571429, f1 0.88293370945, p 0.855191256831, r 0.912536443149 activation_545_acc 0.985 activation_545_loss 0.0663519018888 activation_546_acc 0.975 activation_546_loss 0.0787219262123 loss 0.145073828697 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.288826703514 val_activation_546_acc 0.865714286055 val_activation_546_loss 0.31782105267 val_loss 0.606647752694 
Epoch 92, cacc 0.878571428571, f1 0.880785413745, p 0.848648648649, r 0.915451895044 activation_545_acc 0.99 activation_545_loss 0.0623482078314 activation_546_acc 0.995 activation_546_loss 0.0510878099315 loss 0.113436017781 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.292051323482 val_activation_546_acc 0.861428571769 val_activation_546_loss 0.31978300597 val_loss 0.611834322725 
Epoch 93, cacc 0.881428571429, f1 0.88293370945, p 0.855191256831, r 0.912536443149 activation_545_acc 0.985 activation_545_loss 0.0727744023129 activation_546_acc 0.98 activation_546_loss 0.0884851367772 loss 0.161259539127 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.289590921402 val_activation_546_acc 0.867142857483 val_activation_546_loss 0.317061803767 val_loss 0.606652722359 
Epoch 94, cacc 0.885714285714, f1 0.886685552408, p 0.862258953168, r 0.912536443149 activation_545_acc 0.985 activation_545_loss 0.0643049842119 activation_546_acc 0.975 activation_546_loss 0.0667264512181 loss 0.131031435728 val_activation_545_acc 0.885714286055 val_activation_545_loss 0.281850398864 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.313798748936 val_loss 0.595649148737 
Epoch 95, cacc 0.881428571429, f1 0.87988422576, p 0.873563218391, r 0.886297376093 activation_545_acc 0.99 activation_545_loss 0.047522264719 activation_546_acc 0.98 activation_546_loss 0.0666443760693 loss 0.114166640788 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.273429253783 val_activation_546_acc 0.874285715308 val_activation_546_loss 0.310801032782 val_loss 0.584230287416 
Epoch 96, cacc 0.88, f1 0.878260869565, p 0.873198847262, r 0.883381924198 activation_545_acc 0.98 activation_545_loss 0.0741512693465 activation_546_acc 0.97 activation_546_loss 0.0785356445611 loss 0.152686913311 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.272752383436 val_activation_546_acc 0.875714286055 val_activation_546_loss 0.311628375139 val_loss 0.584380763258 
Epoch 97, cacc 0.882857142857, f1 0.881844380403, p 0.871794871795, r 0.892128279883 activation_545_acc 0.975 activation_545_loss 0.0734163946658 activation_546_acc 0.97 activation_546_loss 0.0928538292646 loss 0.166270225644 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.273353336368 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.313164505277 val_loss 0.586517843519 
Epoch 98, cacc 0.881428571429, f1 0.880575539568, p 0.869318181818, r 0.892128279883 activation_545_acc 0.985 activation_545_loss 0.0601185537875 activation_546_acc 0.985 activation_546_loss 0.0590173050761 loss 0.119135860205 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.27353971873 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.315142770665 val_loss 0.588682492801 
Epoch 99, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_545_acc 0.985 activation_545_loss 0.0611971059442 activation_546_acc 0.99 activation_546_loss 0.0532841286063 loss 0.114481233954 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.275255179235 val_activation_546_acc 0.865714286055 val_activation_546_loss 0.316877680251 val_loss 0.592132865361 
Epoch 100, cacc 0.88, f1 0.879310344828, p 0.866855524079, r 0.892128279883 activation_545_acc 0.98 activation_545_loss 0.0681974797696 activation_546_acc 0.99 activation_546_loss 0.0580245544761 loss 0.126222033948 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.273632031339 val_activation_546_acc 0.870000000341 val_activation_546_loss 0.314829826866 val_loss 0.588461859907 
Epoch 101, cacc 0.881428571429, f1 0.880230880231, p 0.871428571429, r 0.889212827988 activation_545_acc 0.975 activation_545_loss 0.0691341951489 activation_546_acc 0.985 activation_546_loss 0.0708484183252 loss 0.139982615709 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.272460059438 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.313316506062 val_loss 0.585776565756 
Epoch 102, cacc 0.881428571429, f1 0.880230880231, p 0.871428571429, r 0.889212827988 activation_545_acc 0.975 activation_545_loss 0.0713162966073 activation_546_acc 0.98 activation_546_loss 0.0508549094945 loss 0.122171204388 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.272269613573 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.313071807282 val_loss 0.585341421536 
Epoch 103, cacc 0.88, f1 0.878962536023, p 0.868945868946, r 0.889212827988 activation_545_acc 0.985 activation_545_loss 0.054393401891 activation_546_acc 0.995 activation_546_loss 0.0524745678902 loss 0.106867968291 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.27263491869 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.311983554874 val_loss 0.584618476289 
Epoch 104, cacc 0.882857142857, f1 0.882521489971, p 0.867605633803, r 0.897959183673 activation_545_acc 0.99 activation_545_loss 0.0485002493486 activation_546_acc 0.99 activation_546_loss 0.0646710190177 loss 0.113171267509 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.274636899744 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.312954016328 val_loss 0.587590913432 
Epoch 105, cacc 0.88, f1 0.878962536023, p 0.868945868946, r 0.889212827988 activation_545_acc 0.98 activation_545_loss 0.0490752092004 activation_546_acc 0.97 activation_546_loss 0.0927504112571 loss 0.141825621426 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.272732495921 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.309354765245 val_loss 0.582087258101 
Epoch 106, cacc 0.878571428571, f1 0.876989869754, p 0.870689655172, r 0.883381924198 activation_545_acc 0.985 activation_545_loss 0.052341016829 activation_546_acc 0.985 activation_546_loss 0.064426888153 loss 0.116767905056 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.271828236069 val_activation_546_acc 0.875714286055 val_activation_546_loss 0.307748497384 val_loss 0.579576733453 
Epoch 107, cacc 0.881428571429, f1 0.879535558781, p 0.875722543353, r 0.883381924198 activation_545_acc 0.985 activation_545_loss 0.0512412959337 activation_546_acc 0.96 activation_546_loss 0.0859723353386 loss 0.137213630825 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.271417807511 val_activation_546_acc 0.872857143879 val_activation_546_loss 0.30690834684 val_loss 0.578326159545 
Epoch 108, cacc 0.88, f1 0.878260869565, p 0.873198847262, r 0.883381924198 activation_545_acc 0.995 activation_545_loss 0.0321044591814 activation_546_acc 0.98 activation_546_loss 0.0635210898519 loss 0.0956255484372 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.271627660479 val_activation_546_acc 0.872857143879 val_activation_546_loss 0.306700455291 val_loss 0.57832810453 
Epoch 109, cacc 0.88, f1 0.878260869565, p 0.873198847262, r 0.883381924198 activation_545_acc 0.985 activation_545_loss 0.0424346512556 activation_546_acc 0.98 activation_546_loss 0.0695938315801 loss 0.112028481662 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.271479158231 val_activation_546_acc 0.87142857245 val_activation_546_loss 0.306500681894 val_loss 0.577979840551 
Epoch 110, cacc 0.877142857143, f1 0.873900293255, p 0.879056047198, r 0.868804664723 activation_545_acc 0.99 activation_545_loss 0.0665877708048 activation_546_acc 0.97 activation_546_loss 0.0713060933352 loss 0.137893863022 val_activation_545_acc 0.877142857483 val_activation_545_loss 0.270825180156 val_activation_546_acc 0.877142858165 val_activation_546_loss 0.30620619842 val_loss 0.577031383514 
Epoch 111, cacc 0.877142857143, f1 0.873900293255, p 0.879056047198, r 0.868804664723 activation_545_acc 0.985 activation_545_loss 0.0430994768441 activation_546_acc 0.98 activation_546_loss 0.0583912622929 loss 0.101490739584 val_activation_545_acc 0.877142857483 val_activation_545_loss 0.270895356962 val_activation_546_acc 0.877142858165 val_activation_546_loss 0.30615135261 val_loss 0.577046710423 
Epoch 112, cacc 0.875714285714, f1 0.87262079063, p 0.876470588235, r 0.868804664723 activation_545_acc 0.98 activation_545_loss 0.0540750476718 activation_546_acc 0.985 activation_546_loss 0.0494202350825 loss 0.103495283723 val_activation_545_acc 0.875714286055 val_activation_545_loss 0.270886149236 val_activation_546_acc 0.874285715308 val_activation_546_loss 0.305943968211 val_loss 0.576830114637 
Epoch 113, cacc 0.878571428571, f1 0.877344877345, p 0.868571428571, r 0.886297376093 activation_545_acc 0.99 activation_545_loss 0.0474124377221 activation_546_acc 0.985 activation_546_loss 0.0538618117571 loss 0.101274249554 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.272434962647 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.307018329671 val_loss 0.579453294958 
Epoch 114, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_545_acc 0.99 activation_545_loss 0.0413223332167 activation_546_acc 0.995 activation_546_loss 0.0526833984628 loss 0.0940057325363 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.274794205683 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.308977296267 val_loss 0.583771497181 
Epoch 115, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_545_acc 0.985 activation_545_loss 0.040623505637 activation_546_acc 0.985 activation_546_loss 0.0328952134773 loss 0.073518717885 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.276451256445 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.31043799809 val_loss 0.586889253855 
Epoch 116, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_545_acc 0.975 activation_545_loss 0.0652723640203 activation_546_acc 0.97 activation_546_loss 0.0834326109663 loss 0.148704974651 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.276733182413 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.309326892495 val_loss 0.586060078655 
Epoch 117, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_545_acc 0.98 activation_545_loss 0.0671800516546 activation_546_acc 0.985 activation_546_loss 0.0505470645428 loss 0.117727116346 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.277228514637 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.308564067142 val_loss 0.585792583397 
Epoch 118, cacc 0.882857142857, f1 0.883852691218, p 0.859504132231, r 0.909620991254 activation_545_acc 0.985 activation_545_loss 0.045223339051 activation_546_acc 0.975 activation_546_loss 0.0613334602863 loss 0.106556798741 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.281241418038 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.312224329284 val_loss 0.593465744257 
Epoch 119, cacc 0.878571428571, f1 0.884038199181, p 0.830769230769, r 0.944606413994 activation_545_acc 0.985 activation_545_loss 0.0486611574143 activation_546_acc 0.985 activation_546_loss 0.0604913397133 loss 0.109152497053 val_activation_545_acc 0.878571428231 val_activation_545_loss 0.285140341776 val_activation_546_acc 0.87857142755 val_activation_546_loss 0.316398565684 val_loss 0.601538909844 
Epoch 120, cacc 0.88, f1 0.885245901639, p 0.832904884319, r 0.944606413994 activation_545_acc 0.98 activation_545_loss 0.060978333056 activation_546_acc 0.99 activation_546_loss 0.039530377984 loss 0.100508710444 val_activation_545_acc 0.879999999659 val_activation_545_loss 0.282445906997 val_activation_546_acc 0.87857142755 val_activation_546_loss 0.315743904114 val_loss 0.598189812388 
Epoch 121, cacc 0.881428571429, f1 0.881597717546, p 0.86312849162, r 0.900874635569 activation_545_acc 0.975 activation_545_loss 0.0654630135745 activation_546_acc 0.97 activation_546_loss 0.0577849802375 loss 0.123247995973 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.275773676634 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.309926942417 val_loss 0.585700621094 
Epoch 122, cacc 0.88, f1 0.878612716763, p 0.87106017192, r 0.886297376093 activation_545_acc 0.985 activation_545_loss 0.0431682264805 activation_546_acc 0.985 activation_546_loss 0.0450349013694 loss 0.0882031275332 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.272012618354 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.304903886148 val_loss 0.576916511059 
Epoch 123, cacc 0.877142857143, f1 0.875, p 0.872463768116, r 0.877551020408 activation_545_acc 0.995 activation_545_loss 0.025889211148 activation_546_acc 0.975 activation_546_loss 0.0677739095688 loss 0.0936631220579 val_activation_545_acc 0.877142857483 val_activation_545_loss 0.271396255663 val_activation_546_acc 0.877142857483 val_activation_546_loss 0.304109111343 val_loss 0.575505365644 
Epoch 124, cacc 0.881428571429, f1 0.87988422576, p 0.873563218391, r 0.886297376093 activation_545_acc 0.985 activation_545_loss 0.0588312466443 activation_546_acc 0.985 activation_546_loss 0.0425477650762 loss 0.101379010081 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.271953896625 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.305926858783 val_loss 0.577880754811 
Epoch 125, cacc 0.881428571429, f1 0.880230880231, p 0.871428571429, r 0.889212827988 activation_545_acc 0.975 activation_545_loss 0.0578174884245 activation_546_acc 0.99 activation_546_loss 0.0444281348586 loss 0.102245624661 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.273271850262 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.308049566661 val_loss 0.581321418285 
Epoch 126, cacc 0.88, f1 0.879310344828, p 0.866855524079, r 0.892128279883 activation_545_acc 0.98 activation_545_loss 0.047855950892 activation_546_acc 0.99 activation_546_loss 0.0243115394935 loss 0.0721674907207 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.275028951338 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.30904725475 val_loss 0.584076203959 
Epoch 127, cacc 0.88, f1 0.88, p 0.862745098039, r 0.897959183673 activation_545_acc 0.99 activation_545_loss 0.0456881515309 activation_546_acc 0.995 activation_546_loss 0.0288763019443 loss 0.0745644532144 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.276991343413 val_activation_546_acc 0.871428571769 val_activation_546_loss 0.309687235355 val_loss 0.586678581238 
Epoch 128, cacc 0.878571428571, f1 0.878744650499, p 0.860335195531, r 0.897959183673 activation_545_acc 0.97 activation_545_loss 0.0601555794477 activation_546_acc 0.965 activation_546_loss 0.0559325508401 loss 0.116088128835 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.277586824724 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.308601944532 val_loss 0.586188770703 
Epoch 129, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_545_acc 0.985 activation_545_loss 0.0399705379084 activation_546_acc 0.995 activation_546_loss 0.0480632866919 loss 0.0880338253081 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.27928246694 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.308840597102 val_loss 0.588123061998 
Epoch 130, cacc 0.88, f1 0.884931506849, p 0.834625322997, r 0.941690962099 activation_545_acc 0.985 activation_545_loss 0.0533577371389 activation_546_acc 0.98 activation_546_loss 0.0566526679695 loss 0.110010403991 val_activation_545_acc 0.879999999659 val_activation_545_loss 0.282618544187 val_activation_546_acc 0.884285713264 val_activation_546_loss 0.310094489029 val_loss 0.592713030066 
Epoch 131, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_545_acc 0.99 activation_545_loss 0.042853088975 activation_546_acc 0.98 activation_546_loss 0.0522615788132 loss 0.0951146677136 val_activation_545_acc 0.878571428231 val_activation_545_loss 0.28873578872 val_activation_546_acc 0.882857141835 val_activation_546_loss 0.315008483274 val_loss 0.603744276421 
Epoch 132, cacc 0.878571428571, f1 0.884353741497, p 0.829081632653, r 0.947521865889 activation_545_acc 0.99 activation_545_loss 0.0447960573435 activation_546_acc 0.97 activation_546_loss 0.0782660467923 loss 0.123062104583 val_activation_545_acc 0.878571428231 val_activation_545_loss 0.2870766747 val_activation_546_acc 0.884285713264 val_activation_546_loss 0.312019832219 val_loss 0.599096502917 
Epoch 133, cacc 0.878571428571, f1 0.883401920439, p 0.834196891192, r 0.938775510204 activation_545_acc 0.985 activation_545_loss 0.0508812022582 activation_546_acc 0.99 activation_546_loss 0.0461134452745 loss 0.0969946455956 val_activation_545_acc 0.878571428231 val_activation_545_loss 0.281884138158 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.309405043721 val_loss 0.591289175068 
Epoch 134, cacc 0.88, f1 0.880341880342, p 0.860724233983, r 0.900874635569 activation_545_acc 0.985 activation_545_loss 0.0652284477279 activation_546_acc 0.975 activation_546_loss 0.0663519454002 loss 0.13158039391 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.279505987423 val_activation_546_acc 0.872857143198 val_activation_546_loss 0.30656384434 val_loss 0.58606982742 
Epoch 135, cacc 0.881428571429, f1 0.881258941345, p 0.865168539326, r 0.897959183673 activation_545_acc 0.98 activation_545_loss 0.0442677237093 activation_546_acc 0.975 activation_546_loss 0.0650151100755 loss 0.109282832742 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.27758896172 val_activation_546_acc 0.875714286055 val_activation_546_loss 0.304712818435 val_loss 0.582301775387 
Epoch 136, cacc 0.882857142857, f1 0.881844380403, p 0.871794871795, r 0.892128279883 activation_545_acc 0.99 activation_545_loss 0.032194525823 activation_546_acc 0.98 activation_546_loss 0.0469825404882 loss 0.0791770651937 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.273985874568 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.302898766398 val_loss 0.576884640285 
Epoch 137, cacc 0.882857142857, f1 0.881844380403, p 0.871794871795, r 0.892128279883 activation_545_acc 0.975 activation_545_loss 0.0472155955713 activation_546_acc 0.985 activation_546_loss 0.0470869901031 loss 0.0943025853485 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.273660616449 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.302503408023 val_loss 0.576164024557 
Epoch 138, cacc 0.88, f1 0.879310344828, p 0.866855524079, r 0.892128279883 activation_545_acc 0.985 activation_545_loss 0.0677875041962 activation_546_acc 0.985 activation_546_loss 0.0455367197096 loss 0.113324223459 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.274988498432 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.30263731386 val_loss 0.577625808205 
Epoch 139, cacc 0.882857142857, f1 0.882857142857, p 0.865546218487, r 0.900874635569 activation_545_acc 0.975 activation_545_loss 0.0574440304935 activation_546_acc 0.99 activation_546_loss 0.0390325241163 loss 0.0964765554667 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.27729890917 val_activation_546_acc 0.877142857483 val_activation_546_loss 0.304370158996 val_loss 0.581669061014 
Epoch 140, cacc 0.878571428571, f1 0.878048780488, p 0.864406779661, r 0.892128279883 activation_545_acc 0.985 activation_545_loss 0.0383054743428 activation_546_acc 0.975 activation_546_loss 0.0665594752878 loss 0.1048649472 val_activation_545_acc 0.878571428912 val_activation_545_loss 0.274739451579 val_activation_546_acc 0.877142857483 val_activation_546_loss 0.303997160111 val_loss 0.578736606666 
Epoch 141, cacc 0.882857142857, f1 0.881844380403, p 0.871794871795, r 0.892128279883 activation_545_acc 0.985 activation_545_loss 0.0423234851658 activation_546_acc 0.98 activation_546_loss 0.0712554518878 loss 0.113578936458 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.273599077208 val_activation_546_acc 0.875714286055 val_activation_546_loss 0.304710855739 val_loss 0.578309943846 
Epoch 142, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_545_acc 0.97 activation_545_loss 0.106186666116 activation_546_acc 0.98 activation_546_loss 0.0625613500178 loss 0.168748016953 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.269906491552 val_activation_546_acc 0.880000000341 val_activation_546_loss 0.302478575536 val_loss 0.57238506811 
Epoch 143, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_545_acc 0.985 activation_545_loss 0.0312284494936 activation_546_acc 0.98 activation_546_loss 0.0485883758962 loss 0.079816826582 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.269360245977 val_activation_546_acc 0.880000000341 val_activation_546_loss 0.302068930098 val_loss 0.571429173265 
Epoch 144, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_545_acc 0.995 activation_545_loss 0.0345828935504 activation_546_acc 0.995 activation_546_loss 0.0341733718943 loss 0.0687562668324 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.269288198607 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.301306485363 val_loss 0.570594683375 
Epoch 145, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_545_acc 0.98 activation_545_loss 0.0621234112978 activation_546_acc 0.975 activation_546_loss 0.0658716533706 loss 0.127995064408 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.269292137793 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.301570523041 val_loss 0.57086266177 
Epoch 146, cacc 0.88, f1 0.876832844575, p 0.882005899705, r 0.871720116618 activation_545_acc 0.985 activation_545_loss 0.0376179932058 activation_546_acc 0.99 activation_546_loss 0.0375278326869 loss 0.0751458269358 val_activation_545_acc 0.880000000341 val_activation_545_loss 0.269562324967 val_activation_546_acc 0.880000000341 val_activation_546_loss 0.30234858879 val_loss 0.571910916397 
Epoch 147, cacc 0.881428571429, f1 0.879535558781, p 0.875722543353, r 0.883381924198 activation_545_acc 0.965 activation_545_loss 0.0736433061212 activation_546_acc 0.995 activation_546_loss 0.0418268324435 loss 0.115470137224 val_activation_545_acc 0.881428571769 val_activation_545_loss 0.270705740878 val_activation_546_acc 0.880000000341 val_activation_546_loss 0.303499539835 val_loss 0.574205283437 
Epoch 148, cacc 0.882857142857, f1 0.880813953488, p 0.878260869565, r 0.883381924198 activation_545_acc 0.98 activation_545_loss 0.0563726969995 activation_546_acc 0.98 activation_546_loss 0.0548911678791 loss 0.111263865456 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.270481199792 val_activation_546_acc 0.880000000341 val_activation_546_loss 0.303500216518 val_loss 0.573981412138 
Epoch 149, cacc 0.882857142857, f1 0.880466472303, p 0.880466472303, r 0.880466472303 activation_545_acc 0.975 activation_545_loss 0.0500173180923 activation_546_acc 0.99 activation_546_loss 0.0413633120805 loss 0.0913806316257 val_activation_545_acc 0.882857143198 val_activation_545_loss 0.270333508083 val_activation_546_acc 0.878571428912 val_activation_546_loss 0.303006469948 val_loss 0.573339979989 
