Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.485 activation_203_loss 0.698052420616 activation_204_acc 0.52 activation_204_loss 0.694382553101 loss 1.39243497372 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.68973589795 val_activation_204_acc 0.502857143879 val_activation_204_loss 0.693409397602 val_loss 1.38314529555 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.47 activation_203_loss 0.699292974472 activation_204_acc 0.465 activation_204_loss 0.701653747559 loss 1.40094671249 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.687967321192 val_activation_204_acc 0.502857143879 val_activation_204_loss 0.694007231508 val_loss 1.38197454453 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.55 activation_203_loss 0.689546692371 activation_204_acc 0.52 activation_204_loss 0.698572254181 loss 1.38811894417 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.688184799126 val_activation_204_acc 0.502857143879 val_activation_204_loss 0.692783434391 val_loss 1.38096823624 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.52 activation_203_loss 0.692921833992 activation_204_acc 0.55 activation_204_loss 0.69016256094 loss 1.38308440208 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.687438404219 val_activation_204_acc 0.502857143879 val_activation_204_loss 0.692370339121 val_loss 1.37980874334 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.56 activation_203_loss 0.682858612537 activation_204_acc 0.475 activation_204_loss 0.696332674026 loss 1.37919126511 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.687083583219 val_activation_204_acc 0.507142857143 val_activation_204_loss 0.692162164279 val_loss 1.37924573353 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.525 activation_203_loss 0.687244124413 activation_204_acc 0.475 activation_204_loss 0.69679060936 loss 1.38403472424 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.686899106503 val_activation_204_acc 0.497142857313 val_activation_204_loss 0.69208010367 val_loss 1.37897921562 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.56 activation_203_loss 0.693184571266 activation_204_acc 0.5 activation_204_loss 0.695364985466 loss 1.38854955673 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.686828478745 val_activation_204_acc 0.497142857313 val_activation_204_loss 0.691978381021 val_loss 1.3788068676 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.555 activation_203_loss 0.679805936813 activation_204_acc 0.475 activation_204_loss 0.697822937965 loss 1.37762887478 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.687019122669 val_activation_204_acc 0.497142857313 val_activation_204_loss 0.691942229612 val_loss 1.37896135739 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.545 activation_203_loss 0.683668692112 activation_204_acc 0.505 activation_204_loss 0.695957312584 loss 1.37962601662 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.686643483979 val_activation_204_acc 0.852857142517 val_activation_204_loss 0.691179788113 val_loss 1.37782327516 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.55 activation_203_loss 0.68920938015 activation_204_acc 0.57 activation_204_loss 0.688296771049 loss 1.3775061512 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.685767969745 val_activation_204_acc 0.532857143198 val_activation_204_loss 0.69091934136 val_loss 1.376687306 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.585 activation_203_loss 0.682351107597 activation_204_acc 0.5 activation_204_loss 0.690282492638 loss 1.37263360023 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.685456151622 val_activation_204_acc 0.501428570918 val_activation_204_loss 0.690683534827 val_loss 1.3761396701 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.54 activation_203_loss 0.689885878563 activation_204_acc 0.565 activation_204_loss 0.689597730637 loss 1.37948359966 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.685071580751 val_activation_204_acc 0.509999999319 val_activation_204_loss 0.690379528659 val_loss 1.37545111247 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.545 activation_203_loss 0.67874475956 activation_204_acc 0.535 activation_204_loss 0.689030973911 loss 1.36777575493 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.684829834189 val_activation_204_acc 0.574285713605 val_activation_204_loss 0.690021516936 val_loss 1.37485134806 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.54 activation_203_loss 0.687062273026 activation_204_acc 0.52 activation_204_loss 0.6942603302 loss 1.38132258415 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.684314656598 val_activation_204_acc 0.497142857313 val_activation_204_loss 0.690229982989 val_loss 1.37454466684 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.545 activation_203_loss 0.682738041878 activation_204_acc 0.515 activation_204_loss 0.688285183907 loss 1.37102321625 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.683847353799 val_activation_204_acc 0.497142857313 val_activation_204_loss 0.689771563326 val_loss 1.37361892836 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.6 activation_203_loss 0.674421935081 activation_204_acc 0.475 activation_204_loss 0.696809606552 loss 1.37123151302 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.683365856579 val_activation_204_acc 0.499999999489 val_activation_204_loss 0.688819702693 val_loss 1.37218555927 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.535 activation_203_loss 0.680651977062 activation_204_acc 0.48 activation_204_loss 0.694627928734 loss 1.37527991295 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.682951563086 val_activation_204_acc 0.502857143879 val_activation_204_loss 0.688642172813 val_loss 1.37159373556 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.56 activation_203_loss 0.685083241463 activation_204_acc 0.56 activation_204_loss 0.685918622017 loss 1.37100185394 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.681984374523 val_activation_204_acc 0.504285715308 val_activation_204_loss 0.687809197562 val_loss 1.36979357719 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.61 activation_203_loss 0.669038336277 activation_204_acc 0.585 activation_204_loss 0.68227891922 loss 1.35131723404 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.681367178644 val_activation_204_acc 0.889999999659 val_activation_204_loss 0.687024947235 val_loss 1.36839213644 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.55 activation_203_loss 0.68760948658 activation_204_acc 0.54 activation_204_loss 0.688842349052 loss 1.37645185471 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.680895393235 val_activation_204_acc 0.542857142176 val_activation_204_loss 0.686452361175 val_loss 1.36734775952 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.585 activation_203_loss 0.665169939995 activation_204_acc 0.59 activation_204_loss 0.683564209938 loss 1.34873414993 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.679912686689 val_activation_204_acc 0.621428570747 val_activation_204_loss 0.685653435503 val_loss 1.36556612764 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.535 activation_203_loss 0.668484683037 activation_204_acc 0.54 activation_204_loss 0.689758636951 loss 1.3582433033 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.679047595773 val_activation_204_acc 0.530000000341 val_activation_204_loss 0.684803323405 val_loss 1.36385092463 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.595 activation_203_loss 0.657605586052 activation_204_acc 0.585 activation_204_loss 0.678406541348 loss 1.33601212502 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.678531082017 val_activation_204_acc 0.52142857245 val_activation_204_loss 0.683942952837 val_loss 1.36247403213 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.59 activation_203_loss 0.663160874844 activation_204_acc 0.555 activation_204_loss 0.684702959061 loss 1.34786384583 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.677309394223 val_activation_204_acc 0.517142858165 val_activation_204_loss 0.683107017108 val_loss 1.36041641372 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.585 activation_203_loss 0.666996068954 activation_204_acc 0.625 activation_204_loss 0.672803206444 loss 1.33979931355 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.674964663301 val_activation_204_acc 0.582857143198 val_activation_204_loss 0.681776023933 val_loss 1.35674068451 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.565 activation_203_loss 0.67353705883 activation_204_acc 0.66 activation_204_loss 0.665186359882 loss 1.33872343063 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.673296015603 val_activation_204_acc 0.734285713605 val_activation_204_loss 0.680210718768 val_loss 1.35350673948 
Epoch 26, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.605 activation_203_loss 0.653782935143 activation_204_acc 0.675 activation_204_loss 0.669247071743 loss 1.32302999496 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.671530652387 val_activation_204_acc 0.785714285374 val_activation_204_loss 0.678502693517 val_loss 1.35003334045 
Epoch 27, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.62 activation_203_loss 0.659547305107 activation_204_acc 0.64 activation_204_loss 0.667246277332 loss 1.32679357529 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.66953215565 val_activation_204_acc 0.907142857143 val_activation_204_loss 0.676470918315 val_loss 1.34600307396 
Epoch 28, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.585 activation_203_loss 0.65516576767 activation_204_acc 0.615 activation_204_loss 0.669485526085 loss 1.32465128422 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.667044616767 val_activation_204_acc 0.801428571088 val_activation_204_loss 0.674148036071 val_loss 1.34119266646 
Epoch 29, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_203_acc 0.63 activation_203_loss 0.651141397953 activation_204_acc 0.695 activation_204_loss 0.660052957535 loss 1.31119433403 val_activation_203_acc 0.55000000017 val_activation_203_loss 0.664247979777 val_activation_204_acc 0.88857142755 val_activation_204_loss 0.671542475224 val_loss 1.33579046045 
Epoch 30, cacc 0.558571428571, f1 0.713623725672, p 0.554755043228, r 1.0 activation_203_acc 0.675 activation_203_loss 0.651951396465 activation_204_acc 0.67 activation_204_loss 0.655644989014 loss 1.3075963974 val_activation_203_acc 0.558571428061 val_activation_203_loss 0.661104083061 val_activation_204_acc 0.871428570407 val_activation_204_loss 0.668609215191 val_loss 1.32971332005 
Epoch 31, cacc 0.618571428571, f1 0.742526518804, p 0.590490797546, r 1.0 activation_203_acc 0.71 activation_203_loss 0.635781719685 activation_204_acc 0.735 activation_204_loss 0.64888923645 loss 1.28467096329 val_activation_203_acc 0.61857142789 val_activation_203_loss 0.658030510289 val_activation_204_acc 0.897142856121 val_activation_204_loss 0.665145071234 val_loss 1.32317558152 
Epoch 32, cacc 0.614285714286, f1 0.740384615385, p 0.587786259542, r 1.0 activation_203_acc 0.685 activation_203_loss 0.636608099937 activation_204_acc 0.755 activation_204_loss 0.636789007187 loss 1.27339709759 val_activation_203_acc 0.614285713605 val_activation_203_loss 0.653828895092 val_activation_204_acc 0.851428571088 val_activation_204_loss 0.661046791417 val_loss 1.31487567289 
Epoch 33, cacc 0.565714285714, f1 0.716945996276, p 0.5587808418, r 1.0 activation_203_acc 0.73 activation_203_loss 0.620678744316 activation_204_acc 0.61 activation_204_loss 0.665035920143 loss 1.28571464539 val_activation_203_acc 0.565714285203 val_activation_203_loss 0.64881362302 val_activation_204_acc 0.764285714626 val_activation_204_loss 0.657200131757 val_loss 1.30601374626 
Epoch 34, cacc 0.565714285714, f1 0.716945996276, p 0.5587808418, r 1.0 activation_203_acc 0.665 activation_203_loss 0.613523845673 activation_204_acc 0.725 activation_204_loss 0.633140220642 loss 1.24666407585 val_activation_203_acc 0.565714285203 val_activation_203_loss 0.64365688903 val_activation_204_acc 0.799999999659 val_activation_204_loss 0.652032566752 val_loss 1.29568943977 
Epoch 35, cacc 0.581428571429, f1 0.724365004704, p 0.56784660767, r 1.0 activation_203_acc 0.705 activation_203_loss 0.612005262375 activation_204_acc 0.695 activation_204_loss 0.640523779392 loss 1.25252903938 val_activation_203_acc 0.581428570918 val_activation_203_loss 0.637677801337 val_activation_204_acc 0.899999998978 val_activation_204_loss 0.64566237075 val_loss 1.28334016664 
Epoch 36, cacc 0.637142857143, f1 0.751953125, p 0.602503912363, r 1.0 activation_203_acc 0.735 activation_203_loss 0.589780399799 activation_204_acc 0.785 activation_204_loss 0.605926537514 loss 1.1957069397 val_activation_203_acc 0.637142856802 val_activation_203_loss 0.63030255522 val_activation_204_acc 0.884285713264 val_activation_204_loss 0.638522834778 val_loss 1.26882539272 
Epoch 37, cacc 0.702857142857, f1 0.787321063395, p 0.649241146712, r 1.0 activation_203_acc 0.76 activation_203_loss 0.572918505669 activation_204_acc 0.78 activation_204_loss 0.608054811954 loss 1.18097331047 val_activation_203_acc 0.702857141835 val_activation_203_loss 0.622057868413 val_activation_204_acc 0.884285713264 val_activation_204_loss 0.630400858947 val_loss 1.25245874132 
Epoch 38, cacc 0.71, f1 0.791366906475, p 0.654761904762, r 1.0 activation_203_acc 0.815 activation_203_loss 0.556501054764 activation_204_acc 0.78 activation_204_loss 0.593955926895 loss 1.15045696259 val_activation_203_acc 0.709999998978 val_activation_203_loss 0.612777080195 val_activation_204_acc 0.885714284692 val_activation_204_loss 0.621226773262 val_loss 1.23400385857 
Epoch 39, cacc 0.732857142857, f1 0.804188481675, p 0.673684210526, r 0.997402597403 activation_203_acc 0.78 activation_203_loss 0.560847091675 activation_204_acc 0.8 activation_204_loss 0.577774910927 loss 1.13862203121 val_activation_203_acc 0.732857141835 val_activation_203_loss 0.602498215607 val_activation_204_acc 0.899999998978 val_activation_204_loss 0.610782148838 val_loss 1.21328036172 
Epoch 40, cacc 0.781428571429, f1 0.83351468988, p 0.717228464419, r 0.994805194805 activation_203_acc 0.775 activation_203_loss 0.536537158489 activation_204_acc 0.845 activation_204_loss 0.547099299431 loss 1.08363646507 val_activation_203_acc 0.78142857211 val_activation_203_loss 0.591116663728 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.599999457768 val_loss 1.19111611911 
Epoch 41, cacc 0.8, f1 0.844789356984, p 0.736943907157, r 0.98961038961 activation_203_acc 0.845 activation_203_loss 0.515279638767 activation_204_acc 0.84 activation_204_loss 0.527556693554 loss 1.04283633232 val_activation_203_acc 0.799999999319 val_activation_203_loss 0.579155951227 val_activation_204_acc 0.887142856121 val_activation_204_loss 0.587956851891 val_loss 1.1671128273 
Epoch 42, cacc 0.775714285714, f1 0.829902491874, p 0.711895910781, r 0.994805194805 activation_203_acc 0.82 activation_203_loss 0.512989299297 activation_204_acc 0.835 activation_204_loss 0.530486540794 loss 1.04347583771 val_activation_203_acc 0.775714286395 val_activation_203_loss 0.567799942493 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.57415674414 val_loss 1.14195668357 
Epoch 43, cacc 0.8, f1 0.844789356984, p 0.736943907157, r 0.98961038961 activation_203_acc 0.855 activation_203_loss 0.468926819563 activation_204_acc 0.87 activation_204_loss 0.515132305622 loss 0.984059128761 val_activation_203_acc 0.799999999319 val_activation_203_loss 0.554264337335 val_activation_204_acc 0.892857141835 val_activation_204_loss 0.560249898434 val_loss 1.11451423849 
Epoch 44, cacc 0.791428571429, f1 0.83956043956, p 0.727619047619, r 0.992207792208 activation_203_acc 0.88 activation_203_loss 0.461039965153 activation_204_acc 0.86 activation_204_loss 0.495563299656 loss 0.956603269577 val_activation_203_acc 0.79142857211 val_activation_203_loss 0.542284031255 val_activation_204_acc 0.895714285714 val_activation_204_loss 0.544566852365 val_loss 1.08685088771 
Epoch 45, cacc 0.788571428571, f1 0.837719298246, p 0.724857685009, r 0.992207792208 activation_203_acc 0.87 activation_203_loss 0.440274745226 activation_204_acc 0.875 activation_204_loss 0.469353013039 loss 0.909627766609 val_activation_203_acc 0.788571429253 val_activation_203_loss 0.529999477863 val_activation_204_acc 0.894285713264 val_activation_204_loss 0.528758194106 val_loss 1.05875766073 
Epoch 46, cacc 0.812857142857, f1 0.852974186308, p 0.750988142292, r 0.987012987013 activation_203_acc 0.895 activation_203_loss 0.420259025097 activation_204_acc 0.9 activation_204_loss 0.433904297352 loss 0.854163312912 val_activation_203_acc 0.812857142176 val_activation_203_loss 0.513418234416 val_activation_204_acc 0.898571428571 val_activation_204_loss 0.512164474385 val_loss 1.02558271272 
Epoch 47, cacc 0.841428571429, f1 0.870779976717, p 0.789029535865, r 0.971428571429 activation_203_acc 0.89 activation_203_loss 0.407586945295 activation_204_acc 0.91 activation_204_loss 0.425472283363 loss 0.833059229851 val_activation_203_acc 0.841428570747 val_activation_203_loss 0.496668717861 val_activation_204_acc 0.902857143538 val_activation_204_loss 0.496499482734 val_loss 0.993168200765 
Epoch 48, cacc 0.85, f1 0.874851013111, p 0.808370044053, r 0.953246753247 activation_203_acc 0.935 activation_203_loss 0.357733466625 activation_204_acc 0.905 activation_204_loss 0.408679103851 loss 0.766412570477 val_activation_203_acc 0.850000001022 val_activation_203_loss 0.481232516595 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.481316133738 val_loss 0.962548658507 
Epoch 49, cacc 0.85, f1 0.874851013111, p 0.808370044053, r 0.953246753247 activation_203_acc 0.9 activation_203_loss 0.359309742451 activation_204_acc 0.885 activation_204_loss 0.405395262241 loss 0.764705011845 val_activation_203_acc 0.850000001022 val_activation_203_loss 0.467322893313 val_activation_204_acc 0.900000000681 val_activation_204_loss 0.464971449375 val_loss 0.932294342858 
Epoch 50, cacc 0.85, f1 0.874851013111, p 0.808370044053, r 0.953246753247 activation_203_acc 0.905 activation_203_loss 0.348299912214 activation_204_acc 0.945 activation_204_loss 0.357909684181 loss 0.706209602356 val_activation_203_acc 0.850000001022 val_activation_203_loss 0.454159926517 val_activation_204_acc 0.904285714967 val_activation_204_loss 0.449698364224 val_loss 0.903858294828 
Epoch 51, cacc 0.85, f1 0.874851013111, p 0.808370044053, r 0.953246753247 activation_203_acc 0.935 activation_203_loss 0.300062305927 activation_204_acc 0.925 activation_204_loss 0.323365266323 loss 0.623427579403 val_activation_203_acc 0.850000001022 val_activation_203_loss 0.441439717667 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.434621503523 val_loss 0.876061214379 
Epoch 52, cacc 0.852857142857, f1 0.876350540216, p 0.814732142857, r 0.948051948052 activation_203_acc 0.915 activation_203_loss 0.303362606764 activation_204_acc 0.93 activation_204_loss 0.310891216993 loss 0.614253818989 val_activation_203_acc 0.852857143879 val_activation_203_loss 0.428179177727 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.418214346511 val_loss 0.846393521513 
Epoch 53, cacc 0.848571428571, f1 0.87380952381, p 0.806593406593, r 0.953246753247 activation_203_acc 0.945 activation_203_loss 0.272380485535 activation_204_acc 0.915 activation_204_loss 0.313611981869 loss 0.585992474556 val_activation_203_acc 0.848571429593 val_activation_203_loss 0.41841958625 val_activation_204_acc 0.894285714286 val_activation_204_loss 0.403346098832 val_loss 0.821765679632 
Epoch 54, cacc 0.85, f1 0.874851013111, p 0.808370044053, r 0.953246753247 activation_203_acc 0.925 activation_203_loss 0.299779199362 activation_204_acc 0.96 activation_204_loss 0.261680775881 loss 0.561459970474 val_activation_203_acc 0.850000001022 val_activation_203_loss 0.407733803306 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.390337296724 val_loss 0.798071102755 
Epoch 55, cacc 0.852857142857, f1 0.876350540216, p 0.814732142857, r 0.948051948052 activation_203_acc 0.955 activation_203_loss 0.250450950861 activation_204_acc 0.935 activation_204_loss 0.271957640648 loss 0.52240858674 val_activation_203_acc 0.852857143879 val_activation_203_loss 0.396154003143 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.378653094598 val_loss 0.774807094846 
Epoch 56, cacc 0.851428571429, f1 0.875299760192, p 0.812917594655, r 0.948051948052 activation_203_acc 0.925 activation_203_loss 0.247763845921 activation_204_acc 0.9 activation_204_loss 0.293330010176 loss 0.541093848944 val_activation_203_acc 0.85142857245 val_activation_203_loss 0.388035524402 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.36716857263 val_loss 0.755204097203 
Epoch 57, cacc 0.858571428571, f1 0.880579010856, p 0.822072072072, r 0.948051948052 activation_203_acc 0.945 activation_203_loss 0.215957654715 activation_204_acc 0.95 activation_204_loss 0.223505957127 loss 0.439463604689 val_activation_203_acc 0.858571428912 val_activation_203_loss 0.378538942848 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.356878079517 val_loss 0.735417022364 
Epoch 58, cacc 0.861428571429, f1 0.882424242424, p 0.827272727273, r 0.945454545455 activation_203_acc 0.945 activation_203_loss 0.220676967502 activation_204_acc 0.93 activation_204_loss 0.236765727699 loss 0.457442699671 val_activation_203_acc 0.861428571769 val_activation_203_loss 0.370390480927 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.347835968392 val_loss 0.718226454599 
Epoch 59, cacc 0.86, f1 0.881355932203, p 0.825396825397, r 0.945454545455 activation_203_acc 0.975 activation_203_loss 0.170579180717 activation_204_acc 0.97 activation_204_loss 0.210948740244 loss 0.381527918577 val_activation_203_acc 0.860000000341 val_activation_203_loss 0.363318864107 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.339050278153 val_loss 0.702369144303 
Epoch 60, cacc 0.848571428571, f1 0.873205741627, p 0.809312638581, r 0.948051948052 activation_203_acc 0.96 activation_203_loss 0.196105155945 activation_204_acc 0.95 activation_204_loss 0.211507467031 loss 0.40761262536 val_activation_203_acc 0.848571429593 val_activation_203_loss 0.360556618486 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.329932108777 val_loss 0.690488719259 
Epoch 61, cacc 0.862857142857, f1 0.883495145631, p 0.829157175399, r 0.945454545455 activation_203_acc 0.93 activation_203_loss 0.226507152319 activation_204_acc 0.955 activation_204_loss 0.20292888701 loss 0.429436044693 val_activation_203_acc 0.862857143198 val_activation_203_loss 0.351988579035 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.32278673768 val_loss 0.674775311266 
Epoch 62, cacc 0.857142857143, f1 0.879518072289, p 0.820224719101, r 0.948051948052 activation_203_acc 0.96 activation_203_loss 0.186401393414 activation_204_acc 0.95 activation_204_loss 0.181859438419 loss 0.368260838985 val_activation_203_acc 0.857142857483 val_activation_203_loss 0.347646753958 val_activation_204_acc 0.900000000681 val_activation_204_loss 0.316263227633 val_loss 0.663909982954 
Epoch 63, cacc 0.86, f1 0.881642512077, p 0.823927765237, r 0.948051948052 activation_203_acc 0.955 activation_203_loss 0.184267947674 activation_204_acc 0.95 activation_204_loss 0.190821986198 loss 0.375089936256 val_activation_203_acc 0.860000000341 val_activation_203_loss 0.343000112091 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.311223112345 val_loss 0.654223220348 
Epoch 64, cacc 0.858571428571, f1 0.880290205562, p 0.823529411765, r 0.945454545455 activation_203_acc 0.96 activation_203_loss 0.15982675612 activation_204_acc 0.97 activation_204_loss 0.170003060699 loss 0.32982981205 val_activation_203_acc 0.858571428912 val_activation_203_loss 0.338630207436 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.307615861297 val_loss 0.646246069499 
Epoch 65, cacc 0.858571428571, f1 0.880290205562, p 0.823529411765, r 0.945454545455 activation_203_acc 0.955 activation_203_loss 0.161054172516 activation_204_acc 0.95 activation_204_loss 0.186903321743 loss 0.347957499027 val_activation_203_acc 0.858571428912 val_activation_203_loss 0.335656750713 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.303584270562 val_loss 0.639241017955 
Epoch 66, cacc 0.871428571429, f1 0.889705882353, p 0.84222737819, r 0.942857142857 activation_203_acc 0.92 activation_203_loss 0.19494946003 activation_204_acc 0.95 activation_204_loss 0.16507864058 loss 0.360028107166 val_activation_203_acc 0.871428571088 val_activation_203_loss 0.328098982913 val_activation_204_acc 0.89857142755 val_activation_204_loss 0.301716470548 val_loss 0.629815454824 
Epoch 67, cacc 0.867142857143, f1 0.886446886447, p 0.836405529954, r 0.942857142857 activation_203_acc 0.965 activation_203_loss 0.140458128154 activation_204_acc 0.95 activation_204_loss 0.156539442539 loss 0.296997572184 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.325414066826 val_activation_204_acc 0.898571429253 val_activation_204_loss 0.293921011431 val_loss 0.61933508294 
Epoch 68, cacc 0.868571428571, f1 0.887804878049, p 0.836781609195, r 0.945454545455 activation_203_acc 0.965 activation_203_loss 0.149301468134 activation_204_acc 0.975 activation_204_loss 0.142062552869 loss 0.291364027262 val_activation_203_acc 0.868571428231 val_activation_203_loss 0.322891291891 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.287241999677 val_loss 0.610133293697 
Epoch 69, cacc 0.855714285714, f1 0.8787515006, p 0.816964285714, r 0.950649350649 activation_203_acc 0.965 activation_203_loss 0.148459754884 activation_204_acc 0.975 activation_204_loss 0.125997813791 loss 0.274457562566 val_activation_203_acc 0.855714286055 val_activation_203_loss 0.32635822211 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.282087734342 val_loss 0.608445954323 
Epoch 70, cacc 0.852857142857, f1 0.876646706587, p 0.813333333333, r 0.950649350649 activation_203_acc 0.965 activation_203_loss 0.140368279517 activation_204_acc 0.965 activation_204_loss 0.116819832325 loss 0.257188113928 val_activation_203_acc 0.852857143879 val_activation_203_loss 0.325811192989 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.278424807021 val_loss 0.604236005374 
Epoch 71, cacc 0.862857142857, f1 0.883495145631, p 0.829157175399, r 0.945454545455 activation_203_acc 0.97 activation_203_loss 0.148322221041 activation_204_acc 0.975 activation_204_loss 0.139094105959 loss 0.287416327 val_activation_203_acc 0.862857143198 val_activation_203_loss 0.31693321807 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.275625981092 val_loss 0.592559201888 
Epoch 72, cacc 0.872857142857, f1 0.890528905289, p 0.845794392523, r 0.94025974026 activation_203_acc 0.97 activation_203_loss 0.104399604201 activation_204_acc 0.97 activation_204_loss 0.114743717313 loss 0.219143322706 val_activation_203_acc 0.872857142517 val_activation_203_loss 0.310008470161 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.274930347119 val_loss 0.584938817365 
Epoch 73, cacc 0.87, f1 0.888888888889, p 0.838709677419, r 0.945454545455 activation_203_acc 0.97 activation_203_loss 0.133517620265 activation_204_acc 0.97 activation_204_loss 0.127337187529 loss 0.260854802132 val_activation_203_acc 0.869999999659 val_activation_203_loss 0.30971605352 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.270362762724 val_loss 0.580078816925 
Epoch 74, cacc 0.867142857143, f1 0.886723507917, p 0.834862385321, r 0.945454545455 activation_203_acc 0.96 activation_203_loss 0.132626615763 activation_204_acc 0.965 activation_204_loss 0.136483154297 loss 0.269109773636 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.309320640905 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.267237278564 val_loss 0.576557916062 
Epoch 75, cacc 0.871428571429, f1 0.889434889435, p 0.843822843823, r 0.94025974026 activation_203_acc 0.96 activation_203_loss 0.131207275391 activation_204_acc 0.985 activation_204_loss 0.101372849345 loss 0.232580120564 val_activation_203_acc 0.871428571088 val_activation_203_loss 0.304901309354 val_activation_204_acc 0.897142857824 val_activation_204_loss 0.265476028834 val_loss 0.570377338954 
Epoch 76, cacc 0.87, f1 0.888068880689, p 0.843457943925, r 0.937662337662 activation_203_acc 0.955 activation_203_loss 0.140525358915 activation_204_acc 0.97 activation_204_loss 0.119386323094 loss 0.259911679626 val_activation_203_acc 0.869999999659 val_activation_203_loss 0.303086259706 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.2636321061 val_loss 0.566718363081 
Epoch 77, cacc 0.867142857143, f1 0.886723507917, p 0.834862385321, r 0.945454545455 activation_203_acc 0.965 activation_203_loss 0.103517715782 activation_204_acc 0.95 activation_204_loss 0.142885177135 loss 0.246402888298 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.305068595069 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.261018927693 val_loss 0.566087523529 
Epoch 78, cacc 0.862857142857, f1 0.884057971014, p 0.82618510158, r 0.950649350649 activation_203_acc 0.96 activation_203_loss 0.131461619139 activation_204_acc 0.97 activation_204_loss 0.147478900999 loss 0.278940515518 val_activation_203_acc 0.862857143198 val_activation_203_loss 0.308999957868 val_activation_204_acc 0.89142857211 val_activation_204_loss 0.259897746273 val_loss 0.568897704738 
Epoch 79, cacc 0.864285714286, f1 0.884848484848, p 0.829545454545, r 0.948051948052 activation_203_acc 0.97 activation_203_loss 0.119794160128 activation_204_acc 0.97 activation_204_loss 0.124950304627 loss 0.244744467139 val_activation_203_acc 0.864285714626 val_activation_203_loss 0.304697773967 val_activation_204_acc 0.89142857211 val_activation_204_loss 0.258104912213 val_loss 0.56280269163 
Epoch 80, cacc 0.868571428571, f1 0.887530562347, p 0.838337182448, r 0.942857142857 activation_203_acc 0.97 activation_203_loss 0.116913832128 activation_204_acc 0.96 activation_204_loss 0.136351784468 loss 0.253265616 val_activation_203_acc 0.868571428231 val_activation_203_loss 0.300589524337 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.257468979699 val_loss 0.558058503355 
Epoch 81, cacc 0.867142857143, f1 0.885889570552, p 0.839534883721, r 0.937662337662 activation_203_acc 0.975 activation_203_loss 0.103369407058 activation_204_acc 0.96 activation_204_loss 0.116203294992 loss 0.219572703838 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.298414127316 val_activation_204_acc 0.89142857211 val_activation_204_loss 0.256610767416 val_loss 0.555024897371 
Epoch 82, cacc 0.867142857143, f1 0.886723507917, p 0.834862385321, r 0.945454545455 activation_203_acc 0.97 activation_203_loss 0.102523219585 activation_204_acc 0.97 activation_204_loss 0.0948101553321 loss 0.197333376706 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.300484041657 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.254799485036 val_loss 0.555283525331 
Epoch 83, cacc 0.865714285714, f1 0.885922330097, p 0.831435079727, r 0.948051948052 activation_203_acc 0.96 activation_203_loss 0.122721337378 activation_204_acc 0.98 activation_204_loss 0.0996669588238 loss 0.222388291955 val_activation_203_acc 0.865714286055 val_activation_203_loss 0.301347242423 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.253564472624 val_loss 0.554911714963 
Epoch 84, cacc 0.861428571429, f1 0.882708585248, p 0.825791855204, r 0.948051948052 activation_203_acc 0.97 activation_203_loss 0.112794570923 activation_204_acc 0.975 activation_204_loss 0.0995923563838 loss 0.212386927605 val_activation_203_acc 0.861428571769 val_activation_203_loss 0.304753587076 val_activation_204_acc 0.895714286395 val_activation_204_loss 0.252305055516 val_loss 0.557058643954 
Epoch 85, cacc 0.85, f1 0.874551971326, p 0.809734513274, r 0.950649350649 activation_203_acc 0.96 activation_203_loss 0.113312979192 activation_204_acc 0.97 activation_204_loss 0.101283110678 loss 0.214596089721 val_activation_203_acc 0.850000000341 val_activation_203_loss 0.309623009988 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.251413321751 val_loss 0.561036335741 
Epoch 86, cacc 0.854285714286, f1 0.877697841727, p 0.815144766147, r 0.950649350649 activation_203_acc 0.95 activation_203_loss 0.111701034307 activation_204_acc 0.975 activation_204_loss 0.110212142318 loss 0.221913173199 val_activation_203_acc 0.854285714626 val_activation_203_loss 0.308198763643 val_activation_204_acc 0.892857143538 val_activation_204_loss 0.250568287713 val_loss 0.558767047269 
Epoch 87, cacc 0.864285714286, f1 0.884848484848, p 0.829545454545, r 0.948051948052 activation_203_acc 0.975 activation_203_loss 0.0955204360187 activation_204_acc 0.98 activation_204_loss 0.086044446826 loss 0.181564877629 val_activation_203_acc 0.864285714626 val_activation_203_loss 0.30012376649 val_activation_204_acc 0.890000000681 val_activation_204_loss 0.250908397862 val_loss 0.551032163756 
Epoch 88, cacc 0.862857142857, f1 0.883777239709, p 0.827664399093, r 0.948051948052 activation_203_acc 0.985 activation_203_loss 0.0868190401793 activation_204_acc 0.97 activation_204_loss 0.112235566378 loss 0.199054605961 val_activation_203_acc 0.862857143198 val_activation_203_loss 0.303194863456 val_activation_204_acc 0.892857143538 val_activation_204_loss 0.249101083619 val_loss 0.552295949118 
Epoch 89, cacc 0.852857142857, f1 0.876941457587, p 0.811946902655, r 0.953246753247 activation_203_acc 0.985 activation_203_loss 0.0911026403308 activation_204_acc 0.98 activation_204_loss 0.0777861269563 loss 0.168888767362 val_activation_203_acc 0.852857143198 val_activation_203_loss 0.309365784441 val_activation_204_acc 0.89142857211 val_activation_204_loss 0.248712594594 val_loss 0.558078379631 
Epoch 90, cacc 0.857142857143, f1 0.879518072289, p 0.820224719101, r 0.948051948052 activation_203_acc 0.985 activation_203_loss 0.0784898526967 activation_204_acc 0.96 activation_204_loss 0.101635987759 loss 0.180125839114 val_activation_203_acc 0.857142857483 val_activation_203_loss 0.305470231601 val_activation_204_acc 0.892857143538 val_activation_204_loss 0.24782026921 val_loss 0.553290504898 
Epoch 91, cacc 0.862857142857, f1 0.883495145631, p 0.829157175399, r 0.945454545455 activation_203_acc 0.98 activation_203_loss 0.0772609359026 activation_204_acc 0.98 activation_204_loss 0.082443895936 loss 0.159704835415 val_activation_203_acc 0.862857143198 val_activation_203_loss 0.297364155224 val_activation_204_acc 0.894285714967 val_activation_204_loss 0.247060988545 val_loss 0.54442514113 
Epoch 92, cacc 0.867142857143, f1 0.886168910649, p 0.837962962963, r 0.94025974026 activation_203_acc 0.965 activation_203_loss 0.1026039505 activation_204_acc 0.965 activation_204_loss 0.103153711259 loss 0.20575765878 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.293043747204 val_activation_204_acc 0.890000000681 val_activation_204_loss 0.247244748899 val_loss 0.540288498742 
Epoch 93, cacc 0.865714285714, f1 0.885085574572, p 0.836027713626, r 0.94025974026 activation_203_acc 0.965 activation_203_loss 0.0971411325037 activation_204_acc 0.97 activation_204_loss 0.0765309110284 loss 0.173672041893 val_activation_203_acc 0.865714285374 val_activation_203_loss 0.294097574183 val_activation_204_acc 0.890000000681 val_activation_204_loss 0.245905127781 val_loss 0.540002696514 
Epoch 94, cacc 0.864285714286, f1 0.884287454324, p 0.832568807339, r 0.942857142857 activation_203_acc 0.96 activation_203_loss 0.0932968133688 activation_204_acc 0.985 activation_204_loss 0.0625712116808 loss 0.155868026018 val_activation_203_acc 0.864285713945 val_activation_203_loss 0.295100236024 val_activation_204_acc 0.892857143538 val_activation_204_loss 0.245005896177 val_loss 0.540106125389 
Epoch 95, cacc 0.867142857143, f1 0.885608856089, p 0.841121495327, r 0.935064935065 activation_203_acc 0.98 activation_203_loss 0.0721022026241 activation_204_acc 0.95 activation_204_loss 0.106600422859 loss 0.178702623844 val_activation_203_acc 0.867142856802 val_activation_203_loss 0.29007597506 val_activation_204_acc 0.887142857824 val_activation_204_loss 0.244838911636 val_loss 0.534914885248 
Epoch 96, cacc 0.868571428571, f1 0.886699507389, p 0.843091334895, r 0.935064935065 activation_203_acc 0.97 activation_203_loss 0.0972946636379 activation_204_acc 0.975 activation_204_loss 0.0827044568211 loss 0.179999122322 val_activation_203_acc 0.868571428231 val_activation_203_loss 0.289394085067 val_activation_204_acc 0.885714286395 val_activation_204_loss 0.244357395683 val_loss 0.533751478025 
Epoch 97, cacc 0.865714285714, f1 0.884520884521, p 0.839160839161, r 0.935064935065 activation_203_acc 0.975 activation_203_loss 0.0700109260529 activation_204_acc 0.98 activation_204_loss 0.0655663737655 loss 0.135577300191 val_activation_203_acc 0.865714285374 val_activation_203_loss 0.290196584719 val_activation_204_acc 0.885714286395 val_activation_204_loss 0.244082779799 val_loss 0.534279366561 
Epoch 98, cacc 0.868571428571, f1 0.886699507389, p 0.843091334895, r 0.935064935065 activation_203_acc 0.965 activation_203_loss 0.112492508292 activation_204_acc 0.98 activation_204_loss 0.0708159941435 loss 0.183308501244 val_activation_203_acc 0.868571428231 val_activation_203_loss 0.288840808443 val_activation_204_acc 0.88857142755 val_activation_204_loss 0.244569782444 val_loss 0.533410595655 
Epoch 99, cacc 0.865714285714, f1 0.884520884521, p 0.839160839161, r 0.935064935065 activation_203_acc 0.965 activation_203_loss 0.0865681946278 activation_204_acc 0.96 activation_204_loss 0.0991916140914 loss 0.185759807825 val_activation_203_acc 0.865714285374 val_activation_203_loss 0.290113455057 val_activation_204_acc 0.889999998978 val_activation_204_loss 0.244653985245 val_loss 0.53476744209 
