Epoch 0, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.465 activation_617_loss 0.700492963791 activation_618_acc 0.475 activation_618_loss 0.70005384922 loss 1.40054681301 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.6939035385 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.689532227516 val_loss 1.38343576568 
Epoch 1, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.52 activation_617_loss 0.692866446972 activation_618_acc 0.51 activation_618_loss 0.695612647533 loss 1.38847910404 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.698223967893 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.687963012627 val_loss 1.38618698052 
Epoch 2, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.525 activation_617_loss 0.694493024349 activation_618_acc 0.56 activation_618_loss 0.689955284595 loss 1.38444829941 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.69689268555 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.687370707308 val_loss 1.38426339831 
Epoch 3, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.55 activation_617_loss 0.689684371948 activation_618_acc 0.51 activation_618_loss 0.687483944893 loss 1.37716831684 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.695613353593 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.687846300261 val_loss 1.3834596593 
Epoch 4, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.525 activation_617_loss 0.69256731987 activation_618_acc 0.55 activation_618_loss 0.689375324249 loss 1.38194263458 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.694511307648 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686895761149 val_loss 1.38140708242 
Epoch 5, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.525 activation_617_loss 0.687243125439 activation_618_acc 0.55 activation_618_loss 0.696937038898 loss 1.38418018341 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.69533854178 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686725332056 val_loss 1.38206387929 
Epoch 6, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.525 activation_617_loss 0.691661453247 activation_618_acc 0.525 activation_618_loss 0.688426234722 loss 1.38008769989 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.695645392622 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686722453322 val_loss 1.38236784049 
Epoch 7, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.515 activation_617_loss 0.695620057583 activation_618_acc 0.545 activation_618_loss 0.68604490757 loss 1.38166497231 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.695062365873 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686319767407 val_loss 1.38138214111 
Epoch 8, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.54 activation_617_loss 0.694010522366 activation_618_acc 0.51 activation_618_loss 0.693357076645 loss 1.38736760139 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.694126168319 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686205950124 val_loss 1.38033211299 
Epoch 9, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.515 activation_617_loss 0.697904682159 activation_618_acc 0.515 activation_618_loss 0.689093568325 loss 1.38699824333 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.693834646089 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686624524593 val_loss 1.3804591683 
Epoch 10, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.535 activation_617_loss 0.692257256508 activation_618_acc 0.58 activation_618_loss 0.67725689888 loss 1.36951416492 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.693439619882 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686822240012 val_loss 1.38026185989 
Epoch 11, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.57 activation_617_loss 0.688693332672 activation_618_acc 0.55 activation_618_loss 0.690575406551 loss 1.37926874161 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.69354704925 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686113238675 val_loss 1.37966027941 
Epoch 12, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.51 activation_617_loss 0.695800526142 activation_618_acc 0.555 activation_618_loss 0.681304781437 loss 1.37710532665 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.691824011462 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.685552089896 val_loss 1.37737610681 
Epoch 13, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.485 activation_617_loss 0.698127028942 activation_618_acc 0.53 activation_618_loss 0.682653470039 loss 1.38078050613 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.690878366743 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.685097935881 val_loss 1.37597629683 
Epoch 14, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.505 activation_617_loss 0.691735115051 activation_618_acc 0.585 activation_618_loss 0.68259168148 loss 1.37432679653 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.691550052166 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.684920164176 val_loss 1.37647022179 
Epoch 15, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.51 activation_617_loss 0.693335347176 activation_618_acc 0.555 activation_618_loss 0.68430419445 loss 1.37763953209 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.693197971753 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.686206280504 val_loss 1.37940425737 
Epoch 16, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.535 activation_617_loss 0.687051961422 activation_618_acc 0.565 activation_618_loss 0.684058146477 loss 1.37111008644 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.69151789563 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.685331050668 val_loss 1.37684895447 
Epoch 17, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.58 activation_617_loss 0.676789822578 activation_618_acc 0.58 activation_618_loss 0.679628462791 loss 1.35641830444 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.689511756556 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.683553838389 val_loss 1.3730655895 
Epoch 18, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.49 activation_617_loss 0.693125591278 activation_618_acc 0.595 activation_618_loss 0.667063267231 loss 1.36018885612 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.687610860212 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.682991303035 val_loss 1.37060216359 
Epoch 19, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.505 activation_617_loss 0.694022731781 activation_618_acc 0.485 activation_618_loss 0.694736998081 loss 1.38875972748 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.687510639599 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.683041572571 val_loss 1.37055220672 
Epoch 20, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.565 activation_617_loss 0.683209881783 activation_618_acc 0.525 activation_618_loss 0.686167500019 loss 1.36937738419 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.686589723315 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.682306774344 val_loss 1.36889648438 
Epoch 21, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.57 activation_617_loss 0.6826248312 activation_618_acc 0.54 activation_618_loss 0.693447008133 loss 1.3760718298 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.686130648 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.681326577323 val_loss 1.36745722771 
Epoch 22, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.58 activation_617_loss 0.679441218376 activation_618_acc 0.605 activation_618_loss 0.675418660641 loss 1.35485989571 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.684657643863 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.680941971711 val_loss 1.36559961319 
Epoch 23, cacc 0.5, f1 0.664750957854, p 0.497847919656, r 1.0 activation_617_acc 0.495 activation_617_loss 0.689570038319 activation_618_acc 0.575 activation_618_loss 0.684458069801 loss 1.37402810097 val_activation_617_acc 0.5 val_activation_617_loss 0.683314568656 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.680139911856 val_loss 1.36345448085 
Epoch 24, cacc 0.495714285714, f1 0.662846227316, p 0.495714285714, r 1.0 activation_617_acc 0.61 activation_617_loss 0.673726429939 activation_618_acc 0.555 activation_618_loss 0.68573123455 loss 1.35945765495 val_activation_617_acc 0.495714285714 val_activation_617_loss 0.682368232863 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.679804458959 val_loss 1.36217268671 
Epoch 25, cacc 0.51, f1 0.669238187078, p 0.502898550725, r 1.0 activation_617_acc 0.62 activation_617_loss 0.67453772068 activation_618_acc 0.595 activation_618_loss 0.673401727676 loss 1.34793944836 val_activation_617_acc 0.51 val_activation_617_loss 0.680601818221 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.679321495124 val_loss 1.35992331641 
Epoch 26, cacc 0.687142857143, f1 0.76013143483, p 0.613074204947, r 1.0 activation_617_acc 0.59 activation_617_loss 0.671549572945 activation_618_acc 0.63 activation_618_loss 0.668256163597 loss 1.33980573654 val_activation_617_acc 0.687142857143 val_activation_617_loss 0.678542312213 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.678020019531 val_loss 1.35656233174 
Epoch 27, cacc 0.824285714286, f1 0.849079754601, p 0.739316239316, r 0.99711815562 activation_617_acc 0.685 activation_617_loss 0.66749714613 activation_618_acc 0.6 activation_618_loss 0.670868725777 loss 1.33836585999 val_activation_617_acc 0.824285715308 val_activation_617_loss 0.676415565695 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.676592332976 val_loss 1.35300788198 
Epoch 28, cacc 0.552857142857, f1 0.689175769613, p 0.525757575758, r 1.0 activation_617_acc 0.68 activation_617_loss 0.666178312302 activation_618_acc 0.63 activation_618_loss 0.658938012123 loss 1.3251163435 val_activation_617_acc 0.552857142857 val_activation_617_loss 0.674825042316 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.67493634803 val_loss 1.34976138796 
Epoch 29, cacc 0.554285714286, f1 0.68986083499, p 0.52655538695, r 1.0 activation_617_acc 0.63 activation_617_loss 0.662495083809 activation_618_acc 0.64 activation_618_loss 0.656857719421 loss 1.31935280323 val_activation_617_acc 0.554285714286 val_activation_617_loss 0.672473825727 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.673411328452 val_loss 1.34588516508 
Epoch 30, cacc 0.544285714286, f1 0.685093780849, p 0.521021021021, r 1.0 activation_617_acc 0.65 activation_617_loss 0.656797661781 activation_618_acc 0.6 activation_618_loss 0.658383817673 loss 1.31518148899 val_activation_617_acc 0.544285714286 val_activation_617_loss 0.669832014356 val_activation_618_acc 0.552857143538 val_activation_618_loss 0.671791872978 val_loss 1.34162387644 
Epoch 31, cacc 0.502857142857, f1 0.666026871401, p 0.49928057554, r 1.0 activation_617_acc 0.675 activation_617_loss 0.650421972275 activation_618_acc 0.665 activation_618_loss 0.648111383915 loss 1.29853333473 val_activation_617_acc 0.502857142857 val_activation_617_loss 0.668196461882 val_activation_618_acc 0.555714286395 val_activation_618_loss 0.670187153476 val_loss 1.33838362081 
Epoch 32, cacc 0.502857142857, f1 0.666026871401, p 0.49928057554, r 1.0 activation_617_acc 0.625 activation_617_loss 0.656682319641 activation_618_acc 0.69 activation_618_loss 0.647051770687 loss 1.30373410225 val_activation_617_acc 0.502857142857 val_activation_617_loss 0.665123385361 val_activation_618_acc 0.560000000681 val_activation_618_loss 0.66839913811 val_loss 1.33352252347 
Epoch 33, cacc 0.498571428571, f1 0.664114832536, p 0.497134670487, r 1.0 activation_617_acc 0.665 activation_617_loss 0.646132173538 activation_618_acc 0.655 activation_618_loss 0.643941903114 loss 1.29007404804 val_activation_617_acc 0.498571428571 val_activation_617_loss 0.663432846069 val_activation_618_acc 0.574285714967 val_activation_618_loss 0.666116640568 val_loss 1.32954947335 
Epoch 34, cacc 0.518571428571, f1 0.673132880698, p 0.50730994152, r 1.0 activation_617_acc 0.705 activation_617_loss 0.627424736023 activation_618_acc 0.665 activation_618_loss 0.645810947418 loss 1.27323569298 val_activation_617_acc 0.518571428571 val_activation_617_loss 0.656303302901 val_activation_618_acc 0.587142857824 val_activation_618_loss 0.663182389055 val_loss 1.31948569162 
Epoch 35, cacc 0.795714285714, f1 0.829151732378, p 0.708163265306, r 1.0 activation_617_acc 0.71 activation_617_loss 0.628625662327 activation_618_acc 0.69 activation_618_loss 0.629647903442 loss 1.25827356339 val_activation_617_acc 0.795714285033 val_activation_617_loss 0.647325748375 val_activation_618_acc 0.560000000681 val_activation_618_loss 0.659261432716 val_loss 1.30658718654 
Epoch 36, cacc 0.862857142857, f1 0.877551020408, p 0.787185354691, r 0.991354466859 activation_617_acc 0.705 activation_617_loss 0.625815939903 activation_618_acc 0.755 activation_618_loss 0.610412380695 loss 1.23622831345 val_activation_617_acc 0.862857142517 val_activation_617_loss 0.640611781733 val_activation_618_acc 0.605714286395 val_activation_618_loss 0.655946071148 val_loss 1.29655786651 
Epoch 37, cacc 0.767142857143, f1 0.809801633606, p 0.680392156863, r 1.0 activation_617_acc 0.77 activation_617_loss 0.597607123852 activation_618_acc 0.705 activation_618_loss 0.620529339314 loss 1.21813646317 val_activation_617_acc 0.767142856462 val_activation_617_loss 0.634520646163 val_activation_618_acc 0.574285714967 val_activation_618_loss 0.650989181655 val_loss 1.28550982748 
Epoch 38, cacc 0.838571428571, f1 0.859627329193, p 0.755458515284, r 0.99711815562 activation_617_acc 0.775 activation_617_loss 0.592534439564 activation_618_acc 0.73 activation_618_loss 0.602885217667 loss 1.19541963577 val_activation_617_acc 0.838571428231 val_activation_617_loss 0.625309254442 val_activation_618_acc 0.617142857824 val_activation_618_loss 0.645985973903 val_loss 1.27129522869 
Epoch 39, cacc 0.842857142857, f1 0.862842892768, p 0.76043956044, r 0.99711815562 activation_617_acc 0.805 activation_617_loss 0.57870370388 activation_618_acc 0.72 activation_618_loss 0.608485250473 loss 1.18718894482 val_activation_617_acc 0.842857142517 val_activation_617_loss 0.615810563564 val_activation_618_acc 0.762857143879 val_activation_618_loss 0.641441821711 val_loss 1.25725239345 
Epoch 40, cacc 0.861428571429, f1 0.876117496807, p 0.786697247706, r 0.988472622478 activation_617_acc 0.79 activation_617_loss 0.587755529881 activation_618_acc 0.845 activation_618_loss 0.567385210991 loss 1.15514077187 val_activation_617_acc 0.861428571088 val_activation_617_loss 0.604879586697 val_activation_618_acc 0.855714285374 val_activation_618_loss 0.636966032641 val_loss 1.24184561661 
Epoch 41, cacc 0.902857142857, f1 0.906849315068, p 0.864229765013, r 0.953890489914 activation_617_acc 0.82 activation_617_loss 0.558357129097 activation_618_acc 0.835 activation_618_loss 0.559152872562 loss 1.11750999451 val_activation_617_acc 0.902857141835 val_activation_617_loss 0.592379746437 val_activation_618_acc 0.850000000341 val_activation_618_loss 0.628921508108 val_loss 1.22130126272 
Epoch 42, cacc 0.908571428571, f1 0.91135734072, p 0.877333333333, r 0.948126801153 activation_617_acc 0.865 activation_617_loss 0.520377116203 activation_618_acc 0.8 activation_618_loss 0.565126461983 loss 1.08550358772 val_activation_617_acc 0.908571428231 val_activation_617_loss 0.578706205572 val_activation_618_acc 0.844285714626 val_activation_618_loss 0.620025377955 val_loss 1.19873156684 
Epoch 43, cacc 0.927142857143, f1 0.926618705036, p 0.925287356322, r 0.92795389049 activation_617_acc 0.865 activation_617_loss 0.511047952175 activation_618_acc 0.785 activation_618_loss 0.562399830818 loss 1.07344779253 val_activation_617_acc 0.927142856121 val_activation_617_loss 0.563125794956 val_activation_618_acc 0.777142858165 val_activation_618_loss 0.609410996096 val_loss 1.17253679684 
Epoch 44, cacc 0.928571428571, f1 0.92774566474, p 0.930434782609, r 0.92507204611 activation_617_acc 0.835 activation_617_loss 0.502441101074 activation_618_acc 0.805 activation_618_loss 0.525588088036 loss 1.02802919388 val_activation_617_acc 0.928571428231 val_activation_617_loss 0.547731707096 val_activation_618_acc 0.788571429593 val_activation_618_loss 0.599672441823 val_loss 1.14740414619 
Epoch 45, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_617_acc 0.895 activation_617_loss 0.467736080885 activation_618_acc 0.84 activation_618_loss 0.512935233116 loss 0.98067132473 val_activation_617_acc 0.922857142517 val_activation_617_loss 0.532502121925 val_activation_618_acc 0.828571429593 val_activation_618_loss 0.589741528034 val_loss 1.12224364826 
Epoch 46, cacc 0.907142857143, f1 0.909847434119, p 0.877005347594, r 0.945244956772 activation_617_acc 0.88 activation_617_loss 0.45150080204 activation_618_acc 0.88 activation_618_loss 0.480377137661 loss 0.931877939701 val_activation_617_acc 0.907142856802 val_activation_617_loss 0.516979450839 val_activation_618_acc 0.83142857245 val_activation_618_loss 0.578039590972 val_loss 1.09501904351 
Epoch 47, cacc 0.885714285714, f1 0.89218328841, p 0.837974683544, r 0.953890489914 activation_617_acc 0.885 activation_617_loss 0.435405008793 activation_618_acc 0.885 activation_618_loss 0.452947800159 loss 0.888352808952 val_activation_617_acc 0.885714284692 val_activation_617_loss 0.502919373172 val_activation_618_acc 0.818571428912 val_activation_618_loss 0.565570583003 val_loss 1.0684899589 
Epoch 48, cacc 0.908571428571, f1 0.911845730028, p 0.873350923483, r 0.953890489914 activation_617_acc 0.885 activation_617_loss 0.414905731678 activation_618_acc 0.88 activation_618_loss 0.444842088223 loss 0.859747824669 val_activation_617_acc 0.90857142755 val_activation_617_loss 0.484614775181 val_activation_618_acc 0.835714286736 val_activation_618_loss 0.552931193624 val_loss 1.03754598209 
Epoch 49, cacc 0.91, f1 0.912378303199, p 0.881720430108, r 0.945244956772 activation_617_acc 0.91 activation_617_loss 0.383803460598 activation_618_acc 0.865 activation_618_loss 0.448204048872 loss 0.832007498741 val_activation_617_acc 0.909999999659 val_activation_617_loss 0.466786598308 val_activation_618_acc 0.821428571769 val_activation_618_loss 0.540155168261 val_loss 1.00694176129 
Epoch 50, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.905 activation_617_loss 0.360003418922 activation_618_acc 0.915 activation_618_loss 0.387960584164 loss 0.747963998318 val_activation_617_acc 0.925714284692 val_activation_617_loss 0.446567413126 val_activation_618_acc 0.83142857245 val_activation_618_loss 0.526683495726 val_loss 0.973250900677 
Epoch 51, cacc 0.918571428571, f1 0.91914893617, p 0.905027932961, r 0.933717579251 activation_617_acc 0.9 activation_617_loss 0.339660739899 activation_618_acc 0.935 activation_618_loss 0.369533580542 loss 0.709194335938 val_activation_617_acc 0.918571428231 val_activation_617_loss 0.431841362885 val_activation_618_acc 0.858571428231 val_activation_618_loss 0.513755906139 val_loss 0.94559726647 
Epoch 52, cacc 0.918571428571, f1 0.91914893617, p 0.905027932961, r 0.933717579251 activation_617_acc 0.925 activation_617_loss 0.31358707428 activation_618_acc 0.885 activation_618_loss 0.402548230886 loss 0.716135315895 val_activation_617_acc 0.918571428231 val_activation_617_loss 0.415962015901 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.501766018527 val_loss 0.917728028979 
Epoch 53, cacc 0.92, f1 0.920679886686, p 0.905292479109, r 0.936599423631 activation_617_acc 0.965 activation_617_loss 0.284428120852 activation_618_acc 0.91 activation_618_loss 0.359093253613 loss 0.643521375656 val_activation_617_acc 0.919999999659 val_activation_617_loss 0.401606018373 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.489831282752 val_loss 0.891437302317 
Epoch 54, cacc 0.901428571429, f1 0.90560875513, p 0.861979166667, r 0.953890489914 activation_617_acc 0.93 activation_617_loss 0.302638686895 activation_618_acc 0.91 activation_618_loss 0.340966593027 loss 0.643605277538 val_activation_617_acc 0.901428570407 val_activation_617_loss 0.394563535452 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.476210302455 val_loss 0.870773844719 
Epoch 55, cacc 0.911428571429, f1 0.914127423823, p 0.88, r 0.951008645533 activation_617_acc 0.93 activation_617_loss 0.272890913486 activation_618_acc 0.915 activation_618_loss 0.309730685949 loss 0.582621598244 val_activation_617_acc 0.911428570407 val_activation_617_loss 0.378001713923 val_activation_618_acc 0.850000000341 val_activation_618_loss 0.463771833863 val_loss 0.84177355051 
Epoch 56, cacc 0.92, f1 0.920454545455, p 0.90756302521, r 0.933717579251 activation_617_acc 0.965 activation_617_loss 0.244181665182 activation_618_acc 0.91 activation_618_loss 0.316885071993 loss 0.561066718102 val_activation_617_acc 0.919999998978 val_activation_617_loss 0.361034074 val_activation_618_acc 0.852857143198 val_activation_618_loss 0.452996753625 val_loss 0.814030820983 
Epoch 57, cacc 0.921428571429, f1 0.921763869132, p 0.910112359551, r 0.933717579251 activation_617_acc 0.945 activation_617_loss 0.248849872947 activation_618_acc 0.93 activation_618_loss 0.281256771088 loss 0.530106649399 val_activation_617_acc 0.921428570407 val_activation_617_loss 0.349142091445 val_activation_618_acc 0.861428571088 val_activation_618_loss 0.441874422005 val_loss 0.791016514642 
Epoch 58, cacc 0.921428571429, f1 0.922206506365, p 0.905555555556, r 0.939481268012 activation_617_acc 0.945 activation_617_loss 0.223789250851 activation_618_acc 0.91 activation_618_loss 0.289742217064 loss 0.513531470299 val_activation_617_acc 0.921428570407 val_activation_617_loss 0.340766334534 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.433733070918 val_loss 0.774499400003 
Epoch 59, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_617_acc 0.935 activation_617_loss 0.22229201138 activation_618_acc 0.935 activation_618_loss 0.268773633242 loss 0.491065647602 val_activation_617_acc 0.922857141835 val_activation_617_loss 0.328105570589 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.424796191454 val_loss 0.752901764597 
Epoch 60, cacc 0.927142857143, f1 0.927038626609, p 0.920454545455, r 0.933717579251 activation_617_acc 0.96 activation_617_loss 0.204921222329 activation_618_acc 0.96 activation_618_loss 0.231125991344 loss 0.436047210693 val_activation_617_acc 0.927142856121 val_activation_617_loss 0.316409842968 val_activation_618_acc 0.871428571088 val_activation_618_loss 0.413854442154 val_loss 0.730264284951 
Epoch 61, cacc 0.927142857143, f1 0.927038626609, p 0.920454545455, r 0.933717579251 activation_617_acc 0.94 activation_617_loss 0.210719265938 activation_618_acc 0.97 activation_618_loss 0.208778245449 loss 0.419497509003 val_activation_617_acc 0.927142856121 val_activation_617_loss 0.308758243152 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.404336310966 val_loss 0.713094554629 
Epoch 62, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.965 activation_617_loss 0.171328824162 activation_618_acc 0.975 activation_618_loss 0.20355394721 loss 0.374882774353 val_activation_617_acc 0.924285713264 val_activation_617_loss 0.301389548779 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.396199599504 val_loss 0.697589154243 
Epoch 63, cacc 0.922857142857, f1 0.923943661972, p 0.903581267218, r 0.945244956772 activation_617_acc 0.94 activation_617_loss 0.185778217614 activation_618_acc 0.95 activation_618_loss 0.198190945387 loss 0.383969165087 val_activation_617_acc 0.922857143538 val_activation_617_loss 0.299042163747 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.389163000584 val_loss 0.688205161776 
Epoch 64, cacc 0.914285714286, f1 0.916666666667, p 0.88471849866, r 0.951008645533 activation_617_acc 0.96 activation_617_loss 0.170307025611 activation_618_acc 0.965 activation_618_loss 0.192315621376 loss 0.362622644901 val_activation_617_acc 0.914285713264 val_activation_617_loss 0.29679852707 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.38390474609 val_loss 0.680703277928 
Epoch 65, cacc 0.921428571429, f1 0.92264416315, p 0.901098901099, r 0.945244956772 activation_617_acc 0.96 activation_617_loss 0.169954641461 activation_618_acc 0.975 activation_618_loss 0.168689858913 loss 0.338644504547 val_activation_617_acc 0.92142857211 val_activation_617_loss 0.287102861915 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.377327150277 val_loss 0.664430011341 
Epoch 66, cacc 0.925714285714, f1 0.925501432665, p 0.920227920228, r 0.93083573487 activation_617_acc 0.96 activation_617_loss 0.166816506684 activation_618_acc 0.965 activation_618_loss 0.171552776992 loss 0.338369276524 val_activation_617_acc 0.925714284692 val_activation_617_loss 0.273502041612 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.370743025712 val_loss 0.644245063918 
Epoch 67, cacc 0.925714285714, f1 0.925501432665, p 0.920227920228, r 0.93083573487 activation_617_acc 0.96 activation_617_loss 0.143585432172 activation_618_acc 0.97 activation_618_loss 0.158262469172 loss 0.301847901344 val_activation_617_acc 0.925714284692 val_activation_617_loss 0.267288231509 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.36594448907 val_loss 0.633232722623 
Epoch 68, cacc 0.925714285714, f1 0.925501432665, p 0.920227920228, r 0.93083573487 activation_617_acc 0.965 activation_617_loss 0.146279978752 activation_618_acc 0.95 activation_618_loss 0.163777338564 loss 0.310057317019 val_activation_617_acc 0.925714284692 val_activation_617_loss 0.262811971733 val_activation_618_acc 0.871428571088 val_activation_618_loss 0.360511294433 val_loss 0.62332326276 
Epoch 69, cacc 0.925714285714, f1 0.925925925926, p 0.915492957746, r 0.936599423631 activation_617_acc 0.97 activation_617_loss 0.123618268371 activation_618_acc 0.97 activation_618_loss 0.156656342149 loss 0.280274614096 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.261565900019 val_activation_618_acc 0.872857142517 val_activation_618_loss 0.355756306819 val_loss 0.617322204794 
Epoch 70, cacc 0.924285714286, f1 0.924608819346, p 0.912921348315, r 0.936599423631 activation_617_acc 0.985 activation_617_loss 0.125959045887 activation_618_acc 0.965 activation_618_loss 0.161179616451 loss 0.28713866353 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.258804094281 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.351127265011 val_loss 0.609931366103 
Epoch 71, cacc 0.925714285714, f1 0.925925925926, p 0.915492957746, r 0.936599423631 activation_617_acc 0.98 activation_617_loss 0.131120643914 activation_618_acc 0.985 activation_618_loss 0.11778945744 loss 0.248910101652 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.253836609125 val_activation_618_acc 0.867142856802 val_activation_618_loss 0.346904849325 val_loss 0.600741465432 
Epoch 72, cacc 0.922857142857, f1 0.922857142857, p 0.915014164306, r 0.93083573487 activation_617_acc 0.96 activation_617_loss 0.146426819265 activation_618_acc 0.98 activation_618_loss 0.123855575323 loss 0.270282392502 val_activation_617_acc 0.922857141835 val_activation_617_loss 0.247153612375 val_activation_618_acc 0.861428571088 val_activation_618_loss 0.344196332693 val_loss 0.591349942344 
Epoch 73, cacc 0.925714285714, f1 0.925501432665, p 0.920227920228, r 0.93083573487 activation_617_acc 0.965 activation_617_loss 0.103216538429 activation_618_acc 0.98 activation_618_loss 0.116211201549 loss 0.219427742362 val_activation_617_acc 0.925714284692 val_activation_617_loss 0.242150766339 val_activation_618_acc 0.861428571088 val_activation_618_loss 0.341275524582 val_loss 0.583426295689 
Epoch 74, cacc 0.924285714286, f1 0.92417739628, p 0.917613636364, r 0.93083573487 activation_617_acc 0.98 activation_617_loss 0.0977871924639 activation_618_acc 0.975 activation_618_loss 0.130451071858 loss 0.228238265514 val_activation_617_acc 0.924285713264 val_activation_617_loss 0.239707919359 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.337006009477 val_loss 0.576713931561 
Epoch 75, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_617_acc 0.965 activation_617_loss 0.116890739202 activation_618_acc 0.995 activation_618_loss 0.105173948556 loss 0.22206468761 val_activation_617_acc 0.922857143538 val_activation_617_loss 0.240514170953 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.33619228891 val_loss 0.576706459182 
Epoch 76, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_617_acc 0.965 activation_617_loss 0.124998317063 activation_618_acc 0.96 activation_618_loss 0.133289893866 loss 0.258288207352 val_activation_617_acc 0.922857143538 val_activation_617_loss 0.237941461972 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.334070433719 val_loss 0.572011895861 
Epoch 77, cacc 0.924285714286, f1 0.924608819346, p 0.912921348315, r 0.936599423631 activation_617_acc 0.96 activation_617_loss 0.132703034878 activation_618_acc 0.965 activation_618_loss 0.123929657936 loss 0.256632698178 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.236520679849 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.331586606843 val_loss 0.568107282775 
Epoch 78, cacc 0.924285714286, f1 0.924608819346, p 0.912921348315, r 0.936599423631 activation_617_acc 0.965 activation_617_loss 0.10613177985 activation_618_acc 0.97 activation_618_loss 0.124402597547 loss 0.23053437829 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.234323732427 val_activation_618_acc 0.867142856802 val_activation_618_loss 0.327557008266 val_loss 0.561880733967 
Epoch 79, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.975 activation_617_loss 0.111925364882 activation_618_acc 0.975 activation_618_loss 0.109299224019 loss 0.221224589944 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.229742201907 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.325124266999 val_loss 0.5548664764 
Epoch 80, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.96 activation_617_loss 0.127410635352 activation_618_acc 0.975 activation_618_loss 0.0989564986527 loss 0.226367134452 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.225136220966 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.322744681324 val_loss 0.547880900247 
Epoch 81, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.975 activation_617_loss 0.113724946976 activation_618_acc 0.98 activation_618_loss 0.0917024350166 loss 0.2054273808 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.224625607814 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.321061757973 val_loss 0.545687365191 
Epoch 82, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.96 activation_617_loss 0.113563126624 activation_618_acc 0.975 activation_618_loss 0.0986714511365 loss 0.212234580219 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.222412407909 val_activation_618_acc 0.867142856802 val_activation_618_loss 0.319488827671 val_loss 0.541901234218 
Epoch 83, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.97 activation_617_loss 0.0910302495956 activation_618_acc 0.985 activation_618_loss 0.0943159249425 loss 0.185346173048 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.220168189917 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.318014460291 val_loss 0.538182649612 
Epoch 84, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.965 activation_617_loss 0.106146324873 activation_618_acc 0.975 activation_618_loss 0.09065333426 loss 0.196799656153 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.219080373985 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.316608040162 val_loss 0.535688412871 
Epoch 85, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.96 activation_617_loss 0.100869229734 activation_618_acc 0.98 activation_618_loss 0.0809214857221 loss 0.181790717244 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.218199065839 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.315596828631 val_loss 0.533795893192 
Epoch 86, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.99 activation_617_loss 0.0756327536702 activation_618_acc 0.97 activation_618_loss 0.0842435656488 loss 0.159876317978 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.217011408976 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.31475084424 val_loss 0.531762251173 
Epoch 87, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.96 activation_617_loss 0.103003119081 activation_618_acc 0.97 activation_618_loss 0.0881613850594 loss 0.191164504886 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.217209528514 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.313604535375 val_loss 0.530814060484 
Epoch 88, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.97 activation_617_loss 0.0850760804117 activation_618_acc 0.99 activation_618_loss 0.0673058970273 loss 0.152381979823 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.212925820776 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.312159264599 val_loss 0.525085086141 
Epoch 89, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.97 activation_617_loss 0.098074683547 activation_618_acc 0.98 activation_618_loss 0.063836478442 loss 0.161911162734 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.211881636466 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.311221094131 val_loss 0.523102731705 
Epoch 90, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.975 activation_617_loss 0.0876363047957 activation_618_acc 0.98 activation_618_loss 0.0855866718292 loss 0.173222978413 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.212556586691 val_activation_618_acc 0.861428571088 val_activation_618_loss 0.310345978907 val_loss 0.522902558872 
Epoch 91, cacc 0.922857142857, f1 0.923076923077, p 0.912676056338, r 0.933717579251 activation_617_acc 0.98 activation_617_loss 0.0833959251642 activation_618_acc 0.98 activation_618_loss 0.0798736965656 loss 0.163269622624 val_activation_617_acc 0.922857143538 val_activation_617_loss 0.211387303472 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.309647928136 val_loss 0.521035240378 
Epoch 92, cacc 0.921428571429, f1 0.921985815603, p 0.90782122905, r 0.936599423631 activation_617_acc 0.98 activation_617_loss 0.0753766031563 activation_618_acc 0.98 activation_618_loss 0.0777342158556 loss 0.153110819459 val_activation_617_acc 0.92142857211 val_activation_617_loss 0.214337351748 val_activation_618_acc 0.865714285374 val_activation_618_loss 0.309056567975 val_loss 0.523393919809 
Epoch 93, cacc 0.918571428571, f1 0.920056100982, p 0.896174863388, r 0.945244956772 activation_617_acc 0.985 activation_617_loss 0.0876361149549 activation_618_acc 0.985 activation_618_loss 0.0654567432404 loss 0.153092857599 val_activation_617_acc 0.918571429253 val_activation_617_loss 0.217607688989 val_activation_618_acc 0.868571428231 val_activation_618_loss 0.309511857373 val_loss 0.527119545596 
Epoch 94, cacc 0.92, f1 0.921126760563, p 0.900826446281, r 0.942363112392 activation_617_acc 0.985 activation_617_loss 0.064158455506 activation_618_acc 0.99 activation_618_loss 0.0604781794548 loss 0.124636635482 val_activation_617_acc 0.920000000681 val_activation_617_loss 0.216280705503 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.309424308538 val_loss 0.525705009869 
Epoch 95, cacc 0.92, f1 0.921126760563, p 0.900826446281, r 0.942363112392 activation_617_acc 0.96 activation_617_loss 0.0949658992887 activation_618_acc 0.97 activation_618_loss 0.07615160577 loss 0.171117506623 val_activation_617_acc 0.920000000681 val_activation_617_loss 0.215347150564 val_activation_618_acc 0.864285713945 val_activation_618_loss 0.309490982635 val_loss 0.524838128431 
Epoch 96, cacc 0.921428571429, f1 0.922206506365, p 0.905555555556, r 0.939481268012 activation_617_acc 0.985 activation_617_loss 0.0543593396619 activation_618_acc 0.985 activation_618_loss 0.0678091445565 loss 0.122168482542 val_activation_617_acc 0.92142857211 val_activation_617_loss 0.212753442611 val_activation_618_acc 0.858571428912 val_activation_618_loss 0.309213119745 val_loss 0.521966558865 
Epoch 97, cacc 0.921428571429, f1 0.921985815603, p 0.90782122905, r 0.936599423631 activation_617_acc 0.995 activation_617_loss 0.0691051420569 activation_618_acc 0.97 activation_618_loss 0.0876455140114 loss 0.156750656664 val_activation_617_acc 0.92142857211 val_activation_617_loss 0.207528712239 val_activation_618_acc 0.869999999659 val_activation_618_loss 0.307212153162 val_loss 0.514740856716 
Epoch 98, cacc 0.924285714286, f1 0.924393723252, p 0.915254237288, r 0.933717579251 activation_617_acc 0.98 activation_617_loss 0.0995223385096 activation_618_acc 0.985 activation_618_loss 0.0578834250569 loss 0.157405762672 val_activation_617_acc 0.924285714967 val_activation_617_loss 0.202294860312 val_activation_618_acc 0.862857142517 val_activation_618_loss 0.306575238194 val_loss 0.508870091098 
Epoch 99, cacc 0.925714285714, f1 0.925714285714, p 0.917847025496, r 0.933717579251 activation_617_acc 0.97 activation_617_loss 0.0781471639872 activation_618_acc 0.99 activation_618_loss 0.0611900505424 loss 0.139337215424 val_activation_617_acc 0.925714286395 val_activation_617_loss 0.198802376645 val_activation_618_acc 0.862857142517 val_activation_618_loss 0.306521379266 val_loss 0.505323752676 
