Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.57 activation_35_loss 0.683855185509 activation_36_acc 0.445 activation_36_loss 0.713539171219 loss 1.39739434719 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.670906364549 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.693668717947 val_loss 1.3645750743 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.675267498493 activation_36_acc 0.495 activation_36_loss 0.687668299675 loss 1.36293580055 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.668070051548 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.693008884028 val_loss 1.36107894442 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.676385316849 activation_36_acc 0.475 activation_36_loss 0.695958189964 loss 1.37234349728 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.667456245312 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.694445226347 val_loss 1.3619014723 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.685356688499 activation_36_acc 0.485 activation_36_loss 0.692292938232 loss 1.37764962673 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.667584793553 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.69518371463 val_loss 1.36276849639 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.6721251297 activation_36_acc 0.545 activation_36_loss 0.6888007617 loss 1.36092585564 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.667930047331 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.693206557719 val_loss 1.36113659621 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.677158865929 activation_36_acc 0.52 activation_36_loss 0.689978508949 loss 1.36713737488 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.667478491295 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.692131686616 val_loss 1.35961018611 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.678927242756 activation_36_acc 0.54 activation_36_loss 0.689776229858 loss 1.36870345116 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.666789371135 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.691942787336 val_loss 1.35873214963 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.672750868797 activation_36_acc 0.52 activation_36_loss 0.686766431332 loss 1.35951727867 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.668386971564 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.691663973483 val_loss 1.36005095389 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.672633962631 activation_36_acc 0.55 activation_36_loss 0.687113289833 loss 1.359747262 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.669469865986 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.692054513249 val_loss 1.36152437629 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.670996668339 activation_36_acc 0.545 activation_36_loss 0.690548152924 loss 1.36154481888 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.668837703454 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.691987254612 val_loss 1.36082495217 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.605 activation_35_loss 0.674946088791 activation_36_acc 0.59 activation_36_loss 0.681581449509 loss 1.35652754784 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.666205160861 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.690524164915 val_loss 1.35672931988 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.675201451778 activation_36_acc 0.575 activation_36_loss 0.681489756107 loss 1.3566912365 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.665791698733 val_activation_36_acc 0.496136012549 val_activation_36_loss 0.689632101534 val_loss 1.35542379502 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.675653452873 activation_36_acc 0.485 activation_36_loss 0.69947081089 loss 1.37512428284 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.665862818682 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.689773761692 val_loss 1.35563656499 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.674892008305 activation_36_acc 0.615 activation_36_loss 0.687347035408 loss 1.3622390461 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.665397222388 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.689749885471 val_loss 1.35514710196 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.667242422104 activation_36_acc 0.605 activation_36_loss 0.678383998871 loss 1.34562639236 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.66518458397 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.690442561366 val_loss 1.3556271388 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.657565317154 activation_36_acc 0.52 activation_36_loss 0.689403262138 loss 1.34696855068 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.664851026612 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.689986015306 val_loss 1.35483705666 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.664754314423 activation_36_acc 0.585 activation_36_loss 0.682720780373 loss 1.34747510433 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.665319638698 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.688126522754 val_loss 1.35344615491 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.668888630867 activation_36_acc 0.615 activation_36_loss 0.676382045746 loss 1.34527067661 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.666068339366 val_activation_36_acc 0.608964451498 val_activation_36_loss 0.68563749184 val_loss 1.35170583121 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.58 activation_35_loss 0.677483756542 activation_36_acc 0.56 activation_36_loss 0.682786252499 loss 1.36027000904 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.66516533342 val_activation_36_acc 0.690880989181 val_activation_36_loss 0.684643281667 val_loss 1.34980861739 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.663288264275 activation_36_acc 0.605 activation_36_loss 0.66760240078 loss 1.33089065552 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.663809583213 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.686423288523 val_loss 1.35023287533 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.676993708611 activation_36_acc 0.585 activation_36_loss 0.680686502457 loss 1.35768023014 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.662787907643 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.688988124292 val_loss 1.35177603129 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.662647404671 activation_36_acc 0.6 activation_36_loss 0.667694334984 loss 1.33034173965 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.662873695862 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.686738652921 val_loss 1.34961233994 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.661103887558 activation_36_acc 0.615 activation_36_loss 0.669172551632 loss 1.33027646065 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.661560864132 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.682645032542 val_loss 1.34420590257 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.659213271141 activation_36_acc 0.59 activation_36_loss 0.67125890255 loss 1.33047218323 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.660900101964 val_activation_36_acc 0.489953632333 val_activation_36_loss 0.680081519222 val_loss 1.34098162054 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.65864109993 activation_36_acc 0.615 activation_36_loss 0.665432617664 loss 1.32407373428 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.659966039694 val_activation_36_acc 0.530139103739 val_activation_36_loss 0.676780684746 val_loss 1.33674672803 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.659810612202 activation_36_acc 0.605 activation_36_loss 0.66933154583 loss 1.32914216995 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.659638625208 val_activation_36_acc 0.530139103739 val_activation_36_loss 0.67471177694 val_loss 1.33435040574 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.6 activation_35_loss 0.651399614811 activation_36_acc 0.64 activation_36_loss 0.655353388786 loss 1.30675303459 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.658323525277 val_activation_36_acc 0.51931993836 val_activation_36_loss 0.672480281114 val_loss 1.33080380114 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.652564048767 activation_36_acc 0.67 activation_36_loss 0.652518680096 loss 1.30508272171 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.656856665195 val_activation_36_acc 0.581143740524 val_activation_36_loss 0.669011757768 val_loss 1.32586841347 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.605 activation_35_loss 0.650743913651 activation_36_acc 0.64 activation_36_loss 0.659471504688 loss 1.31021541595 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.656317799224 val_activation_36_acc 0.508500772982 val_activation_36_loss 0.667366397989 val_loss 1.32368418901 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.625 activation_35_loss 0.643377313614 activation_36_acc 0.715 activation_36_loss 0.647640104294 loss 1.29101742744 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.656260202989 val_activation_36_acc 0.540958269118 val_activation_36_loss 0.663143050542 val_loss 1.31940323584 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.605 activation_35_loss 0.651826467514 activation_36_acc 0.735 activation_36_loss 0.639839260578 loss 1.29166574478 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.654326348253 val_activation_36_acc 0.596599691065 val_activation_36_loss 0.658308289335 val_loss 1.31263462874 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.615 activation_35_loss 0.644421753883 activation_36_acc 0.74 activation_36_loss 0.632440083027 loss 1.27686184883 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.65160826194 val_activation_36_acc 0.595054096011 val_activation_36_loss 0.653996725355 val_loss 1.30560498665 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.641066491604 activation_36_acc 0.695 activation_36_loss 0.625922939777 loss 1.26698942184 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.648987581962 val_activation_36_acc 0.761978361669 val_activation_36_loss 0.646519712632 val_loss 1.29550729984 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.64 activation_35_loss 0.628798578978 activation_36_acc 0.715 activation_36_loss 0.617308087349 loss 1.24610665798 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.646460948716 val_activation_36_acc 0.755795981453 val_activation_36_loss 0.64054180251 val_loss 1.28700273943 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.615 activation_35_loss 0.62169574976 activation_36_acc 0.735 activation_36_loss 0.610931401253 loss 1.23262713432 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.643641485037 val_activation_36_acc 0.846986089645 val_activation_36_loss 0.632128178705 val_loss 1.27576966374 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.62 activation_35_loss 0.632491650581 activation_36_acc 0.745 activation_36_loss 0.596694779396 loss 1.2291864109 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.640660284291 val_activation_36_acc 0.857805255023 val_activation_36_loss 0.624093270836 val_loss 1.26475356756 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.655 activation_35_loss 0.614619655609 activation_36_acc 0.815 activation_36_loss 0.575375304222 loss 1.1899949789 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.637493734382 val_activation_36_acc 0.882534775889 val_activation_36_loss 0.615101379257 val_loss 1.25259512248 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.655 activation_35_loss 0.609526033401 activation_36_acc 0.785 activation_36_loss 0.57480741024 loss 1.18433345318 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.63413296306 val_activation_36_acc 0.922720247387 val_activation_36_loss 0.604341245416 val_loss 1.23847420322 
Epoch 38, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.655 activation_35_loss 0.60422290802 activation_36_acc 0.85 activation_36_loss 0.555066831112 loss 1.15928973198 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.629644137722 val_activation_36_acc 0.908809891808 val_activation_36_loss 0.594234897512 val_loss 1.22387903588 
Epoch 39, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.69 activation_35_loss 0.592766637802 activation_36_acc 0.855 activation_36_loss 0.527596049309 loss 1.12036268711 val_activation_35_acc 0.612055641698 val_activation_35_loss 0.624633708269 val_activation_36_acc 0.904173106646 val_activation_36_loss 0.581963835857 val_loss 1.20659755002 
Epoch 40, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_35_acc 0.69 activation_35_loss 0.582580103874 activation_36_acc 0.83 activation_36_loss 0.525526163578 loss 1.10810628891 val_activation_35_acc 0.613601236752 val_activation_35_loss 0.619297342746 val_activation_36_acc 0.809891808346 val_activation_36_loss 0.573009598661 val_loss 1.19230693551 
Epoch 41, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_35_acc 0.71 activation_35_loss 0.585227999687 activation_36_acc 0.855 activation_36_loss 0.505428864956 loss 1.09065685272 val_activation_35_acc 0.615146831807 val_activation_35_loss 0.613251222801 val_activation_36_acc 0.890262751159 val_activation_36_loss 0.555459875504 val_loss 1.16871108651 
Epoch 42, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_35_acc 0.73 activation_35_loss 0.557159218788 activation_36_acc 0.895 activation_36_loss 0.460396494865 loss 1.01755572796 val_activation_35_acc 0.615146831807 val_activation_35_loss 0.606378445485 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.537562939631 val_loss 1.14394137038 
Epoch 43, cacc 0.629057187017, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_35_acc 0.74 activation_35_loss 0.545468335152 activation_36_acc 0.9 activation_36_loss 0.442992086411 loss 0.988460402489 val_activation_35_acc 0.629057187293 val_activation_35_loss 0.59868452713 val_activation_36_acc 0.911901082009 val_activation_36_loss 0.522560172002 val_loss 1.12124472534 
Epoch 44, cacc 0.658423493045, f1 0.213523131673, p 1.0, r 0.119521912351 activation_35_acc 0.745 activation_35_loss 0.532493667603 activation_36_acc 0.895 activation_36_loss 0.420941152573 loss 0.953434839249 val_activation_35_acc 0.658423493321 val_activation_35_loss 0.590338304017 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.505682427603 val_loss 1.09602073687 
Epoch 45, cacc 0.715610510046, f1 0.425, p 0.985507246377, r 0.270916334661 activation_35_acc 0.815 activation_35_loss 0.508931106329 activation_36_acc 0.925 activation_36_loss 0.385777542591 loss 0.894708647728 val_activation_35_acc 0.715610510231 val_activation_35_loss 0.58332932456 val_activation_36_acc 0.848531684699 val_activation_36_loss 0.49936467598 val_loss 1.08269400759 
Epoch 46, cacc 0.715610510046, f1 0.425, p 0.985507246377, r 0.270916334661 activation_35_acc 0.82 activation_35_loss 0.513378133774 activation_36_acc 0.88 activation_36_loss 0.416564797163 loss 0.929942941666 val_activation_35_acc 0.715610510231 val_activation_35_loss 0.572479005022 val_activation_36_acc 0.86398763524 val_activation_36_loss 0.481044850679 val_loss 1.0535238598 
Epoch 47, cacc 0.760432766615, f1 0.558404558405, p 0.98, r 0.390438247012 activation_35_acc 0.825 activation_35_loss 0.506232771873 activation_36_acc 0.91 activation_36_loss 0.370437300205 loss 0.876670057774 val_activation_35_acc 0.760432766707 val_activation_35_loss 0.562469038013 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.456408640747 val_loss 1.01887768203 
Epoch 48, cacc 0.789799072643, f1 0.636363636364, p 0.967479674797, r 0.474103585657 activation_35_acc 0.815 activation_35_loss 0.487057774067 activation_36_acc 0.95 activation_36_loss 0.329404562712 loss 0.816462330818 val_activation_35_acc 0.789799072735 val_activation_35_loss 0.552318894237 val_activation_36_acc 0.922720247387 val_activation_36_loss 0.437781647884 val_loss 0.990100552439 
Epoch 49, cacc 0.800618238022, f1 0.661417322835, p 0.969230769231, r 0.501992031873 activation_35_acc 0.835 activation_35_loss 0.465186853409 activation_36_acc 0.925 activation_36_loss 0.317071080208 loss 0.782257928848 val_activation_35_acc 0.800618238114 val_activation_35_loss 0.540703046543 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.421675570873 val_loss 0.962378612994 
Epoch 50, cacc 0.783616692427, f1 0.619565217391, p 0.974358974359, r 0.454183266932 activation_35_acc 0.875 activation_35_loss 0.440176768303 activation_36_acc 0.955 activation_36_loss 0.297995398045 loss 0.738172156811 val_activation_35_acc 0.783616692519 val_activation_35_loss 0.528484602524 val_activation_36_acc 0.922720247387 val_activation_36_loss 0.404774141735 val_loss 0.933258736889 
Epoch 51, cacc 0.765069551777, f1 0.570621468927, p 0.980582524272, r 0.402390438247 activation_35_acc 0.87 activation_35_loss 0.412379713058 activation_36_acc 0.94 activation_36_loss 0.274622347355 loss 0.687002065182 val_activation_35_acc 0.76506955187 val_activation_35_loss 0.5174917891 val_activation_36_acc 0.921174652333 val_activation_36_loss 0.390275885784 val_loss 0.907767679629 
Epoch 52, cacc 0.816074188563, f1 0.695652173913, p 0.971428571429, r 0.541832669323 activation_35_acc 0.875 activation_35_loss 0.403889727592 activation_36_acc 0.94 activation_36_loss 0.266297142506 loss 0.670186874866 val_activation_35_acc 0.816074188655 val_activation_35_loss 0.50648738787 val_activation_36_acc 0.914992272117 val_activation_36_loss 0.378179318892 val_loss 0.884666708559 
Epoch 53, cacc 0.822256568779, f1 0.717444717445, p 0.935897435897, r 0.581673306773 activation_35_acc 0.895 activation_35_loss 0.373594615459 activation_36_acc 0.955 activation_36_loss 0.258805810213 loss 0.632400406599 val_activation_35_acc 0.822256568871 val_activation_35_loss 0.495872724277 val_activation_36_acc 0.921174652333 val_activation_36_loss 0.364252475811 val_loss 0.860125205985 
Epoch 54, cacc 0.817619783617, f1 0.707920792079, p 0.934640522876, r 0.569721115538 activation_35_acc 0.92 activation_35_loss 0.372800281048 activation_36_acc 0.91 activation_36_loss 0.268249830008 loss 0.641050106287 val_activation_35_acc 0.817619783709 val_activation_35_loss 0.484490597267 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.353764634366 val_loss 0.838255232784 
Epoch 55, cacc 0.846986089645, f1 0.77030162413, p 0.922222222222, r 0.661354581673 activation_35_acc 0.945 activation_35_loss 0.317540602684 activation_36_acc 0.94 activation_36_loss 0.229669822454 loss 0.547210426331 val_activation_35_acc 0.846986089737 val_activation_35_loss 0.473583259299 val_activation_36_acc 0.914992272117 val_activation_36_loss 0.344174377517 val_loss 0.817757632393 
Epoch 56, cacc 0.867078825348, f1 0.808035714286, p 0.918781725888, r 0.721115537849 activation_35_acc 0.89 activation_35_loss 0.335777413845 activation_36_acc 0.96 activation_36_loss 0.199956813455 loss 0.535734221935 val_activation_35_acc 0.86707882544 val_activation_35_loss 0.464051633705 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.332446501788 val_loss 0.796498144336 
Epoch 57, cacc 0.880989180835, f1 0.832971800434, p 0.914285714286, r 0.764940239044 activation_35_acc 0.93 activation_35_loss 0.311816446781 activation_36_acc 0.955 activation_36_loss 0.213017952442 loss 0.524834401608 val_activation_35_acc 0.880989180927 val_activation_35_loss 0.454551107824 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.323067897945 val_loss 0.777619007566 
Epoch 58, cacc 0.879443585781, f1 0.830434782609, p 0.913875598086, r 0.760956175299 activation_35_acc 0.9 activation_35_loss 0.337913300991 activation_36_acc 0.96 activation_36_loss 0.184721886516 loss 0.522635192871 val_activation_35_acc 0.879443585873 val_activation_35_loss 0.443064242417 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.314074289808 val_loss 0.757138538121 
Epoch 59, cacc 0.873261205564, f1 0.818584070796, p 0.92039800995, r 0.737051792829 activation_35_acc 0.925 activation_35_loss 0.29983710885 activation_36_acc 0.945 activation_36_loss 0.20636111021 loss 0.506198210716 val_activation_35_acc 0.873261205656 val_activation_35_loss 0.430990137448 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.303723544113 val_loss 0.734713681146 
Epoch 60, cacc 0.867078825348, f1 0.807174887892, p 0.923076923077, r 0.717131474104 activation_35_acc 0.91 activation_35_loss 0.298953320384 activation_36_acc 0.945 activation_36_loss 0.197037286162 loss 0.495990607738 val_activation_35_acc 0.86707882544 val_activation_35_loss 0.420786314714 val_activation_36_acc 0.931993817712 val_activation_36_loss 0.292432134957 val_loss 0.713218447783 
Epoch 61, cacc 0.859350850077, f1 0.79271070615, p 0.925531914894, r 0.693227091633 activation_35_acc 0.935 activation_35_loss 0.281879514456 activation_36_acc 0.97 activation_36_loss 0.176802631617 loss 0.458682150841 val_activation_35_acc 0.859350850169 val_activation_35_loss 0.41205032103 val_activation_36_acc 0.931993817712 val_activation_36_loss 0.285867282882 val_loss 0.69791760686 
Epoch 62, cacc 0.862442040185, f1 0.798185941043, p 0.926315789474, r 0.701195219124 activation_35_acc 0.975 activation_35_loss 0.216783438325 activation_36_acc 0.95 activation_36_loss 0.175050373077 loss 0.391833815575 val_activation_35_acc 0.862442040278 val_activation_35_loss 0.404057636972 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.284342606617 val_loss 0.688400248011 
Epoch 63, cacc 0.870170015456, f1 0.8125, p 0.92385786802, r 0.725099601594 activation_35_acc 0.94 activation_35_loss 0.237361325026 activation_36_acc 0.955 activation_36_loss 0.176407955289 loss 0.41376928091 val_activation_35_acc 0.870170015548 val_activation_35_loss 0.396155394948 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.286221109066 val_loss 0.68237649943 
Epoch 64, cacc 0.874806800618, f1 0.820399113082, p 0.925, r 0.737051792829 activation_35_acc 0.93 activation_35_loss 0.254408169985 activation_36_acc 0.945 activation_36_loss 0.190724573135 loss 0.445132740736 val_activation_35_acc 0.87480680071 val_activation_35_loss 0.388495186519 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.280474779848 val_loss 0.668969969477 
Epoch 65, cacc 0.887171561051, f1 0.844349680171, p 0.908256880734, r 0.788844621514 activation_35_acc 0.92 activation_35_loss 0.244904817343 activation_36_acc 0.96 activation_36_loss 0.15836084187 loss 0.403265664577 val_activation_35_acc 0.887171561143 val_activation_35_loss 0.382510712195 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.276390946031 val_loss 0.658901657903 
Epoch 66, cacc 0.891808346213, f1 0.852320675105, p 0.905829596413, r 0.804780876494 activation_35_acc 0.95 activation_35_loss 0.213327373266 activation_36_acc 0.97 activation_36_loss 0.127124537826 loss 0.34045191288 val_activation_35_acc 0.891808346305 val_activation_35_loss 0.377077910456 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.27113595013 val_loss 0.648213867058 
Epoch 67, cacc 0.890262751159, f1 0.850526315789, p 0.901785714286, r 0.804780876494 activation_35_acc 0.95 activation_35_loss 0.200691080093 activation_36_acc 0.96 activation_36_loss 0.169185423851 loss 0.369876511097 val_activation_35_acc 0.890262751343 val_activation_35_loss 0.37060783078 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.265569895782 val_loss 0.636177723614 
Epoch 68, cacc 0.888717156105, f1 0.846808510638, p 0.908675799087, r 0.792828685259 activation_35_acc 0.945 activation_35_loss 0.197384104729 activation_36_acc 0.975 activation_36_loss 0.137854289412 loss 0.335238396525 val_activation_35_acc 0.888717156197 val_activation_35_loss 0.363475313833 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.258852888296 val_loss 0.622328198122 
Epoch 69, cacc 0.888717156105, f1 0.846808510638, p 0.908675799087, r 0.792828685259 activation_35_acc 0.945 activation_35_loss 0.196706973314 activation_36_acc 0.96 activation_36_loss 0.132317246199 loss 0.329024221301 val_activation_35_acc 0.888717156197 val_activation_35_loss 0.358119556395 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.253077569595 val_loss 0.611197129836 
Epoch 70, cacc 0.887171561051, f1 0.845665961945, p 0.900900900901, r 0.796812749004 activation_35_acc 0.955 activation_35_loss 0.17270437181 activation_36_acc 0.965 activation_36_loss 0.13391636461 loss 0.306620738506 val_activation_35_acc 0.887171561235 val_activation_35_loss 0.353435954134 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.249470743804 val_loss 0.602906702936 
Epoch 71, cacc 0.891808346213, f1 0.853556485356, p 0.898678414097, r 0.812749003984 activation_35_acc 0.95 activation_35_loss 0.170320820212 activation_36_acc 0.96 activation_36_loss 0.123001986146 loss 0.293322806358 val_activation_35_acc 0.891808346398 val_activation_35_loss 0.349565433433 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.248422500662 val_loss 0.597987934832 
Epoch 72, cacc 0.890262751159, f1 0.853608247423, p 0.884615384615, r 0.824701195219 activation_35_acc 0.965 activation_35_loss 0.149968414307 activation_36_acc 0.97 activation_36_loss 0.134018763304 loss 0.28398717165 val_activation_35_acc 0.890262751343 val_activation_35_loss 0.347098343109 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.247555790535 val_loss 0.594654132907 
Epoch 73, cacc 0.887171561051, f1 0.846315789474, p 0.897321428571, r 0.800796812749 activation_35_acc 0.92 activation_35_loss 0.178308675289 activation_36_acc 0.99 activation_36_loss 0.0958350193501 loss 0.274143694639 val_activation_35_acc 0.887171561235 val_activation_35_loss 0.341011253722 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.24550978054 val_loss 0.586521034263 
Epoch 74, cacc 0.884080370943, f1 0.84076433121, p 0.9, r 0.788844621514 activation_35_acc 0.955 activation_35_loss 0.162875102162 activation_36_acc 0.975 activation_36_loss 0.120661710203 loss 0.283536811173 val_activation_35_acc 0.884080371127 val_activation_35_loss 0.336737134541 val_activation_36_acc 0.911901082009 val_activation_36_loss 0.248081754358 val_loss 0.584818889958 
Epoch 75, cacc 0.884080370943, f1 0.838709677419, p 0.911214953271, r 0.776892430279 activation_35_acc 0.96 activation_35_loss 0.152443390489 activation_36_acc 0.965 activation_36_loss 0.113115084767 loss 0.26555847764 val_activation_35_acc 0.884080371035 val_activation_35_loss 0.333220405363 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.24300892126 val_loss 0.576229319414 
Epoch 76, cacc 0.884080370943, f1 0.837310195228, p 0.919047619048, r 0.768924302789 activation_35_acc 0.96 activation_35_loss 0.152236494422 activation_36_acc 0.96 activation_36_loss 0.119915133417 loss 0.272151626348 val_activation_35_acc 0.884080371035 val_activation_35_loss 0.330225508677 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.235294771895 val_loss 0.565520278361 
Epoch 77, cacc 0.884080370943, f1 0.838012958963, p 0.915094339623, r 0.772908366534 activation_35_acc 0.965 activation_35_loss 0.155438287258 activation_36_acc 0.97 activation_36_loss 0.135349065959 loss 0.290787349939 val_activation_35_acc 0.884080371035 val_activation_35_loss 0.326868228603 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.227615033433 val_loss 0.554483258927 
Epoch 78, cacc 0.887171561051, f1 0.845665961945, p 0.900900900901, r 0.796812749004 activation_35_acc 0.95 activation_35_loss 0.136634775102 activation_36_acc 0.97 activation_36_loss 0.11203314364 loss 0.248667918444 val_activation_35_acc 0.887171561235 val_activation_35_loss 0.323121983909 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.226063824925 val_loss 0.54918580409 
Epoch 79, cacc 0.888717156105, f1 0.848739495798, p 0.897777777778, r 0.804780876494 activation_35_acc 0.965 activation_35_loss 0.125463811755 activation_36_acc 0.96 activation_36_loss 0.115222027898 loss 0.240685834885 val_activation_35_acc 0.888717156289 val_activation_35_loss 0.32045535658 val_activation_36_acc 0.925811437496 val_activation_36_loss 0.219989918506 val_loss 0.540445274511 
Epoch 80, cacc 0.880989180835, f1 0.848722986248, p 0.837209302326, r 0.860557768924 activation_35_acc 0.95 activation_35_loss 0.140959517956 activation_36_acc 0.965 activation_36_loss 0.0960486799479 loss 0.2370081985 val_activation_35_acc 0.880989181019 val_activation_35_loss 0.320577064751 val_activation_36_acc 0.925811437496 val_activation_36_loss 0.216988434701 val_loss 0.537565499774 
Epoch 81, cacc 0.874806800618, f1 0.842718446602, p 0.82196969697, r 0.864541832669 activation_35_acc 0.96 activation_35_loss 0.151985641718 activation_36_acc 0.98 activation_36_loss 0.0876350402832 loss 0.239620682001 val_activation_35_acc 0.874806800802 val_activation_35_loss 0.320673618425 val_activation_36_acc 0.924265842441 val_activation_36_loss 0.217275280442 val_loss 0.537948901078 
Epoch 82, cacc 0.874806800618, f1 0.842718446602, p 0.82196969697, r 0.864541832669 activation_35_acc 0.97 activation_35_loss 0.119777555466 activation_36_acc 0.945 activation_36_loss 0.123388487101 loss 0.243166040182 val_activation_35_acc 0.874806800802 val_activation_35_loss 0.318771740246 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.219232915865 val_loss 0.538004654637 
Epoch 83, cacc 0.873261205564, f1 0.84046692607, p 0.821292775665, r 0.860557768924 activation_35_acc 0.97 activation_35_loss 0.136271253079 activation_36_acc 0.97 activation_36_loss 0.102497887909 loss 0.238769139051 val_activation_35_acc 0.873261205748 val_activation_35_loss 0.315207463742 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.21736843907 val_loss 0.532575902651 
Epoch 84, cacc 0.880989180835, f1 0.848722986248, p 0.837209302326, r 0.860557768924 activation_35_acc 0.97 activation_35_loss 0.11252201885 activation_36_acc 0.975 activation_36_loss 0.0813796235621 loss 0.193901638985 val_activation_35_acc 0.880989181019 val_activation_35_loss 0.310848712322 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.21776425827 val_loss 0.528612973701 
Epoch 85, cacc 0.890262751159, f1 0.853002070393, p 0.887931034483, r 0.820717131474 activation_35_acc 0.98 activation_35_loss 0.0967361935973 activation_36_acc 0.975 activation_36_loss 0.0951422312856 loss 0.191878421903 val_activation_35_acc 0.890262751343 val_activation_35_loss 0.307236265961 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.215412480869 val_loss 0.522648743721 
Epoch 86, cacc 0.885625965997, f1 0.84388185654, p 0.896860986547, r 0.796812749004 activation_35_acc 0.985 activation_35_loss 0.104591170251 activation_36_acc 0.96 activation_36_loss 0.0996614533663 loss 0.204252622128 val_activation_35_acc 0.885625966181 val_activation_35_loss 0.304901407482 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.211224714493 val_loss 0.516126122873 
Epoch 87, cacc 0.887171561051, f1 0.845665961945, p 0.900900900901, r 0.796812749004 activation_35_acc 0.965 activation_35_loss 0.119371225238 activation_36_acc 0.99 activation_36_loss 0.0724548628926 loss 0.191826088428 val_activation_35_acc 0.887171561235 val_activation_35_loss 0.303224451437 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.21125940762 val_loss 0.514483852585 
Epoch 88, cacc 0.877897990726, f1 0.82788671024, p 0.913461538462, r 0.756972111554 activation_35_acc 0.965 activation_35_loss 0.114498990178 activation_36_acc 0.96 activation_36_loss 0.0806222638488 loss 0.195121254623 val_activation_35_acc 0.877897990911 val_activation_35_loss 0.304825595993 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.208601780109 val_loss 0.513427376839 
Epoch 89, cacc 0.874806800618, f1 0.822757111597, p 0.912621359223, r 0.749003984064 activation_35_acc 0.96 activation_35_loss 0.122284053564 activation_36_acc 0.955 activation_36_loss 0.108468173146 loss 0.230752224922 val_activation_35_acc 0.874806800802 val_activation_35_loss 0.304564624518 val_activation_36_acc 0.922720247387 val_activation_36_loss 0.205923254813 val_loss 0.510487876222 
Epoch 90, cacc 0.879443585781, f1 0.832618025751, p 0.902325581395, r 0.772908366534 activation_35_acc 0.97 activation_35_loss 0.110080783963 activation_36_acc 0.98 activation_36_loss 0.0833386111259 loss 0.193419395685 val_activation_35_acc 0.879443585965 val_activation_35_loss 0.300645872513 val_activation_36_acc 0.919629057279 val_activation_36_loss 0.208476408049 val_loss 0.509122279088 
Epoch 91, cacc 0.888717156105, f1 0.849372384937, p 0.894273127753, r 0.808764940239 activation_35_acc 0.96 activation_35_loss 0.126324739158 activation_36_acc 0.975 activation_36_loss 0.0831154616177 loss 0.209440202713 val_activation_35_acc 0.888717156289 val_activation_35_loss 0.298696395004 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.208575456551 val_loss 0.507271849759 
Epoch 92, cacc 0.891808346213, f1 0.854166666667, p 0.89519650655, r 0.816733067729 activation_35_acc 0.96 activation_35_loss 0.12220787406 activation_36_acc 0.975 activation_36_loss 0.0802590632439 loss 0.202466943264 val_activation_35_acc 0.891808346398 val_activation_35_loss 0.297861102329 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.209281807382 val_loss 0.507142911186 
Epoch 93, cacc 0.879443585781, f1 0.847058823529, p 0.833976833977, r 0.860557768924 activation_35_acc 0.975 activation_35_loss 0.0864947045594 activation_36_acc 0.975 activation_36_loss 0.078720908761 loss 0.16521561116 val_activation_35_acc 0.879443585965 val_activation_35_loss 0.298207703062 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.213128179772 val_loss 0.511335887257 
Epoch 94, cacc 0.874806800618, f1 0.842105263158, p 0.824427480916, r 0.860557768924 activation_35_acc 0.975 activation_35_loss 0.0837167938054 activation_36_acc 0.98 activation_36_loss 0.0658732630312 loss 0.149590055645 val_activation_35_acc 0.874806800802 val_activation_35_loss 0.298459879582 val_activation_36_acc 0.914992272117 val_activation_36_loss 0.2156788789 val_loss 0.514138758643 
Epoch 95, cacc 0.873261205564, f1 0.84046692607, p 0.821292775665, r 0.860557768924 activation_35_acc 0.98 activation_35_loss 0.0788668517768 activation_36_acc 0.98 activation_36_loss 0.076368842274 loss 0.155235695243 val_activation_35_acc 0.873261205748 val_activation_35_loss 0.297544621703 val_activation_36_acc 0.914992272117 val_activation_36_loss 0.213464691682 val_loss 0.511009313961 
Epoch 96, cacc 0.877897990726, f1 0.844793713163, p 0.833333333333, r 0.856573705179 activation_35_acc 0.975 activation_35_loss 0.109557986856 activation_36_acc 0.975 activation_36_loss 0.0883936891705 loss 0.197951679528 val_activation_35_acc 0.877897990911 val_activation_35_loss 0.294413014625 val_activation_36_acc 0.913446677063 val_activation_36_loss 0.206660602777 val_loss 0.501073617563 
Epoch 97, cacc 0.879443585781, f1 0.845238095238, p 0.841897233202, r 0.848605577689 activation_35_acc 0.98 activation_35_loss 0.0936341172457 activation_36_acc 0.98 activation_36_loss 0.0801892358065 loss 0.173823355436 val_activation_35_acc 0.879443585965 val_activation_35_loss 0.293018456635 val_activation_36_acc 0.918083462225 val_activation_36_loss 0.203665096641 val_loss 0.496683553437 
Epoch 98, cacc 0.880989180835, f1 0.848126232742, p 0.83984375, r 0.856573705179 activation_35_acc 0.98 activation_35_loss 0.0772710321844 activation_36_acc 0.975 activation_36_loss 0.0646367624402 loss 0.14190779388 val_activation_35_acc 0.880989181019 val_activation_35_loss 0.29252600002 val_activation_36_acc 0.914992272117 val_activation_36_loss 0.206789424836 val_loss 0.499315420111 
Epoch 99, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_35_acc 0.96 activation_35_loss 0.100090590119 activation_36_acc 0.975 activation_36_loss 0.0748529499769 loss 0.174943538904 val_activation_35_acc 0.879443585965 val_activation_35_loss 0.291510032216 val_activation_36_acc 0.916537867171 val_activation_36_loss 0.203080145801 val_loss 0.494590179813 
