Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.5 activation_305_loss 0.699325423241 activation_306_acc 0.505 activation_306_loss 0.699167990685 loss 1.39849341393 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.69550653117 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.692321597508 val_loss 1.38782812323 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.53 activation_305_loss 0.692815704346 activation_306_acc 0.54 activation_306_loss 0.688292336464 loss 1.38110804081 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.704696377005 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693959347521 val_loss 1.39865571635 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.565 activation_305_loss 0.695654859543 activation_306_acc 0.525 activation_306_loss 0.687936353683 loss 1.38359118462 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.709510842391 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693731193202 val_loss 1.40324204377 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.58 activation_305_loss 0.689052970409 activation_306_acc 0.525 activation_306_loss 0.692698729038 loss 1.38175169945 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.708464466163 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.69631460292 val_loss 1.40477907998 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.555 activation_305_loss 0.68865809679 activation_306_acc 0.55 activation_306_loss 0.675786912441 loss 1.36444500923 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.706690018177 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693134823186 val_loss 1.39982483864 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.55 activation_305_loss 0.689028127193 activation_306_acc 0.525 activation_306_loss 0.691318860054 loss 1.3803469944 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.704142429147 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.69236750773 val_loss 1.39650993143 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.555 activation_305_loss 0.691839737892 activation_306_acc 0.565 activation_306_loss 0.684187550545 loss 1.37602729797 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.701352718898 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693350425788 val_loss 1.39470314707 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.57 activation_305_loss 0.687185978889 activation_306_acc 0.535 activation_306_loss 0.695516891479 loss 1.38270287991 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.699634728091 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693442914827 val_loss 1.39307762691 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.56 activation_305_loss 0.687185730934 activation_306_acc 0.595 activation_306_loss 0.68202069521 loss 1.36920643806 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.69743262325 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693473146302 val_loss 1.39090576989 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.525 activation_305_loss 0.685369186401 activation_306_acc 0.575 activation_306_loss 0.688057293892 loss 1.37342648029 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.70041518007 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693824545315 val_loss 1.39423972266 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.56 activation_305_loss 0.688427460194 activation_306_acc 0.53 activation_306_loss 0.696993393898 loss 1.38542087555 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.701418617793 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.693513352871 val_loss 1.3949319676 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.55 activation_305_loss 0.681563916206 activation_306_acc 0.56 activation_306_loss 0.688089699745 loss 1.36965361595 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.698228223324 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.692425079686 val_loss 1.39065331118 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.545 activation_305_loss 0.686272554398 activation_306_acc 0.57 activation_306_loss 0.684529345036 loss 1.37080187798 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.696585913726 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.691368665014 val_loss 1.38795457023 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.585 activation_305_loss 0.679340584278 activation_306_acc 0.55 activation_306_loss 0.68184527874 loss 1.36118584633 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.696742793492 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.690123274326 val_loss 1.38686606543 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.565 activation_305_loss 0.677798352242 activation_306_acc 0.58 activation_306_loss 0.681616439819 loss 1.35941479206 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.697642850535 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.689872906208 val_loss 1.38751575402 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.565 activation_305_loss 0.680819625854 activation_306_acc 0.525 activation_306_loss 0.686934485435 loss 1.36775409222 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.699865182808 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.689657246726 val_loss 1.38952241625 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.57 activation_305_loss 0.677329478264 activation_306_acc 0.57 activation_306_loss 0.682590727806 loss 1.35992021561 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.699948441982 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.691490741117 val_loss 1.39143918037 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.565 activation_305_loss 0.679939284325 activation_306_acc 0.56 activation_306_loss 0.682534341812 loss 1.36247362614 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.698578205449 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.692845423903 val_loss 1.39142362663 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.57 activation_305_loss 0.679798412323 activation_306_acc 0.545 activation_306_loss 0.683908421993 loss 1.3637068367 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.695536477906 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.692361312934 val_loss 1.38789777756 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.545 activation_305_loss 0.679557938576 activation_306_acc 0.545 activation_306_loss 0.683383562565 loss 1.36294150352 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.694132861069 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.690572392941 val_loss 1.38470524311 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.58 activation_305_loss 0.667558207512 activation_306_acc 0.55 activation_306_loss 0.680244526863 loss 1.34780275345 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.695064277308 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.688645017488 val_loss 1.38370930535 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.575 activation_305_loss 0.663609228134 activation_306_acc 0.58 activation_306_loss 0.6758649683 loss 1.33947419643 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.693081900392 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.687500768389 val_loss 1.38058265277 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.58 activation_305_loss 0.669090309143 activation_306_acc 0.58 activation_306_loss 0.673614313602 loss 1.3427046299 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.691596257005 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.686389040606 val_loss 1.37798530579 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.57 activation_305_loss 0.669794723988 activation_306_acc 0.595 activation_306_loss 0.672695975304 loss 1.34249071121 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.690323143687 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.684641704219 val_loss 1.37496484484 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.575 activation_305_loss 0.663487889767 activation_306_acc 0.59 activation_306_loss 0.683215572834 loss 1.3467034626 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.683805630207 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.683978807586 val_loss 1.36778444563 
Epoch 25, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.61 activation_305_loss 0.663404092789 activation_306_acc 0.59 activation_306_loss 0.666366505623 loss 1.32977061749 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.678600629398 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.68281632219 val_loss 1.36141695704 
Epoch 26, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.595 activation_305_loss 0.661173300743 activation_306_acc 0.645 activation_306_loss 0.656665554047 loss 1.31783886433 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.675324134827 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.682522705623 val_loss 1.3578468568 
Epoch 27, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.635 activation_305_loss 0.651728520393 activation_306_acc 0.59 activation_306_loss 0.673904619217 loss 1.32563314915 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.674347151688 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.680091433525 val_loss 1.35443858555 
Epoch 28, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.615 activation_305_loss 0.657995729446 activation_306_acc 0.645 activation_306_loss 0.653272199631 loss 1.31126792908 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.675322383472 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.679324850014 val_loss 1.35464723587 
Epoch 29, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.635 activation_305_loss 0.647329435349 activation_306_acc 0.585 activation_306_loss 0.658640105724 loss 1.30596952438 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.669956436157 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.677471426214 val_loss 1.34742786271 
Epoch 30, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.69 activation_305_loss 0.63436409235 activation_306_acc 0.635 activation_306_loss 0.645950803757 loss 1.28031493187 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.662650874002 val_activation_306_acc 0.518571428742 val_activation_306_loss 0.674187704495 val_loss 1.33683857577 
Epoch 31, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_305_acc 0.67 activation_305_loss 0.64492619276 activation_306_acc 0.645 activation_306_loss 0.646965489388 loss 1.29189166069 val_activation_305_acc 0.498571428912 val_activation_305_loss 0.657462678637 val_activation_306_acc 0.525714285885 val_activation_306_loss 0.669922927107 val_loss 1.32738560268 
Epoch 32, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.685 activation_305_loss 0.625243422985 activation_306_acc 0.63 activation_306_loss 0.655880749226 loss 1.28112417221 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.659662336963 val_activation_306_acc 0.524285714456 val_activation_306_loss 0.667421976158 val_loss 1.32708431312 
Epoch 33, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_305_acc 0.645 activation_305_loss 0.62160296917 activation_306_acc 0.71 activation_306_loss 0.629152390957 loss 1.25075535774 val_activation_305_acc 0.497142857483 val_activation_305_loss 0.655381478582 val_activation_306_acc 0.555714285203 val_activation_306_loss 0.663297666482 val_loss 1.31867914472 
Epoch 34, cacc 0.5, f1 0.665391969407, p 0.498567335244, r 1.0 activation_305_acc 0.675 activation_305_loss 0.605100827217 activation_306_acc 0.675 activation_306_loss 0.644030718803 loss 1.24913152695 val_activation_305_acc 0.500000000341 val_activation_305_loss 0.644017484188 val_activation_306_acc 0.662857143198 val_activation_306_loss 0.658509140696 val_loss 1.30252660888 
Epoch 35, cacc 0.55, f1 0.688427299703, p 0.524886877828, r 1.0 activation_305_acc 0.75 activation_305_loss 0.595125403404 activation_306_acc 0.675 activation_306_loss 0.635637521744 loss 1.23076290607 val_activation_305_acc 0.550000000341 val_activation_305_loss 0.632587548324 val_activation_306_acc 0.631428571769 val_activation_306_loss 0.654355500426 val_loss 1.28694304875 
Epoch 36, cacc 0.608571428571, f1 0.717525773196, p 0.559485530547, r 1.0 activation_305_acc 0.78 activation_305_loss 0.585055718422 activation_306_acc 0.695 activation_306_loss 0.621713626385 loss 1.2067693615 val_activation_305_acc 0.60857142755 val_activation_305_loss 0.622928693635 val_activation_306_acc 0.628571428912 val_activation_306_loss 0.649772324221 val_loss 1.2727010182 
Epoch 37, cacc 0.667142857143, f1 0.749192680301, p 0.598967297762, r 1.0 activation_305_acc 0.775 activation_305_loss 0.575133681297 activation_306_acc 0.75 activation_306_loss 0.603415975571 loss 1.17854965687 val_activation_305_acc 0.667142857824 val_activation_305_loss 0.611275902816 val_activation_306_acc 0.592857142857 val_activation_306_loss 0.64529374906 val_loss 1.2565696437 
Epoch 38, cacc 0.702857142857, f1 0.768888888889, p 0.626811594203, r 0.994252873563 activation_305_acc 0.765 activation_305_loss 0.569690599442 activation_306_acc 0.745 activation_306_loss 0.597707562447 loss 1.16739817142 val_activation_305_acc 0.702857142176 val_activation_305_loss 0.600015759809 val_activation_306_acc 0.617142857483 val_activation_306_loss 0.638873752185 val_loss 1.23888951165 
Epoch 39, cacc 0.654285714286, f1 0.742004264392, p 0.589830508475, r 1.0 activation_305_acc 0.815 activation_305_loss 0.562486858368 activation_306_acc 0.76 activation_306_loss 0.58635150671 loss 1.14883834839 val_activation_305_acc 0.654285714967 val_activation_305_loss 0.592341486045 val_activation_306_acc 0.627142857483 val_activation_306_loss 0.632263849122 val_loss 1.22460532188 
Epoch 40, cacc 0.572857142857, f1 0.699497487437, p 0.537867078825, r 1.0 activation_305_acc 0.785 activation_305_loss 0.537378876209 activation_306_acc 0.785 activation_306_loss 0.576900048256 loss 1.11427892447 val_activation_305_acc 0.572857141835 val_activation_305_loss 0.590538506508 val_activation_306_acc 0.685714286055 val_activation_306_loss 0.622852223601 val_loss 1.21339073045 
Epoch 41, cacc 0.638571428571, f1 0.733403582719, p 0.579034941764, r 1.0 activation_305_acc 0.815 activation_305_loss 0.514659481049 activation_306_acc 0.81 activation_306_loss 0.552700195313 loss 1.06735967159 val_activation_305_acc 0.638571429253 val_activation_305_loss 0.573603358609 val_activation_306_acc 0.717142857483 val_activation_306_loss 0.612745203291 val_loss 1.18634855407 
Epoch 42, cacc 0.765714285714, f1 0.808411214953, p 0.681102362205, r 0.994252873563 activation_305_acc 0.815 activation_305_loss 0.494582476616 activation_306_acc 0.805 activation_306_loss 0.542437167168 loss 1.03701962948 val_activation_305_acc 0.765714285033 val_activation_305_loss 0.550430967127 val_activation_306_acc 0.765714286395 val_activation_306_loss 0.601539512021 val_loss 1.15197048732 
Epoch 43, cacc 0.894285714286, f1 0.901333333333, p 0.8407960199, r 0.971264367816 activation_305_acc 0.885 activation_305_loss 0.466470980644 activation_306_acc 0.82 activation_306_loss 0.538730754852 loss 1.00520171165 val_activation_305_acc 0.894285714626 val_activation_305_loss 0.524859802042 val_activation_306_acc 0.812857142176 val_activation_306_loss 0.589226175717 val_loss 1.11408597265 
Epoch 44, cacc 0.851428571429, f1 0.869017632242, p 0.773542600897, r 0.991379310345 activation_305_acc 0.87 activation_305_loss 0.453883740902 activation_306_acc 0.85 activation_306_loss 0.511976509094 loss 0.965860249996 val_activation_305_acc 0.85142857245 val_activation_305_loss 0.512677967037 val_activation_306_acc 0.847142856802 val_activation_306_loss 0.57688557727 val_loss 1.08956355095 
Epoch 45, cacc 0.83, f1 0.8532675709, p 0.747300215983, r 0.994252873563 activation_305_acc 0.9 activation_305_loss 0.429825615883 activation_306_acc 0.9 activation_306_loss 0.479207518101 loss 0.909033136368 val_activation_305_acc 0.829999999319 val_activation_305_loss 0.500339417117 val_activation_306_acc 0.848571428231 val_activation_306_loss 0.564259656838 val_loss 1.06459907123 
Epoch 46, cacc 0.885714285714, f1 0.894459102902, p 0.826829268293, r 0.974137931034 activation_305_acc 0.92 activation_305_loss 0.400988012552 activation_306_acc 0.885 activation_306_loss 0.472205052376 loss 0.873193058968 val_activation_305_acc 0.885714286055 val_activation_305_loss 0.476024788959 val_activation_306_acc 0.835714286055 val_activation_306_loss 0.550691162859 val_loss 1.02671594211 
Epoch 47, cacc 0.865714285714, f1 0.880102040816, p 0.79128440367, r 0.991379310345 activation_305_acc 0.925 activation_305_loss 0.380625040531 activation_306_acc 0.845 activation_306_loss 0.465736076832 loss 0.846361107826 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.46244130356 val_activation_306_acc 0.855714284692 val_activation_306_loss 0.536145830495 val_loss 0.998587134225 
Epoch 48, cacc 0.865714285714, f1 0.880102040816, p 0.79128440367, r 0.991379310345 activation_305_acc 0.92 activation_305_loss 0.365163323879 activation_306_acc 0.88 activation_306_loss 0.427897341251 loss 0.793060655594 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.447312670095 val_activation_306_acc 0.867142856121 val_activation_306_loss 0.521695742948 val_loss 0.96900841168 
Epoch 49, cacc 0.895714285714, f1 0.903054448871, p 0.83950617284, r 0.977011494253 activation_305_acc 0.895 activation_305_loss 0.354869493246 activation_306_acc 0.905 activation_306_loss 0.388576976061 loss 0.743446469307 val_activation_305_acc 0.895714285374 val_activation_305_loss 0.426195873703 val_activation_306_acc 0.857142856121 val_activation_306_loss 0.507242990902 val_loss 0.933438864435 
Epoch 50, cacc 0.925714285714, f1 0.92817679558, p 0.893617021277, r 0.965517241379 activation_305_acc 0.92 activation_305_loss 0.323814280033 activation_306_acc 0.9 activation_306_loss 0.392065917253 loss 0.715880217552 val_activation_305_acc 0.925714285374 val_activation_305_loss 0.402768354586 val_activation_306_acc 0.845714285374 val_activation_306_loss 0.493848287037 val_loss 0.896616637366 
Epoch 51, cacc 0.904285714286, f1 0.91030789826, p 0.852130325815, r 0.977011494253 activation_305_acc 0.935 activation_305_loss 0.30459241271 activation_306_acc 0.915 activation_306_loss 0.372534074783 loss 0.67712647438 val_activation_305_acc 0.904285713945 val_activation_305_loss 0.395463878938 val_activation_306_acc 0.855714284692 val_activation_306_loss 0.479075267315 val_loss 0.874539149148 
Epoch 52, cacc 0.92, f1 0.923913043478, p 0.876288659794, r 0.977011494253 activation_305_acc 0.95 activation_305_loss 0.294786957502 activation_306_acc 0.895 activation_306_loss 0.357098406553 loss 0.651885371208 val_activation_305_acc 0.919999999659 val_activation_305_loss 0.380059837614 val_activation_306_acc 0.86857142755 val_activation_306_loss 0.464160318545 val_loss 0.844220151901 
Epoch 53, cacc 0.895714285714, f1 0.903054448871, p 0.83950617284, r 0.977011494253 activation_305_acc 0.95 activation_305_loss 0.252943918705 activation_306_acc 0.94 activation_306_loss 0.320609968901 loss 0.573553872108 val_activation_305_acc 0.895714285374 val_activation_305_loss 0.371511674949 val_activation_306_acc 0.877142856121 val_activation_306_loss 0.448968461071 val_loss 0.82048013619 
Epoch 54, cacc 0.884285714286, f1 0.894941634241, p 0.815602836879, r 0.991379310345 activation_305_acc 0.94 activation_305_loss 0.250422538519 activation_306_acc 0.93 activation_306_loss 0.306721622944 loss 0.557144160271 val_activation_305_acc 0.884285713945 val_activation_305_loss 0.363455690656 val_activation_306_acc 0.894285713264 val_activation_306_loss 0.434410414355 val_loss 0.797866102287 
Epoch 55, cacc 0.921428571429, f1 0.925170068027, p 0.878552971576, r 0.977011494253 activation_305_acc 0.94 activation_305_loss 0.259058989286 activation_306_acc 0.92 activation_306_loss 0.308100239038 loss 0.567159223557 val_activation_305_acc 0.921428571088 val_activation_305_loss 0.343819659267 val_activation_306_acc 0.885714284692 val_activation_306_loss 0.42257538506 val_loss 0.76639504024 
Epoch 56, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_305_acc 0.945 activation_305_loss 0.25280985713 activation_306_acc 0.975 activation_306_loss 0.233528956175 loss 0.486338810921 val_activation_305_acc 0.931428571088 val_activation_305_loss 0.327419984341 val_activation_306_acc 0.885714284692 val_activation_306_loss 0.409822078262 val_loss 0.73724206107 
Epoch 57, cacc 0.932857142857, f1 0.934631432545, p 0.905660377358, r 0.965517241379 activation_305_acc 0.96 activation_305_loss 0.198451615572 activation_306_acc 0.95 activation_306_loss 0.248116978407 loss 0.446568593979 val_activation_305_acc 0.932857142517 val_activation_305_loss 0.31272412828 val_activation_306_acc 0.88857142755 val_activation_306_loss 0.39794441734 val_loss 0.71066854545 
Epoch 58, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_305_acc 0.945 activation_305_loss 0.218590942621 activation_306_acc 0.96 activation_306_loss 0.223434605598 loss 0.44202554822 val_activation_305_acc 0.931428571088 val_activation_305_loss 0.308141117266 val_activation_306_acc 0.894285713264 val_activation_306_loss 0.385698421001 val_loss 0.693839546612 
Epoch 59, cacc 0.892857142857, f1 0.901960784314, p 0.827338129496, r 0.991379310345 activation_305_acc 0.97 activation_305_loss 0.171880180985 activation_306_acc 0.955 activation_306_loss 0.208219368458 loss 0.380099551678 val_activation_305_acc 0.892857142517 val_activation_305_loss 0.313088763441 val_activation_306_acc 0.895714284692 val_activation_306_loss 0.375983916521 val_loss 0.689072686604 
Epoch 60, cacc 0.895714285714, f1 0.904325032765, p 0.831325301205, r 0.991379310345 activation_305_acc 0.96 activation_305_loss 0.171302847862 activation_306_acc 0.95 activation_306_loss 0.208714607954 loss 0.380017455816 val_activation_305_acc 0.895714285374 val_activation_305_loss 0.304750119959 val_activation_306_acc 0.897142856121 val_activation_306_loss 0.365745907 val_loss 0.670496020317 
Epoch 61, cacc 0.931428571429, f1 0.934065934066, p 0.894736842105, r 0.977011494253 activation_305_acc 0.95 activation_305_loss 0.187597139478 activation_306_acc 0.97 activation_306_loss 0.198961839676 loss 0.386558979154 val_activation_305_acc 0.931428571088 val_activation_305_loss 0.285401535375 val_activation_306_acc 0.889999998978 val_activation_306_loss 0.358742516892 val_loss 0.644144045966 
Epoch 62, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_305_acc 0.95 activation_305_loss 0.173197859526 activation_306_acc 0.95 activation_306_loss 0.204521852732 loss 0.377719712257 val_activation_305_acc 0.934285713945 val_activation_305_loss 0.272331107855 val_activation_306_acc 0.88857142755 val_activation_306_loss 0.351156192166 val_loss 0.623487295423 
Epoch 63, cacc 0.942857142857, f1 0.943977591036, p 0.920765027322, r 0.968390804598 activation_305_acc 0.965 activation_305_loss 0.149645881057 activation_306_acc 0.97 activation_306_loss 0.182050383687 loss 0.331696264744 val_activation_305_acc 0.942857142517 val_activation_305_loss 0.261483386244 val_activation_306_acc 0.889999998978 val_activation_306_loss 0.343745748145 val_loss 0.605229136603 
Epoch 64, cacc 0.935714285714, f1 0.937931034483, p 0.901856763926, r 0.977011494253 activation_305_acc 0.98 activation_305_loss 0.142996872663 activation_306_acc 0.94 activation_306_loss 0.193412245512 loss 0.336409115791 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.262933654445 val_activation_306_acc 0.892857141835 val_activation_306_loss 0.334980965172 val_loss 0.597914622852 
Epoch 65, cacc 0.934285714286, f1 0.936639118457, p 0.899470899471, r 0.977011494253 activation_305_acc 0.98 activation_305_loss 0.126875175238 activation_306_acc 0.965 activation_306_loss 0.160257422924 loss 0.287132605314 val_activation_305_acc 0.934285713945 val_activation_305_loss 0.259667196104 val_activation_306_acc 0.895714284692 val_activation_306_loss 0.328268597807 val_loss 0.587935788972 
Epoch 66, cacc 0.938571428571, f1 0.940194714882, p 0.911051212938, r 0.971264367816 activation_305_acc 0.965 activation_305_loss 0.151270024329 activation_306_acc 0.975 activation_306_loss 0.163764219284 loss 0.31503424108 val_activation_305_acc 0.938571428231 val_activation_305_loss 0.248112938234 val_activation_306_acc 0.894285713264 val_activation_306_loss 0.322878074135 val_loss 0.570991017137 
Epoch 67, cacc 0.944285714286, f1 0.945301542777, p 0.923287671233, r 0.968390804598 activation_305_acc 0.95 activation_305_loss 0.14842264086 activation_306_acc 0.98 activation_306_loss 0.136380116642 loss 0.284802753925 val_activation_305_acc 0.944285713945 val_activation_305_loss 0.240123121228 val_activation_306_acc 0.902857141835 val_activation_306_loss 0.315668984652 val_loss 0.555792109966 
Epoch 68, cacc 0.941428571429, f1 0.942008486563, p 0.927576601671, r 0.956896551724 activation_305_acc 0.965 activation_305_loss 0.132990373969 activation_306_acc 0.985 activation_306_loss 0.135994031429 loss 0.268984405994 val_activation_305_acc 0.941428571088 val_activation_305_loss 0.232304183926 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.310319230556 val_loss 0.542623410906 
Epoch 69, cacc 0.937142857143, f1 0.938888888889, p 0.908602150538, r 0.971264367816 activation_305_acc 0.96 activation_305_loss 0.142595900893 activation_306_acc 0.995 activation_306_loss 0.114218636155 loss 0.256814539433 val_activation_305_acc 0.937142856802 val_activation_305_loss 0.236842828478 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.304042704616 val_loss 0.540885534286 
Epoch 70, cacc 0.934285714286, f1 0.936639118457, p 0.899470899471, r 0.977011494253 activation_305_acc 0.965 activation_305_loss 0.120596206337 activation_306_acc 0.97 activation_306_loss 0.148990525305 loss 0.269586730599 val_activation_305_acc 0.934285713945 val_activation_305_loss 0.238691187586 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.299165608031 val_loss 0.537856807709 
Epoch 71, cacc 0.935714285714, f1 0.937931034483, p 0.901856763926, r 0.977011494253 activation_305_acc 0.98 activation_305_loss 0.11257129699 activation_306_acc 0.97 activation_306_loss 0.130806674659 loss 0.243377969265 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.233883621863 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.296040759087 val_loss 0.52992437567 
Epoch 72, cacc 0.938571428571, f1 0.940360610264, p 0.908847184987, r 0.974137931034 activation_305_acc 0.965 activation_305_loss 0.127664904594 activation_306_acc 0.975 activation_306_loss 0.117489522099 loss 0.245154423714 val_activation_305_acc 0.938571428231 val_activation_305_loss 0.228951896429 val_activation_306_acc 0.894285713264 val_activation_306_loss 0.294910506862 val_loss 0.523862405504 
Epoch 73, cacc 0.935714285714, f1 0.937931034483, p 0.901856763926, r 0.977011494253 activation_305_acc 0.98 activation_305_loss 0.110221852362 activation_306_acc 0.965 activation_306_loss 0.147274320126 loss 0.257496165037 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.229006114176 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.28934939708 val_loss 0.518355512619 
Epoch 74, cacc 0.94, f1 0.941828254848, p 0.909090909091, r 0.977011494253 activation_305_acc 0.98 activation_305_loss 0.100067027211 activation_306_acc 0.98 activation_306_loss 0.107662290633 loss 0.207729325294 val_activation_305_acc 0.939999999659 val_activation_305_loss 0.224092478922 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.283714101825 val_loss 0.507806586197 
Epoch 75, cacc 0.941428571429, f1 0.943134535368, p 0.911528150134, r 0.977011494253 activation_305_acc 0.96 activation_305_loss 0.11326613307 activation_306_acc 0.96 activation_306_loss 0.115923048854 loss 0.229189176559 val_activation_305_acc 0.941428571088 val_activation_305_loss 0.220164653063 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.280095566852 val_loss 0.500260219915 
Epoch 76, cacc 0.925714285714, f1 0.929919137466, p 0.875634517766, r 0.991379310345 activation_305_acc 0.97 activation_305_loss 0.115893311501 activation_306_acc 0.97 activation_306_loss 0.112229949832 loss 0.228123258948 val_activation_305_acc 0.925714285374 val_activation_305_loss 0.224936479671 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.277125548976 val_loss 0.502062029157 
Epoch 77, cacc 0.925714285714, f1 0.929919137466, p 0.875634517766, r 0.991379310345 activation_305_acc 0.975 activation_305_loss 0.0936783900857 activation_306_acc 0.98 activation_306_loss 0.104551178217 loss 0.198229572475 val_activation_305_acc 0.925714285374 val_activation_305_loss 0.222940077782 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.276479430369 val_loss 0.499419514792 
Epoch 78, cacc 0.932857142857, f1 0.936227951153, p 0.886889460154, r 0.991379310345 activation_305_acc 0.985 activation_305_loss 0.082369607091 activation_306_acc 0.99 activation_306_loss 0.0930378293991 loss 0.175407440662 val_activation_305_acc 0.932857142517 val_activation_305_loss 0.21533085789 val_activation_306_acc 0.894285714967 val_activation_306_loss 0.277129408462 val_loss 0.492460265841 
Epoch 79, cacc 0.932857142857, f1 0.936227951153, p 0.886889460154, r 0.991379310345 activation_305_acc 0.975 activation_305_loss 0.0957484219968 activation_306_acc 0.975 activation_306_loss 0.0957745295763 loss 0.191522951126 val_activation_305_acc 0.932857142517 val_activation_305_loss 0.212890238592 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.273482830354 val_loss 0.486373070989 
Epoch 80, cacc 0.925714285714, f1 0.929919137466, p 0.875634517766, r 0.991379310345 activation_305_acc 0.975 activation_305_loss 0.0788497421145 activation_306_acc 0.99 activation_306_loss 0.0865396793187 loss 0.16538942039 val_activation_305_acc 0.925714285374 val_activation_305_loss 0.217880379643 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.269527615138 val_loss 0.487407986096 
Epoch 81, cacc 0.912857142857, f1 0.918774966711, p 0.856079404467, r 0.991379310345 activation_305_acc 0.98 activation_305_loss 0.0732865678146 activation_306_acc 0.98 activation_306_loss 0.0871884039044 loss 0.160474969447 val_activation_305_acc 0.912857142517 val_activation_305_loss 0.224356721299 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.265115218248 val_loss 0.489471939632 
Epoch 82, cacc 0.905714285714, f1 0.912698412698, p 0.845588235294, r 0.991379310345 activation_305_acc 0.95 activation_305_loss 0.126437463164 activation_306_acc 0.985 activation_306_loss 0.0847892177105 loss 0.211226679683 val_activation_305_acc 0.905714285374 val_activation_305_loss 0.228016155107 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.262847032632 val_loss 0.490863184248 
Epoch 83, cacc 0.89, f1 0.899869960988, p 0.821852731591, r 0.994252873563 activation_305_acc 0.965 activation_305_loss 0.0890119087696 activation_306_acc 0.98 activation_306_loss 0.0965728199482 loss 0.185584726632 val_activation_305_acc 0.889999999659 val_activation_305_loss 0.242355410542 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.260214753151 val_loss 0.502570160457 
Epoch 84, cacc 0.894285714286, f1 0.903394255875, p 0.827751196172, r 0.994252873563 activation_305_acc 0.98 activation_305_loss 0.0993256318569 activation_306_acc 0.97 activation_306_loss 0.0974760325253 loss 0.196801664233 val_activation_305_acc 0.894285713945 val_activation_305_loss 0.235923353093 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.258615959627 val_loss 0.494539313316 
Epoch 85, cacc 0.895714285714, f1 0.904575163399, p 0.829736211031, r 0.994252873563 activation_305_acc 0.985 activation_305_loss 0.0748029948026 activation_306_acc 0.985 activation_306_loss 0.0873519706726 loss 0.162154964209 val_activation_305_acc 0.895714285374 val_activation_305_loss 0.233856969391 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.255973371267 val_loss 0.489830338614 
Epoch 86, cacc 0.91, f1 0.916334661355, p 0.851851851852, r 0.991379310345 activation_305_acc 0.99 activation_305_loss 0.0682231247425 activation_306_acc 1.0 activation_306_loss 0.0664005535841 loss 0.134623677731 val_activation_305_acc 0.909999999659 val_activation_305_loss 0.219357779537 val_activation_306_acc 0.904285713264 val_activation_306_loss 0.256122153827 val_loss 0.475479935408 
Epoch 87, cacc 0.93, f1 0.933694181326, p 0.882352941176, r 0.991379310345 activation_305_acc 0.99 activation_305_loss 0.0608227065206 activation_306_acc 0.975 activation_306_loss 0.103110213876 loss 0.163932920098 val_activation_305_acc 0.929999999659 val_activation_305_loss 0.205618056059 val_activation_306_acc 0.89857142755 val_activation_306_loss 0.256681957841 val_loss 0.462300015858 
Epoch 88, cacc 0.932857142857, f1 0.936054421769, p 0.888888888889, r 0.988505747126 activation_305_acc 0.975 activation_305_loss 0.0937725794315 activation_306_acc 0.975 activation_306_loss 0.0875089012086 loss 0.181281482577 val_activation_305_acc 0.932857142517 val_activation_305_loss 0.196182136706 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.254399754831 val_loss 0.450581894261 
Epoch 89, cacc 0.942857142857, f1 0.944134078212, p 0.91847826087, r 0.971264367816 activation_305_acc 0.985 activation_305_loss 0.0704504972696 activation_306_acc 0.99 activation_306_loss 0.0638329586387 loss 0.134283456802 val_activation_305_acc 0.942857142517 val_activation_305_loss 0.182827917167 val_activation_306_acc 0.902857141835 val_activation_306_loss 0.251046161481 val_loss 0.43387407967 
Epoch 90, cacc 0.945714285714, f1 0.946629213483, p 0.925824175824, r 0.968390804598 activation_305_acc 0.975 activation_305_loss 0.0853955280781 activation_306_acc 0.985 activation_306_loss 0.0806893596053 loss 0.166084888279 val_activation_305_acc 0.945714285374 val_activation_305_loss 0.179574824486 val_activation_306_acc 0.902857141835 val_activation_306_loss 0.250241282753 val_loss 0.429816109623 
Epoch 91, cacc 0.937142857143, f1 0.939890710383, p 0.895833333333, r 0.988505747126 activation_305_acc 0.98 activation_305_loss 0.0847118166089 activation_306_acc 0.96 activation_306_loss 0.102881938666 loss 0.187593756914 val_activation_305_acc 0.937142856802 val_activation_305_loss 0.185853030171 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.247584571242 val_loss 0.433437605926 
Epoch 92, cacc 0.934285714286, f1 0.937329700272, p 0.891191709845, r 0.988505747126 activation_305_acc 0.955 activation_305_loss 0.0863958647102 activation_306_acc 0.975 activation_306_loss 0.0746450233459 loss 0.161040888131 val_activation_305_acc 0.934285713945 val_activation_305_loss 0.191429707578 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.245319358706 val_loss 0.436749062198 
Epoch 93, cacc 0.932857142857, f1 0.936227951153, p 0.886889460154, r 0.991379310345 activation_305_acc 0.98 activation_305_loss 0.0791638571024 activation_306_acc 0.98 activation_306_loss 0.0654122719169 loss 0.144576127529 val_activation_305_acc 0.932857142517 val_activation_305_loss 0.195021805848 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.243959205917 val_loss 0.438981008359 
Epoch 94, cacc 0.935714285714, f1 0.93860845839, p 0.893506493506, r 0.988505747126 activation_305_acc 0.975 activation_305_loss 0.0786616136134 activation_306_acc 0.985 activation_306_loss 0.0654472456872 loss 0.144108863175 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.186567256536 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.244304055572 val_loss 0.430871314151 
Epoch 95, cacc 0.935714285714, f1 0.93860845839, p 0.893506493506, r 0.988505747126 activation_305_acc 0.965 activation_305_loss 0.0950280284137 activation_306_acc 0.995 activation_306_loss 0.06508715868 loss 0.160115187764 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.185168952772 val_activation_306_acc 0.901428570407 val_activation_306_loss 0.244459884337 val_loss 0.429628836087 
Epoch 96, cacc 0.935714285714, f1 0.93860845839, p 0.893506493506, r 0.988505747126 activation_305_acc 0.98 activation_305_loss 0.0710531973839 activation_306_acc 0.975 activation_306_loss 0.0695896622539 loss 0.140642856956 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.182347245727 val_activation_306_acc 0.899999998978 val_activation_306_loss 0.246177951353 val_loss 0.428525195122 
Epoch 97, cacc 0.935714285714, f1 0.93860845839, p 0.893506493506, r 0.988505747126 activation_305_acc 0.985 activation_305_loss 0.070405786261 activation_306_acc 0.97 activation_306_loss 0.0838495078683 loss 0.154255298674 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.181699976155 val_activation_306_acc 0.90142857211 val_activation_306_loss 0.24643787384 val_loss 0.428137848377 
Epoch 98, cacc 0.937142857143, f1 0.939890710383, p 0.895833333333, r 0.988505747126 activation_305_acc 0.975 activation_305_loss 0.0605377838761 activation_306_acc 0.99 activation_306_loss 0.044666435644 loss 0.105204220116 val_activation_305_acc 0.937142856802 val_activation_305_loss 0.177474941696 val_activation_306_acc 0.897142857824 val_activation_306_loss 0.24755241394 val_loss 0.425027355977 
Epoch 99, cacc 0.935714285714, f1 0.93860845839, p 0.893506493506, r 0.988505747126 activation_305_acc 0.98 activation_305_loss 0.0824338412285 activation_306_acc 0.995 activation_306_loss 0.0477410241961 loss 0.130174866915 val_activation_305_acc 0.935714285374 val_activation_305_loss 0.177202270372 val_activation_306_acc 0.895714286395 val_activation_306_loss 0.246450559156 val_loss 0.42365282808 
