Epoch 0, cacc 0.45, f1 0.0, p 0.0, r 0.0 activation_689_acc 0.45 activation_689_loss 0.714917507172 activation_690_acc 0.48 activation_690_loss 0.698966693878 loss 1.41388419151 val_activation_689_acc 0.450000000511 val_activation_689_loss 0.694199603966 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.693872875827 val_loss 1.38807247979 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.52 activation_689_loss 0.692810454369 activation_690_acc 0.455 activation_690_loss 0.698958482742 loss 1.39176892757 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.689158741406 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.692632377829 val_loss 1.38179112707 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.5 activation_689_loss 0.70300229311 activation_690_acc 0.485 activation_690_loss 0.699538469315 loss 1.4025407505 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687805162839 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.692483249051 val_loss 1.38028841972 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.545 activation_689_loss 0.689033977985 activation_690_acc 0.53 activation_690_loss 0.692998125553 loss 1.38203211308 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687608454568 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.692271519729 val_loss 1.37987998009 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.70208697319 activation_690_acc 0.53 activation_690_loss 0.692685709 loss 1.39477268219 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687502253737 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.691888198512 val_loss 1.37939045225 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.695434627533 activation_690_acc 0.47 activation_690_loss 0.698097343445 loss 1.3935319519 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687302853039 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.691659222671 val_loss 1.37896209172 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.684997413158 activation_690_acc 0.505 activation_690_loss 0.700676424503 loss 1.38567382813 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687252210549 val_activation_690_acc 0.881428571088 val_activation_690_loss 0.691332850116 val_loss 1.37858504432 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.525 activation_689_loss 0.694697899818 activation_690_acc 0.505 activation_690_loss 0.688640060425 loss 1.38333795071 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.688057963167 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.690995132583 val_loss 1.37905310631 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.565 activation_689_loss 0.687016835213 activation_690_acc 0.54 activation_690_loss 0.699436044693 loss 1.38645287037 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.688601606573 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.691693576745 val_loss 1.38029518332 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.59 activation_689_loss 0.679205787182 activation_690_acc 0.535 activation_690_loss 0.689798743725 loss 1.36900453091 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.688359395776 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.692214078563 val_loss 1.38057345799 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.525 activation_689_loss 0.690118165016 activation_690_acc 0.535 activation_690_loss 0.685223698616 loss 1.37534183502 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.688112994943 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.690687337603 val_loss 1.37880032676 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.49 activation_689_loss 0.692951774597 activation_690_acc 0.505 activation_690_loss 0.701830682755 loss 1.39478243828 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.687376602718 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.689894403049 val_loss 1.37727098669 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.692733602524 activation_690_acc 0.545 activation_690_loss 0.689559526443 loss 1.38229315758 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.685844024249 val_activation_690_acc 0.532857143198 val_activation_690_loss 0.688968838283 val_loss 1.37481285436 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.54 activation_689_loss 0.68175699234 activation_690_acc 0.555 activation_690_loss 0.688773980141 loss 1.37053097248 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.685259213788 val_activation_690_acc 0.831428571088 val_activation_690_loss 0.68850667681 val_loss 1.37376589366 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.5 activation_689_loss 0.694666192532 activation_690_acc 0.51 activation_690_loss 0.690596795082 loss 1.38526298523 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.685102593218 val_activation_690_acc 0.637142856802 val_activation_690_loss 0.687946685042 val_loss 1.37304927826 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.535 activation_689_loss 0.684411540031 activation_690_acc 0.51 activation_690_loss 0.68877532959 loss 1.37318685055 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.68491127491 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.687764317308 val_loss 1.3726755946 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.535 activation_689_loss 0.689488639832 activation_690_acc 0.505 activation_690_loss 0.688362565041 loss 1.37785120487 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.686982642242 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.687458881991 val_loss 1.37444150243 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.555 activation_689_loss 0.688034729958 activation_690_acc 0.575 activation_690_loss 0.681109259129 loss 1.36914398193 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.685455420017 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.686779132911 val_loss 1.3722345502 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.6 activation_689_loss 0.680169248581 activation_690_acc 0.56 activation_690_loss 0.677843055725 loss 1.35801230431 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.684486790044 val_activation_690_acc 0.531428571769 val_activation_690_loss 0.685430812154 val_loss 1.36991759981 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.565 activation_689_loss 0.67858923912 activation_690_acc 0.58 activation_690_loss 0.680819015503 loss 1.35940828323 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.684198501451 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.685479812281 val_loss 1.36967832429 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.565 activation_689_loss 0.684580893517 activation_690_acc 0.54 activation_690_loss 0.68106744051 loss 1.36564832687 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.682549083573 val_activation_690_acc 0.502857143879 val_activation_690_loss 0.684512650967 val_loss 1.3670617485 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.687782371044 activation_690_acc 0.575 activation_690_loss 0.676492285728 loss 1.36427467346 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.6814447655 val_activation_690_acc 0.505714286736 val_activation_690_loss 0.682895708765 val_loss 1.36434047154 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.53 activation_689_loss 0.684564418793 activation_690_acc 0.55 activation_690_loss 0.67736289978 loss 1.36192731857 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.680418274403 val_activation_690_acc 0.528571428912 val_activation_690_loss 0.681315532071 val_loss 1.36173379285 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.605 activation_689_loss 0.680535302162 activation_690_acc 0.58 activation_690_loss 0.675183238983 loss 1.35571854115 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.679772359984 val_activation_690_acc 0.649999999659 val_activation_690_loss 0.679587170737 val_loss 1.35935954162 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.555 activation_689_loss 0.678831005096 activation_690_acc 0.585 activation_690_loss 0.67284160614 loss 1.35167263985 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.678470010417 val_activation_690_acc 0.862857142517 val_activation_690_loss 0.677791034835 val_loss 1.35626105853 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.59 activation_689_loss 0.669662401676 activation_690_acc 0.64 activation_690_loss 0.666571645737 loss 1.33623404503 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.677705647264 val_activation_690_acc 0.889999999659 val_activation_690_loss 0.675807111263 val_loss 1.3535127558 
Epoch 26, cacc 0.662857142857, f1 0.765407554672, p 0.619967793881, r 1.0 activation_689_acc 0.545 activation_689_loss 0.678616707325 activation_690_acc 0.66 activation_690_loss 0.65974647522 loss 1.33836318016 val_activation_689_acc 0.662857142176 val_activation_689_loss 0.678635615621 val_activation_690_acc 0.74142857245 val_activation_690_loss 0.673621476718 val_loss 1.35225709506 
Epoch 27, cacc 0.855714285714, f1 0.859135285914, p 0.927710843373, r 0.8 activation_689_acc 0.655 activation_689_loss 0.663282198906 activation_690_acc 0.64 activation_690_loss 0.665235056877 loss 1.32851724625 val_activation_689_acc 0.855714286395 val_activation_689_loss 0.679851505416 val_activation_690_acc 0.887142856802 val_activation_690_loss 0.671040673937 val_loss 1.35089217935 
Epoch 28, cacc 0.758571428571, f1 0.820021299255, p 0.694945848375, r 1.0 activation_689_acc 0.655 activation_689_loss 0.662905724049 activation_690_acc 0.665 activation_690_loss 0.66086468935 loss 1.32377040386 val_activation_689_acc 0.758571428912 val_activation_689_loss 0.675820171152 val_activation_690_acc 0.827142856802 val_activation_690_loss 0.668232317652 val_loss 1.34405248914 
Epoch 29, cacc 0.551428571429, f1 0.710332103321, p 0.55078683834, r 1.0 activation_689_acc 0.66 activation_689_loss 0.665453004837 activation_690_acc 0.675 activation_690_loss 0.658720736504 loss 1.3241737318 val_activation_689_acc 0.55142857211 val_activation_689_loss 0.670958110264 val_activation_690_acc 0.727142857143 val_activation_690_loss 0.665324009146 val_loss 1.33628211703 
Epoch 30, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_689_acc 0.64 activation_689_loss 0.657611103058 activation_690_acc 0.695 activation_690_loss 0.647712421417 loss 1.30532351494 val_activation_689_acc 0.550000000681 val_activation_689_loss 0.668014816216 val_activation_690_acc 0.829999999659 val_activation_690_loss 0.661335639954 val_loss 1.32935045379 
Epoch 31, cacc 0.555714285714, f1 0.712303422757, p 0.55316091954, r 1.0 activation_689_acc 0.67 activation_689_loss 0.641665883064 activation_690_acc 0.685 activation_690_loss 0.649032099247 loss 1.29069797516 val_activation_689_acc 0.555714286395 val_activation_689_loss 0.665256208692 val_activation_690_acc 0.881428571088 val_activation_690_loss 0.657317176887 val_loss 1.32257339341 
Epoch 32, cacc 0.557142857143, f1 0.712962962963, p 0.553956834532, r 1.0 activation_689_acc 0.64 activation_689_loss 0.644919002056 activation_690_acc 0.705 activation_690_loss 0.633094120026 loss 1.27801311493 val_activation_689_acc 0.557142857824 val_activation_689_loss 0.661794008187 val_activation_690_acc 0.879999999659 val_activation_690_loss 0.652895590578 val_loss 1.31468959604 
Epoch 33, cacc 0.561428571429, f1 0.714948932219, p 0.556358381503, r 1.0 activation_689_acc 0.66 activation_689_loss 0.646803503036 activation_690_acc 0.715 activation_690_loss 0.628320248127 loss 1.27512373924 val_activation_689_acc 0.56142857211 val_activation_689_loss 0.657899433885 val_activation_690_acc 0.888571428231 val_activation_690_loss 0.647544252191 val_loss 1.30544369153 
Epoch 34, cacc 0.568571428571, f1 0.71828358209, p 0.560407569141, r 1.0 activation_689_acc 0.64 activation_689_loss 0.63746773243 activation_690_acc 0.735 activation_690_loss 0.623291053772 loss 1.26075876713 val_activation_689_acc 0.568571428571 val_activation_689_loss 0.653616455964 val_activation_690_acc 0.905714284692 val_activation_690_loss 0.641754342828 val_loss 1.29537080424 
Epoch 35, cacc 0.62, f1 0.743243243243, p 0.591397849462, r 1.0 activation_689_acc 0.655 activation_689_loss 0.63751543045 activation_690_acc 0.705 activation_690_loss 0.618513154984 loss 1.25602856636 val_activation_689_acc 0.62 val_activation_689_loss 0.64883816685 val_activation_690_acc 0.894285713264 val_activation_690_loss 0.634969297818 val_loss 1.2838074725 
Epoch 36, cacc 0.722857142857, f1 0.798755186722, p 0.66493955095, r 1.0 activation_689_acc 0.705 activation_689_loss 0.617981786728 activation_690_acc 0.745 activation_690_loss 0.598612327576 loss 1.21659410477 val_activation_689_acc 0.722857143879 val_activation_689_loss 0.643637360505 val_activation_690_acc 0.884285713945 val_activation_690_loss 0.627145781176 val_loss 1.27078314441 
Epoch 37, cacc 0.78, f1 0.833333333333, p 0.714285714286, r 1.0 activation_689_acc 0.745 activation_689_loss 0.616801667213 activation_690_acc 0.805 activation_690_loss 0.589808764458 loss 1.20661045074 val_activation_689_acc 0.780000000341 val_activation_689_loss 0.637328960896 val_activation_690_acc 0.892857141835 val_activation_690_loss 0.617954148565 val_loss 1.25528310912 
Epoch 38, cacc 0.798571428571, f1 0.843853820598, p 0.735521235521, r 0.98961038961 activation_689_acc 0.75 activation_689_loss 0.596141636372 activation_690_acc 0.79 activation_690_loss 0.574094777107 loss 1.17023638725 val_activation_689_acc 0.798571429593 val_activation_689_loss 0.630236685276 val_activation_690_acc 0.907142856121 val_activation_690_loss 0.607815933568 val_loss 1.23805263247 
Epoch 39, cacc 0.84, f1 0.871264367816, p 0.781443298969, r 0.984415584416 activation_689_acc 0.805 activation_689_loss 0.58624140501 activation_690_acc 0.815 activation_690_loss 0.558068645 loss 1.14431005955 val_activation_689_acc 0.839999999319 val_activation_689_loss 0.622667580673 val_activation_690_acc 0.887142856121 val_activation_690_loss 0.596464253494 val_loss 1.21913183962 
Epoch 40, cacc 0.888571428571, f1 0.903225806452, p 0.86460807601, r 0.945454545455 activation_689_acc 0.825 activation_689_loss 0.556096014977 activation_690_acc 0.825 activation_690_loss 0.536241278648 loss 1.09233729839 val_activation_689_acc 0.88857142789 val_activation_689_loss 0.615852108683 val_activation_690_acc 0.89857142755 val_activation_690_loss 0.584171266896 val_loss 1.20002335957 
Epoch 41, cacc 0.848571428571, f1 0.877314814815, p 0.791231732777, r 0.984415584416 activation_689_acc 0.855 activation_689_loss 0.551054930687 activation_690_acc 0.855 activation_690_loss 0.517059621811 loss 1.06811456203 val_activation_689_acc 0.84857142789 val_activation_689_loss 0.601526540007 val_activation_690_acc 0.892857141835 val_activation_690_loss 0.569678988797 val_loss 1.17120553425 
Epoch 42, cacc 0.824285714286, f1 0.861016949153, p 0.762, r 0.98961038961 activation_689_acc 0.85 activation_689_loss 0.521240925789 activation_690_acc 0.845 activation_690_loss 0.513310348988 loss 1.03455128431 val_activation_689_acc 0.824285715308 val_activation_689_loss 0.588179845469 val_activation_690_acc 0.887142856121 val_activation_690_loss 0.554575110163 val_loss 1.14275495257 
Epoch 43, cacc 0.788571428571, f1 0.838779956427, p 0.722326454034, r 1.0 activation_689_acc 0.785 activation_689_loss 0.549388602972 activation_690_acc 0.88 activation_690_loss 0.474145286083 loss 1.02353388786 val_activation_689_acc 0.788571428912 val_activation_689_loss 0.575036405495 val_activation_690_acc 0.889999998978 val_activation_690_loss 0.539125505516 val_loss 1.11416190965 
Epoch 44, cacc 0.81, f1 0.851727982163, p 0.74609375, r 0.992207792208 activation_689_acc 0.83 activation_689_loss 0.511904759407 activation_690_acc 0.86 activation_690_loss 0.46547472477 loss 0.977379479408 val_activation_689_acc 0.810000001022 val_activation_689_loss 0.561164428847 val_activation_690_acc 0.891428570407 val_activation_690_loss 0.522435454982 val_loss 1.08359987531 
Epoch 45, cacc 0.851428571429, f1 0.879350348028, p 0.794549266247, r 0.984415584416 activation_689_acc 0.845 activation_689_loss 0.474579759836 activation_690_acc 0.88 activation_690_loss 0.442044738531 loss 0.916624493599 val_activation_689_acc 0.851428570747 val_activation_689_loss 0.546546085903 val_activation_690_acc 0.912857143538 val_activation_690_loss 0.506575708389 val_loss 1.05312179293 
Epoch 46, cacc 0.828571428571, f1 0.863945578231, p 0.766599597586, r 0.98961038961 activation_689_acc 0.89 activation_689_loss 0.450547162294 activation_690_acc 0.895 activation_690_loss 0.422689306736 loss 0.873236474991 val_activation_689_acc 0.828571429593 val_activation_689_loss 0.531129099642 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.489131004129 val_loss 1.02026009151 
Epoch 47, cacc 0.848571428571, f1 0.876744186047, p 0.793684210526, r 0.979220779221 activation_689_acc 0.915 activation_689_loss 0.423170256615 activation_690_acc 0.895 activation_690_loss 0.394712131023 loss 0.817882392406 val_activation_689_acc 0.84857142789 val_activation_689_loss 0.514536565031 val_activation_690_acc 0.898571429253 val_activation_690_loss 0.47524232064 val_loss 0.989778887204 
Epoch 48, cacc 0.87, f1 0.891278375149, p 0.825221238938, r 0.968831168831 activation_689_acc 0.89 activation_689_loss 0.405845206976 activation_690_acc 0.91 activation_690_loss 0.377732325792 loss 0.783577528 val_activation_689_acc 0.869999999319 val_activation_689_loss 0.498070267609 val_activation_690_acc 0.897142857824 val_activation_690_loss 0.460083064522 val_loss 0.958153330939 
Epoch 49, cacc 0.882857142857, f1 0.898263027295, p 0.859857482185, r 0.94025974026 activation_689_acc 0.93 activation_689_loss 0.383738350868 activation_690_acc 0.93 activation_690_loss 0.352509536743 loss 0.736247897148 val_activation_689_acc 0.882857142176 val_activation_689_loss 0.48392286471 val_activation_690_acc 0.898571429253 val_activation_690_loss 0.442863651855 val_loss 0.926786518097 
Epoch 50, cacc 0.882857142857, f1 0.900243309002, p 0.846681922197, r 0.961038961039 activation_689_acc 0.94 activation_689_loss 0.33688305378 activation_690_acc 0.92 activation_690_loss 0.342205239534 loss 0.679088277817 val_activation_689_acc 0.882857142176 val_activation_689_loss 0.465987560749 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.422610687699 val_loss 0.888598241806 
Epoch 51, cacc 0.875714285714, f1 0.895808383234, p 0.831111111111, r 0.971428571429 activation_689_acc 0.92 activation_689_loss 0.314467314482 activation_690_acc 0.935 activation_690_loss 0.307901455164 loss 0.622368764877 val_activation_689_acc 0.875714285033 val_activation_689_loss 0.448984444141 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.406602508341 val_loss 0.855586957932 
Epoch 52, cacc 0.877142857143, f1 0.896385542169, p 0.83595505618, r 0.966233766234 activation_689_acc 0.95 activation_689_loss 0.281785607338 activation_690_acc 0.895 activation_690_loss 0.314053913355 loss 0.595839532614 val_activation_689_acc 0.877142856462 val_activation_689_loss 0.433656471968 val_activation_690_acc 0.909999998978 val_activation_690_loss 0.392231088025 val_loss 0.825887562888 
Epoch 53, cacc 0.877142857143, f1 0.896634615385, p 0.834451901566, r 0.968831168831 activation_689_acc 0.94 activation_689_loss 0.29571493268 activation_690_acc 0.925 activation_690_loss 0.292857294083 loss 0.588572211266 val_activation_689_acc 0.877142856462 val_activation_689_loss 0.419281784977 val_activation_690_acc 0.907142856121 val_activation_690_loss 0.379052030018 val_loss 0.798333805629 
Epoch 54, cacc 0.885714285714, f1 0.90171990172, p 0.855477855478, r 0.953246753247 activation_689_acc 0.925 activation_689_loss 0.297636837959 activation_690_acc 0.93 activation_690_loss 0.278658232689 loss 0.576295070648 val_activation_689_acc 0.885714285033 val_activation_689_loss 0.406374417884 val_activation_690_acc 0.914285714967 val_activation_690_loss 0.368134219646 val_loss 0.774508633614 
Epoch 55, cacc 0.89, f1 0.904109589041, p 0.868421052632, r 0.942857142857 activation_689_acc 0.95 activation_689_loss 0.247206912041 activation_690_acc 0.93 activation_690_loss 0.27220862627 loss 0.519415540695 val_activation_689_acc 0.889999999319 val_activation_689_loss 0.39405566471 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.357857625655 val_loss 0.751913290364 
Epoch 56, cacc 0.891428571429, f1 0.905236907731, p 0.870503597122, r 0.942857142857 activation_689_acc 0.955 activation_689_loss 0.242086083293 activation_690_acc 0.94 activation_690_loss 0.232707664967 loss 0.47479375124 val_activation_689_acc 0.891428570747 val_activation_689_loss 0.381807773284 val_activation_690_acc 0.905714286395 val_activation_690_loss 0.347816582067 val_loss 0.729624353818 
Epoch 57, cacc 0.89, f1 0.905055487053, p 0.861502347418, r 0.953246753247 activation_689_acc 0.94 activation_689_loss 0.233535583019 activation_690_acc 0.94 activation_690_loss 0.225104966164 loss 0.458640556335 val_activation_689_acc 0.889999999319 val_activation_689_loss 0.370430869034 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.336315274409 val_loss 0.706746149744 
Epoch 58, cacc 0.895714285714, f1 0.909090909091, p 0.873205741627, r 0.948051948052 activation_689_acc 0.935 activation_689_loss 0.232135460377 activation_690_acc 0.93 activation_690_loss 0.230878392458 loss 0.463013849258 val_activation_689_acc 0.895714286736 val_activation_689_loss 0.361066550187 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.326259139776 val_loss 0.687325686046 
Epoch 59, cacc 0.9, f1 0.911392405063, p 0.888888888889, r 0.935064935065 activation_689_acc 0.94 activation_689_loss 0.212060310841 activation_690_acc 0.93 activation_690_loss 0.229943276644 loss 0.442003593445 val_activation_689_acc 0.899999999319 val_activation_689_loss 0.353766527176 val_activation_690_acc 0.912857143538 val_activation_690_loss 0.318414190156 val_loss 0.672180714607 
Epoch 60, cacc 0.902857142857, f1 0.913486005089, p 0.895261845387, r 0.932467532468 activation_689_acc 0.96 activation_689_loss 0.196583509445 activation_690_acc 0.945 activation_690_loss 0.197590332031 loss 0.394173843861 val_activation_689_acc 0.902857143879 val_activation_689_loss 0.345971175943 val_activation_690_acc 0.914285714967 val_activation_690_loss 0.311817757572 val_loss 0.657788934708 
Epoch 61, cacc 0.904285714286, f1 0.915082382763, p 0.893564356436, r 0.937662337662 activation_689_acc 0.97 activation_689_loss 0.185325527787 activation_690_acc 0.935 activation_690_loss 0.215118534565 loss 0.400444059372 val_activation_689_acc 0.904285715308 val_activation_689_loss 0.337156553439 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.305861407944 val_loss 0.643017959935 
Epoch 62, cacc 0.902857142857, f1 0.914572864322, p 0.885644768856, r 0.945454545455 activation_689_acc 0.995 activation_689_loss 0.166341912746 activation_690_acc 0.96 activation_690_loss 0.181248999834 loss 0.34759091258 val_activation_689_acc 0.902857143879 val_activation_689_loss 0.327734795809 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.299276514224 val_loss 0.627011316163 
Epoch 63, cacc 0.901428571429, f1 0.91320754717, p 0.885365853659, r 0.942857142857 activation_689_acc 0.955 activation_689_loss 0.170338060856 activation_690_acc 0.95 activation_690_loss 0.169638059139 loss 0.339976119995 val_activation_689_acc 0.901428570747 val_activation_689_loss 0.320432836158 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.29474287561 val_loss 0.61517571858 
Epoch 64, cacc 0.902857142857, f1 0.913486005089, p 0.895261845387, r 0.932467532468 activation_689_acc 0.96 activation_689_loss 0.161843890548 activation_690_acc 0.96 activation_690_loss 0.167141079307 loss 0.328984972239 val_activation_689_acc 0.902857143879 val_activation_689_loss 0.316164382356 val_activation_690_acc 0.900000000681 val_activation_690_loss 0.294461394889 val_loss 0.610625781332 
Epoch 65, cacc 0.901428571429, f1 0.91320754717, p 0.885365853659, r 0.942857142857 activation_689_acc 0.98 activation_689_loss 0.147396672964 activation_690_acc 0.955 activation_690_loss 0.157087360024 loss 0.304484035969 val_activation_689_acc 0.901428570747 val_activation_689_loss 0.308665384735 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.284786697626 val_loss 0.593452072144 
Epoch 66, cacc 0.904285714286, f1 0.915934755332, p 0.885922330097, r 0.948051948052 activation_689_acc 0.96 activation_689_loss 0.137680424452 activation_690_acc 0.98 activation_690_loss 0.129978217334 loss 0.267658640742 val_activation_689_acc 0.904285713605 val_activation_689_loss 0.303103388888 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.279485438466 val_loss 0.582588829994 
Epoch 67, cacc 0.898571428571, f1 0.911801242236, p 0.87380952381, r 0.953246753247 activation_689_acc 0.97 activation_689_loss 0.140927771628 activation_690_acc 0.95 activation_690_loss 0.161297357976 loss 0.302225133181 val_activation_689_acc 0.898571429593 val_activation_689_loss 0.298345493249 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.275875011427 val_loss 0.574220510892 
Epoch 68, cacc 0.894285714286, f1 0.908641975309, p 0.865882352941, r 0.955844155844 activation_689_acc 0.975 activation_689_loss 0.134648854136 activation_690_acc 0.975 activation_690_loss 0.141448822021 loss 0.27609767735 val_activation_689_acc 0.894285715308 val_activation_689_loss 0.294263731752 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.273137362429 val_loss 0.567401091371 
Epoch 69, cacc 0.905714285714, f1 0.917085427136, p 0.888077858881, r 0.948051948052 activation_689_acc 0.965 activation_689_loss 0.134790256321 activation_690_acc 0.97 activation_690_loss 0.120959137082 loss 0.255749397278 val_activation_689_acc 0.905714285033 val_activation_689_loss 0.289444606304 val_activation_690_acc 0.902857143538 val_activation_690_loss 0.271704200762 val_loss 0.561148806299 
Epoch 70, cacc 0.908571428571, f1 0.919191919192, p 0.894348894349, r 0.945454545455 activation_689_acc 0.975 activation_689_loss 0.12625826627 activation_690_acc 0.955 activation_690_loss 0.148662834615 loss 0.274921099544 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.286167265177 val_activation_690_acc 0.901428570407 val_activation_690_loss 0.2688065488 val_loss 0.554973813466 
Epoch 71, cacc 0.91, f1 0.920353982301, p 0.896551724138, r 0.945454545455 activation_689_acc 0.975 activation_689_loss 0.108887131512 activation_690_acc 0.975 activation_690_loss 0.114425839186 loss 0.223312972784 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.282753936052 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.263810338378 val_loss 0.546564267703 
Epoch 72, cacc 0.905714285714, f1 0.915384615385, p 0.903797468354, r 0.927272727273 activation_689_acc 0.975 activation_689_loss 0.129232922196 activation_690_acc 0.975 activation_690_loss 0.114806916714 loss 0.244039843678 val_activation_689_acc 0.905714286736 val_activation_689_loss 0.281575004544 val_activation_690_acc 0.905714286395 val_activation_690_loss 0.262210949063 val_loss 0.543785956247 
Epoch 73, cacc 0.904285714286, f1 0.913992297818, p 0.903553299492, r 0.924675324675 activation_689_acc 0.98 activation_689_loss 0.0984410244226 activation_690_acc 0.94 activation_690_loss 0.163092159033 loss 0.261533184648 val_activation_689_acc 0.904285715308 val_activation_689_loss 0.279165947778 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.258697661672 val_loss 0.537863604682 
Epoch 74, cacc 0.904285714286, f1 0.913992297818, p 0.903553299492, r 0.924675324675 activation_689_acc 0.965 activation_689_loss 0.119787040949 activation_690_acc 0.97 activation_690_loss 0.113049983531 loss 0.232837027311 val_activation_689_acc 0.904285715308 val_activation_689_loss 0.276135658366 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.256372445141 val_loss 0.53250810555 
Epoch 75, cacc 0.908571428571, f1 0.918367346939, p 0.902255639098, r 0.935064935065 activation_689_acc 0.985 activation_689_loss 0.0931983578205 activation_690_acc 0.96 activation_690_loss 0.121531290114 loss 0.21472964555 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.272010532107 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.254180684856 val_loss 0.526191214834 
Epoch 76, cacc 0.908571428571, f1 0.917948717949, p 0.906329113924, r 0.92987012987 activation_689_acc 0.95 activation_689_loss 0.122168043256 activation_690_acc 0.97 activation_690_loss 0.121459442377 loss 0.243627480865 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.270357892854 val_activation_690_acc 0.905714286395 val_activation_690_loss 0.254089464886 val_loss 0.524447358676 
Epoch 77, cacc 0.905714285714, f1 0.915167095116, p 0.905852417303, r 0.924675324675 activation_689_acc 0.985 activation_689_loss 0.0903700494766 activation_690_acc 0.94 activation_690_loss 0.13120527029 loss 0.221575320959 val_activation_689_acc 0.905714286736 val_activation_689_loss 0.268416605166 val_activation_690_acc 0.901428570407 val_activation_690_loss 0.254482589279 val_loss 0.522899197851 
Epoch 78, cacc 0.907142857143, f1 0.916773367478, p 0.90404040404, r 0.92987012987 activation_689_acc 0.965 activation_689_loss 0.116072787344 activation_690_acc 0.965 activation_690_loss 0.109687130153 loss 0.22575991869 val_activation_689_acc 0.907142858165 val_activation_689_loss 0.265269621611 val_activation_690_acc 0.904285714967 val_activation_690_loss 0.251752775567 val_loss 0.517022399221 
Epoch 79, cacc 0.911428571429, f1 0.921319796954, p 0.900744416873, r 0.942857142857 activation_689_acc 0.985 activation_689_loss 0.0894647684693 activation_690_acc 0.945 activation_690_loss 0.122854070067 loss 0.212318841219 val_activation_689_acc 0.91142857245 val_activation_689_loss 0.261508274078 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.24751324841 val_loss 0.509021514484 
Epoch 80, cacc 0.912857142857, f1 0.922882427307, p 0.899014778325, r 0.948051948052 activation_689_acc 0.97 activation_689_loss 0.101795757413 activation_690_acc 0.97 activation_690_loss 0.123894388676 loss 0.225690143704 val_activation_689_acc 0.912857143879 val_activation_689_loss 0.259491980416 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.245771148631 val_loss 0.505263125215 
Epoch 81, cacc 0.91, f1 0.91974522293, p 0.9025, r 0.937662337662 activation_689_acc 0.965 activation_689_loss 0.114095363319 activation_690_acc 0.98 activation_690_loss 0.101523373127 loss 0.215618736744 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.257967847245 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.245360818761 val_loss 0.503328667368 
Epoch 82, cacc 0.905714285714, f1 0.915167095116, p 0.905852417303, r 0.924675324675 activation_689_acc 0.98 activation_689_loss 0.0890233796835 activation_690_acc 0.96 activation_690_loss 0.126715428829 loss 0.215738809109 val_activation_689_acc 0.905714286736 val_activation_689_loss 0.258232475519 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.245236108388 val_loss 0.503468581608 
Epoch 83, cacc 0.911428571429, f1 0.921319796954, p 0.900744416873, r 0.942857142857 activation_689_acc 0.98 activation_689_loss 0.0947955876589 activation_690_acc 0.96 activation_690_loss 0.119630291462 loss 0.214425878525 val_activation_689_acc 0.91142857245 val_activation_689_loss 0.254967826264 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.242455607312 val_loss 0.497423432895 
Epoch 84, cacc 0.911428571429, f1 0.921319796954, p 0.900744416873, r 0.942857142857 activation_689_acc 0.98 activation_689_loss 0.0804160648584 activation_690_acc 0.965 activation_690_loss 0.094555741027 loss 0.174971803427 val_activation_689_acc 0.91142857245 val_activation_689_loss 0.253451817887 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.241309060965 val_loss 0.49476088047 
Epoch 85, cacc 0.91, f1 0.920353982301, p 0.896551724138, r 0.945454545455 activation_689_acc 0.98 activation_689_loss 0.0794198048115 activation_690_acc 0.975 activation_690_loss 0.0941694009304 loss 0.173589206338 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.252018992049 val_activation_690_acc 0.912857143538 val_activation_690_loss 0.240319074222 val_loss 0.492338067463 
Epoch 86, cacc 0.911428571429, f1 0.921914357683, p 0.894865525672, r 0.950649350649 activation_689_acc 0.98 activation_689_loss 0.0714707130194 activation_690_acc 0.96 activation_690_loss 0.121834007949 loss 0.193304721117 val_activation_689_acc 0.91142857245 val_activation_689_loss 0.25055440494 val_activation_690_acc 0.914285714967 val_activation_690_loss 0.239553115453 val_loss 0.490107514177 
Epoch 87, cacc 0.91, f1 0.920353982301, p 0.896551724138, r 0.945454545455 activation_689_acc 0.98 activation_689_loss 0.0747119417787 activation_690_acc 0.97 activation_690_loss 0.100408053398 loss 0.175119993687 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.248930144651 val_activation_690_acc 0.910000000681 val_activation_690_loss 0.239374063526 val_loss 0.488304205622 
Epoch 88, cacc 0.908571428571, f1 0.918987341772, p 0.896296296296, r 0.942857142857 activation_689_acc 0.985 activation_689_loss 0.0644725748897 activation_690_acc 0.98 activation_690_loss 0.0945675773919 loss 0.159040149301 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.247759356669 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.24043717776 val_loss 0.488196535451 
Epoch 89, cacc 0.91, f1 0.920353982301, p 0.896551724138, r 0.945454545455 activation_689_acc 0.98 activation_689_loss 0.075587554723 activation_690_acc 0.975 activation_690_loss 0.0915480422974 loss 0.167135597467 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.246418654408 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.240450891682 val_loss 0.486869545664 
Epoch 90, cacc 0.907142857143, f1 0.916985951469, p 0.902010050251, r 0.932467532468 activation_689_acc 0.98 activation_689_loss 0.0748960773647 activation_690_acc 0.955 activation_690_loss 0.117504126132 loss 0.192400203347 val_activation_689_acc 0.907142858165 val_activation_689_loss 0.246054678474 val_activation_690_acc 0.899999998978 val_activation_690_loss 0.241946926458 val_loss 0.48800160408 
Epoch 91, cacc 0.904285714286, f1 0.914649681529, p 0.8975, r 0.932467532468 activation_689_acc 0.985 activation_689_loss 0.0722181671858 activation_690_acc 0.96 activation_690_loss 0.103128351122 loss 0.175346518308 val_activation_689_acc 0.904285715308 val_activation_689_loss 0.244773823704 val_activation_690_acc 0.907142857824 val_activation_690_loss 0.238896942564 val_loss 0.483670771463 
Epoch 92, cacc 0.907142857143, f1 0.917617237009, p 0.89603960396, r 0.94025974026 activation_689_acc 0.975 activation_689_loss 0.080306841135 activation_690_acc 0.96 activation_690_loss 0.117648567706 loss 0.197955405116 val_activation_689_acc 0.907142858165 val_activation_689_loss 0.244004586084 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.236465908374 val_loss 0.480470492159 
Epoch 93, cacc 0.91, f1 0.920353982301, p 0.896551724138, r 0.945454545455 activation_689_acc 0.98 activation_689_loss 0.0654759067297 activation_690_acc 0.965 activation_690_loss 0.111009117961 loss 0.176485027075 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.243182280575 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.235182262829 val_loss 0.478364548002 
Epoch 94, cacc 0.908571428571, f1 0.91959798995, p 0.890510948905, r 0.950649350649 activation_689_acc 1.0 activation_689_loss 0.0482894677669 activation_690_acc 0.965 activation_690_loss 0.0896215184033 loss 0.137910986245 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.243129919427 val_activation_690_acc 0.914285714967 val_activation_690_loss 0.235835647924 val_loss 0.478965566669 
Epoch 95, cacc 0.907142857143, f1 0.918444165621, p 0.888349514563, r 0.950649350649 activation_689_acc 0.975 activation_689_loss 0.0685205999017 activation_690_acc 0.965 activation_690_loss 0.111850626618 loss 0.180371229798 val_activation_689_acc 0.907142858165 val_activation_689_loss 0.243051345348 val_activation_690_acc 0.912857143538 val_activation_690_loss 0.236202726109 val_loss 0.479254074097 
Epoch 96, cacc 0.908571428571, f1 0.91959798995, p 0.890510948905, r 0.950649350649 activation_689_acc 0.975 activation_689_loss 0.0762068255246 activation_690_acc 0.96 activation_690_loss 0.101262705028 loss 0.177469531149 val_activation_689_acc 0.908571429593 val_activation_689_loss 0.242026196718 val_activation_690_acc 0.912857143538 val_activation_690_loss 0.23598666421 val_loss 0.478012860843 
Epoch 97, cacc 0.91, f1 0.920554854981, p 0.894607843137, r 0.948051948052 activation_689_acc 0.985 activation_689_loss 0.0606951323897 activation_690_acc 0.96 activation_690_loss 0.0959260547161 loss 0.156621189117 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.240793680634 val_activation_690_acc 0.917142857824 val_activation_690_loss 0.234552090083 val_loss 0.475345770972 
Epoch 98, cacc 0.91, f1 0.920554854981, p 0.894607843137, r 0.948051948052 activation_689_acc 0.975 activation_689_loss 0.070861196816 activation_690_acc 0.98 activation_690_loss 0.0645408752561 loss 0.135402072668 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.239847426585 val_activation_690_acc 0.91142857211 val_activation_690_loss 0.23370282369 val_loss 0.47355025019 
Epoch 99, cacc 0.91, f1 0.920554854981, p 0.894607843137, r 0.948051948052 activation_689_acc 1.0 activation_689_loss 0.0459625053406 activation_690_acc 0.965 activation_690_loss 0.114015385918 loss 0.159977890402 val_activation_689_acc 0.910000001022 val_activation_689_loss 0.239078640427 val_activation_690_acc 0.908571429253 val_activation_690_loss 0.233575473598 val_loss 0.472654112067 
