Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.698542714119 activation_120_acc 0.475 activation_120_loss 0.699405841827 loss 1.39794855595 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.69160712753 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692320213999 val_loss 1.38392734391 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.515 activation_119_loss 0.691325676441 activation_120_acc 0.51 activation_120_loss 0.693657741547 loss 1.3849834156 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685862448556 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.694737212999 val_loss 1.38059965611 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.53 activation_119_loss 0.695396938324 activation_120_acc 0.54 activation_120_loss 0.693030157089 loss 1.38842707634 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685603986468 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.694294417586 val_loss 1.37989840099 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.701041352749 activation_120_acc 0.515 activation_120_loss 0.695901362896 loss 1.39694273472 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685396182878 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.694049581119 val_loss 1.37944575582 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.545 activation_119_loss 0.688556594849 activation_120_acc 0.545 activation_120_loss 0.689708080292 loss 1.37826469421 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685345162324 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.693576008592 val_loss 1.37892117092 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.684593555927 activation_120_acc 0.54 activation_120_loss 0.692572891712 loss 1.37716645718 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685179843221 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.693709812846 val_loss 1.37888967787 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.685137033463 activation_120_acc 0.515 activation_120_loss 0.6880082798 loss 1.37314530373 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.685068471091 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.69343246494 val_loss 1.37850093842 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.685988736153 activation_120_acc 0.54 activation_120_loss 0.691562049389 loss 1.37755078316 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684979025636 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692297033242 val_loss 1.37727605615 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.690038878918 activation_120_acc 0.515 activation_120_loss 0.695508241653 loss 1.38554714203 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684683511598 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692223320007 val_loss 1.37690682343 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.683083455563 activation_120_acc 0.545 activation_120_loss 0.683621532917 loss 1.36670501709 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684624547277 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.693087375505 val_loss 1.37771190371 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.682262308598 activation_120_acc 0.53 activation_120_loss 0.691440000534 loss 1.37370231628 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684285378797 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.69248624427 val_loss 1.37677161489 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.684721035957 activation_120_acc 0.565 activation_120_loss 0.685219502449 loss 1.36994053841 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684218834128 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692302179677 val_loss 1.37652100836 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.59 activation_119_loss 0.682465512753 activation_120_acc 0.51 activation_120_loss 0.6902399683 loss 1.3727054882 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684982328074 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.691230620316 val_loss 1.37621294567 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.684307792187 activation_120_acc 0.535 activation_120_loss 0.687163500786 loss 1.37147127151 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.684703806128 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692555666992 val_loss 1.37725946495 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.575 activation_119_loss 0.683244981766 activation_120_acc 0.56 activation_120_loss 0.688925766945 loss 1.37217075825 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.683852057798 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692195347377 val_loss 1.37604742186 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.683713696003 activation_120_acc 0.555 activation_120_loss 0.682849607468 loss 1.36656329155 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.683285881451 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.692107862064 val_loss 1.37539374896 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.683492474556 activation_120_acc 0.54 activation_120_loss 0.687609882355 loss 1.37110236645 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.683224025113 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.690542303835 val_loss 1.3737663344 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.535 activation_119_loss 0.682308897972 activation_120_acc 0.565 activation_120_loss 0.687999708652 loss 1.37030861855 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.682488392421 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.689588299138 val_loss 1.37207669394 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.678366556168 activation_120_acc 0.595 activation_120_loss 0.676094732285 loss 1.35446127892 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.682323833534 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.688736844744 val_loss 1.37106067521 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.685248644352 activation_120_acc 0.545 activation_120_loss 0.685580170155 loss 1.37082879543 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.682672359603 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.688553208624 val_loss 1.3712255655 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.585 activation_119_loss 0.671456332207 activation_120_acc 0.545 activation_120_loss 0.682536022663 loss 1.35399234772 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.682420575959 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.688363616467 val_loss 1.37078419004 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.54 activation_119_loss 0.686964435577 activation_120_acc 0.58 activation_120_loss 0.674828085899 loss 1.36179253101 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.681364552975 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.687332906382 val_loss 1.36869744573 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.555 activation_119_loss 0.671996576786 activation_120_acc 0.535 activation_120_loss 0.687619867325 loss 1.35961647034 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.68052541835 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.686222241606 val_loss 1.36674765996 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.605 activation_119_loss 0.665835475922 activation_120_acc 0.585 activation_120_loss 0.676601421833 loss 1.34243688583 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.679469344957 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.685814674241 val_loss 1.36528402192 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.671256456375 activation_120_acc 0.57 activation_120_loss 0.672579503059 loss 1.34383593082 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.678917155266 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.685999453408 val_loss 1.36491661685 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.545 activation_119_loss 0.673980453014 activation_120_acc 0.515 activation_120_loss 0.686725087166 loss 1.36070552826 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.677878758907 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.685081751347 val_loss 1.3629605048 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.6 activation_119_loss 0.665460443497 activation_120_acc 0.58 activation_120_loss 0.66268168211 loss 1.32814211845 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.677169180938 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.68470624549 val_loss 1.3618754128 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.57 activation_119_loss 0.663813858032 activation_120_acc 0.595 activation_120_loss 0.681640443802 loss 1.34545430183 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.676393046038 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.685421087401 val_loss 1.36181413923 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.6 activation_119_loss 0.66257997036 activation_120_acc 0.555 activation_120_loss 0.67349435091 loss 1.33607429504 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.674966943605 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.685095392976 val_loss 1.36006232534 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.58 activation_119_loss 0.666448969841 activation_120_acc 0.59 activation_120_loss 0.658544917107 loss 1.32499387741 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.673772257056 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.682573110717 val_loss 1.35634537833 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.615 activation_119_loss 0.653341407776 activation_120_acc 0.615 activation_120_loss 0.652088963985 loss 1.30543037415 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.67276254143 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.680180901459 val_loss 1.35294344834 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.66 activation_119_loss 0.64370486021 activation_120_acc 0.58 activation_120_loss 0.664926760197 loss 1.30863162041 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.671238963604 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.67733873163 val_loss 1.34857769285 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.645 activation_119_loss 0.64736427784 activation_120_acc 0.67 activation_120_loss 0.638819038868 loss 1.28618330956 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.669196807657 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.674971780436 val_loss 1.34416857447 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.655 activation_119_loss 0.643843727112 activation_120_acc 0.655 activation_120_loss 0.639361898899 loss 1.28320562363 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.666919844832 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.671945936339 val_loss 1.33886578969 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.675 activation_119_loss 0.629914352894 activation_120_acc 0.69 activation_120_loss 0.642135388851 loss 1.27204975128 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.664232077258 val_activation_120_acc 0.524285714456 val_activation_120_loss 0.668753339563 val_loss 1.33298543044 
Epoch 35, cacc 0.57, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_119_acc 0.73 activation_119_loss 0.629880197048 activation_120_acc 0.715 activation_120_loss 0.630285842419 loss 1.26016602039 val_activation_119_acc 0.569999998978 val_activation_119_loss 0.661961895398 val_activation_120_acc 0.518571428742 val_activation_120_loss 0.668150109904 val_loss 1.33011200224 
Epoch 36, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_119_acc 0.695 activation_119_loss 0.630045547485 activation_120_acc 0.65 activation_120_loss 0.640250866413 loss 1.27029642105 val_activation_119_acc 0.561428570407 val_activation_119_loss 0.658180625779 val_activation_120_acc 0.521428571599 val_activation_120_loss 0.664033195632 val_loss 1.32221382414 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.675 activation_119_loss 0.616764922142 activation_120_acc 0.705 activation_120_loss 0.626829075813 loss 1.24359400749 val_activation_119_acc 0.559999998978 val_activation_119_loss 0.654876610211 val_activation_120_acc 0.524285714456 val_activation_120_loss 0.65989763328 val_loss 1.31477423532 
Epoch 38, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_119_acc 0.72 activation_119_loss 0.594075386524 activation_120_acc 0.685 activation_120_loss 0.615510983467 loss 1.20958636284 val_activation_119_acc 0.561428570407 val_activation_119_loss 0.650858705384 val_activation_120_acc 0.542857142346 val_activation_120_loss 0.654570854391 val_loss 1.30542956488 
Epoch 39, cacc 0.571428571429, f1 0.0506329113924, p 1.0, r 0.025974025974 activation_119_acc 0.695 activation_119_loss 0.602290911674 activation_120_acc 0.74 activation_120_loss 0.60338739872 loss 1.20567830086 val_activation_119_acc 0.571428570407 val_activation_119_loss 0.646132120746 val_activation_120_acc 0.657142857483 val_activation_120_loss 0.64714181866 val_loss 1.29327394213 
Epoch 40, cacc 0.611428571429, f1 0.21387283237, p 0.973684210526, r 0.12012987013 activation_119_acc 0.79 activation_119_loss 0.559989917278 activation_120_acc 0.77 activation_120_loss 0.600265781879 loss 1.16025571823 val_activation_119_acc 0.61142857211 val_activation_119_loss 0.641067905085 val_activation_120_acc 0.702857143198 val_activation_120_loss 0.641035750934 val_loss 1.28210365295 
Epoch 41, cacc 0.702857142857, f1 0.502392344498, p 0.954545454545, r 0.340909090909 activation_119_acc 0.785 activation_119_loss 0.580976819992 activation_120_acc 0.745 activation_120_loss 0.610148696899 loss 1.19112548828 val_activation_119_acc 0.702857143198 val_activation_119_loss 0.635801170553 val_activation_120_acc 0.701428571769 val_activation_120_loss 0.635007724081 val_loss 1.27080888884 
Epoch 42, cacc 0.69, f1 0.46683046683, p 0.959595959596, r 0.308441558442 activation_119_acc 0.81 activation_119_loss 0.549270541668 activation_120_acc 0.74 activation_120_loss 0.595423679352 loss 1.14469423294 val_activation_119_acc 0.690000000341 val_activation_119_loss 0.629018796171 val_activation_120_acc 0.652857143198 val_activation_120_loss 0.629903677872 val_loss 1.25892246859 
Epoch 43, cacc 0.738571428571, f1 0.64047151277, p 0.810945273632, r 0.529220779221 activation_119_acc 0.82 activation_119_loss 0.550713131428 activation_120_acc 0.76 activation_120_loss 0.575899567604 loss 1.12661268234 val_activation_119_acc 0.73857142755 val_activation_119_loss 0.623178612164 val_activation_120_acc 0.724285713945 val_activation_120_loss 0.621028589862 val_loss 1.24420719419 
Epoch 44, cacc 0.745714285714, f1 0.662878787879, p 0.795454545455, r 0.568181818182 activation_119_acc 0.815 activation_119_loss 0.526310076714 activation_120_acc 0.815 activation_120_loss 0.547767357826 loss 1.07407743454 val_activation_119_acc 0.745714284692 val_activation_119_loss 0.615986776693 val_activation_120_acc 0.791428570407 val_activation_120_loss 0.61180213213 val_loss 1.22778890337 
Epoch 45, cacc 0.724285714286, f1 0.570155902004, p 0.90780141844, r 0.415584415584 activation_119_acc 0.84 activation_119_loss 0.495509166718 activation_120_acc 0.85 activation_120_loss 0.523678495884 loss 1.01918766975 val_activation_119_acc 0.724285713945 val_activation_119_loss 0.607340064389 val_activation_120_acc 0.870000001022 val_activation_120_loss 0.602083239896 val_loss 1.20942329884 
Epoch 46, cacc 0.734285714286, f1 0.592105263158, p 0.912162162162, r 0.438311688312 activation_119_acc 0.82 activation_119_loss 0.498840126991 activation_120_acc 0.865 activation_120_loss 0.517335000038 loss 1.01617514133 val_activation_119_acc 0.734285713264 val_activation_119_loss 0.59911176375 val_activation_120_acc 0.824285713605 val_activation_120_loss 0.592463741643 val_loss 1.19157549722 
Epoch 47, cacc 0.782857142857, f1 0.742372881356, p 0.776595744681, r 0.711038961039 activation_119_acc 0.85 activation_119_loss 0.472495508194 activation_120_acc 0.83 activation_120_loss 0.505890820026 loss 0.978386325836 val_activation_119_acc 0.782857141835 val_activation_119_loss 0.591728369508 val_activation_120_acc 0.82857142789 val_activation_120_loss 0.582149463722 val_loss 1.17387781416 
Epoch 48, cacc 0.787142857143, f1 0.742659758204, p 0.793357933579, r 0.698051948052 activation_119_acc 0.895 activation_119_loss 0.418280935287 activation_120_acc 0.88 activation_120_loss 0.474350429773 loss 0.892631363869 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.582271456037 val_activation_120_acc 0.855714285033 val_activation_120_loss 0.570655966486 val_loss 1.15292742797 
Epoch 49, cacc 0.772857142857, f1 0.714542190305, p 0.799196787149, r 0.646103896104 activation_119_acc 0.89 activation_119_loss 0.421911482811 activation_120_acc 0.885 activation_120_loss 0.447883586884 loss 0.869795064926 val_activation_119_acc 0.772857141835 val_activation_119_loss 0.572195093632 val_activation_120_acc 0.825714285033 val_activation_120_loss 0.560245282991 val_loss 1.13244037628 
Epoch 50, cacc 0.794285714286, f1 0.763157894737, p 0.773333333333, r 0.753246753247 activation_119_acc 0.94 activation_119_loss 0.39060942173 activation_120_acc 0.875 activation_120_loss 0.449163107872 loss 0.839772520065 val_activation_119_acc 0.794285714967 val_activation_119_loss 0.563231233869 val_activation_120_acc 0.832857142176 val_activation_120_loss 0.548401639121 val_loss 1.11163285937 
Epoch 51, cacc 0.781428571429, f1 0.740237691002, p 0.775800711744, r 0.707792207792 activation_119_acc 0.925 activation_119_loss 0.37689507246 activation_120_acc 0.9 activation_120_loss 0.416329405308 loss 0.793224477768 val_activation_119_acc 0.781428570407 val_activation_119_loss 0.552138307095 val_activation_120_acc 0.847142856462 val_activation_120_loss 0.536019379071 val_loss 1.08815769741 
Epoch 52, cacc 0.784285714286, f1 0.740994854202, p 0.785454545455, r 0.701298701299 activation_119_acc 0.925 activation_119_loss 0.352426306009 activation_120_acc 0.9 activation_120_loss 0.399923305511 loss 0.752349619865 val_activation_119_acc 0.784285713264 val_activation_119_loss 0.541965112516 val_activation_120_acc 0.862857142176 val_activation_120_loss 0.522932818958 val_loss 1.06489792892 
Epoch 53, cacc 0.784285714286, f1 0.744500846024, p 0.777385159011, r 0.714285714286 activation_119_acc 0.885 activation_119_loss 0.349365024567 activation_120_acc 0.91 activation_120_loss 0.383778698444 loss 0.733143723011 val_activation_119_acc 0.784285713264 val_activation_119_loss 0.532501624312 val_activation_120_acc 0.839999999319 val_activation_120_loss 0.512487225192 val_loss 1.0449888495 
Epoch 54, cacc 0.772857142857, f1 0.715563506261, p 0.796812749004, r 0.649350649351 activation_119_acc 0.915 activation_119_loss 0.331398973465 activation_120_acc 0.93 activation_120_loss 0.357636744976 loss 0.689035718441 val_activation_119_acc 0.772857141835 val_activation_119_loss 0.524110044922 val_activation_120_acc 0.83857142789 val_activation_120_loss 0.500175715855 val_loss 1.0242857538 
Epoch 55, cacc 0.788571428571, f1 0.753333333333, p 0.77397260274, r 0.733766233766 activation_119_acc 0.95 activation_119_loss 0.286046211123 activation_120_acc 0.93 activation_120_loss 0.355321667194 loss 0.641367878914 val_activation_119_acc 0.788571429253 val_activation_119_loss 0.514223999126 val_activation_120_acc 0.847142856462 val_activation_120_loss 0.487102652618 val_loss 1.00132666247 
Epoch 56, cacc 0.788571428571, f1 0.750841750842, p 0.77972027972, r 0.724025974026 activation_119_acc 0.955 activation_119_loss 0.277308971286 activation_120_acc 0.92 activation_120_loss 0.319030972719 loss 0.596339938641 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.505222086736 val_activation_120_acc 0.851428570747 val_activation_120_loss 0.474676796709 val_loss 0.979898883275 
Epoch 57, cacc 0.794285714286, f1 0.765472312704, p 0.767973856209, r 0.762987012987 activation_119_acc 0.935 activation_119_loss 0.264443674684 activation_120_acc 0.935 activation_120_loss 0.321870303154 loss 0.586313996315 val_activation_119_acc 0.794285714967 val_activation_119_loss 0.496587768453 val_activation_120_acc 0.859999999319 val_activation_120_loss 0.461707777125 val_loss 0.958295540128 
Epoch 58, cacc 0.787142857143, f1 0.750418760469, p 0.77508650519, r 0.727272727273 activation_119_acc 0.925 activation_119_loss 0.258403227329 activation_120_acc 0.92 activation_120_loss 0.291872200966 loss 0.550275433064 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.489190307515 val_activation_120_acc 0.857142856462 val_activation_120_loss 0.450557640791 val_loss 0.939747941494 
Epoch 59, cacc 0.787142857143, f1 0.747884940778, p 0.780918727915, r 0.717532467532 activation_119_acc 0.945 activation_119_loss 0.24037733376 activation_120_acc 0.925 activation_120_loss 0.27940939784 loss 0.51978672266 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.483098374605 val_activation_120_acc 0.88142857245 val_activation_120_loss 0.434748735087 val_loss 0.917847110885 
Epoch 60, cacc 0.768571428571, f1 0.712765957447, p 0.78515625, r 0.652597402597 activation_119_acc 0.965 activation_119_loss 0.209544961452 activation_120_acc 0.945 activation_120_loss 0.263535766602 loss 0.473080720901 val_activation_119_acc 0.768571428231 val_activation_119_loss 0.479860990729 val_activation_120_acc 0.881428571769 val_activation_120_loss 0.423036817653 val_loss 0.902897808211 
Epoch 61, cacc 0.777142857143, f1 0.727272727273, p 0.787878787879, r 0.675324675325 activation_119_acc 0.95 activation_119_loss 0.21767666012 activation_120_acc 0.94 activation_120_loss 0.2435427773 loss 0.461219434738 val_activation_119_acc 0.777142856121 val_activation_119_loss 0.473520002535 val_activation_120_acc 0.882857141835 val_activation_120_loss 0.411658261674 val_loss 0.885178266934 
Epoch 62, cacc 0.781428571429, f1 0.738461538462, p 0.779783393502, r 0.701298701299 activation_119_acc 0.97 activation_119_loss 0.195333161354 activation_120_acc 0.95 activation_120_loss 0.231477612257 loss 0.426810770035 val_activation_119_acc 0.781428570407 val_activation_119_loss 0.46693867445 val_activation_120_acc 0.881428571088 val_activation_120_loss 0.402313433715 val_loss 0.869252113615 
Epoch 63, cacc 0.788571428571, f1 0.756578947368, p 0.766666666667, r 0.746753246753 activation_119_acc 0.95 activation_119_loss 0.19579828918 activation_120_acc 0.955 activation_120_loss 0.20861858964 loss 0.404416878819 val_activation_119_acc 0.788571429253 val_activation_119_loss 0.460565237318 val_activation_120_acc 0.868571429593 val_activation_120_loss 0.39821896519 val_loss 0.85878420387 
Epoch 64, cacc 0.791428571429, f1 0.763754045307, p 0.761290322581, r 0.766233766234 activation_119_acc 0.975 activation_119_loss 0.163685890436 activation_120_acc 0.97 activation_120_loss 0.196734131277 loss 0.360420023203 val_activation_119_acc 0.79142857211 val_activation_119_loss 0.455745620387 val_activation_120_acc 0.857142856462 val_activation_120_loss 0.39808358482 val_loss 0.85382920129 
Epoch 65, cacc 0.778571428571, f1 0.732297063903, p 0.782287822878, r 0.688311688312 activation_119_acc 0.98 activation_119_loss 0.140828139186 activation_120_acc 0.94 activation_120_loss 0.22183308959 loss 0.36266123116 val_activation_119_acc 0.77857142755 val_activation_119_loss 0.45504490631 val_activation_120_acc 0.86857142789 val_activation_120_loss 0.384975279229 val_loss 0.840020180089 
Epoch 66, cacc 0.77, f1 0.713012477718, p 0.790513833992, r 0.649350649351 activation_119_acc 0.98 activation_119_loss 0.149623875618 activation_120_acc 0.94 activation_120_loss 0.189539956748 loss 0.339163826704 val_activation_119_acc 0.769999998978 val_activation_119_loss 0.454614853518 val_activation_120_acc 0.881428571769 val_activation_120_loss 0.371416199207 val_loss 0.826031052726 
Epoch 67, cacc 0.781428571429, f1 0.73756432247, p 0.781818181818, r 0.698051948052 activation_119_acc 0.97 activation_119_loss 0.154949094057 activation_120_acc 0.96 activation_120_loss 0.181461648941 loss 0.33641074419 val_activation_119_acc 0.781428570407 val_activation_119_loss 0.447081967422 val_activation_120_acc 0.881428571088 val_activation_120_loss 0.36222722326 val_loss 0.809309190682 
Epoch 68, cacc 0.788571428571, f1 0.755775577558, p 0.768456375839, r 0.743506493506 activation_119_acc 0.96 activation_119_loss 0.161655629873 activation_120_acc 0.96 activation_120_loss 0.17250104785 loss 0.334156680107 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.439962733132 val_activation_120_acc 0.887142856802 val_activation_120_loss 0.357281228815 val_loss 0.797243960585 
Epoch 69, cacc 0.792857142857, f1 0.770206022187, p 0.752321981424, r 0.788961038961 activation_119_acc 0.97 activation_119_loss 0.145988581777 activation_120_acc 0.985 activation_120_loss 0.136817494929 loss 0.28280608058 val_activation_119_acc 0.792857143538 val_activation_119_loss 0.435694232498 val_activation_120_acc 0.878571429593 val_activation_120_loss 0.355204946143 val_loss 0.790899175916 
Epoch 70, cacc 0.791428571429, f1 0.768987341772, p 0.75, r 0.788961038961 activation_119_acc 0.955 activation_119_loss 0.146447141469 activation_120_acc 0.97 activation_120_loss 0.160674881041 loss 0.307122030854 val_activation_119_acc 0.791428570407 val_activation_119_loss 0.432358668021 val_activation_120_acc 0.880000001022 val_activation_120_loss 0.349304235152 val_loss 0.781662904535 
Epoch 71, cacc 0.79, f1 0.761750405186, p 0.760517799353, r 0.762987012987 activation_119_acc 0.98 activation_119_loss 0.126528543532 activation_120_acc 0.985 activation_120_loss 0.126477458626 loss 0.253005998731 val_activation_119_acc 0.789999998978 val_activation_119_loss 0.429629132918 val_activation_120_acc 0.882857142517 val_activation_120_loss 0.338766748054 val_loss 0.768395882334 
Epoch 72, cacc 0.79, f1 0.761750405186, p 0.760517799353, r 0.762987012987 activation_119_acc 0.975 activation_119_loss 0.122880066633 activation_120_acc 0.955 activation_120_loss 0.160427093804 loss 0.283307161331 val_activation_119_acc 0.789999998978 val_activation_119_loss 0.427378353562 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.334536770923 val_loss 0.761915131296 
Epoch 73, cacc 0.788571428571, f1 0.760517799353, p 0.758064516129, r 0.762987012987 activation_119_acc 0.97 activation_119_loss 0.114323475808 activation_120_acc 0.99 activation_120_loss 0.125050366819 loss 0.239373842478 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.425023523229 val_activation_120_acc 0.884285714626 val_activation_120_loss 0.331050224304 val_loss 0.75607375145 
Epoch 74, cacc 0.788571428571, f1 0.758169934641, p 0.763157894737, r 0.753246753247 activation_119_acc 0.97 activation_119_loss 0.125170296431 activation_120_acc 0.96 activation_120_loss 0.141788414121 loss 0.266958708763 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.423544625555 val_activation_120_acc 0.884285714626 val_activation_120_loss 0.326484448399 val_loss 0.750029076168 
Epoch 75, cacc 0.788571428571, f1 0.75415282392, p 0.772108843537, r 0.737012987013 activation_119_acc 0.98 activation_119_loss 0.115791934133 activation_120_acc 0.985 activation_120_loss 0.107933150679 loss 0.22372508347 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.422581454175 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.323695822614 val_loss 0.746277278832 
Epoch 76, cacc 0.788571428571, f1 0.751677852349, p 0.777777777778, r 0.727272727273 activation_119_acc 0.975 activation_119_loss 0.116647861004 activation_120_acc 0.975 activation_120_loss 0.123589733392 loss 0.240237592459 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.421861225367 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.318085306883 val_loss 0.739946534974 
Epoch 77, cacc 0.788571428571, f1 0.750841750842, p 0.77972027972, r 0.724025974026 activation_119_acc 0.99 activation_119_loss 0.115978186131 activation_120_acc 0.96 activation_120_loss 0.137274463177 loss 0.253252654076 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.420684108734 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.316210354226 val_loss 0.736894465855 
Epoch 78, cacc 0.788571428571, f1 0.751677852349, p 0.777777777778, r 0.727272727273 activation_119_acc 0.99 activation_119_loss 0.0943083845079 activation_120_acc 0.975 activation_120_loss 0.103912097216 loss 0.198220481724 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.41903981345 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.310507667576 val_loss 0.729547486986 
Epoch 79, cacc 0.78, f1 0.737201365188, p 0.776978417266, r 0.701298701299 activation_119_acc 0.985 activation_119_loss 0.105416698903 activation_120_acc 0.985 activation_120_loss 0.103734330237 loss 0.209151026607 val_activation_119_acc 0.779999998978 val_activation_119_loss 0.420303573608 val_activation_120_acc 0.882857142517 val_activation_120_loss 0.304675838266 val_loss 0.724979407106 
Epoch 80, cacc 0.78, f1 0.737201365188, p 0.776978417266, r 0.701298701299 activation_119_acc 0.98 activation_119_loss 0.0943753644824 activation_120_acc 0.99 activation_120_loss 0.0844243172556 loss 0.17879968226 val_activation_119_acc 0.779999998978 val_activation_119_loss 0.418842201318 val_activation_120_acc 0.884285713945 val_activation_120_loss 0.300115628753 val_loss 0.718957832881 
Epoch 81, cacc 0.785714285714, f1 0.745762711864, p 0.780141843972, r 0.714285714286 activation_119_acc 0.98 activation_119_loss 0.0918002905697 activation_120_acc 0.98 activation_120_loss 0.0946318393946 loss 0.186432126164 val_activation_119_acc 0.785714284692 val_activation_119_loss 0.415560445956 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.301494443587 val_loss 0.71705489363 
Epoch 82, cacc 0.79, f1 0.754590984975, p 0.776632302405, r 0.733766233766 activation_119_acc 0.975 activation_119_loss 0.0990354943275 activation_120_acc 0.955 activation_120_loss 0.109644549489 loss 0.208680042624 val_activation_119_acc 0.789999998978 val_activation_119_loss 0.412936694196 val_activation_120_acc 0.884285714626 val_activation_120_loss 0.302734701123 val_loss 0.715671396596 
Epoch 83, cacc 0.79, f1 0.758620689655, p 0.767441860465, r 0.75 activation_119_acc 0.965 activation_119_loss 0.104088022709 activation_120_acc 0.97 activation_120_loss 0.12179025054 loss 0.225878273249 val_activation_119_acc 0.789999998978 val_activation_119_loss 0.411334631613 val_activation_120_acc 0.877142856462 val_activation_120_loss 0.311023690019 val_loss 0.722358318738 
Epoch 84, cacc 0.788571428571, f1 0.755775577558, p 0.768456375839, r 0.743506493506 activation_119_acc 0.97 activation_119_loss 0.100166075379 activation_120_acc 0.98 activation_120_loss 0.0899631455541 loss 0.190129219294 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.410988514168 val_activation_120_acc 0.869999999319 val_activation_120_loss 0.311925665481 val_loss 0.722914187908 
Epoch 85, cacc 0.788571428571, f1 0.752508361204, p 0.775862068966, r 0.730519480519 activation_119_acc 0.99 activation_119_loss 0.0780951762199 activation_120_acc 0.98 activation_120_loss 0.0818371066451 loss 0.159932278395 val_activation_119_acc 0.78857142755 val_activation_119_loss 0.412083050353 val_activation_120_acc 0.872857142176 val_activation_120_loss 0.308929561036 val_loss 0.721012611389 
Epoch 86, cacc 0.791428571429, f1 0.754208754209, p 0.783216783217, r 0.727272727273 activation_119_acc 0.98 activation_119_loss 0.0752118365467 activation_120_acc 0.985 activation_120_loss 0.0884792438149 loss 0.163691082001 val_activation_119_acc 0.791428570407 val_activation_119_loss 0.412978173494 val_activation_120_acc 0.882857143879 val_activation_120_loss 0.29699607781 val_loss 0.709974254881 
Epoch 87, cacc 0.79, f1 0.752107925801, p 0.782456140351, r 0.724025974026 activation_119_acc 0.97 activation_119_loss 0.0919486159086 activation_120_acc 0.98 activation_120_loss 0.0799460960925 loss 0.171894715428 val_activation_119_acc 0.789999998978 val_activation_119_loss 0.413467330933 val_activation_120_acc 0.882857143198 val_activation_120_loss 0.286085864305 val_loss 0.699553191321 
Epoch 88, cacc 0.785714285714, f1 0.75, p 0.770547945205, r 0.730519480519 activation_119_acc 0.985 activation_119_loss 0.0728747007251 activation_120_acc 0.965 activation_120_loss 0.11487608552 loss 0.187750791311 val_activation_119_acc 0.785714284692 val_activation_119_loss 0.412192379917 val_activation_120_acc 0.884285713945 val_activation_120_loss 0.281645060607 val_loss 0.693837440354 
Epoch 89, cacc 0.787142857143, f1 0.754530477759, p 0.765886287625, r 0.743506493506 activation_119_acc 0.975 activation_119_loss 0.0797593903542 activation_120_acc 0.995 activation_120_loss 0.0685200675577 loss 0.148279459178 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.410939337015 val_activation_120_acc 0.885714284692 val_activation_120_loss 0.277476436411 val_loss 0.688415774618 
Epoch 90, cacc 0.785714285714, f1 0.754098360656, p 0.761589403974, r 0.746753246753 activation_119_acc 0.995 activation_119_loss 0.0728774362803 activation_120_acc 0.98 activation_120_loss 0.0774092113972 loss 0.150286645293 val_activation_119_acc 0.785714284692 val_activation_119_loss 0.410276418243 val_activation_120_acc 0.888571428231 val_activation_120_loss 0.274154312951 val_loss 0.68443072864 
Epoch 91, cacc 0.782857142857, f1 0.753246753247, p 0.753246753247, r 0.753246753247 activation_119_acc 0.975 activation_119_loss 0.0854138821363 activation_120_acc 0.975 activation_120_loss 0.0845506305993 loss 0.169964515567 val_activation_119_acc 0.782857141835 val_activation_119_loss 0.40955942205 val_activation_120_acc 0.891428570407 val_activation_120_loss 0.272629054274 val_loss 0.682188473429 
Epoch 92, cacc 0.782857142857, f1 0.753246753247, p 0.753246753247, r 0.753246753247 activation_119_acc 0.985 activation_119_loss 0.0730288073421 activation_120_acc 0.97 activation_120_loss 0.0766211650521 loss 0.14964997381 val_activation_119_acc 0.782857141835 val_activation_119_loss 0.408519557544 val_activation_120_acc 0.882857142517 val_activation_120_loss 0.272716867413 val_loss 0.681236428533 
Epoch 93, cacc 0.782857142857, f1 0.754045307443, p 0.751612903226, r 0.756493506494 activation_119_acc 0.98 activation_119_loss 0.0708692240715 activation_120_acc 0.98 activation_120_loss 0.0654437479377 loss 0.136312974691 val_activation_119_acc 0.782857141835 val_activation_119_loss 0.40754464754 val_activation_120_acc 0.882857142517 val_activation_120_loss 0.27215309126 val_loss 0.679697746209 
Epoch 94, cacc 0.782857142857, f1 0.754045307443, p 0.751612903226, r 0.756493506494 activation_119_acc 0.975 activation_119_loss 0.0801400730014 activation_120_acc 0.985 activation_120_loss 0.0902968013287 loss 0.17043687135 val_activation_119_acc 0.782857141835 val_activation_119_loss 0.406696394682 val_activation_120_acc 0.885714285374 val_activation_120_loss 0.269260325943 val_loss 0.675956721987 
Epoch 95, cacc 0.787142857143, f1 0.760064412238, p 0.753993610224, r 0.766233766234 activation_119_acc 0.98 activation_119_loss 0.0655180120468 activation_120_acc 0.985 activation_120_loss 0.0809736585617 loss 0.146491671801 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.405786901031 val_activation_120_acc 0.884285713945 val_activation_120_loss 0.268401739597 val_loss 0.674188638415 
Epoch 96, cacc 0.787142857143, f1 0.762360446571, p 0.74921630094, r 0.775974025974 activation_119_acc 0.98 activation_119_loss 0.0780160301924 activation_120_acc 0.99 activation_120_loss 0.0658553820848 loss 0.143871411085 val_activation_119_acc 0.787142856121 val_activation_119_loss 0.405234633599 val_activation_120_acc 0.887142856802 val_activation_120_loss 0.27051035302 val_loss 0.675744986534 
Epoch 97, cacc 0.785714285714, f1 0.758064516129, p 0.753205128205, r 0.762987012987 activation_119_acc 0.97 activation_119_loss 0.0767970468849 activation_120_acc 0.98 activation_120_loss 0.063255186379 loss 0.140052232742 val_activation_119_acc 0.785714284692 val_activation_119_loss 0.404514106342 val_activation_120_acc 0.887142856802 val_activation_120_loss 0.269052489655 val_loss 0.673566590718 
Epoch 98, cacc 0.784285714286, f1 0.753670473083, p 0.75737704918, r 0.75 activation_119_acc 0.98 activation_119_loss 0.0751562233269 activation_120_acc 0.975 activation_120_loss 0.0715386752784 loss 0.146694901288 val_activation_119_acc 0.784285713264 val_activation_119_loss 0.404511145779 val_activation_120_acc 0.882857142517 val_activation_120_loss 0.265601075888 val_loss 0.670112228394 
Epoch 99, cacc 0.785714285714, f1 0.755700325733, p 0.758169934641, r 0.753246753247 activation_119_acc 0.98 activation_119_loss 0.0640609960258 activation_120_acc 0.995 activation_120_loss 0.0545831913501 loss 0.118644186854 val_activation_119_acc 0.785714284692 val_activation_119_loss 0.404154859441 val_activation_120_acc 0.887142856802 val_activation_120_loss 0.263138046605 val_loss 0.667292907408 
