Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.51 activation_101_loss 0.689842419624 activation_102_acc 0.425 activation_102_loss 0.711252348423 loss 1.40109477043 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.693521997929 val_activation_102_acc 0.49 val_activation_102_loss 0.694307781288 val_loss 1.38782977649 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.505 activation_101_loss 0.692105135918 activation_102_acc 0.565 activation_102_loss 0.692168421745 loss 1.38427355766 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.693548101357 val_activation_102_acc 0.51 val_activation_102_loss 0.692679391588 val_loss 1.38622749329 
Epoch 2, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.495 activation_101_loss 0.696569154263 activation_102_acc 0.57 activation_102_loss 0.688909676075 loss 1.38547883034 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.694863471304 val_activation_102_acc 0.51 val_activation_102_loss 0.692708299501 val_loss 1.38757177625 
Epoch 3, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.48 activation_101_loss 0.701449222565 activation_102_acc 0.49 activation_102_loss 0.69704457283 loss 1.39849379539 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.693658915247 val_activation_102_acc 0.51 val_activation_102_loss 0.692913291795 val_loss 1.38657221522 
Epoch 4, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.55 activation_101_loss 0.694808826447 activation_102_acc 0.535 activation_102_loss 0.696693329811 loss 1.39150214672 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.693284179483 val_activation_102_acc 0.51 val_activation_102_loss 0.692682708672 val_loss 1.38596688543 
Epoch 5, cacc 0.844285714286, f1 0.823338735818, p 0.954887218045, r 0.723646723647 activation_101_acc 0.495 activation_101_loss 0.699788146019 activation_102_acc 0.505 activation_102_loss 0.698439912796 loss 1.39822804928 val_activation_101_acc 0.844285713945 val_activation_101_loss 0.692249253477 val_activation_102_acc 0.51 val_activation_102_loss 0.692153221539 val_loss 1.38440246173 
Epoch 6, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.455 activation_101_loss 0.703276004791 activation_102_acc 0.51 activation_102_loss 0.690295138359 loss 1.39357116222 val_activation_101_acc 0.498571428912 val_activation_101_loss 0.692114135197 val_activation_102_acc 0.51 val_activation_102_loss 0.692018647194 val_loss 1.38413279329 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.585 activation_101_loss 0.687290055752 activation_102_acc 0.5 activation_102_loss 0.692559270859 loss 1.37984931946 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.692289267949 val_activation_102_acc 0.51 val_activation_102_loss 0.691920694283 val_loss 1.38420995712 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.47 activation_101_loss 0.698514204025 activation_102_acc 0.535 activation_102_loss 0.694112329483 loss 1.39262653351 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.693257975919 val_activation_102_acc 0.537142857143 val_activation_102_loss 0.691795790536 val_loss 1.38505376407 
Epoch 9, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.51 activation_101_loss 0.694279191494 activation_102_acc 0.55 activation_102_loss 0.691262669563 loss 1.38554183006 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.69520192521 val_activation_102_acc 0.498571428571 val_activation_102_loss 0.691776447977 val_loss 1.3869783783 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.535 activation_101_loss 0.698759474754 activation_102_acc 0.5 activation_102_loss 0.690510993004 loss 1.38927048683 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.695106704235 val_activation_102_acc 0.49 val_activation_102_loss 0.692710361481 val_loss 1.3878170681 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.54 activation_101_loss 0.684055023193 activation_102_acc 0.525 activation_102_loss 0.690774097443 loss 1.37482912064 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.696354365008 val_activation_102_acc 0.49 val_activation_102_loss 0.692074642181 val_loss 1.38842901502 
Epoch 12, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.52 activation_101_loss 0.696047363281 activation_102_acc 0.505 activation_102_loss 0.693527116776 loss 1.38957447052 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.692146940913 val_activation_102_acc 0.49 val_activation_102_loss 0.691846824714 val_loss 1.38399376052 
Epoch 13, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.56 activation_101_loss 0.68649585247 activation_102_acc 0.55 activation_102_loss 0.689562358856 loss 1.37605821133 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.690610405036 val_activation_102_acc 0.518571428571 val_activation_102_loss 0.69072510004 val_loss 1.3813355078 
Epoch 14, cacc 0.664285714286, f1 0.496788008565, p 1.0, r 0.330484330484 activation_101_acc 0.53 activation_101_loss 0.689486465454 activation_102_acc 0.5 activation_102_loss 0.697536728382 loss 1.38702317238 val_activation_101_acc 0.664285715308 val_activation_101_loss 0.69027265719 val_activation_102_acc 0.51 val_activation_102_loss 0.690469203336 val_loss 1.38074187687 
Epoch 15, cacc 0.512857142857, f1 0.673058485139, p 0.507225433526, r 1.0 activation_101_acc 0.575 activation_101_loss 0.683874611855 activation_102_acc 0.495 activation_102_loss 0.69382288456 loss 1.37769747734 val_activation_101_acc 0.512857142517 val_activation_101_loss 0.689918788842 val_activation_102_acc 0.51 val_activation_102_loss 0.690444927216 val_loss 1.38036370822 
Epoch 16, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.565 activation_101_loss 0.683591609001 activation_102_acc 0.58 activation_102_loss 0.686758532524 loss 1.37035012245 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.689902887685 val_activation_102_acc 0.51 val_activation_102_loss 0.69018458128 val_loss 1.38008746896 
Epoch 17, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.5 activation_101_loss 0.694129006863 activation_102_acc 0.485 activation_102_loss 0.692846360207 loss 1.3869753933 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.689550276824 val_activation_102_acc 0.51 val_activation_102_loss 0.689601545674 val_loss 1.37915183067 
Epoch 18, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.605 activation_101_loss 0.679329760075 activation_102_acc 0.56 activation_102_loss 0.685840079784 loss 1.36516983986 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.688753285408 val_activation_102_acc 0.604285714626 val_activation_102_loss 0.689306166513 val_loss 1.37805943012 
Epoch 19, cacc 0.54, f1 0.152631578947, p 1.0, r 0.0826210826211 activation_101_acc 0.565 activation_101_loss 0.677579011917 activation_102_acc 0.52 activation_102_loss 0.692873244286 loss 1.37045227528 val_activation_101_acc 0.540000000341 val_activation_101_loss 0.688200152261 val_activation_102_acc 0.558571428912 val_activation_102_loss 0.688894490855 val_loss 1.37709464618 
Epoch 20, cacc 0.498571428571, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.680342857838 activation_102_acc 0.555 activation_102_loss 0.687275400162 loss 1.36761827469 val_activation_101_acc 0.498571428912 val_activation_101_loss 0.688112764699 val_activation_102_acc 0.511428571429 val_activation_102_loss 0.688445113046 val_loss 1.37655786923 
Epoch 21, cacc 0.587142857143, f1 0.300242130751, p 1.0, r 0.176638176638 activation_101_acc 0.6 activation_101_loss 0.682115635872 activation_102_acc 0.565 activation_102_loss 0.687267951965 loss 1.36938361645 val_activation_101_acc 0.587142856802 val_activation_101_loss 0.686926763058 val_activation_102_acc 0.51 val_activation_102_loss 0.688180400303 val_loss 1.37510717937 
Epoch 22, cacc 0.84, f1 0.813333333333, p 0.979919678715, r 0.695156695157 activation_101_acc 0.575 activation_101_loss 0.68533449173 activation_102_acc 0.54 activation_102_loss 0.687197332382 loss 1.37253182411 val_activation_101_acc 0.840000000341 val_activation_101_loss 0.68608959777 val_activation_102_acc 0.51 val_activation_102_loss 0.687601573808 val_loss 1.37369117192 
Epoch 23, cacc 0.658571428571, f1 0.744385026738, p 0.595890410959, r 0.991452991453 activation_101_acc 0.565 activation_101_loss 0.685516617298 activation_102_acc 0.54 activation_102_loss 0.682791461945 loss 1.36830809593 val_activation_101_acc 0.658571429253 val_activation_101_loss 0.685312867505 val_activation_102_acc 0.511428571429 val_activation_102_loss 0.687023634229 val_loss 1.37233649935 
Epoch 24, cacc 0.56, f1 0.69504950495, p 0.532625189681, r 1.0 activation_101_acc 0.625 activation_101_loss 0.673216905594 activation_102_acc 0.585 activation_102_loss 0.675610911846 loss 1.34882780075 val_activation_101_acc 0.559999999659 val_activation_101_loss 0.684474687236 val_activation_102_acc 0.51 val_activation_102_loss 0.686508559499 val_loss 1.37098324094 
Epoch 25, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_101_acc 0.575 activation_101_loss 0.674410293102 activation_102_acc 0.56 activation_102_loss 0.684283616543 loss 1.35869390011 val_activation_101_acc 0.501428571088 val_activation_101_loss 0.683761948517 val_activation_102_acc 0.51 val_activation_102_loss 0.685979151726 val_loss 1.36974109241 
Epoch 26, cacc 0.504285714286, f1 0.669208770257, p 0.502865329513, r 1.0 activation_101_acc 0.57 activation_101_loss 0.674056444168 activation_102_acc 0.56 activation_102_loss 0.67726883173 loss 1.35132527351 val_activation_101_acc 0.504285713945 val_activation_101_loss 0.682479379177 val_activation_102_acc 0.524285714286 val_activation_102_loss 0.684925111021 val_loss 1.36740447112 
Epoch 27, cacc 0.88, f1 0.879656160458, p 0.884726224784, r 0.874643874644 activation_101_acc 0.65 activation_101_loss 0.663403806686 activation_102_acc 0.62 activation_102_loss 0.672385110855 loss 1.33578892708 val_activation_101_acc 0.880000000681 val_activation_101_loss 0.680672439166 val_activation_102_acc 0.699999999659 val_activation_102_loss 0.684459993158 val_loss 1.36513242994 
Epoch 28, cacc 0.571428571429, f1 0.253731343284, p 1.0, r 0.145299145299 activation_101_acc 0.685 activation_101_loss 0.66294690609 activation_102_acc 0.625 activation_102_loss 0.671648273468 loss 1.33459517002 val_activation_101_acc 0.571428571088 val_activation_101_loss 0.679606209142 val_activation_102_acc 0.842857143198 val_activation_102_loss 0.683141709055 val_loss 1.36274791581 
Epoch 29, cacc 0.812857142857, f1 0.773747841105, p 0.982456140351, r 0.638176638177 activation_101_acc 0.645 activation_101_loss 0.660784583092 activation_102_acc 0.605 activation_102_loss 0.67020824194 loss 1.33099283218 val_activation_101_acc 0.812857143879 val_activation_101_loss 0.677349385193 val_activation_102_acc 0.839999999659 val_activation_102_loss 0.682145551613 val_loss 1.35949494498 
Epoch 30, cacc 0.751428571429, f1 0.798143851508, p 0.673189823875, r 0.980056980057 activation_101_acc 0.605 activation_101_loss 0.667950432301 activation_102_acc 0.645 activation_102_loss 0.664666142464 loss 1.33261657715 val_activation_101_acc 0.751428570747 val_activation_101_loss 0.675467708451 val_activation_102_acc 0.817142857483 val_activation_102_loss 0.680862873622 val_loss 1.35633059025 
Epoch 31, cacc 0.578571428571, f1 0.704112337011, p 0.543343653251, r 1.0 activation_101_acc 0.68 activation_101_loss 0.651034770012 activation_102_acc 0.65 activation_102_loss 0.662491838932 loss 1.31352662086 val_activation_101_acc 0.578571428231 val_activation_101_loss 0.673695308481 val_activation_102_acc 0.677142857483 val_activation_102_loss 0.678994134494 val_loss 1.35268943242 
Epoch 32, cacc 0.51, f1 0.671770334928, p 0.505763688761, r 1.0 activation_101_acc 0.675 activation_101_loss 0.658237285614 activation_102_acc 0.67 activation_102_loss 0.659906594753 loss 1.31814388275 val_activation_101_acc 0.509999999659 val_activation_101_loss 0.67191493954 val_activation_102_acc 0.725714286055 val_activation_102_loss 0.677273927076 val_loss 1.34918885572 
Epoch 33, cacc 0.505714285714, f1 0.669847328244, p 0.503586800574, r 1.0 activation_101_acc 0.68 activation_101_loss 0.643328275681 activation_102_acc 0.68 activation_102_loss 0.650864801407 loss 1.29419308662 val_activation_101_acc 0.505714285374 val_activation_101_loss 0.669575392178 val_activation_102_acc 0.734285713945 val_activation_102_loss 0.675290755204 val_loss 1.3448661559 
Epoch 34, cacc 0.555714285714, f1 0.692991115499, p 0.530211480363, r 1.0 activation_101_acc 0.71 activation_101_loss 0.628036353588 activation_102_acc 0.69 activation_102_loss 0.656093747616 loss 1.28413011074 val_activation_101_acc 0.555714285374 val_activation_101_loss 0.665597919396 val_activation_102_acc 0.858571429593 val_activation_102_loss 0.673165300233 val_loss 1.33876322474 
Epoch 35, cacc 0.875714285714, f1 0.868381240545, p 0.925806451613, r 0.817663817664 activation_101_acc 0.695 activation_101_loss 0.628399343491 activation_102_acc 0.66 activation_102_loss 0.650018560886 loss 1.27841791153 val_activation_101_acc 0.875714284692 val_activation_101_loss 0.660393879073 val_activation_102_acc 0.851428571769 val_activation_102_loss 0.670678429263 val_loss 1.33107231413 
Epoch 36, cacc 0.772857142857, f1 0.709323583181, p 0.989795918367, r 0.552706552707 activation_101_acc 0.68 activation_101_loss 0.627912540436 activation_102_acc 0.705 activation_102_loss 0.645063397884 loss 1.27297593117 val_activation_101_acc 0.772857142857 val_activation_101_loss 0.656573676041 val_activation_102_acc 0.694285713945 val_activation_102_loss 0.66899127858 val_loss 1.32556496007 
Epoch 37, cacc 0.795714285714, f1 0.747795414462, p 0.981481481481, r 0.603988603989 activation_101_acc 0.77 activation_101_loss 0.600844173431 activation_102_acc 0.725 activation_102_loss 0.631628611088 loss 1.2324727726 val_activation_101_acc 0.795714286736 val_activation_101_loss 0.651647621904 val_activation_102_acc 0.847142857483 val_activation_102_loss 0.664628029551 val_loss 1.31627565111 
Epoch 38, cacc 0.842857142857, f1 0.817880794702, p 0.97628458498, r 0.703703703704 activation_101_acc 0.81 activation_101_loss 0.591778788567 activation_102_acc 0.73 activation_102_loss 0.622303156853 loss 1.21408194542 val_activation_101_acc 0.842857142517 val_activation_101_loss 0.645819392545 val_activation_102_acc 0.661428571769 val_activation_102_loss 0.661239460196 val_loss 1.30705886909 
Epoch 39, cacc 0.875714285714, f1 0.876244665718, p 0.875, r 0.877492877493 activation_101_acc 0.84 activation_101_loss 0.5758872962 activation_102_acc 0.735 activation_102_loss 0.618816695213 loss 1.19470399857 val_activation_101_acc 0.875714286395 val_activation_101_loss 0.639234562942 val_activation_102_acc 0.83 val_activation_102_loss 0.656747038024 val_loss 1.29598161425 
Epoch 40, cacc 0.77, f1 0.810365135453, p 0.690763052209, r 0.980056980057 activation_101_acc 0.745 activation_101_loss 0.576861195564 activation_102_acc 0.73 activation_102_loss 0.621874032021 loss 1.19873521805 val_activation_101_acc 0.769999999319 val_activation_101_loss 0.633224794865 val_activation_102_acc 0.871428571088 val_activation_102_loss 0.652428955691 val_loss 1.28565375056 
Epoch 41, cacc 0.718571428571, f1 0.778402699663, p 0.64312267658, r 0.985754985755 activation_101_acc 0.795 activation_101_loss 0.565390286446 activation_102_acc 0.75 activation_102_loss 0.611779952049 loss 1.17717025757 val_activation_101_acc 0.71857142789 val_activation_101_loss 0.62698977232 val_activation_102_acc 0.872857141835 val_activation_102_loss 0.647592656953 val_loss 1.27458242961 
Epoch 42, cacc 0.834285714286, f1 0.845744680851, p 0.793017456359, r 0.905982905983 activation_101_acc 0.815 activation_101_loss 0.553140769005 activation_102_acc 0.775 activation_102_loss 0.571851963997 loss 1.124992733 val_activation_101_acc 0.834285714626 val_activation_101_loss 0.616702923775 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.64207106454 val_loss 1.25877399921 
Epoch 43, cacc 0.865714285714, f1 0.85626911315, p 0.924092409241, r 0.797720797721 activation_101_acc 0.865 activation_101_loss 0.519863550663 activation_102_acc 0.805 activation_102_loss 0.565847506523 loss 1.08571105003 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.606335647787 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.635420975685 val_loss 1.24175663131 
Epoch 44, cacc 0.838571428571, f1 0.812603648425, p 0.972222222222, r 0.698005698006 activation_101_acc 0.845 activation_101_loss 0.52144297123 activation_102_acc 0.81 activation_102_loss 0.581630439758 loss 1.10307343006 val_activation_101_acc 0.838571428231 val_activation_101_loss 0.597154549531 val_activation_102_acc 0.877142856802 val_activation_102_loss 0.627862818241 val_loss 1.2250173596 
Epoch 45, cacc 0.851428571429, f1 0.832797427653, p 0.955719557196, r 0.737891737892 activation_101_acc 0.875 activation_101_loss 0.479943351746 activation_102_acc 0.85 activation_102_loss 0.542728004456 loss 1.02267135143 val_activation_101_acc 0.851428571088 val_activation_101_loss 0.585964016914 val_activation_102_acc 0.844285713605 val_activation_102_loss 0.619913571562 val_loss 1.20587758609 
Epoch 46, cacc 0.848571428571, f1 0.830128205128, p 0.948717948718, r 0.737891737892 activation_101_acc 0.875 activation_101_loss 0.48409974575 activation_102_acc 0.875 activation_102_loss 0.522626168728 loss 1.00672592163 val_activation_101_acc 0.848571428231 val_activation_101_loss 0.574620472022 val_activation_102_acc 0.844285713605 val_activation_102_loss 0.610996181965 val_loss 1.18561665126 
Epoch 47, cacc 0.858571428571, f1 0.848392036753, p 0.917218543046, r 0.789173789174 activation_101_acc 0.89 activation_101_loss 0.470431540012 activation_102_acc 0.855 activation_102_loss 0.501346652508 loss 0.971778202057 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.562502790179 val_activation_102_acc 0.824285714286 val_activation_102_loss 0.601918720177 val_loss 1.16442149707 
Epoch 48, cacc 0.862857142857, f1 0.865546218487, p 0.851239669421, r 0.880341880342 activation_101_acc 0.9 activation_101_loss 0.432191518545 activation_102_acc 0.815 activation_102_loss 0.514375221729 loss 0.946566729546 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.551539365223 val_activation_102_acc 0.872857141835 val_activation_102_loss 0.591047543117 val_loss 1.14258690562 
Epoch 49, cacc 0.854285714286, f1 0.860273972603, p 0.828496042216, r 0.894586894587 activation_101_acc 0.905 activation_101_loss 0.400808067322 activation_102_acc 0.885 activation_102_loss 0.470950838327 loss 0.871758904457 val_activation_101_acc 0.854285713945 val_activation_101_loss 0.539533310958 val_activation_102_acc 0.872857142517 val_activation_102_loss 0.581245656695 val_loss 1.12077896663 
Epoch 50, cacc 0.868571428571, f1 0.864306784661, p 0.896024464832, r 0.834757834758 activation_101_acc 0.89 activation_101_loss 0.408155083656 activation_102_acc 0.895 activation_102_loss 0.44821475029 loss 0.856369838715 val_activation_101_acc 0.86857142755 val_activation_101_loss 0.5237664267 val_activation_102_acc 0.874285713264 val_activation_102_loss 0.568518489088 val_loss 1.09228492532 
Epoch 51, cacc 0.841428571429, f1 0.820097244733, p 0.951127819549, r 0.720797720798 activation_101_acc 0.92 activation_101_loss 0.372652924061 activation_102_acc 0.885 activation_102_loss 0.427980513573 loss 0.800633442402 val_activation_101_acc 0.841428571088 val_activation_101_loss 0.512359186241 val_activation_102_acc 0.862857143879 val_activation_102_loss 0.556574260848 val_loss 1.0689334447 
Epoch 52, cacc 0.858571428571, f1 0.846511627907, p 0.928571428571, r 0.777777777778 activation_101_acc 0.92 activation_101_loss 0.340978822708 activation_102_acc 0.89 activation_102_loss 0.437479000092 loss 0.778457813263 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.498212861844 val_activation_102_acc 0.85857142789 val_activation_102_loss 0.544561552661 val_loss 1.04277441978 
Epoch 53, cacc 0.871428571429, f1 0.868804664723, p 0.889552238806, r 0.849002849003 activation_101_acc 0.95 activation_101_loss 0.33360832572 activation_102_acc 0.9 activation_102_loss 0.402953853607 loss 0.736562180519 val_activation_101_acc 0.87142857211 val_activation_101_loss 0.485311309269 val_activation_102_acc 0.867142856802 val_activation_102_loss 0.53152809688 val_loss 1.01683939934 
Epoch 54, cacc 0.87, f1 0.871650211566, p 0.86312849162, r 0.880341880342 activation_101_acc 0.935 activation_101_loss 0.307324252129 activation_102_acc 0.915 activation_102_loss 0.375504417419 loss 0.682828679085 val_activation_101_acc 0.869999998978 val_activation_101_loss 0.475186294317 val_activation_102_acc 0.875714284692 val_activation_102_loss 0.518895412513 val_loss 0.994081708363 
Epoch 55, cacc 0.874285714286, f1 0.872093023256, p 0.890207715134, r 0.854700854701 activation_101_acc 0.925 activation_101_loss 0.299445972443 activation_102_acc 0.925 activation_102_loss 0.367542316914 loss 0.666988294125 val_activation_101_acc 0.874285714967 val_activation_101_loss 0.462059434823 val_activation_102_acc 0.874285713264 val_activation_102_loss 0.506315945898 val_loss 0.968375387532 
Epoch 56, cacc 0.857142857143, f1 0.84756097561, p 0.911475409836, r 0.792022792023 activation_101_acc 0.935 activation_101_loss 0.274354356527 activation_102_acc 0.905 activation_102_loss 0.350022336245 loss 0.62437669754 val_activation_101_acc 0.857142856121 val_activation_101_loss 0.451362343005 val_activation_102_acc 0.862857143879 val_activation_102_loss 0.494956709657 val_loss 0.946319052832 
Epoch 57, cacc 0.864285714286, f1 0.858841010401, p 0.89751552795, r 0.823361823362 activation_101_acc 0.955 activation_101_loss 0.256830672324 activation_102_acc 0.95 activation_102_loss 0.306167182922 loss 0.562997854948 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.44047197938 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.482683534282 val_loss 0.923155516216 
Epoch 58, cacc 0.864285714286, f1 0.859259259259, p 0.895061728395, r 0.826210826211 activation_101_acc 0.945 activation_101_loss 0.273417124748 activation_102_acc 0.93 activation_102_loss 0.295024121404 loss 0.568441238403 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.430204621724 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.470924248355 val_loss 0.901128867354 
Epoch 59, cacc 0.86, f1 0.853293413174, p 0.89905362776, r 0.811965811966 activation_101_acc 0.93 activation_101_loss 0.278888528943 activation_102_acc 0.92 activation_102_loss 0.287699236274 loss 0.566587769985 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.421404667412 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.460052358934 val_loss 0.881457030433 
Epoch 60, cacc 0.865714285714, f1 0.861764705882, p 0.890577507599, r 0.834757834758 activation_101_acc 0.96 activation_101_loss 0.193990852237 activation_102_acc 0.955 activation_102_loss 0.255508939028 loss 0.449499793053 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.412794116054 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.4494102805 val_loss 0.862204396384 
Epoch 61, cacc 0.865714285714, f1 0.862573099415, p 0.885885885886, r 0.840455840456 activation_101_acc 0.925 activation_101_loss 0.216224397421 activation_102_acc 0.935 activation_102_loss 0.259218957424 loss 0.475443348885 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.405268808433 val_activation_102_acc 0.869999999659 val_activation_102_loss 0.437656976666 val_loss 0.842925786291 
Epoch 62, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_101_acc 0.955 activation_101_loss 0.190179675817 activation_102_acc 0.955 activation_102_loss 0.242139194608 loss 0.432318871021 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.398254029921 val_activation_102_acc 0.865714285374 val_activation_102_loss 0.428407096011 val_loss 0.826661131382 
Epoch 63, cacc 0.86, f1 0.852409638554, p 0.904153354633, r 0.806267806268 activation_101_acc 0.94 activation_101_loss 0.199786261916 activation_102_acc 0.955 activation_102_loss 0.249994238615 loss 0.449780504704 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.392295506511 val_activation_102_acc 0.868571428231 val_activation_102_loss 0.419474862984 val_loss 0.811770366941 
Epoch 64, cacc 0.855714285714, f1 0.848575712144, p 0.895569620253, r 0.806267806268 activation_101_acc 0.96 activation_101_loss 0.176147764921 activation_102_acc 0.945 activation_102_loss 0.221142836213 loss 0.39729060173 val_activation_101_acc 0.855714284692 val_activation_101_loss 0.385836689302 val_activation_102_acc 0.867142856121 val_activation_102_loss 0.41084919623 val_loss 0.796685887064 
Epoch 65, cacc 0.862857142857, f1 0.857566765579, p 0.894736842105, r 0.823361823362 activation_101_acc 0.97 activation_101_loss 0.175882411599 activation_102_acc 0.96 activation_102_loss 0.196560973525 loss 0.372443385124 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.379559103761 val_activation_102_acc 0.867142856802 val_activation_102_loss 0.403323270764 val_loss 0.78288237163 
Epoch 66, cacc 0.867142857143, f1 0.86383601757, p 0.888554216867, r 0.840455840456 activation_101_acc 0.955 activation_101_loss 0.174564003348 activation_102_acc 0.965 activation_102_loss 0.184795655012 loss 0.359359657764 val_activation_101_acc 0.867142856121 val_activation_101_loss 0.373829428468 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.397866786207 val_loss 0.771696216038 
Epoch 67, cacc 0.871428571429, f1 0.869565217391, p 0.884955752212, r 0.854700854701 activation_101_acc 0.975 activation_101_loss 0.154262527823 activation_102_acc 0.955 activation_102_loss 0.20067979157 loss 0.354942317009 val_activation_101_acc 0.87142857211 val_activation_101_loss 0.369015540736 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.390783108132 val_loss 0.759798643248 
Epoch 68, cacc 0.87, f1 0.867924528302, p 0.884615384615, r 0.851851851852 activation_101_acc 0.975 activation_101_loss 0.152466019988 activation_102_acc 0.975 activation_102_loss 0.168301900625 loss 0.320767924786 val_activation_101_acc 0.869999998978 val_activation_101_loss 0.363758956535 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.385449838127 val_loss 0.749208791937 
Epoch 69, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.96 activation_101_loss 0.142003784776 activation_102_acc 0.975 activation_102_loss 0.166508125365 loss 0.308511909246 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.359053869077 val_activation_102_acc 0.865714286055 val_activation_102_loss 0.381605160236 val_loss 0.740659026418 
Epoch 70, cacc 0.864285714286, f1 0.860088365243, p 0.890243902439, r 0.831908831909 activation_101_acc 0.965 activation_101_loss 0.144865529537 activation_102_acc 0.955 activation_102_loss 0.184139723778 loss 0.329005253315 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.355341960192 val_activation_102_acc 0.865714286055 val_activation_102_loss 0.37645733663 val_loss 0.73179928984 
Epoch 71, cacc 0.852857142857, f1 0.844645550528, p 0.897435897436, r 0.797720797721 activation_101_acc 0.965 activation_101_loss 0.154046363831 activation_102_acc 0.97 activation_102_loss 0.141755180359 loss 0.295801542997 val_activation_101_acc 0.852857141835 val_activation_101_loss 0.353286751679 val_activation_102_acc 0.867142857483 val_activation_102_loss 0.369964893545 val_loss 0.723251647949 
Epoch 72, cacc 0.862857142857, f1 0.858823529412, p 0.887537993921, r 0.831908831909 activation_101_acc 0.975 activation_101_loss 0.119253052473 activation_102_acc 0.98 activation_102_loss 0.138363084197 loss 0.257616131902 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.348205087355 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.361806653227 val_loss 0.710011743818 
Epoch 73, cacc 0.87, f1 0.867540029112, p 0.886904761905, r 0.849002849003 activation_101_acc 0.975 activation_101_loss 0.107252515554 activation_102_acc 0.975 activation_102_loss 0.151240628958 loss 0.258493145704 val_activation_101_acc 0.869999998978 val_activation_101_loss 0.344817308528 val_activation_102_acc 0.861428570407 val_activation_102_loss 0.355746977329 val_loss 0.700564285006 
Epoch 74, cacc 0.874285714286, f1 0.872832369942, p 0.885630498534, r 0.860398860399 activation_101_acc 0.975 activation_101_loss 0.118081229627 activation_102_acc 0.985 activation_102_loss 0.140330780745 loss 0.258412007093 val_activation_101_acc 0.874285714967 val_activation_101_loss 0.342473578623 val_activation_102_acc 0.861428570407 val_activation_102_loss 0.351409090587 val_loss 0.693882673809 
Epoch 75, cacc 0.868571428571, f1 0.865889212828, p 0.886567164179, r 0.846153846154 activation_101_acc 0.975 activation_101_loss 0.107518141717 activation_102_acc 0.95 activation_102_loss 0.127626808882 loss 0.235144950747 val_activation_101_acc 0.86857142755 val_activation_101_loss 0.339587248904 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.348594277416 val_loss 0.688181532451 
Epoch 76, cacc 0.861428571429, f1 0.856720827179, p 0.889570552147, r 0.826210826211 activation_101_acc 0.975 activation_101_loss 0.110138827562 activation_102_acc 0.97 activation_102_loss 0.126121969223 loss 0.236260800362 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.337720905202 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.349685731786 val_loss 0.687406628813 
Epoch 77, cacc 0.857142857143, f1 0.850299401198, p 0.895899053628, r 0.809116809117 activation_101_acc 0.96 activation_101_loss 0.115071410537 activation_102_acc 0.965 activation_102_loss 0.125245543718 loss 0.240316956043 val_activation_101_acc 0.857142856121 val_activation_101_loss 0.337122694935 val_activation_102_acc 0.865714286055 val_activation_102_loss 0.347626183203 val_loss 0.684748876776 
Epoch 78, cacc 0.861428571429, f1 0.856720827179, p 0.889570552147, r 0.826210826211 activation_101_acc 0.975 activation_101_loss 0.117271436751 activation_102_acc 0.95 activation_102_loss 0.170893166065 loss 0.28816460371 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.33345294731 val_activation_102_acc 0.861428571769 val_activation_102_loss 0.341531273467 val_loss 0.674984221458 
Epoch 79, cacc 0.868571428571, f1 0.865497076023, p 0.888888888889, r 0.843304843305 activation_101_acc 0.98 activation_101_loss 0.0907832808793 activation_102_acc 0.975 activation_102_loss 0.117616452873 loss 0.208399733901 val_activation_101_acc 0.86857142755 val_activation_101_loss 0.331228353296 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.340687224865 val_loss 0.671915578842 
Epoch 80, cacc 0.868571428571, f1 0.865497076023, p 0.888888888889, r 0.843304843305 activation_101_acc 0.975 activation_101_loss 0.0998476678133 activation_102_acc 0.97 activation_102_loss 0.130107517242 loss 0.229955179095 val_activation_101_acc 0.86857142755 val_activation_101_loss 0.329566421338 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.338659823452 val_loss 0.668226240022 
Epoch 81, cacc 0.86, f1 0.855029585799, p 0.889230769231, r 0.823361823362 activation_101_acc 0.99 activation_101_loss 0.0967381876707 activation_102_acc 0.97 activation_102_loss 0.121812851131 loss 0.218551044464 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.328464727231 val_activation_102_acc 0.867142857483 val_activation_102_loss 0.342223162481 val_loss 0.670687889031 
Epoch 82, cacc 0.86, f1 0.855029585799, p 0.889230769231, r 0.823361823362 activation_101_acc 0.98 activation_101_loss 0.097027413547 activation_102_acc 0.975 activation_102_loss 0.121229323149 loss 0.218256735802 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.327247767959 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.343209605047 val_loss 0.670457376412 
Epoch 83, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.975 activation_101_loss 0.0865662646294 activation_102_acc 0.97 activation_102_loss 0.108670021892 loss 0.195236282945 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.325496880072 val_activation_102_acc 0.864285714626 val_activation_102_loss 0.336825204747 val_loss 0.66232208286 
Epoch 84, cacc 0.871428571429, f1 0.869186046512, p 0.887240356083, r 0.851851851852 activation_101_acc 0.98 activation_101_loss 0.0867809686065 activation_102_acc 0.965 activation_102_loss 0.127563998103 loss 0.214344967604 val_activation_101_acc 0.87142857211 val_activation_101_loss 0.323975361841 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.328018878187 val_loss 0.651994242668 
Epoch 85, cacc 0.87, f1 0.86944045911, p 0.875722543353, r 0.863247863248 activation_101_acc 0.97 activation_101_loss 0.0889698246121 activation_102_acc 0.975 activation_102_loss 0.0945608079433 loss 0.183530634642 val_activation_101_acc 0.869999998978 val_activation_101_loss 0.323639563152 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.321959849596 val_loss 0.645599414962 
Epoch 86, cacc 0.868571428571, f1 0.867052023121, p 0.879765395894, r 0.854700854701 activation_101_acc 0.985 activation_101_loss 0.0828395402431 activation_102_acc 0.97 activation_102_loss 0.0870483982563 loss 0.169887936115 val_activation_101_acc 0.86857142755 val_activation_101_loss 0.321876921143 val_activation_102_acc 0.854285714626 val_activation_102_loss 0.320265010936 val_loss 0.642141930716 
Epoch 87, cacc 0.865714285714, f1 0.862573099415, p 0.885885885886, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.103553539515 activation_102_acc 0.99 activation_102_loss 0.0686325544119 loss 0.172186094522 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.32042705621 val_activation_102_acc 0.857142857483 val_activation_102_loss 0.31902772631 val_loss 0.639454779625 
Epoch 88, cacc 0.867142857143, f1 0.86383601757, p 0.888554216867, r 0.840455840456 activation_101_acc 0.99 activation_101_loss 0.0681324455142 activation_102_acc 0.965 activation_102_loss 0.103290094584 loss 0.171422536969 val_activation_101_acc 0.867142856121 val_activation_101_loss 0.319437308482 val_activation_102_acc 0.855714286055 val_activation_102_loss 0.316301895721 val_loss 0.635739206927 
Epoch 89, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.98 activation_101_loss 0.0614818696678 activation_102_acc 0.985 activation_102_loss 0.083921559453 loss 0.145403426886 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.318769250853 val_activation_102_acc 0.855714286055 val_activation_102_loss 0.314770816565 val_loss 0.633540068013 
Epoch 90, cacc 0.858571428571, f1 0.853333333333, p 0.888888888889, r 0.820512820513 activation_101_acc 0.98 activation_101_loss 0.064753100872 activation_102_acc 0.97 activation_102_loss 0.102383579239 loss 0.167136682272 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.319409965788 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.315424872977 val_loss 0.634834842682 
Epoch 91, cacc 0.857142857143, f1 0.850746268657, p 0.8934169279, r 0.811965811966 activation_101_acc 0.985 activation_101_loss 0.0787603750825 activation_102_acc 0.98 activation_102_loss 0.0928407084942 loss 0.171601081789 val_activation_101_acc 0.857142856121 val_activation_101_loss 0.321123594301 val_activation_102_acc 0.861428571769 val_activation_102_loss 0.316342449188 val_loss 0.637466052941 
Epoch 92, cacc 0.855714285714, f1 0.849028400598, p 0.893081761006, r 0.809116809117 activation_101_acc 0.97 activation_101_loss 0.10357769154 activation_102_acc 0.985 activation_102_loss 0.0789292687178 loss 0.18250695616 val_activation_101_acc 0.855714284692 val_activation_101_loss 0.3209549691 val_activation_102_acc 0.861428571769 val_activation_102_loss 0.315032883542 val_loss 0.63598785196 
Epoch 93, cacc 0.858571428571, f1 0.853333333333, p 0.888888888889, r 0.820512820513 activation_101_acc 0.975 activation_101_loss 0.0973939317465 activation_102_acc 0.975 activation_102_loss 0.0960950726271 loss 0.193489002585 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.318492952841 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.310904046808 val_loss 0.629396993433 
Epoch 94, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_101_acc 0.985 activation_101_loss 0.0803826296329 activation_102_acc 0.975 activation_102_loss 0.0777847971022 loss 0.158167426586 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.31879658699 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.31140732067 val_loss 0.630203903743 
Epoch 95, cacc 0.864285714286, f1 0.860499265786, p 0.887878787879, r 0.834757834758 activation_101_acc 0.985 activation_101_loss 0.0713785172999 activation_102_acc 0.995 activation_102_loss 0.0640728898346 loss 0.135451403558 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.317008752653 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.308120088918 val_loss 0.625128844125 
Epoch 96, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.97 activation_101_loss 0.0919846594334 activation_102_acc 0.99 activation_102_loss 0.0700255581737 loss 0.162010215521 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.315966135859 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.306090950625 val_loss 0.622057082312 
Epoch 97, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.975 activation_101_loss 0.0721009556204 activation_102_acc 0.99 activation_102_loss 0.0628520776331 loss 0.13495303303 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.316063660043 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.30580049055 val_loss 0.621864152636 
Epoch 98, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_101_acc 0.98 activation_101_loss 0.0674093037844 activation_102_acc 0.98 activation_102_loss 0.0625027489662 loss 0.129912052751 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.316505488668 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.306472767251 val_loss 0.622978258814 
Epoch 99, cacc 0.864285714286, f1 0.859675036928, p 0.89263803681, r 0.82905982906 activation_101_acc 0.97 activation_101_loss 0.0870788313448 activation_102_acc 0.98 activation_102_loss 0.0755901620537 loss 0.162668993771 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.316169996858 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.305565866232 val_loss 0.621735865048 
Epoch 100, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.985 activation_101_loss 0.0537261426449 activation_102_acc 0.985 activation_102_loss 0.0537887308002 loss 0.107514873147 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.31530459966 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.303532841206 val_loss 0.618837438992 
Epoch 101, cacc 0.865714285714, f1 0.862170087977, p 0.888217522659, r 0.837606837607 activation_101_acc 0.985 activation_101_loss 0.062975441739 activation_102_acc 0.995 activation_102_loss 0.0454730794579 loss 0.108448522091 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314675944788 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.302421814544 val_loss 0.617097761972 
Epoch 102, cacc 0.865714285714, f1 0.862573099415, p 0.885885885886, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.0525344628096 activation_102_acc 0.985 activation_102_loss 0.0645510625839 loss 0.117085526884 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314191827093 val_activation_102_acc 0.859999999659 val_activation_102_loss 0.30056187783 val_loss 0.614753708158 
Epoch 103, cacc 0.865714285714, f1 0.862973760933, p 0.883582089552, r 0.843304843305 activation_101_acc 0.98 activation_101_loss 0.0991525593773 activation_102_acc 0.96 activation_102_loss 0.0852873114496 loss 0.184439872056 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314071619426 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.299107107265 val_loss 0.613178726605 
Epoch 104, cacc 0.864285714286, f1 0.862119013062, p 0.878698224852, r 0.846153846154 activation_101_acc 0.99 activation_101_loss 0.0521959720552 activation_102_acc 0.99 activation_102_loss 0.0562029308826 loss 0.108398903012 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314171522004 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.297839244434 val_loss 0.612010766438 
Epoch 105, cacc 0.865714285714, f1 0.863768115942, p 0.879056047198, r 0.849002849003 activation_101_acc 0.985 activation_101_loss 0.0673924992606 activation_102_acc 0.975 activation_102_loss 0.0904733872414 loss 0.157865886092 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314148145573 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.297933806862 val_loss 0.61208196061 
Epoch 106, cacc 0.864285714286, f1 0.861313868613, p 0.883233532934, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.0591224393249 activation_102_acc 0.98 activation_102_loss 0.0756288576126 loss 0.134751296043 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314302474431 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.300028556074 val_loss 0.614331037998 
Epoch 107, cacc 0.864285714286, f1 0.860907759883, p 0.885542168675, r 0.837606837607 activation_101_acc 0.98 activation_101_loss 0.062136240676 activation_102_acc 0.995 activation_102_loss 0.0514514812827 loss 0.113587722778 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314496766073 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.302033528771 val_loss 0.616530301571 
Epoch 108, cacc 0.864285714286, f1 0.861313868613, p 0.883233532934, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.0718786336482 activation_102_acc 0.995 activation_102_loss 0.0596335780621 loss 0.131512214541 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314473132236 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.302135897534 val_loss 0.61660902432 
Epoch 109, cacc 0.865714285714, f1 0.862973760933, p 0.883582089552, r 0.843304843305 activation_101_acc 0.99 activation_101_loss 0.0517464945465 activation_102_acc 0.985 activation_102_loss 0.0603101589531 loss 0.112056650817 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314377743091 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.302751960414 val_loss 0.617129705633 
Epoch 110, cacc 0.865714285714, f1 0.863372093023, p 0.881305637982, r 0.846153846154 activation_101_acc 0.975 activation_101_loss 0.0710257309675 activation_102_acc 0.975 activation_102_loss 0.0679504994303 loss 0.138976229429 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314208254984 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.300087848561 val_loss 0.614296102183 
Epoch 111, cacc 0.864285714286, f1 0.860499265786, p 0.887878787879, r 0.834757834758 activation_101_acc 0.995 activation_101_loss 0.0515867134929 activation_102_acc 0.98 activation_102_loss 0.0578292235732 loss 0.109415937364 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314482765113 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.299917957953 val_loss 0.614400719575 
Epoch 112, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_101_acc 0.99 activation_101_loss 0.0618517711759 activation_102_acc 0.98 activation_102_loss 0.0643149542809 loss 0.126166723371 val_activation_101_acc 0.861428571088 val_activation_101_loss 0.314162570238 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.299612839222 val_loss 0.613775416783 
Epoch 113, cacc 0.864285714286, f1 0.862119013062, p 0.878698224852, r 0.846153846154 activation_101_acc 0.98 activation_101_loss 0.0569030980766 activation_102_acc 0.99 activation_102_loss 0.052556912452 loss 0.109460012913 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314043486459 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.299201454605 val_loss 0.613244944981 
Epoch 114, cacc 0.864285714286, f1 0.862119013062, p 0.878698224852, r 0.846153846154 activation_101_acc 0.985 activation_101_loss 0.0433356206119 activation_102_acc 0.99 activation_102_loss 0.0362706867233 loss 0.079606308639 val_activation_101_acc 0.864285713264 val_activation_101_loss 0.314162651896 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.299594896351 val_loss 0.613757550376 
Epoch 115, cacc 0.865714285714, f1 0.863768115942, p 0.879056047198, r 0.849002849003 activation_101_acc 0.99 activation_101_loss 0.0489870128036 activation_102_acc 0.98 activation_102_loss 0.0761617651582 loss 0.125148777068 val_activation_101_acc 0.865714284692 val_activation_101_loss 0.314230559213 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.2976636718 val_loss 0.611894232205 
Epoch 116, cacc 0.862857142857, f1 0.859649122807, p 0.882882882883, r 0.837606837607 activation_101_acc 0.975 activation_101_loss 0.0857979507372 activation_102_acc 0.985 activation_102_loss 0.0503365565091 loss 0.136134506017 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.314397937145 val_activation_102_acc 0.858571428912 val_activation_102_loss 0.297377840281 val_loss 0.611775780065 
Epoch 117, cacc 0.862857142857, f1 0.858407079646, p 0.889908256881, r 0.82905982906 activation_101_acc 0.99 activation_101_loss 0.0556494635344 activation_102_acc 0.995 activation_102_loss 0.0417223169282 loss 0.0973717799783 val_activation_101_acc 0.862857141835 val_activation_101_loss 0.31519197464 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.299573106255 val_loss 0.614765081406 
Epoch 118, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_101_acc 0.99 activation_101_loss 0.0459313232824 activation_102_acc 0.975 activation_102_loss 0.0631008785963 loss 0.109032202363 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.318090033616 val_activation_102_acc 0.861428571769 val_activation_102_loss 0.305354053463 val_loss 0.623444086484 
Epoch 119, cacc 0.86, f1 0.853731343284, p 0.896551724138, r 0.814814814815 activation_101_acc 0.985 activation_101_loss 0.0416844325885 activation_102_acc 0.99 activation_102_loss 0.0562064138055 loss 0.0978908458352 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.317962068149 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.303906937838 val_loss 0.62186900207 
Epoch 120, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_101_acc 0.985 activation_101_loss 0.0495880873315 activation_102_acc 0.985 activation_102_loss 0.0455512060225 loss 0.0951392939687 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.317510012984 val_activation_102_acc 0.861428571769 val_activation_102_loss 0.306012967314 val_loss 0.623522978851 
Epoch 121, cacc 0.858571428571, f1 0.85201793722, p 0.896226415094, r 0.811965811966 activation_101_acc 0.98 activation_101_loss 0.0663672550768 activation_102_acc 0.99 activation_102_loss 0.0421438742802 loss 0.108511128128 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.317818928531 val_activation_102_acc 0.862857142517 val_activation_102_loss 0.309115200894 val_loss 0.62693413496 
Epoch 122, cacc 0.857142857143, f1 0.850299401198, p 0.895899053628, r 0.809116809117 activation_101_acc 0.985 activation_101_loss 0.051340791434 activation_102_acc 0.985 activation_102_loss 0.0439100912213 loss 0.0952508831024 val_activation_101_acc 0.857142856121 val_activation_101_loss 0.318986133678 val_activation_102_acc 0.864285713945 val_activation_102_loss 0.311773184197 val_loss 0.630759319237 
Epoch 123, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_101_acc 0.965 activation_101_loss 0.0623542068899 activation_102_acc 0.99 activation_102_loss 0.0537536728382 loss 0.116107879281 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.317334091323 val_activation_102_acc 0.864285713945 val_activation_102_loss 0.313477203165 val_loss 0.630811296531 
Epoch 124, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_101_acc 0.98 activation_101_loss 0.0670641088486 activation_102_acc 0.99 activation_102_loss 0.0525012303144 loss 0.119565340877 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.317945342064 val_activation_102_acc 0.864285713945 val_activation_102_loss 0.314974133798 val_loss 0.632919474329 
Epoch 125, cacc 0.858571428571, f1 0.852459016393, p 0.89375, r 0.814814814815 activation_101_acc 0.99 activation_101_loss 0.0459972652048 activation_102_acc 0.99 activation_102_loss 0.0458904821984 loss 0.091887749657 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.318173146418 val_activation_102_acc 0.864285713945 val_activation_102_loss 0.311402714934 val_loss 0.62957586016 
Epoch 126, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_101_acc 0.99 activation_101_loss 0.046275511086 activation_102_acc 0.97 activation_102_loss 0.0628256395459 loss 0.109101152718 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.317964088491 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.307054368258 val_loss 0.625018453939 
Epoch 127, cacc 0.861428571429, f1 0.855869242199, p 0.894409937888, r 0.820512820513 activation_101_acc 0.98 activation_101_loss 0.0789681050181 activation_102_acc 0.995 activation_102_loss 0.0428647705913 loss 0.121832876801 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.317726002932 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.30423508559 val_loss 0.621961091927 
Epoch 128, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_101_acc 0.99 activation_101_loss 0.0312338444218 activation_102_acc 0.995 activation_102_loss 0.0400208570436 loss 0.0712547011673 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.31809616421 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.300074977704 val_loss 0.618171138423 
Epoch 129, cacc 0.861428571429, f1 0.855869242199, p 0.894409937888, r 0.820512820513 activation_101_acc 0.98 activation_101_loss 0.0447735380381 activation_102_acc 0.99 activation_102_loss 0.047537805289 loss 0.0923113411665 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.317938614488 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.297574639491 val_loss 0.615513245038 
Epoch 130, cacc 0.861428571429, f1 0.855439642325, p 0.896875, r 0.817663817664 activation_101_acc 0.985 activation_101_loss 0.0605332937837 activation_102_acc 0.99 activation_102_loss 0.0472605501488 loss 0.107793842405 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.318846801775 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.299567572219 val_loss 0.61841437476 
Epoch 131, cacc 0.86, f1 0.854166666667, p 0.894080996885, r 0.817663817664 activation_101_acc 0.985 activation_101_loss 0.0403520379961 activation_102_acc 0.985 activation_102_loss 0.0628575418144 loss 0.103209580779 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.31856273038 val_activation_102_acc 0.860000000341 val_activation_102_loss 0.300027603762 val_loss 0.61859033823 
Epoch 132, cacc 0.861428571429, f1 0.857979502196, p 0.882530120482, r 0.834757834758 activation_101_acc 1.0 activation_101_loss 0.0235506857187 activation_102_acc 0.995 activation_102_loss 0.0397553437948 loss 0.063306030333 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.316623296142 val_activation_102_acc 0.857142857483 val_activation_102_loss 0.297499784572 val_loss 0.614123083183 
Epoch 133, cacc 0.861428571429, f1 0.858806404658, p 0.877976190476, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.0440847240388 activation_102_acc 0.985 activation_102_loss 0.0564517378807 loss 0.100536461473 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.316181158594 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.295529509102 val_loss 0.611710666248 
Epoch 134, cacc 0.861428571429, f1 0.858806404658, p 0.877976190476, r 0.840455840456 activation_101_acc 0.965 activation_101_loss 0.0675874973834 activation_102_acc 0.98 activation_102_loss 0.0526414711587 loss 0.120228967369 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.315845642345 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.293354848964 val_loss 0.609200491224 
Epoch 135, cacc 0.861428571429, f1 0.858806404658, p 0.877976190476, r 0.840455840456 activation_101_acc 0.99 activation_101_loss 0.0429760465026 activation_102_acc 0.98 activation_102_loss 0.0606043970957 loss 0.103580443263 val_activation_101_acc 0.861428570407 val_activation_101_loss 0.315753793291 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292830106531 val_loss 0.608583891392 
Epoch 136, cacc 0.86, f1 0.856725146199, p 0.87987987988, r 0.834757834758 activation_101_acc 0.985 activation_101_loss 0.0619225327671 activation_102_acc 0.99 activation_102_loss 0.0387598821893 loss 0.100682414323 val_activation_101_acc 0.859999998978 val_activation_101_loss 0.315994664431 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292643416268 val_loss 0.608638070481 
Epoch 137, cacc 0.858571428571, f1 0.85505124451, p 0.879518072289, r 0.831908831909 activation_101_acc 0.985 activation_101_loss 0.0550672028959 activation_102_acc 0.99 activation_102_loss 0.0498706172407 loss 0.104937820435 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.316457190088 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292363227265 val_loss 0.608820419312 
Epoch 138, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_101_acc 0.98 activation_101_loss 0.0554699339718 activation_102_acc 0.99 activation_102_loss 0.0478764249384 loss 0.103346357942 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.315552879572 val_activation_102_acc 0.854285713945 val_activation_102_loss 0.291602802106 val_loss 0.607155676569 
Epoch 139, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_101_acc 0.98 activation_101_loss 0.0700834574923 activation_102_acc 0.995 activation_102_loss 0.0221343646944 loss 0.092217823565 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.315545496345 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292799059153 val_loss 0.608344552517 
Epoch 140, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_101_acc 0.96 activation_101_loss 0.0601763060689 activation_102_acc 0.97 activation_102_loss 0.0529431157559 loss 0.113119422123 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.315700458799 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.293485115256 val_loss 0.609185573374 
Epoch 141, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_101_acc 0.995 activation_101_loss 0.0301277826354 activation_102_acc 0.985 activation_102_loss 0.036782284379 loss 0.0669100672007 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.315821408544 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292330118758 val_loss 0.608151527984 
Epoch 142, cacc 0.858571428571, f1 0.855895196507, p 0.875, r 0.837606837607 activation_101_acc 0.99 activation_101_loss 0.0326662500203 activation_102_acc 0.98 activation_102_loss 0.0439494780451 loss 0.0766157286614 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.316150600314 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.291764319795 val_loss 0.607914918831 
Epoch 143, cacc 0.86, f1 0.857971014493, p 0.873156342183, r 0.843304843305 activation_101_acc 1.0 activation_101_loss 0.0186072709039 activation_102_acc 0.985 activation_102_loss 0.0415912681818 loss 0.0601985386014 val_activation_101_acc 0.859999999659 val_activation_101_loss 0.316596358333 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.291229874577 val_loss 0.60782623836 
Epoch 144, cacc 0.858571428571, f1 0.856313497823, p 0.872781065089, r 0.840455840456 activation_101_acc 0.985 activation_101_loss 0.0424420965463 activation_102_acc 0.99 activation_102_loss 0.040707687214 loss 0.0831497852504 val_activation_101_acc 0.858571428231 val_activation_101_loss 0.317040728927 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.290686632395 val_loss 0.607727367878 
Epoch 145, cacc 0.858571428571, f1 0.855474452555, p 0.877245508982, r 0.834757834758 activation_101_acc 0.98 activation_101_loss 0.0395948638581 activation_102_acc 0.985 activation_102_loss 0.0396184224263 loss 0.0792132867128 val_activation_101_acc 0.85857142755 val_activation_101_loss 0.317451344047 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.291933181797 val_loss 0.609384522097 
Epoch 146, cacc 0.862857142857, f1 0.861271676301, p 0.873900293255, r 0.849002849003 activation_101_acc 0.98 activation_101_loss 0.0441551911831 activation_102_acc 0.99 activation_102_loss 0.0384955714643 loss 0.0826507636905 val_activation_101_acc 0.862857142517 val_activation_101_loss 0.317570548824 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.291555909089 val_loss 0.609126457827 
Epoch 147, cacc 0.862857142857, f1 0.861271676301, p 0.873900293255, r 0.849002849003 activation_101_acc 0.99 activation_101_loss 0.0397462790832 activation_102_acc 0.99 activation_102_loss 0.0308959528804 loss 0.0706422320008 val_activation_101_acc 0.862857142517 val_activation_101_loss 0.317898871303 val_activation_102_acc 0.857142856802 val_activation_102_loss 0.292144938707 val_loss 0.610043806349 
Epoch 148, cacc 0.861428571429, f1 0.859623733719, p 0.873529411765, r 0.846153846154 activation_101_acc 0.99 activation_101_loss 0.0348033383116 activation_102_acc 1.0 activation_102_loss 0.0163738979958 loss 0.0511772371829 val_activation_101_acc 0.861428571088 val_activation_101_loss 0.317933958854 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.292969752039 val_loss 0.610903718131 
Epoch 149, cacc 0.861428571429, f1 0.859623733719, p 0.873529411765, r 0.846153846154 activation_101_acc 0.99 activation_101_loss 0.031769310981 activation_102_acc 0.985 activation_102_loss 0.0541449515335 loss 0.0859142626822 val_activation_101_acc 0.861428571088 val_activation_101_loss 0.318068314791 val_activation_102_acc 0.855714285374 val_activation_102_loss 0.29305292964 val_loss 0.611121248177 
