Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.46 activation_527_loss 0.706609053612 activation_528_acc 0.47 activation_528_loss 0.697274479866 loss 1.40388352394 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.69386279038 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.693802620002 val_loss 1.38766541617 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.485 activation_527_loss 0.699136352539 activation_528_acc 0.545 activation_528_loss 0.688582806587 loss 1.3877191782 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.699274539948 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.699282804217 val_loss 1.39855735506 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.52 activation_527_loss 0.695066714287 activation_528_acc 0.545 activation_528_loss 0.692870855331 loss 1.38793758869 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.698658107689 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.698501424108 val_loss 1.39715953963 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.465 activation_527_loss 0.70443146944 activation_528_acc 0.56 activation_528_loss 0.682149591446 loss 1.38658106804 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.697672031266 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.700876506737 val_loss 1.39854854039 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.68882994175 activation_528_acc 0.54 activation_528_loss 0.69408053875 loss 1.38291047096 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.697570124694 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.702254402637 val_loss 1.39982451643 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.515 activation_527_loss 0.697199831009 activation_528_acc 0.525 activation_528_loss 0.697361617088 loss 1.39456146717 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.694668508938 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.699212938717 val_loss 1.39388146128 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.53 activation_527_loss 0.687843215466 activation_528_acc 0.54 activation_528_loss 0.693943352699 loss 1.38178657532 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.694634929044 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.696012494564 val_loss 1.39064741816 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.525 activation_527_loss 0.688904163837 activation_528_acc 0.52 activation_528_loss 0.693279619217 loss 1.38218377113 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.694994919981 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.695788842951 val_loss 1.39078377383 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.485 activation_527_loss 0.693012247086 activation_528_acc 0.565 activation_528_loss 0.677867355347 loss 1.37087960243 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.694613235337 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.69332147428 val_loss 1.38793472018 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.575 activation_527_loss 0.687243876457 activation_528_acc 0.5 activation_528_loss 0.698665640354 loss 1.38590949059 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.695997579779 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.692593980176 val_loss 1.38859157358 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.525 activation_527_loss 0.69638835907 activation_528_acc 0.58 activation_528_loss 0.685723276138 loss 1.38211163521 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.701970364366 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.692654584476 val_loss 1.3946249485 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.565 activation_527_loss 0.689094452858 activation_528_acc 0.54 activation_528_loss 0.694417119026 loss 1.38351159096 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.699483607497 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.692488861765 val_loss 1.39197246143 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.54 activation_527_loss 0.684881448746 activation_528_acc 0.575 activation_528_loss 0.682833580971 loss 1.36771506786 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.695459787846 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.6943503935 val_loss 1.3898101759 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.52 activation_527_loss 0.694764342308 activation_528_acc 0.585 activation_528_loss 0.676375455856 loss 1.37113979816 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.693130152566 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.69355996166 val_loss 1.38669011661 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.685389513969 activation_528_acc 0.58 activation_528_loss 0.685603942871 loss 1.37099347591 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.69214349917 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.694094628266 val_loss 1.38623812199 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.515 activation_527_loss 0.687148618698 activation_528_acc 0.555 activation_528_loss 0.681410925388 loss 1.3685595417 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.692898636205 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.69666328873 val_loss 1.38956191131 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.575 activation_527_loss 0.682546162605 activation_528_acc 0.565 activation_528_loss 0.687235019207 loss 1.3697811985 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.694748860087 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.697362311568 val_loss 1.39211117472 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.685322394371 activation_528_acc 0.56 activation_528_loss 0.677506432533 loss 1.36282880783 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.693008333274 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.698009616988 val_loss 1.39101793698 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.678952660561 activation_528_acc 0.52 activation_528_loss 0.689557883739 loss 1.36851055145 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.695020474366 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.694097418444 val_loss 1.38911789554 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.615 activation_527_loss 0.675172066689 activation_528_acc 0.615 activation_528_loss 0.671002063751 loss 1.34617413044 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.691208792073 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.692087579114 val_loss 1.38329637119 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.535 activation_527_loss 0.682977252007 activation_528_acc 0.56 activation_528_loss 0.680146136284 loss 1.36312338829 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.688610493796 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.690185873849 val_loss 1.37879637582 
Epoch 21, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_527_acc 0.555 activation_527_loss 0.686875617504 activation_528_acc 0.605 activation_528_loss 0.683823900223 loss 1.37069952965 val_activation_527_acc 0.491428571769 val_activation_527_loss 0.686814030579 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.691331953321 val_loss 1.37814598083 
Epoch 22, cacc 0.608571428571, f1 0.377272727273, p 1.0, r 0.232492997199 activation_527_acc 0.575 activation_527_loss 0.677625780106 activation_528_acc 0.57 activation_528_loss 0.679565172195 loss 1.3571909523 val_activation_527_acc 0.60857142789 val_activation_527_loss 0.685232434954 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.693533640248 val_loss 1.37876606941 
Epoch 23, cacc 0.491428571429, f1 0.00558659217877, p 1.0, r 0.00280112044818 activation_527_acc 0.615 activation_527_loss 0.671760172844 activation_528_acc 0.57 activation_528_loss 0.676811702251 loss 1.34857186317 val_activation_527_acc 0.491428571769 val_activation_527_loss 0.685322914464 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.693743134567 val_loss 1.37906605448 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.615 activation_527_loss 0.666704311371 activation_528_acc 0.555 activation_528_loss 0.680372767448 loss 1.34707707882 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.685766088281 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.698412764072 val_loss 1.38417885508 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.59 activation_527_loss 0.676634521484 activation_528_acc 0.57 activation_528_loss 0.670378158092 loss 1.34701266289 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.687314663274 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.696430938925 val_loss 1.38374560765 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.58 activation_527_loss 0.672370457649 activation_528_acc 0.59 activation_528_loss 0.668478965759 loss 1.34084942341 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.689106177943 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.692665105888 val_loss 1.38177128928 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.605 activation_527_loss 0.656854765415 activation_528_acc 0.56 activation_528_loss 0.670034983158 loss 1.32688974857 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.685236731938 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.688694394997 val_loss 1.3739311191 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.64 activation_527_loss 0.648955931664 activation_528_acc 0.555 activation_528_loss 0.677122702599 loss 1.32607860565 val_activation_527_acc 0.490000000341 val_activation_527_loss 0.680834179946 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.686782219069 val_loss 1.36761639323 
Epoch 29, cacc 0.508571428571, f1 0.0702702702703, p 1.0, r 0.0364145658263 activation_527_acc 0.65 activation_527_loss 0.65382815361 activation_528_acc 0.61 activation_528_loss 0.667780599594 loss 1.32160873413 val_activation_527_acc 0.508571428912 val_activation_527_loss 0.677045029231 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.688531270368 val_loss 1.36557629177 
Epoch 30, cacc 0.507142857143, f1 0.0650406504065, p 1.0, r 0.0336134453782 activation_527_acc 0.615 activation_527_loss 0.662874631882 activation_528_acc 0.58 activation_528_loss 0.670618479252 loss 1.33349308014 val_activation_527_acc 0.507142857483 val_activation_527_loss 0.675430164337 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.690414020334 val_loss 1.36584418978 
Epoch 31, cacc 0.522857142857, f1 0.121052631579, p 1.0, r 0.0644257703081 activation_527_acc 0.685 activation_527_loss 0.649508037567 activation_528_acc 0.585 activation_528_loss 0.659005577564 loss 1.30851359367 val_activation_527_acc 0.522857143198 val_activation_527_loss 0.67250149829 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.686852846827 val_loss 1.3593543475 
Epoch 32, cacc 0.504285714286, f1 0.0544959128065, p 1.0, r 0.0280112044818 activation_527_acc 0.7 activation_527_loss 0.643140883446 activation_528_acc 0.585 activation_528_loss 0.654546978474 loss 1.29768787384 val_activation_527_acc 0.504285714626 val_activation_527_loss 0.671462974889 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.68590831961 val_loss 1.35737129211 
Epoch 33, cacc 0.582857142857, f1 0.308056872038, p 1.0, r 0.182072829132 activation_527_acc 0.67 activation_527_loss 0.639790725708 activation_528_acc 0.61 activation_528_loss 0.658972947598 loss 1.29876367569 val_activation_527_acc 0.582857142346 val_activation_527_loss 0.665198453494 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.684050285135 val_loss 1.3492487308 
Epoch 34, cacc 0.567142857143, f1 0.262773722628, p 1.0, r 0.151260504202 activation_527_acc 0.735 activation_527_loss 0.62701543808 activation_528_acc 0.645 activation_528_loss 0.634041690826 loss 1.26105713844 val_activation_527_acc 0.567142857313 val_activation_527_loss 0.66231462683 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.685010681834 val_loss 1.34732531956 
Epoch 35, cacc 0.572857142857, f1 0.279518072289, p 1.0, r 0.162464985994 activation_527_acc 0.68 activation_527_loss 0.616999843121 activation_528_acc 0.645 activation_528_loss 0.64614303112 loss 1.26314286232 val_activation_527_acc 0.572857143027 val_activation_527_loss 0.658298463481 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.681472143446 val_loss 1.33977060999 
Epoch 36, cacc 0.637142857143, f1 0.447826086957, p 1.0, r 0.288515406162 activation_527_acc 0.75 activation_527_loss 0.612243156433 activation_528_acc 0.595 activation_528_loss 0.661840543747 loss 1.27408370972 val_activation_527_acc 0.637142857483 val_activation_527_loss 0.65160815818 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.680835534845 val_loss 1.33244369847 
Epoch 37, cacc 0.725714285714, f1 0.639097744361, p 0.971428571429, r 0.47619047619 activation_527_acc 0.77 activation_527_loss 0.605817160606 activation_528_acc 0.66 activation_528_loss 0.644771151543 loss 1.25058831215 val_activation_527_acc 0.725714285714 val_activation_527_loss 0.643640988554 val_activation_528_acc 0.507142856462 val_activation_528_loss 0.676347590174 val_loss 1.31998857634 
Epoch 38, cacc 0.65, f1 0.477611940299, p 1.0, r 0.313725490196 activation_527_acc 0.8 activation_527_loss 0.58450633049 activation_528_acc 0.665 activation_528_loss 0.638880329132 loss 1.22338665962 val_activation_527_acc 0.649999999659 val_activation_527_loss 0.640446151665 val_activation_528_acc 0.507142856462 val_activation_528_loss 0.676819101742 val_loss 1.31726525034 
Epoch 39, cacc 0.648571428571, f1 0.474358974359, p 1.0, r 0.310924369748 activation_527_acc 0.76 activation_527_loss 0.570446372032 activation_528_acc 0.64 activation_528_loss 0.630068204403 loss 1.20051459312 val_activation_527_acc 0.648571428231 val_activation_527_loss 0.63451033456 val_activation_528_acc 0.504285713605 val_activation_528_loss 0.680253882408 val_loss 1.31476423059 
Epoch 40, cacc 0.712857142857, f1 0.612716763006, p 0.981481481481, r 0.445378151261 activation_527_acc 0.815 activation_527_loss 0.557605400085 activation_528_acc 0.65 activation_528_loss 0.625580267906 loss 1.18318565845 val_activation_527_acc 0.712857143538 val_activation_527_loss 0.623430264677 val_activation_528_acc 0.507142856462 val_activation_528_loss 0.673542815958 val_loss 1.29697309153 
Epoch 41, cacc 0.77, f1 0.71704745167, p 0.962264150943, r 0.571428571429 activation_527_acc 0.795 activation_527_loss 0.559543251991 activation_528_acc 0.685 activation_528_loss 0.619817357063 loss 1.17936063766 val_activation_527_acc 0.769999999319 val_activation_527_loss 0.61159101963 val_activation_528_acc 0.541428570747 val_activation_528_loss 0.665865227495 val_loss 1.27745625223 
Epoch 42, cacc 0.794285714286, f1 0.758389261745, p 0.945606694561, r 0.633053221289 activation_527_acc 0.89 activation_527_loss 0.51969974041 activation_528_acc 0.715 activation_528_loss 0.608202114105 loss 1.12790186882 val_activation_527_acc 0.794285713945 val_activation_527_loss 0.600768192155 val_activation_528_acc 0.591428571769 val_activation_528_loss 0.661273809501 val_loss 1.26204201017 
Epoch 43, cacc 0.768571428571, f1 0.714788732394, p 0.962085308057, r 0.56862745098 activation_527_acc 0.88 activation_527_loss 0.501875832081 activation_528_acc 0.735 activation_528_loss 0.602056474686 loss 1.10393231392 val_activation_527_acc 0.76857142789 val_activation_527_loss 0.592741861684 val_activation_528_acc 0.557142856462 val_activation_528_loss 0.659604615143 val_loss 1.25234647955 
Epoch 44, cacc 0.79, f1 0.751269035533, p 0.948717948718, r 0.621848739496 activation_527_acc 0.81 activation_527_loss 0.511988294125 activation_528_acc 0.765 activation_528_loss 0.575553467274 loss 1.08754179001 val_activation_527_acc 0.789999999659 val_activation_527_loss 0.58032117503 val_activation_528_acc 0.541428570747 val_activation_528_loss 0.658010204179 val_loss 1.23833139011 
Epoch 45, cacc 0.818571428571, f1 0.793495934959, p 0.945736434109, r 0.683473389356 activation_527_acc 0.865 activation_527_loss 0.475080548525 activation_528_acc 0.755 activation_528_loss 0.583573987484 loss 1.0586545372 val_activation_527_acc 0.818571428231 val_activation_527_loss 0.566380899974 val_activation_528_acc 0.584285713605 val_activation_528_loss 0.651901094232 val_loss 1.21828198842 
Epoch 46, cacc 0.807142857143, f1 0.776859504132, p 0.947580645161, r 0.658263305322 activation_527_acc 0.9 activation_527_loss 0.441294410229 activation_528_acc 0.755 activation_528_loss 0.568964853287 loss 1.01025925636 val_activation_527_acc 0.807142856802 val_activation_527_loss 0.554724718503 val_activation_528_acc 0.591428571769 val_activation_528_loss 0.647643477917 val_loss 1.20236821311 
Epoch 47, cacc 0.8, f1 0.766666666667, p 0.946502057613, r 0.644257703081 activation_527_acc 0.87 activation_527_loss 0.461939489841 activation_528_acc 0.815 activation_528_loss 0.552274999619 loss 1.01421450853 val_activation_527_acc 0.799999999659 val_activation_527_loss 0.5434801054 val_activation_528_acc 0.681428571088 val_activation_528_loss 0.639304596015 val_loss 1.18278469494 
Epoch 48, cacc 0.818571428571, f1 0.793495934959, p 0.945736434109, r 0.683473389356 activation_527_acc 0.865 activation_527_loss 0.444453325272 activation_528_acc 0.825 activation_528_loss 0.535234436989 loss 0.979687771797 val_activation_527_acc 0.818571428231 val_activation_527_loss 0.528887301854 val_activation_528_acc 0.748571428231 val_activation_528_loss 0.631445765495 val_loss 1.16033306462 
Epoch 49, cacc 0.842857142857, f1 0.829192546584, p 0.93031358885, r 0.747899159664 activation_527_acc 0.875 activation_527_loss 0.414401507378 activation_528_acc 0.86 activation_528_loss 0.530871015787 loss 0.945272517204 val_activation_527_acc 0.842857142517 val_activation_527_loss 0.513198838404 val_activation_528_acc 0.735714285374 val_activation_528_loss 0.62593718699 val_loss 1.13913601603 
Epoch 50, cacc 0.832857142857, f1 0.815748031496, p 0.931654676259, r 0.725490196078 activation_527_acc 0.96 activation_527_loss 0.365022076368 activation_528_acc 0.83 activation_528_loss 0.495819145441 loss 0.860841207504 val_activation_527_acc 0.832857142517 val_activation_527_loss 0.500760327578 val_activation_528_acc 0.725714285374 val_activation_528_loss 0.619949211734 val_loss 1.12070955276 
Epoch 51, cacc 0.824285714286, f1 0.802568218299, p 0.93984962406, r 0.700280112045 activation_527_acc 0.91 activation_527_loss 0.378033514023 activation_528_acc 0.845 activation_528_loss 0.494422649145 loss 0.872456140518 val_activation_527_acc 0.824285713945 val_activation_527_loss 0.490036404133 val_activation_528_acc 0.707142856802 val_activation_528_loss 0.614702644689 val_loss 1.10473904473 
Epoch 52, cacc 0.82, f1 0.795454545455, p 0.945945945946, r 0.686274509804 activation_527_acc 0.925 activation_527_loss 0.321727494001 activation_528_acc 0.86 activation_528_loss 0.473562759161 loss 0.795290248394 val_activation_527_acc 0.819999999659 val_activation_527_loss 0.480524805444 val_activation_528_acc 0.694285713945 val_activation_528_loss 0.609404403142 val_loss 1.08992922238 
Epoch 53, cacc 0.817142857143, f1 0.791530944625, p 0.945525291829, r 0.680672268908 activation_527_acc 0.94 activation_527_loss 0.303310208321 activation_528_acc 0.89 activation_528_loss 0.433135541677 loss 0.736445755959 val_activation_527_acc 0.817142856802 val_activation_527_loss 0.470117002555 val_activation_528_acc 0.729999999659 val_activation_528_loss 0.599056779657 val_loss 1.06917376723 
Epoch 54, cacc 0.824285714286, f1 0.802568218299, p 0.93984962406, r 0.700280112045 activation_527_acc 0.935 activation_527_loss 0.282134242058 activation_528_acc 0.865 activation_528_loss 0.429466733932 loss 0.711600971222 val_activation_527_acc 0.824285713945 val_activation_527_loss 0.454779204811 val_activation_528_acc 0.780000000681 val_activation_528_loss 0.585073341983 val_loss 1.03985254969 
Epoch 55, cacc 0.838571428571, f1 0.823712948518, p 0.929577464789, r 0.739495798319 activation_527_acc 0.935 activation_527_loss 0.289210581779 activation_528_acc 0.9 activation_528_loss 0.41486975193 loss 0.704080324173 val_activation_527_acc 0.838571428231 val_activation_527_loss 0.441159336056 val_activation_528_acc 0.788571428571 val_activation_528_loss 0.574693122251 val_loss 1.01585246086 
Epoch 56, cacc 0.834285714286, f1 0.818181818182, p 0.928825622776, r 0.731092436975 activation_527_acc 0.955 activation_527_loss 0.250486121178 activation_528_acc 0.91 activation_528_loss 0.394631276131 loss 0.645117390156 val_activation_527_acc 0.834285713945 val_activation_527_loss 0.432585565192 val_activation_528_acc 0.784285714286 val_activation_528_loss 0.565837342058 val_loss 0.998422907421 
Epoch 57, cacc 0.828571428571, f1 0.808306709265, p 0.940520446097, r 0.708683473389 activation_527_acc 0.96 activation_527_loss 0.234012649059 activation_528_acc 0.89 activation_528_loss 0.392018682957 loss 0.626031332016 val_activation_527_acc 0.828571428231 val_activation_527_loss 0.42699196526 val_activation_528_acc 0.794285714967 val_activation_528_loss 0.555525896549 val_loss 0.982517857552 
Epoch 58, cacc 0.824285714286, f1 0.802568218299, p 0.93984962406, r 0.700280112045 activation_527_acc 0.945 activation_527_loss 0.228043640852 activation_528_acc 0.92 activation_528_loss 0.362659808397 loss 0.590703444481 val_activation_527_acc 0.824285713945 val_activation_527_loss 0.420908460106 val_activation_528_acc 0.780000000681 val_activation_528_loss 0.549193233081 val_loss 0.970101693017 
Epoch 59, cacc 0.822857142857, f1 0.801282051282, p 0.936329588015, r 0.700280112045 activation_527_acc 0.94 activation_527_loss 0.233580147028 activation_528_acc 0.915 activation_528_loss 0.335985033512 loss 0.569565181732 val_activation_527_acc 0.822857142517 val_activation_527_loss 0.413896171536 val_activation_528_acc 0.775714284692 val_activation_528_loss 0.542404352597 val_loss 0.956300521578 
Epoch 60, cacc 0.831428571429, f1 0.812698412698, p 0.937728937729, r 0.717086834734 activation_527_acc 0.97 activation_527_loss 0.178882416487 activation_528_acc 0.92 activation_528_loss 0.325659271479 loss 0.504541683197 val_activation_527_acc 0.831428571088 val_activation_527_loss 0.403360471896 val_activation_528_acc 0.78142857211 val_activation_528_loss 0.532606660979 val_loss 0.935967128617 
Epoch 61, cacc 0.838571428571, f1 0.825347758887, p 0.920689655172, r 0.747899159664 activation_527_acc 0.97 activation_527_loss 0.193803749681 activation_528_acc 0.92 activation_528_loss 0.31239548564 loss 0.5061992383 val_activation_527_acc 0.838571428231 val_activation_527_loss 0.392561231 val_activation_528_acc 0.804285714286 val_activation_528_loss 0.519682454041 val_loss 0.912243689128 
Epoch 62, cacc 0.834285714286, f1 0.819875776398, p 0.919860627178, r 0.739495798319 activation_527_acc 0.945 activation_527_loss 0.185793662071 activation_528_acc 0.93 activation_528_loss 0.285339983702 loss 0.471133646965 val_activation_527_acc 0.834285713945 val_activation_527_loss 0.388720674344 val_activation_528_acc 0.808571429253 val_activation_528_loss 0.510489804064 val_loss 0.899210472788 
Epoch 63, cacc 0.84, f1 0.827160493827, p 0.920962199313, r 0.750700280112 activation_527_acc 0.94 activation_527_loss 0.203778086901 activation_528_acc 0.935 activation_528_loss 0.276792432666 loss 0.480570521355 val_activation_527_acc 0.839999999659 val_activation_527_loss 0.381786325829 val_activation_528_acc 0.814285714967 val_activation_528_loss 0.501117756367 val_loss 0.882904075214 
Epoch 64, cacc 0.835714285714, f1 0.821705426357, p 0.920138888889, r 0.742296918768 activation_527_acc 0.95 activation_527_loss 0.175496630669 activation_528_acc 0.955 activation_528_loss 0.249525954127 loss 0.425022583008 val_activation_527_acc 0.835714285374 val_activation_527_loss 0.37822050895 val_activation_528_acc 0.810000000681 val_activation_528_loss 0.493459411689 val_loss 0.871679924556 
Epoch 65, cacc 0.845714285714, f1 0.834862385321, p 0.919191919192, r 0.764705882353 activation_527_acc 0.965 activation_527_loss 0.171941796541 activation_528_acc 0.93 activation_528_loss 0.264999123216 loss 0.436940917969 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.370638372217 val_activation_528_acc 0.817142857824 val_activation_528_loss 0.485463563034 val_loss 0.856101937975 
Epoch 66, cacc 0.851428571429, f1 0.842424242424, p 0.917491749175, r 0.778711484594 activation_527_acc 0.97 activation_527_loss 0.160729392767 activation_528_acc 0.955 activation_528_loss 0.235247038603 loss 0.39597643137 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.365118990115 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.477793476582 val_loss 0.842912470954 
Epoch 67, cacc 0.837142857143, f1 0.823529411765, p 0.920415224913, r 0.745098039216 activation_527_acc 0.955 activation_527_loss 0.170395603776 activation_528_acc 0.93 activation_528_loss 0.267954701185 loss 0.438350307941 val_activation_527_acc 0.837142856802 val_activation_527_loss 0.366264390094 val_activation_528_acc 0.814285714967 val_activation_528_loss 0.47164903198 val_loss 0.837913423266 
Epoch 68, cacc 0.83, f1 0.813771517997, p 0.921985815603, r 0.728291316527 activation_527_acc 0.975 activation_527_loss 0.14470359087 activation_528_acc 0.945 activation_528_loss 0.237344327271 loss 0.382047919035 val_activation_527_acc 0.829999999659 val_activation_527_loss 0.367690077169 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.464655763422 val_loss 0.832345837866 
Epoch 69, cacc 0.838571428571, f1 0.82480620155, p 0.923611111111, r 0.745098039216 activation_527_acc 0.94 activation_527_loss 0.167808436155 activation_528_acc 0.93 activation_528_loss 0.214945673943 loss 0.382754106522 val_activation_527_acc 0.838571428231 val_activation_527_loss 0.361869881153 val_activation_528_acc 0.817142857824 val_activation_528_loss 0.457772314889 val_loss 0.81964219468 
Epoch 70, cacc 0.837142857143, f1 0.824074074074, p 0.917525773196, r 0.747899159664 activation_527_acc 0.985 activation_527_loss 0.114179171026 activation_528_acc 0.95 activation_528_loss 0.209143688083 loss 0.323322854042 val_activation_527_acc 0.837142856802 val_activation_527_loss 0.356751107148 val_activation_528_acc 0.821428571429 val_activation_528_loss 0.452712910857 val_loss 0.809464013236 
Epoch 71, cacc 0.852857142857, f1 0.845112781955, p 0.912337662338, r 0.787114845938 activation_527_acc 0.96 activation_527_loss 0.157166669965 activation_528_acc 0.95 activation_528_loss 0.197989358306 loss 0.355156031847 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.349482294832 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.448332415649 val_loss 0.797814711843 
Epoch 72, cacc 0.86, f1 0.855457227139, p 0.903426791277, r 0.812324929972 activation_527_acc 0.97 activation_527_loss 0.14217435956 activation_528_acc 0.965 activation_528_loss 0.169968551397 loss 0.312142910957 val_activation_527_acc 0.859999999659 val_activation_527_loss 0.342197019543 val_activation_528_acc 0.814285714286 val_activation_528_loss 0.445733662673 val_loss 0.787930682727 
Epoch 73, cacc 0.861428571429, f1 0.857979502196, p 0.898773006135, r 0.820728291317 activation_527_acc 0.965 activation_527_loss 0.14383506164 activation_528_acc 0.96 activation_528_loss 0.168610193729 loss 0.312445257902 val_activation_527_acc 0.861428571088 val_activation_527_loss 0.338925290789 val_activation_528_acc 0.815714285714 val_activation_528_loss 0.442395680291 val_loss 0.781320964268 
Epoch 74, cacc 0.86, f1 0.855882352941, p 0.90092879257, r 0.81512605042 activation_527_acc 0.975 activation_527_loss 0.111917670071 activation_528_acc 0.97 activation_528_loss 0.142203170061 loss 0.254120839834 val_activation_527_acc 0.859999999659 val_activation_527_loss 0.337144471748 val_activation_528_acc 0.815714285714 val_activation_528_loss 0.437878895828 val_loss 0.775023363658 
Epoch 75, cacc 0.857142857143, f1 0.850299401198, p 0.913183279743, r 0.795518207283 activation_527_acc 0.98 activation_527_loss 0.10306153059 activation_528_acc 0.965 activation_528_loss 0.173570659161 loss 0.276632189751 val_activation_527_acc 0.857142856802 val_activation_527_loss 0.338125869717 val_activation_528_acc 0.815714285714 val_activation_528_loss 0.433926906245 val_loss 0.772052782604 
Epoch 76, cacc 0.862857142857, f1 0.859649122807, p 0.899082568807, r 0.823529411765 activation_527_acc 0.97 activation_527_loss 0.119226189852 activation_528_acc 0.96 activation_528_loss 0.159278856516 loss 0.278505049944 val_activation_527_acc 0.862857142517 val_activation_527_loss 0.332366581985 val_activation_528_acc 0.815714286395 val_activation_528_loss 0.425516389097 val_loss 0.757882966995 
Epoch 77, cacc 0.861428571429, f1 0.858394160584, p 0.896341463415, r 0.823529411765 activation_527_acc 0.98 activation_527_loss 0.101191116571 activation_528_acc 0.975 activation_528_loss 0.157920759916 loss 0.25911187768 val_activation_527_acc 0.861428571088 val_activation_527_loss 0.330393012081 val_activation_528_acc 0.82142857211 val_activation_528_loss 0.421950901576 val_loss 0.752343923705 
Epoch 78, cacc 0.852857142857, f1 0.845112781955, p 0.912337662338, r 0.787114845938 activation_527_acc 0.985 activation_527_loss 0.113958131671 activation_528_acc 0.97 activation_528_loss 0.133492234349 loss 0.247450370789 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.335641524281 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.421099190371 val_loss 0.75674071925 
Epoch 79, cacc 0.834285714286, f1 0.820433436533, p 0.916955017301, r 0.742296918768 activation_527_acc 0.96 activation_527_loss 0.116115001142 activation_528_acc 0.95 activation_528_loss 0.173656463623 loss 0.289771466255 val_activation_527_acc 0.834285713945 val_activation_527_loss 0.343414678744 val_activation_528_acc 0.815714285714 val_activation_528_loss 0.423410670757 val_loss 0.766825345584 
Epoch 80, cacc 0.832857142857, f1 0.818040435459, p 0.91958041958, r 0.736694677871 activation_527_acc 0.98 activation_527_loss 0.106793056726 activation_528_acc 0.96 activation_528_loss 0.149910420179 loss 0.256703475714 val_activation_527_acc 0.832857142517 val_activation_527_loss 0.345004694632 val_activation_528_acc 0.817142856462 val_activation_528_loss 0.418039154666 val_loss 0.763043853215 
Epoch 81, cacc 0.832857142857, f1 0.818040435459, p 0.91958041958, r 0.736694677871 activation_527_acc 0.975 activation_527_loss 0.0968745756149 activation_528_acc 0.96 activation_528_loss 0.139162898362 loss 0.236037472486 val_activation_527_acc 0.832857142517 val_activation_527_loss 0.344359646695 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.417654440744 val_loss 0.762014087268 
Epoch 82, cacc 0.854285714286, f1 0.847305389222, p 0.909967845659, r 0.792717086835 activation_527_acc 0.975 activation_527_loss 0.101500412822 activation_528_acc 0.985 activation_528_loss 0.114375458956 loss 0.215875871778 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.329610933406 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.411776908125 val_loss 0.741387846129 
Epoch 83, cacc 0.855714285714, f1 0.849925705795, p 0.905063291139, r 0.801120448179 activation_527_acc 0.98 activation_527_loss 0.113832637668 activation_528_acc 0.98 activation_528_loss 0.100651509166 loss 0.214484144449 val_activation_527_acc 0.855714285374 val_activation_527_loss 0.325444998401 val_activation_528_acc 0.817142856462 val_activation_528_loss 0.411729824202 val_loss 0.737174818516 
Epoch 84, cacc 0.854285714286, f1 0.84776119403, p 0.907348242812, r 0.795518207283 activation_527_acc 0.965 activation_527_loss 0.116432819963 activation_528_acc 0.975 activation_528_loss 0.129905808568 loss 0.246338628531 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.325620590108 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.410904032162 val_loss 0.736524621419 
Epoch 85, cacc 0.852857142857, f1 0.845577211394, p 0.909677419355, r 0.789915966387 activation_527_acc 0.975 activation_527_loss 0.08428632617 activation_528_acc 0.985 activation_528_loss 0.103659925163 loss 0.187946251333 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.326720333099 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.406411161763 val_loss 0.73313149895 
Epoch 86, cacc 0.854285714286, f1 0.84776119403, p 0.907348242812, r 0.795518207283 activation_527_acc 0.97 activation_527_loss 0.0899456419051 activation_528_acc 0.97 activation_528_loss 0.119020584226 loss 0.20896622479 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.323953456027 val_activation_528_acc 0.827142857143 val_activation_528_loss 0.401084443842 val_loss 0.725037899699 
Epoch 87, cacc 0.855714285714, f1 0.85037037037, p 0.90251572327, r 0.803921568627 activation_527_acc 0.985 activation_527_loss 0.0881611639261 activation_528_acc 0.99 activation_528_loss 0.0790889319777 loss 0.167250093222 val_activation_527_acc 0.855714285374 val_activation_527_loss 0.320988878182 val_activation_528_acc 0.821428571429 val_activation_528_loss 0.398207574912 val_loss 0.719196452413 
Epoch 88, cacc 0.854285714286, f1 0.84776119403, p 0.907348242812, r 0.795518207283 activation_527_acc 0.99 activation_527_loss 0.0644742524624 activation_528_acc 0.97 activation_528_loss 0.0991185720265 loss 0.163592821956 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.321684922661 val_activation_528_acc 0.82 val_activation_528_loss 0.397419161456 val_loss 0.719104089056 
Epoch 89, cacc 0.845714285714, f1 0.836858006042, p 0.908196721311, r 0.775910364146 activation_527_acc 0.98 activation_527_loss 0.0809865960479 activation_528_acc 0.98 activation_528_loss 0.0996985760331 loss 0.180685175657 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.326931005546 val_activation_528_acc 0.824285713605 val_activation_528_loss 0.399301791532 val_loss 0.726232792309 
Epoch 90, cacc 0.842857142857, f1 0.833333333333, p 0.907590759076, r 0.770308123249 activation_527_acc 0.965 activation_527_loss 0.0864271983504 activation_528_acc 0.975 activation_528_loss 0.0946580865979 loss 0.181085282862 val_activation_527_acc 0.842857142517 val_activation_527_loss 0.328642646755 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.403081619399 val_loss 0.7317242636 
Epoch 91, cacc 0.84, f1 0.828220858896, p 0.915254237288, r 0.756302521008 activation_527_acc 0.98 activation_527_loss 0.0834876964986 activation_528_acc 0.985 activation_528_loss 0.0846490317583 loss 0.168136726618 val_activation_527_acc 0.839999999659 val_activation_527_loss 0.33205700142 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.403498017788 val_loss 0.735555019379 
Epoch 92, cacc 0.847142857143, f1 0.839097744361, p 0.905844155844, r 0.781512605042 activation_527_acc 0.98 activation_527_loss 0.0697985342145 activation_528_acc 0.985 activation_528_loss 0.0756042096019 loss 0.145402742028 val_activation_527_acc 0.847142856802 val_activation_527_loss 0.323799618483 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.394455849103 val_loss 0.718255468777 
Epoch 93, cacc 0.851428571429, f1 0.844311377246, p 0.906752411576, r 0.789915966387 activation_527_acc 0.955 activation_527_loss 0.10116587162 activation_528_acc 0.985 activation_528_loss 0.0862479883432 loss 0.187413859367 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.319791609645 val_activation_528_acc 0.825714285714 val_activation_528_loss 0.391365673883 val_loss 0.711157290254 
Epoch 94, cacc 0.851428571429, f1 0.844311377246, p 0.906752411576, r 0.789915966387 activation_527_acc 0.975 activation_527_loss 0.0782883793116 activation_528_acc 0.97 activation_528_loss 0.0927677386999 loss 0.171056117415 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.319576378635 val_activation_528_acc 0.82 val_activation_528_loss 0.389054495948 val_loss 0.708630877222 
Epoch 95, cacc 0.848571428571, f1 0.840840840841, p 0.906148867314, r 0.78431372549 activation_527_acc 0.985 activation_527_loss 0.0751131278276 activation_528_acc 0.975 activation_528_loss 0.0776200281829 loss 0.152733157873 val_activation_527_acc 0.848571428231 val_activation_527_loss 0.321039117404 val_activation_528_acc 0.822857142857 val_activation_528_loss 0.388810395513 val_loss 0.709849512918 
Epoch 96, cacc 0.854285714286, f1 0.848664688427, p 0.902208201893, r 0.801120448179 activation_527_acc 0.985 activation_527_loss 0.0834088280797 activation_528_acc 0.975 activation_528_loss 0.0891058020294 loss 0.172514629364 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.315750246985 val_activation_528_acc 0.822857142857 val_activation_528_loss 0.388521300043 val_loss 0.704271547794 
Epoch 97, cacc 0.851428571429, f1 0.845238095238, p 0.901587301587, r 0.795518207283 activation_527_acc 0.97 activation_527_loss 0.0915027235448 activation_528_acc 0.995 activation_528_loss 0.063035376817 loss 0.154538098574 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.317077806166 val_activation_528_acc 0.821428571429 val_activation_528_loss 0.390960749217 val_loss 0.708038556235 
Epoch 98, cacc 0.85, f1 0.842578710645, p 0.906451612903, r 0.787114845938 activation_527_acc 0.985 activation_527_loss 0.0653413927555 activation_528_acc 0.985 activation_528_loss 0.0710348437726 loss 0.136376237273 val_activation_527_acc 0.849999999659 val_activation_527_loss 0.318655971714 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.395462299415 val_loss 0.714118265765 
Epoch 99, cacc 0.844285714286, f1 0.835595776772, p 0.90522875817, r 0.775910364146 activation_527_acc 0.97 activation_527_loss 0.0884867367148 activation_528_acc 1.0 activation_528_loss 0.06314640522 loss 0.151633141041 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.322516762785 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.400718025139 val_loss 0.723234788009 
Epoch 100, cacc 0.83, f1 0.816074188563, p 0.910344827586, r 0.739495798319 activation_527_acc 0.985 activation_527_loss 0.0596919790655 activation_528_acc 0.99 activation_528_loss 0.0776883974671 loss 0.137380379438 val_activation_527_acc 0.829999999659 val_activation_527_loss 0.333588526249 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.4077673316 val_loss 0.741355862617 
Epoch 101, cacc 0.828571428571, f1 0.814241486068, p 0.910034602076, r 0.736694677871 activation_527_acc 0.98 activation_527_loss 0.0656251073629 activation_528_acc 0.975 activation_528_loss 0.0795378756523 loss 0.145162982941 val_activation_527_acc 0.828571428231 val_activation_527_loss 0.334813722372 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.404914027623 val_loss 0.739727751868 
Epoch 102, cacc 0.841428571429, f1 0.830534351145, p 0.912751677852, r 0.761904761905 activation_527_acc 0.975 activation_527_loss 0.0735918749869 activation_528_acc 0.985 activation_528_loss 0.0670605772734 loss 0.140652453303 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.33085941485 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.396653562614 val_loss 0.727512980189 
Epoch 103, cacc 0.844285714286, f1 0.835595776772, p 0.90522875817, r 0.775910364146 activation_527_acc 0.95 activation_527_loss 0.106223570555 activation_528_acc 0.975 activation_528_loss 0.073857254684 loss 0.18008082509 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.322153044684 val_activation_528_acc 0.825714285033 val_activation_528_loss 0.387636408465 val_loss 0.709789453234 
Epoch 104, cacc 0.845714285714, f1 0.837837837838, p 0.902912621359, r 0.781512605042 activation_527_acc 0.965 activation_527_loss 0.0997034295648 activation_528_acc 0.975 activation_528_loss 0.093447753489 loss 0.193151183426 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.319374663489 val_activation_528_acc 0.824285713605 val_activation_528_loss 0.387637095111 val_loss 0.707011754513 
Epoch 105, cacc 0.851428571429, f1 0.845238095238, p 0.901587301587, r 0.795518207283 activation_527_acc 0.97 activation_527_loss 0.0822109043598 activation_528_acc 0.99 activation_528_loss 0.0661803626269 loss 0.148391267657 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.315713831357 val_activation_528_acc 0.824285713605 val_activation_528_loss 0.387094949654 val_loss 0.702808777605 
Epoch 106, cacc 0.844285714286, f1 0.836090225564, p 0.902597402597, r 0.778711484594 activation_527_acc 1.0 activation_527_loss 0.0405069121718 activation_528_acc 0.985 activation_528_loss 0.0602945008874 loss 0.100801414251 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.321139957138 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.390836869649 val_loss 0.711976826191 
Epoch 107, cacc 0.844285714286, f1 0.836090225564, p 0.902597402597, r 0.778711484594 activation_527_acc 0.97 activation_527_loss 0.0810286104679 activation_528_acc 0.985 activation_528_loss 0.0481529045105 loss 0.129181514978 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.321004534619 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.391910836015 val_loss 0.712915361268 
Epoch 108, cacc 0.855714285714, f1 0.851251840943, p 0.89751552795, r 0.809523809524 activation_527_acc 0.955 activation_527_loss 0.088512609601 activation_528_acc 0.985 activation_528_loss 0.0539302584529 loss 0.142442868054 val_activation_527_acc 0.855714285374 val_activation_527_loss 0.311827450735 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.392077296461 val_loss 0.703904743876 
Epoch 109, cacc 0.854285714286, f1 0.850439882698, p 0.892307692308, r 0.812324929972 activation_527_acc 0.98 activation_527_loss 0.0616258955002 activation_528_acc 0.99 activation_528_loss 0.0558038698137 loss 0.117429766655 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.310855022924 val_activation_528_acc 0.825714285033 val_activation_528_loss 0.394202266421 val_loss 0.705057284491 
Epoch 110, cacc 0.851428571429, f1 0.846153846154, p 0.896551724138, r 0.801120448179 activation_527_acc 0.98 activation_527_loss 0.0726025405526 activation_528_acc 0.99 activation_528_loss 0.0603933502734 loss 0.13299589023 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.314707062755 val_activation_528_acc 0.825714285033 val_activation_528_loss 0.393854414736 val_loss 0.708561477661 
Epoch 111, cacc 0.85, f1 0.843517138599, p 0.90127388535, r 0.792717086835 activation_527_acc 0.98 activation_527_loss 0.0741032889485 activation_528_acc 0.99 activation_528_loss 0.0538277386129 loss 0.127931027412 val_activation_527_acc 0.849999999659 val_activation_527_loss 0.317933584111 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.391663846629 val_loss 0.709597428186 
Epoch 112, cacc 0.841428571429, f1 0.832072617247, p 0.904605263158, r 0.770308123249 activation_527_acc 0.985 activation_527_loss 0.0549110513926 activation_528_acc 0.99 activation_528_loss 0.0544490113109 loss 0.109360063076 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.327344048364 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.395237879413 val_loss 0.722581933226 
Epoch 113, cacc 0.831428571429, f1 0.817901234568, p 0.910652920962, r 0.742296918768 activation_527_acc 0.985 activation_527_loss 0.0413781604171 activation_528_acc 0.98 activation_528_loss 0.0548530344665 loss 0.0962311941385 val_activation_527_acc 0.831428571088 val_activation_527_loss 0.335469272477 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.398400077139 val_loss 0.73386934621 
Epoch 114, cacc 0.834285714286, f1 0.821538461538, p 0.911262798635, r 0.747899159664 activation_527_acc 0.965 activation_527_loss 0.100255429745 activation_528_acc 1.0 activation_528_loss 0.0347508043051 loss 0.13500623405 val_activation_527_acc 0.834285713945 val_activation_527_loss 0.335303368739 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.397768005303 val_loss 0.733071378299 
Epoch 115, cacc 0.842857142857, f1 0.834337349398, p 0.902280130293, r 0.775910364146 activation_527_acc 0.985 activation_527_loss 0.0596923515201 activation_528_acc 0.975 activation_528_loss 0.053453412503 loss 0.113145762086 val_activation_527_acc 0.842857142517 val_activation_527_loss 0.322947694659 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.389571441923 val_loss 0.712519129685 
Epoch 116, cacc 0.848571428571, f1 0.842729970326, p 0.895899053628, r 0.795518207283 activation_527_acc 0.965 activation_527_loss 0.0837039940059 activation_528_acc 0.985 activation_528_loss 0.0611509764194 loss 0.144854966998 val_activation_527_acc 0.848571428231 val_activation_527_loss 0.31776954421 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.387227300235 val_loss 0.704996842997 
Epoch 117, cacc 0.848571428571, f1 0.842729970326, p 0.895899053628, r 0.795518207283 activation_527_acc 0.98 activation_527_loss 0.0763173493743 activation_528_acc 0.985 activation_528_loss 0.0561445105821 loss 0.132461859882 val_activation_527_acc 0.848571428231 val_activation_527_loss 0.317321338739 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.387856897627 val_loss 0.705178239005 
Epoch 118, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 1.0 activation_527_loss 0.0388508075476 activation_528_acc 0.99 activation_528_loss 0.049347779192 loss 0.0881985875964 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.319266554884 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.388486903395 val_loss 0.707753457682 
Epoch 119, cacc 0.847142857143, f1 0.840059790732, p 0.900641025641, r 0.787114845938 activation_527_acc 0.985 activation_527_loss 0.0543655395508 activation_528_acc 0.995 activation_528_loss 0.0323554957658 loss 0.086721034646 val_activation_527_acc 0.847142856802 val_activation_527_loss 0.318916159272 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.38918347529 val_loss 0.708099640097 
Epoch 120, cacc 0.854285714286, f1 0.850439882698, p 0.892307692308, r 0.812324929972 activation_527_acc 0.985 activation_527_loss 0.0496393248439 activation_528_acc 0.995 activation_528_loss 0.0345520845056 loss 0.0841914099455 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.310659060478 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.388217701231 val_loss 0.698876763753 
Epoch 121, cacc 0.857142857143, f1 0.85590778098, p 0.881305637982, r 0.831932773109 activation_527_acc 0.99 activation_527_loss 0.0439675732702 activation_528_acc 0.995 activation_528_loss 0.0393890766427 loss 0.0833566492796 val_activation_527_acc 0.857142856802 val_activation_527_loss 0.307160902279 val_activation_528_acc 0.82 val_activation_528_loss 0.388532793522 val_loss 0.695693693842 
Epoch 122, cacc 0.857142857143, f1 0.85590778098, p 0.881305637982, r 0.831932773109 activation_527_acc 0.99 activation_527_loss 0.0404233124852 activation_528_acc 0.995 activation_528_loss 0.0320530836284 loss 0.0724763959646 val_activation_527_acc 0.857142856802 val_activation_527_loss 0.306655435392 val_activation_528_acc 0.821428571429 val_activation_528_loss 0.388320989268 val_loss 0.694976421765 
Epoch 123, cacc 0.862857142857, f1 0.862464183381, p 0.882697947214, r 0.843137254902 activation_527_acc 0.995 activation_527_loss 0.0385660142452 activation_528_acc 0.98 activation_528_loss 0.0527717621624 loss 0.091337775588 val_activation_527_acc 0.862857142517 val_activation_527_loss 0.305329730681 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.387138386454 val_loss 0.692468117305 
Epoch 124, cacc 0.862857142857, f1 0.862464183381, p 0.882697947214, r 0.843137254902 activation_527_acc 0.975 activation_527_loss 0.0646701303124 activation_528_acc 0.99 activation_528_loss 0.0514989094436 loss 0.116169039011 val_activation_527_acc 0.862857142517 val_activation_527_loss 0.304812362535 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.387172315461 val_loss 0.691984677996 
Epoch 125, cacc 0.86, f1 0.857142857143, p 0.893617021277, r 0.823529411765 activation_527_acc 0.98 activation_527_loss 0.0709316799045 activation_528_acc 0.985 activation_528_loss 0.0461973896623 loss 0.117129071355 val_activation_527_acc 0.859999998978 val_activation_527_loss 0.307036017179 val_activation_528_acc 0.82 val_activation_528_loss 0.386650391306 val_loss 0.69368641104 
Epoch 126, cacc 0.851428571429, f1 0.846153846154, p 0.896551724138, r 0.801120448179 activation_527_acc 0.985 activation_527_loss 0.0703737645596 activation_528_acc 0.98 activation_528_loss 0.0517708995938 loss 0.122144663334 val_activation_527_acc 0.851428571088 val_activation_527_loss 0.313158264841 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.39212342092 val_loss 0.705281678949 
Epoch 127, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 0.98 activation_527_loss 0.0674045060575 activation_528_acc 0.98 activation_528_loss 0.0627272540331 loss 0.130131760985 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.317641302347 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.39464008161 val_loss 0.712281389918 
Epoch 128, cacc 0.844285714286, f1 0.836581709145, p 0.9, r 0.781512605042 activation_527_acc 0.98 activation_527_loss 0.0656726062298 activation_528_acc 0.99 activation_528_loss 0.0333225255832 loss 0.0989951324463 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.318223868523 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.39575073719 val_loss 0.713974610397 
Epoch 129, cacc 0.85, f1 0.843517138599, p 0.90127388535, r 0.792717086835 activation_527_acc 0.98 activation_527_loss 0.0568724600971 activation_528_acc 0.99 activation_528_loss 0.0509298169613 loss 0.107802277505 val_activation_527_acc 0.849999999659 val_activation_527_loss 0.314944254586 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.396140931674 val_loss 0.711085184983 
Epoch 130, cacc 0.844285714286, f1 0.836581709145, p 0.9, r 0.781512605042 activation_527_acc 0.975 activation_527_loss 0.0749412619695 activation_528_acc 0.99 activation_528_loss 0.0376050296426 loss 0.112546290159 val_activation_527_acc 0.844285713945 val_activation_527_loss 0.318407406296 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.398526707717 val_loss 0.716934111459 
Epoch 131, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 0.965 activation_527_loss 0.0997790163755 activation_528_acc 0.995 activation_528_loss 0.0471379449964 loss 0.146916962266 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.318181229574 val_activation_528_acc 0.824285713605 val_activation_528_loss 0.397345125675 val_loss 0.715526351248 
Epoch 132, cacc 0.847142857143, f1 0.840059790732, p 0.900641025641, r 0.787114845938 activation_527_acc 0.985 activation_527_loss 0.0599760043621 activation_528_acc 0.99 activation_528_loss 0.0524465939403 loss 0.112422599792 val_activation_527_acc 0.847142856802 val_activation_527_loss 0.316685364587 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.395389346395 val_loss 0.71207470417 
Epoch 133, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 0.985 activation_527_loss 0.0414032492042 activation_528_acc 0.995 activation_528_loss 0.0314784061909 loss 0.072881655097 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.319223737887 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.395663204874 val_loss 0.714886941229 
Epoch 134, cacc 0.841428571429, f1 0.832072617247, p 0.904605263158, r 0.770308123249 activation_527_acc 0.99 activation_527_loss 0.043558729589 activation_528_acc 0.995 activation_528_loss 0.0266035671532 loss 0.0701622968912 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.324726963724 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.395573832648 val_loss 0.720300794329 
Epoch 135, cacc 0.84, f1 0.83081570997, p 0.901639344262, r 0.770308123249 activation_527_acc 0.99 activation_527_loss 0.053995308429 activation_528_acc 0.995 activation_528_loss 0.0327569333464 loss 0.0867522406578 val_activation_527_acc 0.839999999659 val_activation_527_loss 0.325009592346 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.391909558092 val_loss 0.716919150352 
Epoch 136, cacc 0.841428571429, f1 0.83257918552, p 0.901960784314, r 0.773109243697 activation_527_acc 0.98 activation_527_loss 0.0461635287106 activation_528_acc 0.98 activation_528_loss 0.0669062809646 loss 0.113069808483 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.322195299779 val_activation_528_acc 0.818571428571 val_activation_528_loss 0.392359666143 val_loss 0.714554965837 
Epoch 137, cacc 0.841428571429, f1 0.83257918552, p 0.901960784314, r 0.773109243697 activation_527_acc 0.98 activation_527_loss 0.0619389003515 activation_528_acc 0.99 activation_528_loss 0.0510625810921 loss 0.113001479805 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.323853004149 val_activation_528_acc 0.819999999319 val_activation_528_loss 0.394497016157 val_loss 0.718350018093 
Epoch 138, cacc 0.841428571429, f1 0.833082706767, p 0.899350649351, r 0.775910364146 activation_527_acc 0.975 activation_527_loss 0.0647422244027 activation_528_acc 0.99 activation_528_loss 0.0539976640046 loss 0.118739887774 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.322021251151 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.398260822637 val_loss 0.720282078471 
Epoch 139, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 0.975 activation_527_loss 0.0754330608994 activation_528_acc 0.975 activation_528_loss 0.0510241620243 loss 0.1264572227 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.320149387121 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.39688478538 val_loss 0.717034175737 
Epoch 140, cacc 0.845714285714, f1 0.838323353293, p 0.900321543408, r 0.78431372549 activation_527_acc 0.985 activation_527_loss 0.0495909460634 activation_528_acc 0.99 activation_528_loss 0.041129966341 loss 0.0907209117711 val_activation_527_acc 0.845714285374 val_activation_527_loss 0.319804643818 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.39550666741 val_loss 0.715311310632 
Epoch 141, cacc 0.848571428571, f1 0.842729970326, p 0.895899053628, r 0.795518207283 activation_527_acc 0.99 activation_527_loss 0.0479885305464 activation_528_acc 0.985 activation_528_loss 0.0508679087833 loss 0.0988564404845 val_activation_527_acc 0.848571428231 val_activation_527_loss 0.313498746072 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.394947467191 val_loss 0.708446212496 
Epoch 142, cacc 0.852857142857, f1 0.848751835536, p 0.891975308642, r 0.809523809524 activation_527_acc 0.995 activation_527_loss 0.0372864031792 activation_528_acc 0.99 activation_528_loss 0.0546103397757 loss 0.0918967434764 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.309936707531 val_activation_528_acc 0.81857142789 val_activation_528_loss 0.393550932748 val_loss 0.703487642152 
Epoch 143, cacc 0.852857142857, f1 0.848306332842, p 0.894409937888, r 0.806722689076 activation_527_acc 0.98 activation_527_loss 0.0471034943312 activation_528_acc 0.995 activation_528_loss 0.0270616415143 loss 0.074165134728 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.311064928089 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.395802571774 val_loss 0.706867500033 
Epoch 144, cacc 0.854285714286, f1 0.849557522124, p 0.897196261682, r 0.806722689076 activation_527_acc 0.98 activation_527_loss 0.0597234173119 activation_528_acc 0.99 activation_528_loss 0.0263522449881 loss 0.086075662896 val_activation_527_acc 0.854285713945 val_activation_527_loss 0.3116395201 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.396180968285 val_loss 0.707820492472 
Epoch 145, cacc 0.85, f1 0.844444444444, p 0.896226415094, r 0.798319327731 activation_527_acc 0.99 activation_527_loss 0.0339465241879 activation_528_acc 0.995 activation_528_loss 0.0450178842247 loss 0.0789644098282 val_activation_527_acc 0.849999999659 val_activation_527_loss 0.313063100832 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.396935418674 val_loss 0.709998517377 
Epoch 146, cacc 0.852857142857, f1 0.847858197932, p 0.896875, r 0.803921568627 activation_527_acc 0.99 activation_527_loss 0.0432236683369 activation_528_acc 0.995 activation_528_loss 0.0318512570858 loss 0.0750749248266 val_activation_527_acc 0.852857142517 val_activation_527_loss 0.312701991711 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.398256009987 val_loss 0.710958002295 
Epoch 147, cacc 0.841428571429, f1 0.833082706767, p 0.899350649351, r 0.775910364146 activation_527_acc 0.975 activation_527_loss 0.0632738579065 activation_528_acc 0.99 activation_528_loss 0.0353793434799 loss 0.098653203547 val_activation_527_acc 0.841428571088 val_activation_527_loss 0.323837226459 val_activation_528_acc 0.821428570747 val_activation_528_loss 0.406797448908 val_loss 0.730634676048 
Epoch 148, cacc 0.837142857143, f1 0.826219512195, p 0.90635451505, r 0.759103641457 activation_527_acc 0.975 activation_527_loss 0.0687705971301 activation_528_acc 0.975 activation_528_loss 0.0490393725038 loss 0.117809969485 val_activation_527_acc 0.837142856802 val_activation_527_loss 0.331955507738 val_activation_528_acc 0.822857142176 val_activation_528_loss 0.422466159889 val_loss 0.754421665668 
Epoch 149, cacc 0.837142857143, f1 0.826219512195, p 0.90635451505, r 0.759103641457 activation_527_acc 0.98 activation_527_loss 0.0544979798794 activation_528_acc 0.99 activation_528_loss 0.0366426756978 loss 0.0911406548321 val_activation_527_acc 0.837142856802 val_activation_527_loss 0.332656579018 val_activation_528_acc 0.814285714286 val_activation_528_loss 0.427579720361 val_loss 0.760236292567 
