Epoch 0, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.535 activation_95_loss 0.687585465908 activation_96_acc 0.5 activation_96_loss 0.690093274117 loss 1.37767871857 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.689885948386 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.695787151541 val_loss 1.3856730972 
Epoch 1, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.53 activation_95_loss 0.689552297592 activation_96_acc 0.5 activation_96_loss 0.695859360695 loss 1.38541165829 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.687290436881 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.6942593847 val_loss 1.38154981886 
Epoch 2, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.525 activation_95_loss 0.694828886986 activation_96_acc 0.53 activation_96_loss 0.68781280756 loss 1.38264167786 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.687743461473 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.694713401454 val_loss 1.38245686531 
Epoch 3, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.55 activation_95_loss 0.682033939362 activation_96_acc 0.51 activation_96_loss 0.694721088409 loss 1.3767550087 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.689046706472 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.694104185445 val_loss 1.38315088953 
Epoch 4, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.555 activation_95_loss 0.690374958515 activation_96_acc 0.505 activation_96_loss 0.697791500092 loss 1.38816645622 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.689793354443 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.694160323484 val_loss 1.38395368304 
Epoch 5, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.515 activation_95_loss 0.689301800728 activation_96_acc 0.585 activation_96_loss 0.682359685898 loss 1.37166148663 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.690363406794 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.693958566529 val_loss 1.38432197298 
Epoch 6, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.53 activation_95_loss 0.68948996067 activation_96_acc 0.54 activation_96_loss 0.684676887989 loss 1.37416684151 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.689879724298 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.695117775713 val_loss 1.38499749729 
Epoch 7, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.505 activation_95_loss 0.691743376255 activation_96_acc 0.55 activation_96_loss 0.687584543228 loss 1.37932790756 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.687646291597 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.695110689913 val_loss 1.38275697844 
Epoch 8, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.56 activation_95_loss 0.685779371262 activation_96_acc 0.545 activation_96_loss 0.689613070488 loss 1.37539246082 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.685946075235 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.696069317545 val_loss 1.3820153904 
Epoch 9, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.55 activation_95_loss 0.689270544052 activation_96_acc 0.57 activation_96_loss 0.68594836235 loss 1.37521888733 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.685939796993 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.693349934305 val_loss 1.37928972312 
Epoch 10, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.54 activation_95_loss 0.684262089729 activation_96_acc 0.56 activation_96_loss 0.680678405762 loss 1.36494051456 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.685844538552 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.692872453417 val_loss 1.37871699197 
Epoch 11, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.545 activation_95_loss 0.690542621613 activation_96_acc 0.5 activation_96_loss 0.695199348927 loss 1.38574197769 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.685402279922 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.691854183333 val_loss 1.37725646564 
Epoch 12, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.555 activation_95_loss 0.681394879818 activation_96_acc 0.54 activation_96_loss 0.687749478817 loss 1.36914435863 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.684861235959 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.693039694514 val_loss 1.37790093013 
Epoch 13, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.54 activation_95_loss 0.682947793007 activation_96_acc 0.56 activation_96_loss 0.685018723011 loss 1.3679665184 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.684523052147 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.693524336474 val_loss 1.37804739135 
Epoch 14, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.52 activation_95_loss 0.693304247856 activation_96_acc 0.58 activation_96_loss 0.682334933281 loss 1.37563919067 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.684186621053 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.69183794839 val_loss 1.37602456638 
Epoch 15, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.575 activation_95_loss 0.678380692005 activation_96_acc 0.555 activation_96_loss 0.688132276535 loss 1.36651297569 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.683748630456 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.691468800477 val_loss 1.37521742548 
Epoch 16, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.565 activation_95_loss 0.683716766834 activation_96_acc 0.575 activation_96_loss 0.680203771591 loss 1.36392051697 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.683448485988 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.691395394121 val_loss 1.37484388011 
Epoch 17, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.56 activation_95_loss 0.681414680481 activation_96_acc 0.6 activation_96_loss 0.675668301582 loss 1.35708298206 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.683283350468 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.690235378402 val_loss 1.37351872308 
Epoch 18, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.585 activation_95_loss 0.681224193573 activation_96_acc 0.57 activation_96_loss 0.672843458652 loss 1.3540676403 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.684273576396 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.690016913755 val_loss 1.3742904956 
Epoch 19, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.6 activation_95_loss 0.688091495037 activation_96_acc 0.575 activation_96_loss 0.683513016701 loss 1.37160449982 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.683707699776 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.691290528434 val_loss 1.37499822276 
Epoch 20, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.585 activation_95_loss 0.675716204643 activation_96_acc 0.57 activation_96_loss 0.674753248692 loss 1.35046944618 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.681445041043 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.692057138171 val_loss 1.37350217138 
Epoch 21, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.57 activation_95_loss 0.67462905407 activation_96_acc 0.56 activation_96_loss 0.681497662067 loss 1.35612670898 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.68049326522 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.691005838599 val_loss 1.37149910927 
Epoch 22, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.59 activation_95_loss 0.669063644409 activation_96_acc 0.555 activation_96_loss 0.677506477833 loss 1.34657010078 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.679561957291 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.686967071465 val_loss 1.36652903421 
Epoch 23, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.57 activation_95_loss 0.673846797943 activation_96_acc 0.58 activation_96_loss 0.674496216774 loss 1.34834299564 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.678784111568 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.688222332682 val_loss 1.36700645515 
Epoch 24, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.555 activation_95_loss 0.684714455605 activation_96_acc 0.585 activation_96_loss 0.669374711514 loss 1.35408917427 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.677940051556 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.686829620429 val_loss 1.36476967743 
Epoch 25, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.565 activation_95_loss 0.672858064175 activation_96_acc 0.565 activation_96_loss 0.668535377979 loss 1.34139343262 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.677369422231 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.683803466388 val_loss 1.36117290224 
Epoch 26, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.57 activation_95_loss 0.678950686455 activation_96_acc 0.59 activation_96_loss 0.661520302296 loss 1.34047099113 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.675206321308 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.680532119615 val_loss 1.3557384382 
Epoch 27, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.6 activation_95_loss 0.658292820454 activation_96_acc 0.61 activation_96_loss 0.664629485607 loss 1.32292226791 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.673512065411 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.679482249873 val_loss 1.35299430711 
Epoch 28, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.635 activation_95_loss 0.657537534237 activation_96_acc 0.59 activation_96_loss 0.659989495277 loss 1.31752703667 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.671866458484 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.679516261646 val_loss 1.35138272285 
Epoch 29, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.62 activation_95_loss 0.656733863354 activation_96_acc 0.63 activation_96_loss 0.643119502068 loss 1.29985337257 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.669891913278 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.675827429976 val_loss 1.34571934564 
Epoch 30, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.63 activation_95_loss 0.652356762886 activation_96_acc 0.625 activation_96_loss 0.649867777824 loss 1.30222455025 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.667649803162 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.670213088989 val_loss 1.33786289488 
Epoch 31, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_95_acc 0.665 activation_95_loss 0.637622385025 activation_96_acc 0.67 activation_96_loss 0.639993374348 loss 1.27761573792 val_activation_95_acc 0.552857143538 val_activation_95_loss 0.665083584445 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.666886727129 val_loss 1.33197032792 
Epoch 32, cacc 0.555714285714, f1 0.7133640553, p 0.554441260745, r 1.0 activation_95_acc 0.65 activation_95_loss 0.639963755608 activation_96_acc 0.645 activation_96_loss 0.637752728462 loss 1.277716465 val_activation_95_acc 0.555714286395 val_activation_95_loss 0.66195457152 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.66214704752 val_loss 1.32410162721 
Epoch 33, cacc 0.587142857143, f1 0.728127939793, p 0.572485207101, r 1.0 activation_95_acc 0.65 activation_95_loss 0.648825321198 activation_96_acc 0.64 activation_96_loss 0.64717710495 loss 1.29600246429 val_activation_95_acc 0.587142857824 val_activation_95_loss 0.659107453142 val_activation_96_acc 0.512857143027 val_activation_96_loss 0.657986782278 val_loss 1.31709421907 
Epoch 34, cacc 0.802857142857, f1 0.844943820225, p 0.747514910537, r 0.97157622739 activation_95_acc 0.7 activation_95_loss 0.63736497879 activation_96_acc 0.68 activation_96_loss 0.631746120453 loss 1.26911108971 val_activation_95_acc 0.802857143198 val_activation_95_loss 0.658062915121 val_activation_96_acc 0.524285714456 val_activation_96_loss 0.651607756274 val_loss 1.30967065539 
Epoch 35, cacc 0.678571428571, f1 0.773413897281, p 0.633663366337, r 0.992248062016 activation_95_acc 0.755 activation_95_loss 0.619078719616 activation_96_acc 0.725 activation_96_loss 0.610196852684 loss 1.22927556992 val_activation_95_acc 0.67857142789 val_activation_95_loss 0.651647610324 val_activation_96_acc 0.548571429593 val_activation_96_loss 0.643672847067 val_loss 1.29532046863 
Epoch 36, cacc 0.688571428571, f1 0.778904665314, p 0.641068447412, r 0.992248062016 activation_95_acc 0.74 activation_95_loss 0.625034089088 activation_96_acc 0.685 activation_96_loss 0.628280544281 loss 1.25331464291 val_activation_95_acc 0.68857142789 val_activation_95_loss 0.646635619232 val_activation_96_acc 0.548571429593 val_activation_96_loss 0.637523398059 val_loss 1.28415902002 
Epoch 37, cacc 0.65, f1 0.758144126357, p 0.613418530351, r 0.992248062016 activation_95_acc 0.73 activation_95_loss 0.615854344368 activation_96_acc 0.76 activation_96_loss 0.602112393379 loss 1.21796673775 val_activation_95_acc 0.650000000681 val_activation_95_loss 0.640706667559 val_activation_96_acc 0.605714285374 val_activation_96_loss 0.628559199061 val_loss 1.26926586696 
Epoch 38, cacc 0.72, f1 0.796257796258, p 0.666086956522, r 0.989664082687 activation_95_acc 0.76 activation_95_loss 0.589032905102 activation_96_acc 0.76 activation_96_loss 0.585293078423 loss 1.17432598114 val_activation_95_acc 0.720000001022 val_activation_95_loss 0.635051155431 val_activation_96_acc 0.808571429253 val_activation_96_loss 0.617011222158 val_loss 1.25206236431 
Epoch 39, cacc 0.8, f1 0.843049327354, p 0.744554455446, r 0.97157622739 activation_95_acc 0.775 activation_95_loss 0.586098978519 activation_96_acc 0.83 activation_96_loss 0.573089828491 loss 1.15918880463 val_activation_95_acc 0.800000000341 val_activation_95_loss 0.629137644087 val_activation_96_acc 0.83 val_activation_96_loss 0.606101137911 val_loss 1.23523878234 
Epoch 40, cacc 0.815714285714, f1 0.852571428571, p 0.764344262295, r 0.963824289406 activation_95_acc 0.775 activation_95_loss 0.577419915199 activation_96_acc 0.825 activation_96_loss 0.556402492523 loss 1.13382239819 val_activation_95_acc 0.815714286055 val_activation_95_loss 0.621218152727 val_activation_96_acc 0.78142857211 val_activation_96_loss 0.596017898491 val_loss 1.21723605701 
Epoch 41, cacc 0.814285714286, f1 0.850917431193, p 0.764948453608, r 0.958656330749 activation_95_acc 0.84 activation_95_loss 0.538906817436 activation_96_acc 0.875 activation_96_loss 0.522654788494 loss 1.06156161308 val_activation_95_acc 0.814285714626 val_activation_95_loss 0.612123335089 val_activation_96_acc 0.828571428571 val_activation_96_loss 0.582434188979 val_loss 1.1945575101 
Epoch 42, cacc 0.851428571429, f1 0.870967741935, p 0.837708830549, r 0.906976744186 activation_95_acc 0.85 activation_95_loss 0.536607193947 activation_96_acc 0.78 activation_96_loss 0.529065828323 loss 1.06567302704 val_activation_95_acc 0.851428571769 val_activation_95_loss 0.605046351637 val_activation_96_acc 0.754285714967 val_activation_96_loss 0.573115090302 val_loss 1.17816143921 
Epoch 43, cacc 0.832857142857, f1 0.863157894737, p 0.788461538462, r 0.953488372093 activation_95_acc 0.86 activation_95_loss 0.506650319099 activation_96_acc 0.795 activation_96_loss 0.518833162785 loss 1.0254834938 val_activation_95_acc 0.832857143198 val_activation_95_loss 0.591809125968 val_activation_96_acc 0.832857142857 val_activation_96_loss 0.555572816985 val_loss 1.14738194602 
Epoch 44, cacc 0.805714285714, f1 0.846846846847, p 0.750499001996, r 0.97157622739 activation_95_acc 0.84 activation_95_loss 0.510803536177 activation_96_acc 0.88 activation_96_loss 0.467403044701 loss 0.978206586838 val_activation_95_acc 0.805714286055 val_activation_95_loss 0.579356159142 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.536841057028 val_loss 1.11619721208 
Epoch 45, cacc 0.801428571429, f1 0.843995510662, p 0.746031746032, r 0.97157622739 activation_95_acc 0.865 activation_95_loss 0.476895656586 activation_96_acc 0.885 activation_96_loss 0.465059771538 loss 0.941955418587 val_activation_95_acc 0.801428571769 val_activation_95_loss 0.56699611221 val_activation_96_acc 0.917142857824 val_activation_96_loss 0.519035857746 val_loss 1.08603197234 
Epoch 46, cacc 0.83, f1 0.860492379836, p 0.787553648069, r 0.948320413437 activation_95_acc 0.845 activation_95_loss 0.459987030029 activation_96_acc 0.885 activation_96_loss 0.44691622138 loss 0.906903247833 val_activation_95_acc 0.830000000341 val_activation_95_loss 0.553657472815 val_activation_96_acc 0.902857142517 val_activation_96_loss 0.502734974452 val_loss 1.05639244216 
Epoch 47, cacc 0.845714285714, f1 0.866004962779, p 0.832935560859, r 0.90180878553 activation_95_acc 0.84 activation_95_loss 0.484098354578 activation_96_acc 0.905 activation_96_loss 0.417864186764 loss 0.901962537766 val_activation_95_acc 0.845714286055 val_activation_95_loss 0.542919450487 val_activation_96_acc 0.878571429593 val_activation_96_loss 0.488661506006 val_loss 1.03158096177 
Epoch 48, cacc 0.841428571429, f1 0.865127582017, p 0.816513761468, r 0.919896640827 activation_95_acc 0.88 activation_95_loss 0.42953594923 activation_96_acc 0.925 activation_96_loss 0.382195401192 loss 0.811731359959 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.527896619865 val_activation_96_acc 0.905714285374 val_activation_96_loss 0.467621010883 val_loss 0.995517637389 
Epoch 49, cacc 0.841428571429, f1 0.867065868263, p 0.808035714286, r 0.935400516796 activation_95_acc 0.9 activation_95_loss 0.407364265919 activation_96_acc 0.905 activation_96_loss 0.384986255169 loss 0.792350516319 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.513828369209 val_activation_96_acc 0.902857142517 val_activation_96_loss 0.451220874957 val_loss 0.965049237524 
Epoch 50, cacc 0.841428571429, f1 0.867383512545, p 0.806666666667, r 0.937984496124 activation_95_acc 0.925 activation_95_loss 0.362411240339 activation_96_acc 0.91 activation_96_loss 0.370489492416 loss 0.732900738716 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.500065078735 val_activation_96_acc 0.902857143198 val_activation_96_loss 0.435131249257 val_loss 0.935196329526 
Epoch 51, cacc 0.842857142857, f1 0.866504854369, p 0.816933638444, r 0.922480620155 activation_95_acc 0.92 activation_95_loss 0.35689016819 activation_96_acc 0.93 activation_96_loss 0.338991641998 loss 0.695881810188 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.486678711687 val_activation_96_acc 0.892857143879 val_activation_96_loss 0.420748044082 val_loss 0.907426759856 
Epoch 52, cacc 0.841428571429, f1 0.865779927449, p 0.813636363636, r 0.925064599483 activation_95_acc 0.885 activation_95_loss 0.359738397598 activation_96_acc 0.9 activation_96_loss 0.31052827239 loss 0.670266675949 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.473322722571 val_activation_96_acc 0.905714285374 val_activation_96_loss 0.40110280054 val_loss 0.874425525665 
Epoch 53, cacc 0.842857142857, f1 0.868105515588, p 0.809843400447, r 0.935400516796 activation_95_acc 0.92 activation_95_loss 0.322050303221 activation_96_acc 0.955 activation_96_loss 0.279294091463 loss 0.601344401836 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.461129326309 val_activation_96_acc 0.918571428571 val_activation_96_loss 0.38068586622 val_loss 0.841815188272 
Epoch 54, cacc 0.841428571429, f1 0.863803680982, p 0.822429906542, r 0.909560723514 activation_95_acc 0.925 activation_95_loss 0.297774734497 activation_96_acc 0.95 activation_96_loss 0.26731949687 loss 0.565094232559 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.449454359668 val_activation_96_acc 0.92 val_activation_96_loss 0.366912723098 val_loss 0.816367088045 
Epoch 55, cacc 0.842857142857, f1 0.863184079602, p 0.832134292566, r 0.896640826873 activation_95_acc 0.945 activation_95_loss 0.285800104141 activation_96_acc 0.935 activation_96_loss 0.269964819551 loss 0.555764927864 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.438529580832 val_activation_96_acc 0.908571429253 val_activation_96_loss 0.357564412526 val_loss 0.796093994549 
Epoch 56, cacc 0.842857142857, f1 0.861809045226, p 0.838630806846, r 0.886304909561 activation_95_acc 0.945 activation_95_loss 0.274149948359 activation_96_acc 0.945 activation_96_loss 0.23960883379 loss 0.513758784533 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.429132215125 val_activation_96_acc 0.910000000681 val_activation_96_loss 0.345381282057 val_loss 0.774513493947 
Epoch 57, cacc 0.837142857143, f1 0.858910891089, p 0.824228028504, r 0.896640826873 activation_95_acc 0.93 activation_95_loss 0.269919741154 activation_96_acc 0.965 activation_96_loss 0.204466867447 loss 0.474386601448 val_activation_95_acc 0.837142857483 val_activation_95_loss 0.418049665689 val_activation_96_acc 0.917142857824 val_activation_96_loss 0.330852983849 val_loss 0.748902645452 
Epoch 58, cacc 0.837142857143, f1 0.858910891089, p 0.824228028504, r 0.896640826873 activation_95_acc 0.945 activation_95_loss 0.239021869898 activation_96_acc 0.97 activation_96_loss 0.210332823992 loss 0.449354691505 val_activation_95_acc 0.837142857483 val_activation_95_loss 0.409452216114 val_activation_96_acc 0.917142857824 val_activation_96_loss 0.320185425452 val_loss 0.729637639523 
Epoch 59, cacc 0.844285714286, f1 0.862547288777, p 0.84236453202, r 0.883720930233 activation_95_acc 0.935 activation_95_loss 0.232968125343 activation_96_acc 0.95 activation_96_loss 0.213490459919 loss 0.446458587646 val_activation_95_acc 0.844285713945 val_activation_95_loss 0.404126476901 val_activation_96_acc 0.915714286395 val_activation_96_loss 0.312699534552 val_loss 0.716826016903 
Epoch 60, cacc 0.842857142857, f1 0.862155388471, p 0.83698296837, r 0.888888888889 activation_95_acc 0.945 activation_95_loss 0.205855661631 activation_96_acc 0.97 activation_96_loss 0.187772350311 loss 0.39362801671 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.396175088031 val_activation_96_acc 0.917142857143 val_activation_96_loss 0.301647076607 val_loss 0.697822165489 
Epoch 61, cacc 0.837142857143, f1 0.858560794045, p 0.825775656325, r 0.894056847545 activation_95_acc 0.975 activation_95_loss 0.189172016382 activation_96_acc 0.955 activation_96_loss 0.210176093578 loss 0.399348111153 val_activation_95_acc 0.837142857483 val_activation_95_loss 0.388557621581 val_activation_96_acc 0.915714285714 val_activation_96_loss 0.292070788315 val_loss 0.680628407342 
Epoch 62, cacc 0.844285714286, f1 0.863920099875, p 0.835748792271, r 0.894056847545 activation_95_acc 0.965 activation_95_loss 0.180717738867 activation_96_acc 0.95 activation_96_loss 0.187576463223 loss 0.368294200897 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.382554998228 val_activation_96_acc 0.912857142857 val_activation_96_loss 0.285830207552 val_loss 0.6683852114 
Epoch 63, cacc 0.842857142857, f1 0.866180048662, p 0.818390804598, r 0.919896640827 activation_95_acc 0.96 activation_95_loss 0.179300060272 activation_96_acc 0.965 activation_96_loss 0.150226283073 loss 0.329526340961 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.378297111988 val_activation_96_acc 0.912857142857 val_activation_96_loss 0.278580754995 val_loss 0.656877862385 
Epoch 64, cacc 0.844285714286, f1 0.866910866911, p 0.821759259259, r 0.917312661499 activation_95_acc 0.965 activation_95_loss 0.177148348093 activation_96_acc 0.965 activation_96_loss 0.144289525151 loss 0.321437869072 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.373433082785 val_activation_96_acc 0.917142857143 val_activation_96_loss 0.272548097372 val_loss 0.645981175559 
Epoch 65, cacc 0.844285714286, f1 0.863579474343, p 0.837378640777, r 0.891472868217 activation_95_acc 0.965 activation_95_loss 0.144926834702 activation_96_acc 0.97 activation_96_loss 0.150812817812 loss 0.295739653111 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.367948372705 val_activation_96_acc 0.917142857143 val_activation_96_loss 0.269625334144 val_loss 0.637573708807 
Epoch 66, cacc 0.842857142857, f1 0.861460957179, p 0.840294840295, r 0.883720930233 activation_95_acc 0.965 activation_95_loss 0.144442998171 activation_96_acc 0.97 activation_96_loss 0.140096156597 loss 0.28453915596 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.364710515227 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.26969519777 val_loss 0.634405711038 
Epoch 67, cacc 0.842857142857, f1 0.861809045226, p 0.838630806846, r 0.886304909561 activation_95_acc 0.955 activation_95_loss 0.153585267663 activation_96_acc 0.95 activation_96_loss 0.163595083952 loss 0.317180347443 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.360667357956 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.265224151015 val_loss 0.625891507694 
Epoch 68, cacc 0.84, f1 0.861042183623, p 0.828162291169, r 0.896640826873 activation_95_acc 0.985 activation_95_loss 0.11970048666 activation_96_acc 0.97 activation_96_loss 0.127631665468 loss 0.24733215332 val_activation_95_acc 0.840000000341 val_activation_95_loss 0.357247875248 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.256592012303 val_loss 0.613839889935 
Epoch 69, cacc 0.838571428571, f1 0.860665844636, p 0.823113207547, r 0.90180878553 activation_95_acc 0.96 activation_95_loss 0.151419903934 activation_96_acc 0.975 activation_96_loss 0.124066059589 loss 0.275485963821 val_activation_95_acc 0.838571428912 val_activation_95_loss 0.355375026805 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.251113766262 val_loss 0.606488787787 
Epoch 70, cacc 0.84, f1 0.862068965517, p 0.823529411765, r 0.904392764858 activation_95_acc 0.965 activation_95_loss 0.134145928621 activation_96_acc 0.955 activation_96_loss 0.129223589003 loss 0.263369520903 val_activation_95_acc 0.840000000341 val_activation_95_loss 0.353207303286 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.247924368382 val_loss 0.601131668091 
Epoch 71, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.97 activation_95_loss 0.128711193502 activation_96_acc 0.98 activation_96_loss 0.103478789032 loss 0.232189977765 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.350089996883 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.245185589961 val_loss 0.595275590079 
Epoch 72, cacc 0.844285714286, f1 0.863579474343, p 0.837378640777, r 0.891472868217 activation_95_acc 0.98 activation_95_loss 0.116525911689 activation_96_acc 0.975 activation_96_loss 0.105335770547 loss 0.221861684322 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.34785928641 val_activation_96_acc 0.915714285714 val_activation_96_loss 0.24216043864 val_loss 0.590019727775 
Epoch 73, cacc 0.842857142857, f1 0.861460957179, p 0.840294840295, r 0.883720930233 activation_95_acc 0.96 activation_95_loss 0.116708172858 activation_96_acc 0.98 activation_96_loss 0.0937025809288 loss 0.210410751104 val_activation_95_acc 0.842857143198 val_activation_95_loss 0.346878443616 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.239792335119 val_loss 0.586670775073 
Epoch 74, cacc 0.844285714286, f1 0.862199747155, p 0.844059405941, r 0.881136950904 activation_95_acc 0.965 activation_95_loss 0.126606356204 activation_96_acc 0.98 activation_96_loss 0.0968958954513 loss 0.223502250314 val_activation_95_acc 0.844285713945 val_activation_95_loss 0.345884656736 val_activation_96_acc 0.917142857824 val_activation_96_loss 0.238191595588 val_loss 0.584076252665 
Epoch 75, cacc 0.844285714286, f1 0.863237139272, p 0.839024390244, r 0.888888888889 activation_95_acc 0.97 activation_95_loss 0.121945778131 activation_96_acc 0.98 activation_96_loss 0.0929592545331 loss 0.214905031323 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.343476738589 val_activation_96_acc 0.917142857824 val_activation_96_loss 0.236056001697 val_loss 0.579532743182 
Epoch 76, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.98 activation_95_loss 0.10347974658 activation_96_acc 0.97 activation_96_loss 0.107706106901 loss 0.211185853481 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.342694794961 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.233424884421 val_loss 0.576119676658 
Epoch 77, cacc 0.838571428571, f1 0.860321384425, p 0.824644549763, r 0.899224806202 activation_95_acc 0.965 activation_95_loss 0.119407390654 activation_96_acc 0.975 activation_96_loss 0.0879178547859 loss 0.20732524395 val_activation_95_acc 0.838571428912 val_activation_95_loss 0.343422124556 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.231328055007 val_loss 0.574750182288 
Epoch 78, cacc 0.844285714286, f1 0.866585067319, p 0.823255813953, r 0.914728682171 activation_95_acc 0.98 activation_95_loss 0.101083438694 activation_96_acc 0.975 activation_96_loss 0.0852379018068 loss 0.186321337223 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.345169421434 val_activation_96_acc 0.912857142857 val_activation_96_loss 0.230118462018 val_loss 0.575287880216 
Epoch 79, cacc 0.844285714286, f1 0.866257668712, p 0.82476635514, r 0.912144702842 activation_95_acc 0.955 activation_95_loss 0.106759282351 activation_96_acc 0.985 activation_96_loss 0.0970960104465 loss 0.203855292797 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.343667814732 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.228719185335 val_loss 0.572386998108 
Epoch 80, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.975 activation_95_loss 0.0894357343018 activation_96_acc 0.98 activation_96_loss 0.101049201488 loss 0.190484934449 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.339464832033 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.227609908496 val_loss 0.567074736868 
Epoch 81, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.99 activation_95_loss 0.0677271947265 activation_96_acc 0.985 activation_96_loss 0.077038012445 loss 0.144765207767 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.337686721597 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.227199463844 val_loss 0.56488619021 
Epoch 82, cacc 0.844285714286, f1 0.863579474343, p 0.837378640777, r 0.891472868217 activation_95_acc 0.965 activation_95_loss 0.0962248522043 activation_96_acc 0.975 activation_96_loss 0.0959922535717 loss 0.192217105627 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.336479908569 val_activation_96_acc 0.91142857211 val_activation_96_loss 0.227980912498 val_loss 0.564460819789 
Epoch 83, cacc 0.845714285714, f1 0.864661654135, p 0.839416058394, r 0.891472868217 activation_95_acc 0.98 activation_95_loss 0.0822484014928 activation_96_acc 0.97 activation_96_loss 0.0932610180229 loss 0.175509419441 val_activation_95_acc 0.845714286055 val_activation_95_loss 0.335981161594 val_activation_96_acc 0.91142857211 val_activation_96_loss 0.226672946896 val_loss 0.562654105595 
Epoch 84, cacc 0.844285714286, f1 0.863579474343, p 0.837378640777, r 0.891472868217 activation_95_acc 0.99 activation_95_loss 0.0695746666193 activation_96_acc 0.985 activation_96_loss 0.0698641341925 loss 0.13943879962 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.335691565445 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.224858495593 val_loss 0.560550058569 
Epoch 85, cacc 0.844285714286, f1 0.863579474343, p 0.837378640777, r 0.891472868217 activation_95_acc 0.98 activation_95_loss 0.07620849967 activation_96_acc 0.99 activation_96_loss 0.0717360942066 loss 0.147944594622 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.335418473823 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.223706421767 val_loss 0.559124899251 
Epoch 86, cacc 0.844285714286, f1 0.863237139272, p 0.839024390244, r 0.888888888889 activation_95_acc 0.98 activation_95_loss 0.0762778586149 activation_96_acc 0.975 activation_96_loss 0.0683136734366 loss 0.144591530561 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.335221253633 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.222854606339 val_loss 0.558075857162 
Epoch 87, cacc 0.847142857143, f1 0.865408805031, p 0.843137254902, r 0.888888888889 activation_95_acc 0.98 activation_95_loss 0.0811258393526 activation_96_acc 0.975 activation_96_loss 0.0703981289268 loss 0.151523967087 val_activation_95_acc 0.847142857483 val_activation_95_loss 0.335183285986 val_activation_96_acc 0.91142857211 val_activation_96_loss 0.222734261155 val_loss 0.557917542458 
Epoch 88, cacc 0.844285714286, f1 0.863237139272, p 0.839024390244, r 0.888888888889 activation_95_acc 0.995 activation_95_loss 0.0620977017283 activation_96_acc 0.985 activation_96_loss 0.0694611888379 loss 0.131558890045 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.33509459189 val_activation_96_acc 0.912857143538 val_activation_96_loss 0.220963361348 val_loss 0.556057959625 
Epoch 89, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.99 activation_95_loss 0.062058365643 activation_96_acc 0.985 activation_96_loss 0.073816177547 loss 0.13587454319 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.336569022792 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.218853688836 val_loss 0.555422713075 
Epoch 90, cacc 0.835714285714, f1 0.857849196539, p 0.822274881517, r 0.896640826873 activation_95_acc 0.975 activation_95_loss 0.0789628466964 activation_96_acc 0.975 activation_96_loss 0.0827387484908 loss 0.161701592803 val_activation_95_acc 0.835714286055 val_activation_95_loss 0.340306030512 val_activation_96_acc 0.912857142857 val_activation_96_loss 0.218458108476 val_loss 0.558764140265 
Epoch 91, cacc 0.84, f1 0.860696517413, p 0.829736211031, r 0.894056847545 activation_95_acc 0.98 activation_95_loss 0.0758713322878 activation_96_acc 0.975 activation_96_loss 0.0697157639265 loss 0.145587095022 val_activation_95_acc 0.840000000341 val_activation_95_loss 0.337785263743 val_activation_96_acc 0.914285714286 val_activation_96_loss 0.217765325052 val_loss 0.555550591264 
Epoch 92, cacc 0.845714285714, f1 0.864661654135, p 0.839416058394, r 0.891472868217 activation_95_acc 0.975 activation_95_loss 0.0621908277273 activation_96_acc 0.99 activation_96_loss 0.0601903647184 loss 0.122381193042 val_activation_95_acc 0.845714286055 val_activation_95_loss 0.335868172986 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.217434140529 val_loss 0.553302314622 
Epoch 93, cacc 0.848571428571, f1 0.866498740554, p 0.845208845209, r 0.888888888889 activation_95_acc 0.995 activation_95_loss 0.0538548923656 activation_96_acc 0.99 activation_96_loss 0.0589618546516 loss 0.112816748172 val_activation_95_acc 0.848571428912 val_activation_95_loss 0.33587617244 val_activation_96_acc 0.915714286395 val_activation_96_loss 0.217444178292 val_loss 0.553320355075 
Epoch 94, cacc 0.852857142857, f1 0.869785082174, p 0.851485148515, r 0.888888888889 activation_95_acc 0.975 activation_95_loss 0.076966150403 activation_96_acc 0.99 activation_96_loss 0.0548254939914 loss 0.131791642904 val_activation_95_acc 0.852857143198 val_activation_95_loss 0.336208800077 val_activation_96_acc 0.915714286395 val_activation_96_loss 0.21696516037 val_loss 0.553173963002 
Epoch 95, cacc 0.855714285714, f1 0.871989860583, p 0.855721393035, r 0.888888888889 activation_95_acc 0.98 activation_95_loss 0.0753251066804 activation_96_acc 0.985 activation_96_loss 0.0598609890044 loss 0.135186097622 val_activation_95_acc 0.855714286055 val_activation_95_loss 0.336398173741 val_activation_96_acc 0.91142857211 val_activation_96_loss 0.21712389929 val_loss 0.553522077288 
Epoch 96, cacc 0.852857142857, f1 0.869785082174, p 0.851485148515, r 0.888888888889 activation_95_acc 0.97 activation_95_loss 0.068690379262 activation_96_acc 0.98 activation_96_loss 0.0512520238757 loss 0.119942401946 val_activation_95_acc 0.852857143198 val_activation_95_loss 0.336431656735 val_activation_96_acc 0.91142857211 val_activation_96_loss 0.216677334564 val_loss 0.553108997686 
Epoch 97, cacc 0.844285714286, f1 0.863237139272, p 0.839024390244, r 0.888888888889 activation_95_acc 0.975 activation_95_loss 0.0689334602654 activation_96_acc 0.975 activation_96_loss 0.0759866191447 loss 0.144920079708 val_activation_95_acc 0.844285714626 val_activation_95_loss 0.336532023805 val_activation_96_acc 0.914285714967 val_activation_96_loss 0.21524615143 val_loss 0.551778172084 
Epoch 98, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.985 activation_95_loss 0.0531551897153 activation_96_acc 0.975 activation_96_loss 0.0735787399113 loss 0.12673392877 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.337795925481 val_activation_96_acc 0.915714286395 val_activation_96_loss 0.214217332942 val_loss 0.552013253484 
Epoch 99, cacc 0.841428571429, f1 0.861768368618, p 0.831730769231, r 0.894056847545 activation_95_acc 0.99 activation_95_loss 0.0549063013494 activation_96_acc 0.975 activation_96_loss 0.0632252389938 loss 0.118131541833 val_activation_95_acc 0.841428571769 val_activation_95_loss 0.33880224875 val_activation_96_acc 0.915714286395 val_activation_96_loss 0.213882808685 val_loss 0.552685056073 
