Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.49 activation_677_loss 0.702886629105 activation_678_acc 0.455 activation_678_loss 0.704242277145 loss 1.40712892532 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.693021548135 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.698671795981 val_loss 1.39169334684 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.455 activation_677_loss 0.704214172363 activation_678_acc 0.515 activation_678_loss 0.700378007889 loss 1.40459218025 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.693543247155 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.699544605187 val_loss 1.39308784689 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.545 activation_677_loss 0.695870652199 activation_678_acc 0.52 activation_678_loss 0.695337450504 loss 1.39120812416 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692875218051 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.700790925707 val_loss 1.39366614614 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.53 activation_677_loss 0.688514709473 activation_678_acc 0.56 activation_678_loss 0.684868979454 loss 1.37338369846 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692507442406 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.70062202658 val_loss 1.39312947954 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.53 activation_677_loss 0.693263335228 activation_678_acc 0.525 activation_678_loss 0.695780863762 loss 1.38904420853 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692852115291 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.6982465165 val_loss 1.39109864235 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.535 activation_677_loss 0.692564222813 activation_678_acc 0.515 activation_678_loss 0.691210250854 loss 1.38377448082 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.69336042881 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.696233164583 val_loss 1.3895935985 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.495 activation_677_loss 0.699747087955 activation_678_acc 0.525 activation_678_loss 0.688365120888 loss 1.38811221123 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692816442081 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.694198137692 val_loss 1.3870145607 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.49 activation_677_loss 0.69433693409 activation_678_acc 0.52 activation_678_loss 0.696799659729 loss 1.39113658428 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692158347879 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.694019377913 val_loss 1.38617771217 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.545 activation_677_loss 0.683096542358 activation_678_acc 0.49 activation_678_loss 0.697316761017 loss 1.38041329384 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692443107196 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.694481415749 val_loss 1.38692452567 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.5 activation_677_loss 0.694123911858 activation_678_acc 0.555 activation_678_loss 0.686869826317 loss 1.38099374771 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.692502311298 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.692182864462 val_loss 1.38468518393 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.54 activation_677_loss 0.686248517036 activation_678_acc 0.47 activation_678_loss 0.691254401207 loss 1.37750293732 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.691595312868 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.693503682273 val_loss 1.38509897913 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.55 activation_677_loss 0.684931969643 activation_678_acc 0.495 activation_678_loss 0.693765249252 loss 1.37869720936 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.691345302377 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.693040310996 val_loss 1.38438560486 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.54 activation_677_loss 0.691622929573 activation_678_acc 0.585 activation_678_loss 0.677908258438 loss 1.36953117847 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.690588097232 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.693505069869 val_loss 1.38409316744 
Epoch 13, cacc 0.871428571429, f1 0.859375, p 0.941780821918, r 0.790229885057 activation_677_acc 0.485 activation_677_loss 0.696380498409 activation_678_acc 0.56 activation_678_loss 0.680002334118 loss 1.37638283253 val_activation_677_acc 0.87142857211 val_activation_677_loss 0.690236537457 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.694712655544 val_loss 1.38494919028 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.57 activation_677_loss 0.684469108582 activation_678_acc 0.545 activation_678_loss 0.691245937347 loss 1.37571505547 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.69021084547 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.696926244668 val_loss 1.38713709831 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.54 activation_677_loss 0.684277322292 activation_678_acc 0.515 activation_678_loss 0.687931623459 loss 1.37220894814 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.690451853956 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.694689826625 val_loss 1.38514168058 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.54 activation_677_loss 0.685225410461 activation_678_acc 0.53 activation_678_loss 0.690132508278 loss 1.37535792828 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.689224002361 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.689850122247 val_loss 1.37907411098 
Epoch 17, cacc 0.837142857143, f1 0.811258278146, p 0.95703125, r 0.704022988506 activation_677_acc 0.51 activation_677_loss 0.696499824524 activation_678_acc 0.605 activation_678_loss 0.674896264076 loss 1.37139607906 val_activation_677_acc 0.837142858165 val_activation_677_loss 0.688640075752 val_activation_678_acc 0.534285714626 val_activation_678_loss 0.68709577901 val_loss 1.37573584693 
Epoch 18, cacc 0.812857142857, f1 0.839657282742, p 0.731343283582, r 0.985632183908 activation_677_acc 0.525 activation_677_loss 0.684041919708 activation_678_acc 0.555 activation_678_loss 0.682348470688 loss 1.3663903904 val_activation_677_acc 0.812857141835 val_activation_677_loss 0.688180157457 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.688625522682 val_loss 1.37680569376 
Epoch 19, cacc 0.76, f1 0.805104408353, p 0.675097276265, r 0.997126436782 activation_677_acc 0.545 activation_677_loss 0.687588005066 activation_678_acc 0.57 activation_678_loss 0.680129418373 loss 1.36771742344 val_activation_677_acc 0.759999999319 val_activation_677_loss 0.687643992901 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.688323360852 val_loss 1.37596734592 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.545 activation_677_loss 0.687093963623 activation_678_acc 0.58 activation_678_loss 0.674314889908 loss 1.36140886307 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.687409591334 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.689006175995 val_loss 1.3764157595 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.56 activation_677_loss 0.682799658775 activation_678_acc 0.635 activation_678_loss 0.661934297085 loss 1.34473396301 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.686907279491 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.6872304586 val_loss 1.37413773809 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.58 activation_677_loss 0.687231240273 activation_678_acc 0.575 activation_678_loss 0.675573143959 loss 1.36280440331 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.686953349454 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.685308745589 val_loss 1.37226210049 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.525 activation_677_loss 0.688515400887 activation_678_acc 0.52 activation_678_loss 0.682769994736 loss 1.37128537655 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.686766666004 val_activation_678_acc 0.492857143198 val_activation_678_loss 0.681967990739 val_loss 1.36873465947 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.605 activation_677_loss 0.67204780817 activation_678_acc 0.63 activation_678_loss 0.659348399639 loss 1.33139618874 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.685896279131 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.681404685634 val_loss 1.36730097021 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_677_acc 0.62 activation_677_loss 0.66963657856 activation_678_acc 0.665 activation_678_loss 0.65624557972 loss 1.32588216782 val_activation_677_acc 0.502857142346 val_activation_677_loss 0.68368119921 val_activation_678_acc 0.490000000341 val_activation_678_loss 0.682162729331 val_loss 1.36584392275 
Epoch 26, cacc 0.524285714286, f1 0.0826446280992, p 1.0, r 0.0431034482759 activation_677_acc 0.645 activation_677_loss 0.665044085979 activation_678_acc 0.63 activation_678_loss 0.664602298737 loss 1.32964635849 val_activation_677_acc 0.524285714286 val_activation_677_loss 0.681421647072 val_activation_678_acc 0.494285714626 val_activation_678_loss 0.677808364119 val_loss 1.35923000881 
Epoch 27, cacc 0.742857142857, f1 0.656488549618, p 0.977272727273, r 0.494252873563 activation_677_acc 0.59 activation_677_loss 0.677837388515 activation_678_acc 0.665 activation_678_loss 0.650742359161 loss 1.32857974052 val_activation_677_acc 0.742857142857 val_activation_677_loss 0.679552505016 val_activation_678_acc 0.517142857483 val_activation_678_loss 0.67494336571 val_loss 1.3544958789 
Epoch 28, cacc 0.624285714286, f1 0.398169336384, p 0.977528089888, r 0.25 activation_677_acc 0.55 activation_677_loss 0.677566013336 activation_678_acc 0.645 activation_678_loss 0.651490252018 loss 1.32905629158 val_activation_677_acc 0.624285715308 val_activation_677_loss 0.678033688068 val_activation_678_acc 0.498571428912 val_activation_678_loss 0.67393140895 val_loss 1.35196509974 
Epoch 29, cacc 0.685714285714, f1 0.54356846473, p 0.977611940299, r 0.376436781609 activation_677_acc 0.595 activation_677_loss 0.67028181076 activation_678_acc 0.685 activation_678_loss 0.642145552635 loss 1.31242737293 val_activation_677_acc 0.685714284692 val_activation_677_loss 0.676136804649 val_activation_678_acc 0.530000000341 val_activation_678_loss 0.669874728407 val_loss 1.34601154396 
Epoch 30, cacc 0.671428571429, f1 0.510638297872, p 0.983606557377, r 0.344827586207 activation_677_acc 0.665 activation_677_loss 0.663896994591 activation_678_acc 0.725 activation_678_loss 0.63633651495 loss 1.30023352623 val_activation_677_acc 0.671428570407 val_activation_677_loss 0.674159560544 val_activation_678_acc 0.614285715308 val_activation_678_loss 0.664523961544 val_loss 1.33868351391 
Epoch 31, cacc 0.731428571429, f1 0.635658914729, p 0.97619047619, r 0.471264367816 activation_677_acc 0.685 activation_677_loss 0.659936835766 activation_678_acc 0.725 activation_678_loss 0.637066133022 loss 1.2970029974 val_activation_677_acc 0.73142857211 val_activation_677_loss 0.671659016609 val_activation_678_acc 0.647142856121 val_activation_678_loss 0.660347287995 val_loss 1.33200631278 
Epoch 32, cacc 0.822857142857, f1 0.791245791246, p 0.955284552846, r 0.675287356322 activation_677_acc 0.71 activation_677_loss 0.642968182564 activation_678_acc 0.735 activation_678_loss 0.61418109417 loss 1.2571492672 val_activation_677_acc 0.822857143879 val_activation_677_loss 0.668538439614 val_activation_678_acc 0.70142857211 val_activation_678_loss 0.655021138872 val_loss 1.32355957304 
Epoch 33, cacc 0.697142857143, f1 0.567346938776, p 0.978873239437, r 0.399425287356 activation_677_acc 0.705 activation_677_loss 0.649052915573 activation_678_acc 0.735 activation_678_loss 0.615658390522 loss 1.2647112751 val_activation_677_acc 0.697142857824 val_activation_677_loss 0.665465187686 val_activation_678_acc 0.67857142755 val_activation_678_loss 0.650562701225 val_loss 1.31602789198 
Epoch 34, cacc 0.692857142857, f1 0.556701030928, p 0.985401459854, r 0.387931034483 activation_677_acc 0.675 activation_677_loss 0.650308699608 activation_678_acc 0.745 activation_678_loss 0.603443508148 loss 1.25375218868 val_activation_677_acc 0.692857143538 val_activation_677_loss 0.661803025859 val_activation_678_acc 0.717142857824 val_activation_678_loss 0.644056087562 val_loss 1.30585910525 
Epoch 35, cacc 0.688571428571, f1 0.547717842324, p 0.985074626866, r 0.379310344828 activation_677_acc 0.67 activation_677_loss 0.645997200012 activation_678_acc 0.685 activation_678_loss 0.611800167561 loss 1.25779736519 val_activation_677_acc 0.688571429253 val_activation_677_loss 0.657568609033 val_activation_678_acc 0.761428570747 val_activation_678_loss 0.636727926731 val_loss 1.29429651942 
Epoch 36, cacc 0.73, f1 0.633009708738, p 0.976047904192, r 0.468390804598 activation_677_acc 0.775 activation_677_loss 0.625939631462 activation_678_acc 0.815 activation_678_loss 0.58623693943 loss 1.21217656136 val_activation_677_acc 0.730000000681 val_activation_677_loss 0.652258350168 val_activation_678_acc 0.815714286055 val_activation_678_loss 0.627702123438 val_loss 1.27996047361 
Epoch 37, cacc 0.878571428571, f1 0.873323397914, p 0.907120743034, r 0.841954022989 activation_677_acc 0.765 activation_677_loss 0.618704319 activation_678_acc 0.815 activation_678_loss 0.56497381568 loss 1.1836781168 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.645344404493 val_activation_678_acc 0.784285715308 val_activation_678_loss 0.619506092072 val_loss 1.26485050201 
Epoch 38, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_677_acc 0.73 activation_677_loss 0.619066271782 activation_678_acc 0.79 activation_678_loss 0.560213131905 loss 1.17927940369 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.638212925366 val_activation_678_acc 0.744285714286 val_activation_678_loss 0.611910729068 val_loss 1.2501236466 
Epoch 39, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_677_acc 0.785 activation_677_loss 0.604842553139 activation_678_acc 0.84 activation_678_loss 0.528246872425 loss 1.13308945656 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.630299848488 val_activation_678_acc 0.748571428571 val_activation_678_loss 0.601755611215 val_loss 1.23205546515 
Epoch 40, cacc 0.88, f1 0.87573964497, p 0.90243902439, r 0.850574712644 activation_677_acc 0.815 activation_677_loss 0.592101402283 activation_678_acc 0.86 activation_678_loss 0.497968571186 loss 1.09006999969 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.621962417534 val_activation_678_acc 0.780000001022 val_activation_678_loss 0.588339852946 val_loss 1.21030227865 
Epoch 41, cacc 0.874285714286, f1 0.869047619048, p 0.901234567901, r 0.83908045977 activation_677_acc 0.79 activation_677_loss 0.583798575401 activation_678_acc 0.825 activation_678_loss 0.508646740913 loss 1.09244532108 val_activation_677_acc 0.874285713264 val_activation_677_loss 0.612561526299 val_activation_678_acc 0.774285715308 val_activation_678_loss 0.577521231174 val_loss 1.19008276258 
Epoch 42, cacc 0.838571428571, f1 0.818619582665, p 0.927272727273, r 0.73275862069 activation_677_acc 0.785 activation_677_loss 0.574304480553 activation_678_acc 0.875 activation_678_loss 0.4829621768 loss 1.05726663589 val_activation_677_acc 0.838571429593 val_activation_677_loss 0.602494092669 val_activation_678_acc 0.822857143198 val_activation_678_loss 0.559879556724 val_loss 1.1623736327 
Epoch 43, cacc 0.825714285714, f1 0.797342192691, p 0.944881889764, r 0.689655172414 activation_677_acc 0.845 activation_677_loss 0.55125808239 activation_678_acc 0.84 activation_678_loss 0.487539638281 loss 1.0387977314 val_activation_677_acc 0.825714286736 val_activation_677_loss 0.591920730386 val_activation_678_acc 0.804285714626 val_activation_678_loss 0.548255775997 val_loss 1.14017651149 
Epoch 44, cacc 0.841428571429, f1 0.822966507177, p 0.924731182796, r 0.741379310345 activation_677_acc 0.805 activation_677_loss 0.532882323265 activation_678_acc 0.87 activation_678_loss 0.452473464012 loss 0.985355768204 val_activation_677_acc 0.84142857245 val_activation_677_loss 0.578390877928 val_activation_678_acc 0.790000001022 val_activation_678_loss 0.536640456063 val_loss 1.11503132956 
Epoch 45, cacc 0.845714285714, f1 0.830721003135, p 0.913793103448, r 0.761494252874 activation_677_acc 0.905 activation_677_loss 0.503606548309 activation_678_acc 0.89 activation_678_loss 0.432018392086 loss 0.93562494278 val_activation_677_acc 0.845714286055 val_activation_677_loss 0.564446356978 val_activation_678_acc 0.807142857483 val_activation_678_loss 0.521576638222 val_loss 1.08602299554 
Epoch 46, cacc 0.862857142857, f1 0.854545454545, p 0.903846153846, r 0.810344827586 activation_677_acc 0.885 activation_677_loss 0.474717843533 activation_678_acc 0.9 activation_678_loss 0.385044636726 loss 0.859762489796 val_activation_677_acc 0.862857142517 val_activation_677_loss 0.549420941898 val_activation_678_acc 0.835714285374 val_activation_678_loss 0.502723170349 val_loss 1.05214412689 
Epoch 47, cacc 0.871428571429, f1 0.865671641791, p 0.900621118012, r 0.833333333333 activation_677_acc 0.9 activation_677_loss 0.449451248646 activation_678_acc 0.91 activation_678_loss 0.374251718521 loss 0.823702971935 val_activation_677_acc 0.871428571088 val_activation_677_loss 0.533837464537 val_activation_678_acc 0.844285713945 val_activation_678_loss 0.483571522066 val_loss 1.01740897179 
Epoch 48, cacc 0.847142857143, f1 0.832025117739, p 0.916955017301, r 0.761494252874 activation_677_acc 0.87 activation_677_loss 0.440184931755 activation_678_acc 0.905 activation_678_loss 0.385308263302 loss 0.825493192673 val_activation_677_acc 0.847142857483 val_activation_677_loss 0.519716074467 val_activation_678_acc 0.837142856802 val_activation_678_loss 0.471325763464 val_loss 0.991041832651 
Epoch 49, cacc 0.854285714286, f1 0.843076923077, p 0.907284768212, r 0.787356321839 activation_677_acc 0.875 activation_677_loss 0.43862752676 activation_678_acc 0.94 activation_678_loss 0.303274414539 loss 0.741901941299 val_activation_677_acc 0.854285713945 val_activation_677_loss 0.504443444184 val_activation_678_acc 0.839999999659 val_activation_678_loss 0.45800535168 val_loss 0.962448795864 
Epoch 50, cacc 0.874285714286, f1 0.868656716418, p 0.903726708075, r 0.836206896552 activation_677_acc 0.93 activation_677_loss 0.385458619595 activation_678_acc 0.94 activation_678_loss 0.299996464252 loss 0.685455086231 val_activation_677_acc 0.874285713945 val_activation_677_loss 0.488043245247 val_activation_678_acc 0.855714285374 val_activation_678_loss 0.441086962564 val_loss 0.929130207811 
Epoch 51, cacc 0.867142857143, f1 0.85930408472, p 0.907348242812, r 0.816091954023 activation_677_acc 0.89 activation_677_loss 0.391008595228 activation_678_acc 0.95 activation_678_loss 0.289367486238 loss 0.680376076698 val_activation_677_acc 0.867142856802 val_activation_677_loss 0.473645387718 val_activation_678_acc 0.844285713945 val_activation_678_loss 0.431507350036 val_loss 0.905152728217 
Epoch 52, cacc 0.877142857143, f1 0.873900293255, p 0.892215568862, r 0.85632183908 activation_677_acc 0.92 activation_677_loss 0.348448905945 activation_678_acc 0.94 activation_678_loss 0.285222103596 loss 0.633671009541 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.457230974436 val_activation_678_acc 0.857142856802 val_activation_678_loss 0.415797838313 val_loss 0.873028812749 
Epoch 53, cacc 0.877142857143, f1 0.872023809524, p 0.904320987654, r 0.841954022989 activation_677_acc 0.94 activation_677_loss 0.340775575638 activation_678_acc 0.95 activation_678_loss 0.251053363085 loss 0.591828942299 val_activation_677_acc 0.877142856802 val_activation_677_loss 0.443471678155 val_activation_678_acc 0.847142856802 val_activation_678_loss 0.40736574207 val_loss 0.850837421417 
Epoch 54, cacc 0.877142857143, f1 0.872023809524, p 0.904320987654, r 0.841954022989 activation_677_acc 0.935 activation_677_loss 0.31522197485 activation_678_acc 0.95 activation_678_loss 0.230092607737 loss 0.545314577818 val_activation_677_acc 0.877142856802 val_activation_677_loss 0.429663082021 val_activation_678_acc 0.847142856802 val_activation_678_loss 0.39911939076 val_loss 0.82878247806 
Epoch 55, cacc 0.865714285714, f1 0.857575757576, p 0.907051282051, r 0.813218390805 activation_677_acc 0.93 activation_677_loss 0.299660545588 activation_678_acc 0.94 activation_678_loss 0.225403733253 loss 0.525064272881 val_activation_677_acc 0.865714285374 val_activation_677_loss 0.418613182136 val_activation_678_acc 0.845714285374 val_activation_678_loss 0.392829825027 val_loss 0.811443001883 
Epoch 56, cacc 0.874285714286, f1 0.868656716418, p 0.903726708075, r 0.836206896552 activation_677_acc 0.925 activation_677_loss 0.296205281019 activation_678_acc 0.94 activation_678_loss 0.239260459244 loss 0.535465751886 val_activation_677_acc 0.874285713945 val_activation_677_loss 0.405266282048 val_activation_678_acc 0.847142856802 val_activation_678_loss 0.384168555566 val_loss 0.789434829439 
Epoch 57, cacc 0.877142857143, f1 0.873900293255, p 0.892215568862, r 0.85632183908 activation_677_acc 0.945 activation_677_loss 0.256473984718 activation_678_acc 0.945 activation_678_loss 0.233445523977 loss 0.489919515848 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.392904225418 val_activation_678_acc 0.848571428231 val_activation_678_loss 0.37305620517 val_loss 0.765960433143 
Epoch 58, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_677_acc 0.915 activation_677_loss 0.284143092632 activation_678_acc 0.965 activation_678_loss 0.1908093822 loss 0.47495247364 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.383628969193 val_activation_678_acc 0.845714285374 val_activation_678_loss 0.36744251132 val_loss 0.75107147898 
Epoch 59, cacc 0.877142857143, f1 0.873900293255, p 0.892215568862, r 0.85632183908 activation_677_acc 0.955 activation_677_loss 0.234654045701 activation_678_acc 0.965 activation_678_loss 0.179745950699 loss 0.414399998188 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.374059993029 val_activation_678_acc 0.852857142517 val_activation_678_loss 0.358437731607 val_loss 0.732497720718 
Epoch 60, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_677_acc 0.96 activation_677_loss 0.225805721283 activation_678_acc 0.96 activation_678_loss 0.193564454913 loss 0.419370173812 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.365545573575 val_activation_678_acc 0.858571428231 val_activation_678_loss 0.349418688672 val_loss 0.71496426378 
Epoch 61, cacc 0.878571428571, f1 0.875183553598, p 0.894894894895, r 0.85632183908 activation_677_acc 0.925 activation_677_loss 0.230337172747 activation_678_acc 0.955 activation_678_loss 0.175066775829 loss 0.405403949022 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.358103233406 val_activation_678_acc 0.859999999659 val_activation_678_loss 0.342813798019 val_loss 0.700917026656 
Epoch 62, cacc 0.871428571429, f1 0.864864864865, p 0.905660377358, r 0.827586206897 activation_677_acc 0.965 activation_677_loss 0.190998519659 activation_678_acc 0.95 activation_678_loss 0.168386975229 loss 0.35938549757 val_activation_677_acc 0.871428571088 val_activation_677_loss 0.354258757148 val_activation_678_acc 0.859999999659 val_activation_678_loss 0.337837131194 val_loss 0.692095887661 
Epoch 63, cacc 0.872857142857, f1 0.865761689291, p 0.911111111111, r 0.824712643678 activation_677_acc 0.94 activation_677_loss 0.20682049036 activation_678_acc 0.97 activation_678_loss 0.156880549192 loss 0.363701043129 val_activation_677_acc 0.872857142517 val_activation_677_loss 0.349204953909 val_activation_678_acc 0.861428571088 val_activation_678_loss 0.332197774989 val_loss 0.681402728217 
Epoch 64, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_677_acc 0.955 activation_677_loss 0.208542627096 activation_678_acc 0.955 activation_678_loss 0.148379192352 loss 0.356921812296 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.340280724423 val_activation_678_acc 0.869999999659 val_activation_678_loss 0.322732021298 val_loss 0.663012748446 
Epoch 65, cacc 0.872857142857, f1 0.866165413534, p 0.908517350158, r 0.827586206897 activation_677_acc 0.96 activation_677_loss 0.179044402838 activation_678_acc 0.955 activation_678_loss 0.14949322626 loss 0.328537629247 val_activation_677_acc 0.872857142517 val_activation_677_loss 0.336847287416 val_activation_678_acc 0.872857141835 val_activation_678_loss 0.320794075387 val_loss 0.657641359397 
Epoch 66, cacc 0.877142857143, f1 0.872023809524, p 0.904320987654, r 0.841954022989 activation_677_acc 0.95 activation_677_loss 0.178236355782 activation_678_acc 0.96 activation_678_loss 0.132622050941 loss 0.310858409405 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.329906779357 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.316578206846 val_loss 0.646484988758 
Epoch 67, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_677_acc 0.955 activation_677_loss 0.153688858747 activation_678_acc 0.96 activation_678_loss 0.143670372963 loss 0.297359224558 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.323210480213 val_activation_678_acc 0.868571428231 val_activation_678_loss 0.311398187365 val_loss 0.634608668259 
Epoch 68, cacc 0.878571428571, f1 0.874074074074, p 0.902140672783, r 0.847701149425 activation_677_acc 0.95 activation_677_loss 0.171454339921 activation_678_acc 0.95 activation_678_loss 0.145658180118 loss 0.317112522125 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.320483767986 val_activation_678_acc 0.869999999659 val_activation_678_loss 0.309614949567 val_loss 0.630098714828 
Epoch 69, cacc 0.871428571429, f1 0.864457831325, p 0.908227848101, r 0.824712643678 activation_677_acc 0.955 activation_677_loss 0.168313681483 activation_678_acc 0.96 activation_678_loss 0.157652767897 loss 0.3259664464 val_activation_677_acc 0.871428571088 val_activation_677_loss 0.320948044913 val_activation_678_acc 0.872857141835 val_activation_678_loss 0.312105359691 val_loss 0.633053405966 
Epoch 70, cacc 0.877142857143, f1 0.87125748503, p 0.909375, r 0.836206896552 activation_677_acc 0.97 activation_677_loss 0.154329018444 activation_678_acc 0.975 activation_678_loss 0.113633695841 loss 0.267962709665 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.316087487766 val_activation_678_acc 0.872857141835 val_activation_678_loss 0.309424761363 val_loss 0.625512248448 
Epoch 71, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_677_acc 0.975 activation_677_loss 0.132530700564 activation_678_acc 0.96 activation_678_loss 0.121207831502 loss 0.253738534451 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.310081004415 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.304430866582 val_loss 0.614511869635 
Epoch 72, cacc 0.88, f1 0.876832844575, p 0.895209580838, r 0.859195402299 activation_677_acc 0.965 activation_677_loss 0.152972523123 activation_678_acc 0.975 activation_678_loss 0.106638265848 loss 0.259610786438 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.305768861941 val_activation_678_acc 0.869999999659 val_activation_678_loss 0.300825403248 val_loss 0.606594269957 
Epoch 73, cacc 0.877142857143, f1 0.872781065089, p 0.899390243902, r 0.847701149425 activation_677_acc 0.99 activation_677_loss 0.100150701106 activation_678_acc 0.95 activation_678_loss 0.131685888469 loss 0.231836587191 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.304405365501 val_activation_678_acc 0.871428570407 val_activation_678_loss 0.305380164385 val_loss 0.609785525799 
Epoch 74, cacc 0.88, f1 0.876832844575, p 0.895209580838, r 0.859195402299 activation_677_acc 0.97 activation_677_loss 0.122178496122 activation_678_acc 0.975 activation_678_loss 0.104732032418 loss 0.226910528541 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.30065677481 val_activation_678_acc 0.865714284692 val_activation_678_loss 0.306197677851 val_loss 0.606854447978 
Epoch 75, cacc 0.884285714286, f1 0.882096069869, p 0.893805309735, r 0.870689655172 activation_677_acc 0.975 activation_677_loss 0.105309166312 activation_678_acc 0.965 activation_678_loss 0.126155189276 loss 0.231464358568 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.297507614153 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.299894216742 val_loss 0.597401834215 
Epoch 76, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_677_acc 0.98 activation_677_loss 0.130963519812 activation_678_acc 0.97 activation_678_loss 0.101205797046 loss 0.232169322968 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.296205576233 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.299168288878 val_loss 0.595373863152 
Epoch 77, cacc 0.875714285714, f1 0.87072808321, p 0.901538461538, r 0.841954022989 activation_677_acc 0.98 activation_677_loss 0.100941679478 activation_678_acc 0.96 activation_678_loss 0.110487102866 loss 0.211428780556 val_activation_677_acc 0.875714284692 val_activation_677_loss 0.297226483652 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.298535922936 val_loss 0.595762399946 
Epoch 78, cacc 0.878571428571, f1 0.875183553598, p 0.894894894895, r 0.85632183908 activation_677_acc 0.965 activation_677_loss 0.128007712364 activation_678_acc 0.965 activation_678_loss 0.0967369684577 loss 0.224744673967 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.293369114314 val_activation_678_acc 0.868571428231 val_activation_678_loss 0.290411393132 val_loss 0.583780511447 
Epoch 79, cacc 0.881428571429, f1 0.878832116788, p 0.893175074184, r 0.864942528736 activation_677_acc 0.98 activation_677_loss 0.0949357271194 activation_678_acc 0.98 activation_678_loss 0.0862039425969 loss 0.18113967061 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.290692110232 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.287658416373 val_loss 0.57835052933 
Epoch 80, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0917305096984 activation_678_acc 0.97 activation_678_loss 0.104776834846 loss 0.196507347822 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.289193734271 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.285574229615 val_loss 0.57476796048 
Epoch 81, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0809602963924 activation_678_acc 0.99 activation_678_loss 0.0781010359526 loss 0.159061333537 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.288215124352 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.285850063562 val_loss 0.574065184593 
Epoch 82, cacc 0.881428571429, f1 0.879535558781, p 0.888563049853, r 0.870689655172 activation_677_acc 0.985 activation_677_loss 0.0764349108934 activation_678_acc 0.98 activation_678_loss 0.0822299683094 loss 0.158664882183 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.286023526788 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.282935617736 val_loss 0.568959145887 
Epoch 83, cacc 0.878571428571, f1 0.877344877345, p 0.88115942029, r 0.873563218391 activation_677_acc 0.965 activation_677_loss 0.112798892707 activation_678_acc 0.985 activation_678_loss 0.0790654557943 loss 0.19186434865 val_activation_677_acc 0.87857142755 val_activation_677_loss 0.28409529158 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.280635407397 val_loss 0.564730706556 
Epoch 84, cacc 0.881428571429, f1 0.879535558781, p 0.888563049853, r 0.870689655172 activation_677_acc 0.98 activation_677_loss 0.0849890530109 activation_678_acc 0.985 activation_678_loss 0.0717410233617 loss 0.156730079651 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.283334281019 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.279085817592 val_loss 0.562420095205 
Epoch 85, cacc 0.877142857143, f1 0.873529411765, p 0.894578313253, r 0.853448275862 activation_677_acc 0.975 activation_677_loss 0.0980202001333 activation_678_acc 0.975 activation_678_loss 0.0960412222147 loss 0.194061422348 val_activation_677_acc 0.877142856121 val_activation_677_loss 0.283823427302 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.27876578314 val_loss 0.562589215892 
Epoch 86, cacc 0.88, f1 0.87573964497, p 0.90243902439, r 0.850574712644 activation_677_acc 0.975 activation_677_loss 0.0729608519375 activation_678_acc 0.965 activation_678_loss 0.0863081306219 loss 0.159268987179 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.284735775845 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.280389686823 val_loss 0.565125460625 
Epoch 87, cacc 0.88, f1 0.874251497006, p 0.9125, r 0.83908045977 activation_677_acc 0.98 activation_677_loss 0.0854183328152 activation_678_acc 0.98 activation_678_loss 0.0746714401245 loss 0.160089774132 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.286243969883 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.284599896158 val_loss 0.570843863317 
Epoch 88, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_677_acc 0.985 activation_677_loss 0.095653231591 activation_678_acc 0.99 activation_678_loss 0.057464768216 loss 0.153118001521 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.282945609604 val_activation_678_acc 0.874285713945 val_activation_678_loss 0.286147032295 val_loss 0.56909264258 
Epoch 89, cacc 0.881428571429, f1 0.879535558781, p 0.888563049853, r 0.870689655172 activation_677_acc 0.985 activation_677_loss 0.0746540360153 activation_678_acc 0.96 activation_678_loss 0.100000625253 loss 0.174654661417 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.279146255936 val_activation_678_acc 0.869999999659 val_activation_678_loss 0.281690796954 val_loss 0.560837052209 
Epoch 90, cacc 0.881428571429, f1 0.880575539568, p 0.881844380403, r 0.879310344828 activation_677_acc 0.97 activation_677_loss 0.0766923978925 activation_678_acc 0.975 activation_678_loss 0.0804895964265 loss 0.157181992531 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.277330712506 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.276995720693 val_loss 0.554326431751 
Epoch 91, cacc 0.88, f1 0.878260869565, p 0.885964912281, r 0.870689655172 activation_677_acc 0.995 activation_677_loss 0.0604562938213 activation_678_acc 0.965 activation_678_loss 0.0950639287755 loss 0.155520223826 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.277633306043 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.278829004339 val_loss 0.556462313788 
Epoch 92, cacc 0.881428571429, f1 0.879184861718, p 0.890855457227, r 0.867816091954 activation_677_acc 0.995 activation_677_loss 0.0525761371851 activation_678_acc 0.965 activation_678_loss 0.101432107985 loss 0.154008247852 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.277750167165 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.280199543578 val_loss 0.557949709381 
Epoch 93, cacc 0.882857142857, f1 0.881844380403, p 0.884393063584, r 0.879310344828 activation_677_acc 0.995 activation_677_loss 0.0718243858218 activation_678_acc 0.975 activation_678_loss 0.0701328468323 loss 0.141957232058 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.276159732001 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.277404979553 val_loss 0.553564711639 
Epoch 94, cacc 0.881428571429, f1 0.880575539568, p 0.881844380403, r 0.879310344828 activation_677_acc 0.975 activation_677_loss 0.0735666041076 activation_678_acc 0.96 activation_678_loss 0.109611058831 loss 0.183177660704 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.275639113528 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.27792795888 val_loss 0.553567068917 
Epoch 95, cacc 0.882857142857, f1 0.881844380403, p 0.884393063584, r 0.879310344828 activation_677_acc 0.985 activation_677_loss 0.0649049144983 activation_678_acc 0.975 activation_678_loss 0.0680772131681 loss 0.132982127666 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.275628083604 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.281627265641 val_loss 0.55725534371 
Epoch 96, cacc 0.882857142857, f1 0.882183908046, p 0.882183908046, r 0.882183908046 activation_677_acc 0.99 activation_677_loss 0.0538820706308 activation_678_acc 0.985 activation_678_loss 0.076871753633 loss 0.130753824115 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.275190305114 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.281045814753 val_loss 0.556236113821 
Epoch 97, cacc 0.882857142857, f1 0.882183908046, p 0.882183908046, r 0.882183908046 activation_677_acc 0.98 activation_677_loss 0.0757201784849 activation_678_acc 0.98 activation_678_loss 0.0753988604248 loss 0.151119038463 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.274990990077 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.28085317765 val_loss 0.555844169685 
Epoch 98, cacc 0.882857142857, f1 0.882183908046, p 0.882183908046, r 0.882183908046 activation_677_acc 0.975 activation_677_loss 0.0796801921725 activation_678_acc 0.98 activation_678_loss 0.0627604982257 loss 0.142440693378 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.274920063274 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.278975062285 val_loss 0.553895125559 
Epoch 99, cacc 0.882857142857, f1 0.882183908046, p 0.882183908046, r 0.882183908046 activation_677_acc 0.975 activation_677_loss 0.076551101245 activation_678_acc 0.97 activation_678_loss 0.0741737818718 loss 0.15072488457 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.274714828219 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.275112541488 val_loss 0.549827366897 
Epoch 100, cacc 0.881428571429, f1 0.879184861718, p 0.890855457227, r 0.867816091954 activation_677_acc 0.98 activation_677_loss 0.090600810349 activation_678_acc 0.99 activation_678_loss 0.0645654144883 loss 0.155166222453 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.275793856723 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.276510276965 val_loss 0.552304135731 
Epoch 101, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_677_acc 1.0 activation_677_loss 0.0420179608464 activation_678_acc 0.97 activation_678_loss 0.085519509837 loss 0.127537469566 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.276879390734 val_activation_678_acc 0.874285713945 val_activation_678_loss 0.27670172802 val_loss 0.553581124204 
Epoch 102, cacc 0.88, f1 0.877906976744, p 0.888235294118, r 0.867816091954 activation_677_acc 0.98 activation_677_loss 0.061213671267 activation_678_acc 0.965 activation_678_loss 0.103872768283 loss 0.165086442232 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.275268916573 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.273752715928 val_loss 0.549021631139 
Epoch 103, cacc 0.88, f1 0.878260869565, p 0.885964912281, r 0.870689655172 activation_677_acc 0.99 activation_677_loss 0.0616174435616 activation_678_acc 0.98 activation_678_loss 0.0739496719837 loss 0.135567114353 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.274699089953 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.272522684421 val_loss 0.547221774374 
Epoch 104, cacc 0.88, f1 0.878612716763, p 0.883720930233, r 0.873563218391 activation_677_acc 0.975 activation_677_loss 0.0605942556262 activation_678_acc 0.985 activation_678_loss 0.0545008733869 loss 0.115095131695 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.274271309546 val_activation_678_acc 0.884285713945 val_activation_678_loss 0.271053917578 val_loss 0.54532521895 
Epoch 105, cacc 0.88, f1 0.877551020408, p 0.890532544379, r 0.864942528736 activation_677_acc 0.985 activation_677_loss 0.0706541287899 activation_678_acc 0.985 activation_678_loss 0.0532128669322 loss 0.123866994828 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.275432364345 val_activation_678_acc 0.884285713945 val_activation_678_loss 0.271036545719 val_loss 0.5464689047 
Epoch 106, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0476935535669 activation_678_acc 0.97 activation_678_loss 0.0724239493906 loss 0.120117502213 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.277621219669 val_activation_678_acc 0.882857142517 val_activation_678_loss 0.271135950174 val_loss 0.548757168225 
Epoch 107, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0517936053872 activation_678_acc 0.98 activation_678_loss 0.0578498375416 loss 0.109643445015 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.278873463784 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.271587911929 val_loss 0.550461375373 
Epoch 108, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0468430755287 activation_678_acc 0.95 activation_678_loss 0.0994973100722 loss 0.146340385973 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.277144024628 val_activation_678_acc 0.881428571088 val_activation_678_loss 0.270738247548 val_loss 0.547882270813 
Epoch 109, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0500784258544 activation_678_acc 0.985 activation_678_loss 0.0692061059177 loss 0.119284533262 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.276072893739 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.270707965323 val_loss 0.546780864171 
Epoch 110, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0541105968133 activation_678_acc 0.985 activation_678_loss 0.0739547353983 loss 0.128065332472 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276779236538 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.271679638369 val_loss 0.548458871841 
Epoch 111, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.98 activation_677_loss 0.0808761256188 activation_678_acc 0.985 activation_678_loss 0.0533804932237 loss 0.134256619811 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276664658274 val_activation_678_acc 0.875714285374 val_activation_678_loss 0.271693342924 val_loss 0.548358001539 
Epoch 112, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0536092559621 activation_678_acc 0.985 activation_678_loss 0.0692561027408 loss 0.122865356952 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276562491655 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.269845321093 val_loss 0.546407811982 
Epoch 113, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.975 activation_677_loss 0.080997081846 activation_678_acc 0.99 activation_678_loss 0.04893478591 loss 0.129931868948 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276991234337 val_activation_678_acc 0.882857142517 val_activation_678_loss 0.269295588051 val_loss 0.54628682375 
Epoch 114, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.995 activation_677_loss 0.0379670697451 activation_678_acc 0.985 activation_678_loss 0.048424128592 loss 0.086391197443 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.277463223338 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.269601118394 val_loss 0.547064347948 
Epoch 115, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0575573925674 activation_678_acc 0.985 activation_678_loss 0.0550005754083 loss 0.112557969987 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.277816190975 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.270100921733 val_loss 0.547917111261 
Epoch 116, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0362590514868 activation_678_acc 0.98 activation_678_loss 0.0601214145124 loss 0.0963804674149 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.277488789814 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.270139869707 val_loss 0.547628653731 
Epoch 117, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.98 activation_677_loss 0.0627343806624 activation_678_acc 0.99 activation_678_loss 0.0332778716087 loss 0.0960122513771 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.278898860897 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.271839729462 val_loss 0.550738587379 
Epoch 118, cacc 0.885714285714, f1 0.882005899705, p 0.906060606061, r 0.859195402299 activation_677_acc 0.98 activation_677_loss 0.0538782356679 activation_678_acc 0.975 activation_678_loss 0.0718282404542 loss 0.125706477165 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.280592602577 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.274341891578 val_loss 0.554934492792 
Epoch 119, cacc 0.887142857143, f1 0.880844645551, p 0.926984126984, r 0.83908045977 activation_677_acc 0.99 activation_677_loss 0.0325125809759 activation_678_acc 0.98 activation_678_loss 0.0554424092174 loss 0.0879549887776 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.287011258091 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.28449994845 val_loss 0.571511210714 
Epoch 120, cacc 0.884285714286, f1 0.877458396369, p 0.926517571885, r 0.833333333333 activation_677_acc 0.98 activation_677_loss 0.0622338508815 activation_678_acc 0.985 activation_678_loss 0.0823744216561 loss 0.144608270526 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.288130928023 val_activation_678_acc 0.874285713945 val_activation_678_loss 0.286398385167 val_loss 0.574529309784 
Epoch 121, cacc 0.888571428571, f1 0.884615384615, p 0.911585365854, r 0.859195402299 activation_677_acc 0.99 activation_677_loss 0.0456534089148 activation_678_acc 0.98 activation_678_loss 0.0643871339411 loss 0.110040542558 val_activation_677_acc 0.88857142755 val_activation_677_loss 0.283243274433 val_activation_678_acc 0.874285713945 val_activation_678_loss 0.282649771912 val_loss 0.565893044983 
Epoch 122, cacc 0.887142857143, f1 0.883652430044, p 0.906344410876, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0337950535305 activation_678_acc 0.98 activation_678_loss 0.0661224031448 loss 0.0999174551666 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.280270499161 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.277552957109 val_loss 0.557823458058 
Epoch 123, cacc 0.887142857143, f1 0.883652430044, p 0.906344410876, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.0395042010397 activation_678_acc 0.97 activation_678_loss 0.0728430888802 loss 0.11234729141 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.28046701278 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.277104352542 val_loss 0.557571362598 
Epoch 124, cacc 0.887142857143, f1 0.883652430044, p 0.906344410876, r 0.862068965517 activation_677_acc 0.985 activation_677_loss 0.049046484977 activation_678_acc 0.98 activation_678_loss 0.0605844530463 loss 0.109630938768 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.280554214886 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.277759699736 val_loss 0.558313914027 
Epoch 125, cacc 0.884285714286, f1 0.88140556369, p 0.898507462687, r 0.864942528736 activation_677_acc 0.99 activation_677_loss 0.0436956032366 activation_678_acc 0.965 activation_678_loss 0.0793987149745 loss 0.123094314337 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.277361642293 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.272121540223 val_loss 0.549483182771 
Epoch 126, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_677_acc 0.99 activation_677_loss 0.0606874771416 activation_678_acc 0.975 activation_678_loss 0.0775786609948 loss 0.138266139627 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.276354141831 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.270444742441 val_loss 0.54679888589 
Epoch 127, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_677_acc 0.98 activation_677_loss 0.0472031780332 activation_678_acc 0.985 activation_678_loss 0.0745955423266 loss 0.12179871887 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276301939232 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.270235644664 val_loss 0.546537590708 
Epoch 128, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_677_acc 0.975 activation_677_loss 0.0867264986038 activation_678_acc 0.97 activation_678_loss 0.0815619837493 loss 0.1682884866 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.276290210656 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.27038887654 val_loss 0.546679087196 
Epoch 129, cacc 0.88, f1 0.878962536023, p 0.881502890173, r 0.876436781609 activation_677_acc 0.985 activation_677_loss 0.044006480854 activation_678_acc 0.975 activation_678_loss 0.067884862572 loss 0.111891341656 val_activation_677_acc 0.879999998978 val_activation_677_loss 0.275522564564 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.268923955475 val_loss 0.544446515356 
Epoch 130, cacc 0.881428571429, f1 0.880230880231, p 0.884057971014, r 0.876436781609 activation_677_acc 0.995 activation_677_loss 0.0298847574368 activation_678_acc 0.995 activation_678_loss 0.0305227671564 loss 0.0604075235128 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.275640407801 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.269218440141 val_loss 0.544858844621 
Epoch 131, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_677_acc 0.985 activation_677_loss 0.0535828766413 activation_678_acc 0.985 activation_678_loss 0.0767787214369 loss 0.130361600444 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.276991251281 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.272030382838 val_loss 0.54902163199 
Epoch 132, cacc 0.884285714286, f1 0.881057268722, p 0.900900900901, r 0.862068965517 activation_677_acc 0.99 activation_677_loss 0.0380068522692 activation_678_acc 0.975 activation_678_loss 0.066756900847 loss 0.10476375252 val_activation_677_acc 0.884285713264 val_activation_677_loss 0.279435448561 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.276570807099 val_loss 0.556006251574 
Epoch 133, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.98 activation_677_loss 0.0714641618729 activation_678_acc 0.97 activation_678_loss 0.0664589513838 loss 0.137923110723 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.280134604318 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.277804592507 val_loss 0.557939200912 
Epoch 134, cacc 0.887142857143, f1 0.883308714919, p 0.908814589666, r 0.859195402299 activation_677_acc 0.995 activation_677_loss 0.0279681432247 activation_678_acc 0.975 activation_678_loss 0.0509284546971 loss 0.078896599412 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.282792873893 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.279692712086 val_loss 0.562485590322 
Epoch 135, cacc 0.887142857143, f1 0.882265275708, p 0.916408668731, r 0.850574712644 activation_677_acc 1.0 activation_677_loss 0.0262084313855 activation_678_acc 0.99 activation_678_loss 0.0445032547042 loss 0.0707116871327 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.286886019536 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.28037710011 val_loss 0.56726312433 
Epoch 136, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_677_acc 0.99 activation_677_loss 0.0356273479387 activation_678_acc 0.985 activation_678_loss 0.060896888338 loss 0.0965242349356 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.289333462034 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.278885999663 val_loss 0.568219456332 
Epoch 137, cacc 0.888571428571, f1 0.884272997033, p 0.914110429448, r 0.85632183908 activation_677_acc 0.98 activation_677_loss 0.0642538268492 activation_678_acc 0.97 activation_678_loss 0.0604725365341 loss 0.124726362228 val_activation_677_acc 0.88857142755 val_activation_677_loss 0.284838662403 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.274282767262 val_loss 0.559121425492 
Epoch 138, cacc 0.885714285714, f1 0.882352941176, p 0.903614457831, r 0.862068965517 activation_677_acc 0.995 activation_677_loss 0.0271643217653 activation_678_acc 0.985 activation_678_loss 0.0545958478749 loss 0.0817601692677 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.281680078081 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.271617430278 val_loss 0.553297508444 
Epoch 139, cacc 0.885714285714, f1 0.883040935673, p 0.89880952381, r 0.867816091954 activation_677_acc 0.99 activation_677_loss 0.035034045279 activation_678_acc 0.975 activation_678_loss 0.078143222481 loss 0.11317726776 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.280209907038 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.270432242836 val_loss 0.55064215592 
Epoch 140, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_677_acc 0.995 activation_677_loss 0.0288634316996 activation_678_acc 0.99 activation_678_loss 0.0391598907113 loss 0.0680233234167 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.279846350636 val_activation_678_acc 0.881428571088 val_activation_678_loss 0.270322637558 val_loss 0.550168987853 
Epoch 141, cacc 0.885714285714, f1 0.882697947214, p 0.90119760479, r 0.864942528736 activation_677_acc 0.995 activation_677_loss 0.0276285916194 activation_678_acc 0.98 activation_678_loss 0.0667844953761 loss 0.0944130871445 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.281584876776 val_activation_678_acc 0.879999999659 val_activation_678_loss 0.273382998194 val_loss 0.55496787497 
Epoch 142, cacc 0.887142857143, f1 0.883994126285, p 0.903903903904, r 0.864942528736 activation_677_acc 0.985 activation_677_loss 0.0351670416072 activation_678_acc 0.975 activation_678_loss 0.0703433597088 loss 0.10551040113 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.282271526541 val_activation_678_acc 0.881428571088 val_activation_678_loss 0.274311742101 val_loss 0.556583269664 
Epoch 143, cacc 0.887142857143, f1 0.882962962963, p 0.911314984709, r 0.85632183908 activation_677_acc 0.99 activation_677_loss 0.0379063013941 activation_678_acc 0.985 activation_678_loss 0.0613309690356 loss 0.0992372705787 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.285158056617 val_activation_678_acc 0.878571428231 val_activation_678_loss 0.280826523049 val_loss 0.565984574897 
Epoch 144, cacc 0.888571428571, f1 0.883928571429, p 0.916666666667, r 0.853448275862 activation_677_acc 0.98 activation_677_loss 0.0370996543765 activation_678_acc 0.99 activation_678_loss 0.0694303177297 loss 0.106529973447 val_activation_677_acc 0.88857142755 val_activation_677_loss 0.288110316992 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.286510848062 val_loss 0.574621162415 
Epoch 145, cacc 0.887142857143, f1 0.882265275708, p 0.916408668731, r 0.850574712644 activation_677_acc 0.99 activation_677_loss 0.0390001431108 activation_678_acc 0.99 activation_678_loss 0.0474943668768 loss 0.0864945095778 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.290589312315 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.287698253138 val_loss 0.578287567411 
Epoch 146, cacc 0.882857142857, f1 0.876132930514, p 0.923566878981, r 0.833333333333 activation_677_acc 0.99 activation_677_loss 0.0360132181644 activation_678_acc 0.985 activation_678_loss 0.0421553048864 loss 0.0781685227156 val_activation_677_acc 0.882857141835 val_activation_677_loss 0.294980635898 val_activation_678_acc 0.872857142517 val_activation_678_loss 0.288078945109 val_loss 0.583059580667 
Epoch 147, cacc 0.881428571429, f1 0.874432677761, p 0.923322683706, r 0.830459770115 activation_677_acc 0.985 activation_677_loss 0.047334580794 activation_678_acc 0.99 activation_678_loss 0.0291992284358 loss 0.0765338093042 val_activation_677_acc 0.881428570407 val_activation_677_loss 0.297495002661 val_activation_678_acc 0.871428571088 val_activation_678_loss 0.28696113927 val_loss 0.584456146104 
Epoch 148, cacc 0.885714285714, f1 0.880597014925, p 0.916149068323, r 0.847701149425 activation_677_acc 0.995 activation_677_loss 0.0319831492007 activation_678_acc 0.98 activation_678_loss 0.068029512912 loss 0.100012662411 val_activation_677_acc 0.885714284692 val_activation_677_loss 0.293839285799 val_activation_678_acc 0.877142856802 val_activation_678_loss 0.281693256157 val_loss 0.57553253821 
Epoch 149, cacc 0.887142857143, f1 0.883308714919, p 0.908814589666, r 0.859195402299 activation_677_acc 0.99 activation_677_loss 0.0340113521367 activation_678_acc 0.99 activation_678_loss 0.035845428817 loss 0.0698567801714 val_activation_677_acc 0.887142856121 val_activation_677_loss 0.287625673498 val_activation_678_acc 0.882857142517 val_activation_678_loss 0.271304218684 val_loss 0.558929891246 
