Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.58 activation_293_loss 0.67959936142 activation_294_acc 0.525 activation_294_loss 0.693187251091 loss 1.37278661251 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.694288800785 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.698980547701 val_loss 1.39326936722 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.51 activation_293_loss 0.693356420994 activation_294_acc 0.59 activation_294_loss 0.691742017269 loss 1.3850984478 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.695438839708 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.705049828121 val_loss 1.40048865182 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.565 activation_293_loss 0.683479189873 activation_294_acc 0.565 activation_294_loss 0.691419610977 loss 1.37489881039 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.69397307975 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.703729236807 val_loss 1.39770230566 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.52 activation_293_loss 0.6919465065 activation_294_acc 0.57 activation_294_loss 0.689352281094 loss 1.38129878044 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692866781099 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.707303862572 val_loss 1.40017064367 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.505 activation_293_loss 0.694243803024 activation_294_acc 0.565 activation_294_loss 0.681476874352 loss 1.37572068691 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692508841923 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.708598326956 val_loss 1.40110717433 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.689561607838 activation_294_acc 0.58 activation_294_loss 0.678029975891 loss 1.36759160042 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692798860073 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.706579032285 val_loss 1.39937788691 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.565 activation_293_loss 0.679229977131 activation_294_acc 0.575 activation_294_loss 0.686220648289 loss 1.36545063496 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692932097912 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.706797021798 val_loss 1.39972909791 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.525 activation_293_loss 0.692778410912 activation_294_acc 0.56 activation_294_loss 0.687320828438 loss 1.38009922981 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.693351309981 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.70114255258 val_loss 1.39449386529 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.545 activation_293_loss 0.685567517281 activation_294_acc 0.59 activation_294_loss 0.674536619186 loss 1.36010410786 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.694039429256 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.698590543951 val_loss 1.39262996265 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.53 activation_293_loss 0.68869468689 activation_294_acc 0.58 activation_294_loss 0.687048046589 loss 1.37574273109 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692240348884 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.701795288154 val_loss 1.39403563431 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.54 activation_293_loss 0.689242844582 activation_294_acc 0.59 activation_294_loss 0.677703771591 loss 1.36694660664 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.692262137617 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.709674286842 val_loss 1.4019364139 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.565 activation_293_loss 0.683235895634 activation_294_acc 0.575 activation_294_loss 0.673784718513 loss 1.35702060699 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.693551703862 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.712785571643 val_loss 1.40633727278 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.678021869659 activation_294_acc 0.575 activation_294_loss 0.682052891254 loss 1.36007475853 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.693948956217 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.710699365139 val_loss 1.40464832442 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.515 activation_293_loss 0.689626202583 activation_294_acc 0.58 activation_294_loss 0.677262067795 loss 1.36688827991 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.694181982109 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.711205061163 val_loss 1.405387046 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.56 activation_293_loss 0.684796864986 activation_294_acc 0.575 activation_294_loss 0.686380977631 loss 1.37117785454 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.69083103214 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.70661183221 val_loss 1.39744287491 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.55 activation_293_loss 0.683560395241 activation_294_acc 0.575 activation_294_loss 0.67891620636 loss 1.3624766016 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.688998520034 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.705374085563 val_loss 1.39437260015 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.505 activation_293_loss 0.697194433212 activation_294_acc 0.58 activation_294_loss 0.674261169434 loss 1.37145560265 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.688769534997 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.704673343045 val_loss 1.39344287804 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.68289021492 activation_294_acc 0.59 activation_294_loss 0.681755867004 loss 1.36464608192 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.689172981807 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.703526713848 val_loss 1.39269968442 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.68845468998 activation_294_acc 0.585 activation_294_loss 0.666027357578 loss 1.35448204994 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.689207940442 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.70299163069 val_loss 1.39219956534 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.6 activation_293_loss 0.678864750862 activation_294_acc 0.56 activation_294_loss 0.681411864758 loss 1.36027658463 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.688533809526 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.700719578266 val_loss 1.38925339018 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.595 activation_293_loss 0.671762881279 activation_294_acc 0.58 activation_294_loss 0.677749300003 loss 1.34951219082 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.687865952083 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.704512092727 val_loss 1.39237803391 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.53 activation_293_loss 0.684535336494 activation_294_acc 0.575 activation_294_loss 0.675693264008 loss 1.3602286005 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.685665476322 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.703444168227 val_loss 1.38910964148 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.55 activation_293_loss 0.682938847542 activation_294_acc 0.565 activation_294_loss 0.675474507809 loss 1.35841334343 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.684961417062 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.701464495318 val_loss 1.38642592021 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.668465232849 activation_294_acc 0.575 activation_294_loss 0.6699670434 loss 1.33843222618 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.684559403147 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.700893979413 val_loss 1.38545338222 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.575 activation_293_loss 0.672169735432 activation_294_acc 0.57 activation_294_loss 0.673089942932 loss 1.34525967598 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.682169541972 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.7012696055 val_loss 1.38343913896 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.545 activation_293_loss 0.679598858356 activation_294_acc 0.565 activation_294_loss 0.6712804842 loss 1.35087932587 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.680636909349 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.698928379672 val_loss 1.37956528119 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.66 activation_293_loss 0.657079534531 activation_294_acc 0.59 activation_294_loss 0.66882668972 loss 1.32590620518 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.680243715218 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.696994662285 val_loss 1.37723838261 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.615 activation_293_loss 0.660993709564 activation_294_acc 0.57 activation_294_loss 0.677658839226 loss 1.33865255833 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.680795633112 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.69760548217 val_loss 1.37840110166 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.545 activation_293_loss 0.666284227371 activation_294_acc 0.59 activation_294_loss 0.670258114338 loss 1.33654232979 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.677577852181 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.697043240752 val_loss 1.37462108476 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.625 activation_293_loss 0.652066547871 activation_294_acc 0.575 activation_294_loss 0.661217844486 loss 1.31328438282 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.673151950836 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.696057641847 val_loss 1.36920959541 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.57 activation_293_loss 0.671915721893 activation_294_acc 0.585 activation_294_loss 0.667324309349 loss 1.33924003124 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.671360006673 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.691484010901 val_loss 1.36284402847 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_293_acc 0.68 activation_293_loss 0.639855370522 activation_294_acc 0.58 activation_294_loss 0.653985233307 loss 1.29384063244 val_activation_293_acc 0.508571428061 val_activation_293_loss 0.669109083584 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.695484435558 val_loss 1.36459352766 
Epoch 32, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_293_acc 0.65 activation_293_loss 0.643130145073 activation_294_acc 0.575 activation_294_loss 0.668169939518 loss 1.31130011559 val_activation_293_acc 0.511428570918 val_activation_293_loss 0.665667743002 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.693339457512 val_loss 1.35900720051 
Epoch 33, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_293_acc 0.675 activation_293_loss 0.634227404594 activation_294_acc 0.61 activation_294_loss 0.655621032715 loss 1.28984843731 val_activation_293_acc 0.512857142346 val_activation_293_loss 0.662015595436 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.690778502396 val_loss 1.35279408182 
Epoch 34, cacc 0.534285714286, f1 0.685934489403, p 0.521994134897, r 1.0 activation_293_acc 0.72 activation_293_loss 0.621293900013 activation_294_acc 0.615 activation_294_loss 0.651638710499 loss 1.27293263912 val_activation_293_acc 0.534285713775 val_activation_293_loss 0.6564577978 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.686682486534 val_loss 1.34314027105 
Epoch 35, cacc 0.531428571429, f1 0.684615384615, p 0.520467836257, r 1.0 activation_293_acc 0.73 activation_293_loss 0.607797045708 activation_294_acc 0.615 activation_294_loss 0.644870786667 loss 1.25266783237 val_activation_293_acc 0.531428570918 val_activation_293_loss 0.652034348079 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.68588407789 val_loss 1.33791842324 
Epoch 36, cacc 0.632857142857, f1 0.734229576008, p 0.581014729951, r 0.997191011236 activation_293_acc 0.72 activation_293_loss 0.603258731365 activation_294_acc 0.625 activation_294_loss 0.641987919807 loss 1.24524665833 val_activation_293_acc 0.632857142517 val_activation_293_loss 0.644908006191 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.682453693322 val_loss 1.32736170769 
Epoch 37, cacc 0.707142857143, f1 0.773480662983, p 0.63752276867, r 0.983146067416 activation_293_acc 0.775 activation_293_loss 0.59566631794 activation_294_acc 0.61 activation_294_loss 0.641045808792 loss 1.23671209812 val_activation_293_acc 0.707142856462 val_activation_293_loss 0.638106840338 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.681553867885 val_loss 1.31966071946 
Epoch 38, cacc 0.745714285714, f1 0.795871559633, p 0.672480620155, r 0.974719101124 activation_293_acc 0.785 activation_293_loss 0.576747980118 activation_294_acc 0.62 activation_294_loss 0.636885528564 loss 1.21363351822 val_activation_293_acc 0.745714286736 val_activation_293_loss 0.630416004317 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.678128488404 val_loss 1.30854448455 
Epoch 39, cacc 0.761428571429, f1 0.806039488966, p 0.687128712871, r 0.974719101124 activation_293_acc 0.815 activation_293_loss 0.557025260925 activation_294_acc 0.67 activation_294_loss 0.626822743416 loss 1.1838479948 val_activation_293_acc 0.761428571769 val_activation_293_loss 0.622197515624 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.673853215149 val_loss 1.29605072839 
Epoch 40, cacc 0.784285714286, f1 0.820023837902, p 0.712215320911, r 0.966292134831 activation_293_acc 0.85 activation_293_loss 0.536086649895 activation_294_acc 0.7 activation_294_loss 0.608892035484 loss 1.14497867107 val_activation_293_acc 0.784285713945 val_activation_293_loss 0.612305083615 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.67036253861 val_loss 1.28266760554 
Epoch 41, cacc 0.794285714286, f1 0.81954887218, p 0.739819004525, r 0.918539325843 activation_293_acc 0.875 activation_293_loss 0.517881159782 activation_294_acc 0.66 activation_294_loss 0.612932720184 loss 1.13081385136 val_activation_293_acc 0.794285713605 val_activation_293_loss 0.601754177298 val_activation_294_acc 0.502857142687 val_activation_294_loss 0.665682413237 val_loss 1.26743660109 
Epoch 42, cacc 0.831428571429, f1 0.84350132626, p 0.798994974874, r 0.893258426966 activation_293_acc 0.83 activation_293_loss 0.507421851158 activation_294_acc 0.745 activation_294_loss 0.605580983162 loss 1.11300285339 val_activation_293_acc 0.83142857245 val_activation_293_loss 0.589511459555 val_activation_294_acc 0.510000000341 val_activation_294_loss 0.659259159224 val_loss 1.24877062661 
Epoch 43, cacc 0.85, f1 0.853556485356, p 0.847645429363, r 0.859550561798 activation_293_acc 0.85 activation_293_loss 0.518386235237 activation_294_acc 0.745 activation_294_loss 0.596746873856 loss 1.11513309956 val_activation_293_acc 0.850000001022 val_activation_293_loss 0.577327207157 val_activation_294_acc 0.507142857483 val_activation_294_loss 0.659739810058 val_loss 1.23706700053 
Epoch 44, cacc 0.837142857143, f1 0.846774193548, p 0.811855670103, r 0.884831460674 activation_293_acc 0.85 activation_293_loss 0.479472503662 activation_294_acc 0.725 activation_294_loss 0.584823889732 loss 1.06429639339 val_activation_293_acc 0.837142858165 val_activation_293_loss 0.565978448732 val_activation_294_acc 0.511428571769 val_activation_294_loss 0.652711725576 val_loss 1.21869016102 
Epoch 45, cacc 0.83, f1 0.845253576073, p 0.786924939467, r 0.912921348315 activation_293_acc 0.845 activation_293_loss 0.458376247883 activation_294_acc 0.76 activation_294_loss 0.564963264465 loss 1.02333952665 val_activation_293_acc 0.830000001022 val_activation_293_loss 0.555252474376 val_activation_294_acc 0.545714286736 val_activation_294_loss 0.643564317226 val_loss 1.19881679126 
Epoch 46, cacc 0.811428571429, f1 0.832061068702, p 0.760465116279, r 0.918539325843 activation_293_acc 0.87 activation_293_loss 0.455476317406 activation_294_acc 0.78 activation_294_loss 0.553956565857 loss 1.0094328928 val_activation_293_acc 0.81142857245 val_activation_293_loss 0.54479040759 val_activation_294_acc 0.565714286055 val_activation_294_loss 0.637406999384 val_loss 1.18219739778 
Epoch 47, cacc 0.834285714286, f1 0.845744680851, p 0.80303030303, r 0.893258426966 activation_293_acc 0.905 activation_293_loss 0.419702916145 activation_294_acc 0.79 activation_294_loss 0.552581338882 loss 0.972284250259 val_activation_293_acc 0.834285715308 val_activation_293_loss 0.529125661509 val_activation_294_acc 0.548571429593 val_activation_294_loss 0.63423271656 val_loss 1.16335838318 
Epoch 48, cacc 0.851428571429, f1 0.854748603352, p 0.85, r 0.859550561798 activation_293_acc 0.91 activation_293_loss 0.388477492332 activation_294_acc 0.78 activation_294_loss 0.541442914009 loss 0.92992041111 val_activation_293_acc 0.85142857245 val_activation_293_loss 0.513635809422 val_activation_294_acc 0.611428571769 val_activation_294_loss 0.622451850346 val_loss 1.13608765738 
Epoch 49, cacc 0.855714285714, f1 0.858345021038, p 0.857142857143, r 0.859550561798 activation_293_acc 0.92 activation_293_loss 0.364546339512 activation_294_acc 0.785 activation_294_loss 0.540511674881 loss 0.905058009624 val_activation_293_acc 0.855714286736 val_activation_293_loss 0.499488298382 val_activation_294_acc 0.695714285374 val_activation_294_loss 0.610962058817 val_loss 1.1104503652 
Epoch 50, cacc 0.86, f1 0.86, p 0.875, r 0.845505617978 activation_293_acc 0.905 activation_293_loss 0.357957628965 activation_294_acc 0.825 activation_294_loss 0.519202677011 loss 0.877160315514 val_activation_293_acc 0.860000001022 val_activation_293_loss 0.485731319359 val_activation_294_acc 0.661428571088 val_activation_294_loss 0.606608848572 val_loss 1.09234016146 
Epoch 51, cacc 0.851428571429, f1 0.855555555556, p 0.846153846154, r 0.865168539326 activation_293_acc 0.905 activation_293_loss 0.351011837721 activation_294_acc 0.815 activation_294_loss 0.506536598206 loss 0.857548446655 val_activation_293_acc 0.85142857245 val_activation_293_loss 0.473879591567 val_activation_294_acc 0.607142857483 val_activation_294_loss 0.605711832728 val_loss 1.07959142549 
Epoch 52, cacc 0.851428571429, f1 0.85595567867, p 0.844262295082, r 0.86797752809 activation_293_acc 0.935 activation_293_loss 0.315062651634 activation_294_acc 0.86 activation_294_loss 0.461521663666 loss 0.7765843153 val_activation_293_acc 0.85142857245 val_activation_293_loss 0.461613504376 val_activation_294_acc 0.647142856802 val_activation_294_loss 0.594337427276 val_loss 1.05595093455 
Epoch 53, cacc 0.851428571429, f1 0.859459459459, p 0.828125, r 0.893258426966 activation_293_acc 0.94 activation_293_loss 0.290775196552 activation_294_acc 0.87 activation_294_loss 0.453687210083 loss 0.744462406635 val_activation_293_acc 0.851428571769 val_activation_293_loss 0.453075670855 val_activation_294_acc 0.707142856802 val_activation_294_loss 0.579091515541 val_loss 1.03216717311 
Epoch 54, cacc 0.851428571429, f1 0.857534246575, p 0.836898395722, r 0.879213483146 activation_293_acc 0.945 activation_293_loss 0.279487422705 activation_294_acc 0.875 activation_294_loss 0.4442288661 loss 0.723716273308 val_activation_293_acc 0.851428571769 val_activation_293_loss 0.440267572403 val_activation_294_acc 0.728571428231 val_activation_294_loss 0.569366572925 val_loss 1.00963414533 
Epoch 55, cacc 0.855714285714, f1 0.859135285914, p 0.853185595568, r 0.865168539326 activation_293_acc 0.945 activation_293_loss 0.259890821576 activation_294_acc 0.885 activation_294_loss 0.415303649902 loss 0.67519446373 val_activation_293_acc 0.855714286736 val_activation_293_loss 0.427317008802 val_activation_294_acc 0.76142857211 val_activation_294_loss 0.554472452572 val_loss 0.981789457457 
Epoch 56, cacc 0.855714285714, f1 0.859135285914, p 0.853185595568, r 0.865168539326 activation_293_acc 0.955 activation_293_loss 0.228515039682 activation_294_acc 0.895 activation_294_loss 0.399629023075 loss 0.628144057989 val_activation_293_acc 0.855714286736 val_activation_293_loss 0.417517729657 val_activation_294_acc 0.805714285714 val_activation_294_loss 0.534215062346 val_loss 0.951732786724 
Epoch 57, cacc 0.86, f1 0.862745098039, p 0.860335195531, r 0.865168539326 activation_293_acc 0.935 activation_293_loss 0.24587449789 activation_294_acc 0.905 activation_294_loss 0.378914701939 loss 0.624789190292 val_activation_293_acc 0.860000001022 val_activation_293_loss 0.407766571556 val_activation_294_acc 0.801428571429 val_activation_294_loss 0.52404729775 val_loss 0.931813870839 
Epoch 58, cacc 0.865714285714, f1 0.866477272727, p 0.876436781609, r 0.856741573034 activation_293_acc 0.945 activation_293_loss 0.228002191484 activation_294_acc 0.925 activation_294_loss 0.354212963581 loss 0.582215161324 val_activation_293_acc 0.865714286736 val_activation_293_loss 0.398396217823 val_activation_294_acc 0.778571428571 val_activation_294_loss 0.520956168515 val_loss 0.919352384976 
Epoch 59, cacc 0.865714285714, f1 0.866477272727, p 0.876436781609, r 0.856741573034 activation_293_acc 0.95 activation_293_loss 0.218032515049 activation_294_acc 0.925 activation_294_loss 0.344090133905 loss 0.562122659683 val_activation_293_acc 0.865714286736 val_activation_293_loss 0.39086055398 val_activation_294_acc 0.782857142857 val_activation_294_loss 0.511156829766 val_loss 0.902017383575 
Epoch 60, cacc 0.864285714286, f1 0.866760168303, p 0.865546218487, r 0.86797752809 activation_293_acc 0.975 activation_293_loss 0.20625182271 activation_294_acc 0.915 activation_294_loss 0.31951086998 loss 0.525762691498 val_activation_293_acc 0.864285715308 val_activation_293_loss 0.385332629851 val_activation_294_acc 0.79 val_activation_294_loss 0.498085868359 val_loss 0.883418504851 
Epoch 61, cacc 0.857142857143, f1 0.861878453039, p 0.847826086957, r 0.876404494382 activation_293_acc 0.945 activation_293_loss 0.205399589539 activation_294_acc 0.9 activation_294_loss 0.345967084169 loss 0.551366677284 val_activation_293_acc 0.857142857483 val_activation_293_loss 0.380322179794 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.486052777937 val_loss 0.866374952453 
Epoch 62, cacc 0.861428571429, f1 0.864335664336, p 0.860724233983, r 0.86797752809 activation_293_acc 0.975 activation_293_loss 0.18465508163 activation_294_acc 0.91 activation_294_loss 0.301242647171 loss 0.485897729397 val_activation_293_acc 0.86142857245 val_activation_293_loss 0.372736728191 val_activation_294_acc 0.819999999319 val_activation_294_loss 0.473010423865 val_loss 0.845747158868 
Epoch 63, cacc 0.867142857143, f1 0.867709815078, p 0.878962536023, r 0.856741573034 activation_293_acc 0.975 activation_293_loss 0.167594262362 activation_294_acc 0.94 activation_294_loss 0.290071650147 loss 0.457665905952 val_activation_293_acc 0.867142858165 val_activation_293_loss 0.364901938609 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.469511803559 val_loss 0.834413745744 
Epoch 64, cacc 0.871428571429, f1 0.87106017192, p 0.888888888889, r 0.85393258427 activation_293_acc 0.97 activation_293_loss 0.166541327238 activation_294_acc 0.935 activation_294_loss 0.262334984541 loss 0.428876316547 val_activation_293_acc 0.87142857245 val_activation_293_loss 0.358792980228 val_activation_294_acc 0.78 val_activation_294_loss 0.482285461426 val_loss 0.841078441484 
Epoch 65, cacc 0.867142857143, f1 0.867709815078, p 0.878962536023, r 0.856741573034 activation_293_acc 0.975 activation_293_loss 0.15659322381 activation_294_acc 0.93 activation_294_loss 0.271778339148 loss 0.428371561766 val_activation_293_acc 0.867142858165 val_activation_293_loss 0.353611005885 val_activation_294_acc 0.771428571429 val_activation_294_loss 0.481974765914 val_loss 0.835585763795 
Epoch 66, cacc 0.867142857143, f1 0.867709815078, p 0.878962536023, r 0.856741573034 activation_293_acc 0.965 activation_293_loss 0.151137053967 activation_294_acc 0.935 activation_294_loss 0.245886917114 loss 0.397023974657 val_activation_293_acc 0.867142858165 val_activation_293_loss 0.348558619533 val_activation_294_acc 0.787142857143 val_activation_294_loss 0.461308356694 val_loss 0.80986697197 
Epoch 67, cacc 0.868571428571, f1 0.870056497175, p 0.875, r 0.865168539326 activation_293_acc 0.98 activation_293_loss 0.120667288303 activation_294_acc 0.93 activation_294_loss 0.243742063046 loss 0.364409339428 val_activation_293_acc 0.868571429593 val_activation_293_loss 0.344561355284 val_activation_294_acc 0.814285714286 val_activation_294_loss 0.438664733171 val_loss 0.783226087775 
Epoch 68, cacc 0.867142857143, f1 0.869565217391, p 0.868347338936, r 0.870786516854 activation_293_acc 0.98 activation_293_loss 0.124147056937 activation_294_acc 0.95 activation_294_loss 0.226136950254 loss 0.350284002423 val_activation_293_acc 0.867142857483 val_activation_293_loss 0.34150859986 val_activation_294_acc 0.847142856462 val_activation_294_loss 0.420447362321 val_loss 0.761955963543 
Epoch 69, cacc 0.867142857143, f1 0.869565217391, p 0.868347338936, r 0.870786516854 activation_293_acc 0.96 activation_293_loss 0.166098107845 activation_294_acc 0.945 activation_294_loss 0.249855772853 loss 0.41595387578 val_activation_293_acc 0.867142857483 val_activation_293_loss 0.337750062943 val_activation_294_acc 0.847142856462 val_activation_294_loss 0.414666666133 val_loss 0.752416729246 
Epoch 70, cacc 0.87, f1 0.871287128713, p 0.877492877493, r 0.865168539326 activation_293_acc 0.96 activation_293_loss 0.149734764695 activation_294_acc 0.945 activation_294_loss 0.196846117973 loss 0.346580886841 val_activation_293_acc 0.870000001022 val_activation_293_loss 0.332744716576 val_activation_294_acc 0.827142857143 val_activation_294_loss 0.4184750247 val_loss 0.751219733783 
Epoch 71, cacc 0.871428571429, f1 0.872521246459, p 0.88, r 0.865168539326 activation_293_acc 0.975 activation_293_loss 0.130302610993 activation_294_acc 0.94 activation_294_loss 0.205636540651 loss 0.335939149857 val_activation_293_acc 0.87142857245 val_activation_293_loss 0.329422776869 val_activation_294_acc 0.824285714286 val_activation_294_loss 0.414778206178 val_loss 0.744200982366 
Epoch 72, cacc 0.875714285714, f1 0.875536480687, p 0.892128279883, r 0.859550561798 activation_293_acc 0.95 activation_293_loss 0.137009032071 activation_294_acc 0.935 activation_294_loss 0.199045450687 loss 0.336054477692 val_activation_293_acc 0.875714286736 val_activation_293_loss 0.326509150437 val_activation_294_acc 0.83 val_activation_294_loss 0.408986234665 val_loss 0.735495387827 
Epoch 73, cacc 0.872857142857, f1 0.873399715505, p 0.884726224784, r 0.862359550562 activation_293_acc 0.965 activation_293_loss 0.141914176643 activation_294_acc 0.96 activation_294_loss 0.1840051651 loss 0.325919339657 val_activation_293_acc 0.872857143879 val_activation_293_loss 0.324051344395 val_activation_294_acc 0.827142857143 val_activation_294_loss 0.406166325978 val_loss 0.730217668329 
Epoch 74, cacc 0.871428571429, f1 0.872521246459, p 0.88, r 0.865168539326 activation_293_acc 0.95 activation_293_loss 0.149171824753 activation_294_acc 0.955 activation_294_loss 0.171203980446 loss 0.320375808477 val_activation_293_acc 0.87142857245 val_activation_293_loss 0.322221835511 val_activation_294_acc 0.83 val_activation_294_loss 0.401616391625 val_loss 0.723838225092 
Epoch 75, cacc 0.871428571429, f1 0.873595505618, p 0.873595505618, r 0.873595505618 activation_293_acc 0.965 activation_293_loss 0.109718981981 activation_294_acc 0.96 activation_294_loss 0.155808148682 loss 0.265527126789 val_activation_293_acc 0.871428571769 val_activation_293_loss 0.320901161092 val_activation_294_acc 0.834285713605 val_activation_294_loss 0.390681599208 val_loss 0.711582764898 
Epoch 76, cacc 0.871428571429, f1 0.873949579832, p 0.871508379888, r 0.876404494382 activation_293_acc 0.97 activation_293_loss 0.122112409472 activation_294_acc 0.98 activation_294_loss 0.122273790836 loss 0.244386200309 val_activation_293_acc 0.871428571769 val_activation_293_loss 0.319439942156 val_activation_294_acc 0.832857142176 val_activation_294_loss 0.389051873514 val_loss 0.708491820608 
Epoch 77, cacc 0.872857142857, f1 0.875175315568, p 0.873949579832, r 0.876404494382 activation_293_acc 0.965 activation_293_loss 0.129101105928 activation_294_acc 0.975 activation_294_loss 0.141082182527 loss 0.270183286667 val_activation_293_acc 0.872857143198 val_activation_293_loss 0.31658024822 val_activation_294_acc 0.83 val_activation_294_loss 0.389752954926 val_loss 0.706333197866 
Epoch 78, cacc 0.874285714286, f1 0.876404494382, p 0.876404494382, r 0.876404494382 activation_293_acc 0.97 activation_293_loss 0.107017778158 activation_294_acc 0.955 activation_294_loss 0.143729002476 loss 0.25074678421 val_activation_293_acc 0.874285714626 val_activation_293_loss 0.314505069086 val_activation_294_acc 0.811428571429 val_activation_294_loss 0.394648080383 val_loss 0.709153153556 
Epoch 79, cacc 0.87, f1 0.874482758621, p 0.859078590786, r 0.890449438202 activation_293_acc 0.96 activation_293_loss 0.107128923535 activation_294_acc 0.945 activation_294_loss 0.150748692751 loss 0.257877616882 val_activation_293_acc 0.870000000341 val_activation_293_loss 0.316186687946 val_activation_294_acc 0.824285714286 val_activation_294_loss 0.386768308197 val_loss 0.70295500006 
Epoch 80, cacc 0.871428571429, f1 0.876033057851, p 0.859459459459, r 0.893258426966 activation_293_acc 0.965 activation_293_loss 0.113321524858 activation_294_acc 0.96 activation_294_loss 0.134719685316 loss 0.248041206598 val_activation_293_acc 0.871428571769 val_activation_293_loss 0.314512473685 val_activation_294_acc 0.822857142857 val_activation_294_loss 0.387825991426 val_loss 0.702338461195 
Epoch 81, cacc 0.875714285714, f1 0.878998609179, p 0.870523415978, r 0.887640449438 activation_293_acc 0.975 activation_293_loss 0.10404605031 activation_294_acc 0.97 activation_294_loss 0.139402120113 loss 0.243448169231 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.311610291174 val_activation_294_acc 0.808571428571 val_activation_294_loss 0.391892428228 val_loss 0.703502721446 
Epoch 82, cacc 0.872857142857, f1 0.877914951989, p 0.857908847185, r 0.898876404494 activation_293_acc 0.97 activation_293_loss 0.100616686195 activation_294_acc 0.95 activation_294_loss 0.163197313547 loss 0.263813997507 val_activation_293_acc 0.872857143198 val_activation_293_loss 0.312913360425 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.397672382253 val_loss 0.710585746084 
Epoch 83, cacc 0.872857142857, f1 0.87757909216, p 0.859838274933, r 0.89606741573 activation_293_acc 0.985 activation_293_loss 0.0840971392393 activation_294_acc 0.97 activation_294_loss 0.100183377266 loss 0.184280517101 val_activation_293_acc 0.872857143198 val_activation_293_loss 0.310679452419 val_activation_294_acc 0.8 val_activation_294_loss 0.406177620207 val_loss 0.716857075351 
Epoch 84, cacc 0.878571428571, f1 0.882108183079, p 0.871232876712, r 0.893258426966 activation_293_acc 0.97 activation_293_loss 0.114685871899 activation_294_acc 0.98 activation_294_loss 0.124342808723 loss 0.239028679132 val_activation_293_acc 0.878571428912 val_activation_293_loss 0.307252508742 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.400864555836 val_loss 0.708117058618 
Epoch 85, cacc 0.875714285714, f1 0.878321678322, p 0.874651810585, r 0.88202247191 activation_293_acc 0.98 activation_293_loss 0.0833398652077 activation_294_acc 0.97 activation_294_loss 0.133347732425 loss 0.216687597036 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.303628023863 val_activation_294_acc 0.807142857143 val_activation_294_loss 0.388628131662 val_loss 0.692256149564 
Epoch 86, cacc 0.875714285714, f1 0.878321678322, p 0.874651810585, r 0.88202247191 activation_293_acc 0.975 activation_293_loss 0.0941010025144 activation_294_acc 0.95 activation_294_loss 0.150836448967 loss 0.244937447906 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.302053483214 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.369492768901 val_loss 0.67154624939 
Epoch 87, cacc 0.877142857143, f1 0.879551820728, p 0.877094972067, r 0.88202247191 activation_293_acc 0.99 activation_293_loss 0.0882094299793 activation_294_acc 0.965 activation_294_loss 0.135450884104 loss 0.223660316467 val_activation_293_acc 0.877142857483 val_activation_293_loss 0.300598170757 val_activation_294_acc 0.839999999319 val_activation_294_loss 0.365659271479 val_loss 0.66625744479 
Epoch 88, cacc 0.88, f1 0.883008356546, p 0.875690607735, r 0.890449438202 activation_293_acc 0.985 activation_293_loss 0.072295230329 activation_294_acc 0.98 activation_294_loss 0.116006942987 loss 0.188302172422 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.300599222694 val_activation_294_acc 0.83857142789 val_activation_294_loss 0.364255495582 val_loss 0.664854727132 
Epoch 89, cacc 0.88, f1 0.883008356546, p 0.875690607735, r 0.890449438202 activation_293_acc 0.975 activation_293_loss 0.0920362019539 activation_294_acc 0.96 activation_294_loss 0.127622795105 loss 0.219659001827 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.299535043921 val_activation_294_acc 0.83857142789 val_activation_294_loss 0.362637036187 val_loss 0.662172082833 
Epoch 90, cacc 0.881428571429, f1 0.88520055325, p 0.871934604905, r 0.898876404494 activation_293_acc 0.985 activation_293_loss 0.0860579954088 activation_294_acc 0.97 activation_294_loss 0.0945513609052 loss 0.180609354973 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.299375600815 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.368042446034 val_loss 0.66741804736 
Epoch 91, cacc 0.88, f1 0.883977900552, p 0.869565217391, r 0.898876404494 activation_293_acc 0.98 activation_293_loss 0.0863064140081 activation_294_acc 0.96 activation_294_loss 0.113190667927 loss 0.199497083127 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.298951080016 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.368858906542 val_loss 0.667809986387 
Epoch 92, cacc 0.88, f1 0.884615384615, p 0.865591397849, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.0805295395851 activation_294_acc 0.98 activation_294_loss 0.092788554132 loss 0.173318091631 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.300223116704 val_activation_294_acc 0.83 val_activation_294_loss 0.369805502381 val_loss 0.670028619085 
Epoch 93, cacc 0.882857142857, f1 0.886426592798, p 0.874316939891, r 0.898876404494 activation_293_acc 0.975 activation_293_loss 0.0938542269915 activation_294_acc 0.96 activation_294_loss 0.113511543274 loss 0.20736576736 val_activation_293_acc 0.882857143198 val_activation_293_loss 0.295985143185 val_activation_294_acc 0.821428571429 val_activation_294_loss 0.375230745247 val_loss 0.671215887751 
Epoch 94, cacc 0.881428571429, f1 0.884239888424, p 0.87811634349, r 0.890449438202 activation_293_acc 0.98 activation_293_loss 0.0833594100177 activation_294_acc 0.98 activation_294_loss 0.107745179534 loss 0.191104589701 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.293792932885 val_activation_294_acc 0.827142857143 val_activation_294_loss 0.371655657462 val_loss 0.665448591028 
Epoch 95, cacc 0.882857142857, f1 0.886426592798, p 0.874316939891, r 0.898876404494 activation_293_acc 0.975 activation_293_loss 0.0737109902501 activation_294_acc 0.98 activation_294_loss 0.0746581442654 loss 0.148369133472 val_activation_293_acc 0.882857143198 val_activation_293_loss 0.294485492536 val_activation_294_acc 0.837142856462 val_activation_294_loss 0.363113518272 val_loss 0.657599013874 
Epoch 96, cacc 0.88, f1 0.883977900552, p 0.869565217391, r 0.898876404494 activation_293_acc 0.985 activation_293_loss 0.0580966702104 activation_294_acc 0.985 activation_294_loss 0.0717526015639 loss 0.129849272966 val_activation_293_acc 0.880000000341 val_activation_293_loss 0.294613313164 val_activation_294_acc 0.832857142176 val_activation_294_loss 0.365221944366 val_loss 0.659835253443 
Epoch 97, cacc 0.875714285714, f1 0.88098495212, p 0.858666666667, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.0833602279425 activation_294_acc 0.965 activation_294_loss 0.103313242197 loss 0.186673474312 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.298694263612 val_activation_294_acc 0.831428571429 val_activation_294_loss 0.36633114934 val_loss 0.665025413036 
Epoch 98, cacc 0.87, f1 0.87619047619, p 0.849604221636, r 0.904494382022 activation_293_acc 0.985 activation_293_loss 0.0775520426035 activation_294_acc 0.955 activation_294_loss 0.107011716068 loss 0.184563759565 val_activation_293_acc 0.870000000341 val_activation_293_loss 0.300867798414 val_activation_294_acc 0.825714285714 val_activation_294_loss 0.37065320066 val_loss 0.671520999159 
Epoch 99, cacc 0.87, f1 0.87619047619, p 0.849604221636, r 0.904494382022 activation_293_acc 0.98 activation_293_loss 0.0756749255955 activation_294_acc 0.98 activation_294_loss 0.0730537359416 loss 0.148728658557 val_activation_293_acc 0.870000000341 val_activation_293_loss 0.301451097982 val_activation_294_acc 0.825714285714 val_activation_294_loss 0.370615907056 val_loss 0.672067005634 
Epoch 100, cacc 0.877142857143, f1 0.882191780822, p 0.860962566845, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.0761765055358 activation_294_acc 0.975 activation_294_loss 0.0795458626747 loss 0.155722365379 val_activation_293_acc 0.877142857483 val_activation_293_loss 0.294674110327 val_activation_294_acc 0.812857142857 val_activation_294_loss 0.377012076037 val_loss 0.671686193262 
Epoch 101, cacc 0.885714285714, f1 0.888888888889, p 0.879120879121, r 0.898876404494 activation_293_acc 0.975 activation_293_loss 0.0741128230095 activation_294_acc 0.98 activation_294_loss 0.087056902647 loss 0.161169724464 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.288659872753 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.394576148646 val_loss 0.683236021314 
Epoch 102, cacc 0.881428571429, f1 0.883263009845, p 0.884507042254, r 0.88202247191 activation_293_acc 0.975 activation_293_loss 0.0832572948933 activation_294_acc 0.96 activation_294_loss 0.137425801754 loss 0.220683091879 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.285925467014 val_activation_294_acc 0.802857142857 val_activation_294_loss 0.394154530764 val_loss 0.680080001695 
Epoch 103, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.985 activation_293_loss 0.0669600037485 activation_294_acc 0.975 activation_294_loss 0.0967525187135 loss 0.163712520599 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.285286016635 val_activation_294_acc 0.8 val_activation_294_loss 0.407598667485 val_loss 0.692884683609 
Epoch 104, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.975 activation_293_loss 0.0974301916361 activation_294_acc 0.965 activation_294_loss 0.0848332202435 loss 0.18226341486 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.285235966444 val_activation_294_acc 0.804285714286 val_activation_294_loss 0.398215866429 val_loss 0.683451831681 
Epoch 105, cacc 0.875714285714, f1 0.875536480687, p 0.892128279883, r 0.859550561798 activation_293_acc 0.98 activation_293_loss 0.0595747304708 activation_294_acc 0.98 activation_294_loss 0.0694834065437 loss 0.129058135748 val_activation_293_acc 0.875714286736 val_activation_293_loss 0.285521982908 val_activation_294_acc 0.804285714286 val_activation_294_loss 0.383030072451 val_loss 0.668552054678 
Epoch 106, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.995 activation_293_loss 0.0512291422486 activation_294_acc 0.97 activation_294_loss 0.0754446493089 loss 0.126673792154 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.284991234541 val_activation_294_acc 0.83 val_activation_294_loss 0.364978601933 val_loss 0.649969841412 
Epoch 107, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.985 activation_293_loss 0.0728760958463 activation_294_acc 0.965 activation_294_loss 0.0877254003286 loss 0.1606014961 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.284370341812 val_activation_294_acc 0.825714285714 val_activation_294_loss 0.36644686171 val_loss 0.650817204884 
Epoch 108, cacc 0.881428571429, f1 0.88293370945, p 0.886685552408, r 0.879213483146 activation_293_acc 0.98 activation_293_loss 0.070602901876 activation_294_acc 0.98 activation_294_loss 0.0911262839288 loss 0.161729184687 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.284111761366 val_activation_294_acc 0.831428571429 val_activation_294_loss 0.363314691612 val_loss 0.647426458767 
Epoch 109, cacc 0.882857142857, f1 0.885474860335, p 0.880555555556, r 0.890449438202 activation_293_acc 0.975 activation_293_loss 0.0779205600917 activation_294_acc 0.98 activation_294_loss 0.0761326804757 loss 0.154053237736 val_activation_293_acc 0.882857143198 val_activation_293_loss 0.285070091486 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.362604114498 val_loss 0.647674202238 
Epoch 110, cacc 0.885714285714, f1 0.888888888889, p 0.879120879121, r 0.898876404494 activation_293_acc 0.99 activation_293_loss 0.0497225704789 activation_294_acc 0.99 activation_294_loss 0.0631279300898 loss 0.112850501835 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.285954894509 val_activation_294_acc 0.822857142857 val_activation_294_loss 0.368481004068 val_loss 0.654435896192 
Epoch 111, cacc 0.885714285714, f1 0.8891966759, p 0.877049180328, r 0.901685393258 activation_293_acc 0.975 activation_293_loss 0.0741855162382 activation_294_acc 0.985 activation_294_loss 0.0581857664138 loss 0.13237128377 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.286760890058 val_activation_294_acc 0.822857142857 val_activation_294_loss 0.369458404439 val_loss 0.656219294752 
Epoch 112, cacc 0.881428571429, f1 0.88583218707, p 0.867924528302, r 0.904494382022 activation_293_acc 0.985 activation_293_loss 0.0550556345284 activation_294_acc 0.965 activation_294_loss 0.089538295418 loss 0.144593931437 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.290117180007 val_activation_294_acc 0.832857142857 val_activation_294_loss 0.363638453824 val_loss 0.653755642005 
Epoch 113, cacc 0.881428571429, f1 0.88583218707, p 0.867924528302, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.06815078035 activation_294_acc 0.985 activation_294_loss 0.0807883936167 loss 0.148939175606 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.289895549417 val_activation_294_acc 0.839999999319 val_activation_294_loss 0.356791275229 val_loss 0.646686822006 
Epoch 114, cacc 0.881428571429, f1 0.88583218707, p 0.867924528302, r 0.904494382022 activation_293_acc 0.965 activation_293_loss 0.0896860023588 activation_294_acc 0.98 activation_294_loss 0.0646195530891 loss 0.15430555433 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.289080491747 val_activation_294_acc 0.835714285714 val_activation_294_loss 0.363428119762 val_loss 0.65250861236 
Epoch 115, cacc 0.881428571429, f1 0.88583218707, p 0.867924528302, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.0620872054622 activation_294_acc 0.98 activation_294_loss 0.063378187716 loss 0.125465392619 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.287481217384 val_activation_294_acc 0.828571428571 val_activation_294_loss 0.366968684367 val_loss 0.654449902262 
Epoch 116, cacc 0.887142857143, f1 0.890733056708, p 0.877384196185, r 0.904494382022 activation_293_acc 0.985 activation_293_loss 0.0591175472736 activation_294_acc 0.98 activation_294_loss 0.0750470581651 loss 0.134164605141 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.285370570421 val_activation_294_acc 0.822857142857 val_activation_294_loss 0.369546704463 val_loss 0.654917270797 
Epoch 117, cacc 0.887142857143, f1 0.890429958391, p 0.879452054795, r 0.901685393258 activation_293_acc 0.99 activation_293_loss 0.036195301488 activation_294_acc 0.975 activation_294_loss 0.0959452271461 loss 0.132140529156 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.282834318876 val_activation_294_acc 0.82 val_activation_294_loss 0.370676622902 val_loss 0.653510940075 
Epoch 118, cacc 0.885714285714, f1 0.888268156425, p 0.883333333333, r 0.893258426966 activation_293_acc 0.97 activation_293_loss 0.0642147578299 activation_294_acc 0.985 activation_294_loss 0.0648994022608 loss 0.129114160091 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.28211319983 val_activation_294_acc 0.828571428571 val_activation_294_loss 0.366537291322 val_loss 0.648650486469 
Epoch 119, cacc 0.885714285714, f1 0.888268156425, p 0.883333333333, r 0.893258426966 activation_293_acc 0.98 activation_293_loss 0.0543485188484 activation_294_acc 0.975 activation_294_loss 0.0790082146227 loss 0.13335673511 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.281713240913 val_activation_294_acc 0.822857142857 val_activation_294_loss 0.368581493582 val_loss 0.650294740881 
Epoch 120, cacc 0.89, f1 0.892906815021, p 0.884297520661, r 0.901685393258 activation_293_acc 0.98 activation_293_loss 0.0567703574896 activation_294_acc 0.97 activation_294_loss 0.0999609046429 loss 0.156731261909 val_activation_293_acc 0.890000000341 val_activation_293_loss 0.282369214892 val_activation_294_acc 0.834285713605 val_activation_294_loss 0.361587725197 val_loss 0.643956937449 
Epoch 121, cacc 0.885714285714, f1 0.8891966759, p 0.877049180328, r 0.901685393258 activation_293_acc 0.975 activation_293_loss 0.0684388072789 activation_294_acc 0.99 activation_294_loss 0.0657310709357 loss 0.13416987896 val_activation_293_acc 0.885714286055 val_activation_293_loss 0.283405955774 val_activation_294_acc 0.844285713605 val_activation_294_loss 0.353954524483 val_loss 0.637360479491 
Epoch 122, cacc 0.884285714286, f1 0.887966804979, p 0.874659400545, r 0.901685393258 activation_293_acc 0.97 activation_293_loss 0.0829027181864 activation_294_acc 0.97 activation_294_loss 0.0846632689238 loss 0.16756598711 val_activation_293_acc 0.884285714626 val_activation_293_loss 0.28436197085 val_activation_294_acc 0.83857142789 val_activation_294_loss 0.347483288731 val_loss 0.63184526171 
Epoch 123, cacc 0.887142857143, f1 0.889818688982, p 0.883656509695, r 0.89606741573 activation_293_acc 0.975 activation_293_loss 0.0885921296477 activation_294_acc 0.97 activation_294_loss 0.0641048300266 loss 0.152696957588 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.281195549795 val_activation_294_acc 0.844285713605 val_activation_294_loss 0.353167821339 val_loss 0.634363371985 
Epoch 124, cacc 0.887142857143, f1 0.889818688982, p 0.883656509695, r 0.89606741573 activation_293_acc 0.975 activation_293_loss 0.0663754450157 activation_294_acc 0.985 activation_294_loss 0.0607625046372 loss 0.127137950659 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.280650437049 val_activation_294_acc 0.839999999319 val_activation_294_loss 0.350273489441 val_loss 0.630923927852 
Epoch 125, cacc 0.89, f1 0.892906815021, p 0.884297520661, r 0.901685393258 activation_293_acc 0.98 activation_293_loss 0.0718053852767 activation_294_acc 0.99 activation_294_loss 0.0389991725981 loss 0.110804557279 val_activation_293_acc 0.890000000341 val_activation_293_loss 0.281121570894 val_activation_294_acc 0.837142856462 val_activation_294_loss 0.343106047256 val_loss 0.624227620193 
Epoch 126, cacc 0.89, f1 0.892906815021, p 0.884297520661, r 0.901685393258 activation_293_acc 0.965 activation_293_loss 0.0801919689775 activation_294_acc 0.985 activation_294_loss 0.0541963873804 loss 0.134388357997 val_activation_293_acc 0.890000000341 val_activation_293_loss 0.2802604224 val_activation_294_acc 0.83857142789 val_activation_294_loss 0.342506191901 val_loss 0.62276661975 
Epoch 127, cacc 0.884285714286, f1 0.887966804979, p 0.874659400545, r 0.901685393258 activation_293_acc 0.975 activation_293_loss 0.0646923062205 activation_294_acc 0.985 activation_294_loss 0.0421587020159 loss 0.106851007938 val_activation_293_acc 0.884285714626 val_activation_293_loss 0.281749702692 val_activation_294_acc 0.83857142789 val_activation_294_loss 0.339238186053 val_loss 0.620987882955 
Epoch 128, cacc 0.881428571429, f1 0.88583218707, p 0.867924528302, r 0.904494382022 activation_293_acc 0.975 activation_293_loss 0.0718791496754 activation_294_acc 0.995 activation_294_loss 0.0428166502714 loss 0.114695800543 val_activation_293_acc 0.881428571769 val_activation_293_loss 0.28434235394 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.335322257791 val_loss 0.619664611816 
Epoch 129, cacc 0.888571428571, f1 0.891364902507, p 0.883977900552, r 0.898876404494 activation_293_acc 0.96 activation_293_loss 0.0888073000312 activation_294_acc 0.975 activation_294_loss 0.0812533975393 loss 0.170060700253 val_activation_293_acc 0.888571428912 val_activation_293_loss 0.280127958741 val_activation_294_acc 0.839999999319 val_activation_294_loss 0.343418963296 val_loss 0.623546917779 
Epoch 130, cacc 0.884285714286, f1 0.885754583921, p 0.889518413598, r 0.88202247191 activation_293_acc 0.98 activation_293_loss 0.0603229063749 activation_294_acc 0.96 activation_294_loss 0.0699757641554 loss 0.130298669934 val_activation_293_acc 0.884285714626 val_activation_293_loss 0.278305889368 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.360187882355 val_loss 0.638493769509 
Epoch 131, cacc 0.881428571429, f1 0.882269503546, p 0.89111747851, r 0.873595505618 activation_293_acc 0.975 activation_293_loss 0.0605749160796 activation_294_acc 0.975 activation_294_loss 0.068061882779 loss 0.128636797965 val_activation_293_acc 0.88142857245 val_activation_293_loss 0.277786889502 val_activation_294_acc 0.827142857143 val_activation_294_loss 0.366145772593 val_loss 0.643932666097 
Epoch 132, cacc 0.881428571429, f1 0.882602545969, p 0.888888888889, r 0.876404494382 activation_293_acc 0.985 activation_293_loss 0.0533369655907 activation_294_acc 0.985 activation_294_loss 0.0773948292434 loss 0.130731793642 val_activation_293_acc 0.88142857245 val_activation_293_loss 0.277593814731 val_activation_294_acc 0.831428571429 val_activation_294_loss 0.363691938094 val_loss 0.6412857587 
Epoch 133, cacc 0.882857142857, f1 0.88418079096, p 0.889204545455, r 0.879213483146 activation_293_acc 0.99 activation_293_loss 0.0485459318012 activation_294_acc 0.975 activation_294_loss 0.0601999667287 loss 0.10874589771 val_activation_293_acc 0.882857143198 val_activation_293_loss 0.277598817348 val_activation_294_acc 0.837142856462 val_activation_294_loss 0.355608158793 val_loss 0.633206982613 
Epoch 134, cacc 0.882857142857, f1 0.88418079096, p 0.889204545455, r 0.879213483146 activation_293_acc 0.99 activation_293_loss 0.0342454013973 activation_294_acc 0.98 activation_294_loss 0.0532467346638 loss 0.0874921348691 val_activation_293_acc 0.882857143198 val_activation_293_loss 0.27777946106 val_activation_294_acc 0.844285713605 val_activation_294_loss 0.349212590797 val_loss 0.626992048877 
Epoch 135, cacc 0.887142857143, f1 0.889818688982, p 0.883656509695, r 0.89606741573 activation_293_acc 0.985 activation_293_loss 0.065970095098 activation_294_acc 0.985 activation_294_loss 0.0467365819961 loss 0.112706674933 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.27873051984 val_activation_294_acc 0.841428570747 val_activation_294_loss 0.346598259211 val_loss 0.625328781264 
Epoch 136, cacc 0.888571428571, f1 0.891061452514, p 0.886111111111, r 0.89606741573 activation_293_acc 0.99 activation_293_loss 0.0442407943308 activation_294_acc 0.99 activation_294_loss 0.0438699525595 loss 0.0881107485294 val_activation_293_acc 0.888571428912 val_activation_293_loss 0.278324175307 val_activation_294_acc 0.829999999319 val_activation_294_loss 0.353476014137 val_loss 0.63180019549 
Epoch 137, cacc 0.887142857143, f1 0.889818688982, p 0.883656509695, r 0.89606741573 activation_293_acc 0.985 activation_293_loss 0.0470532640815 activation_294_acc 0.985 activation_294_loss 0.0570435785502 loss 0.104096843004 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.278191109555 val_activation_294_acc 0.839999999319 val_activation_294_loss 0.351542822974 val_loss 0.629733931678 
Epoch 138, cacc 0.88, f1 0.881019830028, p 0.888571428571, r 0.873595505618 activation_293_acc 0.99 activation_293_loss 0.035264277868 activation_294_acc 0.99 activation_294_loss 0.0386436524242 loss 0.0739079292119 val_activation_293_acc 0.880000001022 val_activation_293_loss 0.276815487317 val_activation_294_acc 0.831428571429 val_activation_294_loss 0.364544557503 val_loss 0.641360046182 
Epoch 139, cacc 0.881428571429, f1 0.881934566145, p 0.893371757925, r 0.870786516854 activation_293_acc 0.985 activation_293_loss 0.0449164548516 activation_294_acc 0.99 activation_294_loss 0.071894428134 loss 0.116810880303 val_activation_293_acc 0.88142857245 val_activation_293_loss 0.276809679185 val_activation_294_acc 0.818571428571 val_activation_294_loss 0.379204755681 val_loss 0.656014438697 
Epoch 140, cacc 0.874285714286, f1 0.873925501433, p 0.891812865497, r 0.856741573034 activation_293_acc 0.985 activation_293_loss 0.0491188329458 activation_294_acc 0.985 activation_294_loss 0.0533590183035 loss 0.102477850765 val_activation_293_acc 0.874285715308 val_activation_293_loss 0.277241363525 val_activation_294_acc 0.808571428571 val_activation_294_loss 0.397723024913 val_loss 0.674964392185 
Epoch 141, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.985 activation_293_loss 0.044273244366 activation_294_acc 0.985 activation_294_loss 0.0371698190644 loss 0.0814430630207 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.276706977742 val_activation_294_acc 0.811428571429 val_activation_294_loss 0.401399630478 val_loss 0.678106603622 
Epoch 142, cacc 0.877142857143, f1 0.877142857143, p 0.892441860465, r 0.862359550562 activation_293_acc 0.99 activation_293_loss 0.0356470815837 activation_294_acc 0.985 activation_294_loss 0.0635451900959 loss 0.0991922712326 val_activation_293_acc 0.877142858165 val_activation_293_loss 0.27657550684 val_activation_294_acc 0.811428571429 val_activation_294_loss 0.402119122573 val_loss 0.678694631372 
Epoch 143, cacc 0.88, f1 0.880341880342, p 0.893063583815, r 0.86797752809 activation_293_acc 0.98 activation_293_loss 0.0456431779265 activation_294_acc 0.98 activation_294_loss 0.0486326373741 loss 0.0942758148909 val_activation_293_acc 0.880000001022 val_activation_293_loss 0.276509028247 val_activation_294_acc 0.811428571429 val_activation_294_loss 0.39607813733 val_loss 0.672587166854 
Epoch 144, cacc 0.888571428571, f1 0.890449438202, p 0.890449438202, r 0.890449438202 activation_293_acc 0.99 activation_293_loss 0.0385711379349 activation_294_acc 0.98 activation_294_loss 0.0767634008825 loss 0.11533453688 val_activation_293_acc 0.888571428912 val_activation_293_loss 0.276817464488 val_activation_294_acc 0.815714285714 val_activation_294_loss 0.383404982771 val_loss 0.660222442831 
Epoch 145, cacc 0.888571428571, f1 0.891364902507, p 0.883977900552, r 0.898876404494 activation_293_acc 0.985 activation_293_loss 0.0434169149399 activation_294_acc 0.99 activation_294_loss 0.0492321750522 loss 0.092649089694 val_activation_293_acc 0.888571428912 val_activation_293_loss 0.278319114702 val_activation_294_acc 0.827142857143 val_activation_294_loss 0.37126607401 val_loss 0.649585188116 
Epoch 146, cacc 0.884285714286, f1 0.888275862069, p 0.872628726287, r 0.904494382022 activation_293_acc 0.985 activation_293_loss 0.0315262084454 activation_294_acc 1.0 activation_294_loss 0.0310083851218 loss 0.0625345945358 val_activation_293_acc 0.884285714626 val_activation_293_loss 0.282070609416 val_activation_294_acc 0.832857142176 val_activation_294_loss 0.358526584421 val_loss 0.640597195285 
Epoch 147, cacc 0.875714285714, f1 0.881309686221, p 0.856763925729, r 0.907303370787 activation_293_acc 0.995 activation_293_loss 0.0293896409869 activation_294_acc 0.985 activation_294_loss 0.0604214006662 loss 0.0898110419512 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.285968191964 val_activation_294_acc 0.834285713605 val_activation_294_loss 0.344711256368 val_loss 0.630679449694 
Epoch 148, cacc 0.888571428571, f1 0.896276595745, p 0.85101010101, r 0.946629213483 activation_293_acc 0.98 activation_293_loss 0.0433965940773 activation_294_acc 0.985 activation_294_loss 0.0567772275209 loss 0.1001738213 val_activation_293_acc 0.88857142755 val_activation_293_loss 0.288087011661 val_activation_294_acc 0.837142856462 val_activation_294_loss 0.336957510199 val_loss 0.625044518198 
Epoch 149, cacc 0.89, f1 0.897470039947, p 0.853164556962, r 0.946629213483 activation_293_acc 0.99 activation_293_loss 0.0344477562793 activation_294_acc 0.985 activation_294_loss 0.0601676884294 loss 0.0946154460311 val_activation_293_acc 0.889999998978 val_activation_293_loss 0.286355795264 val_activation_294_acc 0.837142856462 val_activation_294_loss 0.336666800465 val_loss 0.62302259309 
