Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.45 activation_131_loss 0.708101029396 activation_132_acc 0.515 activation_132_loss 0.690923085213 loss 1.39902412415 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.693382134778 val_activation_132_acc 0.492857143027 val_activation_132_loss 0.693227814266 val_loss 1.38660994666 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.515 activation_131_loss 0.697564885616 activation_132_acc 0.485 activation_132_loss 0.702059438229 loss 1.39962431431 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.693317101683 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.692849169118 val_loss 1.38616627353 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.52 activation_131_loss 0.697425107956 activation_132_acc 0.5 activation_132_loss 0.700174636841 loss 1.39759976387 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.692963977882 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.692594978469 val_loss 1.38555894307 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.55 activation_131_loss 0.689394567013 activation_132_acc 0.55 activation_132_loss 0.692898950577 loss 1.38229351044 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.692781194619 val_activation_132_acc 0.492857143027 val_activation_132_loss 0.693047017029 val_loss 1.38582821165 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.505 activation_131_loss 0.692281527519 activation_132_acc 0.545 activation_132_loss 0.686578817368 loss 1.37886035442 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.692601626941 val_activation_132_acc 0.492857143027 val_activation_132_loss 0.693717449393 val_loss 1.38631907872 
Epoch 5, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.565 activation_131_loss 0.688010048866 activation_132_acc 0.575 activation_132_loss 0.680109510422 loss 1.36811957836 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.692486102581 val_activation_132_acc 0.492857143027 val_activation_132_loss 0.692700089727 val_loss 1.3851861763 
Epoch 6, cacc 0.851428571429, f1 0.830065359477, p 0.969465648855, r 0.725714285714 activation_131_acc 0.52 activation_131_loss 0.693032212257 activation_132_acc 0.51 activation_132_loss 0.695315246582 loss 1.38834747791 val_activation_131_acc 0.85142857211 val_activation_131_loss 0.69233840704 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.691866480282 val_loss 1.38420487404 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.5 activation_131_loss 0.697838971615 activation_132_acc 0.45 activation_132_loss 0.699282004833 loss 1.39712096691 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.692227295807 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.691676858493 val_loss 1.38390414919 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.525 activation_131_loss 0.696437153816 activation_132_acc 0.515 activation_132_loss 0.690685191154 loss 1.3871223259 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.692332911151 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.691517039367 val_loss 1.38384994779 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.515 activation_131_loss 0.699032726288 activation_132_acc 0.545 activation_132_loss 0.69055052042 loss 1.38958321571 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.692219791072 val_activation_132_acc 0.492857143027 val_activation_132_loss 0.691611203807 val_loss 1.3838309867 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.51 activation_131_loss 0.690824790001 activation_132_acc 0.535 activation_132_loss 0.683789567947 loss 1.37461434841 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.69197707619 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.690988148621 val_loss 1.38296522209 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.515 activation_131_loss 0.69196018219 activation_132_acc 0.465 activation_132_loss 0.701457583904 loss 1.39341778755 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.691625772544 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.690820064204 val_loss 1.38244584765 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.515 activation_131_loss 0.695570852757 activation_132_acc 0.535 activation_132_loss 0.692043831348 loss 1.38761471272 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.691517985208 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.690482919897 val_loss 1.38200089727 
Epoch 13, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_131_acc 0.55 activation_131_loss 0.69015267849 activation_132_acc 0.55 activation_132_loss 0.688834555149 loss 1.37898723602 val_activation_131_acc 0.501428570918 val_activation_131_loss 0.691278778825 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.690263742379 val_loss 1.38154252938 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.495 activation_131_loss 0.694605505466 activation_132_acc 0.545 activation_132_loss 0.692634830475 loss 1.38724032402 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.691368937833 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.6897868136 val_loss 1.38115575654 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.54 activation_131_loss 0.69371578455 activation_132_acc 0.505 activation_132_loss 0.689951975346 loss 1.3836677599 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.69097227914 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.689383975438 val_loss 1.38035626548 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.51 activation_131_loss 0.695712180138 activation_132_acc 0.55 activation_132_loss 0.686333589554 loss 1.38204576969 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.691428430421 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.688964636326 val_loss 1.38039306368 
Epoch 17, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.53 activation_131_loss 0.689579758644 activation_132_acc 0.59 activation_132_loss 0.683469033241 loss 1.37304879189 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.690673617976 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.688537006038 val_loss 1.37921062129 
Epoch 18, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.515 activation_131_loss 0.691341891289 activation_132_acc 0.565 activation_132_loss 0.681204981804 loss 1.37254685402 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.690290421758 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.687921249185 val_loss 1.37821166856 
Epoch 19, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.505 activation_131_loss 0.690631146431 activation_132_acc 0.56 activation_132_loss 0.684569835663 loss 1.37520097256 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.689952292102 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.687375014509 val_loss 1.37732729844 
Epoch 20, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.565 activation_131_loss 0.687703170776 activation_132_acc 0.605 activation_132_loss 0.67691172123 loss 1.36461489201 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.689704020023 val_activation_132_acc 0.507142858165 val_activation_132_loss 0.68649106775 val_loss 1.37619507926 
Epoch 21, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_131_acc 0.63 activation_131_loss 0.680220441818 activation_132_acc 0.625 activation_132_loss 0.66988758564 loss 1.35010802746 val_activation_131_acc 0.499999999319 val_activation_131_loss 0.689730725288 val_activation_132_acc 0.789999999319 val_activation_132_loss 0.685665645259 val_loss 1.37539637021 
Epoch 22, cacc 0.547142857143, f1 0.688298918387, p 0.524737631184, r 1.0 activation_131_acc 0.53 activation_131_loss 0.691685724258 activation_132_acc 0.57 activation_132_loss 0.682810077667 loss 1.37449579239 val_activation_131_acc 0.547142858165 val_activation_131_loss 0.688758250645 val_activation_132_acc 0.535714286736 val_activation_132_loss 0.684670172078 val_loss 1.37342842783 
Epoch 23, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.680631098747 activation_132_acc 0.67 activation_132_loss 0.667255451679 loss 1.34788656235 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.688802194936 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.683694101742 val_loss 1.37249629974 
Epoch 24, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.53 activation_131_loss 0.683655674458 activation_132_acc 0.56 activation_132_loss 0.675233848095 loss 1.35888949394 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.689051354613 val_activation_132_acc 0.717142858165 val_activation_132_loss 0.682787285532 val_loss 1.37183862686 
Epoch 25, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.680580842495 activation_132_acc 0.56 activation_132_loss 0.682237715721 loss 1.36281853676 val_activation_131_acc 0.499999999489 val_activation_131_loss 0.688122839587 val_activation_132_acc 0.747142857483 val_activation_132_loss 0.681476723807 val_loss 1.36959957395 
Epoch 26, cacc 0.574285714286, f1 0.258706467662, p 1.0, r 0.148571428571 activation_131_acc 0.6 activation_131_loss 0.674493932724 activation_132_acc 0.6 activation_132_loss 0.672957282066 loss 1.34745122433 val_activation_131_acc 0.574285713605 val_activation_131_loss 0.686505010469 val_activation_132_acc 0.862857142517 val_activation_132_loss 0.679803681714 val_loss 1.36630868912 
Epoch 27, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_131_acc 0.59 activation_131_loss 0.682085926533 activation_132_acc 0.62 activation_132_loss 0.668956503868 loss 1.35104242325 val_activation_131_acc 0.50857142789 val_activation_131_loss 0.685783230237 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.678113518783 val_loss 1.36389674868 
Epoch 28, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_131_acc 0.605 activation_131_loss 0.668813991547 activation_132_acc 0.695 activation_132_loss 0.657565200329 loss 1.32637917519 val_activation_131_acc 0.507142856462 val_activation_131_loss 0.68485693046 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.676077174119 val_loss 1.36093409947 
Epoch 29, cacc 0.527142857143, f1 0.678952473327, p 0.513950073421, r 1.0 activation_131_acc 0.615 activation_131_loss 0.672942931652 activation_132_acc 0.635 activation_132_loss 0.663418617249 loss 1.33636156082 val_activation_131_acc 0.527142858165 val_activation_131_loss 0.683744781698 val_activation_132_acc 0.765714285714 val_activation_132_loss 0.673764717579 val_loss 1.35750950745 
Epoch 30, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_131_acc 0.595 activation_131_loss 0.674858403206 activation_132_acc 0.68 activation_132_loss 0.651803019047 loss 1.32666144371 val_activation_131_acc 0.50857142789 val_activation_131_loss 0.682832417148 val_activation_132_acc 0.857142856802 val_activation_132_loss 0.671255135877 val_loss 1.35408755302 
Epoch 31, cacc 0.71, f1 0.774193548387, p 0.633879781421, r 0.994285714286 activation_131_acc 0.61 activation_131_loss 0.676185946465 activation_132_acc 0.66 activation_132_loss 0.651019721031 loss 1.32720569611 val_activation_131_acc 0.709999999659 val_activation_131_loss 0.681194225379 val_activation_132_acc 0.852857143879 val_activation_132_loss 0.66826327971 val_loss 1.34945751054 
Epoch 32, cacc 0.874285714286, f1 0.883597883598, p 0.822660098522, r 0.954285714286 activation_131_acc 0.685 activation_131_loss 0.663589982986 activation_132_acc 0.705 activation_132_loss 0.646013789177 loss 1.3096037817 val_activation_131_acc 0.874285714626 val_activation_131_loss 0.67971941437 val_activation_132_acc 0.789999999319 val_activation_132_loss 0.664604900564 val_loss 1.34432430949 
Epoch 33, cacc 0.811428571429, f1 0.771626297578, p 0.978070175439, r 0.637142857143 activation_131_acc 0.64 activation_131_loss 0.672053322792 activation_132_acc 0.645 activation_132_loss 0.653120799065 loss 1.32517411232 val_activation_131_acc 0.811428571088 val_activation_131_loss 0.678154701846 val_activation_132_acc 0.864285714626 val_activation_132_loss 0.660723379339 val_loss 1.33887808664 
Epoch 34, cacc 0.78, f1 0.72, p 0.99, r 0.565714285714 activation_131_acc 0.61 activation_131_loss 0.671694331169 activation_132_acc 0.765 activation_132_loss 0.617683608532 loss 1.28937793732 val_activation_131_acc 0.78 val_activation_131_loss 0.676491434574 val_activation_132_acc 0.879999999659 val_activation_132_loss 0.656056512765 val_loss 1.33254792827 
Epoch 35, cacc 0.888571428571, f1 0.887283236994, p 0.897660818713, r 0.877142857143 activation_131_acc 0.725 activation_131_loss 0.652338795662 activation_132_acc 0.745 activation_132_loss 0.620192961693 loss 1.27253177643 val_activation_131_acc 0.88857142755 val_activation_131_loss 0.674338118008 val_activation_132_acc 0.785714285033 val_activation_132_loss 0.651188144684 val_loss 1.32552625997 
Epoch 36, cacc 0.594285714286, f1 0.710794297352, p 0.552215189873, r 0.997142857143 activation_131_acc 0.695 activation_131_loss 0.652957048416 activation_132_acc 0.705 activation_132_loss 0.623021745682 loss 1.27597882271 val_activation_131_acc 0.594285714626 val_activation_131_loss 0.672566002096 val_activation_132_acc 0.875714285374 val_activation_132_loss 0.645212195601 val_loss 1.31777820315 
Epoch 37, cacc 0.632857142857, f1 0.730325288562, p 0.577114427861, r 0.994285714286 activation_131_acc 0.715 activation_131_loss 0.642923593521 activation_132_acc 0.805 activation_132_loss 0.591990017891 loss 1.23491361141 val_activation_131_acc 0.632857142517 val_activation_131_loss 0.669841145788 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.638641221183 val_loss 1.30848237514 
Epoch 38, cacc 0.802857142857, f1 0.832929782082, p 0.72268907563, r 0.982857142857 activation_131_acc 0.75 activation_131_loss 0.632451510429 activation_132_acc 0.81 activation_132_loss 0.59109467268 loss 1.22354618073 val_activation_131_acc 0.802857143198 val_activation_131_loss 0.66625584943 val_activation_132_acc 0.878571428231 val_activation_132_loss 0.63114774738 val_loss 1.29740358898 
Epoch 39, cacc 0.875714285714, f1 0.863422291994, p 0.95818815331, r 0.785714285714 activation_131_acc 0.67 activation_131_loss 0.6417867136 activation_132_acc 0.835 activation_132_loss 0.56535831213 loss 1.20714501381 val_activation_131_acc 0.875714286395 val_activation_131_loss 0.66260571616 val_activation_132_acc 0.824285714286 val_activation_132_loss 0.624103700433 val_loss 1.2867094217 
Epoch 40, cacc 0.857142857143, f1 0.837662337662, p 0.96992481203, r 0.737142857143 activation_131_acc 0.74 activation_131_loss 0.625402641296 activation_132_acc 0.85 activation_132_loss 0.541770552397 loss 1.16717317581 val_activation_131_acc 0.857142856121 val_activation_131_loss 0.658805986473 val_activation_132_acc 0.718571429593 val_activation_132_loss 0.618988040515 val_loss 1.27779402188 
Epoch 41, cacc 0.892857142857, f1 0.893617021277, p 0.887323943662, r 0.9 activation_131_acc 0.785 activation_131_loss 0.603153135777 activation_132_acc 0.86 activation_132_loss 0.53345772028 loss 1.1366108799 val_activation_131_acc 0.892857141835 val_activation_131_loss 0.65425221341 val_activation_132_acc 0.814285714967 val_activation_132_loss 0.605652692318 val_loss 1.25990490573 
Epoch 42, cacc 0.741428571429, f1 0.793142857143, p 0.660952380952, r 0.991428571429 activation_131_acc 0.77 activation_131_loss 0.602292571068 activation_132_acc 0.825 activation_132_loss 0.511360287666 loss 1.11365285397 val_activation_131_acc 0.741428570407 val_activation_131_loss 0.650105136463 val_activation_132_acc 0.865714285374 val_activation_132_loss 0.592091620309 val_loss 1.24219675132 
Epoch 43, cacc 0.765714285714, f1 0.808411214953, p 0.683794466403, r 0.988571428571 activation_131_acc 0.785 activation_131_loss 0.586880002022 activation_132_acc 0.89 activation_132_loss 0.493542795181 loss 1.08042279243 val_activation_131_acc 0.765714285033 val_activation_131_loss 0.644645467486 val_activation_132_acc 0.865714285374 val_activation_132_loss 0.580583305699 val_loss 1.22522877012 
Epoch 44, cacc 0.892857142857, f1 0.887892376682, p 0.931034482759, r 0.848571428571 activation_131_acc 0.785 activation_131_loss 0.571357600689 activation_132_acc 0.815 activation_132_loss 0.512997934818 loss 1.08435553074 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.637425808907 val_activation_132_acc 0.865714285374 val_activation_132_loss 0.568032351562 val_loss 1.20545815468 
Epoch 45, cacc 0.891428571429, f1 0.886567164179, p 0.928125, r 0.848571428571 activation_131_acc 0.76 activation_131_loss 0.572214472294 activation_132_acc 0.885 activation_132_loss 0.459016637802 loss 1.03123111486 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.630503254618 val_activation_132_acc 0.871428571088 val_activation_132_loss 0.554987701007 val_loss 1.18549095563 
Epoch 46, cacc 0.891428571429, f1 0.891737891738, p 0.889204545455, r 0.894285714286 activation_131_acc 0.84 activation_131_loss 0.541136493683 activation_132_acc 0.915 activation_132_loss 0.425520467758 loss 0.966656970978 val_activation_131_acc 0.891428570407 val_activation_131_loss 0.622528978075 val_activation_132_acc 0.867142856802 val_activation_132_loss 0.540980634349 val_loss 1.16350961276 
Epoch 47, cacc 0.892857142857, f1 0.887218045113, p 0.936507936508, r 0.842857142857 activation_131_acc 0.835 activation_131_loss 0.536999456882 activation_132_acc 0.92 activation_132_loss 0.398488504887 loss 0.935487961769 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.613860065256 val_activation_132_acc 0.875714285374 val_activation_132_loss 0.526563293593 val_loss 1.14042335102 
Epoch 48, cacc 0.874285714286, f1 0.883905013193, p 0.821078431373, r 0.957142857143 activation_131_acc 0.85 activation_131_loss 0.52536575079 activation_132_acc 0.91 activation_132_loss 0.392516479492 loss 0.917882230282 val_activation_131_acc 0.874285714626 val_activation_131_loss 0.605303416593 val_activation_132_acc 0.869999999659 val_activation_132_loss 0.512147065571 val_loss 1.11745047978 
Epoch 49, cacc 0.855714285714, f1 0.870346598203, p 0.79020979021, r 0.968571428571 activation_131_acc 0.83 activation_131_loss 0.516453560591 activation_132_acc 0.925 activation_132_loss 0.383205880523 loss 0.899659435749 val_activation_131_acc 0.855714286055 val_activation_131_loss 0.59661405938 val_activation_132_acc 0.865714286055 val_activation_132_loss 0.500017555441 val_loss 1.0966316121 
Epoch 50, cacc 0.844285714286, f1 0.862199747155, p 0.773242630385, r 0.974285714286 activation_131_acc 0.88 activation_131_loss 0.476107370853 activation_132_acc 0.945 activation_132_loss 0.336806383133 loss 0.812913753986 val_activation_131_acc 0.844285714626 val_activation_131_loss 0.587452851023 val_activation_132_acc 0.865714286055 val_activation_132_loss 0.486403995923 val_loss 1.07385683877 
Epoch 51, cacc 0.901428571429, f1 0.899270072993, p 0.919402985075, r 0.88 activation_131_acc 0.855 activation_131_loss 0.469422732592 activation_132_acc 0.91 activation_132_loss 0.327248328924 loss 0.796671056747 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.575353857449 val_activation_132_acc 0.865714285374 val_activation_132_loss 0.471279840129 val_loss 1.04663371631 
Epoch 52, cacc 0.9, f1 0.897660818713, p 0.919161676647, r 0.877142857143 activation_131_acc 0.905 activation_131_loss 0.446325598955 activation_132_acc 0.92 activation_132_loss 0.312376769781 loss 0.758702373505 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.564329999174 val_activation_132_acc 0.868571428231 val_activation_132_loss 0.457476715701 val_loss 1.0218067067 
Epoch 53, cacc 0.891428571429, f1 0.885885885886, p 0.933544303797, r 0.842857142857 activation_131_acc 0.87 activation_131_loss 0.435588345528 activation_132_acc 0.945 activation_132_loss 0.298795039654 loss 0.734383397102 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.55270123039 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.444691489254 val_loss 0.997392707552 
Epoch 54, cacc 0.892857142857, f1 0.888558692422, p 0.925696594427, r 0.854285714286 activation_131_acc 0.83 activation_131_loss 0.454641437531 activation_132_acc 0.95 activation_132_loss 0.299849616289 loss 0.754491062164 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.541736429419 val_activation_132_acc 0.868571428231 val_activation_132_loss 0.433916393178 val_loss 0.97565281868 
Epoch 55, cacc 0.894285714286, f1 0.894886363636, p 0.889830508475, r 0.9 activation_131_acc 0.915 activation_131_loss 0.390043604374 activation_132_acc 0.97 activation_132_loss 0.240270315409 loss 0.630313916206 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.530777846404 val_activation_132_acc 0.867142857483 val_activation_132_loss 0.423510495595 val_loss 0.954288346086 
Epoch 56, cacc 0.901428571429, f1 0.899563318777, p 0.916913946588, r 0.882857142857 activation_131_acc 0.92 activation_131_loss 0.36691822648 activation_132_acc 0.925 activation_132_loss 0.265185617208 loss 0.632103834152 val_activation_131_acc 0.901428570407 val_activation_131_loss 0.518197735718 val_activation_132_acc 0.874285713945 val_activation_132_loss 0.411799534559 val_loss 0.929997278622 
Epoch 57, cacc 0.894285714286, f1 0.890532544379, p 0.923312883436, r 0.86 activation_131_acc 0.91 activation_131_loss 0.355212168694 activation_132_acc 0.97 activation_132_loss 0.212745530605 loss 0.567957706451 val_activation_131_acc 0.894285714967 val_activation_131_loss 0.506300271579 val_activation_132_acc 0.871428571088 val_activation_132_loss 0.402484080621 val_loss 0.908784347943 
Epoch 58, cacc 0.897142857143, f1 0.893805309735, p 0.923780487805, r 0.865714285714 activation_131_acc 0.955 activation_131_loss 0.319523041248 activation_132_acc 0.985 activation_132_loss 0.185713893175 loss 0.505236935616 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.494326962914 val_activation_132_acc 0.871428571088 val_activation_132_loss 0.393894147873 val_loss 0.888221105167 
Epoch 59, cacc 0.871428571429, f1 0.881578947368, p 0.817073170732, r 0.957142857143 activation_131_acc 0.905 activation_131_loss 0.331961787939 activation_132_acc 0.965 activation_132_loss 0.199100964963 loss 0.531062757969 val_activation_131_acc 0.871428571769 val_activation_131_loss 0.486122059652 val_activation_132_acc 0.875714285374 val_activation_132_loss 0.384669141259 val_loss 0.870791202273 
Epoch 60, cacc 0.874285714286, f1 0.883289124668, p 0.824257425743, r 0.951428571429 activation_131_acc 0.935 activation_131_loss 0.30297021091 activation_132_acc 0.95 activation_132_loss 0.191210663319 loss 0.494180879593 val_activation_131_acc 0.874285714626 val_activation_131_loss 0.474815843276 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.375489682129 val_loss 0.85030552796 
Epoch 61, cacc 0.898571428571, f1 0.898134863702, p 0.902017291066, r 0.894285714286 activation_131_acc 0.925 activation_131_loss 0.287746522427 activation_132_acc 0.97 activation_132_loss 0.195209280849 loss 0.482955803871 val_activation_131_acc 0.89857142755 val_activation_131_loss 0.463034481662 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.368539949996 val_loss 0.831574437278 
Epoch 62, cacc 0.902857142857, f1 0.900584795322, p 0.922155688623, r 0.88 activation_131_acc 0.925 activation_131_loss 0.303113358021 activation_132_acc 0.985 activation_132_loss 0.152716770172 loss 0.455830127001 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.452344922849 val_activation_132_acc 0.888571428231 val_activation_132_loss 0.361666100025 val_loss 0.814011024066 
Epoch 63, cacc 0.892857142857, f1 0.887892376682, p 0.931034482759, r 0.848571428571 activation_131_acc 0.9 activation_131_loss 0.291615921259 activation_132_acc 0.975 activation_132_loss 0.142228104174 loss 0.433844022751 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.442875789745 val_activation_132_acc 0.888571428231 val_activation_132_loss 0.355529649428 val_loss 0.798405441897 
Epoch 64, cacc 0.901428571429, f1 0.899270072993, p 0.919402985075, r 0.88 activation_131_acc 0.94 activation_131_loss 0.276060500145 activation_132_acc 0.975 activation_132_loss 0.146761678904 loss 0.422822183371 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.433722025497 val_activation_132_acc 0.875714285374 val_activation_132_loss 0.351256414141 val_loss 0.784978442192 
Epoch 65, cacc 0.871428571429, f1 0.881578947368, p 0.817073170732, r 0.957142857143 activation_131_acc 0.94 activation_131_loss 0.256360729933 activation_132_acc 0.98 activation_132_loss 0.161715160012 loss 0.418075892925 val_activation_131_acc 0.871428571769 val_activation_131_loss 0.430214065313 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.347431425708 val_loss 0.777645496641 
Epoch 66, cacc 0.898571428571, f1 0.899575671853, p 0.890756302521, r 0.908571428571 activation_131_acc 0.93 activation_131_loss 0.254499759078 activation_132_acc 0.975 activation_132_loss 0.142295869589 loss 0.396795628071 val_activation_131_acc 0.89857142755 val_activation_131_loss 0.418949429478 val_activation_132_acc 0.867142857483 val_activation_132_loss 0.344900879349 val_loss 0.763850308827 
Epoch 67, cacc 0.9, f1 0.899425287356, p 0.904624277457, r 0.894285714286 activation_131_acc 0.94 activation_131_loss 0.234623058438 activation_132_acc 0.96 activation_132_loss 0.137289761007 loss 0.371912815571 val_activation_131_acc 0.899999998978 val_activation_131_loss 0.410100156069 val_activation_132_acc 0.871428571769 val_activation_132_loss 0.339887980563 val_loss 0.74998812982 
Epoch 68, cacc 0.901428571429, f1 0.89897510981, p 0.921921921922, r 0.877142857143 activation_131_acc 0.965 activation_131_loss 0.205244641304 activation_132_acc 0.975 activation_132_loss 0.139636614323 loss 0.344881255627 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.400954906089 val_activation_132_acc 0.879999999659 val_activation_132_loss 0.3316934887 val_loss 0.732648396151 
Epoch 69, cacc 0.897142857143, f1 0.893175074184, p 0.929012345679, r 0.86 activation_131_acc 0.955 activation_131_loss 0.200900316238 activation_132_acc 0.975 activation_132_loss 0.130781137943 loss 0.331681454182 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.393335642985 val_activation_132_acc 0.889999999659 val_activation_132_loss 0.326239979437 val_loss 0.719575622422 
Epoch 70, cacc 0.892857142857, f1 0.888226527571, p 0.928348909657, r 0.851428571429 activation_131_acc 0.95 activation_131_loss 0.194287825823 activation_132_acc 0.97 activation_132_loss 0.114307744801 loss 0.308595565557 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.386868407045 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.323463303532 val_loss 0.710331708363 
Epoch 71, cacc 0.9, f1 0.897058823529, p 0.924242424242, r 0.871428571429 activation_131_acc 0.965 activation_131_loss 0.199110540152 activation_132_acc 0.98 activation_132_loss 0.117287112474 loss 0.31639764905 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.380469174896 val_activation_132_acc 0.879999999659 val_activation_132_loss 0.320950001138 val_loss 0.701419169903 
Epoch 72, cacc 0.901428571429, f1 0.90071942446, p 0.907246376812, r 0.894285714286 activation_131_acc 0.955 activation_131_loss 0.178482846618 activation_132_acc 0.98 activation_132_loss 0.103410651982 loss 0.281893504858 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.375508743354 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.31702937024 val_loss 0.692538110188 
Epoch 73, cacc 0.894285714286, f1 0.894586894587, p 0.892045454545, r 0.897142857143 activation_131_acc 0.955 activation_131_loss 0.187075120211 activation_132_acc 0.965 activation_132_loss 0.111474135816 loss 0.298549255133 val_activation_131_acc 0.894285713264 val_activation_131_loss 0.371167194332 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.314459786926 val_loss 0.685626983302 
Epoch 74, cacc 0.897142857143, f1 0.896848137536, p 0.899425287356, r 0.894285714286 activation_131_acc 0.955 activation_131_loss 0.166161094308 activation_132_acc 0.985 activation_132_loss 0.121835448742 loss 0.287996542454 val_activation_131_acc 0.897142856121 val_activation_131_loss 0.365566313607 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.31543575389 val_loss 0.681002066135 
Epoch 75, cacc 0.905714285714, f1 0.904069767442, p 0.920118343195, r 0.888571428571 activation_131_acc 0.94 activation_131_loss 0.177568283081 activation_132_acc 0.98 activation_132_loss 0.103311416507 loss 0.280879702568 val_activation_131_acc 0.905714286395 val_activation_131_loss 0.360001314197 val_activation_132_acc 0.870000000341 val_activation_132_loss 0.315594817911 val_loss 0.675596129554 
Epoch 76, cacc 0.894285714286, f1 0.890207715134, p 0.925925925926, r 0.857142857143 activation_131_acc 0.965 activation_131_loss 0.163058556914 activation_132_acc 0.98 activation_132_loss 0.0987022995949 loss 0.261760858893 val_activation_131_acc 0.894285714967 val_activation_131_loss 0.355453045198 val_activation_132_acc 0.870000000341 val_activation_132_loss 0.314512247528 val_loss 0.66996528319 
Epoch 77, cacc 0.898571428571, f1 0.895434462445, p 0.924012158055, r 0.868571428571 activation_131_acc 0.96 activation_131_loss 0.146317971945 activation_132_acc 0.98 activation_132_loss 0.0899160698056 loss 0.236234036684 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.351320479597 val_activation_132_acc 0.870000001022 val_activation_132_loss 0.317102297204 val_loss 0.668422780037 
Epoch 78, cacc 0.902857142857, f1 0.902017291066, p 0.90988372093, r 0.894285714286 activation_131_acc 0.96 activation_131_loss 0.169131378531 activation_132_acc 0.985 activation_132_loss 0.0865364778042 loss 0.25566785872 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.348345046725 val_activation_132_acc 0.867142858165 val_activation_132_loss 0.314797214099 val_loss 0.663142260143 
Epoch 79, cacc 0.901428571429, f1 0.90071942446, p 0.907246376812, r 0.894285714286 activation_131_acc 0.975 activation_131_loss 0.12270817697 activation_132_acc 0.97 activation_132_loss 0.107176718712 loss 0.229884899855 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.344793607167 val_activation_132_acc 0.870000000341 val_activation_132_loss 0.308763786214 val_loss 0.653557388442 
Epoch 80, cacc 0.892857142857, f1 0.893009985735, p 0.891737891738, r 0.894285714286 activation_131_acc 0.99 activation_131_loss 0.0945654122531 activation_132_acc 0.995 activation_132_loss 0.0923451817036 loss 0.186910592914 val_activation_131_acc 0.892857141835 val_activation_131_loss 0.341853351252 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.300184593541 val_loss 0.642037946156 
Epoch 81, cacc 0.904285714286, f1 0.902757619739, p 0.917404129794, r 0.888571428571 activation_131_acc 0.95 activation_131_loss 0.151700489819 activation_132_acc 0.98 activation_132_loss 0.0794393154979 loss 0.231139804721 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.335639725242 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.298660220248 val_loss 0.634299945491 
Epoch 82, cacc 0.891428571429, f1 0.886567164179, p 0.928125, r 0.848571428571 activation_131_acc 0.96 activation_131_loss 0.124782270789 activation_132_acc 0.965 activation_132_loss 0.0979449224472 loss 0.222727195024 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.33257428578 val_activation_132_acc 0.878571428231 val_activation_132_loss 0.299953005995 val_loss 0.632527289731 
Epoch 83, cacc 0.895714285714, f1 0.891530460624, p 0.928792569659, r 0.857142857143 activation_131_acc 0.94 activation_131_loss 0.142372663021 activation_132_acc 0.98 activation_132_loss 0.0772103446722 loss 0.219583005905 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.329391605003 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.300814568996 val_loss 0.630206171444 
Epoch 84, cacc 0.901428571429, f1 0.90071942446, p 0.907246376812, r 0.894285714286 activation_131_acc 0.97 activation_131_loss 0.130104289949 activation_132_acc 0.99 activation_132_loss 0.0688930483162 loss 0.198997339606 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.328759416682 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.297854910237 val_loss 0.626614330156 
Epoch 85, cacc 0.895714285714, f1 0.895863052782, p 0.894586894587, r 0.897142857143 activation_131_acc 0.975 activation_131_loss 0.117031489015 activation_132_acc 0.985 activation_132_loss 0.0797101199627 loss 0.196741610169 val_activation_131_acc 0.895714284692 val_activation_131_loss 0.327629476104 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.298066189289 val_loss 0.625695665904 
Epoch 86, cacc 0.9, f1 0.899425287356, p 0.904624277457, r 0.894285714286 activation_131_acc 0.955 activation_131_loss 0.125549691468 activation_132_acc 0.97 activation_132_loss 0.104843928069 loss 0.230393621922 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.323297519343 val_activation_132_acc 0.872857143198 val_activation_132_loss 0.298549494743 val_loss 0.621847018855 
Epoch 87, cacc 0.905714285714, f1 0.904069767442, p 0.920118343195, r 0.888571428571 activation_131_acc 0.97 activation_131_loss 0.125937265158 activation_132_acc 0.995 activation_132_loss 0.0582949879766 loss 0.18423225522 val_activation_131_acc 0.905714286395 val_activation_131_loss 0.318859878097 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.296991218328 val_loss 0.615851097107 
Epoch 88, cacc 0.895714285714, f1 0.891530460624, p 0.928792569659, r 0.857142857143 activation_131_acc 0.955 activation_131_loss 0.130054372698 activation_132_acc 0.975 activation_132_loss 0.0795306746662 loss 0.20958504498 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.315660182578 val_activation_132_acc 0.878571428231 val_activation_132_loss 0.294296443633 val_loss 0.60995663166 
Epoch 89, cacc 0.888571428571, f1 0.882882882883, p 0.930379746835, r 0.84 activation_131_acc 0.955 activation_131_loss 0.122946632951 activation_132_acc 0.995 activation_132_loss 0.0526582601666 loss 0.175604892373 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.314586897067 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.294491318294 val_loss 0.609078213147 
Epoch 90, cacc 0.888571428571, f1 0.882882882883, p 0.930379746835, r 0.84 activation_131_acc 0.96 activation_131_loss 0.12766539216 activation_132_acc 0.99 activation_132_loss 0.0662315678596 loss 0.193896957636 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.312489945889 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.293681500469 val_loss 0.606171446528 
Epoch 91, cacc 0.901428571429, f1 0.898379970545, p 0.927051671733, r 0.871428571429 activation_131_acc 0.96 activation_131_loss 0.107283865511 activation_132_acc 0.995 activation_132_loss 0.0774363264441 loss 0.184720191956 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.308035977227 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.289814816884 val_loss 0.597850790024 
Epoch 92, cacc 0.904285714286, f1 0.902474526929, p 0.919881305638, r 0.885714285714 activation_131_acc 0.975 activation_131_loss 0.108229456246 activation_132_acc 0.98 activation_132_loss 0.0804789195955 loss 0.188708381653 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.306779454947 val_activation_132_acc 0.881428571088 val_activation_132_loss 0.290718611649 val_loss 0.597498064722 
Epoch 93, cacc 0.901428571429, f1 0.89897510981, p 0.921921921922, r 0.877142857143 activation_131_acc 0.985 activation_131_loss 0.0914781005681 activation_132_acc 0.985 activation_132_loss 0.0703665140271 loss 0.161844615936 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.304274916138 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.288568252325 val_loss 0.592843165057 
Epoch 94, cacc 0.901428571429, f1 0.898678414097, p 0.924471299094, r 0.874285714286 activation_131_acc 0.97 activation_131_loss 0.12044693023 activation_132_acc 0.99 activation_132_loss 0.0688705030084 loss 0.18931743741 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.301790253946 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.282575850657 val_loss 0.58436610869 
Epoch 95, cacc 0.9, f1 0.896755162242, p 0.926829268293, r 0.868571428571 activation_131_acc 0.97 activation_131_loss 0.103814063668 activation_132_acc 0.99 activation_132_loss 0.0525380846113 loss 0.156352151632 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.299844065053 val_activation_132_acc 0.892857142517 val_activation_132_loss 0.279461519718 val_loss 0.579305587496 
Epoch 96, cacc 0.9, f1 0.896449704142, p 0.929447852761, r 0.865714285714 activation_131_acc 0.99 activation_131_loss 0.0839961498976 activation_132_acc 0.98 activation_132_loss 0.0636401518434 loss 0.147636300027 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.298119338836 val_activation_132_acc 0.894285713945 val_activation_132_loss 0.278559144906 val_loss 0.576678489276 
Epoch 97, cacc 0.902857142857, f1 0.900293255132, p 0.924698795181, r 0.877142857143 activation_131_acc 0.95 activation_131_loss 0.115320997238 activation_132_acc 0.985 activation_132_loss 0.0683873958886 loss 0.183708392382 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.296578476684 val_activation_132_acc 0.889999999659 val_activation_132_loss 0.279475444215 val_loss 0.576053925582 
Epoch 98, cacc 0.898571428571, f1 0.897841726619, p 0.904347826087, r 0.891428571429 activation_131_acc 0.97 activation_131_loss 0.0935159438848 activation_132_acc 0.99 activation_132_loss 0.0493986303359 loss 0.14291457355 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.297408732261 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.284567059449 val_loss 0.581975791795 
Epoch 99, cacc 0.898571428571, f1 0.897841726619, p 0.904347826087, r 0.891428571429 activation_131_acc 0.97 activation_131_loss 0.124014176726 activation_132_acc 0.99 activation_132_loss 0.0467960654199 loss 0.170810238868 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.296353051918 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.288193733522 val_loss 0.584546789442 
Epoch 100, cacc 0.898571428571, f1 0.897841726619, p 0.904347826087, r 0.891428571429 activation_131_acc 0.97 activation_131_loss 0.0987006112933 activation_132_acc 1.0 activation_132_loss 0.0367759212852 loss 0.135476531684 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.295183013933 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.288958216054 val_loss 0.584141233308 
Epoch 101, cacc 0.898571428571, f1 0.897546897547, p 0.906705539359, r 0.888571428571 activation_131_acc 0.985 activation_131_loss 0.0731155474484 activation_132_acc 0.995 activation_132_loss 0.0497141176462 loss 0.122829666138 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.292836028678 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.286276935169 val_loss 0.579112969807 
Epoch 102, cacc 0.904285714286, f1 0.902757619739, p 0.917404129794, r 0.888571428571 activation_131_acc 0.97 activation_131_loss 0.0896043762565 activation_132_acc 0.995 activation_132_loss 0.0532913886011 loss 0.142895765305 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.290468997274 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.283624841315 val_loss 0.574093838419 
Epoch 103, cacc 0.901428571429, f1 0.898379970545, p 0.927051671733, r 0.871428571429 activation_131_acc 0.965 activation_131_loss 0.0962441568077 activation_132_acc 0.975 activation_132_loss 0.0619005255401 loss 0.158144684732 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.288328157238 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.285615011283 val_loss 0.573943177973 
Epoch 104, cacc 0.895714285714, f1 0.891530460624, p 0.928792569659, r 0.857142857143 activation_131_acc 0.98 activation_131_loss 0.0838584552705 activation_132_acc 0.975 activation_132_loss 0.0600722980499 loss 0.143930752277 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.287703701343 val_activation_132_acc 0.874285714626 val_activation_132_loss 0.28938944459 val_loss 0.57709314176 
Epoch 105, cacc 0.895714285714, f1 0.891530460624, p 0.928792569659, r 0.857142857143 activation_131_acc 0.97 activation_131_loss 0.106734000742 activation_132_acc 0.995 activation_132_loss 0.0383796057105 loss 0.145113607645 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.286690973554 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.28680970226 val_loss 0.573500669003 
Epoch 106, cacc 0.892857142857, f1 0.888226527571, p 0.928348909657, r 0.851428571429 activation_131_acc 0.96 activation_131_loss 0.0995159329474 activation_132_acc 0.97 activation_132_loss 0.0757627671957 loss 0.175278699398 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.285974825876 val_activation_132_acc 0.877142856802 val_activation_132_loss 0.287541019746 val_loss 0.573515845707 
Epoch 107, cacc 0.888571428571, f1 0.883233532934, p 0.927672955975, r 0.842857142857 activation_131_acc 0.975 activation_131_loss 0.0967546059191 activation_132_acc 0.985 activation_132_loss 0.0640170012042 loss 0.160771607161 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.285642737831 val_activation_132_acc 0.867142858165 val_activation_132_loss 0.29864857299 val_loss 0.584291303498 
Epoch 108, cacc 0.89, f1 0.88490284006, p 0.92789968652, r 0.845714285714 activation_131_acc 0.975 activation_131_loss 0.0870560693741 activation_132_acc 0.995 activation_132_loss 0.0354725604504 loss 0.122528629601 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.284680072154 val_activation_132_acc 0.867142858165 val_activation_132_loss 0.301879022632 val_loss 0.586559093339 
Epoch 109, cacc 0.892857142857, f1 0.888226527571, p 0.928348909657, r 0.851428571429 activation_131_acc 0.97 activation_131_loss 0.0979883466661 activation_132_acc 0.99 activation_132_loss 0.0638637453318 loss 0.161852090955 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.283551137022 val_activation_132_acc 0.865714286736 val_activation_132_loss 0.30568284767 val_loss 0.589233981882 
Epoch 110, cacc 0.89, f1 0.88490284006, p 0.92789968652, r 0.845714285714 activation_131_acc 0.98 activation_131_loss 0.07131321311 activation_132_acc 0.995 activation_132_loss 0.0501709155738 loss 0.121484130025 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.282831195678 val_activation_132_acc 0.865714286736 val_activation_132_loss 0.307001302413 val_loss 0.58983250073 
Epoch 111, cacc 0.887142857143, f1 0.88155922039, p 0.927444794953, r 0.84 activation_131_acc 0.985 activation_131_loss 0.0841858622432 activation_132_acc 0.995 activation_132_loss 0.0388643096387 loss 0.123050171435 val_activation_131_acc 0.887142857824 val_activation_131_loss 0.282160397513 val_activation_132_acc 0.867142858165 val_activation_132_loss 0.299051767417 val_loss 0.581212159566 
Epoch 112, cacc 0.891428571429, f1 0.886567164179, p 0.928125, r 0.848571428571 activation_131_acc 0.965 activation_131_loss 0.0865597954392 activation_132_acc 0.995 activation_132_loss 0.0516998201609 loss 0.138259613514 val_activation_131_acc 0.89142857211 val_activation_131_loss 0.280163444195 val_activation_132_acc 0.870000000341 val_activation_132_loss 0.292985693898 val_loss 0.573149142947 
Epoch 113, cacc 0.894285714286, f1 0.889880952381, p 0.928571428571, r 0.854285714286 activation_131_acc 0.975 activation_131_loss 0.0740712207556 activation_132_acc 0.985 activation_132_loss 0.0513223034143 loss 0.125393522382 val_activation_131_acc 0.894285714967 val_activation_131_loss 0.278965152332 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.290477898972 val_loss 0.569443046025 
Epoch 114, cacc 0.892857142857, f1 0.888226527571, p 0.928348909657, r 0.851428571429 activation_131_acc 0.99 activation_131_loss 0.0632356713712 activation_132_acc 0.985 activation_132_loss 0.0498704153672 loss 0.113106084615 val_activation_131_acc 0.892857143538 val_activation_131_loss 0.278012277739 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.28733232413 val_loss 0.565344600677 
Epoch 115, cacc 0.897142857143, f1 0.89349112426, p 0.926380368098, r 0.862857142857 activation_131_acc 0.95 activation_131_loss 0.108494929075 activation_132_acc 0.99 activation_132_loss 0.0350864225626 loss 0.143581352234 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.276829078112 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.284393313783 val_loss 0.561222397259 
Epoch 116, cacc 0.9, f1 0.897058823529, p 0.924242424242, r 0.871428571429 activation_131_acc 0.97 activation_131_loss 0.0829325553775 activation_132_acc 0.995 activation_132_loss 0.0380378752202 loss 0.120970431566 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.275602360623 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.286162173578 val_loss 0.56176452807 
Epoch 117, cacc 0.905714285714, f1 0.904069767442, p 0.920118343195, r 0.888571428571 activation_131_acc 0.96 activation_131_loss 0.0995797652006 activation_132_acc 0.995 activation_132_loss 0.0318962079287 loss 0.131475972533 val_activation_131_acc 0.905714286395 val_activation_131_loss 0.275489327397 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.285141711235 val_loss 0.560631036758 
Epoch 118, cacc 0.905714285714, f1 0.904347826087, p 0.917647058824, r 0.891428571429 activation_131_acc 0.99 activation_131_loss 0.0584628061205 activation_132_acc 0.99 activation_132_loss 0.0432589106262 loss 0.101721717715 val_activation_131_acc 0.905714286395 val_activation_131_loss 0.275134440405 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.287249502795 val_loss 0.562383939879 
Epoch 119, cacc 0.902857142857, f1 0.900584795322, p 0.922155688623, r 0.88 activation_131_acc 0.965 activation_131_loss 0.111640391946 activation_132_acc 0.985 activation_132_loss 0.0583389198594 loss 0.16997931391 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.273945914422 val_activation_132_acc 0.877142857483 val_activation_132_loss 0.289433277164 val_loss 0.563379193033 
Epoch 120, cacc 0.904285714286, f1 0.902189781022, p 0.922388059701, r 0.882857142857 activation_131_acc 0.97 activation_131_loss 0.0783662903309 activation_132_acc 0.99 activation_132_loss 0.0284286084399 loss 0.106794898808 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.273769456574 val_activation_132_acc 0.877142857483 val_activation_132_loss 0.290353530816 val_loss 0.564122988837 
Epoch 121, cacc 0.898571428571, f1 0.895741556535, p 0.921450151057, r 0.871428571429 activation_131_acc 0.98 activation_131_loss 0.0779781222343 activation_132_acc 0.995 activation_132_loss 0.0380714553595 loss 0.116049579382 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.27284848094 val_activation_132_acc 0.880000000341 val_activation_132_loss 0.288750642197 val_loss 0.561599127906 
Epoch 122, cacc 0.9, f1 0.897360703812, p 0.921686746988, r 0.874285714286 activation_131_acc 0.965 activation_131_loss 0.0910446664691 activation_132_acc 0.99 activation_132_loss 0.0387711234391 loss 0.129815790355 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.272265774267 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.280727841173 val_loss 0.55299361808 
Epoch 123, cacc 0.905714285714, f1 0.903790087464, p 0.922619047619, r 0.885714285714 activation_131_acc 0.955 activation_131_loss 0.0918307751417 activation_132_acc 0.975 activation_132_loss 0.0661350337416 loss 0.157965805829 val_activation_131_acc 0.905714286395 val_activation_131_loss 0.272375277621 val_activation_132_acc 0.882857142517 val_activation_132_loss 0.283402972903 val_loss 0.555778247288 
Epoch 124, cacc 0.904285714286, f1 0.902474526929, p 0.919881305638, r 0.885714285714 activation_131_acc 0.975 activation_131_loss 0.066598418355 activation_132_acc 0.985 activation_132_loss 0.0627352473885 loss 0.129333665967 val_activation_131_acc 0.904285714967 val_activation_131_loss 0.272171684759 val_activation_132_acc 0.878571428912 val_activation_132_loss 0.288394723449 val_loss 0.560566403525 
Epoch 125, cacc 0.9, f1 0.899135446686, p 0.906976744186, r 0.891428571429 activation_131_acc 0.985 activation_131_loss 0.0501319923997 activation_132_acc 0.995 activation_132_loss 0.0392557521164 loss 0.0893877434731 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.272943740061 val_activation_132_acc 0.880000000341 val_activation_132_loss 0.287517743962 val_loss 0.560461486067 
Epoch 126, cacc 0.897142857143, f1 0.896551724138, p 0.901734104046, r 0.891428571429 activation_131_acc 0.96 activation_131_loss 0.102368138731 activation_132_acc 0.99 activation_132_loss 0.0420119720139 loss 0.144380108416 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.2736952023 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.286890293189 val_loss 0.560585494723 
Epoch 127, cacc 0.898571428571, f1 0.897841726619, p 0.904347826087, r 0.891428571429 activation_131_acc 0.98 activation_131_loss 0.07076638937 activation_132_acc 0.995 activation_132_loss 0.0465512672067 loss 0.117317658067 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.272663945556 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.285308241504 val_loss 0.557972189018 
Epoch 128, cacc 0.902857142857, f1 0.901449275362, p 0.914705882353, r 0.888571428571 activation_131_acc 0.985 activation_131_loss 0.0619638413563 activation_132_acc 0.995 activation_132_loss 0.0335781198367 loss 0.095541960597 val_activation_131_acc 0.902857143538 val_activation_131_loss 0.270376341684 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.282099646841 val_loss 0.552475987843 
Epoch 129, cacc 0.898571428571, f1 0.895741556535, p 0.921450151057, r 0.871428571429 activation_131_acc 0.965 activation_131_loss 0.083073072806 activation_132_acc 0.995 activation_132_loss 0.0255029486492 loss 0.108576023877 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.269049017174 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.279316050325 val_loss 0.548365066051 
Epoch 130, cacc 0.898571428571, f1 0.895434462445, p 0.924012158055, r 0.868571428571 activation_131_acc 0.965 activation_131_loss 0.0684582364559 activation_132_acc 0.985 activation_132_loss 0.0476439149212 loss 0.116102153361 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.268630947215 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.279750356334 val_loss 0.548381302697 
Epoch 131, cacc 0.898571428571, f1 0.895125553914, p 0.926605504587, r 0.865714285714 activation_131_acc 0.965 activation_131_loss 0.0830918549001 activation_132_acc 0.995 activation_132_loss 0.0437911315262 loss 0.12688298434 val_activation_131_acc 0.898571429253 val_activation_131_loss 0.268886607545 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.281506425653 val_loss 0.550393030303 
Epoch 132, cacc 0.888571428571, f1 0.883582089552, p 0.925, r 0.845714285714 activation_131_acc 0.99 activation_131_loss 0.043397070393 activation_132_acc 0.975 activation_132_loss 0.0651767621934 loss 0.108573830724 val_activation_131_acc 0.888571429253 val_activation_131_loss 0.269928869264 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.283110265221 val_loss 0.553039135933 
Epoch 133, cacc 0.895714285714, f1 0.891851851852, p 0.926153846154, r 0.86 activation_131_acc 0.96 activation_131_loss 0.0847730088979 activation_132_acc 0.99 activation_132_loss 0.0502156358957 loss 0.134988643527 val_activation_131_acc 0.895714286395 val_activation_131_loss 0.268515713726 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.285476224422 val_loss 0.553991938319 
Epoch 134, cacc 0.897142857143, f1 0.89349112426, p 0.926380368098, r 0.862857142857 activation_131_acc 0.97 activation_131_loss 0.0639243881404 activation_132_acc 0.995 activation_132_loss 0.0226610492542 loss 0.0865854373574 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.267949020777 val_activation_132_acc 0.880000000341 val_activation_132_loss 0.287853444304 val_loss 0.55580246176 
Epoch 135, cacc 0.894285714286, f1 0.890207715134, p 0.925925925926, r 0.857142857143 activation_131_acc 0.975 activation_131_loss 0.0880542383343 activation_132_acc 0.99 activation_132_loss 0.0512027128786 loss 0.139256952554 val_activation_131_acc 0.894285714967 val_activation_131_loss 0.267919683882 val_activation_132_acc 0.880000000341 val_activation_132_loss 0.288583184992 val_loss 0.556502871513 
Epoch 136, cacc 0.897142857143, f1 0.893805309735, p 0.923780487805, r 0.865714285714 activation_131_acc 0.98 activation_131_loss 0.0684337735176 activation_132_acc 0.99 activation_132_loss 0.0372075377405 loss 0.105641310662 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.267041160635 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.291931320769 val_loss 0.558972485406 
Epoch 137, cacc 0.897142857143, f1 0.894117647059, p 0.921212121212, r 0.868571428571 activation_131_acc 0.97 activation_131_loss 0.0737557504326 activation_132_acc 0.99 activation_132_loss 0.0446214298159 loss 0.118377180398 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.266371689779 val_activation_132_acc 0.875714286055 val_activation_132_loss 0.293258578096 val_loss 0.559630267961 
Epoch 138, cacc 0.9, f1 0.897660818713, p 0.919161676647, r 0.877142857143 activation_131_acc 0.98 activation_131_loss 0.0635110227764 activation_132_acc 0.995 activation_132_loss 0.0290644305944 loss 0.0925754535198 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.26628998535 val_activation_132_acc 0.877142857483 val_activation_132_loss 0.292015494108 val_loss 0.55830548014 
Epoch 139, cacc 0.9, f1 0.897959183673, p 0.916666666667, r 0.88 activation_131_acc 0.98 activation_131_loss 0.0608257914335 activation_132_acc 0.995 activation_132_loss 0.0509378320258 loss 0.111763622537 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.266075611796 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.286994685786 val_loss 0.553070293495 
Epoch 140, cacc 0.901428571429, f1 0.899854862119, p 0.914454277286, r 0.885714285714 activation_131_acc 0.98 activation_131_loss 0.0725941768289 activation_132_acc 0.985 activation_132_loss 0.056218367815 loss 0.128812545538 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.266179453305 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.286636118548 val_loss 0.552815572534 
Epoch 141, cacc 0.901428571429, f1 0.9001447178, p 0.912023460411, r 0.888571428571 activation_131_acc 0.965 activation_131_loss 0.0829884164408 activation_132_acc 0.985 activation_132_loss 0.0432919204235 loss 0.126280334741 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.266333383151 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.284772967952 val_loss 0.551106348378 
Epoch 142, cacc 0.9, f1 0.897959183673, p 0.916666666667, r 0.88 activation_131_acc 0.975 activation_131_loss 0.0724829689786 activation_132_acc 0.985 activation_132_loss 0.0347487358004 loss 0.10723170504 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.26568449378 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.287429327794 val_loss 0.553113826343 
Epoch 143, cacc 0.901428571429, f1 0.9001447178, p 0.912023460411, r 0.888571428571 activation_131_acc 0.975 activation_131_loss 0.0556500512362 activation_132_acc 0.995 activation_132_loss 0.0417584798485 loss 0.0974085298181 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.266132062503 val_activation_132_acc 0.885714285374 val_activation_132_loss 0.287011334726 val_loss 0.553143400465 
Epoch 144, cacc 0.9, f1 0.899135446686, p 0.906976744186, r 0.891428571429 activation_131_acc 0.99 activation_131_loss 0.0509509140253 activation_132_acc 0.985 activation_132_loss 0.0399019241333 loss 0.0908528390527 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.267036393455 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.287830603974 val_loss 0.55486699479 
Epoch 145, cacc 0.901428571429, f1 0.900432900433, p 0.909620991254, r 0.891428571429 activation_131_acc 0.97 activation_131_loss 0.103322055936 activation_132_acc 0.99 activation_132_loss 0.0390054861829 loss 0.142327541858 val_activation_131_acc 0.90142857211 val_activation_131_loss 0.265884495633 val_activation_132_acc 0.884285713945 val_activation_132_loss 0.287911833865 val_loss 0.553796330179 
Epoch 146, cacc 0.9, f1 0.898255813953, p 0.914201183432, r 0.882857142857 activation_131_acc 0.99 activation_131_loss 0.0507624608278 activation_132_acc 0.99 activation_132_loss 0.0394555130601 loss 0.0902179729939 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.264494598252 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.287265060118 val_loss 0.551759655816 
Epoch 147, cacc 0.9, f1 0.897660818713, p 0.919161676647, r 0.877142857143 activation_131_acc 0.98 activation_131_loss 0.0563757670298 activation_132_acc 0.99 activation_132_loss 0.0359894523025 loss 0.0923652198911 val_activation_131_acc 0.900000000681 val_activation_131_loss 0.26306469466 val_activation_132_acc 0.887142856802 val_activation_132_loss 0.278540839808 val_loss 0.541605533872 
Epoch 148, cacc 0.897142857143, f1 0.893805309735, p 0.923780487805, r 0.865714285714 activation_131_acc 0.97 activation_131_loss 0.0769832523912 activation_132_acc 0.985 activation_132_loss 0.0345415781438 loss 0.111524830982 val_activation_131_acc 0.897142857824 val_activation_131_loss 0.26306206286 val_activation_132_acc 0.888571428231 val_activation_132_loss 0.274765817778 val_loss 0.537827886854 
Epoch 149, cacc 0.89, f1 0.885245901639, p 0.92523364486, r 0.848571428571 activation_131_acc 0.98 activation_131_loss 0.0701155986637 activation_132_acc 0.995 activation_132_loss 0.0304237213731 loss 0.100539318323 val_activation_131_acc 0.890000000681 val_activation_131_loss 0.264421457819 val_activation_132_acc 0.889999999659 val_activation_132_loss 0.27380239095 val_loss 0.538223848683 
