Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.685830459595 activation_54_acc 0.54 activation_54_loss 0.698673024178 loss 1.38450350285 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.671279644671 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.688043717992 val_loss 1.35932336561 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.679060106277 activation_54_acc 0.555 activation_54_loss 0.676357803345 loss 1.35541790009 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.668936722245 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.687159214451 val_loss 1.35609593605 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.674380428791 activation_54_acc 0.53 activation_54_loss 0.690544452667 loss 1.36492486954 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667457484941 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.687093291161 val_loss 1.35455079315 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.682003004551 activation_54_acc 0.505 activation_54_loss 0.694246449471 loss 1.37624949455 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667786664351 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686866263978 val_loss 1.35465292179 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.677674770355 activation_54_acc 0.53 activation_54_loss 0.692250928879 loss 1.3699256897 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667294897842 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686813845148 val_loss 1.35410874889 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.674442176819 activation_54_acc 0.55 activation_54_loss 0.694334363937 loss 1.36877655029 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667204573866 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686564003758 val_loss 1.35376856942 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.679534730911 activation_54_acc 0.535 activation_54_loss 0.692923836708 loss 1.37245857716 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667607590165 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686412464983 val_loss 1.3540200581 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.677329378128 activation_54_acc 0.555 activation_54_loss 0.697481794357 loss 1.37481118202 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667154225444 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.687296192558 val_loss 1.3544504239 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.671440911293 activation_54_acc 0.56 activation_54_loss 0.674298050404 loss 1.34573897362 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667202472779 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686854271192 val_loss 1.35405673513 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.677842144966 activation_54_acc 0.55 activation_54_loss 0.687280402184 loss 1.36512252808 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667406554661 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.686552180481 val_loss 1.35395874104 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.675185637474 activation_54_acc 0.52 activation_54_loss 0.695665409565 loss 1.3708510685 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.666806861367 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.685596785737 val_loss 1.35240364185 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.678245239258 activation_54_acc 0.555 activation_54_loss 0.677987997532 loss 1.35623323441 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.666906231983 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.685329653933 val_loss 1.35223587182 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.671190218925 activation_54_acc 0.565 activation_54_loss 0.692305722237 loss 1.36349594116 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.66634134255 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.685015147676 val_loss 1.35135648497 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.585 activation_53_loss 0.668091917038 activation_54_acc 0.54 activation_54_loss 0.691064288616 loss 1.3591561985 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.667245900152 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.684741589164 val_loss 1.35198750341 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.675362138748 activation_54_acc 0.54 activation_54_loss 0.681933734417 loss 1.35729588509 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.666859582642 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.684366179213 val_loss 1.35122575826 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.671971797943 activation_54_acc 0.56 activation_54_loss 0.678237018585 loss 1.35020882607 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.666930852294 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.683958579252 val_loss 1.35088944398 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.67686009407 activation_54_acc 0.555 activation_54_loss 0.680947182178 loss 1.35780726433 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.666302221728 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.683641087511 val_loss 1.34994330694 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.66291675806 activation_54_acc 0.55 activation_54_loss 0.676432642937 loss 1.33934941292 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.665030366118 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.683247614589 val_loss 1.34827798596 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.672013089657 activation_54_acc 0.575 activation_54_loss 0.672008080482 loss 1.34402116776 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.664784004644 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.682499148562 val_loss 1.34728314667 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.667333030701 activation_54_acc 0.565 activation_54_loss 0.683214979172 loss 1.35054801941 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.664189435968 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.681870285842 val_loss 1.34605971591 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.668548908234 activation_54_acc 0.565 activation_54_loss 0.675750932693 loss 1.34429983139 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.663367734995 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.6811037211 val_loss 1.34447145904 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.672663366795 activation_54_acc 0.5 activation_54_loss 0.681266899109 loss 1.35393025398 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.662620208547 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.680308150821 val_loss 1.34292835872 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.65948826313 activation_54_acc 0.595 activation_54_loss 0.676111807823 loss 1.33560008049 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.662073411658 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.680193127399 val_loss 1.34226652201 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.665422377586 activation_54_acc 0.595 activation_54_loss 0.684519195557 loss 1.34994156361 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.661482867723 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.678671519668 val_loss 1.34015438214 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.666165997982 activation_54_acc 0.585 activation_54_loss 0.678200159073 loss 1.3443661499 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.661716007191 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.677857729622 val_loss 1.33957373451 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.665949616432 activation_54_acc 0.595 activation_54_loss 0.661158745289 loss 1.32710834503 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.662085952217 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.676359465354 val_loss 1.33844543167 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.656172099113 activation_54_acc 0.585 activation_54_loss 0.678057427406 loss 1.33422955513 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.660535864244 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.675571695914 val_loss 1.33610754183 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.655171217918 activation_54_acc 0.645 activation_54_loss 0.659044556618 loss 1.31421579361 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.658162778551 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.674379448157 val_loss 1.33254223555 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.657840180397 activation_54_acc 0.62 activation_54_loss 0.664799125195 loss 1.32263931274 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.657095891707 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.672665475417 val_loss 1.32976137302 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.645260248184 activation_54_acc 0.655 activation_54_loss 0.648229174614 loss 1.29348944187 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.65575758438 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.669493290519 val_loss 1.32525086606 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.6 activation_53_loss 0.65702092886 activation_54_acc 0.575 activation_54_loss 0.670529863834 loss 1.32755076408 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.65466809153 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.668016478212 val_loss 1.32268456679 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.647965908051 activation_54_acc 0.585 activation_54_loss 0.654035067558 loss 1.30200098515 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.653206715997 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.666182211415 val_loss 1.31938891562 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.615 activation_53_loss 0.636782493591 activation_54_acc 0.6 activation_54_loss 0.643956537247 loss 1.2807390213 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.650408211318 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.662965768456 val_loss 1.31337397323 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.638593301773 activation_54_acc 0.605 activation_54_loss 0.640428681374 loss 1.27902196407 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.648618453253 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.659385450288 val_loss 1.30800390944 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.65 activation_53_loss 0.625266962051 activation_54_acc 0.695 activation_54_loss 0.628517713547 loss 1.25378466606 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.645930807041 val_activation_54_acc 0.553323029412 val_activation_54_loss 0.655172138623 val_loss 1.30110294631 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.63 activation_53_loss 0.624801292419 activation_54_acc 0.675 activation_54_loss 0.631746582985 loss 1.2565478754 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.642666094731 val_activation_54_acc 0.562596599737 val_activation_54_loss 0.650550746752 val_loss 1.29321684443 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.665 activation_53_loss 0.604828152657 activation_54_acc 0.72 activation_54_loss 0.608846681118 loss 1.21367483139 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.639274055751 val_activation_54_acc 0.584234930725 val_activation_54_loss 0.64505107611 val_loss 1.2843251466 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.64 activation_53_loss 0.623948068619 activation_54_acc 0.71 activation_54_loss 0.619243991375 loss 1.24319206238 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.635447075968 val_activation_54_acc 0.604327666428 val_activation_54_loss 0.639021201885 val_loss 1.2744682808 
Epoch 38, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.655 activation_53_loss 0.599592657089 activation_54_acc 0.71 activation_54_loss 0.589696621895 loss 1.18928928852 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.631081194929 val_activation_54_acc 0.587326120833 val_activation_54_loss 0.632732111575 val_loss 1.26381331765 
Epoch 39, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.65 activation_53_loss 0.602821662426 activation_54_acc 0.715 activation_54_loss 0.583733701706 loss 1.18655537605 val_activation_53_acc 0.612055641698 val_activation_53_loss 0.625849522616 val_activation_54_acc 0.573415765116 val_activation_54_loss 0.626679993855 val_loss 1.25252953121 
Epoch 40, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_53_acc 0.72 activation_53_loss 0.580289840698 activation_54_acc 0.785 activation_54_loss 0.553836419582 loss 1.13412625313 val_activation_53_acc 0.613601236752 val_activation_53_loss 0.62077330806 val_activation_54_acc 0.602782071374 val_activation_54_loss 0.61805564506 val_loss 1.23882895607 
Epoch 41, cacc 0.622874806801, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_53_acc 0.735 activation_53_loss 0.57189095974 activation_54_acc 0.81 activation_54_loss 0.539210515022 loss 1.11110147476 val_activation_53_acc 0.622874807077 val_activation_53_loss 0.614591857934 val_activation_54_acc 0.655332303121 val_activation_54_loss 0.607351469662 val_loss 1.22194333054 
Epoch 42, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_53_acc 0.77 activation_53_loss 0.566750991344 activation_54_acc 0.785 activation_54_loss 0.541964781284 loss 1.1087157774 val_activation_53_acc 0.641421947726 val_activation_53_loss 0.608033394703 val_activation_54_acc 0.714064915177 val_activation_54_loss 0.595774304922 val_loss 1.20380770552 
Epoch 43, cacc 0.636785162287, f1 0.119850187266, p 1.0, r 0.0637450199203 activation_53_acc 0.76 activation_53_loss 0.535311307907 activation_54_acc 0.8 activation_54_loss 0.521349461079 loss 1.05666077614 val_activation_53_acc 0.636785162564 val_activation_53_loss 0.598584328221 val_activation_54_acc 0.757341576599 val_activation_54_loss 0.583934489689 val_loss 1.18251882086 
Epoch 44, cacc 0.698608964451, f1 0.364820846906, p 1.0, r 0.223107569721 activation_53_acc 0.8 activation_53_loss 0.519900481701 activation_54_acc 0.855 activation_54_loss 0.488321949244 loss 1.0082224369 val_activation_53_acc 0.698608964636 val_activation_53_loss 0.591612391347 val_activation_54_acc 0.788253477681 val_activation_54_loss 0.570795021801 val_loss 1.1624074102 
Epoch 45, cacc 0.718701700155, f1 0.438271604938, p 0.972602739726, r 0.282868525896 activation_53_acc 0.79 activation_53_loss 0.541145987511 activation_54_acc 0.82 activation_54_loss 0.505429368019 loss 1.04657536983 val_activation_53_acc 0.718701700339 val_activation_53_loss 0.58229694641 val_activation_54_acc 0.853168469953 val_activation_54_loss 0.557843065428 val_loss 1.14014000889 
Epoch 46, cacc 0.697063369397, f1 0.359477124183, p 1.0, r 0.219123505976 activation_53_acc 0.825 activation_53_loss 0.511661957502 activation_54_acc 0.9 activation_54_loss 0.458516566753 loss 0.970178518295 val_activation_53_acc 0.697063369581 val_activation_53_loss 0.570236326369 val_activation_54_acc 0.829984544142 val_activation_54_loss 0.543247351276 val_loss 1.11348367143 
Epoch 47, cacc 0.693972179289, f1 0.352941176471, p 0.981818181818, r 0.215139442231 activation_53_acc 0.81 activation_53_loss 0.49952264905 activation_54_acc 0.865 activation_54_loss 0.460060093403 loss 0.959582753181 val_activation_53_acc 0.693972179473 val_activation_53_loss 0.559084508021 val_activation_54_acc 0.816074188655 val_activation_54_loss 0.5300597016 val_loss 1.08914422289 
Epoch 48, cacc 0.74343122102, f1 0.514619883041, p 0.967032967033, r 0.350597609562 activation_53_acc 0.82 activation_53_loss 0.478019427061 activation_54_acc 0.86 activation_54_loss 0.442869768143 loss 0.920889201164 val_activation_53_acc 0.743431221204 val_activation_53_loss 0.547991226869 val_activation_54_acc 0.825347758979 val_activation_54_loss 0.515500317079 val_loss 1.06349155542 
Epoch 49, cacc 0.778979907264, f1 0.610354223433, p 0.965517241379, r 0.446215139442 activation_53_acc 0.86 activation_53_loss 0.452728089094 activation_54_acc 0.91 activation_54_loss 0.398620313406 loss 0.851348416805 val_activation_53_acc 0.778979907449 val_activation_53_loss 0.536535005205 val_activation_54_acc 0.848531684791 val_activation_54_loss 0.500035502765 val_loss 1.03657051271 
Epoch 50, cacc 0.797527047913, f1 0.657963446475, p 0.954545454545, r 0.501992031873 activation_53_acc 0.83 activation_53_loss 0.454184597731 activation_54_acc 0.935 activation_54_loss 0.36101036191 loss 0.815194959641 val_activation_53_acc 0.797527048006 val_activation_53_loss 0.525522218237 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.485568104793 val_loss 1.0110903304 
Epoch 51, cacc 0.795981452859, f1 0.652631578947, p 0.961240310078, r 0.494023904382 activation_53_acc 0.87 activation_53_loss 0.442058749199 activation_54_acc 0.93 activation_54_loss 0.366585983038 loss 0.808644733429 val_activation_53_acc 0.795981452951 val_activation_53_loss 0.51220536665 val_activation_54_acc 0.870170015456 val_activation_54_loss 0.470649529876 val_loss 0.982854899151 
Epoch 52, cacc 0.823802163833, f1 0.721951219512, p 0.930817610063, r 0.589641434263 activation_53_acc 0.88 activation_53_loss 0.401825070381 activation_54_acc 0.895 activation_54_loss 0.35369448185 loss 0.755519571304 val_activation_53_acc 0.823802163925 val_activation_53_loss 0.500789863249 val_activation_54_acc 0.848531684791 val_activation_54_loss 0.457753247511 val_loss 0.958543107812 
Epoch 53, cacc 0.823802163833, f1 0.721951219512, p 0.930817610063, r 0.589641434263 activation_53_acc 0.88 activation_53_loss 0.389764118195 activation_54_acc 0.945 activation_54_loss 0.300045099258 loss 0.689809222221 val_activation_53_acc 0.823802163925 val_activation_53_loss 0.487793019142 val_activation_54_acc 0.834621329304 val_activation_54_loss 0.448415675801 val_loss 0.936208703787 
Epoch 54, cacc 0.823802163833, f1 0.721951219512, p 0.930817610063, r 0.589641434263 activation_53_acc 0.885 activation_53_loss 0.378387868404 activation_54_acc 0.895 activation_54_loss 0.330842897892 loss 0.70923075676 val_activation_53_acc 0.823802163925 val_activation_53_loss 0.475156190729 val_activation_54_acc 0.83307573425 val_activation_54_loss 0.437262885077 val_loss 0.912419084972 
Epoch 55, cacc 0.843894899536, f1 0.763466042155, p 0.926136363636, r 0.649402390438 activation_53_acc 0.915 activation_53_loss 0.341348907948 activation_54_acc 0.935 activation_54_loss 0.30476513505 loss 0.646114048958 val_activation_53_acc 0.843894899628 val_activation_53_loss 0.463508681822 val_activation_54_acc 0.87171561051 val_activation_54_loss 0.418011310388 val_loss 0.88151999548 
Epoch 56, cacc 0.87171561051, f1 0.815144766147, p 0.924242424242, r 0.729083665339 activation_53_acc 0.915 activation_53_loss 0.319892414808 activation_54_acc 0.95 activation_54_loss 0.283189721704 loss 0.603082149029 val_activation_53_acc 0.871715610602 val_activation_53_loss 0.453647389386 val_activation_54_acc 0.885625965997 val_activation_54_loss 0.405153834792 val_loss 0.858801228923 
Epoch 57, cacc 0.865533230294, f1 0.804494382022, p 0.922680412371, r 0.713147410359 activation_53_acc 0.92 activation_53_loss 0.329305241108 activation_54_acc 0.935 activation_54_loss 0.260641880631 loss 0.58994713068 val_activation_53_acc 0.865533230386 val_activation_53_loss 0.440463933639 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.394481502047 val_loss 0.83494542979 
Epoch 58, cacc 0.862442040185, f1 0.799097065463, p 0.921875, r 0.705179282869 activation_53_acc 0.94 activation_53_loss 0.277553606033 activation_54_acc 0.935 activation_54_loss 0.260183950663 loss 0.537737565041 val_activation_53_acc 0.862442040278 val_activation_53_loss 0.428888305446 val_activation_54_acc 0.87171561051 val_activation_54_loss 0.386885826287 val_loss 0.815774128463 
Epoch 59, cacc 0.86398763524, f1 0.801801801802, p 0.922279792746, r 0.709163346614 activation_53_acc 0.925 activation_53_loss 0.293714632988 activation_54_acc 0.92 activation_54_loss 0.250611395836 loss 0.544326033592 val_activation_53_acc 0.863987635332 val_activation_53_loss 0.418655019225 val_activation_54_acc 0.873261205564 val_activation_54_loss 0.377523813103 val_loss 0.796178833963 
Epoch 60, cacc 0.865533230294, f1 0.804494382022, p 0.922680412371, r 0.713147410359 activation_53_acc 0.94 activation_53_loss 0.280614224672 activation_54_acc 0.975 activation_54_loss 0.210427538157 loss 0.491041755676 val_activation_53_acc 0.865533230386 val_activation_53_loss 0.408904739427 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.367567987655 val_loss 0.776472728717 
Epoch 61, cacc 0.854714064915, f1 0.785388127854, p 0.919786096257, r 0.685258964143 activation_53_acc 0.945 activation_53_loss 0.266303508282 activation_54_acc 0.945 activation_54_loss 0.218697192669 loss 0.485000712872 val_activation_53_acc 0.854714065007 val_activation_53_loss 0.399683644405 val_activation_54_acc 0.873261205564 val_activation_54_loss 0.360821720276 val_loss 0.760505363046 
Epoch 62, cacc 0.856259659969, f1 0.788154897494, p 0.920212765957, r 0.689243027888 activation_53_acc 0.95 activation_53_loss 0.229127448797 activation_54_acc 0.95 activation_54_loss 0.215679662228 loss 0.444807112217 val_activation_53_acc 0.856259660061 val_activation_53_loss 0.390691925974 val_activation_54_acc 0.873261205564 val_activation_54_loss 0.354938919798 val_loss 0.745630842825 
Epoch 63, cacc 0.853168469861, f1 0.782608695652, p 0.91935483871, r 0.681274900398 activation_53_acc 0.935 activation_53_loss 0.245835635662 activation_54_acc 0.95 activation_54_loss 0.199916949272 loss 0.445752581358 val_activation_53_acc 0.853168469953 val_activation_53_loss 0.383118840329 val_activation_54_acc 0.873261205564 val_activation_54_loss 0.347639357472 val_loss 0.730758197801 
Epoch 64, cacc 0.870170015456, f1 0.815789473684, p 0.907317073171, r 0.741035856574 activation_53_acc 0.955 activation_53_loss 0.222993240356 activation_54_acc 0.965 activation_54_loss 0.166376566887 loss 0.389369809628 val_activation_53_acc 0.870170015548 val_activation_53_loss 0.373941328739 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.336511832646 val_loss 0.710453155328 
Epoch 65, cacc 0.887171561051, f1 0.846315789474, p 0.897321428571, r 0.800796812749 activation_53_acc 0.96 activation_53_loss 0.224482813478 activation_54_acc 0.94 activation_54_loss 0.203210500479 loss 0.427693314552 val_activation_53_acc 0.887171561143 val_activation_53_loss 0.367620645986 val_activation_54_acc 0.882534775889 val_activation_54_loss 0.32924365007 val_loss 0.696864295319 
Epoch 66, cacc 0.882534775889, f1 0.837606837607, p 0.903225806452, r 0.780876494024 activation_53_acc 0.945 activation_53_loss 0.202268218994 activation_54_acc 0.965 activation_54_loss 0.171031525135 loss 0.373299746513 val_activation_53_acc 0.882534775981 val_activation_53_loss 0.359987847542 val_activation_54_acc 0.884080370943 val_activation_54_loss 0.324279984629 val_loss 0.684267832746 
Epoch 67, cacc 0.879443585781, f1 0.833333333333, p 0.898617511521, r 0.776892430279 activation_53_acc 0.935 activation_53_loss 0.205831469297 activation_54_acc 0.965 activation_54_loss 0.161078332663 loss 0.366909797192 val_activation_53_acc 0.879443585873 val_activation_53_loss 0.354000092566 val_activation_54_acc 0.884080370943 val_activation_54_loss 0.319658806119 val_loss 0.673658898846 
Epoch 68, cacc 0.87171561051, f1 0.816777041943, p 0.915841584158, r 0.737051792829 activation_53_acc 0.93 activation_53_loss 0.198231101036 activation_54_acc 0.975 activation_54_loss 0.146290673614 loss 0.344521775246 val_activation_53_acc 0.871715610602 val_activation_53_loss 0.348950566658 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.316346890199 val_loss 0.665297456281 
Epoch 69, cacc 0.857805255023, f1 0.79185520362, p 0.916230366492, r 0.697211155378 activation_53_acc 0.945 activation_53_loss 0.193951569796 activation_54_acc 0.975 activation_54_loss 0.129737102985 loss 0.323688668013 val_activation_53_acc 0.857805255115 val_activation_53_loss 0.347128248749 val_activation_54_acc 0.882534775889 val_activation_54_loss 0.314368528206 val_loss 0.661496770161 
Epoch 70, cacc 0.867078825348, f1 0.808035714286, p 0.918781725888, r 0.721115537849 activation_53_acc 0.925 activation_53_loss 0.190842871666 activation_54_acc 0.98 activation_54_loss 0.131652592421 loss 0.322495467663 val_activation_53_acc 0.86707882544 val_activation_53_loss 0.341039175643 val_activation_54_acc 0.882534775889 val_activation_54_loss 0.309726141105 val_loss 0.6507653138 
Epoch 71, cacc 0.877897990726, f1 0.830107526882, p 0.901869158879, r 0.768924302789 activation_53_acc 0.94 activation_53_loss 0.183780780435 activation_54_acc 0.975 activation_54_loss 0.136612037122 loss 0.320392818451 val_activation_53_acc 0.877897990819 val_activation_53_loss 0.334615210247 val_activation_54_acc 0.885625965997 val_activation_54_loss 0.304056535917 val_loss 0.638671753534 
Epoch 72, cacc 0.876352395672, f1 0.82905982906, p 0.89400921659, r 0.772908366534 activation_53_acc 0.96 activation_53_loss 0.174409410954 activation_54_acc 0.97 activation_54_loss 0.147626077235 loss 0.322035486698 val_activation_53_acc 0.876352395764 val_activation_53_loss 0.330639755293 val_activation_54_acc 0.882534775889 val_activation_54_loss 0.301165471432 val_loss 0.631805223696 
Epoch 73, cacc 0.87171561051, f1 0.817582417582, p 0.911764705882, r 0.741035856574 activation_53_acc 0.96 activation_53_loss 0.154169048071 activation_54_acc 0.955 activation_54_loss 0.143091950119 loss 0.297260998487 val_activation_53_acc 0.871715610602 val_activation_53_loss 0.328200207704 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.30425670538 val_loss 0.632456919141 
Epoch 74, cacc 0.87171561051, f1 0.817582417582, p 0.911764705882, r 0.741035856574 activation_53_acc 0.945 activation_53_loss 0.166635231972 activation_54_acc 0.965 activation_54_loss 0.133151495904 loss 0.299786728024 val_activation_53_acc 0.871715610602 val_activation_53_loss 0.324872871179 val_activation_54_acc 0.876352395672 val_activation_54_loss 0.305535229916 val_loss 0.630408100358 
Epoch 75, cacc 0.879443585781, f1 0.831896551724, p 0.906103286385, r 0.768924302789 activation_53_acc 0.945 activation_53_loss 0.16812205255 activation_54_acc 0.985 activation_54_loss 0.110954089761 loss 0.279076138735 val_activation_53_acc 0.879443585873 val_activation_53_loss 0.320814988989 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.304614442198 val_loss 0.625429431106 
Epoch 76, cacc 0.882534775889, f1 0.840336134454, p 0.888888888889, r 0.796812749004 activation_53_acc 0.97 activation_53_loss 0.13933837086 activation_54_acc 0.96 activation_54_loss 0.121151399612 loss 0.26048976779 val_activation_53_acc 0.882534775981 val_activation_53_loss 0.317490773048 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.303809809353 val_loss 0.621300583875 
Epoch 77, cacc 0.888717156105, f1 0.85, p 0.890829694323, r 0.812749003984 activation_53_acc 0.94 activation_53_loss 0.163523706198 activation_54_acc 0.985 activation_54_loss 0.100911783576 loss 0.264435489178 val_activation_53_acc 0.888717156197 val_activation_53_loss 0.315172432149 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.299802284463 val_loss 0.614974718742 
Epoch 78, cacc 0.890262751159, f1 0.854805725971, p 0.878151260504, r 0.832669322709 activation_53_acc 0.95 activation_53_loss 0.149579752684 activation_54_acc 0.96 activation_54_loss 0.125827886462 loss 0.275407643318 val_activation_53_acc 0.890262751251 val_activation_53_loss 0.314304870514 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.293089284226 val_loss 0.607394156215 
Epoch 79, cacc 0.877897990726, f1 0.846003898635, p 0.828244274809, r 0.864541832669 activation_53_acc 0.95 activation_53_loss 0.147002368569 activation_54_acc 0.95 activation_54_loss 0.137526153326 loss 0.284528519511 val_activation_53_acc 0.877897990819 val_activation_53_loss 0.312648855691 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.288861589014 val_loss 0.601510440364 
Epoch 80, cacc 0.888717156105, f1 0.85, p 0.890829694323, r 0.812749003984 activation_53_acc 0.965 activation_53_loss 0.124808011055 activation_54_acc 0.975 activation_54_loss 0.0936709719896 loss 0.218478984833 val_activation_53_acc 0.888717156197 val_activation_53_loss 0.308606508849 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.290696264776 val_loss 0.599302781651 
Epoch 81, cacc 0.887171561051, f1 0.847599164927, p 0.890350877193, r 0.808764940239 activation_53_acc 0.95 activation_53_loss 0.140839606524 activation_54_acc 0.975 activation_54_loss 0.104582765698 loss 0.245422377586 val_activation_53_acc 0.887171561143 val_activation_53_loss 0.306425932708 val_activation_54_acc 0.877897990726 val_activation_54_loss 0.29164694564 val_loss 0.598072880479 
Epoch 82, cacc 0.887171561051, f1 0.847599164927, p 0.890350877193, r 0.808764940239 activation_53_acc 0.985 activation_53_loss 0.108054556251 activation_54_acc 0.955 activation_54_loss 0.116119718552 loss 0.22417427659 val_activation_53_acc 0.887171561143 val_activation_53_loss 0.304797233763 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.289570849141 val_loss 0.594368085196 
Epoch 83, cacc 0.880989180835, f1 0.837894736842, p 0.888392857143, r 0.792828685259 activation_53_acc 0.965 activation_53_loss 0.125388705581 activation_54_acc 0.975 activation_54_loss 0.0990661251545 loss 0.224454831481 val_activation_53_acc 0.880989180927 val_activation_53_loss 0.303020629807 val_activation_54_acc 0.876352395672 val_activation_54_loss 0.291622714602 val_loss 0.594643340643 
Epoch 84, cacc 0.882534775889, f1 0.840336134454, p 0.888888888889, r 0.796812749004 activation_53_acc 0.96 activation_53_loss 0.130673256516 activation_54_acc 0.98 activation_54_loss 0.108207692504 loss 0.23888094902 val_activation_53_acc 0.882534775981 val_activation_53_loss 0.301393390531 val_activation_54_acc 0.874806800618 val_activation_54_loss 0.292864203096 val_loss 0.594257592234 
Epoch 85, cacc 0.879443585781, f1 0.832618025751, p 0.902325581395, r 0.772908366534 activation_53_acc 0.965 activation_53_loss 0.112267304063 activation_54_acc 0.98 activation_54_loss 0.0955879220366 loss 0.207855221331 val_activation_53_acc 0.879443585873 val_activation_53_loss 0.301107729329 val_activation_54_acc 0.868624420402 val_activation_54_loss 0.300915126661 val_loss 0.602022859836 
Epoch 86, cacc 0.882534775889, f1 0.836206896552, p 0.910798122066, r 0.772908366534 activation_53_acc 0.975 activation_53_loss 0.101816615462 activation_54_acc 0.955 activation_54_loss 0.119587387145 loss 0.221404004097 val_activation_53_acc 0.882534775981 val_activation_53_loss 0.300323600609 val_activation_54_acc 0.865533230294 val_activation_54_loss 0.304789928083 val_loss 0.605113527137 
Epoch 87, cacc 0.880989180835, f1 0.836518046709, p 0.895454545455, r 0.784860557769 activation_53_acc 0.955 activation_53_loss 0.127297510505 activation_54_acc 0.98 activation_54_loss 0.0974632894993 loss 0.224760801792 val_activation_53_acc 0.880989180927 val_activation_53_loss 0.298082852152 val_activation_54_acc 0.868624420402 val_activation_54_loss 0.297398885341 val_loss 0.595481735938 
Epoch 88, cacc 0.882534775889, f1 0.8410041841, p 0.885462555066, r 0.800796812749 activation_53_acc 0.98 activation_53_loss 0.106009632349 activation_54_acc 0.975 activation_54_loss 0.0931039598584 loss 0.199113594294 val_activation_53_acc 0.882534775981 val_activation_53_loss 0.296434042305 val_activation_54_acc 0.877897990726 val_activation_54_loss 0.285573288119 val_loss 0.582007330343 
Epoch 89, cacc 0.890262751159, f1 0.853002070393, p 0.887931034483, r 0.820717131474 activation_53_acc 0.96 activation_53_loss 0.114219759107 activation_54_acc 0.97 activation_54_loss 0.0745002401993 loss 0.188720001578 val_activation_53_acc 0.890262751251 val_activation_53_loss 0.295170240876 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.279716324378 val_loss 0.574886563204 
Epoch 90, cacc 0.887171561051, f1 0.848232848233, p 0.886956521739, r 0.812749003984 activation_53_acc 0.98 activation_53_loss 0.0952453684807 activation_54_acc 0.98 activation_54_loss 0.0883662992716 loss 0.183611671329 val_activation_53_acc 0.887171561143 val_activation_53_loss 0.29401604921 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.280710686234 val_loss 0.574726733395 
Epoch 91, cacc 0.876352395672, f1 0.841897233202, p 0.835294117647, r 0.848605577689 activation_53_acc 0.96 activation_53_loss 0.123193807974 activation_54_acc 0.975 activation_54_loss 0.085457239747 loss 0.208651045561 val_activation_53_acc 0.876352395764 val_activation_53_loss 0.293312976589 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.279248810257 val_loss 0.572561792004 
Epoch 92, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_53_acc 0.99 activation_53_loss 0.0804009093344 activation_54_acc 0.97 activation_54_loss 0.110301143378 loss 0.190702052116 val_activation_53_acc 0.877897990819 val_activation_53_loss 0.293235031355 val_activation_54_acc 0.884080370943 val_activation_54_loss 0.274246110453 val_loss 0.567481142384 
Epoch 93, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_53_acc 0.975 activation_53_loss 0.097345071435 activation_54_acc 0.965 activation_54_loss 0.0905112940073 loss 0.187856362462 val_activation_53_acc 0.877897990819 val_activation_53_loss 0.292230640073 val_activation_54_acc 0.884080370943 val_activation_54_loss 0.273312989904 val_loss 0.565543626293 
Epoch 94, cacc 0.876352395672, f1 0.842519685039, p 0.832684824903, r 0.852589641434 activation_53_acc 0.96 activation_53_loss 0.117018841207 activation_54_acc 0.97 activation_54_loss 0.0821111726761 loss 0.199130014479 val_activation_53_acc 0.876352395764 val_activation_53_loss 0.291207689268 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.274745617171 val_loss 0.565953310942 
Epoch 95, cacc 0.876352395672, f1 0.842519685039, p 0.832684824903, r 0.852589641434 activation_53_acc 0.965 activation_53_loss 0.0979829853773 activation_54_acc 0.97 activation_54_loss 0.111413401961 loss 0.209396384954 val_activation_53_acc 0.876352395764 val_activation_53_loss 0.290753165067 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.274368726247 val_loss 0.565121890496 
Epoch 96, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_53_acc 0.975 activation_53_loss 0.0933028256893 activation_54_acc 0.965 activation_54_loss 0.0919374793768 loss 0.185240306854 val_activation_53_acc 0.877897990819 val_activation_53_loss 0.290538214136 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.274061849925 val_loss 0.564600060215 
Epoch 97, cacc 0.876352395672, f1 0.84375, p 0.827586206897, r 0.860557768924 activation_53_acc 0.985 activation_53_loss 0.0657661300898 activation_54_acc 0.975 activation_54_loss 0.0864435517788 loss 0.152209683657 val_activation_53_acc 0.876352395857 val_activation_53_loss 0.29003615652 val_activation_54_acc 0.877897990726 val_activation_54_loss 0.274787416852 val_loss 0.564823572474 
Epoch 98, cacc 0.879443585781, f1 0.848249027237, p 0.828897338403, r 0.868525896414 activation_53_acc 0.95 activation_53_loss 0.118507647552 activation_54_acc 0.975 activation_54_loss 0.0776941543818 loss 0.196201801598 val_activation_53_acc 0.879443585965 val_activation_53_loss 0.289827110548 val_activation_54_acc 0.879443585781 val_activation_54_loss 0.273767065309 val_loss 0.563594177987 
Epoch 99, cacc 0.877897990726, f1 0.845401174168, p 0.830769230769, r 0.860557768924 activation_53_acc 0.975 activation_53_loss 0.0840603978932 activation_54_acc 0.95 activation_54_loss 0.0910673010349 loss 0.175127697587 val_activation_53_acc 0.877897990911 val_activation_53_loss 0.288776624562 val_activation_54_acc 0.880989180835 val_activation_54_loss 0.275398719659 val_loss 0.564175343403 
