Epoch 0, cacc 0.510869565217, f1 0.0, p 0.0, r 0.0 activation_599_acc 0.48 activation_599_loss 0.702062501907 activation_600_acc 0.48 activation_600_loss 0.69494790554 loss 1.39701039791 val_activation_599_acc 0.510869565217 val_activation_599_loss 0.692664798002 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.671080402706 val_loss 1.36374520071 
Epoch 1, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.53 activation_599_loss 0.689621627331 activation_600_acc 0.665 activation_600_loss 0.643771102428 loss 1.33339272022 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.693097284122 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.668860499903 val_loss 1.36195778995 
Epoch 2, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.55 activation_599_loss 0.688073043823 activation_600_acc 0.66 activation_600_loss 0.644370102882 loss 1.33244313717 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.693684180331 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.675226498835 val_loss 1.36891067917 
Epoch 3, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.555 activation_599_loss 0.69227959156 activation_600_acc 0.665 activation_600_loss 0.644538574219 loss 1.33681816578 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.694485649559 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.680224148383 val_loss 1.37470980979 
Epoch 4, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.51 activation_599_loss 0.687502985001 activation_600_acc 0.665 activation_600_loss 0.635405116081 loss 1.32290812969 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.695191512937 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.68037094907 val_loss 1.37556247385 
Epoch 5, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.53 activation_599_loss 0.693999431133 activation_600_acc 0.665 activation_600_loss 0.647361463308 loss 1.34136091232 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.694339455285 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.677323898914 val_loss 1.37166335716 
Epoch 6, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.59 activation_599_loss 0.68647002697 activation_600_acc 0.665 activation_600_loss 0.634501633644 loss 1.32097167015 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.691622360523 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.679245141722 val_loss 1.37086750262 
Epoch 7, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.47 activation_599_loss 0.701828243732 activation_600_acc 0.665 activation_600_loss 0.64084290266 loss 1.34267113686 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.691073884875 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.681219391201 val_loss 1.37229329681 
Epoch 8, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.51 activation_599_loss 0.691719608307 activation_600_acc 0.665 activation_600_loss 0.639310388565 loss 1.33103000641 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.693573488952 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.678145355319 val_loss 1.37171884723 
Epoch 9, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.5 activation_599_loss 0.696939492226 activation_600_acc 0.665 activation_600_loss 0.649363598824 loss 1.3463031292 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.69530068051 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.673284878272 val_loss 1.36858555545 
Epoch 10, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.55 activation_599_loss 0.69149620533 activation_600_acc 0.665 activation_600_loss 0.639980750084 loss 1.33147695541 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.697508235155 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.669791389696 val_loss 1.3672996367 
Epoch 11, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.515 activation_599_loss 0.694578154087 activation_600_acc 0.665 activation_600_loss 0.634816484451 loss 1.32939465523 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.695174503771 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.669417065123 val_loss 1.36459157186 
Epoch 12, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.565 activation_599_loss 0.688691291809 activation_600_acc 0.665 activation_600_loss 0.632140612602 loss 1.32083189487 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.692812809663 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.670934295802 val_loss 1.36374711694 
Epoch 13, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.51 activation_599_loss 0.69254131794 activation_600_acc 0.665 activation_600_loss 0.64169798255 loss 1.33423931122 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.690564447308 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.672531732121 val_loss 1.36309618535 
Epoch 14, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.52 activation_599_loss 0.691391456127 activation_600_acc 0.665 activation_600_loss 0.631766777039 loss 1.32315822601 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.689391243532 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.674595793212 val_loss 1.36398704008 
Epoch 15, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.56 activation_599_loss 0.688698468208 activation_600_acc 0.665 activation_600_loss 0.643347558975 loss 1.33204602718 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.689860653063 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.673982202266 val_loss 1.36384286718 
Epoch 16, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.58 activation_599_loss 0.678385748863 activation_600_acc 0.665 activation_600_loss 0.625122246742 loss 1.30350797653 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.688404347956 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.672762678277 val_loss 1.36116702364 
Epoch 17, cacc 0.551242236025, f1 0.685527747552, p 0.521523178808, r 1.0 activation_599_acc 0.55 activation_599_loss 0.675915699005 activation_600_acc 0.665 activation_600_loss 0.620942471027 loss 1.29685815811 val_activation_599_acc 0.551242236025 val_activation_599_loss 0.68532300958 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.671349999697 val_loss 1.35667300965 
Epoch 18, cacc 0.576086956522, f1 0.697674418605, p 0.535714285714, r 1.0 activation_599_acc 0.595 activation_599_loss 0.675503664017 activation_600_acc 0.665 activation_600_loss 0.62806974411 loss 1.30357339859 val_activation_599_acc 0.576086956522 val_activation_599_loss 0.684243875261 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.670652987794 val_loss 1.35489687194 
Epoch 19, cacc 0.527950310559, f1 0.674518201285, p 0.508885298869, r 1.0 activation_599_acc 0.625 activation_599_loss 0.672739591599 activation_600_acc 0.665 activation_600_loss 0.624909467697 loss 1.29764906883 val_activation_599_acc 0.527950310559 val_activation_599_loss 0.683272361015 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.669941638938 val_loss 1.3532139944 
Epoch 20, cacc 0.492236024845, f1 0.658307210031, p 0.490654205607, r 1.0 activation_599_acc 0.605 activation_599_loss 0.669869995117 activation_600_acc 0.665 activation_600_loss 0.630370297432 loss 1.30024029255 val_activation_599_acc 0.492236024845 val_activation_599_loss 0.682509954672 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.669295479792 val_loss 1.35180542854 
Epoch 21, cacc 0.731366459627, f1 0.784557907846, p 0.645491803279, r 1.0 activation_599_acc 0.62 activation_599_loss 0.666477184296 activation_600_acc 0.665 activation_600_loss 0.626467967033 loss 1.29294515133 val_activation_599_acc 0.731366459627 val_activation_599_loss 0.680121310009 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.666836329128 val_loss 1.3469576421 
Epoch 22, cacc 0.638198757764, f1 0.730011587486, p 0.574817518248, r 1.0 activation_599_acc 0.65 activation_599_loss 0.668416345119 activation_600_acc 0.665 activation_600_loss 0.633067483902 loss 1.30148386002 val_activation_599_acc 0.638198757764 val_activation_599_loss 0.67841259441 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.663255423493 val_loss 1.34166802975 
Epoch 23, cacc 0.493788819876, f1 0.6589958159, p 0.491419656786, r 1.0 activation_599_acc 0.605 activation_599_loss 0.659031851292 activation_600_acc 0.665 activation_600_loss 0.624963862896 loss 1.28399572372 val_activation_599_acc 0.493788819876 val_activation_599_loss 0.67748291374 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.663393649996 val_loss 1.34087656077 
Epoch 24, cacc 0.489130434783, f1 0.656934306569, p 0.489130434783, r 1.0 activation_599_acc 0.595 activation_599_loss 0.668232579231 activation_600_acc 0.665 activation_600_loss 0.623963809013 loss 1.29219638824 val_activation_599_acc 0.489130434783 val_activation_599_loss 0.676460629665 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.664588858252 val_loss 1.34104946978 
Epoch 25, cacc 0.498447204969, f1 0.661070304302, p 0.493730407524, r 1.0 activation_599_acc 0.595 activation_599_loss 0.662195744514 activation_600_acc 0.665 activation_600_loss 0.625345168114 loss 1.28754091263 val_activation_599_acc 0.498447204969 val_activation_599_loss 0.672758289746 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.664220019897 val_loss 1.33697830372 
Epoch 26, cacc 0.521739130435, f1 0.671641791045, p 0.505617977528, r 1.0 activation_599_acc 0.725 activation_599_loss 0.642233202457 activation_600_acc 0.665 activation_600_loss 0.626137533188 loss 1.26837069511 val_activation_599_acc 0.521739130435 val_activation_599_loss 0.669026017929 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.66055771727 val_loss 1.3295837352 
Epoch 27, cacc 0.495341614907, f1 0.659685863874, p 0.4921875, r 1.0 activation_599_acc 0.66 activation_599_loss 0.653803491592 activation_600_acc 0.67 activation_600_loss 0.623489296436 loss 1.27729276657 val_activation_599_acc 0.495341614907 val_activation_599_loss 0.666893544404 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.658371275997 val_loss 1.3252648204 
Epoch 28, cacc 0.537267080745, f1 0.678879310345, p 0.513866231648, r 1.0 activation_599_acc 0.675 activation_599_loss 0.642535741329 activation_600_acc 0.665 activation_600_loss 0.603059902191 loss 1.24559563637 val_activation_599_acc 0.537267080745 val_activation_599_loss 0.661111235248 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.655651750031 val_loss 1.3167629701 
Epoch 29, cacc 0.60248447205, f1 0.711060948081, p 0.551663747811, r 1.0 activation_599_acc 0.67 activation_599_loss 0.643406648636 activation_600_acc 0.665 activation_600_loss 0.60765222311 loss 1.25105887413 val_activation_599_acc 0.60248447205 val_activation_599_loss 0.655166874761 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.652371342878 val_loss 1.30753821172 
Epoch 30, cacc 0.67701863354, f1 0.751789976134, p 0.602294455067, r 1.0 activation_599_acc 0.705 activation_599_loss 0.617540781498 activation_600_acc 0.665 activation_600_loss 0.591259050369 loss 1.20879982948 val_activation_599_acc 0.67701863354 val_activation_599_loss 0.648707563462 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.650609789428 val_loss 1.29931736141 
Epoch 31, cacc 0.673913043478, f1 0.75, p 0.6, r 1.0 activation_599_acc 0.68 activation_599_loss 0.625061125755 activation_600_acc 0.665 activation_600_loss 0.594098656178 loss 1.21915976524 val_activation_599_acc 0.673913043478 val_activation_599_loss 0.642312448217 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.645490568617 val_loss 1.28780299906 
Epoch 32, cacc 0.717391304348, f1 0.775862068966, p 0.633802816901, r 1.0 activation_599_acc 0.76 activation_599_loss 0.603639326096 activation_600_acc 0.675 activation_600_loss 0.593049602509 loss 1.19668893814 val_activation_599_acc 0.717391304348 val_activation_599_loss 0.63434454521 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.639636424017 val_loss 1.27398097515 
Epoch 33, cacc 0.743788819876, f1 0.792452830189, p 0.65625, r 1.0 activation_599_acc 0.78 activation_599_loss 0.583773741722 activation_600_acc 0.67 activation_600_loss 0.590105638504 loss 1.17387938976 val_activation_599_acc 0.743788819876 val_activation_599_loss 0.625398822082 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.635698647603 val_loss 1.26109745488 
Epoch 34, cacc 0.723602484472, f1 0.779702970297, p 0.638945233266, r 1.0 activation_599_acc 0.74 activation_599_loss 0.594752278328 activation_600_acc 0.68 activation_600_loss 0.589007971287 loss 1.18376024246 val_activation_599_acc 0.723602484472 val_activation_599_loss 0.616569492017 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.633600465259 val_loss 1.25016995098 
Epoch 35, cacc 0.787267080745, f1 0.821382007823, p 0.696902654867, r 1.0 activation_599_acc 0.78 activation_599_loss 0.565182704926 activation_600_acc 0.67 activation_600_loss 0.578017094135 loss 1.14319980621 val_activation_599_acc 0.787267080745 val_activation_599_loss 0.603551171211 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.631371009794 val_loss 1.23492217508 
Epoch 36, cacc 0.86801242236, f1 0.876989869754, p 0.80585106383, r 0.961904761905 activation_599_acc 0.845 activation_599_loss 0.556397809982 activation_600_acc 0.67 activation_600_loss 0.561674478054 loss 1.11807229042 val_activation_599_acc 0.86801242236 val_activation_599_loss 0.58882269615 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.6250764909 val_loss 1.2138991963 
Epoch 37, cacc 0.88198757764, f1 0.887573964497, p 0.831024930748, r 0.952380952381 activation_599_acc 0.855 activation_599_loss 0.536906559467 activation_600_acc 0.675 activation_600_loss 0.564158701897 loss 1.10106527328 val_activation_599_acc 0.88198757764 val_activation_599_loss 0.57370416237 val_activation_600_acc 0.610248447205 val_activation_600_loss 0.614896131598 val_loss 1.1886002973 
Epoch 38, cacc 0.900621118012, f1 0.90332326284, p 0.861671469741, r 0.949206349206 activation_599_acc 0.9 activation_599_loss 0.499618086815 activation_600_acc 0.72 activation_600_loss 0.546625299454 loss 1.04624337196 val_activation_599_acc 0.900621118012 val_activation_599_loss 0.556797708784 val_activation_600_acc 0.616459627329 val_activation_600_loss 0.601853486914 val_loss 1.15865119866 
Epoch 39, cacc 0.905279503106, f1 0.907435508346, p 0.869186046512, r 0.949206349206 activation_599_acc 0.865 activation_599_loss 0.480559988022 activation_600_acc 0.72 activation_600_loss 0.541772618294 loss 1.02233260632 val_activation_599_acc 0.905279503106 val_activation_599_loss 0.53931521629 val_activation_600_acc 0.627329192547 val_activation_600_loss 0.591920645341 val_loss 1.131235872 
Epoch 40, cacc 0.895962732919, f1 0.899248120301, p 0.854285714286, r 0.949206349206 activation_599_acc 0.885 activation_599_loss 0.466313868761 activation_600_acc 0.74 activation_600_loss 0.518226289749 loss 0.984540157318 val_activation_599_acc 0.895962732919 val_activation_599_loss 0.521446977713 val_activation_600_acc 0.636645962733 val_activation_600_loss 0.58131829552 val_loss 1.1027652699 
Epoch 41, cacc 0.917701863354, f1 0.917829457364, p 0.89696969697, r 0.939682539683 activation_599_acc 0.875 activation_599_loss 0.450476467609 activation_600_acc 0.78 activation_600_loss 0.494406502247 loss 0.944882974625 val_activation_599_acc 0.917701863354 val_activation_599_loss 0.500090859506 val_activation_600_acc 0.636645962733 val_activation_600_loss 0.574235637736 val_loss 1.07432650335 
Epoch 42, cacc 0.925465838509, f1 0.924050632911, p 0.921135646688, r 0.926984126984 activation_599_acc 0.87 activation_599_loss 0.439605919123 activation_600_acc 0.755 activation_600_loss 0.504546322823 loss 0.944152235985 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.47813201543 val_activation_600_acc 0.642857142857 val_activation_600_loss 0.562917938884 val_loss 1.0410499632 
Epoch 43, cacc 0.919254658385, f1 0.919504643963, p 0.897280966767, r 0.942857142857 activation_599_acc 0.91 activation_599_loss 0.389384340048 activation_600_acc 0.775 activation_600_loss 0.485714566708 loss 0.875098910332 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.460611365226 val_activation_600_acc 0.673913043478 val_activation_600_loss 0.542189656948 val_loss 1.00280103106 
Epoch 44, cacc 0.917701863354, f1 0.918083462133, p 0.894578313253, r 0.942857142857 activation_599_acc 0.905 activation_599_loss 0.400128682852 activation_600_acc 0.82 activation_600_loss 0.462704937458 loss 0.862833623886 val_activation_599_acc 0.917701863354 val_activation_599_loss 0.441127082576 val_activation_600_acc 0.70652173913 val_activation_600_loss 0.526363628251 val_loss 0.967490704904 
Epoch 45, cacc 0.923913043478, f1 0.922834645669, p 0.915625, r 0.930158730159 activation_599_acc 0.935 activation_599_loss 0.351931763887 activation_600_acc 0.84 activation_600_loss 0.439899234772 loss 0.791830983162 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.419049905324 val_activation_600_acc 0.725155279503 val_activation_600_loss 0.512148403973 val_loss 0.931198312629 
Epoch 46, cacc 0.919254658385, f1 0.91975308642, p 0.894894894895, r 0.946031746032 activation_599_acc 0.905 activation_599_loss 0.334145852327 activation_600_acc 0.87 activation_600_loss 0.420705208778 loss 0.754851074219 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.405353385099 val_activation_600_acc 0.754658385093 val_activation_600_loss 0.495395480476 val_loss 0.900748865945 
Epoch 47, cacc 0.923913043478, f1 0.922834645669, p 0.915625, r 0.930158730159 activation_599_acc 0.93 activation_599_loss 0.302401601076 activation_600_acc 0.85 activation_600_loss 0.408627011776 loss 0.711028609276 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.38424730412 val_activation_600_acc 0.740683229814 val_activation_600_loss 0.485174605565 val_loss 0.869421913017 
Epoch 48, cacc 0.922360248447, f1 0.920886075949, p 0.917981072555, r 0.92380952381 activation_599_acc 0.935 activation_599_loss 0.269280648232 activation_600_acc 0.895 activation_600_loss 0.369183005095 loss 0.638463654518 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.366149481224 val_activation_600_acc 0.740683229814 val_activation_600_loss 0.474301307468 val_loss 0.840450782954 
Epoch 49, cacc 0.925465838509, f1 0.92380952381, p 0.92380952381, r 0.92380952381 activation_599_acc 0.92 activation_599_loss 0.276855762005 activation_600_acc 0.87 activation_600_loss 0.369456996918 loss 0.646312768459 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.349635904065 val_activation_600_acc 0.748447204969 val_activation_600_loss 0.460842817466 val_loss 0.810478719865 
Epoch 50, cacc 0.923913043478, f1 0.922590837283, p 0.918238993711, r 0.926984126984 activation_599_acc 0.94 activation_599_loss 0.23203250885 activation_600_acc 0.88 activation_600_loss 0.338617200255 loss 0.570649716854 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.337314838948 val_activation_600_acc 0.79347826087 val_activation_600_loss 0.438985527672 val_loss 0.776300369583 
Epoch 51, cacc 0.922360248447, f1 0.922118380062, p 0.905198776758, r 0.939682539683 activation_599_acc 0.935 activation_599_loss 0.244246649146 activation_600_acc 0.895 activation_600_loss 0.348084709644 loss 0.592331345081 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.327590125688 val_activation_600_acc 0.841614906832 val_activation_600_loss 0.419187887855 val_loss 0.746778010582 
Epoch 52, cacc 0.923913043478, f1 0.923317683881, p 0.91049382716, r 0.936507936508 activation_599_acc 0.97 activation_599_loss 0.212884643078 activation_600_acc 0.915 activation_600_loss 0.299791595936 loss 0.512676246166 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.314217453418 val_activation_600_acc 0.858695652174 val_activation_600_loss 0.404754060766 val_loss 0.718971511592 
Epoch 53, cacc 0.925465838509, f1 0.92380952381, p 0.92380952381, r 0.92380952381 activation_599_acc 0.955 activation_599_loss 0.217044813633 activation_600_acc 0.895 activation_600_loss 0.303190457821 loss 0.520235257149 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.298639594398 val_activation_600_acc 0.857142857143 val_activation_600_loss 0.393423602448 val_loss 0.692063193884 
Epoch 54, cacc 0.925465838509, f1 0.92380952381, p 0.92380952381, r 0.92380952381 activation_599_acc 0.96 activation_599_loss 0.180890948772 activation_600_acc 0.93 activation_600_loss 0.260825406313 loss 0.441716355085 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.288221744647 val_activation_600_acc 0.857142857143 val_activation_600_loss 0.383026271503 val_loss 0.671248018371 
Epoch 55, cacc 0.928571428571, f1 0.927215189873, p 0.92429022082, r 0.930158730159 activation_599_acc 0.97 activation_599_loss 0.177185605764 activation_600_acc 0.925 activation_600_loss 0.270690747499 loss 0.447876358032 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.279671059447 val_activation_600_acc 0.874223602484 val_activation_600_loss 0.369041736452 val_loss 0.648712793492 
Epoch 56, cacc 0.92701863354, f1 0.925515055468, p 0.924050632911, r 0.926984126984 activation_599_acc 0.965 activation_599_loss 0.165236063004 activation_600_acc 0.93 activation_600_loss 0.278816174269 loss 0.444052237272 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.270197037584 val_activation_600_acc 0.889751552795 val_activation_600_loss 0.354896387698 val_loss 0.625093414917 
Epoch 57, cacc 0.923913043478, f1 0.922098569157, p 0.923566878981, r 0.920634920635 activation_599_acc 0.945 activation_599_loss 0.175907087028 activation_600_acc 0.915 activation_600_loss 0.246382381916 loss 0.422289470434 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.260853978973 val_activation_600_acc 0.889751552795 val_activation_600_loss 0.344858513486 val_loss 0.605712494495 
Epoch 58, cacc 0.92701863354, f1 0.925515055468, p 0.924050632911, r 0.926984126984 activation_599_acc 0.955 activation_599_loss 0.163648761511 activation_600_acc 0.945 activation_600_loss 0.208805843592 loss 0.372454602718 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.255743613339 val_activation_600_acc 0.894409937888 val_activation_600_loss 0.333040168567 val_loss 0.588783787644 
Epoch 59, cacc 0.92701863354, f1 0.925515055468, p 0.924050632911, r 0.926984126984 activation_599_acc 0.955 activation_599_loss 0.16562964797 activation_600_acc 0.94 activation_600_loss 0.212165433168 loss 0.377795081139 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.249992935554 val_activation_600_acc 0.891304347826 val_activation_600_loss 0.326029281068 val_loss 0.576022211809 
Epoch 60, cacc 0.928571428571, f1 0.927215189873, p 0.92429022082, r 0.930158730159 activation_599_acc 0.98 activation_599_loss 0.124486815333 activation_600_acc 0.955 activation_600_loss 0.193933952451 loss 0.318420772552 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.246539766374 val_activation_600_acc 0.894409937888 val_activation_600_loss 0.317298931365 val_loss 0.563838696628 
Epoch 61, cacc 0.928571428571, f1 0.927215189873, p 0.92429022082, r 0.930158730159 activation_599_acc 0.955 activation_599_loss 0.147674772143 activation_600_acc 0.955 activation_600_loss 0.183992671967 loss 0.331667439938 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.241926273944 val_activation_600_acc 0.894409937888 val_activation_600_loss 0.310237060422 val_loss 0.552163329924 
Epoch 62, cacc 0.928571428571, f1 0.927444794953, p 0.921630094044, r 0.933333333333 activation_599_acc 0.95 activation_599_loss 0.149040600061 activation_600_acc 0.945 activation_600_loss 0.199454857111 loss 0.348495457172 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.239314305671 val_activation_600_acc 0.899068322981 val_activation_600_loss 0.302589003714 val_loss 0.541903311421 
Epoch 63, cacc 0.928571428571, f1 0.927444794953, p 0.921630094044, r 0.933333333333 activation_599_acc 0.955 activation_599_loss 0.143800116181 activation_600_acc 0.95 activation_600_loss 0.15860109508 loss 0.302401205301 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.234611825173 val_activation_600_acc 0.894409937888 val_activation_600_loss 0.298630248316 val_loss 0.533242079042 
Epoch 64, cacc 0.928571428571, f1 0.927672955975, p 0.919003115265, r 0.936507936508 activation_599_acc 0.94 activation_599_loss 0.151912959814 activation_600_acc 0.975 activation_600_loss 0.168955061436 loss 0.320868015289 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.233541886259 val_activation_600_acc 0.899068322981 val_activation_600_loss 0.288794748902 val_loss 0.522336632569 
Epoch 65, cacc 0.928571428571, f1 0.927672955975, p 0.919003115265, r 0.936507936508 activation_599_acc 0.955 activation_599_loss 0.146397788525 activation_600_acc 0.95 activation_600_loss 0.185028985739 loss 0.331426775455 val_activation_599_acc 0.928571428571 val_activation_599_loss 0.229746770044 val_activation_600_acc 0.900621118012 val_activation_600_loss 0.282672704007 val_loss 0.51241947183 
Epoch 66, cacc 0.92701863354, f1 0.925750394945, p 0.921383647799, r 0.930158730159 activation_599_acc 0.96 activation_599_loss 0.131931872368 activation_600_acc 0.965 activation_600_loss 0.163579012156 loss 0.295510882139 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.223332749761 val_activation_600_acc 0.900621118012 val_activation_600_loss 0.278947408155 val_loss 0.502280156805 
Epoch 67, cacc 0.923913043478, f1 0.922098569157, p 0.923566878981, r 0.920634920635 activation_599_acc 0.97 activation_599_loss 0.114493962228 activation_600_acc 0.965 activation_600_loss 0.161913274527 loss 0.276407241821 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.216902339681 val_activation_600_acc 0.895962732919 val_activation_600_loss 0.279561611066 val_loss 0.496463952598 
Epoch 68, cacc 0.922360248447, f1 0.920634920635, p 0.920634920635, r 0.920634920635 activation_599_acc 0.965 activation_599_loss 0.113127987385 activation_600_acc 0.96 activation_600_loss 0.145190082192 loss 0.258318070769 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.215464057204 val_activation_600_acc 0.899068322981 val_activation_600_loss 0.272454447628 val_loss 0.487918502796 
Epoch 69, cacc 0.923913043478, f1 0.922590837283, p 0.918238993711, r 0.926984126984 activation_599_acc 0.96 activation_599_loss 0.118168051392 activation_600_acc 0.965 activation_600_loss 0.143227535486 loss 0.261395585537 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.215026541711 val_activation_600_acc 0.900621118012 val_activation_600_loss 0.264361703248 val_loss 0.479388245144 
Epoch 70, cacc 0.92701863354, f1 0.925984251969, p 0.91875, r 0.933333333333 activation_599_acc 0.97 activation_599_loss 0.120209574401 activation_600_acc 0.97 activation_600_loss 0.122151986361 loss 0.242361564636 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.21502703854 val_activation_600_acc 0.905279503106 val_activation_600_loss 0.258913509224 val_loss 0.473940547209 
Epoch 71, cacc 0.92701863354, f1 0.926216640502, p 0.916149068323, r 0.936507936508 activation_599_acc 0.97 activation_599_loss 0.0961164112389 activation_600_acc 0.97 activation_600_loss 0.111453964114 loss 0.207570375204 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.214022143472 val_activation_600_acc 0.906832298137 val_activation_600_loss 0.254204996995 val_loss 0.468227141392 
Epoch 72, cacc 0.92701863354, f1 0.926216640502, p 0.916149068323, r 0.936507936508 activation_599_acc 0.975 activation_599_loss 0.105209469795 activation_600_acc 0.965 activation_600_loss 0.129131233692 loss 0.234340705872 val_activation_599_acc 0.92701863354 val_activation_599_loss 0.213060762386 val_activation_600_acc 0.916149068323 val_activation_600_loss 0.24951930557 val_loss 0.462580068511 
Epoch 73, cacc 0.923913043478, f1 0.922590837283, p 0.918238993711, r 0.926984126984 activation_599_acc 0.965 activation_599_loss 0.0927182397246 activation_600_acc 0.98 activation_600_loss 0.103292550743 loss 0.196010789871 val_activation_599_acc 0.923913043478 val_activation_599_loss 0.207286417854 val_activation_600_acc 0.908385093168 val_activation_600_loss 0.248549425084 val_loss 0.455835847381 
Epoch 74, cacc 0.925465838509, f1 0.92429022082, p 0.918495297806, r 0.930158730159 activation_599_acc 0.98 activation_599_loss 0.0872076191008 activation_600_acc 0.965 activation_600_loss 0.125181515664 loss 0.212389132977 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.205680145795 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.245246792802 val_loss 0.450926939153 
Epoch 75, cacc 0.920807453416, f1 0.919175911252, p 0.917721518987, r 0.920634920635 activation_599_acc 0.955 activation_599_loss 0.117572596073 activation_600_acc 0.965 activation_600_loss 0.121564639807 loss 0.2391372329 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.203859550242 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.242790171819 val_loss 0.446649723171 
Epoch 76, cacc 0.925465838509, f1 0.924528301887, p 0.915887850467, r 0.933333333333 activation_599_acc 0.97 activation_599_loss 0.0714153265953 activation_600_acc 0.96 activation_600_loss 0.120189543366 loss 0.19160487175 val_activation_599_acc 0.925465838509 val_activation_599_loss 0.206631393536 val_activation_600_acc 0.917701863354 val_activation_600_loss 0.2379031807 val_loss 0.444534573496 
Epoch 77, cacc 0.919254658385, f1 0.919003115265, p 0.902140672783, r 0.936507936508 activation_599_acc 0.985 activation_599_loss 0.0768604785204 activation_600_acc 0.98 activation_600_loss 0.0961563305557 loss 0.173016805649 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.209041277999 val_activation_600_acc 0.922360248447 val_activation_600_loss 0.234651551484 val_loss 0.443692828558 
Epoch 78, cacc 0.919254658385, f1 0.919003115265, p 0.902140672783, r 0.936507936508 activation_599_acc 0.985 activation_599_loss 0.0667324781418 activation_600_acc 0.975 activation_600_loss 0.0899651646614 loss 0.156697643995 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.208291819747 val_activation_600_acc 0.920807453416 val_activation_600_loss 0.232508634188 val_loss 0.440800458008 
Epoch 79, cacc 0.917701863354, f1 0.917573872473, p 0.899390243902, r 0.936507936508 activation_599_acc 0.99 activation_599_loss 0.0632671289146 activation_600_acc 0.97 activation_600_loss 0.115054668188 loss 0.178321795464 val_activation_599_acc 0.917701863354 val_activation_599_loss 0.207572665089 val_activation_600_acc 0.920807453416 val_activation_600_loss 0.230771448671 val_loss 0.438344109873 
Epoch 80, cacc 0.913043478261, f1 0.913312693498, p 0.891238670695, r 0.936507936508 activation_599_acc 0.985 activation_599_loss 0.0952251726389 activation_600_acc 0.965 activation_600_loss 0.0942257738113 loss 0.189450945854 val_activation_599_acc 0.913043478261 val_activation_599_loss 0.210066421617 val_activation_600_acc 0.920807453416 val_activation_600_loss 0.227605359895 val_loss 0.437671782808 
Epoch 81, cacc 0.916149068323, f1 0.916149068323, p 0.896656534954, r 0.936507936508 activation_599_acc 0.93 activation_599_loss 0.132212644815 activation_600_acc 0.975 activation_600_loss 0.08686320737 loss 0.219075853825 val_activation_599_acc 0.916149068323 val_activation_599_loss 0.207369191676 val_activation_600_acc 0.920807453416 val_activation_600_loss 0.226295912488 val_loss 0.433665111939 
Epoch 82, cacc 0.922360248447, f1 0.921135646688, p 0.915360501567, r 0.926984126984 activation_599_acc 0.97 activation_599_loss 0.104452700019 activation_600_acc 0.97 activation_600_loss 0.0810364627838 loss 0.185489161611 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.197098858608 val_activation_600_acc 0.914596273292 val_activation_600_loss 0.229198771974 val_loss 0.426297632063 
Epoch 83, cacc 0.922360248447, f1 0.920886075949, p 0.917981072555, r 0.92380952381 activation_599_acc 0.985 activation_599_loss 0.0667494474351 activation_600_acc 0.985 activation_600_loss 0.0733570319414 loss 0.14010647893 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.194181384137 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.2311614041 val_loss 0.425342789348 
Epoch 84, cacc 0.920807453416, f1 0.919431279621, p 0.915094339623, r 0.92380952381 activation_599_acc 0.965 activation_599_loss 0.117908861116 activation_600_acc 0.975 activation_600_loss 0.0988419365883 loss 0.216750797033 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.194983260787 val_activation_600_acc 0.916149068323 val_activation_600_loss 0.226937962985 val_loss 0.421921226549 
Epoch 85, cacc 0.922360248447, f1 0.921135646688, p 0.915360501567, r 0.926984126984 activation_599_acc 0.965 activation_599_loss 0.0943772206455 activation_600_acc 0.97 activation_600_loss 0.103546553552 loss 0.197923776507 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.195154959926 val_activation_600_acc 0.916149068323 val_activation_600_loss 0.22337261083 val_loss 0.41852757057 
Epoch 86, cacc 0.922360248447, f1 0.921135646688, p 0.915360501567, r 0.926984126984 activation_599_acc 0.97 activation_599_loss 0.081916885674 activation_600_acc 0.965 activation_600_loss 0.134204252362 loss 0.216121138334 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.1943356802 val_activation_600_acc 0.917701863354 val_activation_600_loss 0.221957751313 val_loss 0.416293429292 
Epoch 87, cacc 0.922360248447, f1 0.921135646688, p 0.915360501567, r 0.926984126984 activation_599_acc 0.98 activation_599_loss 0.0682834035158 activation_600_acc 0.965 activation_600_loss 0.0927003726363 loss 0.160983777642 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.194648407816 val_activation_600_acc 0.916149068323 val_activation_600_loss 0.220204846089 val_loss 0.414853252239 
Epoch 88, cacc 0.920807453416, f1 0.919431279621, p 0.915094339623, r 0.92380952381 activation_599_acc 0.975 activation_599_loss 0.0772844747454 activation_600_acc 0.975 activation_600_loss 0.0895050703734 loss 0.166789545715 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.192189595529 val_activation_600_acc 0.917701863354 val_activation_600_loss 0.221586150782 val_loss 0.413775743165 
Epoch 89, cacc 0.919254658385, f1 0.917721518987, p 0.914826498423, r 0.920634920635 activation_599_acc 0.96 activation_599_loss 0.105857719183 activation_600_acc 0.965 activation_600_loss 0.096299328506 loss 0.202157049179 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.190552929544 val_activation_600_acc 0.913043478261 val_activation_600_loss 0.222422724925 val_loss 0.412975654839 
Epoch 90, cacc 0.920807453416, f1 0.919431279621, p 0.915094339623, r 0.92380952381 activation_599_acc 0.97 activation_599_loss 0.0935128344595 activation_600_acc 0.975 activation_600_loss 0.0846786621213 loss 0.178191495538 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.190571119511 val_activation_600_acc 0.913043478261 val_activation_600_loss 0.22335760897 val_loss 0.413928728666 
Epoch 91, cacc 0.919254658385, f1 0.917721518987, p 0.914826498423, r 0.920634920635 activation_599_acc 0.975 activation_599_loss 0.0641151193157 activation_600_acc 0.975 activation_600_loss 0.0847648395598 loss 0.14887995705 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.189337043473 val_activation_600_acc 0.909937888199 val_activation_600_loss 0.225417790946 val_loss 0.414754832753 
Epoch 92, cacc 0.919254658385, f1 0.917721518987, p 0.914826498423, r 0.920634920635 activation_599_acc 0.975 activation_599_loss 0.0844829952717 activation_600_acc 0.97 activation_600_loss 0.0835274067521 loss 0.168010401428 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.188938035173 val_activation_600_acc 0.909937888199 val_activation_600_loss 0.226153267837 val_loss 0.415091301343 
Epoch 93, cacc 0.919254658385, f1 0.917721518987, p 0.914826498423, r 0.920634920635 activation_599_acc 0.99 activation_599_loss 0.0567389084399 activation_600_acc 0.975 activation_600_loss 0.0806949687004 loss 0.137433875799 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.189135780061 val_activation_600_acc 0.909937888199 val_activation_600_loss 0.226558111469 val_loss 0.415693891715 
Epoch 94, cacc 0.919254658385, f1 0.917721518987, p 0.914826498423, r 0.920634920635 activation_599_acc 0.985 activation_599_loss 0.0592661281675 activation_600_acc 0.975 activation_600_loss 0.0729329872131 loss 0.132199117541 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.187891528288 val_activation_600_acc 0.905279503106 val_activation_600_loss 0.229151782042 val_loss 0.417043307553 
Epoch 95, cacc 0.920807453416, f1 0.919431279621, p 0.915094339623, r 0.92380952381 activation_599_acc 0.985 activation_599_loss 0.0565684264898 activation_600_acc 0.965 activation_600_loss 0.085854049772 loss 0.142422476411 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.18909900492 val_activation_600_acc 0.905279503106 val_activation_600_loss 0.226664845618 val_loss 0.415763847576 
Epoch 96, cacc 0.922360248447, f1 0.921383647799, p 0.91277258567, r 0.930158730159 activation_599_acc 0.985 activation_599_loss 0.0634856903553 activation_600_acc 0.985 activation_600_loss 0.0711296698451 loss 0.134615360498 val_activation_599_acc 0.922360248447 val_activation_599_loss 0.192049501105 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.22129287816 val_loss 0.413342382597 
Epoch 97, cacc 0.920807453416, f1 0.919937205651, p 0.909937888199, r 0.930158730159 activation_599_acc 0.99 activation_599_loss 0.0592974692583 activation_600_acc 0.98 activation_600_loss 0.068090955019 loss 0.127388424873 val_activation_599_acc 0.920807453416 val_activation_599_loss 0.192389566151 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.219066702431 val_loss 0.411456270988 
Epoch 98, cacc 0.919254658385, f1 0.918238993711, p 0.909657320872, r 0.926984126984 activation_599_acc 0.975 activation_599_loss 0.0658222365379 activation_600_acc 0.99 activation_600_loss 0.0462748896331 loss 0.112097126245 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.191595219677 val_activation_600_acc 0.91149068323 val_activation_600_loss 0.218200389643 val_loss 0.409795605618 
Epoch 99, cacc 0.919254658385, f1 0.919003115265, p 0.902140672783, r 0.936507936508 activation_599_acc 0.985 activation_599_loss 0.0549730521441 activation_600_acc 0.98 activation_600_loss 0.0733556586504 loss 0.12832871139 val_activation_599_acc 0.919254658385 val_activation_599_loss 0.196682394291 val_activation_600_acc 0.914596273292 val_activation_600_loss 0.213574884471 val_loss 0.410257277281 
