Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.46 activation_653_loss 0.699151513577 activation_654_acc 0.52 activation_654_loss 0.694314815998 loss 1.39346632957 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.692990976742 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.693112275941 val_loss 1.38610326358 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_653_acc 0.515 activation_653_loss 0.695045633316 activation_654_acc 0.51 activation_654_loss 0.69422990799 loss 1.38927556992 val_activation_653_acc 0.497142856462 val_activation_653_loss 0.692817600795 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.695355296476 val_loss 1.38817290306 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_653_acc 0.5 activation_653_loss 0.69189842701 activation_654_acc 0.545 activation_654_loss 0.697457549572 loss 1.38935599327 val_activation_653_acc 0.497142856462 val_activation_653_loss 0.692872270516 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.696110794544 val_loss 1.38898305961 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_653_acc 0.52 activation_653_loss 0.696213231087 activation_654_acc 0.53 activation_654_loss 0.693108515739 loss 1.38932175636 val_activation_653_acc 0.497142856462 val_activation_653_loss 0.692473875795 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.695089301722 val_loss 1.38756317207 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.48 activation_653_loss 0.69306735754 activation_654_acc 0.53 activation_654_loss 0.689532051086 loss 1.38259941101 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.692254492555 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.693355783054 val_loss 1.38561026709 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.53 activation_653_loss 0.692739715576 activation_654_acc 0.57 activation_654_loss 0.689014139175 loss 1.38175386429 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.692193472045 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.692429655279 val_loss 1.38462313788 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.535 activation_653_loss 0.688335528374 activation_654_acc 0.535 activation_654_loss 0.684737730026 loss 1.37307323933 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.692903961795 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.693716928959 val_loss 1.38662089075 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.505 activation_653_loss 0.685844011307 activation_654_acc 0.505 activation_654_loss 0.699561419487 loss 1.38540544033 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.691664787701 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.694238614355 val_loss 1.38590339933 
Epoch 8, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_653_acc 0.475 activation_653_loss 0.697274372578 activation_654_acc 0.53 activation_654_loss 0.693946635723 loss 1.39122102737 val_activation_653_acc 0.505714285203 val_activation_653_loss 0.691266964844 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.693304184164 val_loss 1.38457116263 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.51 activation_653_loss 0.69267449379 activation_654_acc 0.58 activation_654_loss 0.69339307785 loss 1.38606757164 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.691060794422 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.69225479705 val_loss 1.38331557546 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.54 activation_653_loss 0.69236897707 activation_654_acc 0.525 activation_654_loss 0.693417220116 loss 1.38578619003 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.690885477407 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691596524034 val_loss 1.38248200962 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.55 activation_653_loss 0.692240605354 activation_654_acc 0.54 activation_654_loss 0.691224284172 loss 1.38346487999 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.691660493783 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691501549653 val_loss 1.38316203526 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.51 activation_653_loss 0.691706058979 activation_654_acc 0.555 activation_654_loss 0.687565643787 loss 1.3792717123 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.690581043107 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691212715081 val_loss 1.38179377692 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.48 activation_653_loss 0.694399769306 activation_654_acc 0.575 activation_654_loss 0.686498394012 loss 1.38089818954 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.690310282367 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691059125151 val_loss 1.38136940752 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.505 activation_653_loss 0.690525667667 activation_654_acc 0.56 activation_654_loss 0.684770505428 loss 1.37529618263 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.69036582504 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691272674969 val_loss 1.38163851057 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.48 activation_653_loss 0.694073431492 activation_654_acc 0.53 activation_654_loss 0.687568869591 loss 1.38164230347 val_activation_653_acc 0.502857142346 val_activation_653_loss 0.689103622437 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.691174093655 val_loss 1.38027771609 
Epoch 16, cacc 0.534285714286, f1 0.118918918919, p 1.0, r 0.0632183908046 activation_653_acc 0.56 activation_653_loss 0.682594919205 activation_654_acc 0.535 activation_654_loss 0.685782263279 loss 1.36837718964 val_activation_653_acc 0.534285713605 val_activation_653_loss 0.688408623763 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.689904642446 val_loss 1.37831326348 
Epoch 17, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_653_acc 0.56 activation_653_loss 0.681538159847 activation_654_acc 0.53 activation_654_loss 0.692099487782 loss 1.3736376667 val_activation_653_acc 0.508571428061 val_activation_653_loss 0.68787252358 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.689059782369 val_loss 1.37693229539 
Epoch 18, cacc 0.534285714286, f1 0.118918918919, p 1.0, r 0.0632183908046 activation_653_acc 0.56 activation_653_loss 0.681171112061 activation_654_acc 0.54 activation_654_loss 0.692568707466 loss 1.37373984814 val_activation_653_acc 0.534285713605 val_activation_653_loss 0.687180757182 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.689204018797 val_loss 1.3763847787 
Epoch 19, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_653_acc 0.53 activation_653_loss 0.690427727699 activation_654_acc 0.58 activation_654_loss 0.678812208176 loss 1.36923994541 val_activation_653_acc 0.508571428061 val_activation_653_loss 0.686543960912 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.688399832589 val_loss 1.37494379861 
Epoch 20, cacc 0.562857142857, f1 0.219387755102, p 0.977272727273, r 0.123563218391 activation_653_acc 0.515 activation_653_loss 0.6936602211 activation_654_acc 0.56 activation_654_loss 0.677747552395 loss 1.37140778542 val_activation_653_acc 0.562857143879 val_activation_653_loss 0.685696974822 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.689267282827 val_loss 1.37496425765 
Epoch 21, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_653_acc 0.595 activation_653_loss 0.677793092728 activation_654_acc 0.575 activation_654_loss 0.678786330223 loss 1.35657943249 val_activation_653_acc 0.505714285203 val_activation_653_loss 0.685119217464 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.688429334845 val_loss 1.37354854992 
Epoch 22, cacc 0.597142857143, f1 0.322115384615, p 0.985294117647, r 0.192528735632 activation_653_acc 0.635 activation_653_loss 0.671059000492 activation_654_acc 0.56 activation_654_loss 0.673150000572 loss 1.34420900345 val_activation_653_acc 0.597142858165 val_activation_653_loss 0.683774542809 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.687746095998 val_loss 1.3715206446 
Epoch 23, cacc 0.875714285714, f1 0.869172932331, p 0.91167192429, r 0.830459770115 activation_653_acc 0.57 activation_653_loss 0.678614754677 activation_654_acc 0.575 activation_654_loss 0.67898194313 loss 1.35759668827 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.682599521705 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.684983834539 val_loss 1.36758335658 
Epoch 24, cacc 0.857142857143, f1 0.863760217984, p 0.821243523316, r 0.91091954023 activation_653_acc 0.625 activation_653_loss 0.678699891567 activation_654_acc 0.62 activation_654_loss 0.667412559986 loss 1.34611243248 val_activation_653_acc 0.857142856121 val_activation_653_loss 0.681343377999 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.682238217422 val_loss 1.36358158725 
Epoch 25, cacc 0.861428571429, f1 0.866206896552, p 0.832891246684, r 0.902298850575 activation_653_acc 0.61 activation_653_loss 0.676306109428 activation_654_acc 0.64 activation_654_loss 0.667905545235 loss 1.3442116642 val_activation_653_acc 0.861428570407 val_activation_653_loss 0.679771502699 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.680809400422 val_loss 1.36058090891 
Epoch 26, cacc 0.661428571429, f1 0.488120950324, p 0.982608695652, r 0.324712643678 activation_653_acc 0.67 activation_653_loss 0.666971459389 activation_654_acc 0.615 activation_654_loss 0.666852698326 loss 1.33382415771 val_activation_653_acc 0.661428571769 val_activation_653_loss 0.678057377338 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.679747491564 val_loss 1.35780487469 
Epoch 27, cacc 0.531428571429, f1 0.108695652174, p 1.0, r 0.0574712643678 activation_653_acc 0.6 activation_653_loss 0.668677990437 activation_654_acc 0.63 activation_654_loss 0.656494574547 loss 1.32517256737 val_activation_653_acc 0.531428571429 val_activation_653_loss 0.676634396826 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.679222841603 val_loss 1.35585723877 
Epoch 28, cacc 0.525714285714, f1 0.0879120879121, p 1.0, r 0.0459770114943 activation_653_acc 0.61 activation_653_loss 0.666617836952 activation_654_acc 0.58 activation_654_loss 0.659597158432 loss 1.32621499538 val_activation_653_acc 0.525714285714 val_activation_653_loss 0.674734904766 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.676562093667 val_loss 1.35129700661 
Epoch 29, cacc 0.697142857143, f1 0.569105691057, p 0.972222222222, r 0.402298850575 activation_653_acc 0.565 activation_653_loss 0.673022863865 activation_654_acc 0.615 activation_654_loss 0.655997061729 loss 1.32901990891 val_activation_653_acc 0.697142857824 val_activation_653_loss 0.671340460777 val_activation_654_acc 0.508571428061 val_activation_654_loss 0.671822928701 val_loss 1.34316338403 
Epoch 30, cacc 0.764285714286, f1 0.696132596685, p 0.969230769231, r 0.543103448276 activation_653_acc 0.645 activation_653_loss 0.663059375286 activation_654_acc 0.675 activation_654_loss 0.648524484634 loss 1.31158387184 val_activation_653_acc 0.764285713605 val_activation_653_loss 0.668256406443 val_activation_654_acc 0.512857142346 val_activation_654_loss 0.667839805739 val_loss 1.33609621184 
Epoch 31, cacc 0.638571428571, f1 0.434004474273, p 0.979797979798, r 0.278735632184 activation_653_acc 0.72 activation_653_loss 0.646750044823 activation_654_acc 0.705 activation_654_loss 0.627296032906 loss 1.2740460968 val_activation_653_acc 0.638571428912 val_activation_653_loss 0.665214110102 val_activation_654_acc 0.512857142346 val_activation_654_loss 0.664226681164 val_loss 1.32944080217 
Epoch 32, cacc 0.747142857143, f1 0.666666666667, p 0.967213114754, r 0.508620689655 activation_653_acc 0.71 activation_653_loss 0.644244856834 activation_654_acc 0.67 activation_654_loss 0.634353256226 loss 1.27859811306 val_activation_653_acc 0.747142857143 val_activation_653_loss 0.660398003033 val_activation_654_acc 0.531428570918 val_activation_654_loss 0.659318091188 val_loss 1.31971609661 
Epoch 33, cacc 0.841428571429, f1 0.821256038647, p 0.934065934066, r 0.73275862069 activation_653_acc 0.745 activation_653_loss 0.628495635986 activation_654_acc 0.775 activation_654_loss 0.610556101799 loss 1.23905173779 val_activation_653_acc 0.841428571769 val_activation_653_loss 0.655080566066 val_activation_654_acc 0.544285714286 val_activation_654_loss 0.653942126206 val_loss 1.30902271952 
Epoch 34, cacc 0.871428571429, f1 0.864048338369, p 0.910828025478, r 0.82183908046 activation_653_acc 0.77 activation_653_loss 0.616123628616 activation_654_acc 0.735 activation_654_loss 0.61436024189 loss 1.23048386097 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.649237476758 val_activation_654_acc 0.692857142176 val_activation_654_loss 0.645590240615 val_loss 1.29482771465 
Epoch 35, cacc 0.818571428571, f1 0.842627013631, p 0.740740740741, r 0.977011494253 activation_653_acc 0.795 activation_653_loss 0.611066288948 activation_654_acc 0.72 activation_654_loss 0.606327576637 loss 1.21739384651 val_activation_653_acc 0.81857142755 val_activation_653_loss 0.643141940662 val_activation_654_acc 0.654285714967 val_activation_654_loss 0.639415576458 val_loss 1.28255751201 
Epoch 36, cacc 0.751428571429, f1 0.798143851508, p 0.669260700389, r 0.988505747126 activation_653_acc 0.78 activation_653_loss 0.603708200455 activation_654_acc 0.77 activation_654_loss 0.592378411293 loss 1.19608660221 val_activation_653_acc 0.751428571429 val_activation_653_loss 0.63647048848 val_activation_654_acc 0.604285714626 val_activation_654_loss 0.634087063585 val_loss 1.27055755751 
Epoch 37, cacc 0.797142857143, f1 0.827250608273, p 0.717299578059, r 0.977011494253 activation_653_acc 0.78 activation_653_loss 0.586686050892 activation_654_acc 0.76 activation_654_loss 0.593202400208 loss 1.17988843918 val_activation_653_acc 0.797142856802 val_activation_653_loss 0.627545292037 val_activation_654_acc 0.691428571429 val_activation_654_loss 0.623139150143 val_loss 1.25068444252 
Epoch 38, cacc 0.874285714286, f1 0.87134502924, p 0.886904761905, r 0.85632183908 activation_653_acc 0.74 activation_653_loss 0.593160119057 activation_654_acc 0.815 activation_654_loss 0.538219561577 loss 1.1313796711 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.616082451003 val_activation_654_acc 0.839999999319 val_activation_654_loss 0.609394925322 val_loss 1.22547738484 
Epoch 39, cacc 0.854285714286, f1 0.842105263158, p 0.912751677852, r 0.781609195402 activation_653_acc 0.865 activation_653_loss 0.554983234406 activation_654_acc 0.845 activation_654_loss 0.545806000233 loss 1.10078922272 val_activation_653_acc 0.854285714626 val_activation_653_loss 0.605296973842 val_activation_654_acc 0.844285715308 val_activation_654_loss 0.597434495177 val_loss 1.20273145812 
Epoch 40, cacc 0.851428571429, f1 0.83850931677, p 0.912162162162, r 0.775862068966 activation_653_acc 0.81 activation_653_loss 0.55012342453 activation_654_acc 0.84 activation_654_loss 0.534759447575 loss 1.08488286972 val_activation_653_acc 0.851428571769 val_activation_653_loss 0.593731593404 val_activation_654_acc 0.844285715308 val_activation_654_loss 0.585104942662 val_loss 1.17883653641 
Epoch 41, cacc 0.871428571429, f1 0.868421052632, p 0.883928571429, r 0.853448275862 activation_653_acc 0.87 activation_653_loss 0.522142901421 activation_654_acc 0.875 activation_654_loss 0.497672615051 loss 1.0198155117 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.580626076971 val_activation_654_acc 0.845714286736 val_activation_654_loss 0.571990804332 val_loss 1.15261687824 
Epoch 42, cacc 0.868571428571, f1 0.863095238095, p 0.895061728395, r 0.833333333333 activation_653_acc 0.895 activation_653_loss 0.488422740698 activation_654_acc 0.905 activation_654_loss 0.462707879543 loss 0.951130633354 val_activation_653_acc 0.86857142755 val_activation_653_loss 0.566484803472 val_activation_654_acc 0.842857143879 val_activation_654_loss 0.55765394858 val_loss 1.12413874762 
Epoch 43, cacc 0.868571428571, f1 0.865102639296, p 0.883233532934, r 0.847701149425 activation_653_acc 0.87 activation_653_loss 0.494385875463 activation_654_acc 0.895 activation_654_loss 0.447530965805 loss 0.941916842461 val_activation_653_acc 0.86857142755 val_activation_653_loss 0.551254971709 val_activation_654_acc 0.845714286736 val_activation_654_loss 0.542796594756 val_loss 1.09405157225 
Epoch 44, cacc 0.871428571429, f1 0.868421052632, p 0.883928571429, r 0.853448275862 activation_653_acc 0.9 activation_653_loss 0.449186735153 activation_654_acc 0.925 activation_654_loss 0.436491411924 loss 0.885678133965 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.535586035252 val_activation_654_acc 0.842857142176 val_activation_654_loss 0.528694090843 val_loss 1.0642801421 
Epoch 45, cacc 0.872857142857, f1 0.870827285922, p 0.879765395894, r 0.862068965517 activation_653_acc 0.91 activation_653_loss 0.433047714233 activation_654_acc 0.87 activation_654_loss 0.442322494984 loss 0.875370209217 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.519233539445 val_activation_654_acc 0.830000001022 val_activation_654_loss 0.516020939691 val_loss 1.03525447369 
Epoch 46, cacc 0.871428571429, f1 0.869565217391, p 0.877192982456, r 0.862068965517 activation_653_acc 0.895 activation_653_loss 0.432005467415 activation_654_acc 0.915 activation_654_loss 0.380775310993 loss 0.812780771255 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.503073537861 val_activation_654_acc 0.828571428912 val_activation_654_loss 0.504558822598 val_loss 1.00763236318 
Epoch 47, cacc 0.862857142857, f1 0.852760736196, p 0.914473684211, r 0.798850574713 activation_653_acc 0.89 activation_653_loss 0.40448777318 activation_654_acc 0.855 activation_654_loss 0.376340039968 loss 0.780827813148 val_activation_653_acc 0.862857142517 val_activation_653_loss 0.489451928309 val_activation_654_acc 0.835714285033 val_activation_654_loss 0.487343257325 val_loss 0.976795186996 
Epoch 48, cacc 0.854285714286, f1 0.839116719243, p 0.93006993007, r 0.764367816092 activation_653_acc 0.865 activation_653_loss 0.382780733109 activation_654_acc 0.92 activation_654_loss 0.339616444111 loss 0.722397186756 val_activation_653_acc 0.854285714626 val_activation_653_loss 0.476941017083 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.470881562744 val_loss 0.947822583744 
Epoch 49, cacc 0.854285714286, f1 0.840625, p 0.921232876712, r 0.772988505747 activation_653_acc 0.905 activation_653_loss 0.348879966736 activation_654_acc 0.925 activation_654_loss 0.331582341194 loss 0.680462317467 val_activation_653_acc 0.854285714626 val_activation_653_loss 0.461881785904 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.458060427223 val_loss 0.919942217214 
Epoch 50, cacc 0.861428571429, f1 0.85145482389, p 0.911475409836, r 0.798850574713 activation_653_acc 0.915 activation_653_loss 0.326238389015 activation_654_acc 0.945 activation_654_loss 0.284951947927 loss 0.611190333366 val_activation_653_acc 0.861428571088 val_activation_653_loss 0.446886673825 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.446214322533 val_loss 0.893100993633 
Epoch 51, cacc 0.872857142857, f1 0.866965620329, p 0.903426791277, r 0.833333333333 activation_653_acc 0.925 activation_653_loss 0.324712041616 activation_654_acc 0.94 activation_654_loss 0.288658722639 loss 0.613370757103 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.431121073621 val_activation_654_acc 0.850000001022 val_activation_654_loss 0.435362805298 val_loss 0.866483875002 
Epoch 52, cacc 0.871428571429, f1 0.868421052632, p 0.883928571429, r 0.853448275862 activation_653_acc 0.94 activation_653_loss 0.299529855251 activation_654_acc 0.94 activation_654_loss 0.277252537608 loss 0.576782402992 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.417422069311 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.424216146639 val_loss 0.841638213226 
Epoch 53, cacc 0.871428571429, f1 0.869942196532, p 0.875, r 0.864942528736 activation_653_acc 0.945 activation_653_loss 0.260748107433 activation_654_acc 0.94 activation_654_loss 0.250006229877 loss 0.510754346848 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.405611792122 val_activation_654_acc 0.85142857245 val_activation_654_loss 0.4150379576 val_loss 0.820649752617 
Epoch 54, cacc 0.871428571429, f1 0.871428571429, p 0.866477272727, r 0.876436781609 activation_653_acc 0.93 activation_653_loss 0.297993013859 activation_654_acc 0.93 activation_654_loss 0.240872974396 loss 0.538865976334 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.395071554695 val_activation_654_acc 0.845714286736 val_activation_654_loss 0.407337259395 val_loss 0.802408812727 
Epoch 55, cacc 0.87, f1 0.869064748201, p 0.870317002882, r 0.867816091954 activation_653_acc 0.96 activation_653_loss 0.226118679047 activation_654_acc 0.93 activation_654_loss 0.249019718766 loss 0.475138401985 val_activation_653_acc 0.869999998978 val_activation_653_loss 0.38412693177 val_activation_654_acc 0.847142858165 val_activation_654_loss 0.399965838534 val_loss 0.784092774391 
Epoch 56, cacc 0.871428571429, f1 0.868035190616, p 0.88622754491, r 0.850574712644 activation_653_acc 0.96 activation_653_loss 0.225249991417 activation_654_acc 0.96 activation_654_loss 0.211296151876 loss 0.436546144485 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.374189430475 val_activation_654_acc 0.852857143879 val_activation_654_loss 0.390018403871 val_loss 0.764207833835 
Epoch 57, cacc 0.874285714286, f1 0.87134502924, p 0.886904761905, r 0.85632183908 activation_653_acc 0.96 activation_653_loss 0.212892599106 activation_654_acc 0.92 activation_654_loss 0.235535923839 loss 0.448428521156 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.365439910889 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.381772513219 val_loss 0.747212422916 
Epoch 58, cacc 0.871428571429, f1 0.867647058824, p 0.888554216867, r 0.847701149425 activation_653_acc 0.975 activation_653_loss 0.169221108258 activation_654_acc 0.95 activation_654_loss 0.216135169268 loss 0.385356274843 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.357898607254 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.375050214018 val_loss 0.73294881991 
Epoch 59, cacc 0.87, f1 0.865979381443, p 0.888217522659, r 0.844827586207 activation_653_acc 0.96 activation_653_loss 0.173624842167 activation_654_acc 0.95 activation_654_loss 0.188326892257 loss 0.361951734424 val_activation_653_acc 0.869999998978 val_activation_653_loss 0.351020656484 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.369779247216 val_loss 0.72079990387 
Epoch 60, cacc 0.867142857143, f1 0.862629246677, p 0.887537993921, r 0.83908045977 activation_653_acc 0.955 activation_653_loss 0.185998890996 activation_654_acc 0.96 activation_654_loss 0.172455987334 loss 0.35845487833 val_activation_653_acc 0.867142856121 val_activation_653_loss 0.344902272906 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.364330573593 val_loss 0.709232843944 
Epoch 61, cacc 0.87, f1 0.865979381443, p 0.888217522659, r 0.844827586207 activation_653_acc 0.945 activation_653_loss 0.184900218844 activation_654_acc 0.96 activation_654_loss 0.175488099456 loss 0.360388313532 val_activation_653_acc 0.869999998978 val_activation_653_loss 0.338942887953 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.359532483986 val_loss 0.698475371769 
Epoch 62, cacc 0.872857142857, f1 0.869309838473, p 0.888888888889, r 0.850574712644 activation_653_acc 0.98 activation_653_loss 0.144327551723 activation_654_acc 0.955 activation_654_loss 0.153743304014 loss 0.298070853353 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.333398252726 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.35544569271 val_loss 0.688843944754 
Epoch 63, cacc 0.875714285714, f1 0.87262079063, p 0.889552238806, r 0.85632183908 activation_653_acc 0.98 activation_653_loss 0.13997195363 activation_654_acc 0.955 activation_654_loss 0.165346020758 loss 0.305317971706 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.32861881784 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.352623065029 val_loss 0.681241879463 
Epoch 64, cacc 0.874285714286, f1 0.870967741935, p 0.889221556886, r 0.853448275862 activation_653_acc 0.97 activation_653_loss 0.15888047576 activation_654_acc 0.96 activation_654_loss 0.151713724136 loss 0.310594192743 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.324792966161 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.349520482336 val_loss 0.674313448497 
Epoch 65, cacc 0.877142857143, f1 0.875362318841, p 0.883040935673, r 0.867816091954 activation_653_acc 0.975 activation_653_loss 0.133434607387 activation_654_acc 0.975 activation_654_loss 0.133388054967 loss 0.266822663546 val_activation_653_acc 0.877142856121 val_activation_653_loss 0.320081355572 val_activation_654_acc 0.85142857245 val_activation_654_loss 0.349558555569 val_loss 0.669639912333 
Epoch 66, cacc 0.872857142857, f1 0.871942446043, p 0.873198847262, r 0.870689655172 activation_653_acc 0.975 activation_653_loss 0.13365614295 activation_654_acc 0.975 activation_654_loss 0.1374236238 loss 0.271079763174 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.316705458249 val_activation_654_acc 0.850000001022 val_activation_654_loss 0.348003271137 val_loss 0.664708727428 
Epoch 67, cacc 0.872857142857, f1 0.871942446043, p 0.873198847262, r 0.870689655172 activation_653_acc 0.955 activation_653_loss 0.138381422758 activation_654_acc 0.96 activation_654_loss 0.141675713658 loss 0.280057132244 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.31353772223 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.342931979724 val_loss 0.656469697271 
Epoch 68, cacc 0.87, f1 0.86944045911, p 0.868194842407, r 0.870689655172 activation_653_acc 0.96 activation_653_loss 0.12884145081 activation_654_acc 0.955 activation_654_loss 0.144528797865 loss 0.273370246887 val_activation_653_acc 0.869999998978 val_activation_653_loss 0.311238349932 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.339095466818 val_loss 0.650333818027 
Epoch 69, cacc 0.874285714286, f1 0.872463768116, p 0.880116959064, r 0.864942528736 activation_653_acc 0.96 activation_653_loss 0.123122519851 activation_654_acc 0.95 activation_654_loss 0.141423068345 loss 0.264545587301 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.308283389807 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.335835813454 val_loss 0.64411920275 
Epoch 70, cacc 0.875714285714, f1 0.871491875923, p 0.896656534954, r 0.847701149425 activation_653_acc 0.95 activation_653_loss 0.131140629351 activation_654_acc 0.97 activation_654_loss 0.116883647442 loss 0.248024274111 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.307877881357 val_activation_654_acc 0.86142857245 val_activation_654_loss 0.33490745306 val_loss 0.642785333906 
Epoch 71, cacc 0.875714285714, f1 0.870342771982, p 0.904024767802, r 0.83908045977 activation_653_acc 0.97 activation_653_loss 0.106312886477 activation_654_acc 0.985 activation_654_loss 0.0977169692516 loss 0.204029853344 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.306784031221 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.333981793267 val_loss 0.640765828405 
Epoch 72, cacc 0.875714285714, f1 0.870342771982, p 0.904024767802, r 0.83908045977 activation_653_acc 0.96 activation_653_loss 0.132652887106 activation_654_acc 0.975 activation_654_loss 0.127599639893 loss 0.260252533555 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.305633807182 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.332341687168 val_loss 0.637975492477 
Epoch 73, cacc 0.874285714286, f1 0.871720116618, p 0.884615384615, r 0.859195402299 activation_653_acc 0.98 activation_653_loss 0.119907792807 activation_654_acc 0.95 activation_654_loss 0.143208824098 loss 0.263116617203 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.301102046541 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.329921847412 val_loss 0.631023892675 
Epoch 74, cacc 0.871428571429, f1 0.87106017192, p 0.868571428571, r 0.873563218391 activation_653_acc 0.965 activation_653_loss 0.109516013712 activation_654_acc 0.955 activation_654_loss 0.129693858624 loss 0.239209871292 val_activation_653_acc 0.871428570407 val_activation_653_loss 0.299899995072 val_activation_654_acc 0.852857143879 val_activation_654_loss 0.332114416872 val_loss 0.632014411177 
Epoch 75, cacc 0.874285714286, f1 0.873198847262, p 0.875722543353, r 0.870689655172 activation_653_acc 0.975 activation_653_loss 0.095584204793 activation_654_acc 0.97 activation_654_loss 0.129070923924 loss 0.224655126929 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.297839573707 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.330431215593 val_loss 0.628270791939 
Epoch 76, cacc 0.872857142857, f1 0.871572871573, p 0.875362318841, r 0.867816091954 activation_653_acc 0.97 activation_653_loss 0.11474545747 activation_654_acc 0.975 activation_654_loss 0.0966734629869 loss 0.211418922246 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.296308136412 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.329350856543 val_loss 0.625658993721 
Epoch 77, cacc 0.872857142857, f1 0.871572871573, p 0.875362318841, r 0.867816091954 activation_653_acc 0.99 activation_653_loss 0.0723368018866 activation_654_acc 0.965 activation_654_loss 0.0998830080032 loss 0.172219811678 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.294990594898 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.329890325069 val_loss 0.62488092133 
Epoch 78, cacc 0.875714285714, f1 0.874095513748, p 0.880466472303, r 0.867816091954 activation_653_acc 0.975 activation_653_loss 0.106909381598 activation_654_acc 0.97 activation_654_loss 0.118556302786 loss 0.225465679765 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.293979898947 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.329015733685 val_loss 0.622995636123 
Epoch 79, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_653_acc 0.995 activation_653_loss 0.0799834430218 activation_654_acc 0.97 activation_654_loss 0.0940407808125 loss 0.174024224877 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.2942616203 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.323516638449 val_loss 0.617778256621 
Epoch 80, cacc 0.881428571429, f1 0.876671619614, p 0.907692307692, r 0.847701149425 activation_653_acc 0.965 activation_653_loss 0.107223220468 activation_654_acc 0.97 activation_654_loss 0.0911185026169 loss 0.19834172368 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.294885529535 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.321588724341 val_loss 0.616474255153 
Epoch 81, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_653_acc 0.98 activation_653_loss 0.0824133764207 activation_654_acc 0.975 activation_654_loss 0.089165763557 loss 0.171579139233 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.294614142435 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.320780821868 val_loss 0.615394961493 
Epoch 82, cacc 0.881428571429, f1 0.877400295421, p 0.90273556231, r 0.853448275862 activation_653_acc 0.99 activation_653_loss 0.0621470373124 activation_654_acc 0.99 activation_654_loss 0.0894653922319 loss 0.151612433791 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.292369183217 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.320386038678 val_loss 0.612755218574 
Epoch 83, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_653_acc 0.985 activation_653_loss 0.0848519589007 activation_654_acc 0.96 activation_654_loss 0.120977973714 loss 0.205829934478 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.290359987957 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.32096176454 val_loss 0.611321746281 
Epoch 84, cacc 0.877142857143, f1 0.874269005848, p 0.889880952381, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0527744458616 activation_654_acc 0.98 activation_654_loss 0.0885739511251 loss 0.141348397732 val_activation_653_acc 0.877142856121 val_activation_653_loss 0.288787408131 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.322202408484 val_loss 0.610989813805 
Epoch 85, cacc 0.874285714286, f1 0.872832369942, p 0.877906976744, r 0.867816091954 activation_653_acc 0.97 activation_653_loss 0.092182648778 activation_654_acc 0.975 activation_654_loss 0.0922966599464 loss 0.184479310513 val_activation_653_acc 0.874285713264 val_activation_653_loss 0.287248512932 val_activation_654_acc 0.862857143879 val_activation_654_loss 0.326099444968 val_loss 0.613347954409 
Epoch 86, cacc 0.877142857143, f1 0.875362318841, p 0.883040935673, r 0.867816091954 activation_653_acc 0.99 activation_653_loss 0.0701005557179 activation_654_acc 0.995 activation_654_loss 0.0672183799744 loss 0.137318935394 val_activation_653_acc 0.877142856121 val_activation_653_loss 0.286845602308 val_activation_654_acc 0.864285714626 val_activation_654_loss 0.325788472039 val_loss 0.612634073326 
Epoch 87, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_653_acc 0.985 activation_653_loss 0.0609894903004 activation_654_acc 0.97 activation_654_loss 0.0952197541296 loss 0.156209243536 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.287788748315 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.320234315395 val_loss 0.608023061071 
Epoch 88, cacc 0.882857142857, f1 0.878698224852, p 0.905487804878, r 0.853448275862 activation_653_acc 0.99 activation_653_loss 0.0584187152982 activation_654_acc 0.985 activation_654_loss 0.0850941402465 loss 0.143512856066 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.288297907455 val_activation_654_acc 0.854285715308 val_activation_654_loss 0.317921522004 val_loss 0.606219433887 
Epoch 89, cacc 0.882857142857, f1 0.878698224852, p 0.905487804878, r 0.853448275862 activation_653_acc 0.99 activation_653_loss 0.0594808158278 activation_654_acc 0.985 activation_654_loss 0.0777821582556 loss 0.137262974977 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287914277485 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317437196289 val_loss 0.605351468665 
Epoch 90, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_653_acc 0.99 activation_653_loss 0.0746089470387 activation_654_acc 0.99 activation_654_loss 0.0538988998532 loss 0.128507843912 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.287354677234 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.31743628008 val_loss 0.604790951865 
Epoch 91, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_653_acc 0.98 activation_653_loss 0.0993636271358 activation_654_acc 0.985 activation_654_loss 0.0809111428261 loss 0.18027477324 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.2855766161 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.318582140037 val_loss 0.604158758777 
Epoch 92, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.0607359196246 activation_654_acc 0.985 activation_654_loss 0.0685524705052 loss 0.129288389683 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285901323301 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.318614655393 val_loss 0.60451597929 
Epoch 93, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.98 activation_653_loss 0.0816899371147 activation_654_acc 0.98 activation_654_loss 0.0705648568273 loss 0.152254794836 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285707267608 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.31858734761 val_loss 0.604294609683 
Epoch 94, cacc 0.882857142857, f1 0.877976190476, p 0.91049382716, r 0.847701149425 activation_653_acc 0.98 activation_653_loss 0.0791536137462 activation_654_acc 0.975 activation_654_loss 0.0942652846873 loss 0.173418902159 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.290550680586 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317770003762 val_loss 0.608320685795 
Epoch 95, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_653_acc 0.98 activation_653_loss 0.0780895203352 activation_654_acc 0.975 activation_654_loss 0.0640995332599 loss 0.142189053893 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.291709293638 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317612225158 val_loss 0.609321518796 
Epoch 96, cacc 0.881428571429, f1 0.877037037037, p 0.905198776758, r 0.850574712644 activation_653_acc 0.99 activation_653_loss 0.0629752424359 activation_654_acc 0.985 activation_654_loss 0.0757677401602 loss 0.138742983788 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.289892569355 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317739966427 val_loss 0.607632536888 
Epoch 97, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_653_acc 0.99 activation_653_loss 0.0523506043106 activation_654_acc 0.975 activation_654_loss 0.0729346389323 loss 0.125285243243 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.286713671769 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.318676341091 val_loss 0.605390008858 
Epoch 98, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.0684621161222 activation_654_acc 0.97 activation_654_loss 0.0812979862094 loss 0.14976010263 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285268152612 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.319427195787 val_loss 0.604695342609 
Epoch 99, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0371586833894 activation_654_acc 0.975 activation_654_loss 0.0876121610403 loss 0.124770845175 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284980643903 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.319556578398 val_loss 0.604537223748 
Epoch 100, cacc 0.882857142857, f1 0.879056047198, p 0.90303030303, r 0.85632183908 activation_653_acc 0.98 activation_653_loss 0.0763255654275 activation_654_acc 0.98 activation_654_loss 0.0612841665745 loss 0.137609732151 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.28796713778 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317449814081 val_loss 0.60541695118 
Epoch 101, cacc 0.882857142857, f1 0.879056047198, p 0.90303030303, r 0.85632183908 activation_653_acc 0.98 activation_653_loss 0.0581315112114 activation_654_acc 0.965 activation_654_loss 0.0761892458797 loss 0.134320755005 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.288443290421 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.317550373588 val_loss 0.605993663924 
Epoch 102, cacc 0.88, f1 0.876832844575, p 0.895209580838, r 0.859195402299 activation_653_acc 0.98 activation_653_loss 0.0725531860813 activation_654_acc 0.98 activation_654_loss 0.0612704247236 loss 0.133823606372 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.286079782248 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.317730278288 val_loss 0.603810058492 
Epoch 103, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0389853659272 activation_654_acc 0.985 activation_654_loss 0.0681304180622 loss 0.107115784585 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.284683347004 val_activation_654_acc 0.855714286736 val_activation_654_loss 0.318368812118 val_loss 0.603052154269 
Epoch 104, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.063124473542 activation_654_acc 0.975 activation_654_loss 0.0740377116948 loss 0.137162183449 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285304673144 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.3176608634 val_loss 0.60296553169 
Epoch 105, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.0529510382935 activation_654_acc 0.985 activation_654_loss 0.0864247268438 loss 0.139375763685 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285643252134 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.317567527294 val_loss 0.60321078045 
Epoch 106, cacc 0.877142857143, f1 0.874635568513, p 0.887573964497, r 0.862068965517 activation_653_acc 0.975 activation_653_loss 0.0614524924755 activation_654_acc 0.99 activation_654_loss 0.0466747650504 loss 0.10812725693 val_activation_653_acc 0.877142856121 val_activation_653_loss 0.284324282237 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.319426021235 val_loss 0.603750308241 
Epoch 107, cacc 0.875714285714, f1 0.873730043541, p 0.882697947214, r 0.864942528736 activation_653_acc 0.98 activation_653_loss 0.0494563752413 activation_654_acc 0.975 activation_654_loss 0.0735180719197 loss 0.122974448204 val_activation_653_acc 0.875714284692 val_activation_653_loss 0.283898832032 val_activation_654_acc 0.862857143198 val_activation_654_loss 0.323066231353 val_loss 0.606965063981 
Epoch 108, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_653_acc 0.995 activation_653_loss 0.030296190232 activation_654_acc 0.99 activation_654_loss 0.0582732991874 loss 0.0885694888234 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284355315566 val_activation_654_acc 0.861428571769 val_activation_654_loss 0.324716655186 val_loss 0.609071973392 
Epoch 109, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.0536367213354 activation_654_acc 0.975 activation_654_loss 0.078161880374 loss 0.131798601747 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285527482714 val_activation_654_acc 0.862857143198 val_activation_654_loss 0.323102357388 val_loss 0.608629836696 
Epoch 110, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0494841620326 activation_654_acc 0.98 activation_654_loss 0.0699860702455 loss 0.119470232129 val_activation_653_acc 0.879999998978 val_activation_653_loss 0.285115697554 val_activation_654_acc 0.862857143198 val_activation_654_loss 0.321218812977 val_loss 0.606334511553 
Epoch 111, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.0466258272529 activation_654_acc 0.99 activation_654_loss 0.0556023637205 loss 0.102228190005 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.285470528092 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.319420620714 val_loss 0.604891150168 
Epoch 112, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.0380496952683 activation_654_acc 0.98 activation_654_loss 0.0525810951367 loss 0.0906307925284 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287549813305 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.316810735634 val_loss 0.604360551664 
Epoch 113, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_653_acc 0.99 activation_653_loss 0.0451071822643 activation_654_acc 0.985 activation_654_loss 0.0524446735531 loss 0.0975518551469 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.288072520494 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.316339545931 val_loss 0.604412069832 
Epoch 114, cacc 0.884285714286, f1 0.88035450517, p 0.905775075988, r 0.85632183908 activation_653_acc 0.985 activation_653_loss 0.0526406414807 activation_654_acc 0.98 activation_654_loss 0.0518250668049 loss 0.104465708137 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.288988248876 val_activation_654_acc 0.857142858165 val_activation_654_loss 0.31654796413 val_loss 0.605536208834 
Epoch 115, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0410819712281 activation_654_acc 0.98 activation_654_loss 0.0660870319605 loss 0.107169002295 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284809528845 val_activation_654_acc 0.858571429593 val_activation_654_loss 0.319121744122 val_loss 0.603931277139 
Epoch 116, cacc 0.872857142857, f1 0.871572871573, p 0.875362318841, r 0.867816091954 activation_653_acc 0.995 activation_653_loss 0.0323598817922 activation_654_acc 0.98 activation_654_loss 0.0553488329053 loss 0.0877087149769 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.283266834446 val_activation_654_acc 0.858571428912 val_activation_654_loss 0.32877874979 val_loss 0.61204558117 
Epoch 117, cacc 0.872857142857, f1 0.87230989957, p 0.87106017192, r 0.873563218391 activation_653_acc 0.98 activation_653_loss 0.0518332141638 activation_654_acc 0.98 activation_654_loss 0.0715298642218 loss 0.123363079727 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.283832265479 val_activation_654_acc 0.854285714626 val_activation_654_loss 0.334849501422 val_loss 0.618681773458 
Epoch 118, cacc 0.872857142857, f1 0.87230989957, p 0.87106017192, r 0.873563218391 activation_653_acc 0.975 activation_653_loss 0.0827961459756 activation_654_acc 0.975 activation_654_loss 0.0618207743019 loss 0.14461692214 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.283627793363 val_activation_654_acc 0.851428571769 val_activation_654_loss 0.339630743861 val_loss 0.623258538927 
Epoch 119, cacc 0.872857142857, f1 0.87230989957, p 0.87106017192, r 0.873563218391 activation_653_acc 0.99 activation_653_loss 0.0407660506666 activation_654_acc 0.98 activation_654_loss 0.0527635517716 loss 0.0935296034813 val_activation_653_acc 0.872857141835 val_activation_653_loss 0.283302667482 val_activation_654_acc 0.851428571769 val_activation_654_loss 0.339999924132 val_loss 0.623302585397 
Epoch 120, cacc 0.877142857143, f1 0.875362318841, p 0.883040935673, r 0.867816091954 activation_653_acc 0.98 activation_653_loss 0.0588267767988 activation_654_acc 0.97 activation_654_loss 0.0749547997862 loss 0.133781573474 val_activation_653_acc 0.877142856121 val_activation_653_loss 0.281811083981 val_activation_654_acc 0.858571428912 val_activation_654_loss 0.327955323032 val_loss 0.609766409057 
Epoch 121, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.985 activation_653_loss 0.0487056851387 activation_654_acc 0.995 activation_654_loss 0.0321347098798 loss 0.0808403939009 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.283746788927 val_activation_654_acc 0.864285714626 val_activation_654_loss 0.318137540051 val_loss 0.601884327616 
Epoch 122, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0343599370122 activation_654_acc 0.995 activation_654_loss 0.0464480573684 loss 0.0808079948276 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.285839753662 val_activation_654_acc 0.864285715308 val_activation_654_loss 0.315258321932 val_loss 0.601098076275 
Epoch 123, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.0406518612243 activation_654_acc 0.99 activation_654_loss 0.0495492620021 loss 0.0902011239529 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287215291347 val_activation_654_acc 0.86142857245 val_activation_654_loss 0.314889594146 val_loss 0.602104885578 
Epoch 124, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.0518429016322 activation_654_acc 0.98 activation_654_loss 0.0461210975051 loss 0.0979640018195 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.287592895372 val_activation_654_acc 0.86142857245 val_activation_654_loss 0.314546810218 val_loss 0.602139710358 
Epoch 125, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0222735283524 activation_654_acc 1.0 activation_654_loss 0.0391816823184 loss 0.0614552109689 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.289028581381 val_activation_654_acc 0.860000001022 val_activation_654_loss 0.314803818805 val_loss 0.603832404273 
Epoch 126, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.985 activation_653_loss 0.0457098271698 activation_654_acc 0.99 activation_654_loss 0.0314316236973 loss 0.0771414524317 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287522748964 val_activation_654_acc 0.86142857245 val_activation_654_loss 0.3157670331 val_loss 0.60328978266 
Epoch 127, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_653_acc 0.985 activation_653_loss 0.0434385477751 activation_654_acc 0.98 activation_654_loss 0.0681100971252 loss 0.111548643857 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.285666866302 val_activation_654_acc 0.864285715308 val_activation_654_loss 0.316901354279 val_loss 0.602568216154 
Epoch 128, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0504046556354 activation_654_acc 0.985 activation_654_loss 0.0493954628706 loss 0.0998001199961 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.28617356658 val_activation_654_acc 0.864285715308 val_activation_654_loss 0.31713089977 val_loss 0.603304473502 
Epoch 129, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.038655129429 activation_654_acc 0.99 activation_654_loss 0.051798755601 loss 0.0904538865387 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287161943572 val_activation_654_acc 0.86142857245 val_activation_654_loss 0.316853459903 val_loss 0.60401540075 
Epoch 130, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0254238571227 activation_654_acc 0.98 activation_654_loss 0.0646960037947 loss 0.0901198607683 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287798502275 val_activation_654_acc 0.862857143879 val_activation_654_loss 0.316989292758 val_loss 0.604787790946 
Epoch 131, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0237184521556 activation_654_acc 0.985 activation_654_loss 0.0661057823896 loss 0.0898242342472 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287075368251 val_activation_654_acc 0.865714286055 val_activation_654_loss 0.317610972013 val_loss 0.604686335155 
Epoch 132, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0486295962334 activation_654_acc 0.99 activation_654_loss 0.0300419957191 loss 0.078671592623 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.285809346352 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.319316801429 val_loss 0.605126144716 
Epoch 133, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.98 activation_653_loss 0.0665590929985 activation_654_acc 0.975 activation_654_loss 0.0565901228786 loss 0.123149217963 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.285645931533 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.319375449674 val_loss 0.605021381548 
Epoch 134, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.030855983533 activation_654_acc 0.99 activation_654_loss 0.031650197953 loss 0.0625061815977 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.28492882703 val_activation_654_acc 0.868571428912 val_activation_654_loss 0.320113206676 val_loss 0.60504202996 
Epoch 135, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_653_acc 0.995 activation_653_loss 0.0210553325713 activation_654_acc 0.99 activation_654_loss 0.0420952278748 loss 0.0631505604088 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284049171805 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.322292185766 val_loss 0.606341358253 
Epoch 136, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_653_acc 0.98 activation_653_loss 0.0409293951094 activation_654_acc 0.99 activation_654_loss 0.0440103941597 loss 0.0849397884309 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284203181778 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.323416233574 val_loss 0.607619412967 
Epoch 137, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_653_acc 0.995 activation_653_loss 0.0408907920308 activation_654_acc 0.995 activation_654_loss 0.0268758948147 loss 0.0677666860819 val_activation_653_acc 0.87857142755 val_activation_653_loss 0.284730265907 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.323823223455 val_loss 0.60855348587 
Epoch 138, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.99 activation_653_loss 0.0454965244606 activation_654_acc 0.985 activation_654_loss 0.0406602627039 loss 0.0861567871273 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.285762926596 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.322951316833 val_loss 0.608714245387 
Epoch 139, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.985 activation_653_loss 0.0480718897283 activation_654_acc 0.985 activation_654_loss 0.0380692438036 loss 0.0861411330104 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.285995442952 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.323261264903 val_loss 0.609256714072 
Epoch 140, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_653_acc 0.985 activation_653_loss 0.0361203439534 activation_654_acc 0.985 activation_654_loss 0.0411367173493 loss 0.0772570613027 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.287211068528 val_activation_654_acc 0.868571428912 val_activation_654_loss 0.322521315472 val_loss 0.609732382298 
Epoch 141, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_653_acc 0.99 activation_653_loss 0.0349617813528 activation_654_acc 0.98 activation_654_loss 0.0517657214031 loss 0.0867275029421 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.288359357715 val_activation_654_acc 0.868571428912 val_activation_654_loss 0.323029468911 val_loss 0.61138882637 
Epoch 142, cacc 0.884285714286, f1 0.880706921944, p 0.90332326284, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.036322168652 activation_654_acc 0.975 activation_654_loss 0.094468767643 loss 0.130790935159 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.290811567477 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.32070471687 val_loss 0.611516285283 
Epoch 143, cacc 0.885714285714, f1 0.881305637982, p 0.911042944785, r 0.853448275862 activation_653_acc 1.0 activation_653_loss 0.0200562530011 activation_654_acc 0.985 activation_654_loss 0.0439147410728 loss 0.0639709950984 val_activation_653_acc 0.885714284692 val_activation_653_loss 0.295431598766 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.316878706557 val_loss 0.612310303961 
Epoch 144, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_653_acc 0.98 activation_653_loss 0.0621128182858 activation_654_acc 0.98 activation_654_loss 0.045798292011 loss 0.10791110903 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.296079318949 val_activation_654_acc 0.865714286736 val_activation_654_loss 0.316543900881 val_loss 0.612623219149 
Epoch 145, cacc 0.884285714286, f1 0.879643387816, p 0.910769230769, r 0.850574712644 activation_653_acc 0.995 activation_653_loss 0.0271167810261 activation_654_acc 0.98 activation_654_loss 0.0733338394761 loss 0.100450619161 val_activation_653_acc 0.884285713264 val_activation_653_loss 0.296267164264 val_activation_654_acc 0.865714286736 val_activation_654_loss 0.316385477781 val_loss 0.612652639321 
Epoch 146, cacc 0.882857142857, f1 0.879056047198, p 0.90303030303, r 0.85632183908 activation_653_acc 0.995 activation_653_loss 0.0295959677547 activation_654_acc 0.985 activation_654_loss 0.0479806488752 loss 0.0775766162574 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.293438603452 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.317023791415 val_loss 0.610462401594 
Epoch 147, cacc 0.882857142857, f1 0.879056047198, p 0.90303030303, r 0.85632183908 activation_653_acc 0.985 activation_653_loss 0.0566235470399 activation_654_acc 0.98 activation_654_loss 0.0505124825239 loss 0.107136030048 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.291574061428 val_activation_654_acc 0.867142857483 val_activation_654_loss 0.318281504682 val_loss 0.609855568068 
Epoch 148, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_653_acc 0.995 activation_653_loss 0.0281272739172 activation_654_acc 0.975 activation_654_loss 0.0551473908126 loss 0.0832746648788 val_activation_653_acc 0.882857141835 val_activation_653_loss 0.289804591026 val_activation_654_acc 0.868571428912 val_activation_654_loss 0.320016105005 val_loss 0.609820695605 
Epoch 149, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_653_acc 0.98 activation_653_loss 0.0431497862935 activation_654_acc 0.99 activation_654_loss 0.0284052507207 loss 0.0715550361201 val_activation_653_acc 0.881428570407 val_activation_653_loss 0.288830991983 val_activation_654_acc 0.868571428912 val_activation_654_loss 0.322545326608 val_loss 0.611376320635 
