Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.53 activation_23_loss 0.696455516815 activation_24_acc 0.45 activation_24_loss 0.710089883804 loss 1.40654541016 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.694949420861 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.693707056386 val_loss 1.38865648542 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.54 activation_23_loss 0.685406193733 activation_24_acc 0.575 activation_24_loss 0.684403614998 loss 1.36980979919 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.693212012904 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.705695501055 val_loss 1.39890752247 
Epoch 2, cacc 0.51, f1 0.0338028169014, p 1.0, r 0.0171919770774 activation_23_acc 0.5 activation_23_loss 0.696715736389 activation_24_acc 0.57 activation_24_loss 0.694984891415 loss 1.39170064926 val_activation_23_acc 0.509999999319 val_activation_23_loss 0.69240661587 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.715724276815 val_loss 1.40813090324 
Epoch 3, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.485 activation_23_loss 0.698000166416 activation_24_acc 0.565 activation_24_loss 0.687223641872 loss 1.38522381783 val_activation_23_acc 0.501428570918 val_activation_23_loss 0.692175832135 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.71608643055 val_loss 1.40826225417 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.555 activation_23_loss 0.688852944374 activation_24_acc 0.555 activation_24_loss 0.6914589715 loss 1.38031191826 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.692381372111 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.707014519487 val_loss 1.39939589432 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.505 activation_23_loss 0.692154841423 activation_24_acc 0.545 activation_24_loss 0.68610915184 loss 1.37826398373 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.692430229868 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.705278914656 val_loss 1.39770914759 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.52 activation_23_loss 0.693359069824 activation_24_acc 0.585 activation_24_loss 0.686823141575 loss 1.38018219948 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.693020825045 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.70170500585 val_loss 1.39472581182 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.52 activation_23_loss 0.697528743744 activation_24_acc 0.56 activation_24_loss 0.680296850204 loss 1.37782557487 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.692285831315 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.697744159358 val_loss 1.39002997671 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.47 activation_23_loss 0.693209357262 activation_24_acc 0.575 activation_24_loss 0.688606991768 loss 1.38181634903 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.691265830312 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.695750690528 val_loss 1.38701653481 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.5 activation_23_loss 0.690276293755 activation_24_acc 0.545 activation_24_loss 0.680170855522 loss 1.37044713974 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.690287123748 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.694885716779 val_loss 1.3851728487 
Epoch 10, cacc 0.504285714286, f1 0.011396011396, p 1.0, r 0.00573065902579 activation_23_acc 0.535 activation_23_loss 0.692700929642 activation_24_acc 0.545 activation_24_loss 0.691930351257 loss 1.38463129044 val_activation_23_acc 0.504285713605 val_activation_23_loss 0.68986413581 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.696882374968 val_loss 1.38674650805 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.555 activation_23_loss 0.688821644783 activation_24_acc 0.57 activation_24_loss 0.684009523392 loss 1.37283116817 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.6895375841 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.699422996725 val_loss 1.38896058083 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.54 activation_23_loss 0.687480373383 activation_24_acc 0.54 activation_24_loss 0.688252916336 loss 1.37573328018 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.68967848914 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.700294339997 val_loss 1.38997284004 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.51 activation_23_loss 0.688595342636 activation_24_acc 0.54 activation_24_loss 0.690811419487 loss 1.37940677166 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.690658613614 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.701581898417 val_loss 1.39224052565 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.575 activation_23_loss 0.673476614952 activation_24_acc 0.575 activation_24_loss 0.675148992538 loss 1.34862562656 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.691285425935 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.70061298711 val_loss 1.39189839908 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.57 activation_23_loss 0.676357316971 activation_24_acc 0.57 activation_24_loss 0.676235451698 loss 1.35259275913 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.689936948844 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.703124345711 val_loss 1.39306129728 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.55 activation_23_loss 0.680686573982 activation_24_acc 0.55 activation_24_loss 0.684570274353 loss 1.36525682926 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.687545552935 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.703497476918 val_loss 1.39104303224 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.555 activation_23_loss 0.677922663689 activation_24_acc 0.56 activation_24_loss 0.679965772629 loss 1.35788841724 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.68598174572 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.702145823751 val_loss 1.38812756675 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.49 activation_23_loss 0.697560415268 activation_24_acc 0.56 activation_24_loss 0.681874940395 loss 1.37943533897 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.684982002463 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.702889940057 val_loss 1.38787195069 
Epoch 19, cacc 0.515714285714, f1 0.673095467695, p 0.50726744186, r 1.0 activation_23_acc 0.61 activation_23_loss 0.676926631927 activation_24_acc 0.57 activation_24_loss 0.685677156448 loss 1.36260378838 val_activation_23_acc 0.515714285203 val_activation_23_loss 0.683682195459 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.702129970619 val_loss 1.38581216063 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.545 activation_23_loss 0.681507387161 activation_24_acc 0.565 activation_24_loss 0.67037592411 loss 1.35188331127 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.683265621662 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.701344584397 val_loss 1.38461020606 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_23_acc 0.645 activation_23_loss 0.669371623993 activation_24_acc 0.57 activation_24_loss 0.670473637581 loss 1.33984526157 val_activation_23_acc 0.498571428061 val_activation_23_loss 0.682086439473 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.697236160891 val_loss 1.37932261671 
Epoch 22, cacc 0.501428571429, f1 0.666666666667, p 0.5, r 1.0 activation_23_acc 0.615 activation_23_loss 0.672371017933 activation_24_acc 0.54 activation_24_loss 0.688007714748 loss 1.36037875175 val_activation_23_acc 0.501428570918 val_activation_23_loss 0.679802404131 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.694850945813 val_loss 1.37465335573 
Epoch 23, cacc 0.884285714286, f1 0.886713286713, p 0.866120218579, r 0.908309455587 activation_23_acc 0.625 activation_23_loss 0.664129943848 activation_24_acc 0.585 activation_24_loss 0.675707306862 loss 1.33983725071 val_activation_23_acc 0.884285715308 val_activation_23_loss 0.676916998795 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.696227230685 val_loss 1.37314423493 
Epoch 24, cacc 0.785714285714, f1 0.727272727273, p 0.995024875622, r 0.573065902579 activation_23_acc 0.63 activation_23_loss 0.66623488903 activation_24_acc 0.56 activation_24_loss 0.673594150543 loss 1.33982906818 val_activation_23_acc 0.785714286736 val_activation_23_loss 0.674715059485 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.69743288517 val_loss 1.37214795249 
Epoch 25, cacc 0.834285714286, f1 0.802721088435, p 0.987447698745, r 0.676217765043 activation_23_acc 0.68 activation_23_loss 0.656324882507 activation_24_acc 0.59 activation_24_loss 0.669446985722 loss 1.32577186584 val_activation_23_acc 0.834285714967 val_activation_23_loss 0.672104719366 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.698831881796 val_loss 1.37093660627 
Epoch 26, cacc 0.668571428571, f1 0.502145922747, p 1.0, r 0.335243553009 activation_23_acc 0.7 activation_23_loss 0.65061882019 activation_24_acc 0.57 activation_24_loss 0.669383482933 loss 1.32000230312 val_activation_23_acc 0.668571428231 val_activation_23_loss 0.669504629884 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.696727466243 val_loss 1.3662321043 
Epoch 27, cacc 0.821428571429, f1 0.839537869063, p 0.760465116279, r 0.936962750716 activation_23_acc 0.7 activation_23_loss 0.648956720829 activation_24_acc 0.555 activation_24_loss 0.67516620636 loss 1.3241229248 val_activation_23_acc 0.821428571429 val_activation_23_loss 0.66540306466 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.695297278336 val_loss 1.36070035117 
Epoch 28, cacc 0.672857142857, f1 0.752966558792, p 0.603806228374, r 1.0 activation_23_acc 0.68 activation_23_loss 0.647055916786 activation_24_acc 0.585 activation_24_loss 0.670506367683 loss 1.31756227493 val_activation_23_acc 0.672857142517 val_activation_23_loss 0.662030733313 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.696592904159 val_loss 1.35862365382 
Epoch 29, cacc 0.528571428571, f1 0.678988326848, p 0.513991163476, r 1.0 activation_23_acc 0.65 activation_23_loss 0.637283401489 activation_24_acc 0.555 activation_24_loss 0.666106352806 loss 1.30338977337 val_activation_23_acc 0.528571428061 val_activation_23_loss 0.659399761813 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.696588740008 val_loss 1.35598850727 
Epoch 30, cacc 0.64, f1 0.734736842105, p 0.580698835275, r 1.0 activation_23_acc 0.69 activation_23_loss 0.624958982468 activation_24_acc 0.585 activation_24_loss 0.661888346672 loss 1.28684734821 val_activation_23_acc 0.640000000341 val_activation_23_loss 0.653081667764 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.695103715147 val_loss 1.34818539347 
Epoch 31, cacc 0.721428571429, f1 0.78163493841, p 0.641544117647, r 1.0 activation_23_acc 0.73 activation_23_loss 0.628069763184 activation_24_acc 0.62 activation_24_loss 0.658780374527 loss 1.28685011864 val_activation_23_acc 0.721428571088 val_activation_23_loss 0.646622117928 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.690280993666 val_loss 1.33690311159 
Epoch 32, cacc 0.827142857143, f1 0.85043263288, p 0.747826086957, r 0.985673352436 activation_23_acc 0.77 activation_23_loss 0.602371726036 activation_24_acc 0.62 activation_24_loss 0.668668861389 loss 1.27104056835 val_activation_23_acc 0.827142856462 val_activation_23_loss 0.639256294455 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.686181291512 val_loss 1.32543760232 
Epoch 33, cacc 0.802857142857, f1 0.834532374101, p 0.717525773196, r 0.997134670487 activation_23_acc 0.73 activation_23_loss 0.613398017883 activation_24_acc 0.645 activation_24_loss 0.65370308876 loss 1.26710109711 val_activation_23_acc 0.802857143538 val_activation_23_loss 0.632142521994 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.684687499319 val_loss 1.31683003494 
Epoch 34, cacc 0.83, f1 0.846054333765, p 0.771226415094, r 0.936962750716 activation_23_acc 0.77 activation_23_loss 0.589348497391 activation_24_acc 0.65 activation_24_loss 0.650395436287 loss 1.23974392414 val_activation_23_acc 0.829999999319 val_activation_23_loss 0.623130586829 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.682944667339 val_loss 1.30607527052 
Epoch 35, cacc 0.828571428571, f1 0.851485148515, p 0.749455337691, r 0.985673352436 activation_23_acc 0.81 activation_23_loss 0.568752593994 activation_24_acc 0.715 activation_24_loss 0.64589029789 loss 1.21464287281 val_activation_23_acc 0.82857142789 val_activation_23_loss 0.614301926408 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.683379825524 val_loss 1.29768174376 
Epoch 36, cacc 0.842857142857, f1 0.856020942408, p 0.787951807229, r 0.936962750716 activation_23_acc 0.825 activation_23_loss 0.552237460613 activation_24_acc 0.62 activation_24_loss 0.641538491249 loss 1.19377599716 val_activation_23_acc 0.842857142176 val_activation_23_loss 0.603420102596 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.685820737566 val_loss 1.28924082892 
Epoch 37, cacc 0.832857142857, f1 0.849420849421, p 0.771028037383, r 0.945558739255 activation_23_acc 0.825 activation_23_loss 0.522435913086 activation_24_acc 0.58 activation_24_loss 0.644354219437 loss 1.16679015636 val_activation_23_acc 0.832857142176 val_activation_23_loss 0.592184598105 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.685075424399 val_loss 1.27726002557 
Epoch 38, cacc 0.871428571429, f1 0.878378378378, p 0.831202046036, r 0.931232091691 activation_23_acc 0.86 activation_23_loss 0.511809588671 activation_24_acc 0.655 activation_24_loss 0.642763743401 loss 1.15457334042 val_activation_23_acc 0.871428570747 val_activation_23_loss 0.577878712927 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.682022921358 val_loss 1.25990163122 
Epoch 39, cacc 0.881428571429, f1 0.87171561051, p 0.946308724832, r 0.808022922636 activation_23_acc 0.835 activation_23_loss 0.510366816521 activation_24_acc 0.65 activation_24_loss 0.625726137161 loss 1.13609297276 val_activation_23_acc 0.881428570407 val_activation_23_loss 0.562066752911 val_activation_24_acc 0.498571429593 val_activation_24_loss 0.679584939139 val_loss 1.24165169171 
Epoch 40, cacc 0.871428571429, f1 0.858490566038, p 0.951219512195, r 0.78223495702 activation_23_acc 0.88 activation_23_loss 0.458951681852 activation_24_acc 0.63 activation_24_loss 0.646728394032 loss 1.105680089 val_activation_23_acc 0.871428570407 val_activation_23_loss 0.546973602431 val_activation_24_acc 0.502857143879 val_activation_24_loss 0.671898481505 val_loss 1.21887208666 
Epoch 41, cacc 0.871428571429, f1 0.858490566038, p 0.951219512195, r 0.78223495702 activation_23_acc 0.94 activation_23_loss 0.428050653934 activation_24_acc 0.67 activation_24_loss 0.620867264271 loss 1.04891789913 val_activation_23_acc 0.871428570407 val_activation_23_loss 0.530036118712 val_activation_24_acc 0.522857143198 val_activation_24_loss 0.666710150923 val_loss 1.196746271 
Epoch 42, cacc 0.897142857143, f1 0.89156626506, p 0.939682539683, r 0.848137535817 activation_23_acc 0.935 activation_23_loss 0.392611118555 activation_24_acc 0.69 activation_24_loss 0.622685432434 loss 1.0152965498 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.51094882352 val_activation_24_acc 0.525714286055 val_activation_24_loss 0.663776753971 val_loss 1.1747255843 
Epoch 43, cacc 0.895714285714, f1 0.891530460624, p 0.925925925926, r 0.859598853868 activation_23_acc 0.93 activation_23_loss 0.396921731234 activation_24_acc 0.72 activation_24_loss 0.598582062721 loss 0.995503797531 val_activation_23_acc 0.895714285374 val_activation_23_loss 0.49311074904 val_activation_24_acc 0.524285714626 val_activation_24_loss 0.66159267664 val_loss 1.15470341342 
Epoch 44, cacc 0.885714285714, f1 0.878048780488, p 0.938110749186, r 0.825214899713 activation_23_acc 0.92 activation_23_loss 0.37378510952 activation_24_acc 0.71 activation_24_loss 0.589779582024 loss 0.963564682007 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.475484861476 val_activation_24_acc 0.520000001022 val_activation_24_loss 0.659420133659 val_loss 1.13490499088 
Epoch 45, cacc 0.89, f1 0.88315629742, p 0.938709677419, r 0.833810888252 activation_23_acc 0.93 activation_23_loss 0.33925434351 activation_24_acc 0.71 activation_24_loss 0.593160010576 loss 0.932414355278 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.457948494979 val_activation_24_acc 0.549999998978 val_activation_24_loss 0.652546937125 val_loss 1.11049541473 
Epoch 46, cacc 0.882857142857, f1 0.873846153846, p 0.943521594684, r 0.813753581662 activation_23_acc 0.955 activation_23_loss 0.319236441851 activation_24_acc 0.745 activation_24_loss 0.571796560287 loss 0.891033000946 val_activation_23_acc 0.882857141835 val_activation_23_loss 0.441682816914 val_activation_24_acc 0.564285713264 val_activation_24_loss 0.647474797794 val_loss 1.08915761743 
Epoch 47, cacc 0.884285714286, f1 0.875192604006, p 0.946666666667, r 0.813753581662 activation_23_acc 0.935 activation_23_loss 0.303595335484 activation_24_acc 0.75 activation_24_loss 0.583548603058 loss 0.887143950462 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.426412624121 val_activation_24_acc 0.632857142857 val_activation_24_loss 0.638734257221 val_loss 1.06514689514 
Epoch 48, cacc 0.884285714286, f1 0.875576036866, p 0.943708609272, r 0.816618911175 activation_23_acc 0.96 activation_23_loss 0.270173395872 activation_24_acc 0.76 activation_24_loss 0.542421779633 loss 0.812595171928 val_activation_23_acc 0.884285713264 val_activation_23_loss 0.410420771156 val_activation_24_acc 0.65857142789 val_activation_24_loss 0.631479972771 val_loss 1.04190075329 
Epoch 49, cacc 0.895714285714, f1 0.89022556391, p 0.936708860759, r 0.848137535817 activation_23_acc 0.92 activation_23_loss 0.265869915485 activation_24_acc 0.825 activation_24_loss 0.518646273613 loss 0.784516193867 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.394992020471 val_activation_24_acc 0.66857142789 val_activation_24_loss 0.624760881492 val_loss 1.0197529006 
Epoch 50, cacc 0.898571428571, f1 0.893553223388, p 0.937106918239, r 0.853868194842 activation_23_acc 0.95 activation_23_loss 0.24597402215 activation_24_acc 0.78 activation_24_loss 0.528409156799 loss 0.774383177757 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.380861293588 val_activation_24_acc 0.705714286736 val_activation_24_loss 0.614089189598 val_loss 0.994950488635 
Epoch 51, cacc 0.895714285714, f1 0.894660894661, p 0.901162790698, r 0.888252148997 activation_23_acc 0.955 activation_23_loss 0.234408376217 activation_24_acc 0.845 activation_24_loss 0.50504604578 loss 0.739454414845 val_activation_23_acc 0.895714286055 val_activation_23_loss 0.369513670036 val_activation_24_acc 0.712857143879 val_activation_24_loss 0.60523597547 val_loss 0.974749646868 
Epoch 52, cacc 0.895714285714, f1 0.894660894661, p 0.901162790698, r 0.888252148997 activation_23_acc 0.935 activation_23_loss 0.241769924164 activation_24_acc 0.835 activation_24_loss 0.49134370923 loss 0.733113632202 val_activation_23_acc 0.895714286055 val_activation_23_loss 0.358365645749 val_activation_24_acc 0.705714286736 val_activation_24_loss 0.598654270853 val_loss 0.957019911153 
Epoch 53, cacc 0.9, f1 0.897360703812, p 0.918918918919, r 0.876790830946 activation_23_acc 0.95 activation_23_loss 0.220242379904 activation_24_acc 0.88 activation_24_loss 0.471817325354 loss 0.692059717178 val_activation_23_acc 0.899999999659 val_activation_23_loss 0.345564071451 val_activation_24_acc 0.741428571769 val_activation_24_loss 0.58657202346 val_loss 0.932136094911 
Epoch 54, cacc 0.902857142857, f1 0.899705014749, p 0.927051671733, r 0.873925501433 activation_23_acc 0.975 activation_23_loss 0.18227042079 activation_24_acc 0.865 activation_24_loss 0.455886414051 loss 0.638156824112 val_activation_23_acc 0.902857141835 val_activation_23_loss 0.335102616889 val_activation_24_acc 0.777142857483 val_activation_24_loss 0.573852497169 val_loss 0.908955106054 
Epoch 55, cacc 0.9, f1 0.895209580838, p 0.937304075235, r 0.856733524355 activation_23_acc 0.95 activation_23_loss 0.186978244781 activation_24_acc 0.86 activation_24_loss 0.442611322403 loss 0.629589569569 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.326317630155 val_activation_24_acc 0.798571428912 val_activation_24_loss 0.562275116444 val_loss 0.888592745236 
Epoch 56, cacc 0.901428571429, f1 0.897473997028, p 0.932098765432, r 0.865329512894 activation_23_acc 0.945 activation_23_loss 0.216753247976 activation_24_acc 0.885 activation_24_loss 0.413217333555 loss 0.629970571995 val_activation_23_acc 0.901428570407 val_activation_23_loss 0.318523576941 val_activation_24_acc 0.781428571769 val_activation_24_loss 0.554990777629 val_loss 0.87351435457 
Epoch 57, cacc 0.901428571429, f1 0.897473997028, p 0.932098765432, r 0.865329512894 activation_23_acc 0.965 activation_23_loss 0.1650453192 activation_24_acc 0.875 activation_24_loss 0.40367316246 loss 0.56871847868 val_activation_23_acc 0.901428570407 val_activation_23_loss 0.311073760135 val_activation_24_acc 0.780000000341 val_activation_24_loss 0.546381598541 val_loss 0.857455351693 
Epoch 58, cacc 0.902857142857, f1 0.899408284024, p 0.929663608563, r 0.87106017192 activation_23_acc 0.985 activation_23_loss 0.134544172287 activation_24_acc 0.885 activation_24_loss 0.379858715534 loss 0.51440289259 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.303732425145 val_activation_24_acc 0.797142857483 val_activation_24_loss 0.535532344239 val_loss 0.839264766829 
Epoch 59, cacc 0.897142857143, f1 0.891891891892, p 0.93690851735, r 0.85100286533 activation_23_acc 0.975 activation_23_loss 0.128740458041 activation_24_acc 0.92 activation_24_loss 0.353607811928 loss 0.482348268032 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.297946398769 val_activation_24_acc 0.789999999659 val_activation_24_loss 0.52486323578 val_loss 0.822809629781 
Epoch 60, cacc 0.904285714286, f1 0.900149031297, p 0.937888198758, r 0.865329512894 activation_23_acc 0.97 activation_23_loss 0.14603858918 activation_24_acc 0.9 activation_24_loss 0.33976654768 loss 0.485805141926 val_activation_23_acc 0.904285713264 val_activation_23_loss 0.291867686851 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.51719439217 val_loss 0.809062076977 
Epoch 61, cacc 0.9, f1 0.896755162242, p 0.924012158055, r 0.87106017192 activation_23_acc 0.975 activation_23_loss 0.125960251689 activation_24_acc 0.89 activation_24_loss 0.338590667248 loss 0.464550914764 val_activation_23_acc 0.899999999659 val_activation_23_loss 0.286467009612 val_activation_24_acc 0.785714286055 val_activation_24_loss 0.513144806623 val_loss 0.799611817769 
Epoch 62, cacc 0.901428571429, f1 0.898079763663, p 0.926829268293, r 0.87106017192 activation_23_acc 0.98 activation_23_loss 0.128501464725 activation_24_acc 0.915 activation_24_loss 0.316162602901 loss 0.444664068222 val_activation_23_acc 0.901428571088 val_activation_23_loss 0.28152725356 val_activation_24_acc 0.791428571769 val_activation_24_loss 0.505937343495 val_loss 0.787464599609 
Epoch 63, cacc 0.904285714286, f1 0.901325478645, p 0.927272727273, r 0.876790830946 activation_23_acc 0.955 activation_23_loss 0.130818911493 activation_24_acc 0.91 activation_24_loss 0.315254421234 loss 0.446073334217 val_activation_23_acc 0.904285713945 val_activation_23_loss 0.277008211613 val_activation_24_acc 0.780000000341 val_activation_24_loss 0.502586028576 val_loss 0.779594242913 
Epoch 64, cacc 0.904285714286, f1 0.901325478645, p 0.927272727273, r 0.876790830946 activation_23_acc 0.965 activation_23_loss 0.115408217907 activation_24_acc 0.925 activation_24_loss 0.296504673958 loss 0.411912889481 val_activation_23_acc 0.904285713945 val_activation_23_loss 0.272977882283 val_activation_24_acc 0.778571428912 val_activation_24_loss 0.496633489302 val_loss 0.769611370904 
Epoch 65, cacc 0.9, f1 0.895209580838, p 0.937304075235, r 0.856733524355 activation_23_acc 0.98 activation_23_loss 0.105210817903 activation_24_acc 0.93 activation_24_loss 0.256731479168 loss 0.361942300797 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.270474199057 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.485057087796 val_loss 0.75553129094 
Epoch 66, cacc 0.901428571429, f1 0.896860986547, p 0.9375, r 0.859598853868 activation_23_acc 0.985 activation_23_loss 0.101147281528 activation_24_acc 0.91 activation_24_loss 0.280696891546 loss 0.381844170094 val_activation_23_acc 0.901428570407 val_activation_23_loss 0.267178384236 val_activation_24_acc 0.801428571769 val_activation_24_loss 0.477974859817 val_loss 0.745153239114 
Epoch 67, cacc 0.898571428571, f1 0.894187779434, p 0.931677018634, r 0.859598853868 activation_23_acc 0.975 activation_23_loss 0.0981520754099 activation_24_acc 0.95 activation_24_loss 0.237395322323 loss 0.335547401905 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.263721327697 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.47159250583 val_loss 0.735313834803 
Epoch 68, cacc 0.898571428571, f1 0.894502228826, p 0.929012345679, r 0.862464183381 activation_23_acc 0.98 activation_23_loss 0.096140832305 activation_24_acc 0.92 activation_24_loss 0.238900028467 loss 0.335040850639 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.260573615347 val_activation_24_acc 0.801428571769 val_activation_24_loss 0.465408314637 val_loss 0.725981930665 
Epoch 69, cacc 0.898571428571, f1 0.894187779434, p 0.931677018634, r 0.859598853868 activation_23_acc 0.975 activation_23_loss 0.113361009806 activation_24_acc 0.925 activation_24_loss 0.231102167368 loss 0.344463176727 val_activation_23_acc 0.89857142755 val_activation_23_loss 0.258276245935 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.460474976982 val_loss 0.718751223428 
Epoch 70, cacc 0.898571428571, f1 0.895741556535, p 0.918674698795, r 0.873925501433 activation_23_acc 0.98 activation_23_loss 0.0813735812902 activation_24_acc 0.95 activation_24_loss 0.213959649801 loss 0.29533323288 val_activation_23_acc 0.898571428231 val_activation_23_loss 0.255205376489 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.456992998975 val_loss 0.712198373931 
Epoch 71, cacc 0.901428571429, f1 0.899563318777, p 0.914201183432, r 0.885386819484 activation_23_acc 0.985 activation_23_loss 0.112652503252 activation_24_acc 0.945 activation_24_loss 0.211418919563 loss 0.324071426392 val_activation_23_acc 0.901428571088 val_activation_23_loss 0.252985408136 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.453960786717 val_loss 0.706946197578 
Epoch 72, cacc 0.9, f1 0.897360703812, p 0.918918918919, r 0.876790830946 activation_23_acc 0.97 activation_23_loss 0.0928039139509 activation_24_acc 0.94 activation_24_loss 0.21832074821 loss 0.311124659777 val_activation_23_acc 0.899999999659 val_activation_23_loss 0.250890664203 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.45261831539 val_loss 0.703508979593 
Epoch 73, cacc 0.898571428571, f1 0.895741556535, p 0.918674698795, r 0.873925501433 activation_23_acc 0.985 activation_23_loss 0.0831808519363 activation_24_acc 0.92 activation_24_loss 0.222290410399 loss 0.305471261144 val_activation_23_acc 0.898571428231 val_activation_23_loss 0.248525480628 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.445744161606 val_loss 0.694269644192 
Epoch 74, cacc 0.897142857143, f1 0.893175074184, p 0.926153846154, r 0.862464183381 activation_23_acc 0.96 activation_23_loss 0.0963286004961 activation_24_acc 0.955 activation_24_loss 0.184433267713 loss 0.280761868954 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.246530331458 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.442182613952 val_loss 0.688712943281 
Epoch 75, cacc 0.895714285714, f1 0.892488954345, p 0.918181818182, r 0.868194842407 activation_23_acc 0.975 activation_23_loss 0.0956120805442 activation_24_acc 0.94 activation_24_loss 0.195291222334 loss 0.290903299451 val_activation_23_acc 0.895714285374 val_activation_23_loss 0.244545837641 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.438133276531 val_loss 0.682679112298 
Epoch 76, cacc 0.897142857143, f1 0.894117647059, p 0.918429003021, r 0.87106017192 activation_23_acc 0.985 activation_23_loss 0.0766971150041 activation_24_acc 0.925 activation_24_loss 0.204098436832 loss 0.280795557499 val_activation_23_acc 0.897142856802 val_activation_23_loss 0.242749020968 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.43231718983 val_loss 0.675066208839 
Epoch 77, cacc 0.897142857143, f1 0.894117647059, p 0.918429003021, r 0.87106017192 activation_23_acc 0.985 activation_23_loss 0.0790651573241 activation_24_acc 0.935 activation_24_loss 0.192724224329 loss 0.271789378524 val_activation_23_acc 0.897142856802 val_activation_23_loss 0.241251798357 val_activation_24_acc 0.799999999659 val_activation_24_loss 0.429285829578 val_loss 0.670537631852 
Epoch 78, cacc 0.894285714286, f1 0.890207715134, p 0.923076923077, r 0.859598853868 activation_23_acc 0.98 activation_23_loss 0.0812209150195 activation_24_acc 0.95 activation_24_loss 0.162981206179 loss 0.244202119112 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.240212855254 val_activation_24_acc 0.801428571088 val_activation_24_loss 0.426740749053 val_loss 0.666953598091 
Epoch 79, cacc 0.898571428571, f1 0.896046852123, p 0.916167664671, r 0.876790830946 activation_23_acc 0.97 activation_23_loss 0.0849500864744 activation_24_acc 0.945 activation_24_loss 0.176868689954 loss 0.261818779409 val_activation_23_acc 0.898571428231 val_activation_23_loss 0.238946900964 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.426986399889 val_loss 0.665933298043 
Epoch 80, cacc 0.898571428571, f1 0.896046852123, p 0.916167664671, r 0.876790830946 activation_23_acc 0.985 activation_23_loss 0.0660287696123 activation_24_acc 0.965 activation_24_loss 0.148607402444 loss 0.214636175632 val_activation_23_acc 0.898571428231 val_activation_23_loss 0.237882861836 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.428306352581 val_loss 0.66618921927 
Epoch 81, cacc 0.897142857143, f1 0.89349112426, p 0.923547400612, r 0.865329512894 activation_23_acc 0.975 activation_23_loss 0.0795528066903 activation_24_acc 0.955 activation_24_loss 0.148455083966 loss 0.228007890284 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.237134353178 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.427479490553 val_loss 0.664613841602 
Epoch 82, cacc 0.895714285714, f1 0.891530460624, p 0.925925925926, r 0.859598853868 activation_23_acc 0.995 activation_23_loss 0.0504112744331 activation_24_acc 0.975 activation_24_loss 0.123364106417 loss 0.173775384426 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.237255891902 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.426388442176 val_loss 0.663644339698 
Epoch 83, cacc 0.894285714286, f1 0.889880952381, p 0.925696594427, r 0.856733524355 activation_23_acc 0.985 activation_23_loss 0.0707362607121 activation_24_acc 0.96 activation_24_loss 0.129249745011 loss 0.199986006916 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.236594849825 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.42720747573 val_loss 0.663802327429 
Epoch 84, cacc 0.894285714286, f1 0.889880952381, p 0.925696594427, r 0.856733524355 activation_23_acc 0.975 activation_23_loss 0.0882213842869 activation_24_acc 0.965 activation_24_loss 0.14452293545 loss 0.232744320631 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.236142371297 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.424179894073 val_loss 0.660322270053 
Epoch 85, cacc 0.894285714286, f1 0.890207715134, p 0.923076923077, r 0.859598853868 activation_23_acc 0.975 activation_23_loss 0.064663182348 activation_24_acc 0.965 activation_24_loss 0.137857581377 loss 0.202520762682 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.234894027199 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.421210034575 val_loss 0.656104059901 
Epoch 86, cacc 0.897142857143, f1 0.89349112426, p 0.923547400612, r 0.865329512894 activation_23_acc 0.99 activation_23_loss 0.0593592071533 activation_24_acc 0.98 activation_24_loss 0.116695587635 loss 0.176054794788 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.233504188146 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.4185053839 val_loss 0.652009570599 
Epoch 87, cacc 0.9, f1 0.897660818713, p 0.916417910448, r 0.879656160458 activation_23_acc 0.995 activation_23_loss 0.0488611072302 activation_24_acc 0.95 activation_24_loss 0.145850542784 loss 0.194711651802 val_activation_23_acc 0.899999999659 val_activation_23_loss 0.23208132812 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.415847309317 val_loss 0.647928636755 
Epoch 88, cacc 0.901428571429, f1 0.899854862119, p 0.911764705882, r 0.888252148997 activation_23_acc 0.975 activation_23_loss 0.0751766121387 activation_24_acc 0.955 activation_24_loss 0.144399960637 loss 0.219576570392 val_activation_23_acc 0.901428571088 val_activation_23_loss 0.231458514673 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.413748268059 val_loss 0.645206780093 
Epoch 89, cacc 0.902857142857, f1 0.902017291066, p 0.907246376812, r 0.896848137536 activation_23_acc 0.99 activation_23_loss 0.0549340355396 activation_24_acc 0.975 activation_24_loss 0.110761376619 loss 0.165695413351 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.232672544803 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.416072142635 val_loss 0.64874469144 
Epoch 90, cacc 0.902857142857, f1 0.901449275362, p 0.912023460411, r 0.89111747851 activation_23_acc 0.975 activation_23_loss 0.0758522336185 activation_24_acc 0.975 activation_24_loss 0.107957857251 loss 0.183810087442 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.230778713056 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.414048592704 val_loss 0.64482730593 
Epoch 91, cacc 0.902857142857, f1 0.901449275362, p 0.912023460411, r 0.89111747851 activation_23_acc 0.975 activation_23_loss 0.0710816460848 activation_24_acc 0.96 activation_24_loss 0.117045051008 loss 0.188126695752 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.229696551732 val_activation_24_acc 0.800000000341 val_activation_24_loss 0.416058567592 val_loss 0.645755119324 
Epoch 92, cacc 0.902857142857, f1 0.900874635569, p 0.916913946588, r 0.885386819484 activation_23_acc 0.99 activation_23_loss 0.0618620605022 activation_24_acc 0.955 activation_24_loss 0.14412498042 loss 0.205987039506 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.228783186248 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.414313415289 val_loss 0.643096605028 
Epoch 93, cacc 0.901428571429, f1 0.899270072993, p 0.916666666667, r 0.882521489971 activation_23_acc 0.965 activation_23_loss 0.0814687499404 activation_24_acc 0.955 activation_24_loss 0.110517868996 loss 0.191986619234 val_activation_23_acc 0.901428571088 val_activation_23_loss 0.228035341927 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.415231387445 val_loss 0.643266730649 
Epoch 94, cacc 0.902857142857, f1 0.901162790698, p 0.914454277286, r 0.888252148997 activation_23_acc 0.975 activation_23_loss 0.0561874999851 activation_24_acc 0.965 activation_24_loss 0.117964782417 loss 0.174152284861 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.227825161815 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.422313068594 val_loss 0.650138233049 
Epoch 95, cacc 0.902857142857, f1 0.901162790698, p 0.914454277286, r 0.888252148997 activation_23_acc 1.0 activation_23_loss 0.0331092379987 activation_24_acc 0.965 activation_24_loss 0.135952109694 loss 0.16906134963 val_activation_23_acc 0.902857142517 val_activation_23_loss 0.227719503897 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.422742638247 val_loss 0.650462141378 
Epoch 96, cacc 0.9, f1 0.897360703812, p 0.918918918919, r 0.876790830946 activation_23_acc 0.985 activation_23_loss 0.0473792505264 activation_24_acc 0.96 activation_24_loss 0.116161836386 loss 0.163541086912 val_activation_23_acc 0.899999998978 val_activation_23_loss 0.227086649878 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.417509724753 val_loss 0.644596373354 
Epoch 97, cacc 0.895714285714, f1 0.892171344165, p 0.920731707317, r 0.865329512894 activation_23_acc 0.99 activation_23_loss 0.049861535877 activation_24_acc 0.96 activation_24_loss 0.107668116093 loss 0.157529649734 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.227368892091 val_activation_24_acc 0.804285714626 val_activation_24_loss 0.419267461981 val_loss 0.646636353391 
Epoch 98, cacc 0.895714285714, f1 0.892171344165, p 0.920731707317, r 0.865329512894 activation_23_acc 0.975 activation_23_loss 0.0571143021435 activation_24_acc 0.96 activation_24_loss 0.139311732352 loss 0.19642603457 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.226760733724 val_activation_24_acc 0.802857143198 val_activation_24_loss 0.420559369496 val_loss 0.647320101261 
Epoch 99, cacc 0.894285714286, f1 0.890532544379, p 0.920489296636, r 0.862464183381 activation_23_acc 1.0 activation_23_loss 0.0325105362199 activation_24_acc 0.965 activation_24_loss 0.108741531372 loss 0.141252068281 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.226772638304 val_activation_24_acc 0.805714286055 val_activation_24_loss 0.416458208391 val_loss 0.643230843203 
