Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.5 activation_407_loss 0.697737197876 activation_408_acc 0.45 activation_408_loss 0.704112744331 loss 1.40184994221 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.695319465228 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.699451352188 val_loss 1.39477082253 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.51 activation_407_loss 0.694957122803 activation_408_acc 0.63 activation_408_loss 0.660896487236 loss 1.35585361004 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.700766277313 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.728207737718 val_loss 1.42897403717 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.535 activation_407_loss 0.695338869095 activation_408_acc 0.635 activation_408_loss 0.654816884995 loss 1.35015571594 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.700187885421 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.744708727087 val_loss 1.44489660672 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.505 activation_407_loss 0.697896699905 activation_408_acc 0.635 activation_408_loss 0.662599029541 loss 1.36049571991 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.697786369324 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.745307138647 val_loss 1.44309350286 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.555 activation_407_loss 0.683868563175 activation_408_acc 0.635 activation_408_loss 0.659062802792 loss 1.34293135643 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.696042322431 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.743960751465 val_loss 1.44000307356 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.525 activation_407_loss 0.694293682575 activation_408_acc 0.635 activation_408_loss 0.6527368927 loss 1.34703056335 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.694742230688 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.732354840892 val_loss 1.42709707396 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.69325091362 activation_408_acc 0.635 activation_408_loss 0.664802150726 loss 1.35805305481 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.693480265822 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.722442939281 val_loss 1.415923216 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.525 activation_407_loss 0.693775224686 activation_408_acc 0.635 activation_408_loss 0.649708893299 loss 1.34348412514 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.694779058525 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.720728574821 val_loss 1.41550763335 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.54 activation_407_loss 0.687426700592 activation_408_acc 0.635 activation_408_loss 0.659022569656 loss 1.34644924164 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.697215364661 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.726346421582 val_loss 1.42356178352 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.51 activation_407_loss 0.695324673653 activation_408_acc 0.635 activation_408_loss 0.659839072227 loss 1.35516377449 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.698836351463 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.729088549273 val_loss 1.42792490074 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.58 activation_407_loss 0.685280780792 activation_408_acc 0.63 activation_408_loss 0.651239628792 loss 1.33652042866 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.695736110892 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.723110980988 val_loss 1.41884708132 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.689264407158 activation_408_acc 0.64 activation_408_loss 0.656390693188 loss 1.3456551075 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.695448181629 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.720723459039 val_loss 1.41617165157 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.565 activation_407_loss 0.688442525864 activation_408_acc 0.635 activation_408_loss 0.662105283737 loss 1.35054779053 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.695478725093 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.726055335317 val_loss 1.42153406824 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.515 activation_407_loss 0.689271636009 activation_408_acc 0.635 activation_408_loss 0.658467428684 loss 1.34773905754 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.69761966535 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.729839905671 val_loss 1.4274595792 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.53 activation_407_loss 0.68314617157 activation_408_acc 0.635 activation_408_loss 0.657122683525 loss 1.34026886463 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.697876964637 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.729362488815 val_loss 1.42723946163 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.545 activation_407_loss 0.693901455402 activation_408_acc 0.635 activation_408_loss 0.638373274803 loss 1.33227472305 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.699583091055 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.722681790079 val_loss 1.42226487568 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.505 activation_407_loss 0.690980987549 activation_408_acc 0.635 activation_408_loss 0.647959337234 loss 1.33894033432 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.698143713474 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.718904892717 val_loss 1.41704860892 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.545 activation_407_loss 0.686536734104 activation_408_acc 0.635 activation_408_loss 0.643178825378 loss 1.32971557617 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.698484270573 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.71783780132 val_loss 1.41632207462 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.680332121849 activation_408_acc 0.635 activation_408_loss 0.643120584488 loss 1.32345270634 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.699116376128 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.719616645745 val_loss 1.41873302732 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.575 activation_407_loss 0.680013058186 activation_408_acc 0.635 activation_408_loss 0.653841993809 loss 1.33385502338 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.696329979556 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.716319602217 val_loss 1.4126495845 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.575 activation_407_loss 0.682379038334 activation_408_acc 0.635 activation_408_loss 0.637854745388 loss 1.32023378372 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.693250236171 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.719529083797 val_loss 1.41277931486 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.680753979683 activation_408_acc 0.635 activation_408_loss 0.647682356834 loss 1.32843631744 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.694424230712 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.720201547827 val_loss 1.41462578365 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.54 activation_407_loss 0.685590574741 activation_408_acc 0.635 activation_408_loss 0.626655230522 loss 1.31224580765 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.693851735932 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.714497683048 val_loss 1.40834941592 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.685201535225 activation_408_acc 0.635 activation_408_loss 0.649654610157 loss 1.33485616684 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.693465488638 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.70909089395 val_loss 1.40255637714 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.684960389137 activation_408_acc 0.63 activation_408_loss 0.639940183163 loss 1.32490058899 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.692258731297 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.705364000457 val_loss 1.39762272358 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.57 activation_407_loss 0.678108410835 activation_408_acc 0.64 activation_408_loss 0.637477996349 loss 1.31558641434 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.692180130141 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.703874260698 val_loss 1.3960543905 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.525 activation_407_loss 0.683981289864 activation_408_acc 0.645 activation_408_loss 0.629572572708 loss 1.31355385303 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.694346173491 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.71383813279 val_loss 1.40818431718 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.680789823532 activation_408_acc 0.635 activation_408_loss 0.627095589638 loss 1.30788543224 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.69870548078 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.726134288992 val_loss 1.42483978612 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.678952045441 activation_408_acc 0.635 activation_408_loss 0.622157201767 loss 1.3011092186 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.698776023729 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.720845585891 val_loss 1.41962160655 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.55 activation_407_loss 0.680942668915 activation_408_acc 0.635 activation_408_loss 0.626345934868 loss 1.30728860378 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.696287250519 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.698690151146 val_loss 1.39497740746 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.56 activation_407_loss 0.669310405254 activation_408_acc 0.67 activation_408_loss 0.603617784977 loss 1.27292819023 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.693295639583 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.689832033089 val_loss 1.38312766211 
Epoch 31, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.565 activation_407_loss 0.682579956055 activation_408_acc 0.65 activation_408_loss 0.603768923283 loss 1.28634887695 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.692787226949 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.69508570058 val_loss 1.38787292753 
Epoch 32, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.605 activation_407_loss 0.669024653435 activation_408_acc 0.645 activation_408_loss 0.59389102459 loss 1.26291567326 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.690810842173 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.710471575601 val_loss 1.40128242629 
Epoch 33, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.59 activation_407_loss 0.674106843472 activation_408_acc 0.645 activation_408_loss 0.587909209728 loss 1.26201607227 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.687233320304 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.708847743102 val_loss 1.39608106886 
Epoch 34, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.555 activation_407_loss 0.679814620018 activation_408_acc 0.64 activation_408_loss 0.57219301939 loss 1.25200763702 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.685528149945 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.697805933952 val_loss 1.38333408628 
Epoch 35, cacc 0.504285714286, f1 0.0493150684932, p 1.0, r 0.0252808988764 activation_407_acc 0.67 activation_407_loss 0.660091035366 activation_408_acc 0.65 activation_408_loss 0.579958369732 loss 1.24004938602 val_activation_407_acc 0.504285713945 val_activation_407_loss 0.68258694785 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.682390867642 val_loss 1.36497781549 
Epoch 36, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_407_acc 0.705 activation_407_loss 0.651789629459 activation_408_acc 0.68 activation_408_loss 0.563919869661 loss 1.21570950031 val_activation_407_acc 0.492857143198 val_activation_407_loss 0.682421615464 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.671681205205 val_loss 1.35410282339 
Epoch 37, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_407_acc 0.655 activation_407_loss 0.655331647396 activation_408_acc 0.685 activation_408_loss 0.575351037979 loss 1.23068266869 val_activation_407_acc 0.491428571769 val_activation_407_loss 0.681921947343 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.663951637404 val_loss 1.34587357385 
Epoch 38, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_407_acc 0.625 activation_407_loss 0.655316557884 activation_408_acc 0.725 activation_408_loss 0.538642203808 loss 1.19395874977 val_activation_407_acc 0.492857143198 val_activation_407_loss 0.680335447448 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.645987852982 val_loss 1.3263232926 
Epoch 39, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_407_acc 0.675 activation_407_loss 0.638484296799 activation_408_acc 0.695 activation_408_loss 0.534810547829 loss 1.17329483509 val_activation_407_acc 0.492857143198 val_activation_407_loss 0.679444863115 val_activation_408_acc 0.501428570918 val_activation_408_loss 0.636103653908 val_loss 1.31554852486 
Epoch 40, cacc 0.518571428571, f1 0.101333333333, p 1.0, r 0.0533707865169 activation_407_acc 0.69 activation_407_loss 0.638771727085 activation_408_acc 0.765 activation_408_loss 0.514401297569 loss 1.15317299843 val_activation_407_acc 0.518571428231 val_activation_407_loss 0.673599486692 val_activation_408_acc 0.522857142346 val_activation_408_loss 0.616907801969 val_loss 1.29050729411 
Epoch 41, cacc 0.518571428571, f1 0.101333333333, p 1.0, r 0.0533707865169 activation_407_acc 0.7 activation_407_loss 0.639016470909 activation_408_acc 0.82 activation_408_loss 0.506677377224 loss 1.14569381714 val_activation_407_acc 0.518571428231 val_activation_407_loss 0.671029761859 val_activation_408_acc 0.551428570918 val_activation_408_loss 0.604597451346 val_loss 1.27562722138 
Epoch 42, cacc 0.551428571429, f1 0.218905472637, p 0.95652173913, r 0.123595505618 activation_407_acc 0.72 activation_407_loss 0.627074260712 activation_408_acc 0.85 activation_408_loss 0.465971405506 loss 1.09304569244 val_activation_407_acc 0.551428571599 val_activation_407_loss 0.667075890132 val_activation_408_acc 0.57 val_activation_408_loss 0.593578970092 val_loss 1.2606548684 
Epoch 43, cacc 0.592857142857, f1 0.347826086957, p 0.938271604938, r 0.213483146067 activation_407_acc 0.72 activation_407_loss 0.6284035182 activation_408_acc 0.835 activation_408_loss 0.456224441528 loss 1.08462798119 val_activation_407_acc 0.592857142346 val_activation_407_loss 0.662124515602 val_activation_408_acc 0.554285713775 val_activation_408_loss 0.58977990457 val_loss 1.2519044338 
Epoch 44, cacc 0.614285714286, f1 0.405286343612, p 0.938775510204, r 0.258426966292 activation_407_acc 0.755 activation_407_loss 0.606158208847 activation_408_acc 0.83 activation_408_loss 0.431629736423 loss 1.0377879262 val_activation_407_acc 0.614285714286 val_activation_407_loss 0.65745369809 val_activation_408_acc 0.565714285714 val_activation_408_loss 0.580314165865 val_loss 1.23776788303 
Epoch 45, cacc 0.65, f1 0.498977505112, p 0.917293233083, r 0.342696629213 activation_407_acc 0.73 activation_407_loss 0.612059838772 activation_408_acc 0.84 activation_408_loss 0.415049879551 loss 1.02710971832 val_activation_407_acc 0.649999999319 val_activation_407_loss 0.651736316681 val_activation_408_acc 0.658571428571 val_activation_408_loss 0.553117784432 val_loss 1.20485408647 
Epoch 46, cacc 0.647142857143, f1 0.492813141684, p 0.916030534351, r 0.337078651685 activation_407_acc 0.795 activation_407_loss 0.585035209656 activation_408_acc 0.9 activation_408_loss 0.383262381554 loss 0.968297581673 val_activation_407_acc 0.647142856462 val_activation_407_loss 0.646783000401 val_activation_408_acc 0.754285713945 val_activation_408_loss 0.528892464638 val_loss 1.17567546776 
Epoch 47, cacc 0.7, f1 0.606741573034, p 0.910112359551, r 0.455056179775 activation_407_acc 0.74 activation_407_loss 0.578855881691 activation_408_acc 0.9 activation_408_loss 0.378410320282 loss 0.957266182899 val_activation_407_acc 0.700000001022 val_activation_407_loss 0.639173226357 val_activation_408_acc 0.778571429253 val_activation_408_loss 0.511764466081 val_loss 1.15093769755 
Epoch 48, cacc 0.732857142857, f1 0.672504378284, p 0.893023255814, r 0.539325842697 activation_407_acc 0.76 activation_407_loss 0.571558799744 activation_408_acc 0.89 activation_408_loss 0.371142311096 loss 0.942701120377 val_activation_407_acc 0.732857142517 val_activation_407_loss 0.631737200192 val_activation_408_acc 0.780000000681 val_activation_408_loss 0.499417644569 val_loss 1.13115484374 
Epoch 49, cacc 0.757142857143, f1 0.722222222222, p 0.86328125, r 0.620786516854 activation_407_acc 0.81 activation_407_loss 0.552503044605 activation_408_acc 0.91 activation_408_loss 0.325954104662 loss 0.878457150459 val_activation_407_acc 0.757142856121 val_activation_407_loss 0.622621709619 val_activation_408_acc 0.789999998978 val_activation_408_loss 0.484813420091 val_loss 1.10743512562 
Epoch 50, cacc 0.722857142857, f1 0.652329749104, p 0.90099009901, r 0.511235955056 activation_407_acc 0.78 activation_407_loss 0.553908028603 activation_408_acc 0.925 activation_408_loss 0.300913677216 loss 0.854821710587 val_activation_407_acc 0.722857142517 val_activation_407_loss 0.617508049011 val_activation_408_acc 0.807142856121 val_activation_408_loss 0.469713737624 val_loss 1.08722178664 
Epoch 51, cacc 0.715714285714, f1 0.638838475499, p 0.902564102564, r 0.494382022472 activation_407_acc 0.805 activation_407_loss 0.530728330612 activation_408_acc 0.94 activation_408_loss 0.298048219681 loss 0.82877655983 val_activation_407_acc 0.715714286055 val_activation_407_loss 0.610576107502 val_activation_408_acc 0.82142857211 val_activation_408_loss 0.452086926528 val_loss 1.06266304629 
Epoch 52, cacc 0.73, f1 0.665486725664, p 0.8995215311, r 0.52808988764 activation_407_acc 0.81 activation_407_loss 0.514009940624 activation_408_acc 0.955 activation_408_loss 0.257382366657 loss 0.771392321587 val_activation_407_acc 0.729999999659 val_activation_407_loss 0.601225784166 val_activation_408_acc 0.835714284692 val_activation_408_loss 0.434872260094 val_loss 1.03609804698 
Epoch 53, cacc 0.745714285714, f1 0.695205479452, p 0.890350877193, r 0.570224719101 activation_407_acc 0.845 activation_407_loss 0.489681127071 activation_408_acc 0.97 activation_408_loss 0.24576141715 loss 0.735442533493 val_activation_407_acc 0.745714284692 val_activation_407_loss 0.590652188233 val_activation_408_acc 0.838571429253 val_activation_408_loss 0.423492252486 val_loss 1.01414443016 
Epoch 54, cacc 0.745714285714, f1 0.696245733788, p 0.886956521739, r 0.573033707865 activation_407_acc 0.885 activation_407_loss 0.461644797325 activation_408_acc 0.945 activation_408_loss 0.22895442009 loss 0.690599210262 val_activation_407_acc 0.745714284692 val_activation_407_loss 0.58145736524 val_activation_408_acc 0.845714286395 val_activation_408_loss 0.412565433298 val_loss 0.994022794451 
Epoch 55, cacc 0.762857142857, f1 0.729641693811, p 0.868217054264, r 0.629213483146 activation_407_acc 0.855 activation_407_loss 0.460196567774 activation_408_acc 0.945 activation_408_loss 0.223300153017 loss 0.683496725559 val_activation_407_acc 0.762857141835 val_activation_407_loss 0.568916429452 val_activation_408_acc 0.854285713264 val_activation_408_loss 0.398036745957 val_loss 0.966953169959 
Epoch 56, cacc 0.775714285714, f1 0.7488, p 0.869888475836, r 0.657303370787 activation_407_acc 0.91 activation_407_loss 0.39689347744 activation_408_acc 0.975 activation_408_loss 0.218998223543 loss 0.615891704559 val_activation_407_acc 0.775714284692 val_activation_407_loss 0.558300368786 val_activation_408_acc 0.867142857824 val_activation_408_loss 0.382678681953 val_loss 0.940979053634 
Epoch 57, cacc 0.768571428571, f1 0.73786407767, p 0.870229007634, r 0.640449438202 activation_407_acc 0.845 activation_407_loss 0.430340687037 activation_408_acc 0.98 activation_408_loss 0.179827288389 loss 0.61016797781 val_activation_407_acc 0.76857142755 val_activation_407_loss 0.5496553295 val_activation_408_acc 0.880000000681 val_activation_408_loss 0.363834426914 val_loss 0.913489757947 
Epoch 58, cacc 0.782857142857, f1 0.759493670886, p 0.869565217391, r 0.674157303371 activation_407_acc 0.925 activation_407_loss 0.375739810467 activation_408_acc 0.965 activation_408_loss 0.195327041745 loss 0.571066851616 val_activation_407_acc 0.782857141835 val_activation_407_loss 0.538673938343 val_activation_408_acc 0.882857143538 val_activation_408_loss 0.352093529872 val_loss 0.890767481668 
Epoch 59, cacc 0.784285714286, f1 0.773613193403, p 0.829581993569, r 0.724719101124 activation_407_acc 0.9 activation_407_loss 0.363674215078 activation_408_acc 0.975 activation_408_loss 0.171712510586 loss 0.535386734009 val_activation_407_acc 0.784285713605 val_activation_407_loss 0.523108284814 val_activation_408_acc 0.884285714967 val_activation_408_loss 0.347818857431 val_loss 0.870927131517 
Epoch 60, cacc 0.805714285714, f1 0.803468208092, p 0.827380952381, r 0.780898876404 activation_407_acc 0.895 activation_407_loss 0.366076141596 activation_408_acc 0.975 activation_408_loss 0.169157299995 loss 0.535233435631 val_activation_407_acc 0.805714285033 val_activation_407_loss 0.510131409849 val_activation_408_acc 0.875714286395 val_activation_408_loss 0.34636236293 val_loss 0.85649377346 
Epoch 61, cacc 0.807142857143, f1 0.804630969609, p 0.829850746269, r 0.780898876404 activation_407_acc 0.92 activation_407_loss 0.320504620671 activation_408_acc 0.965 activation_408_loss 0.164185425341 loss 0.484690053463 val_activation_407_acc 0.807142856462 val_activation_407_loss 0.500745127882 val_activation_408_acc 0.884285714967 val_activation_408_loss 0.336779056277 val_loss 0.837524185181 
Epoch 62, cacc 0.798571428571, f1 0.79295154185, p 0.830769230769, r 0.758426966292 activation_407_acc 0.935 activation_407_loss 0.320130691528 activation_408_acc 0.975 activation_408_loss 0.13990229249 loss 0.460032978058 val_activation_407_acc 0.79857142789 val_activation_407_loss 0.49328308412 val_activation_408_acc 0.880000000681 val_activation_408_loss 0.322513557502 val_loss 0.815796645709 
Epoch 63, cacc 0.81, f1 0.807525325615, p 0.832835820896, r 0.783707865169 activation_407_acc 0.945 activation_407_loss 0.287959764004 activation_408_acc 0.97 activation_408_loss 0.125135906339 loss 0.413095669746 val_activation_407_acc 0.809999999319 val_activation_407_loss 0.483858074461 val_activation_408_acc 0.880000000681 val_activation_408_loss 0.314197329623 val_loss 0.798055400167 
Epoch 64, cacc 0.811428571429, f1 0.811428571429, p 0.825581395349, r 0.797752808989 activation_407_acc 0.94 activation_407_loss 0.280920194387 activation_408_acc 0.975 activation_408_loss 0.122717130184 loss 0.403637324572 val_activation_407_acc 0.811428571429 val_activation_407_loss 0.475675113201 val_activation_408_acc 0.884285714967 val_activation_408_loss 0.319845084122 val_loss 0.795520202092 
Epoch 65, cacc 0.8, f1 0.794721407625, p 0.831288343558, r 0.761235955056 activation_407_acc 0.93 activation_407_loss 0.281105844975 activation_408_acc 0.98 activation_408_loss 0.126885509491 loss 0.407991352081 val_activation_407_acc 0.799999999319 val_activation_407_loss 0.471472491877 val_activation_408_acc 0.88142857211 val_activation_408_loss 0.316598780666 val_loss 0.788071278163 
Epoch 66, cacc 0.811428571429, f1 0.809248554913, p 0.833333333333, r 0.786516853933 activation_407_acc 0.92 activation_407_loss 0.279303529263 activation_408_acc 0.985 activation_408_loss 0.112551636696 loss 0.391855165958 val_activation_407_acc 0.811428571429 val_activation_407_loss 0.462541889123 val_activation_408_acc 0.872857142857 val_activation_408_loss 0.31949531998 val_loss 0.782037208421 
Epoch 67, cacc 0.801428571429, f1 0.794074074074, p 0.84012539185, r 0.752808988764 activation_407_acc 0.94 activation_407_loss 0.233978324533 activation_408_acc 0.965 activation_408_loss 0.129075050354 loss 0.363053379059 val_activation_407_acc 0.801428570747 val_activation_407_loss 0.460806924956 val_activation_408_acc 0.880000000681 val_activation_408_loss 0.296418927056 val_loss 0.757225849288 
Epoch 68, cacc 0.801428571429, f1 0.792846497765, p 0.844444444444, r 0.747191011236 activation_407_acc 0.92 activation_407_loss 0.251210305691 activation_408_acc 0.96 activation_408_loss 0.102771193385 loss 0.353981497288 val_activation_407_acc 0.801428570747 val_activation_407_loss 0.457235609463 val_activation_408_acc 0.892857142857 val_activation_408_loss 0.286481747968 val_loss 0.743717358794 
Epoch 69, cacc 0.802857142857, f1 0.794642857143, p 0.844936708861, r 0.75 activation_407_acc 0.93 activation_407_loss 0.248564742804 activation_408_acc 0.965 activation_408_loss 0.1094995749 loss 0.358064314127 val_activation_407_acc 0.802857142176 val_activation_407_loss 0.451456818581 val_activation_408_acc 0.894285713605 val_activation_408_loss 0.283755139794 val_loss 0.73521196161 
Epoch 70, cacc 0.792857142857, f1 0.779969650986, p 0.848184818482, r 0.72191011236 activation_407_acc 0.94 activation_407_loss 0.222394355536 activation_408_acc 0.98 activation_408_loss 0.0935403680801 loss 0.315934722424 val_activation_407_acc 0.792857142176 val_activation_407_loss 0.453036466326 val_activation_408_acc 0.89857142789 val_activation_408_loss 0.280221999373 val_loss 0.733258471148 
Epoch 71, cacc 0.788571428571, f1 0.770897832817, p 0.858620689655, r 0.699438202247 activation_407_acc 0.945 activation_407_loss 0.217398799956 activation_408_acc 0.975 activation_408_loss 0.115369005799 loss 0.332767806053 val_activation_407_acc 0.78857142755 val_activation_407_loss 0.454860124247 val_activation_408_acc 0.89857142789 val_activation_408_loss 0.277582255091 val_loss 0.732442378657 
Epoch 72, cacc 0.801428571429, f1 0.792846497765, p 0.844444444444, r 0.747191011236 activation_407_acc 0.95 activation_407_loss 0.197913428545 activation_408_acc 0.98 activation_408_loss 0.099519046545 loss 0.297432478666 val_activation_407_acc 0.801428570747 val_activation_407_loss 0.440421208654 val_activation_408_acc 0.884285714286 val_activation_408_loss 0.290385854074 val_loss 0.730807061195 
Epoch 73, cacc 0.808571428571, f1 0.804664723032, p 0.836363636364, r 0.775280898876 activation_407_acc 0.945 activation_407_loss 0.175982115269 activation_408_acc 0.98 activation_408_loss 0.0903243283927 loss 0.266306445003 val_activation_407_acc 0.80857142789 val_activation_407_loss 0.43204919798 val_activation_408_acc 0.87 val_activation_408_loss 0.307437450886 val_loss 0.739486652102 
Epoch 74, cacc 0.815714285714, f1 0.813852813853, p 0.836795252226, r 0.792134831461 activation_407_acc 0.965 activation_407_loss 0.174332176447 activation_408_acc 0.985 activation_408_loss 0.0940267294645 loss 0.268358904719 val_activation_407_acc 0.815714285033 val_activation_407_loss 0.427552250964 val_activation_408_acc 0.858571428571 val_activation_408_loss 0.315672212839 val_loss 0.743224457673 
Epoch 75, cacc 0.807142857143, f1 0.80059084195, p 0.844236760125, r 0.761235955056 activation_407_acc 0.97 activation_407_loss 0.153408316374 activation_408_acc 0.98 activation_408_loss 0.0753503540158 loss 0.228758671284 val_activation_407_acc 0.807142856462 val_activation_407_loss 0.42952477353 val_activation_408_acc 0.87 val_activation_408_loss 0.302665905952 val_loss 0.732190680163 
Epoch 76, cacc 0.808571428571, f1 0.801775147929, p 0.846875, r 0.761235955056 activation_407_acc 0.955 activation_407_loss 0.183610149622 activation_408_acc 0.98 activation_408_loss 0.0845873758197 loss 0.268197528124 val_activation_407_acc 0.80857142789 val_activation_407_loss 0.427059688398 val_activation_408_acc 0.878571428571 val_activation_408_loss 0.290356509515 val_loss 0.717416206769 
Epoch 77, cacc 0.817142857143, f1 0.815561959654, p 0.837278106509, r 0.794943820225 activation_407_acc 0.955 activation_407_loss 0.171296995878 activation_408_acc 0.975 activation_408_loss 0.0926625883579 loss 0.26395958662 val_activation_407_acc 0.817142857143 val_activation_407_loss 0.418779423918 val_activation_408_acc 0.877142857143 val_activation_408_loss 0.289123371158 val_loss 0.707902785029 
Epoch 78, cacc 0.817142857143, f1 0.815561959654, p 0.837278106509, r 0.794943820225 activation_407_acc 0.96 activation_407_loss 0.159106080532 activation_408_acc 0.995 activation_408_loss 0.0591191750765 loss 0.218225255013 val_activation_407_acc 0.817142857143 val_activation_407_loss 0.416328791721 val_activation_408_acc 0.879999999319 val_activation_408_loss 0.283015253714 val_loss 0.699344045435 
Epoch 79, cacc 0.811428571429, f1 0.804154302671, p 0.852201257862, r 0.761235955056 activation_407_acc 0.97 activation_407_loss 0.131733910441 activation_408_acc 0.97 activation_408_loss 0.0960447977483 loss 0.227778705359 val_activation_407_acc 0.811428570747 val_activation_407_loss 0.420329487835 val_activation_408_acc 0.888571429593 val_activation_408_loss 0.268692275286 val_loss 0.689021763802 
Epoch 80, cacc 0.811428571429, f1 0.804154302671, p 0.852201257862, r 0.761235955056 activation_407_acc 0.95 activation_407_loss 0.153599766493 activation_408_acc 0.99 activation_408_loss 0.0679250913858 loss 0.221524863243 val_activation_407_acc 0.811428570747 val_activation_407_loss 0.419462650674 val_activation_408_acc 0.894285713605 val_activation_408_loss 0.263623295682 val_loss 0.683085944993 
Epoch 81, cacc 0.817142857143, f1 0.814492753623, p 0.841317365269, r 0.789325842697 activation_407_acc 0.98 activation_407_loss 0.116857921183 activation_408_acc 0.985 activation_408_loss 0.0652812135965 loss 0.182139134705 val_activation_407_acc 0.817142856462 val_activation_407_loss 0.412795162712 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.264881563527 val_loss 0.677676729475 
Epoch 82, cacc 0.817142857143, f1 0.814492753623, p 0.841317365269, r 0.789325842697 activation_407_acc 0.975 activation_407_loss 0.113692624867 activation_408_acc 0.99 activation_408_loss 0.0546582084894 loss 0.16835083127 val_activation_407_acc 0.817142856462 val_activation_407_loss 0.411622047254 val_activation_408_acc 0.895714286736 val_activation_408_loss 0.263571685212 val_loss 0.67519372906 
Epoch 83, cacc 0.818571428571, f1 0.815138282387, p 0.845921450151, r 0.786516853933 activation_407_acc 0.975 activation_407_loss 0.118090599775 activation_408_acc 0.965 activation_408_loss 0.0917455993593 loss 0.209836190939 val_activation_407_acc 0.81857142789 val_activation_407_loss 0.411362714427 val_activation_408_acc 0.895714286736 val_activation_408_loss 0.26230746729 val_loss 0.673670180185 
Epoch 84, cacc 0.812857142857, f1 0.805925925926, p 0.852664576803, r 0.76404494382 activation_407_acc 0.97 activation_407_loss 0.11027636528 activation_408_acc 0.99 activation_408_loss 0.0527305965126 loss 0.163006959558 val_activation_407_acc 0.812857142176 val_activation_407_loss 0.413849281073 val_activation_408_acc 0.894285713605 val_activation_408_loss 0.256307873896 val_loss 0.670157143388 
Epoch 85, cacc 0.817142857143, f1 0.814492753623, p 0.841317365269, r 0.789325842697 activation_407_acc 0.98 activation_407_loss 0.127492950708 activation_408_acc 0.985 activation_408_loss 0.0617329828441 loss 0.18922593236 val_activation_407_acc 0.817142856462 val_activation_407_loss 0.406569480726 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.262043333394 val_loss 0.668612822124 
Epoch 86, cacc 0.818571428571, f1 0.816738816739, p 0.839762611276, r 0.794943820225 activation_407_acc 0.965 activation_407_loss 0.139209290743 activation_408_acc 0.96 activation_408_loss 0.0960070216656 loss 0.235216312408 val_activation_407_acc 0.818571428571 val_activation_407_loss 0.404068543911 val_activation_408_acc 0.888571429593 val_activation_408_loss 0.265389005968 val_loss 0.669457547324 
Epoch 87, cacc 0.821428571429, f1 0.819102749638, p 0.844776119403, r 0.794943820225 activation_407_acc 0.955 activation_407_loss 0.142368862033 activation_408_acc 0.98 activation_408_loss 0.0719758805633 loss 0.214344739318 val_activation_407_acc 0.821428570747 val_activation_407_loss 0.403983333281 val_activation_408_acc 0.887142858165 val_activation_408_loss 0.2663236022 val_loss 0.670306943485 
Epoch 88, cacc 0.821428571429, f1 0.817518248175, p 0.851063829787, r 0.786516853933 activation_407_acc 0.965 activation_407_loss 0.119156253934 activation_408_acc 0.98 activation_408_loss 0.0673482629657 loss 0.186504520476 val_activation_407_acc 0.821428570747 val_activation_407_loss 0.404022801433 val_activation_408_acc 0.888571429593 val_activation_408_loss 0.26506152715 val_loss 0.66908433267 
Epoch 89, cacc 0.82, f1 0.815789473684, p 0.850609756098, r 0.783707865169 activation_407_acc 0.965 activation_407_loss 0.12857345283 activation_408_acc 0.985 activation_408_loss 0.0592434713244 loss 0.187816925049 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.404428607736 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.260611783607 val_loss 0.665040388788 
Epoch 90, cacc 0.82, f1 0.815789473684, p 0.850609756098, r 0.783707865169 activation_407_acc 0.98 activation_407_loss 0.0854228267074 activation_408_acc 0.995 activation_408_loss 0.0663364471495 loss 0.15175927341 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.403389817306 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.259366371461 val_loss 0.662756184169 
Epoch 91, cacc 0.82, f1 0.818443804035, p 0.840236686391, r 0.797752808989 activation_407_acc 0.98 activation_407_loss 0.0917028969526 activation_408_acc 0.98 activation_408_loss 0.0830678442121 loss 0.174770742953 val_activation_407_acc 0.82 val_activation_407_loss 0.399682731118 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.259994589431 val_loss 0.659677322592 
Epoch 92, cacc 0.821428571429, f1 0.820659971306, p 0.838709677419, r 0.803370786517 activation_407_acc 0.955 activation_407_loss 0.113163510561 activation_408_acc 0.98 activation_408_loss 0.0498615574837 loss 0.163025068045 val_activation_407_acc 0.821428571429 val_activation_407_loss 0.398726280246 val_activation_408_acc 0.894285715308 val_activation_408_loss 0.257728772674 val_loss 0.656455051558 
Epoch 93, cacc 0.822857142857, f1 0.820809248555, p 0.845238095238, r 0.797752808989 activation_407_acc 1.0 activation_407_loss 0.0670905941725 activation_408_acc 0.99 activation_408_loss 0.0398671052605 loss 0.10695769906 val_activation_407_acc 0.822857142857 val_activation_407_loss 0.399530601331 val_activation_408_acc 0.894285715308 val_activation_408_loss 0.255266560486 val_loss 0.654797158922 
Epoch 94, cacc 0.82, f1 0.815789473684, p 0.850609756098, r 0.783707865169 activation_407_acc 0.98 activation_407_loss 0.0969022703171 activation_408_acc 0.99 activation_408_loss 0.0555107839406 loss 0.152413057089 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.402053820746 val_activation_408_acc 0.894285715308 val_activation_408_loss 0.255293906416 val_loss 0.657347721713 
Epoch 95, cacc 0.82, f1 0.815789473684, p 0.850609756098, r 0.783707865169 activation_407_acc 0.96 activation_407_loss 0.110956370234 activation_408_acc 0.985 activation_408_loss 0.0536817193031 loss 0.164638088942 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.401950563363 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.257624907323 val_loss 0.659575466428 
Epoch 96, cacc 0.824285714286, f1 0.823021582734, p 0.843657817109, r 0.803370786517 activation_407_acc 0.975 activation_407_loss 0.0944670695066 activation_408_acc 0.985 activation_408_loss 0.0450988004357 loss 0.13956586957 val_activation_407_acc 0.824285714286 val_activation_407_loss 0.39794801116 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.268070695571 val_loss 0.666018710818 
Epoch 97, cacc 0.821428571429, f1 0.823695345557, p 0.827195467422, r 0.820224719101 activation_407_acc 0.975 activation_407_loss 0.0802102297544 activation_408_acc 0.995 activation_408_loss 0.0392764623463 loss 0.119486691952 val_activation_407_acc 0.821428570747 val_activation_407_loss 0.394931073359 val_activation_408_acc 0.875714286736 val_activation_408_loss 0.277225379433 val_loss 0.672156452792 
Epoch 98, cacc 0.824285714286, f1 0.82892906815, p 0.820936639118, r 0.837078651685 activation_407_acc 0.975 activation_407_loss 0.07926430583 activation_408_acc 0.99 activation_408_loss 0.047116202414 loss 0.126380507648 val_activation_407_acc 0.824285713605 val_activation_407_loss 0.394212602377 val_activation_408_acc 0.875714286736 val_activation_408_loss 0.279104464735 val_loss 0.673317067964 
Epoch 99, cacc 0.822857142857, f1 0.825352112676, p 0.827683615819, r 0.823033707865 activation_407_acc 1.0 activation_407_loss 0.0640395283699 activation_408_acc 0.995 activation_408_loss 0.0364241445065 loss 0.100463672876 val_activation_407_acc 0.822857142176 val_activation_407_loss 0.394203028509 val_activation_408_acc 0.880000001022 val_activation_408_loss 0.27049781612 val_loss 0.66470084531 
Epoch 100, cacc 0.824285714286, f1 0.824034334764, p 0.839650145773, r 0.808988764045 activation_407_acc 0.975 activation_407_loss 0.0693601089716 activation_408_acc 0.995 activation_408_loss 0.0409941862524 loss 0.110354297161 val_activation_407_acc 0.824285714286 val_activation_407_loss 0.395974084309 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.263100460427 val_loss 0.659074538095 
Epoch 101, cacc 0.827142857143, f1 0.82489146165, p 0.850746268657, r 0.800561797753 activation_407_acc 0.98 activation_407_loss 0.0766347568482 activation_408_acc 0.985 activation_408_loss 0.0530158154294 loss 0.129650572538 val_activation_407_acc 0.827142856462 val_activation_407_loss 0.399254591295 val_activation_408_acc 0.887142858165 val_activation_408_loss 0.258404206548 val_loss 0.657658803804 
Epoch 102, cacc 0.821428571429, f1 0.818049490539, p 0.848942598187, r 0.789325842697 activation_407_acc 0.985 activation_407_loss 0.0832178759575 activation_408_acc 0.995 activation_408_loss 0.0346294313669 loss 0.117847308517 val_activation_407_acc 0.821428570747 val_activation_407_loss 0.400881172078 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.25494560429 val_loss 0.655826777049 
Epoch 103, cacc 0.821428571429, f1 0.818049490539, p 0.848942598187, r 0.789325842697 activation_407_acc 0.99 activation_407_loss 0.0649352100492 activation_408_acc 0.995 activation_408_loss 0.0358372761309 loss 0.100772488117 val_activation_407_acc 0.821428570747 val_activation_407_loss 0.402267825603 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.252320429257 val_loss 0.654588258266 
Epoch 104, cacc 0.827142857143, f1 0.825396825397, p 0.848664688427, r 0.803370786517 activation_407_acc 0.975 activation_407_loss 0.0682932814956 activation_408_acc 0.985 activation_408_loss 0.0523869151622 loss 0.120680197179 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.400200709956 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.252175692831 val_loss 0.652376401765 
Epoch 105, cacc 0.827142857143, f1 0.825396825397, p 0.848664688427, r 0.803370786517 activation_407_acc 0.975 activation_407_loss 0.0732351994514 activation_408_acc 0.99 activation_408_loss 0.0497720205039 loss 0.123007219434 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.401120508228 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.249513839824 val_loss 0.650634346008 
Epoch 106, cacc 0.824285714286, f1 0.821480406386, p 0.84984984985, r 0.794943820225 activation_407_acc 0.97 activation_407_loss 0.087291867137 activation_408_acc 0.99 activation_408_loss 0.0357714599371 loss 0.123063328266 val_activation_407_acc 0.824285713605 val_activation_407_loss 0.402506047658 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.246704433475 val_loss 0.649210477557 
Epoch 107, cacc 0.814285714286, f1 0.807121661721, p 0.85534591195, r 0.76404494382 activation_407_acc 0.99 activation_407_loss 0.0635959093273 activation_408_acc 0.99 activation_408_loss 0.0352740496583 loss 0.098869959414 val_activation_407_acc 0.814285714286 val_activation_407_loss 0.411124242033 val_activation_408_acc 0.892857142176 val_activation_408_loss 0.239791717189 val_loss 0.650915958541 
Epoch 108, cacc 0.815714285714, f1 0.808888888889, p 0.855799373041, r 0.766853932584 activation_407_acc 0.99 activation_407_loss 0.0574703997374 activation_408_acc 0.985 activation_408_loss 0.0467705599219 loss 0.104240961075 val_activation_407_acc 0.815714285714 val_activation_407_loss 0.411191338471 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.24167543258 val_loss 0.652866775649 
Epoch 109, cacc 0.825714285714, f1 0.822674418605, p 0.852409638554, r 0.794943820225 activation_407_acc 0.99 activation_407_loss 0.0674533687532 activation_408_acc 0.995 activation_408_loss 0.0357471512258 loss 0.103200518042 val_activation_407_acc 0.825714285033 val_activation_407_loss 0.404621969121 val_activation_408_acc 0.892857143879 val_activation_408_loss 0.247590346847 val_loss 0.652212314946 
Epoch 110, cacc 0.827142857143, f1 0.825396825397, p 0.848664688427, r 0.803370786517 activation_407_acc 0.99 activation_407_loss 0.0679907953739 activation_408_acc 0.99 activation_408_loss 0.0415847554803 loss 0.109575550854 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.402505019733 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.251221802064 val_loss 0.653726824352 
Epoch 111, cacc 0.827142857143, f1 0.825899280576, p 0.846607669617, r 0.806179775281 activation_407_acc 0.985 activation_407_loss 0.0492293509841 activation_408_acc 0.985 activation_408_loss 0.059595781751 loss 0.108825133741 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.40063075883 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.258744747639 val_loss 0.659375502382 
Epoch 112, cacc 0.825714285714, f1 0.824712643678, p 0.844117647059, r 0.806179775281 activation_407_acc 0.97 activation_407_loss 0.0969198776782 activation_408_acc 1.0 activation_408_loss 0.0218164619803 loss 0.118736336827 val_activation_407_acc 0.825714285714 val_activation_407_loss 0.400940962008 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.259503590209 val_loss 0.660444540296 
Epoch 113, cacc 0.827142857143, f1 0.825396825397, p 0.848664688427, r 0.803370786517 activation_407_acc 0.985 activation_407_loss 0.0614747050405 activation_408_acc 0.995 activation_408_loss 0.0322408463433 loss 0.0937155519426 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.402302865641 val_activation_408_acc 0.885714286736 val_activation_408_loss 0.26175644006 val_loss 0.664059303147 
Epoch 114, cacc 0.827142857143, f1 0.82489146165, p 0.850746268657, r 0.800561797753 activation_407_acc 0.99 activation_407_loss 0.053357360363 activation_408_acc 0.985 activation_408_loss 0.0373707961291 loss 0.0907281571627 val_activation_407_acc 0.827142857143 val_activation_407_loss 0.404148816722 val_activation_408_acc 0.885714286736 val_activation_408_loss 0.261375988041 val_loss 0.665524804933 
Epoch 115, cacc 0.82, f1 0.815249266862, p 0.852760736196, r 0.780898876404 activation_407_acc 0.99 activation_407_loss 0.0521654646099 activation_408_acc 0.99 activation_408_loss 0.0435858464241 loss 0.0957513125241 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.409153992278 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.256745838608 val_loss 0.66589983293 
Epoch 116, cacc 0.814285714286, f1 0.807692307692, p 0.853125, r 0.766853932584 activation_407_acc 0.985 activation_407_loss 0.0642666487396 activation_408_acc 0.98 activation_408_loss 0.0526736601442 loss 0.116940309405 val_activation_407_acc 0.814285714286 val_activation_407_loss 0.41233506935 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.255262327705 val_loss 0.66759739978 
Epoch 117, cacc 0.815714285714, f1 0.810014727541, p 0.851393188854, r 0.772471910112 activation_407_acc 0.985 activation_407_loss 0.0845762740821 activation_408_acc 0.99 activation_408_loss 0.0450755146891 loss 0.129651791453 val_activation_407_acc 0.815714285033 val_activation_407_loss 0.411263608422 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.25724124653 val_loss 0.668504857336 
Epoch 118, cacc 0.827142857143, f1 0.823871906841, p 0.85498489426, r 0.794943820225 activation_407_acc 0.98 activation_407_loss 0.0513190701604 activation_408_acc 0.995 activation_408_loss 0.0295001611114 loss 0.0808192309737 val_activation_407_acc 0.827142856462 val_activation_407_loss 0.409359494107 val_activation_408_acc 0.888571429593 val_activation_408_loss 0.259684337207 val_loss 0.669043826376 
Epoch 119, cacc 0.828571428571, f1 0.825581395349, p 0.855421686747, r 0.797752808989 activation_407_acc 0.995 activation_407_loss 0.0509567543864 activation_408_acc 0.98 activation_408_loss 0.0702740935981 loss 0.121230845004 val_activation_407_acc 0.82857142789 val_activation_407_loss 0.409290105104 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.258021471671 val_loss 0.667311577456 
Epoch 120, cacc 0.828571428571, f1 0.825581395349, p 0.855421686747, r 0.797752808989 activation_407_acc 0.98 activation_407_loss 0.0647935307026 activation_408_acc 0.995 activation_408_loss 0.0375413115695 loss 0.102334840745 val_activation_407_acc 0.82857142789 val_activation_407_loss 0.410104290758 val_activation_408_acc 0.888571429593 val_activation_408_loss 0.258508307423 val_loss 0.668612596648 
Epoch 121, cacc 0.827142857143, f1 0.824383164006, p 0.852852852853, r 0.797752808989 activation_407_acc 0.995 activation_407_loss 0.0336932173371 activation_408_acc 0.985 activation_408_loss 0.0384015521407 loss 0.0720947688818 val_activation_407_acc 0.827142856462 val_activation_407_loss 0.41051269974 val_activation_408_acc 0.885714286736 val_activation_408_loss 0.26124261805 val_loss 0.671755320004 
Epoch 122, cacc 0.828571428571, f1 0.826086956522, p 0.853293413174, r 0.800561797753 activation_407_acc 0.98 activation_407_loss 0.0555680222064 activation_408_acc 0.99 activation_408_loss 0.0363419588096 loss 0.0919099812955 val_activation_407_acc 0.82857142789 val_activation_407_loss 0.409887336833 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.267570279496 val_loss 0.677457612242 
Epoch 123, cacc 0.827142857143, f1 0.824383164006, p 0.852852852853, r 0.797752808989 activation_407_acc 0.99 activation_407_loss 0.0476286741346 activation_408_acc 0.975 activation_408_loss 0.0669695483148 loss 0.114598222151 val_activation_407_acc 0.827142856462 val_activation_407_loss 0.411054994208 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.272083498069 val_loss 0.683138491086 
Epoch 124, cacc 0.818571428571, f1 0.812960235641, p 0.854489164087, r 0.775280898876 activation_407_acc 0.995 activation_407_loss 0.0283357740939 activation_408_acc 0.99 activation_408_loss 0.0489163659513 loss 0.0772521390021 val_activation_407_acc 0.818571428571 val_activation_407_loss 0.415786593131 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.268401106426 val_loss 0.684187697683 
Epoch 125, cacc 0.811428571429, f1 0.804154302671, p 0.852201257862, r 0.761235955056 activation_407_acc 0.985 activation_407_loss 0.0717664303631 activation_408_acc 0.99 activation_408_loss 0.050150411427 loss 0.121916843429 val_activation_407_acc 0.811428571429 val_activation_407_loss 0.419653119019 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.264749664068 val_loss 0.684402785301 
Epoch 126, cacc 0.812857142857, f1 0.805349182764, p 0.854889589905, r 0.761235955056 activation_407_acc 0.985 activation_407_loss 0.03815166682 activation_408_acc 0.985 activation_408_loss 0.0324654223397 loss 0.0706170892715 val_activation_407_acc 0.812857142857 val_activation_407_loss 0.42026414156 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.266219850949 val_loss 0.686483986718 
Epoch 127, cacc 0.812857142857, f1 0.805925925926, p 0.852664576803, r 0.76404494382 activation_407_acc 0.995 activation_407_loss 0.0368735133111 activation_408_acc 0.99 activation_408_loss 0.0299380002916 loss 0.0668115119636 val_activation_407_acc 0.812857142857 val_activation_407_loss 0.419010859898 val_activation_408_acc 0.882857143879 val_activation_408_loss 0.270331842899 val_loss 0.689342696667 
Epoch 128, cacc 0.812857142857, f1 0.805925925926, p 0.852664576803, r 0.76404494382 activation_407_acc 0.99 activation_407_loss 0.0418975792825 activation_408_acc 0.995 activation_408_loss 0.0270185901038 loss 0.0689161707461 val_activation_407_acc 0.812857142857 val_activation_407_loss 0.420411156927 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.268198988608 val_loss 0.688610139574 
Epoch 129, cacc 0.812857142857, f1 0.805925925926, p 0.852664576803, r 0.76404494382 activation_407_acc 0.995 activation_407_loss 0.0471343000792 activation_408_acc 0.99 activation_408_loss 0.0344223868847 loss 0.08155668661 val_activation_407_acc 0.812857142857 val_activation_407_loss 0.420900857449 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.262891791548 val_loss 0.683792646272 
Epoch 130, cacc 0.825714285714, f1 0.821637426901, p 0.856707317073, r 0.789325842697 activation_407_acc 0.99 activation_407_loss 0.0448558457196 activation_408_acc 0.985 activation_408_loss 0.0483041973412 loss 0.0931600442529 val_activation_407_acc 0.825714285033 val_activation_407_loss 0.418652947971 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.263341212102 val_loss 0.681994157519 
Epoch 131, cacc 0.82, f1 0.814705882353, p 0.854938271605, r 0.77808988764 activation_407_acc 0.985 activation_407_loss 0.059370983392 activation_408_acc 0.985 activation_408_loss 0.0421854029596 loss 0.101556386352 val_activation_407_acc 0.819999999319 val_activation_407_loss 0.419889369011 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.263650827238 val_loss 0.683540193013 
Epoch 132, cacc 0.814285714286, f1 0.805970149254, p 0.859872611465, r 0.758426966292 activation_407_acc 0.995 activation_407_loss 0.0356391368061 activation_408_acc 1.0 activation_408_loss 0.0180913824588 loss 0.0537305199355 val_activation_407_acc 0.814285714286 val_activation_407_loss 0.426590832983 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.253518382141 val_loss 0.680109213761 
Epoch 133, cacc 0.814285714286, f1 0.805970149254, p 0.859872611465, r 0.758426966292 activation_407_acc 0.99 activation_407_loss 0.0382612640411 activation_408_acc 0.99 activation_408_loss 0.0318051408231 loss 0.0700664051622 val_activation_407_acc 0.814285714286 val_activation_407_loss 0.427882948262 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.251477823087 val_loss 0.67936077731 
Epoch 134, cacc 0.817142857143, f1 0.811209439528, p 0.854037267081, r 0.772471910112 activation_407_acc 0.985 activation_407_loss 0.0630274662375 activation_408_acc 0.985 activation_408_loss 0.058411481753 loss 0.121438946947 val_activation_407_acc 0.817142857143 val_activation_407_loss 0.422218551976 val_activation_408_acc 0.890000001022 val_activation_408_loss 0.256042159796 val_loss 0.678260707174 
Epoch 135, cacc 0.827142857143, f1 0.824383164006, p 0.852852852853, r 0.797752808989 activation_407_acc 0.99 activation_407_loss 0.0462536993623 activation_408_acc 0.99 activation_408_loss 0.0319899915159 loss 0.0782436919212 val_activation_407_acc 0.827142856462 val_activation_407_loss 0.41936882019 val_activation_408_acc 0.887142858165 val_activation_408_loss 0.260154189723 val_loss 0.679523008551 
Epoch 136, cacc 0.83, f1 0.827785817656, p 0.853731343284, r 0.803370786517 activation_407_acc 0.985 activation_407_loss 0.0368204030395 activation_408_acc 0.985 activation_408_loss 0.0591439218447 loss 0.095964322798 val_activation_407_acc 0.829999999319 val_activation_407_loss 0.417806917259 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.264114241259 val_loss 0.681921157496 
Epoch 137, cacc 0.828571428571, f1 0.826589595376, p 0.85119047619, r 0.803370786517 activation_407_acc 0.99 activation_407_loss 0.0327043197304 activation_408_acc 0.985 activation_408_loss 0.0335631961934 loss 0.0662675157934 val_activation_407_acc 0.828571428571 val_activation_407_loss 0.415506556545 val_activation_408_acc 0.885714286736 val_activation_408_loss 0.26974216342 val_loss 0.685248722008 
Epoch 138, cacc 0.825714285714, f1 0.824712643678, p 0.844117647059, r 0.806179775281 activation_407_acc 0.99 activation_407_loss 0.0408255024627 activation_408_acc 0.995 activation_408_loss 0.0371216957271 loss 0.0779471980035 val_activation_407_acc 0.825714285714 val_activation_407_loss 0.413597105742 val_activation_408_acc 0.88142857245 val_activation_408_loss 0.275644970451 val_loss 0.689242072787 
Epoch 139, cacc 0.824285714286, f1 0.824034334764, p 0.839650145773, r 0.808988764045 activation_407_acc 1.0 activation_407_loss 0.0242012847587 activation_408_acc 0.99 activation_408_loss 0.0302404265851 loss 0.0544417110085 val_activation_407_acc 0.824285713605 val_activation_407_loss 0.413116316966 val_activation_408_acc 0.878571429593 val_activation_408_loss 0.283268342529 val_loss 0.696384664263 
Epoch 140, cacc 0.825714285714, f1 0.824712643678, p 0.844117647059, r 0.806179775281 activation_407_acc 0.985 activation_407_loss 0.0487846752629 activation_408_acc 0.985 activation_408_loss 0.0375734727457 loss 0.0863581477106 val_activation_407_acc 0.825714285714 val_activation_407_loss 0.414948563746 val_activation_408_acc 0.878571429593 val_activation_408_loss 0.281543415785 val_loss 0.696491981574 
Epoch 141, cacc 0.825714285714, f1 0.824207492795, p 0.846153846154, r 0.803370786517 activation_407_acc 0.985 activation_407_loss 0.0397638630867 activation_408_acc 0.99 activation_408_loss 0.0231013922393 loss 0.062865254879 val_activation_407_acc 0.825714285714 val_activation_407_loss 0.416928889751 val_activation_408_acc 0.880000001022 val_activation_408_loss 0.283371006421 val_loss 0.700299899578 
Epoch 142, cacc 0.828571428571, f1 0.826589595376, p 0.85119047619, r 0.803370786517 activation_407_acc 0.99 activation_407_loss 0.0456252842396 activation_408_acc 1.0 activation_408_loss 0.0212362063676 loss 0.0668614917994 val_activation_407_acc 0.828571428571 val_activation_407_loss 0.421056885038 val_activation_408_acc 0.880000001022 val_activation_408_loss 0.277399510656 val_loss 0.698456397057 
Epoch 143, cacc 0.821428571429, f1 0.816446402349, p 0.855384615385, r 0.780898876404 activation_407_acc 0.995 activation_407_loss 0.0294969438016 activation_408_acc 0.98 activation_408_loss 0.0385195201449 loss 0.0680164633691 val_activation_407_acc 0.821428571429 val_activation_407_loss 0.426986528465 val_activation_408_acc 0.885714286736 val_activation_408_loss 0.268555221558 val_loss 0.695541743892 
Epoch 144, cacc 0.817142857143, f1 0.810089020772, p 0.858490566038, r 0.766853932584 activation_407_acc 0.995 activation_407_loss 0.029655296728 activation_408_acc 0.98 activation_408_loss 0.0454631231725 loss 0.075118419826 val_activation_407_acc 0.817142857143 val_activation_407_loss 0.431431866714 val_activation_408_acc 0.884285715308 val_activation_408_loss 0.262500790528 val_loss 0.693932660648 
Epoch 145, cacc 0.814285714286, f1 0.806547619048, p 0.857594936709, r 0.761235955056 activation_407_acc 0.985 activation_407_loss 0.0557376288623 activation_408_acc 0.99 activation_408_loss 0.0263036643714 loss 0.0820412921906 val_activation_407_acc 0.814285714286 val_activation_407_loss 0.434946111611 val_activation_408_acc 0.89142857245 val_activation_408_loss 0.253351808275 val_loss 0.688297924655 
Epoch 146, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_407_acc 0.99 activation_407_loss 0.0436131563038 activation_408_acc 0.99 activation_408_loss 0.0383409225196 loss 0.0819540771842 val_activation_407_acc 0.808571428571 val_activation_407_loss 0.44179688079 val_activation_408_acc 0.889999999319 val_activation_408_loss 0.245934596062 val_loss 0.68773147583 
Epoch 147, cacc 0.808571428571, f1 0.798798798799, p 0.858064516129, r 0.747191011236 activation_407_acc 1.0 activation_407_loss 0.026434212923 activation_408_acc 0.985 activation_408_loss 0.0386489971541 loss 0.0650832089782 val_activation_407_acc 0.808571428571 val_activation_407_loss 0.441757620062 val_activation_408_acc 0.889999999319 val_activation_408_loss 0.245019129685 val_loss 0.686776747363 
Epoch 148, cacc 0.811428571429, f1 0.802395209581, p 0.858974358974, r 0.752808988764 activation_407_acc 0.975 activation_407_loss 0.0425521315634 activation_408_acc 0.995 activation_408_loss 0.018589140214 loss 0.0611412721872 val_activation_407_acc 0.811428571429 val_activation_407_loss 0.438866688524 val_activation_408_acc 0.889999999319 val_activation_408_loss 0.246967556306 val_loss 0.685834243638 
Epoch 149, cacc 0.822857142857, f1 0.817109144543, p 0.860248447205, r 0.77808988764 activation_407_acc 0.98 activation_407_loss 0.045661599692 activation_408_acc 1.0 activation_408_loss 0.0172319537401 loss 0.0628935539722 val_activation_407_acc 0.822857142857 val_activation_407_loss 0.431576859951 val_activation_408_acc 0.887142856462 val_activation_408_loss 0.251511157751 val_loss 0.683088013104 
