Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.53 activation_293_loss 0.691887094975 activation_294_acc 0.535 activation_294_loss 0.69146654129 loss 1.38335363388 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.694940959045 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.694047832148 val_loss 1.38898878847 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.545 activation_293_loss 0.69020588398 activation_294_acc 0.55 activation_294_loss 0.688761334419 loss 1.37896720886 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.698505597455 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.694925721373 val_loss 1.3934313161 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.535 activation_293_loss 0.691074080467 activation_294_acc 0.56 activation_294_loss 0.67964628458 loss 1.37072039604 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.696714007854 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.695769358022 val_loss 1.3924833577 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.535 activation_293_loss 0.686221318245 activation_294_acc 0.56 activation_294_loss 0.686326014996 loss 1.37254734993 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.698899948256 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.696898830278 val_loss 1.39579878126 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.545 activation_293_loss 0.68831079483 activation_294_acc 0.57 activation_294_loss 0.686152272224 loss 1.37446305752 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.701605658872 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.694535663128 val_loss 1.39614131383 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.55 activation_293_loss 0.689882259369 activation_294_acc 0.565 activation_294_loss 0.686288437843 loss 1.37617070675 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.699031881264 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.692821996553 val_loss 1.39185387748 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.55 activation_293_loss 0.687971863747 activation_294_acc 0.565 activation_294_loss 0.687296338081 loss 1.37526823997 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.697401165962 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.691592345578 val_loss 1.3889935221 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.545 activation_293_loss 0.693278880119 activation_294_acc 0.56 activation_294_loss 0.683620939255 loss 1.37689981937 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.697152442932 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.6910878832 val_loss 1.38824032375 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.565 activation_293_loss 0.687130026817 activation_294_acc 0.585 activation_294_loss 0.679448776245 loss 1.36657879353 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.696065232073 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.690938659055 val_loss 1.38700388023 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.585 activation_293_loss 0.687124009132 activation_294_acc 0.565 activation_294_loss 0.686437137127 loss 1.37356115341 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.696450669765 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.690260406903 val_loss 1.38671106611 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.575 activation_293_loss 0.687293806076 activation_294_acc 0.565 activation_294_loss 0.687915375233 loss 1.37520917892 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.695386921338 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.691584123543 val_loss 1.38697103637 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.565 activation_293_loss 0.680847730637 activation_294_acc 0.525 activation_294_loss 0.683417334557 loss 1.36426506519 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.695400631428 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.695190008368 val_loss 1.39059063435 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.565 activation_293_loss 0.685233402252 activation_294_acc 0.57 activation_294_loss 0.68169261694 loss 1.36692603111 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.696564479896 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.695950704983 val_loss 1.39251516887 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.56 activation_293_loss 0.684003074169 activation_294_acc 0.565 activation_294_loss 0.692191905975 loss 1.37619497299 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.695871984959 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.69545409441 val_loss 1.39132608209 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.545 activation_293_loss 0.675171933174 activation_294_acc 0.57 activation_294_loss 0.67090113163 loss 1.34607308388 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.697890476159 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.692986425672 val_loss 1.39087690217 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.555 activation_293_loss 0.676857089996 activation_294_acc 0.58 activation_294_loss 0.67541823864 loss 1.35227532864 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.698712190219 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.691556034088 val_loss 1.39026821886 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.56 activation_293_loss 0.682369451523 activation_294_acc 0.58 activation_294_loss 0.682384951115 loss 1.36475439072 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.69675913981 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.691922788961 val_loss 1.3886819315 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.58 activation_293_loss 0.677232918739 activation_294_acc 0.59 activation_294_loss 0.672701196671 loss 1.34993412495 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.693978835174 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.689688630445 val_loss 1.38366746017 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.575 activation_293_loss 0.66702849865 activation_294_acc 0.585 activation_294_loss 0.679949216843 loss 1.34697768688 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.692462666716 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.690782329696 val_loss 1.38324497495 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.585 activation_293_loss 0.664826722145 activation_294_acc 0.57 activation_294_loss 0.670212218761 loss 1.33503891945 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.692201108592 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.690168426718 val_loss 1.38236954348 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.565 activation_293_loss 0.675794427395 activation_294_acc 0.575 activation_294_loss 0.682468209267 loss 1.35826265335 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.692938858782 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.689311118126 val_loss 1.38224997657 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.57 activation_293_loss 0.674558279514 activation_294_acc 0.58 activation_294_loss 0.671672887802 loss 1.3462311554 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.693378109591 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.687549958229 val_loss 1.38092804636 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.555 activation_293_loss 0.671607508659 activation_294_acc 0.575 activation_294_loss 0.672933647633 loss 1.34454114914 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.698106873717 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.686325754438 val_loss 1.38443262781 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.555 activation_293_loss 0.675754868984 activation_294_acc 0.585 activation_294_loss 0.662140386105 loss 1.33789526463 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.694681556906 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.686112867083 val_loss 1.38079442978 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.57 activation_293_loss 0.671621816158 activation_294_acc 0.58 activation_294_loss 0.66707903862 loss 1.33870083809 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.687583750657 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.686852268151 val_loss 1.37443602153 
Epoch 25, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.595 activation_293_loss 0.653146204948 activation_294_acc 0.575 activation_294_loss 0.663592319489 loss 1.31673850536 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.683334404741 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.689508493287 val_loss 1.37284289769 
Epoch 26, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.62 activation_293_loss 0.65443505764 activation_294_acc 0.57 activation_294_loss 0.655877521038 loss 1.31031259537 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.67772597926 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.690688518456 val_loss 1.36841449465 
Epoch 27, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.64 activation_293_loss 0.649915847778 activation_294_acc 0.57 activation_294_loss 0.655802140236 loss 1.30571798801 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.674244812557 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.685843751771 val_loss 1.36008855343 
Epoch 28, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.665 activation_293_loss 0.652831075191 activation_294_acc 0.59 activation_294_loss 0.655181665421 loss 1.308012743 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.671493778229 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.682195454666 val_loss 1.35368922779 
Epoch 29, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.685 activation_293_loss 0.642949018478 activation_294_acc 0.59 activation_294_loss 0.645140247345 loss 1.28808926582 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.667851332937 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.682161086287 val_loss 1.35001241956 
Epoch 30, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_293_acc 0.73 activation_293_loss 0.636377425194 activation_294_acc 0.56 activation_294_loss 0.643755927086 loss 1.28013336182 val_activation_293_acc 0.498571428912 val_activation_293_loss 0.663030460221 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.682900992462 val_loss 1.34593147414 
Epoch 31, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_293_acc 0.685 activation_293_loss 0.649176239967 activation_294_acc 0.59 activation_294_loss 0.639849824905 loss 1.28902603626 val_activation_293_acc 0.498571428912 val_activation_293_loss 0.660144067151 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.683121159758 val_loss 1.34326521329 
Epoch 32, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_293_acc 0.7 activation_293_loss 0.636129755974 activation_294_acc 0.595 activation_294_loss 0.631631443501 loss 1.2677612114 val_activation_293_acc 0.497142857483 val_activation_293_loss 0.658285956042 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.676857337952 val_loss 1.33514330183 
Epoch 33, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_293_acc 0.675 activation_293_loss 0.61633556366 activation_294_acc 0.64 activation_294_loss 0.626283872128 loss 1.2426194191 val_activation_293_acc 0.498571428912 val_activation_293_loss 0.652337083135 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.669683289187 val_loss 1.32202036449 
Epoch 34, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_293_acc 0.71 activation_293_loss 0.61353700161 activation_294_acc 0.67 activation_294_loss 0.619054303169 loss 1.23259127617 val_activation_293_acc 0.498571428912 val_activation_293_loss 0.64701032332 val_activation_294_acc 0.525714285374 val_activation_294_loss 0.664661745684 val_loss 1.31167207445 
Epoch 35, cacc 0.534285714286, f1 0.681017612524, p 0.516320474777, r 1.0 activation_293_acc 0.735 activation_293_loss 0.59616481781 activation_294_acc 0.685 activation_294_loss 0.617975330353 loss 1.2141401577 val_activation_293_acc 0.534285714626 val_activation_293_loss 0.635852844034 val_activation_294_acc 0.529999999659 val_activation_294_loss 0.660120778424 val_loss 1.29597361156 
Epoch 36, cacc 0.525714285714, f1 0.677042801556, p 0.511764705882, r 1.0 activation_293_acc 0.84 activation_293_loss 0.560597720146 activation_294_acc 0.76 activation_294_loss 0.605449557304 loss 1.16604728699 val_activation_293_acc 0.525714286055 val_activation_293_loss 0.629019162995 val_activation_294_acc 0.641428570747 val_activation_294_loss 0.654492653438 val_loss 1.28351181371 
Epoch 37, cacc 0.511428571429, f1 0.670520231214, p 0.504347826087, r 1.0 activation_293_acc 0.775 activation_293_loss 0.579107036591 activation_294_acc 0.785 activation_294_loss 0.589284501076 loss 1.16839155674 val_activation_293_acc 0.511428571769 val_activation_293_loss 0.623371145725 val_activation_294_acc 0.601428570747 val_activation_294_loss 0.649995643411 val_loss 1.27336679731 
Epoch 38, cacc 0.548571428571, f1 0.687747035573, p 0.524096385542, r 1.0 activation_293_acc 0.74 activation_293_loss 0.554603042603 activation_294_acc 0.78 activation_294_loss 0.580851356983 loss 1.13545436859 val_activation_293_acc 0.548571428912 val_activation_293_loss 0.611171552794 val_activation_294_acc 0.562857141835 val_activation_294_loss 0.646297454493 val_loss 1.25746899877 
Epoch 39, cacc 0.688571428571, f1 0.760964912281, p 0.61524822695, r 0.997126436782 activation_293_acc 0.795 activation_293_loss 0.544725536108 activation_294_acc 0.695 activation_294_loss 0.589344050884 loss 1.13406955719 val_activation_293_acc 0.688571429253 val_activation_293_loss 0.592727828366 val_activation_294_acc 0.565714284692 val_activation_294_loss 0.641136621748 val_loss 1.2338644668 
Epoch 40, cacc 0.808571428571, f1 0.837772397094, p 0.723849372385, r 0.994252873563 activation_293_acc 0.845 activation_293_loss 0.526806707382 activation_294_acc 0.815 activation_294_loss 0.548473958969 loss 1.07528070927 val_activation_293_acc 0.80857142789 val_activation_293_loss 0.577188334124 val_activation_294_acc 0.60857142789 val_activation_294_loss 0.632840317658 val_loss 1.21002865451 
Epoch 41, cacc 0.802857142857, f1 0.833734939759, p 0.717842323651, r 0.994252873563 activation_293_acc 0.815 activation_293_loss 0.521282923222 activation_294_acc 0.79 activation_294_loss 0.551365693808 loss 1.07264863491 val_activation_293_acc 0.802857142176 val_activation_293_loss 0.565064761639 val_activation_294_acc 0.722857142176 val_activation_294_loss 0.623782970565 val_loss 1.18884772982 
Epoch 42, cacc 0.704285714286, f1 0.77025527192, p 0.627486437613, r 0.997126436782 activation_293_acc 0.88 activation_293_loss 0.477921054363 activation_294_acc 0.875 activation_294_loss 0.516125211716 loss 0.994046261311 val_activation_293_acc 0.704285714967 val_activation_293_loss 0.555959334033 val_activation_294_acc 0.705714285033 val_activation_294_loss 0.615717741421 val_loss 1.17167707579 
Epoch 43, cacc 0.797142857143, f1 0.829736211031, p 0.711934156379, r 0.994252873563 activation_293_acc 0.855 activation_293_loss 0.484643514156 activation_294_acc 0.865 activation_294_loss 0.496904082298 loss 0.98154759407 val_activation_293_acc 0.797142856462 val_activation_293_loss 0.538151951177 val_activation_294_acc 0.651428570747 val_activation_294_loss 0.608537220955 val_loss 1.14668916702 
Epoch 44, cacc 0.875714285714, f1 0.886274509804, p 0.812949640288, r 0.974137931034 activation_293_acc 0.865 activation_293_loss 0.455372300148 activation_294_acc 0.825 activation_294_loss 0.486257321835 loss 0.941629626751 val_activation_293_acc 0.875714286055 val_activation_293_loss 0.517069764137 val_activation_294_acc 0.655714285033 val_activation_294_loss 0.59976958922 val_loss 1.11683936528 
Epoch 45, cacc 0.887142857143, f1 0.895086321381, p 0.832098765432, r 0.968390804598 activation_293_acc 0.915 activation_293_loss 0.417607400417 activation_294_acc 0.85 activation_294_loss 0.47735650301 loss 0.894963912964 val_activation_293_acc 0.887142857483 val_activation_293_loss 0.499481487444 val_activation_294_acc 0.687142856462 val_activation_294_loss 0.588412420409 val_loss 1.08789391177 
Epoch 46, cacc 0.804285714286, f1 0.834740651387, p 0.719334719335, r 0.994252873563 activation_293_acc 0.89 activation_293_loss 0.420286822319 activation_294_acc 0.885 activation_294_loss 0.45487855792 loss 0.875165376663 val_activation_293_acc 0.804285713605 val_activation_293_loss 0.496910473449 val_activation_294_acc 0.724285713605 val_activation_294_loss 0.576258741106 val_loss 1.07316920349 
Epoch 47, cacc 0.844285714286, f1 0.863579474343, p 0.764966740576, r 0.991379310345 activation_293_acc 0.9 activation_293_loss 0.395052498579 activation_294_acc 0.895 activation_294_loss 0.424253773689 loss 0.819306263924 val_activation_293_acc 0.844285714626 val_activation_293_loss 0.476208412136 val_activation_294_acc 0.785714285033 val_activation_294_loss 0.561534370354 val_loss 1.03774277415 
Epoch 48, cacc 0.888571428571, f1 0.896551724138, p 0.832512315271, r 0.971264367816 activation_293_acc 0.9 activation_293_loss 0.368353072405 activation_294_acc 0.905 activation_294_loss 0.402433378696 loss 0.77078646183 val_activation_293_acc 0.888571428912 val_activation_293_loss 0.455561397757 val_activation_294_acc 0.782857142176 val_activation_294_loss 0.549980866228 val_loss 1.0055422708 
Epoch 49, cacc 0.891428571429, f1 0.898936170213, p 0.836633663366, r 0.971264367816 activation_293_acc 0.92 activation_293_loss 0.339193959236 activation_294_acc 0.91 activation_294_loss 0.38337960124 loss 0.722573561668 val_activation_293_acc 0.891428571769 val_activation_293_loss 0.440846220255 val_activation_294_acc 0.774285713605 val_activation_294_loss 0.539314094952 val_loss 0.980160305841 
Epoch 50, cacc 0.897142857143, f1 0.903485254692, p 0.846733668342, r 0.968390804598 activation_293_acc 0.935 activation_293_loss 0.309390015602 activation_294_acc 0.92 activation_294_loss 0.36742773056 loss 0.676817750931 val_activation_293_acc 0.897142857483 val_activation_293_loss 0.425357557365 val_activation_294_acc 0.804285713605 val_activation_294_loss 0.522687075138 val_loss 0.948044635228 
Epoch 51, cacc 0.927142857143, f1 0.929264909847, p 0.898123324397, r 0.962643678161 activation_293_acc 0.935 activation_293_loss 0.323066865206 activation_294_acc 0.965 activation_294_loss 0.321864917278 loss 0.644931783676 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.404605218342 val_activation_294_acc 0.835714285033 val_activation_294_loss 0.508057614905 val_loss 0.912662838527 
Epoch 52, cacc 0.925714285714, f1 0.92676056338, p 0.908839779006, r 0.945402298851 activation_293_acc 0.925 activation_293_loss 0.287968001962 activation_294_acc 0.93 activation_294_loss 0.322376949191 loss 0.610344951153 val_activation_293_acc 0.925714286055 val_activation_293_loss 0.388712781157 val_activation_294_acc 0.865714286055 val_activation_294_loss 0.493912224429 val_loss 0.882624996049 
Epoch 53, cacc 0.928571428571, f1 0.930167597765, p 0.904891304348, r 0.956896551724 activation_293_acc 0.94 activation_293_loss 0.281525998116 activation_294_acc 0.955 activation_294_loss 0.293726317883 loss 0.575252332687 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.378567003693 val_activation_294_acc 0.889999999659 val_activation_294_loss 0.479979206153 val_loss 0.858546208654 
Epoch 54, cacc 0.928571428571, f1 0.930555555556, p 0.900537634409, r 0.962643678161 activation_293_acc 0.95 activation_293_loss 0.268932421207 activation_294_acc 0.945 activation_294_loss 0.308573938012 loss 0.577506361008 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.367535490819 val_activation_294_acc 0.861428571769 val_activation_294_loss 0.469732414825 val_loss 0.837267908369 
Epoch 55, cacc 0.917142857143, f1 0.920765027322, p 0.877604166667, r 0.968390804598 activation_293_acc 0.945 activation_293_loss 0.246659474373 activation_294_acc 0.945 activation_294_loss 0.247751882076 loss 0.494411356449 val_activation_293_acc 0.917142857483 val_activation_293_loss 0.360691848823 val_activation_294_acc 0.857142858165 val_activation_294_loss 0.459422510692 val_loss 0.820114363602 
Epoch 56, cacc 0.908571428571, f1 0.913513513514, p 0.862244897959, r 0.971264367816 activation_293_acc 0.94 activation_293_loss 0.239660758972 activation_294_acc 0.965 activation_294_loss 0.254909310341 loss 0.494570071697 val_activation_293_acc 0.908571428912 val_activation_293_loss 0.354677335024 val_activation_294_acc 0.834285713605 val_activation_294_loss 0.451249656848 val_loss 0.805926987784 
Epoch 57, cacc 0.907142857143, f1 0.912280701754, p 0.860050890585, r 0.971264367816 activation_293_acc 0.96 activation_293_loss 0.20174244076 activation_294_acc 0.96 activation_294_loss 0.220377137661 loss 0.422119579315 val_activation_293_acc 0.907142857483 val_activation_293_loss 0.346931168182 val_activation_294_acc 0.865714286055 val_activation_294_loss 0.43626131756 val_loss 0.783192485741 
Epoch 58, cacc 0.905714285714, f1 0.911051212938, p 0.857868020305, r 0.971264367816 activation_293_acc 0.965 activation_293_loss 0.196540004015 activation_294_acc 0.935 activation_294_loss 0.247577026486 loss 0.444117028713 val_activation_293_acc 0.905714286055 val_activation_293_loss 0.339876425437 val_activation_294_acc 0.887142857483 val_activation_294_loss 0.421871408735 val_loss 0.761747830255 
Epoch 59, cacc 0.907142857143, f1 0.912280701754, p 0.860050890585, r 0.971264367816 activation_293_acc 0.94 activation_293_loss 0.228163779974 activation_294_acc 0.945 activation_294_loss 0.240437011123 loss 0.468600792885 val_activation_293_acc 0.907142857483 val_activation_293_loss 0.331784781388 val_activation_294_acc 0.892857143198 val_activation_294_loss 0.410555560078 val_loss 0.742340339933 
Epoch 60, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_293_acc 0.975 activation_293_loss 0.178281054199 activation_294_acc 0.955 activation_294_loss 0.202359566689 loss 0.380640621185 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.311702803203 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.402006662573 val_loss 0.713709464414 
Epoch 61, cacc 0.932857142857, f1 0.932761087268, p 0.928774928775, r 0.936781609195 activation_293_acc 0.97 activation_293_loss 0.1772064358 activation_294_acc 0.97 activation_294_loss 0.171992080212 loss 0.349198508859 val_activation_293_acc 0.932857142517 val_activation_293_loss 0.291491896595 val_activation_294_acc 0.875714285374 val_activation_294_loss 0.397907728297 val_loss 0.68939962353 
Epoch 62, cacc 0.931428571429, f1 0.931232091691, p 0.928571428571, r 0.933908045977 activation_293_acc 0.975 activation_293_loss 0.168505556583 activation_294_acc 0.965 activation_294_loss 0.187850467563 loss 0.35635602951 val_activation_293_acc 0.931428571088 val_activation_293_loss 0.283042600836 val_activation_294_acc 0.881428571088 val_activation_294_loss 0.388374249254 val_loss 0.671416851452 
Epoch 63, cacc 0.935714285714, f1 0.935805991441, p 0.929178470255, r 0.942528735632 activation_293_acc 0.97 activation_293_loss 0.148970352411 activation_294_acc 0.965 activation_294_loss 0.180699132681 loss 0.329669487476 val_activation_293_acc 0.935714285374 val_activation_293_loss 0.277239132268 val_activation_294_acc 0.894285714626 val_activation_294_loss 0.375566960914 val_loss 0.652806085859 
Epoch 64, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_293_acc 0.95 activation_293_loss 0.172891296148 activation_294_acc 0.95 activation_294_loss 0.177891855836 loss 0.350783150196 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.277761047227 val_activation_294_acc 0.900000000341 val_activation_294_loss 0.366264981713 val_loss 0.644026026726 
Epoch 65, cacc 0.922857142857, f1 0.925824175824, p 0.886842105263, r 0.968390804598 activation_293_acc 0.99 activation_293_loss 0.125730004907 activation_294_acc 0.965 activation_294_loss 0.158210709095 loss 0.28394071579 val_activation_293_acc 0.922857143198 val_activation_293_loss 0.283178648438 val_activation_294_acc 0.894285714626 val_activation_294_loss 0.359579724073 val_loss 0.642758368424 
Epoch 66, cacc 0.92, f1 0.92349726776, p 0.880208333333, r 0.971264367816 activation_293_acc 0.96 activation_293_loss 0.157657035589 activation_294_acc 0.985 activation_294_loss 0.136600384712 loss 0.294257414341 val_activation_293_acc 0.920000000341 val_activation_293_loss 0.281352375746 val_activation_294_acc 0.894285714626 val_activation_294_loss 0.355118963037 val_loss 0.636471343722 
Epoch 67, cacc 0.924285714286, f1 0.927097661623, p 0.889182058047, r 0.968390804598 activation_293_acc 0.98 activation_293_loss 0.129670456946 activation_294_acc 0.985 activation_294_loss 0.125972284079 loss 0.255642740726 val_activation_293_acc 0.924285714626 val_activation_293_loss 0.273310442652 val_activation_294_acc 0.881428571088 val_activation_294_loss 0.355906351124 val_loss 0.629216788837 
Epoch 68, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_293_acc 0.975 activation_293_loss 0.13620965004 activation_294_acc 0.98 activation_294_loss 0.131326361895 loss 0.267536008358 val_activation_293_acc 0.930000000341 val_activation_293_loss 0.263420147385 val_activation_294_acc 0.877142856802 val_activation_294_loss 0.353911797149 val_loss 0.617331949302 
Epoch 69, cacc 0.928571428571, f1 0.930747922438, p 0.898395721925, r 0.965517241379 activation_293_acc 0.97 activation_293_loss 0.131435085535 activation_294_acc 0.965 activation_294_loss 0.151102387905 loss 0.282537472248 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.259890984467 val_activation_294_acc 0.881428571088 val_activation_294_loss 0.345602714505 val_loss 0.605493696077 
Epoch 70, cacc 0.918571428571, f1 0.922237380628, p 0.877922077922, r 0.971264367816 activation_293_acc 0.965 activation_293_loss 0.147634115815 activation_294_acc 0.965 activation_294_loss 0.135127164125 loss 0.282761282325 val_activation_293_acc 0.918571428912 val_activation_293_loss 0.266471620458 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.334132911648 val_loss 0.600604529381 
Epoch 71, cacc 0.915714285714, f1 0.919727891156, p 0.87338501292, r 0.971264367816 activation_293_acc 0.975 activation_293_loss 0.104002890885 activation_294_acc 0.97 activation_294_loss 0.118091817498 loss 0.222094705105 val_activation_293_acc 0.915714286055 val_activation_293_loss 0.264356772218 val_activation_294_acc 0.897142857483 val_activation_294_loss 0.325279221194 val_loss 0.589635989325 
Epoch 72, cacc 0.915714285714, f1 0.919727891156, p 0.87338501292, r 0.971264367816 activation_293_acc 0.98 activation_293_loss 0.106735570133 activation_294_acc 0.985 activation_294_loss 0.112081930041 loss 0.218817503452 val_activation_293_acc 0.915714286055 val_activation_293_loss 0.26100356102 val_activation_294_acc 0.901428571769 val_activation_294_loss 0.319220184258 val_loss 0.580223748684 
Epoch 73, cacc 0.927142857143, f1 0.929655172414, p 0.893899204244, r 0.968390804598 activation_293_acc 0.95 activation_293_loss 0.135798645914 activation_294_acc 0.975 activation_294_loss 0.117686982155 loss 0.253485628366 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.248035812889 val_activation_294_acc 0.895714286055 val_activation_294_loss 0.315470289333 val_loss 0.56350610154 
Epoch 74, cacc 0.93, f1 0.932038834951, p 0.900804289544, r 0.965517241379 activation_293_acc 0.965 activation_293_loss 0.102788994461 activation_294_acc 0.98 activation_294_loss 0.11248631835 loss 0.215275316834 val_activation_293_acc 0.930000000341 val_activation_293_loss 0.2424980465 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.313231605973 val_loss 0.555729655879 
Epoch 75, cacc 0.93, f1 0.932226832642, p 0.898666666667, r 0.968390804598 activation_293_acc 0.975 activation_293_loss 0.106604089141 activation_294_acc 0.99 activation_294_loss 0.0906013014913 loss 0.197205389738 val_activation_293_acc 0.930000000341 val_activation_293_loss 0.241024125133 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.31466469918 val_loss 0.555688822951 
Epoch 76, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_293_acc 0.985 activation_293_loss 0.0980948863924 activation_294_acc 0.96 activation_294_loss 0.124917200506 loss 0.223012089133 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.242892019067 val_activation_294_acc 0.887142857483 val_activation_294_loss 0.314673371145 val_loss 0.55756538323 
Epoch 77, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_293_acc 0.98 activation_293_loss 0.0947605001926 activation_294_acc 0.97 activation_294_loss 0.10190638721 loss 0.196666891575 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.235384033918 val_activation_294_acc 0.878571428231 val_activation_294_loss 0.320323910202 val_loss 0.555707944121 
Epoch 78, cacc 0.928571428571, f1 0.930555555556, p 0.900537634409, r 0.962643678161 activation_293_acc 0.985 activation_293_loss 0.0935275229812 activation_294_acc 0.98 activation_294_loss 0.0965095002949 loss 0.190037024021 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.227892694303 val_activation_294_acc 0.877142857483 val_activation_294_loss 0.319641416073 val_loss 0.54753411293 
Epoch 79, cacc 0.935714285714, f1 0.937062937063, p 0.91280653951, r 0.962643678161 activation_293_acc 0.945 activation_293_loss 0.106710214615 activation_294_acc 0.965 activation_294_loss 0.128322682977 loss 0.235032900572 val_activation_293_acc 0.935714286055 val_activation_293_loss 0.222169339997 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.302108935969 val_loss 0.524278277329 
Epoch 80, cacc 0.93, f1 0.932413793103, p 0.896551724138, r 0.971264367816 activation_293_acc 0.97 activation_293_loss 0.109376630783 activation_294_acc 0.975 activation_294_loss 0.100266698599 loss 0.209643330574 val_activation_293_acc 0.930000000341 val_activation_293_loss 0.228928882224 val_activation_294_acc 0.900000000341 val_activation_294_loss 0.290760161025 val_loss 0.519689044612 
Epoch 81, cacc 0.914285714286, f1 0.919571045576, p 0.861809045226, r 0.985632183908 activation_293_acc 0.97 activation_293_loss 0.101207810342 activation_294_acc 0.98 activation_294_loss 0.0942538237572 loss 0.195461636782 val_activation_293_acc 0.914285714626 val_activation_293_loss 0.237594065836 val_activation_294_acc 0.905714286055 val_activation_294_loss 0.287335791758 val_loss 0.524929858276 
Epoch 82, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_293_acc 0.96 activation_293_loss 0.106186415851 activation_294_acc 0.98 activation_294_loss 0.0825049304962 loss 0.18869135052 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.231260695968 val_activation_294_acc 0.905714286055 val_activation_294_loss 0.284548307317 val_loss 0.515809004647 
Epoch 83, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_293_acc 0.985 activation_293_loss 0.0899094705284 activation_294_acc 0.97 activation_294_loss 0.100047400296 loss 0.189956872463 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.221691941363 val_activation_294_acc 0.904285714626 val_activation_294_loss 0.282215573617 val_loss 0.503907516343 
Epoch 84, cacc 0.931428571429, f1 0.933147632312, p 0.905405405405, r 0.962643678161 activation_293_acc 0.985 activation_293_loss 0.0791629707813 activation_294_acc 0.985 activation_294_loss 0.0703718411922 loss 0.149534810781 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.214140743528 val_activation_294_acc 0.905714286055 val_activation_294_loss 0.280177920546 val_loss 0.494318659987 
Epoch 85, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_293_acc 0.97 activation_293_loss 0.105354370773 activation_294_acc 0.98 activation_294_loss 0.0762099183351 loss 0.181564289033 val_activation_293_acc 0.932857143198 val_activation_293_loss 0.214822239705 val_activation_294_acc 0.897142857483 val_activation_294_loss 0.280066954919 val_loss 0.494889192581 
Epoch 86, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_293_acc 0.975 activation_293_loss 0.0956247293949 activation_294_acc 0.985 activation_294_loss 0.0733964915574 loss 0.169021222591 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.221331513098 val_activation_294_acc 0.892857143198 val_activation_294_loss 0.280063825165 val_loss 0.501395343031 
Epoch 87, cacc 0.92, f1 0.924528301887, p 0.870558375635, r 0.985632183908 activation_293_acc 0.99 activation_293_loss 0.0690639476478 activation_294_acc 0.985 activation_294_loss 0.062849701643 loss 0.131913649887 val_activation_293_acc 0.920000000341 val_activation_293_loss 0.223977945362 val_activation_294_acc 0.890000000341 val_activation_294_loss 0.279479488134 val_loss 0.503457432134 
Epoch 88, cacc 0.918571428571, f1 0.923283983849, p 0.86835443038, r 0.985632183908 activation_293_acc 0.965 activation_293_loss 0.103440606445 activation_294_acc 0.985 activation_294_loss 0.0672998297215 loss 0.170740433782 val_activation_293_acc 0.918571428912 val_activation_293_loss 0.223251403911 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.282183580739 val_loss 0.505434986523 
Epoch 89, cacc 0.918571428571, f1 0.923283983849, p 0.86835443038, r 0.985632183908 activation_293_acc 0.99 activation_293_loss 0.0770153912902 activation_294_acc 0.975 activation_294_loss 0.0856812316179 loss 0.162696624994 val_activation_293_acc 0.918571428912 val_activation_293_loss 0.22346443006 val_activation_294_acc 0.892857143198 val_activation_294_loss 0.281142406634 val_loss 0.504606836864 
Epoch 90, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_293_acc 0.975 activation_293_loss 0.0908338627964 activation_294_acc 0.995 activation_294_loss 0.062015517652 loss 0.152849380374 val_activation_293_acc 0.928571428912 val_activation_293_loss 0.214620468616 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.276433345079 val_loss 0.491053812163 
Epoch 91, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_293_acc 0.985 activation_293_loss 0.0925145673752 activation_294_acc 0.97 activation_294_loss 0.0768935823441 loss 0.169408149719 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.211581220457 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.274593742916 val_loss 0.486174960818 
Epoch 92, cacc 0.931428571429, f1 0.933701657459, p 0.898936170213, r 0.971264367816 activation_293_acc 0.98 activation_293_loss 0.0799505572021 activation_294_acc 0.98 activation_294_loss 0.0600719825178 loss 0.140022540987 val_activation_293_acc 0.931428571769 val_activation_293_loss 0.209141009024 val_activation_294_acc 0.898571428912 val_activation_294_loss 0.267322853974 val_loss 0.476463864871 
Epoch 93, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_293_acc 0.985 activation_293_loss 0.0772695294023 activation_294_acc 0.985 activation_294_loss 0.0687622015923 loss 0.146031733453 val_activation_293_acc 0.934285714626 val_activation_293_loss 0.204596740859 val_activation_294_acc 0.902857143198 val_activation_294_loss 0.263699172054 val_loss 0.46829591683 
Epoch 94, cacc 0.934285714286, f1 0.936288088643, p 0.903743315508, r 0.971264367816 activation_293_acc 0.975 activation_293_loss 0.0922151452303 activation_294_acc 0.99 activation_294_loss 0.0541926673055 loss 0.146407812834 val_activation_293_acc 0.934285714626 val_activation_293_loss 0.203504500219 val_activation_294_acc 0.902857143198 val_activation_294_loss 0.262257194689 val_loss 0.465761692865 
Epoch 95, cacc 0.934285714286, f1 0.935754189944, p 0.910326086957, r 0.962643678161 activation_293_acc 0.975 activation_293_loss 0.0636253869534 activation_294_acc 0.97 activation_294_loss 0.103861268163 loss 0.167486652732 val_activation_293_acc 0.934285714626 val_activation_293_loss 0.197206762518 val_activation_294_acc 0.902857143198 val_activation_294_loss 0.261525534732 val_loss 0.458732299123 
Epoch 96, cacc 0.932857142857, f1 0.934449093445, p 0.907859078591, r 0.962643678161 activation_293_acc 0.97 activation_293_loss 0.0766036060825 activation_294_acc 0.985 activation_294_loss 0.0553798485547 loss 0.131983454674 val_activation_293_acc 0.932857143198 val_activation_293_loss 0.196830758197 val_activation_294_acc 0.901428571769 val_activation_294_loss 0.260202276707 val_loss 0.457033034733 
Epoch 97, cacc 0.934285714286, f1 0.935933147632, p 0.908108108108, r 0.965517241379 activation_293_acc 0.975 activation_293_loss 0.0957952798903 activation_294_acc 0.98 activation_294_loss 0.079718965292 loss 0.175514242649 val_activation_293_acc 0.934285714626 val_activation_293_loss 0.196982024397 val_activation_294_acc 0.901428571769 val_activation_294_loss 0.260133345638 val_loss 0.457115370887 
Epoch 98, cacc 0.927142857143, f1 0.930800542741, p 0.881748071979, r 0.985632183908 activation_293_acc 0.975 activation_293_loss 0.0681544095278 activation_294_acc 0.975 activation_294_loss 0.0776247082651 loss 0.145779120922 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.203583732843 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.266272079093 val_loss 0.469855811255 
Epoch 99, cacc 0.927142857143, f1 0.930800542741, p 0.881748071979, r 0.985632183908 activation_293_acc 0.965 activation_293_loss 0.0834689563513 activation_294_acc 0.97 activation_294_loss 0.0724060750008 loss 0.155875031948 val_activation_293_acc 0.927142857483 val_activation_293_loss 0.202678054231 val_activation_294_acc 0.891428571769 val_activation_294_loss 0.267165619476 val_loss 0.469843680518 
