Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.495 activation_23_loss 0.697355070114 activation_24_acc 0.48 activation_24_loss 0.706354334354 loss 1.40370942116 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.694429696287 val_activation_24_acc 0.51 val_activation_24_loss 0.693312770639 val_loss 1.38774247238 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.455 activation_23_loss 0.70527443409 activation_24_acc 0.49 activation_24_loss 0.695366747379 loss 1.40064118385 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.693240686825 val_activation_24_acc 0.511428571429 val_activation_24_loss 0.692907851083 val_loss 1.38614852701 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.42 activation_23_loss 0.703236122131 activation_24_acc 0.52 activation_24_loss 0.693337688446 loss 1.39657381058 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.692492921693 val_activation_24_acc 0.49 val_activation_24_loss 0.693400998116 val_loss 1.38589389801 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.54 activation_23_loss 0.69070779562 activation_24_acc 0.48 activation_24_loss 0.698236324787 loss 1.38894410133 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.69240847247 val_activation_24_acc 0.49 val_activation_24_loss 0.693288119861 val_loss 1.38569657598 
Epoch 4, cacc 0.54, f1 0.688588007737, p 0.525073746313, r 1.0 activation_23_acc 0.595 activation_23_loss 0.687218279839 activation_24_acc 0.5 activation_24_loss 0.700095486641 loss 1.38731376648 val_activation_23_acc 0.539999999489 val_activation_23_loss 0.692238490922 val_activation_24_acc 0.542857142857 val_activation_24_loss 0.692584422997 val_loss 1.38482292993 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.691508526802 activation_24_acc 0.495 activation_24_loss 0.691697723866 loss 1.38320627213 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.692260227544 val_activation_24_acc 0.51 val_activation_24_loss 0.692366060189 val_loss 1.38462629318 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.485 activation_23_loss 0.696262447834 activation_24_acc 0.565 activation_24_loss 0.686867439747 loss 1.38312988758 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.692119483948 val_activation_24_acc 0.51 val_activation_24_loss 0.692258774553 val_loss 1.38437826974 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.465 activation_23_loss 0.701137127876 activation_24_acc 0.51 activation_24_loss 0.690224933624 loss 1.39136205196 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.691594554016 val_activation_24_acc 0.49 val_activation_24_loss 0.692557029384 val_loss 1.3841515725 
Epoch 8, cacc 0.754285714286, f1 0.796690307329, p 0.687755102041, r 0.946629213483 activation_23_acc 0.515 activation_23_loss 0.688779320717 activation_24_acc 0.495 activation_24_loss 0.693678250313 loss 1.38245756149 val_activation_23_acc 0.754285714626 val_activation_23_loss 0.691461598873 val_activation_24_acc 0.49 val_activation_24_loss 0.692268502372 val_loss 1.38373010363 
Epoch 9, cacc 0.76, f1 0.799522673031, p 0.695020746888, r 0.941011235955 activation_23_acc 0.475 activation_23_loss 0.692921721935 activation_24_acc 0.53 activation_24_loss 0.691130657196 loss 1.38405236244 val_activation_23_acc 0.760000000341 val_activation_23_loss 0.691246026584 val_activation_24_acc 0.49 val_activation_24_loss 0.692368172577 val_loss 1.38361419405 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.595 activation_23_loss 0.686286401749 activation_24_acc 0.545 activation_24_loss 0.691329698563 loss 1.37761610031 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.690927200999 val_activation_24_acc 0.49 val_activation_24_loss 0.69267634528 val_loss 1.383603549 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.51 activation_23_loss 0.695609064102 activation_24_acc 0.505 activation_24_loss 0.691198277473 loss 1.38680735111 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.690721369811 val_activation_24_acc 0.49 val_activation_24_loss 0.694672637326 val_loss 1.38539400714 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.525 activation_23_loss 0.692308363914 activation_24_acc 0.47 activation_24_loss 0.696849451065 loss 1.38915779591 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.690549458095 val_activation_24_acc 0.49 val_activation_24_loss 0.695683432988 val_loss 1.38623288018 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.53 activation_23_loss 0.690516221523 activation_24_acc 0.5 activation_24_loss 0.697313864231 loss 1.38783006668 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.690147722449 val_activation_24_acc 0.49 val_activation_24_loss 0.693059631416 val_loss 1.38320734297 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.53 activation_23_loss 0.690675516129 activation_24_acc 0.485 activation_24_loss 0.695154614449 loss 1.38583013058 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.690547974791 val_activation_24_acc 0.49 val_activation_24_loss 0.691295813492 val_loss 1.38184378828 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.47 activation_23_loss 0.690469965935 activation_24_acc 0.475 activation_24_loss 0.695985944271 loss 1.38645591736 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.691328539848 val_activation_24_acc 0.521428571429 val_activation_24_loss 0.690594717094 val_loss 1.38192324366 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.691026630402 activation_24_acc 0.555 activation_24_loss 0.688135380745 loss 1.37916202068 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.691210289683 val_activation_24_acc 0.51 val_activation_24_loss 0.690256052358 val_loss 1.38146633693 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.685764145851 activation_24_acc 0.56 activation_24_loss 0.683662705421 loss 1.36942684174 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.690776481969 val_activation_24_acc 0.51 val_activation_24_loss 0.690015410696 val_loss 1.38079189028 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.687850546837 activation_24_acc 0.595 activation_24_loss 0.685644452572 loss 1.37349500656 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.689096067633 val_activation_24_acc 0.51 val_activation_24_loss 0.689788426331 val_loss 1.37888448851 
Epoch 19, cacc 0.517142857143, f1 0.678095238095, p 0.512968299712, r 1.0 activation_23_acc 0.565 activation_23_loss 0.686768941879 activation_24_acc 0.535 activation_24_loss 0.686742005348 loss 1.37351095676 val_activation_23_acc 0.517142857313 val_activation_23_loss 0.687616877215 val_activation_24_acc 0.51 val_activation_24_loss 0.689387648446 val_loss 1.3770045226 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_23_acc 0.52 activation_23_loss 0.688727045059 activation_24_acc 0.5 activation_24_loss 0.691574063301 loss 1.38030108929 val_activation_23_acc 0.508571428742 val_activation_23_loss 0.686981175968 val_activation_24_acc 0.51 val_activation_24_loss 0.688800007275 val_loss 1.37578119687 
Epoch 21, cacc 0.882857142857, f1 0.884831460674, p 0.884831460674, r 0.884831460674 activation_23_acc 0.505 activation_23_loss 0.689029564857 activation_24_acc 0.51 activation_24_loss 0.687579410076 loss 1.37660898209 val_activation_23_acc 0.882857141835 val_activation_23_loss 0.686456825052 val_activation_24_acc 0.51 val_activation_24_loss 0.688501563413 val_loss 1.37495840209 
Epoch 22, cacc 0.545714285714, f1 0.192893401015, p 1.0, r 0.106741573034 activation_23_acc 0.605 activation_23_loss 0.680058083534 activation_24_acc 0.56 activation_24_loss 0.685319209099 loss 1.36537732124 val_activation_23_acc 0.545714284692 val_activation_23_loss 0.686295520919 val_activation_24_acc 0.538571428571 val_activation_24_loss 0.687771826131 val_loss 1.37406733922 
Epoch 23, cacc 0.577142857143, f1 0.288461538462, p 1.0, r 0.168539325843 activation_23_acc 0.595 activation_23_loss 0.675799684525 activation_24_acc 0.605 activation_24_loss 0.681118960381 loss 1.35691866398 val_activation_23_acc 0.577142856121 val_activation_23_loss 0.68545329707 val_activation_24_acc 0.49 val_activation_24_loss 0.688426363128 val_loss 1.373879682 
Epoch 24, cacc 0.728571428571, f1 0.63601532567, p 1.0, r 0.466292134831 activation_23_acc 0.57 activation_23_loss 0.676578547955 activation_24_acc 0.645 activation_24_loss 0.670893216133 loss 1.34747174263 val_activation_23_acc 0.728571429593 val_activation_23_loss 0.684274905409 val_activation_24_acc 0.49 val_activation_24_loss 0.688901868548 val_loss 1.37317678179 
Epoch 25, cacc 0.555714285714, f1 0.224438902743, p 1.0, r 0.126404494382 activation_23_acc 0.62 activation_23_loss 0.670949175358 activation_24_acc 0.535 activation_24_loss 0.688570792675 loss 1.35951993942 val_activation_23_acc 0.555714284692 val_activation_23_loss 0.683663269452 val_activation_24_acc 0.491428571429 val_activation_24_loss 0.687076799529 val_loss 1.37074006353 
Epoch 26, cacc 0.56, f1 0.237623762376, p 1.0, r 0.134831460674 activation_23_acc 0.63 activation_23_loss 0.674365890026 activation_24_acc 0.605 activation_24_loss 0.681025936604 loss 1.35539181709 val_activation_23_acc 0.559999998978 val_activation_23_loss 0.682542315551 val_activation_24_acc 0.735714286055 val_activation_24_loss 0.685289812429 val_loss 1.36783212526 
Epoch 27, cacc 0.654285714286, f1 0.485106382979, p 1.0, r 0.320224719101 activation_23_acc 0.58 activation_23_loss 0.673424062729 activation_24_acc 0.59 activation_24_loss 0.671602330208 loss 1.34502637386 val_activation_23_acc 0.654285714286 val_activation_23_loss 0.680939178807 val_activation_24_acc 0.518571428571 val_activation_24_loss 0.684050465652 val_loss 1.36498964991 
Epoch 28, cacc 0.882857142857, f1 0.880813953488, p 0.91265060241, r 0.851123595506 activation_23_acc 0.625 activation_23_loss 0.670009796619 activation_24_acc 0.565 activation_24_loss 0.672250528336 loss 1.34226032257 val_activation_23_acc 0.882857142517 val_activation_23_loss 0.678860969884 val_activation_24_acc 0.51 val_activation_24_loss 0.684608411448 val_loss 1.36346936771 
Epoch 29, cacc 0.74, f1 0.656603773585, p 1.0, r 0.488764044944 activation_23_acc 0.66 activation_23_loss 0.665783483982 activation_24_acc 0.65 activation_24_loss 0.658255310059 loss 1.32403881073 val_activation_23_acc 0.740000001022 val_activation_23_loss 0.677575505461 val_activation_24_acc 0.51 val_activation_24_loss 0.682511963844 val_loss 1.36008746147 
Epoch 30, cacc 0.538571428571, f1 0.169665809769, p 1.0, r 0.0926966292135 activation_23_acc 0.68 activation_23_loss 0.657996244431 activation_24_acc 0.66 activation_24_loss 0.659443995953 loss 1.31744023323 val_activation_23_acc 0.53857142755 val_activation_23_loss 0.677060322762 val_activation_24_acc 0.618571428912 val_activation_24_loss 0.680319355215 val_loss 1.35737969398 
Epoch 31, cacc 0.527142857143, f1 0.131233595801, p 1.0, r 0.0702247191011 activation_23_acc 0.615 activation_23_loss 0.658977618217 activation_24_acc 0.66 activation_24_loss 0.664626841545 loss 1.32360445976 val_activation_23_acc 0.527142856121 val_activation_23_loss 0.675750316552 val_activation_24_acc 0.550000001022 val_activation_24_loss 0.680100346293 val_loss 1.35585068158 
Epoch 32, cacc 0.648571428571, f1 0.472103004292, p 1.0, r 0.308988764045 activation_23_acc 0.645 activation_23_loss 0.655276770592 activation_24_acc 0.705 activation_24_loss 0.653401594162 loss 1.30867836475 val_activation_23_acc 0.648571428571 val_activation_23_loss 0.671737417153 val_activation_24_acc 0.734285715308 val_activation_24_loss 0.677641276632 val_loss 1.34937869617 
Epoch 33, cacc 0.677142857143, f1 0.534979423868, p 1.0, r 0.365168539326 activation_23_acc 0.68 activation_23_loss 0.653325376511 activation_24_acc 0.68 activation_24_loss 0.658939712048 loss 1.31226509094 val_activation_23_acc 0.677142857143 val_activation_23_loss 0.668876986844 val_activation_24_acc 0.735714286736 val_activation_24_loss 0.675881878308 val_loss 1.34475886209 
Epoch 34, cacc 0.852857142857, f1 0.83467094703, p 0.973782771536, r 0.730337078652 activation_23_acc 0.685 activation_23_loss 0.643693146706 activation_24_acc 0.725 activation_24_loss 0.638346655369 loss 1.28203984261 val_activation_23_acc 0.852857142517 val_activation_23_loss 0.664504276344 val_activation_24_acc 0.852857143198 val_activation_24_loss 0.673103504181 val_loss 1.33760777746 
Epoch 35, cacc 0.89, f1 0.889208633094, p 0.911504424779, r 0.86797752809 activation_23_acc 0.72 activation_23_loss 0.638504731655 activation_24_acc 0.725 activation_24_loss 0.63790002346 loss 1.27640471458 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.660586582933 val_activation_24_acc 0.727142856802 val_activation_24_loss 0.670261165415 val_loss 1.33084775107 
Epoch 36, cacc 0.867142857143, f1 0.854914196568, p 0.961403508772, r 0.769662921348 activation_23_acc 0.625 activation_23_loss 0.641868305206 activation_24_acc 0.64 activation_24_loss 0.658260068893 loss 1.30012834549 val_activation_23_acc 0.867142856802 val_activation_23_loss 0.65674431903 val_activation_24_acc 0.845714285033 val_activation_24_loss 0.667446100712 val_loss 1.32419041702 
Epoch 37, cacc 0.847142857143, f1 0.825448613377, p 0.984435797665, r 0.710674157303 activation_23_acc 0.735 activation_23_loss 0.625832695961 activation_24_acc 0.765 activation_24_loss 0.623984236717 loss 1.24981692314 val_activation_23_acc 0.847142856802 val_activation_23_loss 0.652370373522 val_activation_24_acc 0.621428571769 val_activation_24_loss 0.666373341084 val_loss 1.31874371461 
Epoch 38, cacc 0.865714285714, f1 0.853125, p 0.961267605634, r 0.766853932584 activation_23_acc 0.765 activation_23_loss 0.608449850082 activation_24_acc 0.72 activation_24_loss 0.623727040291 loss 1.23217689991 val_activation_23_acc 0.865714286055 val_activation_23_loss 0.64675982884 val_activation_24_acc 0.765714285374 val_activation_24_loss 0.661658915452 val_loss 1.30841874123 
Epoch 39, cacc 0.87, f1 0.862329803328, p 0.934426229508, r 0.800561797753 activation_23_acc 0.8 activation_23_loss 0.594095780849 activation_24_acc 0.74 activation_24_loss 0.613632798195 loss 1.2077285862 val_activation_23_acc 0.869999999659 val_activation_23_loss 0.64043773004 val_activation_24_acc 0.857142857483 val_activation_24_loss 0.656727789811 val_loss 1.29716550078 
Epoch 40, cacc 0.871428571429, f1 0.864048338369, p 0.934640522876, r 0.803370786517 activation_23_acc 0.82 activation_23_loss 0.582460906506 activation_24_acc 0.785 activation_24_loss 0.602726044655 loss 1.18518693924 val_activation_23_acc 0.871428571088 val_activation_23_loss 0.633114609718 val_activation_24_acc 0.788571428231 val_activation_24_loss 0.652052815982 val_loss 1.28516741208 
Epoch 41, cacc 0.844285714286, f1 0.821018062397, p 0.98814229249, r 0.702247191011 activation_23_acc 0.815 activation_23_loss 0.586056592464 activation_24_acc 0.82 activation_24_loss 0.584713869095 loss 1.17077046394 val_activation_23_acc 0.844285713945 val_activation_23_loss 0.625866868837 val_activation_24_acc 0.769999999659 val_activation_24_loss 0.646977885791 val_loss 1.27284474645 
Epoch 42, cacc 0.85, f1 0.831460674157, p 0.970037453184, r 0.727528089888 activation_23_acc 0.85 activation_23_loss 0.54901538372 activation_24_acc 0.725 activation_24_loss 0.593843097687 loss 1.14285850048 val_activation_23_acc 0.849999999659 val_activation_23_loss 0.616709405013 val_activation_24_acc 0.721428571088 val_activation_24_loss 0.641500262533 val_loss 1.25820968083 
Epoch 43, cacc 0.842857142857, f1 0.819672131148, p 0.984251968504, r 0.702247191011 activation_23_acc 0.855 activation_23_loss 0.546377356052 activation_24_acc 0.795 activation_24_loss 0.559248740673 loss 1.10562610626 val_activation_23_acc 0.842857142517 val_activation_23_loss 0.607591281959 val_activation_24_acc 0.83857142789 val_activation_24_loss 0.634110002858 val_loss 1.24170129027 
Epoch 44, cacc 0.854285714286, f1 0.837060702875, p 0.97037037037, r 0.73595505618 activation_23_acc 0.84 activation_23_loss 0.534469476938 activation_24_acc 0.775 activation_24_loss 0.566535422802 loss 1.1010048914 val_activation_23_acc 0.854285713945 val_activation_23_loss 0.596970210416 val_activation_24_acc 0.857142856802 val_activation_24_loss 0.627419997624 val_loss 1.22439021928 
Epoch 45, cacc 0.807142857143, f1 0.768439108062, p 0.986784140969, r 0.629213483146 activation_23_acc 0.86 activation_23_loss 0.496775951385 activation_24_acc 0.82 activation_24_loss 0.541571464539 loss 1.03834741116 val_activation_23_acc 0.807142856802 val_activation_23_loss 0.587905808858 val_activation_24_acc 0.84857142789 val_activation_24_loss 0.619224795955 val_loss 1.2071305997 
Epoch 46, cacc 0.828571428571, f1 0.799331103679, p 0.987603305785, r 0.671348314607 activation_23_acc 0.845 activation_23_loss 0.499290044308 activation_24_acc 0.865 activation_24_loss 0.508734561205 loss 1.00802462101 val_activation_23_acc 0.828571428231 val_activation_23_loss 0.576392867906 val_activation_24_acc 0.807142856121 val_activation_24_loss 0.611523221901 val_loss 1.18791609764 
Epoch 47, cacc 0.864285714286, f1 0.849921011058, p 0.971119133574, r 0.755617977528 activation_23_acc 0.895 activation_23_loss 0.454194252491 activation_24_acc 0.815 activation_24_loss 0.514753236771 loss 0.968947498798 val_activation_23_acc 0.864285713945 val_activation_23_loss 0.561450742653 val_activation_24_acc 0.769999999659 val_activation_24_loss 0.603791560446 val_loss 1.16524230548 
Epoch 48, cacc 0.868571428571, f1 0.857142857143, p 0.958333333333, r 0.775280898876 activation_23_acc 0.895 activation_23_loss 0.443575848341 activation_24_acc 0.89 activation_24_loss 0.470065615177 loss 0.913641467094 val_activation_23_acc 0.868571428912 val_activation_23_loss 0.547161314147 val_activation_24_acc 0.822857142857 val_activation_24_loss 0.592284275464 val_loss 1.13944558689 
Epoch 49, cacc 0.878571428571, f1 0.872563718141, p 0.935691318328, r 0.817415730337 activation_23_acc 0.88 activation_23_loss 0.449779379368 activation_24_acc 0.88 activation_24_loss 0.4643189466 loss 0.914098329544 val_activation_23_acc 0.878571428231 val_activation_23_loss 0.532942481041 val_activation_24_acc 0.858571428231 val_activation_24_loss 0.58213116748 val_loss 1.1150736618 
Epoch 50, cacc 0.875714285714, f1 0.867175572519, p 0.94983277592, r 0.797752808989 activation_23_acc 0.915 activation_23_loss 0.401929826736 activation_24_acc 0.905 activation_24_loss 0.430780521631 loss 0.832710356712 val_activation_23_acc 0.875714286055 val_activation_23_loss 0.519211181743 val_activation_24_acc 0.861428571088 val_activation_24_loss 0.571431435517 val_loss 1.09064262254 
Epoch 51, cacc 0.865714285714, f1 0.852664576803, p 0.964539007092, r 0.76404494382 activation_23_acc 0.885 activation_23_loss 0.403733500242 activation_24_acc 0.92 activation_24_loss 0.424857382774 loss 0.82859087944 val_activation_23_acc 0.865714285374 val_activation_23_loss 0.506494655779 val_activation_24_acc 0.872857142517 val_activation_24_loss 0.558724453449 val_loss 1.06521910804 
Epoch 52, cacc 0.874285714286, f1 0.864197530864, p 0.958904109589, r 0.786516853933 activation_23_acc 0.92 activation_23_loss 0.366705656052 activation_24_acc 0.895 activation_24_loss 0.403541913033 loss 0.770247573853 val_activation_23_acc 0.874285714626 val_activation_23_loss 0.491946563721 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.546530413968 val_loss 1.03847698757 
Epoch 53, cacc 0.877142857143, f1 0.868098159509, p 0.956081081081, r 0.794943820225 activation_23_acc 0.925 activation_23_loss 0.332317574024 activation_24_acc 0.91 activation_24_loss 0.399281139374 loss 0.731598718166 val_activation_23_acc 0.877142857483 val_activation_23_loss 0.477945956162 val_activation_24_acc 0.85142857245 val_activation_24_loss 0.535715206691 val_loss 1.01366116149 
Epoch 54, cacc 0.88, f1 0.873493975904, p 0.941558441558, r 0.814606741573 activation_23_acc 0.93 activation_23_loss 0.321842143536 activation_24_acc 0.88 activation_24_loss 0.39558662653 loss 0.717428760529 val_activation_23_acc 0.879999999659 val_activation_23_loss 0.463649765764 val_activation_24_acc 0.861428571769 val_activation_24_loss 0.523522592613 val_loss 0.987172347478 
Epoch 55, cacc 0.882857142857, f1 0.876876876877, p 0.941935483871, r 0.820224719101 activation_23_acc 0.9 activation_23_loss 0.359906253815 activation_24_acc 0.925 activation_24_loss 0.347985149622 loss 0.707891407013 val_activation_23_acc 0.882857142517 val_activation_23_loss 0.451115171909 val_activation_24_acc 0.874285714626 val_activation_24_loss 0.511509580272 val_loss 0.962624750819 
Epoch 56, cacc 0.891428571429, f1 0.891428571429, p 0.906976744186, r 0.876404494382 activation_23_acc 0.93 activation_23_loss 0.292035222054 activation_24_acc 0.93 activation_24_loss 0.317397305965 loss 0.609432530403 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.440618606125 val_activation_24_acc 0.874285714626 val_activation_24_loss 0.499624792508 val_loss 0.940243396078 
Epoch 57, cacc 0.89, f1 0.890780141844, p 0.899713467049, r 0.88202247191 activation_23_acc 0.935 activation_23_loss 0.289096230268 activation_24_acc 0.92 activation_24_loss 0.353388175964 loss 0.642484397888 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.429978705815 val_activation_24_acc 0.874285714626 val_activation_24_loss 0.488357425077 val_loss 0.918336119992 
Epoch 58, cacc 0.89, f1 0.88824383164, p 0.918918918919, r 0.859550561798 activation_23_acc 0.935 activation_23_loss 0.252699251175 activation_24_acc 0.945 activation_24_loss 0.29746650219 loss 0.550165758133 val_activation_23_acc 0.889999999659 val_activation_23_loss 0.417780073711 val_activation_24_acc 0.864285714626 val_activation_24_loss 0.478909024 val_loss 0.896689101628 
Epoch 59, cacc 0.88, f1 0.871951219512, p 0.953333333333, r 0.803370786517 activation_23_acc 0.925 activation_23_loss 0.268861585259 activation_24_acc 0.965 activation_24_loss 0.266409497857 loss 0.535271078348 val_activation_23_acc 0.880000000341 val_activation_23_loss 0.408463515895 val_activation_24_acc 0.855714286736 val_activation_24_loss 0.470097578083 val_loss 0.878561096873 
Epoch 60, cacc 0.88, f1 0.871559633028, p 0.956375838926, r 0.800561797753 activation_23_acc 0.96 activation_23_loss 0.235584836006 activation_24_acc 0.95 activation_24_loss 0.265726153851 loss 0.50131098032 val_activation_23_acc 0.880000000341 val_activation_23_loss 0.399711973667 val_activation_24_acc 0.844285715308 val_activation_24_loss 0.461872251545 val_loss 0.861584228107 
Epoch 61, cacc 0.882857142857, f1 0.87537993921, p 0.953642384106, r 0.808988764045 activation_23_acc 0.945 activation_23_loss 0.241007099152 activation_24_acc 0.92 activation_24_loss 0.276593325138 loss 0.517600429058 val_activation_23_acc 0.882857143198 val_activation_23_loss 0.389833379814 val_activation_24_acc 0.855714286736 val_activation_24_loss 0.451618539606 val_loss 0.841451916695 
Epoch 62, cacc 0.885714285714, f1 0.881305637982, p 0.933962264151, r 0.834269662921 activation_23_acc 0.965 activation_23_loss 0.214771899879 activation_24_acc 0.945 activation_24_loss 0.255860728621 loss 0.470632623434 val_activation_23_acc 0.885714285374 val_activation_23_loss 0.38036370635 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.438715664489 val_loss 0.819079366752 
Epoch 63, cacc 0.887142857143, f1 0.882615156018, p 0.93690851735, r 0.834269662921 activation_23_acc 0.945 activation_23_loss 0.222856780291 activation_24_acc 0.94 activation_24_loss 0.235208886266 loss 0.458065671921 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.372639966522 val_activation_24_acc 0.875714286055 val_activation_24_loss 0.429794679029 val_loss 0.802434648105 
Epoch 64, cacc 0.888571428571, f1 0.883582089552, p 0.942675159236, r 0.831460674157 activation_23_acc 0.945 activation_23_loss 0.190154434443 activation_24_acc 0.975 activation_24_loss 0.213119111061 loss 0.403273544312 val_activation_23_acc 0.888571428231 val_activation_23_loss 0.36567409277 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.421730732066 val_loss 0.78740482739 
Epoch 65, cacc 0.891428571429, f1 0.888563049853, p 0.929447852761, r 0.851123595506 activation_23_acc 0.94 activation_23_loss 0.206889028549 activation_24_acc 0.945 activation_24_loss 0.21741199851 loss 0.424301031828 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.358682888065 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.416540541138 val_loss 0.775223426478 
Epoch 66, cacc 0.894285714286, f1 0.890855457227, p 0.937888198758, r 0.848314606742 activation_23_acc 0.96 activation_23_loss 0.17904317379 activation_24_acc 0.96 activation_24_loss 0.195382370353 loss 0.374425549507 val_activation_23_acc 0.894285713945 val_activation_23_loss 0.352699719327 val_activation_24_acc 0.869999999659 val_activation_24_loss 0.41094540613 val_loss 0.763645128182 
Epoch 67, cacc 0.885714285714, f1 0.880952380952, p 0.936708860759, r 0.831460674157 activation_23_acc 0.95 activation_23_loss 0.188562621474 activation_24_acc 0.93 activation_24_loss 0.210360091925 loss 0.398922710419 val_activation_23_acc 0.885714285374 val_activation_23_loss 0.347765603576 val_activation_24_acc 0.868571428231 val_activation_24_loss 0.404915055037 val_loss 0.752680654526 
Epoch 68, cacc 0.887142857143, f1 0.881203007519, p 0.948220064725, r 0.823033707865 activation_23_acc 0.97 activation_23_loss 0.170861626863 activation_24_acc 0.94 activation_24_loss 0.221546150446 loss 0.392407774925 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.343180544376 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.400218890054 val_loss 0.743399431705 
Epoch 69, cacc 0.887142857143, f1 0.88155922039, p 0.945337620579, r 0.825842696629 activation_23_acc 0.93 activation_23_loss 0.195172570646 activation_24_acc 0.96 activation_24_loss 0.177875766754 loss 0.373048340082 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.337768835511 val_activation_24_acc 0.869999999659 val_activation_24_loss 0.394101070506 val_loss 0.731869907379 
Epoch 70, cacc 0.887142857143, f1 0.882615156018, p 0.93690851735, r 0.834269662921 activation_23_acc 0.965 activation_23_loss 0.143756906986 activation_24_acc 0.965 activation_24_loss 0.189530407786 loss 0.3332873106 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.33206717389 val_activation_24_acc 0.869999999659 val_activation_24_loss 0.388146101918 val_loss 0.720213275637 
Epoch 71, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.96 activation_23_loss 0.149766839743 activation_24_acc 0.98 activation_24_loss 0.139079677463 loss 0.288846516609 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.326790974821 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.382995904173 val_loss 0.709786878995 
Epoch 72, cacc 0.887142857143, f1 0.887303851641, p 0.901449275362, r 0.873595505618 activation_23_acc 0.975 activation_23_loss 0.126422868967 activation_24_acc 0.955 activation_24_loss 0.177526320219 loss 0.303949197531 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.32295833213 val_activation_24_acc 0.868571428231 val_activation_24_loss 0.377487903322 val_loss 0.700446235452 
Epoch 73, cacc 0.887142857143, f1 0.887624466572, p 0.899135446686, r 0.876404494382 activation_23_acc 0.965 activation_23_loss 0.137590476274 activation_24_acc 0.96 activation_24_loss 0.175530281663 loss 0.313120758533 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.319439204931 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.373097154072 val_loss 0.692536354746 
Epoch 74, cacc 0.891428571429, f1 0.890804597701, p 0.911764705882, r 0.870786516854 activation_23_acc 0.965 activation_23_loss 0.14665835619 activation_24_acc 0.96 activation_24_loss 0.145741442442 loss 0.292399796247 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.314684493031 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.368944631134 val_loss 0.683629127571 
Epoch 75, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_23_acc 0.975 activation_23_loss 0.117252728343 activation_24_acc 0.97 activation_24_loss 0.131625988483 loss 0.248878712654 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.310883692333 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.363220345293 val_loss 0.674104030132 
Epoch 76, cacc 0.888571428571, f1 0.888252148997, p 0.906432748538, r 0.870786516854 activation_23_acc 0.99 activation_23_loss 0.100687566996 activation_24_acc 0.965 activation_24_loss 0.124991157055 loss 0.225678725243 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.307527262143 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.357642701183 val_loss 0.665169962474 
Epoch 77, cacc 0.89, f1 0.889208633094, p 0.911504424779, r 0.86797752809 activation_23_acc 0.975 activation_23_loss 0.104007505625 activation_24_acc 0.95 activation_24_loss 0.161401801705 loss 0.265409308672 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.304122747353 val_activation_24_acc 0.869999999659 val_activation_24_loss 0.354645902259 val_loss 0.658768647739 
Epoch 78, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_23_acc 0.975 activation_23_loss 0.106994181722 activation_24_acc 0.985 activation_24_loss 0.121553782225 loss 0.228547961712 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.301576092584 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.35039098382 val_loss 0.651967076574 
Epoch 79, cacc 0.888571428571, f1 0.882530120482, p 0.951298701299, r 0.823033707865 activation_23_acc 0.965 activation_23_loss 0.114399089217 activation_24_acc 0.975 activation_24_loss 0.121461559981 loss 0.235860650539 val_activation_23_acc 0.888571428231 val_activation_23_loss 0.302983383962 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.345361183201 val_loss 0.648344576018 
Epoch 80, cacc 0.884285714286, f1 0.876712328767, p 0.956810631229, r 0.808988764045 activation_23_acc 0.97 activation_23_loss 0.107406506538 activation_24_acc 0.97 activation_24_loss 0.145499025583 loss 0.25290553093 val_activation_23_acc 0.884285714626 val_activation_23_loss 0.304465129205 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.342210008417 val_loss 0.646675140517 
Epoch 81, cacc 0.887142857143, f1 0.880844645551, p 0.951140065147, r 0.820224719101 activation_23_acc 0.985 activation_23_loss 0.095376739502 activation_24_acc 0.96 activation_24_loss 0.121302421093 loss 0.216679160595 val_activation_23_acc 0.887142857483 val_activation_23_loss 0.299344811184 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.338877486672 val_loss 0.638222297941 
Epoch 82, cacc 0.887142857143, f1 0.881913303438, p 0.94249201278, r 0.828651685393 activation_23_acc 0.95 activation_23_loss 0.132004928589 activation_24_acc 0.99 activation_24_loss 0.0956873649359 loss 0.227692291737 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.294222264545 val_activation_24_acc 0.874285714626 val_activation_24_loss 0.335450181791 val_loss 0.629672447613 
Epoch 83, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_23_acc 0.98 activation_23_loss 0.0851778239012 activation_24_acc 0.975 activation_24_loss 0.0994988068938 loss 0.184676628113 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.290047947168 val_activation_24_acc 0.877142857483 val_activation_24_loss 0.332193863732 val_loss 0.622241809709 
Epoch 84, cacc 0.885714285714, f1 0.885057471264, p 0.905882352941, r 0.865168539326 activation_23_acc 0.97 activation_23_loss 0.104777368903 activation_24_acc 0.975 activation_24_loss 0.104788845181 loss 0.209566214085 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.288276020459 val_activation_24_acc 0.874285714626 val_activation_24_loss 0.329548399278 val_loss 0.617824416842 
Epoch 85, cacc 0.897142857143, f1 0.894117647059, p 0.938271604938, r 0.85393258427 activation_23_acc 0.97 activation_23_loss 0.105879458189 activation_24_acc 0.99 activation_24_loss 0.0913518804312 loss 0.197231340408 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.287942478146 val_activation_24_acc 0.865714286055 val_activation_24_loss 0.328918529408 val_loss 0.616861006873 
Epoch 86, cacc 0.887142857143, f1 0.88155922039, p 0.945337620579, r 0.825842696629 activation_23_acc 0.985 activation_23_loss 0.088284380734 activation_24_acc 0.985 activation_24_loss 0.0899419218302 loss 0.178226305246 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.288932634081 val_activation_24_acc 0.864285714626 val_activation_24_loss 0.333504139185 val_loss 0.622436767306 
Epoch 87, cacc 0.887142857143, f1 0.880844645551, p 0.951140065147, r 0.820224719101 activation_23_acc 0.98 activation_23_loss 0.100142273009 activation_24_acc 0.975 activation_24_loss 0.121612593383 loss 0.221754866242 val_activation_23_acc 0.887142857483 val_activation_23_loss 0.289765575102 val_activation_24_acc 0.862857143198 val_activation_24_loss 0.331932271038 val_loss 0.621697845459 
Epoch 88, cacc 0.887142857143, f1 0.881203007519, p 0.948220064725, r 0.823033707865 activation_23_acc 0.975 activation_23_loss 0.100891818404 activation_24_acc 0.99 activation_24_loss 0.0941588906944 loss 0.195050706714 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.288038681064 val_activation_24_acc 0.868571428912 val_activation_24_loss 0.328551192454 val_loss 0.616589876924 
Epoch 89, cacc 0.888571428571, f1 0.883582089552, p 0.942675159236, r 0.831460674157 activation_23_acc 0.985 activation_23_loss 0.0830222225189 activation_24_acc 0.99 activation_24_loss 0.0782816305757 loss 0.161303851902 val_activation_23_acc 0.888571428231 val_activation_23_loss 0.283996187789 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.324250106301 val_loss 0.608246292046 
Epoch 90, cacc 0.887142857143, f1 0.881913303438, p 0.94249201278, r 0.828651685393 activation_23_acc 0.98 activation_23_loss 0.0929835860431 activation_24_acc 0.98 activation_24_loss 0.0940199586749 loss 0.187003536969 val_activation_23_acc 0.887142856802 val_activation_23_loss 0.282805422459 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.323250191723 val_loss 0.606055607455 
Epoch 91, cacc 0.897142857143, f1 0.893805309735, p 0.94099378882, r 0.851123595506 activation_23_acc 0.985 activation_23_loss 0.0816270762682 activation_24_acc 0.985 activation_24_loss 0.0839456737041 loss 0.16557274878 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.280261975782 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.322215599503 val_loss 0.602477574689 
Epoch 92, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.98 activation_23_loss 0.0945243623853 activation_24_acc 0.955 activation_24_loss 0.104610449225 loss 0.199134809971 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.277559619546 val_activation_24_acc 0.868571428912 val_activation_24_loss 0.32229693515 val_loss 0.599856554781 
Epoch 93, cacc 0.895714285714, f1 0.893430656934, p 0.93009118541, r 0.859550561798 activation_23_acc 0.985 activation_23_loss 0.0696311879158 activation_24_acc 0.965 activation_24_loss 0.0932014334202 loss 0.162832623124 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.275721402679 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.317109611034 val_loss 0.592831012181 
Epoch 94, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_23_acc 0.97 activation_23_loss 0.0829512399435 activation_24_acc 0.975 activation_24_loss 0.0714349231124 loss 0.154386164844 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.27423138661 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.313721692051 val_loss 0.587953076703 
Epoch 95, cacc 0.897142857143, f1 0.894117647059, p 0.938271604938, r 0.85393258427 activation_23_acc 0.97 activation_23_loss 0.0850584882498 activation_24_acc 0.985 activation_24_loss 0.0938240426034 loss 0.178882533908 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.275254816839 val_activation_24_acc 0.868571428912 val_activation_24_loss 0.314239305939 val_loss 0.589494123459 
Epoch 96, cacc 0.892857142857, f1 0.888888888889, p 0.940438871473, r 0.842696629213 activation_23_acc 0.98 activation_23_loss 0.0863664782047 activation_24_acc 0.99 activation_24_loss 0.0636195316911 loss 0.149986009896 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.275945391144 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.313953612191 val_loss 0.589899001803 
Epoch 97, cacc 0.897142857143, f1 0.894117647059, p 0.938271604938, r 0.85393258427 activation_23_acc 0.985 activation_23_loss 0.066578541398 activation_24_acc 0.98 activation_24_loss 0.0866312280297 loss 0.153209769726 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.273564836979 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.311336518696 val_loss 0.584901357378 
Epoch 98, cacc 0.897142857143, f1 0.894736842105, p 0.932926829268, r 0.859550561798 activation_23_acc 0.955 activation_23_loss 0.0946000230312 activation_24_acc 0.96 activation_24_loss 0.096810169965 loss 0.191410195231 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.270473709106 val_activation_24_acc 0.875714286055 val_activation_24_loss 0.308063215869 val_loss 0.578536923613 
Epoch 99, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.96 activation_23_loss 0.10192704875 activation_24_acc 0.99 activation_24_loss 0.0611025444418 loss 0.163029594421 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.270413011994 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.307647756168 val_loss 0.578060764585 
Epoch 100, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.97 activation_23_loss 0.0961493563652 activation_24_acc 0.985 activation_24_loss 0.0739655207098 loss 0.170114880204 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.269298206908 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.308372578791 val_loss 0.577670782294 
Epoch 101, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.98 activation_23_loss 0.0733086967468 activation_24_acc 0.985 activation_24_loss 0.0641385114193 loss 0.137447206974 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.269201322113 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.30642815641 val_loss 0.575629478182 
Epoch 102, cacc 0.888571428571, f1 0.883928571429, p 0.939873417722, r 0.834269662921 activation_23_acc 0.975 activation_23_loss 0.073846391663 activation_24_acc 0.98 activation_24_loss 0.0731800410151 loss 0.147026435137 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.270954663413 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.304799941267 val_loss 0.575754603999 
Epoch 103, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_23_acc 0.975 activation_23_loss 0.0817354569584 activation_24_acc 0.97 activation_24_loss 0.0837368419766 loss 0.165472299457 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.271655950802 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.30408599564 val_loss 0.575741944994 
Epoch 104, cacc 0.887142857143, f1 0.882265275708, p 0.939682539683, r 0.831460674157 activation_23_acc 0.975 activation_23_loss 0.0783088648319 activation_24_acc 0.995 activation_24_loss 0.060366885066 loss 0.138675749898 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.270965898803 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.30445752212 val_loss 0.575423416751 
Epoch 105, cacc 0.888571428571, f1 0.884272997033, p 0.937106918239, r 0.837078651685 activation_23_acc 0.98 activation_23_loss 0.0614136449993 activation_24_acc 0.97 activation_24_loss 0.0737326454371 loss 0.135146293342 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.268701264092 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.30514133794 val_loss 0.573842602457 
Epoch 106, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.965 activation_23_loss 0.0839768838882 activation_24_acc 0.985 activation_24_loss 0.0551688081026 loss 0.139145692885 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.265315257737 val_activation_24_acc 0.868571428912 val_activation_24_loss 0.304961494378 val_loss 0.570276749475 
Epoch 107, cacc 0.897142857143, f1 0.894428152493, p 0.935582822086, r 0.856741573034 activation_23_acc 0.975 activation_23_loss 0.0795144790411 activation_24_acc 0.975 activation_24_loss 0.0575969606638 loss 0.137111438513 val_activation_23_acc 0.897142856121 val_activation_23_loss 0.264383435334 val_activation_24_acc 0.868571428912 val_activation_24_loss 0.304260313851 val_loss 0.568643752507 
Epoch 108, cacc 0.891428571429, f1 0.887573964497, p 0.9375, r 0.842696629213 activation_23_acc 0.975 activation_23_loss 0.0841515922546 activation_24_acc 0.995 activation_24_loss 0.0453481519222 loss 0.129499745369 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.266646083679 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.303925321954 val_loss 0.570571406569 
Epoch 109, cacc 0.895714285714, f1 0.892488954345, p 0.938080495356, r 0.851123595506 activation_23_acc 0.985 activation_23_loss 0.0637908420339 activation_24_acc 0.985 activation_24_loss 0.0595150342584 loss 0.123305877447 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.265584387524 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.300396736349 val_loss 0.56598111902 
Epoch 110, cacc 0.891428571429, f1 0.887573964497, p 0.9375, r 0.842696629213 activation_23_acc 0.99 activation_23_loss 0.051874673143 activation_24_acc 0.98 activation_24_loss 0.0603866194189 loss 0.11226129137 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.265945553098 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.301498591389 val_loss 0.567444147382 
Epoch 111, cacc 0.89, f1 0.885925925926, p 0.937304075235, r 0.839887640449 activation_23_acc 0.98 activation_23_loss 0.064377579689 activation_24_acc 0.975 activation_24_loss 0.0669877237082 loss 0.131365302205 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.265818141018 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.301179008654 val_loss 0.566997147628 
Epoch 112, cacc 0.894285714286, f1 0.890855457227, p 0.937888198758, r 0.848314606742 activation_23_acc 0.975 activation_23_loss 0.0530059434474 activation_24_acc 0.98 activation_24_loss 0.0691811820865 loss 0.122187127322 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.264255422354 val_activation_24_acc 0.865714286055 val_activation_24_loss 0.300306335858 val_loss 0.564561753954 
Epoch 113, cacc 0.891428571429, f1 0.887573964497, p 0.9375, r 0.842696629213 activation_23_acc 0.965 activation_23_loss 0.0711873725057 activation_24_acc 0.985 activation_24_loss 0.055231577754 loss 0.126418947279 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.264263943604 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.298685541323 val_loss 0.562949485949 
Epoch 114, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_23_acc 0.97 activation_23_loss 0.0736562028527 activation_24_acc 0.975 activation_24_loss 0.0593162030727 loss 0.132972406745 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.262645812971 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.298442475285 val_loss 0.561088287149 
Epoch 115, cacc 0.891428571429, f1 0.889212827988, p 0.924242424242, r 0.856741573034 activation_23_acc 0.98 activation_23_loss 0.0708090631291 activation_24_acc 0.995 activation_24_loss 0.0387436383963 loss 0.109552703351 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.259678180473 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.298540955612 val_loss 0.558219137532 
Epoch 116, cacc 0.891428571429, f1 0.889212827988, p 0.924242424242, r 0.856741573034 activation_23_acc 0.98 activation_23_loss 0.0697728806734 activation_24_acc 0.995 activation_24_loss 0.0439167928696 loss 0.113689674139 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.259301614676 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.297054377113 val_loss 0.556355995451 
Epoch 117, cacc 0.887142857143, f1 0.885672937771, p 0.913432835821, r 0.859550561798 activation_23_acc 0.98 activation_23_loss 0.0775259301066 activation_24_acc 0.98 activation_24_loss 0.0664587262273 loss 0.143984656334 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.258138099994 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.293454811573 val_loss 0.551592906203 
Epoch 118, cacc 0.885714285714, f1 0.884393063584, p 0.910714285714, r 0.859550561798 activation_23_acc 0.975 activation_23_loss 0.0610474200547 activation_24_acc 0.995 activation_24_loss 0.0489811300114 loss 0.110028549433 val_activation_23_acc 0.885714284692 val_activation_23_loss 0.257627987095 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.293093616452 val_loss 0.55072160244 
Epoch 119, cacc 0.888571428571, f1 0.887608069164, p 0.91124260355, r 0.865168539326 activation_23_acc 0.98 activation_23_loss 0.0687598353624 activation_24_acc 0.995 activation_24_loss 0.0345342743397 loss 0.10329410851 val_activation_23_acc 0.88857142755 val_activation_23_loss 0.256876188687 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.29376689383 val_loss 0.550643081154 
Epoch 120, cacc 0.887142857143, f1 0.885672937771, p 0.913432835821, r 0.859550561798 activation_23_acc 0.98 activation_23_loss 0.0683810312115 activation_24_acc 0.99 activation_24_loss 0.0413859707117 loss 0.109767001271 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.256452518787 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.292295987606 val_loss 0.54874850205 
Epoch 121, cacc 0.891428571429, f1 0.889534883721, p 0.921686746988, r 0.859550561798 activation_23_acc 0.985 activation_23_loss 0.0488553313911 activation_24_acc 0.98 activation_24_loss 0.0629645206034 loss 0.111819854081 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.256300085442 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.289229879379 val_loss 0.545529962097 
Epoch 122, cacc 0.894285714286, f1 0.891812865497, p 0.92987804878, r 0.856741573034 activation_23_acc 0.99 activation_23_loss 0.051316575855 activation_24_acc 0.975 activation_24_loss 0.0521254264563 loss 0.103442001119 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.256847947495 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.291342252152 val_loss 0.548190200669 
Epoch 123, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_23_acc 0.975 activation_23_loss 0.0637114660442 activation_24_acc 0.975 activation_24_loss 0.0622778299078 loss 0.125989294946 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.257089165109 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.293104657275 val_loss 0.550193823065 
Epoch 124, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_23_acc 0.99 activation_23_loss 0.0364932154119 activation_24_acc 0.99 activation_24_loss 0.0376833425462 loss 0.0741765582561 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.256781770757 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.291193466527 val_loss 0.547975228855 
Epoch 125, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_23_acc 0.985 activation_23_loss 0.0552391378582 activation_24_acc 0.995 activation_24_loss 0.0342065112293 loss 0.0894456487894 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.256331490278 val_activation_24_acc 0.872857143198 val_activation_24_loss 0.288714973756 val_loss 0.545046462672 
Epoch 126, cacc 0.895714285714, f1 0.893118594436, p 0.932721712538, r 0.856741573034 activation_23_acc 0.99 activation_23_loss 0.0426933092251 activation_24_acc 0.985 activation_24_loss 0.0534160234034 loss 0.0961093322933 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.256516257439 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.286854309695 val_loss 0.543370570455 
Epoch 127, cacc 0.894285714286, f1 0.891812865497, p 0.92987804878, r 0.856741573034 activation_23_acc 0.995 activation_23_loss 0.0343029500917 activation_24_acc 0.985 activation_24_loss 0.0589402680844 loss 0.0932432185113 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.255604658212 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.286714099986 val_loss 0.542318760668 
Epoch 128, cacc 0.894285714286, f1 0.891495601173, p 0.932515337423, r 0.85393258427 activation_23_acc 0.99 activation_23_loss 0.0427733042836 activation_24_acc 0.98 activation_24_loss 0.0608989332989 loss 0.103672237843 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.256068916832 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.292153260878 val_loss 0.548222179413 
Epoch 129, cacc 0.894285714286, f1 0.891495601173, p 0.932515337423, r 0.85393258427 activation_23_acc 0.985 activation_23_loss 0.0534667191654 activation_24_acc 0.99 activation_24_loss 0.0435510712862 loss 0.097017789185 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.255975608911 val_activation_24_acc 0.865714286055 val_activation_24_loss 0.297739415339 val_loss 0.553715024676 
Epoch 130, cacc 0.895714285714, f1 0.892804698972, p 0.935384615385, r 0.85393258427 activation_23_acc 0.99 activation_23_loss 0.035796097815 activation_24_acc 0.98 activation_24_loss 0.0607767546177 loss 0.0965728515387 val_activation_23_acc 0.895714284692 val_activation_23_loss 0.256341850843 val_activation_24_acc 0.864285714626 val_activation_24_loss 0.296207060644 val_loss 0.552548915318 
Epoch 131, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_23_acc 0.985 activation_23_loss 0.0531398016214 activation_24_acc 0.98 activation_24_loss 0.0591651153937 loss 0.112304917574 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.256983834505 val_activation_24_acc 0.864285714626 val_activation_24_loss 0.295996598176 val_loss 0.552980431999 
Epoch 132, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_23_acc 0.99 activation_23_loss 0.0448612456024 activation_24_acc 0.985 activation_24_loss 0.0614907886088 loss 0.106352033913 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.257030103377 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.291852868114 val_loss 0.548882968085 
Epoch 133, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_23_acc 0.97 activation_23_loss 0.0456116475165 activation_24_acc 0.975 activation_24_loss 0.066472659111 loss 0.112084304094 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.257368758406 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.290373593228 val_loss 0.547742347206 
Epoch 134, cacc 0.892857142857, f1 0.889543446244, p 0.934984520124, r 0.848314606742 activation_23_acc 0.99 activation_23_loss 0.0536251776665 activation_24_acc 0.99 activation_24_loss 0.0534121985734 loss 0.107037373856 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.255291603122 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.285205396073 val_loss 0.54049700737 
Epoch 135, cacc 0.894285714286, f1 0.891812865497, p 0.92987804878, r 0.856741573034 activation_23_acc 0.965 activation_23_loss 0.0653858846612 activation_24_acc 0.98 activation_24_loss 0.0522372914106 loss 0.117623177171 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.253376343591 val_activation_24_acc 0.862857143879 val_activation_24_loss 0.283605485133 val_loss 0.536981828724 
Epoch 136, cacc 0.887142857143, f1 0.886002886003, p 0.910979228487, r 0.862359550562 activation_23_acc 0.99 activation_23_loss 0.0577354955673 activation_24_acc 0.985 activation_24_loss 0.052546274215 loss 0.110281768441 val_activation_23_acc 0.887142856121 val_activation_23_loss 0.251588202289 val_activation_24_acc 0.862857143879 val_activation_24_loss 0.283502277817 val_loss 0.535090480191 
Epoch 137, cacc 0.89, f1 0.888567293777, p 0.916417910448, r 0.862359550562 activation_23_acc 0.985 activation_23_loss 0.0493044066429 activation_24_acc 0.995 activation_24_loss 0.0349572905898 loss 0.0842616987228 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.251485738754 val_activation_24_acc 0.865714286055 val_activation_24_loss 0.284854063817 val_loss 0.536339801209 
Epoch 138, cacc 0.894285714286, f1 0.891812865497, p 0.92987804878, r 0.856741573034 activation_23_acc 0.99 activation_23_loss 0.043985603936 activation_24_acc 0.975 activation_24_loss 0.064595155865 loss 0.108580760062 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.252940140707 val_activation_24_acc 0.871428571769 val_activation_24_loss 0.290057871682 val_loss 0.542998017243 
Epoch 139, cacc 0.892857142857, f1 0.88986784141, p 0.932307692308, r 0.851123595506 activation_23_acc 0.99 activation_23_loss 0.0430934646726 activation_24_acc 0.99 activation_24_loss 0.0415095427632 loss 0.0846030062437 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.253668354665 val_activation_24_acc 0.862857143198 val_activation_24_loss 0.29824547972 val_loss 0.551913831575 
Epoch 140, cacc 0.891428571429, f1 0.88790560472, p 0.934782608696, r 0.845505617978 activation_23_acc 0.98 activation_23_loss 0.0772302094102 activation_24_acc 0.985 activation_24_loss 0.047276443243 loss 0.124506653547 val_activation_23_acc 0.891428570407 val_activation_23_loss 0.257532062616 val_activation_24_acc 0.859999999319 val_activation_24_loss 0.303710227524 val_loss 0.561242292268 
Epoch 141, cacc 0.894285714286, f1 0.891495601173, p 0.932515337423, r 0.85393258427 activation_23_acc 0.98 activation_23_loss 0.0696546121687 activation_24_acc 0.985 activation_24_loss 0.0600457205623 loss 0.129700336158 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.252820802586 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.295156711851 val_loss 0.547977519546 
Epoch 142, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_23_acc 0.985 activation_23_loss 0.0529056867957 activation_24_acc 0.99 activation_24_loss 0.0332679833472 loss 0.0861736699939 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.250285274557 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.291951395614 val_loss 0.5422366786 
Epoch 143, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_23_acc 0.98 activation_23_loss 0.0466486430168 activation_24_acc 0.975 activation_24_loss 0.0866596414894 loss 0.133308284953 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.250134336352 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.290513475452 val_loss 0.540647811208 
Epoch 144, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_23_acc 0.985 activation_23_loss 0.0471968905255 activation_24_acc 0.98 activation_24_loss 0.0560768093914 loss 0.103273698129 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.249891553181 val_activation_24_acc 0.870000000341 val_activation_24_loss 0.290543021815 val_loss 0.540434573037 
Epoch 145, cacc 0.894285714286, f1 0.892441860465, p 0.924698795181, r 0.862359550562 activation_23_acc 0.99 activation_23_loss 0.0389188884199 activation_24_acc 0.985 activation_24_loss 0.0371527242661 loss 0.076071613431 val_activation_23_acc 0.894285713264 val_activation_23_loss 0.249602890696 val_activation_24_acc 0.867142857483 val_activation_24_loss 0.291851134471 val_loss 0.541454022442 
Epoch 146, cacc 0.892857142857, f1 0.890829694323, p 0.924471299094, r 0.859550561798 activation_23_acc 0.99 activation_23_loss 0.0550181046873 activation_24_acc 0.98 activation_24_loss 0.0381430953369 loss 0.0931612001359 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.250323680214 val_activation_24_acc 0.865714286055 val_activation_24_loss 0.294843564715 val_loss 0.545167244843 
Epoch 147, cacc 0.892857142857, f1 0.890829694323, p 0.924471299094, r 0.859550561798 activation_23_acc 0.985 activation_23_loss 0.0425763911009 activation_24_acc 0.975 activation_24_loss 0.0588612022251 loss 0.1014375934 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.25010876877 val_activation_24_acc 0.861428571769 val_activation_24_loss 0.297112041201 val_loss 0.547220812355 
Epoch 148, cacc 0.892857142857, f1 0.890829694323, p 0.924471299094, r 0.859550561798 activation_23_acc 0.98 activation_23_loss 0.0640639841557 activation_24_acc 0.985 activation_24_loss 0.0533892290294 loss 0.117453215122 val_activation_23_acc 0.892857141835 val_activation_23_loss 0.24998186682 val_activation_24_acc 0.859999999319 val_activation_24_loss 0.301252285072 val_loss 0.551234157767 
Epoch 149, cacc 0.89, f1 0.887262079063, p 0.926605504587, r 0.851123595506 activation_23_acc 0.99 activation_23_loss 0.0301805230975 activation_24_acc 0.99 activation_24_loss 0.0443878650293 loss 0.0745683884621 val_activation_23_acc 0.889999998978 val_activation_23_loss 0.250733253956 val_activation_24_acc 0.861428571769 val_activation_24_loss 0.298232734374 val_loss 0.54896598867 
