Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_587_acc 0.525 activation_587_loss 0.694511232376 activation_588_acc 0.54 activation_588_loss 0.691513943672 loss 1.38602516651 val_activation_587_acc 0.502857142176 val_activation_587_loss 0.692990615368 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.69350484814 val_loss 1.38649547441 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.51 activation_587_loss 0.692067670822 activation_588_acc 0.55 activation_588_loss 0.695184054375 loss 1.38725174427 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.693408623763 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.69406615121 val_loss 1.38747478076 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.495 activation_587_loss 0.700685296059 activation_588_acc 0.51 activation_588_loss 0.698586816788 loss 1.39927211285 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.6940810912 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.694462231568 val_loss 1.38854332788 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.51 activation_587_loss 0.69455886364 activation_588_acc 0.585 activation_588_loss 0.684606571198 loss 1.37916543484 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.692785120692 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.692755326884 val_loss 1.38554043906 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.47 activation_587_loss 0.697951288223 activation_588_acc 0.59 activation_588_loss 0.686525244713 loss 1.38447654247 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.692575565406 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.694320579938 val_loss 1.38689614296 
Epoch 5, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.51 activation_587_loss 0.694724574089 activation_588_acc 0.51 activation_588_loss 0.694268689156 loss 1.38899326324 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.692176419326 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.694780211108 val_loss 1.38695663588 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.445 activation_587_loss 0.699593424797 activation_588_acc 0.55 activation_588_loss 0.682026429176 loss 1.3816198349 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.692024331433 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.695456354618 val_loss 1.38748068605 
Epoch 7, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.55 activation_587_loss 0.686067767143 activation_588_acc 0.515 activation_588_loss 0.706883161068 loss 1.39295092583 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.692682751928 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.693643888405 val_loss 1.38632663727 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.545 activation_587_loss 0.692453486919 activation_588_acc 0.525 activation_588_loss 0.687995588779 loss 1.38044903755 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.691272007057 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.693411897591 val_loss 1.38468391282 
Epoch 9, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_587_acc 0.505 activation_587_loss 0.695360856056 activation_588_acc 0.555 activation_588_loss 0.681884360313 loss 1.37724521637 val_activation_587_acc 0.498571428061 val_activation_587_loss 0.690839601585 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.692663279261 val_loss 1.38350288119 
Epoch 10, cacc 0.748571428571, f1 0.666666666667, p 1.0, r 0.5 activation_587_acc 0.505 activation_587_loss 0.693645853996 activation_588_acc 0.575 activation_588_loss 0.686652369499 loss 1.38029821396 val_activation_587_acc 0.748571429593 val_activation_587_loss 0.690429973943 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.69124453783 val_loss 1.38167451722 
Epoch 11, cacc 0.77, f1 0.813441483198, p 0.686888454012, r 0.997159090909 activation_587_acc 0.545 activation_587_loss 0.686002087593 activation_588_acc 0.535 activation_588_loss 0.690922179222 loss 1.37692426682 val_activation_587_acc 0.769999999319 val_activation_587_loss 0.69000646489 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.690208376816 val_loss 1.38021483626 
Epoch 12, cacc 0.508571428571, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_587_acc 0.505 activation_587_loss 0.694972081184 activation_588_acc 0.54 activation_588_loss 0.687339348793 loss 1.38231142998 val_activation_587_acc 0.508571428061 val_activation_587_loss 0.689763889313 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.6898588327 val_loss 1.37962274143 
Epoch 13, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_587_acc 0.555 activation_587_loss 0.687946181297 activation_588_acc 0.585 activation_588_loss 0.682093920708 loss 1.37004014015 val_activation_587_acc 0.498571428061 val_activation_587_loss 0.689403779507 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.688821786131 val_loss 1.37822556836 
Epoch 14, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.54 activation_587_loss 0.69002613306 activation_588_acc 0.555 activation_588_loss 0.685314769745 loss 1.37534089088 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.689144909382 val_activation_588_acc 0.837142857483 val_activation_588_loss 0.68834620612 val_loss 1.37749112129 
Epoch 15, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.515 activation_587_loss 0.696857304573 activation_588_acc 0.565 activation_588_loss 0.680649170876 loss 1.37750647545 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.689235462121 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.687855018207 val_loss 1.37709048816 
Epoch 16, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.565 activation_587_loss 0.683165063858 activation_588_acc 0.535 activation_588_loss 0.683285384178 loss 1.36645044804 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.687957604613 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.689670259271 val_loss 1.37762786116 
Epoch 17, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_587_acc 0.55 activation_587_loss 0.686014301777 activation_588_acc 0.555 activation_588_loss 0.675450379848 loss 1.36146469116 val_activation_587_acc 0.498571428061 val_activation_587_loss 0.687234365599 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.688944148336 val_loss 1.37617850576 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.53 activation_587_loss 0.682462003231 activation_588_acc 0.61 activation_588_loss 0.671633427143 loss 1.35409542084 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.687095992906 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.686648754052 val_loss 1.37374476024 
Epoch 19, cacc 0.5, f1 0.0112994350282, p 1.0, r 0.00568181818182 activation_587_acc 0.555 activation_587_loss 0.683423864841 activation_588_acc 0.565 activation_588_loss 0.68076292038 loss 1.36418680191 val_activation_587_acc 0.499999999489 val_activation_587_loss 0.685564821448 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.68419383628 val_loss 1.36975866863 
Epoch 20, cacc 0.551428571429, f1 0.194871794872, p 1.0, r 0.107954545455 activation_587_acc 0.62 activation_587_loss 0.673483877182 activation_588_acc 0.63 activation_588_loss 0.666434488297 loss 1.33991837502 val_activation_587_acc 0.551428571429 val_activation_587_loss 0.684323648725 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.682466742311 val_loss 1.36679039955 
Epoch 21, cacc 0.83, f1 0.802653399668, p 0.964143426295, r 0.6875 activation_587_acc 0.62 activation_587_loss 0.673763208389 activation_588_acc 0.62 activation_588_loss 0.675115981102 loss 1.34887922764 val_activation_587_acc 0.829999999659 val_activation_587_loss 0.682793978623 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.681371554307 val_loss 1.36416552476 
Epoch 22, cacc 0.89, f1 0.881720430108, p 0.959866220736, r 0.815340909091 activation_587_acc 0.615 activation_587_loss 0.674697761536 activation_588_acc 0.605 activation_588_loss 0.668579609394 loss 1.34327734947 val_activation_587_acc 0.889999998978 val_activation_587_loss 0.681265345982 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.680361223561 val_loss 1.36162657738 
Epoch 23, cacc 0.508571428571, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_587_acc 0.585 activation_587_loss 0.675421512127 activation_588_acc 0.535 activation_588_loss 0.685082941055 loss 1.36050447464 val_activation_587_acc 0.508571428061 val_activation_587_loss 0.680676651001 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.678456580639 val_loss 1.3591332422 
Epoch 24, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_587_acc 0.63 activation_587_loss 0.672667191029 activation_588_acc 0.59 activation_588_loss 0.668901228905 loss 1.34156844139 val_activation_587_acc 0.497142856632 val_activation_587_loss 0.680569827897 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.677201886858 val_loss 1.35777171203 
Epoch 25, cacc 0.507142857143, f1 0.0389972144847, p 1.0, r 0.0198863636364 activation_587_acc 0.645 activation_587_loss 0.660551483631 activation_588_acc 0.605 activation_588_loss 0.664133350849 loss 1.32468481541 val_activation_587_acc 0.507142856632 val_activation_587_loss 0.677269113404 val_activation_588_acc 0.507142858165 val_activation_588_loss 0.673668864455 val_loss 1.35093797547 
Epoch 26, cacc 0.551428571429, f1 0.194871794872, p 1.0, r 0.107954545455 activation_587_acc 0.605 activation_587_loss 0.667925453186 activation_588_acc 0.635 activation_588_loss 0.659526634216 loss 1.3274520874 val_activation_587_acc 0.551428571429 val_activation_587_loss 0.674016210352 val_activation_588_acc 0.512857143879 val_activation_588_loss 0.669962378229 val_loss 1.34397859437 
Epoch 27, cacc 0.832857142857, f1 0.806611570248, p 0.96442687747, r 0.693181818182 activation_587_acc 0.67 activation_587_loss 0.653126549721 activation_588_acc 0.655 activation_588_loss 0.648285403252 loss 1.30141194344 val_activation_587_acc 0.832857142517 val_activation_587_loss 0.669848367827 val_activation_588_acc 0.569999998978 val_activation_588_loss 0.666083517415 val_loss 1.33593189103 
Epoch 28, cacc 0.654285714286, f1 0.744186046512, p 0.592592592593, r 1.0 activation_587_acc 0.73 activation_587_loss 0.648220009804 activation_588_acc 0.585 activation_588_loss 0.662519612312 loss 1.31073963165 val_activation_587_acc 0.654285713945 val_activation_587_loss 0.666530959947 val_activation_588_acc 0.572857141835 val_activation_588_loss 0.662324362142 val_loss 1.32885531425 
Epoch 29, cacc 0.511428571429, f1 0.673040152964, p 0.507204610951, r 1.0 activation_587_acc 0.63 activation_587_loss 0.661401953697 activation_588_acc 0.695 activation_588_loss 0.626859970093 loss 1.2882619524 val_activation_587_acc 0.511428570747 val_activation_587_loss 0.664450526578 val_activation_588_acc 0.524285715308 val_activation_588_loss 0.659096783229 val_loss 1.32354729925 
Epoch 30, cacc 0.711428571429, f1 0.777041942605, p 0.635379061372, r 1.0 activation_587_acc 0.705 activation_587_loss 0.641565313339 activation_588_acc 0.68 activation_588_loss 0.637501730919 loss 1.27906704426 val_activation_587_acc 0.711428571429 val_activation_587_loss 0.657894553798 val_activation_588_acc 0.72857142789 val_activation_588_loss 0.651842172146 val_loss 1.30973672867 
Epoch 31, cacc 0.877142857143, f1 0.885333333333, p 0.834170854271, r 0.943181818182 activation_587_acc 0.67 activation_587_loss 0.641484379768 activation_588_acc 0.735 activation_588_loss 0.62206635952 loss 1.26355074883 val_activation_587_acc 0.877142856802 val_activation_587_loss 0.651756806714 val_activation_588_acc 0.860000000341 val_activation_588_loss 0.64520701204 val_loss 1.29696382114 
Epoch 32, cacc 0.888571428571, f1 0.881458966565, p 0.947712418301, r 0.823863636364 activation_587_acc 0.77 activation_587_loss 0.621285691261 activation_588_acc 0.8 activation_588_loss 0.612374129295 loss 1.23365980148 val_activation_587_acc 0.88857142755 val_activation_587_loss 0.645264800957 val_activation_588_acc 0.855714285374 val_activation_588_loss 0.638314593179 val_loss 1.28357939993 
Epoch 33, cacc 0.87, f1 0.856240126382, p 0.964412811388, r 0.769886363636 activation_587_acc 0.785 activation_587_loss 0.608281321526 activation_588_acc 0.815 activation_588_loss 0.597355725765 loss 1.20563705444 val_activation_587_acc 0.869999999659 val_activation_587_loss 0.638184224878 val_activation_588_acc 0.859999999659 val_activation_588_loss 0.629573034559 val_loss 1.2677572591 
Epoch 34, cacc 0.865714285714, f1 0.850793650794, p 0.964028776978, r 0.761363636364 activation_587_acc 0.76 activation_587_loss 0.596542882919 activation_588_acc 0.815 activation_588_loss 0.584523670673 loss 1.18106653214 val_activation_587_acc 0.865714285374 val_activation_587_loss 0.629807078157 val_activation_588_acc 0.859999999659 val_activation_588_loss 0.619955632346 val_loss 1.24976271902 
Epoch 35, cacc 0.895714285714, f1 0.89022556391, p 0.945686900958, r 0.840909090909 activation_587_acc 0.745 activation_587_loss 0.588121728897 activation_588_acc 0.815 activation_588_loss 0.562480020523 loss 1.15060173988 val_activation_587_acc 0.895714284692 val_activation_587_loss 0.620054539953 val_activation_588_acc 0.745714286736 val_activation_588_loss 0.612410938399 val_loss 1.23246547018 
Epoch 36, cacc 0.902857142857, f1 0.904225352113, p 0.896648044693, r 0.911931818182 activation_587_acc 0.82 activation_587_loss 0.571268572807 activation_588_acc 0.76 activation_588_loss 0.550473167896 loss 1.12174175262 val_activation_587_acc 0.902857142517 val_activation_587_loss 0.609013415405 val_activation_588_acc 0.794285714626 val_activation_588_loss 0.600039840085 val_loss 1.20905327184 
Epoch 37, cacc 0.887142857143, f1 0.89338731444, p 0.850899742931, r 0.940340909091 activation_587_acc 0.835 activation_587_loss 0.548406100273 activation_588_acc 0.845 activation_588_loss 0.539935245514 loss 1.08834132671 val_activation_587_acc 0.887142856802 val_activation_587_loss 0.596915735858 val_activation_588_acc 0.807142858165 val_activation_588_loss 0.587094444888 val_loss 1.18401017802 
Epoch 38, cacc 0.9, f1 0.900568181818, p 0.900568181818, r 0.900568181818 activation_587_acc 0.825 activation_587_loss 0.535595424175 activation_588_acc 0.835 activation_588_loss 0.520189802647 loss 1.05578521252 val_activation_587_acc 0.899999999659 val_activation_587_loss 0.581855153697 val_activation_588_acc 0.854285714626 val_activation_588_loss 0.571259944439 val_loss 1.15311508179 
Epoch 39, cacc 0.89, f1 0.883509833585, p 0.94498381877, r 0.829545454545 activation_587_acc 0.87 activation_587_loss 0.528588044643 activation_588_acc 0.855 activation_588_loss 0.4959755373 loss 1.02456357956 val_activation_587_acc 0.889999998978 val_activation_587_loss 0.566852691855 val_activation_588_acc 0.862857142517 val_activation_588_loss 0.555649585383 val_loss 1.12250227179 
Epoch 40, cacc 0.888571428571, f1 0.881458966565, p 0.947712418301, r 0.823863636364 activation_587_acc 0.86 activation_587_loss 0.51070499897 activation_588_acc 0.84 activation_588_loss 0.470853037834 loss 0.981558036804 val_activation_587_acc 0.88857142755 val_activation_587_loss 0.551080084869 val_activation_588_acc 0.864285713945 val_activation_588_loss 0.539176824433 val_loss 1.09025690079 
Epoch 41, cacc 0.874285714286, f1 0.862068965517, p 0.961538461538, r 0.78125 activation_587_acc 0.885 activation_587_loss 0.466452953815 activation_588_acc 0.915 activation_588_loss 0.427111927271 loss 0.893564901352 val_activation_587_acc 0.874285713945 val_activation_587_loss 0.535390212536 val_activation_588_acc 0.864285713945 val_activation_588_loss 0.522050548962 val_loss 1.0574407632 
Epoch 42, cacc 0.88, f1 0.871165644172, p 0.946666666667, r 0.806818181818 activation_587_acc 0.83 activation_587_loss 0.468529350758 activation_588_acc 0.875 activation_588_loss 0.433240323067 loss 0.901769678593 val_activation_587_acc 0.879999999659 val_activation_587_loss 0.516429987294 val_activation_588_acc 0.861428571088 val_activation_588_loss 0.505480621031 val_loss 1.02191060543 
Epoch 43, cacc 0.89, f1 0.883509833585, p 0.94498381877, r 0.829545454545 activation_587_acc 0.9 activation_587_loss 0.420345761776 activation_588_acc 0.905 activation_588_loss 0.386505080462 loss 0.806850848198 val_activation_587_acc 0.889999998978 val_activation_587_loss 0.497809488603 val_activation_588_acc 0.859999999659 val_activation_588_loss 0.488705272334 val_loss 0.986514761107 
Epoch 44, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_587_acc 0.92 activation_587_loss 0.397064846754 activation_588_acc 0.935 activation_588_loss 0.364679675102 loss 0.761744523048 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.478544307947 val_activation_588_acc 0.861428571088 val_activation_588_loss 0.472054394824 val_loss 0.950598705496 
Epoch 45, cacc 0.901428571429, f1 0.902404526167, p 0.898591549296, r 0.90625 activation_587_acc 0.93 activation_587_loss 0.374187424183 activation_588_acc 0.885 activation_588_loss 0.355900996923 loss 0.730088415146 val_activation_587_acc 0.901428571088 val_activation_587_loss 0.460600538083 val_activation_588_acc 0.862857142517 val_activation_588_loss 0.457687133551 val_loss 0.918287677084 
Epoch 46, cacc 0.902857142857, f1 0.902857142857, p 0.908045977011, r 0.897727272727 activation_587_acc 0.915 activation_587_loss 0.3492740345 activation_588_acc 0.95 activation_588_loss 0.321486939192 loss 0.670760974884 val_activation_587_acc 0.902857142517 val_activation_587_loss 0.441720135382 val_activation_588_acc 0.860000000341 val_activation_588_loss 0.440123386213 val_loss 0.881843531132 
Epoch 47, cacc 0.911428571429, f1 0.910404624277, p 0.926470588235, r 0.894886363636 activation_587_acc 0.935 activation_587_loss 0.33719887495 activation_588_acc 0.94 activation_588_loss 0.299596360922 loss 0.636795239449 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.423481277738 val_activation_588_acc 0.858571428231 val_activation_588_loss 0.423833790847 val_loss 0.84731507131 
Epoch 48, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.94 activation_587_loss 0.290779622793 activation_588_acc 0.92 activation_588_loss 0.30341599226 loss 0.594195628166 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.406491433552 val_activation_588_acc 0.860000000341 val_activation_588_loss 0.411920239074 val_loss 0.818411675181 
Epoch 49, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_587_acc 0.945 activation_587_loss 0.295509108901 activation_588_acc 0.93 activation_588_loss 0.286838099957 loss 0.582347204685 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.390251570599 val_activation_588_acc 0.861428571088 val_activation_588_loss 0.399964888777 val_loss 0.790216463634 
Epoch 50, cacc 0.907142857143, f1 0.904552129222, p 0.936170212766, r 0.875 activation_587_acc 0.94 activation_587_loss 0.277094836235 activation_588_acc 0.925 activation_588_loss 0.271561689377 loss 0.548656516075 val_activation_587_acc 0.907142856802 val_activation_587_loss 0.375506319489 val_activation_588_acc 0.857142857483 val_activation_588_loss 0.388243796144 val_loss 0.763750114441 
Epoch 51, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.955 activation_587_loss 0.262074067593 activation_588_acc 0.93 activation_588_loss 0.258373900652 loss 0.520447964668 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.361692950215 val_activation_588_acc 0.857142857483 val_activation_588_loss 0.377339869567 val_loss 0.739032827786 
Epoch 52, cacc 0.912857142857, f1 0.911976911977, p 0.926686217009, r 0.897727272727 activation_587_acc 0.955 activation_587_loss 0.233046161532 activation_588_acc 0.935 activation_588_loss 0.241514126062 loss 0.474560284615 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.349050501244 val_activation_588_acc 0.859999999659 val_activation_588_loss 0.365570236955 val_loss 0.714620743479 
Epoch 53, cacc 0.914285714286, f1 0.913043478261, p 0.931952662722, r 0.894886363636 activation_587_acc 0.925 activation_587_loss 0.226682724953 activation_588_acc 0.97 activation_588_loss 0.214013955593 loss 0.44069668293 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.337278534174 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.356233430079 val_loss 0.693511965615 
Epoch 54, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_587_acc 0.95 activation_587_loss 0.203437212706 activation_588_acc 0.945 activation_588_loss 0.210341943502 loss 0.41377915144 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.326370273488 val_activation_588_acc 0.861428571088 val_activation_588_loss 0.348472718 val_loss 0.674842994894 
Epoch 55, cacc 0.912857142857, f1 0.912732474964, p 0.919308357349, r 0.90625 activation_587_acc 0.955 activation_587_loss 0.215727140903 activation_588_acc 0.955 activation_588_loss 0.193605305552 loss 0.409332444668 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.316416822672 val_activation_588_acc 0.859999999659 val_activation_588_loss 0.34162663596 val_loss 0.65804345744 
Epoch 56, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_587_acc 0.96 activation_587_loss 0.189546550214 activation_588_acc 0.95 activation_588_loss 0.186433488131 loss 0.375980042219 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.307221519947 val_activation_588_acc 0.861428571769 val_activation_588_loss 0.335395089728 val_loss 0.642616607121 
Epoch 57, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_587_acc 0.965 activation_587_loss 0.171402579546 activation_588_acc 0.955 activation_588_loss 0.166640931368 loss 0.33804350853 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.298926613161 val_activation_588_acc 0.862857143198 val_activation_588_loss 0.330343879972 val_loss 0.629270495006 
Epoch 58, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_587_acc 0.97 activation_587_loss 0.147993658483 activation_588_acc 0.94 activation_588_loss 0.188328028917 loss 0.33632168293 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.291636370931 val_activation_588_acc 0.862857143198 val_activation_588_loss 0.324378532342 val_loss 0.616014900548 
Epoch 59, cacc 0.907142857143, f1 0.904831625183, p 0.933534743202, r 0.877840909091 activation_587_acc 0.955 activation_587_loss 0.18282497406 activation_588_acc 0.97 activation_588_loss 0.137503465414 loss 0.320328440666 val_activation_587_acc 0.907142856802 val_activation_587_loss 0.285600833723 val_activation_588_acc 0.864285713945 val_activation_588_loss 0.319599438054 val_loss 0.605200269563 
Epoch 60, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_587_acc 0.965 activation_587_loss 0.150644863546 activation_588_acc 0.975 activation_588_loss 0.138403192163 loss 0.289048054218 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.278534200532 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.315573245457 val_loss 0.594107443946 
Epoch 61, cacc 0.912857142857, f1 0.912230215827, p 0.924198250729, r 0.900568181818 activation_587_acc 0.985 activation_587_loss 0.135059134066 activation_588_acc 0.975 activation_588_loss 0.132444229722 loss 0.267503367662 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.272516341039 val_activation_588_acc 0.862857143198 val_activation_588_loss 0.312609952518 val_loss 0.585126293046 
Epoch 62, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_587_acc 0.98 activation_587_loss 0.127589638531 activation_588_acc 0.95 activation_588_loss 0.145325452089 loss 0.272915092707 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.26846367274 val_activation_588_acc 0.864285713945 val_activation_588_loss 0.311113306454 val_loss 0.579576982089 
Epoch 63, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_587_acc 0.975 activation_587_loss 0.130182001963 activation_588_acc 0.98 activation_588_loss 0.126293842793 loss 0.256475843787 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.263255066872 val_activation_588_acc 0.864285713945 val_activation_588_loss 0.308133734124 val_loss 0.571388801166 
Epoch 64, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.97 activation_587_loss 0.115507532358 activation_588_acc 0.965 activation_588_loss 0.122082009017 loss 0.237589542866 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.258062585763 val_activation_588_acc 0.862857143198 val_activation_588_loss 0.304589857629 val_loss 0.562652440071 
Epoch 65, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_587_acc 0.98 activation_587_loss 0.123475033045 activation_588_acc 0.97 activation_588_loss 0.115924735665 loss 0.239399769902 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.254476819634 val_activation_588_acc 0.864285714626 val_activation_588_loss 0.302436614718 val_loss 0.556913434437 
Epoch 66, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.97 activation_587_loss 0.11852724731 activation_588_acc 0.97 activation_588_loss 0.136905165911 loss 0.255432416797 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.250066351891 val_activation_588_acc 0.861428571769 val_activation_588_loss 0.300286680801 val_loss 0.550353034054 
Epoch 67, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.985 activation_587_loss 0.099000428319 activation_588_acc 0.96 activation_588_loss 0.118344552964 loss 0.21734498024 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.246743272884 val_activation_588_acc 0.861428571769 val_activation_588_loss 0.298613453848 val_loss 0.545356722559 
Epoch 68, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_587_acc 0.975 activation_587_loss 0.10138319239 activation_588_acc 0.975 activation_588_loss 0.106146491021 loss 0.207529686391 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.243698351724 val_activation_588_acc 0.862857143198 val_activation_588_loss 0.29698726603 val_loss 0.540685625247 
Epoch 69, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_587_acc 0.97 activation_587_loss 0.11966285646 activation_588_acc 0.97 activation_588_loss 0.089212949127 loss 0.208875809163 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.2412541891 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.295999201451 val_loss 0.537253389188 
Epoch 70, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.98 activation_587_loss 0.115528926253 activation_588_acc 0.975 activation_588_loss 0.0974347877502 loss 0.212963715196 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.238367409536 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.294870436106 val_loss 0.533237846238 
Epoch 71, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.975 activation_587_loss 0.0994872841239 activation_588_acc 0.985 activation_588_loss 0.0926263314486 loss 0.192113614082 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.235275316153 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.292856396522 val_loss 0.528131714719 
Epoch 72, cacc 0.918571428571, f1 0.918220946915, p 0.927536231884, r 0.909090909091 activation_587_acc 0.97 activation_587_loss 0.113333199173 activation_588_acc 0.97 activation_588_loss 0.1023170048 loss 0.215650202632 val_activation_587_acc 0.918571428231 val_activation_587_loss 0.232711525474 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.292255046623 val_loss 0.524966574737 
Epoch 73, cacc 0.917142857143, f1 0.916666666667, p 0.927325581395, r 0.90625 activation_587_acc 0.98 activation_587_loss 0.104133610129 activation_588_acc 0.97 activation_588_loss 0.0823344349861 loss 0.186468043327 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.230466104405 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.292250387498 val_loss 0.522716488498 
Epoch 74, cacc 0.914285714286, f1 0.913043478261, p 0.931952662722, r 0.894886363636 activation_587_acc 0.985 activation_587_loss 0.0832858638465 activation_588_acc 0.98 activation_588_loss 0.0947088672221 loss 0.177994729877 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.228970948373 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.289635969656 val_loss 0.518606910195 
Epoch 75, cacc 0.912857142857, f1 0.910688140556, p 0.939577039275, r 0.883522727273 activation_587_acc 0.97 activation_587_loss 0.092238175571 activation_588_acc 0.985 activation_588_loss 0.0945330119133 loss 0.186771190166 val_activation_587_acc 0.912857143538 val_activation_587_loss 0.228899986318 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.288504516823 val_loss 0.517404507228 
Epoch 76, cacc 0.912857142857, f1 0.911465892598, p 0.93175074184, r 0.892045454545 activation_587_acc 0.975 activation_587_loss 0.0831796634197 activation_588_acc 0.975 activation_588_loss 0.0996759268641 loss 0.182855591476 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.226218872752 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.288046652419 val_loss 0.514265521084 
Epoch 77, cacc 0.912857142857, f1 0.911465892598, p 0.93175074184, r 0.892045454545 activation_587_acc 0.98 activation_587_loss 0.0965755324066 activation_588_acc 0.98 activation_588_loss 0.0941395822167 loss 0.190715113878 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.224369830404 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.287710669296 val_loss 0.512080497061 
Epoch 78, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_587_acc 0.975 activation_587_loss 0.0836167714 activation_588_acc 0.975 activation_588_loss 0.0831028264761 loss 0.166719601154 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.222442739606 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.287533935564 val_loss 0.509976674148 
Epoch 79, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.985 activation_587_loss 0.0708469951153 activation_588_acc 0.98 activation_588_loss 0.074404913187 loss 0.14525190711 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.220481519955 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.288244880353 val_loss 0.508726396901 
Epoch 80, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.975 activation_587_loss 0.0842314550281 activation_588_acc 0.985 activation_588_loss 0.0734644623101 loss 0.157695916891 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.219257465516 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.288208002448 val_loss 0.507465464217 
Epoch 81, cacc 0.917142857143, f1 0.917378917379, p 0.92, r 0.914772727273 activation_587_acc 0.97 activation_587_loss 0.0737756174803 activation_588_acc 0.975 activation_588_loss 0.0936185581982 loss 0.16739417851 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.218476814287 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.288870495643 val_loss 0.507347311292 
Epoch 82, cacc 0.917142857143, f1 0.917378917379, p 0.92, r 0.914772727273 activation_587_acc 0.99 activation_587_loss 0.0582327885926 activation_588_acc 0.975 activation_588_loss 0.085455955863 loss 0.143688744307 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.217328423517 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.289105501005 val_loss 0.506433922223 
Epoch 83, cacc 0.914285714286, f1 0.914040114613, p 0.921965317919, r 0.90625 activation_587_acc 0.985 activation_587_loss 0.0772717313468 activation_588_acc 0.975 activation_588_loss 0.0740085700154 loss 0.151280301958 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.215536682861 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.287596133777 val_loss 0.503132817745 
Epoch 84, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_587_acc 1.0 activation_587_loss 0.0443889202178 activation_588_acc 0.985 activation_588_loss 0.0763314640522 loss 0.120720384121 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.21436906789 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.287120260937 val_loss 0.501489322015 
Epoch 85, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.99 activation_587_loss 0.0558664274216 activation_588_acc 0.97 activation_588_loss 0.0926670818031 loss 0.148533508182 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.213841961622 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.28684621317 val_loss 0.500688166959 
Epoch 86, cacc 0.917142857143, f1 0.916426512968, p 0.929824561404, r 0.903409090909 activation_587_acc 0.985 activation_587_loss 0.058310873881 activation_588_acc 0.99 activation_588_loss 0.0600780182332 loss 0.118388890326 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.212800145745 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.286377907651 val_loss 0.499178052289 
Epoch 87, cacc 0.917142857143, f1 0.916426512968, p 0.929824561404, r 0.903409090909 activation_587_acc 0.995 activation_587_loss 0.0393877008557 activation_588_acc 0.985 activation_588_loss 0.0668347905576 loss 0.106222492605 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.211491207566 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.286349182129 val_loss 0.497840391057 
Epoch 88, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_587_acc 0.99 activation_587_loss 0.0481900949031 activation_588_acc 0.97 activation_588_loss 0.0808517034352 loss 0.129041798711 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.210510874391 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.286870374594 val_loss 0.497381250347 
Epoch 89, cacc 0.917142857143, f1 0.916426512968, p 0.929824561404, r 0.903409090909 activation_587_acc 0.98 activation_587_loss 0.0613457956165 activation_588_acc 0.965 activation_588_loss 0.0753406541049 loss 0.136686447859 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.209918427893 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.287022446139 val_loss 0.496940877097 
Epoch 90, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_587_acc 0.98 activation_587_loss 0.0742880829424 activation_588_acc 0.965 activation_588_loss 0.0820208997279 loss 0.156308981776 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.210667984911 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.286904642326 val_loss 0.497572627238 
Epoch 91, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.995 activation_587_loss 0.0391896823794 activation_588_acc 0.99 activation_588_loss 0.0448946658522 loss 0.0840843479335 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.20994592309 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.28705591602 val_loss 0.49700184209 
Epoch 92, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.98 activation_587_loss 0.0488150203228 activation_588_acc 0.99 activation_588_loss 0.0499651360512 loss 0.098780156076 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.209564626643 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.287339605519 val_loss 0.496904234205 
Epoch 93, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.99 activation_587_loss 0.0418570517004 activation_588_acc 0.975 activation_588_loss 0.0691080106795 loss 0.110965061039 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.209139353292 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.287667735049 val_loss 0.49680708766 
Epoch 94, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_587_acc 0.99 activation_587_loss 0.0449862043187 activation_588_acc 0.985 activation_588_loss 0.0655858715996 loss 0.110572075322 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.209345010774 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.288029879417 val_loss 0.497374890532 
Epoch 95, cacc 0.91, f1 0.908563134978, p 0.928783382789, r 0.889204545455 activation_587_acc 0.975 activation_587_loss 0.069876075536 activation_588_acc 0.98 activation_588_loss 0.069841119945 loss 0.139717197418 val_activation_587_acc 0.909999999659 val_activation_587_loss 0.209331844023 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.288433206933 val_loss 0.497765052319 
Epoch 96, cacc 0.91, f1 0.908296943231, p 0.931343283582, r 0.886363636364 activation_587_acc 0.995 activation_587_loss 0.0323709496483 activation_588_acc 0.99 activation_588_loss 0.0494447782636 loss 0.0818157273531 val_activation_587_acc 0.909999999659 val_activation_587_loss 0.209532749823 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.289291377664 val_loss 0.498824132851 
Epoch 97, cacc 0.912857142857, f1 0.911722141823, p 0.929203539823, r 0.894886363636 activation_587_acc 0.985 activation_587_loss 0.0405610474199 activation_588_acc 0.995 activation_588_loss 0.0476817470789 loss 0.0882427945733 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.208564365251 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.289952860134 val_loss 0.498517226832 
Epoch 98, cacc 0.91, f1 0.908563134978, p 0.928783382789, r 0.889204545455 activation_587_acc 0.98 activation_587_loss 0.0661917233467 activation_588_acc 0.98 activation_588_loss 0.0591159555316 loss 0.125307680368 val_activation_587_acc 0.909999999659 val_activation_587_loss 0.208716290934 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.290900702136 val_loss 0.499616992474 
Epoch 99, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_587_acc 0.995 activation_587_loss 0.0320126631856 activation_588_acc 0.995 activation_588_loss 0.0470733219385 loss 0.0790859857202 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.20652739908 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.290799760052 val_loss 0.497327159813 
Epoch 100, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.046195570156 activation_588_acc 0.985 activation_588_loss 0.0543619479053 loss 0.100557520166 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.206094250424 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.291070401328 val_loss 0.497164655413 
Epoch 101, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 1.0 activation_587_loss 0.0399368146062 activation_588_acc 0.97 activation_588_loss 0.065426042527 loss 0.105362856984 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205730106405 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.291283871787 val_loss 0.497013976915 
Epoch 102, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_587_acc 1.0 activation_587_loss 0.027093013227 activation_588_acc 0.985 activation_588_loss 0.0674480790645 loss 0.0945410934091 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205530566829 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.291899902395 val_loss 0.497430473736 
Epoch 103, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_587_acc 0.985 activation_587_loss 0.0690151647478 activation_588_acc 0.965 activation_588_loss 0.0718886770308 loss 0.140903840661 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205473257729 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.292404876522 val_loss 0.497878131185 
Epoch 104, cacc 0.917142857143, f1 0.916426512968, p 0.929824561404, r 0.903409090909 activation_587_acc 0.985 activation_587_loss 0.0638690917194 activation_588_acc 0.98 activation_588_loss 0.0462779899687 loss 0.110147081614 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.205923032931 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.293552592908 val_loss 0.499475625583 
Epoch 105, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_587_acc 0.98 activation_587_loss 0.050335800834 activation_588_acc 0.995 activation_588_loss 0.0534801641107 loss 0.103815964609 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.206198783517 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.294501613889 val_loss 0.500700405325 
Epoch 106, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_587_acc 0.995 activation_587_loss 0.0352943988889 activation_588_acc 0.985 activation_588_loss 0.0553144044429 loss 0.0906088019907 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205472709792 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.294615723235 val_loss 0.500088439499 
Epoch 107, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.985 activation_587_loss 0.0413876773417 activation_588_acc 0.985 activation_588_loss 0.0383451412618 loss 0.0797328186035 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.204997336268 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.294493354814 val_loss 0.499490693467 
Epoch 108, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.995 activation_587_loss 0.0280049319193 activation_588_acc 0.985 activation_588_loss 0.037183097899 loss 0.0651880297065 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205637475593 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.295423003605 val_loss 0.50106048022 
Epoch 109, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.995 activation_587_loss 0.0342859920859 activation_588_acc 0.995 activation_588_loss 0.0407831724733 loss 0.0750691664964 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205695491178 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.29615939532 val_loss 0.501854884454 
Epoch 110, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_587_acc 0.975 activation_587_loss 0.0644173998386 activation_588_acc 0.985 activation_588_loss 0.0478942662477 loss 0.11231166482 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.205732495104 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.296547105227 val_loss 0.502279607568 
Epoch 111, cacc 0.917142857143, f1 0.916905444126, p 0.924855491329, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0328341745958 activation_588_acc 0.98 activation_588_loss 0.0610803475231 loss 0.0939145220816 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.204770527823 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.297207148756 val_loss 0.501977677345 
Epoch 112, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_587_acc 0.99 activation_587_loss 0.0370639796183 activation_588_acc 0.985 activation_588_loss 0.0364330391027 loss 0.0734970187396 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.205491215927 val_activation_588_acc 0.868571428912 val_activation_588_loss 0.299779352716 val_loss 0.505270570346 
Epoch 113, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_587_acc 0.985 activation_587_loss 0.0364291505516 activation_588_acc 0.99 activation_588_loss 0.0589335888624 loss 0.095362739861 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.206028664708 val_activation_588_acc 0.870000000341 val_activation_588_loss 0.301311714819 val_loss 0.507340379783 
Epoch 114, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_587_acc 0.99 activation_587_loss 0.0398713245243 activation_588_acc 0.99 activation_588_loss 0.0292104798555 loss 0.0690818041563 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.204640076075 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.299334888629 val_loss 0.503974969728 
Epoch 115, cacc 0.917142857143, f1 0.916905444126, p 0.924855491329, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0338857935369 activation_588_acc 0.99 activation_588_loss 0.0349289117754 loss 0.0688147054613 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.204287756681 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.298803624511 val_loss 0.50309138264 
Epoch 116, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.99 activation_587_loss 0.0444112329185 activation_588_acc 0.99 activation_588_loss 0.0492642772198 loss 0.0936755105853 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.204021274873 val_activation_588_acc 0.868571428231 val_activation_588_loss 0.298667053751 val_loss 0.502688326836 
Epoch 117, cacc 0.917142857143, f1 0.917142857143, p 0.922413793103, r 0.911931818182 activation_587_acc 0.985 activation_587_loss 0.0350364693999 activation_588_acc 0.99 activation_588_loss 0.0310991428792 loss 0.0661356133223 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.20400714423 val_activation_588_acc 0.865714285374 val_activation_588_loss 0.298806042842 val_loss 0.50281318324 
Epoch 118, cacc 0.912857142857, f1 0.913475177305, p 0.912181303116, r 0.914772727273 activation_587_acc 0.99 activation_587_loss 0.0382691735029 activation_588_acc 0.98 activation_588_loss 0.0617417902499 loss 0.10001096487 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.204966157675 val_activation_588_acc 0.867142857483 val_activation_588_loss 0.299652203747 val_loss 0.504618362699 
Epoch 119, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_587_acc 0.98 activation_587_loss 0.0401615129411 activation_588_acc 0.985 activation_588_loss 0.0435681793094 loss 0.0837296926975 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.204667417662 val_activation_588_acc 0.867142857483 val_activation_588_loss 0.299618535127 val_loss 0.504285955088 
Epoch 120, cacc 0.917142857143, f1 0.917142857143, p 0.922413793103, r 0.911931818182 activation_587_acc 0.99 activation_587_loss 0.0335256208107 activation_588_acc 0.985 activation_588_loss 0.0579022986069 loss 0.0914279201627 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.203816033602 val_activation_588_acc 0.867142856802 val_activation_588_loss 0.299585950545 val_loss 0.503401983125 
Epoch 121, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0331995736063 activation_588_acc 0.99 activation_588_loss 0.0373323529214 loss 0.0705319258571 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203379555855 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.300218842966 val_loss 0.503598399162 
Epoch 122, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.99 activation_587_loss 0.0324632970989 activation_588_acc 0.995 activation_588_loss 0.0268595499918 loss 0.059322847873 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.20316099533 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.300712268778 val_loss 0.503873261384 
Epoch 123, cacc 0.917142857143, f1 0.916905444126, p 0.924855491329, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0286202298105 activation_588_acc 0.98 activation_588_loss 0.0593785888702 loss 0.0879988194257 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.202815882308 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.302294120874 val_loss 0.505110002586 
Epoch 124, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.99 activation_587_loss 0.044969368726 activation_588_acc 0.985 activation_588_loss 0.0383578328788 loss 0.0833272017539 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.2027759466 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.302778423343 val_loss 0.505554373264 
Epoch 125, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.99 activation_587_loss 0.0379312898405 activation_588_acc 0.985 activation_588_loss 0.0384152198955 loss 0.0763465109468 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.202759304983 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.302957297564 val_loss 0.505716603483 
Epoch 126, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.98 activation_587_loss 0.0539889938384 activation_588_acc 0.98 activation_588_loss 0.0509644304775 loss 0.104953424633 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203480913809 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.302741900938 val_loss 0.506222810745 
Epoch 127, cacc 0.917142857143, f1 0.917142857143, p 0.922413793103, r 0.911931818182 activation_587_acc 0.975 activation_587_loss 0.0559482349455 activation_588_acc 0.985 activation_588_loss 0.0524809588492 loss 0.108429193944 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.203655520848 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.303616263441 val_loss 0.507271779605 
Epoch 128, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.985 activation_587_loss 0.0348441899195 activation_588_acc 0.995 activation_588_loss 0.0483541475236 loss 0.083198339045 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203669957433 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.303944924474 val_loss 0.507614882674 
Epoch 129, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.985 activation_587_loss 0.0353109465912 activation_588_acc 0.995 activation_588_loss 0.0249662069976 loss 0.0602771537006 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203565327781 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.304099417244 val_loss 0.507664745024 
Epoch 130, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.99 activation_587_loss 0.0289954647422 activation_588_acc 1.0 activation_588_loss 0.0245453846827 loss 0.0535408492759 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.20357436657 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.304369866167 val_loss 0.507944235121 
Epoch 131, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.985 activation_587_loss 0.0500081802905 activation_588_acc 0.995 activation_588_loss 0.0266444812156 loss 0.0766526606679 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203619284119 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.304503545931 val_loss 0.508122828688 
Epoch 132, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.021159286499 activation_588_acc 0.985 activation_588_loss 0.0559556490183 loss 0.0771149367094 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.202891908033 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.30534509216 val_loss 0.508237000193 
Epoch 133, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0386563653871 activation_588_acc 0.985 activation_588_loss 0.0313784077018 loss 0.0700347726047 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.202748494404 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.306170108233 val_loss 0.508918603659 
Epoch 134, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.99 activation_587_loss 0.0292670437694 activation_588_acc 0.995 activation_588_loss 0.0267948299646 loss 0.05606187433 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.202843499184 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.306166897842 val_loss 0.509010395833 
Epoch 135, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_587_acc 0.995 activation_587_loss 0.0388362627476 activation_588_acc 0.99 activation_588_loss 0.0430763818696 loss 0.0819126443192 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.20285100707 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.306828380738 val_loss 0.509679385764 
Epoch 136, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_587_acc 0.99 activation_587_loss 0.0331243523397 activation_588_acc 0.985 activation_588_loss 0.033747170493 loss 0.066871522814 val_activation_587_acc 0.915714285374 val_activation_587_loss 0.203430210863 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.306774877991 val_loss 0.510205090387 
Epoch 137, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_587_acc 0.99 activation_587_loss 0.0335767623037 activation_588_acc 0.98 activation_588_loss 0.0401829484105 loss 0.0737597101182 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.204209148373 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.307199496627 val_loss 0.511408646447 
Epoch 138, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_587_acc 0.985 activation_587_loss 0.0473405792192 activation_588_acc 0.995 activation_588_loss 0.0212638343498 loss 0.0686044131219 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.204892234291 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.307433825987 val_loss 0.512326059682 
Epoch 139, cacc 0.911428571429, f1 0.912181303116, p 0.909604519774, r 0.914772727273 activation_587_acc 0.99 activation_587_loss 0.0237668214738 activation_588_acc 0.99 activation_588_loss 0.0368704705872 loss 0.060637293011 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.20467404059 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.307776502541 val_loss 0.512450544153 
Epoch 140, cacc 0.911428571429, f1 0.912181303116, p 0.909604519774, r 0.914772727273 activation_587_acc 0.985 activation_587_loss 0.0408445225656 activation_588_acc 0.985 activation_588_loss 0.0459834241867 loss 0.0868279463053 val_activation_587_acc 0.911428571088 val_activation_587_loss 0.20466340644 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.308109900696 val_loss 0.51277331216 
Epoch 141, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_587_acc 0.995 activation_587_loss 0.0223396136612 activation_588_acc 0.995 activation_588_loss 0.0304482173175 loss 0.0527878318727 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.205771801983 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.308322288479 val_loss 0.514094093527 
Epoch 142, cacc 0.912857142857, f1 0.913719943423, p 0.90985915493, r 0.917613636364 activation_587_acc 0.985 activation_587_loss 0.0467448730767 activation_588_acc 0.99 activation_588_loss 0.0284032597393 loss 0.0751481331885 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.205241628885 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.308638128638 val_loss 0.513879761696 
Epoch 143, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_587_acc 0.995 activation_587_loss 0.0260882114992 activation_588_acc 0.995 activation_588_loss 0.0322598148882 loss 0.0583480267227 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.20430557847 val_activation_588_acc 0.874285713945 val_activation_588_loss 0.309042576637 val_loss 0.513348160471 
Epoch 144, cacc 0.917142857143, f1 0.917142857143, p 0.922413793103, r 0.911931818182 activation_587_acc 0.98 activation_587_loss 0.0500519515574 activation_588_acc 0.985 activation_588_loss 0.0514073753357 loss 0.101459325552 val_activation_587_acc 0.917142856802 val_activation_587_loss 0.203522699731 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.309869504826 val_loss 0.513392197064 
Epoch 145, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_587_acc 0.995 activation_587_loss 0.0263820547611 activation_588_acc 0.985 activation_588_loss 0.054636260476 loss 0.0810183167458 val_activation_587_acc 0.912857142517 val_activation_587_loss 0.204722505467 val_activation_588_acc 0.872857142517 val_activation_588_loss 0.309886815633 val_loss 0.514609316077 
Epoch 146, cacc 0.914285714286, f1 0.915014164306, p 0.912429378531, r 0.917613636364 activation_587_acc 0.995 activation_587_loss 0.0335972345993 activation_588_acc 0.985 activation_588_loss 0.0506367909908 loss 0.0842340254784 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.205890265533 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.309584742188 val_loss 0.515475010191 
Epoch 147, cacc 0.914285714286, f1 0.915014164306, p 0.912429378531, r 0.917613636364 activation_587_acc 1.0 activation_587_loss 0.0160005655885 activation_588_acc 0.985 activation_588_loss 0.0414568670094 loss 0.0574574325979 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.20599792208 val_activation_588_acc 0.871428571088 val_activation_588_loss 0.30952807188 val_loss 0.515525998899 
Epoch 148, cacc 0.914285714286, f1 0.915014164306, p 0.912429378531, r 0.917613636364 activation_587_acc 0.985 activation_587_loss 0.0552200179547 activation_588_acc 0.99 activation_588_loss 0.0338813100755 loss 0.0891013251245 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.20638678738 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.309768284644 val_loss 0.516155078071 
Epoch 149, cacc 0.914285714286, f1 0.915014164306, p 0.912429378531, r 0.917613636364 activation_587_acc 0.995 activation_587_loss 0.0300223468617 activation_588_acc 0.985 activation_588_loss 0.0441680839658 loss 0.0741904321313 val_activation_587_acc 0.914285713945 val_activation_587_loss 0.207054600375 val_activation_588_acc 0.869999999659 val_activation_588_loss 0.310085260017 val_loss 0.517139859029 
