Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.535 activation_305_loss 0.685361785889 activation_306_acc 0.54 activation_306_loss 0.696968789101 loss 1.38233056545 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.694225027221 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.698860354424 val_loss 1.39308537074 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.53 activation_305_loss 0.688303318024 activation_306_acc 0.54 activation_306_loss 0.691996641159 loss 1.38029994965 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.692880268097 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.700634486675 val_loss 1.39351476533 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.46 activation_305_loss 0.699520463943 activation_306_acc 0.555 activation_306_loss 0.691114928722 loss 1.39063536644 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.693060217244 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.702375760419 val_loss 1.39543597494 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.54 activation_305_loss 0.690243933201 activation_306_acc 0.565 activation_306_loss 0.681325321198 loss 1.37156925201 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.694515123708 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.700386678491 val_loss 1.3949018131 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.525 activation_305_loss 0.693676147461 activation_306_acc 0.555 activation_306_loss 0.690410506725 loss 1.38408664703 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.694315766266 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.697128347669 val_loss 1.39144411087 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.5 activation_305_loss 0.696929118633 activation_306_acc 0.54 activation_306_loss 0.685055036545 loss 1.38198417664 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.694340875149 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.695103862967 val_loss 1.38944473812 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.56 activation_305_loss 0.684023756981 activation_306_acc 0.53 activation_306_loss 0.6900020051 loss 1.374025774 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.691878997598 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.692920935495 val_loss 1.3847999382 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.545 activation_305_loss 0.684019999504 activation_306_acc 0.53 activation_306_loss 0.690742473602 loss 1.37476249218 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.691379170418 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.692001685415 val_loss 1.38338086128 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.535 activation_305_loss 0.682658143044 activation_306_acc 0.47 activation_306_loss 0.695657436848 loss 1.37831558228 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.691119810854 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.693194297041 val_loss 1.38431411879 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.51 activation_305_loss 0.686056110859 activation_306_acc 0.555 activation_306_loss 0.688231134415 loss 1.37428721428 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.690668422154 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.692835807119 val_loss 1.38350423472 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.535 activation_305_loss 0.690859107971 activation_306_acc 0.55 activation_306_loss 0.685114169121 loss 1.37597327709 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.691200078215 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.694254932404 val_loss 1.38545500483 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.595 activation_305_loss 0.679013450146 activation_306_acc 0.575 activation_306_loss 0.690814743042 loss 1.36982820511 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.690616221769 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.695194294112 val_loss 1.38581052099 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.545 activation_305_loss 0.693116140366 activation_306_acc 0.545 activation_306_loss 0.692790460587 loss 1.38590661049 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.691658982549 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.695504037993 val_loss 1.38716301237 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.605 activation_305_loss 0.680908687115 activation_306_acc 0.555 activation_306_loss 0.683637714386 loss 1.36454642296 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.69269710643 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.695860420636 val_loss 1.38855752945 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.535 activation_305_loss 0.683906764984 activation_306_acc 0.575 activation_306_loss 0.68434253931 loss 1.36824929237 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.689413312844 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.693074852398 val_loss 1.38248816218 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.52 activation_305_loss 0.686334009171 activation_306_acc 0.59 activation_306_loss 0.67571388483 loss 1.36204787254 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.68804366248 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.690882807459 val_loss 1.37892645632 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.59 activation_305_loss 0.67629093647 activation_306_acc 0.595 activation_306_loss 0.680900738239 loss 1.35719166756 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.688401984487 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.69039875303 val_loss 1.37880072662 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.545 activation_305_loss 0.678111667633 activation_306_acc 0.545 activation_306_loss 0.684051084518 loss 1.36216274261 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.689359299796 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.689777579648 val_loss 1.37913688796 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.54 activation_305_loss 0.687270069122 activation_306_acc 0.49 activation_306_loss 0.693066649437 loss 1.38033668041 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.689688460827 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.691541115216 val_loss 1.38122958183 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.535 activation_305_loss 0.680729427338 activation_306_acc 0.56 activation_306_loss 0.672556681633 loss 1.35328613758 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.688720474584 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.693757725784 val_loss 1.38247819492 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.565 activation_305_loss 0.675885691643 activation_306_acc 0.56 activation_306_loss 0.680464982986 loss 1.35635066509 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.684810643877 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.691617336614 val_loss 1.3764279965 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.565 activation_305_loss 0.67975508213 activation_306_acc 0.515 activation_306_loss 0.684055318832 loss 1.3638104105 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.683363121237 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.686657142299 val_loss 1.37002026626 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.605 activation_305_loss 0.666541447639 activation_306_acc 0.625 activation_306_loss 0.670022420883 loss 1.33656385899 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.68238673142 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.686397218023 val_loss 1.36878396307 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.595 activation_305_loss 0.673789086342 activation_306_acc 0.635 activation_306_loss 0.656921281815 loss 1.33071034908 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.681112431799 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.68492335013 val_loss 1.36603577614 
Epoch 24, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_305_acc 0.615 activation_305_loss 0.664815974236 activation_306_acc 0.59 activation_306_loss 0.675912137032 loss 1.34072808266 val_activation_305_acc 0.511428570918 val_activation_305_loss 0.67770975726 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.682129969256 val_loss 1.35983973503 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.62 activation_305_loss 0.653287186623 activation_306_acc 0.6 activation_306_loss 0.666427602768 loss 1.31971480846 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.676533530099 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.682859414646 val_loss 1.35939294747 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.625 activation_305_loss 0.657262196541 activation_306_acc 0.595 activation_306_loss 0.657468776703 loss 1.31473098278 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.675028287002 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.683714002201 val_loss 1.35874228069 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_305_acc 0.62 activation_305_loss 0.652641735077 activation_306_acc 0.63 activation_306_loss 0.641464345455 loss 1.29410607338 val_activation_305_acc 0.508571428061 val_activation_305_loss 0.67256218229 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.682232263429 val_loss 1.35479444572 
Epoch 28, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_305_acc 0.655 activation_305_loss 0.648386616707 activation_306_acc 0.6 activation_306_loss 0.657490329742 loss 1.30587695599 val_activation_305_acc 0.511428570918 val_activation_305_loss 0.668646921771 val_activation_306_acc 0.489999999659 val_activation_306_loss 0.679258556025 val_loss 1.3479054778 
Epoch 29, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_305_acc 0.675 activation_305_loss 0.646468372345 activation_306_acc 0.66 activation_306_loss 0.639701824188 loss 1.28617019653 val_activation_305_acc 0.511428570918 val_activation_305_loss 0.665482144015 val_activation_306_acc 0.495714285374 val_activation_306_loss 0.66809865066 val_loss 1.33358080319 
Epoch 30, cacc 0.515714285714, f1 0.677450047574, p 0.512230215827, r 1.0 activation_305_acc 0.74 activation_305_loss 0.622621273994 activation_306_acc 0.7 activation_306_loss 0.633749160767 loss 1.25637048244 val_activation_305_acc 0.515714285203 val_activation_305_loss 0.661138420786 val_activation_306_acc 0.754285713945 val_activation_306_loss 0.660912686416 val_loss 1.32205112866 
Epoch 31, cacc 0.61, f1 0.722278738555, p 0.566188197767, r 0.997191011236 activation_305_acc 0.705 activation_305_loss 0.624145758152 activation_306_acc 0.715 activation_306_loss 0.63612582922 loss 1.26027157784 val_activation_305_acc 0.610000000341 val_activation_305_loss 0.654113278048 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.655214641094 val_loss 1.30932790007 
Epoch 32, cacc 0.744285714286, f1 0.796359499431, p 0.669216061185, r 0.983146067416 activation_305_acc 0.75 activation_305_loss 0.612780952454 activation_306_acc 0.675 activation_306_loss 0.625791084766 loss 1.23857203484 val_activation_305_acc 0.744285715308 val_activation_305_loss 0.647358648777 val_activation_306_acc 0.805714284692 val_activation_306_loss 0.650618682248 val_loss 1.29797733375 
Epoch 33, cacc 0.655714285714, f1 0.745512143611, p 0.597292724196, r 0.991573033708 activation_305_acc 0.74 activation_305_loss 0.602265281677 activation_306_acc 0.705 activation_306_loss 0.619942822456 loss 1.22220810413 val_activation_305_acc 0.655714286395 val_activation_305_loss 0.641695992606 val_activation_306_acc 0.630000001022 val_activation_306_loss 0.647000012738 val_loss 1.28869599479 
Epoch 34, cacc 0.584285714286, f1 0.709870388833, p 0.550231839258, r 1.0 activation_305_acc 0.765 activation_305_loss 0.593990321159 activation_306_acc 0.735 activation_306_loss 0.605038151741 loss 1.19902846336 val_activation_305_acc 0.584285715308 val_activation_305_loss 0.637368491718 val_activation_306_acc 0.59142857211 val_activation_306_loss 0.6421029503 val_loss 1.27947144781 
Epoch 35, cacc 0.664285714286, f1 0.750265674814, p 0.603418803419, r 0.991573033708 activation_305_acc 0.755 activation_305_loss 0.563747637272 activation_306_acc 0.76 activation_306_loss 0.586333866119 loss 1.15008148193 val_activation_305_acc 0.664285714286 val_activation_305_loss 0.626785078389 val_activation_306_acc 0.608571428571 val_activation_306_loss 0.634623883452 val_loss 1.26140895639 
Epoch 36, cacc 0.77, f1 0.811254396249, p 0.696177062374, r 0.97191011236 activation_305_acc 0.78 activation_305_loss 0.564575259686 activation_306_acc 0.825 activation_306_loss 0.557461807728 loss 1.12203707695 val_activation_305_acc 0.770000000341 val_activation_305_loss 0.614791843891 val_activation_306_acc 0.721428571769 val_activation_306_loss 0.621425108569 val_loss 1.23621696336 
Epoch 37, cacc 0.787142857143, f1 0.821128451381, p 0.716981132075, r 0.960674157303 activation_305_acc 0.8 activation_305_loss 0.561791018248 activation_306_acc 0.86 activation_306_loss 0.541338789463 loss 1.10312979698 val_activation_305_acc 0.787142857483 val_activation_305_loss 0.603171578135 val_activation_306_acc 0.775714285374 val_activation_306_loss 0.609210838931 val_loss 1.21238242286 
Epoch 38, cacc 0.801428571429, f1 0.824273072061, p 0.749425287356, r 0.915730337079 activation_305_acc 0.8 activation_305_loss 0.523120615482 activation_306_acc 0.825 activation_306_loss 0.531170632839 loss 1.05429129124 val_activation_305_acc 0.801428571769 val_activation_305_loss 0.59041304418 val_activation_306_acc 0.814285713945 val_activation_306_loss 0.595087618487 val_loss 1.18550067357 
Epoch 39, cacc 0.821428571429, f1 0.835309617918, p 0.786600496278, r 0.890449438202 activation_305_acc 0.89 activation_305_loss 0.485326910019 activation_306_acc 0.825 activation_306_loss 0.499476377964 loss 0.984803295135 val_activation_305_acc 0.821428571769 val_activation_305_loss 0.575853224482 val_activation_306_acc 0.824285713945 val_activation_306_loss 0.581090464592 val_loss 1.1569436918 
Epoch 40, cacc 0.837142857143, f1 0.845945945946, p 0.815104166667, r 0.879213483146 activation_305_acc 0.865 activation_305_loss 0.490580182076 activation_306_acc 0.855 activation_306_loss 0.499338332415 loss 0.989918527603 val_activation_305_acc 0.837142858165 val_activation_305_loss 0.560511354038 val_activation_306_acc 0.858571428912 val_activation_306_loss 0.563244527067 val_loss 1.12375588417 
Epoch 41, cacc 0.854285714286, f1 0.854285714286, p 0.869186046512, r 0.839887640449 activation_305_acc 0.865 activation_305_loss 0.458088854551 activation_306_acc 0.895 activation_306_loss 0.458361794949 loss 0.916450643539 val_activation_305_acc 0.854285715308 val_activation_305_loss 0.544748248032 val_activation_306_acc 0.870000000341 val_activation_306_loss 0.546935729299 val_loss 1.09168399266 
Epoch 42, cacc 0.845714285714, f1 0.843930635838, p 0.869047619048, r 0.820224719101 activation_305_acc 0.865 activation_305_loss 0.443569709063 activation_306_acc 0.94 activation_306_loss 0.427952334881 loss 0.871522040367 val_activation_305_acc 0.845714286736 val_activation_305_loss 0.528936019625 val_activation_306_acc 0.862857143198 val_activation_306_loss 0.531049700465 val_loss 1.05998570919 
Epoch 43, cacc 0.854285714286, f1 0.856741573034, p 0.856741573034, r 0.856741573034 activation_305_acc 0.93 activation_305_loss 0.404854896069 activation_306_acc 0.87 activation_306_loss 0.411907992363 loss 0.816762897968 val_activation_305_acc 0.854285715308 val_activation_305_loss 0.51287890264 val_activation_306_acc 0.862857143198 val_activation_306_loss 0.514292401927 val_loss 1.02717129367 
Epoch 44, cacc 0.842857142857, f1 0.850136239782, p 0.825396825397, r 0.876404494382 activation_305_acc 0.925 activation_305_loss 0.392936134338 activation_306_acc 0.93 activation_306_loss 0.384562001228 loss 0.777498135567 val_activation_305_acc 0.842857143879 val_activation_305_loss 0.498038269963 val_activation_306_acc 0.850000000341 val_activation_306_loss 0.499913624014 val_loss 0.997951897894 
Epoch 45, cacc 0.847142857143, f1 0.850767085077, p 0.84487534626, r 0.856741573034 activation_305_acc 0.905 activation_305_loss 0.366197568178 activation_306_acc 0.94 activation_306_loss 0.357697862387 loss 0.723895440102 val_activation_305_acc 0.847142858165 val_activation_305_loss 0.481867641381 val_activation_306_acc 0.854285714626 val_activation_306_loss 0.483160872289 val_loss 0.965028510775 
Epoch 46, cacc 0.848571428571, f1 0.851955307263, p 0.847222222222, r 0.856741573034 activation_305_acc 0.925 activation_305_loss 0.338751200438 activation_306_acc 0.885 activation_306_loss 0.373692069054 loss 0.712443270683 val_activation_305_acc 0.848571429593 val_activation_305_loss 0.467280976261 val_activation_306_acc 0.858571428912 val_activation_306_loss 0.466491605214 val_loss 0.933772576196 
Epoch 47, cacc 0.844285714286, f1 0.851296043656, p 0.827586206897, r 0.876404494382 activation_305_acc 0.91 activation_305_loss 0.308328711987 activation_306_acc 0.91 activation_306_loss 0.333410820961 loss 0.641739528179 val_activation_305_acc 0.844285715308 val_activation_305_loss 0.455254855497 val_activation_306_acc 0.861428571769 val_activation_306_loss 0.450731115341 val_loss 0.905985969475 
Epoch 48, cacc 0.845714285714, f1 0.852861035422, p 0.828042328042, r 0.879213483146 activation_305_acc 0.94 activation_305_loss 0.275715190172 activation_306_acc 0.9 activation_306_loss 0.325513923168 loss 0.601229118109 val_activation_305_acc 0.845714286736 val_activation_305_loss 0.443526030949 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.434763458286 val_loss 0.878289498602 
Epoch 49, cacc 0.838571428571, f1 0.848322147651, p 0.81233933162, r 0.887640449438 activation_305_acc 0.92 activation_305_loss 0.288919440508 activation_306_acc 0.97 activation_306_loss 0.264341585636 loss 0.55326102376 val_activation_305_acc 0.838571428231 val_activation_305_loss 0.434636742217 val_activation_306_acc 0.854285714626 val_activation_306_loss 0.426498160533 val_loss 0.861134906837 
Epoch 50, cacc 0.837142857143, f1 0.847184986595, p 0.810256410256, r 0.887640449438 activation_305_acc 0.91 activation_305_loss 0.283886181116 activation_306_acc 0.925 activation_306_loss 0.265425822735 loss 0.549312005043 val_activation_305_acc 0.837142856802 val_activation_305_loss 0.424442539726 val_activation_306_acc 0.851428571769 val_activation_306_loss 0.418877962828 val_loss 0.843320506641 
Epoch 51, cacc 0.852857142857, f1 0.857931034483, p 0.842818428184, r 0.873595505618 activation_305_acc 0.915 activation_305_loss 0.263457645178 activation_306_acc 0.96 activation_306_loss 0.253726110458 loss 0.517183762789 val_activation_305_acc 0.852857143879 val_activation_305_loss 0.410408364364 val_activation_306_acc 0.857142857483 val_activation_306_loss 0.402998221431 val_loss 0.813406585966 
Epoch 52, cacc 0.858571428571, f1 0.859971711457, p 0.866096866097, r 0.85393258427 activation_305_acc 0.945 activation_305_loss 0.23536670208 activation_306_acc 0.95 activation_306_loss 0.231859023571 loss 0.467225735188 val_activation_305_acc 0.858571429593 val_activation_305_loss 0.399781062433 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.3867624259 val_loss 0.786543485778 
Epoch 53, cacc 0.858571428571, f1 0.859174964438, p 0.870317002882, r 0.848314606742 activation_305_acc 0.92 activation_305_loss 0.250018771887 activation_306_acc 0.94 activation_306_loss 0.216114453673 loss 0.466133227348 val_activation_305_acc 0.858571429593 val_activation_305_loss 0.391844338179 val_activation_306_acc 0.868571428912 val_activation_306_loss 0.377548960107 val_loss 0.769393310547 
Epoch 54, cacc 0.857142857143, f1 0.854651162791, p 0.885542168675, r 0.825842696629 activation_305_acc 0.96 activation_305_loss 0.198757574558 activation_306_acc 0.94 activation_306_loss 0.213205649853 loss 0.411963233948 val_activation_305_acc 0.857142858165 val_activation_305_loss 0.385188550779 val_activation_306_acc 0.874285714626 val_activation_306_loss 0.368245318447 val_loss 0.753433862414 
Epoch 55, cacc 0.851428571429, f1 0.846607669617, p 0.891304347826, r 0.806179775281 activation_305_acc 0.93 activation_305_loss 0.234404363632 activation_306_acc 0.97 activation_306_loss 0.190323281288 loss 0.424727649689 val_activation_305_acc 0.85142857245 val_activation_305_loss 0.38030420099 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.360248134136 val_loss 0.740552330358 
Epoch 56, cacc 0.854285714286, f1 0.850877192982, p 0.887195121951, r 0.817415730337 activation_305_acc 0.93 activation_305_loss 0.214675109386 activation_306_acc 0.96 activation_306_loss 0.18136590898 loss 0.39604101181 val_activation_305_acc 0.854285715308 val_activation_305_loss 0.37412755268 val_activation_306_acc 0.867142857483 val_activation_306_loss 0.354276676348 val_loss 0.728404227665 
Epoch 57, cacc 0.854285714286, f1 0.850877192982, p 0.887195121951, r 0.817415730337 activation_305_acc 0.945 activation_305_loss 0.199558723271 activation_306_acc 0.96 activation_306_loss 0.183676706553 loss 0.383235433102 val_activation_305_acc 0.854285715308 val_activation_305_loss 0.369186751332 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.348877598728 val_loss 0.718064347335 
Epoch 58, cacc 0.858571428571, f1 0.857553956835, p 0.879056047198, r 0.837078651685 activation_305_acc 0.97 activation_305_loss 0.173955312967 activation_306_acc 0.955 activation_306_loss 0.160813294053 loss 0.334768602848 val_activation_305_acc 0.858571429593 val_activation_305_loss 0.363368012394 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.344574751854 val_loss 0.707942758288 
Epoch 59, cacc 0.861428571429, f1 0.861230329041, p 0.877551020408, r 0.845505617978 activation_305_acc 0.965 activation_305_loss 0.169290959835 activation_306_acc 0.965 activation_306_loss 0.16690325141 loss 0.336194212437 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.358721339192 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.338999246359 val_loss 0.697720584188 
Epoch 60, cacc 0.862857142857, f1 0.863636363636, p 0.873563218391, r 0.85393258427 activation_305_acc 0.95 activation_305_loss 0.185037823319 activation_306_acc 0.97 activation_306_loss 0.152442322969 loss 0.337480149269 val_activation_305_acc 0.862857143879 val_activation_305_loss 0.354505273615 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.335466699941 val_loss 0.689971969468 
Epoch 61, cacc 0.86, f1 0.859195402299, p 0.879411764706, r 0.839887640449 activation_305_acc 0.95 activation_305_loss 0.184708254933 activation_306_acc 0.965 activation_306_loss 0.148448957205 loss 0.333157212734 val_activation_305_acc 0.860000001022 val_activation_305_loss 0.35050909979 val_activation_306_acc 0.868571428912 val_activation_306_loss 0.328064290285 val_loss 0.678573389394 
Epoch 62, cacc 0.86, f1 0.859195402299, p 0.879411764706, r 0.839887640449 activation_305_acc 0.955 activation_305_loss 0.154935213029 activation_306_acc 0.97 activation_306_loss 0.139677577913 loss 0.294612795711 val_activation_305_acc 0.860000001022 val_activation_305_loss 0.34676093953 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.323630992174 val_loss 0.670391926765 
Epoch 63, cacc 0.86, f1 0.859195402299, p 0.879411764706, r 0.839887640449 activation_305_acc 0.95 activation_305_loss 0.15522306025 activation_306_acc 0.96 activation_306_loss 0.123385353684 loss 0.278608418703 val_activation_305_acc 0.860000001022 val_activation_305_loss 0.343722728491 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.319139157193 val_loss 0.662861886365 
Epoch 64, cacc 0.867142857143, f1 0.867332382311, p 0.88115942029, r 0.85393258427 activation_305_acc 0.975 activation_305_loss 0.125413969457 activation_306_acc 0.955 activation_306_loss 0.145259929895 loss 0.270673902035 val_activation_305_acc 0.867142858165 val_activation_305_loss 0.341031288079 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.31635380796 val_loss 0.657385093144 
Epoch 65, cacc 0.865714285714, f1 0.865714285714, p 0.880813953488, r 0.851123595506 activation_305_acc 0.97 activation_305_loss 0.155417582393 activation_306_acc 0.965 activation_306_loss 0.150352425575 loss 0.305770008564 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.338586320366 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.312323554073 val_loss 0.650909871033 
Epoch 66, cacc 0.864285714286, f1 0.866008462623, p 0.869688385269, r 0.862359550562 activation_305_acc 0.98 activation_305_loss 0.118658179045 activation_306_acc 0.975 activation_306_loss 0.1284520787 loss 0.247110254169 val_activation_305_acc 0.864285715308 val_activation_305_loss 0.337093931096 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.310924988474 val_loss 0.648018917356 
Epoch 67, cacc 0.861428571429, f1 0.864335664336, p 0.860724233983, r 0.86797752809 activation_305_acc 0.955 activation_305_loss 0.159239380658 activation_306_acc 0.98 activation_306_loss 0.125363083482 loss 0.284602469206 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.335764642784 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.309439840998 val_loss 0.645204489912 
Epoch 68, cacc 0.861428571429, f1 0.864714086471, p 0.858725761773, r 0.870786516854 activation_305_acc 0.97 activation_305_loss 0.116154770255 activation_306_acc 0.975 activation_306_loss 0.113034809381 loss 0.229189581871 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.334462666512 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.307945872205 val_loss 0.642408535821 
Epoch 69, cacc 0.862857142857, f1 0.865546218487, p 0.86312849162, r 0.86797752809 activation_305_acc 0.965 activation_305_loss 0.137873056233 activation_306_acc 0.98 activation_306_loss 0.0905841058493 loss 0.228457163572 val_activation_305_acc 0.862857143879 val_activation_305_loss 0.332228377547 val_activation_306_acc 0.874285714626 val_activation_306_loss 0.304727568286 val_loss 0.63695594447 
Epoch 70, cacc 0.861428571429, f1 0.863187588152, p 0.866855524079, r 0.859550561798 activation_305_acc 0.965 activation_305_loss 0.124882068038 activation_306_acc 0.95 activation_306_loss 0.124602781236 loss 0.249484847784 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.329583040476 val_activation_306_acc 0.874285714626 val_activation_306_loss 0.301609118496 val_loss 0.631192162377 
Epoch 71, cacc 0.861428571429, f1 0.863187588152, p 0.866855524079, r 0.859550561798 activation_305_acc 0.95 activation_305_loss 0.116256200075 activation_306_acc 0.975 activation_306_loss 0.0957539135218 loss 0.212010115981 val_activation_305_acc 0.86142857245 val_activation_305_loss 0.328172256947 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.2998268388 val_loss 0.627999093873 
Epoch 72, cacc 0.865714285714, f1 0.86797752809, p 0.86797752809, r 0.86797752809 activation_305_acc 0.965 activation_305_loss 0.123532277942 activation_306_acc 0.985 activation_306_loss 0.0917167055607 loss 0.215248982906 val_activation_305_acc 0.865714286736 val_activation_305_loss 0.327476955482 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.297984606539 val_loss 0.625461566789 
Epoch 73, cacc 0.861428571429, f1 0.865464632455, p 0.854794520548, r 0.876404494382 activation_305_acc 0.985 activation_305_loss 0.0915468248725 activation_306_acc 0.97 activation_306_loss 0.108382180333 loss 0.1999290061 val_activation_305_acc 0.861428571769 val_activation_305_loss 0.328213261025 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.298900148698 val_loss 0.627113406318 
Epoch 74, cacc 0.86, f1 0.865013774105, p 0.848648648649, r 0.88202247191 activation_305_acc 0.975 activation_305_loss 0.0929684633017 activation_306_acc 0.97 activation_306_loss 0.0922576916218 loss 0.185226156116 val_activation_305_acc 0.860000000341 val_activation_305_loss 0.329244326523 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.299143915347 val_loss 0.628388239316 
Epoch 75, cacc 0.864285714286, f1 0.868603042877, p 0.855585831063, r 0.88202247191 activation_305_acc 0.965 activation_305_loss 0.114832547903 activation_306_acc 0.975 activation_306_loss 0.0998127795756 loss 0.214645323753 val_activation_305_acc 0.864285714626 val_activation_305_loss 0.327144062689 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.296288512945 val_loss 0.623432574272 
Epoch 76, cacc 0.867142857143, f1 0.868458274399, p 0.874643874644, r 0.862359550562 activation_305_acc 0.96 activation_305_loss 0.107004358172 activation_306_acc 0.97 activation_306_loss 0.110534548759 loss 0.217538905144 val_activation_305_acc 0.867142858165 val_activation_305_loss 0.321488445657 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.290954292331 val_loss 0.612442740713 
Epoch 77, cacc 0.87, f1 0.872011251758, p 0.87323943662, r 0.870786516854 activation_305_acc 0.975 activation_305_loss 0.0819754238427 activation_306_acc 0.98 activation_306_loss 0.0693909284472 loss 0.151366351247 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.320504587718 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.2928271498 val_loss 0.613331738881 
Epoch 78, cacc 0.868571428571, f1 0.868945868946, p 0.881502890173, r 0.856741573034 activation_305_acc 0.985 activation_305_loss 0.0729322135448 activation_306_acc 0.985 activation_306_loss 0.0643655973673 loss 0.137297812104 val_activation_305_acc 0.868571429593 val_activation_305_loss 0.318342880011 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.290156231437 val_loss 0.608499108042 
Epoch 79, cacc 0.867142857143, f1 0.8669527897, p 0.883381924198, r 0.851123595506 activation_305_acc 0.975 activation_305_loss 0.0862164612114 activation_306_acc 0.985 activation_306_loss 0.0750089675188 loss 0.161225432158 val_activation_305_acc 0.867142858165 val_activation_305_loss 0.31727068305 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.286915714741 val_loss 0.604186399324 
Epoch 80, cacc 0.868571428571, f1 0.868194842407, p 0.885964912281, r 0.851123595506 activation_305_acc 0.965 activation_305_loss 0.108508503735 activation_306_acc 0.97 activation_306_loss 0.0850253473222 loss 0.193533853292 val_activation_305_acc 0.868571429593 val_activation_305_loss 0.316698268311 val_activation_306_acc 0.871428571769 val_activation_306_loss 0.284898198502 val_loss 0.601596468857 
Epoch 81, cacc 0.868571428571, f1 0.868945868946, p 0.881502890173, r 0.856741573034 activation_305_acc 0.965 activation_305_loss 0.0898212692142 activation_306_acc 0.98 activation_306_loss 0.0836126697063 loss 0.173433941305 val_activation_305_acc 0.868571429593 val_activation_305_loss 0.316195296901 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.285724759613 val_loss 0.601920058387 
Epoch 82, cacc 0.871428571429, f1 0.874651810585, p 0.867403314917, r 0.88202247191 activation_305_acc 0.975 activation_305_loss 0.0954282915592 activation_306_acc 0.98 activation_306_loss 0.0728809332848 loss 0.16830922246 val_activation_305_acc 0.871428571769 val_activation_305_loss 0.319013838768 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.290693176644 val_loss 0.609707010814 
Epoch 83, cacc 0.867142857143, f1 0.871369294606, p 0.858310626703, r 0.884831460674 activation_305_acc 0.975 activation_305_loss 0.0833109897375 activation_306_acc 0.97 activation_306_loss 0.0750451242924 loss 0.158356113434 val_activation_305_acc 0.867142857483 val_activation_305_loss 0.319942331144 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.292495645455 val_loss 0.612437982559 
Epoch 84, cacc 0.867142857143, f1 0.871012482663, p 0.860273972603, r 0.88202247191 activation_305_acc 0.98 activation_305_loss 0.0620366448164 activation_306_acc 0.99 activation_306_loss 0.0583002990484 loss 0.120336944461 val_activation_305_acc 0.867142857483 val_activation_305_loss 0.318953677416 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.289628603969 val_loss 0.608582280363 
Epoch 85, cacc 0.87, f1 0.873082287308, p 0.86703601108, r 0.879213483146 activation_305_acc 0.975 activation_305_loss 0.0746823555231 activation_306_acc 0.98 activation_306_loss 0.080892573446 loss 0.155574927926 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.317872835994 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.287260953699 val_loss 0.605133788245 
Epoch 86, cacc 0.86, f1 0.865753424658, p 0.844919786096, r 0.887640449438 activation_305_acc 0.98 activation_305_loss 0.0784455075115 activation_306_acc 0.97 activation_306_loss 0.0812776055932 loss 0.159723115563 val_activation_305_acc 0.860000000341 val_activation_305_loss 0.32079741759 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.288983871937 val_loss 0.609781287398 
Epoch 87, cacc 0.855714285714, f1 0.862585034014, p 0.836411609499, r 0.890449438202 activation_305_acc 0.975 activation_305_loss 0.090677639991 activation_306_acc 0.99 activation_306_loss 0.056881236434 loss 0.147558878511 val_activation_305_acc 0.855714286055 val_activation_305_loss 0.323943909151 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.291732937098 val_loss 0.615676847526 
Epoch 88, cacc 0.855714285714, f1 0.862210095498, p 0.838196286472, r 0.887640449438 activation_305_acc 0.97 activation_305_loss 0.0886953632534 activation_306_acc 0.985 activation_306_loss 0.0650031239539 loss 0.153698487878 val_activation_305_acc 0.855714286055 val_activation_305_loss 0.322452093959 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.290273620486 val_loss 0.612725717851 
Epoch 89, cacc 0.86, f1 0.865753424658, p 0.844919786096, r 0.887640449438 activation_305_acc 0.965 activation_305_loss 0.0848241785169 activation_306_acc 0.975 activation_306_loss 0.0844137371331 loss 0.169237912595 val_activation_305_acc 0.860000000341 val_activation_305_loss 0.320466775128 val_activation_306_acc 0.881428571769 val_activation_306_loss 0.287980715632 val_loss 0.608447493144 
Epoch 90, cacc 0.87, f1 0.872727272727, p 0.869080779944, r 0.876404494382 activation_305_acc 0.975 activation_305_loss 0.0946653571725 activation_306_acc 0.98 activation_306_loss 0.0749280741811 loss 0.169593429565 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.313993646502 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.282763026953 val_loss 0.59675666741 
Epoch 91, cacc 0.872857142857, f1 0.874471086037, p 0.878186968839, r 0.870786516854 activation_305_acc 0.995 activation_305_loss 0.0506737282872 activation_306_acc 0.985 activation_306_loss 0.0620182369649 loss 0.112691966295 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.311371731332 val_activation_306_acc 0.874285714626 val_activation_306_loss 0.280592781476 val_loss 0.591964513915 
Epoch 92, cacc 0.868571428571, f1 0.869318181818, p 0.879310344828, r 0.859550561798 activation_305_acc 0.995 activation_305_loss 0.0551377072185 activation_306_acc 0.98 activation_306_loss 0.0613596676663 loss 0.116497377008 val_activation_305_acc 0.868571429593 val_activation_305_loss 0.310380909273 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.279493448053 val_loss 0.589874357496 
Epoch 93, cacc 0.871428571429, f1 0.87106017192, p 0.888888888889, r 0.85393258427 activation_305_acc 0.99 activation_305_loss 0.0459371070564 activation_306_acc 0.985 activation_306_loss 0.0427361084521 loss 0.0886732149124 val_activation_305_acc 0.87142857245 val_activation_305_loss 0.310031459672 val_activation_306_acc 0.872857143198 val_activation_306_loss 0.27933434265 val_loss 0.589365797724 
Epoch 94, cacc 0.871428571429, f1 0.87106017192, p 0.888888888889, r 0.85393258427 activation_305_acc 0.97 activation_305_loss 0.0782840645313 activation_306_acc 0.97 activation_306_loss 0.0929721021652 loss 0.17125616312 val_activation_305_acc 0.87142857245 val_activation_305_loss 0.309534761735 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.279069661583 val_loss 0.588604429449 
Epoch 95, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_305_acc 0.97 activation_305_loss 0.0950374847651 activation_306_acc 0.98 activation_306_loss 0.0805044683814 loss 0.175541951656 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.310437018105 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.28200828416 val_loss 0.592445298944 
Epoch 96, cacc 0.865714285714, f1 0.871232876712, p 0.850267379679, r 0.893258426966 activation_305_acc 0.975 activation_305_loss 0.0662112016976 activation_306_acc 0.96 activation_306_loss 0.0831496664882 loss 0.14936086297 val_activation_305_acc 0.865714286055 val_activation_305_loss 0.317472415141 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.290645807811 val_loss 0.608118230104 
Epoch 97, cacc 0.867142857143, f1 0.872427983539, p 0.85254691689, r 0.893258426966 activation_305_acc 0.985 activation_305_loss 0.0763589048386 activation_306_acc 0.98 activation_306_loss 0.0495203331113 loss 0.125879238546 val_activation_305_acc 0.867142857483 val_activation_305_loss 0.316341573255 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.29090371217 val_loss 0.607245281083 
Epoch 98, cacc 0.871428571429, f1 0.874301675978, p 0.869444444444, r 0.879213483146 activation_305_acc 0.975 activation_305_loss 0.0827530801296 activation_306_acc 0.975 activation_306_loss 0.0737782672048 loss 0.156531349421 val_activation_305_acc 0.871428571769 val_activation_305_loss 0.310698735544 val_activation_306_acc 0.874285714626 val_activation_306_loss 0.285383236238 val_loss 0.596081969397 
Epoch 99, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_305_acc 0.995 activation_305_loss 0.0391959942132 activation_306_acc 0.96 activation_306_loss 0.0760688584298 loss 0.115264853239 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.30757072602 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.281646194884 val_loss 0.589216916902 
Epoch 100, cacc 0.875714285714, f1 0.876595744681, p 0.885386819484, r 0.86797752809 activation_305_acc 0.995 activation_305_loss 0.0431284673512 activation_306_acc 0.98 activation_306_loss 0.0540820475668 loss 0.0972105145454 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.30696923009 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.280023891245 val_loss 0.586993125507 
Epoch 101, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_305_acc 0.98 activation_305_loss 0.0593239159882 activation_306_acc 0.98 activation_306_loss 0.0694965213537 loss 0.128820436001 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.307456803152 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.280509985856 val_loss 0.587966793435 
Epoch 102, cacc 0.875714285714, f1 0.877291960508, p 0.881019830028, r 0.873595505618 activation_305_acc 0.97 activation_305_loss 0.0793142607808 activation_306_acc 0.975 activation_306_loss 0.0805225354433 loss 0.15983679533 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.307261433857 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.280396595512 val_loss 0.587658024175 
Epoch 103, cacc 0.872857142857, f1 0.875175315568, p 0.873949579832, r 0.876404494382 activation_305_acc 0.985 activation_305_loss 0.0485119515657 activation_306_acc 0.97 activation_306_loss 0.0711972266436 loss 0.119709176421 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.307840455004 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.281563401052 val_loss 0.589403851032 
Epoch 104, cacc 0.874285714286, f1 0.87675070028, p 0.874301675978, r 0.879213483146 activation_305_acc 0.985 activation_305_loss 0.0539804810286 activation_306_acc 0.985 activation_306_loss 0.0671486978233 loss 0.121129180789 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.307822143521 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.2811864709 val_loss 0.589008618423 
Epoch 105, cacc 0.872857142857, f1 0.87482419128, p 0.876056338028, r 0.873595505618 activation_305_acc 1.0 activation_305_loss 0.0346111172438 activation_306_acc 0.985 activation_306_loss 0.0550511544943 loss 0.0896622720361 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.307632908055 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.279702469962 val_loss 0.587335375377 
Epoch 106, cacc 0.877142857143, f1 0.878186968839, p 0.885714285714, r 0.870786516854 activation_305_acc 0.985 activation_305_loss 0.0556238894165 activation_306_acc 0.98 activation_306_loss 0.0589160647988 loss 0.114539952874 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.306812715445 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.278364937987 val_loss 0.585177652836 
Epoch 107, cacc 0.878571428571, f1 0.879432624113, p 0.888252148997, r 0.870786516854 activation_305_acc 0.98 activation_305_loss 0.0699625244737 activation_306_acc 0.99 activation_306_loss 0.0452713146061 loss 0.115233837962 val_activation_305_acc 0.878571428912 val_activation_305_loss 0.306842438919 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.278166177613 val_loss 0.585008617129 
Epoch 108, cacc 0.874285714286, f1 0.876404494382, p 0.876404494382, r 0.876404494382 activation_305_acc 0.99 activation_305_loss 0.060438801758 activation_306_acc 0.985 activation_306_loss 0.0532119014859 loss 0.113650704026 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.308147810698 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.280473367231 val_loss 0.588621176992 
Epoch 109, cacc 0.87, f1 0.873435326843, p 0.865013774105, r 0.88202247191 activation_305_acc 0.995 activation_305_loss 0.0519538418949 activation_306_acc 0.99 activation_306_loss 0.0452854614519 loss 0.097239305079 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.311566671729 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.285920742154 val_loss 0.597487414564 
Epoch 110, cacc 0.871428571429, f1 0.874651810585, p 0.867403314917, r 0.88202247191 activation_305_acc 0.98 activation_305_loss 0.0616216870397 activation_306_acc 0.98 activation_306_loss 0.0573684263974 loss 0.118990113139 val_activation_305_acc 0.871428571769 val_activation_305_loss 0.311415281977 val_activation_306_acc 0.878571428231 val_activation_306_loss 0.286018211927 val_loss 0.597433495522 
Epoch 111, cacc 0.872857142857, f1 0.875524475524, p 0.871866295265, r 0.879213483146 activation_305_acc 0.99 activation_305_loss 0.0374150085449 activation_306_acc 0.985 activation_306_loss 0.047563161049 loss 0.0849781696498 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.309944915175 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.283692714317 val_loss 0.593637631961 
Epoch 112, cacc 0.877142857143, f1 0.879213483146, p 0.879213483146, r 0.879213483146 activation_305_acc 0.985 activation_305_loss 0.0458077304065 activation_306_acc 0.985 activation_306_loss 0.0429876890779 loss 0.0887954188883 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.308715042472 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.281355551141 val_loss 0.590070586205 
Epoch 113, cacc 0.875714285714, f1 0.877637130802, p 0.878873239437, r 0.876404494382 activation_305_acc 0.975 activation_305_loss 0.0595725351572 activation_306_acc 0.98 activation_306_loss 0.0478907136247 loss 0.107463247776 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.308507803934 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.28128959528 val_loss 0.589797401258 
Epoch 114, cacc 0.877142857143, f1 0.878531073446, p 0.883522727273, r 0.873595505618 activation_305_acc 0.965 activation_305_loss 0.0748221699893 activation_306_acc 0.985 activation_306_loss 0.0379865330458 loss 0.112808702588 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.307930408716 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.280131698591 val_loss 0.588062115737 
Epoch 115, cacc 0.875714285714, f1 0.877291960508, p 0.881019830028, r 0.873595505618 activation_305_acc 0.975 activation_305_loss 0.0624479940534 activation_306_acc 0.985 activation_306_loss 0.0534361927211 loss 0.115884187222 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.307861446738 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.28151342409 val_loss 0.589374867507 
Epoch 116, cacc 0.875714285714, f1 0.877291960508, p 0.881019830028, r 0.873595505618 activation_305_acc 0.975 activation_305_loss 0.0892912772298 activation_306_acc 0.99 activation_306_loss 0.0384039793909 loss 0.127695257664 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.307377792512 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.282792233654 val_loss 0.590170024123 
Epoch 117, cacc 0.878571428571, f1 0.880450070323, p 0.881690140845, r 0.879213483146 activation_305_acc 0.98 activation_305_loss 0.0834422418475 activation_306_acc 0.985 activation_306_loss 0.0472509782016 loss 0.130693220645 val_activation_305_acc 0.878571428912 val_activation_305_loss 0.307793539422 val_activation_306_acc 0.877142856802 val_activation_306_loss 0.285012902703 val_loss 0.592806444168 
Epoch 118, cacc 0.874285714286, f1 0.877437325905, p 0.870165745856, r 0.884831460674 activation_305_acc 0.98 activation_305_loss 0.0490631532669 activation_306_acc 0.975 activation_306_loss 0.0687460121512 loss 0.117809163183 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.308941162229 val_activation_306_acc 0.872857142517 val_activation_306_loss 0.28755723519 val_loss 0.596498402187 
Epoch 119, cacc 0.87, f1 0.873786407767, p 0.86301369863, r 0.884831460674 activation_305_acc 0.995 activation_305_loss 0.0335639879107 activation_306_acc 0.98 activation_306_loss 0.0539988423139 loss 0.0875628301501 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.309773511887 val_activation_306_acc 0.875714285374 val_activation_306_loss 0.289411560893 val_loss 0.5991850761 
Epoch 120, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_305_acc 0.98 activation_305_loss 0.0705693513155 activation_306_acc 0.99 activation_306_loss 0.0339157213271 loss 0.104485071599 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.308541192583 val_activation_306_acc 0.872857142517 val_activation_306_loss 0.288096445969 val_loss 0.596637640681 
Epoch 121, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_305_acc 0.975 activation_305_loss 0.0589025460184 activation_306_acc 0.975 activation_306_loss 0.0504294173978 loss 0.109331961125 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.308029669353 val_activation_306_acc 0.871428571088 val_activation_306_loss 0.287427845427 val_loss 0.595457520144 
Epoch 122, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_305_acc 0.985 activation_305_loss 0.0455639569834 activation_306_acc 0.99 activation_306_loss 0.034875709638 loss 0.0804396660626 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.307591296434 val_activation_306_acc 0.871428571088 val_activation_306_loss 0.286457547716 val_loss 0.594048852921 
Epoch 123, cacc 0.877142857143, f1 0.879888268156, p 0.875, r 0.884831460674 activation_305_acc 0.99 activation_305_loss 0.0392974467576 activation_306_acc 0.985 activation_306_loss 0.0480987158418 loss 0.0873961628973 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.307043888569 val_activation_306_acc 0.874285713945 val_activation_306_loss 0.285093804172 val_loss 0.592137695721 
Epoch 124, cacc 0.877142857143, f1 0.879888268156, p 0.875, r 0.884831460674 activation_305_acc 0.98 activation_305_loss 0.0592036966607 activation_306_acc 0.98 activation_306_loss 0.042954184711 loss 0.102157880366 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.306897343397 val_activation_306_acc 0.877142856802 val_activation_306_loss 0.284386124015 val_loss 0.591283466816 
Epoch 125, cacc 0.878571428571, f1 0.880785413745, p 0.879551820728, r 0.88202247191 activation_305_acc 0.975 activation_305_loss 0.0550703769922 activation_306_acc 0.975 activation_306_loss 0.0747457958758 loss 0.129816175103 val_activation_305_acc 0.878571428912 val_activation_305_loss 0.305291561314 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.282104287488 val_loss 0.587395852293 
Epoch 126, cacc 0.877142857143, f1 0.878531073446, p 0.883522727273, r 0.873595505618 activation_305_acc 0.985 activation_305_loss 0.0724838182703 activation_306_acc 0.98 activation_306_loss 0.0709012722597 loss 0.14338508755 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.30379549316 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.279984486699 val_loss 0.583779979093 
Epoch 127, cacc 0.877142857143, f1 0.877840909091, p 0.887931034483, r 0.86797752809 activation_305_acc 0.985 activation_305_loss 0.0652371945977 activation_306_acc 0.995 activation_306_loss 0.039619999975 loss 0.104857193828 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.303587069001 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.279096110804 val_loss 0.582683178357 
Epoch 128, cacc 0.872857142857, f1 0.872675250358, p 0.889212827988, r 0.856741573034 activation_305_acc 0.97 activation_305_loss 0.0584658567607 activation_306_acc 0.99 activation_306_loss 0.0473025789484 loss 0.105768435895 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.303832626598 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.279180875506 val_loss 0.583013500827 
Epoch 129, cacc 0.872857142857, f1 0.872675250358, p 0.889212827988, r 0.856741573034 activation_305_acc 0.98 activation_305_loss 0.0442821773142 activation_306_acc 0.98 activation_306_loss 0.0549617584795 loss 0.0992439373583 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.304316131983 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.279533022983 val_loss 0.583849161693 
Epoch 130, cacc 0.878571428571, f1 0.879773691655, p 0.88603988604, r 0.873595505618 activation_305_acc 0.98 activation_305_loss 0.0702938830853 activation_306_acc 0.98 activation_306_loss 0.0750753688812 loss 0.145369252861 val_activation_305_acc 0.878571428912 val_activation_305_loss 0.304650948048 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.280050187537 val_loss 0.584701137202 
Epoch 131, cacc 0.875714285714, f1 0.876595744681, p 0.885386819484, r 0.86797752809 activation_305_acc 1.0 activation_305_loss 0.0232188282348 activation_306_acc 0.99 activation_306_loss 0.0334718810022 loss 0.0566907087713 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.304739979846 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.280213613595 val_loss 0.584953597273 
Epoch 132, cacc 0.877142857143, f1 0.878531073446, p 0.883522727273, r 0.873595505618 activation_305_acc 0.98 activation_305_loss 0.0528777849674 activation_306_acc 0.985 activation_306_loss 0.0425150349736 loss 0.095392819941 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.305098290954 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.280740036709 val_loss 0.585838325024 
Epoch 133, cacc 0.877142857143, f1 0.878531073446, p 0.883522727273, r 0.873595505618 activation_305_acc 0.985 activation_305_loss 0.0458421610296 activation_306_acc 0.98 activation_306_loss 0.0515884463489 loss 0.0974306093156 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.305973919204 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.281315866709 val_loss 0.587289788723 
Epoch 134, cacc 0.878571428571, f1 0.880112834979, p 0.883852691218, r 0.876404494382 activation_305_acc 0.98 activation_305_loss 0.0697393465042 activation_306_acc 0.985 activation_306_loss 0.0443014390394 loss 0.114040786028 val_activation_305_acc 0.878571428912 val_activation_305_loss 0.306737284745 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.281575818488 val_loss 0.588313108001 
Epoch 135, cacc 0.877142857143, f1 0.879888268156, p 0.875, r 0.884831460674 activation_305_acc 0.99 activation_305_loss 0.0414221200347 activation_306_acc 0.99 activation_306_loss 0.0330062581599 loss 0.0744283777475 val_activation_305_acc 0.877142857483 val_activation_305_loss 0.308891955018 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.283285270504 val_loss 0.592177226203 
Epoch 136, cacc 0.89, f1 0.895805142084, p 0.864229765013, r 0.929775280899 activation_305_acc 0.985 activation_305_loss 0.035789321214 activation_306_acc 0.98 activation_306_loss 0.0569886386022 loss 0.0927779591084 val_activation_305_acc 0.889999998978 val_activation_305_loss 0.311942924687 val_activation_306_acc 0.879999999659 val_activation_306_loss 0.285033609612 val_loss 0.596976534639 
Epoch 137, cacc 0.888571428571, f1 0.894594594595, p 0.861979166667, r 0.929775280899 activation_305_acc 0.995 activation_305_loss 0.0254309934378 activation_306_acc 0.975 activation_306_loss 0.0904636114091 loss 0.115894606039 val_activation_305_acc 0.88857142755 val_activation_305_loss 0.313122453945 val_activation_306_acc 0.875714285374 val_activation_306_loss 0.286908173902 val_loss 0.600030633041 
Epoch 138, cacc 0.884285714286, f1 0.890982503365, p 0.855297157623, r 0.929775280899 activation_305_acc 0.985 activation_305_loss 0.0652433814295 activation_306_acc 0.99 activation_306_loss 0.0353462660313 loss 0.100589646995 val_activation_305_acc 0.884285713264 val_activation_305_loss 0.314775288531 val_activation_306_acc 0.872857142517 val_activation_306_loss 0.289973443747 val_loss 0.604748734747 
Epoch 139, cacc 0.89, f1 0.895805142084, p 0.864229765013, r 0.929775280899 activation_305_acc 0.99 activation_305_loss 0.0325430978835 activation_306_acc 0.99 activation_306_loss 0.0312808046862 loss 0.0638239017129 val_activation_305_acc 0.889999998978 val_activation_305_loss 0.312711711781 val_activation_306_acc 0.872857142517 val_activation_306_loss 0.288423540933 val_loss 0.601135250671 
Epoch 140, cacc 0.875714285714, f1 0.877980364656, p 0.87675070028, r 0.879213483146 activation_305_acc 0.985 activation_305_loss 0.0496099548042 activation_306_acc 0.995 activation_306_loss 0.0277422939986 loss 0.0773522475362 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.309025692088 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.283975106818 val_loss 0.593000799928 
Epoch 141, cacc 0.875714285714, f1 0.876944837341, p 0.883190883191, r 0.870786516854 activation_305_acc 0.985 activation_305_loss 0.0468678446487 activation_306_acc 0.99 activation_306_loss 0.0356121135503 loss 0.0824799592793 val_activation_305_acc 0.875714286055 val_activation_305_loss 0.308157353316 val_activation_306_acc 0.875714286055 val_activation_306_loss 0.28193085679 val_loss 0.590088209765 
Epoch 142, cacc 0.872857142857, f1 0.873399715505, p 0.884726224784, r 0.862359550562 activation_305_acc 0.98 activation_305_loss 0.0495237411559 activation_306_acc 0.985 activation_306_loss 0.0338310056552 loss 0.0833547472954 val_activation_305_acc 0.872857143198 val_activation_305_loss 0.308345398903 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.281396935838 val_loss 0.589742330653 
Epoch 143, cacc 0.87, f1 0.868686868687, p 0.893175074184, r 0.845505617978 activation_305_acc 0.985 activation_305_loss 0.0396358479187 activation_306_acc 0.985 activation_306_loss 0.0367531275749 loss 0.0763889750466 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.309452123642 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.281464789936 val_loss 0.590916919027 
Epoch 144, cacc 0.868571428571, f1 0.867052023121, p 0.892857142857, r 0.842696629213 activation_305_acc 0.985 activation_305_loss 0.0445756146312 activation_306_acc 0.99 activation_306_loss 0.0315663466975 loss 0.076141962111 val_activation_305_acc 0.868571428912 val_activation_305_loss 0.310685385125 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.281784039565 val_loss 0.592469419582 
Epoch 145, cacc 0.864285714286, f1 0.861717612809, p 0.894259818731, r 0.831460674157 activation_305_acc 0.98 activation_305_loss 0.0492320778966 activation_306_acc 0.975 activation_306_loss 0.0635309794545 loss 0.112763057947 val_activation_305_acc 0.864285715308 val_activation_305_loss 0.313680742042 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.282186919451 val_loss 0.595867661067 
Epoch 146, cacc 0.864285714286, f1 0.862119013062, p 0.891891891892, r 0.834269662921 activation_305_acc 0.99 activation_305_loss 0.0385163114965 activation_306_acc 0.99 activation_306_loss 0.0400942719728 loss 0.0786105831712 val_activation_305_acc 0.864285715308 val_activation_305_loss 0.312101674335 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.281758697033 val_loss 0.593860373156 
Epoch 147, cacc 0.868571428571, f1 0.867052023121, p 0.892857142857, r 0.842696629213 activation_305_acc 0.98 activation_305_loss 0.0734582105279 activation_306_acc 0.985 activation_306_loss 0.0348420367762 loss 0.1083002479 val_activation_305_acc 0.868571428912 val_activation_305_loss 0.310717785188 val_activation_306_acc 0.880000000341 val_activation_306_loss 0.281345181125 val_loss 0.592062969378 
Epoch 148, cacc 0.87, f1 0.86944045911, p 0.888563049853, r 0.851123595506 activation_305_acc 0.985 activation_305_loss 0.0521500589326 activation_306_acc 0.99 activation_306_loss 0.0440969105251 loss 0.0962469711155 val_activation_305_acc 0.870000000341 val_activation_305_loss 0.309349436164 val_activation_306_acc 0.877142857483 val_activation_306_loss 0.281594388911 val_loss 0.590943830524 
Epoch 149, cacc 0.874285714286, f1 0.875354107649, p 0.882857142857, r 0.86797752809 activation_305_acc 0.98 activation_305_loss 0.0700671616942 activation_306_acc 0.99 activation_306_loss 0.0364178192429 loss 0.106484980658 val_activation_305_acc 0.874285714626 val_activation_305_loss 0.308967270596 val_activation_306_acc 0.878571428912 val_activation_306_loss 0.283378102524 val_loss 0.592345373801 
