Epoch 0, cacc 0.475714285714, f1 0.64472410455, p 0.475714285714, r 1.0 activation_137_acc 0.505 activation_137_loss 0.693265852928 activation_138_acc 0.555 activation_138_loss 0.689909894466 loss 1.38317572594 val_activation_137_acc 0.475714285203 val_activation_137_loss 0.69351240703 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.699058002063 val_loss 1.39257040909 
Epoch 1, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.515 activation_137_loss 0.689965469837 activation_138_acc 0.55 activation_138_loss 0.688773827553 loss 1.37873929977 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691667609555 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.699767674378 val_loss 1.39143528121 
Epoch 2, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.615 activation_137_loss 0.676625127792 activation_138_acc 0.57 activation_138_loss 0.686042776108 loss 1.36266788483 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691755157539 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.698783340454 val_loss 1.39053851128 
Epoch 3, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.55 activation_137_loss 0.688965587616 activation_138_acc 0.505 activation_138_loss 0.697963094711 loss 1.38692869186 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691639732293 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.70148501839 val_loss 1.39312474523 
Epoch 4, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.67445909977 activation_138_acc 0.555 activation_138_loss 0.697014820576 loss 1.37147392273 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691074341365 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.70195501021 val_loss 1.39302936009 
Epoch 5, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.535 activation_137_loss 0.688677654266 activation_138_acc 0.535 activation_138_loss 0.693785130978 loss 1.38246279716 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691833880969 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.700552296298 val_loss 1.39238618578 
Epoch 6, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.49 activation_137_loss 0.696924695969 activation_138_acc 0.54 activation_138_loss 0.684785785675 loss 1.3817104435 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.691077555588 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.70197059427 val_loss 1.39304814202 
Epoch 7, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.495 activation_137_loss 0.697429075241 activation_138_acc 0.565 activation_138_loss 0.689687876701 loss 1.38711693287 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.690568400451 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.699407404831 val_loss 1.38997580256 
Epoch 8, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.57 activation_137_loss 0.683416144848 activation_138_acc 0.545 activation_138_loss 0.688697767258 loss 1.37211393356 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.690201423849 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.695910686425 val_loss 1.38611211027 
Epoch 9, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.495 activation_137_loss 0.693072412014 activation_138_acc 0.54 activation_138_loss 0.685605378151 loss 1.37867777824 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.690068018096 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.695850594725 val_loss 1.38591861316 
Epoch 10, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.57 activation_137_loss 0.689394755363 activation_138_acc 0.565 activation_138_loss 0.679967927933 loss 1.36936269283 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.689716379642 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.694778820106 val_loss 1.38449520247 
Epoch 11, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.54 activation_137_loss 0.687426462173 activation_138_acc 0.57 activation_138_loss 0.679979934692 loss 1.3674064064 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.689738566875 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.694445234367 val_loss 1.38418379852 
Epoch 12, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.535 activation_137_loss 0.685571727753 activation_138_acc 0.595 activation_138_loss 0.679272704124 loss 1.36484444141 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.68905360324 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.694609167235 val_loss 1.38366277286 
Epoch 13, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.683472657204 activation_138_acc 0.55 activation_138_loss 0.687827000618 loss 1.37129966736 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.688615372181 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.692427017348 val_loss 1.38104238101 
Epoch 14, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.691795721054 activation_138_acc 0.57 activation_138_loss 0.683474640846 loss 1.37527037144 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.688677314009 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.689497316565 val_loss 1.37817463602 
Epoch 15, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.54 activation_137_loss 0.689215538502 activation_138_acc 0.6 activation_138_loss 0.681700401306 loss 1.37091594696 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.688127559253 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.689269043037 val_loss 1.3773966108 
Epoch 16, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.5 activation_137_loss 0.702415373325 activation_138_acc 0.56 activation_138_loss 0.675772476196 loss 1.37818788528 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.687602869783 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.690493919849 val_loss 1.37809680326 
Epoch 17, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.535 activation_137_loss 0.686048228741 activation_138_acc 0.575 activation_138_loss 0.675626659393 loss 1.36167490005 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.687213760444 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.693091053622 val_loss 1.38030481134 
Epoch 18, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.505 activation_137_loss 0.694197781086 activation_138_acc 0.575 activation_138_loss 0.68106441021 loss 1.37526220322 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.686364890167 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.696599006993 val_loss 1.38296390806 
Epoch 19, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.67493855238 activation_138_acc 0.54 activation_138_loss 0.680902175903 loss 1.35584072113 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.685644664764 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.690857575962 val_loss 1.376502238 
Epoch 20, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.687596926689 activation_138_acc 0.595 activation_138_loss 0.66399491787 loss 1.35159184456 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.684930581025 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.685580918448 val_loss 1.37051149641 
Epoch 21, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.678651881218 activation_138_acc 0.625 activation_138_loss 0.66548156023 loss 1.34413340569 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.68415956974 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.68547213316 val_loss 1.36963170597 
Epoch 22, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.63 activation_137_loss 0.669275863171 activation_138_acc 0.615 activation_138_loss 0.665343613625 loss 1.33461946487 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.683275907721 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.684226397787 val_loss 1.36750230517 
Epoch 23, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.5 activation_137_loss 0.685005555153 activation_138_acc 0.63 activation_138_loss 0.665474693775 loss 1.35048023224 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.682345564365 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.682544037955 val_loss 1.36488960811 
Epoch 24, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.595 activation_137_loss 0.673599326611 activation_138_acc 0.64 activation_138_loss 0.662671034336 loss 1.33627036095 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.681656502996 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.67838455643 val_loss 1.36004107612 
Epoch 25, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.66687412262 activation_138_acc 0.65 activation_138_loss 0.659897379875 loss 1.32677149296 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.679952932767 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.674333615303 val_loss 1.35428655352 
Epoch 26, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.673222663403 activation_138_acc 0.615 activation_138_loss 0.660951609612 loss 1.33417425156 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.678345230988 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.672838260106 val_loss 1.3511834853 
Epoch 27, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.68 activation_137_loss 0.654258999825 activation_138_acc 0.595 activation_138_loss 0.654893240929 loss 1.30915223122 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.676797521114 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.671179961818 val_loss 1.34797749111 
Epoch 28, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.62 activation_137_loss 0.667630801201 activation_138_acc 0.73 activation_138_loss 0.633887891769 loss 1.30151871204 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.675401706014 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.669036324024 val_loss 1.34443803242 
Epoch 29, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.685 activation_137_loss 0.643438324928 activation_138_acc 0.655 activation_138_loss 0.645639076233 loss 1.28907740116 val_activation_137_acc 0.524285713605 val_activation_137_loss 0.672924459662 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.666119132042 val_loss 1.33904359409 
Epoch 30, cacc 0.525714285714, f1 0.0059880239521, p 1.0, r 0.003003003003 activation_137_acc 0.66 activation_137_loss 0.651079802513 activation_138_acc 0.65 activation_138_loss 0.637562823296 loss 1.28864263535 val_activation_137_acc 0.525714285033 val_activation_137_loss 0.670082953998 val_activation_138_acc 0.497142857483 val_activation_138_loss 0.661783035142 val_loss 1.33186599731 
Epoch 31, cacc 0.527142857143, f1 0.0119402985075, p 1.0, r 0.00600600600601 activation_137_acc 0.645 activation_137_loss 0.6434405756 activation_138_acc 0.71 activation_138_loss 0.621417365074 loss 1.26485795021 val_activation_137_acc 0.527142856462 val_activation_137_loss 0.66715546642 val_activation_138_acc 0.501428571769 val_activation_138_loss 0.653954923834 val_loss 1.32111038753 
Epoch 32, cacc 0.534285714286, f1 0.0411764705882, p 1.0, r 0.021021021021 activation_137_acc 0.69 activation_137_loss 0.633635249138 activation_138_acc 0.685 activation_138_loss 0.628133912086 loss 1.2617691803 val_activation_137_acc 0.534285714626 val_activation_137_loss 0.663716239929 val_activation_138_acc 0.502857143198 val_activation_138_loss 0.6486771948 val_loss 1.31239342417 
Epoch 33, cacc 0.652857142857, f1 0.425531914894, p 1.0, r 0.27027027027 activation_137_acc 0.73 activation_137_loss 0.624704093933 activation_138_acc 0.705 activation_138_loss 0.608211259842 loss 1.23291535378 val_activation_137_acc 0.652857141835 val_activation_137_loss 0.658732819557 val_activation_138_acc 0.498571428912 val_activation_138_loss 0.646325183255 val_loss 1.30505800247 
Epoch 34, cacc 0.665714285714, f1 0.458333333333, p 1.0, r 0.297297297297 activation_137_acc 0.72 activation_137_loss 0.623674504757 activation_138_acc 0.71 activation_138_loss 0.59822838068 loss 1.22190286636 val_activation_137_acc 0.665714284692 val_activation_137_loss 0.653920401846 val_activation_138_acc 0.501428571769 val_activation_138_loss 0.639046006203 val_loss 1.29296639715 
Epoch 35, cacc 0.808571428571, f1 0.757246376812, p 0.954337899543, r 0.627627627628 activation_137_acc 0.735 activation_137_loss 0.599070079327 activation_138_acc 0.765 activation_138_loss 0.58749438405 loss 1.18656446457 val_activation_137_acc 0.808571429593 val_activation_137_loss 0.648717467785 val_activation_138_acc 0.532857143198 val_activation_138_loss 0.628238726003 val_loss 1.27695619106 
Epoch 36, cacc 0.847142857143, f1 0.8288, p 0.88698630137, r 0.777777777778 activation_137_acc 0.805 activation_137_loss 0.588186905384 activation_138_acc 0.74 activation_138_loss 0.593413484097 loss 1.18160038948 val_activation_137_acc 0.847142858165 val_activation_137_loss 0.643090318612 val_activation_138_acc 0.515714286055 val_activation_138_loss 0.622741669246 val_loss 1.26583197457 
Epoch 37, cacc 0.847142857143, f1 0.841010401189, p 0.832352941176, r 0.84984984985 activation_137_acc 0.77 activation_137_loss 0.591300544739 activation_138_acc 0.735 activation_138_loss 0.583133900166 loss 1.17443441391 val_activation_137_acc 0.847142857483 val_activation_137_loss 0.63665034226 val_activation_138_acc 0.562857142517 val_activation_138_loss 0.610597790991 val_loss 1.2472481278 
Epoch 38, cacc 0.831428571429, f1 0.796551724138, p 0.935222672065, r 0.693693693694 activation_137_acc 0.8 activation_137_loss 0.582218601704 activation_138_acc 0.78 activation_138_loss 0.561619608402 loss 1.14383820057 val_activation_137_acc 0.83142857245 val_activation_137_loss 0.628123263632 val_activation_138_acc 0.742857142176 val_activation_138_loss 0.593262095792 val_loss 1.22138535908 
Epoch 39, cacc 0.832857142857, f1 0.799313893654, p 0.932, r 0.6996996997 activation_137_acc 0.84 activation_137_loss 0.543769359589 activation_138_acc 0.81 activation_138_loss 0.545551342964 loss 1.08932070732 val_activation_137_acc 0.832857143879 val_activation_137_loss 0.619347945622 val_activation_138_acc 0.850000001022 val_activation_138_loss 0.577992943355 val_loss 1.1973408808 
Epoch 40, cacc 0.831428571429, f1 0.798634812287, p 0.924901185771, r 0.702702702703 activation_137_acc 0.825 activation_137_loss 0.551046316624 activation_138_acc 0.825 activation_138_loss 0.546045722961 loss 1.09709205627 val_activation_137_acc 0.83142857245 val_activation_137_loss 0.609534654958 val_activation_138_acc 0.902857143198 val_activation_138_loss 0.563796313831 val_loss 1.17333097458 
Epoch 41, cacc 0.831428571429, f1 0.798634812287, p 0.924901185771, r 0.702702702703 activation_137_acc 0.835 activation_137_loss 0.523474588394 activation_138_acc 0.865 activation_138_loss 0.504830489159 loss 1.02830508709 val_activation_137_acc 0.83142857245 val_activation_137_loss 0.598629662309 val_activation_138_acc 0.855714286736 val_activation_138_loss 0.551816781248 val_loss 1.15044644083 
Epoch 42, cacc 0.835714285714, f1 0.807370184255, p 0.912878787879, r 0.723723723724 activation_137_acc 0.865 activation_137_loss 0.487478675842 activation_138_acc 0.84 activation_138_loss 0.494642556906 loss 0.982121229172 val_activation_137_acc 0.835714286736 val_activation_137_loss 0.586420367105 val_activation_138_acc 0.807142858165 val_activation_138_loss 0.542073235512 val_loss 1.12849360262 
Epoch 43, cacc 0.835714285714, f1 0.807370184255, p 0.912878787879, r 0.723723723724 activation_137_acc 0.835 activation_137_loss 0.493501279354 activation_138_acc 0.915 activation_138_loss 0.445736780167 loss 0.939238045216 val_activation_137_acc 0.835714286736 val_activation_137_loss 0.573931905883 val_activation_138_acc 0.82142857245 val_activation_138_loss 0.525611705439 val_loss 1.09954360553 
Epoch 44, cacc 0.844285714286, f1 0.821018062397, p 0.905797101449, r 0.750750750751 activation_137_acc 0.86 activation_137_loss 0.465126199722 activation_138_acc 0.91 activation_138_loss 0.432785758972 loss 0.897911958694 val_activation_137_acc 0.844285715308 val_activation_137_loss 0.560765503815 val_activation_138_acc 0.862857143198 val_activation_138_loss 0.504240868773 val_loss 1.0650063685 
Epoch 45, cacc 0.844285714286, f1 0.836090225564, p 0.83734939759, r 0.834834834835 activation_137_acc 0.89 activation_137_loss 0.438801543713 activation_138_acc 0.91 activation_138_loss 0.414222667217 loss 0.853024201393 val_activation_137_acc 0.844285715308 val_activation_137_loss 0.547917432104 val_activation_138_acc 0.900000000341 val_activation_138_loss 0.483769707509 val_loss 1.03168712752 
Epoch 46, cacc 0.841428571429, f1 0.830534351145, p 0.844720496894, r 0.816816816817 activation_137_acc 0.89 activation_137_loss 0.419174678326 activation_138_acc 0.915 activation_138_loss 0.403517463207 loss 0.822692131996 val_activation_137_acc 0.84142857245 val_activation_137_loss 0.534108397279 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.462197820629 val_loss 0.996306227275 
Epoch 47, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_137_acc 0.93 activation_137_loss 0.395275514126 activation_138_acc 0.915 activation_138_loss 0.378713259697 loss 0.773988773823 val_activation_137_acc 0.842857143879 val_activation_137_loss 0.520659419468 val_activation_138_acc 0.920000000341 val_activation_138_loss 0.446063077279 val_loss 0.966722500665 
Epoch 48, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_137_acc 0.89 activation_137_loss 0.38984695673 activation_138_acc 0.92 activation_138_loss 0.361810910702 loss 0.7516578722 val_activation_137_acc 0.842857143879 val_activation_137_loss 0.506447866474 val_activation_138_acc 0.902857143198 val_activation_138_loss 0.433257129192 val_loss 0.939704997199 
Epoch 49, cacc 0.852857142857, f1 0.851798561151, p 0.817679558011, r 0.888888888889 activation_137_acc 0.905 activation_137_loss 0.377827919722 activation_138_acc 0.91 activation_138_loss 0.340819292068 loss 0.718647222519 val_activation_137_acc 0.852857142517 val_activation_137_loss 0.496315959181 val_activation_138_acc 0.901428571769 val_activation_138_loss 0.419738616773 val_loss 0.916054575784 
Epoch 50, cacc 0.85, f1 0.849785407725, p 0.811475409836, r 0.891891891892 activation_137_acc 0.935 activation_137_loss 0.312340791225 activation_138_acc 0.885 activation_138_loss 0.340586764812 loss 0.652927560806 val_activation_137_acc 0.849999999659 val_activation_137_loss 0.484002616916 val_activation_138_acc 0.907142857483 val_activation_138_loss 0.401835864782 val_loss 0.885838483061 
Epoch 51, cacc 0.855714285714, f1 0.851251840943, p 0.835260115607, r 0.867867867868 activation_137_acc 0.925 activation_137_loss 0.313165459633 activation_138_acc 0.935 activation_138_loss 0.278635351658 loss 0.591800830364 val_activation_137_acc 0.855714286055 val_activation_137_loss 0.467846124683 val_activation_138_acc 0.918571428912 val_activation_138_loss 0.384093356984 val_loss 0.851939478942 
Epoch 52, cacc 0.858571428571, f1 0.85505124451, p 0.834285714286, r 0.876876876877 activation_137_acc 0.92 activation_137_loss 0.303917505741 activation_138_acc 0.945 activation_138_loss 0.277085603476 loss 0.581003113985 val_activation_137_acc 0.858571428912 val_activation_137_loss 0.455952978304 val_activation_138_acc 0.921428571769 val_activation_138_loss 0.369207011972 val_loss 0.825159987722 
Epoch 53, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_137_acc 0.935 activation_137_loss 0.281646789312 activation_138_acc 0.945 activation_138_loss 0.251714508533 loss 0.533361295462 val_activation_137_acc 0.842857143879 val_activation_137_loss 0.44217003039 val_activation_138_acc 0.928571428912 val_activation_138_loss 0.352334541593 val_loss 0.794504563808 
Epoch 54, cacc 0.838571428571, f1 0.828528072838, p 0.837423312883, r 0.81981981982 activation_137_acc 0.945 activation_137_loss 0.234565671682 activation_138_acc 0.93 activation_138_loss 0.261449585557 loss 0.496015257835 val_activation_137_acc 0.838571429593 val_activation_137_loss 0.430891371114 val_activation_138_acc 0.937142857483 val_activation_138_loss 0.334674795355 val_loss 0.765566165107 
Epoch 55, cacc 0.838571428571, f1 0.82800608828, p 0.83950617284, r 0.816816816817 activation_137_acc 0.96 activation_137_loss 0.234321489334 activation_138_acc 0.945 activation_138_loss 0.246744456291 loss 0.481065950394 val_activation_137_acc 0.838571429593 val_activation_137_loss 0.420884428876 val_activation_138_acc 0.931428571769 val_activation_138_loss 0.326749358688 val_loss 0.747633788926 
Epoch 56, cacc 0.845714285714, f1 0.839285714286, p 0.83185840708, r 0.846846846847 activation_137_acc 0.965 activation_137_loss 0.213240825534 activation_138_acc 0.91 activation_138_loss 0.246266927123 loss 0.459507750273 val_activation_137_acc 0.845714286736 val_activation_137_loss 0.411713084834 val_activation_138_acc 0.910000000341 val_activation_138_loss 0.326078217881 val_loss 0.737791303907 
Epoch 57, cacc 0.848571428571, f1 0.842729970326, p 0.83284457478, r 0.852852852853 activation_137_acc 0.975 activation_137_loss 0.178251184821 activation_138_acc 0.965 activation_138_loss 0.216552374363 loss 0.394803557396 val_activation_137_acc 0.848571429593 val_activation_137_loss 0.403250983953 val_activation_138_acc 0.910000000341 val_activation_138_loss 0.317219257866 val_loss 0.720470240457 
Epoch 58, cacc 0.842857142857, f1 0.835820895522, p 0.830860534125, r 0.840840840841 activation_137_acc 0.965 activation_137_loss 0.185004974604 activation_138_acc 0.975 activation_138_loss 0.197540513277 loss 0.382545487881 val_activation_137_acc 0.842857143879 val_activation_137_loss 0.394884331908 val_activation_138_acc 0.925714286055 val_activation_138_loss 0.298632667916 val_loss 0.693516999653 
Epoch 59, cacc 0.848571428571, f1 0.842729970326, p 0.83284457478, r 0.852852852853 activation_137_acc 0.97 activation_137_loss 0.183615397215 activation_138_acc 0.96 activation_138_loss 0.185766032338 loss 0.369381427765 val_activation_137_acc 0.848571429593 val_activation_137_loss 0.387955469404 val_activation_138_acc 0.930000000341 val_activation_138_loss 0.286472100019 val_loss 0.674427569934 
Epoch 60, cacc 0.851428571429, f1 0.846153846154, p 0.833819241983, r 0.858858858859 activation_137_acc 0.965 activation_137_loss 0.177032180727 activation_138_acc 0.95 activation_138_loss 0.190437523127 loss 0.367469704151 val_activation_137_acc 0.85142857245 val_activation_137_loss 0.382640534639 val_activation_138_acc 0.924285714626 val_activation_138_loss 0.285439629044 val_loss 0.668080160958 
Epoch 61, cacc 0.855714285714, f1 0.852122986823, p 0.831428571429, r 0.873873873874 activation_137_acc 0.945 activation_137_loss 0.184839435816 activation_138_acc 0.96 activation_138_loss 0.171198739409 loss 0.356038169861 val_activation_137_acc 0.855714286055 val_activation_137_loss 0.378248195989 val_activation_138_acc 0.900000000341 val_activation_138_loss 0.29008935162 val_loss 0.668337555613 
Epoch 62, cacc 0.852857142857, f1 0.847858197932, p 0.834302325581, r 0.861861861862 activation_137_acc 0.965 activation_137_loss 0.144009931684 activation_138_acc 0.985 activation_138_loss 0.135130240321 loss 0.279140174389 val_activation_137_acc 0.852857143879 val_activation_137_loss 0.371955917563 val_activation_138_acc 0.917142857483 val_activation_138_loss 0.277538506133 val_loss 0.649494419779 
Epoch 63, cacc 0.848571428571, f1 0.842729970326, p 0.83284457478, r 0.852852852853 activation_137_acc 0.96 activation_137_loss 0.141924666464 activation_138_acc 0.96 activation_138_loss 0.165321112871 loss 0.307245779037 val_activation_137_acc 0.848571429593 val_activation_137_loss 0.365325199025 val_activation_138_acc 0.925714286055 val_activation_138_loss 0.263805207014 val_loss 0.629130414213 
Epoch 64, cacc 0.845714285714, f1 0.839285714286, p 0.83185840708, r 0.846846846847 activation_137_acc 0.97 activation_137_loss 0.123457882404 activation_138_acc 0.945 activation_138_loss 0.17228386879 loss 0.295741757154 val_activation_137_acc 0.845714286736 val_activation_137_loss 0.360287487337 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.255633560078 val_loss 0.615921046053 
Epoch 65, cacc 0.851428571429, f1 0.846153846154, p 0.833819241983, r 0.858858858859 activation_137_acc 0.97 activation_137_loss 0.127308829129 activation_138_acc 0.95 activation_138_loss 0.155114241838 loss 0.282423075438 val_activation_137_acc 0.85142857245 val_activation_137_loss 0.356885389771 val_activation_138_acc 0.925714286055 val_activation_138_loss 0.254016908407 val_loss 0.610902300903 
Epoch 66, cacc 0.852857142857, f1 0.847858197932, p 0.834302325581, r 0.861861861862 activation_137_acc 0.97 activation_137_loss 0.125181235969 activation_138_acc 0.95 activation_138_loss 0.143302746415 loss 0.268483983278 val_activation_137_acc 0.852857143879 val_activation_137_loss 0.354172883715 val_activation_138_acc 0.910000000341 val_activation_138_loss 0.257398636 val_loss 0.611571523121 
Epoch 67, cacc 0.851428571429, f1 0.846153846154, p 0.833819241983, r 0.858858858859 activation_137_acc 0.97 activation_137_loss 0.113708826005 activation_138_acc 0.945 activation_138_loss 0.160938556194 loss 0.274647378922 val_activation_137_acc 0.85142857245 val_activation_137_loss 0.350101919004 val_activation_138_acc 0.920000000341 val_activation_138_loss 0.251304767302 val_loss 0.6014066829 
Epoch 68, cacc 0.852857142857, f1 0.848306332842, p 0.832369942197, r 0.864864864865 activation_137_acc 0.98 activation_137_loss 0.0997520247102 activation_138_acc 0.97 activation_138_loss 0.130093993992 loss 0.229846020341 val_activation_137_acc 0.852857143198 val_activation_137_loss 0.347803452015 val_activation_138_acc 0.907142857483 val_activation_138_loss 0.255236855405 val_loss 0.603040306909 
Epoch 69, cacc 0.851428571429, f1 0.846153846154, p 0.833819241983, r 0.858858858859 activation_137_acc 0.985 activation_137_loss 0.115583599806 activation_138_acc 0.965 activation_138_loss 0.134006658196 loss 0.249590259194 val_activation_137_acc 0.85142857245 val_activation_137_loss 0.34348118731 val_activation_138_acc 0.910000000341 val_activation_138_loss 0.249268316201 val_loss 0.592749507768 
Epoch 70, cacc 0.848571428571, f1 0.840840840841, p 0.840840840841, r 0.840840840841 activation_137_acc 0.98 activation_137_loss 0.11598413527 activation_138_acc 0.99 activation_138_loss 0.109902447462 loss 0.22588658154 val_activation_137_acc 0.848571429593 val_activation_137_loss 0.339440602064 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.233454474892 val_loss 0.572895072188 
Epoch 71, cacc 0.847142857143, f1 0.838124054463, p 0.844512195122, r 0.831831831832 activation_137_acc 0.97 activation_137_loss 0.112560954094 activation_138_acc 0.975 activation_138_loss 0.118780808449 loss 0.231341767311 val_activation_137_acc 0.847142858165 val_activation_137_loss 0.33710109302 val_activation_138_acc 0.93142857245 val_activation_138_loss 0.224955900567 val_loss 0.562056995119 
Epoch 72, cacc 0.845714285714, f1 0.838323353293, p 0.835820895522, r 0.840840840841 activation_137_acc 0.965 activation_137_loss 0.106229374707 activation_138_acc 0.975 activation_138_loss 0.109993645549 loss 0.216223015487 val_activation_137_acc 0.845714286736 val_activation_137_loss 0.334786201715 val_activation_138_acc 0.93142857245 val_activation_138_loss 0.220908135346 val_loss 0.555694337572 
Epoch 73, cacc 0.847142857143, f1 0.840059790732, p 0.83630952381, r 0.843843843844 activation_137_acc 0.98 activation_137_loss 0.101630676389 activation_138_acc 0.985 activation_138_loss 0.0945797801018 loss 0.196210457087 val_activation_137_acc 0.847142858165 val_activation_137_loss 0.333127181871 val_activation_138_acc 0.93142857245 val_activation_138_loss 0.218035582134 val_loss 0.551162769454 
Epoch 74, cacc 0.847142857143, f1 0.840059790732, p 0.83630952381, r 0.843843843844 activation_137_acc 0.99 activation_137_loss 0.0905373340845 activation_138_acc 0.975 activation_138_loss 0.095901350975 loss 0.186438687444 val_activation_137_acc 0.847142858165 val_activation_137_loss 0.331381594283 val_activation_138_acc 0.93142857245 val_activation_138_loss 0.216385223014 val_loss 0.547766817978 
Epoch 75, cacc 0.854285714286, f1 0.849557522124, p 0.834782608696, r 0.864864864865 activation_137_acc 0.99 activation_137_loss 0.075770714581 activation_138_acc 0.965 activation_138_loss 0.106506792903 loss 0.18227750659 val_activation_137_acc 0.854285714626 val_activation_137_loss 0.331643226658 val_activation_138_acc 0.931428571769 val_activation_138_loss 0.215309138468 val_loss 0.54695236172 
Epoch 76, cacc 0.857142857143, f1 0.854227405248, p 0.830028328612, r 0.87987987988 activation_137_acc 0.985 activation_137_loss 0.0770886778831 activation_138_acc 0.97 activation_138_loss 0.0956250733137 loss 0.172713748217 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.33288061704 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.216966855867 val_loss 0.549847468649 
Epoch 77, cacc 0.854285714286, f1 0.851744186047, p 0.825352112676, r 0.87987987988 activation_137_acc 0.965 activation_137_loss 0.0943542212248 activation_138_acc 0.96 activation_138_loss 0.115956081748 loss 0.210310301781 val_activation_137_acc 0.854285714626 val_activation_137_loss 0.331967060396 val_activation_138_acc 0.922857143198 val_activation_138_loss 0.219643651758 val_loss 0.551610707555 
Epoch 78, cacc 0.857142857143, f1 0.854227405248, p 0.830028328612, r 0.87987987988 activation_137_acc 0.995 activation_137_loss 0.0555974888057 activation_138_acc 0.965 activation_138_loss 0.108192694262 loss 0.163790184855 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.329918185643 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.215757276842 val_loss 0.545675464358 
Epoch 79, cacc 0.858571428571, f1 0.855474452555, p 0.832386363636, r 0.87987987988 activation_137_acc 0.99 activation_137_loss 0.0723889946938 activation_138_acc 0.975 activation_138_loss 0.0854764571786 loss 0.157865451574 val_activation_137_acc 0.858571428912 val_activation_137_loss 0.328328647784 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.212325022902 val_loss 0.540653677668 
Epoch 80, cacc 0.851428571429, f1 0.849710982659, p 0.818941504178, r 0.882882882883 activation_137_acc 0.98 activation_137_loss 0.0813883900642 activation_138_acc 0.995 activation_138_loss 0.0624063722044 loss 0.143794761598 val_activation_137_acc 0.851428571769 val_activation_137_loss 0.330722409146 val_activation_138_acc 0.924285714626 val_activation_138_loss 0.212660414491 val_loss 0.543382825851 
Epoch 81, cacc 0.852857142857, f1 0.850507982583, p 0.823033707865, r 0.87987987988 activation_137_acc 0.98 activation_137_loss 0.084135722518 activation_138_acc 0.96 activation_138_loss 0.105060884953 loss 0.189196605682 val_activation_137_acc 0.852857143198 val_activation_137_loss 0.326952375855 val_activation_138_acc 0.927142857483 val_activation_138_loss 0.206940178701 val_loss 0.533892549787 
Epoch 82, cacc 0.854285714286, f1 0.851311953353, p 0.827195467422, r 0.876876876877 activation_137_acc 0.99 activation_137_loss 0.0596004325151 activation_138_acc 0.97 activation_138_loss 0.0923470568657 loss 0.151947487593 val_activation_137_acc 0.854285714626 val_activation_137_loss 0.325033912488 val_activation_138_acc 0.930000000341 val_activation_138_loss 0.201584694726 val_loss 0.526618603979 
Epoch 83, cacc 0.852857142857, f1 0.850507982583, p 0.823033707865, r 0.87987987988 activation_137_acc 0.975 activation_137_loss 0.0778268042207 activation_138_acc 0.965 activation_138_loss 0.112581727803 loss 0.190408531427 val_activation_137_acc 0.852857143198 val_activation_137_loss 0.326519180536 val_activation_138_acc 0.915714286055 val_activation_138_loss 0.210151386431 val_loss 0.536670566968 
Epoch 84, cacc 0.848571428571, f1 0.846820809249, p 0.816155988858, r 0.87987987988 activation_137_acc 0.995 activation_137_loss 0.05148404181 activation_138_acc 0.99 activation_138_loss 0.0697667020559 loss 0.12125074327 val_activation_137_acc 0.848571428912 val_activation_137_loss 0.326687370198 val_activation_138_acc 0.912857143198 val_activation_138_loss 0.212780488048 val_loss 0.539467856203 
Epoch 85, cacc 0.85, f1 0.848484848485, p 0.816666666667, r 0.882882882883 activation_137_acc 0.995 activation_137_loss 0.0557238960266 activation_138_acc 0.97 activation_138_loss 0.0887343516946 loss 0.144458247423 val_activation_137_acc 0.850000000341 val_activation_137_loss 0.326885940177 val_activation_138_acc 0.914285714626 val_activation_138_loss 0.214747584377 val_loss 0.541633521148 
Epoch 86, cacc 0.85, f1 0.848484848485, p 0.816666666667, r 0.882882882883 activation_137_acc 0.99 activation_137_loss 0.0621123062074 activation_138_acc 0.96 activation_138_loss 0.112867357805 loss 0.174979664087 val_activation_137_acc 0.850000000341 val_activation_137_loss 0.326945267235 val_activation_138_acc 0.911428571769 val_activation_138_loss 0.218703894104 val_loss 0.545649159295 
Epoch 87, cacc 0.85, f1 0.848484848485, p 0.816666666667, r 0.882882882883 activation_137_acc 0.995 activation_137_loss 0.0499372462928 activation_138_acc 0.97 activation_138_loss 0.0737615789473 loss 0.123698823452 val_activation_137_acc 0.850000000341 val_activation_137_loss 0.326648908172 val_activation_138_acc 0.910000000341 val_activation_138_loss 0.218282186304 val_loss 0.544931093625 
Epoch 88, cacc 0.85, f1 0.847605224964, p 0.820224719101, r 0.876876876877 activation_137_acc 0.99 activation_137_loss 0.0539231903851 activation_138_acc 0.975 activation_138_loss 0.0846896487474 loss 0.138612841368 val_activation_137_acc 0.850000000341 val_activation_137_loss 0.322753916979 val_activation_138_acc 0.912857143198 val_activation_138_loss 0.211177270072 val_loss 0.533931191308 
Epoch 89, cacc 0.852857142857, f1 0.847858197932, p 0.834302325581, r 0.861861861862 activation_137_acc 0.99 activation_137_loss 0.0474883572012 activation_138_acc 0.98 activation_138_loss 0.0639666169509 loss 0.111454974115 val_activation_137_acc 0.852857143198 val_activation_137_loss 0.318496869802 val_activation_138_acc 0.927142858165 val_activation_138_loss 0.196212627377 val_loss 0.514709496839 
Epoch 90, cacc 0.852857142857, f1 0.846038863976, p 0.842261904762, r 0.84984984985 activation_137_acc 1.0 activation_137_loss 0.0349451974779 activation_138_acc 0.98 activation_138_loss 0.0825922891498 loss 0.117537485957 val_activation_137_acc 0.852857143198 val_activation_137_loss 0.316531983444 val_activation_138_acc 0.932857143879 val_activation_138_loss 0.187052230069 val_loss 0.503584213938 
Epoch 91, cacc 0.848571428571, f1 0.840840840841, p 0.840840840841, r 0.840840840841 activation_137_acc 0.98 activation_137_loss 0.0646268725395 activation_138_acc 0.98 activation_138_loss 0.0764981868863 loss 0.141125059128 val_activation_137_acc 0.848571428912 val_activation_137_loss 0.315732327018 val_activation_138_acc 0.932857143879 val_activation_138_loss 0.183379459041 val_loss 0.499111781801 
Epoch 92, cacc 0.85, f1 0.842578710645, p 0.841317365269, r 0.843843843844 activation_137_acc 0.995 activation_137_loss 0.0519243954122 activation_138_acc 0.975 activation_138_loss 0.0775341850519 loss 0.129458580017 val_activation_137_acc 0.850000000341 val_activation_137_loss 0.315691511972 val_activation_138_acc 0.932857143879 val_activation_138_loss 0.183224707586 val_loss 0.498916220324 
Epoch 93, cacc 0.851428571429, f1 0.844311377246, p 0.841791044776, r 0.846846846847 activation_137_acc 0.98 activation_137_loss 0.0508450376987 activation_138_acc 0.98 activation_138_loss 0.0567312043905 loss 0.107576242685 val_activation_137_acc 0.851428571769 val_activation_137_loss 0.31617281454 val_activation_138_acc 0.932857143879 val_activation_138_loss 0.181911604149 val_loss 0.498084415368 
Epoch 94, cacc 0.854285714286, f1 0.850439882698, p 0.830945558739, r 0.870870870871 activation_137_acc 0.995 activation_137_loss 0.0439067518711 activation_138_acc 0.975 activation_138_loss 0.0822937721014 loss 0.126200522184 val_activation_137_acc 0.854285714626 val_activation_137_loss 0.318449365582 val_activation_138_acc 0.928571429593 val_activation_138_loss 0.190008757966 val_loss 0.508458121164 
Epoch 95, cacc 0.854285714286, f1 0.850439882698, p 0.830945558739, r 0.870870870871 activation_137_acc 0.99 activation_137_loss 0.0565122985095 activation_138_acc 0.97 activation_138_loss 0.0798615528643 loss 0.136373851299 val_activation_137_acc 0.854285714626 val_activation_137_loss 0.318379357372 val_activation_138_acc 0.914285715308 val_activation_138_loss 0.193310593878 val_loss 0.511689951079 
Epoch 96, cacc 0.857142857143, f1 0.851632047478, p 0.841642228739, r 0.861861861862 activation_137_acc 0.985 activation_137_loss 0.0657437476516 activation_138_acc 0.965 activation_138_loss 0.0877963750064 loss 0.15354012385 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.31717398354 val_activation_138_acc 0.915714286055 val_activation_138_loss 0.194596390043 val_loss 0.511770375797 
Epoch 97, cacc 0.857142857143, f1 0.851632047478, p 0.841642228739, r 0.861861861862 activation_137_acc 0.995 activation_137_loss 0.0368050143123 activation_138_acc 0.975 activation_138_loss 0.0687806852162 loss 0.105585699677 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.31729088085 val_activation_138_acc 0.917142857483 val_activation_138_loss 0.197220183441 val_loss 0.51451106344 
Epoch 98, cacc 0.857142857143, f1 0.851632047478, p 0.841642228739, r 0.861861861862 activation_137_acc 1.0 activation_137_loss 0.0351927515864 activation_138_acc 0.975 activation_138_loss 0.0724727607518 loss 0.107665510848 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.316400341136 val_activation_138_acc 0.914285715308 val_activation_138_loss 0.193187404019 val_loss 0.509587746348 
Epoch 99, cacc 0.857142857143, f1 0.851632047478, p 0.841642228739, r 0.861861861862 activation_137_acc 0.99 activation_137_loss 0.0500996011496 activation_138_acc 0.98 activation_138_loss 0.0716790087521 loss 0.12177861169 val_activation_137_acc 0.857142857483 val_activation_137_loss 0.316403905834 val_activation_138_acc 0.917142857483 val_activation_138_loss 0.193500585897 val_loss 0.509904488836 
