Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.475 activation_161_loss 0.702661409378 activation_162_acc 0.475 activation_162_loss 0.70170589447 loss 1.40436732292 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.687842550758 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.690852789269 val_loss 1.37869533753 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.525 activation_161_loss 0.702143015862 activation_162_acc 0.505 activation_162_loss 0.696972014904 loss 1.39911500931 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.673991688924 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.688401124829 val_loss 1.36239281329 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.685140955448 activation_162_acc 0.545 activation_162_loss 0.695615744591 loss 1.38075670242 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.670751039372 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.688264617901 val_loss 1.35901565182 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.690822086334 activation_162_acc 0.535 activation_162_loss 0.692830600739 loss 1.383652668 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.671500848245 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.688283455649 val_loss 1.35978429502 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.54 activation_161_loss 0.697705705166 activation_162_acc 0.515 activation_162_loss 0.691295189857 loss 1.38900089264 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.671964310953 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687979443129 val_loss 1.35994375658 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.69403023243 activation_162_acc 0.52 activation_162_loss 0.691662034988 loss 1.38569225788 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.671767942296 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687814578067 val_loss 1.35958251103 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.525 activation_161_loss 0.703367111683 activation_162_acc 0.54 activation_162_loss 0.685148200989 loss 1.38851530075 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.670631690728 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.688040989684 val_loss 1.35867268041 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.69052479744 activation_162_acc 0.55 activation_162_loss 0.685517938137 loss 1.37604273796 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.669301967196 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687793546499 val_loss 1.35709550732 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.545 activation_161_loss 0.694320812225 activation_162_acc 0.54 activation_162_loss 0.693239979744 loss 1.3875607729 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.669307384935 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687584611704 val_loss 1.35689199618 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.685287549496 activation_162_acc 0.545 activation_162_loss 0.693024713993 loss 1.3783122921 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.671065315535 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687091129048 val_loss 1.35815645004 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.575 activation_161_loss 0.683295903206 activation_162_acc 0.555 activation_162_loss 0.683655433655 loss 1.36695133686 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.673662850099 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687039352572 val_loss 1.36070222041 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.54 activation_161_loss 0.688896036148 activation_162_acc 0.54 activation_162_loss 0.690403199196 loss 1.37929923534 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.672534412377 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.687839465178 val_loss 1.36037388938 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.695713396072 activation_162_acc 0.565 activation_162_loss 0.684884338379 loss 1.38059775352 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.671570117344 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.686730028677 val_loss 1.35830014602 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.687316215038 activation_162_acc 0.575 activation_162_loss 0.673769342899 loss 1.36108557701 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.669114657705 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.686017489803 val_loss 1.35513215047 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.684238853455 activation_162_acc 0.58 activation_162_loss 0.687191970348 loss 1.37143082619 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.668709277645 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.685642541841 val_loss 1.35435182586 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.55 activation_161_loss 0.678337051868 activation_162_acc 0.51 activation_162_loss 0.689384770393 loss 1.36772185326 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.670816812404 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.68565711051 val_loss 1.356473917 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.69131799221 activation_162_acc 0.595 activation_162_loss 0.688592104912 loss 1.37991010666 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.670177172968 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.685076993658 val_loss 1.35525416958 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.685434474945 activation_162_acc 0.57 activation_162_loss 0.681861801147 loss 1.36729627609 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.668469807251 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.685119710412 val_loss 1.353589527 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.681662511826 activation_162_acc 0.51 activation_162_loss 0.687109544277 loss 1.36877205849 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.667421945768 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.684937109781 val_loss 1.35235905259 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.56 activation_161_loss 0.681148676872 activation_162_acc 0.635 activation_162_loss 0.672163500786 loss 1.35331221581 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.667328297353 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.684676737286 val_loss 1.35200502281 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.555 activation_161_loss 0.676600358486 activation_162_acc 0.535 activation_162_loss 0.683547971249 loss 1.3601483202 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.667877276646 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.683972670588 val_loss 1.35184994132 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.595 activation_161_loss 0.684635910988 activation_162_acc 0.58 activation_162_loss 0.679569449425 loss 1.36420536995 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.669788013318 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.682714384009 val_loss 1.3525024037 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.671283655167 activation_162_acc 0.58 activation_162_loss 0.676025359631 loss 1.34730900764 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.670245120137 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.681412680574 val_loss 1.35165779775 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.675671215057 activation_162_acc 0.525 activation_162_loss 0.684560885429 loss 1.36023208141 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.66847789842 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.680701853323 val_loss 1.34917973992 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.6 activation_161_loss 0.669805846214 activation_162_acc 0.575 activation_162_loss 0.673542127609 loss 1.34334797382 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.664556817491 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.679467373301 val_loss 1.34402419079 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.575 activation_161_loss 0.672512998581 activation_162_acc 0.62 activation_162_loss 0.659795396328 loss 1.33230838776 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.663503104864 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.678017076781 val_loss 1.34152019301 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.669343831539 activation_162_acc 0.625 activation_162_loss 0.665643203259 loss 1.33498707294 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.663359457763 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.676434761055 val_loss 1.33979423656 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.57 activation_161_loss 0.668409969807 activation_162_acc 0.64 activation_162_loss 0.657464160919 loss 1.32587413788 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.660450367133 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.675103617731 val_loss 1.33555399965 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.565 activation_161_loss 0.664004399776 activation_162_acc 0.615 activation_162_loss 0.666746833324 loss 1.33075124264 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.658554120859 val_activation_162_acc 0.54728682189 val_activation_162_loss 0.673024047345 val_loss 1.33157815046 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.615 activation_161_loss 0.652632448673 activation_162_acc 0.65 activation_162_loss 0.650329999924 loss 1.30296243668 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.658319166372 val_activation_162_acc 0.555038759875 val_activation_162_loss 0.671140032129 val_loss 1.32945918963 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.605 activation_161_loss 0.656993336678 activation_162_acc 0.66 activation_162_loss 0.655818800926 loss 1.3128121376 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.655734734849 val_activation_162_acc 0.565891473053 val_activation_162_loss 0.668601436948 val_loss 1.32433616838 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.61 activation_161_loss 0.661759371758 activation_162_acc 0.605 activation_162_loss 0.655849649906 loss 1.31760900497 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.652092609849 val_activation_162_acc 0.68217054282 val_activation_162_loss 0.666469745488 val_loss 1.31856236717 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.625 activation_161_loss 0.641417477131 activation_162_acc 0.69 activation_162_loss 0.648326396942 loss 1.2897439003 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.650183607996 val_activation_162_acc 0.716279069952 val_activation_162_loss 0.662954752113 val_loss 1.31313837147 
Epoch 33, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_161_acc 0.6 activation_161_loss 0.652723760605 activation_162_acc 0.765 activation_162_loss 0.624025435448 loss 1.27674922466 val_activation_161_acc 0.610852713201 val_activation_161_loss 0.647934841093 val_activation_162_acc 0.640310077704 val_activation_162_loss 0.658078546117 val_loss 1.30601339266 
Epoch 34, cacc 0.62015503876, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_161_acc 0.675 activation_161_loss 0.634639070034 activation_162_acc 0.695 activation_162_loss 0.639619123936 loss 1.27425819397 val_activation_161_acc 0.620155038783 val_activation_161_loss 0.646805987062 val_activation_162_acc 0.568992248247 val_activation_162_loss 0.652981664414 val_loss 1.2997876426 
Epoch 35, cacc 0.631007751938, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_161_acc 0.715 activation_161_loss 0.634940915108 activation_162_acc 0.67 activation_162_loss 0.625987124443 loss 1.2609280777 val_activation_161_acc 0.631007751961 val_activation_161_loss 0.642026558865 val_activation_162_acc 0.606201550572 val_activation_162_loss 0.647994578624 val_loss 1.29002113157 
Epoch 36, cacc 0.618604651163, f1 0.0390625, p 1.0, r 0.0199203187251 activation_161_acc 0.695 activation_161_loss 0.623608446121 activation_162_acc 0.74 activation_162_loss 0.60154933691 loss 1.22515779495 val_activation_161_acc 0.618604651186 val_activation_161_loss 0.634142903949 val_activation_162_acc 0.564341085456 val_activation_162_loss 0.642940705599 val_loss 1.27708360317 
Epoch 37, cacc 0.634108527132, f1 0.112781954887, p 1.0, r 0.0597609561753 activation_161_acc 0.72 activation_161_loss 0.608941016197 activation_162_acc 0.72 activation_162_loss 0.596413693428 loss 1.20535471916 val_activation_161_acc 0.634108527155 val_activation_161_loss 0.628766016627 val_activation_162_acc 0.609302325766 val_activation_162_loss 0.635712724878 val_loss 1.26447873559 
Epoch 38, cacc 0.654263565891, f1 0.200716845878, p 1.0, r 0.111553784861 activation_161_acc 0.715 activation_161_loss 0.621068195105 activation_162_acc 0.755 activation_162_loss 0.582140245438 loss 1.20320840359 val_activation_161_acc 0.654263565915 val_activation_161_loss 0.622231017804 val_activation_162_acc 0.679069767627 val_activation_162_loss 0.627572418738 val_loss 1.24980342813 
Epoch 39, cacc 0.657364341085, f1 0.213523131673, p 1.0, r 0.119521912351 activation_161_acc 0.725 activation_161_loss 0.598439776897 activation_162_acc 0.795 activation_162_loss 0.563666625023 loss 1.16210642815 val_activation_161_acc 0.657364341108 val_activation_161_loss 0.612990520536 val_activation_162_acc 0.693023255999 val_activation_162_loss 0.61811557426 val_loss 1.2311060741 
Epoch 40, cacc 0.696124031008, f1 0.359477124183, p 1.0, r 0.219123505976 activation_161_acc 0.72 activation_161_loss 0.597857329845 activation_162_acc 0.81 activation_162_loss 0.559033713341 loss 1.15689103127 val_activation_161_acc 0.696124031031 val_activation_161_loss 0.606102838257 val_activation_162_acc 0.827906976929 val_activation_162_loss 0.607643024034 val_loss 1.2137458598 
Epoch 41, cacc 0.770542635659, f1 0.586592178771, p 0.981308411215, r 0.418326693227 activation_161_acc 0.765 activation_161_loss 0.585627031326 activation_162_acc 0.855 activation_162_loss 0.542018852234 loss 1.12764587879 val_activation_161_acc 0.770542635682 val_activation_161_loss 0.599704752874 val_activation_162_acc 0.846511627999 val_activation_162_loss 0.597537585654 val_loss 1.19724235036 
Epoch 42, cacc 0.768992248062, f1 0.582633053221, p 0.981132075472, r 0.414342629482 activation_161_acc 0.77 activation_161_loss 0.570973120928 activation_162_acc 0.86 activation_162_loss 0.494398372173 loss 1.06537148952 val_activation_161_acc 0.768992248085 val_activation_161_loss 0.588102726604 val_activation_162_acc 0.83720930251 val_activation_162_loss 0.583827905784 val_loss 1.17193062989 
Epoch 43, cacc 0.762790697674, f1 0.564102564103, p 0.99, r 0.394422310757 activation_161_acc 0.8 activation_161_loss 0.536469671726 activation_162_acc 0.855 activation_162_loss 0.501317150593 loss 1.03778678417 val_activation_161_acc 0.762790697698 val_activation_161_loss 0.57499033074 val_activation_162_acc 0.7922480622 val_activation_162_loss 0.570710662724 val_loss 1.14570098459 
Epoch 44, cacc 0.789147286822, f1 0.63829787234, p 0.96, r 0.478087649402 activation_161_acc 0.855 activation_161_loss 0.51213509798 activation_162_acc 0.87 activation_162_loss 0.472323534489 loss 0.984458632469 val_activation_161_acc 0.789147286845 val_activation_161_loss 0.561326252213 val_activation_162_acc 0.831007752123 val_activation_162_loss 0.555460787836 val_loss 1.11678703663 
Epoch 45, cacc 0.829457364341, f1 0.733009708738, p 0.937888198758, r 0.601593625498 activation_161_acc 0.825 activation_161_loss 0.498475327492 activation_162_acc 0.89 activation_162_loss 0.43727145195 loss 0.935746769905 val_activation_161_acc 0.829457364526 val_activation_161_loss 0.549304082597 val_activation_162_acc 0.852713178387 val_activation_162_loss 0.540644784768 val_loss 1.08994886783 
Epoch 46, cacc 0.818604651163, f1 0.708229426434, p 0.946666666667, r 0.565737051793 activation_161_acc 0.85 activation_161_loss 0.485194164515 activation_162_acc 0.915 activation_162_loss 0.403586769104 loss 0.888780937195 val_activation_161_acc 0.818604651209 val_activation_161_loss 0.532357072645 val_activation_162_acc 0.844961240402 val_activation_162_loss 0.524127332092 val_loss 1.0564843954 
Epoch 47, cacc 0.815503875969, f1 0.701754385965, p 0.945945945946, r 0.557768924303 activation_161_acc 0.885 activation_161_loss 0.448495986462 activation_162_acc 0.915 activation_162_loss 0.399860241413 loss 0.848356237411 val_activation_161_acc 0.815503876015 val_activation_161_loss 0.516352416933 val_activation_162_acc 0.843410852806 val_activation_162_loss 0.50777551481 val_loss 1.02412793174 
Epoch 48, cacc 0.838759689922, f1 0.751196172249, p 0.940119760479, r 0.625498007968 activation_161_acc 0.87 activation_161_loss 0.431155951023 activation_162_acc 0.89 activation_162_loss 0.372938851118 loss 0.804094810486 val_activation_161_acc 0.838759690107 val_activation_161_loss 0.501614931572 val_activation_162_acc 0.846511627999 val_activation_162_loss 0.491211012537 val_loss 0.992825958895 
Epoch 49, cacc 0.860465116279, f1 0.796380090498, p 0.921465968586, r 0.701195219124 activation_161_acc 0.85 activation_161_loss 0.432571024895 activation_162_acc 0.915 activation_162_loss 0.360725769997 loss 0.793296794891 val_activation_161_acc 0.860465116464 val_activation_161_loss 0.488175016873 val_activation_162_acc 0.857364341178 val_activation_162_loss 0.47468942413 val_loss 0.962864439986 
Epoch 50, cacc 0.858914728682, f1 0.79271070615, p 0.925531914894, r 0.693227091633 activation_161_acc 0.89 activation_161_loss 0.395038604736 activation_162_acc 0.935 activation_162_loss 0.303770728111 loss 0.698809330463 val_activation_161_acc 0.858914728867 val_activation_161_loss 0.472572030115 val_activation_162_acc 0.846511627999 val_activation_162_loss 0.459064369608 val_loss 0.931636393347 
Epoch 51, cacc 0.860465116279, f1 0.796380090498, p 0.921465968586, r 0.701195219124 activation_161_acc 0.9 activation_161_loss 0.38039090395 activation_162_acc 0.945 activation_162_loss 0.29348181963 loss 0.673872721195 val_activation_161_acc 0.860465116464 val_activation_161_loss 0.458159733743 val_activation_162_acc 0.848062015596 val_activation_162_loss 0.443983196843 val_loss 0.902142933542 
Epoch 52, cacc 0.857364341085, f1 0.79185520362, p 0.916230366492, r 0.697211155378 activation_161_acc 0.875 activation_161_loss 0.359720549583 activation_162_acc 0.9 activation_162_loss 0.307318150997 loss 0.667038695812 val_activation_161_acc 0.85736434127 val_activation_161_loss 0.444080567268 val_activation_162_acc 0.848062015596 val_activation_162_loss 0.43021205368 val_loss 0.874292620947 
Epoch 53, cacc 0.862015503876, f1 0.8, p 0.917525773196, r 0.709163346614 activation_161_acc 0.885 activation_161_loss 0.353471460342 activation_162_acc 0.94 activation_162_loss 0.258195379972 loss 0.611666836739 val_activation_161_acc 0.862015504061 val_activation_161_loss 0.43160512549 val_activation_162_acc 0.848062015596 val_activation_162_loss 0.418170120735 val_loss 0.849775252601 
Epoch 54, cacc 0.86511627907, f1 0.806236080178, p 0.914141414141, r 0.721115537849 activation_161_acc 0.915 activation_161_loss 0.316342003345 activation_162_acc 0.95 activation_162_loss 0.24498432219 loss 0.561326336861 val_activation_161_acc 0.865116279255 val_activation_161_loss 0.419606851885 val_activation_162_acc 0.848062015596 val_activation_162_loss 0.406891767738 val_loss 0.826498627478 
Epoch 55, cacc 0.872868217054, f1 0.824786324786, p 0.889400921659, r 0.768924302789 activation_161_acc 0.91 activation_161_loss 0.298222635984 activation_162_acc 0.96 activation_162_loss 0.247172893286 loss 0.54539552927 val_activation_161_acc 0.872868217239 val_activation_161_loss 0.41040224493 val_activation_162_acc 0.872868217147 val_activation_162_loss 0.394326177771 val_loss 0.804728419282 
Epoch 56, cacc 0.877519379845, f1 0.838445807771, p 0.861344537815, r 0.816733067729 activation_161_acc 0.915 activation_161_loss 0.291648566723 activation_162_acc 0.94 activation_162_loss 0.215440042019 loss 0.507088608742 val_activation_161_acc 0.877519379937 val_activation_161_loss 0.4038603121 val_activation_162_acc 0.872868217147 val_activation_162_loss 0.384751554977 val_loss 0.78861186412 
Epoch 57, cacc 0.874418604651, f1 0.828025477707, p 0.886363636364, r 0.776892430279 activation_161_acc 0.92 activation_161_loss 0.268823872805 activation_162_acc 0.965 activation_162_loss 0.203881494999 loss 0.472705365419 val_activation_161_acc 0.874418604744 val_activation_161_loss 0.389593883078 val_activation_162_acc 0.865116279162 val_activation_162_loss 0.375952893449 val_loss 0.765546776528 
Epoch 58, cacc 0.866666666667, f1 0.814655172414, p 0.887323943662, r 0.752988047809 activation_161_acc 0.925 activation_161_loss 0.256724472046 activation_162_acc 0.955 activation_162_loss 0.201700062156 loss 0.458424539566 val_activation_161_acc 0.866666666851 val_activation_161_loss 0.379843249617 val_activation_162_acc 0.860465116371 val_activation_162_loss 0.368290089729 val_loss 0.748133346277 
Epoch 59, cacc 0.874418604651, f1 0.829473684211, p 0.879464285714, r 0.784860557769 activation_161_acc 0.92 activation_161_loss 0.254725829959 activation_162_acc 0.97 activation_162_loss 0.172314989567 loss 0.427040820122 val_activation_161_acc 0.874418604744 val_activation_161_loss 0.373032091015 val_activation_162_acc 0.872868217147 val_activation_162_loss 0.359950625342 val_loss 0.732982721255 
Epoch 60, cacc 0.868217054264, f1 0.817204301075, p 0.88785046729, r 0.756972111554 activation_161_acc 0.905 activation_161_loss 0.249646086693 activation_162_acc 0.985 activation_162_loss 0.140420255661 loss 0.390066335201 val_activation_161_acc 0.868217054356 val_activation_161_loss 0.364608515048 val_activation_162_acc 0.872868217147 val_activation_162_loss 0.353876268124 val_loss 0.718484783173 
Epoch 61, cacc 0.872868217054, f1 0.825531914894, p 0.885844748858, r 0.772908366534 activation_161_acc 0.915 activation_161_loss 0.23462546587 activation_162_acc 0.975 activation_162_loss 0.169188827276 loss 0.403814291954 val_activation_161_acc 0.872868217147 val_activation_161_loss 0.358685153954 val_activation_162_acc 0.872868217147 val_activation_162_loss 0.347845121687 val_loss 0.706530271205 
Epoch 62, cacc 0.874418604651, f1 0.833675564682, p 0.860169491525, r 0.808764940239 activation_161_acc 0.93 activation_161_loss 0.226004471779 activation_162_acc 0.975 activation_162_loss 0.140496064126 loss 0.366500535011 val_activation_161_acc 0.874418604744 val_activation_161_loss 0.355726963235 val_activation_162_acc 0.868217054356 val_activation_162_loss 0.342277921078 val_loss 0.698004888749 
Epoch 63, cacc 0.857364341085, f1 0.8203125, p 0.804597701149, r 0.836653386454 activation_161_acc 0.905 activation_161_loss 0.228035562038 activation_162_acc 0.97 activation_162_loss 0.139210819006 loss 0.367246381044 val_activation_161_acc 0.857364341178 val_activation_161_loss 0.351583279057 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.338519080572 val_loss 0.690102361339 
Epoch 64, cacc 0.875968992248, f1 0.832635983264, p 0.876651982379, r 0.792828685259 activation_161_acc 0.945 activation_161_loss 0.217087922096 activation_162_acc 0.975 activation_162_loss 0.127523014545 loss 0.344610943794 val_activation_161_acc 0.87596899234 val_activation_161_loss 0.344698059374 val_activation_162_acc 0.854263565984 val_activation_162_loss 0.338202569189 val_loss 0.682900626345 
Epoch 65, cacc 0.872868217054, f1 0.824786324786, p 0.889400921659, r 0.768924302789 activation_161_acc 0.935 activation_161_loss 0.213143286109 activation_162_acc 0.96 activation_162_loss 0.141193313003 loss 0.354336601496 val_activation_161_acc 0.872868217147 val_activation_161_loss 0.339924293156 val_activation_162_acc 0.852713178387 val_activation_162_loss 0.341189320328 val_loss 0.681113609048 
Epoch 66, cacc 0.874418604651, f1 0.830897703549, p 0.872807017544, r 0.792828685259 activation_161_acc 0.93 activation_161_loss 0.204449083805 activation_162_acc 0.98 activation_162_loss 0.122349297404 loss 0.32679838419 val_activation_161_acc 0.874418604744 val_activation_161_loss 0.336017828856 val_activation_162_acc 0.854263565984 val_activation_162_loss 0.331528972563 val_loss 0.66754680068 
Epoch 67, cacc 0.857364341085, f1 0.819607843137, p 0.80694980695, r 0.832669322709 activation_161_acc 0.95 activation_161_loss 0.198802368641 activation_162_acc 0.965 activation_162_loss 0.12646452263 loss 0.32526689291 val_activation_161_acc 0.857364341178 val_activation_161_loss 0.33297963244 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.325866089218 val_loss 0.658845731269 
Epoch 68, cacc 0.857364341085, f1 0.821705426357, p 0.8, r 0.844621513944 activation_161_acc 0.93 activation_161_loss 0.193813327551 activation_162_acc 0.95 activation_162_loss 0.142167448401 loss 0.335980782509 val_activation_161_acc 0.857364341178 val_activation_161_loss 0.333611196649 val_activation_162_acc 0.865116279162 val_activation_162_loss 0.322067227659 val_loss 0.655678421582 
Epoch 69, cacc 0.858914728682, f1 0.824662813102, p 0.798507462687, r 0.852589641434 activation_161_acc 0.94 activation_161_loss 0.196797989607 activation_162_acc 0.975 activation_162_loss 0.107180598974 loss 0.303978588581 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.331871915418 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.320205045116 val_loss 0.652076962752 
Epoch 70, cacc 0.877519379845, f1 0.835073068894, p 0.877192982456, r 0.796812749004 activation_161_acc 0.96 activation_161_loss 0.154344800711 activation_162_acc 0.975 activation_162_loss 0.104175240099 loss 0.258520044088 val_activation_161_acc 0.877519379937 val_activation_161_loss 0.324153194224 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.320044892241 val_loss 0.644198088683 
Epoch 71, cacc 0.875968992248, f1 0.832635983264, p 0.876651982379, r 0.792828685259 activation_161_acc 0.95 activation_161_loss 0.157351362705 activation_162_acc 0.975 activation_162_loss 0.105102075338 loss 0.262453436852 val_activation_161_acc 0.87596899234 val_activation_161_loss 0.321603600646 val_activation_162_acc 0.868217054356 val_activation_162_loss 0.318071845705 val_loss 0.639675448292 
Epoch 72, cacc 0.875968992248, f1 0.832635983264, p 0.876651982379, r 0.792828685259 activation_161_acc 0.95 activation_161_loss 0.164325116277 activation_162_acc 0.99 activation_162_loss 0.09972566396 loss 0.264050781727 val_activation_161_acc 0.87596899234 val_activation_161_loss 0.319007622456 val_activation_162_acc 0.868217054356 val_activation_162_loss 0.316620197407 val_loss 0.635627816444 
Epoch 73, cacc 0.874418604651, f1 0.830897703549, p 0.872807017544, r 0.792828685259 activation_161_acc 0.925 activation_161_loss 0.173947473764 activation_162_acc 0.975 activation_162_loss 0.114539503753 loss 0.288486979008 val_activation_161_acc 0.874418604744 val_activation_161_loss 0.317127858807 val_activation_162_acc 0.868217054356 val_activation_162_loss 0.314892852861 val_loss 0.632020712638 
Epoch 74, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.94 activation_161_loss 0.158315083981 activation_162_acc 0.975 activation_162_loss 0.105110807121 loss 0.263425887823 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.316790688361 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.312287605548 val_loss 0.629078287487 
Epoch 75, cacc 0.857364341085, f1 0.821705426357, p 0.8, r 0.844621513944 activation_161_acc 0.95 activation_161_loss 0.146797273755 activation_162_acc 0.97 activation_162_loss 0.0936451801658 loss 0.240442450047 val_activation_161_acc 0.857364341178 val_activation_161_loss 0.317925039881 val_activation_162_acc 0.865116279162 val_activation_162_loss 0.310657222604 val_loss 0.628582261514 
Epoch 76, cacc 0.855813953488, f1 0.820809248555, p 0.794776119403, r 0.848605577689 activation_161_acc 0.95 activation_161_loss 0.1590400213 activation_162_acc 0.97 activation_162_loss 0.0912954831123 loss 0.25033550024 val_activation_161_acc 0.855813953581 val_activation_161_loss 0.321347499217 val_activation_162_acc 0.865116279162 val_activation_162_loss 0.309706416056 val_loss 0.631053918461 
Epoch 77, cacc 0.858914728682, f1 0.823984526112, p 0.800751879699, r 0.848605577689 activation_161_acc 0.945 activation_161_loss 0.169424910843 activation_162_acc 0.955 activation_162_loss 0.136260490119 loss 0.3056854105 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.316414521461 val_activation_162_acc 0.865116279162 val_activation_162_loss 0.312496293977 val_loss 0.628910816917 
Epoch 78, cacc 0.858914728682, f1 0.82261208577, p 0.80534351145, r 0.840637450199 activation_161_acc 0.965 activation_161_loss 0.132437283099 activation_162_acc 0.97 activation_162_loss 0.0887353660166 loss 0.221172648072 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.313863798722 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.314999136629 val_loss 0.628862934612 
Epoch 79, cacc 0.860465116279, f1 0.823529411765, p 0.810810810811, r 0.836653386454 activation_161_acc 0.95 activation_161_loss 0.154734083414 activation_162_acc 0.975 activation_162_loss 0.0844665682316 loss 0.23920065105 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.311550902951 val_activation_162_acc 0.857364341178 val_activation_162_loss 0.317045949781 val_loss 0.628596844599 
Epoch 80, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.955 activation_161_loss 0.152579111159 activation_162_acc 0.975 activation_162_loss 0.0928588664532 loss 0.245437979698 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.311330142871 val_activation_162_acc 0.863565891565 val_activation_162_loss 0.314079606071 val_loss 0.625409745985 
Epoch 81, cacc 0.860465116279, f1 0.823529411765, p 0.810810810811, r 0.836653386454 activation_161_acc 0.945 activation_161_loss 0.154930891991 activation_162_acc 0.98 activation_162_loss 0.075481480062 loss 0.23041236788 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.310205364967 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.314831603775 val_loss 0.625036969481 
Epoch 82, cacc 0.860465116279, f1 0.823529411765, p 0.810810810811, r 0.836653386454 activation_161_acc 0.96 activation_161_loss 0.125785831213 activation_162_acc 0.99 activation_162_loss 0.0625136613846 loss 0.188299489617 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.309189185847 val_activation_162_acc 0.858914728775 val_activation_162_loss 0.315240562701 val_loss 0.624429753954 
Epoch 83, cacc 0.860465116279, f1 0.82421875, p 0.808429118774, r 0.840637450199 activation_161_acc 0.945 activation_161_loss 0.136287646294 activation_162_acc 0.98 activation_162_loss 0.069151443243 loss 0.205439093113 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.309615430213 val_activation_162_acc 0.863565891565 val_activation_162_loss 0.312936549316 val_loss 0.622551980499 
Epoch 84, cacc 0.860465116279, f1 0.824902723735, p 0.80608365019, r 0.844621513944 activation_161_acc 0.945 activation_161_loss 0.135520318151 activation_162_acc 0.985 activation_162_loss 0.0643302150071 loss 0.199850535393 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.31079827122 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.311710085148 val_loss 0.622508354889 
Epoch 85, cacc 0.854263565891, f1 0.820610687023, p 0.787545787546, r 0.856573705179 activation_161_acc 0.95 activation_161_loss 0.144736735821 activation_162_acc 0.98 activation_162_loss 0.0605746620893 loss 0.205311396122 val_activation_161_acc 0.854263565984 val_activation_161_loss 0.318682764575 val_activation_162_acc 0.863565891565 val_activation_162_loss 0.309498658938 val_loss 0.628181429427 
Epoch 86, cacc 0.849612403101, f1 0.819366852886, p 0.769230769231, r 0.876494023904 activation_161_acc 0.975 activation_161_loss 0.113950468302 activation_162_acc 0.99 activation_162_loss 0.045320340544 loss 0.159270811081 val_activation_161_acc 0.849612403193 val_activation_161_loss 0.32397377722 val_activation_162_acc 0.866666666759 val_activation_162_loss 0.309288821479 val_loss 0.633262599439 
Epoch 87, cacc 0.852713178295, f1 0.818355640535, p 0.786764705882, r 0.852589641434 activation_161_acc 0.945 activation_161_loss 0.16074228175 activation_162_acc 0.985 activation_162_loss 0.0701116076112 loss 0.23085388422 val_activation_161_acc 0.852713178387 val_activation_161_loss 0.316851173815 val_activation_162_acc 0.863565891565 val_activation_162_loss 0.311054605107 val_loss 0.627905773008 
Epoch 88, cacc 0.855813953488, f1 0.820116054159, p 0.796992481203, r 0.844621513944 activation_161_acc 0.975 activation_161_loss 0.102917129695 activation_162_acc 0.975 activation_162_loss 0.0671337845922 loss 0.170050913095 val_activation_161_acc 0.855813953581 val_activation_161_loss 0.312937433775 val_activation_162_acc 0.860465116371 val_activation_162_loss 0.31207534121 val_loss 0.62501276981 
Epoch 89, cacc 0.860465116279, f1 0.824902723735, p 0.80608365019, r 0.844621513944 activation_161_acc 0.955 activation_161_loss 0.127631356418 activation_162_acc 0.98 activation_162_loss 0.0881320790201 loss 0.215763436556 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.310164962905 val_activation_162_acc 0.860465116371 val_activation_162_loss 0.314493242253 val_loss 0.624658197765 
Epoch 90, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.975 activation_161_loss 0.088988609463 activation_162_acc 0.98 activation_162_loss 0.0586834645271 loss 0.147672072202 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.307830545191 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.317727138645 val_loss 0.62555768804 
Epoch 91, cacc 0.860465116279, f1 0.82421875, p 0.808429118774, r 0.840637450199 activation_161_acc 0.95 activation_161_loss 0.133571537286 activation_162_acc 0.985 activation_162_loss 0.0690398554504 loss 0.202611390948 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.307861452971 val_activation_162_acc 0.860465116371 val_activation_162_loss 0.315875950895 val_loss 0.623737398691 
Epoch 92, cacc 0.858914728682, f1 0.823300970874, p 0.80303030303, r 0.844621513944 activation_161_acc 0.97 activation_161_loss 0.0981492644548 activation_162_acc 0.99 activation_162_loss 0.0561451393366 loss 0.154294403791 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.310954157142 val_activation_162_acc 0.863565891565 val_activation_162_loss 0.31232531311 val_loss 0.623279468034 
Epoch 93, cacc 0.860465116279, f1 0.824902723735, p 0.80608365019, r 0.844621513944 activation_161_acc 0.96 activation_161_loss 0.107093762755 activation_162_acc 0.995 activation_162_loss 0.0372116478905 loss 0.144305411577 val_activation_161_acc 0.860465116371 val_activation_161_loss 0.309512752988 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.313009100367 val_loss 0.622521851137 
Epoch 94, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.96 activation_161_loss 0.104998559356 activation_162_acc 0.99 activation_162_loss 0.0592292454839 loss 0.164227807522 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.307098794122 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.315530662204 val_loss 0.622629452861 
Epoch 95, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.96 activation_161_loss 0.111208077073 activation_162_acc 0.98 activation_162_loss 0.0488588146865 loss 0.160066889524 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.306843348159 val_activation_162_acc 0.858914728775 val_activation_162_loss 0.316906936871 val_loss 0.623750282812 
Epoch 96, cacc 0.858914728682, f1 0.821917808219, p 0.807692307692, r 0.836653386454 activation_161_acc 0.95 activation_161_loss 0.125459383726 activation_162_acc 0.98 activation_162_loss 0.0523489141464 loss 0.177808295488 val_activation_161_acc 0.858914728775 val_activation_161_loss 0.307241839032 val_activation_162_acc 0.862015503968 val_activation_162_loss 0.316673182887 val_loss 0.623915011569 
Epoch 97, cacc 0.857364341085, f1 0.819607843137, p 0.80694980695, r 0.832669322709 activation_161_acc 0.965 activation_161_loss 0.0843530916423 activation_162_acc 0.98 activation_162_loss 0.0711519828439 loss 0.155505072773 val_activation_161_acc 0.857364341178 val_activation_161_loss 0.306921488093 val_activation_162_acc 0.857364341178 val_activation_162_loss 0.318482463859 val_loss 0.625403949734 
Epoch 98, cacc 0.852713178295, f1 0.812623274162, p 0.8046875, r 0.820717131474 activation_161_acc 0.97 activation_161_loss 0.112660355866 activation_162_acc 0.975 activation_162_loss 0.0659205857292 loss 0.17858093679 val_activation_161_acc 0.852713178387 val_activation_161_loss 0.306863371993 val_activation_162_acc 0.857364341178 val_activation_162_loss 0.322487388748 val_loss 0.62935076148 
Epoch 99, cacc 0.855813953488, f1 0.817288801572, p 0.806201550388, r 0.828685258964 activation_161_acc 0.97 activation_161_loss 0.0999019384384 activation_162_acc 0.985 activation_162_loss 0.040413100943 loss 0.140315038562 val_activation_161_acc 0.855813953581 val_activation_161_loss 0.307124440153 val_activation_162_acc 0.855813953581 val_activation_162_loss 0.321584143287 val_loss 0.628708584179 
