Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.56 activation_467_loss 0.687250986099 activation_468_acc 0.5 activation_468_loss 0.703462853432 loss 1.39071384907 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.692336835521 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.686054363932 val_loss 1.37839119094 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.505 activation_467_loss 0.699504404068 activation_468_acc 0.61 activation_468_loss 0.672921290398 loss 1.37242572308 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.693701745101 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.687654096399 val_loss 1.38135583878 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.688107330799 activation_468_acc 0.585 activation_468_loss 0.687592265606 loss 1.37569960594 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.693211011205 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.691021512917 val_loss 1.38423253468 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.69821410656 activation_468_acc 0.57 activation_468_loss 0.686968507767 loss 1.38518262386 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.694223424707 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.691840409892 val_loss 1.38606385367 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.535 activation_467_loss 0.693992938995 activation_468_acc 0.58 activation_468_loss 0.672613754272 loss 1.36660669327 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.693285682542 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.68928693022 val_loss 1.38257263184 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.545 activation_467_loss 0.693383665085 activation_468_acc 0.575 activation_468_loss 0.67906015873 loss 1.37244383335 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.694270084245 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.686553862435 val_loss 1.38082395758 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.525 activation_467_loss 0.695588026047 activation_468_acc 0.585 activation_468_loss 0.676322336197 loss 1.37191033363 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.696278613976 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.686569452626 val_loss 1.38284806115 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.52 activation_467_loss 0.69543443203 activation_468_acc 0.565 activation_468_loss 0.685584607124 loss 1.3810190773 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.697288550649 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.685828960282 val_loss 1.38311750821 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.525 activation_467_loss 0.680937905312 activation_468_acc 0.585 activation_468_loss 0.684835095406 loss 1.36577298164 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.694404173579 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.685138658796 val_loss 1.37954282965 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.555 activation_467_loss 0.689482295513 activation_468_acc 0.575 activation_468_loss 0.677979683876 loss 1.36746198654 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.692329554898 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.685384335177 val_loss 1.3777138819 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.545 activation_467_loss 0.690368685722 activation_468_acc 0.575 activation_468_loss 0.68462808609 loss 1.37499680042 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.692530502932 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.687023204054 val_loss 1.37955370971 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.689975333214 activation_468_acc 0.58 activation_468_loss 0.67296754837 loss 1.36294288158 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.692332124029 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.68589385203 val_loss 1.3782259655 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.679336543083 activation_468_acc 0.585 activation_468_loss 0.671387224197 loss 1.35072375774 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.691974369798 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.683192829064 val_loss 1.37516719341 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.54 activation_467_loss 0.694465363026 activation_468_acc 0.585 activation_468_loss 0.676982140541 loss 1.37144749641 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.693977258546 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.683061944757 val_loss 1.37703920364 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.694554314613 activation_468_acc 0.57 activation_468_loss 0.679152712822 loss 1.37370702744 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.692409791265 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.683420597826 val_loss 1.37583039148 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.515 activation_467_loss 0.692188768387 activation_468_acc 0.58 activation_468_loss 0.685532634258 loss 1.37772138596 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.690085778918 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.683639109475 val_loss 1.37372487749 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.688050284386 activation_468_acc 0.585 activation_468_loss 0.668447628021 loss 1.35649792194 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.689251731123 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.68548928942 val_loss 1.37474101748 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.52 activation_467_loss 0.683971171379 activation_468_acc 0.59 activation_468_loss 0.671187980175 loss 1.3551591301 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.688769184862 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.684133512633 val_loss 1.37290269988 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.52 activation_467_loss 0.685821657181 activation_468_acc 0.585 activation_468_loss 0.676305913925 loss 1.36212759972 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.688081721919 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.683345736776 val_loss 1.3714274747 
Epoch 19, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.625 activation_467_loss 0.675235819817 activation_468_acc 0.59 activation_468_loss 0.678551187515 loss 1.35378701687 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.687811617511 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.681037201541 val_loss 1.36884882723 
Epoch 20, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.677396519184 activation_468_acc 0.58 activation_468_loss 0.672170844078 loss 1.34956738472 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.68698425327 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.679958330563 val_loss 1.366942576 
Epoch 21, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.6 activation_467_loss 0.678423609734 activation_468_acc 0.57 activation_468_loss 0.673530688286 loss 1.35195426941 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.687302180018 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.679147001675 val_loss 1.36644919259 
Epoch 22, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.672332875729 activation_468_acc 0.61 activation_468_loss 0.6722397089 loss 1.34457258224 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.686648469312 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.678282467297 val_loss 1.36493092264 
Epoch 23, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.535 activation_467_loss 0.679270722866 activation_468_acc 0.595 activation_468_loss 0.66902967453 loss 1.34830038071 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.68687694209 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.677844827175 val_loss 1.3647217805 
Epoch 24, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.56 activation_467_loss 0.681614735126 activation_468_acc 0.61 activation_468_loss 0.668247852325 loss 1.34986258507 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.685700715269 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.676319610391 val_loss 1.36202033384 
Epoch 25, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.673131365776 activation_468_acc 0.585 activation_468_loss 0.66318251133 loss 1.33631388664 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.684883884362 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.674656257629 val_loss 1.35954012598 
Epoch 26, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.665181703568 activation_468_acc 0.595 activation_468_loss 0.673857979774 loss 1.33903970242 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.684774691037 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.672773593494 val_loss 1.35754828998 
Epoch 27, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.670595321655 activation_468_acc 0.64 activation_468_loss 0.649059107304 loss 1.31965443611 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.682870442867 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.671175283023 val_loss 1.35404572896 
Epoch 28, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.668821203709 activation_468_acc 0.61 activation_468_loss 0.652308802605 loss 1.32113001823 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.68266885519 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.669322313581 val_loss 1.35199117116 
Epoch 29, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.653296866417 activation_468_acc 0.61 activation_468_loss 0.656600584984 loss 1.30989743233 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.680677130222 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.667133151804 val_loss 1.34781029293 
Epoch 30, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.6 activation_467_loss 0.65725307703 activation_468_acc 0.63 activation_468_loss 0.648994169235 loss 1.30624723434 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.677376531192 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.664673062052 val_loss 1.34204958507 
Epoch 31, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.62 activation_467_loss 0.649397163391 activation_468_acc 0.595 activation_468_loss 0.640651392937 loss 1.29004851818 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.673501211575 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.662192947524 val_loss 1.33569416727 
Epoch 32, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.675 activation_467_loss 0.644502162933 activation_468_acc 0.655 activation_468_loss 0.622271952629 loss 1.26677411556 val_activation_467_acc 0.518571428742 val_activation_467_loss 0.671250567777 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.660532752105 val_loss 1.33178330353 
Epoch 33, cacc 0.522857142857, f1 0.0176470588235, p 1.0, r 0.00890207715134 activation_467_acc 0.665 activation_467_loss 0.644297437668 activation_468_acc 0.63 activation_468_loss 0.629067602158 loss 1.2733650589 val_activation_467_acc 0.522857143027 val_activation_467_loss 0.66746190003 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.656545273576 val_loss 1.32400717872 
Epoch 34, cacc 0.528571428571, f1 0.0406976744186, p 1.0, r 0.0207715133531 activation_467_acc 0.635 activation_467_loss 0.641959285736 activation_468_acc 0.63 activation_468_loss 0.629926404953 loss 1.27188569069 val_activation_467_acc 0.528571428061 val_activation_467_loss 0.6637218506 val_activation_468_acc 0.559999999659 val_activation_468_loss 0.652458231449 val_loss 1.31618006842 
Epoch 35, cacc 0.551428571429, f1 0.127777777778, p 1.0, r 0.0682492581602 activation_467_acc 0.66 activation_467_loss 0.635371937752 activation_468_acc 0.68 activation_468_loss 0.606572151184 loss 1.24194406986 val_activation_467_acc 0.551428570918 val_activation_467_loss 0.659070693084 val_activation_468_acc 0.561428571088 val_activation_468_loss 0.645700016362 val_loss 1.304770704 
Epoch 36, cacc 0.565714285714, f1 0.178378378378, p 1.0, r 0.0979228486647 activation_467_acc 0.675 activation_467_loss 0.625574827194 activation_468_acc 0.71 activation_468_loss 0.609947228432 loss 1.23552206516 val_activation_467_acc 0.565714285203 val_activation_467_loss 0.654595105648 val_activation_468_acc 0.567142856121 val_activation_468_loss 0.639513797419 val_loss 1.29410890852 
Epoch 37, cacc 0.584285714286, f1 0.240208877285, p 1.0, r 0.13649851632 activation_467_acc 0.69 activation_467_loss 0.620223641396 activation_468_acc 0.68 activation_468_loss 0.588904941082 loss 1.20912857056 val_activation_467_acc 0.584285713775 val_activation_467_loss 0.6491643313 val_activation_468_acc 0.585714284692 val_activation_468_loss 0.63263381958 val_loss 1.28179814816 
Epoch 38, cacc 0.614285714286, f1 0.331683168317, p 1.0, r 0.19881305638 activation_467_acc 0.73 activation_467_loss 0.601932525635 activation_468_acc 0.755 activation_468_loss 0.583108295202 loss 1.18504083157 val_activation_467_acc 0.614285713605 val_activation_467_loss 0.642821726458 val_activation_468_acc 0.594285713264 val_activation_468_loss 0.625147838593 val_loss 1.26796956471 
Epoch 39, cacc 0.644285714286, f1 0.416861826698, p 0.988888888889, r 0.26409495549 activation_467_acc 0.79 activation_467_loss 0.581577513218 activation_468_acc 0.695 activation_468_loss 0.575904636383 loss 1.15748213768 val_activation_467_acc 0.644285714626 val_activation_467_loss 0.635375435352 val_activation_468_acc 0.575714284692 val_activation_468_loss 0.619843054499 val_loss 1.25521848406 
Epoch 40, cacc 0.685714285714, f1 0.517543859649, p 0.991596638655, r 0.350148367953 activation_467_acc 0.79 activation_467_loss 0.576816928387 activation_468_acc 0.685 activation_468_loss 0.578794827461 loss 1.15561174393 val_activation_467_acc 0.685714286055 val_activation_467_loss 0.626103175368 val_activation_468_acc 0.607142857824 val_activation_468_loss 0.60865774325 val_loss 1.23476091862 
Epoch 41, cacc 0.738571428571, f1 0.633266533066, p 0.975308641975, r 0.46884272997 activation_467_acc 0.8 activation_467_loss 0.568612675667 activation_468_acc 0.765 activation_468_loss 0.556383237839 loss 1.12499590397 val_activation_467_acc 0.73857142755 val_activation_467_loss 0.615380020482 val_activation_468_acc 0.665714286395 val_activation_468_loss 0.597086408819 val_loss 1.2124664184 
Epoch 42, cacc 0.771428571429, f1 0.693486590038, p 0.978378378378, r 0.537091988131 activation_467_acc 0.79 activation_467_loss 0.562992925644 activation_468_acc 0.8 activation_468_loss 0.539279379845 loss 1.10227229118 val_activation_467_acc 0.77142857211 val_activation_467_loss 0.604910356998 val_activation_468_acc 0.747142858165 val_activation_468_loss 0.584572735173 val_loss 1.18948306765 
Epoch 43, cacc 0.751428571429, f1 0.657480314961, p 0.976608187135, r 0.495548961424 activation_467_acc 0.765 activation_467_loss 0.560761957169 activation_468_acc 0.83 activation_468_loss 0.528977694511 loss 1.08973967552 val_activation_467_acc 0.751428570407 val_activation_467_loss 0.595153144428 val_activation_468_acc 0.778571428912 val_activation_468_loss 0.57181351287 val_loss 1.16696664401 
Epoch 44, cacc 0.76, f1 0.673151750973, p 0.977401129944, r 0.513353115727 activation_467_acc 0.86 activation_467_loss 0.509800000191 activation_468_acc 0.9 activation_468_loss 0.471860561371 loss 0.981660556793 val_activation_467_acc 0.759999998978 val_activation_467_loss 0.583848462445 val_activation_468_acc 0.797142857483 val_activation_468_loss 0.557865748065 val_loss 1.14171421596 
Epoch 45, cacc 0.794285714286, f1 0.738181818182, p 0.953051643192, r 0.60237388724 activation_467_acc 0.85 activation_467_loss 0.488949866295 activation_468_acc 0.875 activation_468_loss 0.458246181011 loss 0.947196047306 val_activation_467_acc 0.794285714286 val_activation_467_loss 0.568990767683 val_activation_468_acc 0.831428571769 val_activation_468_loss 0.541885823863 val_loss 1.11087658882 
Epoch 46, cacc 0.838571428571, f1 0.808798646362, p 0.94094488189, r 0.709198813056 activation_467_acc 0.875 activation_467_loss 0.469395458698 activation_468_acc 0.91 activation_468_loss 0.451471579075 loss 0.920867037773 val_activation_467_acc 0.838571428912 val_activation_467_loss 0.553338293007 val_activation_468_acc 0.870000000681 val_activation_468_loss 0.524445404155 val_loss 1.07778370244 
Epoch 47, cacc 0.844285714286, f1 0.818635607321, p 0.931818181818, r 0.729970326409 activation_467_acc 0.9 activation_467_loss 0.445468833447 activation_468_acc 0.885 activation_468_loss 0.421352522373 loss 0.86682135582 val_activation_467_acc 0.844285714626 val_activation_467_loss 0.537466528416 val_activation_468_acc 0.851428571088 val_activation_468_loss 0.507238739899 val_loss 1.04470526695 
Epoch 48, cacc 0.842857142857, f1 0.815436241611, p 0.938223938224, r 0.721068249258 activation_467_acc 0.895 activation_467_loss 0.440703172684 activation_468_acc 0.915 activation_468_loss 0.389929045439 loss 0.830632224083 val_activation_467_acc 0.842857143198 val_activation_467_loss 0.522416127409 val_activation_468_acc 0.857142856802 val_activation_468_loss 0.489977277858 val_loss 1.01239340373 
Epoch 49, cacc 0.845714285714, f1 0.82119205298, p 0.928838951311, r 0.73590504451 activation_467_acc 0.895 activation_467_loss 0.405641927719 activation_468_acc 0.895 activation_468_loss 0.389686477184 loss 0.795328395367 val_activation_467_acc 0.845714286055 val_activation_467_loss 0.50607936791 val_activation_468_acc 0.870000000681 val_activation_468_loss 0.471325492859 val_loss 0.977404858044 
Epoch 50, cacc 0.844285714286, f1 0.818635607321, p 0.931818181818, r 0.729970326409 activation_467_acc 0.915 activation_467_loss 0.377335014343 activation_468_acc 0.915 activation_468_loss 0.364986178875 loss 0.742321178913 val_activation_467_acc 0.844285714626 val_activation_467_loss 0.491009078366 val_activation_468_acc 0.888571428571 val_activation_468_loss 0.452737719842 val_loss 0.943746798379 
Epoch 51, cacc 0.844285714286, f1 0.818635607321, p 0.931818181818, r 0.729970326409 activation_467_acc 0.865 activation_467_loss 0.380321255922 activation_468_acc 0.925 activation_468_loss 0.338991844654 loss 0.719313101768 val_activation_467_acc 0.844285714626 val_activation_467_loss 0.476839453663 val_activation_468_acc 0.900000000681 val_activation_468_loss 0.435244373594 val_loss 0.912083826065 
Epoch 52, cacc 0.83, f1 0.796581196581, p 0.939516129032, r 0.691394658754 activation_467_acc 0.93 activation_467_loss 0.343222842216 activation_468_acc 0.925 activation_468_loss 0.308421228528 loss 0.651644084454 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.466492331198 val_activation_468_acc 0.878571428571 val_activation_468_loss 0.421253270251 val_loss 0.887745605537 
Epoch 53, cacc 0.85, f1 0.825291181364, p 0.939393939394, r 0.73590504451 activation_467_acc 0.935 activation_467_loss 0.325902899504 activation_468_acc 0.945 activation_468_loss 0.293579568267 loss 0.61948246479 val_activation_467_acc 0.850000000341 val_activation_467_loss 0.451307622535 val_activation_468_acc 0.892857142857 val_activation_468_loss 0.40495850512 val_loss 0.856266127654 
Epoch 54, cacc 0.852857142857, f1 0.830870279146, p 0.930147058824, r 0.750741839763 activation_467_acc 0.915 activation_467_loss 0.318626585007 activation_468_acc 0.93 activation_468_loss 0.280000069141 loss 0.598626663685 val_activation_467_acc 0.852857143198 val_activation_467_loss 0.437359196799 val_activation_468_acc 0.897142857824 val_activation_468_loss 0.389865635804 val_loss 0.827224831241 
Epoch 55, cacc 0.862857142857, f1 0.84858044164, p 0.905723905724, r 0.79821958457 activation_467_acc 0.955 activation_467_loss 0.266567379832 activation_468_acc 0.915 activation_468_loss 0.275886604786 loss 0.542453978062 val_activation_467_acc 0.862857143198 val_activation_467_loss 0.422790852955 val_activation_468_acc 0.90857142755 val_activation_468_loss 0.374318965163 val_loss 0.797109820843 
Epoch 56, cacc 0.872857142857, f1 0.861586314152, p 0.90522875817, r 0.821958456973 activation_467_acc 0.94 activation_467_loss 0.286064866781 activation_468_acc 0.975 activation_468_loss 0.23639393568 loss 0.522458806038 val_activation_467_acc 0.872857141835 val_activation_467_loss 0.410644854477 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.361693801539 val_loss 0.772338657379 
Epoch 57, cacc 0.872857142857, f1 0.861154446178, p 0.907894736842, r 0.818991097923 activation_467_acc 0.955 activation_467_loss 0.264528306723 activation_468_acc 0.95 activation_468_loss 0.233616203666 loss 0.498144507408 val_activation_467_acc 0.872857141835 val_activation_467_loss 0.399296062844 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.349263989755 val_loss 0.74856004715 
Epoch 58, cacc 0.858571428571, f1 0.842607313196, p 0.907534246575, r 0.786350148368 activation_467_acc 0.96 activation_467_loss 0.231472853422 activation_468_acc 0.945 activation_468_loss 0.243381963968 loss 0.474854819775 val_activation_467_acc 0.858571428912 val_activation_467_loss 0.389649678298 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.33868698614 val_loss 0.728336661884 
Epoch 59, cacc 0.857142857143, f1 0.837133550489, p 0.927797833935, r 0.762611275964 activation_467_acc 0.955 activation_467_loss 0.216924498081 activation_468_acc 0.955 activation_468_loss 0.213020772338 loss 0.429945271015 val_activation_467_acc 0.857142857483 val_activation_467_loss 0.383666651079 val_activation_468_acc 0.907142857824 val_activation_468_loss 0.329744677033 val_loss 0.713411329474 
Epoch 60, cacc 0.858571428571, f1 0.839546191248, p 0.925, r 0.768545994065 activation_467_acc 0.965 activation_467_loss 0.21788105011 activation_468_acc 0.945 activation_468_loss 0.208856093884 loss 0.426737141609 val_activation_467_acc 0.858571428912 val_activation_467_loss 0.375036744731 val_activation_468_acc 0.905714284692 val_activation_468_loss 0.319373650721 val_loss 0.694410398347 
Epoch 61, cacc 0.861428571429, f1 0.843295638126, p 0.925531914894, r 0.774480712166 activation_467_acc 0.96 activation_467_loss 0.204739547968 activation_468_acc 0.97 activation_468_loss 0.169427211881 loss 0.37416675806 val_activation_467_acc 0.861428571769 val_activation_467_loss 0.367080619505 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.309577378716 val_loss 0.67665800299 
Epoch 62, cacc 0.861428571429, f1 0.8448, p 0.916666666667, r 0.783382789318 activation_467_acc 0.925 activation_467_loss 0.231518461704 activation_468_acc 0.97 activation_468_loss 0.175885995626 loss 0.407404459715 val_activation_467_acc 0.861428571769 val_activation_467_loss 0.358945490633 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.300435917122 val_loss 0.659381402901 
Epoch 63, cacc 0.874285714286, f1 0.863354037267, p 0.905537459283, r 0.824925816024 activation_467_acc 0.97 activation_467_loss 0.159210517406 activation_468_acc 0.965 activation_468_loss 0.173588070273 loss 0.332798593044 val_activation_467_acc 0.874285713264 val_activation_467_loss 0.349219714744 val_activation_468_acc 0.922857141835 val_activation_468_loss 0.292469661321 val_loss 0.641689372063 
Epoch 64, cacc 0.861428571429, f1 0.846275752773, p 0.908163265306, r 0.792284866469 activation_467_acc 0.965 activation_467_loss 0.15321008563 activation_468_acc 0.975 activation_468_loss 0.141889763474 loss 0.295099842548 val_activation_467_acc 0.861428571769 val_activation_467_loss 0.344913021837 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.284744905915 val_loss 0.629657925878 
Epoch 65, cacc 0.861428571429, f1 0.842276422764, p 0.931654676259, r 0.768545994065 activation_467_acc 0.97 activation_467_loss 0.153524777591 activation_468_acc 0.965 activation_468_loss 0.149104546905 loss 0.302629328966 val_activation_467_acc 0.861428571769 val_activation_467_loss 0.347656099115 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.28013139316 val_loss 0.627787495681 
Epoch 66, cacc 0.862857142857, f1 0.843648208469, p 0.935018050542, r 0.768545994065 activation_467_acc 0.955 activation_467_loss 0.168420018554 activation_468_acc 0.955 activation_468_loss 0.162113959789 loss 0.330533978939 val_activation_467_acc 0.862857143198 val_activation_467_loss 0.343662117209 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.275933313114 val_loss 0.61959542547 
Epoch 67, cacc 0.862857142857, f1 0.846645367412, p 0.916955017301, r 0.786350148368 activation_467_acc 0.97 activation_467_loss 0.162438946366 activation_468_acc 0.945 activation_468_loss 0.183330497742 loss 0.345769441128 val_activation_467_acc 0.862857143198 val_activation_467_loss 0.333683309044 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.268263140321 val_loss 0.601946452005 
Epoch 68, cacc 0.874285714286, f1 0.864197530864, p 0.900321543408, r 0.830860534125 activation_467_acc 0.965 activation_467_loss 0.158669104576 activation_468_acc 0.945 activation_468_loss 0.153491068184 loss 0.31216017127 val_activation_467_acc 0.874285713264 val_activation_467_loss 0.323996890613 val_activation_468_acc 0.922857141835 val_activation_468_loss 0.262011092646 val_loss 0.586007984025 
Epoch 69, cacc 0.875714285714, f1 0.867579908676, p 0.890625, r 0.845697329377 activation_467_acc 0.96 activation_467_loss 0.149342879951 activation_468_acc 0.975 activation_468_loss 0.120104894042 loss 0.269447774887 val_activation_467_acc 0.875714284692 val_activation_467_loss 0.318756676231 val_activation_468_acc 0.922857141835 val_activation_468_loss 0.257441893305 val_loss 0.576198569707 
Epoch 70, cacc 0.877142857143, f1 0.869300911854, p 0.890965732087, r 0.848664688427 activation_467_acc 0.96 activation_467_loss 0.141897027194 activation_468_acc 0.975 activation_468_loss 0.121508649588 loss 0.263405679464 val_activation_467_acc 0.877142856121 val_activation_467_loss 0.31494073987 val_activation_468_acc 0.922857141835 val_activation_468_loss 0.253798698698 val_loss 0.568739436013 
Epoch 71, cacc 0.877142857143, f1 0.866873065015, p 0.906148867314, r 0.830860534125 activation_467_acc 0.98 activation_467_loss 0.126237421632 activation_468_acc 0.965 activation_468_loss 0.126864590645 loss 0.253102007508 val_activation_467_acc 0.877142856121 val_activation_467_loss 0.31330074157 val_activation_468_acc 0.911428570407 val_activation_468_loss 0.255525630713 val_loss 0.568826366833 
Epoch 72, cacc 0.875714285714, f1 0.86511627907, p 0.905844155844, r 0.827893175074 activation_467_acc 0.965 activation_467_loss 0.143896826357 activation_468_acc 0.975 activation_468_loss 0.118526518047 loss 0.26242334187 val_activation_467_acc 0.875714284692 val_activation_467_loss 0.310744053125 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.251045572502 val_loss 0.561789625032 
Epoch 73, cacc 0.871428571429, f1 0.859813084112, p 0.904918032787, r 0.818991097923 activation_467_acc 0.97 activation_467_loss 0.109895852208 activation_468_acc 0.98 activation_468_loss 0.116262457967 loss 0.226158306599 val_activation_467_acc 0.871428570407 val_activation_467_loss 0.308601992471 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.247202005472 val_loss 0.555804002626 
Epoch 74, cacc 0.865714285714, f1 0.851265822785, p 0.91186440678, r 0.79821958457 activation_467_acc 0.97 activation_467_loss 0.114283722043 activation_468_acc 0.975 activation_468_loss 0.104979846776 loss 0.219263569117 val_activation_467_acc 0.865714286055 val_activation_467_loss 0.310242443255 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.245646571602 val_loss 0.555889015538 
Epoch 75, cacc 0.871428571429, f1 0.859375, p 0.907590759076, r 0.816023738872 activation_467_acc 0.985 activation_467_loss 0.0967158776522 activation_468_acc 0.965 activation_468_loss 0.126156566739 loss 0.222872447968 val_activation_467_acc 0.871428571088 val_activation_467_loss 0.304976194586 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.240696013059 val_loss 0.545672208241 
Epoch 76, cacc 0.875714285714, f1 0.865533230294, p 0.903225806452, r 0.830860534125 activation_467_acc 0.975 activation_467_loss 0.0970670136809 activation_468_acc 0.965 activation_468_loss 0.11811178267 loss 0.215178794861 val_activation_467_acc 0.875714284692 val_activation_467_loss 0.301202239309 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.237123844794 val_loss 0.538326084784 
Epoch 77, cacc 0.874285714286, f1 0.863777089783, p 0.902912621359, r 0.827893175074 activation_467_acc 0.98 activation_467_loss 0.0953237551451 activation_468_acc 0.98 activation_468_loss 0.0904781204462 loss 0.185801876783 val_activation_467_acc 0.874285713264 val_activation_467_loss 0.299435541459 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.235054833038 val_loss 0.534490373816 
Epoch 78, cacc 0.874285714286, f1 0.863354037267, p 0.905537459283, r 0.824925816024 activation_467_acc 0.98 activation_467_loss 0.0904513147473 activation_468_acc 0.98 activation_468_loss 0.0912450528145 loss 0.181696368456 val_activation_467_acc 0.874285713264 val_activation_467_loss 0.298188574314 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.234073842849 val_loss 0.532262414524 
Epoch 79, cacc 0.868571428571, f1 0.85625, p 0.904290429043, r 0.813056379822 activation_467_acc 0.96 activation_467_loss 0.111514598131 activation_468_acc 0.975 activation_468_loss 0.0846677544713 loss 0.196182357073 val_activation_467_acc 0.868571428231 val_activation_467_loss 0.298089301246 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.235179301926 val_loss 0.533268598488 
Epoch 80, cacc 0.868571428571, f1 0.85625, p 0.904290429043, r 0.813056379822 activation_467_acc 0.985 activation_467_loss 0.0855538415909 activation_468_acc 0.99 activation_468_loss 0.0713790790737 loss 0.156932919621 val_activation_467_acc 0.868571428231 val_activation_467_loss 0.297628703288 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.23265024662 val_loss 0.530278950589 
Epoch 81, cacc 0.87, f1 0.858034321373, p 0.904605263158, r 0.816023738872 activation_467_acc 0.97 activation_467_loss 0.0972023585439 activation_468_acc 0.98 activation_468_loss 0.0746316534281 loss 0.171834011376 val_activation_467_acc 0.869999999659 val_activation_467_loss 0.29492313964 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.227989795463 val_loss 0.522912935189 
Epoch 82, cacc 0.872857142857, f1 0.861586314152, p 0.90522875817, r 0.821958456973 activation_467_acc 0.99 activation_467_loss 0.0682148826122 activation_468_acc 0.99 activation_468_loss 0.0715823107958 loss 0.139797192812 val_activation_467_acc 0.872857141835 val_activation_467_loss 0.293277612754 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.22471314558 val_loss 0.517990757057 
Epoch 83, cacc 0.878571428571, f1 0.868624420402, p 0.906451612903, r 0.833827893175 activation_467_acc 0.975 activation_467_loss 0.0781912606955 activation_468_acc 0.975 activation_468_loss 0.086473800987 loss 0.164665061831 val_activation_467_acc 0.87857142755 val_activation_467_loss 0.291125971419 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.223742031455 val_loss 0.514868000235 
Epoch 84, cacc 0.881428571429, f1 0.872894333844, p 0.901898734177, r 0.845697329377 activation_467_acc 0.97 activation_467_loss 0.098944170475 activation_468_acc 0.985 activation_468_loss 0.0672401344776 loss 0.166184303761 val_activation_467_acc 0.881428570407 val_activation_467_loss 0.287323707853 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.221689660379 val_loss 0.509013368232 
Epoch 85, cacc 0.878571428571, f1 0.870229007634, p 0.896226415094, r 0.845697329377 activation_467_acc 0.97 activation_467_loss 0.0937152317166 activation_468_acc 0.975 activation_468_loss 0.0848618031293 loss 0.178577030003 val_activation_467_acc 0.87857142755 val_activation_467_loss 0.285337554898 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.219926399674 val_loss 0.505263955253 
Epoch 86, cacc 0.882857142857, f1 0.874233128834, p 0.904761904762, r 0.845697329377 activation_467_acc 0.975 activation_467_loss 0.0781508699059 activation_468_acc 0.995 activation_468_loss 0.0635137853026 loss 0.141664656997 val_activation_467_acc 0.882857141835 val_activation_467_loss 0.284995773349 val_activation_468_acc 0.922857141835 val_activation_468_loss 0.221055391942 val_loss 0.506051163333 
Epoch 87, cacc 0.877142857143, f1 0.867283950617, p 0.903536977492, r 0.833827893175 activation_467_acc 0.975 activation_467_loss 0.0938894760609 activation_468_acc 1.0 activation_468_loss 0.0438497588038 loss 0.137739235163 val_activation_467_acc 0.877142856121 val_activation_467_loss 0.285838553395 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.220892412748 val_loss 0.506730965546 
Epoch 88, cacc 0.87, f1 0.858034321373, p 0.904605263158, r 0.816023738872 activation_467_acc 0.975 activation_467_loss 0.0830807916075 activation_468_acc 0.965 activation_468_loss 0.0877816712856 loss 0.170862463713 val_activation_467_acc 0.869999999659 val_activation_467_loss 0.287151167222 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.221581340943 val_loss 0.508732508251 
Epoch 89, cacc 0.87, f1 0.857589984351, p 0.907284768212, r 0.813056379822 activation_467_acc 0.99 activation_467_loss 0.0529093882442 activation_468_acc 0.985 activation_468_loss 0.0818936643749 loss 0.134803053141 val_activation_467_acc 0.869999999659 val_activation_467_loss 0.288231704916 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.22407601927 val_loss 0.512307719503 
Epoch 90, cacc 0.874285714286, f1 0.863777089783, p 0.902912621359, r 0.827893175074 activation_467_acc 0.985 activation_467_loss 0.0773091739416 activation_468_acc 0.975 activation_468_loss 0.0946166363358 loss 0.171925808489 val_activation_467_acc 0.874285713264 val_activation_467_loss 0.284942732709 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.219537463103 val_loss 0.504480191639 
Epoch 91, cacc 0.88, f1 0.870769230769, p 0.904153354633, r 0.839762611276 activation_467_acc 0.99 activation_467_loss 0.0623362721503 activation_468_acc 0.975 activation_468_loss 0.0703424188495 loss 0.132678688914 val_activation_467_acc 0.879999998978 val_activation_467_loss 0.283280522142 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.215220724685 val_loss 0.498501240015 
Epoch 92, cacc 0.881428571429, f1 0.872503840246, p 0.904458598726, r 0.842729970326 activation_467_acc 0.985 activation_467_loss 0.067551946342 activation_468_acc 0.975 activation_468_loss 0.0807094886899 loss 0.148261436224 val_activation_467_acc 0.881428570407 val_activation_467_loss 0.282423827137 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.213506219132 val_loss 0.495930048398 
Epoch 93, cacc 0.881428571429, f1 0.872503840246, p 0.904458598726, r 0.842729970326 activation_467_acc 0.99 activation_467_loss 0.059901814945 activation_468_acc 0.98 activation_468_loss 0.0836687541008 loss 0.14357057035 val_activation_467_acc 0.881428570407 val_activation_467_loss 0.282017466681 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.212862826075 val_loss 0.494880292075 
Epoch 94, cacc 0.881428571429, f1 0.872503840246, p 0.904458598726, r 0.842729970326 activation_467_acc 0.985 activation_467_loss 0.0680542296171 activation_468_acc 0.985 activation_468_loss 0.0567443355918 loss 0.124798568487 val_activation_467_acc 0.881428570407 val_activation_467_loss 0.281869574615 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.212949740376 val_loss 0.494819313628 
Epoch 95, cacc 0.881428571429, f1 0.872894333844, p 0.901898734177, r 0.845697329377 activation_467_acc 0.97 activation_467_loss 0.0780582986772 activation_468_acc 1.0 activation_468_loss 0.0470065850019 loss 0.125064882636 val_activation_467_acc 0.881428570407 val_activation_467_loss 0.279811045613 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.211165081518 val_loss 0.490976125853 
Epoch 96, cacc 0.882857142857, f1 0.874233128834, p 0.904761904762, r 0.845697329377 activation_467_acc 0.99 activation_467_loss 0.06036274001 activation_468_acc 0.99 activation_468_loss 0.0563721349835 loss 0.116734874845 val_activation_467_acc 0.882857141835 val_activation_467_loss 0.279484190771 val_activation_468_acc 0.921428570407 val_activation_468_loss 0.212382269331 val_loss 0.491866461209 
Epoch 97, cacc 0.878571428571, f1 0.869029275809, p 0.903846153846, r 0.836795252226 activation_467_acc 0.985 activation_467_loss 0.067504324913 activation_468_acc 0.995 activation_468_loss 0.0576519912481 loss 0.125156311989 val_activation_467_acc 0.87857142755 val_activation_467_loss 0.282188283205 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.218131181938 val_loss 0.500319464207 
Epoch 98, cacc 0.868571428571, f1 0.855799373041, p 0.906976744186, r 0.810089020772 activation_467_acc 0.96 activation_467_loss 0.10287293151 activation_468_acc 0.985 activation_468_loss 0.0561658225954 loss 0.159038752317 val_activation_467_acc 0.868571428231 val_activation_467_loss 0.287927073411 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.223236087646 val_loss 0.511163161823 
Epoch 99, cacc 0.871428571429, f1 0.859375, p 0.907590759076, r 0.816023738872 activation_467_acc 0.985 activation_467_loss 0.0570940127969 activation_468_acc 0.985 activation_468_loss 0.060305531621 loss 0.117399543226 val_activation_467_acc 0.871428571088 val_activation_467_loss 0.286792994397 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.218304050054 val_loss 0.505097045898 
