Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.46 activation_155_loss 0.70570912838 activation_156_acc 0.51 activation_156_loss 0.699940793514 loss 1.4056498909 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.692850665024 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.696387318202 val_loss 1.38923798834 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.435 activation_155_loss 0.70249127388 activation_156_acc 0.525 activation_156_loss 0.689102869034 loss 1.39159415245 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.692888317449 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.693529228142 val_loss 1.38641755377 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.505 activation_155_loss 0.692161767483 activation_156_acc 0.49 activation_156_loss 0.695192956924 loss 1.38735471725 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.693025571619 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.692463283198 val_loss 1.38548886299 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.52 activation_155_loss 0.689073710442 activation_156_acc 0.52 activation_156_loss 0.695274291039 loss 1.38434799194 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.695359780448 val_activation_156_acc 0.507142856462 val_activation_156_loss 0.692199741772 val_loss 1.38755951132 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.535 activation_155_loss 0.692503900528 activation_156_acc 0.52 activation_156_loss 0.691701378822 loss 1.38420526028 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.695300759247 val_activation_156_acc 0.504285713605 val_activation_156_loss 0.691961820126 val_loss 1.38726256847 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.515 activation_155_loss 0.701212792397 activation_156_acc 0.53 activation_156_loss 0.696475031376 loss 1.39768783569 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.694468604497 val_activation_156_acc 0.507142856632 val_activation_156_loss 0.691546002456 val_loss 1.38601460457 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.495 activation_155_loss 0.692953972816 activation_156_acc 0.52 activation_156_loss 0.688434996605 loss 1.38138896942 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.693226377964 val_activation_156_acc 0.507142856632 val_activation_156_loss 0.691290217127 val_loss 1.38451660292 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.52 activation_155_loss 0.692523338795 activation_156_acc 0.485 activation_156_loss 0.695635144711 loss 1.38815847397 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691873199599 val_activation_156_acc 0.507142856632 val_activation_156_loss 0.691032489368 val_loss 1.38290568079 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.485 activation_155_loss 0.695429778099 activation_156_acc 0.485 activation_156_loss 0.69742347002 loss 1.39285326958 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691561369555 val_activation_156_acc 0.558571429593 val_activation_156_loss 0.690870639256 val_loss 1.3824320003 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.545 activation_155_loss 0.68559574604 activation_156_acc 0.54 activation_156_loss 0.690776803493 loss 1.37637255669 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691668069363 val_activation_156_acc 0.912857142517 val_activation_156_loss 0.690501128946 val_loss 1.38216920648 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.485 activation_155_loss 0.693525285721 activation_156_acc 0.575 activation_156_loss 0.687439246178 loss 1.3809645319 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691513500895 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.690462982314 val_loss 1.38197646141 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.55 activation_155_loss 0.684980893135 activation_156_acc 0.565 activation_156_loss 0.679659667015 loss 1.36464057922 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691867614133 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.690647161007 val_loss 1.38251478604 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.515 activation_155_loss 0.689416675568 activation_156_acc 0.58 activation_156_loss 0.687160782814 loss 1.37657744884 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.690846257891 val_activation_156_acc 0.492857142176 val_activation_156_loss 0.690249513899 val_loss 1.38109577179 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.51 activation_155_loss 0.692020180225 activation_156_acc 0.5 activation_156_loss 0.688293867111 loss 1.38031404495 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.690246351106 val_activation_156_acc 0.537142858165 val_activation_156_loss 0.688866205897 val_loss 1.37911255973 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.5 activation_155_loss 0.690817713737 activation_156_acc 0.52 activation_156_loss 0.691254935265 loss 1.38207265854 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.689633045537 val_activation_156_acc 0.924285713264 val_activation_156_loss 0.68808933769 val_loss 1.37772237233 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.545 activation_155_loss 0.68657160759 activation_156_acc 0.555 activation_156_loss 0.685327608585 loss 1.37189919472 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.689225826945 val_activation_156_acc 0.881428571769 val_activation_156_loss 0.687339805535 val_loss 1.37656565394 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.545 activation_155_loss 0.689171204567 activation_156_acc 0.575 activation_156_loss 0.684641339779 loss 1.37381253242 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.688812686035 val_activation_156_acc 0.77142857211 val_activation_156_loss 0.686498705319 val_loss 1.37531140736 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.55 activation_155_loss 0.682451138496 activation_156_acc 0.595 activation_156_loss 0.679295406342 loss 1.36174655437 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.689229294232 val_activation_156_acc 0.538571428571 val_activation_156_loss 0.685537264688 val_loss 1.37476654802 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.59 activation_155_loss 0.681668336391 activation_156_acc 0.585 activation_156_loss 0.681300206184 loss 1.36296854973 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.689972771576 val_activation_156_acc 0.69857142755 val_activation_156_loss 0.684417665686 val_loss 1.37439044271 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.585 activation_155_loss 0.681463742256 activation_156_acc 0.605 activation_156_loss 0.673107247353 loss 1.35457100868 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691234234061 val_activation_156_acc 0.721428570407 val_activation_156_loss 0.683180179596 val_loss 1.37441441945 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.535 activation_155_loss 0.683258070946 activation_156_acc 0.62 activation_156_loss 0.670113601685 loss 1.3533716917 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.691319686345 val_activation_156_acc 0.909999999659 val_activation_156_loss 0.681763056687 val_loss 1.37308275631 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.55 activation_155_loss 0.679065527916 activation_156_acc 0.64 activation_156_loss 0.671449122429 loss 1.35051465988 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.689813861506 val_activation_156_acc 0.727142856462 val_activation_156_loss 0.680501166071 val_loss 1.37031502451 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.565 activation_155_loss 0.680935566425 activation_156_acc 0.61 activation_156_loss 0.670228590965 loss 1.3511641407 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.687622493676 val_activation_156_acc 0.507142856462 val_activation_156_loss 0.680014083385 val_loss 1.36763657979 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.565 activation_155_loss 0.677867259979 activation_156_acc 0.59 activation_156_loss 0.673035438061 loss 1.3509027195 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.685976271289 val_activation_156_acc 0.588571429593 val_activation_156_loss 0.677162611144 val_loss 1.3631388746 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.595 activation_155_loss 0.67095110178 activation_156_acc 0.605 activation_156_loss 0.661807744503 loss 1.33275885582 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.684862018653 val_activation_156_acc 0.550000001022 val_activation_156_loss 0.675385355268 val_loss 1.36024737631 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.625 activation_155_loss 0.667795391083 activation_156_acc 0.62 activation_156_loss 0.666811685562 loss 1.33460709572 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.681582621847 val_activation_156_acc 0.900000000681 val_activation_156_loss 0.671952996595 val_loss 1.35353563172 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_155_acc 0.585 activation_155_loss 0.679474713802 activation_156_acc 0.69 activation_156_loss 0.650511336327 loss 1.32998604774 val_activation_155_acc 0.507142858165 val_activation_155_loss 0.679558594227 val_activation_156_acc 0.87142857211 val_activation_156_loss 0.669083548273 val_loss 1.34864213399 
Epoch 27, cacc 0.515714285714, f1 0.67683508103, p 0.511527377522, r 1.0 activation_155_acc 0.635 activation_155_loss 0.667608337402 activation_156_acc 0.665 activation_156_loss 0.650774412155 loss 1.31838275909 val_activation_155_acc 0.515714286736 val_activation_155_loss 0.677334856646 val_activation_156_acc 0.754285714967 val_activation_156_loss 0.665391959122 val_loss 1.34272683212 
Epoch 28, cacc 0.515714285714, f1 0.67683508103, p 0.511527377522, r 1.0 activation_155_acc 0.64 activation_155_loss 0.663158826828 activation_156_acc 0.715 activation_156_loss 0.646106646061 loss 1.30926546097 val_activation_155_acc 0.515714286736 val_activation_155_loss 0.675325079305 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.661217303276 val_loss 1.3365423802 
Epoch 29, cacc 0.588571428571, f1 0.710843373494, p 0.552262090484, r 0.997183098592 activation_155_acc 0.68 activation_155_loss 0.650127439499 activation_156_acc 0.685 activation_156_loss 0.639067664146 loss 1.28919509411 val_activation_155_acc 0.588571428912 val_activation_155_loss 0.67244989327 val_activation_156_acc 0.917142856121 val_activation_156_loss 0.656363174575 val_loss 1.32881307329 
Epoch 30, cacc 0.555714285714, f1 0.695396669931, p 0.533033033033, r 1.0 activation_155_acc 0.675 activation_155_loss 0.6523828578 activation_156_acc 0.71 activation_156_loss 0.630613725185 loss 1.28299660206 val_activation_155_acc 0.555714286736 val_activation_155_loss 0.669737745013 val_activation_156_acc 0.818571428231 val_activation_156_loss 0.651659315314 val_loss 1.32139706612 
Epoch 31, cacc 0.551428571429, f1 0.693359375, p 0.530642750374, r 1.0 activation_155_acc 0.675 activation_155_loss 0.647812106609 activation_156_acc 0.71 activation_156_loss 0.622844548225 loss 1.27065666199 val_activation_155_acc 0.55142857245 val_activation_155_loss 0.666473087924 val_activation_156_acc 0.758571429593 val_activation_156_loss 0.645983913967 val_loss 1.31245700972 
Epoch 32, cacc 0.515714285714, f1 0.67683508103, p 0.511527377522, r 1.0 activation_155_acc 0.715 activation_155_loss 0.632900948524 activation_156_acc 0.83 activation_156_loss 0.594197893143 loss 1.22709883213 val_activation_155_acc 0.515714286736 val_activation_155_loss 0.663612931456 val_activation_156_acc 0.712857142176 val_activation_156_loss 0.639651989596 val_loss 1.3032649265 
Epoch 33, cacc 0.591428571429, f1 0.712851405622, p 0.553822152886, r 1.0 activation_155_acc 0.72 activation_155_loss 0.624570081234 activation_156_acc 0.8 activation_156_loss 0.58826375246 loss 1.21283383369 val_activation_155_acc 0.591428571769 val_activation_155_loss 0.657807258538 val_activation_156_acc 0.878571429253 val_activation_156_loss 0.629329503945 val_loss 1.28713677883 
Epoch 34, cacc 0.672857142857, f1 0.75560298826, p 0.60824742268, r 0.997183098592 activation_155_acc 0.695 activation_155_loss 0.623419959545 activation_156_acc 0.755 activation_156_loss 0.604264147282 loss 1.2276841259 val_activation_155_acc 0.672857141835 val_activation_155_loss 0.652203657287 val_activation_156_acc 0.902857142517 val_activation_156_loss 0.618855741705 val_loss 1.27105939865 
Epoch 35, cacc 0.834285714286, f1 0.848958333333, p 0.789346246973, r 0.918309859155 activation_155_acc 0.715 activation_155_loss 0.616303043365 activation_156_acc 0.82 activation_156_loss 0.552281010151 loss 1.1685840416 val_activation_155_acc 0.834285713945 val_activation_155_loss 0.645461454732 val_activation_156_acc 0.901428570407 val_activation_156_loss 0.608136141641 val_loss 1.25359759058 
Epoch 36, cacc 0.758571428571, f1 0.798569725864, p 0.692148760331, r 0.943661971831 activation_155_acc 0.79 activation_155_loss 0.599270691872 activation_156_acc 0.815 activation_156_loss 0.554270923138 loss 1.15354161263 val_activation_155_acc 0.758571428571 val_activation_155_loss 0.639208482674 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.595823452473 val_loss 1.23503193515 
Epoch 37, cacc 0.83, f1 0.846054333765, p 0.782296650718, r 0.921126760563 activation_155_acc 0.785 activation_155_loss 0.580124719143 activation_156_acc 0.835 activation_156_loss 0.531477262974 loss 1.11160198212 val_activation_155_acc 0.829999999659 val_activation_155_loss 0.630797225067 val_activation_156_acc 0.922857141835 val_activation_156_loss 0.582635450704 val_loss 1.21343268667 
Epoch 38, cacc 0.818571428571, f1 0.837803320562, p 0.766355140187, r 0.923943661972 activation_155_acc 0.78 activation_155_loss 0.583854584694 activation_156_acc 0.815 activation_156_loss 0.525920209885 loss 1.10977480412 val_activation_155_acc 0.818571428912 val_activation_155_loss 0.622337755476 val_activation_156_acc 0.922857143538 val_activation_156_loss 0.568380484581 val_loss 1.19071823461 
Epoch 39, cacc 0.832857142857, f1 0.848249027237, p 0.786057692308, r 0.921126760563 activation_155_acc 0.775 activation_155_loss 0.57828851223 activation_156_acc 0.92 activation_156_loss 0.464974212646 loss 1.04326273441 val_activation_155_acc 0.832857142517 val_activation_155_loss 0.612770299571 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.551860814435 val_loss 1.16463111128 
Epoch 40, cacc 0.86, f1 0.866847826087, p 0.837270341207, r 0.898591549296 activation_155_acc 0.81 activation_155_loss 0.55759591341 activation_156_acc 0.895 activation_156_loss 0.444903159142 loss 1.00249906301 val_activation_155_acc 0.859999999659 val_activation_155_loss 0.602085854326 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.53509815727 val_loss 1.13718400615 
Epoch 41, cacc 0.855714285714, f1 0.863697705803, p 0.829015544041, r 0.901408450704 activation_155_acc 0.775 activation_155_loss 0.556758294106 activation_156_acc 0.875 activation_156_loss 0.449000327587 loss 1.00575862169 val_activation_155_acc 0.855714285374 val_activation_155_loss 0.591120494093 val_activation_156_acc 0.912857142517 val_activation_156_loss 0.516922859805 val_loss 1.10804335799 
Epoch 42, cacc 0.868571428571, f1 0.872928176796, p 0.856368563686, r 0.89014084507 activation_155_acc 0.855 activation_155_loss 0.525326522589 activation_156_acc 0.925 activation_156_loss 0.408711588383 loss 0.934038109779 val_activation_155_acc 0.868571428231 val_activation_155_loss 0.578401741982 val_activation_156_acc 0.917142856802 val_activation_156_loss 0.497861305475 val_loss 1.07626305716 
Epoch 43, cacc 0.858571428571, f1 0.866035182679, p 0.833333333333, r 0.901408450704 activation_155_acc 0.86 activation_155_loss 0.506504387856 activation_156_acc 0.88 activation_156_loss 0.412130851746 loss 0.918635258675 val_activation_155_acc 0.858571428231 val_activation_155_loss 0.565706888608 val_activation_156_acc 0.917142856802 val_activation_156_loss 0.479620241778 val_loss 1.04532712528 
Epoch 44, cacc 0.828571428571, f1 0.845360824742, p 0.779097387173, r 0.923943661972 activation_155_acc 0.86 activation_155_loss 0.497747280598 activation_156_acc 0.935 activation_156_loss 0.355976157188 loss 0.853723442554 val_activation_155_acc 0.828571428231 val_activation_155_loss 0.554491835662 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.461200328554 val_loss 1.0156921792 
Epoch 45, cacc 0.841428571429, f1 0.854521625164, p 0.799019607843, r 0.918309859155 activation_155_acc 0.85 activation_155_loss 0.471988868713 activation_156_acc 0.925 activation_156_loss 0.358469815254 loss 0.830458679199 val_activation_155_acc 0.841428571088 val_activation_155_loss 0.540263510432 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.442894945656 val_loss 0.983158464432 
Epoch 46, cacc 0.871428571429, f1 0.875346260388, p 0.861035422343, r 0.89014084507 activation_155_acc 0.865 activation_155_loss 0.457087848186 activation_156_acc 0.915 activation_156_loss 0.350156182051 loss 0.807244033813 val_activation_155_acc 0.871428571088 val_activation_155_loss 0.522894547326 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.425415594067 val_loss 0.948310136114 
Epoch 47, cacc 0.874285714286, f1 0.872832369942, p 0.896142433234, r 0.850704225352 activation_155_acc 0.88 activation_155_loss 0.444678087234 activation_156_acc 0.945 activation_156_loss 0.316600458622 loss 0.761278545856 val_activation_155_acc 0.874285714626 val_activation_155_loss 0.507031023502 val_activation_156_acc 0.909999999659 val_activation_156_loss 0.410700141532 val_loss 0.917731166567 
Epoch 48, cacc 0.872857142857, f1 0.871572871573, p 0.89349112426, r 0.850704225352 activation_155_acc 0.915 activation_155_loss 0.380546709299 activation_156_acc 0.94 activation_156_loss 0.291382324696 loss 0.671929024458 val_activation_155_acc 0.872857143198 val_activation_155_loss 0.492591356039 val_activation_156_acc 0.909999999659 val_activation_156_loss 0.3955909557 val_loss 0.888182315826 
Epoch 49, cacc 0.875714285714, f1 0.875891583452, p 0.887283236994, r 0.864788732394 activation_155_acc 0.915 activation_155_loss 0.379864507914 activation_156_acc 0.93 activation_156_loss 0.293723658323 loss 0.673588171005 val_activation_155_acc 0.875714285374 val_activation_155_loss 0.477713162048 val_activation_156_acc 0.909999999659 val_activation_156_loss 0.379220446178 val_loss 0.856933609418 
Epoch 50, cacc 0.865714285714, f1 0.871232876712, p 0.848, r 0.895774647887 activation_155_acc 0.945 activation_155_loss 0.343474880457 activation_156_acc 0.925 activation_156_loss 0.262317248583 loss 0.605792124271 val_activation_155_acc 0.865714286055 val_activation_155_loss 0.467552374261 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.36311058913 val_loss 0.830662964753 
Epoch 51, cacc 0.86, f1 0.867208672087, p 0.835509138381, r 0.901408450704 activation_155_acc 0.9 activation_155_loss 0.354111094475 activation_156_acc 0.96 activation_156_loss 0.242868636847 loss 0.596979732513 val_activation_155_acc 0.859999999659 val_activation_155_loss 0.456029831512 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.349197917325 val_loss 0.805227746282 
Epoch 52, cacc 0.877142857143, f1 0.879551820728, p 0.874651810585, r 0.884507042254 activation_155_acc 0.95 activation_155_loss 0.290065975189 activation_156_acc 0.945 activation_156_loss 0.218662340045 loss 0.508728318214 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.439803068638 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.336442848785 val_loss 0.77624591623 
Epoch 53, cacc 0.874285714286, f1 0.875354107649, p 0.880341880342, r 0.870422535211 activation_155_acc 0.93 activation_155_loss 0.312694756985 activation_156_acc 0.955 activation_156_loss 0.201442859769 loss 0.514137620926 val_activation_155_acc 0.874285713945 val_activation_155_loss 0.424353453772 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.324521254301 val_loss 0.748874701091 
Epoch 54, cacc 0.884285714286, f1 0.880706921944, p 0.922839506173, r 0.842253521127 activation_155_acc 0.945 activation_155_loss 0.298136846423 activation_156_acc 0.95 activation_156_loss 0.210186407566 loss 0.508323271275 val_activation_155_acc 0.884285714626 val_activation_155_loss 0.411278115681 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.313547176123 val_loss 0.724825283459 
Epoch 55, cacc 0.885714285714, f1 0.882005899705, p 0.925696594427, r 0.842253521127 activation_155_acc 0.89 activation_155_loss 0.307646232843 activation_156_acc 0.96 activation_156_loss 0.197030138969 loss 0.504676362276 val_activation_155_acc 0.885714286055 val_activation_155_loss 0.400019287041 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.306422623907 val_loss 0.706441914354 
Epoch 56, cacc 0.88, f1 0.878962536023, p 0.899705014749, r 0.859154929577 activation_155_acc 0.945 activation_155_loss 0.264395822287 activation_156_acc 0.955 activation_156_loss 0.17720557332 loss 0.441601393223 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.389214633363 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.298850970098 val_loss 0.688065600736 
Epoch 57, cacc 0.878571428571, f1 0.878397711016, p 0.892441860465, r 0.864788732394 activation_155_acc 0.94 activation_155_loss 0.264634031057 activation_156_acc 0.95 activation_156_loss 0.166753024757 loss 0.431387053728 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.380126236166 val_activation_156_acc 0.914285713945 val_activation_156_loss 0.289909861939 val_loss 0.670036107472 
Epoch 58, cacc 0.878571428571, f1 0.880785413745, p 0.877094972067, r 0.884507042254 activation_155_acc 0.96 activation_155_loss 0.222104287148 activation_156_acc 0.945 activation_156_loss 0.18255441308 loss 0.404658700228 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.375292270013 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.280721108403 val_loss 0.656013380459 
Epoch 59, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.935 activation_155_loss 0.268650598526 activation_156_acc 0.955 activation_156_loss 0.179145800471 loss 0.447796399593 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.368923750775 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.27345795095 val_loss 0.642381702491 
Epoch 60, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_155_acc 0.96 activation_155_loss 0.226387788653 activation_156_acc 0.965 activation_156_loss 0.14796970427 loss 0.374357488155 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.360447382246 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.267602760025 val_loss 0.628050142356 
Epoch 61, cacc 0.878571428571, f1 0.879773691655, p 0.883522727273, r 0.876056338028 activation_155_acc 0.965 activation_155_loss 0.20031128943 activation_156_acc 0.965 activation_156_loss 0.155799485445 loss 0.356110775471 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.349424426726 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.263135211297 val_loss 0.612559633255 
Epoch 62, cacc 0.884285714286, f1 0.883116883117, p 0.905325443787, r 0.861971830986 activation_155_acc 0.96 activation_155_loss 0.200858924389 activation_156_acc 0.96 activation_156_loss 0.130986695886 loss 0.331845622063 val_activation_155_acc 0.884285713945 val_activation_155_loss 0.340750379392 val_activation_156_acc 0.912857142517 val_activation_156_loss 0.264142548868 val_loss 0.604892930984 
Epoch 63, cacc 0.882857142857, f1 0.881844380403, p 0.902654867257, r 0.861971830986 activation_155_acc 0.955 activation_155_loss 0.201122538447 activation_156_acc 0.96 activation_156_loss 0.149477882087 loss 0.350600423813 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.334621912922 val_activation_156_acc 0.912857142517 val_activation_156_loss 0.259516542554 val_loss 0.594138459478 
Epoch 64, cacc 0.881428571429, f1 0.881934566145, p 0.890804597701, r 0.87323943662 activation_155_acc 0.945 activation_155_loss 0.197265319824 activation_156_acc 0.955 activation_156_loss 0.13904659152 loss 0.336311903 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.329407258545 val_activation_156_acc 0.917142856802 val_activation_156_loss 0.250902088795 val_loss 0.580309346744 
Epoch 65, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_155_acc 0.96 activation_155_loss 0.185711755753 activation_156_acc 0.96 activation_156_loss 0.142868153453 loss 0.328579908609 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.325054875612 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.24529648006 val_loss 0.570351355757 
Epoch 66, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_155_acc 0.94 activation_155_loss 0.181001764238 activation_156_acc 0.96 activation_156_loss 0.124883703887 loss 0.305885464549 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.320434270075 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.240991023864 val_loss 0.561425299304 
Epoch 67, cacc 0.881428571429, f1 0.881934566145, p 0.890804597701, r 0.87323943662 activation_155_acc 0.965 activation_155_loss 0.154082981944 activation_156_acc 0.975 activation_156_loss 0.103907258511 loss 0.257990238667 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.315033191272 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.235547205806 val_loss 0.550580402442 
Epoch 68, cacc 0.884285714286, f1 0.884120171674, p 0.898255813953, r 0.870422535211 activation_155_acc 0.955 activation_155_loss 0.151214458346 activation_156_acc 0.955 activation_156_loss 0.125895335972 loss 0.277109797001 val_activation_155_acc 0.884285713945 val_activation_155_loss 0.310188846758 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.231553992033 val_loss 0.541742833001 
Epoch 69, cacc 0.888571428571, f1 0.886627906977, p 0.915915915916, r 0.859154929577 activation_155_acc 0.965 activation_155_loss 0.137786752582 activation_156_acc 0.98 activation_156_loss 0.106699370742 loss 0.244486124516 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.305787500143 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.231107844881 val_loss 0.536895338467 
Epoch 70, cacc 0.887142857143, f1 0.886657101865, p 0.90350877193, r 0.870422535211 activation_155_acc 0.945 activation_155_loss 0.177852448523 activation_156_acc 0.955 activation_156_loss 0.119683427215 loss 0.297535877228 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.302783702612 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.228743294137 val_loss 0.531527002198 
Epoch 71, cacc 0.885714285714, f1 0.884057971014, p 0.910447761194, r 0.859154929577 activation_155_acc 0.96 activation_155_loss 0.153832628727 activation_156_acc 0.98 activation_156_loss 0.100612540841 loss 0.254445166588 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.299896085092 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.228226929477 val_loss 0.528123019423 
Epoch 72, cacc 0.887142857143, f1 0.886002886003, p 0.908284023669, r 0.864788732394 activation_155_acc 0.97 activation_155_loss 0.156111041307 activation_156_acc 0.955 activation_156_loss 0.129284691215 loss 0.285395728946 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.297142505475 val_activation_156_acc 0.915714285374 val_activation_156_loss 0.228004105602 val_loss 0.525146615846 
Epoch 73, cacc 0.881428571429, f1 0.881934566145, p 0.890804597701, r 0.87323943662 activation_155_acc 0.96 activation_155_loss 0.14436403811 activation_156_acc 0.975 activation_156_loss 0.101973001361 loss 0.246337044239 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.295296073982 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.222582117575 val_loss 0.517878194196 
Epoch 74, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_155_acc 0.98 activation_155_loss 0.109779956043 activation_156_acc 0.97 activation_156_loss 0.0905121546984 loss 0.200292115211 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.297064934969 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.217410257459 val_loss 0.514475189277 
Epoch 75, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_155_acc 0.965 activation_155_loss 0.133998847306 activation_156_acc 0.975 activation_156_loss 0.0877886071801 loss 0.221787461638 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.293715884515 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.2160920614 val_loss 0.509807948385 
Epoch 76, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_155_acc 0.985 activation_155_loss 0.118034897447 activation_156_acc 0.98 activation_156_loss 0.0951497021317 loss 0.213184598684 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.294523174763 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.212666325484 val_loss 0.507189497948 
Epoch 77, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.955 activation_155_loss 0.143616326451 activation_156_acc 0.985 activation_156_loss 0.071405698657 loss 0.215022024512 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.293678760188 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.210747496911 val_loss 0.504426258121 
Epoch 78, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_155_acc 0.975 activation_155_loss 0.105245058537 activation_156_acc 0.98 activation_156_loss 0.0799721774459 loss 0.185217243433 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.287415193319 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.210037962794 val_loss 0.49745315109 
Epoch 79, cacc 0.881428571429, f1 0.882269503546, p 0.888571428571, r 0.876056338028 activation_155_acc 0.965 activation_155_loss 0.125265106559 activation_156_acc 0.98 activation_156_loss 0.0749850107729 loss 0.200250115991 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.283269176483 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.210648668919 val_loss 0.493917850086 
Epoch 80, cacc 0.881428571429, f1 0.882269503546, p 0.888571428571, r 0.876056338028 activation_155_acc 0.975 activation_155_loss 0.115026718527 activation_156_acc 1.0 activation_156_loss 0.0603019028902 loss 0.175328618884 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.281274564947 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.209768605999 val_loss 0.491043174267 
Epoch 81, cacc 0.882857142857, f1 0.883852691218, p 0.888888888889, r 0.878873239437 activation_155_acc 0.95 activation_155_loss 0.137340397835 activation_156_acc 0.96 activation_156_loss 0.110568358898 loss 0.247908754349 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.280643832002 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.207132782085 val_loss 0.487776614087 
Epoch 82, cacc 0.881428571429, f1 0.882602545969, p 0.886363636364, r 0.878873239437 activation_155_acc 0.985 activation_155_loss 0.0843584568799 activation_156_acc 0.98 activation_156_loss 0.0810476362705 loss 0.165406091213 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.279254970551 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.207090759873 val_loss 0.486345724719 
Epoch 83, cacc 0.881428571429, f1 0.883590462833, p 0.879888268156, r 0.887323943662 activation_155_acc 0.99 activation_155_loss 0.0989192229509 activation_156_acc 0.955 activation_156_loss 0.112371732742 loss 0.211290959716 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.279241272552 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.204170937623 val_loss 0.483412204811 
Epoch 84, cacc 0.878571428571, f1 0.881118881119, p 0.875, r 0.887323943662 activation_155_acc 0.965 activation_155_loss 0.107652976513 activation_156_acc 0.965 activation_156_loss 0.0820379282534 loss 0.189690902233 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.280026600191 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.202295240845 val_loss 0.482321842398 
Epoch 85, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.99 activation_155_loss 0.0874384240806 activation_156_acc 0.98 activation_156_loss 0.0605050528049 loss 0.147943478823 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.280856262616 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.200673617039 val_loss 0.481529881273 
Epoch 86, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.98 activation_155_loss 0.0913240839541 activation_156_acc 0.975 activation_156_loss 0.0869480088353 loss 0.178272092789 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.279071075065 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.199644850578 val_loss 0.478715924876 
Epoch 87, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.975 activation_155_loss 0.0956996154785 activation_156_acc 0.99 activation_156_loss 0.0716084828973 loss 0.16730809927 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.277609074286 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.198144534911 val_loss 0.475753614562 
Epoch 88, cacc 0.877142857143, f1 0.880222841226, p 0.870523415978, r 0.89014084507 activation_155_acc 0.99 activation_155_loss 0.0737392064929 activation_156_acc 0.985 activation_156_loss 0.0721829484403 loss 0.145922152996 val_activation_155_acc 0.877142856802 val_activation_155_loss 0.275845280545 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.196738540871 val_loss 0.472583821501 
Epoch 89, cacc 0.878571428571, f1 0.881780250348, p 0.870879120879, r 0.892957746479 activation_155_acc 0.98 activation_155_loss 0.0955313453078 activation_156_acc 0.985 activation_156_loss 0.0722082966566 loss 0.167739643157 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.274244331632 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.195401792611 val_loss 0.46964612484 
Epoch 90, cacc 0.878571428571, f1 0.881450488145, p 0.872928176796, r 0.89014084507 activation_155_acc 0.97 activation_155_loss 0.0866227561235 activation_156_acc 0.97 activation_156_loss 0.0813394778967 loss 0.167962236404 val_activation_155_acc 0.878571428231 val_activation_155_loss 0.271767512134 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.194250376735 val_loss 0.466017886911 
Epoch 91, cacc 0.882857142857, f1 0.884831460674, p 0.882352941176, r 0.887323943662 activation_155_acc 0.98 activation_155_loss 0.104452427626 activation_156_acc 0.98 activation_156_loss 0.0658798438311 loss 0.170332268775 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.267958187546 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.193357584391 val_loss 0.46131577628 
Epoch 92, cacc 0.881428571429, f1 0.883263009845, p 0.88202247191, r 0.884507042254 activation_155_acc 0.97 activation_155_loss 0.0794750589132 activation_156_acc 0.98 activation_156_loss 0.0709018161893 loss 0.150376873016 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.26565413475 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.192847869567 val_loss 0.458502005339 
Epoch 93, cacc 0.884285714286, f1 0.885754583921, p 0.887005649718, r 0.884507042254 activation_155_acc 0.96 activation_155_loss 0.112911702991 activation_156_acc 0.98 activation_156_loss 0.0785550296307 loss 0.191466733217 val_activation_155_acc 0.884285713945 val_activation_155_loss 0.264322979961 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.19175876115 val_loss 0.456081742219 
Epoch 94, cacc 0.881428571429, f1 0.883916083916, p 0.877777777778, r 0.89014084507 activation_155_acc 0.975 activation_155_loss 0.0807525530457 activation_156_acc 0.98 activation_156_loss 0.086753474772 loss 0.167506029606 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.266775302972 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.190472256116 val_loss 0.457247560365 
Epoch 95, cacc 0.88, f1 0.883333333333, p 0.871232876712, r 0.895774647887 activation_155_acc 0.965 activation_155_loss 0.11057670176 activation_156_acc 0.98 activation_156_loss 0.064927995801 loss 0.175504701138 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.269009128468 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.190486657875 val_loss 0.459495788302 
Epoch 96, cacc 0.88, f1 0.883008356546, p 0.873278236915, r 0.892957746479 activation_155_acc 0.975 activation_155_loss 0.0943449536711 activation_156_acc 0.96 activation_156_loss 0.0800656175613 loss 0.17441057682 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.266277541518 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.19096700779 val_loss 0.457244552714 
Epoch 97, cacc 0.88, f1 0.882352941176, p 0.877437325905, r 0.887323943662 activation_155_acc 0.955 activation_155_loss 0.105608546734 activation_156_acc 0.97 activation_156_loss 0.0644899505377 loss 0.170098497868 val_activation_155_acc 0.879999999659 val_activation_155_loss 0.263163883601 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.189148241367 val_loss 0.452312125989 
Epoch 98, cacc 0.888571428571, f1 0.888571428571, p 0.901449275362, r 0.876056338028 activation_155_acc 0.98 activation_155_loss 0.0642226669937 activation_156_acc 0.985 activation_156_loss 0.0716979878396 loss 0.135920655429 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.256952356185 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.187725322928 val_loss 0.444677675452 
Epoch 99, cacc 0.89, f1 0.889526542324, p 0.906432748538, r 0.87323943662 activation_155_acc 0.975 activation_155_loss 0.0865932279825 activation_156_acc 0.985 activation_156_loss 0.066541737318 loss 0.153134963512 val_activation_155_acc 0.889999999659 val_activation_155_loss 0.255873568228 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.187747996449 val_loss 0.443621564933 
Epoch 100, cacc 0.89, f1 0.889526542324, p 0.906432748538, r 0.87323943662 activation_155_acc 0.965 activation_155_loss 0.0948841574788 activation_156_acc 0.98 activation_156_loss 0.0679448688775 loss 0.162829026654 val_activation_155_acc 0.889999999659 val_activation_155_loss 0.255286899294 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.1871713663 val_loss 0.442458262103 
Epoch 101, cacc 0.885714285714, f1 0.886363636364, p 0.893982808023, r 0.878873239437 activation_155_acc 0.98 activation_155_loss 0.0988505330682 activation_156_acc 0.975 activation_156_loss 0.0906806825101 loss 0.189531219155 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.255671907663 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.186019334623 val_loss 0.441691243989 
Epoch 102, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.955 activation_155_loss 0.10748990491 activation_156_acc 0.98 activation_156_loss 0.0637498638034 loss 0.17123976633 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.256211421234 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.185322889004 val_loss 0.44153431126 
Epoch 103, cacc 0.885714285714, f1 0.886363636364, p 0.893982808023, r 0.878873239437 activation_155_acc 0.96 activation_155_loss 0.0914327955246 activation_156_acc 0.97 activation_156_loss 0.059444925487 loss 0.15087772131 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.255187761443 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.184999558755 val_loss 0.440187321901 
Epoch 104, cacc 0.885714285714, f1 0.887005649718, p 0.889518413598, r 0.884507042254 activation_155_acc 0.99 activation_155_loss 0.0644613349438 activation_156_acc 0.985 activation_156_loss 0.0709786072373 loss 0.135439945757 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.255551612973 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.184526439565 val_loss 0.440078053134 
Epoch 105, cacc 0.881428571429, f1 0.883590462833, p 0.879888268156, r 0.887323943662 activation_155_acc 0.98 activation_155_loss 0.0882901710272 activation_156_acc 0.975 activation_156_loss 0.0753913324326 loss 0.16368150562 val_activation_155_acc 0.881428571088 val_activation_155_loss 0.257291742989 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.184013880747 val_loss 0.441305624417 
Epoch 106, cacc 0.882857142857, f1 0.884831460674, p 0.882352941176, r 0.887323943662 activation_155_acc 0.98 activation_155_loss 0.0864949986339 activation_156_acc 0.97 activation_156_loss 0.0731402182579 loss 0.159635215998 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.25603359827 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.183429669227 val_loss 0.439463270903 
Epoch 107, cacc 0.882857142857, f1 0.884831460674, p 0.882352941176, r 0.887323943662 activation_155_acc 0.975 activation_155_loss 0.070074506551 activation_156_acc 0.985 activation_156_loss 0.0851649703085 loss 0.155239475965 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.255343471936 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.183404898814 val_loss 0.43874837075 
Epoch 108, cacc 0.884285714286, f1 0.886713286713, p 0.880555555556, r 0.892957746479 activation_155_acc 0.975 activation_155_loss 0.0958308805525 activation_156_acc 0.985 activation_156_loss 0.0578505042195 loss 0.153681383133 val_activation_155_acc 0.884285713945 val_activation_155_loss 0.25516523506 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.182671357393 val_loss 0.437836592879 
Epoch 109, cacc 0.885714285714, f1 0.887005649718, p 0.889518413598, r 0.884507042254 activation_155_acc 0.98 activation_155_loss 0.0681099912524 activation_156_acc 0.98 activation_156_loss 0.0563766791485 loss 0.124486668557 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.252405317851 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.182256067736 val_loss 0.434661388057 
Epoch 110, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.975 activation_155_loss 0.074360556379 activation_156_acc 0.975 activation_156_loss 0.0725978302956 loss 0.146958384216 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.250675631421 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.181553504722 val_loss 0.43222913708 
Epoch 111, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.985 activation_155_loss 0.0743651585467 activation_156_acc 0.99 activation_156_loss 0.0446402034163 loss 0.119005362391 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.249816433106 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.18109040056 val_loss 0.430906836987 
Epoch 112, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.99 activation_155_loss 0.0515211909264 activation_156_acc 0.985 activation_156_loss 0.0527208705992 loss 0.104242061228 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.249511269331 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.180684540357 val_loss 0.430195809092 
Epoch 113, cacc 0.885714285714, f1 0.887005649718, p 0.889518413598, r 0.884507042254 activation_155_acc 0.985 activation_155_loss 0.0664764906839 activation_156_acc 0.99 activation_156_loss 0.0562404490076 loss 0.122716942355 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.249659053939 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.18013320744 val_loss 0.429792256696 
Epoch 114, cacc 0.884285714286, f1 0.885754583921, p 0.887005649718, r 0.884507042254 activation_155_acc 0.99 activation_155_loss 0.057048548758 activation_156_acc 0.995 activation_156_loss 0.0511621791124 loss 0.108210727572 val_activation_155_acc 0.884285713945 val_activation_155_loss 0.249612752199 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.179654501847 val_loss 0.429267255579 
Epoch 115, cacc 0.885714285714, f1 0.887955182073, p 0.883008356546, r 0.892957746479 activation_155_acc 0.97 activation_155_loss 0.0626261216775 activation_156_acc 0.98 activation_156_loss 0.0439084029943 loss 0.106534524411 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.251051766447 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.179516523651 val_loss 0.430568289076 
Epoch 116, cacc 0.885714285714, f1 0.887955182073, p 0.883008356546, r 0.892957746479 activation_155_acc 0.975 activation_155_loss 0.0743651515245 activation_156_acc 0.975 activation_156_loss 0.0607884627581 loss 0.135153613687 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.250558627844 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.180078501361 val_loss 0.430637128353 
Epoch 117, cacc 0.885714285714, f1 0.887005649718, p 0.889518413598, r 0.884507042254 activation_155_acc 0.98 activation_155_loss 0.0691574285924 activation_156_acc 0.965 activation_156_loss 0.111323766112 loss 0.180481194407 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.248405118074 val_activation_156_acc 0.919999999659 val_activation_156_loss 0.180371190054 val_loss 0.42877631511 
Epoch 118, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.97 activation_155_loss 0.0901650440693 activation_156_acc 0.975 activation_156_loss 0.0590504303575 loss 0.149215469658 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.246587738224 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.180640602027 val_loss 0.4272283394 
Epoch 119, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.98 activation_155_loss 0.0514854139835 activation_156_acc 0.975 activation_156_loss 0.0634152030945 loss 0.114900616407 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.245871211972 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.180619225672 val_loss 0.426490439687 
Epoch 120, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.99 activation_155_loss 0.0584553512931 activation_156_acc 0.985 activation_156_loss 0.0506911503151 loss 0.10914650321 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.245847465481 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.179118195857 val_loss 0.424965660231 
Epoch 121, cacc 0.888571428571, f1 0.888252148997, p 0.903790087464, r 0.87323943662 activation_155_acc 0.985 activation_155_loss 0.0600388202071 activation_156_acc 0.98 activation_156_loss 0.0576271189749 loss 0.117665942013 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.244899408562 val_activation_156_acc 0.918571428231 val_activation_156_loss 0.179146249209 val_loss 0.424045653513 
Epoch 122, cacc 0.888571428571, f1 0.888252148997, p 0.903790087464, r 0.87323943662 activation_155_acc 0.985 activation_155_loss 0.0639371664822 activation_156_acc 0.985 activation_156_loss 0.0584017474949 loss 0.122338914275 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.244733551485 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.178723650234 val_loss 0.423457200357 
Epoch 123, cacc 0.885714285714, f1 0.88603988604, p 0.896253602305, r 0.876056338028 activation_155_acc 0.965 activation_155_loss 0.066987862885 activation_156_acc 0.96 activation_156_loss 0.0734287305176 loss 0.140416591167 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.244708030139 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.178435082947 val_loss 0.423143113341 
Epoch 124, cacc 0.887142857143, f1 0.888260254597, p 0.892045454545, r 0.884507042254 activation_155_acc 0.98 activation_155_loss 0.0627463344485 activation_156_acc 0.99 activation_156_loss 0.0357833267003 loss 0.0985296629369 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.246011939475 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.177728351014 val_loss 0.423740289892 
Epoch 125, cacc 0.885714285714, f1 0.887640449438, p 0.885154061625, r 0.89014084507 activation_155_acc 0.98 activation_155_loss 0.0628136321902 activation_156_acc 0.98 activation_156_loss 0.0614847934991 loss 0.124298428595 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.246893132244 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.177865334409 val_loss 0.424758469718 
Epoch 126, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_155_acc 0.975 activation_155_loss 0.0526637565531 activation_156_acc 0.97 activation_156_loss 0.0731091104448 loss 0.125772867128 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.245558089103 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.177357192295 val_loss 0.422915278673 
Epoch 127, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.96 activation_155_loss 0.0886281417683 activation_156_acc 0.98 activation_156_loss 0.0576743635535 loss 0.146302503198 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.24348515468 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.176949490564 val_loss 0.420434641497 
Epoch 128, cacc 0.887142857143, f1 0.887303851641, p 0.898843930636, r 0.876056338028 activation_155_acc 0.97 activation_155_loss 0.0829104885459 activation_156_acc 0.975 activation_156_loss 0.0757955147326 loss 0.158706003428 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.242377750278 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.177019107597 val_loss 0.419396854469 
Epoch 129, cacc 0.885714285714, f1 0.88603988604, p 0.896253602305, r 0.876056338028 activation_155_acc 0.985 activation_155_loss 0.0372841592133 activation_156_acc 0.975 activation_156_loss 0.063625895232 loss 0.1009100537 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.242223102025 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.176789575475 val_loss 0.419012675115 
Epoch 130, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.98 activation_155_loss 0.0560745538771 activation_156_acc 0.98 activation_156_loss 0.0615772574581 loss 0.117651808709 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.24265685107 val_activation_156_acc 0.921428571088 val_activation_156_loss 0.176515528134 val_loss 0.419172379971 
Epoch 131, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_155_acc 0.99 activation_155_loss 0.059127843678 activation_156_acc 0.97 activation_156_loss 0.0691216686741 loss 0.128249511868 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.244279338973 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.175877175927 val_loss 0.420156512942 
Epoch 132, cacc 0.887142857143, f1 0.88920056101, p 0.885474860335, r 0.892957746479 activation_155_acc 0.98 activation_155_loss 0.0490738248825 activation_156_acc 0.98 activation_156_loss 0.0427464222163 loss 0.0918202483654 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.246042771169 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.175802161098 val_loss 0.421844934055 
Epoch 133, cacc 0.885714285714, f1 0.887640449438, p 0.885154061625, r 0.89014084507 activation_155_acc 0.975 activation_155_loss 0.0950302098691 activation_156_acc 0.98 activation_156_loss 0.0739568293095 loss 0.168987038732 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.244279239433 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.175474707314 val_loss 0.419753950664 
Epoch 134, cacc 0.887142857143, f1 0.88920056101, p 0.885474860335, r 0.892957746479 activation_155_acc 0.995 activation_155_loss 0.061294093132 activation_156_acc 0.975 activation_156_loss 0.0630995284021 loss 0.124393623471 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.244287634833 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.176556076067 val_loss 0.420843711581 
Epoch 135, cacc 0.885714285714, f1 0.887323943662, p 0.887323943662, r 0.887323943662 activation_155_acc 0.975 activation_155_loss 0.0700966507196 activation_156_acc 0.985 activation_156_loss 0.0406706784293 loss 0.110767328739 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.24277153194 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.175945697086 val_loss 0.418717229026 
Epoch 136, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_155_acc 0.98 activation_155_loss 0.0638478539884 activation_156_acc 0.98 activation_156_loss 0.0626274172962 loss 0.126475269794 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.240996261835 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.175566872188 val_loss 0.416563133853 
Epoch 137, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_155_acc 0.975 activation_155_loss 0.0805672344565 activation_156_acc 0.975 activation_156_loss 0.068342962116 loss 0.14891019851 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.240284147688 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.175765932628 val_loss 0.416050082275 
Epoch 138, cacc 0.887142857143, f1 0.888260254597, p 0.892045454545, r 0.884507042254 activation_155_acc 0.98 activation_155_loss 0.063261936307 activation_156_acc 0.97 activation_156_loss 0.0736610803008 loss 0.13692301631 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.240672783085 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.175498385429 val_loss 0.416171170643 
Epoch 139, cacc 0.885714285714, f1 0.887640449438, p 0.885154061625, r 0.89014084507 activation_155_acc 0.975 activation_155_loss 0.0840244852006 activation_156_acc 0.975 activation_156_loss 0.070632443279 loss 0.15465692699 val_activation_155_acc 0.885714285374 val_activation_155_loss 0.242329066396 val_activation_156_acc 0.928571428231 val_activation_156_loss 0.176421356457 val_loss 0.418750418595 
Epoch 140, cacc 0.882857142857, f1 0.884507042254, p 0.884507042254, r 0.884507042254 activation_155_acc 0.99 activation_155_loss 0.0607892508432 activation_156_acc 0.965 activation_156_loss 0.0779021413065 loss 0.138691391572 val_activation_155_acc 0.882857142517 val_activation_155_loss 0.241187978983 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.174845574328 val_loss 0.416033550671 
Epoch 141, cacc 0.887142857143, f1 0.888260254597, p 0.892045454545, r 0.884507042254 activation_155_acc 0.985 activation_155_loss 0.0656533454638 activation_156_acc 0.985 activation_156_loss 0.0461638144404 loss 0.111817158721 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.239836065429 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.173579215918 val_loss 0.413415285519 
Epoch 142, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.975 activation_155_loss 0.0646787855029 activation_156_acc 0.97 activation_156_loss 0.0588827548921 loss 0.123561544716 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.239329648188 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.173247981668 val_loss 0.412577627046 
Epoch 143, cacc 0.887142857143, f1 0.887943262411, p 0.894285714286, r 0.881690140845 activation_155_acc 0.985 activation_155_loss 0.0587328964472 activation_156_acc 0.975 activation_156_loss 0.0451022905856 loss 0.103835188746 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.239588799562 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.17308757799 val_loss 0.412676377978 
Epoch 144, cacc 0.888571428571, f1 0.888888888889, p 0.899135446686, r 0.878873239437 activation_155_acc 0.99 activation_155_loss 0.0465106800199 activation_156_acc 0.985 activation_156_loss 0.0311040683091 loss 0.0776147484779 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.23858794851 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.173180249844 val_loss 0.411768198184 
Epoch 145, cacc 0.888571428571, f1 0.887931034483, p 0.906158357771, r 0.870422535211 activation_155_acc 0.98 activation_155_loss 0.0599332217872 activation_156_acc 0.975 activation_156_loss 0.056754363887 loss 0.116687586904 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.23868019666 val_activation_156_acc 0.922857142517 val_activation_156_loss 0.173502787437 val_loss 0.412182987758 
Epoch 146, cacc 0.888571428571, f1 0.888571428571, p 0.901449275362, r 0.876056338028 activation_155_acc 0.98 activation_155_loss 0.0604102750123 activation_156_acc 0.975 activation_156_loss 0.0438123148307 loss 0.104222588986 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.238660717947 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.17302388651 val_loss 0.4116846088 
Epoch 147, cacc 0.888571428571, f1 0.889204545455, p 0.896848137536, r 0.881690140845 activation_155_acc 0.99 activation_155_loss 0.0462528543174 activation_156_acc 0.99 activation_156_loss 0.0315837631747 loss 0.0778366172314 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.239410020283 val_activation_156_acc 0.925714285374 val_activation_156_loss 0.172555169463 val_loss 0.411965195451 
Epoch 148, cacc 0.888571428571, f1 0.889518413598, p 0.894586894587, r 0.884507042254 activation_155_acc 0.975 activation_155_loss 0.0540498831868 activation_156_acc 0.98 activation_156_loss 0.0561715273559 loss 0.110221410394 val_activation_155_acc 0.888571428231 val_activation_155_loss 0.240127520135 val_activation_156_acc 0.927142856802 val_activation_156_loss 0.172405188084 val_loss 0.412532704898 
Epoch 149, cacc 0.887142857143, f1 0.887624466572, p 0.896551724138, r 0.878873239437 activation_155_acc 0.99 activation_155_loss 0.0422318466753 activation_156_acc 0.975 activation_156_loss 0.0723775843531 loss 0.114609428048 val_activation_155_acc 0.887142856802 val_activation_155_loss 0.239593142697 val_activation_156_acc 0.924285713945 val_activation_156_loss 0.172676460998 val_loss 0.412269596883 
