Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.55 activation_101_loss 0.692351303101 activation_102_acc 0.455 activation_102_loss 0.713193819523 loss 1.40554512024 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.692259203706 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.698509238788 val_loss 1.3907684476 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.515 activation_101_loss 0.695659894943 activation_102_acc 0.54 activation_102_loss 0.683451344967 loss 1.37911125183 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.686446939877 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.701817099367 val_loss 1.388264028 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.54 activation_101_loss 0.68904280901 activation_102_acc 0.565 activation_102_loss 0.686391525269 loss 1.37543433189 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685645056111 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.703562221187 val_loss 1.3892072773 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.696616051197 activation_102_acc 0.545 activation_102_loss 0.691138811111 loss 1.38775483131 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685538269792 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.702246939455 val_loss 1.3877852038 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.685383653641 activation_102_acc 0.565 activation_102_loss 0.686541087627 loss 1.37192473412 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685446742943 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.699175731114 val_loss 1.38462246622 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.57 activation_101_loss 0.680748653412 activation_102_acc 0.57 activation_102_loss 0.689176220894 loss 1.36992488384 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685558317048 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.698613948141 val_loss 1.38417227881 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.690408434868 activation_102_acc 0.57 activation_102_loss 0.677130723 loss 1.36753914833 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.686069953442 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.697818746907 val_loss 1.3838887167 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.685035955906 activation_102_acc 0.57 activation_102_loss 0.687497229576 loss 1.37253317833 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685908673491 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.694923768725 val_loss 1.38083245005 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.505 activation_101_loss 0.695903069973 activation_102_acc 0.56 activation_102_loss 0.682958950996 loss 1.37886198997 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685322819437 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.695636240414 val_loss 1.3809590653 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.683562498093 activation_102_acc 0.57 activation_102_loss 0.676140260696 loss 1.35970275879 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685022798266 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.696529734816 val_loss 1.38155253819 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.51 activation_101_loss 0.694450724125 activation_102_acc 0.57 activation_102_loss 0.675293650627 loss 1.36974437714 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685410095964 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.698274493217 val_loss 1.38368458884 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.55 activation_101_loss 0.685466957092 activation_102_acc 0.56 activation_102_loss 0.684184889793 loss 1.36965184689 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.684760692801 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.701514936515 val_loss 1.38627562114 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.525 activation_101_loss 0.695732359886 activation_102_acc 0.565 activation_102_loss 0.687719526291 loss 1.38345188618 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.684367256846 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.705578921522 val_loss 1.38994616508 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.687890520096 activation_102_acc 0.58 activation_102_loss 0.669038567543 loss 1.35692909718 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.684439388684 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.701052314554 val_loss 1.3854917063 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.585 activation_101_loss 0.677196040154 activation_102_acc 0.56 activation_102_loss 0.682398545742 loss 1.35959457397 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.684008063929 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.697346204349 val_loss 1.38135427066 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.667989029884 activation_102_acc 0.545 activation_102_loss 0.678757300377 loss 1.34674631119 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.684756359032 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.691145592758 val_loss 1.37590194089 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.555 activation_101_loss 0.684788823128 activation_102_acc 0.63 activation_102_loss 0.668592262268 loss 1.35338107586 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.685358524663 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.690701503072 val_loss 1.37606002263 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.55 activation_101_loss 0.688058657646 activation_102_acc 0.615 activation_102_loss 0.669712941647 loss 1.35777159691 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.68390229123 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.689069117819 val_loss 1.37297140121 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.686354808807 activation_102_acc 0.57 activation_102_loss 0.684349958897 loss 1.37070476532 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.683042976516 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.686257587842 val_loss 1.36930055891 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.68818236351 activation_102_acc 0.57 activation_102_loss 0.670304605961 loss 1.35848697662 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.682939754895 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.685315531663 val_loss 1.36825526782 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.595 activation_101_loss 0.673805370331 activation_102_acc 0.62 activation_102_loss 0.670415968895 loss 1.34422136784 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.682617254938 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.685656911986 val_loss 1.36827416965 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.689458935261 activation_102_acc 0.6 activation_102_loss 0.664015960693 loss 1.35347490311 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.68214719568 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.688051150526 val_loss 1.37019834382 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.67564037323 activation_102_acc 0.58 activation_102_loss 0.658178424835 loss 1.33381879807 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.681785849503 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.691172270094 val_loss 1.37295812471 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.575 activation_101_loss 0.672564091682 activation_102_acc 0.59 activation_102_loss 0.661672134399 loss 1.33423622608 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.681393916948 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.689491260392 val_loss 1.37088518551 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.59 activation_101_loss 0.663195109367 activation_102_acc 0.585 activation_102_loss 0.657032837868 loss 1.32022794724 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.680876777172 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.68695538623 val_loss 1.36783216613 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.585 activation_101_loss 0.662054095268 activation_102_acc 0.585 activation_102_loss 0.661163849831 loss 1.32321790695 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.680865320478 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.684286596094 val_loss 1.36515192168 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.67079167366 activation_102_acc 0.585 activation_102_loss 0.659316446781 loss 1.33010812759 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.680366380215 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.677853526047 val_loss 1.35821990354 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.678265426159 activation_102_acc 0.615 activation_102_loss 0.644592995644 loss 1.32285840988 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.679086683137 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.670449248723 val_loss 1.34953593186 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.670103063583 activation_102_acc 0.705 activation_102_loss 0.64090900898 loss 1.3110120821 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.679020527772 val_activation_102_acc 0.498571428912 val_activation_102_loss 0.664344940867 val_loss 1.34336546353 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.58 activation_101_loss 0.668852031231 activation_102_acc 0.65 activation_102_loss 0.631882181168 loss 1.30073421478 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.6777502438 val_activation_102_acc 0.498571428912 val_activation_102_loss 0.660067624705 val_loss 1.33781787123 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.666479997635 activation_102_acc 0.67 activation_102_loss 0.630439860821 loss 1.29691987991 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.676804142679 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.659406601701 val_loss 1.33621073314 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.615 activation_101_loss 0.657493944168 activation_102_acc 0.625 activation_102_loss 0.633661501408 loss 1.29115543365 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.675561700548 val_activation_102_acc 0.497142857483 val_activation_102_loss 0.657148549216 val_loss 1.33271026339 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.62 activation_101_loss 0.653146686554 activation_102_acc 0.66 activation_102_loss 0.624414014816 loss 1.27756071091 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.674615556853 val_activation_102_acc 0.498571428912 val_activation_102_loss 0.648647628852 val_loss 1.3232631806 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.565 activation_101_loss 0.655813736916 activation_102_acc 0.71 activation_102_loss 0.607967295647 loss 1.26378103256 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.673181898594 val_activation_102_acc 0.515714286055 val_activation_102_loss 0.638707628931 val_loss 1.31188952718 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.615 activation_101_loss 0.645396986008 activation_102_acc 0.695 activation_102_loss 0.603453621864 loss 1.24885060787 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.671640786103 val_activation_102_acc 0.508571428912 val_activation_102_loss 0.633970930576 val_loss 1.3056117085 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.585 activation_101_loss 0.656692781448 activation_102_acc 0.76 activation_102_loss 0.579253406525 loss 1.23594620705 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.669916523525 val_activation_102_acc 0.540000000341 val_activation_102_loss 0.62445444073 val_loss 1.2943709537 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.625 activation_101_loss 0.649165425301 activation_102_acc 0.805 activation_102_loss 0.562553863525 loss 1.21171928883 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.668018735136 val_activation_102_acc 0.591428570407 val_activation_102_loss 0.613863042082 val_loss 1.28188177449 
Epoch 37, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_101_acc 0.685 activation_101_loss 0.629884183407 activation_102_acc 0.835 activation_102_loss 0.533318595886 loss 1.16320277214 val_activation_101_acc 0.561428570407 val_activation_101_loss 0.666407860347 val_activation_102_acc 0.677142857143 val_activation_102_loss 0.599651967117 val_loss 1.26605981418 
Epoch 38, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.67 activation_101_loss 0.628788471222 activation_102_acc 0.825 activation_102_loss 0.528985199928 loss 1.15777365208 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.663335080147 val_activation_102_acc 0.712857142176 val_activation_102_loss 0.587085744994 val_loss 1.25042083332 
Epoch 39, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.715 activation_101_loss 0.615636677742 activation_102_acc 0.855 activation_102_loss 0.52087896347 loss 1.13651562691 val_activation_101_acc 0.559999998978 val_activation_101_loss 0.660071895463 val_activation_102_acc 0.810000001022 val_activation_102_loss 0.570588424546 val_loss 1.23066030639 
Epoch 40, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_101_acc 0.725 activation_101_loss 0.599554367065 activation_102_acc 0.895 activation_102_loss 0.497791204453 loss 1.09734558582 val_activation_101_acc 0.561428570407 val_activation_101_loss 0.656775469439 val_activation_102_acc 0.798571429593 val_activation_102_loss 0.557453435489 val_loss 1.21422890527 
Epoch 41, cacc 0.587142857143, f1 0.11620795107, p 1.0, r 0.0616883116883 activation_101_acc 0.7 activation_101_loss 0.595541338921 activation_102_acc 0.9 activation_102_loss 0.446585278511 loss 1.04212662697 val_activation_101_acc 0.587142856121 val_activation_101_loss 0.653772281238 val_activation_102_acc 0.847142858165 val_activation_102_loss 0.540473449911 val_loss 1.19424573353 
Epoch 42, cacc 0.604285714286, f1 0.192419825073, p 0.942857142857, r 0.107142857143 activation_101_acc 0.785 activation_101_loss 0.57390812397 activation_102_acc 0.845 activation_102_loss 0.469956965446 loss 1.04386509418 val_activation_101_acc 0.604285713264 val_activation_101_loss 0.650118494374 val_activation_102_acc 0.798571429593 val_activation_102_loss 0.529949974673 val_loss 1.18006846905 
Epoch 43, cacc 0.608571428571, f1 0.208092485549, p 0.947368421053, r 0.116883116883 activation_101_acc 0.795 activation_101_loss 0.571574621201 activation_102_acc 0.885 activation_102_loss 0.424591610432 loss 0.996166231632 val_activation_101_acc 0.60857142755 val_activation_101_loss 0.645166488716 val_activation_102_acc 0.850000001022 val_activation_102_loss 0.510573077542 val_loss 1.1557395649 
Epoch 44, cacc 0.59, f1 0.127659574468, p 1.0, r 0.0681818181818 activation_101_acc 0.82 activation_101_loss 0.559175546169 activation_102_acc 0.9 activation_102_loss 0.409769281149 loss 0.968944826126 val_activation_101_acc 0.589999998978 val_activation_101_loss 0.639175752231 val_activation_102_acc 0.862857143198 val_activation_102_loss 0.493500866549 val_loss 1.13267662185 
Epoch 45, cacc 0.667142857143, f1 0.397932816537, p 0.974683544304, r 0.25 activation_101_acc 0.84 activation_101_loss 0.549942861795 activation_102_acc 0.905 activation_102_loss 0.39175983429 loss 0.941702675819 val_activation_101_acc 0.667142858165 val_activation_101_loss 0.633204744203 val_activation_102_acc 0.884285714626 val_activation_102_loss 0.474856233427 val_loss 1.10806097507 
Epoch 46, cacc 0.635714285714, f1 0.301369863014, p 0.964912280702, r 0.178571428571 activation_101_acc 0.835 activation_101_loss 0.539365124702 activation_102_acc 0.92 activation_102_loss 0.375544571877 loss 0.914909715652 val_activation_101_acc 0.635714285033 val_activation_101_loss 0.626391991207 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.452796428033 val_loss 1.07918841771 
Epoch 47, cacc 0.661428571429, f1 0.381201044386, p 0.973333333333, r 0.237012987013 activation_101_acc 0.805 activation_101_loss 0.520566422939 activation_102_acc 0.92 activation_102_loss 0.352500237226 loss 0.873066663742 val_activation_101_acc 0.66142857245 val_activation_101_loss 0.61983889137 val_activation_102_acc 0.925714286055 val_activation_102_loss 0.43481721299 val_loss 1.05465609891 
Epoch 48, cacc 0.644285714286, f1 0.32884097035, p 0.968253968254, r 0.198051948052 activation_101_acc 0.8 activation_101_loss 0.505155882835 activation_102_acc 0.905 activation_102_loss 0.340291693211 loss 0.845447568893 val_activation_101_acc 0.644285715308 val_activation_101_loss 0.612889279638 val_activation_102_acc 0.925714286055 val_activation_102_loss 0.418912517173 val_loss 1.0318018089 
Epoch 49, cacc 0.711428571429, f1 0.528037383178, p 0.941666666667, r 0.366883116883 activation_101_acc 0.845 activation_101_loss 0.475784187317 activation_102_acc 0.955 activation_102_loss 0.290570816398 loss 0.766355004311 val_activation_101_acc 0.711428571769 val_activation_101_loss 0.604506205831 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.407182631833 val_loss 1.0116888363 
Epoch 50, cacc 0.75, f1 0.634655532359, p 0.888888888889, r 0.493506493506 activation_101_acc 0.905 activation_101_loss 0.459857814312 activation_102_acc 0.94 activation_102_loss 0.291609150171 loss 0.751466965675 val_activation_101_acc 0.750000000341 val_activation_101_loss 0.595458748 val_activation_102_acc 0.920000000341 val_activation_102_loss 0.395230519772 val_loss 0.990689262322 
Epoch 51, cacc 0.752857142857, f1 0.643298969072, p 0.881355932203, r 0.506493506494 activation_101_acc 0.865 activation_101_loss 0.450230870247 activation_102_acc 0.95 activation_102_loss 0.268515846729 loss 0.718746716976 val_activation_101_acc 0.752857142517 val_activation_101_loss 0.585723645687 val_activation_102_acc 0.895714286055 val_activation_102_loss 0.391053215095 val_loss 0.976776860782 
Epoch 52, cacc 0.762857142857, f1 0.697080291971, p 0.795833333333, r 0.62012987013 activation_101_acc 0.91 activation_101_loss 0.415347459316 activation_102_acc 0.955 activation_102_loss 0.250654210448 loss 0.666001665592 val_activation_101_acc 0.762857142517 val_activation_101_loss 0.575719514915 val_activation_102_acc 0.898571428912 val_activation_102_loss 0.380489909819 val_loss 0.956209427289 
Epoch 53, cacc 0.748571428571, f1 0.633333333333, p 0.883720930233, r 0.493506493506 activation_101_acc 0.935 activation_101_loss 0.391526529789 activation_102_acc 0.935 activation_102_loss 0.239852032661 loss 0.631378557682 val_activation_101_acc 0.748571428912 val_activation_101_loss 0.565580315931 val_activation_102_acc 0.898571428912 val_activation_102_loss 0.370649547918 val_loss 0.936229869298 
Epoch 54, cacc 0.77, f1 0.684931506849, p 0.862068965517, r 0.568181818182 activation_101_acc 0.925 activation_101_loss 0.38120111227 activation_102_acc 0.94 activation_102_loss 0.226620049477 loss 0.607821159363 val_activation_101_acc 0.769999999659 val_activation_101_loss 0.555366220304 val_activation_102_acc 0.907142857483 val_activation_102_loss 0.355175945078 val_loss 0.910542157037 
Epoch 55, cacc 0.791428571429, f1 0.748275862069, p 0.797794117647, r 0.704545454545 activation_101_acc 0.905 activation_101_loss 0.37243752718 activation_102_acc 0.93 activation_102_loss 0.220346739292 loss 0.592784264088 val_activation_101_acc 0.791428571088 val_activation_101_loss 0.545253841877 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.336865947417 val_loss 0.882119793211 
Epoch 56, cacc 0.804285714286, f1 0.7808, p 0.769716088328, r 0.792207792208 activation_101_acc 0.935 activation_101_loss 0.358762135506 activation_102_acc 0.96 activation_102_loss 0.186033462882 loss 0.544795603752 val_activation_101_acc 0.804285713264 val_activation_101_loss 0.536038734061 val_activation_102_acc 0.925714286055 val_activation_102_loss 0.326947209665 val_loss 0.862985947813 
Epoch 57, cacc 0.801428571429, f1 0.771004942339, p 0.782608695652, r 0.75974025974 activation_101_acc 0.93 activation_101_loss 0.337003523111 activation_102_acc 0.955 activation_102_loss 0.186683526039 loss 0.523687053919 val_activation_101_acc 0.801428570407 val_activation_101_loss 0.525501792261 val_activation_102_acc 0.917142857483 val_activation_102_loss 0.322563048261 val_loss 0.848064835072 
Epoch 58, cacc 0.807142857143, f1 0.786053882726, p 0.767801857585, r 0.805194805195 activation_101_acc 0.93 activation_101_loss 0.327577332258 activation_102_acc 0.945 activation_102_loss 0.194883463383 loss 0.522460800409 val_activation_101_acc 0.807142856121 val_activation_101_loss 0.516482868705 val_activation_102_acc 0.917142857483 val_activation_102_loss 0.316316473314 val_loss 0.832799350194 
Epoch 59, cacc 0.807142857143, f1 0.784688995215, p 0.771159874608, r 0.798701298701 activation_101_acc 0.935 activation_101_loss 0.296089673042 activation_102_acc 0.96 activation_102_loss 0.175457587242 loss 0.471547248363 val_activation_101_acc 0.807142856121 val_activation_101_loss 0.506182955333 val_activation_102_acc 0.914285714626 val_activation_102_loss 0.312854742323 val_loss 0.819037696293 
Epoch 60, cacc 0.808571428571, f1 0.786624203822, p 0.771875, r 0.801948051948 activation_101_acc 0.935 activation_101_loss 0.293581367731 activation_102_acc 0.94 activation_102_loss 0.182038932145 loss 0.475620301962 val_activation_101_acc 0.80857142755 val_activation_101_loss 0.497117441722 val_activation_102_acc 0.914285714626 val_activation_102_loss 0.307876739502 val_loss 0.804994179862 
Epoch 61, cacc 0.807142857143, f1 0.784, p 0.772870662461, r 0.795454545455 activation_101_acc 0.95 activation_101_loss 0.27480044663 activation_102_acc 0.985 activation_102_loss 0.149434794188 loss 0.424235234261 val_activation_101_acc 0.807142856121 val_activation_101_loss 0.488153414897 val_activation_102_acc 0.897142857483 val_activation_102_loss 0.312792966025 val_loss 0.800946380751 
Epoch 62, cacc 0.807142857143, f1 0.773109243697, p 0.801393728223, r 0.746753246753 activation_101_acc 0.95 activation_101_loss 0.243142774105 activation_102_acc 0.955 activation_102_loss 0.156803867817 loss 0.399946651459 val_activation_101_acc 0.807142856121 val_activation_101_loss 0.480365074532 val_activation_102_acc 0.881428571769 val_activation_102_loss 0.31368330666 val_loss 0.794048381192 
Epoch 63, cacc 0.808571428571, f1 0.786624203822, p 0.771875, r 0.801948051948 activation_101_acc 0.965 activation_101_loss 0.239012546539 activation_102_acc 0.955 activation_102_loss 0.175757339895 loss 0.414769887924 val_activation_101_acc 0.80857142755 val_activation_101_loss 0.472522297076 val_activation_102_acc 0.911428571769 val_activation_102_loss 0.296024242299 val_loss 0.768546541418 
Epoch 64, cacc 0.814285714286, f1 0.796238244514, p 0.769696969697, r 0.824675324675 activation_101_acc 0.94 activation_101_loss 0.221780242324 activation_102_acc 0.95 activation_102_loss 0.151619432569 loss 0.373399671316 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.465867718799 val_activation_102_acc 0.915714286055 val_activation_102_loss 0.286796607631 val_loss 0.752664323534 
Epoch 65, cacc 0.808571428571, f1 0.787301587302, p 0.770186335404, r 0.805194805195 activation_101_acc 0.955 activation_101_loss 0.221373053789 activation_102_acc 0.96 activation_102_loss 0.143611910343 loss 0.364984960556 val_activation_101_acc 0.80857142755 val_activation_101_loss 0.458756059408 val_activation_102_acc 0.914285714626 val_activation_102_loss 0.284649888958 val_loss 0.743405951772 
Epoch 66, cacc 0.81, f1 0.7872, p 0.776025236593, r 0.798701298701 activation_101_acc 0.94 activation_101_loss 0.227517874241 activation_102_acc 0.975 activation_102_loss 0.13285446316 loss 0.360372340679 val_activation_101_acc 0.809999998978 val_activation_101_loss 0.45217544198 val_activation_102_acc 0.915714286055 val_activation_102_loss 0.280213862317 val_loss 0.73238930021 
Epoch 67, cacc 0.81, f1 0.785829307568, p 0.779552715655, r 0.792207792208 activation_101_acc 0.96 activation_101_loss 0.193979002237 activation_102_acc 0.965 activation_102_loss 0.136105318069 loss 0.330084327459 val_activation_101_acc 0.809999998978 val_activation_101_loss 0.445967423405 val_activation_102_acc 0.914285714626 val_activation_102_loss 0.279666904381 val_loss 0.725634328978 
Epoch 68, cacc 0.808571428571, f1 0.772881355932, p 0.808510638298, r 0.74025974026 activation_101_acc 0.955 activation_101_loss 0.189381245375 activation_102_acc 0.975 activation_102_loss 0.122412053943 loss 0.311793305278 val_activation_101_acc 0.80857142755 val_activation_101_loss 0.441490914651 val_activation_102_acc 0.915714286055 val_activation_102_loss 0.273554553645 val_loss 0.715045462336 
Epoch 69, cacc 0.802857142857, f1 0.764505119454, p 0.805755395683, r 0.727272727273 activation_101_acc 0.975 activation_101_loss 0.170159140825 activation_102_acc 0.97 activation_102_loss 0.137317109108 loss 0.307476254702 val_activation_101_acc 0.802857142517 val_activation_101_loss 0.437272292546 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.267509423665 val_loss 0.704781714848 
Epoch 70, cacc 0.817142857143, f1 0.792207792208, p 0.792207792208, r 0.792207792208 activation_101_acc 0.955 activation_101_loss 0.174309859276 activation_102_acc 0.98 activation_102_loss 0.113669331074 loss 0.28797919035 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.429971439328 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.26134315099 val_loss 0.691314593724 
Epoch 71, cacc 0.812857142857, f1 0.793700787402, p 0.770642201835, r 0.818181818182 activation_101_acc 0.975 activation_101_loss 0.149970136881 activation_102_acc 0.95 activation_102_loss 0.137533482313 loss 0.28750362277 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.425301338775 val_activation_102_acc 0.928571428912 val_activation_102_loss 0.24898688112 val_loss 0.674288214956 
Epoch 72, cacc 0.818571428571, f1 0.807283763278, p 0.757834757835, r 0.863636363636 activation_101_acc 0.965 activation_101_loss 0.152753249407 activation_102_acc 0.975 activation_102_loss 0.111107430756 loss 0.263860677481 val_activation_101_acc 0.81857142755 val_activation_101_loss 0.423203103202 val_activation_102_acc 0.924285714626 val_activation_102_loss 0.251332092285 val_loss 0.674535200936 
Epoch 73, cacc 0.821428571429, f1 0.810892586989, p 0.759206798867, r 0.87012987013 activation_101_acc 0.97 activation_101_loss 0.146479622722 activation_102_acc 0.97 activation_102_loss 0.126834352911 loss 0.273313974142 val_activation_101_acc 0.821428570407 val_activation_101_loss 0.419507535185 val_activation_102_acc 0.921428571769 val_activation_102_loss 0.254426866429 val_loss 0.673934390204 
Epoch 74, cacc 0.817142857143, f1 0.803680981595, p 0.761627906977, r 0.850649350649 activation_101_acc 0.985 activation_101_loss 0.126982493997 activation_102_acc 0.96 activation_102_loss 0.119905707538 loss 0.246888201237 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.414794022867 val_activation_102_acc 0.922857143198 val_activation_102_loss 0.249173518079 val_loss 0.663967540264 
Epoch 75, cacc 0.814285714286, f1 0.795597484277, p 0.771341463415, r 0.821428571429 activation_101_acc 0.995 activation_101_loss 0.115673411041 activation_102_acc 0.97 activation_102_loss 0.0933467233181 loss 0.209020134211 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.40986072966 val_activation_102_acc 0.922857143198 val_activation_102_loss 0.244939035177 val_loss 0.65479976075 
Epoch 76, cacc 0.812857142857, f1 0.789727126806, p 0.780952380952, r 0.798701298701 activation_101_acc 0.975 activation_101_loss 0.142141074538 activation_102_acc 0.965 activation_102_loss 0.107878290415 loss 0.250019367337 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.406426525967 val_activation_102_acc 0.927142857483 val_activation_102_loss 0.238441193955 val_loss 0.644867723329 
Epoch 77, cacc 0.811428571429, f1 0.788461538462, p 0.778481012658, r 0.798701298701 activation_101_acc 0.98 activation_101_loss 0.120274806619 activation_102_acc 0.98 activation_102_loss 0.0909680405259 loss 0.211242847443 val_activation_101_acc 0.811428570407 val_activation_101_loss 0.403542428357 val_activation_102_acc 0.924285714626 val_activation_102_loss 0.238640967607 val_loss 0.642183397157 
Epoch 78, cacc 0.812857142857, f1 0.7904, p 0.779179810726, r 0.801948051948 activation_101_acc 0.98 activation_101_loss 0.118865402937 activation_102_acc 0.975 activation_102_loss 0.088102657795 loss 0.206968058944 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.400764416116 val_activation_102_acc 0.925714286055 val_activation_102_loss 0.237082792521 val_loss 0.637847203868 
Epoch 79, cacc 0.814285714286, f1 0.790322580645, p 0.785256410256, r 0.795454545455 activation_101_acc 0.955 activation_101_loss 0.142228196859 activation_102_acc 0.975 activation_102_loss 0.0951146009564 loss 0.237342803478 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.398510245766 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.234993251222 val_loss 0.633503499031 
Epoch 80, cacc 0.814285714286, f1 0.792332268371, p 0.779874213836, r 0.805194805195 activation_101_acc 0.975 activation_101_loss 0.126788856983 activation_102_acc 0.985 activation_102_loss 0.0945254008472 loss 0.221314259768 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.39552073053 val_activation_102_acc 0.931428571088 val_activation_102_loss 0.222183073248 val_loss 0.617703804289 
Epoch 81, cacc 0.818571428571, f1 0.802488335925, p 0.770149253731, r 0.837662337662 activation_101_acc 0.975 activation_101_loss 0.117104440928 activation_102_acc 0.965 activation_102_loss 0.0877436181903 loss 0.204848060608 val_activation_101_acc 0.81857142755 val_activation_101_loss 0.393696323974 val_activation_102_acc 0.931428571088 val_activation_102_loss 0.218333036729 val_loss 0.61202935321 
Epoch 82, cacc 0.812857142857, f1 0.793700787402, p 0.770642201835, r 0.818181818182 activation_101_acc 0.975 activation_101_loss 0.122341401577 activation_102_acc 0.96 activation_102_loss 0.119609356523 loss 0.241950757504 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.390441339697 val_activation_102_acc 0.931428571088 val_activation_102_loss 0.218279550076 val_loss 0.60872089386 
Epoch 83, cacc 0.815714285714, f1 0.796208530806, p 0.775384615385, r 0.818181818182 activation_101_acc 0.97 activation_101_loss 0.117925742269 activation_102_acc 0.98 activation_102_loss 0.0896240147948 loss 0.207549756765 val_activation_101_acc 0.815714284692 val_activation_101_loss 0.388156524897 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.225795640605 val_loss 0.613952171462 
Epoch 84, cacc 0.814285714286, f1 0.795597484277, p 0.771341463415, r 0.821428571429 activation_101_acc 0.98 activation_101_loss 0.0969823378325 activation_102_acc 0.98 activation_102_loss 0.0754216846824 loss 0.172404024899 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.386453649317 val_activation_102_acc 0.912857143198 val_activation_102_loss 0.230604052884 val_loss 0.617057698114 
Epoch 85, cacc 0.817142857143, f1 0.803076923077, p 0.763157894737, r 0.847402597403 activation_101_acc 0.985 activation_101_loss 0.105812363625 activation_102_acc 0.985 activation_102_loss 0.0775675055385 loss 0.183379871845 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.38615423492 val_activation_102_acc 0.905714286055 val_activation_102_loss 0.240600648437 val_loss 0.626754885401 
Epoch 86, cacc 0.812857142857, f1 0.794348508634, p 0.768996960486, r 0.821428571429 activation_101_acc 0.96 activation_101_loss 0.120617111921 activation_102_acc 0.975 activation_102_loss 0.0800975698233 loss 0.20071467936 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.383658183132 val_activation_102_acc 0.902857143198 val_activation_102_loss 0.242524779354 val_loss 0.62618297066 
Epoch 87, cacc 0.81, f1 0.786516853933, p 0.777777777778, r 0.795454545455 activation_101_acc 0.98 activation_101_loss 0.0912811800838 activation_102_acc 0.98 activation_102_loss 0.080159740001 loss 0.171440921277 val_activation_101_acc 0.809999998978 val_activation_101_loss 0.382134752103 val_activation_102_acc 0.907142857483 val_activation_102_loss 0.233807958875 val_loss 0.615942709787 
Epoch 88, cacc 0.817142857143, f1 0.791530944625, p 0.794117647059, r 0.788961038961 activation_101_acc 0.99 activation_101_loss 0.0803410346806 activation_102_acc 0.98 activation_102_loss 0.0712705031037 loss 0.151611537933 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.381287096058 val_activation_102_acc 0.915714286055 val_activation_102_loss 0.222511498928 val_loss 0.603798592431 
Epoch 89, cacc 0.817142857143, f1 0.790849673203, p 0.796052631579, r 0.785714285714 activation_101_acc 0.985 activation_101_loss 0.0730814799666 activation_102_acc 0.96 activation_102_loss 0.106802140623 loss 0.17988362208 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.380110092333 val_activation_102_acc 0.924285714626 val_activation_102_loss 0.215346496105 val_loss 0.595456594058 
Epoch 90, cacc 0.815714285714, f1 0.788870703764, p 0.795379537954, r 0.782467532468 activation_101_acc 0.985 activation_101_loss 0.0787786047161 activation_102_acc 0.97 activation_102_loss 0.0880220577121 loss 0.166800661087 val_activation_101_acc 0.815714284692 val_activation_101_loss 0.378967387847 val_activation_102_acc 0.924285713945 val_activation_102_loss 0.212015235765 val_loss 0.5909826231 
Epoch 91, cacc 0.817142857143, f1 0.791530944625, p 0.794117647059, r 0.788961038961 activation_101_acc 0.985 activation_101_loss 0.0820193815231 activation_102_acc 0.98 activation_102_loss 0.0785739952326 loss 0.160593377352 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.376985349485 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.217403884615 val_loss 0.594389234952 
Epoch 92, cacc 0.817142857143, f1 0.791530944625, p 0.794117647059, r 0.788961038961 activation_101_acc 0.98 activation_101_loss 0.0896403574944 activation_102_acc 0.98 activation_102_loss 0.0650483617187 loss 0.154688718021 val_activation_101_acc 0.817142856121 val_activation_101_loss 0.375791050707 val_activation_102_acc 0.912857143198 val_activation_102_loss 0.222435297455 val_loss 0.598226345607 
Epoch 93, cacc 0.814285714286, f1 0.789644012945, p 0.787096774194, r 0.792207792208 activation_101_acc 0.99 activation_101_loss 0.0702329419553 activation_102_acc 0.97 activation_102_loss 0.0702505803108 loss 0.140483521223 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.373770825863 val_activation_102_acc 0.910000000341 val_activation_102_loss 0.228204923698 val_loss 0.601975745474 
Epoch 94, cacc 0.81, f1 0.786516853933, p 0.777777777778, r 0.795454545455 activation_101_acc 0.985 activation_101_loss 0.0727637578547 activation_102_acc 0.97 activation_102_loss 0.085279057622 loss 0.158042815328 val_activation_101_acc 0.809999998978 val_activation_101_loss 0.372501058919 val_activation_102_acc 0.914285714626 val_activation_102_loss 0.223073293141 val_loss 0.595574350016 
Epoch 95, cacc 0.811428571429, f1 0.787781350482, p 0.78025477707, r 0.795454545455 activation_101_acc 0.975 activation_101_loss 0.0875414010882 activation_102_acc 0.985 activation_102_loss 0.0759364408255 loss 0.163477842808 val_activation_101_acc 0.811428570407 val_activation_101_loss 0.371409260205 val_activation_102_acc 0.918571428912 val_activation_102_loss 0.214613332408 val_loss 0.586022587844 
Epoch 96, cacc 0.814285714286, f1 0.793650793651, p 0.776397515528, r 0.811688311688 activation_101_acc 0.97 activation_101_loss 0.0807398527861 activation_102_acc 0.98 activation_102_loss 0.0768002346158 loss 0.15754008621 val_activation_101_acc 0.814285713264 val_activation_101_loss 0.369746087704 val_activation_102_acc 0.925714285374 val_activation_102_loss 0.202317232064 val_loss 0.572063319342 
Epoch 97, cacc 0.815714285714, f1 0.796850393701, p 0.77370030581, r 0.821428571429 activation_101_acc 0.98 activation_101_loss 0.0725432094187 activation_102_acc 0.99 activation_102_loss 0.0674425334483 loss 0.139985742271 val_activation_101_acc 0.815714284692 val_activation_101_loss 0.368963546072 val_activation_102_acc 0.924285713945 val_activation_102_loss 0.200421356474 val_loss 0.56938490527 
Epoch 98, cacc 0.815714285714, f1 0.798122065728, p 0.770392749245, r 0.827922077922 activation_101_acc 0.965 activation_101_loss 0.0991585916281 activation_102_acc 0.985 activation_102_loss 0.0518287880719 loss 0.150987380147 val_activation_101_acc 0.815714284692 val_activation_101_loss 0.368784470047 val_activation_102_acc 0.927142856802 val_activation_102_loss 0.201495790992 val_loss 0.570280258315 
Epoch 99, cacc 0.812857142857, f1 0.793048973144, p 0.772307692308, r 0.814935064935 activation_101_acc 0.98 activation_101_loss 0.0702348154783 activation_102_acc 0.98 activation_102_loss 0.0652452474833 loss 0.135480062962 val_activation_101_acc 0.812857141835 val_activation_101_loss 0.367416577169 val_activation_102_acc 0.921428571769 val_activation_102_loss 0.207991969926 val_loss 0.575408550671 
