Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.53 activation_41_loss 0.682395043373 activation_42_acc 0.505 activation_42_loss 0.699356799126 loss 1.3817518425 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.672804337196 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.691544484042 val_loss 1.36434882354 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.585 activation_41_loss 0.679093439579 activation_42_acc 0.475 activation_42_loss 0.696103725433 loss 1.3751971817 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.668893536515 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.689547403887 val_loss 1.35844095745 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.677252943516 activation_42_acc 0.53 activation_42_loss 0.695625200272 loss 1.37287817001 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667474198562 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.689114888724 val_loss 1.35658909254 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.670696969032 activation_42_acc 0.535 activation_42_loss 0.691726269722 loss 1.36242324829 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667344138372 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688936774569 val_loss 1.35628091884 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.683698620796 activation_42_acc 0.53 activation_42_loss 0.686681857109 loss 1.37038048744 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667135846946 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688996038905 val_loss 1.35613187701 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.670860342979 activation_42_acc 0.52 activation_42_loss 0.690112204552 loss 1.36097251892 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667026111571 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.689129937193 val_loss 1.35615605107 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.59 activation_41_loss 0.67523747921 activation_42_acc 0.56 activation_42_loss 0.686395225525 loss 1.36163268566 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667321529418 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688766540847 val_loss 1.35608806437 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.674668302536 activation_42_acc 0.57 activation_42_loss 0.68909414053 loss 1.36376242638 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.66719731601 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688318822907 val_loss 1.35551612418 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.671079201698 activation_42_acc 0.535 activation_42_loss 0.689403836727 loss 1.36048305511 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.666841206263 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688557444897 val_loss 1.35539864757 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.679773445129 activation_42_acc 0.525 activation_42_loss 0.686080513 loss 1.36585392952 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667403721091 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688325137499 val_loss 1.35572887333 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.58 activation_41_loss 0.681245002747 activation_42_acc 0.56 activation_42_loss 0.691008021832 loss 1.37225301743 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.666755803125 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.687862372011 val_loss 1.35461817219 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.585 activation_41_loss 0.665726017952 activation_42_acc 0.565 activation_42_loss 0.682536783218 loss 1.34826279163 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.66600970811 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.687634641826 val_loss 1.35364433455 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.664585056305 activation_42_acc 0.57 activation_42_loss 0.68433372736 loss 1.34891878128 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.665860022699 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.688686575458 val_loss 1.35454660995 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.666770148277 activation_42_acc 0.445 activation_42_loss 0.702464094162 loss 1.36923425198 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.665481174287 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.689088352681 val_loss 1.35456951877 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.678379342556 activation_42_acc 0.565 activation_42_loss 0.684586610794 loss 1.3629659462 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.665555180962 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.687461501295 val_loss 1.35301667866 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.615 activation_41_loss 0.67169254303 activation_42_acc 0.57 activation_42_loss 0.687125124931 loss 1.35881765842 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.667025256839 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.686148883478 val_loss 1.35317413737 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.667002015114 activation_42_acc 0.57 activation_42_loss 0.683419027328 loss 1.35042104244 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.666567241298 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.685509380362 val_loss 1.35207662756 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.59 activation_41_loss 0.675432286263 activation_42_acc 0.54 activation_42_loss 0.686868715286 loss 1.36230100155 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.665993003702 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.685137776816 val_loss 1.35113077462 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.678986301422 activation_42_acc 0.565 activation_42_loss 0.685728240013 loss 1.36471454144 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.665056555312 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.68463923933 val_loss 1.34969576875 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.61 activation_41_loss 0.672044279575 activation_42_acc 0.595 activation_42_loss 0.684532394409 loss 1.35657666206 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.66409263784 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.684811852723 val_loss 1.34890448992 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.671006007195 activation_42_acc 0.6 activation_42_loss 0.675688428879 loss 1.34669442654 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.663144057188 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.68405583441 val_loss 1.34719990339 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.664398617744 activation_42_acc 0.6 activation_42_loss 0.67332631588 loss 1.33772494316 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.662849047361 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.683291173147 val_loss 1.34614020872 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.682670207024 activation_42_acc 0.545 activation_42_loss 0.683922257423 loss 1.36659246445 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.661970572549 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.682171342362 val_loss 1.34414190376 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.6583309865 activation_42_acc 0.605 activation_42_loss 0.670317175388 loss 1.32864815235 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.661225700489 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.681641840769 val_loss 1.34286754061 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.664131631851 activation_42_acc 0.635 activation_42_loss 0.668813638687 loss 1.33294527054 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.661926305644 val_activation_42_acc 0.602782071236 val_activation_42_loss 0.681711556646 val_loss 1.34363786883 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.62 activation_41_loss 0.649648208618 activation_42_acc 0.605 activation_42_loss 0.674192047119 loss 1.32384021759 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.662132837581 val_activation_42_acc 0.598145286073 val_activation_42_loss 0.680206786997 val_loss 1.34233963637 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.62 activation_41_loss 0.654687464237 activation_42_acc 0.59 activation_42_loss 0.676030459404 loss 1.33071792603 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.659770175792 val_activation_42_acc 0.559505409721 val_activation_42_loss 0.678254889834 val_loss 1.33802506268 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.61 activation_41_loss 0.655126812458 activation_42_acc 0.615 activation_42_loss 0.667098054886 loss 1.32222488403 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.657764174747 val_activation_42_acc 0.542503864126 val_activation_42_loss 0.676010034737 val_loss 1.33377422063 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.64296410799 activation_42_acc 0.545 activation_42_loss 0.677151985168 loss 1.32011609077 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.656022751258 val_activation_42_acc 0.591962905857 val_activation_42_loss 0.674819415743 val_loss 1.33084216405 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.605 activation_41_loss 0.650343599319 activation_42_acc 0.685 activation_42_loss 0.651175727844 loss 1.30151931763 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.65471729954 val_activation_42_acc 0.599690881127 val_activation_42_loss 0.672527260629 val_loss 1.32724455722 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.63 activation_41_loss 0.644250659943 activation_42_acc 0.7 activation_42_loss 0.645912110806 loss 1.29016275406 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.652987880814 val_activation_42_acc 0.641421947588 val_activation_42_loss 0.670067676437 val_loss 1.32305556545 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.63 activation_41_loss 0.629376277924 activation_42_acc 0.62 activation_42_loss 0.660407574177 loss 1.28978384018 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.649628088132 val_activation_42_acc 0.564142194883 val_activation_42_loss 0.666431768232 val_loss 1.31605985342 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.6 activation_41_loss 0.631700944901 activation_42_acc 0.675 activation_42_loss 0.648306465149 loss 1.28000741959 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.647145744453 val_activation_42_acc 0.663060278253 val_activation_42_loss 0.663836196364 val_loss 1.31098193197 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.64 activation_41_loss 0.625887989998 activation_42_acc 0.68 activation_42_loss 0.642402479649 loss 1.26829044342 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.644732553218 val_activation_42_acc 0.624420401993 val_activation_42_loss 0.659653072564 val_loss 1.30438561989 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.66 activation_41_loss 0.614330401421 activation_42_acc 0.745 activation_42_loss 0.625007519722 loss 1.23933794022 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.641265842609 val_activation_42_acc 0.605873261344 val_activation_42_loss 0.655196045613 val_loss 1.29646190001 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.635 activation_41_loss 0.619604582787 activation_42_acc 0.76 activation_42_loss 0.603711795807 loss 1.22331637859 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.638210669828 val_activation_42_acc 0.598145286073 val_activation_42_loss 0.649959183274 val_loss 1.28816986784 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.655 activation_41_loss 0.603381843567 activation_42_acc 0.7 activation_42_loss 0.617675080299 loss 1.22105689526 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.633566125007 val_activation_42_acc 0.67697063374 val_activation_42_loss 0.64405939614 val_loss 1.27762552115 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.685 activation_41_loss 0.604354324341 activation_42_acc 0.77 activation_42_loss 0.607126336098 loss 1.21148066044 val_activation_41_acc 0.612055641698 val_activation_41_loss 0.628942962131 val_activation_42_acc 0.825347759164 val_activation_42_loss 0.638731293277 val_loss 1.26767425836 
Epoch 38, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_41_acc 0.695 activation_41_loss 0.592720632553 activation_42_acc 0.75 activation_42_loss 0.608483531475 loss 1.20120415688 val_activation_41_acc 0.615146831807 val_activation_41_loss 0.624314812365 val_activation_42_acc 0.834621329488 val_activation_42_loss 0.631206579979 val_loss 1.25552140119 
Epoch 39, cacc 0.61514683153, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_41_acc 0.725 activation_41_loss 0.583364979029 activation_42_acc 0.815 activation_42_loss 0.562390956879 loss 1.14575592518 val_activation_41_acc 0.615146831807 val_activation_41_loss 0.617984593928 val_activation_42_acc 0.829984544326 val_activation_42_loss 0.62238627663 val_loss 1.24037086466 
Epoch 40, cacc 0.619783616692, f1 0.0390625, p 1.0, r 0.0199203187251 activation_41_acc 0.74 activation_41_loss 0.556241047382 activation_42_acc 0.815 activation_42_loss 0.562806272507 loss 1.11904734612 val_activation_41_acc 0.619783616969 val_activation_41_loss 0.610568404658 val_activation_42_acc 0.829984544326 val_activation_42_loss 0.61207061702 val_loss 1.22263902527 
Epoch 41, cacc 0.633693972179, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_41_acc 0.76 activation_41_loss 0.559449162483 activation_42_acc 0.8 activation_42_loss 0.555304336548 loss 1.11475348949 val_activation_41_acc 0.633693972456 val_activation_41_loss 0.602624064527 val_activation_42_acc 0.817619783893 val_activation_42_loss 0.600702387196 val_loss 1.20332644583 
Epoch 42, cacc 0.661514683153, f1 0.226148409894, p 1.0, r 0.127490039841 activation_41_acc 0.8 activation_41_loss 0.541515991688 activation_42_acc 0.825 activation_42_loss 0.531292612553 loss 1.07280858994 val_activation_41_acc 0.661514683429 val_activation_41_loss 0.594866361095 val_activation_42_acc 0.865533230478 val_activation_42_loss 0.589849621104 val_loss 1.18471598515 
Epoch 43, cacc 0.729520865533, f1 0.468085106383, p 0.987179487179, r 0.306772908367 activation_41_acc 0.805 activation_41_loss 0.517495110035 activation_42_acc 0.855 activation_42_loss 0.511301572323 loss 1.02879671574 val_activation_41_acc 0.729520865717 val_activation_41_loss 0.587173625435 val_activation_42_acc 0.873261205748 val_activation_42_loss 0.576924065995 val_loss 1.16409768553 
Epoch 44, cacc 0.73570324575, f1 0.486486486486, p 0.987804878049, r 0.322709163347 activation_41_acc 0.83 activation_41_loss 0.508067183495 activation_42_acc 0.86 activation_42_loss 0.469932473898 loss 0.977999691963 val_activation_41_acc 0.735703245934 val_activation_41_loss 0.5753196114 val_activation_42_acc 0.853168470137 val_activation_42_loss 0.562543541884 val_loss 1.13786315623 
Epoch 45, cacc 0.758887171561, f1 0.556818181818, p 0.970297029703, r 0.390438247012 activation_41_acc 0.815 activation_41_loss 0.506649270058 activation_42_acc 0.9 activation_42_loss 0.464041167498 loss 0.970690441132 val_activation_41_acc 0.758887171745 val_activation_41_loss 0.564329106067 val_activation_42_acc 0.865533230478 val_activation_42_loss 0.547060864141 val_loss 1.11138997085 
Epoch 46, cacc 0.758887171561, f1 0.556818181818, p 0.970297029703, r 0.390438247012 activation_41_acc 0.845 activation_41_loss 0.493621621132 activation_42_acc 0.89 activation_42_loss 0.44844368577 loss 0.942065281868 val_activation_41_acc 0.758887171745 val_activation_41_loss 0.551481538154 val_activation_42_acc 0.90108191663 val_activation_42_loss 0.532214054184 val_loss 1.08369559151 
Epoch 47, cacc 0.809891808346, f1 0.683804627249, p 0.963768115942, r 0.529880478088 activation_41_acc 0.835 activation_41_loss 0.476008944511 activation_42_acc 0.92 activation_42_loss 0.407139548063 loss 0.883148479462 val_activation_41_acc 0.809891808438 val_activation_41_loss 0.54034807647 val_activation_42_acc 0.907264296846 val_activation_42_loss 0.515885660048 val_loss 1.05623374324 
Epoch 48, cacc 0.836166924266, f1 0.742718446602, p 0.950310559006, r 0.609561752988 activation_41_acc 0.895 activation_41_loss 0.425987639427 activation_42_acc 0.885 activation_42_loss 0.397049806118 loss 0.823037436008 val_activation_41_acc 0.836166924358 val_activation_41_loss 0.528103336116 val_activation_42_acc 0.902627511776 val_activation_42_loss 0.49784044827 val_loss 1.0259437749 
Epoch 49, cacc 0.797527047913, f1 0.656167979003, p 0.961538461538, r 0.498007968127 activation_41_acc 0.895 activation_41_loss 0.426093325615 activation_42_acc 0.905 activation_42_loss 0.396898226738 loss 0.822991547585 val_activation_41_acc 0.797527048006 val_activation_41_loss 0.512652273432 val_activation_42_acc 0.90417310683 val_activation_42_loss 0.480666077763 val_loss 0.993318351196 
Epoch 50, cacc 0.814528593509, f1 0.69387755102, p 0.964539007092, r 0.541832669323 activation_41_acc 0.895 activation_41_loss 0.400151870251 activation_42_acc 0.955 activation_42_loss 0.334878274202 loss 0.735030155182 val_activation_41_acc 0.814528593601 val_activation_41_loss 0.499827517055 val_activation_42_acc 0.913446677155 val_activation_42_loss 0.465616674935 val_loss 0.965444198532 
Epoch 51, cacc 0.851622874807, f1 0.774647887324, p 0.942857142857, r 0.657370517928 activation_41_acc 0.895 activation_41_loss 0.389690557718 activation_42_acc 0.92 activation_42_loss 0.32876938343 loss 0.718459935188 val_activation_41_acc 0.851622874899 val_activation_41_loss 0.487505717338 val_activation_42_acc 0.918083462225 val_activation_42_loss 0.452821066335 val_loss 0.940326777455 
Epoch 52, cacc 0.865533230294, f1 0.802721088435, p 0.931578947368, r 0.705179282869 activation_41_acc 0.925 activation_41_loss 0.363006682396 activation_42_acc 0.915 activation_42_loss 0.329816423655 loss 0.69282310009 val_activation_41_acc 0.865533230386 val_activation_41_loss 0.474812305646 val_activation_42_acc 0.916537867171 val_activation_42_loss 0.438167599981 val_loss 0.912979901205 
Epoch 53, cacc 0.859350850077, f1 0.790804597701, p 0.934782608696, r 0.685258964143 activation_41_acc 0.89 activation_41_loss 0.326139007807 activation_42_acc 0.95 activation_42_loss 0.300049463511 loss 0.626188471317 val_activation_41_acc 0.859350850169 val_activation_41_loss 0.460173290563 val_activation_42_acc 0.913446677155 val_activation_42_loss 0.418457264141 val_loss 0.878630546182 
Epoch 54, cacc 0.867078825348, f1 0.805429864253, p 0.931937172775, r 0.709163346614 activation_41_acc 0.925 activation_41_loss 0.322481889725 activation_42_acc 0.955 activation_42_loss 0.28060685873 loss 0.60308873415 val_activation_41_acc 0.86707882544 val_activation_41_loss 0.447314190072 val_activation_42_acc 0.914992272209 val_activation_42_loss 0.401759358471 val_loss 0.849073548221 
Epoch 55, cacc 0.877897990726, f1 0.826373626374, p 0.921568627451, r 0.749003984064 activation_41_acc 0.9 activation_41_loss 0.325468895435 activation_42_acc 0.945 activation_42_loss 0.255726258755 loss 0.58119515419 val_activation_41_acc 0.877897990819 val_activation_41_loss 0.436082402604 val_activation_42_acc 0.916537867263 val_activation_42_loss 0.387593274599 val_loss 0.823675681303 
Epoch 56, cacc 0.877897990726, f1 0.82788671024, p 0.913461538462, r 0.756972111554 activation_41_acc 0.93 activation_41_loss 0.291928284168 activation_42_acc 0.955 activation_42_loss 0.249292197227 loss 0.541220479012 val_activation_41_acc 0.877897990819 val_activation_41_loss 0.424836221167 val_activation_42_acc 0.911901082101 val_activation_42_loss 0.374185637446 val_loss 0.799021857139 
Epoch 57, cacc 0.868624420402, f1 0.810690423163, p 0.919191919192, r 0.725099601594 activation_41_acc 0.905 activation_41_loss 0.291039218903 activation_42_acc 0.955 activation_42_loss 0.228310284615 loss 0.519349505901 val_activation_41_acc 0.868624420494 val_activation_41_loss 0.412653057524 val_activation_42_acc 0.908809891993 val_activation_42_loss 0.362368727117 val_loss 0.775021778745 
Epoch 58, cacc 0.876352395672, f1 0.823788546256, p 0.92118226601, r 0.745019920319 activation_41_acc 0.93 activation_41_loss 0.267086225748 activation_42_acc 0.955 activation_42_loss 0.227060414553 loss 0.494146630764 val_activation_41_acc 0.876352395764 val_activation_41_loss 0.40244441833 val_activation_42_acc 0.914992272209 val_activation_42_loss 0.350634364247 val_loss 0.753078778155 
Epoch 59, cacc 0.885625965997, f1 0.840517241379, p 0.915492957746, r 0.776892430279 activation_41_acc 0.96 activation_41_loss 0.247978751659 activation_42_acc 0.96 activation_42_loss 0.186815760136 loss 0.434794511795 val_activation_41_acc 0.885625966089 val_activation_41_loss 0.393381773228 val_activation_42_acc 0.921174652425 val_activation_42_loss 0.341039960821 val_loss 0.734421733726 
Epoch 60, cacc 0.879443585781, f1 0.828947368421, p 0.921951219512, r 0.752988047809 activation_41_acc 0.94 activation_41_loss 0.25656691134 activation_42_acc 0.97 activation_42_loss 0.174987832904 loss 0.431554739475 val_activation_41_acc 0.879443585873 val_activation_41_loss 0.382982679184 val_activation_42_acc 0.918083462317 val_activation_42_loss 0.3317947659 val_loss 0.714777443287 
Epoch 61, cacc 0.877897990726, f1 0.826373626374, p 0.921568627451, r 0.749003984064 activation_41_acc 0.915 activation_41_loss 0.259584875107 activation_42_acc 0.95 activation_42_loss 0.185797250271 loss 0.445382130146 val_activation_41_acc 0.877897990819 val_activation_41_loss 0.374382440744 val_activation_42_acc 0.924265842534 val_activation_42_loss 0.321767950629 val_loss 0.696150391695 
Epoch 62, cacc 0.882534775889, f1 0.835497835498, p 0.914691943128, r 0.768924302789 activation_41_acc 0.935 activation_41_loss 0.230243889093 activation_42_acc 0.955 activation_42_loss 0.174084103107 loss 0.404327994585 val_activation_41_acc 0.882534775981 val_activation_41_loss 0.366567437118 val_activation_42_acc 0.921174652425 val_activation_42_loss 0.313025417707 val_loss 0.679592853352 
Epoch 63, cacc 0.884080370943, f1 0.83660130719, p 0.923076923077, r 0.764940239044 activation_41_acc 0.94 activation_41_loss 0.213236193657 activation_42_acc 0.96 activation_42_loss 0.173500910997 loss 0.386737099886 val_activation_41_acc 0.884080371035 val_activation_41_loss 0.359427459549 val_activation_42_acc 0.918083462317 val_activation_42_loss 0.305647301849 val_loss 0.665074757299 
Epoch 64, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.955 activation_41_loss 0.203428475261 activation_42_acc 0.965 activation_42_loss 0.157536927462 loss 0.36096540451 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.352526438936 val_activation_42_acc 0.919629057371 val_activation_42_loss 0.298740232147 val_loss 0.651266668458 
Epoch 65, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.965 activation_41_loss 0.158122408092 activation_42_acc 0.975 activation_42_loss 0.13313829422 loss 0.291260701418 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.346037944373 val_activation_42_acc 0.918083462317 val_activation_42_loss 0.292355758974 val_loss 0.638393698925 
Epoch 66, cacc 0.887171561051, f1 0.843683083512, p 0.912037037037, r 0.784860557769 activation_41_acc 0.96 activation_41_loss 0.177169355154 activation_42_acc 0.965 activation_42_loss 0.146253570318 loss 0.32342292428 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.340691370104 val_activation_42_acc 0.922720247479 val_activation_42_loss 0.285099526277 val_loss 0.625790892281 
Epoch 67, cacc 0.887171561051, f1 0.845010615711, p 0.904545454545, r 0.792828685259 activation_41_acc 0.945 activation_41_loss 0.188748021126 activation_42_acc 0.975 activation_42_loss 0.139768898487 loss 0.328516914845 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.33648041296 val_activation_42_acc 0.928902627696 val_activation_42_loss 0.27944301564 val_loss 0.615923426804 
Epoch 68, cacc 0.887171561051, f1 0.844349680171, p 0.908256880734, r 0.788844621514 activation_41_acc 0.96 activation_41_loss 0.17551196456 activation_42_acc 0.99 activation_42_loss 0.112213616669 loss 0.287725584507 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.329946439777 val_activation_42_acc 0.93044822275 val_activation_42_loss 0.273312679122 val_loss 0.603259120695 
Epoch 69, cacc 0.887171561051, f1 0.845010615711, p 0.904545454545, r 0.792828685259 activation_41_acc 0.935 activation_41_loss 0.207529368103 activation_42_acc 0.96 activation_42_loss 0.13442278266 loss 0.341952148676 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.326023396882 val_activation_42_acc 0.93044822275 val_activation_42_loss 0.268802164465 val_loss 0.594825566828 
Epoch 70, cacc 0.885625965997, f1 0.842553191489, p 0.904109589041, r 0.788844621514 activation_41_acc 0.96 activation_41_loss 0.145035355091 activation_42_acc 0.98 activation_42_loss 0.130145750046 loss 0.275181102753 val_activation_41_acc 0.885625966089 val_activation_41_loss 0.321282973291 val_activation_42_acc 0.931993817804 val_activation_42_loss 0.264320957744 val_loss 0.585603933246 
Epoch 71, cacc 0.885625965997, f1 0.842553191489, p 0.904109589041, r 0.788844621514 activation_41_acc 0.95 activation_41_loss 0.170289125443 activation_42_acc 0.96 activation_42_loss 0.136315561533 loss 0.306604685783 val_activation_41_acc 0.885625966089 val_activation_41_loss 0.316761538225 val_activation_42_acc 0.93044822275 val_activation_42_loss 0.259756418155 val_loss 0.576517953755 
Epoch 72, cacc 0.887171561051, f1 0.844349680171, p 0.908256880734, r 0.788844621514 activation_41_acc 0.97 activation_41_loss 0.159578532577 activation_42_acc 0.97 activation_42_loss 0.123110406399 loss 0.282688936591 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.313000826277 val_activation_42_acc 0.93044822275 val_activation_42_loss 0.256039776795 val_loss 0.569040604131 
Epoch 73, cacc 0.887171561051, f1 0.844349680171, p 0.908256880734, r 0.788844621514 activation_41_acc 0.98 activation_41_loss 0.132500244379 activation_42_acc 0.965 activation_42_loss 0.121414613724 loss 0.253914853334 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.309591903845 val_activation_42_acc 0.93044822275 val_activation_42_loss 0.252318002664 val_loss 0.561909910516 
Epoch 74, cacc 0.885625965997, f1 0.842553191489, p 0.904109589041, r 0.788844621514 activation_41_acc 0.955 activation_41_loss 0.140085909665 activation_42_acc 0.98 activation_42_loss 0.100179120898 loss 0.240265030563 val_activation_41_acc 0.885625966089 val_activation_41_loss 0.306533750233 val_activation_42_acc 0.933539412858 val_activation_42_loss 0.249162641568 val_loss 0.555696391064 
Epoch 75, cacc 0.887171561051, f1 0.845010615711, p 0.904545454545, r 0.792828685259 activation_41_acc 0.965 activation_41_loss 0.127240553498 activation_42_acc 0.98 activation_42_loss 0.0999096243083 loss 0.22715017736 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.303592894232 val_activation_42_acc 0.931993817712 val_activation_42_loss 0.246821105618 val_loss 0.550413995843 
Epoch 76, cacc 0.887171561051, f1 0.843683083512, p 0.912037037037, r 0.784860557769 activation_41_acc 0.97 activation_41_loss 0.128936929405 activation_42_acc 0.975 activation_42_loss 0.108593282104 loss 0.237530215979 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.300268678015 val_activation_42_acc 0.93508500782 val_activation_42_loss 0.243230729512 val_loss 0.543499403427 
Epoch 77, cacc 0.890262751159, f1 0.845986984816, p 0.928571428571, r 0.776892430279 activation_41_acc 0.975 activation_41_loss 0.1342319493 activation_42_acc 0.985 activation_42_loss 0.0890341949463 loss 0.22326613903 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.299576988406 val_activation_42_acc 0.928902627696 val_activation_42_loss 0.239515165319 val_loss 0.539092151514 
Epoch 78, cacc 0.888717156105, f1 0.84347826087, p 0.928229665072, r 0.772908366534 activation_41_acc 0.96 activation_41_loss 0.111681900024 activation_42_acc 0.975 activation_42_loss 0.0798034618795 loss 0.191485362053 val_activation_41_acc 0.888717156197 val_activation_41_loss 0.298397219209 val_activation_42_acc 0.931993817804 val_activation_42_loss 0.237424841988 val_loss 0.535822057835 
Epoch 79, cacc 0.890262751159, f1 0.845986984816, p 0.928571428571, r 0.776892430279 activation_41_acc 0.97 activation_41_loss 0.0979259864241 activation_42_acc 0.995 activation_42_loss 0.0685235235095 loss 0.166449508071 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.29495473388 val_activation_42_acc 0.931993817804 val_activation_42_loss 0.234716907627 val_loss 0.5296716375 
Epoch 80, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.99 activation_41_loss 0.0901774129272 activation_42_acc 0.99 activation_42_loss 0.0723260705173 loss 0.162503482699 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.291226432303 val_activation_42_acc 0.93508500782 val_activation_42_loss 0.23196083837 val_loss 0.523187272884 
Epoch 81, cacc 0.888717156105, f1 0.849372384937, p 0.894273127753, r 0.808764940239 activation_41_acc 0.99 activation_41_loss 0.0955190744996 activation_42_acc 0.99 activation_42_loss 0.0801268006861 loss 0.175645872355 val_activation_41_acc 0.888717156197 val_activation_41_loss 0.289709671434 val_activation_42_acc 0.922720247387 val_activation_42_loss 0.231768505328 val_loss 0.521478178236 
Epoch 82, cacc 0.890262751159, f1 0.854209445585, p 0.881355932203, r 0.828685258964 activation_41_acc 0.96 activation_41_loss 0.123010368347 activation_42_acc 0.99 activation_42_loss 0.0796928837895 loss 0.202703254223 val_activation_41_acc 0.890262751159 val_activation_41_loss 0.289781418705 val_activation_42_acc 0.922720247387 val_activation_42_loss 0.230155750948 val_loss 0.519937169239 
Epoch 83, cacc 0.893353941267, f1 0.857142857143, p 0.89224137931, r 0.824701195219 activation_41_acc 0.97 activation_41_loss 0.104044533968 activation_42_acc 0.985 activation_42_loss 0.0868032249808 loss 0.190847760439 val_activation_41_acc 0.893353941267 val_activation_41_loss 0.286709659711 val_activation_42_acc 0.924265842441 val_activation_42_loss 0.226130217406 val_loss 0.512839878914 
Epoch 84, cacc 0.882534775889, f1 0.83829787234, p 0.899543378995, r 0.784860557769 activation_41_acc 0.96 activation_41_loss 0.108990654945 activation_42_acc 0.995 activation_42_loss 0.0734418183565 loss 0.182432471514 val_activation_41_acc 0.882534775981 val_activation_41_loss 0.283736137049 val_activation_42_acc 0.933539412766 val_activation_42_loss 0.22185794514 val_loss 0.505594083662 
Epoch 85, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.99 activation_41_loss 0.080042886138 activation_42_acc 0.97 activation_42_loss 0.0802773362398 loss 0.160320222378 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.283828740695 val_activation_42_acc 0.933539412766 val_activation_42_loss 0.21964408805 val_loss 0.50347282916 
Epoch 86, cacc 0.890262751159, f1 0.845986984816, p 0.928571428571, r 0.776892430279 activation_41_acc 0.955 activation_41_loss 0.154813545346 activation_42_acc 0.985 activation_42_loss 0.0826285475492 loss 0.237442091107 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.285382801313 val_activation_42_acc 0.927357032642 val_activation_42_loss 0.219310955526 val_loss 0.504693753568 
Epoch 87, cacc 0.890262751159, f1 0.845986984816, p 0.928571428571, r 0.776892430279 activation_41_acc 0.955 activation_41_loss 0.129255023748 activation_42_acc 0.97 activation_42_loss 0.0900143915415 loss 0.219269412756 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.283466638839 val_activation_42_acc 0.928902627696 val_activation_42_loss 0.217082631321 val_loss 0.500549268686 
Epoch 88, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.97 activation_41_loss 0.110971112251 activation_42_acc 0.985 activation_42_loss 0.0801086893678 loss 0.191079802513 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.280116032458 val_activation_42_acc 0.936630602874 val_activation_42_loss 0.214778405207 val_loss 0.49489443398 
Epoch 89, cacc 0.888717156105, f1 0.848101265823, p 0.90134529148, r 0.800796812749 activation_41_acc 0.965 activation_41_loss 0.104670407772 activation_42_acc 0.985 activation_42_loss 0.062237419188 loss 0.166907824278 val_activation_41_acc 0.888717156197 val_activation_41_loss 0.278301448966 val_activation_42_acc 0.924265842441 val_activation_42_loss 0.215066843829 val_loss 0.493368293532 
Epoch 90, cacc 0.893353941267, f1 0.855949895616, p 0.899122807018, r 0.816733067729 activation_41_acc 0.95 activation_41_loss 0.119114685506 activation_42_acc 0.975 activation_42_loss 0.0728171432018 loss 0.191931827068 val_activation_41_acc 0.89335394136 val_activation_41_loss 0.277905246298 val_activation_42_acc 0.92735703255 val_activation_42_loss 0.217346789249 val_loss 0.495252035869 
Epoch 91, cacc 0.893353941267, f1 0.855949895616, p 0.899122807018, r 0.816733067729 activation_41_acc 0.965 activation_41_loss 0.112036571503 activation_42_acc 0.985 activation_42_loss 0.0709727275372 loss 0.18300929904 val_activation_41_acc 0.89335394136 val_activation_41_loss 0.277308315868 val_activation_42_acc 0.930448222658 val_activation_42_loss 0.216734394362 val_loss 0.494042706545 
Epoch 92, cacc 0.887171561051, f1 0.843010752688, p 0.915887850467, r 0.780876494024 activation_41_acc 0.97 activation_41_loss 0.112965651751 activation_42_acc 0.975 activation_42_loss 0.0721456921101 loss 0.185111342669 val_activation_41_acc 0.887171561143 val_activation_41_loss 0.27787654369 val_activation_42_acc 0.92735703255 val_activation_42_loss 0.211265727256 val_loss 0.489142273733 
Epoch 93, cacc 0.890262751159, f1 0.846652267819, p 0.924528301887, r 0.780876494024 activation_41_acc 0.97 activation_41_loss 0.0874078625441 activation_42_acc 0.985 activation_42_loss 0.0593615950644 loss 0.146769456863 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.279132648681 val_activation_42_acc 0.930448222658 val_activation_42_loss 0.209135505617 val_loss 0.488268159088 
Epoch 94, cacc 0.890262751159, f1 0.846652267819, p 0.924528301887, r 0.780876494024 activation_41_acc 0.955 activation_41_loss 0.107542626262 activation_42_acc 0.975 activation_42_loss 0.0907905767858 loss 0.198333198875 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.278999980418 val_activation_42_acc 0.930448222658 val_activation_42_loss 0.20864288525 val_loss 0.487642865093 
Epoch 95, cacc 0.890262751159, f1 0.847311827957, p 0.920560747664, r 0.784860557769 activation_41_acc 0.975 activation_41_loss 0.088082781136 activation_42_acc 0.985 activation_42_loss 0.0732410521805 loss 0.161323832721 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.275685493116 val_activation_42_acc 0.930448222658 val_activation_42_loss 0.207371096983 val_loss 0.483056588464 
Epoch 96, cacc 0.888717156105, f1 0.847457627119, p 0.904977375566, r 0.796812749004 activation_41_acc 0.975 activation_41_loss 0.104637453556 activation_42_acc 0.99 activation_42_loss 0.055458509922 loss 0.160095964074 val_activation_41_acc 0.888717156197 val_activation_41_loss 0.27382193743 val_activation_42_acc 0.92735703255 val_activation_42_loss 0.205701708287 val_loss 0.479523653041 
Epoch 97, cacc 0.890262751159, f1 0.851153039832, p 0.898230088496, r 0.808764940239 activation_41_acc 0.96 activation_41_loss 0.109801475368 activation_42_acc 0.985 activation_42_loss 0.0779652455449 loss 0.187766721547 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.273424875031 val_activation_42_acc 0.928902627604 val_activation_42_loss 0.204578760464 val_loss 0.478003641185 
Epoch 98, cacc 0.888717156105, f1 0.848101265823, p 0.90134529148, r 0.800796812749 activation_41_acc 0.955 activation_41_loss 0.106039396226 activation_42_acc 0.98 activation_42_loss 0.0753397929668 loss 0.181379188597 val_activation_41_acc 0.888717156197 val_activation_41_loss 0.27286535255 val_activation_42_acc 0.928902627604 val_activation_42_loss 0.203745773808 val_loss 0.476611124677 
Epoch 99, cacc 0.890262751159, f1 0.849256900212, p 0.909090909091, r 0.796812749004 activation_41_acc 0.965 activation_41_loss 0.0929844070971 activation_42_acc 0.985 activation_42_loss 0.0577117359638 loss 0.150696141869 val_activation_41_acc 0.890262751251 val_activation_41_loss 0.272477806467 val_activation_42_acc 0.928902627604 val_activation_42_loss 0.203003394318 val_loss 0.475481202098 
