Epoch 0, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.48 activation_581_loss 0.697515535355 activation_582_acc 0.485 activation_582_loss 0.703308880329 loss 1.40082439423 val_activation_581_acc 0.44857142789 val_activation_581_loss 0.698060979162 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.693076555048 val_loss 1.39113754 
Epoch 1, cacc 0.761428571429, f1 0.734499205087, p 0.950617283951, r 0.598445595855 activation_581_acc 0.495 activation_581_loss 0.692070264816 activation_582_acc 0.51 activation_582_loss 0.694035067558 loss 1.38610532284 val_activation_581_acc 0.761428571769 val_activation_581_loss 0.692852964061 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.69371434348 val_loss 1.38656730243 
Epoch 2, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.585 activation_581_loss 0.689836258888 activation_582_acc 0.455 activation_582_loss 0.703207259178 loss 1.39304351807 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.691066480364 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.69501196112 val_loss 1.38607842513 
Epoch 3, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.52 activation_581_loss 0.693865637779 activation_582_acc 0.535 activation_582_loss 0.688953535557 loss 1.38281919479 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.690091609274 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.693678075927 val_loss 1.38376969337 
Epoch 4, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.535 activation_581_loss 0.690134747028 activation_582_acc 0.565 activation_582_loss 0.68425655365 loss 1.37439130783 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.688293780599 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.693028943539 val_loss 1.38132272175 
Epoch 5, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.525 activation_581_loss 0.701567058563 activation_582_acc 0.5 activation_582_loss 0.695525250435 loss 1.39709229946 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.689359600544 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.692172550814 val_loss 1.38153214318 
Epoch 6, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.475 activation_581_loss 0.698566794395 activation_582_acc 0.43 activation_582_loss 0.704414045811 loss 1.40298084259 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.690292388712 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.692007318224 val_loss 1.38229970115 
Epoch 7, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.52 activation_581_loss 0.689658131599 activation_582_acc 0.485 activation_582_loss 0.69083640337 loss 1.38049454689 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.688982288497 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.691747014523 val_loss 1.38072930064 
Epoch 8, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.475 activation_581_loss 0.696837131977 activation_582_acc 0.505 activation_582_loss 0.692338876724 loss 1.38917601585 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.689296657698 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.691590530532 val_loss 1.38088719368 
Epoch 9, cacc 0.555714285714, f1 0.712834718375, p 0.553802008608, r 1.0 activation_581_acc 0.5 activation_581_loss 0.696306405067 activation_582_acc 0.54 activation_582_loss 0.686931266785 loss 1.38323769093 val_activation_581_acc 0.555714285203 val_activation_581_loss 0.690745421818 val_activation_582_acc 0.777142857483 val_activation_582_loss 0.691017858301 val_loss 1.38176329068 
Epoch 10, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.565 activation_581_loss 0.68502102375 activation_582_acc 0.51 activation_582_loss 0.696245927811 loss 1.38126693249 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.689628744466 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.691034022059 val_loss 1.38066276687 
Epoch 11, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.575 activation_581_loss 0.687173104286 activation_582_acc 0.505 activation_582_loss 0.696941161156 loss 1.38411425591 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.688056328978 val_activation_582_acc 0.542857142176 val_activation_582_loss 0.690561436244 val_loss 1.37861777033 
Epoch 12, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.57 activation_581_loss 0.682191491127 activation_582_acc 0.49 activation_582_loss 0.687950255871 loss 1.37014175415 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.687303187166 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.690305029324 val_loss 1.37760822432 
Epoch 13, cacc 0.701428571429, f1 0.783867631851, p 0.652323580034, r 0.981865284974 activation_581_acc 0.52 activation_581_loss 0.691350967884 activation_582_acc 0.58 activation_582_loss 0.682751021385 loss 1.37410199165 val_activation_581_acc 0.701428571429 val_activation_581_loss 0.689873804365 val_activation_582_acc 0.502857143879 val_activation_582_loss 0.689955785615 val_loss 1.3798296036 
Epoch 14, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.48 activation_581_loss 0.697625813484 activation_582_acc 0.525 activation_582_loss 0.689728679657 loss 1.38735447407 val_activation_581_acc 0.44857142789 val_activation_581_loss 0.692718671731 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.689862599032 val_loss 1.38258128439 
Epoch 15, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.52 activation_581_loss 0.691275866032 activation_582_acc 0.565 activation_582_loss 0.681617121696 loss 1.37289299965 val_activation_581_acc 0.44857142789 val_activation_581_loss 0.692238889422 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.689731678963 val_loss 1.38197056293 
Epoch 16, cacc 0.728571428571, f1 0.792122538293, p 0.685606060606, r 0.937823834197 activation_581_acc 0.55 activation_581_loss 0.684053225517 activation_582_acc 0.505 activation_582_loss 0.696743979454 loss 1.38079722404 val_activation_581_acc 0.72857142789 val_activation_581_loss 0.688568823338 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.68884172133 val_loss 1.37741053922 
Epoch 17, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.525 activation_581_loss 0.692474708557 activation_582_acc 0.6 activation_582_loss 0.68242380619 loss 1.37489853382 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.685826481751 val_activation_582_acc 0.522857143879 val_activation_582_loss 0.688089666026 val_loss 1.37391614778 
Epoch 18, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.54 activation_581_loss 0.684418210983 activation_582_acc 0.6 activation_582_loss 0.678629183769 loss 1.36304739475 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.684784339496 val_activation_582_acc 0.520000001022 val_activation_582_loss 0.687501111371 val_loss 1.37228545325 
Epoch 19, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.565 activation_581_loss 0.686613211632 activation_582_acc 0.515 activation_582_loss 0.692779262066 loss 1.37939247131 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.683998156956 val_activation_582_acc 0.504285715308 val_activation_582_loss 0.686979995114 val_loss 1.37097814969 
Epoch 20, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_581_acc 0.57 activation_581_loss 0.686957602501 activation_582_acc 0.6 activation_582_loss 0.677202157974 loss 1.36415977001 val_activation_581_acc 0.551428570918 val_activation_581_loss 0.683946274689 val_activation_582_acc 0.544285714626 val_activation_582_loss 0.686044892243 val_loss 1.36999116693 
Epoch 21, cacc 0.555714285714, f1 0.712834718375, p 0.553802008608, r 1.0 activation_581_acc 0.535 activation_581_loss 0.686962859631 activation_582_acc 0.555 activation_582_loss 0.684416489601 loss 1.37137933731 val_activation_581_acc 0.555714285203 val_activation_581_loss 0.68373214892 val_activation_582_acc 0.73142857245 val_activation_582_loss 0.685078207765 val_loss 1.36881034579 
Epoch 22, cacc 0.67, f1 0.768768768769, p 0.626427406199, r 0.99481865285 activation_581_acc 0.615 activation_581_loss 0.674596886635 activation_582_acc 0.59 activation_582_loss 0.68304820776 loss 1.35764509201 val_activation_581_acc 0.670000000341 val_activation_581_loss 0.684081721646 val_activation_582_acc 0.882857142517 val_activation_582_loss 0.684191837311 val_loss 1.36827355112 
Epoch 23, cacc 0.5, f1 0.174528301887, p 0.973684210526, r 0.0958549222798 activation_581_acc 0.625 activation_581_loss 0.675120372772 activation_582_acc 0.585 activation_582_loss 0.67471300602 loss 1.34983336926 val_activation_581_acc 0.500000001022 val_activation_581_loss 0.686995045117 val_activation_582_acc 0.498571428061 val_activation_582_loss 0.68359034368 val_loss 1.37058540753 
Epoch 24, cacc 0.537142857143, f1 0.28, p 0.984375, r 0.163212435233 activation_581_acc 0.57 activation_581_loss 0.676288661957 activation_582_acc 0.615 activation_582_loss 0.676248242855 loss 1.3525369072 val_activation_581_acc 0.537142857483 val_activation_581_loss 0.685655376911 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.683211639609 val_loss 1.36886703287 
Epoch 25, cacc 0.644285714286, f1 0.525714285714, p 0.992805755396, r 0.357512953368 activation_581_acc 0.64 activation_581_loss 0.668655998707 activation_582_acc 0.59 activation_582_loss 0.681611461639 loss 1.35026745796 val_activation_581_acc 0.644285714967 val_activation_581_loss 0.68372673818 val_activation_582_acc 0.497142857313 val_activation_582_loss 0.682228640829 val_loss 1.36595537594 
Epoch 26, cacc 0.771428571429, f1 0.817767653759, p 0.729674796748, r 0.930051813472 activation_581_acc 0.615 activation_581_loss 0.671099364758 activation_582_acc 0.62 activation_582_loss 0.670587143898 loss 1.34168652534 val_activation_581_acc 0.771428571769 val_activation_581_loss 0.679436222485 val_activation_582_acc 0.831428571769 val_activation_582_loss 0.679435989176 val_loss 1.35887220928 
Epoch 27, cacc 0.578571428571, f1 0.723523898782, p 0.566813509545, r 1.0 activation_581_acc 0.59 activation_581_loss 0.67445608139 activation_582_acc 0.64 activation_582_loss 0.666985988617 loss 1.34144207001 val_activation_581_acc 0.57857142789 val_activation_581_loss 0.676515933105 val_activation_582_acc 0.768571428912 val_activation_582_loss 0.677726642404 val_loss 1.35424258096 
Epoch 28, cacc 0.73, f1 0.801261829653, p 0.674336283186, r 0.987046632124 activation_581_acc 0.64 activation_581_loss 0.666973872185 activation_582_acc 0.62 activation_582_loss 0.658269066811 loss 1.32524296761 val_activation_581_acc 0.730000001022 val_activation_581_loss 0.675774985041 val_activation_582_acc 0.537142857483 val_activation_582_loss 0.676525479044 val_loss 1.35230046409 
Epoch 29, cacc 0.841428571429, f1 0.862111801242, p 0.828162291169, r 0.89896373057 activation_581_acc 0.705 activation_581_loss 0.6544856143 activation_582_acc 0.655 activation_582_loss 0.663292651176 loss 1.31777825356 val_activation_581_acc 0.841428571088 val_activation_581_loss 0.674628265926 val_activation_582_acc 0.570000000341 val_activation_582_loss 0.674241087777 val_loss 1.34886934825 
Epoch 30, cacc 0.837142857143, f1 0.858910891089, p 0.822274881517, r 0.89896373057 activation_581_acc 0.66 activation_581_loss 0.657596161366 activation_582_acc 0.665 activation_582_loss 0.660530500412 loss 1.318126688 val_activation_581_acc 0.837142856802 val_activation_581_loss 0.672333659785 val_activation_582_acc 0.567142857483 val_activation_582_loss 0.67201477766 val_loss 1.34434844834 
Epoch 31, cacc 0.861428571429, f1 0.866941015089, p 0.921282798834, r 0.818652849741 activation_581_acc 0.6 activation_581_loss 0.662419257164 activation_582_acc 0.69 activation_582_loss 0.655304412842 loss 1.31772367001 val_activation_581_acc 0.86142857211 val_activation_581_loss 0.670472849097 val_activation_582_acc 0.520000001022 val_activation_582_loss 0.670442827088 val_loss 1.3409156595 
Epoch 32, cacc 0.817142857143, f1 0.808955223881, p 0.954225352113, r 0.70207253886 activation_581_acc 0.695 activation_581_loss 0.644580888748 activation_582_acc 0.655 activation_582_loss 0.652699427605 loss 1.29728030682 val_activation_581_acc 0.817142857483 val_activation_581_loss 0.668775591169 val_activation_582_acc 0.558571428912 val_activation_582_loss 0.667060201849 val_loss 1.33583577701 
Epoch 33, cacc 0.73, f1 0.678023850085, p 0.990049751244, r 0.515544041451 activation_581_acc 0.725 activation_581_loss 0.636134958267 activation_582_acc 0.71 activation_582_loss 0.635062761307 loss 1.27119774818 val_activation_581_acc 0.730000000681 val_activation_581_loss 0.667841593197 val_activation_582_acc 0.735714286736 val_activation_582_loss 0.662168570927 val_loss 1.3300101614 
Epoch 34, cacc 0.83, f1 0.825256975037, p 0.952542372881, r 0.727979274611 activation_581_acc 0.71 activation_581_loss 0.634241394997 activation_582_acc 0.655 activation_582_loss 0.649035453796 loss 1.28327686787 val_activation_581_acc 0.829999999659 val_activation_581_loss 0.661527062144 val_activation_582_acc 0.905714284692 val_activation_582_loss 0.658059927395 val_loss 1.31958698681 
Epoch 35, cacc 0.81, f1 0.798789712557, p 0.96, r 0.683937823834 activation_581_acc 0.77 activation_581_loss 0.614383072853 activation_582_acc 0.745 activation_582_loss 0.610682222843 loss 1.22506528854 val_activation_581_acc 0.810000001022 val_activation_581_loss 0.657825506074 val_activation_582_acc 0.767142856462 val_activation_582_loss 0.65436697994 val_loss 1.31219247546 
Epoch 36, cacc 0.841428571429, f1 0.839826839827, p 0.947882736156, r 0.753886010363 activation_581_acc 0.765 activation_581_loss 0.609534254074 activation_582_acc 0.73 activation_582_loss 0.616662073135 loss 1.22619632721 val_activation_581_acc 0.841428571088 val_activation_581_loss 0.651725031308 val_activation_582_acc 0.812857143198 val_activation_582_loss 0.648997844628 val_loss 1.30072289467 
Epoch 37, cacc 0.851428571429, f1 0.871287128713, p 0.834123222749, r 0.911917098446 activation_581_acc 0.795 activation_581_loss 0.599455165863 activation_582_acc 0.755 activation_582_loss 0.610791087151 loss 1.21024626255 val_activation_581_acc 0.851428571088 val_activation_581_loss 0.64336141416 val_activation_582_acc 0.905714284692 val_activation_582_loss 0.642494955744 val_loss 1.28585637229 
Epoch 38, cacc 0.851428571429, f1 0.870967741935, p 0.835714285714, r 0.90932642487 activation_581_acc 0.795 activation_581_loss 0.587477176189 activation_582_acc 0.755 activation_582_loss 0.610524675846 loss 1.19800188065 val_activation_581_acc 0.851428571088 val_activation_581_loss 0.636842890808 val_activation_582_acc 0.877142856802 val_activation_582_loss 0.636377380916 val_loss 1.27322025299 
Epoch 39, cacc 0.841428571429, f1 0.838896952104, p 0.953795379538, r 0.748704663212 activation_581_acc 0.825 activation_581_loss 0.579267952442 activation_582_acc 0.755 activation_582_loss 0.598864707947 loss 1.17813267708 val_activation_581_acc 0.841428571088 val_activation_581_loss 0.632739420278 val_activation_582_acc 0.907142856121 val_activation_582_loss 0.629992787157 val_loss 1.26273221561 
Epoch 40, cacc 0.808571428571, f1 0.79696969697, p 0.959854014599, r 0.681347150259 activation_581_acc 0.82 activation_581_loss 0.556494474411 activation_582_acc 0.765 activation_582_loss 0.58170689106 loss 1.13820136547 val_activation_581_acc 0.808571429593 val_activation_581_loss 0.627237109116 val_activation_582_acc 0.902857141835 val_activation_582_loss 0.622310593128 val_loss 1.24954768045 
Epoch 41, cacc 0.797142857143, f1 0.77950310559, p 0.972868217054, r 0.650259067358 activation_581_acc 0.81 activation_581_loss 0.544672327042 activation_582_acc 0.825 activation_582_loss 0.578456017971 loss 1.12312833786 val_activation_581_acc 0.797142858165 val_activation_581_loss 0.620050564493 val_activation_582_acc 0.895714285374 val_activation_582_loss 0.613851085731 val_loss 1.23390164512 
Epoch 42, cacc 0.857142857143, f1 0.860335195531, p 0.933333333333, r 0.79792746114 activation_581_acc 0.815 activation_581_loss 0.551396789551 activation_582_acc 0.77 activation_582_loss 0.569848842621 loss 1.12124563217 val_activation_581_acc 0.857142857824 val_activation_581_loss 0.605523522922 val_activation_582_acc 0.885714285374 val_activation_582_loss 0.605019446101 val_loss 1.2105429772 
Epoch 43, cacc 0.871428571429, f1 0.880952380952, p 0.9, r 0.862694300518 activation_581_acc 0.84 activation_581_loss 0.521581003666 activation_582_acc 0.82 activation_582_loss 0.549221553802 loss 1.07080255508 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.594330836024 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.595433360509 val_loss 1.18976419653 
Epoch 44, cacc 0.867142857143, f1 0.875502008032, p 0.905817174515, r 0.847150259067 activation_581_acc 0.88 activation_581_loss 0.507556426525 activation_582_acc 0.87 activation_582_loss 0.50900508523 loss 1.01656152248 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.584127511297 val_activation_582_acc 0.864285713264 val_activation_582_loss 0.587744933196 val_loss 1.1718724496 
Epoch 45, cacc 0.857142857143, f1 0.859943977591, p 0.935975609756, r 0.795336787565 activation_581_acc 0.88 activation_581_loss 0.484284729958 activation_582_acc 0.865 activation_582_loss 0.502343403101 loss 0.986628136635 val_activation_581_acc 0.857142857824 val_activation_581_loss 0.574219274861 val_activation_582_acc 0.884285713264 val_activation_582_loss 0.575279639448 val_loss 1.14949890886 
Epoch 46, cacc 0.845714285714, f1 0.843930635838, p 0.954248366013, r 0.756476683938 activation_581_acc 0.915 activation_581_loss 0.422641181946 activation_582_acc 0.88 activation_582_loss 0.477045850754 loss 0.899687037468 val_activation_581_acc 0.845714285374 val_activation_581_loss 0.563985216277 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.56019719192 val_loss 1.1241824082 
Epoch 47, cacc 0.831428571429, f1 0.825958702065, p 0.958904109589, r 0.725388601036 activation_581_acc 0.93 activation_581_loss 0.417675499916 activation_582_acc 0.845 activation_582_loss 0.479063551426 loss 0.89673905611 val_activation_581_acc 0.831428571088 val_activation_581_loss 0.554263115951 val_activation_582_acc 0.897142856802 val_activation_582_loss 0.546825146335 val_loss 1.10108826229 
Epoch 48, cacc 0.831428571429, f1 0.825958702065, p 0.958904109589, r 0.725388601036 activation_581_acc 0.895 activation_581_loss 0.418659915924 activation_582_acc 0.88 activation_582_loss 0.449837441444 loss 0.8684973526 val_activation_581_acc 0.831428571088 val_activation_581_loss 0.541898412364 val_activation_582_acc 0.877142856802 val_activation_582_loss 0.534800145967 val_loss 1.07669856208 
Epoch 49, cacc 0.834285714286, f1 0.829411764706, p 0.959183673469, r 0.730569948187 activation_581_acc 0.92 activation_581_loss 0.3828064394 activation_582_acc 0.84 activation_582_loss 0.460978598595 loss 0.843785033226 val_activation_581_acc 0.834285713945 val_activation_581_loss 0.528867387431 val_activation_582_acc 0.907142856121 val_activation_582_loss 0.519887314183 val_loss 1.0487546948 
Epoch 50, cacc 0.834285714286, f1 0.829411764706, p 0.959183673469, r 0.730569948187 activation_581_acc 0.945 activation_581_loss 0.363030201197 activation_582_acc 0.9 activation_582_loss 0.406502187252 loss 0.769532384872 val_activation_581_acc 0.834285713945 val_activation_581_loss 0.516347163575 val_activation_582_acc 0.915714284692 val_activation_582_loss 0.50695814286 val_loss 1.0233053187 
Epoch 51, cacc 0.844285714286, f1 0.843615494978, p 0.945337620579, r 0.761658031088 activation_581_acc 0.935 activation_581_loss 0.339334352016 activation_582_acc 0.91 activation_582_loss 0.390539580584 loss 0.72987393856 val_activation_581_acc 0.844285713264 val_activation_581_loss 0.500239104373 val_activation_582_acc 0.918571429253 val_activation_582_loss 0.492588540145 val_loss 0.992827649798 
Epoch 52, cacc 0.852857142857, f1 0.853485064011, p 0.946372239748, r 0.777202072539 activation_581_acc 0.925 activation_581_loss 0.343343269825 activation_582_acc 0.94 activation_582_loss 0.37170035243 loss 0.715043625832 val_activation_581_acc 0.852857141835 val_activation_581_loss 0.486247776066 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.477598040445 val_loss 0.96384581634 
Epoch 53, cacc 0.841428571429, f1 0.839363241679, p 0.950819672131, r 0.751295336788 activation_581_acc 0.895 activation_581_loss 0.326125336885 activation_582_acc 0.91 activation_582_loss 0.362578037977 loss 0.688703379631 val_activation_581_acc 0.841428571088 val_activation_581_loss 0.477014375244 val_activation_582_acc 0.918571429253 val_activation_582_loss 0.46482634919 val_loss 0.941840728351 
Epoch 54, cacc 0.84, f1 0.836257309942, p 0.959731543624, r 0.740932642487 activation_581_acc 0.955 activation_581_loss 0.295763530135 activation_582_acc 0.93 activation_582_loss 0.357039614916 loss 0.65280313015 val_activation_581_acc 0.839999999659 val_activation_581_loss 0.467478544201 val_activation_582_acc 0.912857143538 val_activation_582_loss 0.451624849524 val_loss 0.919103394917 
Epoch 55, cacc 0.848571428571, f1 0.848571428571, p 0.945859872611, r 0.769430051813 activation_581_acc 0.945 activation_581_loss 0.272759504318 activation_582_acc 0.91 activation_582_loss 0.328475558758 loss 0.601235058308 val_activation_581_acc 0.84857142755 val_activation_581_loss 0.452354266133 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.435684477091 val_loss 0.888038739136 
Epoch 56, cacc 0.862857142857, f1 0.865546218487, p 0.942073170732, r 0.800518134715 activation_581_acc 0.95 activation_581_loss 0.253837281466 activation_582_acc 0.92 activation_582_loss 0.320269867182 loss 0.574107160568 val_activation_581_acc 0.862857143538 val_activation_581_loss 0.438915810926 val_activation_582_acc 0.911428570407 val_activation_582_loss 0.422747606891 val_loss 0.861663420541 
Epoch 57, cacc 0.867142857143, f1 0.872077028886, p 0.929618768328, r 0.821243523316 activation_581_acc 0.94 activation_581_loss 0.227085547447 activation_582_acc 0.945 activation_582_loss 0.293496111631 loss 0.520581659079 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.427233852489 val_activation_582_acc 0.917142856802 val_activation_582_loss 0.411326198408 val_loss 0.838560046809 
Epoch 58, cacc 0.867142857143, f1 0.86993006993, p 0.945288753799, r 0.805699481865 activation_581_acc 0.96 activation_581_loss 0.211094880104 activation_582_acc 0.945 activation_582_loss 0.28186218977 loss 0.492957065105 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.419479158436 val_activation_582_acc 0.915714285374 val_activation_582_loss 0.399587267467 val_loss 0.819066423007 
Epoch 59, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.945 activation_581_loss 0.231238856316 activation_582_acc 0.97 activation_582_loss 0.243996486664 loss 0.475235352516 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.411026394878 val_activation_582_acc 0.915714284692 val_activation_582_loss 0.387262522663 val_loss 0.798288925716 
Epoch 60, cacc 0.858571428571, f1 0.860366713681, p 0.94427244582, r 0.790155440415 activation_581_acc 0.965 activation_581_loss 0.191910487413 activation_582_acc 0.945 activation_582_loss 0.261175179482 loss 0.453085676432 val_activation_581_acc 0.858571429253 val_activation_581_loss 0.404358830622 val_activation_582_acc 0.912857141835 val_activation_582_loss 0.376368769748 val_loss 0.780727593558 
Epoch 61, cacc 0.85, f1 0.849354375897, p 0.951768488746, r 0.766839378238 activation_581_acc 0.955 activation_581_loss 0.190791443586 activation_582_acc 0.965 activation_582_loss 0.227837805748 loss 0.418629250526 val_activation_581_acc 0.849999998978 val_activation_581_loss 0.401108015265 val_activation_582_acc 0.912857141835 val_activation_582_loss 0.366149912732 val_loss 0.767257932254 
Epoch 62, cacc 0.841428571429, f1 0.838896952104, p 0.953795379538, r 0.748704663212 activation_581_acc 0.995 activation_581_loss 0.155856763124 activation_582_acc 0.925 activation_582_loss 0.236759074926 loss 0.392615834475 val_activation_581_acc 0.841428570407 val_activation_581_loss 0.398841688122 val_activation_582_acc 0.912857141835 val_activation_582_loss 0.356442070348 val_loss 0.75528375285 
Epoch 63, cacc 0.844285714286, f1 0.842712842713, p 0.951140065147, r 0.756476683938 activation_581_acc 0.96 activation_581_loss 0.168820413947 activation_582_acc 0.95 activation_582_loss 0.214692869186 loss 0.38351328373 val_activation_581_acc 0.844285713264 val_activation_581_loss 0.389531305007 val_activation_582_acc 0.915714285374 val_activation_582_loss 0.348075368575 val_loss 0.737606674944 
Epoch 64, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.965 activation_581_loss 0.158375082612 activation_582_acc 0.96 activation_582_loss 0.207349224687 loss 0.365724309683 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.375395502704 val_activation_582_acc 0.922857141835 val_activation_582_loss 0.341255998101 val_loss 0.716651499612 
Epoch 65, cacc 0.865714285714, f1 0.868715083799, p 0.942424242424, r 0.805699481865 activation_581_acc 0.98 activation_581_loss 0.135860877633 activation_582_acc 0.965 activation_582_loss 0.180736737847 loss 0.316597610712 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.3689696736 val_activation_582_acc 0.917142857824 val_activation_582_loss 0.336162052495 val_loss 0.705131722178 
Epoch 66, cacc 0.867142857143, f1 0.870292887029, p 0.942598187311, r 0.80829015544 activation_581_acc 0.965 activation_581_loss 0.162202721834 activation_582_acc 0.955 activation_582_loss 0.188022756577 loss 0.350225477219 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.361936053889 val_activation_582_acc 0.917142857824 val_activation_582_loss 0.328678532669 val_loss 0.69061457634 
Epoch 67, cacc 0.867142857143, f1 0.870292887029, p 0.942598187311, r 0.80829015544 activation_581_acc 0.965 activation_581_loss 0.154280276299 activation_582_acc 0.955 activation_582_loss 0.188716293573 loss 0.342996569872 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.357933157172 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.320567075525 val_loss 0.678500229972 
Epoch 68, cacc 0.854285714286, f1 0.85552407932, p 0.94375, r 0.782383419689 activation_581_acc 0.975 activation_581_loss 0.132918924093 activation_582_acc 0.955 activation_582_loss 0.173024972677 loss 0.305943892002 val_activation_581_acc 0.854285714967 val_activation_581_loss 0.359143321344 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.313961903879 val_loss 0.673105224541 
Epoch 69, cacc 0.864285714286, f1 0.867132867133, p 0.942249240122, r 0.80310880829 activation_581_acc 0.98 activation_581_loss 0.127507190704 activation_582_acc 0.96 activation_582_loss 0.183988438845 loss 0.311495630741 val_activation_581_acc 0.864285714967 val_activation_581_loss 0.351578939131 val_activation_582_acc 0.91857142755 val_activation_582_loss 0.30869106446 val_loss 0.66027000291 
Epoch 70, cacc 0.868571428571, f1 0.871866295265, p 0.942771084337, r 0.810880829016 activation_581_acc 0.985 activation_581_loss 0.124689204693 activation_582_acc 0.965 activation_582_loss 0.169897957742 loss 0.294587156773 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.343988955021 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.303692440816 val_loss 0.647681393623 
Epoch 71, cacc 0.871428571429, f1 0.879679144385, p 0.908839779006, r 0.852331606218 activation_581_acc 0.985 activation_581_loss 0.106301605701 activation_582_acc 0.965 activation_582_loss 0.153003476858 loss 0.25930508256 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.336584251608 val_activation_582_acc 0.918571428231 val_activation_582_loss 0.29846417989 val_loss 0.635048428263 
Epoch 72, cacc 0.871428571429, f1 0.88, p 0.906593406593, r 0.854922279793 activation_581_acc 0.99 activation_581_loss 0.105819353461 activation_582_acc 0.99 activation_582_loss 0.135436660647 loss 0.241256012917 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.332846150483 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.294276486295 val_loss 0.627122638226 
Epoch 73, cacc 0.871428571429, f1 0.88, p 0.906593406593, r 0.854922279793 activation_581_acc 0.975 activation_581_loss 0.121151875257 activation_582_acc 0.98 activation_582_loss 0.115319041312 loss 0.236470917463 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.329642664364 val_activation_582_acc 0.922857141835 val_activation_582_loss 0.290444210087 val_loss 0.620086876324 
Epoch 74, cacc 0.87, f1 0.877192982456, p 0.915492957746, r 0.841968911917 activation_581_acc 0.975 activation_581_loss 0.11965331465 activation_582_acc 0.94 activation_582_loss 0.152879310846 loss 0.272532627583 val_activation_581_acc 0.870000000681 val_activation_581_loss 0.327199443408 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.2865804536 val_loss 0.613779901096 
Epoch 75, cacc 0.872857142857, f1 0.878911564626, p 0.925501432665, r 0.836787564767 activation_581_acc 0.985 activation_581_loss 0.105414956808 activation_582_acc 0.96 activation_582_loss 0.144958347082 loss 0.250373300314 val_activation_581_acc 0.872857143538 val_activation_581_loss 0.324814833999 val_activation_582_acc 0.91857142755 val_activation_582_loss 0.284189099244 val_loss 0.609003932476 
Epoch 76, cacc 0.867142857143, f1 0.871369294606, p 0.93471810089, r 0.816062176166 activation_581_acc 0.98 activation_581_loss 0.112480365634 activation_582_acc 0.975 activation_582_loss 0.130499650836 loss 0.242980014086 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.323904903531 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.279035384996 val_loss 0.602940289974 
Epoch 77, cacc 0.871428571429, f1 0.876712328767, p 0.93023255814, r 0.829015544041 activation_581_acc 0.98 activation_581_loss 0.114169736505 activation_582_acc 0.98 activation_582_loss 0.106348087043 loss 0.220517824888 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.31981496862 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.274721383197 val_loss 0.594536351136 
Epoch 78, cacc 0.871428571429, f1 0.876373626374, p 0.932748538012, r 0.826424870466 activation_581_acc 0.985 activation_581_loss 0.102928789258 activation_582_acc 0.975 activation_582_loss 0.119655163586 loss 0.222583957911 val_activation_581_acc 0.87142857211 val_activation_581_loss 0.317522794349 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.270941134862 val_loss 0.588463931935 
Epoch 79, cacc 0.868571428571, f1 0.873278236915, p 0.932352941176, r 0.821243523316 activation_581_acc 0.975 activation_581_loss 0.100162480772 activation_582_acc 0.955 activation_582_loss 0.158829454184 loss 0.258991932869 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.315808783174 val_activation_582_acc 0.914285713945 val_activation_582_loss 0.267999543888 val_loss 0.583808326381 
Epoch 80, cacc 0.87, f1 0.87619047619, p 0.922636103152, r 0.834196891192 activation_581_acc 0.99 activation_581_loss 0.0947849595547 activation_582_acc 0.975 activation_582_loss 0.115111320019 loss 0.209896278381 val_activation_581_acc 0.870000000681 val_activation_581_loss 0.311711171695 val_activation_582_acc 0.914285713945 val_activation_582_loss 0.265513167552 val_loss 0.577224345378 
Epoch 81, cacc 0.872857142857, f1 0.881806108898, p 0.904632152589, r 0.860103626943 activation_581_acc 0.98 activation_581_loss 0.090728405416 activation_582_acc 0.945 activation_582_loss 0.154548067153 loss 0.245276471376 val_activation_581_acc 0.872857143538 val_activation_581_loss 0.308421230912 val_activation_582_acc 0.914285713945 val_activation_582_loss 0.263353895204 val_loss 0.571775123392 
Epoch 82, cacc 0.874285714286, f1 0.883597883598, p 0.902702702703, r 0.865284974093 activation_581_acc 0.985 activation_581_loss 0.0837102001905 activation_582_acc 0.955 activation_582_loss 0.125795046389 loss 0.209505247176 val_activation_581_acc 0.874285714967 val_activation_581_loss 0.306041463954 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.261692511014 val_loss 0.567733975649 
Epoch 83, cacc 0.867142857143, f1 0.87381275441, p 0.917378917379, r 0.834196891192 activation_581_acc 0.975 activation_581_loss 0.0835912029445 activation_582_acc 0.99 activation_582_loss 0.0900403606892 loss 0.173631563187 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.305401253615 val_activation_582_acc 0.915714284692 val_activation_582_loss 0.259759780509 val_loss 0.565161029952 
Epoch 84, cacc 0.87, f1 0.873786407767, p 0.940298507463, r 0.816062176166 activation_581_acc 0.975 activation_581_loss 0.0892405664176 activation_582_acc 0.975 activation_582_loss 0.0961081433296 loss 0.185348711014 val_activation_581_acc 0.870000000681 val_activation_581_loss 0.308174367547 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.257605239323 val_loss 0.565779604231 
Epoch 85, cacc 0.867142857143, f1 0.86993006993, p 0.945288753799, r 0.805699481865 activation_581_acc 0.995 activation_581_loss 0.0764164635539 activation_582_acc 0.97 activation_582_loss 0.108987719417 loss 0.185404181778 val_activation_581_acc 0.867142857824 val_activation_581_loss 0.3094617056 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.255464160868 val_loss 0.56492587328 
Epoch 86, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.975 activation_581_loss 0.101689206362 activation_582_acc 0.985 activation_582_loss 0.102972089797 loss 0.204661297798 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.310773540906 val_activation_582_acc 0.915714284692 val_activation_582_loss 0.253218333381 val_loss 0.563991877011 
Epoch 87, cacc 0.858571428571, f1 0.860366713681, p 0.94427244582, r 0.790155440415 activation_581_acc 0.985 activation_581_loss 0.0746306651831 activation_582_acc 0.98 activation_582_loss 0.1133072716 loss 0.187937936783 val_activation_581_acc 0.858571429253 val_activation_581_loss 0.313716137324 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.251011212638 val_loss 0.564727343832 
Epoch 88, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.975 activation_581_loss 0.066680008173 activation_582_acc 0.96 activation_582_loss 0.111577311456 loss 0.178257319629 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.310297790681 val_activation_582_acc 0.912857141835 val_activation_582_loss 0.248863415037 val_loss 0.559161207676 
Epoch 89, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.99 activation_581_loss 0.073387748003 activation_582_acc 0.97 activation_582_loss 0.104849129915 loss 0.178236877918 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.310942032763 val_activation_582_acc 0.922857141835 val_activation_582_loss 0.247720369697 val_loss 0.558662398372 
Epoch 90, cacc 0.858571428571, f1 0.859971711457, p 0.947040498442, r 0.787564766839 activation_581_acc 0.985 activation_581_loss 0.0673597121611 activation_582_acc 0.99 activation_582_loss 0.0717655593157 loss 0.139125273824 val_activation_581_acc 0.858571429253 val_activation_581_loss 0.313780833568 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.248412484356 val_loss 0.562193317243 
Epoch 91, cacc 0.865714285714, f1 0.868347338936, p 0.94512195122, r 0.80310880829 activation_581_acc 0.99 activation_581_loss 0.0651642364264 activation_582_acc 0.985 activation_582_loss 0.0789222335815 loss 0.1440864712 val_activation_581_acc 0.865714286395 val_activation_581_loss 0.306980710285 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.246945271492 val_loss 0.553925983225 
Epoch 92, cacc 0.868571428571, f1 0.873278236915, p 0.932352941176, r 0.821243523316 activation_581_acc 0.985 activation_581_loss 0.0661865004897 activation_582_acc 0.97 activation_582_loss 0.0950548267365 loss 0.161241327226 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.297576176524 val_activation_582_acc 0.919999998978 val_activation_582_loss 0.245048699379 val_loss 0.542624871731 
Epoch 93, cacc 0.868571428571, f1 0.875, p 0.92, r 0.834196891192 activation_581_acc 0.995 activation_581_loss 0.0584762433171 activation_582_acc 0.99 activation_582_loss 0.0638912075758 loss 0.122367450595 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.292729212642 val_activation_582_acc 0.921428570407 val_activation_582_loss 0.242566070301 val_loss 0.535295281581 
Epoch 94, cacc 0.868571428571, f1 0.876010781671, p 0.912921348315, r 0.841968911917 activation_581_acc 0.98 activation_581_loss 0.0671107310057 activation_582_acc 0.98 activation_582_loss 0.0769285626709 loss 0.144039291143 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.29096018936 val_activation_582_acc 0.922857141835 val_activation_582_loss 0.240958862816 val_loss 0.531919048173 
Epoch 95, cacc 0.877142857143, f1 0.885638297872, p 0.909836065574, r 0.862694300518 activation_581_acc 0.97 activation_581_loss 0.0705374383926 activation_582_acc 0.98 activation_582_loss 0.0937668678164 loss 0.164304306507 val_activation_581_acc 0.877142857824 val_activation_581_loss 0.288835590652 val_activation_582_acc 0.914285713264 val_activation_582_loss 0.23937265592 val_loss 0.52820824589 
Epoch 96, cacc 0.872857142857, f1 0.882430647292, p 0.900269541779, r 0.865284974093 activation_581_acc 0.99 activation_581_loss 0.0487273050845 activation_582_acc 0.97 activation_582_loss 0.096885913834 loss 0.145613218248 val_activation_581_acc 0.872857143538 val_activation_581_loss 0.287341174313 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.238235249094 val_loss 0.525576422725 
Epoch 97, cacc 0.872857142857, f1 0.882430647292, p 0.900269541779, r 0.865284974093 activation_581_acc 0.98 activation_581_loss 0.0815926882625 activation_582_acc 0.975 activation_582_loss 0.0902044844627 loss 0.171797173023 val_activation_581_acc 0.872857143538 val_activation_581_loss 0.286343369995 val_activation_582_acc 0.915714284692 val_activation_582_loss 0.237214559317 val_loss 0.523557928971 
Epoch 98, cacc 0.868571428571, f1 0.880208333333, p 0.884816753927, r 0.875647668394 activation_581_acc 1.0 activation_581_loss 0.0395705982298 activation_582_acc 0.99 activation_582_loss 0.0662411557138 loss 0.105811756551 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.286244003432 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.236620035001 val_loss 0.522864039796 
Epoch 99, cacc 0.868571428571, f1 0.880208333333, p 0.884816753927, r 0.875647668394 activation_581_acc 0.99 activation_581_loss 0.0378549328446 activation_582_acc 0.98 activation_582_loss 0.0704892720282 loss 0.108344205171 val_activation_581_acc 0.868571429253 val_activation_581_loss 0.285431206567 val_activation_582_acc 0.917142856121 val_activation_582_loss 0.235760709984 val_loss 0.521191915103 
