Epoch 0, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.525 activation_71_loss 0.694974932671 activation_72_acc 0.545 activation_72_loss 0.696071064472 loss 1.39104600906 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.692835310868 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.693686321463 val_loss 1.38652164051 
Epoch 1, cacc 0.691428571429, f1 0.764192139738, p 0.627240143369, r 0.977653631285 activation_71_acc 0.49 activation_71_loss 0.69373814106 activation_72_acc 0.46 activation_72_loss 0.706783208847 loss 1.40052134991 val_activation_71_acc 0.691428570407 val_activation_71_loss 0.692922194004 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.693019894532 val_loss 1.38594208581 
Epoch 2, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.535 activation_71_loss 0.690477333069 activation_72_acc 0.435 activation_72_loss 0.700294294357 loss 1.39077167511 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.694036263057 val_activation_72_acc 0.499999999319 val_activation_72_loss 0.692679710388 val_loss 1.38671597345 
Epoch 3, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.49 activation_71_loss 0.692668581009 activation_72_acc 0.495 activation_72_loss 0.694859809875 loss 1.38752836227 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.693160374846 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.692469295093 val_loss 1.38562967845 
Epoch 4, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.49 activation_71_loss 0.69752910614 activation_72_acc 0.555 activation_72_loss 0.692028429508 loss 1.3895575428 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.694050480298 val_activation_72_acc 0.504285713775 val_activation_72_loss 0.692253279345 val_loss 1.38630376271 
Epoch 5, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.49 activation_71_loss 0.696561207771 activation_72_acc 0.485 activation_72_loss 0.69651376009 loss 1.39307498932 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.693546903474 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.692149870396 val_loss 1.38569677353 
Epoch 6, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.5 activation_71_loss 0.695525608063 activation_72_acc 0.515 activation_72_loss 0.695051894188 loss 1.39057749271 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.692707058362 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.692363421917 val_loss 1.38507046972 
Epoch 7, cacc 0.608571428571, f1 0.722672064777, p 0.566666666667, r 0.997206703911 activation_71_acc 0.51 activation_71_loss 0.693456902504 activation_72_acc 0.46 activation_72_loss 0.698369123936 loss 1.39182600975 val_activation_71_acc 0.60857142789 val_activation_71_loss 0.69223866054 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.692497167928 val_loss 1.38473583358 
Epoch 8, cacc 0.525714285714, f1 0.135416666667, p 1.0, r 0.072625698324 activation_71_acc 0.47 activation_71_loss 0.694584188461 activation_72_acc 0.475 activation_72_loss 0.697960252762 loss 1.39254446983 val_activation_71_acc 0.525714285374 val_activation_71_loss 0.692222352028 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.69181948219 val_loss 1.38404183388 
Epoch 9, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.545 activation_71_loss 0.687590637207 activation_72_acc 0.58 activation_72_loss 0.682605285645 loss 1.37019590378 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.692900680133 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.691300899301 val_loss 1.3842015825 
Epoch 10, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.52 activation_71_loss 0.690885810852 activation_72_acc 0.56 activation_72_loss 0.689918143749 loss 1.38080394745 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.692438404219 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.691031255381 val_loss 1.38346965654 
Epoch 11, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.688851633072 activation_72_acc 0.515 activation_72_loss 0.698809831142 loss 1.38766148567 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.692280209746 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.690678513731 val_loss 1.3829587153 
Epoch 12, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.545 activation_71_loss 0.684370036125 activation_72_acc 0.54 activation_72_loss 0.694345169067 loss 1.37871520519 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.69240595477 val_activation_72_acc 0.661428571088 val_activation_72_loss 0.690401800019 val_loss 1.38280776569 
Epoch 13, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.49 activation_71_loss 0.690782721043 activation_72_acc 0.59 activation_72_loss 0.681572477818 loss 1.37235517979 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.691938205106 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.690136181627 val_loss 1.38207437311 
Epoch 14, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.5 activation_71_loss 0.70045899868 activation_72_acc 0.485 activation_72_loss 0.692928471565 loss 1.39338748932 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.691657337121 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.689899406433 val_loss 1.38155672755 
Epoch 15, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.505 activation_71_loss 0.695060887337 activation_72_acc 0.515 activation_72_loss 0.691196563244 loss 1.38625741959 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.69160741227 val_activation_72_acc 0.499999999489 val_activation_72_loss 0.68946509191 val_loss 1.38107250146 
Epoch 16, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.505 activation_71_loss 0.687531712055 activation_72_acc 0.57 activation_72_loss 0.684712376595 loss 1.37224407196 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.69190711328 val_activation_72_acc 0.555714286055 val_activation_72_loss 0.689001256057 val_loss 1.38090835299 
Epoch 17, cacc 0.491428571429, f1 0.0111111111111, p 1.0, r 0.00558659217877 activation_71_acc 0.52 activation_71_loss 0.69063113451 activation_72_acc 0.585 activation_72_loss 0.68331890583 loss 1.37395004272 val_activation_71_acc 0.491428571769 val_activation_71_loss 0.690887988635 val_activation_72_acc 0.499999999319 val_activation_72_loss 0.688817235742 val_loss 1.37970522472 
Epoch 18, cacc 0.52, f1 0.680608365019, p 0.515850144092, r 1.0 activation_71_acc 0.54 activation_71_loss 0.691211438179 activation_72_acc 0.58 activation_72_loss 0.68345510006 loss 1.37466653824 val_activation_71_acc 0.519999999659 val_activation_71_loss 0.690138956819 val_activation_72_acc 0.499999999319 val_activation_72_loss 0.68920395783 val_loss 1.37934290886 
Epoch 19, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.55 activation_71_loss 0.686802558899 activation_72_acc 0.555 activation_72_loss 0.685929088593 loss 1.37273164749 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.689763096741 val_activation_72_acc 0.499999999319 val_activation_72_loss 0.689259704522 val_loss 1.37902280671 
Epoch 20, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.585 activation_71_loss 0.683401660919 activation_72_acc 0.55 activation_72_loss 0.687799873352 loss 1.37120154381 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.689437689441 val_activation_72_acc 0.499999999319 val_activation_72_loss 0.688038096428 val_loss 1.37747578348 
Epoch 21, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.515 activation_71_loss 0.696593756676 activation_72_acc 0.58 activation_72_loss 0.675183467865 loss 1.37177722454 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.689105481761 val_activation_72_acc 0.532857143198 val_activation_72_loss 0.685983561788 val_loss 1.37508903503 
Epoch 22, cacc 0.722857142857, f1 0.638059701493, p 0.960674157303, r 0.477653631285 activation_71_acc 0.58 activation_71_loss 0.683398883343 activation_72_acc 0.635 activation_72_loss 0.666986689568 loss 1.35038558006 val_activation_71_acc 0.722857142857 val_activation_71_loss 0.689066061292 val_activation_72_acc 0.872857142176 val_activation_72_loss 0.684881481784 val_loss 1.37394754274 
Epoch 23, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.63 activation_71_loss 0.674631035328 activation_72_acc 0.635 activation_72_loss 0.671454334259 loss 1.34608535767 val_activation_71_acc 0.488571428912 val_activation_71_loss 0.689610802105 val_activation_72_acc 0.638571429253 val_activation_72_loss 0.683863065924 val_loss 1.37347387314 
Epoch 24, cacc 0.507142857143, f1 0.0700808625337, p 1.0, r 0.036312849162 activation_71_acc 0.65 activation_71_loss 0.670813970566 activation_72_acc 0.585 activation_72_loss 0.683623635769 loss 1.35443759918 val_activation_71_acc 0.507142856802 val_activation_71_loss 0.688421796049 val_activation_72_acc 0.682857143538 val_activation_72_loss 0.682695351669 val_loss 1.37111715862 
Epoch 25, cacc 0.547142857143, f1 0.205513784461, p 1.0, r 0.114525139665 activation_71_acc 0.59 activation_71_loss 0.680631296635 activation_72_acc 0.595 activation_72_loss 0.669250025749 loss 1.34988131523 val_activation_71_acc 0.547142856802 val_activation_71_loss 0.687697944301 val_activation_72_acc 0.515714285203 val_activation_72_loss 0.681712168966 val_loss 1.36941012927 
Epoch 26, cacc 0.594285714286, f1 0.715430861723, p 0.5578125, r 0.997206703911 activation_71_acc 0.585 activation_71_loss 0.675943741798 activation_72_acc 0.665 activation_72_loss 0.664625277519 loss 1.34056901932 val_activation_71_acc 0.594285713605 val_activation_71_loss 0.686357284614 val_activation_72_acc 0.532857143879 val_activation_72_loss 0.680212389401 val_loss 1.36656967436 
Epoch 27, cacc 0.581428571429, f1 0.709613478692, p 0.549923195084, r 1.0 activation_71_acc 0.565 activation_71_loss 0.688626060486 activation_72_acc 0.62 activation_72_loss 0.664187302589 loss 1.35281337261 val_activation_71_acc 0.581428570747 val_activation_71_loss 0.685620370252 val_activation_72_acc 0.618571429253 val_activation_72_loss 0.678381497179 val_loss 1.36400186471 
Epoch 28, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.67 activation_71_loss 0.662866950035 activation_72_acc 0.685 activation_72_loss 0.649986805916 loss 1.31285374641 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.685152589594 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.676125440257 val_loss 1.36127804075 
Epoch 29, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.595 activation_71_loss 0.67471196413 activation_72_acc 0.665 activation_72_loss 0.661107029915 loss 1.3358190155 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.685876058851 val_activation_72_acc 0.802857142857 val_activation_72_loss 0.673996165821 val_loss 1.3598722165 
Epoch 30, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.605 activation_71_loss 0.667540256977 activation_72_acc 0.725 activation_72_loss 0.641912834644 loss 1.30945309162 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.684986890384 val_activation_72_acc 0.598571428231 val_activation_72_loss 0.672192017351 val_loss 1.35717890739 
Epoch 31, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_71_acc 0.61 activation_71_loss 0.674519309998 activation_72_acc 0.69 activation_72_loss 0.639839498997 loss 1.31435880661 val_activation_71_acc 0.511428571088 val_activation_71_loss 0.682112977845 val_activation_72_acc 0.794285714286 val_activation_72_loss 0.668562007291 val_loss 1.35067497935 
Epoch 32, cacc 0.797142857143, f1 0.798295454545, p 0.812138728324, r 0.784916201117 activation_71_acc 0.7 activation_71_loss 0.655705404282 activation_72_acc 0.68 activation_72_loss 0.648888444901 loss 1.30459387779 val_activation_71_acc 0.797142858165 val_activation_71_loss 0.680945558889 val_activation_72_acc 0.872857143879 val_activation_72_loss 0.665220280715 val_loss 1.34616585323 
Epoch 33, cacc 0.698571428571, f1 0.591876208897, p 0.962264150943, r 0.427374301676 activation_71_acc 0.65 activation_71_loss 0.658020215034 activation_72_acc 0.68 activation_72_loss 0.631046209335 loss 1.28906642437 val_activation_71_acc 0.698571428571 val_activation_71_loss 0.679934848036 val_activation_72_acc 0.810000001022 val_activation_72_loss 0.661972718239 val_loss 1.34190756389 
Epoch 34, cacc 0.718571428571, f1 0.629001883239, p 0.965317919075, r 0.466480446927 activation_71_acc 0.71 activation_71_loss 0.639310874939 activation_72_acc 0.725 activation_72_loss 0.626300120354 loss 1.26561101437 val_activation_71_acc 0.718571428571 val_activation_71_loss 0.678231681756 val_activation_72_acc 0.837142857483 val_activation_72_loss 0.657977220672 val_loss 1.33620892388 
Epoch 35, cacc 0.587142857143, f1 0.32318501171, p 1.0, r 0.192737430168 activation_71_acc 0.615 activation_71_loss 0.663272004128 activation_72_acc 0.765 activation_72_loss 0.608196744919 loss 1.27146872044 val_activation_71_acc 0.587142856121 val_activation_71_loss 0.677378571715 val_activation_72_acc 0.864285715308 val_activation_72_loss 0.653339124748 val_loss 1.33071767739 
Epoch 36, cacc 0.585714285714, f1 0.319248826291, p 1.0, r 0.189944134078 activation_71_acc 0.695 activation_71_loss 0.640513987541 activation_72_acc 0.745 activation_72_loss 0.608207292557 loss 1.2487212801 val_activation_71_acc 0.585714284692 val_activation_71_loss 0.675737793446 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.647922090122 val_loss 1.32365987233 
Epoch 37, cacc 0.748571428571, f1 0.685714285714, p 0.950495049505, r 0.536312849162 activation_71_acc 0.69 activation_71_loss 0.640846507549 activation_72_acc 0.735 activation_72_loss 0.605511946678 loss 1.24635843277 val_activation_71_acc 0.748571428571 val_activation_71_loss 0.672380609853 val_activation_72_acc 0.877142857143 val_activation_72_loss 0.641771284172 val_loss 1.31415189402 
Epoch 38, cacc 0.755714285714, f1 0.700525394046, p 0.93896713615, r 0.558659217877 activation_71_acc 0.76 activation_71_loss 0.628924548626 activation_72_acc 0.75 activation_72_loss 0.583874733448 loss 1.21279930115 val_activation_71_acc 0.755714285714 val_activation_71_loss 0.669741132259 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.63503755297 val_loss 1.30477867399 
Epoch 39, cacc 0.798571428571, f1 0.830732292917, p 0.728421052632, r 0.966480446927 activation_71_acc 0.715 activation_71_loss 0.617593524456 activation_72_acc 0.79 activation_72_loss 0.572238862514 loss 1.1898323679 val_activation_71_acc 0.79857142789 val_activation_71_loss 0.665936250346 val_activation_72_acc 0.877142856462 val_activation_72_loss 0.6277536726 val_loss 1.29368991716 
Epoch 40, cacc 0.82, f1 0.839694656489, p 0.771028037383, r 0.921787709497 activation_71_acc 0.79 activation_71_loss 0.601565954685 activation_72_acc 0.805 activation_72_loss 0.556038274765 loss 1.15760422707 val_activation_71_acc 0.819999999319 val_activation_71_loss 0.662614893573 val_activation_72_acc 0.828571428571 val_activation_72_loss 0.620519507953 val_loss 1.28313441277 
Epoch 41, cacc 0.785714285714, f1 0.757281553398, p 0.9, r 0.653631284916 activation_71_acc 0.765 activation_71_loss 0.586195788383 activation_72_acc 0.785 activation_72_loss 0.545311954021 loss 1.13150774956 val_activation_71_acc 0.785714285033 val_activation_71_loss 0.659672617912 val_activation_72_acc 0.82 val_activation_72_loss 0.612319824014 val_loss 1.27199243954 
Epoch 42, cacc 0.701428571429, f1 0.595744680851, p 0.968553459119, r 0.430167597765 activation_71_acc 0.77 activation_71_loss 0.597346489429 activation_72_acc 0.805 activation_72_loss 0.550024735928 loss 1.14737120628 val_activation_71_acc 0.701428571429 val_activation_71_loss 0.656915104389 val_activation_72_acc 0.877142857143 val_activation_72_loss 0.601774342741 val_loss 1.25868944713 
Epoch 43, cacc 0.674285714286, f1 0.540322580645, p 0.971014492754, r 0.374301675978 activation_71_acc 0.8 activation_71_loss 0.586568117142 activation_72_acc 0.81 activation_72_loss 0.528137669563 loss 1.11470578671 val_activation_71_acc 0.674285714967 val_activation_71_loss 0.653291891302 val_activation_72_acc 0.850000001022 val_activation_72_loss 0.593441506454 val_loss 1.24673340048 
Epoch 44, cacc 0.678571428571, f1 0.549098196393, p 0.971631205674, r 0.382681564246 activation_71_acc 0.72 activation_71_loss 0.590849378109 activation_72_acc 0.85 activation_72_loss 0.505549266338 loss 1.09639863491 val_activation_71_acc 0.678571428571 val_activation_71_loss 0.648810391085 val_activation_72_acc 0.877142858165 val_activation_72_loss 0.582444780213 val_loss 1.23125517164 
Epoch 45, cacc 0.7, f1 0.591439688716, p 0.974358974359, r 0.424581005587 activation_71_acc 0.82 activation_71_loss 0.556854186058 activation_72_acc 0.815 activation_72_loss 0.499204810858 loss 1.05605897903 val_activation_71_acc 0.7 val_activation_71_loss 0.643818645137 val_activation_72_acc 0.878571429593 val_activation_72_loss 0.571844184739 val_loss 1.21566283226 
Epoch 46, cacc 0.777142857143, f1 0.739130434783, p 0.920833333333, r 0.617318435754 activation_71_acc 0.78 activation_71_loss 0.563273570538 activation_72_acc 0.825 activation_72_loss 0.479947199821 loss 1.04322076797 val_activation_71_acc 0.777142856462 val_activation_71_loss 0.636391407081 val_activation_72_acc 0.877142857143 val_activation_72_loss 0.560053286893 val_loss 1.19644468307 
Epoch 47, cacc 0.818571428571, f1 0.829986613119, p 0.796915167095, r 0.865921787709 activation_71_acc 0.785 activation_71_loss 0.554141082764 activation_72_acc 0.9 activation_72_loss 0.426509444714 loss 0.980650539398 val_activation_71_acc 0.81857142789 val_activation_71_loss 0.62904139689 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.548215771062 val_loss 1.17725716523 
Epoch 48, cacc 0.827142857143, f1 0.844272844273, p 0.782816229117, r 0.916201117318 activation_71_acc 0.85 activation_71_loss 0.521426808834 activation_72_acc 0.885 activation_72_loss 0.411129040718 loss 0.932555854321 val_activation_71_acc 0.827142857483 val_activation_71_loss 0.622584187303 val_activation_72_acc 0.872857142857 val_activation_72_loss 0.53558177948 val_loss 1.15816596985 
Epoch 49, cacc 0.807142857143, f1 0.790046656299, p 0.891228070175, r 0.709497206704 activation_71_acc 0.895 activation_71_loss 0.487541594505 activation_72_acc 0.895 activation_72_loss 0.414249932766 loss 0.901791527271 val_activation_71_acc 0.807142858165 val_activation_71_loss 0.616515288012 val_activation_72_acc 0.877142857143 val_activation_72_loss 0.523005937508 val_loss 1.13952122825 
Epoch 50, cacc 0.758571428571, f1 0.704028021016, p 0.943661971831, r 0.561452513966 activation_71_acc 0.85 activation_71_loss 0.48996453166 activation_72_acc 0.915 activation_72_loss 0.368021576405 loss 0.857986106873 val_activation_71_acc 0.758571428571 val_activation_71_loss 0.611380364895 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.509969584261 val_loss 1.12134995324 
Epoch 51, cacc 0.774285714286, f1 0.729452054795, p 0.942477876106, r 0.594972067039 activation_71_acc 0.86 activation_71_loss 0.475352199078 activation_72_acc 0.91 activation_72_loss 0.348691837788 loss 0.824044041634 val_activation_71_acc 0.774285714286 val_activation_71_loss 0.603511733328 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.497754668168 val_loss 1.10126639775 
Epoch 52, cacc 0.821428571429, f1 0.814814814815, p 0.867507886435, r 0.768156424581 activation_71_acc 0.865 activation_71_loss 0.466182370186 activation_72_acc 0.945 activation_72_loss 0.316695772409 loss 0.78287815094 val_activation_71_acc 0.82142857245 val_activation_71_loss 0.591505743095 val_activation_72_acc 0.877142857143 val_activation_72_loss 0.483680034024 val_loss 1.07518577167 
Epoch 53, cacc 0.815714285714, f1 0.805429864253, p 0.875409836066, r 0.745810055866 activation_71_acc 0.875 activation_71_loss 0.42342258811 activation_72_acc 0.925 activation_72_loss 0.324549505711 loss 0.747972092628 val_activation_71_acc 0.815714286736 val_activation_71_loss 0.583205154283 val_activation_72_acc 0.88 val_activation_72_loss 0.470985094139 val_loss 1.05419024604 
Epoch 54, cacc 0.814285714286, f1 0.803625377644, p 0.875, r 0.743016759777 activation_71_acc 0.875 activation_71_loss 0.41412719965 activation_72_acc 0.92 activation_72_loss 0.331161427498 loss 0.745288622379 val_activation_71_acc 0.814285715308 val_activation_71_loss 0.574035397938 val_activation_72_acc 0.887142858165 val_activation_72_loss 0.459934779916 val_loss 1.03397018569 
Epoch 55, cacc 0.818571428571, f1 0.825309491059, p 0.813008130081, r 0.837988826816 activation_71_acc 0.925 activation_71_loss 0.397826802731 activation_72_acc 0.94 activation_72_loss 0.2880236727 loss 0.685850484371 val_activation_71_acc 0.818571429593 val_activation_71_loss 0.563274629797 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.447110997949 val_loss 1.01038564001 
Epoch 56, cacc 0.822857142857, f1 0.836411609499, p 0.7925, r 0.885474860335 activation_71_acc 0.905 activation_71_loss 0.3990437603 activation_72_acc 0.935 activation_72_loss 0.263599821329 loss 0.662643580437 val_activation_71_acc 0.822857143879 val_activation_71_loss 0.552963746956 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.43593926549 val_loss 0.988903015 
Epoch 57, cacc 0.82, f1 0.828337874659, p 0.808510638298, r 0.849162011173 activation_71_acc 0.935 activation_71_loss 0.350501437187 activation_72_acc 0.95 activation_72_loss 0.264231286049 loss 0.614732708931 val_activation_71_acc 0.820000001022 val_activation_71_loss 0.542988264901 val_activation_72_acc 0.88 val_activation_72_loss 0.425199044602 val_loss 0.968187312399 
Epoch 58, cacc 0.82, f1 0.828804347826, p 0.806878306878, r 0.851955307263 activation_71_acc 0.935 activation_71_loss 0.344556620121 activation_72_acc 0.94 activation_72_loss 0.242131966352 loss 0.586688594818 val_activation_71_acc 0.820000001022 val_activation_71_loss 0.533180520875 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.417663319962 val_loss 0.950843841008 
Epoch 59, cacc 0.818571428571, f1 0.829986613119, p 0.796915167095, r 0.865921787709 activation_71_acc 0.925 activation_71_loss 0.301425943375 activation_72_acc 0.94 activation_72_loss 0.25614113152 loss 0.55756706953 val_activation_71_acc 0.81857142789 val_activation_71_loss 0.523474121094 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.406422166313 val_loss 0.929896295411 
Epoch 60, cacc 0.82, f1 0.83064516129, p 0.800518134715, r 0.86312849162 activation_71_acc 0.915 activation_71_loss 0.29998028636 activation_72_acc 0.945 activation_72_loss 0.239461774826 loss 0.53944205761 val_activation_71_acc 0.820000001022 val_activation_71_loss 0.514188730717 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.397473275491 val_loss 0.911662005016 
Epoch 61, cacc 0.83, f1 0.828282828283, p 0.85671641791, r 0.801675977654 activation_71_acc 0.955 activation_71_loss 0.25889385581 activation_72_acc 0.965 activation_72_loss 0.207733659744 loss 0.466627520323 val_activation_71_acc 0.830000001022 val_activation_71_loss 0.505553776196 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.389490594353 val_loss 0.895044375828 
Epoch 62, cacc 0.821428571429, f1 0.812593703148, p 0.877022653722, r 0.756983240223 activation_71_acc 0.925 activation_71_loss 0.299311240911 activation_72_acc 0.93 activation_72_loss 0.228737393618 loss 0.528048632145 val_activation_71_acc 0.82142857245 val_activation_71_loss 0.499117360967 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.38120571426 val_loss 0.880323077951 
Epoch 63, cacc 0.82, f1 0.807926829268, p 0.889261744966, r 0.740223463687 activation_71_acc 0.905 activation_71_loss 0.28217643261 activation_72_acc 0.975 activation_72_loss 0.17786454916 loss 0.460040977001 val_activation_71_acc 0.820000001022 val_activation_71_loss 0.492768251385 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.373898266384 val_loss 0.866666517939 
Epoch 64, cacc 0.821428571429, f1 0.812593703148, p 0.877022653722, r 0.756983240223 activation_71_acc 0.93 activation_71_loss 0.257371698618 activation_72_acc 0.95 activation_72_loss 0.185961632729 loss 0.443333331347 val_activation_71_acc 0.82142857245 val_activation_71_loss 0.483520246744 val_activation_72_acc 0.887142856462 val_activation_72_loss 0.367746709245 val_loss 0.851266953264 
Epoch 65, cacc 0.821428571429, f1 0.833555259654, p 0.796437659033, r 0.874301675978 activation_71_acc 0.96 activation_71_loss 0.221487621069 activation_72_acc 0.965 activation_72_loss 0.180968985558 loss 0.40245660305 val_activation_71_acc 0.821428570747 val_activation_71_loss 0.472251776287 val_activation_72_acc 0.887142857483 val_activation_72_loss 0.363085671834 val_loss 0.83533744812 
Epoch 66, cacc 0.818571428571, f1 0.83044058745, p 0.795396419437, r 0.868715083799 activation_71_acc 0.955 activation_71_loss 0.233791863918 activation_72_acc 0.97 activation_72_loss 0.173308212757 loss 0.407100076675 val_activation_71_acc 0.81857142789 val_activation_71_loss 0.465238379581 val_activation_72_acc 0.888571429593 val_activation_72_loss 0.355811528819 val_loss 0.821049912316 
Epoch 67, cacc 0.828571428571, f1 0.821958456973, p 0.876582278481, r 0.77374301676 activation_71_acc 0.96 activation_71_loss 0.224292201996 activation_72_acc 0.975 activation_72_loss 0.15977717191 loss 0.384069375992 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.462405488491 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.348147182805 val_loss 0.810552666528 
Epoch 68, cacc 0.828571428571, f1 0.821958456973, p 0.876582278481, r 0.77374301676 activation_71_acc 0.97 activation_71_loss 0.188487821817 activation_72_acc 0.98 activation_72_loss 0.134982455969 loss 0.323470287323 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.455937857968 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.34262526427 val_loss 0.798563116619 
Epoch 69, cacc 0.832857142857, f1 0.828193832599, p 0.87306501548, r 0.787709497207 activation_71_acc 0.94 activation_71_loss 0.204773215652 activation_72_acc 0.95 activation_72_loss 0.16654093504 loss 0.371314151287 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.448204523666 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.337087832008 val_loss 0.78529235363 
Epoch 70, cacc 0.832857142857, f1 0.828193832599, p 0.87306501548, r 0.787709497207 activation_71_acc 0.95 activation_71_loss 0.189020295143 activation_72_acc 0.965 activation_72_loss 0.149803336263 loss 0.338823635578 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.442386910745 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.331972456319 val_loss 0.774359365872 
Epoch 71, cacc 0.832857142857, f1 0.827687776141, p 0.8753894081, r 0.784916201117 activation_71_acc 0.965 activation_71_loss 0.174482313395 activation_72_acc 0.965 activation_72_loss 0.158190128803 loss 0.33267244339 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.436825011969 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.327438666821 val_loss 0.764263677597 
Epoch 72, cacc 0.831428571429, f1 0.825958702065, p 0.875, r 0.782122905028 activation_71_acc 0.95 activation_71_loss 0.175555279255 activation_72_acc 0.965 activation_72_loss 0.14658213377 loss 0.322137409449 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.432036988735 val_activation_72_acc 0.887142857143 val_activation_72_loss 0.323053113563 val_loss 0.755090098381 
Epoch 73, cacc 0.831428571429, f1 0.825443786982, p 0.877358490566, r 0.779329608939 activation_71_acc 0.97 activation_71_loss 0.171281149983 activation_72_acc 0.99 activation_72_loss 0.113795677423 loss 0.285076829791 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.427390731914 val_activation_72_acc 0.881428570747 val_activation_72_loss 0.321377670084 val_loss 0.74876840319 
Epoch 74, cacc 0.832857142857, f1 0.828193832599, p 0.87306501548, r 0.787709497207 activation_71_acc 0.955 activation_71_loss 0.146721311808 activation_72_acc 0.965 activation_72_loss 0.107782508135 loss 0.254503822327 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.421418859959 val_activation_72_acc 0.881428570747 val_activation_72_loss 0.317918798413 val_loss 0.739337652751 
Epoch 75, cacc 0.83, f1 0.829268292683, p 0.852507374631, r 0.807262569832 activation_71_acc 0.96 activation_71_loss 0.156829178333 activation_72_acc 0.965 activation_72_loss 0.130066666305 loss 0.28689584136 val_activation_71_acc 0.830000001022 val_activation_71_loss 0.415025875739 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.312021569184 val_loss 0.727047452927 
Epoch 76, cacc 0.824285714286, f1 0.836653386454, p 0.79746835443, r 0.879888268156 activation_71_acc 0.96 activation_71_loss 0.180221220255 activation_72_acc 0.97 activation_72_loss 0.113425107002 loss 0.293646328449 val_activation_71_acc 0.824285713605 val_activation_71_loss 0.410719709396 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.308358672006 val_loss 0.719078385489 
Epoch 77, cacc 0.834285714286, f1 0.835694050992, p 0.847701149425, r 0.824022346369 activation_71_acc 0.97 activation_71_loss 0.121618508697 activation_72_acc 0.965 activation_72_loss 0.145737946332 loss 0.267356452942 val_activation_71_acc 0.834285715308 val_activation_71_loss 0.406787679025 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.305582142728 val_loss 0.712369821072 
Epoch 78, cacc 0.832857142857, f1 0.82717872969, p 0.877742946708, r 0.782122905028 activation_71_acc 0.985 activation_71_loss 0.120976557583 activation_72_acc 0.985 activation_72_loss 0.0954721730947 loss 0.216448732018 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.407576459646 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.302811661959 val_loss 0.710388120924 
Epoch 79, cacc 0.825714285714, f1 0.817365269461, p 0.88064516129, r 0.762569832402 activation_71_acc 0.955 activation_71_loss 0.176668791771 activation_72_acc 0.97 activation_72_loss 0.102979028225 loss 0.279647827148 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.407226922001 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.300388256141 val_loss 0.707615179334 
Epoch 80, cacc 0.825714285714, f1 0.817365269461, p 0.88064516129, r 0.762569832402 activation_71_acc 0.97 activation_71_loss 0.118471181393 activation_72_acc 0.975 activation_72_loss 0.108452534527 loss 0.226923716068 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.404735619852 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.297762539898 val_loss 0.702498157024 
Epoch 81, cacc 0.834285714286, f1 0.830903790087, p 0.868902439024, r 0.796089385475 activation_71_acc 0.965 activation_71_loss 0.144123190939 activation_72_acc 0.975 activation_72_loss 0.131839052439 loss 0.275962245464 val_activation_71_acc 0.834285715308 val_activation_71_loss 0.397207111801 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.295229696376 val_loss 0.692436811583 
Epoch 82, cacc 0.832857142857, f1 0.830188679245, p 0.864048338369, r 0.798882681564 activation_71_acc 0.96 activation_71_loss 0.116236867905 activation_72_acc 0.985 activation_72_loss 0.0911147063971 loss 0.207351571321 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.393888956138 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.293202006306 val_loss 0.687090967042 
Epoch 83, cacc 0.831428571429, f1 0.827988338192, p 0.865853658537, r 0.793296089385 activation_71_acc 0.975 activation_71_loss 0.138243426085 activation_72_acc 0.98 activation_72_loss 0.0970186658204 loss 0.23526209414 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.391833879266 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.291009609188 val_loss 0.682843494415 
Epoch 84, cacc 0.83, f1 0.827785817656, p 0.858858858859, r 0.798882681564 activation_71_acc 0.975 activation_71_loss 0.103181915134 activation_72_acc 0.985 activation_72_loss 0.089627712369 loss 0.19280962646 val_activation_71_acc 0.830000001022 val_activation_71_loss 0.388758569104 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.288681220668 val_loss 0.677439779554 
Epoch 85, cacc 0.831428571429, f1 0.827988338192, p 0.865853658537, r 0.793296089385 activation_71_acc 0.96 activation_71_loss 0.139275687933 activation_72_acc 0.98 activation_72_loss 0.0971763928235 loss 0.236452078223 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.387343023675 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.286448631287 val_loss 0.673791644233 
Epoch 86, cacc 0.831428571429, f1 0.825958702065, p 0.875, r 0.782122905028 activation_71_acc 0.97 activation_71_loss 0.127697447538 activation_72_acc 0.985 activation_72_loss 0.0791706521809 loss 0.206868100166 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.386776701212 val_activation_72_acc 0.885714286736 val_activation_72_loss 0.28504033821 val_loss 0.671817038059 
Epoch 87, cacc 0.821428571429, f1 0.810318664643, p 0.887043189369, r 0.745810055866 activation_71_acc 0.97 activation_71_loss 0.113981775045 activation_72_acc 0.99 activation_72_loss 0.0796436905861 loss 0.193625464439 val_activation_71_acc 0.82142857245 val_activation_71_loss 0.392179998159 val_activation_72_acc 0.885714286736 val_activation_72_loss 0.283686007942 val_loss 0.675865999971 
Epoch 88, cacc 0.827142857143, f1 0.820740740741, p 0.8738170347, r 0.77374301676 activation_71_acc 0.98 activation_71_loss 0.0874492511153 activation_72_acc 0.99 activation_72_loss 0.0689318527281 loss 0.156381102204 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.38386821832 val_activation_72_acc 0.882857143879 val_activation_72_loss 0.283426659788 val_loss 0.667294877597 
Epoch 89, cacc 0.832857142857, f1 0.829694323144, p 0.866261398176, r 0.796089385475 activation_71_acc 0.98 activation_71_loss 0.0869458419085 activation_72_acc 0.975 activation_72_loss 0.0896691285074 loss 0.176614969969 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.379290718351 val_activation_72_acc 0.884285715308 val_activation_72_loss 0.280186198609 val_loss 0.659476913725 
Epoch 90, cacc 0.832857142857, f1 0.829694323144, p 0.866261398176, r 0.796089385475 activation_71_acc 0.975 activation_71_loss 0.0967000307143 activation_72_acc 0.995 activation_72_loss 0.0726889207959 loss 0.169388954043 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.37711244498 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.276857200691 val_loss 0.653969651631 
Epoch 91, cacc 0.832857142857, f1 0.829197080292, p 0.868501529052, r 0.793296089385 activation_71_acc 0.97 activation_71_loss 0.0933900597692 activation_72_acc 0.96 activation_72_loss 0.0938364357129 loss 0.187226491272 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.375929076842 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.275284975427 val_loss 0.651214054993 
Epoch 92, cacc 0.828571428571, f1 0.823529411765, p 0.869565217391, r 0.782122905028 activation_71_acc 0.98 activation_71_loss 0.0742501219362 activation_72_acc 0.96 activation_72_loss 0.0841217851639 loss 0.158371910155 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.375253441334 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.275700441599 val_loss 0.650953882081 
Epoch 93, cacc 0.828571428571, f1 0.823529411765, p 0.869565217391, r 0.782122905028 activation_71_acc 0.965 activation_71_loss 0.118803415298 activation_72_acc 0.985 activation_72_loss 0.0776830878854 loss 0.1964865008 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.373898548228 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.274368460008 val_loss 0.648267007555 
Epoch 94, cacc 0.83, f1 0.827285921626, p 0.861027190332, r 0.796089385475 activation_71_acc 0.99 activation_71_loss 0.078370565474 activation_72_acc 0.965 activation_72_loss 0.0823640796542 loss 0.160734642744 val_activation_71_acc 0.830000001022 val_activation_71_loss 0.371218912431 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.270431813172 val_loss 0.641650718961 
Epoch 95, cacc 0.832857142857, f1 0.828696925329, p 0.870769230769, r 0.790502793296 activation_71_acc 0.97 activation_71_loss 0.0959955787659 activation_72_acc 0.98 activation_72_loss 0.0736105036736 loss 0.169606084824 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.370844208854 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.26822254811 val_loss 0.639066762243 
Epoch 96, cacc 0.83, f1 0.828282828283, p 0.85671641791, r 0.801675977654 activation_71_acc 0.985 activation_71_loss 0.0771536847204 activation_72_acc 0.98 activation_72_loss 0.0644032454491 loss 0.141556928456 val_activation_71_acc 0.830000001022 val_activation_71_loss 0.367007504191 val_activation_72_acc 0.880000001022 val_activation_72_loss 0.269913932937 val_loss 0.636921437127 
Epoch 97, cacc 0.831428571429, f1 0.830459770115, p 0.855029585799, r 0.807262569832 activation_71_acc 0.975 activation_71_loss 0.0839197688922 activation_72_acc 0.98 activation_72_loss 0.0951521945 loss 0.179071961045 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.365339407069 val_activation_72_acc 0.881428571769 val_activation_72_loss 0.274144190209 val_loss 0.639483600685 
Epoch 98, cacc 0.834285714286, f1 0.830903790087, p 0.868902439024, r 0.796089385475 activation_71_acc 0.975 activation_71_loss 0.0871469248831 activation_72_acc 0.98 activation_72_loss 0.0722095379233 loss 0.159356460571 val_activation_71_acc 0.834285715308 val_activation_71_loss 0.366794658218 val_activation_72_acc 0.878571429593 val_activation_72_loss 0.271174001183 val_loss 0.637968666894 
Epoch 99, cacc 0.828571428571, f1 0.822485207101, p 0.874213836478, r 0.776536312849 activation_71_acc 0.97 activation_71_loss 0.114306075871 activation_72_acc 0.985 activation_72_loss 0.0722508376837 loss 0.18655691117 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.36802677989 val_activation_72_acc 0.880000001022 val_activation_72_loss 0.265859253917 val_loss 0.633886036532 
Epoch 100, cacc 0.825714285714, f1 0.817365269461, p 0.88064516129, r 0.762569832402 activation_71_acc 0.985 activation_71_loss 0.0662056040764 activation_72_acc 0.985 activation_72_loss 0.0520500610769 loss 0.118255665898 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.369733360665 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.262295110566 val_loss 0.632028470721 
Epoch 101, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_71_acc 0.985 activation_71_loss 0.0786341789365 activation_72_acc 0.97 activation_72_loss 0.0703441698849 loss 0.148978349566 val_activation_71_acc 0.822857143879 val_activation_71_loss 0.37760946393 val_activation_72_acc 0.887142856462 val_activation_72_loss 0.26188166414 val_loss 0.63949112824 
Epoch 102, cacc 0.817142857143, f1 0.804281345566, p 0.888513513514, r 0.734636871508 activation_71_acc 0.975 activation_71_loss 0.0811469754577 activation_72_acc 0.99 activation_72_loss 0.0563610126078 loss 0.137507989407 val_activation_71_acc 0.817142858165 val_activation_71_loss 0.382998154334 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.263056312799 val_loss 0.646054468496 
Epoch 103, cacc 0.817142857143, f1 0.804281345566, p 0.888513513514, r 0.734636871508 activation_71_acc 0.975 activation_71_loss 0.0936363098025 activation_72_acc 0.99 activation_72_loss 0.0686313813925 loss 0.162267692983 val_activation_71_acc 0.817142858165 val_activation_71_loss 0.382515259811 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.2614301673 val_loss 0.643945431028 
Epoch 104, cacc 0.817142857143, f1 0.804281345566, p 0.888513513514, r 0.734636871508 activation_71_acc 0.975 activation_71_loss 0.0742131149769 activation_72_acc 0.98 activation_72_loss 0.0749261815846 loss 0.149139297009 val_activation_71_acc 0.817142858165 val_activation_71_loss 0.379732653414 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.258632850306 val_loss 0.638365500995 
Epoch 105, cacc 0.812857142857, f1 0.796899224806, p 0.895470383275, r 0.717877094972 activation_71_acc 0.965 activation_71_loss 0.0970165765285 activation_72_acc 0.985 activation_72_loss 0.0505959999561 loss 0.1476125741 val_activation_71_acc 0.812857142176 val_activation_71_loss 0.388043350492 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.258109779528 val_loss 0.64615312985 
Epoch 106, cacc 0.815714285714, f1 0.802450229709, p 0.88813559322, r 0.731843575419 activation_71_acc 0.99 activation_71_loss 0.0716712379456 activation_72_acc 0.985 activation_72_loss 0.067867435813 loss 0.139538674355 val_activation_71_acc 0.815714286736 val_activation_71_loss 0.379112355198 val_activation_72_acc 0.887142857143 val_activation_72_loss 0.256185011693 val_loss 0.635297368935 
Epoch 107, cacc 0.825714285714, f1 0.816816816817, p 0.883116883117, r 0.759776536313 activation_71_acc 0.985 activation_71_loss 0.0640986818075 activation_72_acc 0.97 activation_72_loss 0.0714518359303 loss 0.135550516844 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.36579850282 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.254809015649 val_loss 0.6206075137 
Epoch 108, cacc 0.835714285714, f1 0.833091436865, p 0.867069486405, r 0.801675977654 activation_71_acc 0.975 activation_71_loss 0.0881373153999 activation_72_acc 0.995 activation_72_loss 0.0338637438416 loss 0.122001059651 val_activation_71_acc 0.835714286736 val_activation_71_loss 0.357650803328 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.254141358818 val_loss 0.611792160102 
Epoch 109, cacc 0.834285714286, f1 0.832369942197, p 0.862275449102, r 0.804469273743 activation_71_acc 0.99 activation_71_loss 0.054209716171 activation_72_acc 0.98 activation_72_loss 0.0649212449789 loss 0.119130960703 val_activation_71_acc 0.834285715308 val_activation_71_loss 0.355942725795 val_activation_72_acc 0.888571428571 val_activation_72_loss 0.253565991436 val_loss 0.609508713314 
Epoch 110, cacc 0.832857142857, f1 0.830680173661, p 0.861861861862, r 0.801675977654 activation_71_acc 0.985 activation_71_loss 0.059883621335 activation_72_acc 0.99 activation_72_loss 0.0497826550901 loss 0.109666276574 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.356007945027 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.252470022099 val_loss 0.608477968148 
Epoch 111, cacc 0.832857142857, f1 0.830680173661, p 0.861861861862, r 0.801675977654 activation_71_acc 0.97 activation_71_loss 0.0859679190814 activation_72_acc 0.97 activation_72_loss 0.0958636906743 loss 0.181831613183 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.355524323668 val_activation_72_acc 0.881428570747 val_activation_72_loss 0.252309280804 val_loss 0.607833604131 
Epoch 112, cacc 0.831428571429, f1 0.827485380117, p 0.868098159509, r 0.790502793296 activation_71_acc 0.985 activation_71_loss 0.0584967900068 activation_72_acc 0.98 activation_72_loss 0.0598815113306 loss 0.118378302455 val_activation_71_acc 0.83142857245 val_activation_71_loss 0.356265653031 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.251249296665 val_loss 0.60751495157 
Epoch 113, cacc 0.827142857143, f1 0.822320117474, p 0.866873065015, r 0.782122905028 activation_71_acc 0.99 activation_71_loss 0.0488065065444 activation_72_acc 0.975 activation_72_loss 0.0555782067776 loss 0.104384713769 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.356457217932 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.250947148289 val_loss 0.607404364177 
Epoch 114, cacc 0.832857142857, f1 0.829694323144, p 0.866261398176, r 0.796089385475 activation_71_acc 0.985 activation_71_loss 0.0649831724167 activation_72_acc 0.985 activation_72_loss 0.0641602563858 loss 0.129143430591 val_activation_71_acc 0.832857143879 val_activation_71_loss 0.355290960925 val_activation_72_acc 0.88 val_activation_72_loss 0.249769107614 val_loss 0.605060071264 
Epoch 115, cacc 0.827142857143, f1 0.81913303438, p 0.881028938907, r 0.765363128492 activation_71_acc 0.975 activation_71_loss 0.0806203410029 activation_72_acc 0.99 activation_72_loss 0.0577127756923 loss 0.138333116174 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.359791756528 val_activation_72_acc 0.88 val_activation_72_loss 0.249042202575 val_loss 0.608833961827 
Epoch 116, cacc 0.827142857143, f1 0.818590704648, p 0.883495145631, r 0.762569832402 activation_71_acc 0.965 activation_71_loss 0.068245267868 activation_72_acc 0.985 activation_72_loss 0.0541422836483 loss 0.122387550026 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.362140116351 val_activation_72_acc 0.88 val_activation_72_loss 0.248401327814 val_loss 0.610541442462 
Epoch 117, cacc 0.828571428571, f1 0.81981981982, p 0.886363636364, r 0.762569832402 activation_71_acc 0.965 activation_71_loss 0.0841888098791 activation_72_acc 0.985 activation_72_loss 0.0667860300839 loss 0.150974841267 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.362974276372 val_activation_72_acc 0.879999999319 val_activation_72_loss 0.247903200558 val_loss 0.610877475739 
Epoch 118, cacc 0.828571428571, f1 0.81981981982, p 0.886363636364, r 0.762569832402 activation_71_acc 0.965 activation_71_loss 0.0969666981697 activation_72_acc 1.0 activation_72_loss 0.0304176283628 loss 0.127384326458 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.364538874967 val_activation_72_acc 0.88 val_activation_72_loss 0.247367657764 val_loss 0.611906536647 
Epoch 119, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_71_acc 0.98 activation_71_loss 0.0725122708082 activation_72_acc 0.99 activation_72_loss 0.0511078475416 loss 0.123620122075 val_activation_71_acc 0.822857143879 val_activation_71_loss 0.371213387251 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.247618229219 val_loss 0.618831620557 
Epoch 120, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_71_acc 1.0 activation_71_loss 0.0350529985875 activation_72_acc 0.995 activation_72_loss 0.0384295445681 loss 0.0734825441241 val_activation_71_acc 0.822857143879 val_activation_71_loss 0.369925444126 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.247606283426 val_loss 0.617531730107 
Epoch 121, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.995 activation_71_loss 0.0436893060803 activation_72_acc 0.985 activation_72_loss 0.0500989833474 loss 0.0937882873416 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.367521085399 val_activation_72_acc 0.884285713605 val_activation_72_loss 0.247849025897 val_loss 0.615370107378 
Epoch 122, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.985 activation_71_loss 0.0632121658325 activation_72_acc 0.99 activation_72_loss 0.0611239018105 loss 0.124336065948 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.367881381171 val_activation_72_acc 0.885714285033 val_activation_72_loss 0.246409915686 val_loss 0.614291299411 
Epoch 123, cacc 0.828571428571, f1 0.819277108434, p 0.888888888889, r 0.759776536313 activation_71_acc 0.97 activation_71_loss 0.089007602483 activation_72_acc 0.99 activation_72_loss 0.0407702608407 loss 0.129777862877 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.361683356932 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.245391573395 val_loss 0.607074926921 
Epoch 124, cacc 0.825714285714, f1 0.817365269461, p 0.88064516129, r 0.762569832402 activation_71_acc 0.99 activation_71_loss 0.0502636487782 activation_72_acc 0.985 activation_72_loss 0.0474269858003 loss 0.0976906354725 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.360266969034 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.244338226318 val_loss 0.604605198588 
Epoch 125, cacc 0.825714285714, f1 0.817365269461, p 0.88064516129, r 0.762569832402 activation_71_acc 0.985 activation_71_loss 0.0667772780359 activation_72_acc 0.99 activation_72_loss 0.0360615862906 loss 0.102838866115 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.360116125005 val_activation_72_acc 0.88 val_activation_72_loss 0.243528948682 val_loss 0.60364506994 
Epoch 126, cacc 0.827142857143, f1 0.81913303438, p 0.881028938907, r 0.765363128492 activation_71_acc 0.985 activation_71_loss 0.0580268837512 activation_72_acc 0.99 activation_72_loss 0.0337037685513 loss 0.0917306533456 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.358943488257 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.24348606876 val_loss 0.602429556847 
Epoch 127, cacc 0.827142857143, f1 0.81913303438, p 0.881028938907, r 0.765363128492 activation_71_acc 0.995 activation_71_loss 0.0452809279412 activation_72_acc 0.99 activation_72_loss 0.0429088146985 loss 0.0881897428632 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.359093983003 val_activation_72_acc 0.880000001022 val_activation_72_loss 0.243838299343 val_loss 0.602932278769 
Epoch 128, cacc 0.827142857143, f1 0.817496229261, p 0.888524590164, r 0.756983240223 activation_71_acc 0.975 activation_71_loss 0.0718989448994 activation_72_acc 0.985 activation_72_loss 0.0417567354441 loss 0.113655678034 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.364721739973 val_activation_72_acc 0.880000001022 val_activation_72_loss 0.24314258916 val_loss 0.607864330156 
Epoch 129, cacc 0.824285714286, f1 0.813918305598, p 0.887788778878, r 0.751396648045 activation_71_acc 0.985 activation_71_loss 0.0545448172092 activation_72_acc 0.985 activation_72_loss 0.0522691335529 loss 0.106813950837 val_activation_71_acc 0.824285715308 val_activation_71_loss 0.37064684953 val_activation_72_acc 0.88 val_activation_72_loss 0.241991381816 val_loss 0.61263822828 
Epoch 130, cacc 0.82, f1 0.808510638298, p 0.886666666667, r 0.743016759777 activation_71_acc 0.995 activation_71_loss 0.0450135922432 activation_72_acc 0.985 activation_72_loss 0.0617094667628 loss 0.106723059863 val_activation_71_acc 0.820000001022 val_activation_71_loss 0.372486748525 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.241958123956 val_loss 0.61444487163 
Epoch 131, cacc 0.824285714286, f1 0.813918305598, p 0.887788778878, r 0.751396648045 activation_71_acc 0.98 activation_71_loss 0.0716521814466 activation_72_acc 0.98 activation_72_loss 0.048237644136 loss 0.119889823794 val_activation_71_acc 0.824285715308 val_activation_71_loss 0.370170465027 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.241612321309 val_loss 0.611782784462 
Epoch 132, cacc 0.827142857143, f1 0.818045112782, p 0.885993485342, r 0.759776536313 activation_71_acc 0.975 activation_71_loss 0.0742964437604 activation_72_acc 0.975 activation_72_loss 0.0514490030706 loss 0.12574545145 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.361225967067 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.241257465908 val_loss 0.602483426503 
Epoch 133, cacc 0.825714285714, f1 0.818452380952, p 0.875796178344, r 0.768156424581 activation_71_acc 0.985 activation_71_loss 0.0431068328395 activation_72_acc 0.98 activation_72_loss 0.0707670068368 loss 0.113873839974 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.356635404996 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.241516653129 val_loss 0.598152054719 
Epoch 134, cacc 0.824285714286, f1 0.818851251841, p 0.866043613707, r 0.776536312849 activation_71_acc 0.98 activation_71_loss 0.0460435796529 activation_72_acc 0.995 activation_72_loss 0.0299030154943 loss 0.0759465962648 val_activation_71_acc 0.824285715308 val_activation_71_loss 0.353737760612 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.24151639751 val_loss 0.595254161017 
Epoch 135, cacc 0.828571428571, f1 0.824046920821, p 0.867283950617, r 0.784916201117 activation_71_acc 0.98 activation_71_loss 0.0620219176821 activation_72_acc 0.985 activation_72_loss 0.0423008111119 loss 0.104322728515 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.351105276687 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.240786956889 val_loss 0.591892239707 
Epoch 136, cacc 0.837142857143, f1 0.835734870317, p 0.863095238095, r 0.810055865922 activation_71_acc 0.985 activation_71_loss 0.0505179614201 activation_72_acc 0.98 activation_72_loss 0.0505531509593 loss 0.101071113423 val_activation_71_acc 0.837142858165 val_activation_71_loss 0.34872726781 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.240335554225 val_loss 0.589062826974 
Epoch 137, cacc 0.837142857143, f1 0.837142857143, p 0.856725146199, r 0.81843575419 activation_71_acc 0.985 activation_71_loss 0.0518780597299 activation_72_acc 0.99 activation_72_loss 0.0290844981372 loss 0.0809625574946 val_activation_71_acc 0.837142858165 val_activation_71_loss 0.347218835694 val_activation_72_acc 0.882857142857 val_activation_72_loss 0.240143785306 val_loss 0.58736262049 
Epoch 138, cacc 0.837142857143, f1 0.837142857143, p 0.856725146199, r 0.81843575419 activation_71_acc 0.99 activation_71_loss 0.0469486400485 activation_72_acc 0.98 activation_72_loss 0.0466663280129 loss 0.0936149680614 val_activation_71_acc 0.837142858165 val_activation_71_loss 0.347188928127 val_activation_72_acc 0.878571429593 val_activation_72_loss 0.241348790952 val_loss 0.58853771959 
Epoch 139, cacc 0.835714285714, f1 0.834054834055, p 0.862686567164, r 0.807262569832 activation_71_acc 0.985 activation_71_loss 0.0646701012552 activation_72_acc 0.985 activation_72_loss 0.0386831958964 loss 0.103353299052 val_activation_71_acc 0.835714286736 val_activation_71_loss 0.348662893091 val_activation_72_acc 0.87857142789 val_activation_72_loss 0.240312051943 val_loss 0.588974938393 
Epoch 140, cacc 0.828571428571, f1 0.824046920821, p 0.867283950617, r 0.784916201117 activation_71_acc 0.99 activation_71_loss 0.0384304390103 activation_72_acc 0.98 activation_72_loss 0.0400137653947 loss 0.0784442043304 val_activation_71_acc 0.828571429593 val_activation_71_loss 0.351052023513 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.239111077615 val_loss 0.590163098403 
Epoch 141, cacc 0.825714285714, f1 0.820588235294, p 0.866459627329, r 0.779329608939 activation_71_acc 0.985 activation_71_loss 0.0482349630445 activation_72_acc 0.985 activation_72_loss 0.0520833416283 loss 0.100318305492 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.351435829401 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.238694158622 val_loss 0.590129993302 
Epoch 142, cacc 0.824285714286, f1 0.817777777778, p 0.870662460568, r 0.77094972067 activation_71_acc 0.975 activation_71_loss 0.0561534997821 activation_72_acc 0.99 activation_72_loss 0.039423601348 loss 0.0955771023035 val_activation_71_acc 0.824285715308 val_activation_71_loss 0.355045770918 val_activation_72_acc 0.881428571429 val_activation_72_loss 0.238490136692 val_loss 0.593535903863 
Epoch 143, cacc 0.825714285714, f1 0.816265060241, p 0.885620915033, r 0.756983240223 activation_71_acc 0.98 activation_71_loss 0.0744284930266 activation_72_acc 0.98 activation_72_loss 0.0698087924719 loss 0.14423728466 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.360719304425 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.238852660486 val_loss 0.599571962357 
Epoch 144, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.985 activation_71_loss 0.0424175977521 activation_72_acc 0.985 activation_72_loss 0.0392397291213 loss 0.081657326296 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.365582069669 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.239002727611 val_loss 0.604584796769 
Epoch 145, cacc 0.827142857143, f1 0.817496229261, p 0.888524590164, r 0.756983240223 activation_71_acc 0.985 activation_71_loss 0.0556941108778 activation_72_acc 0.99 activation_72_loss 0.0321422386169 loss 0.0878363496065 val_activation_71_acc 0.827142858165 val_activation_71_loss 0.364112546955 val_activation_72_acc 0.885714285714 val_activation_72_loss 0.238735201018 val_loss 0.602847755977 
Epoch 146, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.985 activation_71_loss 0.0629989845306 activation_72_acc 0.98 activation_72_loss 0.0721045272797 loss 0.135103511214 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.367180253438 val_activation_72_acc 0.884285714286 val_activation_72_loss 0.239511418683 val_loss 0.606691675186 
Epoch 147, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.99 activation_71_loss 0.0561018610001 activation_72_acc 0.995 activation_72_loss 0.032132961005 loss 0.0882348223031 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.367813511406 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.241029607568 val_loss 0.608843122891 
Epoch 148, cacc 0.825714285714, f1 0.815709969789, p 0.888157894737, r 0.754189944134 activation_71_acc 0.985 activation_71_loss 0.0392921341956 activation_72_acc 0.99 activation_72_loss 0.0388416582346 loss 0.0781337910891 val_activation_71_acc 0.825714286736 val_activation_71_loss 0.36402170607 val_activation_72_acc 0.882857142176 val_activation_72_loss 0.240519178425 val_loss 0.604540886879 
Epoch 149, cacc 0.818571428571, f1 0.806697108067, p 0.886287625418, r 0.740223463687 activation_71_acc 0.985 activation_71_loss 0.0497163332999 activation_72_acc 0.985 activation_72_loss 0.0467801243439 loss 0.0964964579046 val_activation_71_acc 0.81857142789 val_activation_71_loss 0.37333459207 val_activation_72_acc 0.881428570747 val_activation_72_loss 0.24282487137 val_loss 0.616159464291 
