Epoch 0, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.47 activation_83_loss 0.700039670467 activation_84_acc 0.515 activation_84_loss 0.70662709713 loss 1.40666675568 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.690094351428 val_activation_84_acc 0.514285714456 val_activation_84_loss 0.692930390154 val_loss 1.38302474158 
Epoch 1, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.485 activation_83_loss 0.692287950516 activation_84_acc 0.45 activation_84_loss 0.699888525009 loss 1.39217647552 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.687669016293 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.693724973542 val_loss 1.38139399529 
Epoch 2, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.52 activation_83_loss 0.692888565063 activation_84_acc 0.53 activation_84_loss 0.690138177872 loss 1.38302674294 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.687259188039 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.693178737504 val_loss 1.38043792861 
Epoch 3, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.515 activation_83_loss 0.695593533516 activation_84_acc 0.455 activation_84_loss 0.700911560059 loss 1.39650510311 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.687184347425 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.693206193107 val_loss 1.38039053236 
Epoch 4, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.55 activation_83_loss 0.690415384769 activation_84_acc 0.5 activation_84_loss 0.695800251961 loss 1.38621564865 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.687042131083 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.69233807121 val_loss 1.37938020502 
Epoch 5, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.55 activation_83_loss 0.689921970367 activation_84_acc 0.58 activation_84_loss 0.690540385246 loss 1.38046237469 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686984939916 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.692744541849 val_loss 1.37972948756 
Epoch 6, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.545 activation_83_loss 0.695094532967 activation_84_acc 0.53 activation_84_loss 0.691168146133 loss 1.3862626791 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686835025719 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.692308359487 val_loss 1.37914339338 
Epoch 7, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.54 activation_83_loss 0.679235801697 activation_84_acc 0.565 activation_84_loss 0.682611157894 loss 1.36184696198 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686820440633 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.692087687765 val_loss 1.37890812601 
Epoch 8, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.535 activation_83_loss 0.693832874298 activation_84_acc 0.52 activation_84_loss 0.690625939369 loss 1.38445879459 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686435631003 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.692400223187 val_loss 1.37883585657 
Epoch 9, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.535 activation_83_loss 0.693244445324 activation_84_acc 0.515 activation_84_loss 0.692515468597 loss 1.38575990677 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686265883786 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.690760218416 val_loss 1.37702612128 
Epoch 10, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.525 activation_83_loss 0.687626402378 activation_84_acc 0.5 activation_84_loss 0.694430100918 loss 1.3820565033 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686115370137 val_activation_84_acc 0.487142858165 val_activation_84_loss 0.690078844684 val_loss 1.37619422027 
Epoch 11, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.525 activation_83_loss 0.692294738293 activation_84_acc 0.605 activation_84_loss 0.683375663757 loss 1.37567042351 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686087667601 val_activation_84_acc 0.487142858165 val_activation_84_loss 0.689658961637 val_loss 1.37574664252 
Epoch 12, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.535 activation_83_loss 0.694703917503 activation_84_acc 0.595 activation_84_loss 0.68387904644 loss 1.37858295441 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686250506469 val_activation_84_acc 0.535714286736 val_activation_84_loss 0.688946020603 val_loss 1.37519652162 
Epoch 13, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.53 activation_83_loss 0.695059244633 activation_84_acc 0.56 activation_84_loss 0.688514788151 loss 1.38357404232 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.686420566695 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.689638836043 val_loss 1.37605938911 
Epoch 14, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.565 activation_83_loss 0.680315351486 activation_84_acc 0.565 activation_84_loss 0.680207018852 loss 1.36052237034 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.685640544891 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.690287771906 val_loss 1.37592833315 
Epoch 15, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.53 activation_83_loss 0.686972129345 activation_84_acc 0.545 activation_84_loss 0.688944683075 loss 1.3759168148 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.685081494536 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.68839053733 val_loss 1.37347204276 
Epoch 16, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.535 activation_83_loss 0.68674182415 activation_84_acc 0.525 activation_84_loss 0.684447593689 loss 1.37118943691 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.685501933438 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.687219000203 val_loss 1.37272094454 
Epoch 17, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.545 activation_83_loss 0.683910987377 activation_84_acc 0.61 activation_84_loss 0.680885198116 loss 1.36479618549 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.684656834262 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.686942209176 val_loss 1.37159902709 
Epoch 18, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.54 activation_83_loss 0.692662763596 activation_84_acc 0.605 activation_84_loss 0.67695504427 loss 1.36961780548 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.683707080228 val_activation_84_acc 0.485714286736 val_activation_84_loss 0.68668817997 val_loss 1.37039525986 
Epoch 19, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.545 activation_83_loss 0.683140449524 activation_84_acc 0.585 activation_84_loss 0.682703437805 loss 1.36584387779 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.683783399378 val_activation_84_acc 0.490000001022 val_activation_84_loss 0.684179877213 val_loss 1.36796327387 
Epoch 20, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.515 activation_83_loss 0.688495993614 activation_84_acc 0.6 activation_84_loss 0.680949728489 loss 1.36944570541 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.684601876395 val_activation_84_acc 0.644285713605 val_activation_84_loss 0.68191306557 val_loss 1.3665149498 
Epoch 21, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.565 activation_83_loss 0.681787843704 activation_84_acc 0.545 activation_84_loss 0.682461109161 loss 1.36424895287 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.683910220691 val_activation_84_acc 0.565714286055 val_activation_84_loss 0.680976344177 val_loss 1.36488656725 
Epoch 22, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.585 activation_83_loss 0.678675274849 activation_84_acc 0.535 activation_84_loss 0.679070668221 loss 1.35774594307 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.682157627514 val_activation_84_acc 0.498571429593 val_activation_84_loss 0.68056306873 val_loss 1.36272069114 
Epoch 23, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.55 activation_83_loss 0.685724055767 activation_84_acc 0.61 activation_84_loss 0.670055775642 loss 1.35577982903 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.681334978853 val_activation_84_acc 0.487142858165 val_activation_84_loss 0.679739791666 val_loss 1.36107477052 
Epoch 24, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.57 activation_83_loss 0.681488726139 activation_84_acc 0.635 activation_84_loss 0.669089012146 loss 1.35057770729 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.679725096907 val_activation_84_acc 0.535714286736 val_activation_84_loss 0.676239423071 val_loss 1.35596450942 
Epoch 25, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.585 activation_83_loss 0.675623898506 activation_84_acc 0.62 activation_84_loss 0.666449713707 loss 1.34207363129 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.678778773035 val_activation_84_acc 0.584285713945 val_activation_84_loss 0.67341323546 val_loss 1.35219201088 
Epoch 26, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.58 activation_83_loss 0.669884757996 activation_84_acc 0.63 activation_84_loss 0.663568329811 loss 1.33345307827 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.677052225045 val_activation_84_acc 0.712857143198 val_activation_84_loss 0.669388198512 val_loss 1.34644042356 
Epoch 27, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.605 activation_83_loss 0.66932434082 activation_84_acc 0.72 activation_84_loss 0.65400478363 loss 1.32332913399 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.675482997554 val_activation_84_acc 0.695714286736 val_activation_84_loss 0.666200038706 val_loss 1.34168302264 
Epoch 28, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.61 activation_83_loss 0.663506608009 activation_84_acc 0.69 activation_84_loss 0.652945523262 loss 1.31645214081 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.673396431037 val_activation_84_acc 0.742857142517 val_activation_84_loss 0.661761436122 val_loss 1.33515787806 
Epoch 29, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_83_acc 0.6 activation_83_loss 0.66350414753 activation_84_acc 0.73 activation_84_loss 0.638111827374 loss 1.30161598206 val_activation_83_acc 0.552857143538 val_activation_83_loss 0.671076003483 val_activation_84_acc 0.890000000681 val_activation_84_loss 0.655235072545 val_loss 1.3263110733 
Epoch 30, cacc 0.555714285714, f1 0.7133640553, p 0.554441260745, r 1.0 activation_83_acc 0.615 activation_83_loss 0.657552976608 activation_84_acc 0.77 activation_84_loss 0.632084875107 loss 1.28963783264 val_activation_83_acc 0.555714286395 val_activation_83_loss 0.668902391025 val_activation_84_acc 0.878571429253 val_activation_84_loss 0.649257437502 val_loss 1.31815982274 
Epoch 31, cacc 0.582857142857, f1 0.72607879925, p 0.569955817378, r 1.0 activation_83_acc 0.595 activation_83_loss 0.661044435501 activation_84_acc 0.775 activation_84_loss 0.62544557333 loss 1.28649003029 val_activation_83_acc 0.582857142857 val_activation_83_loss 0.666790379456 val_activation_84_acc 0.767142856802 val_activation_84_loss 0.64424104929 val_loss 1.31103142057 
Epoch 32, cacc 0.574285714286, f1 0.722014925373, p 0.56496350365, r 1.0 activation_83_acc 0.72 activation_83_loss 0.639081921577 activation_84_acc 0.77 activation_84_loss 0.614690773487 loss 1.25377270699 val_activation_83_acc 0.574285714967 val_activation_83_loss 0.662791636671 val_activation_84_acc 0.799999998978 val_activation_84_loss 0.635694380828 val_loss 1.29848600115 
Epoch 33, cacc 0.681428571429, f1 0.775427995972, p 0.635313531353, r 0.994832041344 activation_83_acc 0.69 activation_83_loss 0.643399429321 activation_84_acc 0.765 activation_84_loss 0.602572994232 loss 1.24597243309 val_activation_83_acc 0.681428570747 val_activation_83_loss 0.659551209382 val_activation_84_acc 0.840000000681 val_activation_84_loss 0.625757074015 val_loss 1.2853082834 
Epoch 34, cacc 0.715714285714, f1 0.794208893485, p 0.662068965517, r 0.992248062016 activation_83_acc 0.735 activation_83_loss 0.641403131485 activation_84_acc 0.77 activation_84_loss 0.594264609814 loss 1.23566773415 val_activation_83_acc 0.715714285033 val_activation_83_loss 0.654970083577 val_activation_84_acc 0.895714286395 val_activation_84_loss 0.613842462131 val_loss 1.2688125515 
Epoch 35, cacc 0.701428571429, f1 0.786079836233, p 0.650847457627, r 0.992248062016 activation_83_acc 0.785 activation_83_loss 0.610551588535 activation_84_acc 0.83 activation_84_loss 0.568609919548 loss 1.17916150093 val_activation_83_acc 0.701428570747 val_activation_83_loss 0.648542649746 val_activation_84_acc 0.897142857143 val_activation_84_loss 0.602229455539 val_loss 1.25077210563 
Epoch 36, cacc 0.695714285714, f1 0.782874617737, p 0.646464646465, r 0.992248062016 activation_83_acc 0.7 activation_83_loss 0.627078158855 activation_84_acc 0.855 activation_84_loss 0.550004210472 loss 1.17708235741 val_activation_83_acc 0.695714285033 val_activation_83_loss 0.641749607835 val_activation_84_acc 0.897142857143 val_activation_84_loss 0.589120120321 val_loss 1.23086972782 
Epoch 37, cacc 0.762857142857, f1 0.819956616052, p 0.706542056075, r 0.976744186047 activation_83_acc 0.725 activation_83_loss 0.603115339279 activation_84_acc 0.855 activation_84_loss 0.517827607393 loss 1.12094292641 val_activation_83_acc 0.762857143198 val_activation_83_loss 0.63596499409 val_activation_84_acc 0.897142857824 val_activation_84_loss 0.573349221434 val_loss 1.2093142128 
Epoch 38, cacc 0.765714285714, f1 0.821350762527, p 0.709981167608, r 0.974160206718 activation_83_acc 0.745 activation_83_loss 0.604812886715 activation_84_acc 0.855 activation_84_loss 0.509587609768 loss 1.11440050125 val_activation_83_acc 0.765714286055 val_activation_83_loss 0.627758078235 val_activation_84_acc 0.898571428571 val_activation_84_loss 0.556902178015 val_loss 1.18466024263 
Epoch 39, cacc 0.782857142857, f1 0.831111111111, p 0.729044834308, r 0.966408268734 activation_83_acc 0.77 activation_83_loss 0.591278195381 activation_84_acc 0.9 activation_84_loss 0.469335584641 loss 1.06061378956 val_activation_83_acc 0.782857143879 val_activation_83_loss 0.618996907984 val_activation_84_acc 0.89142857211 val_activation_84_loss 0.53953364236 val_loss 1.15853053638 
Epoch 40, cacc 0.775714285714, f1 0.826901874311, p 0.721153846154, r 0.968992248062 activation_83_acc 0.79 activation_83_loss 0.564520394802 activation_84_acc 0.905 activation_84_loss 0.44956384778 loss 1.01408422947 val_activation_83_acc 0.775714286736 val_activation_83_loss 0.609086181777 val_activation_84_acc 0.90142857211 val_activation_84_loss 0.51903723291 val_loss 1.12812341077 
Epoch 41, cacc 0.792857142857, f1 0.836895388076, p 0.741035856574, r 0.961240310078 activation_83_acc 0.805 activation_83_loss 0.555765767097 activation_84_acc 0.92 activation_84_loss 0.452959080935 loss 1.00872485161 val_activation_83_acc 0.792857143879 val_activation_83_loss 0.598805993966 val_activation_84_acc 0.910000000681 val_activation_84_loss 0.499907311371 val_loss 1.09871331079 
Epoch 42, cacc 0.798571428571, f1 0.840317100793, p 0.747983870968, r 0.958656330749 activation_83_acc 0.815 activation_83_loss 0.545160136223 activation_84_acc 0.915 activation_84_loss 0.416248719692 loss 0.961408851147 val_activation_83_acc 0.798571428231 val_activation_83_loss 0.5878275374 val_activation_84_acc 0.910000000681 val_activation_84_loss 0.480370878662 val_loss 1.06819841862 
Epoch 43, cacc 0.778571428571, f1 0.829482948295, p 0.722222222222, r 0.974160206718 activation_83_acc 0.85 activation_83_loss 0.514255912304 activation_84_acc 0.93 activation_84_loss 0.385390968323 loss 0.899646890163 val_activation_83_acc 0.778571428912 val_activation_83_loss 0.57550522634 val_activation_84_acc 0.904285714286 val_activation_84_loss 0.461948042427 val_loss 1.03745326451 
Epoch 44, cacc 0.792857142857, f1 0.836895388076, p 0.741035856574, r 0.961240310078 activation_83_acc 0.83 activation_83_loss 0.483737807274 activation_84_acc 0.93 activation_84_loss 0.3567075634 loss 0.840445370674 val_activation_83_acc 0.792857143879 val_activation_83_loss 0.562444601059 val_activation_84_acc 0.904285714967 val_activation_84_loss 0.441377837488 val_loss 1.0038224411 
Epoch 45, cacc 0.824285714286, f1 0.854437869822, p 0.788209606987, r 0.932816537468 activation_83_acc 0.81 activation_83_loss 0.494062633514 activation_84_acc 0.92 activation_84_loss 0.348723092079 loss 0.842785720825 val_activation_83_acc 0.824285714626 val_activation_83_loss 0.550156330722 val_activation_84_acc 0.912857143538 val_activation_84_loss 0.422808495419 val_loss 0.972964818137 
Epoch 46, cacc 0.834285714286, f1 0.860240963855, p 0.805869074492, r 0.922480620155 activation_83_acc 0.835 activation_83_loss 0.474920091629 activation_84_acc 0.95 activation_84_loss 0.306857933998 loss 0.781778025627 val_activation_83_acc 0.834285714626 val_activation_83_loss 0.538041909763 val_activation_84_acc 0.915714286395 val_activation_84_loss 0.405367587805 val_loss 0.94340949876 
Epoch 47, cacc 0.837142857143, f1 0.86231884058, p 0.809523809524, r 0.922480620155 activation_83_acc 0.875 activation_83_loss 0.445326387882 activation_84_acc 0.945 activation_84_loss 0.282902915478 loss 0.728229312897 val_activation_83_acc 0.837142857483 val_activation_83_loss 0.524502584594 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.387666579655 val_loss 0.912169166974 
Epoch 48, cacc 0.837142857143, f1 0.86231884058, p 0.809523809524, r 0.922480620155 activation_83_acc 0.895 activation_83_loss 0.412933433056 activation_84_acc 0.93 activation_84_loss 0.267152509689 loss 0.680085942745 val_activation_83_acc 0.837142857483 val_activation_83_loss 0.510266800608 val_activation_84_acc 0.910000000681 val_activation_84_loss 0.370391566413 val_loss 0.880658368383 
Epoch 49, cacc 0.834285714286, f1 0.861244019139, p 0.801781737194, r 0.93023255814 activation_83_acc 0.895 activation_83_loss 0.400069379807 activation_84_acc 0.93 activation_84_loss 0.279369814396 loss 0.679439203739 val_activation_83_acc 0.834285714626 val_activation_83_loss 0.495043528931 val_activation_84_acc 0.910000000681 val_activation_84_loss 0.354901823487 val_loss 0.849945349693 
Epoch 50, cacc 0.832857142857, f1 0.859205776173, p 0.804054054054, r 0.922480620155 activation_83_acc 0.9 activation_83_loss 0.361579449177 activation_84_acc 0.935 activation_84_loss 0.265564005375 loss 0.627143456936 val_activation_83_acc 0.832857143198 val_activation_83_loss 0.481798336506 val_activation_84_acc 0.91142857211 val_activation_84_loss 0.341030617101 val_loss 0.822828950882 
Epoch 51, cacc 0.835714285714, f1 0.862275449102, p 0.803571428571, r 0.93023255814 activation_83_acc 0.94 activation_83_loss 0.332606863976 activation_84_acc 0.975 activation_84_loss 0.197209495306 loss 0.529816356897 val_activation_83_acc 0.835714286055 val_activation_83_loss 0.468292360817 val_activation_84_acc 0.912857142857 val_activation_84_loss 0.329094243816 val_loss 0.797386599949 
Epoch 52, cacc 0.847142857143, f1 0.869352869353, p 0.824074074074, r 0.919896640827 activation_83_acc 0.925 activation_83_loss 0.343325042725 activation_84_acc 0.945 activation_84_loss 0.19544187963 loss 0.538766918182 val_activation_83_acc 0.847142857483 val_activation_83_loss 0.456934820243 val_activation_84_acc 0.912857143538 val_activation_84_loss 0.316813629695 val_loss 0.773748454026 
Epoch 53, cacc 0.854285714286, f1 0.871536523929, p 0.850122850123, r 0.894056847545 activation_83_acc 0.935 activation_83_loss 0.291053268909 activation_84_acc 0.96 activation_84_loss 0.203723478615 loss 0.494776761532 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.447895571845 val_activation_84_acc 0.912857143538 val_activation_84_loss 0.306851539782 val_loss 0.754747108732 
Epoch 54, cacc 0.851428571429, f1 0.869674185464, p 0.844282238443, r 0.896640826873 activation_83_acc 0.915 activation_83_loss 0.289739351273 activation_84_acc 0.97 activation_84_loss 0.171090160608 loss 0.460829504728 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.436485649858 val_activation_84_acc 0.912857143538 val_activation_84_loss 0.297873003398 val_loss 0.734358650616 
Epoch 55, cacc 0.845714285714, f1 0.868613138686, p 0.820689655172, r 0.922480620155 activation_83_acc 0.945 activation_83_loss 0.275847418308 activation_84_acc 0.96 activation_84_loss 0.164345282912 loss 0.440192699432 val_activation_83_acc 0.845714286055 val_activation_83_loss 0.423843567201 val_activation_84_acc 0.914285714967 val_activation_84_loss 0.287126231875 val_loss 0.7109697955 
Epoch 56, cacc 0.841428571429, f1 0.86642599278, p 0.810810810811, r 0.93023255814 activation_83_acc 0.955 activation_83_loss 0.247206764221 activation_84_acc 0.965 activation_84_loss 0.150281224251 loss 0.397487989664 val_activation_83_acc 0.841428571769 val_activation_83_loss 0.414469301019 val_activation_84_acc 0.915714286395 val_activation_84_loss 0.278378934009 val_loss 0.692848240989 
Epoch 57, cacc 0.85, f1 0.869888475836, p 0.835714285714, r 0.906976744186 activation_83_acc 0.925 activation_83_loss 0.273845846653 activation_84_acc 0.975 activation_84_loss 0.143606979847 loss 0.417452825308 val_activation_83_acc 0.850000000341 val_activation_83_loss 0.405908164978 val_activation_84_acc 0.912857143538 val_activation_84_loss 0.272388827205 val_loss 0.678296985286 
Epoch 58, cacc 0.847142857143, f1 0.862996158771, p 0.855329949239, r 0.870801033592 activation_83_acc 0.95 activation_83_loss 0.234869197607 activation_84_acc 0.96 activation_84_loss 0.158853265941 loss 0.393722461462 val_activation_83_acc 0.847142857483 val_activation_83_loss 0.402686339276 val_activation_84_acc 0.91142857211 val_activation_84_loss 0.268198550684 val_loss 0.67088488715 
Epoch 59, cacc 0.848571428571, f1 0.865139949109, p 0.852130325815, r 0.878552971576 activation_83_acc 0.95 activation_83_loss 0.243507117033 activation_84_acc 0.96 activation_84_loss 0.152223650217 loss 0.395730763674 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.393890019485 val_activation_84_acc 0.91142857211 val_activation_84_loss 0.260065528495 val_loss 0.653955551556 
Epoch 60, cacc 0.845714285714, f1 0.864661654135, p 0.839416058394, r 0.891472868217 activation_83_acc 0.955 activation_83_loss 0.202395897508 activation_84_acc 0.95 activation_84_loss 0.145988594294 loss 0.348384495378 val_activation_83_acc 0.845714286055 val_activation_83_loss 0.384861445086 val_activation_84_acc 0.915714286395 val_activation_84_loss 0.252525745119 val_loss 0.637387185437 
Epoch 61, cacc 0.847142857143, f1 0.865746549561, p 0.841463414634, r 0.891472868217 activation_83_acc 0.94 activation_83_loss 0.18953933537 activation_84_acc 0.965 activation_84_loss 0.112326816916 loss 0.301866153479 val_activation_83_acc 0.847142857483 val_activation_83_loss 0.379002405235 val_activation_84_acc 0.918571429253 val_activation_84_loss 0.247512173482 val_loss 0.626514586721 
Epoch 62, cacc 0.848571428571, f1 0.866834170854, p 0.843520782396, r 0.891472868217 activation_83_acc 0.97 activation_83_loss 0.180902560949 activation_84_acc 0.955 activation_84_loss 0.133066880405 loss 0.313969445229 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.373819230284 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.242934826698 val_loss 0.616754055023 
Epoch 63, cacc 0.848571428571, f1 0.865482233503, p 0.850374064838, r 0.881136950904 activation_83_acc 0.955 activation_83_loss 0.181360934377 activation_84_acc 0.98 activation_84_loss 0.105808825493 loss 0.287169759274 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.369523945366 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.238758376156 val_loss 0.608282323565 
Epoch 64, cacc 0.848571428571, f1 0.867167919799, p 0.841849148418, r 0.894056847545 activation_83_acc 0.955 activation_83_loss 0.158997676969 activation_84_acc 0.975 activation_84_loss 0.111126139164 loss 0.27012381494 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.36336664864 val_activation_84_acc 0.918571428571 val_activation_84_loss 0.234881078856 val_loss 0.598247728348 
Epoch 65, cacc 0.85, f1 0.868585732165, p 0.842233009709, r 0.896640826873 activation_83_acc 0.98 activation_83_loss 0.148628680706 activation_84_acc 0.97 activation_84_loss 0.110271181464 loss 0.258899862766 val_activation_83_acc 0.850000000341 val_activation_83_loss 0.359009972811 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.23133329136 val_loss 0.590343262127 
Epoch 66, cacc 0.852857142857, f1 0.870765370138, p 0.846341463415, r 0.896640826873 activation_83_acc 0.975 activation_83_loss 0.14052505374 activation_84_acc 0.965 activation_84_loss 0.11472330153 loss 0.255248359442 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.355263591153 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.228533750517 val_loss 0.583797337668 
Epoch 67, cacc 0.851428571429, f1 0.869674185464, p 0.844282238443, r 0.896640826873 activation_83_acc 0.955 activation_83_loss 0.1573141855 activation_84_acc 0.985 activation_84_loss 0.0864818578959 loss 0.243796048164 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.351485843658 val_activation_84_acc 0.917142857143 val_activation_84_loss 0.225276873027 val_loss 0.576762717451 
Epoch 68, cacc 0.851428571429, f1 0.868020304569, p 0.852867830424, r 0.883720930233 activation_83_acc 0.955 activation_83_loss 0.160513828993 activation_84_acc 0.985 activation_84_loss 0.0874087619781 loss 0.247922592163 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.34951711263 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.222399639572 val_loss 0.571916748115 
Epoch 69, cacc 0.851428571429, f1 0.867007672634, p 0.858227848101, r 0.875968992248 activation_83_acc 0.96 activation_83_loss 0.152733413577 activation_84_acc 0.97 activation_84_loss 0.106018398404 loss 0.258751809597 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.349038915804 val_activation_84_acc 0.917142857824 val_activation_84_loss 0.220334640316 val_loss 0.569373554162 
Epoch 70, cacc 0.85, f1 0.866581956798, p 0.8525, r 0.881136950904 activation_83_acc 0.955 activation_83_loss 0.135044278502 activation_84_acc 0.955 activation_84_loss 0.124145278931 loss 0.259189562798 val_activation_83_acc 0.850000000341 val_activation_83_loss 0.344856785536 val_activation_84_acc 0.917142857143 val_activation_84_loss 0.217890736674 val_loss 0.562747520549 
Epoch 71, cacc 0.851428571429, f1 0.868020304569, p 0.852867830424, r 0.883720930233 activation_83_acc 0.975 activation_83_loss 0.116688125432 activation_84_acc 0.975 activation_84_loss 0.112168168128 loss 0.228856289387 val_activation_83_acc 0.851428571769 val_activation_83_loss 0.342432516473 val_activation_84_acc 0.917142857143 val_activation_84_loss 0.216244180628 val_loss 0.558676696505 
Epoch 72, cacc 0.852857142857, f1 0.869455006337, p 0.853233830846, r 0.886304909561 activation_83_acc 0.985 activation_83_loss 0.121428535581 activation_84_acc 0.98 activation_84_loss 0.0840669506788 loss 0.205495489836 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.340221380677 val_activation_84_acc 0.92 val_activation_84_loss 0.21491508701 val_loss 0.555136466026 
Epoch 73, cacc 0.855714285714, f1 0.872313527181, p 0.85396039604, r 0.891472868217 activation_83_acc 0.99 activation_83_loss 0.0991999337077 activation_84_acc 0.985 activation_84_loss 0.071891849041 loss 0.171091784239 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.338132527385 val_activation_84_acc 0.917142857143 val_activation_84_loss 0.212575030965 val_loss 0.550707557372 
Epoch 74, cacc 0.852857142857, f1 0.869455006337, p 0.853233830846, r 0.886304909561 activation_83_acc 0.985 activation_83_loss 0.112882804275 activation_84_acc 0.98 activation_84_loss 0.0802604175359 loss 0.193143222332 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.336343657289 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.210389428692 val_loss 0.546733082192 
Epoch 75, cacc 0.854285714286, f1 0.870886075949, p 0.853598014888, r 0.888888888889 activation_83_acc 0.985 activation_83_loss 0.0981321722269 activation_84_acc 0.98 activation_84_loss 0.0870810979605 loss 0.185213268995 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.334355456659 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.208803401632 val_loss 0.543158858674 
Epoch 76, cacc 0.848571428571, f1 0.864795918367, p 0.853904282116, r 0.875968992248 activation_83_acc 0.98 activation_83_loss 0.102829849571 activation_84_acc 0.98 activation_84_loss 0.0925697079301 loss 0.195399557352 val_activation_83_acc 0.848571428912 val_activation_83_loss 0.333445616279 val_activation_84_acc 0.914285714967 val_activation_84_loss 0.206944351792 val_loss 0.540389968668 
Epoch 77, cacc 0.855714285714, f1 0.870346598203, p 0.864795918367, r 0.875968992248 activation_83_acc 0.97 activation_83_loss 0.117948756218 activation_84_acc 0.955 activation_84_loss 0.104569476694 loss 0.222518234253 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.332612238101 val_activation_84_acc 0.914285714967 val_activation_84_loss 0.205815528418 val_loss 0.538427761453 
Epoch 78, cacc 0.855714285714, f1 0.872313527181, p 0.85396039604, r 0.891472868217 activation_83_acc 0.985 activation_83_loss 0.0919474217296 activation_84_acc 0.965 activation_84_loss 0.0892063719034 loss 0.181153791547 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.329608356442 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.203824148306 val_loss 0.533432507856 
Epoch 79, cacc 0.857142857143, f1 0.874371859296, p 0.850855745721, r 0.899224806202 activation_83_acc 0.97 activation_83_loss 0.115008093119 activation_84_acc 0.97 activation_84_loss 0.0932153737545 loss 0.208223471045 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.329148731061 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.20280929774 val_loss 0.531958028419 
Epoch 80, cacc 0.857142857143, f1 0.873737373737, p 0.854320987654, r 0.894056847545 activation_83_acc 0.98 activation_83_loss 0.102572663426 activation_84_acc 0.995 activation_84_loss 0.0540960524976 loss 0.156668716073 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.327800826175 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.201180115896 val_loss 0.528980942454 
Epoch 81, cacc 0.854285714286, f1 0.870229007634, p 0.857142857143, r 0.883720930233 activation_83_acc 0.985 activation_83_loss 0.0725549444556 activation_84_acc 0.975 activation_84_loss 0.0961671233177 loss 0.168722063601 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.327255556583 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.200056084565 val_loss 0.527311642511 
Epoch 82, cacc 0.854285714286, f1 0.870886075949, p 0.853598014888, r 0.888888888889 activation_83_acc 0.985 activation_83_loss 0.0631485137343 activation_84_acc 0.975 activation_84_loss 0.0941001497209 loss 0.157248666883 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.326487168414 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.19889264409 val_loss 0.525379810163 
Epoch 83, cacc 0.854285714286, f1 0.870229007634, p 0.857142857143, r 0.883720930233 activation_83_acc 0.97 activation_83_loss 0.104422293603 activation_84_acc 0.985 activation_84_loss 0.0669206266105 loss 0.171342921257 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.325898132154 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.197754171448 val_loss 0.523652300494 
Epoch 84, cacc 0.858571428571, f1 0.874841972187, p 0.856435643564, r 0.894056847545 activation_83_acc 0.985 activation_83_loss 0.0872060140967 activation_84_acc 0.96 activation_84_loss 0.0857357078791 loss 0.172941720486 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.325222284794 val_activation_84_acc 0.911428571429 val_activation_84_loss 0.197191907338 val_loss 0.522414194856 
Epoch 85, cacc 0.858571428571, f1 0.874841972187, p 0.856435643564, r 0.894056847545 activation_83_acc 0.99 activation_83_loss 0.0641534041613 activation_84_acc 0.965 activation_84_loss 0.077924605459 loss 0.142078010142 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.324787063769 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.196214640524 val_loss 0.521001701866 
Epoch 86, cacc 0.86, f1 0.876262626263, p 0.856790123457, r 0.896640826873 activation_83_acc 0.985 activation_83_loss 0.0607589395344 activation_84_acc 0.99 activation_84_loss 0.0666234824061 loss 0.127382422686 val_activation_83_acc 0.860000000341 val_activation_83_loss 0.324461659874 val_activation_84_acc 0.914285714286 val_activation_84_loss 0.195444281697 val_loss 0.519905943189 
Epoch 87, cacc 0.861428571429, f1 0.877370417193, p 0.858910891089, r 0.896640826873 activation_83_acc 0.975 activation_83_loss 0.0759706416726 activation_84_acc 0.975 activation_84_loss 0.0763890889287 loss 0.152359730601 val_activation_83_acc 0.861428571769 val_activation_83_loss 0.32407787306 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.194494233217 val_loss 0.518572107043 
Epoch 88, cacc 0.852857142857, f1 0.868117797695, p 0.860406091371, r 0.875968992248 activation_83_acc 0.99 activation_83_loss 0.0736690413952 activation_84_acc 0.965 activation_84_loss 0.0928177094087 loss 0.166486750245 val_activation_83_acc 0.852857143198 val_activation_83_loss 0.324500631945 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.193751775878 val_loss 0.518252401693 
Epoch 89, cacc 0.855714285714, f1 0.870012870013, p 0.866666666667, r 0.87338501292 activation_83_acc 0.975 activation_83_loss 0.0852463281155 activation_84_acc 0.985 activation_84_loss 0.04649518013 loss 0.131741507351 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.32558817574 val_activation_84_acc 0.912857142857 val_activation_84_loss 0.193293557508 val_loss 0.51888173461 
Epoch 90, cacc 0.857142857143, f1 0.871134020619, p 0.868894601542, r 0.87338501292 activation_83_acc 0.985 activation_83_loss 0.0644610080123 activation_84_acc 0.975 activation_84_loss 0.0723953358084 loss 0.136856342852 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.325836947305 val_activation_84_acc 0.910000000681 val_activation_84_loss 0.192703832345 val_loss 0.518540781396 
Epoch 91, cacc 0.854285714286, f1 0.868894601542, p 0.864450127877, r 0.87338501292 activation_83_acc 0.99 activation_83_loss 0.0584695160389 activation_84_acc 0.98 activation_84_loss 0.0817724112421 loss 0.140241928399 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.325117385728 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.191960138934 val_loss 0.517077521256 
Epoch 92, cacc 0.855714285714, f1 0.871008939974, p 0.861111111111, r 0.881136950904 activation_83_acc 0.98 activation_83_loss 0.0690851013362 activation_84_acc 0.975 activation_84_loss 0.097796799913 loss 0.166881905496 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.323966316836 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.191766049819 val_loss 0.515732367379 
Epoch 93, cacc 0.858571428571, f1 0.875157629256, p 0.854679802956, r 0.896640826873 activation_83_acc 0.985 activation_83_loss 0.0627408020198 activation_84_acc 0.985 activation_84_loss 0.057165620029 loss 0.119906422496 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.32425129056 val_activation_84_acc 0.914285714286 val_activation_84_loss 0.191532818462 val_loss 0.515784106936 
Epoch 94, cacc 0.857142857143, f1 0.874055415617, p 0.85257985258, r 0.896640826873 activation_83_acc 0.985 activation_83_loss 0.046537874043 activation_84_acc 0.98 activation_84_loss 0.0616936659068 loss 0.108231540918 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.324650724445 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.190898407102 val_loss 0.515549126693 
Epoch 95, cacc 0.857142857143, f1 0.872448979592, p 0.861460957179, r 0.883720930233 activation_83_acc 0.98 activation_83_loss 0.0587005291134 activation_84_acc 0.995 activation_84_loss 0.0457767415047 loss 0.104477270544 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.323841612339 val_activation_84_acc 0.914285714286 val_activation_84_loss 0.18967395378 val_loss 0.513515565055 
Epoch 96, cacc 0.854285714286, f1 0.869565217391, p 0.860759493671, r 0.878552971576 activation_83_acc 0.995 activation_83_loss 0.0425299102068 activation_84_acc 0.975 activation_84_loss 0.0679231750965 loss 0.110453084111 val_activation_83_acc 0.854285714626 val_activation_83_loss 0.324130905696 val_activation_84_acc 0.912857142857 val_activation_84_loss 0.18924680348 val_loss 0.513377709218 
Epoch 97, cacc 0.857142857143, f1 0.872448979592, p 0.861460957179, r 0.883720930233 activation_83_acc 0.99 activation_83_loss 0.0516976460814 activation_84_acc 0.975 activation_84_loss 0.0759977307916 loss 0.127695377469 val_activation_83_acc 0.857142857483 val_activation_83_loss 0.32421599337 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.189079630801 val_loss 0.513295626981 
Epoch 98, cacc 0.855714285714, f1 0.871008939974, p 0.861111111111, r 0.881136950904 activation_83_acc 0.995 activation_83_loss 0.038851153478 activation_84_acc 0.975 activation_84_loss 0.0542423976585 loss 0.0930935502052 val_activation_83_acc 0.855714286055 val_activation_83_loss 0.324287332978 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.188651820804 val_loss 0.512939156805 
Epoch 99, cacc 0.858571428571, f1 0.874205844981, p 0.86, r 0.888888888889 activation_83_acc 0.99 activation_83_loss 0.0410809344053 activation_84_acc 0.98 activation_84_loss 0.0670292793214 loss 0.108110213876 val_activation_83_acc 0.858571428912 val_activation_83_loss 0.324226828643 val_activation_84_acc 0.915714285714 val_activation_84_loss 0.18907183298 val_loss 0.513298667158 
