Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.51 activation_311_loss 0.693474421501 activation_312_acc 0.5 activation_312_loss 0.701198120117 loss 1.39467254162 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.693155038016 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.69303352969 val_loss 1.38618857043 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.52 activation_311_loss 0.695707719326 activation_312_acc 0.51 activation_312_loss 0.689867358208 loss 1.38557507515 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.697274166856 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.693188484737 val_loss 1.39046263559 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.535 activation_311_loss 0.694823851585 activation_312_acc 0.495 activation_312_loss 0.697004864216 loss 1.39182870865 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.697501535756 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.692737423011 val_loss 1.39023895332 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.535 activation_311_loss 0.696499652863 activation_312_acc 0.515 activation_312_loss 0.695149054527 loss 1.391648736 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.698088018894 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.69248316833 val_loss 1.39057118961 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.53 activation_311_loss 0.69405744791 activation_312_acc 0.48 activation_312_loss 0.692106456757 loss 1.38616391182 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.696730395726 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.692297023364 val_loss 1.38902741909 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.55 activation_311_loss 0.689487826824 activation_312_acc 0.56 activation_312_loss 0.690120944977 loss 1.37960877419 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694695123604 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.692065351009 val_loss 1.38676046644 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.53 activation_311_loss 0.688032205105 activation_312_acc 0.49 activation_312_loss 0.695684936047 loss 1.38371714115 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694008524077 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.691858453069 val_loss 1.38586698532 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.565 activation_311_loss 0.688800368309 activation_312_acc 0.45 activation_312_loss 0.704556441307 loss 1.39335680962 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694249625206 val_activation_312_acc 0.505714285033 val_activation_312_loss 0.691529770919 val_loss 1.38577940123 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.55 activation_311_loss 0.692400259972 activation_312_acc 0.485 activation_312_loss 0.691577036381 loss 1.38397730827 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694910344396 val_activation_312_acc 0.558571428571 val_activation_312_loss 0.691289256641 val_loss 1.38619960376 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.54 activation_311_loss 0.687726185322 activation_312_acc 0.545 activation_312_loss 0.691567082405 loss 1.37929327965 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694846678802 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.691421770028 val_loss 1.38626845973 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.505 activation_311_loss 0.69922358036 activation_312_acc 0.58 activation_312_loss 0.684644775391 loss 1.38386835575 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.69406550748 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.691492506777 val_loss 1.38555800847 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.525 activation_311_loss 0.69422978878 activation_312_acc 0.5 activation_312_loss 0.696452918053 loss 1.39068270683 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694795793465 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.691077451025 val_loss 1.38587325777 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.545 activation_311_loss 0.6872671628 activation_312_acc 0.525 activation_312_loss 0.687462234497 loss 1.37472941399 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694835101536 val_activation_312_acc 0.561428570747 val_activation_312_loss 0.689962668419 val_loss 1.38479776723 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.535 activation_311_loss 0.692096552849 activation_312_acc 0.5 activation_312_loss 0.68972568512 loss 1.38182225704 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.693453944411 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.689897003514 val_loss 1.38335096155 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.535 activation_311_loss 0.690246911049 activation_312_acc 0.48 activation_312_loss 0.698575437069 loss 1.38882235527 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.694821864196 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.690062461921 val_loss 1.38488433157 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.555 activation_311_loss 0.688987817764 activation_312_acc 0.52 activation_312_loss 0.696633286476 loss 1.3856210947 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.69260442291 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.689606655666 val_loss 1.38221108164 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.55 activation_311_loss 0.684762632847 activation_312_acc 0.57 activation_312_loss 0.684807825089 loss 1.36957047462 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.6919289858 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.688424992561 val_loss 1.38035399437 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.53 activation_311_loss 0.68369079113 activation_312_acc 0.555 activation_312_loss 0.684209213257 loss 1.36790001392 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.691270576886 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.687608530181 val_loss 1.37887911252 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.57 activation_311_loss 0.680325140953 activation_312_acc 0.6 activation_312_loss 0.677204325199 loss 1.35752947807 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.691261604173 val_activation_312_acc 0.912857141835 val_activation_312_loss 0.686638985361 val_loss 1.37790059771 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.55 activation_311_loss 0.689044065475 activation_312_acc 0.5 activation_312_loss 0.693393776417 loss 1.38243784904 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.690074998651 val_activation_312_acc 0.588571428231 val_activation_312_loss 0.686015099457 val_loss 1.37609010083 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.575 activation_311_loss 0.676305127144 activation_312_acc 0.575 activation_312_loss 0.68483932972 loss 1.36114444733 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.689495131969 val_activation_312_acc 0.617142857483 val_activation_312_loss 0.685003902912 val_loss 1.37449904306 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.59 activation_311_loss 0.677705526352 activation_312_acc 0.595 activation_312_loss 0.685304386616 loss 1.36300990105 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.688206910406 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.684965654782 val_loss 1.37317255429 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.545 activation_311_loss 0.687090029716 activation_312_acc 0.635 activation_312_loss 0.673611028194 loss 1.36070103645 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.687096991198 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.68498927457 val_loss 1.37208625521 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.63 activation_311_loss 0.680068101883 activation_312_acc 0.585 activation_312_loss 0.681541390419 loss 1.3616094923 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.686470235416 val_activation_312_acc 0.502857142176 val_activation_312_loss 0.68244697128 val_loss 1.36891720908 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.555 activation_311_loss 0.684053468704 activation_312_acc 0.58 activation_312_loss 0.681226444244 loss 1.36527992249 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.686608581884 val_activation_312_acc 0.719999998978 val_activation_312_loss 0.680577588422 val_loss 1.36718615668 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.59 activation_311_loss 0.673456981182 activation_312_acc 0.635 activation_312_loss 0.669877569675 loss 1.34333455086 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.685902795451 val_activation_312_acc 0.64 val_activation_312_loss 0.679489542416 val_loss 1.3653923239 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.61 activation_311_loss 0.665286946297 activation_312_acc 0.605 activation_312_loss 0.673214797974 loss 1.33850177288 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.685555268356 val_activation_312_acc 0.497142856632 val_activation_312_loss 0.679605579717 val_loss 1.36516084262 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.56 activation_311_loss 0.673602025509 activation_312_acc 0.595 activation_312_loss 0.667833492756 loss 1.3414355278 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.686098085131 val_activation_312_acc 0.504285713775 val_activation_312_loss 0.67726478202 val_loss 1.36336288316 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.605 activation_311_loss 0.654566030502 activation_312_acc 0.61 activation_312_loss 0.661963868141 loss 1.31652993679 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.684375441415 val_activation_312_acc 0.508571428061 val_activation_312_loss 0.675365377835 val_loss 1.3597408247 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.62 activation_311_loss 0.664504365921 activation_312_acc 0.665 activation_312_loss 0.652134041786 loss 1.31663839817 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.680823249136 val_activation_312_acc 0.644285714286 val_activation_312_loss 0.672178729602 val_loss 1.35300197056 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.615 activation_311_loss 0.666099169254 activation_312_acc 0.725 activation_312_loss 0.638225319386 loss 1.3043244791 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.678898032052 val_activation_312_acc 0.897142856121 val_activation_312_loss 0.668693289757 val_loss 1.34759131636 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.655 activation_311_loss 0.657884898186 activation_312_acc 0.675 activation_312_loss 0.642092556953 loss 1.2999774456 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.676987495082 val_activation_312_acc 0.87857142755 val_activation_312_loss 0.665627206053 val_loss 1.34261470658 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.695 activation_311_loss 0.644675164223 activation_312_acc 0.725 activation_312_loss 0.635998902321 loss 1.28067406654 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.676472214631 val_activation_312_acc 0.882857141835 val_activation_312_loss 0.662072264467 val_loss 1.33854447637 
Epoch 33, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.64 activation_311_loss 0.65259499073 activation_312_acc 0.695 activation_312_loss 0.633952775002 loss 1.28654776573 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.675645323481 val_activation_312_acc 0.895714286395 val_activation_312_loss 0.658024774279 val_loss 1.33367010048 
Epoch 34, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_311_acc 0.625 activation_311_loss 0.639557054043 activation_312_acc 0.71 activation_312_loss 0.628694167137 loss 1.26825122833 val_activation_311_acc 0.508571428061 val_activation_311_loss 0.672080029079 val_activation_312_acc 0.881428570407 val_activation_312_loss 0.653576922757 val_loss 1.32565694945 
Epoch 35, cacc 0.517142857143, f1 0.678095238095, p 0.512968299712, r 1.0 activation_311_acc 0.67 activation_311_loss 0.640090243816 activation_312_acc 0.765 activation_312_loss 0.609109828472 loss 1.24920008183 val_activation_311_acc 0.517142856632 val_activation_311_loss 0.666342966216 val_activation_312_acc 0.898571429253 val_activation_312_loss 0.648317112582 val_loss 1.31466007096 
Epoch 36, cacc 0.541428571429, f1 0.689254598258, p 0.525849335303, r 1.0 activation_311_acc 0.755 activation_311_loss 0.614330024719 activation_312_acc 0.77 activation_312_loss 0.615250258446 loss 1.22958030224 val_activation_311_acc 0.541428570747 val_activation_311_loss 0.662207973685 val_activation_312_acc 0.914285714286 val_activation_312_loss 0.642563081128 val_loss 1.30477104936 
Epoch 37, cacc 0.541428571429, f1 0.689254598258, p 0.525849335303, r 1.0 activation_311_acc 0.72 activation_311_loss 0.616455953121 activation_312_acc 0.8 activation_312_loss 0.587697591782 loss 1.20415354729 val_activation_311_acc 0.541428570747 val_activation_311_loss 0.658186302866 val_activation_312_acc 0.92142857211 val_activation_312_loss 0.63575925214 val_loss 1.29394555228 
Epoch 38, cacc 0.537142857143, f1 0.687258687259, p 0.523529411765, r 1.0 activation_311_acc 0.69 activation_311_loss 0.621595029831 activation_312_acc 0.845 activation_312_loss 0.564956498146 loss 1.18655151844 val_activation_311_acc 0.537142856632 val_activation_311_loss 0.653818714619 val_activation_312_acc 0.915714285714 val_activation_312_loss 0.628133699894 val_loss 1.28195241451 
Epoch 39, cacc 0.614285714286, f1 0.724489795918, p 0.56891025641, r 0.997191011236 activation_311_acc 0.72 activation_311_loss 0.600190448761 activation_312_acc 0.83 activation_312_loss 0.567652902603 loss 1.16784334183 val_activation_311_acc 0.614285713264 val_activation_311_loss 0.647213417121 val_activation_312_acc 0.919999998978 val_activation_312_loss 0.619190151691 val_loss 1.26640356609 
Epoch 40, cacc 0.821428571429, f1 0.839124839125, p 0.774346793349, r 0.915730337079 activation_311_acc 0.74 activation_311_loss 0.58815374136 activation_312_acc 0.86 activation_312_loss 0.5371808815 loss 1.12533462524 val_activation_311_acc 0.821428571769 val_activation_311_loss 0.639223445143 val_activation_312_acc 0.918571429253 val_activation_312_loss 0.609743122033 val_loss 1.24896657263 
Epoch 41, cacc 0.815714285714, f1 0.836086404066, p 0.763341067285, r 0.924157303371 activation_311_acc 0.765 activation_311_loss 0.579482865334 activation_312_acc 0.86 activation_312_loss 0.530490465164 loss 1.10997333527 val_activation_311_acc 0.815714286055 val_activation_311_loss 0.632283814635 val_activation_312_acc 0.898571429253 val_activation_312_loss 0.599788158281 val_loss 1.23207197598 
Epoch 42, cacc 0.761428571429, f1 0.806488991889, p 0.686390532544, r 0.977528089888 activation_311_acc 0.815 activation_311_loss 0.56566540122 activation_312_acc 0.87 activation_312_loss 0.500943524837 loss 1.06660891533 val_activation_311_acc 0.761428570747 val_activation_311_loss 0.625302915233 val_activation_312_acc 0.894285714967 val_activation_312_loss 0.588559935774 val_loss 1.21386285373 
Epoch 43, cacc 0.735714285714, f1 0.790011350738, p 0.662857142857, r 0.977528089888 activation_311_acc 0.78 activation_311_loss 0.552066464424 activation_312_acc 0.82 activation_312_loss 0.506919708252 loss 1.0589861536 val_activation_311_acc 0.735714285033 val_activation_311_loss 0.617713844095 val_activation_312_acc 0.814285713264 val_activation_312_loss 0.5797410982 val_loss 1.19745495592 
Epoch 44, cacc 0.702857142857, f1 0.771428571429, p 0.63357400722, r 0.98595505618 activation_311_acc 0.805 activation_311_loss 0.535218696594 activation_312_acc 0.865 activation_312_loss 0.466634682417 loss 1.00185338497 val_activation_311_acc 0.702857143538 val_activation_311_loss 0.610843720095 val_activation_312_acc 0.861428570407 val_activation_312_loss 0.564965418066 val_loss 1.17580914089 
Epoch 45, cacc 0.715714285714, f1 0.778149386845, p 0.645101663586, r 0.980337078652 activation_311_acc 0.83 activation_311_loss 0.499848114252 activation_312_acc 0.84 activation_312_loss 0.483210420609 loss 0.983058509827 val_activation_311_acc 0.715714285714 val_activation_311_loss 0.601715230601 val_activation_312_acc 0.900000000681 val_activation_312_loss 0.549054058279 val_loss 1.15076930523 
Epoch 46, cacc 0.78, f1 0.818396226415, p 0.705284552846, r 0.974719101124 activation_311_acc 0.795 activation_311_loss 0.501393802166 activation_312_acc 0.9 activation_312_loss 0.441216447353 loss 0.942610239983 val_activation_311_acc 0.779999999659 val_activation_311_loss 0.589254151412 val_activation_312_acc 0.920000000681 val_activation_312_loss 0.533265428884 val_loss 1.12251957757 
Epoch 47, cacc 0.844285714286, f1 0.847124824684, p 0.84593837535, r 0.848314606742 activation_311_acc 0.875 activation_311_loss 0.472502236366 activation_312_acc 0.92 activation_312_loss 0.406000645161 loss 0.878502886295 val_activation_311_acc 0.844285715308 val_activation_311_loss 0.574827525616 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.519376415014 val_loss 1.09420394353 
Epoch 48, cacc 0.847142857143, f1 0.849507735584, p 0.850704225352, r 0.848314606742 activation_311_acc 0.89 activation_311_loss 0.480332574844 activation_312_acc 0.91 activation_312_loss 0.376337518692 loss 0.856670107841 val_activation_311_acc 0.847142858165 val_activation_311_loss 0.563301734924 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.50444128326 val_loss 1.06774301529 
Epoch 49, cacc 0.844285714286, f1 0.851296043656, p 0.827586206897, r 0.876404494382 activation_311_acc 0.885 activation_311_loss 0.453585071564 activation_312_acc 0.915 activation_312_loss 0.377623907328 loss 0.831208972931 val_activation_311_acc 0.844285715308 val_activation_311_loss 0.552043169226 val_activation_312_acc 0.92142857211 val_activation_312_loss 0.489074329138 val_loss 1.04111749172 
Epoch 50, cacc 0.854285714286, f1 0.855113636364, p 0.864942528736, r 0.845505617978 activation_311_acc 0.895 activation_311_loss 0.421736905575 activation_312_acc 0.93 activation_312_loss 0.331408803463 loss 0.753145699501 val_activation_311_acc 0.854285715308 val_activation_311_loss 0.539092748506 val_activation_312_acc 0.92142857211 val_activation_312_loss 0.473794789995 val_loss 1.01288752896 
Epoch 51, cacc 0.845714285714, f1 0.848314606742, p 0.848314606742, r 0.848314606742 activation_311_acc 0.915 activation_311_loss 0.401226819754 activation_312_acc 0.94 activation_312_loss 0.328902444839 loss 0.730129270554 val_activation_311_acc 0.845714286736 val_activation_311_loss 0.5270064841 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.458512044975 val_loss 0.985518533162 
Epoch 52, cacc 0.842857142857, f1 0.850543478261, p 0.823684210526, r 0.879213483146 activation_311_acc 0.915 activation_311_loss 0.362545516491 activation_312_acc 0.915 activation_312_loss 0.328909235597 loss 0.691454761028 val_activation_311_acc 0.842857143879 val_activation_311_loss 0.516293474606 val_activation_312_acc 0.918571429253 val_activation_312_loss 0.443812943016 val_loss 0.960106420517 
Epoch 53, cacc 0.85, f1 0.855172413793, p 0.840108401084, r 0.870786516854 activation_311_acc 0.92 activation_311_loss 0.360286124945 activation_312_acc 0.95 activation_312_loss 0.289539291859 loss 0.64982542038 val_activation_311_acc 0.850000001022 val_activation_311_loss 0.504187070472 val_activation_312_acc 0.92142857211 val_activation_312_loss 0.430046809401 val_loss 0.934233874593 
Epoch 54, cacc 0.854285714286, f1 0.85552407932, p 0.862857142857, r 0.848314606742 activation_311_acc 0.92 activation_311_loss 0.3449751091 activation_312_acc 0.94 activation_312_loss 0.272875934243 loss 0.617851040363 val_activation_311_acc 0.854285715308 val_activation_311_loss 0.49132233211 val_activation_312_acc 0.920000000681 val_activation_312_loss 0.417002505405 val_loss 0.908324833597 
Epoch 55, cacc 0.858571428571, f1 0.857962697274, p 0.876832844575, r 0.839887640449 activation_311_acc 0.915 activation_311_loss 0.331513798237 activation_312_acc 0.94 activation_312_loss 0.250997262001 loss 0.582511060238 val_activation_311_acc 0.858571429593 val_activation_311_loss 0.479505915471 val_activation_312_acc 0.912857142857 val_activation_312_loss 0.406183995349 val_loss 0.885689908096 
Epoch 56, cacc 0.848571428571, f1 0.844117647059, p 0.885802469136, r 0.806179775281 activation_311_acc 0.965 activation_311_loss 0.291309763193 activation_312_acc 0.955 activation_312_loss 0.236139612198 loss 0.527449378967 val_activation_311_acc 0.848571429593 val_activation_311_loss 0.468078839098 val_activation_312_acc 0.914285714967 val_activation_312_loss 0.392995386464 val_loss 0.861074226924 
Epoch 57, cacc 0.852857142857, f1 0.849194729136, p 0.886850152905, r 0.814606741573 activation_311_acc 0.955 activation_311_loss 0.264236229658 activation_312_acc 0.96 activation_312_loss 0.226537511349 loss 0.490773738623 val_activation_311_acc 0.852857143879 val_activation_311_loss 0.456222083058 val_activation_312_acc 0.919999998978 val_activation_312_loss 0.379614872762 val_loss 0.835836953095 
Epoch 58, cacc 0.86, f1 0.86, p 0.875, r 0.845505617978 activation_311_acc 0.955 activation_311_loss 0.261816287041 activation_312_acc 0.94 activation_312_loss 0.236890103817 loss 0.498706390858 val_activation_311_acc 0.860000001022 val_activation_311_loss 0.446208552803 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.367816926752 val_loss 0.8140254879 
Epoch 59, cacc 0.854285714286, f1 0.858333333333, p 0.848901098901, r 0.86797752809 activation_311_acc 0.95 activation_311_loss 0.239763915539 activation_312_acc 0.98 activation_312_loss 0.181343958378 loss 0.421107873917 val_activation_311_acc 0.854285715308 val_activation_311_loss 0.439501986163 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.357269295284 val_loss 0.796771280084 
Epoch 60, cacc 0.852857142857, f1 0.85553997195, p 0.854341736695, r 0.856741573034 activation_311_acc 0.93 activation_311_loss 0.250808316469 activation_312_acc 0.985 activation_312_loss 0.185004150867 loss 0.435812469721 val_activation_311_acc 0.852857143879 val_activation_311_loss 0.430365328278 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.347809975999 val_loss 0.778175304277 
Epoch 61, cacc 0.857142857143, f1 0.85590778098, p 0.878698224852, r 0.834269662921 activation_311_acc 0.95 activation_311_loss 0.232331455946 activation_312_acc 0.97 activation_312_loss 0.18241808176 loss 0.414749536514 val_activation_311_acc 0.857142858165 val_activation_311_loss 0.419527122804 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.33989655103 val_loss 0.759423669747 
Epoch 62, cacc 0.854285714286, f1 0.851744186047, p 0.882530120482, r 0.823033707865 activation_311_acc 0.955 activation_311_loss 0.217399818897 activation_312_acc 0.95 activation_312_loss 0.205775358677 loss 0.423175168037 val_activation_311_acc 0.854285715308 val_activation_311_loss 0.41162117907 val_activation_312_acc 0.91857142755 val_activation_312_loss 0.332547963176 val_loss 0.744169146333 
Epoch 63, cacc 0.858571428571, f1 0.857553956835, p 0.879056047198, r 0.837078651685 activation_311_acc 0.95 activation_311_loss 0.206937711239 activation_312_acc 0.96 activation_312_loss 0.17335914135 loss 0.380296857357 val_activation_311_acc 0.858571429593 val_activation_311_loss 0.404563005481 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.324771649327 val_loss 0.729334655489 
Epoch 64, cacc 0.858571428571, f1 0.857553956835, p 0.879056047198, r 0.837078651685 activation_311_acc 0.95 activation_311_loss 0.206815705299 activation_312_acc 0.98 activation_312_loss 0.13089494288 loss 0.33771064043 val_activation_311_acc 0.858571429593 val_activation_311_loss 0.397279769182 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.319371076652 val_loss 0.716650853838 
Epoch 65, cacc 0.861428571429, f1 0.860832137733, p 0.879765395894, r 0.842696629213 activation_311_acc 0.94 activation_311_loss 0.213103233576 activation_312_acc 0.98 activation_312_loss 0.136838957965 loss 0.349942189455 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.391249428817 val_activation_312_acc 0.919999998978 val_activation_312_loss 0.312554476091 val_loss 0.703803903716 
Epoch 66, cacc 0.861428571429, f1 0.862019914651, p 0.873198847262, r 0.851123595506 activation_311_acc 0.97 activation_311_loss 0.169560251236 activation_312_acc 0.995 activation_312_loss 0.129264558554 loss 0.298824807405 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.385953920739 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.305828253371 val_loss 0.691782173429 
Epoch 67, cacc 0.86, f1 0.859195402299, p 0.879411764706, r 0.839887640449 activation_311_acc 0.935 activation_311_loss 0.1794312644 activation_312_acc 0.99 activation_312_loss 0.110930492282 loss 0.290361754894 val_activation_311_acc 0.860000001022 val_activation_311_loss 0.37904185244 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.300313435963 val_loss 0.67935529232 
Epoch 68, cacc 0.861428571429, f1 0.860028860029, p 0.884272997033, r 0.837078651685 activation_311_acc 0.98 activation_311_loss 0.155521689653 activation_312_acc 0.98 activation_312_loss 0.10334346056 loss 0.258865146637 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.372959366696 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.295176118442 val_loss 0.668135485649 
Epoch 69, cacc 0.861428571429, f1 0.860028860029, p 0.884272997033, r 0.837078651685 activation_311_acc 0.985 activation_311_loss 0.138102814555 activation_312_acc 0.97 activation_312_loss 0.130861646533 loss 0.268964458704 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.367780438832 val_activation_312_acc 0.915714286395 val_activation_312_loss 0.290309674144 val_loss 0.658090108122 
Epoch 70, cacc 0.86, f1 0.859195402299, p 0.879411764706, r 0.839887640449 activation_311_acc 0.965 activation_311_loss 0.138568521738 activation_312_acc 0.965 activation_312_loss 0.130267390311 loss 0.268835911751 val_activation_311_acc 0.860000001022 val_activation_311_loss 0.363452346155 val_activation_312_acc 0.914285714967 val_activation_312_loss 0.286294394221 val_loss 0.649746741567 
Epoch 71, cacc 0.861428571429, f1 0.863187588152, p 0.866855524079, r 0.859550561798 activation_311_acc 0.975 activation_311_loss 0.132580230236 activation_312_acc 0.975 activation_312_loss 0.115143415332 loss 0.247723643184 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.361412206548 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.281706234387 val_loss 0.643118441445 
Epoch 72, cacc 0.862857142857, f1 0.864406779661, p 0.869318181818, r 0.859550561798 activation_311_acc 0.945 activation_311_loss 0.148846690655 activation_312_acc 0.98 activation_312_loss 0.107912826538 loss 0.256759518385 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.357668062959 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.276880644645 val_loss 0.634548700196 
Epoch 73, cacc 0.861428571429, f1 0.861626248217, p 0.875362318841, r 0.848314606742 activation_311_acc 0.975 activation_311_loss 0.130165603757 activation_312_acc 0.975 activation_312_loss 0.109878985286 loss 0.240044589043 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.353085758686 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.272954749295 val_loss 0.626040511472 
Epoch 74, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_311_acc 0.99 activation_311_loss 0.115647356808 activation_312_acc 0.99 activation_312_loss 0.0897407063842 loss 0.205388062596 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.3511343675 val_activation_312_acc 0.914285714967 val_activation_312_loss 0.270145146932 val_loss 0.621279514517 
Epoch 75, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_311_acc 0.955 activation_311_loss 0.151868542284 activation_312_acc 0.965 activation_312_loss 0.117497698665 loss 0.269366237521 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.347814103195 val_activation_312_acc 0.915714286395 val_activation_312_loss 0.267180359789 val_loss 0.614994460855 
Epoch 76, cacc 0.861428571429, f1 0.862411347518, p 0.87106017192, r 0.85393258427 activation_311_acc 0.97 activation_311_loss 0.11761721909 activation_312_acc 0.975 activation_312_loss 0.111588643789 loss 0.229205866456 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.3446337533 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.264186290503 val_loss 0.608820039204 
Epoch 77, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.985 activation_311_loss 0.102152839005 activation_312_acc 0.98 activation_312_loss 0.0930960419774 loss 0.195248876214 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.340676270894 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.259990793892 val_loss 0.600667064871 
Epoch 78, cacc 0.862857142857, f1 0.861671469741, p 0.884615384615, r 0.839887640449 activation_311_acc 0.97 activation_311_loss 0.112295669019 activation_312_acc 0.985 activation_312_loss 0.0901585042477 loss 0.202454171181 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.338076332467 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.256951656852 val_loss 0.595027987957 
Epoch 79, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.97 activation_311_loss 0.102269981354 activation_312_acc 0.99 activation_312_loss 0.0706186670065 loss 0.172888649106 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.335936191423 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.254163833857 val_loss 0.590100027323 
Epoch 80, cacc 0.862857142857, f1 0.861671469741, p 0.884615384615, r 0.839887640449 activation_311_acc 0.98 activation_311_loss 0.114960628897 activation_312_acc 0.99 activation_312_loss 0.0758951619267 loss 0.190855789781 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.333448147944 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.251761894482 val_loss 0.585210045065 
Epoch 81, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.97 activation_311_loss 0.130122360736 activation_312_acc 0.985 activation_312_loss 0.0824276420474 loss 0.212550003529 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.331458359276 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.24932189686 val_loss 0.580780254092 
Epoch 82, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_311_acc 0.98 activation_311_loss 0.10390356496 activation_312_acc 0.98 activation_312_loss 0.0899938893318 loss 0.193897453547 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.3306268738 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.246908512797 val_loss 0.577535387959 
Epoch 83, cacc 0.868571428571, f1 0.870422535211, p 0.872881355932, r 0.86797752809 activation_311_acc 0.98 activation_311_loss 0.0904453396797 activation_312_acc 0.975 activation_312_loss 0.0864879530668 loss 0.176933293343 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.329902501958 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.244909993325 val_loss 0.574812495368 
Epoch 84, cacc 0.864285714286, f1 0.864479315264, p 0.878260869565, r 0.851123595506 activation_311_acc 0.98 activation_311_loss 0.104204695523 activation_312_acc 0.98 activation_312_loss 0.0967405468225 loss 0.200945242643 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.326083439929 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.242856266754 val_loss 0.568939703873 
Epoch 85, cacc 0.862857142857, f1 0.862068965517, p 0.882352941176, r 0.842696629213 activation_311_acc 0.98 activation_311_loss 0.0846268371493 activation_312_acc 0.985 activation_312_loss 0.078311021626 loss 0.162937858701 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.323888550826 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.24566514756 val_loss 0.569553700515 
Epoch 86, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.985 activation_311_loss 0.0775751848519 activation_312_acc 0.985 activation_312_loss 0.0763328665495 loss 0.153908051252 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.322271766322 val_activation_312_acc 0.904285713945 val_activation_312_loss 0.247703143273 val_loss 0.569974908829 
Epoch 87, cacc 0.862857142857, f1 0.862068965517, p 0.882352941176, r 0.842696629213 activation_311_acc 0.97 activation_311_loss 0.1302342996 activation_312_acc 0.99 activation_312_loss 0.0704439046979 loss 0.200678203106 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.321283815759 val_activation_312_acc 0.904285713945 val_activation_312_loss 0.246906260082 val_loss 0.568190072434 
Epoch 88, cacc 0.864285714286, f1 0.863701578192, p 0.882697947214, r 0.845505617978 activation_311_acc 0.98 activation_311_loss 0.0743458867073 activation_312_acc 0.97 activation_312_loss 0.0911608245224 loss 0.165506714284 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.320542923553 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.241442760995 val_loss 0.561985687869 
Epoch 89, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.99 activation_311_loss 0.0718424028158 activation_312_acc 0.995 activation_312_loss 0.0590049690008 loss 0.130847368836 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.319137947048 val_activation_312_acc 0.909999998978 val_activation_312_loss 0.238073045356 val_loss 0.557210990361 
Epoch 90, cacc 0.865714285714, f1 0.864553314121, p 0.887573964497, r 0.842696629213 activation_311_acc 0.98 activation_311_loss 0.0896687224507 activation_312_acc 0.975 activation_312_loss 0.0743636440486 loss 0.164032366574 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.318177232402 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.233347843715 val_loss 0.551525079523 
Epoch 91, cacc 0.865714285714, f1 0.864553314121, p 0.887573964497, r 0.842696629213 activation_311_acc 0.98 activation_311_loss 0.0873757442832 activation_312_acc 0.99 activation_312_loss 0.0568740977347 loss 0.144249841571 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.317358262709 val_activation_312_acc 0.914285714967 val_activation_312_loss 0.231926961882 val_loss 0.549285218375 
Epoch 92, cacc 0.865714285714, f1 0.864553314121, p 0.887573964497, r 0.842696629213 activation_311_acc 0.975 activation_311_loss 0.0858585846424 activation_312_acc 0.985 activation_312_loss 0.0607262274623 loss 0.146584811211 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.316060700757 val_activation_312_acc 0.915714286395 val_activation_312_loss 0.231259112103 val_loss 0.547319814818 
Epoch 93, cacc 0.865714285714, f1 0.865714285714, p 0.880813953488, r 0.851123595506 activation_311_acc 0.98 activation_311_loss 0.0827499765158 activation_312_acc 0.98 activation_312_loss 0.079037386179 loss 0.161787365079 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.315228401082 val_activation_312_acc 0.917142857824 val_activation_312_loss 0.230228253858 val_loss 0.545456659113 
Epoch 94, cacc 0.864285714286, f1 0.866008462623, p 0.869688385269, r 0.862359550562 activation_311_acc 0.99 activation_311_loss 0.0667788140476 activation_312_acc 0.99 activation_312_loss 0.0497934147716 loss 0.116572227925 val_activation_311_acc 0.864285714626 val_activation_311_loss 0.315105532578 val_activation_312_acc 0.918571429253 val_activation_312_loss 0.22949861237 val_loss 0.544604137455 
Epoch 95, cacc 0.868571428571, f1 0.870786516854, p 0.870786516854, r 0.870786516854 activation_311_acc 0.98 activation_311_loss 0.0699207402766 activation_312_acc 0.995 activation_312_loss 0.043971645236 loss 0.11389238596 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.314052226884 val_activation_312_acc 0.918571429253 val_activation_312_loss 0.228615203585 val_loss 0.54266743115 
Epoch 96, cacc 0.867142857143, f1 0.866571018651, p 0.885630498534, r 0.848314606742 activation_311_acc 0.98 activation_311_loss 0.077981107533 activation_312_acc 0.99 activation_312_loss 0.0565194171667 loss 0.1345005247 val_activation_311_acc 0.867142858165 val_activation_311_loss 0.310876113517 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.22592972202 val_loss 0.536805829321 
Epoch 97, cacc 0.865714285714, f1 0.864942528736, p 0.885294117647, r 0.845505617978 activation_311_acc 0.98 activation_311_loss 0.0712390008569 activation_312_acc 0.985 activation_312_loss 0.0692718404531 loss 0.140510840416 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.309615718126 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.225761982884 val_loss 0.535377697945 
Epoch 98, cacc 0.868571428571, f1 0.870786516854, p 0.870786516854, r 0.870786516854 activation_311_acc 0.99 activation_311_loss 0.0542442955077 activation_312_acc 0.99 activation_312_loss 0.0557395720482 loss 0.109983866215 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.31050014002 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.22491275583 val_loss 0.535412896531 
Epoch 99, cacc 0.87, f1 0.87237026648, p 0.871148459384, r 0.873595505618 activation_311_acc 0.96 activation_311_loss 0.084640558362 activation_312_acc 0.98 activation_312_loss 0.0538806010038 loss 0.138521157801 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.309983536942 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.225603115218 val_loss 0.535586653437 
Epoch 100, cacc 0.871428571429, f1 0.873949579832, p 0.871508379888, r 0.876404494382 activation_311_acc 0.97 activation_311_loss 0.0813712632656 activation_312_acc 0.98 activation_312_loss 0.0522345229983 loss 0.133605785966 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.308849677784 val_activation_312_acc 0.909999998978 val_activation_312_loss 0.227489108869 val_loss 0.536338791507 
Epoch 101, cacc 0.871428571429, f1 0.874651810585, p 0.867403314917, r 0.88202247191 activation_311_acc 0.975 activation_311_loss 0.0692323845625 activation_312_acc 0.98 activation_312_loss 0.0589340433478 loss 0.12816642642 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.309289523278 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.227271203484 val_loss 0.536560725485 
Epoch 102, cacc 0.87, f1 0.87237026648, p 0.871148459384, r 0.873595505618 activation_311_acc 0.98 activation_311_loss 0.0713745310903 activation_312_acc 0.98 activation_312_loss 0.0531280501187 loss 0.124502584934 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.306753196801 val_activation_312_acc 0.905714284692 val_activation_312_loss 0.227967040965 val_loss 0.534720237766 
Epoch 103, cacc 0.867142857143, f1 0.868458274399, p 0.874643874644, r 0.862359550562 activation_311_acc 0.985 activation_311_loss 0.055303388238 activation_312_acc 0.995 activation_312_loss 0.0422309377789 loss 0.0975343289971 val_activation_311_acc 0.867142857483 val_activation_311_loss 0.305658629026 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.225639467835 val_loss 0.531298104354 
Epoch 104, cacc 0.867142857143, f1 0.867709815078, p 0.878962536023, r 0.856741573034 activation_311_acc 0.985 activation_311_loss 0.0577942284942 activation_312_acc 0.985 activation_312_loss 0.058096845746 loss 0.11589107275 val_activation_311_acc 0.867142857483 val_activation_311_loss 0.304893509831 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.223007928388 val_loss 0.52790143592 
Epoch 105, cacc 0.868571428571, f1 0.870786516854, p 0.870786516854, r 0.870786516854 activation_311_acc 0.98 activation_311_loss 0.0627089476585 activation_312_acc 0.985 activation_312_loss 0.0413788732141 loss 0.104087820351 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.304843409487 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.221331123028 val_loss 0.526174530472 
Epoch 106, cacc 0.867142857143, f1 0.867709815078, p 0.878962536023, r 0.856741573034 activation_311_acc 0.985 activation_311_loss 0.0561570712924 activation_312_acc 0.99 activation_312_loss 0.0394904205203 loss 0.0956474903226 val_activation_311_acc 0.867142857483 val_activation_311_loss 0.303197503601 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.220830692989 val_loss 0.524028197357 
Epoch 107, cacc 0.867142857143, f1 0.866571018651, p 0.885630498534, r 0.848314606742 activation_311_acc 0.985 activation_311_loss 0.0690005426109 activation_312_acc 0.995 activation_312_loss 0.0586211830005 loss 0.127621722966 val_activation_311_acc 0.867142858165 val_activation_311_loss 0.301846218194 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.218569744144 val_loss 0.520415961742 
Epoch 108, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.985 activation_311_loss 0.0617973013967 activation_312_acc 0.99 activation_312_loss 0.0482545702159 loss 0.110051870942 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.301507063338 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.216621475986 val_loss 0.51812854307 
Epoch 109, cacc 0.864285714286, f1 0.863309352518, p 0.884955752212, r 0.842696629213 activation_311_acc 0.99 activation_311_loss 0.0519216944277 activation_312_acc 0.995 activation_312_loss 0.0409050393105 loss 0.0928267347813 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.30097180375 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.215907209345 val_loss 0.516879016161 
Epoch 110, cacc 0.865714285714, f1 0.865329512894, p 0.883040935673, r 0.848314606742 activation_311_acc 0.99 activation_311_loss 0.0673865894973 activation_312_acc 0.98 activation_312_loss 0.0415674822032 loss 0.108954071403 val_activation_311_acc 0.865714286736 val_activation_311_loss 0.300416534458 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.215188835263 val_loss 0.515605370317 
Epoch 111, cacc 0.867142857143, f1 0.8669527897, p 0.883381924198, r 0.851123595506 activation_311_acc 0.995 activation_311_loss 0.0370934446156 activation_312_acc 0.975 activation_312_loss 0.0696512490511 loss 0.106744692326 val_activation_311_acc 0.867142857483 val_activation_311_loss 0.30009320208 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.214401871051 val_loss 0.514495073387 
Epoch 112, cacc 0.87, f1 0.870185449358, p 0.884057971014, r 0.856741573034 activation_311_acc 0.97 activation_311_loss 0.087498989962 activation_312_acc 0.99 activation_312_loss 0.0383023801446 loss 0.12580136925 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.300055411458 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.213023138387 val_loss 0.513078551633 
Epoch 113, cacc 0.87, f1 0.870185449358, p 0.884057971014, r 0.856741573034 activation_311_acc 0.99 activation_311_loss 0.0588668696582 activation_312_acc 0.98 activation_312_loss 0.0581142117083 loss 0.11698108077 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.300007007037 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.212433209504 val_loss 0.512440219607 
Epoch 114, cacc 0.867142857143, f1 0.868458274399, p 0.874643874644, r 0.862359550562 activation_311_acc 0.985 activation_311_loss 0.0648568317294 activation_312_acc 0.985 activation_312_loss 0.0473885839432 loss 0.112245416343 val_activation_311_acc 0.867142857483 val_activation_311_loss 0.301102620278 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.211923938479 val_loss 0.513026559353 
Epoch 115, cacc 0.871428571429, f1 0.875, p 0.865384615385, r 0.884831460674 activation_311_acc 0.985 activation_311_loss 0.0416905447096 activation_312_acc 0.975 activation_312_loss 0.0443263871223 loss 0.0860169309378 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.302678240282 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.211236484306 val_loss 0.513914724929 
Epoch 116, cacc 0.868571428571, f1 0.872928176796, p 0.858695652174, r 0.887640449438 activation_311_acc 0.985 activation_311_loss 0.0655744092911 activation_312_acc 0.985 activation_312_loss 0.0479013995826 loss 0.113475807905 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.304364830341 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.210533616628 val_loss 0.51489844765 
Epoch 117, cacc 0.87, f1 0.874828060523, p 0.857142857143, r 0.893258426966 activation_311_acc 0.98 activation_311_loss 0.0854574224353 activation_312_acc 0.995 activation_312_loss 0.0466008365154 loss 0.132058258057 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.306267952749 val_activation_312_acc 0.909999998978 val_activation_312_loss 0.211418052401 val_loss 0.517686006512 
Epoch 118, cacc 0.87, f1 0.874828060523, p 0.857142857143, r 0.893258426966 activation_311_acc 0.995 activation_311_loss 0.0560711395741 activation_312_acc 0.99 activation_312_loss 0.0519336101413 loss 0.108004751205 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.30504095069 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.21220023862 val_loss 0.517241181816 
Epoch 119, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_311_acc 0.99 activation_311_loss 0.0542732046545 activation_312_acc 0.99 activation_312_loss 0.0351591129601 loss 0.0894323170185 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.30002274675 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.211767171877 val_loss 0.511789910793 
Epoch 120, cacc 0.874285714286, f1 0.876404494382, p 0.876404494382, r 0.876404494382 activation_311_acc 0.98 activation_311_loss 0.0713406170905 activation_312_acc 0.985 activation_312_loss 0.0474550566077 loss 0.118795673996 val_activation_311_acc 0.874285714626 val_activation_311_loss 0.297877399581 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.209306382026 val_loss 0.507183779648 
Epoch 121, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_311_acc 0.985 activation_311_loss 0.0527414676547 activation_312_acc 0.995 activation_312_loss 0.0390097085014 loss 0.0917511768639 val_activation_311_acc 0.874285714626 val_activation_311_loss 0.297186502814 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.208438798956 val_loss 0.505625298704 
Epoch 122, cacc 0.868571428571, f1 0.868945868946, p 0.881502890173, r 0.856741573034 activation_311_acc 0.98 activation_311_loss 0.0535982234776 activation_312_acc 0.98 activation_312_loss 0.0425441206992 loss 0.0961423444748 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.295340360233 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.208562028067 val_loss 0.5039023883 
Epoch 123, cacc 0.861428571429, f1 0.860028860029, p 0.884272997033, r 0.837078651685 activation_311_acc 0.98 activation_311_loss 0.0615550734848 activation_312_acc 0.99 activation_312_loss 0.0419096382335 loss 0.103464711308 val_activation_311_acc 0.86142857245 val_activation_311_loss 0.295661309958 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.209416958349 val_loss 0.50507826737 
Epoch 124, cacc 0.864285714286, f1 0.862518089725, p 0.889552238806, r 0.837078651685 activation_311_acc 0.98 activation_311_loss 0.0646186382696 activation_312_acc 0.98 activation_312_loss 0.0495902790688 loss 0.114208916873 val_activation_311_acc 0.864285715308 val_activation_311_loss 0.296377567989 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.210678254792 val_loss 0.50705582755 
Epoch 125, cacc 0.862857142857, f1 0.861671469741, p 0.884615384615, r 0.839887640449 activation_311_acc 0.985 activation_311_loss 0.0490292828158 activation_312_acc 0.98 activation_312_loss 0.0534736334532 loss 0.10250291571 val_activation_311_acc 0.862857143879 val_activation_311_loss 0.295118224876 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.210580891711 val_loss 0.505699114459 
Epoch 126, cacc 0.871428571429, f1 0.871428571429, p 0.886627906977, r 0.856741573034 activation_311_acc 0.985 activation_311_loss 0.0597600164264 activation_312_acc 0.99 activation_312_loss 0.0254782833159 loss 0.0852382996678 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.294591026221 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.209375793678 val_loss 0.503966817515 
Epoch 127, cacc 0.868571428571, f1 0.868945868946, p 0.881502890173, r 0.856741573034 activation_311_acc 0.98 activation_311_loss 0.0621825077012 activation_312_acc 0.985 activation_312_loss 0.0531615008414 loss 0.115344007909 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.294846278855 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.208389427321 val_loss 0.50323570558 
Epoch 128, cacc 0.872857142857, f1 0.874471086037, p 0.878186968839, r 0.870786516854 activation_311_acc 0.975 activation_311_loss 0.072777466327 activation_312_acc 0.98 activation_312_loss 0.0529626426101 loss 0.12574010849 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.295872877921 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.206276428529 val_loss 0.502149313518 
Epoch 129, cacc 0.871428571429, f1 0.875690607735, p 0.861413043478, r 0.890449438202 activation_311_acc 0.98 activation_311_loss 0.0713711035997 activation_312_acc 0.985 activation_312_loss 0.0321231119335 loss 0.103494215384 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.301241699542 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.205769300972 val_loss 0.507010999407 
Epoch 130, cacc 0.868571428571, f1 0.873626373626, p 0.854838709677, r 0.893258426966 activation_311_acc 0.975 activation_311_loss 0.0691083689779 activation_312_acc 0.995 activation_312_loss 0.023037276715 loss 0.0921456471086 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.304886121409 val_activation_312_acc 0.914285713264 val_activation_312_loss 0.205577961292 val_loss 0.510464087895 
Epoch 131, cacc 0.872857142857, f1 0.87724137931, p 0.861788617886, r 0.893258426966 activation_311_acc 0.975 activation_311_loss 0.0594603791833 activation_312_acc 0.99 activation_312_loss 0.0327553986013 loss 0.0922157788277 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.301608037182 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.205415625061 val_loss 0.507023657731 
Epoch 132, cacc 0.872857142857, f1 0.875175315568, p 0.873949579832, r 0.876404494382 activation_311_acc 0.99 activation_311_loss 0.0640272119641 activation_312_acc 0.99 activation_312_loss 0.0617413376272 loss 0.125768549442 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.296144174082 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.209457329341 val_loss 0.505601505211 
Epoch 133, cacc 0.872857142857, f1 0.875175315568, p 0.873949579832, r 0.876404494382 activation_311_acc 0.97 activation_311_loss 0.0589741867408 activation_312_acc 0.995 activation_312_loss 0.0264210619219 loss 0.0853952495754 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.295905969143 val_activation_312_acc 0.905714284692 val_activation_312_loss 0.211122004645 val_loss 0.507027974129 
Epoch 134, cacc 0.871428571429, f1 0.873595505618, p 0.873595505618, r 0.873595505618 activation_311_acc 0.99 activation_311_loss 0.044857625477 activation_312_acc 0.99 activation_312_loss 0.0397648448125 loss 0.0846224701405 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.295363628268 val_activation_312_acc 0.905714284692 val_activation_312_loss 0.210853341392 val_loss 0.50621696932 
Epoch 135, cacc 0.87, f1 0.871287128713, p 0.877492877493, r 0.865168539326 activation_311_acc 1.0 activation_311_loss 0.0317353197932 activation_312_acc 0.985 activation_312_loss 0.0437612544186 loss 0.0754965747893 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.294211231215 val_activation_312_acc 0.905714284692 val_activation_312_loss 0.21022617587 val_loss 0.504437410491 
Epoch 136, cacc 0.871428571429, f1 0.872521246459, p 0.88, r 0.865168539326 activation_311_acc 0.99 activation_311_loss 0.0353959429264 activation_312_acc 0.995 activation_312_loss 0.0373291932046 loss 0.072725135684 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.293930653589 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.20871682993 val_loss 0.502647484541 
Epoch 137, cacc 0.87, f1 0.871650211566, p 0.875354107649, r 0.86797752809 activation_311_acc 0.97 activation_311_loss 0.0709804266691 activation_312_acc 0.985 activation_312_loss 0.0453083380312 loss 0.116288766861 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.29430091909 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.208728478806 val_loss 0.503029393469 
Epoch 138, cacc 0.87, f1 0.870921985816, p 0.879656160458, r 0.862359550562 activation_311_acc 0.985 activation_311_loss 0.0411779256165 activation_312_acc 0.99 activation_312_loss 0.0350011236593 loss 0.076179048568 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.293634664501 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.208464504395 val_loss 0.502099170685 
Epoch 139, cacc 0.87, f1 0.871650211566, p 0.875354107649, r 0.86797752809 activation_311_acc 0.98 activation_311_loss 0.0750815051794 activation_312_acc 0.985 activation_312_loss 0.0383791100979 loss 0.113460613638 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.294482106056 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.20743802292 val_loss 0.501920123441 
Epoch 140, cacc 0.871428571429, f1 0.873595505618, p 0.873595505618, r 0.873595505618 activation_311_acc 0.995 activation_311_loss 0.0353061333299 activation_312_acc 0.985 activation_312_loss 0.0390229272842 loss 0.0743290603161 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.295292942013 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.206540618283 val_loss 0.50183356234 
Epoch 141, cacc 0.872857142857, f1 0.875871687587, p 0.869806094183, r 0.88202247191 activation_311_acc 0.98 activation_311_loss 0.0583721366525 activation_312_acc 1.0 activation_312_loss 0.0180763674527 loss 0.0764485040307 val_activation_311_acc 0.872857143198 val_activation_311_loss 0.296196796979 val_activation_312_acc 0.911428570407 val_activation_312_loss 0.205158016086 val_loss 0.501354813065 
Epoch 142, cacc 0.87, f1 0.871650211566, p 0.875354107649, r 0.86797752809 activation_311_acc 0.995 activation_311_loss 0.0348656543344 activation_312_acc 0.995 activation_312_loss 0.0259029197693 loss 0.0607685738057 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.294243187479 val_activation_312_acc 0.90857142755 val_activation_312_loss 0.205987361414 val_loss 0.500230551617 
Epoch 143, cacc 0.871428571429, f1 0.87323943662, p 0.875706214689, r 0.870786516854 activation_311_acc 0.97 activation_311_loss 0.0706040034443 activation_312_acc 0.995 activation_312_loss 0.0226145001315 loss 0.0932185035944 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.294003891434 val_activation_312_acc 0.907142856121 val_activation_312_loss 0.208107183831 val_loss 0.502111076287 
Epoch 144, cacc 0.871428571429, f1 0.872521246459, p 0.88, r 0.865168539326 activation_311_acc 0.99 activation_311_loss 0.051971102953 activation_312_acc 0.99 activation_312_loss 0.0316932820901 loss 0.0836643838882 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.29321219027 val_activation_312_acc 0.905714284692 val_activation_312_loss 0.210933501295 val_loss 0.504145685094 
Epoch 145, cacc 0.871428571429, f1 0.871428571429, p 0.886627906977, r 0.856741573034 activation_311_acc 0.98 activation_311_loss 0.0471015681326 activation_312_acc 0.995 activation_312_loss 0.0230493380129 loss 0.0701509049535 val_activation_311_acc 0.871428571769 val_activation_311_loss 0.292588950481 val_activation_312_acc 0.912857141835 val_activation_312_loss 0.214954781958 val_loss 0.507543732779 
Epoch 146, cacc 0.87, f1 0.869814020029, p 0.886297376093, r 0.85393258427 activation_311_acc 0.99 activation_311_loss 0.0457958747447 activation_312_acc 0.985 activation_312_loss 0.0359829054773 loss 0.0817787790298 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.292116122672 val_activation_312_acc 0.915714284692 val_activation_312_loss 0.212413501229 val_loss 0.504529614449 
Epoch 147, cacc 0.868571428571, f1 0.868571428571, p 0.883720930233, r 0.85393258427 activation_311_acc 0.99 activation_311_loss 0.0315201762319 activation_312_acc 0.985 activation_312_loss 0.0327547362447 loss 0.0642749118805 val_activation_311_acc 0.868571428912 val_activation_311_loss 0.291550158688 val_activation_312_acc 0.917142856121 val_activation_312_loss 0.213254068409 val_loss 0.504804228715 
Epoch 148, cacc 0.87, f1 0.870554765292, p 0.881844380403, r 0.859550561798 activation_311_acc 0.985 activation_311_loss 0.0496670740843 activation_312_acc 0.995 activation_312_loss 0.0270185230672 loss 0.0766855973005 val_activation_311_acc 0.870000000341 val_activation_311_loss 0.291159520064 val_activation_312_acc 0.911428571088 val_activation_312_loss 0.22001853151 val_loss 0.511178050211 
Epoch 149, cacc 0.875714285714, f1 0.877980364656, p 0.87675070028, r 0.879213483146 activation_311_acc 0.99 activation_311_loss 0.0335454284772 activation_312_acc 0.995 activation_312_loss 0.0238872935623 loss 0.0574327223003 val_activation_311_acc 0.875714286055 val_activation_311_loss 0.292045868891 val_activation_312_acc 0.911428571088 val_activation_312_loss 0.219508195009 val_loss 0.511554063559 
