Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.555 activation_125_loss 0.692642800808 activation_126_acc 0.43 activation_126_loss 0.714923624992 loss 1.40756643295 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.686171586514 val_activation_126_acc 0.492857143027 val_activation_126_loss 0.693058387552 val_loss 1.37922998224 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.674532413483 activation_126_acc 0.545 activation_126_loss 0.693834199905 loss 1.36836661339 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.686007699285 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.696051587377 val_loss 1.38205929484 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.699061369896 activation_126_acc 0.57 activation_126_loss 0.686846394539 loss 1.38590776443 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685750656469 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.704337286949 val_loss 1.39008794921 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.515 activation_125_loss 0.695634784698 activation_126_acc 0.56 activation_126_loss 0.689057307243 loss 1.38469210148 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685867546626 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.706960742814 val_loss 1.39282828944 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.53 activation_125_loss 0.682566356659 activation_126_acc 0.56 activation_126_loss 0.684653725624 loss 1.36722005367 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.686172077656 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.702167768819 val_loss 1.38833985465 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.686548471451 activation_126_acc 0.58 activation_126_loss 0.686904609203 loss 1.37345309258 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685406245164 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.696830220222 val_loss 1.382236463 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.535 activation_125_loss 0.696409962177 activation_126_acc 0.55 activation_126_loss 0.686101977825 loss 1.38251194954 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685232384886 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.694687215601 val_loss 1.37991959504 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.690166778564 activation_126_acc 0.57 activation_126_loss 0.682350149155 loss 1.37251694679 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685238859313 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.6982881076 val_loss 1.38352696964 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.694398498535 activation_126_acc 0.565 activation_126_loss 0.686810414791 loss 1.38120889664 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.684987977913 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.70175653117 val_loss 1.38674450602 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.51 activation_125_loss 0.694116764069 activation_126_acc 0.555 activation_126_loss 0.684359414577 loss 1.37847616196 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.684884126186 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.699640677656 val_loss 1.38452479294 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.67300993681 activation_126_acc 0.56 activation_126_loss 0.685087816715 loss 1.35809774399 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.684781977109 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.698306771006 val_loss 1.38308874539 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.681308069229 activation_126_acc 0.565 activation_126_loss 0.677989776134 loss 1.35929782867 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.684636358874 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.697644407409 val_loss 1.38228076662 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.683087289333 activation_126_acc 0.55 activation_126_loss 0.681756434441 loss 1.36484373093 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.68557145289 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.695530904702 val_loss 1.38110235214 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.545 activation_125_loss 0.68853222847 activation_126_acc 0.575 activation_126_loss 0.684572513103 loss 1.37310475349 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.686298545088 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.693869843483 val_loss 1.38016839164 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.505 activation_125_loss 0.69338963747 activation_126_acc 0.535 activation_126_loss 0.684715156555 loss 1.37810479164 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.686331282343 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.690942566054 val_loss 1.37727385385 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.515 activation_125_loss 0.686471250057 activation_126_acc 0.585 activation_126_loss 0.686823115349 loss 1.37329435349 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.685021337441 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.690120359829 val_loss 1.37514169148 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.679762341976 activation_126_acc 0.57 activation_126_loss 0.680378727913 loss 1.3601410675 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.683490732397 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.689486690589 val_loss 1.37297741754 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.54 activation_125_loss 0.689241037369 activation_126_acc 0.58 activation_126_loss 0.677259635925 loss 1.36650066376 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.683723379203 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.688470349993 val_loss 1.37219373158 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.680712556839 activation_126_acc 0.565 activation_126_loss 0.67930970192 loss 1.3600222683 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.684506023611 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.688589056901 val_loss 1.37309507506 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.565 activation_125_loss 0.686765151024 activation_126_acc 0.565 activation_126_loss 0.677634730339 loss 1.36439987183 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.683057272775 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.689184390136 val_loss 1.37224165508 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.674965291023 activation_126_acc 0.565 activation_126_loss 0.679390544891 loss 1.35435583591 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.682531258719 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.691350246498 val_loss 1.37388151033 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.679391002655 activation_126_acc 0.57 activation_126_loss 0.672813498974 loss 1.35220452309 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.681589756353 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.687525398391 val_loss 1.36911516871 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.675255665779 activation_126_acc 0.575 activation_126_loss 0.671621365547 loss 1.34687702179 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.681073493617 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.684952436856 val_loss 1.36602592196 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.681255536079 activation_126_acc 0.56 activation_126_loss 0.675390172005 loss 1.35664568901 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.680550507137 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.682615351677 val_loss 1.36316586426 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.6 activation_125_loss 0.660351305008 activation_126_acc 0.62 activation_126_loss 0.668917827606 loss 1.32926908493 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.679810399328 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.682238115924 val_loss 1.36204850742 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.615 activation_125_loss 0.666614284515 activation_126_acc 0.625 activation_126_loss 0.65486536026 loss 1.3214796257 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.679007368769 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.680776977539 val_loss 1.35978434086 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.661625814438 activation_126_acc 0.595 activation_126_loss 0.669305891991 loss 1.33093167782 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.678051194463 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.680507006645 val_loss 1.35855819566 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.673980212212 activation_126_acc 0.595 activation_126_loss 0.650192890167 loss 1.32417308331 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.677714392117 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.677254320213 val_loss 1.3549687154 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.625 activation_125_loss 0.656915690899 activation_126_acc 0.595 activation_126_loss 0.660756087303 loss 1.31767177582 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.676203308787 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.673104032789 val_loss 1.34930734703 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.673359768391 activation_126_acc 0.61 activation_126_loss 0.656042275429 loss 1.32940202713 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.674495608807 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.670996368953 val_loss 1.34549198014 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.605 activation_125_loss 0.665651466846 activation_126_acc 0.62 activation_126_loss 0.638789982796 loss 1.30444144249 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.673171566554 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.669925149849 val_loss 1.34309672219 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.651242394447 activation_126_acc 0.69 activation_126_loss 0.623895735741 loss 1.27513811111 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.67152904817 val_activation_126_acc 0.507142858165 val_activation_126_loss 0.665748133659 val_loss 1.33727717672 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.645 activation_125_loss 0.646414952278 activation_126_acc 0.645 activation_126_loss 0.647751655579 loss 1.29416660786 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.669717710699 val_activation_126_acc 0.530000000341 val_activation_126_loss 0.659279221467 val_loss 1.32899694851 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.645 activation_125_loss 0.642080843449 activation_126_acc 0.725 activation_126_loss 0.617755644321 loss 1.25983647823 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.668072105816 val_activation_126_acc 0.545714284692 val_activation_126_loss 0.654321677004 val_loss 1.3223937852 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.66 activation_125_loss 0.638728954792 activation_126_acc 0.67 activation_126_loss 0.626119012833 loss 1.26484798431 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.665677492619 val_activation_126_acc 0.545714284692 val_activation_126_loss 0.649990612779 val_loss 1.3156681054 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.665 activation_125_loss 0.641818475723 activation_126_acc 0.685 activation_126_loss 0.601948857307 loss 1.24376733303 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.662732205732 val_activation_126_acc 0.557142856121 val_activation_126_loss 0.644433367593 val_loss 1.30716558184 
Epoch 36, cacc 0.562857142857, f1 0.0129032258065, p 1.0, r 0.00649350649351 activation_125_acc 0.67 activation_125_loss 0.632307059765 activation_126_acc 0.74 activation_126_loss 0.596532914639 loss 1.22883996487 val_activation_125_acc 0.562857141835 val_activation_125_loss 0.660477087498 val_activation_126_acc 0.56857142755 val_activation_126_loss 0.638092593806 val_loss 1.29856968403 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.76 activation_125_loss 0.606069290638 activation_126_acc 0.71 activation_126_loss 0.605038282871 loss 1.21110757351 val_activation_125_acc 0.559999998978 val_activation_125_loss 0.656400449617 val_activation_126_acc 0.692857143198 val_activation_126_loss 0.62671099765 val_loss 1.28311144693 
Epoch 38, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_125_acc 0.72 activation_125_loss 0.604885809422 activation_126_acc 0.77 activation_126_loss 0.564595785141 loss 1.16948156357 val_activation_125_acc 0.567142856121 val_activation_125_loss 0.652528032575 val_activation_126_acc 0.741428571088 val_activation_126_loss 0.617166925158 val_loss 1.26969495773 
Epoch 39, cacc 0.565714285714, f1 0.025641025641, p 1.0, r 0.012987012987 activation_125_acc 0.78 activation_125_loss 0.590889334679 activation_126_acc 0.79 activation_126_loss 0.565753097534 loss 1.15664243221 val_activation_125_acc 0.565714284692 val_activation_125_loss 0.647786872728 val_activation_126_acc 0.752857142517 val_activation_126_loss 0.607537417752 val_loss 1.25532428469 
Epoch 40, cacc 0.567142857143, f1 0.0319488817891, p 1.0, r 0.0162337662338 activation_125_acc 0.76 activation_125_loss 0.571146922112 activation_126_acc 0.85 activation_126_loss 0.530487525463 loss 1.10163445473 val_activation_125_acc 0.567142856121 val_activation_125_loss 0.642569959845 val_activation_126_acc 0.787142856802 val_activation_126_loss 0.596105903217 val_loss 1.23867586 
Epoch 41, cacc 0.571428571429, f1 0.0506329113924, p 1.0, r 0.025974025974 activation_125_acc 0.74 activation_125_loss 0.569553055763 activation_126_acc 0.82 activation_126_loss 0.535780615807 loss 1.10533367157 val_activation_125_acc 0.571428570407 val_activation_125_loss 0.636604517869 val_activation_126_acc 0.802857142517 val_activation_126_loss 0.583880954811 val_loss 1.22048545906 
Epoch 42, cacc 0.6, f1 0.171597633136, p 0.966666666667, r 0.0941558441558 activation_125_acc 0.76 activation_125_loss 0.547622423172 activation_126_acc 0.85 activation_126_loss 0.515939815044 loss 1.06356221199 val_activation_125_acc 0.599999998978 val_activation_125_loss 0.62982319934 val_activation_126_acc 0.798571428231 val_activation_126_loss 0.571849092075 val_loss 1.20167228018 
Epoch 43, cacc 0.67, f1 0.409207161125, p 0.963855421687, r 0.25974025974 activation_125_acc 0.775 activation_125_loss 0.558322267532 activation_126_acc 0.815 activation_126_loss 0.492070021629 loss 1.05039226532 val_activation_125_acc 0.670000001022 val_activation_125_loss 0.623185025283 val_activation_126_acc 0.855714285374 val_activation_126_loss 0.5560048369 val_loss 1.17918987547 
Epoch 44, cacc 0.614285714286, f1 0.224137931034, p 0.975, r 0.126623376623 activation_125_acc 0.845 activation_125_loss 0.510124278069 activation_126_acc 0.86 activation_126_loss 0.458701510429 loss 0.96882578373 val_activation_125_acc 0.614285714967 val_activation_125_loss 0.61575699125 val_activation_126_acc 0.915714284692 val_activation_126_loss 0.538208049706 val_loss 1.15396504402 
Epoch 45, cacc 0.677142857143, f1 0.429292929293, p 0.965909090909, r 0.275974025974 activation_125_acc 0.82 activation_125_loss 0.519833874702 activation_126_acc 0.925 activation_126_loss 0.431588898897 loss 0.951422767639 val_activation_125_acc 0.677142858165 val_activation_125_loss 0.6073689144 val_activation_126_acc 0.911428570407 val_activation_126_loss 0.52220670683 val_loss 1.12957561697 
Epoch 46, cacc 0.655714285714, f1 0.364116094987, p 0.971830985915, r 0.224025974026 activation_125_acc 0.83 activation_125_loss 0.495181765556 activation_126_acc 0.915 activation_126_loss 0.421770886183 loss 0.916952662468 val_activation_125_acc 0.655714286736 val_activation_125_loss 0.599178535257 val_activation_126_acc 0.914285713264 val_activation_126_loss 0.504769912107 val_loss 1.103948446 
Epoch 47, cacc 0.695714285714, f1 0.479217603912, p 0.970297029703, r 0.318181818182 activation_125_acc 0.86 activation_125_loss 0.469308412075 activation_126_acc 0.915 activation_126_loss 0.400190762281 loss 0.869499173164 val_activation_125_acc 0.695714286736 val_activation_125_loss 0.589855936255 val_activation_126_acc 0.907142856121 val_activation_126_loss 0.488790692261 val_loss 1.07864661625 
Epoch 48, cacc 0.808571428571, f1 0.776666666667, p 0.797945205479, r 0.756493506494 activation_125_acc 0.89 activation_125_loss 0.452064493895 activation_126_acc 0.935 activation_126_loss 0.37436473608 loss 0.826429233551 val_activation_125_acc 0.80857142755 val_activation_125_loss 0.581025680474 val_activation_126_acc 0.914285713264 val_activation_126_loss 0.472023860216 val_loss 1.05304954188 
Epoch 49, cacc 0.815714285714, f1 0.788870703764, p 0.795379537954, r 0.782467532468 activation_125_acc 0.88 activation_125_loss 0.447925226688 activation_126_acc 0.93 activation_126_loss 0.336655361652 loss 0.784580578804 val_activation_125_acc 0.815714284692 val_activation_125_loss 0.571208611556 val_activation_126_acc 0.915714284692 val_activation_126_loss 0.455481289285 val_loss 1.02668990203 
Epoch 50, cacc 0.807142857143, f1 0.773869346734, p 0.799307958478, r 0.75 activation_125_acc 0.89 activation_125_loss 0.418867588043 activation_126_acc 0.935 activation_126_loss 0.336683449745 loss 0.755551037788 val_activation_125_acc 0.807142856121 val_activation_125_loss 0.559564583983 val_activation_126_acc 0.914285713264 val_activation_126_loss 0.439109785386 val_loss 0.99867435864 
Epoch 51, cacc 0.81, f1 0.77796327212, p 0.800687285223, r 0.756493506494 activation_125_acc 0.935 activation_125_loss 0.369349241257 activation_126_acc 0.93 activation_126_loss 0.319788194299 loss 0.689137444496 val_activation_125_acc 0.809999998978 val_activation_125_loss 0.548291796446 val_activation_126_acc 0.912857141835 val_activation_126_loss 0.42363071084 val_loss 0.971922510011 
Epoch 52, cacc 0.81, f1 0.778702163062, p 0.798634812287, r 0.75974025974 activation_125_acc 0.925 activation_125_loss 0.351316382885 activation_126_acc 0.915 activation_126_loss 0.33432182312 loss 0.685638210773 val_activation_125_acc 0.809999998978 val_activation_125_loss 0.53686898504 val_activation_126_acc 0.912857141835 val_activation_126_loss 0.409113190344 val_loss 0.945982166018 
Epoch 53, cacc 0.822857142857, f1 0.798045602606, p 0.800653594771, r 0.795454545455 activation_125_acc 0.915 activation_125_loss 0.3636789608 activation_126_acc 0.935 activation_126_loss 0.29713891983 loss 0.660817871094 val_activation_125_acc 0.822857141835 val_activation_125_loss 0.52596075092 val_activation_126_acc 0.914285713264 val_activation_126_loss 0.397533564738 val_loss 0.923494313104 
Epoch 54, cacc 0.808571428571, f1 0.774410774411, p 0.804195804196, r 0.746753246753 activation_125_acc 0.94 activation_125_loss 0.323918683529 activation_126_acc 0.92 activation_126_loss 0.290449861288 loss 0.614368543625 val_activation_125_acc 0.80857142755 val_activation_125_loss 0.514746711254 val_activation_126_acc 0.907142856121 val_activation_126_loss 0.387894170455 val_loss 0.902640878814 
Epoch 55, cacc 0.801428571429, f1 0.761578044597, p 0.807272727273, r 0.720779220779 activation_125_acc 0.925 activation_125_loss 0.326378270388 activation_126_acc 0.915 activation_126_loss 0.272002946138 loss 0.598381216526 val_activation_125_acc 0.801428570407 val_activation_125_loss 0.504763627734 val_activation_126_acc 0.914285713264 val_activation_126_loss 0.372406779528 val_loss 0.877170410156 
Epoch 56, cacc 0.815714285714, f1 0.786776859504, p 0.801346801347, r 0.772727272727 activation_125_acc 0.93 activation_125_loss 0.310767748356 activation_126_acc 0.95 activation_126_loss 0.235362172127 loss 0.546129937172 val_activation_125_acc 0.815714284692 val_activation_125_loss 0.494465834754 val_activation_126_acc 0.918571429253 val_activation_126_loss 0.361567739929 val_loss 0.856033579963 
Epoch 57, cacc 0.822857142857, f1 0.798045602606, p 0.800653594771, r 0.795454545455 activation_125_acc 0.95 activation_125_loss 0.271685861349 activation_126_acc 0.95 activation_126_loss 0.234002422094 loss 0.505688295364 val_activation_125_acc 0.822857141835 val_activation_125_loss 0.485016735452 val_activation_126_acc 0.92142857211 val_activation_126_loss 0.351774809361 val_loss 0.836791546004 
Epoch 58, cacc 0.822857142857, f1 0.804416403785, p 0.782208588957, r 0.827922077922 activation_125_acc 0.935 activation_125_loss 0.279747305512 activation_126_acc 0.945 activation_126_loss 0.210573718548 loss 0.49032102108 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.476272430079 val_activation_126_acc 0.915714286395 val_activation_126_loss 0.340629882302 val_loss 0.816902311189 
Epoch 59, cacc 0.831428571429, f1 0.817901234568, p 0.779411764706, r 0.86038961039 activation_125_acc 0.955 activation_125_loss 0.256263205409 activation_126_acc 0.975 activation_126_loss 0.197426285744 loss 0.453689484596 val_activation_125_acc 0.83142857211 val_activation_125_loss 0.468519329684 val_activation_126_acc 0.917142857824 val_activation_126_loss 0.331249442952 val_loss 0.799768772806 
Epoch 60, cacc 0.825714285714, f1 0.809968847352, p 0.778443113772, r 0.844155844156 activation_125_acc 0.965 activation_125_loss 0.222356385589 activation_126_acc 0.97 activation_126_loss 0.192986166477 loss 0.415342552662 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.459414345367 val_activation_126_acc 0.915714284692 val_activation_126_loss 0.32191266707 val_loss 0.781327014651 
Epoch 61, cacc 0.827142857143, f1 0.807631160572, p 0.791277258567, r 0.824675324675 activation_125_acc 0.945 activation_125_loss 0.226790098548 activation_126_acc 0.96 activation_126_loss 0.198977556229 loss 0.425767652988 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.450498765707 val_activation_126_acc 0.92142857211 val_activation_126_loss 0.314339695147 val_loss 0.764838464941 
Epoch 62, cacc 0.827142857143, f1 0.809448818898, p 0.785932721713, r 0.834415584416 activation_125_acc 0.94 activation_125_loss 0.196398763657 activation_126_acc 0.93 activation_126_loss 0.223120639324 loss 0.419519405365 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.443303876264 val_activation_126_acc 0.924285714967 val_activation_126_loss 0.310243639265 val_loss 0.753547512804 
Epoch 63, cacc 0.825714285714, f1 0.807570977918, p 0.78527607362, r 0.831168831169 activation_125_acc 0.965 activation_125_loss 0.213889657259 activation_126_acc 0.945 activation_126_loss 0.188827508688 loss 0.402717177868 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.436044473478 val_activation_126_acc 0.922857143538 val_activation_126_loss 0.301141666515 val_loss 0.737186140674 
Epoch 64, cacc 0.825714285714, f1 0.807570977918, p 0.78527607362, r 0.831168831169 activation_125_acc 0.96 activation_125_loss 0.184450261593 activation_126_acc 0.965 activation_126_loss 0.187490817308 loss 0.37194108367 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.429002872024 val_activation_126_acc 0.92142857211 val_activation_126_loss 0.293307484303 val_loss 0.722310363906 
Epoch 65, cacc 0.831428571429, f1 0.8173374613, p 0.781065088757, r 0.857142857143 activation_125_acc 0.975 activation_125_loss 0.170950632095 activation_126_acc 0.97 activation_126_loss 0.162886110544 loss 0.333836741447 val_activation_125_acc 0.83142857211 val_activation_125_loss 0.423357848099 val_activation_126_acc 0.91857142755 val_activation_126_loss 0.288654580883 val_loss 0.712012429578 
Epoch 66, cacc 0.83, f1 0.814930015552, p 0.782089552239, r 0.850649350649 activation_125_acc 0.97 activation_125_loss 0.157716699541 activation_126_acc 0.93 activation_126_loss 0.203924309015 loss 0.36164100647 val_activation_125_acc 0.830000000681 val_activation_125_loss 0.417051572289 val_activation_126_acc 0.920000000681 val_activation_126_loss 0.28328641355 val_loss 0.700337979794 
Epoch 67, cacc 0.825714285714, f1 0.808176100629, p 0.783536585366, r 0.834415584416 activation_125_acc 0.97 activation_125_loss 0.161153743267 activation_126_acc 0.955 activation_126_loss 0.155268932581 loss 0.316422681808 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.411435075147 val_activation_126_acc 0.922857143538 val_activation_126_loss 0.278899980273 val_loss 0.690335052695 
Epoch 68, cacc 0.822857142857, f1 0.799352750809, p 0.796774193548, r 0.801948051948 activation_125_acc 0.97 activation_125_loss 0.166221116185 activation_126_acc 0.97 activation_126_loss 0.14638033092 loss 0.312601448298 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.40748786211 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.277186954788 val_loss 0.684674820219 
Epoch 69, cacc 0.822857142857, f1 0.798701298701, p 0.798701298701, r 0.798701298701 activation_125_acc 0.98 activation_125_loss 0.135708164573 activation_126_acc 0.955 activation_126_loss 0.156933303475 loss 0.292641464472 val_activation_125_acc 0.822857141835 val_activation_125_loss 0.403730737652 val_activation_126_acc 0.925714286395 val_activation_126_loss 0.273664584075 val_loss 0.677395324366 
Epoch 70, cacc 0.824285714286, f1 0.804451510334, p 0.788161993769, r 0.821428571429 activation_125_acc 0.96 activation_125_loss 0.1684245646 activation_126_acc 0.96 activation_126_loss 0.144874180257 loss 0.31329874754 val_activation_125_acc 0.824285714967 val_activation_125_loss 0.398992842776 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.266858673947 val_loss 0.665851520811 
Epoch 71, cacc 0.822857142857, f1 0.800643086817, p 0.792993630573, r 0.808441558442 activation_125_acc 0.97 activation_125_loss 0.150577151179 activation_126_acc 0.96 activation_126_loss 0.141727189422 loss 0.292304341793 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.395002201455 val_activation_126_acc 0.925714286395 val_activation_126_loss 0.262606222289 val_loss 0.657608414888 
Epoch 72, cacc 0.827142857143, f1 0.808846761453, p 0.787692307692, r 0.831168831169 activation_125_acc 0.965 activation_125_loss 0.143601260185 activation_126_acc 0.965 activation_126_loss 0.144533026814 loss 0.288134284019 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.391476730449 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.261151437078 val_loss 0.652628172295 
Epoch 73, cacc 0.828571428571, f1 0.8125, p 0.78313253012, r 0.844155844156 activation_125_acc 0.96 activation_125_loss 0.134215126336 activation_126_acc 0.985 activation_126_loss 0.112285840511 loss 0.246500967741 val_activation_125_acc 0.828571429253 val_activation_125_loss 0.389161536183 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.257882377846 val_loss 0.647043918201 
Epoch 74, cacc 0.83, f1 0.817764165391, p 0.773913043478, r 0.866883116883 activation_125_acc 0.965 activation_125_loss 0.133690100014 activation_126_acc 0.975 activation_126_loss 0.114519846141 loss 0.248209946156 val_activation_125_acc 0.830000000681 val_activation_125_loss 0.387436352628 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.253847669022 val_loss 0.641284023694 
Epoch 75, cacc 0.828571428571, f1 0.815384615385, p 0.77485380117, r 0.86038961039 activation_125_acc 0.96 activation_125_loss 0.133554973155 activation_126_acc 0.965 activation_126_loss 0.130444153547 loss 0.26399913013 val_activation_125_acc 0.828571429253 val_activation_125_loss 0.384590859073 val_activation_126_acc 0.928571429253 val_activation_126_loss 0.249663222858 val_loss 0.634254078524 
Epoch 76, cacc 0.827142857143, f1 0.810641627543, p 0.78247734139, r 0.840909090909 activation_125_acc 0.975 activation_125_loss 0.109654819965 activation_126_acc 0.98 activation_126_loss 0.107735822201 loss 0.217390639782 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.380913453783 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.245128331695 val_loss 0.626041785479 
Epoch 77, cacc 0.822857142857, f1 0.801916932907, p 0.789308176101, r 0.814935064935 activation_125_acc 0.97 activation_125_loss 0.123726246953 activation_126_acc 0.98 activation_126_loss 0.101080082059 loss 0.22480632782 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.378458617415 val_activation_126_acc 0.928571429253 val_activation_126_loss 0.243699324897 val_loss 0.622157941546 
Epoch 78, cacc 0.822857142857, f1 0.800643086817, p 0.792993630573, r 0.808441558442 activation_125_acc 0.985 activation_125_loss 0.104096410871 activation_126_acc 0.98 activation_126_loss 0.101084627211 loss 0.205181038082 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.376054127727 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.242865675517 val_loss 0.61891980052 
Epoch 79, cacc 0.824285714286, f1 0.806907378336, p 0.781155015198, r 0.834415584416 activation_125_acc 0.995 activation_125_loss 0.106016386449 activation_126_acc 0.965 activation_126_loss 0.10456214115 loss 0.21057852447 val_activation_125_acc 0.824285714967 val_activation_125_loss 0.373026560204 val_activation_126_acc 0.925714286395 val_activation_126_loss 0.241989652004 val_loss 0.615016211442 
Epoch 80, cacc 0.827142857143, f1 0.810641627543, p 0.78247734139, r 0.840909090909 activation_125_acc 0.975 activation_125_loss 0.12259964481 activation_126_acc 0.975 activation_126_loss 0.10509288311 loss 0.227692530751 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.370598010847 val_activation_126_acc 0.925714286395 val_activation_126_loss 0.239503697753 val_loss 0.610101710728 
Epoch 81, cacc 0.824285714286, f1 0.805071315372, p 0.786377708978, r 0.824675324675 activation_125_acc 0.99 activation_125_loss 0.0845771092176 activation_126_acc 0.955 activation_126_loss 0.102724120021 loss 0.187301229239 val_activation_125_acc 0.824285714967 val_activation_125_loss 0.368462193012 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.233459627799 val_loss 0.601921823195 
Epoch 82, cacc 0.825714285714, f1 0.806349206349, p 0.788819875776, r 0.824675324675 activation_125_acc 0.97 activation_125_loss 0.112198685408 activation_126_acc 0.96 activation_126_loss 0.121638770401 loss 0.233837456703 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.366589150173 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.229741078104 val_loss 0.596330221381 
Epoch 83, cacc 0.83, f1 0.816640986133, p 0.777126099707, r 0.86038961039 activation_125_acc 0.98 activation_125_loss 0.098073361516 activation_126_acc 0.955 activation_126_loss 0.131104148626 loss 0.22917750597 val_activation_125_acc 0.830000000681 val_activation_125_loss 0.366293720007 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.2300751658 val_loss 0.596368887424 
Epoch 84, cacc 0.83, f1 0.817204301075, p 0.775510204082, r 0.863636363636 activation_125_acc 0.965 activation_125_loss 0.101485516727 activation_126_acc 0.955 activation_126_loss 0.117909973264 loss 0.219395493269 val_activation_125_acc 0.830000000681 val_activation_125_loss 0.366015464749 val_activation_126_acc 0.922857143538 val_activation_126_loss 0.240191631998 val_loss 0.606207094703 
Epoch 85, cacc 0.828571428571, f1 0.815950920245, p 0.773255813953, r 0.863636363636 activation_125_acc 0.99 activation_125_loss 0.0770743273199 activation_126_acc 0.96 activation_126_loss 0.110498573184 loss 0.187572900653 val_activation_125_acc 0.828571429253 val_activation_125_loss 0.36508325117 val_activation_126_acc 0.90142857211 val_activation_126_loss 0.242694821613 val_loss 0.607778076785 
Epoch 86, cacc 0.825714285714, f1 0.810559006211, p 0.776785714286, r 0.847402597403 activation_125_acc 0.98 activation_125_loss 0.0986637318134 activation_126_acc 0.985 activation_126_loss 0.0955156908929 loss 0.194179421067 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.362935790249 val_activation_126_acc 0.924285714967 val_activation_126_loss 0.235704562153 val_loss 0.598640354701 
Epoch 87, cacc 0.83, f1 0.816074188563, p 0.778761061947, r 0.857142857143 activation_125_acc 0.99 activation_125_loss 0.0693856419623 activation_126_acc 0.975 activation_126_loss 0.0950770139694 loss 0.164462655783 val_activation_125_acc 0.830000000681 val_activation_125_loss 0.361875624231 val_activation_126_acc 0.928571429253 val_activation_126_loss 0.227401354568 val_loss 0.589276976756 
Epoch 88, cacc 0.825714285714, f1 0.810559006211, p 0.776785714286, r 0.847402597403 activation_125_acc 0.97 activation_125_loss 0.0976433253288 activation_126_acc 0.97 activation_126_loss 0.116127186269 loss 0.213770515919 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.360670562046 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.22222926506 val_loss 0.582899823018 
Epoch 89, cacc 0.825714285714, f1 0.808176100629, p 0.783536585366, r 0.834415584416 activation_125_acc 0.98 activation_125_loss 0.0815912091732 activation_126_acc 0.975 activation_126_loss 0.0994832608104 loss 0.181074471474 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.359215710674 val_activation_126_acc 0.93142857211 val_activation_126_loss 0.219273604836 val_loss 0.578489314147 
Epoch 90, cacc 0.822857142857, f1 0.801916932907, p 0.789308176101, r 0.814935064935 activation_125_acc 0.97 activation_125_loss 0.106860248074 activation_126_acc 0.975 activation_126_loss 0.0864975559711 loss 0.193357803226 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.358461009605 val_activation_126_acc 0.93142857211 val_activation_126_loss 0.217404609323 val_loss 0.575865616117 
Epoch 91, cacc 0.818571428571, f1 0.795491143317, p 0.789137380192, r 0.801948051948 activation_125_acc 0.98 activation_125_loss 0.0864256204665 activation_126_acc 0.98 activation_126_loss 0.0855739334226 loss 0.171999554038 val_activation_125_acc 0.81857142755 val_activation_125_loss 0.35822101031 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.21854449187 val_loss 0.57676549605 
Epoch 92, cacc 0.824285714286, f1 0.803827751196, p 0.789968652038, r 0.818181818182 activation_125_acc 0.985 activation_125_loss 0.0623666521907 activation_126_acc 0.98 activation_126_loss 0.0845929515362 loss 0.146959602237 val_activation_125_acc 0.824285714967 val_activation_125_loss 0.356596511432 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.219999079619 val_loss 0.576595601354 
Epoch 93, cacc 0.822857142857, f1 0.801916932907, p 0.789308176101, r 0.814935064935 activation_125_acc 0.975 activation_125_loss 0.0768792815506 activation_126_acc 0.97 activation_126_loss 0.089425829947 loss 0.166305106133 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.355555638841 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.218107853872 val_loss 0.573663488967 
Epoch 94, cacc 0.82, f1 0.800632911392, p 0.780864197531, r 0.821428571429 activation_125_acc 0.995 activation_125_loss 0.0523653462529 activation_126_acc 0.97 activation_126_loss 0.0928893468156 loss 0.145254693031 val_activation_125_acc 0.820000000681 val_activation_125_loss 0.354287641304 val_activation_126_acc 0.930000000681 val_activation_126_loss 0.217851057989 val_loss 0.572138696568 
Epoch 95, cacc 0.827142857143, f1 0.810641627543, p 0.78247734139, r 0.840909090909 activation_125_acc 0.975 activation_125_loss 0.0821020808816 activation_126_acc 0.985 activation_126_loss 0.073397577703 loss 0.1554996562 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.353877026268 val_activation_126_acc 0.928571429253 val_activation_126_loss 0.217173990267 val_loss 0.571051023006 
Epoch 96, cacc 0.822857142857, f1 0.805031446541, p 0.780487804878, r 0.831168831169 activation_125_acc 0.99 activation_125_loss 0.0691722445935 activation_126_acc 0.965 activation_126_loss 0.098126951158 loss 0.167299199104 val_activation_125_acc 0.822857143538 val_activation_125_loss 0.352929496935 val_activation_126_acc 0.925714286395 val_activation_126_loss 0.219467725328 val_loss 0.572397227628 
Epoch 97, cacc 0.827142857143, f1 0.810641627543, p 0.78247734139, r 0.840909090909 activation_125_acc 0.98 activation_125_loss 0.0652764560282 activation_126_acc 0.98 activation_126_loss 0.0827575561404 loss 0.148034011871 val_activation_125_acc 0.827142857824 val_activation_125_loss 0.352589956948 val_activation_126_acc 0.927142857824 val_activation_126_loss 0.219324547138 val_loss 0.571914499998 
Epoch 98, cacc 0.824285714286, f1 0.808112324493, p 0.777777777778, r 0.840909090909 activation_125_acc 0.98 activation_125_loss 0.0743343643099 activation_126_acc 0.985 activation_126_loss 0.0759900182486 loss 0.150324383378 val_activation_125_acc 0.824285714967 val_activation_125_loss 0.35234753515 val_activation_126_acc 0.914285714967 val_activation_126_loss 0.220515326347 val_loss 0.572862861497 
Epoch 99, cacc 0.825714285714, f1 0.809375, p 0.780120481928, r 0.840909090909 activation_125_acc 0.99 activation_125_loss 0.0569977495074 activation_126_acc 0.97 activation_126_loss 0.0877740696073 loss 0.144771818221 val_activation_125_acc 0.825714286395 val_activation_125_loss 0.351802324823 val_activation_126_acc 0.912857143538 val_activation_126_loss 0.220674706442 val_loss 0.572477027178 
