Epoch 0, cacc 0.692857142857, f1 0.724005134788, p 0.655813953488, r 0.808022922636 activation_11_acc 0.5 activation_11_loss 0.705675141811 activation_12_acc 0.445 activation_12_loss 0.700206971169 loss 1.40588209152 val_activation_11_acc 0.692857142517 val_activation_11_loss 0.693067193372 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.695055733408 val_loss 1.38812293189 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.485 activation_11_loss 0.694879508018 activation_12_acc 0.535 activation_12_loss 0.693746366501 loss 1.38862588406 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.696204645634 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.695575470584 val_loss 1.39178014074 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.689585356712 activation_12_acc 0.54 activation_12_loss 0.695728468895 loss 1.38531381607 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.702228085995 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.694373999323 val_loss 1.39660206114 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.694201231003 activation_12_acc 0.485 activation_12_loss 0.699139721394 loss 1.39334096909 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.705185279846 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.69316700186 val_loss 1.39835228988 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.685433092117 activation_12_acc 0.525 activation_12_loss 0.695089459419 loss 1.38052253246 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.703917378357 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.695301548072 val_loss 1.3992189237 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.55 activation_11_loss 0.691177523136 activation_12_acc 0.55 activation_12_loss 0.693275971413 loss 1.38445350647 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.700396673339 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.693379023075 val_loss 1.39377570697 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.67634534359 activation_12_acc 0.58 activation_12_loss 0.688877725601 loss 1.36522308826 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.698163735867 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.692905114719 val_loss 1.3910688482 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.535 activation_11_loss 0.688147611618 activation_12_acc 0.54 activation_12_loss 0.68991353035 loss 1.37806113243 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.697414971079 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.694179542405 val_loss 1.39159451621 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.55 activation_11_loss 0.681098008156 activation_12_acc 0.55 activation_12_loss 0.686047224998 loss 1.36714522362 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.69785824401 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.693918608597 val_loss 1.39177685806 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.59 activation_11_loss 0.688555836678 activation_12_acc 0.54 activation_12_loss 0.696352276802 loss 1.38490809441 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.700510252884 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.693679202965 val_loss 1.3941894613 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.59 activation_11_loss 0.687327952385 activation_12_acc 0.575 activation_12_loss 0.685661931038 loss 1.37298986435 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.699575345857 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.695198037624 val_loss 1.39477337565 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.682754209042 activation_12_acc 0.55 activation_12_loss 0.687675457001 loss 1.37042965889 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.697414793968 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.692809467316 val_loss 1.39022426128 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.682041225433 activation_12_acc 0.525 activation_12_loss 0.68631509304 loss 1.36835631847 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.700131040641 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.691958370209 val_loss 1.39208941323 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.691862535477 activation_12_acc 0.605 activation_12_loss 0.672221097946 loss 1.36408362389 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.703630396639 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.691448850972 val_loss 1.39507924216 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.565 activation_11_loss 0.687391145229 activation_12_acc 0.57 activation_12_loss 0.679297971725 loss 1.36668912888 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.702695446355 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.691419825894 val_loss 1.3941152668 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.689643998146 activation_12_acc 0.53 activation_12_loss 0.69411698103 loss 1.38376097679 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.699127801146 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.693930906568 val_loss 1.39305871827 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.565 activation_11_loss 0.681625921726 activation_12_acc 0.58 activation_12_loss 0.68286462307 loss 1.36449054718 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.697141739982 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.693164696353 val_loss 1.39030643872 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.55 activation_11_loss 0.686301934719 activation_12_acc 0.53 activation_12_loss 0.688316316605 loss 1.37461825371 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.695823181016 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.689712566989 val_loss 1.38553574562 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.58 activation_11_loss 0.686907145977 activation_12_acc 0.55 activation_12_loss 0.679085426331 loss 1.36599257469 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.695973455906 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.687448744433 val_loss 1.38342219761 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.555 activation_11_loss 0.670833973885 activation_12_acc 0.545 activation_12_loss 0.681179857254 loss 1.35201385021 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.699340527739 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.686918541023 val_loss 1.38625904969 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.575 activation_11_loss 0.68007692337 activation_12_acc 0.575 activation_12_loss 0.680733742714 loss 1.36081065655 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.699734642165 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.686673343182 val_loss 1.38640797479 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.674987766743 activation_12_acc 0.575 activation_12_loss 0.671146612167 loss 1.34613438606 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.697719828401 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.684592445237 val_loss 1.3823122733 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.545 activation_11_loss 0.682160387039 activation_12_acc 0.575 activation_12_loss 0.677707009315 loss 1.35986736774 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.694900832517 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.683881462642 val_loss 1.37878230095 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.6 activation_11_loss 0.673740153313 activation_12_acc 0.565 activation_12_loss 0.689149391651 loss 1.36288951874 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.693212436608 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.683230040414 val_loss 1.37644247191 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.57 activation_11_loss 0.683688952923 activation_12_acc 0.575 activation_12_loss 0.675126125813 loss 1.35881505966 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.691038731507 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.68173818418 val_loss 1.37277690479 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.59 activation_11_loss 0.674526731968 activation_12_acc 0.64 activation_12_loss 0.663225381374 loss 1.33775213242 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.691873681205 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.681509783949 val_loss 1.37338347026 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.635 activation_11_loss 0.674122834206 activation_12_acc 0.625 activation_12_loss 0.663995623589 loss 1.33811846733 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.691786744935 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.679438666276 val_loss 1.37122540883 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.605 activation_11_loss 0.673185687065 activation_12_acc 0.605 activation_12_loss 0.665607995987 loss 1.33879366398 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.691912053653 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.679820905413 val_loss 1.37173295089 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.595 activation_11_loss 0.675840234756 activation_12_acc 0.655 activation_12_loss 0.644984149933 loss 1.32082436562 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.692051009451 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.67718027183 val_loss 1.36923127311 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.677568554878 activation_12_acc 0.66 activation_12_loss 0.644275209904 loss 1.32184379578 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.692839719909 val_activation_12_acc 0.505714286395 val_activation_12_loss 0.673403144223 val_loss 1.36624286924 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.585 activation_11_loss 0.672659964561 activation_12_acc 0.63 activation_12_loss 0.638036494255 loss 1.31069645882 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.692700919424 val_activation_12_acc 0.517142857824 val_activation_12_loss 0.668019657816 val_loss 1.36072057452 
Epoch 31, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.595 activation_11_loss 0.668500854969 activation_12_acc 0.705 activation_12_loss 0.627303671837 loss 1.29580451965 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.696579796246 val_activation_12_acc 0.545714285714 val_activation_12_loss 0.66292881046 val_loss 1.35950859342 
Epoch 32, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.56 activation_11_loss 0.671047370434 activation_12_acc 0.69 activation_12_loss 0.641077663898 loss 1.31212504387 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.697599741391 val_activation_12_acc 0.524285714967 val_activation_12_loss 0.660038534233 val_loss 1.35763828141 
Epoch 33, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.595 activation_11_loss 0.653615899086 activation_12_acc 0.735 activation_12_loss 0.616056797504 loss 1.26967269897 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.693424158437 val_activation_12_acc 0.587142857143 val_activation_12_loss 0.653417683669 val_loss 1.34684185028 
Epoch 34, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.62 activation_11_loss 0.65715493679 activation_12_acc 0.735 activation_12_loss 0.610601229668 loss 1.26775613785 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.688666375365 val_activation_12_acc 0.67142857245 val_activation_12_loss 0.645992612158 val_loss 1.33465899331 
Epoch 35, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.635 activation_11_loss 0.652662920952 activation_12_acc 0.725 activation_12_loss 0.612134256363 loss 1.26479718685 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.687231691565 val_activation_12_acc 0.61 val_activation_12_loss 0.641180496556 val_loss 1.32841217177 
Epoch 36, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.65 activation_11_loss 0.644622249603 activation_12_acc 0.745 activation_12_loss 0.596516222954 loss 1.24113846302 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.684964371749 val_activation_12_acc 0.56 val_activation_12_loss 0.637629423823 val_loss 1.32259379523 
Epoch 37, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.645 activation_11_loss 0.649332089424 activation_12_acc 0.755 activation_12_loss 0.585600693226 loss 1.23493278503 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.681091148172 val_activation_12_acc 0.597142857143 val_activation_12_loss 0.628364966256 val_loss 1.30945611681 
Epoch 38, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_11_acc 0.69 activation_11_loss 0.645551042557 activation_12_acc 0.77 activation_12_loss 0.549680058956 loss 1.19523111343 val_activation_11_acc 0.500000001022 val_activation_11_loss 0.678650951045 val_activation_12_acc 0.665714286736 val_activation_12_loss 0.616368650028 val_loss 1.29501960073 
Epoch 39, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.7 activation_11_loss 0.625842494965 activation_12_acc 0.79 activation_12_loss 0.551375933886 loss 1.17721839905 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.679884699753 val_activation_12_acc 0.710000001022 val_activation_12_loss 0.604069611686 val_loss 1.28395431382 
Epoch 40, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.67 activation_11_loss 0.634654920101 activation_12_acc 0.88 activation_12_loss 0.508670396805 loss 1.14332531929 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.678251158169 val_activation_12_acc 0.730000001022 val_activation_12_loss 0.591889557838 val_loss 1.27014071601 
Epoch 41, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_11_acc 0.7 activation_11_loss 0.618798217773 activation_12_acc 0.865 activation_12_loss 0.503852705956 loss 1.12265092373 val_activation_11_acc 0.498571429593 val_activation_11_loss 0.680641711099 val_activation_12_acc 0.795714285374 val_activation_12_loss 0.576370900358 val_loss 1.25701262474 
Epoch 42, cacc 0.502857142857, f1 0.667304015296, p 0.500717360115, r 1.0 activation_11_acc 0.665 activation_11_loss 0.610199308395 activation_12_acc 0.875 activation_12_loss 0.474258468151 loss 1.08445777893 val_activation_11_acc 0.502857143879 val_activation_11_loss 0.671394574642 val_activation_12_acc 0.851428570407 val_activation_12_loss 0.559191125802 val_loss 1.23058571134 
Epoch 43, cacc 0.604285714286, f1 0.715313463515, p 0.557692307692, r 0.997134670487 activation_11_acc 0.68 activation_11_loss 0.615758943558 activation_12_acc 0.895 activation_12_loss 0.454248867035 loss 1.07000782013 val_activation_11_acc 0.604285713264 val_activation_11_loss 0.663362274511 val_activation_12_acc 0.817142856802 val_activation_12_loss 0.545590722561 val_loss 1.20895299707 
Epoch 44, cacc 0.631428571429, f1 0.728991596639, p 0.575456053068, r 0.994269340974 activation_11_acc 0.73 activation_11_loss 0.614096710682 activation_12_acc 0.875 activation_12_loss 0.432288821936 loss 1.04638552189 val_activation_11_acc 0.631428570407 val_activation_11_loss 0.65917222602 val_activation_12_acc 0.837142856121 val_activation_12_loss 0.528621809483 val_loss 1.18779403823 
Epoch 45, cacc 0.571428571429, f1 0.698795180723, p 0.537867078825, r 0.997134670487 activation_11_acc 0.755 activation_11_loss 0.579504339695 activation_12_acc 0.92 activation_12_loss 0.408385087252 loss 0.987889418602 val_activation_11_acc 0.571428570407 val_activation_11_loss 0.65766246966 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.510007205009 val_loss 1.16766967092 
Epoch 46, cacc 0.525714285714, f1 0.677669902913, p 0.51248164464, r 1.0 activation_11_acc 0.76 activation_11_loss 0.594513897896 activation_12_acc 0.915 activation_12_loss 0.388783843517 loss 0.983297736645 val_activation_11_acc 0.525714285374 val_activation_11_loss 0.657477863176 val_activation_12_acc 0.86857142755 val_activation_12_loss 0.491858022213 val_loss 1.14933588845 
Epoch 47, cacc 0.555714285714, f1 0.691161866931, p 0.528875379939, r 0.997134670487 activation_11_acc 0.755 activation_11_loss 0.574552199841 activation_12_acc 0.945 activation_12_loss 0.363691458702 loss 0.938243644238 val_activation_11_acc 0.555714284692 val_activation_11_loss 0.651711644445 val_activation_12_acc 0.874285713264 val_activation_12_loss 0.474445762805 val_loss 1.12615741253 
Epoch 48, cacc 0.638571428571, f1 0.733403582719, p 0.58, r 0.997134670487 activation_11_acc 0.76 activation_11_loss 0.555269300938 activation_12_acc 0.975 activation_12_loss 0.311125919819 loss 0.866395220757 val_activation_11_acc 0.63857142755 val_activation_11_loss 0.642333513328 val_activation_12_acc 0.897142856121 val_activation_12_loss 0.453599865777 val_loss 1.09593338966 
Epoch 49, cacc 0.715714285714, f1 0.774120317821, p 0.640977443609, r 0.977077363897 activation_11_acc 0.825 activation_11_loss 0.546427116394 activation_12_acc 0.95 activation_12_loss 0.301503126621 loss 0.847930247784 val_activation_11_acc 0.715714286055 val_activation_11_loss 0.632748185226 val_activation_12_acc 0.902857141835 val_activation_12_loss 0.435161421299 val_loss 1.06790961197 
Epoch 50, cacc 0.7, f1 0.766666666667, p 0.62613430127, r 0.988538681948 activation_11_acc 0.885 activation_11_loss 0.506592888832 activation_12_acc 0.905 activation_12_loss 0.314278569221 loss 0.820871462822 val_activation_11_acc 0.7 val_activation_11_loss 0.628326702799 val_activation_12_acc 0.90857142755 val_activation_12_loss 0.416991108145 val_loss 1.04531781469 
Epoch 51, cacc 0.704285714286, f1 0.768197088466, p 0.630514705882, r 0.982808022923 activation_11_acc 0.85 activation_11_loss 0.503802270889 activation_12_acc 0.96 activation_12_loss 0.273353084326 loss 0.777155365944 val_activation_11_acc 0.704285715308 val_activation_11_loss 0.62081344877 val_activation_12_acc 0.915714284692 val_activation_12_loss 0.399703058345 val_loss 1.0205165032 
Epoch 52, cacc 0.735714285714, f1 0.784130688448, p 0.661417322835, r 0.962750716332 activation_11_acc 0.83 activation_11_loss 0.50969352603 activation_12_acc 0.975 activation_12_loss 0.243187868595 loss 0.752881393433 val_activation_11_acc 0.735714286055 val_activation_11_loss 0.610931167262 val_activation_12_acc 0.90857142755 val_activation_12_loss 0.386731027876 val_loss 0.997662193775 
Epoch 53, cacc 0.734285714286, f1 0.783216783217, p 0.660117878193, r 0.962750716332 activation_11_acc 0.87 activation_11_loss 0.462588199377 activation_12_acc 0.965 activation_12_loss 0.223791742325 loss 0.686379947662 val_activation_11_acc 0.734285714626 val_activation_11_loss 0.603609220641 val_activation_12_acc 0.907142856121 val_activation_12_loss 0.375101022209 val_loss 0.978710237231 
Epoch 54, cacc 0.727142857143, f1 0.77970011534, p 0.65250965251, r 0.968481375358 activation_11_acc 0.835 activation_11_loss 0.472280614376 activation_12_acc 0.965 activation_12_loss 0.218187243938 loss 0.690467863083 val_activation_11_acc 0.727142857483 val_activation_11_loss 0.598202624321 val_activation_12_acc 0.919999998978 val_activation_12_loss 0.35806530101 val_loss 0.956267921243 
Epoch 55, cacc 0.731428571429, f1 0.781395348837, p 0.657534246575, r 0.962750716332 activation_11_acc 0.845 activation_11_loss 0.477003462315 activation_12_acc 0.985 activation_12_loss 0.202797827721 loss 0.679801292419 val_activation_11_acc 0.731428571769 val_activation_11_loss 0.589513619287 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.343369934899 val_loss 0.932883548737 
Epoch 56, cacc 0.734285714286, f1 0.783216783217, p 0.660117878193, r 0.962750716332 activation_11_acc 0.85 activation_11_loss 0.457649161816 activation_12_acc 0.985 activation_12_loss 0.178137021661 loss 0.635786180496 val_activation_11_acc 0.734285714626 val_activation_11_loss 0.581119488307 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.331332408019 val_loss 0.912451897689 
Epoch 57, cacc 0.748571428571, f1 0.789976133652, p 0.676891615542, r 0.948424068768 activation_11_acc 0.885 activation_11_loss 0.412675167322 activation_12_acc 0.96 activation_12_loss 0.180226206779 loss 0.592901387215 val_activation_11_acc 0.748571428912 val_activation_11_loss 0.570554938657 val_activation_12_acc 0.92857142755 val_activation_12_loss 0.321653813294 val_loss 0.892208756038 
Epoch 58, cacc 0.744285714286, f1 0.788665879575, p 0.670682730924, r 0.957020057307 activation_11_acc 0.88 activation_11_loss 0.394148623943 activation_12_acc 0.945 activation_12_loss 0.18217568934 loss 0.576324322224 val_activation_11_acc 0.744285714626 val_activation_11_loss 0.564154683181 val_activation_12_acc 0.931428570407 val_activation_12_loss 0.310551345348 val_loss 0.874706030573 
Epoch 59, cacc 0.768571428571, f1 0.80195599022, p 0.699360341151, r 0.939828080229 activation_11_acc 0.925 activation_11_loss 0.353632566929 activation_12_acc 0.97 activation_12_loss 0.163003886938 loss 0.516636452675 val_activation_11_acc 0.768571428231 val_activation_11_loss 0.551508673259 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.302557159492 val_loss 0.854065828664 
Epoch 60, cacc 0.787142857143, f1 0.81210592686, p 0.725225225225, r 0.922636103152 activation_11_acc 0.94 activation_11_loss 0.335961846113 activation_12_acc 0.975 activation_12_loss 0.143221794963 loss 0.479183647633 val_activation_11_acc 0.787142856121 val_activation_11_loss 0.540465120247 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.293369281292 val_loss 0.833834394727 
Epoch 61, cacc 0.798571428571, f1 0.807113543092, p 0.772251308901, r 0.845272206304 activation_11_acc 0.93 activation_11_loss 0.336915061474 activation_12_acc 0.99 activation_12_loss 0.126300240457 loss 0.463215296268 val_activation_11_acc 0.798571429593 val_activation_11_loss 0.528910610676 val_activation_12_acc 0.931428570407 val_activation_12_loss 0.286510512318 val_loss 0.815421128273 
Epoch 62, cacc 0.805714285714, f1 0.80790960452, p 0.796657381616, r 0.819484240688 activation_11_acc 0.935 activation_11_loss 0.332111573219 activation_12_acc 0.975 activation_12_loss 0.142913611531 loss 0.475025188923 val_activation_11_acc 0.805714286736 val_activation_11_loss 0.520082996913 val_activation_12_acc 0.92857142755 val_activation_12_loss 0.280122167383 val_loss 0.800205171108 
Epoch 63, cacc 0.794285714286, f1 0.812987012987, p 0.743467933492, r 0.896848137536 activation_11_acc 0.95 activation_11_loss 0.295689311028 activation_12_acc 0.965 activation_12_loss 0.127432562113 loss 0.423121868372 val_activation_11_acc 0.794285713264 val_activation_11_loss 0.513127168076 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.27164543799 val_loss 0.78477260794 
Epoch 64, cacc 0.771428571429, f1 0.803921568627, p 0.702355460385, r 0.939828080229 activation_11_acc 0.915 activation_11_loss 0.303239113092 activation_12_acc 0.975 activation_12_loss 0.115562685579 loss 0.418801803589 val_activation_11_acc 0.771428571088 val_activation_11_loss 0.513287500654 val_activation_12_acc 0.937142856121 val_activation_12_loss 0.264909681763 val_loss 0.778197179522 
Epoch 65, cacc 0.774285714286, f1 0.805896805897, p 0.705376344086, r 0.939828080229 activation_11_acc 0.93 activation_11_loss 0.299225716591 activation_12_acc 0.975 activation_12_loss 0.119178080559 loss 0.418403793573 val_activation_11_acc 0.774285713945 val_activation_11_loss 0.507047294378 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.258615204607 val_loss 0.765662497112 
Epoch 66, cacc 0.778571428571, f1 0.808405438813, p 0.710869565217, r 0.936962750716 activation_11_acc 0.955 activation_11_loss 0.252401723862 activation_12_acc 0.995 activation_12_loss 0.0942610871792 loss 0.346662808657 val_activation_11_acc 0.778571428231 val_activation_11_loss 0.499230794396 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.255209891115 val_loss 0.754440680231 
Epoch 67, cacc 0.797142857143, f1 0.815584415584, p 0.745843230404, r 0.899713467049 activation_11_acc 0.94 activation_11_loss 0.262782833576 activation_12_acc 0.99 activation_12_loss 0.0877071177959 loss 0.350489951968 val_activation_11_acc 0.797142856121 val_activation_11_loss 0.486131477186 val_activation_12_acc 0.924285713264 val_activation_12_loss 0.254970076254 val_loss 0.741101550034 
Epoch 68, cacc 0.798571428571, f1 0.81568627451, p 0.75, r 0.893982808023 activation_11_acc 0.93 activation_11_loss 0.250772305727 activation_12_acc 0.995 activation_12_loss 0.0872184324265 loss 0.337990738153 val_activation_11_acc 0.798571428912 val_activation_11_loss 0.479385294574 val_activation_12_acc 0.924285713264 val_activation_12_loss 0.250213831323 val_loss 0.729599125045 
Epoch 69, cacc 0.798571428571, f1 0.816166883963, p 0.748803827751, r 0.896848137536 activation_11_acc 0.935 activation_11_loss 0.264276273251 activation_12_acc 0.985 activation_12_loss 0.0820044898987 loss 0.346280759573 val_activation_11_acc 0.798571428231 val_activation_11_loss 0.474151831525 val_activation_12_acc 0.931428570407 val_activation_12_loss 0.242037358625 val_loss 0.716189187595 
Epoch 70, cacc 0.797142857143, f1 0.814136125654, p 0.749397590361, r 0.89111747851 activation_11_acc 0.935 activation_11_loss 0.228301388621 activation_12_acc 0.99 activation_12_loss 0.0815153047442 loss 0.309816693068 val_activation_11_acc 0.797142857483 val_activation_11_loss 0.468538703748 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.235259953397 val_loss 0.703798653739 
Epoch 71, cacc 0.795714285714, f1 0.815483870968, p 0.741784037559, r 0.905444126074 activation_11_acc 0.97 activation_11_loss 0.211351760626 activation_12_acc 0.99 activation_12_loss 0.0883425147831 loss 0.299694274664 val_activation_11_acc 0.795714284692 val_activation_11_loss 0.465781931196 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.229601927314 val_loss 0.695383851869 
Epoch 72, cacc 0.792857142857, f1 0.816687737042, p 0.730769230769, r 0.925501432665 activation_11_acc 0.925 activation_11_loss 0.241611464024 activation_12_acc 1.0 activation_12_loss 0.0745653077587 loss 0.316176764965 val_activation_11_acc 0.792857141835 val_activation_11_loss 0.464744546073 val_activation_12_acc 0.934285714967 val_activation_12_loss 0.225539947918 val_loss 0.690284491948 
Epoch 73, cacc 0.794285714286, f1 0.817721518987, p 0.732426303855, r 0.925501432665 activation_11_acc 0.93 activation_11_loss 0.218228397369 activation_12_acc 1.0 activation_12_loss 0.066297186017 loss 0.284525589943 val_activation_11_acc 0.794285713264 val_activation_11_loss 0.460847252267 val_activation_12_acc 0.934285714967 val_activation_12_loss 0.222085394008 val_loss 0.682932645593 
Epoch 74, cacc 0.797142857143, f1 0.813648293963, p 0.750605326877, r 0.888252148997 activation_11_acc 0.955 activation_11_loss 0.185412420034 activation_12_acc 0.995 activation_12_loss 0.0783272323012 loss 0.263739658594 val_activation_11_acc 0.797142857483 val_activation_11_loss 0.45299631238 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.219592978954 val_loss 0.672589284352 
Epoch 75, cacc 0.795714285714, f1 0.805970149254, p 0.765463917526, r 0.85100286533 activation_11_acc 0.965 activation_11_loss 0.175529533625 activation_12_acc 0.98 activation_12_loss 0.0814343777299 loss 0.256963908672 val_activation_11_acc 0.795714286736 val_activation_11_loss 0.446937685353 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.216611272948 val_loss 0.66354895728 
Epoch 76, cacc 0.801428571429, f1 0.808803301238, p 0.777777777778, r 0.842406876791 activation_11_acc 0.935 activation_11_loss 0.19771563381 activation_12_acc 0.98 activation_12_loss 0.0739095380902 loss 0.271625173688 val_activation_11_acc 0.80142857245 val_activation_11_loss 0.442689659425 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.214395526818 val_loss 0.657085179601 
Epoch 77, cacc 0.798571428571, f1 0.806052269601, p 0.775132275132, r 0.839541547278 activation_11_acc 0.955 activation_11_loss 0.165266200304 activation_12_acc 1.0 activation_12_loss 0.0664919778705 loss 0.231758178473 val_activation_11_acc 0.798571429593 val_activation_11_loss 0.439518322263 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.210134926353 val_loss 0.649653248106 
Epoch 78, cacc 0.797142857143, f1 0.807065217391, p 0.767441860465, r 0.85100286533 activation_11_acc 0.965 activation_11_loss 0.176087670326 activation_12_acc 0.99 activation_12_loss 0.0663917267323 loss 0.242479393482 val_activation_11_acc 0.797142858165 val_activation_11_loss 0.437521782432 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.206526382821 val_loss 0.644048164572 
Epoch 79, cacc 0.797142857143, f1 0.807065217391, p 0.767441860465, r 0.85100286533 activation_11_acc 0.94 activation_11_loss 0.19437302947 activation_12_acc 0.995 activation_12_loss 0.0588874100149 loss 0.253260441422 val_activation_11_acc 0.797142858165 val_activation_11_loss 0.434984121323 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.204141727005 val_loss 0.639125849179 
Epoch 80, cacc 0.798571428571, f1 0.809201623816, p 0.766666666667, r 0.856733524355 activation_11_acc 0.96 activation_11_loss 0.166093193293 activation_12_acc 0.98 activation_12_loss 0.0653994619846 loss 0.231492655277 val_activation_11_acc 0.798571429593 val_activation_11_loss 0.432857250827 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.201904978412 val_loss 0.63476223605 
Epoch 81, cacc 0.797142857143, f1 0.806539509537, p 0.768831168831, r 0.848137535817 activation_11_acc 0.94 activation_11_loss 0.163797704577 activation_12_acc 1.0 activation_12_loss 0.0370124128461 loss 0.200810117722 val_activation_11_acc 0.797142858165 val_activation_11_loss 0.429789807115 val_activation_12_acc 0.935714286395 val_activation_12_loss 0.200378396681 val_loss 0.630168198177 
Epoch 82, cacc 0.801428571429, f1 0.806675938804, p 0.783783783784, r 0.830945558739 activation_11_acc 0.95 activation_11_loss 0.175415964127 activation_12_acc 0.98 activation_12_loss 0.0749015170336 loss 0.250317481756 val_activation_11_acc 0.80142857245 val_activation_11_loss 0.426980058295 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.200926019635 val_loss 0.627906079292 
Epoch 83, cacc 0.8, f1 0.805555555556, p 0.78167115903, r 0.830945558739 activation_11_acc 0.955 activation_11_loss 0.156988521814 activation_12_acc 1.0 activation_12_loss 0.0408357900381 loss 0.197824312449 val_activation_11_acc 0.800000001022 val_activation_11_loss 0.425425375019 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.203494605592 val_loss 0.628919978482 
Epoch 84, cacc 0.798571428571, f1 0.805517241379, p 0.776595744681, r 0.836676217765 activation_11_acc 0.975 activation_11_loss 0.136093017608 activation_12_acc 0.995 activation_12_loss 0.0541152995452 loss 0.190208316296 val_activation_11_acc 0.798571429593 val_activation_11_loss 0.423928592716 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.203340854645 val_loss 0.627269445828 
Epoch 85, cacc 0.8, f1 0.808219178082, p 0.774278215223, r 0.845272206304 activation_11_acc 0.93 activation_11_loss 0.140804208517 activation_12_acc 0.985 activation_12_loss 0.0505298176408 loss 0.191334026754 val_activation_11_acc 0.800000001022 val_activation_11_loss 0.42268427951 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.199050127523 val_loss 0.62173440252 
Epoch 86, cacc 0.797142857143, f1 0.807588075881, p 0.766066838046, r 0.853868194842 activation_11_acc 0.965 activation_11_loss 0.13799123764 activation_12_acc 0.995 activation_12_loss 0.0405419352278 loss 0.178533173501 val_activation_11_acc 0.797142858165 val_activation_11_loss 0.42189066393 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.194556519985 val_loss 0.616447188514 
Epoch 87, cacc 0.798571428571, f1 0.81124497992, p 0.761306532663, r 0.868194842407 activation_11_acc 0.95 activation_11_loss 0.129215966463 activation_12_acc 0.995 activation_12_loss 0.0487829183042 loss 0.177998884916 val_activation_11_acc 0.798571428912 val_activation_11_loss 0.423028573479 val_activation_12_acc 0.937142857824 val_activation_12_loss 0.191438172374 val_loss 0.614466742447 
Epoch 88, cacc 0.798571428571, f1 0.816644993498, p 0.747619047619, r 0.899713467049 activation_11_acc 0.945 activation_11_loss 0.145713180304 activation_12_acc 1.0 activation_12_loss 0.0357477632165 loss 0.181460944414 val_activation_11_acc 0.798571428912 val_activation_11_loss 0.427760399921 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.189040090527 val_loss 0.616800485338 
Epoch 89, cacc 0.797142857143, f1 0.810160427807, p 0.759398496241, r 0.868194842407 activation_11_acc 0.975 activation_11_loss 0.11999653101 activation_12_acc 1.0 activation_12_loss 0.0384596993029 loss 0.15845623076 val_activation_11_acc 0.797142857483 val_activation_11_loss 0.421090055364 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.187770907709 val_loss 0.608860964094 
Epoch 90, cacc 0.797142857143, f1 0.810160427807, p 0.759398496241, r 0.868194842407 activation_11_acc 0.97 activation_11_loss 0.110521180034 activation_12_acc 0.995 activation_12_loss 0.0405169346184 loss 0.15103811413 val_activation_11_acc 0.797142857483 val_activation_11_loss 0.420468887772 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.186152326209 val_loss 0.6066212133 
Epoch 91, cacc 0.795714285714, f1 0.80701754386, p 0.762755102041, r 0.856733524355 activation_11_acc 0.945 activation_11_loss 0.161133236289 activation_12_acc 0.995 activation_12_loss 0.0401910838485 loss 0.201324318647 val_activation_11_acc 0.795714286736 val_activation_11_loss 0.417038428273 val_activation_12_acc 0.935714284692 val_activation_12_loss 0.184575361354 val_loss 0.601613789627 
Epoch 92, cacc 0.802857142857, f1 0.807262569832, p 0.787465940054, r 0.828080229226 activation_11_acc 0.98 activation_11_loss 0.0959778672457 activation_12_acc 0.99 activation_12_loss 0.0452669042349 loss 0.141244772673 val_activation_11_acc 0.802857143879 val_activation_11_loss 0.41318357655 val_activation_12_acc 0.932857143538 val_activation_12_loss 0.185164060252 val_loss 0.598347640038 
Epoch 93, cacc 0.807142857143, f1 0.810659186536, p 0.793956043956, r 0.828080229226 activation_11_acc 0.955 activation_11_loss 0.130777057707 activation_12_acc 1.0 activation_12_loss 0.0312665025145 loss 0.162043557167 val_activation_11_acc 0.807142858165 val_activation_11_loss 0.41236697197 val_activation_12_acc 0.932857141835 val_activation_12_loss 0.185067524144 val_loss 0.597434498242 
Epoch 94, cacc 0.804285714286, f1 0.808391608392, p 0.789617486339, r 0.828080229226 activation_11_acc 0.975 activation_11_loss 0.109557280838 activation_12_acc 0.995 activation_12_loss 0.038183202818 loss 0.147740482986 val_activation_11_acc 0.804285715308 val_activation_11_loss 0.411599451303 val_activation_12_acc 0.931428570407 val_activation_12_loss 0.182983739121 val_loss 0.594583181313 
Epoch 95, cacc 0.802857142857, f1 0.807799442897, p 0.785907859079, r 0.830945558739 activation_11_acc 0.945 activation_11_loss 0.134436965585 activation_12_acc 0.995 activation_12_loss 0.0490802489221 loss 0.18351721704 val_activation_11_acc 0.802857143879 val_activation_11_loss 0.411111563274 val_activation_12_acc 0.931428570407 val_activation_12_loss 0.181156602076 val_loss 0.592268167223 
Epoch 96, cacc 0.805714285714, f1 0.813698630137, p 0.779527559055, r 0.85100286533 activation_11_acc 0.96 activation_11_loss 0.121882936954 activation_12_acc 0.995 activation_12_loss 0.0344580040127 loss 0.156340942383 val_activation_11_acc 0.805714286736 val_activation_11_loss 0.411656715018 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.179169200659 val_loss 0.590825912612 
Epoch 97, cacc 0.804285714286, f1 0.81207133059, p 0.778947368421, r 0.848137535817 activation_11_acc 0.965 activation_11_loss 0.120108052492 activation_12_acc 0.99 activation_12_loss 0.0442518347502 loss 0.164359886646 val_activation_11_acc 0.804285715308 val_activation_11_loss 0.410760213137 val_activation_12_acc 0.937142856121 val_activation_12_loss 0.177640232018 val_loss 0.588400446347 
Epoch 98, cacc 0.798571428571, f1 0.813245033113, p 0.756157635468, r 0.879656160458 activation_11_acc 0.985 activation_11_loss 0.0959131222963 activation_12_acc 1.0 activation_12_loss 0.0350354230404 loss 0.130948544741 val_activation_11_acc 0.798571428912 val_activation_11_loss 0.417794407095 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.176149440834 val_loss 0.59394384861 
Epoch 99, cacc 0.798571428571, f1 0.817120622568, p 0.74644549763, r 0.902578796562 activation_11_acc 0.965 activation_11_loss 0.101072645336 activation_12_acc 0.995 activation_12_loss 0.033210497275 loss 0.134283138812 val_activation_11_acc 0.798571428912 val_activation_11_loss 0.423135704143 val_activation_12_acc 0.934285713264 val_activation_12_loss 0.175252234936 val_loss 0.598387938908 
