Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_605_acc 0.48 activation_605_loss 0.702809662819 activation_606_acc 0.49 activation_606_loss 0.692445836067 loss 1.39525550842 val_activation_605_acc 0.502857142176 val_activation_605_loss 0.693041955744 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.693293706008 val_loss 1.38633566175 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_605_acc 0.495 activation_605_loss 0.696442959309 activation_606_acc 0.47 activation_606_loss 0.694098215103 loss 1.39054116249 val_activation_605_acc 0.502857142176 val_activation_605_loss 0.692771791049 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.694198524611 val_loss 1.38697032111 
Epoch 2, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.505 activation_605_loss 0.696645159721 activation_606_acc 0.5 activation_606_loss 0.693914496899 loss 1.39055965424 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.692840748855 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.694339337008 val_loss 1.38718008586 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.49 activation_605_loss 0.701596398354 activation_606_acc 0.53 activation_606_loss 0.693376305103 loss 1.3949726963 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.692798261302 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.695051514421 val_loss 1.38784977845 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.515 activation_605_loss 0.696655230522 activation_606_acc 0.54 activation_606_loss 0.690935480595 loss 1.38759072304 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.693348585197 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.694205714975 val_loss 1.38755428382 
Epoch 5, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.535 activation_605_loss 0.691112759113 activation_606_acc 0.49 activation_606_loss 0.699588031769 loss 1.39070077896 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.693692154884 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.694040287563 val_loss 1.38773244245 
Epoch 6, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.585 activation_605_loss 0.683532509804 activation_606_acc 0.545 activation_606_loss 0.694907927513 loss 1.37844045639 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.692554068225 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.694155654567 val_loss 1.38670972552 
Epoch 7, cacc 0.672857142857, f1 0.517894736842, p 1.0, r 0.349431818182 activation_605_acc 0.58 activation_605_loss 0.681897065639 activation_606_acc 0.545 activation_606_loss 0.691036515236 loss 1.37293356895 val_activation_605_acc 0.672857142857 val_activation_605_loss 0.69151296275 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.692500783035 val_loss 1.38401374544 
Epoch 8, cacc 0.552857142857, f1 0.692232055064, p 0.529323308271, r 1.0 activation_605_acc 0.52 activation_605_loss 0.687729215622 activation_606_acc 0.505 activation_606_loss 0.694380340576 loss 1.3821095562 val_activation_605_acc 0.552857143879 val_activation_605_loss 0.69121023689 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691534058367 val_loss 1.38274428436 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_605_acc 0.51 activation_605_loss 0.692934482098 activation_606_acc 0.565 activation_606_loss 0.684494493008 loss 1.37742897511 val_activation_605_acc 0.502857142176 val_activation_605_loss 0.691020435946 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691702487469 val_loss 1.38272291797 
Epoch 10, cacc 0.571428571429, f1 0.257425742574, p 1.0, r 0.147727272727 activation_605_acc 0.53 activation_605_loss 0.692564368248 activation_606_acc 0.51 activation_606_loss 0.693671307564 loss 1.38623567581 val_activation_605_acc 0.57142857245 val_activation_605_loss 0.690614043644 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.692146947043 val_loss 1.38276098251 
Epoch 11, cacc 0.524285714286, f1 0.102425876011, p 1.0, r 0.0539772727273 activation_605_acc 0.515 activation_605_loss 0.695083932877 activation_606_acc 0.535 activation_606_loss 0.694244856834 loss 1.38932878971 val_activation_605_acc 0.524285714286 val_activation_605_loss 0.690300975186 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691774463994 val_loss 1.38207543918 
Epoch 12, cacc 0.578571428571, f1 0.704704704705, p 0.544049459042, r 1.0 activation_605_acc 0.56 activation_605_loss 0.687481553555 activation_606_acc 0.535 activation_606_loss 0.691846013069 loss 1.37932759285 val_activation_605_acc 0.578571428912 val_activation_605_loss 0.689858985969 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691257726806 val_loss 1.38111670767 
Epoch 13, cacc 0.631428571429, f1 0.421524663677, p 1.0, r 0.267045454545 activation_605_acc 0.585 activation_605_loss 0.682740740776 activation_606_acc 0.53 activation_606_loss 0.686846196651 loss 1.36958693504 val_activation_605_acc 0.63142857211 val_activation_605_loss 0.6895015628 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691359680721 val_loss 1.38086124897 
Epoch 14, cacc 0.917142857143, f1 0.916905444126, p 0.924855491329, r 0.909090909091 activation_605_acc 0.52 activation_605_loss 0.69032599926 activation_606_acc 0.57 activation_606_loss 0.681558027267 loss 1.37188400745 val_activation_605_acc 0.917142856802 val_activation_605_loss 0.689004320417 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.691443481445 val_loss 1.38044781004 
Epoch 15, cacc 0.542857142857, f1 0.6875, p 0.52380952381, r 1.0 activation_605_acc 0.5 activation_605_loss 0.69495610714 activation_606_acc 0.555 activation_606_loss 0.686549606323 loss 1.38150570393 val_activation_605_acc 0.542857143879 val_activation_605_loss 0.688498256888 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.690365098545 val_loss 1.37886336054 
Epoch 16, cacc 0.912857142857, f1 0.914685314685, p 0.900826446281, r 0.928977272727 activation_605_acc 0.52 activation_605_loss 0.689975962639 activation_606_acc 0.585 activation_606_loss 0.68659134388 loss 1.37656728745 val_activation_605_acc 0.912857142517 val_activation_605_loss 0.68796543496 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.689145855563 val_loss 1.37711129325 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.565 activation_605_loss 0.682154932022 activation_606_acc 0.54 activation_606_loss 0.689104909897 loss 1.37125987053 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.688256941182 val_activation_606_acc 0.770000000341 val_activation_606_loss 0.68811796563 val_loss 1.37637491226 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_605_acc 0.625 activation_605_loss 0.67782474041 activation_606_acc 0.55 activation_606_loss 0.682208833694 loss 1.36003353596 val_activation_605_acc 0.497142856632 val_activation_605_loss 0.687318030085 val_activation_606_acc 0.791428571769 val_activation_606_loss 0.687506032671 val_loss 1.37482406276 
Epoch 19, cacc 0.522857142857, f1 0.0972972972973, p 1.0, r 0.0511363636364 activation_605_acc 0.56 activation_605_loss 0.680164425373 activation_606_acc 0.66 activation_606_loss 0.676805822849 loss 1.35697024822 val_activation_605_acc 0.522857142346 val_activation_605_loss 0.68609350511 val_activation_606_acc 0.505714286055 val_activation_606_loss 0.686816323485 val_loss 1.37290982315 
Epoch 20, cacc 0.701428571429, f1 0.577777777778, p 1.0, r 0.40625 activation_605_acc 0.565 activation_605_loss 0.679166665077 activation_606_acc 0.54 activation_606_loss 0.687241230011 loss 1.36640788555 val_activation_605_acc 0.701428570747 val_activation_605_loss 0.685037160942 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.686382522583 val_loss 1.37141968863 
Epoch 21, cacc 0.895714285714, f1 0.900680272109, p 0.864229765013, r 0.940340909091 activation_605_acc 0.57 activation_605_loss 0.686223516464 activation_606_acc 0.535 activation_606_loss 0.68429268837 loss 1.3705161953 val_activation_605_acc 0.895714285374 val_activation_605_loss 0.683913081714 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.686207014833 val_loss 1.37012009893 
Epoch 22, cacc 0.611428571429, f1 0.72131147541, p 0.564102564103, r 1.0 activation_605_acc 0.62 activation_605_loss 0.670102977753 activation_606_acc 0.655 activation_606_loss 0.662585916519 loss 1.33268890381 val_activation_605_acc 0.611428571769 val_activation_605_loss 0.682806740488 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.685580960342 val_loss 1.36838770594 
Epoch 23, cacc 0.642857142857, f1 0.449339207048, p 1.0, r 0.289772727273 activation_605_acc 0.62 activation_605_loss 0.680323934555 activation_606_acc 0.575 activation_606_loss 0.669739990234 loss 1.35006393433 val_activation_605_acc 0.642857143538 val_activation_605_loss 0.68158851896 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.68442712307 val_loss 1.36601564203 
Epoch 24, cacc 0.735714285714, f1 0.644913627639, p 0.994082840237, r 0.477272727273 activation_605_acc 0.585 activation_605_loss 0.679699528217 activation_606_acc 0.575 activation_606_loss 0.680014636517 loss 1.35971417427 val_activation_605_acc 0.735714286736 val_activation_605_loss 0.679905221122 val_activation_606_acc 0.505714286055 val_activation_606_loss 0.681983581611 val_loss 1.36188879967 
Epoch 25, cacc 0.732857142857, f1 0.639691714836, p 0.994011976048, r 0.471590909091 activation_605_acc 0.6 activation_605_loss 0.666515593529 activation_606_acc 0.635 activation_606_loss 0.666505246162 loss 1.33302080154 val_activation_605_acc 0.732857143879 val_activation_605_loss 0.678125180176 val_activation_606_acc 0.505714286055 val_activation_606_loss 0.680430366993 val_loss 1.35855555262 
Epoch 26, cacc 0.667142857143, f1 0.505307855626, p 1.0, r 0.338068181818 activation_605_acc 0.685 activation_605_loss 0.658921685219 activation_606_acc 0.615 activation_606_loss 0.675084235668 loss 1.33400592804 val_activation_605_acc 0.667142857143 val_activation_605_loss 0.676040615695 val_activation_606_acc 0.504285714626 val_activation_606_loss 0.679655533178 val_loss 1.35569614342 
Epoch 27, cacc 0.548571428571, f1 0.185567010309, p 1.0, r 0.102272727273 activation_605_acc 0.625 activation_605_loss 0.654460883141 activation_606_acc 0.58 activation_606_loss 0.674714865685 loss 1.32917574883 val_activation_605_acc 0.54857142789 val_activation_605_loss 0.674227068084 val_activation_606_acc 0.505714286055 val_activation_606_loss 0.676816459043 val_loss 1.35104355131 
Epoch 28, cacc 0.56, f1 0.222222222222, p 1.0, r 0.125 activation_605_acc 0.63 activation_605_loss 0.662331154346 activation_606_acc 0.665 activation_606_loss 0.655449347496 loss 1.31778049469 val_activation_605_acc 0.559999999319 val_activation_605_loss 0.671538672107 val_activation_606_acc 0.508571428912 val_activation_606_loss 0.674450217996 val_loss 1.34598888465 
Epoch 29, cacc 0.59, f1 0.31175059952, p 1.0, r 0.184659090909 activation_605_acc 0.665 activation_605_loss 0.659787657261 activation_606_acc 0.605 activation_606_loss 0.664856951237 loss 1.32464462757 val_activation_605_acc 0.589999999659 val_activation_605_loss 0.668153602736 val_activation_606_acc 0.508571428912 val_activation_606_loss 0.67212613821 val_loss 1.34027974946 
Epoch 30, cacc 0.688571428571, f1 0.551440329218, p 1.0, r 0.380681818182 activation_605_acc 0.675 activation_605_loss 0.641973009109 activation_606_acc 0.695 activation_606_loss 0.646054463387 loss 1.2880274725 val_activation_605_acc 0.68857142789 val_activation_605_loss 0.663549758026 val_activation_606_acc 0.514285714626 val_activation_606_loss 0.668889764036 val_loss 1.33243950844 
Epoch 31, cacc 0.822857142857, f1 0.790540540541, p 0.975, r 0.664772727273 activation_605_acc 0.72 activation_605_loss 0.633322017193 activation_606_acc 0.68 activation_606_loss 0.640736706257 loss 1.27405872345 val_activation_605_acc 0.822857142517 val_activation_605_loss 0.658153561865 val_activation_606_acc 0.510000000341 val_activation_606_loss 0.666149205821 val_loss 1.32430275645 
Epoch 32, cacc 0.851428571429, f1 0.831715210356, p 0.966165413534, r 0.730113636364 activation_605_acc 0.765 activation_605_loss 0.63114620924 activation_606_acc 0.665 activation_606_loss 0.644831776619 loss 1.27597798347 val_activation_605_acc 0.851428571088 val_activation_605_loss 0.652361867768 val_activation_606_acc 0.548571428912 val_activation_606_loss 0.661202317987 val_loss 1.3135641752 
Epoch 33, cacc 0.895714285714, f1 0.900680272109, p 0.864229765013, r 0.940340909091 activation_605_acc 0.665 activation_605_loss 0.632223043442 activation_606_acc 0.7 activation_606_loss 0.635230517387 loss 1.26745357037 val_activation_605_acc 0.895714285374 val_activation_605_loss 0.645679534844 val_activation_606_acc 0.689999999319 val_activation_606_loss 0.655113228389 val_loss 1.3007927772 
Epoch 34, cacc 0.912857142857, f1 0.911722141823, p 0.929203539823, r 0.894886363636 activation_605_acc 0.765 activation_605_loss 0.610100011826 activation_606_acc 0.715 activation_606_loss 0.622443008423 loss 1.23254302979 val_activation_605_acc 0.912857142517 val_activation_605_loss 0.638063673632 val_activation_606_acc 0.720000001022 val_activation_606_loss 0.648997504711 val_loss 1.28706116472 
Epoch 35, cacc 0.9, f1 0.893939393939, p 0.957792207792, r 0.838068181818 activation_605_acc 0.825 activation_605_loss 0.598119916916 activation_606_acc 0.76 activation_606_loss 0.618089973927 loss 1.21620987892 val_activation_605_acc 0.900000000681 val_activation_605_loss 0.629460126672 val_activation_606_acc 0.777142856802 val_activation_606_loss 0.641778843403 val_loss 1.27123897008 
Epoch 36, cacc 0.815714285714, f1 0.780238500852, p 0.974468085106, r 0.650568181818 activation_605_acc 0.785 activation_605_loss 0.588247160912 activation_606_acc 0.76 activation_606_loss 0.608907427788 loss 1.19715459824 val_activation_605_acc 0.815714285374 val_activation_605_loss 0.620890944685 val_activation_606_acc 0.881428571088 val_activation_606_loss 0.63299725771 val_loss 1.25388819422 
Epoch 37, cacc 0.908571428571, f1 0.90447761194, p 0.952830188679, r 0.860795454545 activation_605_acc 0.81 activation_605_loss 0.580906062126 activation_606_acc 0.78 activation_606_loss 0.586592202187 loss 1.16749826431 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.607429481915 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.623598979882 val_loss 1.23102847236 
Epoch 38, cacc 0.89, f1 0.899346405229, p 0.832929782082, r 0.977272727273 activation_605_acc 0.87 activation_605_loss 0.53294162035 activation_606_acc 0.815 activation_606_loss 0.565195958614 loss 1.09813759804 val_activation_605_acc 0.889999999659 val_activation_605_loss 0.594771138259 val_activation_606_acc 0.789999999659 val_activation_606_loss 0.615131282466 val_loss 1.20990242073 
Epoch 39, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_605_acc 0.83 activation_605_loss 0.528254420757 activation_606_acc 0.78 activation_606_loss 0.568616883755 loss 1.09687128067 val_activation_605_acc 0.915714285374 val_activation_605_loss 0.578839068072 val_activation_606_acc 0.799999999659 val_activation_606_loss 0.603036381177 val_loss 1.18187544686 
Epoch 40, cacc 0.907142857143, f1 0.902840059791, p 0.952681388013, r 0.857954545455 activation_605_acc 0.865 activation_605_loss 0.503982684612 activation_606_acc 0.805 activation_606_loss 0.541842374802 loss 1.04582507133 val_activation_605_acc 0.907142857824 val_activation_605_loss 0.562604721955 val_activation_606_acc 0.835714285374 val_activation_606_loss 0.589131759235 val_loss 1.15173647881 
Epoch 41, cacc 0.87, f1 0.855784469097, p 0.967741935484, r 0.767045454545 activation_605_acc 0.865 activation_605_loss 0.4900694561 activation_606_acc 0.82 activation_606_loss 0.541639413834 loss 1.0317088604 val_activation_605_acc 0.869999998978 val_activation_605_loss 0.547571561677 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.573482370717 val_loss 1.12105393273 
Epoch 42, cacc 0.895714285714, f1 0.888208269525, p 0.963455149502, r 0.823863636364 activation_605_acc 0.87 activation_605_loss 0.464745361805 activation_606_acc 0.825 activation_606_loss 0.510178787708 loss 0.974924144745 val_activation_605_acc 0.895714286395 val_activation_605_loss 0.527793890749 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.559023031167 val_loss 1.08681691783 
Epoch 43, cacc 0.88, f1 0.868338557994, p 0.968531468531, r 0.786931818182 activation_605_acc 0.93 activation_605_loss 0.427011909485 activation_606_acc 0.85 activation_606_loss 0.487218347788 loss 0.914230260849 val_activation_605_acc 0.880000000681 val_activation_605_loss 0.510233990295 val_activation_606_acc 0.879999999659 val_activation_606_loss 0.542596919877 val_loss 1.05283091954 
Epoch 44, cacc 0.904285714286, f1 0.899248120301, p 0.955271565495, r 0.849431818182 activation_605_acc 0.925 activation_605_loss 0.38584851861 activation_606_acc 0.87 activation_606_loss 0.462356369495 loss 0.848204884529 val_activation_605_acc 0.904285714967 val_activation_605_loss 0.48784952896 val_activation_606_acc 0.85857142755 val_activation_606_loss 0.527480614185 val_loss 1.01533015251 
Epoch 45, cacc 0.918571428571, f1 0.917030567686, p 0.940298507463, r 0.894886363636 activation_605_acc 0.895 activation_605_loss 0.379834370613 activation_606_acc 0.845 activation_606_loss 0.447684340477 loss 0.82751871109 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.467091827563 val_activation_606_acc 0.869999998978 val_activation_606_loss 0.509790433134 val_loss 0.97688226223 
Epoch 46, cacc 0.912857142857, f1 0.909896602659, p 0.947692307692, r 0.875 activation_605_acc 0.915 activation_605_loss 0.376866172552 activation_606_acc 0.88 activation_606_loss 0.418657050133 loss 0.795523233414 val_activation_605_acc 0.912857143538 val_activation_605_loss 0.447665175029 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.49015942812 val_loss 0.937824594975 
Epoch 47, cacc 0.917142857143, f1 0.91495601173, p 0.945454545455, r 0.886363636364 activation_605_acc 0.91 activation_605_loss 0.331497292519 activation_606_acc 0.905 activation_606_loss 0.385039334297 loss 0.716536617279 val_activation_605_acc 0.917142856121 val_activation_605_loss 0.428813165597 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.472253402642 val_loss 0.901066561426 
Epoch 48, cacc 0.921428571429, f1 0.919941775837, p 0.94328358209, r 0.897727272727 activation_605_acc 0.955 activation_605_loss 0.293547213078 activation_606_acc 0.895 activation_606_loss 0.392238006592 loss 0.685785219669 val_activation_605_acc 0.921428570407 val_activation_605_loss 0.41047366006 val_activation_606_acc 0.877142856802 val_activation_606_loss 0.454918703863 val_loss 0.865392360006 
Epoch 49, cacc 0.914285714286, f1 0.911504424779, p 0.947852760736, r 0.877840909091 activation_605_acc 0.935 activation_605_loss 0.280745060444 activation_606_acc 0.88 activation_606_loss 0.361105680466 loss 0.641850733757 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.392811516183 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.438058461291 val_loss 0.830869976112 
Epoch 50, cacc 0.91, f1 0.906389301634, p 0.95015576324, r 0.866477272727 activation_605_acc 0.94 activation_605_loss 0.264652900696 activation_606_acc 0.93 activation_606_loss 0.316504754424 loss 0.581157660484 val_activation_605_acc 0.910000000681 val_activation_605_loss 0.376896969761 val_activation_606_acc 0.877142856802 val_activation_606_loss 0.422379695177 val_loss 0.799276664938 
Epoch 51, cacc 0.918571428571, f1 0.916299559471, p 0.948328267477, r 0.886363636364 activation_605_acc 0.965 activation_605_loss 0.240564776659 activation_606_acc 0.92 activation_606_loss 0.321553690434 loss 0.562118479013 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.361187547445 val_activation_606_acc 0.874285713945 val_activation_606_loss 0.408261661019 val_loss 0.769449205739 
Epoch 52, cacc 0.915714285714, f1 0.913616398243, p 0.942598187311, r 0.886363636364 activation_605_acc 0.945 activation_605_loss 0.247835800648 activation_606_acc 0.915 activation_606_loss 0.295656074286 loss 0.543491889238 val_activation_605_acc 0.915714284692 val_activation_605_loss 0.347442303555 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.394352225917 val_loss 0.741794525555 
Epoch 53, cacc 0.918571428571, f1 0.916299559471, p 0.948328267477, r 0.886363636364 activation_605_acc 0.94 activation_605_loss 0.214941369593 activation_606_acc 0.925 activation_606_loss 0.29103758812 loss 0.505978959799 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.335354790858 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.382123997722 val_loss 0.71747879403 
Epoch 54, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_605_acc 0.975 activation_605_loss 0.182753657997 activation_606_acc 0.95 activation_606_loss 0.24404451251 loss 0.426798175573 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.323975305387 val_activation_606_acc 0.877142856802 val_activation_606_loss 0.373639151369 val_loss 0.697614462035 
Epoch 55, cacc 0.918571428571, f1 0.916788321168, p 0.942942942943, r 0.892045454545 activation_605_acc 0.97 activation_605_loss 0.1934439224 activation_606_acc 0.915 activation_606_loss 0.262569129467 loss 0.456013059616 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.31351072635 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.363270074299 val_loss 0.676780794007 
Epoch 56, cacc 0.908571428571, f1 0.904761904762, p 0.95, r 0.863636363636 activation_605_acc 0.98 activation_605_loss 0.159403235912 activation_606_acc 0.94 activation_606_loss 0.225653767586 loss 0.385057003498 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.306215513519 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.352229970353 val_loss 0.658445478507 
Epoch 57, cacc 0.908571428571, f1 0.904761904762, p 0.95, r 0.863636363636 activation_605_acc 0.985 activation_605_loss 0.149733973742 activation_606_acc 0.965 activation_606_loss 0.191610606909 loss 0.341344587803 val_activation_605_acc 0.908571429253 val_activation_605_loss 0.297603149414 val_activation_606_acc 0.877142856802 val_activation_606_loss 0.343619143622 val_loss 0.641222292355 
Epoch 58, cacc 0.912857142857, f1 0.90962962963, p 0.950464396285, r 0.872159090909 activation_605_acc 0.98 activation_605_loss 0.138421838284 activation_606_acc 0.94 activation_606_loss 0.218950193524 loss 0.357372026443 val_activation_605_acc 0.912857143538 val_activation_605_loss 0.288924403191 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.336348417316 val_loss 0.625272825105 
Epoch 59, cacc 0.918571428571, f1 0.917030567686, p 0.940298507463, r 0.894886363636 activation_605_acc 0.96 activation_605_loss 0.174949004203 activation_606_acc 0.93 activation_606_loss 0.213652711511 loss 0.388601721525 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.280234708105 val_activation_606_acc 0.879999998978 val_activation_606_loss 0.334578455176 val_loss 0.614813170092 
Epoch 60, cacc 0.921428571429, f1 0.919708029197, p 0.945945945946, r 0.894886363636 activation_605_acc 0.95 activation_605_loss 0.158154512644 activation_606_acc 0.97 activation_606_loss 0.166301763952 loss 0.324456278086 val_activation_605_acc 0.921428570407 val_activation_605_loss 0.273917731813 val_activation_606_acc 0.874285713945 val_activation_606_loss 0.32505711862 val_loss 0.598974850518 
Epoch 61, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_605_acc 0.965 activation_605_loss 0.165768691599 activation_606_acc 0.96 activation_606_loss 0.179285823107 loss 0.345054520369 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.268005693129 val_activation_606_acc 0.874285713945 val_activation_606_loss 0.319385553598 val_loss 0.58739124809 
Epoch 62, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_605_acc 0.97 activation_605_loss 0.127320762873 activation_606_acc 0.98 activation_606_loss 0.148617863059 loss 0.275938628316 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.262819797908 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.312270256281 val_loss 0.575090054785 
Epoch 63, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_605_acc 0.975 activation_605_loss 0.109855626225 activation_606_acc 0.96 activation_606_loss 0.158094903231 loss 0.267950529456 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.258854796631 val_activation_606_acc 0.879999999659 val_activation_606_loss 0.305940690041 val_loss 0.564795481818 
Epoch 64, cacc 0.92, f1 0.91788856305, p 0.948484848485, r 0.889204545455 activation_605_acc 0.975 activation_605_loss 0.111940382719 activation_606_acc 0.975 activation_606_loss 0.138593616486 loss 0.250534000397 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.253701896412 val_activation_606_acc 0.877142856802 val_activation_606_loss 0.302604370798 val_loss 0.5563062753 
Epoch 65, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_605_acc 0.96 activation_605_loss 0.123542896509 activation_606_acc 0.98 activation_606_loss 0.121679877043 loss 0.245222767591 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.249097904393 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.300755343522 val_loss 0.549853243147 
Epoch 66, cacc 0.918571428571, f1 0.91654465593, p 0.945619335347, r 0.889204545455 activation_605_acc 0.975 activation_605_loss 0.0956921130419 activation_606_acc 0.97 activation_606_loss 0.134976728261 loss 0.230668843985 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.245585398504 val_activation_606_acc 0.875714285374 val_activation_606_loss 0.296711840544 val_loss 0.542297239644 
Epoch 67, cacc 0.917142857143, f1 0.914705882353, p 0.948170731707, r 0.883522727273 activation_605_acc 0.97 activation_605_loss 0.120206369609 activation_606_acc 0.98 activation_606_loss 0.133887601793 loss 0.254093976021 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.242407745634 val_activation_606_acc 0.878571428231 val_activation_606_loss 0.292951951453 val_loss 0.535359698364 
Epoch 68, cacc 0.917142857143, f1 0.914705882353, p 0.948170731707, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0899364836514 activation_606_acc 0.97 activation_606_loss 0.140269964337 loss 0.23020644784 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.239075590628 val_activation_606_acc 0.879999999659 val_activation_606_loss 0.289195435388 val_loss 0.528271030699 
Epoch 69, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0772737628222 activation_606_acc 0.965 activation_606_loss 0.133102810383 loss 0.210376572609 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.236361502324 val_activation_606_acc 0.882857142517 val_activation_606_loss 0.284561736328 val_loss 0.520923235927 
Epoch 70, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_605_acc 0.98 activation_605_loss 0.100678017437 activation_606_acc 0.975 activation_606_loss 0.117777588889 loss 0.218455604017 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.234216547779 val_activation_606_acc 0.882857142517 val_activation_606_loss 0.281201839362 val_loss 0.515418391228 
Epoch 71, cacc 0.918571428571, f1 0.916053019146, p 0.951070336391, r 0.883522727273 activation_605_acc 0.98 activation_605_loss 0.0961499005556 activation_606_acc 0.975 activation_606_loss 0.125254193246 loss 0.221404094696 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.231537698933 val_activation_606_acc 0.879999999659 val_activation_606_loss 0.27871237261 val_loss 0.510250072139 
Epoch 72, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_605_acc 0.96 activation_605_loss 0.102109979093 activation_606_acc 0.955 activation_606_loss 0.134349368811 loss 0.236459344625 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.228493049996 val_activation_606_acc 0.887142856802 val_activation_606_loss 0.276672346422 val_loss 0.505165395055 
Epoch 73, cacc 0.92, f1 0.918604651163, p 0.940476190476, r 0.897727272727 activation_605_acc 0.995 activation_605_loss 0.063407587111 activation_606_acc 0.985 activation_606_loss 0.0963419872522 loss 0.159749573469 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.226449980821 val_activation_606_acc 0.882857142517 val_activation_606_loss 0.274748859916 val_loss 0.501198840141 
Epoch 74, cacc 0.92, f1 0.918604651163, p 0.940476190476, r 0.897727272727 activation_605_acc 0.995 activation_605_loss 0.0697818340734 activation_606_acc 0.97 activation_606_loss 0.11417822808 loss 0.183960063905 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.224390141538 val_activation_606_acc 0.882857142517 val_activation_606_loss 0.273011545709 val_loss 0.49740168861 
Epoch 75, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_605_acc 0.985 activation_605_loss 0.0718387326598 activation_606_acc 0.97 activation_606_loss 0.0843218058348 loss 0.156160536706 val_activation_605_acc 0.919999998978 val_activation_605_loss 0.222498710581 val_activation_606_acc 0.884285713945 val_activation_606_loss 0.271058303033 val_loss 0.49355701157 
Epoch 76, cacc 0.921428571429, f1 0.919708029197, p 0.945945945946, r 0.894886363636 activation_605_acc 0.99 activation_605_loss 0.0585638439655 activation_606_acc 0.97 activation_606_loss 0.113119992763 loss 0.171683837175 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.220908905438 val_activation_606_acc 0.884285713945 val_activation_606_loss 0.269540911147 val_loss 0.490449815818 
Epoch 77, cacc 0.915714285714, f1 0.912850812408, p 0.950769230769, r 0.877840909091 activation_605_acc 0.98 activation_605_loss 0.0786427807808 activation_606_acc 0.985 activation_606_loss 0.0989973515272 loss 0.177640134692 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.220670486007 val_activation_606_acc 0.882857142517 val_activation_606_loss 0.267868861897 val_loss 0.488539350033 
Epoch 78, cacc 0.917142857143, f1 0.914201183432, p 0.953703703704, r 0.877840909091 activation_605_acc 0.99 activation_605_loss 0.0790914136171 activation_606_acc 0.975 activation_606_loss 0.0879938152432 loss 0.167085227966 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.220128952861 val_activation_606_acc 0.884285713945 val_activation_606_loss 0.266750000375 val_loss 0.486878951618 
Epoch 79, cacc 0.915714285714, f1 0.912592592593, p 0.953560371517, r 0.875 activation_605_acc 0.99 activation_605_loss 0.0657855162024 activation_606_acc 0.975 activation_606_loss 0.0937892946601 loss 0.159574812651 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.219140412467 val_activation_606_acc 0.884285713945 val_activation_606_loss 0.265432450346 val_loss 0.484572856767 
Epoch 80, cacc 0.915714285714, f1 0.912850812408, p 0.950769230769, r 0.877840909091 activation_605_acc 0.995 activation_605_loss 0.055075416863 activation_606_acc 0.97 activation_606_loss 0.0991447979212 loss 0.154220217168 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.216309557557 val_activation_606_acc 0.884285713945 val_activation_606_loss 0.264421024493 val_loss 0.480730581284 
Epoch 81, cacc 0.915714285714, f1 0.912850812408, p 0.950769230769, r 0.877840909091 activation_605_acc 0.99 activation_605_loss 0.0579121771455 activation_606_acc 0.98 activation_606_loss 0.0719485908747 loss 0.12986076802 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.215282003794 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.263532357216 val_loss 0.478814362458 
Epoch 82, cacc 0.915714285714, f1 0.912850812408, p 0.950769230769, r 0.877840909091 activation_605_acc 0.97 activation_605_loss 0.0808500079066 activation_606_acc 0.99 activation_606_loss 0.0721368503571 loss 0.152986856997 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.214241386652 val_activation_606_acc 0.887142856121 val_activation_606_loss 0.262656280994 val_loss 0.476897665262 
Epoch 83, cacc 0.917142857143, f1 0.914454277286, p 0.950920245399, r 0.880681818182 activation_605_acc 0.98 activation_605_loss 0.0835730093718 activation_606_acc 0.98 activation_606_loss 0.0748986557126 loss 0.15847166419 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.212613962208 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.262398436325 val_loss 0.475012398447 
Epoch 84, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_605_acc 0.98 activation_605_loss 0.0660803091526 activation_606_acc 0.985 activation_606_loss 0.0748251271248 loss 0.140905434489 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.21102148865 val_activation_606_acc 0.881428570407 val_activation_606_loss 0.264998662216 val_loss 0.476020150525 
Epoch 85, cacc 0.927142857143, f1 0.928067700987, p 0.921568627451, r 0.934659090909 activation_605_acc 0.99 activation_605_loss 0.0505431079865 activation_606_acc 0.97 activation_606_loss 0.0774278950691 loss 0.127971003056 val_activation_605_acc 0.927142856121 val_activation_605_loss 0.210155946272 val_activation_606_acc 0.895714284692 val_activation_606_loss 0.269372561489 val_loss 0.479528508527 
Epoch 86, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_605_acc 0.99 activation_605_loss 0.0563036306202 activation_606_acc 0.98 activation_606_loss 0.0795580404997 loss 0.135861671567 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.209238663997 val_activation_606_acc 0.895714284692 val_activation_606_loss 0.267605959773 val_loss 0.476844622748 
Epoch 87, cacc 0.917142857143, f1 0.915697674419, p 0.9375, r 0.894886363636 activation_605_acc 0.975 activation_605_loss 0.069888163209 activation_606_acc 0.98 activation_606_loss 0.082977771461 loss 0.152865932286 val_activation_605_acc 0.917142856121 val_activation_605_loss 0.208515211088 val_activation_606_acc 0.897142856121 val_activation_606_loss 0.265103784885 val_loss 0.473618992908 
Epoch 88, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_605_acc 0.97 activation_605_loss 0.0798806310818 activation_606_acc 0.98 activation_606_loss 0.0768719261885 loss 0.156752558351 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.208052343556 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.261648810506 val_loss 0.469701152018 
Epoch 89, cacc 0.915714285714, f1 0.913616398243, p 0.942598187311, r 0.886363636364 activation_605_acc 0.99 activation_605_loss 0.0454416406155 activation_606_acc 0.975 activation_606_loss 0.0614350010455 loss 0.106876640916 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.207713718499 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.259038935815 val_loss 0.466752655676 
Epoch 90, cacc 0.917142857143, f1 0.91495601173, p 0.945454545455, r 0.886363636364 activation_605_acc 0.98 activation_605_loss 0.0562710146606 activation_606_acc 0.985 activation_606_loss 0.080627777949 loss 0.136898795664 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.207111907516 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.258581442748 val_loss 0.465693350519 
Epoch 91, cacc 0.918571428571, f1 0.917030567686, p 0.940298507463, r 0.894886363636 activation_605_acc 0.98 activation_605_loss 0.0627778194845 activation_606_acc 1.0 activation_606_loss 0.0447591323406 loss 0.10753695339 val_activation_605_acc 0.918571429253 val_activation_605_loss 0.205811148201 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.259602120519 val_loss 0.465413269315 
Epoch 92, cacc 0.927142857143, f1 0.928067700987, p 0.921568627451, r 0.934659090909 activation_605_acc 0.985 activation_605_loss 0.0515985630825 activation_606_acc 0.985 activation_606_loss 0.0619380167872 loss 0.113536580801 val_activation_605_acc 0.927142856121 val_activation_605_loss 0.205131641626 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.259907326783 val_loss 0.465038966111 
Epoch 93, cacc 0.92, f1 0.918604651163, p 0.940476190476, r 0.897727272727 activation_605_acc 0.99 activation_605_loss 0.0467022076249 activation_606_acc 0.99 activation_606_loss 0.0629158732295 loss 0.109618080258 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.204570921489 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.259143481425 val_loss 0.46371440632 
Epoch 94, cacc 0.927142857143, f1 0.928067700987, p 0.921568627451, r 0.934659090909 activation_605_acc 0.985 activation_605_loss 0.0578796055913 activation_606_acc 0.995 activation_606_loss 0.0491947725415 loss 0.107074376643 val_activation_605_acc 0.927142856121 val_activation_605_loss 0.204076811756 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.260119750159 val_loss 0.464196560553 
Epoch 95, cacc 0.927142857143, f1 0.928067700987, p 0.921568627451, r 0.934659090909 activation_605_acc 0.98 activation_605_loss 0.0514063734747 activation_606_acc 0.985 activation_606_loss 0.0708467128873 loss 0.122253082693 val_activation_605_acc 0.927142856121 val_activation_605_loss 0.203781132783 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.26029366093 val_loss 0.464074793032 
Epoch 96, cacc 0.917142857143, f1 0.915451895044, p 0.940119760479, r 0.892045454545 activation_605_acc 0.985 activation_605_loss 0.0443787190318 activation_606_acc 0.985 activation_606_loss 0.0596806675196 loss 0.104059386402 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.203932138426 val_activation_606_acc 0.887142856121 val_activation_606_loss 0.25773133644 val_loss 0.461663478953 
Epoch 97, cacc 0.914285714286, f1 0.912023460411, p 0.942424242424, r 0.883522727273 activation_605_acc 0.985 activation_605_loss 0.0490876993537 activation_606_acc 0.97 activation_606_loss 0.0977873135731 loss 0.146875012368 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.204237208111 val_activation_606_acc 0.887142856121 val_activation_606_loss 0.257583803875 val_loss 0.461821008239 
Epoch 98, cacc 0.912857142857, f1 0.910688140556, p 0.939577039275, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0501084527373 activation_606_acc 0.98 activation_606_loss 0.0542448115349 loss 0.10435326755 val_activation_605_acc 0.912857143538 val_activation_605_loss 0.203726631318 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.258444020152 val_loss 0.462170651811 
Epoch 99, cacc 0.915714285714, f1 0.912850812408, p 0.950769230769, r 0.877840909091 activation_605_acc 0.99 activation_605_loss 0.0394354341179 activation_606_acc 0.97 activation_606_loss 0.0804254940897 loss 0.119860927165 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.204385486245 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.256964834758 val_loss 0.461350323473 
Epoch 100, cacc 0.917142857143, f1 0.914454277286, p 0.950920245399, r 0.880681818182 activation_605_acc 0.985 activation_605_loss 0.0510461232066 activation_606_acc 0.975 activation_606_loss 0.0589670032263 loss 0.110013126135 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.203819664036 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.256757765668 val_loss 0.460577432769 
Epoch 101, cacc 0.914285714286, f1 0.912023460411, p 0.942424242424, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0373475918174 activation_606_acc 0.99 activation_606_loss 0.0503329436481 loss 0.0876805353165 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.202549064755 val_activation_606_acc 0.88857142755 val_activation_606_loss 0.257415420413 val_loss 0.459964488234 
Epoch 102, cacc 0.915714285714, f1 0.913868613139, p 0.93993993994, r 0.889204545455 activation_605_acc 0.99 activation_605_loss 0.0441739068925 activation_606_acc 0.98 activation_606_loss 0.0505409390479 loss 0.094714846015 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.20170348789 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.258447198612 val_loss 0.460150682756 
Epoch 103, cacc 0.914285714286, f1 0.912023460411, p 0.942424242424, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0358290497959 activation_606_acc 0.985 activation_606_loss 0.0672504626215 loss 0.103079511523 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.202468946321 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.257789258531 val_loss 0.460258203234 
Epoch 104, cacc 0.915714285714, f1 0.913362701909, p 0.945288753799, r 0.883522727273 activation_605_acc 0.995 activation_605_loss 0.0505570543557 activation_606_acc 0.985 activation_606_loss 0.0567907840014 loss 0.107347839773 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.202532179185 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.258422828998 val_loss 0.460955009801 
Epoch 105, cacc 0.914285714286, f1 0.912023460411, p 0.942424242424, r 0.883522727273 activation_605_acc 0.99 activation_605_loss 0.0330218278617 activation_606_acc 0.985 activation_606_loss 0.068093842566 loss 0.101115669608 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.201530847124 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.260489196948 val_loss 0.462020043986 
Epoch 106, cacc 0.925714285714, f1 0.926553672316, p 0.921348314607, r 0.931818181818 activation_605_acc 0.98 activation_605_loss 0.0537074790895 activation_606_acc 0.98 activation_606_loss 0.0693919605017 loss 0.12309943974 val_activation_605_acc 0.925714286395 val_activation_605_loss 0.20045498286 val_activation_606_acc 0.897142856121 val_activation_606_loss 0.265823272126 val_loss 0.466278257711 
Epoch 107, cacc 0.924285714286, f1 0.925874125874, p 0.911845730028, r 0.940340909091 activation_605_acc 0.995 activation_605_loss 0.0199707473814 activation_606_acc 0.99 activation_606_loss 0.0700126795471 loss 0.0899834287167 val_activation_605_acc 0.924285713264 val_activation_605_loss 0.200823182719 val_activation_606_acc 0.897142856121 val_activation_606_loss 0.274163322619 val_loss 0.474986505679 
Epoch 108, cacc 0.925714285714, f1 0.927170868347, p 0.914364640884, r 0.940340909091 activation_605_acc 0.985 activation_605_loss 0.0370888140798 activation_606_acc 0.99 activation_606_loss 0.0356052364409 loss 0.0726940488815 val_activation_605_acc 0.925714284692 val_activation_605_loss 0.200421951158 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.273279369218 val_loss 0.473701322419 
Epoch 109, cacc 0.927142857143, f1 0.927864214993, p 0.923943661972, r 0.931818181818 activation_605_acc 1.0 activation_605_loss 0.0279483439028 activation_606_acc 0.99 activation_606_loss 0.0524822164327 loss 0.0804305583239 val_activation_605_acc 0.927142857824 val_activation_605_loss 0.199756561433 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.264884405817 val_loss 0.464640965802 
Epoch 110, cacc 0.915714285714, f1 0.913362701909, p 0.945288753799, r 0.883522727273 activation_605_acc 0.995 activation_605_loss 0.0242046048678 activation_606_acc 0.97 activation_606_loss 0.0775963331759 loss 0.101800936535 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.200980774249 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.258169155717 val_loss 0.459149930307 
Epoch 111, cacc 0.915714285714, f1 0.912592592593, p 0.953560371517, r 0.875 activation_605_acc 0.99 activation_605_loss 0.0485018643737 activation_606_acc 0.975 activation_606_loss 0.0560204327479 loss 0.104522299767 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.203305779994 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.255508011835 val_loss 0.458813796554 
Epoch 112, cacc 0.911428571429, f1 0.907462686567, p 0.955974842767, r 0.863636363636 activation_605_acc 0.995 activation_605_loss 0.0377127764188 activation_606_acc 0.99 activation_606_loss 0.0428430238366 loss 0.0805557988584 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.206661060878 val_activation_606_acc 0.887142856121 val_activation_606_loss 0.254927064947 val_loss 0.461588125229 
Epoch 113, cacc 0.911428571429, f1 0.907462686567, p 0.955974842767, r 0.863636363636 activation_605_acc 0.985 activation_605_loss 0.0550996874645 activation_606_acc 0.985 activation_606_loss 0.0594845961034 loss 0.114584281445 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.20598577989 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.255092619913 val_loss 0.461078394992 
Epoch 114, cacc 0.915714285714, f1 0.912592592593, p 0.953560371517, r 0.875 activation_605_acc 0.99 activation_605_loss 0.0604159614444 activation_606_acc 0.99 activation_606_loss 0.0389729228616 loss 0.099388885498 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.203654597572 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.255764486875 val_loss 0.45941908615 
Epoch 115, cacc 0.914285714286, f1 0.911764705882, p 0.94512195122, r 0.880681818182 activation_605_acc 0.97 activation_605_loss 0.0747912099957 activation_606_acc 0.995 activation_606_loss 0.0345154887065 loss 0.10930669874 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.201644053885 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.256608786157 val_loss 0.458252842426 
Epoch 116, cacc 0.915714285714, f1 0.912592592593, p 0.953560371517, r 0.875 activation_605_acc 0.985 activation_605_loss 0.0570194914192 activation_606_acc 0.985 activation_606_loss 0.0435062372871 loss 0.100525727943 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.203751217765 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.255909927743 val_loss 0.459661143507 
Epoch 117, cacc 0.911428571429, f1 0.907462686567, p 0.955974842767, r 0.863636363636 activation_605_acc 0.975 activation_605_loss 0.054229066968 activation_606_acc 0.99 activation_606_loss 0.0336752910167 loss 0.0879043576121 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.206821228862 val_activation_606_acc 0.885714284692 val_activation_606_loss 0.255451690044 val_loss 0.462272918565 
Epoch 118, cacc 0.911428571429, f1 0.907462686567, p 0.955974842767, r 0.863636363636 activation_605_acc 0.985 activation_605_loss 0.0466641481221 activation_606_acc 0.985 activation_606_loss 0.0451584926248 loss 0.0918226411939 val_activation_605_acc 0.91142857211 val_activation_605_loss 0.207356901169 val_activation_606_acc 0.884285713264 val_activation_606_loss 0.255852253096 val_loss 0.463209153243 
Epoch 119, cacc 0.912857142857, f1 0.909090909091, p 0.956112852665, r 0.866477272727 activation_605_acc 0.995 activation_605_loss 0.025974909123 activation_606_acc 0.99 activation_606_loss 0.0379107517004 loss 0.0638856606185 val_activation_605_acc 0.912857143538 val_activation_605_loss 0.204184701485 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.257814891253 val_loss 0.461999594143 
Epoch 120, cacc 0.914285714286, f1 0.911504424779, p 0.947852760736, r 0.877840909091 activation_605_acc 0.995 activation_605_loss 0.0236513465643 activation_606_acc 0.975 activation_606_loss 0.0607144762576 loss 0.0843658219278 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.202408055493 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.260182600107 val_loss 0.462590653556 
Epoch 121, cacc 0.917142857143, f1 0.91495601173, p 0.945454545455, r 0.886363636364 activation_605_acc 0.99 activation_605_loss 0.0335553649068 activation_606_acc 0.99 activation_606_loss 0.0473668407649 loss 0.0809222057462 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.200615784952 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.26256818303 val_loss 0.463183965002 
Epoch 122, cacc 0.922857142857, f1 0.923295454545, p 0.923295454545, r 0.923295454545 activation_605_acc 0.98 activation_605_loss 0.0357349653915 activation_606_acc 0.995 activation_606_loss 0.0379860578477 loss 0.0737210227549 val_activation_605_acc 0.922857143538 val_activation_605_loss 0.199723946878 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.262651191013 val_loss 0.462375131675 
Epoch 123, cacc 0.917142857143, f1 0.914705882353, p 0.948170731707, r 0.883522727273 activation_605_acc 0.98 activation_605_loss 0.0713591497391 activation_606_acc 0.99 activation_606_loss 0.0457614280283 loss 0.117120577097 val_activation_605_acc 0.917142857824 val_activation_605_loss 0.20076589827 val_activation_606_acc 0.902857141835 val_activation_606_loss 0.259356966104 val_loss 0.460122861351 
Epoch 124, cacc 0.915714285714, f1 0.913107511046, p 0.948012232416, r 0.880681818182 activation_605_acc 0.99 activation_605_loss 0.0521987758577 activation_606_acc 0.995 activation_606_loss 0.0297350125015 loss 0.0819337895513 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.201376714834 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.25806364349 val_loss 0.459440361091 
Epoch 125, cacc 0.914285714286, f1 0.911504424779, p 0.947852760736, r 0.877840909091 activation_605_acc 0.995 activation_605_loss 0.0245896872319 activation_606_acc 0.985 activation_606_loss 0.0654356239736 loss 0.0900253107399 val_activation_605_acc 0.914285714967 val_activation_605_loss 0.20145264319 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.25711945687 val_loss 0.458572103807 
Epoch 126, cacc 0.915714285714, f1 0.913107511046, p 0.948012232416, r 0.880681818182 activation_605_acc 0.98 activation_605_loss 0.0622249288857 activation_606_acc 0.995 activation_606_loss 0.0221769373119 loss 0.0844018642604 val_activation_605_acc 0.915714286395 val_activation_605_loss 0.200906869003 val_activation_606_acc 0.89857142755 val_activation_606_loss 0.257279230356 val_loss 0.458186093569 
Epoch 127, cacc 0.924285714286, f1 0.924393723252, p 0.928366762178, r 0.920454545455 activation_605_acc 0.985 activation_605_loss 0.0331743791699 activation_606_acc 0.985 activation_606_loss 0.042422973793 loss 0.0755973526835 val_activation_605_acc 0.924285714967 val_activation_605_loss 0.199444245185 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.258441117236 val_loss 0.457885362761 
Epoch 128, cacc 0.925714285714, f1 0.925714285714, p 0.931034482759, r 0.920454545455 activation_605_acc 0.995 activation_605_loss 0.0202782251313 activation_606_acc 0.985 activation_606_loss 0.0385227885842 loss 0.0588010135293 val_activation_605_acc 0.925714286395 val_activation_605_loss 0.199658560285 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.258008099028 val_loss 0.457666660377 
Epoch 129, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.985 activation_605_loss 0.0385270056874 activation_606_acc 0.98 activation_606_loss 0.0415572212636 loss 0.0800842291117 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199164752492 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.258321432471 val_loss 0.457486183643 
Epoch 130, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.99 activation_605_loss 0.0497124918178 activation_606_acc 0.965 activation_606_loss 0.0651459531486 loss 0.114858445227 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.19910098987 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.258160295657 val_loss 0.457261283398 
Epoch 131, cacc 0.92, f1 0.920454545455, p 0.920454545455, r 0.920454545455 activation_605_acc 0.985 activation_605_loss 0.0559283276275 activation_606_acc 0.98 activation_606_loss 0.050888710171 loss 0.106817038655 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.198864289522 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.257234137058 val_loss 0.456098425899 
Epoch 132, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.99 activation_605_loss 0.0352894238941 activation_606_acc 0.985 activation_606_loss 0.0504331742972 loss 0.0857225975394 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199077271266 val_activation_606_acc 0.899999998978 val_activation_606_loss 0.255711167284 val_loss 0.454788438593 
Epoch 133, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.99 activation_605_loss 0.038688839823 activation_606_acc 0.985 activation_606_loss 0.0285499293357 loss 0.0672387683392 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.198923883651 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.25511564987 val_loss 0.454039530413 
Epoch 134, cacc 0.92, f1 0.920454545455, p 0.920454545455, r 0.920454545455 activation_605_acc 0.985 activation_605_loss 0.0442424061894 activation_606_acc 0.98 activation_606_loss 0.0509086191654 loss 0.0951510280371 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.198737198455 val_activation_606_acc 0.905714284692 val_activation_606_loss 0.255436062217 val_loss 0.45417325701 
Epoch 135, cacc 0.922857142857, f1 0.923512747875, p 0.920903954802, r 0.926136363636 activation_605_acc 0.99 activation_605_loss 0.0399671873078 activation_606_acc 0.99 activation_606_loss 0.0385841521621 loss 0.0785513421893 val_activation_605_acc 0.922857143538 val_activation_605_loss 0.198510020205 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.256872708031 val_loss 0.455382727895 
Epoch 136, cacc 0.921428571429, f1 0.922206506365, p 0.918309859155, r 0.926136363636 activation_605_acc 0.985 activation_605_loss 0.049803990908 activation_606_acc 0.99 activation_606_loss 0.0340161688626 loss 0.0838201595843 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.198593745061 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.258371455414 val_loss 0.45696519477 
Epoch 137, cacc 0.918571428571, f1 0.920056100982, p 0.908587257618, r 0.931818181818 activation_605_acc 0.99 activation_605_loss 0.037300183177 activation_606_acc 0.99 activation_606_loss 0.042516582869 loss 0.0798167660832 val_activation_605_acc 0.91857142755 val_activation_605_loss 0.19916553889 val_activation_606_acc 0.902857141835 val_activation_606_loss 0.261455999272 val_loss 0.460621540887 
Epoch 138, cacc 0.921428571429, f1 0.922206506365, p 0.918309859155, r 0.926136363636 activation_605_acc 0.99 activation_605_loss 0.0379245142639 activation_606_acc 0.98 activation_606_loss 0.0673151744902 loss 0.105239691585 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.198959084068 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.261050944413 val_loss 0.460010024479 
Epoch 139, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.98 activation_605_loss 0.0400745928939 activation_606_acc 0.98 activation_606_loss 0.0504374657571 loss 0.0905120576173 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199030304636 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.259931513837 val_loss 0.458961817878 
Epoch 140, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.99 activation_605_loss 0.0247341421805 activation_606_acc 0.995 activation_606_loss 0.0239917397313 loss 0.0487258825079 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199041891524 val_activation_606_acc 0.902857141835 val_activation_606_loss 0.261706602744 val_loss 0.460748497077 
Epoch 141, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.99 activation_605_loss 0.0289612301439 activation_606_acc 0.99 activation_606_loss 0.0359953474253 loss 0.0649565762281 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199122385212 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.262228958607 val_loss 0.461351338455 
Epoch 142, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.985 activation_605_loss 0.0418277306296 activation_606_acc 0.98 activation_606_loss 0.0527997417748 loss 0.0946274721622 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199167846186 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.261527161428 val_loss 0.460695011616 
Epoch 143, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.99 activation_605_loss 0.0248996403068 activation_606_acc 0.98 activation_606_loss 0.0322459247708 loss 0.0571455648541 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199043780991 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.26386306916 val_loss 0.462906854153 
Epoch 144, cacc 0.921428571429, f1 0.921985815603, p 0.920679886686, r 0.923295454545 activation_605_acc 0.995 activation_605_loss 0.0263765275478 activation_606_acc 0.99 activation_606_loss 0.0259887887537 loss 0.0523653161526 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.198997604592 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.264375781076 val_loss 0.463373384305 
Epoch 145, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.995 activation_605_loss 0.0270393654518 activation_606_acc 0.99 activation_606_loss 0.0315703172237 loss 0.0586096826196 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.199543734704 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.261688464114 val_loss 0.461232199839 
Epoch 146, cacc 0.922857142857, f1 0.922636103152, p 0.93063583815, r 0.914772727273 activation_605_acc 1.0 activation_605_loss 0.0109023829177 activation_606_acc 0.985 activation_606_loss 0.0605899193138 loss 0.0714923010767 val_activation_605_acc 0.922857143538 val_activation_605_loss 0.20089364039 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.257711272751 val_loss 0.458604911055 
Epoch 147, cacc 0.921428571429, f1 0.921763869132, p 0.923076923077, r 0.920454545455 activation_605_acc 0.99 activation_605_loss 0.0348824173957 activation_606_acc 0.995 activation_606_loss 0.0237466534972 loss 0.0586290711164 val_activation_605_acc 0.92142857211 val_activation_605_loss 0.19967009208 val_activation_606_acc 0.901428570407 val_activation_606_loss 0.259835894959 val_loss 0.459505984272 
Epoch 148, cacc 0.92, f1 0.920679886686, p 0.918079096045, r 0.923295454545 activation_605_acc 0.985 activation_605_loss 0.035032890141 activation_606_acc 0.98 activation_606_loss 0.0308360080048 loss 0.0658688987792 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.198994321568 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.263851534895 val_loss 0.462845858165 
Epoch 149, cacc 0.92, f1 0.920903954802, p 0.915730337079, r 0.926136363636 activation_605_acc 0.99 activation_605_loss 0.024090663325 activation_606_acc 0.985 activation_606_loss 0.0382604328264 loss 0.062351096049 val_activation_605_acc 0.920000000681 val_activation_605_loss 0.19916363069 val_activation_606_acc 0.904285713264 val_activation_606_loss 0.265060313685 val_loss 0.4642239448 
