Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.54 activation_149_loss 0.686675252914 activation_150_acc 0.52 activation_150_loss 0.698641586304 loss 1.38531683922 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69318625382 val_activation_150_acc 0.499999999659 val_activation_150_loss 0.692930178983 val_loss 1.38611643519 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.51 activation_149_loss 0.691496725082 activation_150_acc 0.51 activation_150_loss 0.697864227295 loss 1.38936094284 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69335418599 val_activation_150_acc 0.500000000341 val_activation_150_loss 0.692653354236 val_loss 1.38600752422 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.545 activation_149_loss 0.68603676796 activation_150_acc 0.465 activation_150_loss 0.699324679375 loss 1.38536144733 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.695203932694 val_activation_150_acc 0.500000000341 val_activation_150_loss 0.692634070601 val_loss 1.38783800057 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.53 activation_149_loss 0.691414570808 activation_150_acc 0.455 activation_150_loss 0.697867460251 loss 1.38928202152 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69330771889 val_activation_150_acc 0.500000000341 val_activation_150_loss 0.692149769919 val_loss 1.38545750482 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.515 activation_149_loss 0.689853546619 activation_150_acc 0.52 activation_150_loss 0.689673018456 loss 1.379526577 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69212801797 val_activation_150_acc 0.499999999659 val_activation_150_loss 0.691850419726 val_loss 1.3839784486 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.475 activation_149_loss 0.697532739639 activation_150_acc 0.48 activation_150_loss 0.699368402958 loss 1.39690113068 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.691688038622 val_activation_150_acc 0.499999999659 val_activation_150_loss 0.691594745091 val_loss 1.38328278133 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.54 activation_149_loss 0.688674633503 activation_150_acc 0.5 activation_150_loss 0.692439255714 loss 1.38111390114 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.691944070884 val_activation_150_acc 0.499999999659 val_activation_150_loss 0.691621258259 val_loss 1.38356532914 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.47 activation_149_loss 0.694369976521 activation_150_acc 0.51 activation_150_loss 0.690130982399 loss 1.38450094223 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69298542738 val_activation_150_acc 0.539999999659 val_activation_150_loss 0.690872148446 val_loss 1.38385757038 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.53 activation_149_loss 0.697488486767 activation_150_acc 0.515 activation_150_loss 0.692385013103 loss 1.38987349033 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.695864819799 val_activation_150_acc 0.517142856802 val_activation_150_loss 0.690532054561 val_loss 1.38639687947 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.535 activation_149_loss 0.695922446251 activation_150_acc 0.6 activation_150_loss 0.681288301945 loss 1.37721072197 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.695543512957 val_activation_150_acc 0.500000000341 val_activation_150_loss 0.690396653925 val_loss 1.38594016416 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.515 activation_149_loss 0.689648039341 activation_150_acc 0.6 activation_150_loss 0.686671390533 loss 1.37631943703 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.693269915581 val_activation_150_acc 0.508571428912 val_activation_150_loss 0.689757289886 val_loss 1.38302720547 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.56 activation_149_loss 0.677807416916 activation_150_acc 0.535 activation_150_loss 0.686944260597 loss 1.36475168705 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.691900538717 val_activation_150_acc 0.950000000681 val_activation_150_loss 0.689115486486 val_loss 1.38101603644 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.585 activation_149_loss 0.679708731174 activation_150_acc 0.555 activation_150_loss 0.691544291973 loss 1.37125305176 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.69012208598 val_activation_150_acc 0.502857143198 val_activation_150_loss 0.688896699292 val_loss 1.37901879038 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.54 activation_149_loss 0.681543312073 activation_150_acc 0.53 activation_150_loss 0.693421640396 loss 1.37496494293 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.690358357089 val_activation_150_acc 0.517142856802 val_activation_150_loss 0.688089574065 val_loss 1.3784479475 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.535 activation_149_loss 0.68457388401 activation_150_acc 0.57 activation_150_loss 0.681494877338 loss 1.3660687542 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.68907156808 val_activation_150_acc 0.574285713945 val_activation_150_loss 0.687333765371 val_loss 1.37640532766 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.6 activation_149_loss 0.675591096878 activation_150_acc 0.505 activation_150_loss 0.694226350784 loss 1.36981743813 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.687604950837 val_activation_150_acc 0.517142856802 val_activation_150_loss 0.686858193193 val_loss 1.37446313313 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.585 activation_149_loss 0.681634073257 activation_150_acc 0.545 activation_150_loss 0.686101894379 loss 1.36773596764 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.686900353091 val_activation_150_acc 0.608571428061 val_activation_150_loss 0.685913859776 val_loss 1.37281421798 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.585 activation_149_loss 0.684538164139 activation_150_acc 0.635 activation_150_loss 0.678942966461 loss 1.3634811306 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.686269115039 val_activation_150_acc 0.924285714967 val_activation_150_loss 0.685057194914 val_loss 1.37132629122 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.61 activation_149_loss 0.671038889885 activation_150_acc 0.555 activation_150_loss 0.683144640923 loss 1.35418354988 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.68657858508 val_activation_150_acc 0.531428571088 val_activation_150_loss 0.684311921256 val_loss 1.37089052268 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.61 activation_149_loss 0.668281335831 activation_150_acc 0.595 activation_150_loss 0.683789103031 loss 1.35207043648 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.685747719833 val_activation_150_acc 0.531428571088 val_activation_150_loss 0.683312853745 val_loss 1.36906057358 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.565 activation_149_loss 0.679535999298 activation_150_acc 0.56 activation_150_loss 0.683880493641 loss 1.36341650009 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.688205066749 val_activation_150_acc 0.525714285374 val_activation_150_loss 0.682337704386 val_loss 1.37054276603 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.555 activation_149_loss 0.677225604057 activation_150_acc 0.64 activation_150_loss 0.678116908073 loss 1.35534250259 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.686589169502 val_activation_150_acc 0.517142856802 val_activation_150_loss 0.681516473975 val_loss 1.36810564314 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.545 activation_149_loss 0.669505362511 activation_150_acc 0.59 activation_150_loss 0.680958814621 loss 1.35046418667 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.684075825214 val_activation_150_acc 0.517142856802 val_activation_150_loss 0.680250191689 val_loss 1.36432601656 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.57 activation_149_loss 0.668473114967 activation_150_acc 0.59 activation_150_loss 0.678499093056 loss 1.34697223663 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.67988244772 val_activation_150_acc 0.532857142517 val_activation_150_loss 0.678045745918 val_loss 1.35792819909 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.605 activation_149_loss 0.669531679153 activation_150_acc 0.61 activation_150_loss 0.674389712811 loss 1.34392139435 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.677618519238 val_activation_150_acc 0.915714286395 val_activation_150_loss 0.675635796615 val_loss 1.35325432096 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.575 activation_149_loss 0.66580286026 activation_150_acc 0.66 activation_150_loss 0.664922556877 loss 1.33072543621 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.676183201585 val_activation_150_acc 0.908571429253 val_activation_150_loss 0.673502625397 val_loss 1.34968581336 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_149_acc 0.625 activation_149_loss 0.658357067108 activation_150_acc 0.66 activation_150_loss 0.662655217648 loss 1.3210122776 val_activation_149_acc 0.507142858165 val_activation_149_loss 0.672316715036 val_activation_150_acc 0.950000000681 val_activation_150_loss 0.670983303274 val_loss 1.34330001831 
Epoch 27, cacc 0.52, f1 0.678776290631, p 0.513748191027, r 1.0 activation_149_acc 0.615 activation_149_loss 0.660545172691 activation_150_acc 0.725 activation_150_loss 0.647279846668 loss 1.30782499313 val_activation_149_acc 0.520000001022 val_activation_149_loss 0.668343805245 val_activation_150_acc 0.867142857483 val_activation_150_loss 0.667978498255 val_loss 1.33632229805 
Epoch 28, cacc 0.587142857143, f1 0.710710710711, p 0.551242236025, r 1.0 activation_149_acc 0.72 activation_149_loss 0.642096381187 activation_150_acc 0.7 activation_150_loss 0.651890463829 loss 1.29398684502 val_activation_149_acc 0.587142856802 val_activation_149_loss 0.664438884599 val_activation_150_acc 0.822857143538 val_activation_150_loss 0.664529080391 val_loss 1.32896795682 
Epoch 29, cacc 0.564285714286, f1 0.699507389163, p 0.537878787879, r 1.0 activation_149_acc 0.76 activation_149_loss 0.631403932571 activation_150_acc 0.7 activation_150_loss 0.643595480919 loss 1.27499942303 val_activation_149_acc 0.564285714626 val_activation_149_loss 0.66075985602 val_activation_150_acc 0.842857142857 val_activation_150_loss 0.660269373826 val_loss 1.3210292244 
Epoch 30, cacc 0.627142857143, f1 0.731204943357, p 0.576298701299, r 1.0 activation_149_acc 0.755 activation_149_loss 0.622386488914 activation_150_acc 0.715 activation_150_loss 0.639280869961 loss 1.26166733742 val_activation_149_acc 0.627142856802 val_activation_149_loss 0.655651852744 val_activation_150_acc 0.835714285714 val_activation_150_loss 0.655748233795 val_loss 1.31140008381 
Epoch 31, cacc 0.697142857143, f1 0.769565217391, p 0.626548672566, r 0.997183098592 activation_149_acc 0.685 activation_149_loss 0.639648163319 activation_150_acc 0.685 activation_150_loss 0.643591504097 loss 1.28323967934 val_activation_149_acc 0.697142857824 val_activation_149_loss 0.650178077902 val_activation_150_acc 0.888571428231 val_activation_150_loss 0.650620603221 val_loss 1.30079868112 
Epoch 32, cacc 0.755714285714, f1 0.805460750853, p 0.675572519084, r 0.997183098592 activation_149_acc 0.715 activation_149_loss 0.617967381477 activation_150_acc 0.745 activation_150_loss 0.629742219448 loss 1.24770959854 val_activation_149_acc 0.755714285714 val_activation_149_loss 0.64443288735 val_activation_150_acc 0.855714286736 val_activation_150_loss 0.645198564189 val_loss 1.2896314403 
Epoch 33, cacc 0.688571428571, f1 0.764578833693, p 0.61996497373, r 0.997183098592 activation_149_acc 0.74 activation_149_loss 0.616369566917 activation_150_acc 0.755 activation_150_loss 0.618861470222 loss 1.2352310276 val_activation_149_acc 0.688571429253 val_activation_149_loss 0.638354009901 val_activation_150_acc 0.914285713945 val_activation_150_loss 0.638554427964 val_loss 1.27690844331 
Epoch 34, cacc 0.727142857143, f1 0.787541713014, p 0.650735294118, r 0.997183098592 activation_149_acc 0.725 activation_149_loss 0.602753918171 activation_150_acc 0.805 activation_150_loss 0.593625216484 loss 1.1963791275 val_activation_149_acc 0.727142857824 val_activation_149_loss 0.630715049676 val_activation_150_acc 0.952857143538 val_activation_150_loss 0.630523122038 val_loss 1.26123817444 
Epoch 35, cacc 0.758571428571, f1 0.807297605473, p 0.67816091954, r 0.997183098592 activation_149_acc 0.84 activation_149_loss 0.571997916698 activation_150_acc 0.825 activation_150_loss 0.593176193237 loss 1.16517411232 val_activation_149_acc 0.758571428571 val_activation_149_loss 0.62171107735 val_activation_150_acc 0.92857142755 val_activation_150_loss 0.621525102683 val_loss 1.24323619093 
Epoch 36, cacc 0.811428571429, f1 0.842105263158, p 0.731808731809, r 0.991549295775 activation_149_acc 0.825 activation_149_loss 0.564069418907 activation_150_acc 0.83 activation_150_loss 0.569678359032 loss 1.13374775887 val_activation_149_acc 0.811428571769 val_activation_149_loss 0.611325335503 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.610636865411 val_loss 1.22196219036 
Epoch 37, cacc 0.887142857143, f1 0.891034482759, p 0.872972972973, r 0.90985915493 activation_149_acc 0.86 activation_149_loss 0.546726138592 activation_150_acc 0.805 activation_150_loss 0.57157936573 loss 1.11830550194 val_activation_149_acc 0.887142856121 val_activation_149_loss 0.598436012949 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.598873239585 val_loss 1.19730926377 
Epoch 38, cacc 0.887142857143, f1 0.890733056708, p 0.875, r 0.907042253521 activation_149_acc 0.815 activation_149_loss 0.541222468615 activation_150_acc 0.845 activation_150_loss 0.537361311913 loss 1.07858379841 val_activation_149_acc 0.887142856121 val_activation_149_loss 0.585875002657 val_activation_150_acc 0.942857141835 val_activation_150_loss 0.585681327071 val_loss 1.17155633245 
Epoch 39, cacc 0.885714285714, f1 0.887640449438, p 0.885154061625, r 0.89014084507 activation_149_acc 0.865 activation_149_loss 0.501252081394 activation_150_acc 0.84 activation_150_loss 0.525354521275 loss 1.02660659313 val_activation_149_acc 0.885714286055 val_activation_149_loss 0.572149940899 val_activation_150_acc 0.917142856121 val_activation_150_loss 0.571836001192 val_loss 1.14398595537 
Epoch 40, cacc 0.901428571429, f1 0.899563318777, p 0.930722891566, r 0.870422535211 activation_149_acc 0.89 activation_149_loss 0.48930464983 activation_150_acc 0.805 activation_150_loss 0.528925189972 loss 1.01822984457 val_activation_149_acc 0.901428571769 val_activation_149_loss 0.55616822958 val_activation_150_acc 0.941428570407 val_activation_150_loss 0.555582871778 val_loss 1.11175110681 
Epoch 41, cacc 0.898571428571, f1 0.898716119829, p 0.910404624277, r 0.887323943662 activation_149_acc 0.81 activation_149_loss 0.491280628443 activation_150_acc 0.87 activation_150_loss 0.507427672148 loss 0.998708291054 val_activation_149_acc 0.898571428912 val_activation_149_loss 0.53984681436 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.539185239928 val_loss 1.07903206008 
Epoch 42, cacc 0.892857142857, f1 0.893917963225, p 0.897727272727, r 0.89014084507 activation_149_acc 0.875 activation_149_loss 0.458675450087 activation_150_acc 0.885 activation_150_loss 0.464687099457 loss 0.923362560272 val_activation_149_acc 0.892857143198 val_activation_149_loss 0.522836273057 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.521604755947 val_loss 1.04444104399 
Epoch 43, cacc 0.888571428571, f1 0.891061452514, p 0.883656509695, r 0.898591549296 activation_149_acc 0.895 activation_149_loss 0.41918959856 activation_150_acc 0.845 activation_150_loss 0.473142100573 loss 0.892331705093 val_activation_149_acc 0.888571428912 val_activation_149_loss 0.505834139756 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.503168589728 val_loss 1.00900274277 
Epoch 44, cacc 0.902857142857, f1 0.902578796562, p 0.918367346939, r 0.887323943662 activation_149_acc 0.875 activation_149_loss 0.409678449631 activation_150_acc 0.915 activation_150_loss 0.426089111567 loss 0.83576757431 val_activation_149_acc 0.902857143198 val_activation_149_loss 0.486912198578 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.483841807331 val_loss 0.970754007271 
Epoch 45, cacc 0.887142857143, f1 0.881203007519, p 0.945161290323, r 0.825352112676 activation_149_acc 0.86 activation_149_loss 0.404157861471 activation_150_acc 0.89 activation_150_loss 0.422549384832 loss 0.826707241535 val_activation_149_acc 0.887142858165 val_activation_149_loss 0.470604426691 val_activation_150_acc 0.939999998978 val_activation_150_loss 0.464849244356 val_loss 0.935453671047 
Epoch 46, cacc 0.89, f1 0.88315629742, p 0.957236842105, r 0.819718309859 activation_149_acc 0.915 activation_149_loss 0.366204869747 activation_150_acc 0.885 activation_150_loss 0.390663948059 loss 0.75686882019 val_activation_149_acc 0.889999999319 val_activation_149_loss 0.454587117604 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.446477461032 val_loss 0.901064582552 
Epoch 47, cacc 0.9, f1 0.897058823529, p 0.938461538462, r 0.859154929577 activation_149_acc 0.93 activation_149_loss 0.334665800333 activation_150_acc 0.94 activation_150_loss 0.340246582031 loss 0.674912381172 val_activation_149_acc 0.900000000341 val_activation_149_loss 0.437162057332 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.427882597617 val_loss 0.865044646944 
Epoch 48, cacc 0.897142857143, f1 0.89349112426, p 0.940809968847, r 0.850704225352 activation_149_acc 0.915 activation_149_loss 0.342760304213 activation_150_acc 0.905 activation_150_loss 0.350476908684 loss 0.693237218857 val_activation_149_acc 0.897142857483 val_activation_149_loss 0.421285946199 val_activation_150_acc 0.938571429253 val_activation_150_loss 0.411600031512 val_loss 0.832885971069 
Epoch 49, cacc 0.898571428571, f1 0.895125553914, p 0.94099378882, r 0.853521126761 activation_149_acc 0.935 activation_149_loss 0.295060536861 activation_150_acc 0.93 activation_150_loss 0.322354793549 loss 0.617415337563 val_activation_149_acc 0.898571428912 val_activation_149_loss 0.405941348416 val_activation_150_acc 0.937142857824 val_activation_150_loss 0.394528697048 val_loss 0.800470045635 
Epoch 50, cacc 0.905714285714, f1 0.905172413793, p 0.923753665689, r 0.887323943662 activation_149_acc 0.93 activation_149_loss 0.297055671215 activation_150_acc 0.92 activation_150_loss 0.323811326027 loss 0.620866992474 val_activation_149_acc 0.905714286055 val_activation_149_loss 0.391148537568 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.374690307038 val_loss 0.765838845798 
Epoch 51, cacc 0.898571428571, f1 0.899004267425, p 0.908045977011, r 0.89014084507 activation_149_acc 0.95 activation_149_loss 0.26779429853 activation_150_acc 0.93 activation_150_loss 0.285007189512 loss 0.552801482677 val_activation_149_acc 0.898571428912 val_activation_149_loss 0.378341994456 val_activation_150_acc 0.937142856121 val_activation_150_loss 0.361325936658 val_loss 0.739667928559 
Epoch 52, cacc 0.907142857143, f1 0.906204906205, p 0.92899408284, r 0.884507042254 activation_149_acc 0.935 activation_149_loss 0.278203531504 activation_150_acc 0.945 activation_150_loss 0.262970222235 loss 0.54117374897 val_activation_149_acc 0.907142857483 val_activation_149_loss 0.364080040625 val_activation_150_acc 0.934285713264 val_activation_150_loss 0.346913420473 val_loss 0.710993466377 
Epoch 53, cacc 0.905714285714, f1 0.903790087464, p 0.936555891239, r 0.87323943662 activation_149_acc 0.95 activation_149_loss 0.243296679854 activation_150_acc 0.965 activation_150_loss 0.246304401755 loss 0.48960108161 val_activation_149_acc 0.905714286055 val_activation_149_loss 0.351679718494 val_activation_150_acc 0.935714284692 val_activation_150_loss 0.332374008383 val_loss 0.684053730965 
Epoch 54, cacc 0.9, f1 0.896449704142, p 0.943925233645, r 0.853521126761 activation_149_acc 0.96 activation_149_loss 0.23006462574 activation_150_acc 0.915 activation_150_loss 0.252561503649 loss 0.482626123428 val_activation_149_acc 0.900000001022 val_activation_149_loss 0.339832816294 val_activation_150_acc 0.944285713264 val_activation_150_loss 0.315632381269 val_loss 0.655465200288 
Epoch 55, cacc 0.911428571429, f1 0.910144927536, p 0.937313432836, r 0.884507042254 activation_149_acc 0.96 activation_149_loss 0.208926577568 activation_150_acc 0.95 activation_150_loss 0.198843479156 loss 0.407770051956 val_activation_149_acc 0.911428571769 val_activation_149_loss 0.327545307193 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.302716996329 val_loss 0.630262306077 
Epoch 56, cacc 0.905714285714, f1 0.905172413793, p 0.923753665689, r 0.887323943662 activation_149_acc 0.94 activation_149_loss 0.223940221071 activation_150_acc 0.975 activation_150_loss 0.184155710936 loss 0.408095936775 val_activation_149_acc 0.905714286055 val_activation_149_loss 0.318162927457 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.290970926114 val_loss 0.609133852891 
Epoch 57, cacc 0.9, f1 0.900568181818, p 0.908309455587, r 0.892957746479 activation_149_acc 0.955 activation_149_loss 0.200930124521 activation_150_acc 0.94 activation_150_loss 0.208859564066 loss 0.409789688587 val_activation_149_acc 0.900000000341 val_activation_149_loss 0.310760433333 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.280583957604 val_loss 0.591344391618 
Epoch 58, cacc 0.901428571429, f1 0.902127659574, p 0.908571428571, r 0.895774647887 activation_149_acc 0.955 activation_149_loss 0.177703123689 activation_150_acc 0.955 activation_150_loss 0.196399017572 loss 0.374102137089 val_activation_149_acc 0.901428571769 val_activation_149_loss 0.302323411192 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.271502006224 val_loss 0.573825418609 
Epoch 59, cacc 0.905714285714, f1 0.905982905983, p 0.916426512968, r 0.895774647887 activation_149_acc 0.945 activation_149_loss 0.185284179449 activation_150_acc 0.975 activation_150_loss 0.168538421392 loss 0.353822598457 val_activation_149_acc 0.905714286055 val_activation_149_loss 0.294343098402 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.261968146563 val_loss 0.556311240196 
Epoch 60, cacc 0.908571428571, f1 0.908045977011, p 0.926686217009, r 0.89014084507 activation_149_acc 0.97 activation_149_loss 0.157946106195 activation_150_acc 0.96 activation_150_loss 0.17319096595 loss 0.331137063503 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.286486878736 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.253517274175 val_loss 0.540004148143 
Epoch 61, cacc 0.908571428571, f1 0.907780979827, p 0.929203539823, r 0.887323943662 activation_149_acc 0.94 activation_149_loss 0.16183246851 activation_150_acc 0.97 activation_150_loss 0.165236318111 loss 0.327068786621 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.279489743028 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.246577905672 val_loss 0.526067647253 
Epoch 62, cacc 0.908571428571, f1 0.907780979827, p 0.929203539823, r 0.887323943662 activation_149_acc 0.96 activation_149_loss 0.147525157928 activation_150_acc 0.97 activation_150_loss 0.146700997949 loss 0.294226157665 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.27372527429 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.239244579673 val_loss 0.512969853197 
Epoch 63, cacc 0.907142857143, f1 0.906204906205, p 0.92899408284, r 0.884507042254 activation_149_acc 0.975 activation_149_loss 0.141840492487 activation_150_acc 0.945 activation_150_loss 0.165572718382 loss 0.307413204908 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.268363747426 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.232936600276 val_loss 0.501300348554 
Epoch 64, cacc 0.907142857143, f1 0.905933429812, p 0.931547619048, r 0.881690140845 activation_149_acc 0.96 activation_149_loss 0.15717646718 activation_150_acc 0.95 activation_150_loss 0.158533413112 loss 0.315709875822 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.263767012869 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.227300662058 val_loss 0.491067674841 
Epoch 65, cacc 0.904285714286, f1 0.902189781022, p 0.936363636364, r 0.870422535211 activation_149_acc 0.96 activation_149_loss 0.15261528492 activation_150_acc 0.975 activation_150_loss 0.138201250732 loss 0.290816529989 val_activation_149_acc 0.904285715308 val_activation_149_loss 0.260483679601 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.222950978535 val_loss 0.483434660775 
Epoch 66, cacc 0.902857142857, f1 0.901162790698, p 0.930930930931, r 0.87323943662 activation_149_acc 0.97 activation_149_loss 0.140174623877 activation_150_acc 0.95 activation_150_loss 0.143909910917 loss 0.284084535837 val_activation_149_acc 0.902857143879 val_activation_149_loss 0.256130121946 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.217756546991 val_loss 0.473886669023 
Epoch 67, cacc 0.907142857143, f1 0.905933429812, p 0.931547619048, r 0.881690140845 activation_149_acc 0.975 activation_149_loss 0.111141982824 activation_150_acc 0.965 activation_150_loss 0.123698879778 loss 0.234840861559 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.25174328225 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.212944301282 val_loss 0.4646875797 
Epoch 68, cacc 0.907142857143, f1 0.905933429812, p 0.931547619048, r 0.881690140845 activation_149_acc 0.98 activation_149_loss 0.130282512009 activation_150_acc 0.98 activation_150_loss 0.109627480805 loss 0.239909994006 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.24785454154 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.208336953947 val_loss 0.456191492762 
Epoch 69, cacc 0.91, f1 0.909352517986, p 0.929411764706, r 0.89014084507 activation_149_acc 0.985 activation_149_loss 0.110346564651 activation_150_acc 0.975 activation_150_loss 0.120281998515 loss 0.230628563166 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.243980094705 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.204180840254 val_loss 0.448160936322 
Epoch 70, cacc 0.91, f1 0.909352517986, p 0.929411764706, r 0.89014084507 activation_149_acc 0.96 activation_149_loss 0.125150705576 activation_150_acc 0.975 activation_150_loss 0.116577348411 loss 0.241728051603 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.240468290022 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.200827146513 val_loss 0.441295436791 
Epoch 71, cacc 0.908571428571, f1 0.908571428571, p 0.921739130435, r 0.895774647887 activation_149_acc 0.965 activation_149_loss 0.132531871796 activation_150_acc 0.975 activation_150_loss 0.116774734855 loss 0.249306604862 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.238333477293 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.196975259696 val_loss 0.435308730943 
Epoch 72, cacc 0.901428571429, f1 0.902127659574, p 0.908571428571, r 0.895774647887 activation_149_acc 0.965 activation_149_loss 0.118816247582 activation_150_acc 0.965 activation_150_loss 0.124850031137 loss 0.243666276932 val_activation_149_acc 0.901428571769 val_activation_149_loss 0.238698479448 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.194410422615 val_loss 0.433108905384 
Epoch 73, cacc 0.904285714286, f1 0.904694167852, p 0.913793103448, r 0.895774647887 activation_149_acc 0.95 activation_149_loss 0.138099682331 activation_150_acc 0.99 activation_150_loss 0.0939316835999 loss 0.232031369209 val_activation_149_acc 0.904285714626 val_activation_149_loss 0.234801035098 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.191350662538 val_loss 0.426151701042 
Epoch 74, cacc 0.908571428571, f1 0.908309455587, p 0.924198250729, r 0.892957746479 activation_149_acc 0.975 activation_149_loss 0.109757542312 activation_150_acc 0.98 activation_150_loss 0.121382427812 loss 0.231139968634 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.230735061169 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.188856223822 val_loss 0.419591289418 
Epoch 75, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.96 activation_149_loss 0.110952610001 activation_150_acc 0.97 activation_150_loss 0.0998780348897 loss 0.210830646157 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.22847029107 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.188020920583 val_loss 0.416491209609 
Epoch 76, cacc 0.905714285714, f1 0.904069767442, p 0.933933933934, r 0.876056338028 activation_149_acc 0.96 activation_149_loss 0.110406553149 activation_150_acc 0.98 activation_150_loss 0.0872146588564 loss 0.197621213794 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.226836431026 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.186296514613 val_loss 0.41313294598 
Epoch 77, cacc 0.91, f1 0.909090909091, p 0.931952662722, r 0.887323943662 activation_149_acc 0.96 activation_149_loss 0.107768158317 activation_150_acc 0.985 activation_150_loss 0.085561221242 loss 0.193329378963 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.224054463591 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.183124824677 val_loss 0.407179290908 
Epoch 78, cacc 0.911428571429, f1 0.91091954023, p 0.929618768328, r 0.892957746479 activation_149_acc 0.96 activation_149_loss 0.116818680167 activation_150_acc 0.98 activation_150_loss 0.0789161313325 loss 0.195734807849 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.22210519135 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.180060265149 val_loss 0.402165455818 
Epoch 79, cacc 0.908571428571, f1 0.908571428571, p 0.921739130435, r 0.895774647887 activation_149_acc 0.96 activation_149_loss 0.118196257502 activation_150_acc 0.98 activation_150_loss 0.0789881831408 loss 0.197184437513 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.220937653865 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.177653781601 val_loss 0.398591435466 
Epoch 80, cacc 0.908571428571, f1 0.908571428571, p 0.921739130435, r 0.895774647887 activation_149_acc 0.97 activation_149_loss 0.116688566804 activation_150_acc 0.98 activation_150_loss 0.0676057565212 loss 0.184294321537 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.219354046668 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.175981650097 val_loss 0.395335697787 
Epoch 81, cacc 0.911428571429, f1 0.91091954023, p 0.929618768328, r 0.892957746479 activation_149_acc 0.985 activation_149_loss 0.0749070456624 activation_150_acc 0.985 activation_150_loss 0.07166025877 loss 0.146567305326 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.216850223626 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.174166173765 val_loss 0.391016396454 
Epoch 82, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.965 activation_149_loss 0.113280284405 activation_150_acc 0.975 activation_150_loss 0.0874695428461 loss 0.200749826431 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.215741370235 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.172561236705 val_loss 0.388302608899 
Epoch 83, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.97 activation_149_loss 0.124621062577 activation_150_acc 0.97 activation_150_loss 0.0851104131341 loss 0.209731473625 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.214698066541 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.171585777998 val_loss 0.386283842836 
Epoch 84, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.97 activation_149_loss 0.0855742627382 activation_150_acc 0.975 activation_150_loss 0.0922252869606 loss 0.177799547911 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.213018933024 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.170035008362 val_loss 0.383053941045 
Epoch 85, cacc 0.91, f1 0.909612625538, p 0.926900584795, r 0.892957746479 activation_149_acc 0.96 activation_149_loss 0.119633918405 activation_150_acc 0.99 activation_150_loss 0.068969681263 loss 0.188603599668 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.211781511222 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.169286965898 val_loss 0.381068477801 
Epoch 86, cacc 0.907142857143, f1 0.90727532097, p 0.919075144509, r 0.895774647887 activation_149_acc 0.98 activation_149_loss 0.0583166322112 activation_150_acc 0.975 activation_150_loss 0.0813748241961 loss 0.139691457152 val_activation_149_acc 0.907142857483 val_activation_149_loss 0.21175476236 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.169165131279 val_loss 0.380919891255 
Epoch 87, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.975 activation_149_loss 0.100320037007 activation_150_acc 0.975 activation_150_loss 0.0837683542073 loss 0.184088391662 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.210333739008 val_activation_150_acc 0.950000000681 val_activation_150_loss 0.167379062687 val_loss 0.377712805782 
Epoch 88, cacc 0.908571428571, f1 0.908309455587, p 0.924198250729, r 0.892957746479 activation_149_acc 0.98 activation_149_loss 0.0805583584309 activation_150_acc 0.975 activation_150_loss 0.0779359564185 loss 0.158494319618 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.208762656025 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.165753494757 val_loss 0.374516155549 
Epoch 89, cacc 0.911428571429, f1 0.910662824207, p 0.93215339233, r 0.89014084507 activation_149_acc 0.985 activation_149_loss 0.0706943881512 activation_150_acc 0.995 activation_150_loss 0.0595450475812 loss 0.130239435434 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.207109756981 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.164390737585 val_loss 0.371500497886 
Epoch 90, cacc 0.911428571429, f1 0.910404624277, p 0.93471810089, r 0.887323943662 activation_149_acc 0.975 activation_149_loss 0.084162594378 activation_150_acc 0.99 activation_150_loss 0.0667266874015 loss 0.15088928178 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.20582409765 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.163157358084 val_loss 0.368981455054 
Epoch 91, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.965 activation_149_loss 0.107836687565 activation_150_acc 0.975 activation_150_loss 0.0767728412896 loss 0.184609529376 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.205530048268 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.162343238422 val_loss 0.367873287371 
Epoch 92, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.975 activation_149_loss 0.0844008928537 activation_150_acc 0.98 activation_150_loss 0.0794810135663 loss 0.163881905079 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.204668183412 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.161304437518 val_loss 0.365972618546 
Epoch 93, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.985 activation_149_loss 0.0888324763626 activation_150_acc 0.985 activation_150_loss 0.0641561962664 loss 0.152988672256 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.204002990127 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.160464192544 val_loss 0.364467182159 
Epoch 94, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.985 activation_149_loss 0.0634177519381 activation_150_acc 0.99 activation_150_loss 0.0596176469326 loss 0.12303539753 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.201976755602 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.159509678313 val_loss 0.361486430849 
Epoch 95, cacc 0.91, f1 0.909090909091, p 0.931952662722, r 0.887323943662 activation_149_acc 0.965 activation_149_loss 0.0680113689601 activation_150_acc 0.975 activation_150_loss 0.0722965370119 loss 0.140307903588 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.200996634534 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.158708192195 val_loss 0.359704830987 
Epoch 96, cacc 0.911428571429, f1 0.91091954023, p 0.929618768328, r 0.892957746479 activation_149_acc 0.98 activation_149_loss 0.061862488091 activation_150_acc 0.98 activation_150_loss 0.0912323722243 loss 0.15309486419 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.199947770493 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.157894411342 val_loss 0.357842174939 
Epoch 97, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.97 activation_149_loss 0.0845850634575 activation_150_acc 0.995 activation_150_loss 0.0463664017618 loss 0.130951461792 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.199248876146 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.15701381794 val_loss 0.3562626963 
Epoch 98, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.975 activation_149_loss 0.0773833782971 activation_150_acc 0.985 activation_150_loss 0.069350541532 loss 0.146733922958 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.199310128093 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.156117466944 val_loss 0.355427595718 
Epoch 99, cacc 0.908571428571, f1 0.906976744186, p 0.936936936937, r 0.878873239437 activation_149_acc 0.99 activation_149_loss 0.0617823716998 activation_150_acc 0.98 activation_150_loss 0.0598291349411 loss 0.121611509919 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.199230125546 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.15534873707 val_loss 0.354578863553 
Epoch 100, cacc 0.904285714286, f1 0.902189781022, p 0.936363636364, r 0.870422535211 activation_149_acc 0.99 activation_149_loss 0.0570596192032 activation_150_acc 0.99 activation_150_loss 0.0463092105091 loss 0.103368829787 val_activation_149_acc 0.904285715308 val_activation_149_loss 0.198962259037 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.154673725026 val_loss 0.353635986532 
Epoch 101, cacc 0.908571428571, f1 0.906976744186, p 0.936936936937, r 0.878873239437 activation_149_acc 0.97 activation_149_loss 0.0950917491317 activation_150_acc 0.985 activation_150_loss 0.0472407768667 loss 0.142332527041 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.19758444735 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.153941927041 val_loss 0.351526377201 
Epoch 102, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.98 activation_149_loss 0.0886915390193 activation_150_acc 0.985 activation_150_loss 0.0476478728838 loss 0.136339411885 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.196263121452 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.153567846332 val_loss 0.349830967699 
Epoch 103, cacc 0.908571428571, f1 0.906976744186, p 0.936936936937, r 0.878873239437 activation_149_acc 0.985 activation_149_loss 0.0614071077108 activation_150_acc 0.98 activation_150_loss 0.0594498437643 loss 0.120856950879 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.196304418189 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.153025475315 val_loss 0.349329890864 
Epoch 104, cacc 0.908571428571, f1 0.906976744186, p 0.936936936937, r 0.878873239437 activation_149_acc 0.985 activation_149_loss 0.060761578232 activation_150_acc 0.985 activation_150_loss 0.0594557739794 loss 0.120217354596 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.195950712391 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.153039306147 val_loss 0.34899001939 
Epoch 105, cacc 0.908571428571, f1 0.907246376812, p 0.934328358209, r 0.881690140845 activation_149_acc 0.975 activation_149_loss 0.0598220822215 activation_150_acc 0.98 activation_150_loss 0.0658368043602 loss 0.125658886582 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.194899576732 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.152711627313 val_loss 0.34761120132 
Epoch 106, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.965 activation_149_loss 0.0793279382586 activation_150_acc 0.975 activation_150_loss 0.0712389031053 loss 0.150566840172 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.193709890332 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.1528886629 val_loss 0.346598552636 
Epoch 107, cacc 0.912857142857, f1 0.912230215827, p 0.932352941176, r 0.892957746479 activation_149_acc 0.975 activation_149_loss 0.0740729732811 activation_150_acc 0.985 activation_150_loss 0.0426296903938 loss 0.116702664495 val_activation_149_acc 0.912857143879 val_activation_149_loss 0.192901313731 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.153848459125 val_loss 0.346749777283 
Epoch 108, cacc 0.91, f1 0.909612625538, p 0.926900584795, r 0.892957746479 activation_149_acc 0.97 activation_149_loss 0.0955906524509 activation_150_acc 0.99 activation_150_loss 0.0432224750519 loss 0.138813129291 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.192656356011 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.154470977017 val_loss 0.347127336093 
Epoch 109, cacc 0.912857142857, f1 0.912230215827, p 0.932352941176, r 0.892957746479 activation_149_acc 0.975 activation_149_loss 0.0620658965409 activation_150_acc 0.99 activation_150_loss 0.0410288607329 loss 0.103094757199 val_activation_149_acc 0.912857143879 val_activation_149_loss 0.192320401243 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.152555955393 val_loss 0.344876354592 
Epoch 110, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.98 activation_149_loss 0.0620556010306 activation_150_acc 0.99 activation_150_loss 0.039253102839 loss 0.101308702976 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.192548914807 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.150532383578 val_loss 0.343081298896 
Epoch 111, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.98 activation_149_loss 0.0602524511516 activation_150_acc 0.98 activation_150_loss 0.0592303436622 loss 0.119482794851 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.192792216284 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.149678657225 val_loss 0.342470874786 
Epoch 112, cacc 0.911428571429, f1 0.910662824207, p 0.93215339233, r 0.89014084507 activation_149_acc 0.98 activation_149_loss 0.0701770950854 activation_150_acc 0.99 activation_150_loss 0.0432286091521 loss 0.113405704945 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.191711211375 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.149506116169 val_loss 0.341217325756 
Epoch 113, cacc 0.911428571429, f1 0.910662824207, p 0.93215339233, r 0.89014084507 activation_149_acc 0.98 activation_149_loss 0.0701660835743 activation_150_acc 0.99 activation_150_loss 0.0446212479845 loss 0.11478733331 val_activation_149_acc 0.91142857245 val_activation_149_loss 0.191153301767 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.149254496183 val_loss 0.340407799653 
Epoch 114, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.99 activation_149_loss 0.0387525260448 activation_150_acc 0.99 activation_150_loss 0.0394639834762 loss 0.078216509223 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.190956022484 val_activation_150_acc 0.948571429253 val_activation_150_loss 0.148750774349 val_loss 0.339706796919 
Epoch 115, cacc 0.908571428571, f1 0.908309455587, p 0.924198250729, r 0.892957746479 activation_149_acc 0.975 activation_149_loss 0.0799247300252 activation_150_acc 0.98 activation_150_loss 0.0488735565543 loss 0.128798286617 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.189987935935 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.149965248278 val_loss 0.339953182425 
Epoch 116, cacc 0.907142857143, f1 0.907010014306, p 0.921511627907, r 0.892957746479 activation_149_acc 0.98 activation_149_loss 0.063703558892 activation_150_acc 0.99 activation_150_loss 0.0504735809565 loss 0.114177138209 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.189742738605 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.151317524655 val_loss 0.341060263259 
Epoch 117, cacc 0.907142857143, f1 0.907010014306, p 0.921511627907, r 0.892957746479 activation_149_acc 0.98 activation_149_loss 0.0610129228234 activation_150_acc 0.99 activation_150_loss 0.0378485409543 loss 0.098861463666 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.189225514105 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.151129778794 val_loss 0.340355291026 
Epoch 118, cacc 0.912857142857, f1 0.912230215827, p 0.932352941176, r 0.892957746479 activation_149_acc 0.975 activation_149_loss 0.0777391920984 activation_150_acc 0.99 activation_150_loss 0.0389554826915 loss 0.116694675237 val_activation_149_acc 0.912857143879 val_activation_149_loss 0.18837161856 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.149213414959 val_loss 0.337585030794 
Epoch 119, cacc 0.91, f1 0.909090909091, p 0.931952662722, r 0.887323943662 activation_149_acc 0.965 activation_149_loss 0.094867904745 activation_150_acc 0.98 activation_150_loss 0.0457877121866 loss 0.140655616075 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.188183033296 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.148841104507 val_loss 0.337024137974 
Epoch 120, cacc 0.91, f1 0.909090909091, p 0.931952662722, r 0.887323943662 activation_149_acc 0.965 activation_149_loss 0.0747005300969 activation_150_acc 0.99 activation_150_loss 0.0365238918364 loss 0.111224419475 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.187821015375 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.14797935307 val_loss 0.335800368275 
Epoch 121, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.975 activation_149_loss 0.077758227624 activation_150_acc 0.985 activation_150_loss 0.0458244042657 loss 0.123582629338 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.188234538606 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.146587136218 val_loss 0.334821676016 
Epoch 122, cacc 0.905714285714, f1 0.904069767442, p 0.933933933934, r 0.876056338028 activation_149_acc 0.97 activation_149_loss 0.0806592021883 activation_150_acc 0.985 activation_150_loss 0.0497477713227 loss 0.130406974554 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.188548407895 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.146306035008 val_loss 0.334854441711 
Epoch 123, cacc 0.91, f1 0.909090909091, p 0.931952662722, r 0.887323943662 activation_149_acc 0.985 activation_149_loss 0.053575270921 activation_150_acc 0.985 activation_150_loss 0.0538043314964 loss 0.107379600108 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.187276300192 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.14749701534 val_loss 0.334773311615 
Epoch 124, cacc 0.91, f1 0.909612625538, p 0.926900584795, r 0.892957746479 activation_149_acc 0.96 activation_149_loss 0.0786207488179 activation_150_acc 0.985 activation_150_loss 0.0725407372043 loss 0.151161487103 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.186717973522 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.147962613872 val_loss 0.334680586372 
Epoch 125, cacc 0.912857142857, f1 0.912230215827, p 0.932352941176, r 0.892957746479 activation_149_acc 0.965 activation_149_loss 0.0707683554292 activation_150_acc 0.985 activation_150_loss 0.055160035342 loss 0.125928394198 val_activation_149_acc 0.912857143879 val_activation_149_loss 0.186509034378 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.148193159359 val_loss 0.33470219544 
Epoch 126, cacc 0.907142857143, f1 0.904831625183, p 0.942073170732, r 0.870422535211 activation_149_acc 0.975 activation_149_loss 0.0724532894045 activation_150_acc 0.995 activation_150_loss 0.0300052082539 loss 0.102458496988 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.189314990895 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.146216369952 val_loss 0.335531360081 
Epoch 127, cacc 0.905714285714, f1 0.902941176471, p 0.944615384615, r 0.864788732394 activation_149_acc 0.975 activation_149_loss 0.0562656371295 activation_150_acc 0.975 activation_150_loss 0.0684134351835 loss 0.124679072648 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.190260669334 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.145347005555 val_loss 0.335607671397 
Epoch 128, cacc 0.907142857143, f1 0.904831625183, p 0.942073170732, r 0.870422535211 activation_149_acc 0.97 activation_149_loss 0.067699739933 activation_150_acc 0.985 activation_150_loss 0.0494827501476 loss 0.117182489634 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.188618706891 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.145029115379 val_loss 0.333647822312 
Epoch 129, cacc 0.905714285714, f1 0.903225806452, p 0.941896024465, r 0.867605633803 activation_149_acc 0.985 activation_149_loss 0.0471891903877 activation_150_acc 0.99 activation_150_loss 0.0428580424748 loss 0.0900472325087 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.188450142912 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.144875230236 val_loss 0.33332537021 
Epoch 130, cacc 0.907142857143, f1 0.90538573508, p 0.936746987952, r 0.876056338028 activation_149_acc 0.97 activation_149_loss 0.0809207464755 activation_150_acc 0.99 activation_150_loss 0.0475980801135 loss 0.128518825993 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.186220802494 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.144642334878 val_loss 0.330863141843 
Epoch 131, cacc 0.907142857143, f1 0.905660377358, p 0.934131736527, r 0.878873239437 activation_149_acc 0.98 activation_149_loss 0.0731490979344 activation_150_acc 0.995 activation_150_loss 0.0361699134856 loss 0.10931901291 val_activation_149_acc 0.907142858165 val_activation_149_loss 0.185703550662 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.144459545101 val_loss 0.330163093976 
Epoch 132, cacc 0.91, f1 0.908827785818, p 0.934523809524, r 0.884507042254 activation_149_acc 0.975 activation_149_loss 0.073700055927 activation_150_acc 0.995 activation_150_loss 0.0282785183191 loss 0.101978573203 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.184958672438 val_activation_150_acc 0.944285714967 val_activation_150_loss 0.14423312498 val_loss 0.329191796439 
Epoch 133, cacc 0.91, f1 0.909612625538, p 0.926900584795, r 0.892957746479 activation_149_acc 0.985 activation_149_loss 0.0464982669428 activation_150_acc 0.985 activation_150_loss 0.0393999920785 loss 0.0858982594311 val_activation_149_acc 0.910000001022 val_activation_149_loss 0.18430589148 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.144785604562 val_loss 0.329091496468 
Epoch 134, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.985 activation_149_loss 0.0606380614638 activation_150_acc 0.985 activation_150_loss 0.0348442367464 loss 0.0954822987318 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.184318236709 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.145437700663 val_loss 0.329755934136 
Epoch 135, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.99 activation_149_loss 0.0606007923186 activation_150_acc 0.98 activation_150_loss 0.0506321394444 loss 0.111232931912 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.184120771374 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.145289824264 val_loss 0.329410592147 
Epoch 136, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.96 activation_149_loss 0.0735806871951 activation_150_acc 0.975 activation_150_loss 0.0661556836963 loss 0.139736368954 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.183755672148 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.144659171104 val_loss 0.328414843253 
Epoch 137, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.975 activation_149_loss 0.079440856725 activation_150_acc 0.995 activation_150_loss 0.0343079448491 loss 0.113748801425 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.183770880103 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.144852347033 val_loss 0.328623226711 
Epoch 138, cacc 0.908571428571, f1 0.908831908832, p 0.919308357349, r 0.898591549296 activation_149_acc 0.97 activation_149_loss 0.0800100845471 activation_150_acc 0.995 activation_150_loss 0.028616605252 loss 0.108626690358 val_activation_149_acc 0.908571428912 val_activation_149_loss 0.184138446024 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.145642472931 val_loss 0.329780918189 
Epoch 139, cacc 0.91, f1 0.910128388017, p 0.921965317919, r 0.898591549296 activation_149_acc 0.985 activation_149_loss 0.0423236632347 activation_150_acc 0.99 activation_150_loss 0.0373473668285 loss 0.0796710301936 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.183727631824 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.146146795154 val_loss 0.329874427489 
Epoch 140, cacc 0.91, f1 0.910128388017, p 0.921965317919, r 0.898591549296 activation_149_acc 0.97 activation_149_loss 0.0698691987991 activation_150_acc 0.985 activation_150_loss 0.0536564215273 loss 0.123525618613 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.183196758628 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.145462667346 val_loss 0.328659424271 
Epoch 141, cacc 0.91, f1 0.909871244635, p 0.924418604651, r 0.895774647887 activation_149_acc 0.975 activation_149_loss 0.0616308385134 activation_150_acc 0.99 activation_150_loss 0.0476851797849 loss 0.109316018224 val_activation_149_acc 0.910000000341 val_activation_149_loss 0.182627747825 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.145032710518 val_loss 0.32766045928 
Epoch 142, cacc 0.908571428571, f1 0.907514450867, p 0.93175074184, r 0.884507042254 activation_149_acc 0.965 activation_149_loss 0.0721994008124 activation_150_acc 0.99 activation_150_loss 0.0505274512619 loss 0.122726852596 val_activation_149_acc 0.908571429593 val_activation_149_loss 0.18252855071 val_activation_150_acc 0.945714286395 val_activation_150_loss 0.144476421646 val_loss 0.327004972867 
Epoch 143, cacc 0.904285714286, f1 0.901903367496, p 0.939024390244, r 0.867605633803 activation_149_acc 0.975 activation_149_loss 0.0716492240131 activation_150_acc 0.98 activation_150_loss 0.0511453360692 loss 0.122794561684 val_activation_149_acc 0.904285715308 val_activation_149_loss 0.184851879137 val_activation_150_acc 0.947142857824 val_activation_150_loss 0.142971481468 val_loss 0.327823358604 
Epoch 144, cacc 0.905714285714, f1 0.902654867257, p 0.947368421053, r 0.861971830986 activation_149_acc 0.99 activation_149_loss 0.0345223409683 activation_150_acc 0.99 activation_150_loss 0.0419632350281 loss 0.0764855773747 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.189401599595 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.142537284834 val_loss 0.331938882726 
Epoch 145, cacc 0.904285714286, f1 0.901033973412, p 0.947204968944, r 0.859154929577 activation_149_acc 0.975 activation_149_loss 0.0429757469147 activation_150_acc 0.99 activation_150_loss 0.0351169621199 loss 0.0780927102268 val_activation_149_acc 0.904285715308 val_activation_149_loss 0.19065069437 val_activation_150_acc 0.94142857211 val_activation_150_loss 0.14269213868 val_loss 0.333342832497 
Epoch 146, cacc 0.904285714286, f1 0.901033973412, p 0.947204968944, r 0.859154929577 activation_149_acc 0.975 activation_149_loss 0.0564580534771 activation_150_acc 0.98 activation_150_loss 0.042292781584 loss 0.0987508367002 val_activation_149_acc 0.904285715308 val_activation_149_loss 0.190506716115 val_activation_150_acc 0.94142857211 val_activation_150_loss 0.142621622511 val_loss 0.333128335135 
Epoch 147, cacc 0.905714285714, f1 0.902654867257, p 0.947368421053, r 0.861971830986 activation_149_acc 0.98 activation_149_loss 0.0501475898921 activation_150_acc 0.99 activation_150_loss 0.0444585505873 loss 0.094606140852 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.188357000692 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.142388344492 val_loss 0.33074534314 
Epoch 148, cacc 0.905714285714, f1 0.902654867257, p 0.947368421053, r 0.861971830986 activation_149_acc 0.97 activation_149_loss 0.0590788354352 activation_150_acc 0.985 activation_150_loss 0.027367510777 loss 0.0864463473856 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.189301844324 val_activation_150_acc 0.942857143538 val_activation_150_loss 0.142345432767 val_loss 0.3316472779 
Epoch 149, cacc 0.905714285714, f1 0.902654867257, p 0.947368421053, r 0.861971830986 activation_149_acc 0.985 activation_149_loss 0.0486944999918 activation_150_acc 0.995 activation_150_loss 0.0349921235442 loss 0.0836866229773 val_activation_149_acc 0.905714286736 val_activation_149_loss 0.189190009918 val_activation_150_acc 0.944285714967 val_activation_150_loss 0.142348438331 val_loss 0.331538447312 
