Epoch 0, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.49 activation_533_loss 0.700303976536 activation_534_acc 0.465 activation_534_loss 0.701710639 loss 1.40201462746 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694706175668 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.69322536162 val_loss 1.3879315458 
Epoch 1, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.485 activation_533_loss 0.693966324329 activation_534_acc 0.54 activation_534_loss 0.691292243004 loss 1.38525858879 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.697001448699 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.693289451599 val_loss 1.39029091426 
Epoch 2, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.69115489006 activation_534_acc 0.5 activation_534_loss 0.696390895844 loss 1.3875457859 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.697909653187 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.693411517143 val_loss 1.39132118089 
Epoch 3, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.69504784584 activation_534_acc 0.47 activation_534_loss 0.6960632658 loss 1.39111111164 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694556654862 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.692950479303 val_loss 1.38750713417 
Epoch 4, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.525 activation_533_loss 0.689447398186 activation_534_acc 0.505 activation_534_loss 0.691814732552 loss 1.38126211166 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694892709596 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.692468599933 val_loss 1.38736131532 
Epoch 5, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.475 activation_533_loss 0.704915823936 activation_534_acc 0.525 activation_534_loss 0.69228679657 loss 1.39720264912 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694880938189 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.692322204113 val_loss 1.38720313958 
Epoch 6, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.693486735821 activation_534_acc 0.45 activation_534_loss 0.704978282452 loss 1.39846502781 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694325231484 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.692201401166 val_loss 1.38652663776 
Epoch 7, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.5 activation_533_loss 0.694128904343 activation_534_acc 0.49 activation_534_loss 0.696217927933 loss 1.3903468132 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694753333841 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.692632283143 val_loss 1.38738560608 
Epoch 8, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.52 activation_533_loss 0.694495344162 activation_534_acc 0.525 activation_534_loss 0.694529542923 loss 1.38902489662 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.6958833548 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.693215249266 val_loss 1.38909860407 
Epoch 9, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.692762238979 activation_534_acc 0.56 activation_534_loss 0.688565392494 loss 1.38132762909 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.695375171729 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.693367539474 val_loss 1.38874270575 
Epoch 10, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.695676989555 activation_534_acc 0.48 activation_534_loss 0.698898749352 loss 1.39457574844 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.695652215821 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.691885985988 val_loss 1.38753819874 
Epoch 11, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.49 activation_533_loss 0.700358612537 activation_534_acc 0.495 activation_534_loss 0.690629262924 loss 1.39098786354 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.695979174546 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.691251628739 val_loss 1.38723079545 
Epoch 12, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.676974391937 activation_534_acc 0.505 activation_534_loss 0.69299258709 loss 1.36996697903 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.693696514198 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.690916434697 val_loss 1.38461295128 
Epoch 13, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.68478055954 activation_534_acc 0.515 activation_534_loss 0.697168717384 loss 1.38194926739 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.693080250876 val_activation_534_acc 0.507142856632 val_activation_534_loss 0.690347181048 val_loss 1.38342742647 
Epoch 14, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.686674911976 activation_534_acc 0.53 activation_534_loss 0.689688487053 loss 1.37636339188 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.692425104209 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.690199957235 val_loss 1.38262506144 
Epoch 15, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.525 activation_533_loss 0.690073480606 activation_534_acc 0.565 activation_534_loss 0.682114739418 loss 1.37218821049 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.69506778683 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.69135618278 val_loss 1.38642397472 
Epoch 16, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.53 activation_533_loss 0.690012083054 activation_534_acc 0.55 activation_534_loss 0.691532177925 loss 1.38154426098 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.695988251141 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.691760823045 val_loss 1.3877490684 
Epoch 17, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.5 activation_533_loss 0.693157324791 activation_534_acc 0.53 activation_534_loss 0.690840342045 loss 1.38399768829 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.695789285047 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.689635142258 val_loss 1.38542441368 
Epoch 18, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.555 activation_533_loss 0.678409705162 activation_534_acc 0.595 activation_534_loss 0.6798163414 loss 1.3582260561 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.697334772178 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.68850842544 val_loss 1.38584320886 
Epoch 19, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.535 activation_533_loss 0.688268084526 activation_534_acc 0.625 activation_534_loss 0.673726933002 loss 1.36199502945 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.694954920837 val_activation_534_acc 0.505714285203 val_activation_534_loss 0.68774090256 val_loss 1.38269582885 
Epoch 20, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.54 activation_533_loss 0.682641034126 activation_534_acc 0.58 activation_534_loss 0.6812758708 loss 1.36391691208 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.692571685995 val_activation_534_acc 0.56857142789 val_activation_534_loss 0.687052592891 val_loss 1.37962427889 
Epoch 21, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.515 activation_533_loss 0.682413454056 activation_534_acc 0.52 activation_534_loss 0.690550560951 loss 1.37296400547 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.689901433332 val_activation_534_acc 0.502857142176 val_activation_534_loss 0.686457620348 val_loss 1.37635904857 
Epoch 22, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.62 activation_533_loss 0.666412718296 activation_534_acc 0.555 activation_534_loss 0.682677383423 loss 1.3490900898 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.688990977832 val_activation_534_acc 0.805714286055 val_activation_534_loss 0.685427900723 val_loss 1.37441888673 
Epoch 23, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.605 activation_533_loss 0.667517852783 activation_534_acc 0.57 activation_534_loss 0.686939697266 loss 1.35445753098 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.689230695111 val_activation_534_acc 0.754285714286 val_activation_534_loss 0.684442715304 val_loss 1.37367341587 
Epoch 24, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.585 activation_533_loss 0.67557718277 activation_534_acc 0.655 activation_534_loss 0.668984997272 loss 1.34456217766 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.690108453546 val_activation_534_acc 0.507142856632 val_activation_534_loss 0.683791211673 val_loss 1.37389964376 
Epoch 25, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.55 activation_533_loss 0.673724017143 activation_534_acc 0.595 activation_534_loss 0.676811673641 loss 1.35053569794 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.690154340608 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.684739998749 val_loss 1.37489433152 
Epoch 26, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.545 activation_533_loss 0.677929530144 activation_534_acc 0.57 activation_534_loss 0.676806206703 loss 1.35473574638 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.689732540676 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.684658337661 val_loss 1.37439085688 
Epoch 27, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.58 activation_533_loss 0.669246356487 activation_534_acc 0.605 activation_534_loss 0.676897363663 loss 1.34614376068 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.685348951135 val_activation_534_acc 0.502857142346 val_activation_534_loss 0.681951222079 val_loss 1.36730015959 
Epoch 28, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.6 activation_533_loss 0.66084113121 activation_534_acc 0.605 activation_534_loss 0.668372161388 loss 1.32921329498 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.682433242798 val_activation_534_acc 0.504285713775 val_activation_534_loss 0.679555102416 val_loss 1.36198834828 
Epoch 29, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.645 activation_533_loss 0.652659363747 activation_534_acc 0.675 activation_534_loss 0.650354187489 loss 1.30301353455 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.680742140157 val_activation_534_acc 0.509999999489 val_activation_534_loss 0.677472832884 val_loss 1.35821498122 
Epoch 30, cacc 0.49, f1 0.0, p 0.0, r 0.0 activation_533_acc 0.64 activation_533_loss 0.658897128105 activation_534_acc 0.645 activation_534_loss 0.660211210251 loss 1.31910831928 val_activation_533_acc 0.490000000341 val_activation_533_loss 0.677936820643 val_activation_534_acc 0.52857142789 val_activation_534_loss 0.674843306201 val_loss 1.35278013774 
Epoch 31, cacc 0.518571428571, f1 0.106100795756, p 1.0, r 0.0560224089636 activation_533_acc 0.635 activation_533_loss 0.649596605301 activation_534_acc 0.7 activation_534_loss 0.649537782669 loss 1.29913439751 val_activation_533_acc 0.518571428912 val_activation_533_loss 0.673564796788 val_activation_534_acc 0.671428571088 val_activation_534_loss 0.671847892829 val_loss 1.34541268417 
Epoch 32, cacc 0.511428571429, f1 0.0806451612903, p 1.0, r 0.0420168067227 activation_533_acc 0.715 activation_533_loss 0.64361166954 activation_534_acc 0.64 activation_534_loss 0.660070300102 loss 1.30368195057 val_activation_533_acc 0.511428571769 val_activation_533_loss 0.671816426345 val_activation_534_acc 0.795714285714 val_activation_534_loss 0.669005602768 val_loss 1.34082204274 
Epoch 33, cacc 0.507142857143, f1 0.0650406504065, p 1.0, r 0.0336134453782 activation_533_acc 0.695 activation_533_loss 0.63913974762 activation_534_acc 0.67 activation_534_loss 0.659565560818 loss 1.29870531082 val_activation_533_acc 0.507142857483 val_activation_533_loss 0.66959059579 val_activation_534_acc 0.848571428912 val_activation_534_loss 0.666129678658 val_loss 1.33572028569 
Epoch 34, cacc 0.504285714286, f1 0.0544959128065, p 1.0, r 0.0280112044818 activation_533_acc 0.695 activation_533_loss 0.627573678493 activation_534_acc 0.71 activation_534_loss 0.641100172997 loss 1.26867383003 val_activation_533_acc 0.504285714626 val_activation_533_loss 0.667697843143 val_activation_534_acc 0.845714286055 val_activation_534_loss 0.662864159175 val_loss 1.33056201322 
Epoch 35, cacc 0.507142857143, f1 0.0650406504065, p 1.0, r 0.0336134453782 activation_533_acc 0.695 activation_533_loss 0.626560506821 activation_534_acc 0.735 activation_534_loss 0.623975422382 loss 1.25053592682 val_activation_533_acc 0.507142857483 val_activation_533_loss 0.664361991201 val_activation_534_acc 0.852857143198 val_activation_534_loss 0.658945096901 val_loss 1.32330710411 
Epoch 36, cacc 0.538571428571, f1 0.173913043478, p 1.0, r 0.0952380952381 activation_533_acc 0.72 activation_533_loss 0.621060800552 activation_534_acc 0.715 activation_534_loss 0.630676488876 loss 1.25173728943 val_activation_533_acc 0.538571428912 val_activation_533_loss 0.65779561724 val_activation_534_acc 0.888571429253 val_activation_534_loss 0.65432875497 val_loss 1.31212437221 
Epoch 37, cacc 0.561428571429, f1 0.2457002457, p 1.0, r 0.140056022409 activation_533_acc 0.75 activation_533_loss 0.599477756023 activation_534_acc 0.72 activation_534_loss 0.623011541367 loss 1.22248929024 val_activation_533_acc 0.561428571088 val_activation_533_loss 0.652264236041 val_activation_534_acc 0.850000000341 val_activation_534_loss 0.649209279333 val_loss 1.30147353172 
Epoch 38, cacc 0.702857142857, f1 0.588932806324, p 1.0, r 0.417366946779 activation_533_acc 0.705 activation_533_loss 0.606241617203 activation_534_acc 0.775 activation_534_loss 0.60730401516 loss 1.2135456419 val_activation_533_acc 0.702857143538 val_activation_533_loss 0.641414503029 val_activation_534_acc 0.791428571429 val_activation_534_loss 0.643770262514 val_loss 1.28518476009 
Epoch 39, cacc 0.744285714286, f1 0.670349907919, p 0.978494623656, r 0.509803921569 activation_533_acc 0.765 activation_533_loss 0.598486475945 activation_534_acc 0.765 activation_534_loss 0.610125489235 loss 1.20861198425 val_activation_533_acc 0.744285714286 val_activation_533_loss 0.63371245248 val_activation_534_acc 0.781428571429 val_activation_534_loss 0.637592730863 val_loss 1.27130518913 
Epoch 40, cacc 0.78, f1 0.730769230769, p 0.972093023256, r 0.585434173669 activation_533_acc 0.775 activation_533_loss 0.56291572094 activation_534_acc 0.775 activation_534_loss 0.594483556747 loss 1.15739926815 val_activation_533_acc 0.780000000341 val_activation_533_loss 0.625690570218 val_activation_534_acc 0.791428571429 val_activation_534_loss 0.630456078053 val_loss 1.25614664555 
Epoch 41, cacc 0.765714285714, f1 0.707142857143, p 0.975369458128, r 0.554621848739 activation_533_acc 0.79 activation_533_loss 0.573057308197 activation_534_acc 0.805 activation_534_loss 0.587491297722 loss 1.16054861546 val_activation_533_acc 0.765714286055 val_activation_533_loss 0.618804301534 val_activation_534_acc 0.758571428571 val_activation_534_loss 0.623493858746 val_loss 1.24229816028 
Epoch 42, cacc 0.72, f1 0.623076923077, p 0.993865030675, r 0.453781512605 activation_533_acc 0.83 activation_533_loss 0.545818846226 activation_534_acc 0.815 activation_534_loss 0.561045253277 loss 1.10686410904 val_activation_533_acc 0.720000000681 val_activation_533_loss 0.612851778439 val_activation_534_acc 0.870000000681 val_activation_534_loss 0.612479366234 val_loss 1.22533114433 
Epoch 43, cacc 0.732857142857, f1 0.649155722326, p 0.982954545455, r 0.484593837535 activation_533_acc 0.84 activation_533_loss 0.51327527523 activation_534_acc 0.895 activation_534_loss 0.528284902573 loss 1.04156018734 val_activation_533_acc 0.732857142857 val_activation_533_loss 0.602936946665 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.602418265343 val_loss 1.20535520962 
Epoch 44, cacc 0.745714285714, f1 0.671586715867, p 0.983783783784, r 0.509803921569 activation_533_acc 0.82 activation_533_loss 0.514925320148 activation_534_acc 0.845 activation_534_loss 0.527568588257 loss 1.04249391556 val_activation_533_acc 0.745714285714 val_activation_533_loss 0.592827192375 val_activation_534_acc 0.890000000681 val_activation_534_loss 0.591653553418 val_loss 1.18448075158 
Epoch 45, cacc 0.832857142857, f1 0.813397129187, p 0.944444444444, r 0.714285714286 activation_533_acc 0.825 activation_533_loss 0.511226222515 activation_534_acc 0.855 activation_534_loss 0.510761389732 loss 1.02198760033 val_activation_533_acc 0.832857142517 val_activation_533_loss 0.574437792982 val_activation_534_acc 0.874285714967 val_activation_534_loss 0.58015201773 val_loss 1.15458980833 
Epoch 46, cacc 0.877142857143, f1 0.875, p 0.909365558912, r 0.843137254902 activation_533_acc 0.87 activation_533_loss 0.464245765209 activation_534_acc 0.885 activation_534_loss 0.489284991026 loss 0.953530769348 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.560086947169 val_activation_534_acc 0.855714285374 val_activation_534_loss 0.568676899161 val_loss 1.12876384599 
Epoch 47, cacc 0.85, f1 0.837209302326, p 0.9375, r 0.756302521008 activation_533_acc 0.895 activation_533_loss 0.468539003134 activation_534_acc 0.93 activation_534_loss 0.444929881096 loss 0.913468871117 val_activation_533_acc 0.849999999659 val_activation_533_loss 0.548621361256 val_activation_534_acc 0.851428571088 val_activation_534_loss 0.556008053167 val_loss 1.1046294008 
Epoch 48, cacc 0.828571428571, f1 0.805825242718, p 0.954022988506, r 0.697478991597 activation_533_acc 0.875 activation_533_loss 0.437214947939 activation_534_acc 0.895 activation_534_loss 0.453516685963 loss 0.890731620789 val_activation_533_acc 0.828571428231 val_activation_533_loss 0.537697621073 val_activation_534_acc 0.875714286395 val_activation_534_loss 0.540980898993 val_loss 1.07867852415 
Epoch 49, cacc 0.814285714286, f1 0.782608695652, p 0.970954356846, r 0.655462184874 activation_533_acc 0.91 activation_533_loss 0.398693284988 activation_534_acc 0.905 activation_534_loss 0.421185450554 loss 0.819878735542 val_activation_533_acc 0.814285714626 val_activation_533_loss 0.527757578918 val_activation_534_acc 0.890000000681 val_activation_534_loss 0.525805937222 val_loss 1.05356352534 
Epoch 50, cacc 0.828571428571, f1 0.804560260586, p 0.961089494163, r 0.6918767507 activation_533_acc 0.92 activation_533_loss 0.403471099138 activation_534_acc 0.89 activation_534_loss 0.406291339397 loss 0.809762439728 val_activation_533_acc 0.828571428231 val_activation_533_loss 0.511397586209 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.51079260741 val_loss 1.02219019617 
Epoch 51, cacc 0.827142857143, f1 0.802610114192, p 0.9609375, r 0.689075630252 activation_533_acc 0.905 activation_533_loss 0.364640249014 activation_534_acc 0.895 activation_534_loss 0.390759010315 loss 0.755399260521 val_activation_533_acc 0.827142856802 val_activation_533_loss 0.499815795081 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.496915209634 val_loss 0.99673100744 
Epoch 52, cacc 0.838571428571, f1 0.821484992101, p 0.942028985507, r 0.728291316527 activation_533_acc 0.925 activation_533_loss 0.347293803692 activation_534_acc 0.91 activation_534_loss 0.384693517685 loss 0.731987323761 val_activation_533_acc 0.838571428231 val_activation_533_loss 0.482947032281 val_activation_534_acc 0.870000000681 val_activation_534_loss 0.484455673865 val_loss 0.967402710233 
Epoch 53, cacc 0.852857142857, f1 0.843702579666, p 0.920529801325, r 0.778711484594 activation_533_acc 0.93 activation_533_loss 0.332045171261 activation_534_acc 0.92 activation_534_loss 0.340965300798 loss 0.673010473251 val_activation_533_acc 0.852857142517 val_activation_533_loss 0.466577866929 val_activation_534_acc 0.890000000681 val_activation_534_loss 0.468312846592 val_loss 0.934890708242 
Epoch 54, cacc 0.85, f1 0.837209302326, p 0.9375, r 0.756302521008 activation_533_acc 0.92 activation_533_loss 0.330040581226 activation_534_acc 0.955 activation_534_loss 0.323685104847 loss 0.653725686073 val_activation_533_acc 0.849999999659 val_activation_533_loss 0.4562714621 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.454157049997 val_loss 0.910428518908 
Epoch 55, cacc 0.842857142857, f1 0.827044025157, p 0.942652329749, r 0.736694677871 activation_533_acc 0.94 activation_533_loss 0.296105370522 activation_534_acc 0.93 activation_534_loss 0.321507982016 loss 0.617613358498 val_activation_533_acc 0.842857142517 val_activation_533_loss 0.447779621397 val_activation_534_acc 0.892857143538 val_activation_534_loss 0.44168365189 val_loss 0.889463270732 
Epoch 56, cacc 0.851428571429, f1 0.839009287926, p 0.937716262976, r 0.759103641457 activation_533_acc 0.955 activation_533_loss 0.268050143719 activation_534_acc 0.93 activation_534_loss 0.286906759739 loss 0.554956917763 val_activation_533_acc 0.851428571088 val_activation_533_loss 0.433610185385 val_activation_534_acc 0.884285714967 val_activation_534_loss 0.430498108694 val_loss 0.864108289991 
Epoch 57, cacc 0.858571428571, f1 0.850226928896, p 0.924342105263, r 0.787114845938 activation_533_acc 0.925 activation_533_loss 0.302059770823 activation_534_acc 0.91 activation_534_loss 0.298603711128 loss 0.600663480759 val_activation_533_acc 0.858571428231 val_activation_533_loss 0.420212144852 val_activation_534_acc 0.884285714967 val_activation_534_loss 0.41878491589 val_loss 0.838997066362 
Epoch 58, cacc 0.851428571429, f1 0.840490797546, p 0.928813559322, r 0.767507002801 activation_533_acc 0.96 activation_533_loss 0.262174575329 activation_534_acc 0.945 activation_534_loss 0.259710485935 loss 0.521885054111 val_activation_533_acc 0.851428571088 val_activation_533_loss 0.411835372959 val_activation_534_acc 0.889999998978 val_activation_534_loss 0.404572643553 val_loss 0.816408014979 
Epoch 59, cacc 0.844285714286, f1 0.829420970266, p 0.939716312057, r 0.742296918768 activation_533_acc 0.95 activation_533_loss 0.24848492682 activation_534_acc 0.945 activation_534_loss 0.241934908628 loss 0.490419824123 val_activation_533_acc 0.844285713945 val_activation_533_loss 0.408314785787 val_activation_534_acc 0.891428570407 val_activation_534_loss 0.394708566325 val_loss 0.803023351942 
Epoch 60, cacc 0.844285714286, f1 0.829420970266, p 0.939716312057, r 0.742296918768 activation_533_acc 0.935 activation_533_loss 0.249713847637 activation_534_acc 0.945 activation_534_loss 0.258243718147 loss 0.507957570553 val_activation_533_acc 0.844285713945 val_activation_533_loss 0.397690068994 val_activation_534_acc 0.889999998978 val_activation_534_loss 0.383773027999 val_loss 0.781463091714 
Epoch 61, cacc 0.854285714286, f1 0.843558282209, p 0.932203389831, r 0.770308123249 activation_533_acc 0.965 activation_533_loss 0.204639986157 activation_534_acc 0.965 activation_534_loss 0.223370602727 loss 0.4280105865 val_activation_533_acc 0.854285713945 val_activation_533_loss 0.385059149095 val_activation_534_acc 0.892857143538 val_activation_534_loss 0.375968585866 val_loss 0.761027739048 
Epoch 62, cacc 0.847142857143, f1 0.833592534992, p 0.937062937063, r 0.750700280112 activation_533_acc 0.96 activation_533_loss 0.200343562961 activation_534_acc 0.97 activation_534_loss 0.205578650832 loss 0.405922225714 val_activation_533_acc 0.847142856802 val_activation_533_loss 0.380208075557 val_activation_534_acc 0.887142857824 val_activation_534_loss 0.369883690902 val_loss 0.750091770717 
Epoch 63, cacc 0.844285714286, f1 0.829420970266, p 0.939716312057, r 0.742296918768 activation_533_acc 0.955 activation_533_loss 0.197286519408 activation_534_acc 0.97 activation_534_loss 0.194923740625 loss 0.392210264206 val_activation_533_acc 0.844285713945 val_activation_533_loss 0.37602256809 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.360712036576 val_loss 0.736734600748 
Epoch 64, cacc 0.847142857143, f1 0.833073322933, p 0.94014084507, r 0.747899159664 activation_533_acc 0.945 activation_533_loss 0.201579423547 activation_534_acc 0.95 activation_534_loss 0.193089069128 loss 0.394668488503 val_activation_533_acc 0.847142856802 val_activation_533_loss 0.368479018552 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.349969957726 val_loss 0.718448973383 
Epoch 65, cacc 0.848571428571, f1 0.834890965732, p 0.940350877193, r 0.750700280112 activation_533_acc 0.95 activation_533_loss 0.185301283449 activation_534_acc 0.95 activation_534_loss 0.188239358068 loss 0.373540634513 val_activation_533_acc 0.848571428231 val_activation_533_loss 0.36293978657 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.342038353511 val_loss 0.704978140082 
Epoch 66, cacc 0.848571428571, f1 0.835403726708, p 0.937282229965, r 0.75350140056 activation_533_acc 0.97 activation_533_loss 0.178647512794 activation_534_acc 0.96 activation_534_loss 0.171114779115 loss 0.349762294292 val_activation_533_acc 0.848571428231 val_activation_533_loss 0.356388814449 val_activation_534_acc 0.894285713264 val_activation_534_loss 0.335548311472 val_loss 0.691937127113 
Epoch 67, cacc 0.848571428571, f1 0.835403726708, p 0.937282229965, r 0.75350140056 activation_533_acc 0.965 activation_533_loss 0.163029383421 activation_534_acc 0.955 activation_534_loss 0.159694010019 loss 0.322723391056 val_activation_533_acc 0.848571428231 val_activation_533_loss 0.351909964596 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.331921522617 val_loss 0.683831486702 
Epoch 68, cacc 0.851428571429, f1 0.83850931677, p 0.940766550523, r 0.756302521008 activation_533_acc 0.955 activation_533_loss 0.168208243847 activation_534_acc 0.97 activation_534_loss 0.162359758914 loss 0.330567997694 val_activation_533_acc 0.851428571088 val_activation_533_loss 0.348005597081 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.330035844019 val_loss 0.678041439056 
Epoch 69, cacc 0.85, f1 0.83771251932, p 0.934482758621, r 0.759103641457 activation_533_acc 0.965 activation_533_loss 0.138664674759 activation_534_acc 0.97 activation_534_loss 0.148361132145 loss 0.287025811672 val_activation_533_acc 0.849999999659 val_activation_533_loss 0.3418129204 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.324254006488 val_loss 0.666066928932 
Epoch 70, cacc 0.862857142857, f1 0.854103343465, p 0.933554817276, r 0.787114845938 activation_533_acc 0.94 activation_533_loss 0.183009223938 activation_534_acc 0.96 activation_534_loss 0.172888281345 loss 0.355897511244 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.332114043576 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.317870162896 val_loss 0.64998419966 
Epoch 71, cacc 0.855714285714, f1 0.844854070661, p 0.93537414966, r 0.770308123249 activation_533_acc 0.97 activation_533_loss 0.16122374773 activation_534_acc 0.975 activation_534_loss 0.153046378791 loss 0.314270128012 val_activation_533_acc 0.855714285374 val_activation_533_loss 0.331411807878 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.31691716109 val_loss 0.648328968457 
Epoch 72, cacc 0.872857142857, f1 0.866965620329, p 0.929487179487, r 0.812324929972 activation_533_acc 0.965 activation_533_loss 0.143156945407 activation_534_acc 0.96 activation_534_loss 0.156055637598 loss 0.299212585688 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.321753984009 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.314185610158 val_loss 0.635939601489 
Epoch 73, cacc 0.871428571429, f1 0.86646884273, p 0.921135646688, r 0.817927170868 activation_533_acc 0.99 activation_533_loss 0.121079226434 activation_534_acc 0.98 activation_534_loss 0.124736811519 loss 0.245816040039 val_activation_533_acc 0.871428571088 val_activation_533_loss 0.316585194554 val_activation_534_acc 0.890000000681 val_activation_534_loss 0.312768815926 val_loss 0.629354009628 
Epoch 74, cacc 0.865714285714, f1 0.85843373494, p 0.928338762215, r 0.798319327731 activation_533_acc 0.975 activation_533_loss 0.124918449819 activation_534_acc 0.965 activation_534_loss 0.139390396476 loss 0.264308851957 val_activation_533_acc 0.865714285374 val_activation_533_loss 0.315314068454 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.30650689636 val_loss 0.621820958682 
Epoch 75, cacc 0.867142857143, f1 0.86015037594, p 0.928571428571, r 0.801120448179 activation_533_acc 0.955 activation_533_loss 0.137706770897 activation_534_acc 0.975 activation_534_loss 0.127990890741 loss 0.265697661638 val_activation_533_acc 0.867142856802 val_activation_533_loss 0.312550627845 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.301524084125 val_loss 0.614074707712 
Epoch 76, cacc 0.875714285714, f1 0.871870397644, p 0.919254658385, r 0.829131652661 activation_533_acc 0.97 activation_533_loss 0.127237594128 activation_534_acc 0.99 activation_534_loss 0.101585760713 loss 0.228823351264 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.304855709927 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.296695941091 val_loss 0.601551654339 
Epoch 77, cacc 0.875714285714, f1 0.871870397644, p 0.919254658385, r 0.829131652661 activation_533_acc 0.97 activation_533_loss 0.12211294353 activation_534_acc 0.97 activation_534_loss 0.129721199274 loss 0.251834146976 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.30205374326 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.294533383506 val_loss 0.596587129491 
Epoch 78, cacc 0.872857142857, f1 0.867756315007, p 0.924050632911, r 0.817927170868 activation_533_acc 0.97 activation_533_loss 0.107454347014 activation_534_acc 0.98 activation_534_loss 0.104445510507 loss 0.211899857521 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.302696470533 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.292102464267 val_loss 0.594798938206 
Epoch 79, cacc 0.877142857143, f1 0.873156342183, p 0.922118380062, r 0.829131652661 activation_533_acc 0.985 activation_533_loss 0.094821447134 activation_534_acc 0.98 activation_534_loss 0.103441236615 loss 0.198262681365 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.298153315442 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.292076670102 val_loss 0.590229982138 
Epoch 80, cacc 0.872857142857, f1 0.867756315007, p 0.924050632911, r 0.817927170868 activation_533_acc 0.985 activation_533_loss 0.0922258841991 activation_534_acc 0.975 activation_534_loss 0.104211068153 loss 0.196436953545 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.297960448265 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.292246989523 val_loss 0.590207436425 
Epoch 81, cacc 0.87, f1 0.863568215892, p 0.929032258065, r 0.806722689076 activation_533_acc 0.99 activation_533_loss 0.0884211415052 activation_534_acc 0.97 activation_534_loss 0.10432833612 loss 0.192749478817 val_activation_533_acc 0.869999999659 val_activation_533_loss 0.298162458794 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.290130699958 val_loss 0.588293153899 
Epoch 82, cacc 0.862857142857, f1 0.853658536585, p 0.936454849498, r 0.78431372549 activation_533_acc 0.965 activation_533_loss 0.11408058852 activation_534_acc 0.97 activation_534_loss 0.103254695535 loss 0.217335281372 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.300689113651 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.285005671893 val_loss 0.585694781372 
Epoch 83, cacc 0.861428571429, f1 0.853252647504, p 0.927631578947, r 0.789915966387 activation_533_acc 0.98 activation_533_loss 0.104458348751 activation_534_acc 0.975 activation_534_loss 0.0914507836103 loss 0.195909135938 val_activation_533_acc 0.861428571088 val_activation_533_loss 0.296172281844 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.280053665553 val_loss 0.576225947312 
Epoch 84, cacc 0.862857142857, f1 0.85498489426, p 0.927868852459, r 0.792717086835 activation_533_acc 0.985 activation_533_loss 0.0902130639553 activation_534_acc 0.99 activation_534_loss 0.0767993830144 loss 0.167012447715 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.293938981635 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.278213581102 val_loss 0.572152566229 
Epoch 85, cacc 0.862857142857, f1 0.854103343465, p 0.933554817276, r 0.787114845938 activation_533_acc 0.975 activation_533_loss 0.0996792221814 activation_534_acc 0.985 activation_534_loss 0.0959004794061 loss 0.195579705834 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.29483281374 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.276657486813 val_loss 0.571490302597 
Epoch 86, cacc 0.864285714286, f1 0.855842185129, p 0.933774834437, r 0.789915966387 activation_533_acc 0.98 activation_533_loss 0.0876648627222 activation_534_acc 0.99 activation_534_loss 0.0783985468 loss 0.166063411832 val_activation_533_acc 0.864285713945 val_activation_533_loss 0.292393374443 val_activation_534_acc 0.900000000681 val_activation_534_loss 0.273712772386 val_loss 0.566106142657 
Epoch 87, cacc 0.861428571429, f1 0.852359208524, p 0.933333333333, r 0.78431372549 activation_533_acc 0.985 activation_533_loss 0.089289726615 activation_534_acc 0.98 activation_534_loss 0.0745390610397 loss 0.163828785419 val_activation_533_acc 0.861428571088 val_activation_533_loss 0.292282607555 val_activation_534_acc 0.892857143538 val_activation_534_loss 0.271161379133 val_loss 0.563443990776 
Epoch 88, cacc 0.861428571429, f1 0.852359208524, p 0.933333333333, r 0.78431372549 activation_533_acc 0.99 activation_533_loss 0.0819722563028 activation_534_acc 0.98 activation_534_loss 0.076973516345 loss 0.15894577384 val_activation_533_acc 0.861428571088 val_activation_533_loss 0.290175255111 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.270074095045 val_loss 0.560249352796 
Epoch 89, cacc 0.864285714286, f1 0.856278366112, p 0.930921052632, r 0.792717086835 activation_533_acc 0.98 activation_533_loss 0.0765223610401 activation_534_acc 0.98 activation_534_loss 0.0972868454456 loss 0.173809206486 val_activation_533_acc 0.864285713945 val_activation_533_loss 0.286716989705 val_activation_534_acc 0.900000000681 val_activation_534_loss 0.269632387672 val_loss 0.556349381379 
Epoch 90, cacc 0.877142857143, f1 0.873156342183, p 0.922118380062, r 0.829131652661 activation_533_acc 0.975 activation_533_loss 0.0820418533683 activation_534_acc 1.0 activation_534_loss 0.0523632159829 loss 0.134405068755 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.278707160439 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.271489241464 val_loss 0.550196404627 
Epoch 91, cacc 0.884285714286, f1 0.882096069869, p 0.918181818182, r 0.848739495798 activation_533_acc 0.98 activation_533_loss 0.0895057883859 activation_534_acc 0.99 activation_534_loss 0.0564121292531 loss 0.145917918682 val_activation_533_acc 0.884285713945 val_activation_533_loss 0.272531240753 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.270778101001 val_loss 0.54330933639 
Epoch 92, cacc 0.885714285714, f1 0.883381924198, p 0.920972644377, r 0.848739495798 activation_533_acc 0.97 activation_533_loss 0.0853918215632 activation_534_acc 0.995 activation_534_loss 0.0537329854071 loss 0.13912480697 val_activation_533_acc 0.885714285374 val_activation_533_loss 0.271572378107 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.268800659861 val_loss 0.540373037883 
Epoch 93, cacc 0.882857142857, f1 0.88115942029, p 0.912912912913, r 0.851540616246 activation_533_acc 0.96 activation_533_loss 0.100624781996 activation_534_acc 0.98 activation_534_loss 0.0823298797011 loss 0.182954658717 val_activation_533_acc 0.882857142517 val_activation_533_loss 0.268871575083 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.266628578646 val_loss 0.535500154495 
Epoch 94, cacc 0.884285714286, f1 0.882438316401, p 0.915662650602, r 0.851540616246 activation_533_acc 0.985 activation_533_loss 0.0839726528525 activation_534_acc 0.98 activation_534_loss 0.0625615407526 loss 0.146534193754 val_activation_533_acc 0.884285713945 val_activation_533_loss 0.267974237033 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.2651361124 val_loss 0.533110346794 
Epoch 95, cacc 0.884285714286, f1 0.882096069869, p 0.918181818182, r 0.848739495798 activation_533_acc 0.985 activation_533_loss 0.0644141706824 activation_534_acc 0.99 activation_534_loss 0.0622935141623 loss 0.126707684249 val_activation_533_acc 0.884285713945 val_activation_533_loss 0.267893036689 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.264431094953 val_loss 0.532324131557 
Epoch 96, cacc 0.878571428571, f1 0.874815905744, p 0.922360248447, r 0.831932773109 activation_533_acc 0.98 activation_533_loss 0.0757356481999 activation_534_acc 0.97 activation_534_loss 0.0689247867465 loss 0.144660435915 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.270123183898 val_activation_534_acc 0.900000000681 val_activation_534_loss 0.262448215229 val_loss 0.532571394444 
Epoch 97, cacc 0.871428571429, f1 0.866071428571, p 0.92380952381, r 0.81512605042 activation_533_acc 0.98 activation_533_loss 0.0794034066051 activation_534_acc 0.99 activation_534_loss 0.0686796575785 loss 0.148083063364 val_activation_533_acc 0.871428571088 val_activation_533_loss 0.272707517403 val_activation_534_acc 0.900000000681 val_activation_534_loss 0.261930305873 val_loss 0.534637822594 
Epoch 98, cacc 0.862857142857, f1 0.854545454545, p 0.930693069307, r 0.789915966387 activation_533_acc 0.99 activation_533_loss 0.0659502857924 activation_534_acc 0.985 activation_534_loss 0.062616507709 loss 0.128566791415 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.27773577077 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.260127089109 val_loss 0.537862857069 
Epoch 99, cacc 0.862857142857, f1 0.854103343465, p 0.933554817276, r 0.787114845938 activation_533_acc 0.985 activation_533_loss 0.0743742479384 activation_534_acc 0.995 activation_534_loss 0.0534515695274 loss 0.127825818062 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.279934145297 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.258575392025 val_loss 0.538509535279 
Epoch 100, cacc 0.871428571429, f1 0.865671641791, p 0.926517571885, r 0.812324929972 activation_533_acc 0.985 activation_533_loss 0.0654910513759 activation_534_acc 0.985 activation_534_loss 0.0517529726028 loss 0.117244024277 val_activation_533_acc 0.871428571088 val_activation_533_loss 0.27223935289 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.257331731745 val_loss 0.529571083273 
Epoch 101, cacc 0.881428571429, f1 0.879184861718, p 0.915151515152, r 0.84593837535 activation_533_acc 0.985 activation_533_loss 0.0640386131406 activation_534_acc 0.99 activation_534_loss 0.0521745662391 loss 0.116213178039 val_activation_533_acc 0.881428571088 val_activation_533_loss 0.263614405734 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.256807555897 val_loss 0.520421961035 
Epoch 102, cacc 0.882857142857, f1 0.880466472303, p 0.917933130699, r 0.84593837535 activation_533_acc 0.98 activation_533_loss 0.070974752903 activation_534_acc 0.985 activation_534_loss 0.0420952309668 loss 0.113069982529 val_activation_533_acc 0.882857142517 val_activation_533_loss 0.263248771003 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.256420642819 val_loss 0.519669417994 
Epoch 103, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.985 activation_533_loss 0.06961566329 activation_534_acc 0.975 activation_534_loss 0.100382928252 loss 0.169998589754 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.264816649045 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.259091276952 val_loss 0.523907927445 
Epoch 104, cacc 0.864285714286, f1 0.856278366112, p 0.930921052632, r 0.792717086835 activation_533_acc 0.975 activation_533_loss 0.103204330876 activation_534_acc 0.975 activation_534_loss 0.0630398398638 loss 0.166244171858 val_activation_533_acc 0.864285713945 val_activation_533_loss 0.274017885753 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.265646315302 val_loss 0.53966419833 
Epoch 105, cacc 0.862857142857, f1 0.853211009174, p 0.939393939394, r 0.781512605042 activation_533_acc 0.98 activation_533_loss 0.0577055314183 activation_534_acc 0.99 activation_534_loss 0.0520420223475 loss 0.109747554064 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.281978862456 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.266568921464 val_loss 0.548547784601 
Epoch 106, cacc 0.858571428571, f1 0.847457627119, p 0.941780821918, r 0.770308123249 activation_533_acc 0.98 activation_533_loss 0.050779299587 activation_534_acc 0.98 activation_534_loss 0.0609808892012 loss 0.111760187745 val_activation_533_acc 0.858571428231 val_activation_533_loss 0.286952582172 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.266469669427 val_loss 0.553422251599 
Epoch 107, cacc 0.862857142857, f1 0.852760736196, p 0.942372881356, r 0.778711484594 activation_533_acc 0.98 activation_533_loss 0.0679585570097 activation_534_acc 0.995 activation_534_loss 0.0416908249259 loss 0.10964938134 val_activation_533_acc 0.862857142517 val_activation_533_loss 0.284214892898 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.26850934216 val_loss 0.552724241189 
Epoch 108, cacc 0.861428571429, f1 0.851908396947, p 0.936241610738, r 0.781512605042 activation_533_acc 0.975 activation_533_loss 0.0834149110317 activation_534_acc 0.98 activation_534_loss 0.0562394835055 loss 0.139654396176 val_activation_533_acc 0.861428571088 val_activation_533_loss 0.280752178345 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.268212010435 val_loss 0.548964188099 
Epoch 109, cacc 0.861428571429, f1 0.851908396947, p 0.936241610738, r 0.781512605042 activation_533_acc 0.97 activation_533_loss 0.080243248567 activation_534_acc 0.98 activation_534_loss 0.0738451741636 loss 0.154088418782 val_activation_533_acc 0.861428571088 val_activation_533_loss 0.27989032277 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.266834147147 val_loss 0.546724472727 
Epoch 110, cacc 0.865714285714, f1 0.857575757576, p 0.93399339934, r 0.792717086835 activation_533_acc 0.98 activation_533_loss 0.0886690327525 activation_534_acc 0.975 activation_534_loss 0.0613042476773 loss 0.14997328043 val_activation_533_acc 0.865714285374 val_activation_533_loss 0.273523418307 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.263153928518 val_loss 0.536677347592 
Epoch 111, cacc 0.872857142857, f1 0.867756315007, p 0.924050632911, r 0.817927170868 activation_533_acc 0.97 activation_533_loss 0.0867413061112 activation_534_acc 0.985 activation_534_loss 0.0719218612462 loss 0.158663169146 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.26635545705 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.26262085855 val_loss 0.528976310832 
Epoch 112, cacc 0.872857142857, f1 0.868148148148, p 0.921383647799, r 0.820728291317 activation_533_acc 0.975 activation_533_loss 0.0885917387158 activation_534_acc 0.98 activation_534_loss 0.0654159685969 loss 0.15400770992 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.264687706998 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.262037164399 val_loss 0.526724873441 
Epoch 113, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.99 activation_533_loss 0.0463692440093 activation_534_acc 0.985 activation_534_loss 0.0461516973376 loss 0.0925209413469 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.261144009403 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.261371785743 val_loss 0.522515802043 
Epoch 114, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.97 activation_533_loss 0.0908020298183 activation_534_acc 0.995 activation_534_loss 0.0375959685445 loss 0.128397997022 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.260275472658 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.258787311826 val_loss 0.519062783718 
Epoch 115, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.985 activation_533_loss 0.0499224811792 activation_534_acc 0.99 activation_534_loss 0.0452038564533 loss 0.0951263391972 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.260457018273 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.25780356901 val_loss 0.518260584559 
Epoch 116, cacc 0.884285714286, f1 0.883116883117, p 0.910714285714, r 0.857142857143 activation_533_acc 0.98 activation_533_loss 0.0622872275114 activation_534_acc 0.98 activation_534_loss 0.065331864357 loss 0.12761909008 val_activation_533_acc 0.884285714626 val_activation_533_loss 0.254066648483 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.254821118798 val_loss 0.508887767962 
Epoch 117, cacc 0.882857142857, f1 0.880813953488, p 0.915407854985, r 0.848739495798 activation_533_acc 0.98 activation_533_loss 0.0767934930325 activation_534_acc 0.985 activation_534_loss 0.0626412821561 loss 0.139434773326 val_activation_533_acc 0.882857142517 val_activation_533_loss 0.256689218794 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.254563071472 val_loss 0.511252291884 
Epoch 118, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.98 activation_533_loss 0.0723673221469 activation_534_acc 1.0 activation_534_loss 0.0395232185721 loss 0.111890539527 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.26071209022 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.255393764036 val_loss 0.516105854852 
Epoch 119, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.985 activation_533_loss 0.0540838707238 activation_534_acc 0.985 activation_534_loss 0.049349052012 loss 0.103432921767 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.25934139984 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.255811598131 val_loss 0.515153002058 
Epoch 120, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.98 activation_533_loss 0.0682454115152 activation_534_acc 0.99 activation_534_loss 0.0383993866295 loss 0.106644799337 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.259098941939 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.255137901562 val_loss 0.514236842224 
Epoch 121, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.98 activation_533_loss 0.0677906823158 activation_534_acc 0.99 activation_534_loss 0.0457467839122 loss 0.113537466228 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.258370879633 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.254797927908 val_loss 0.513168807541 
Epoch 122, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.975 activation_533_loss 0.0662792480737 activation_534_acc 0.99 activation_534_loss 0.0379501951486 loss 0.104229442626 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.257685285892 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.254677377939 val_loss 0.512362662383 
Epoch 123, cacc 0.882857142857, f1 0.880813953488, p 0.915407854985, r 0.848739495798 activation_533_acc 0.98 activation_533_loss 0.0627675774693 activation_534_acc 0.98 activation_534_loss 0.0705800645053 loss 0.133347640038 val_activation_533_acc 0.882857142517 val_activation_533_loss 0.25539423321 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.254002488 val_loss 0.509396719251 
Epoch 124, cacc 0.885714285714, f1 0.884393063584, p 0.913432835821, r 0.857142857143 activation_533_acc 0.975 activation_533_loss 0.0804307451844 activation_534_acc 0.99 activation_534_loss 0.0469713836908 loss 0.127402129173 val_activation_533_acc 0.885714286055 val_activation_533_loss 0.252934242742 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.254812370198 val_loss 0.507746610982 
Epoch 125, cacc 0.885714285714, f1 0.884393063584, p 0.913432835821, r 0.857142857143 activation_533_acc 0.985 activation_533_loss 0.0462058141083 activation_534_acc 0.99 activation_534_loss 0.0390730167925 loss 0.0852788314223 val_activation_533_acc 0.885714286055 val_activation_533_loss 0.252448948366 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.257023093871 val_loss 0.509472039086 
Epoch 126, cacc 0.882857142857, f1 0.881844380403, p 0.908011869436, r 0.857142857143 activation_533_acc 0.965 activation_533_loss 0.0789714570343 activation_534_acc 0.985 activation_534_loss 0.0720374500751 loss 0.15100890696 val_activation_533_acc 0.882857143198 val_activation_533_loss 0.250990074703 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.257302899701 val_loss 0.508292973382 
Epoch 127, cacc 0.882857142857, f1 0.881844380403, p 0.908011869436, r 0.857142857143 activation_533_acc 0.965 activation_533_loss 0.067310320437 activation_534_acc 1.0 activation_534_loss 0.0276325933635 loss 0.0949429136515 val_activation_533_acc 0.882857143198 val_activation_533_loss 0.249933817557 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.256184106129 val_loss 0.506117928709 
Epoch 128, cacc 0.882857142857, f1 0.88115942029, p 0.912912912913, r 0.851540616246 activation_533_acc 0.975 activation_533_loss 0.0676281994581 activation_534_acc 0.99 activation_534_loss 0.0482463341951 loss 0.115874532163 val_activation_533_acc 0.882857143198 val_activation_533_loss 0.2525422866 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.255439600434 val_loss 0.507981886353 
Epoch 129, cacc 0.882857142857, f1 0.88115942029, p 0.912912912913, r 0.851540616246 activation_533_acc 0.975 activation_533_loss 0.0616496518254 activation_534_acc 0.985 activation_534_loss 0.0436723233014 loss 0.105321977139 val_activation_533_acc 0.882857143198 val_activation_533_loss 0.252368590661 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.253005591886 val_loss 0.505374176502 
Epoch 130, cacc 0.882857142857, f1 0.881844380403, p 0.908011869436, r 0.857142857143 activation_533_acc 0.995 activation_533_loss 0.0322979319096 activation_534_acc 0.99 activation_534_loss 0.0336031417921 loss 0.0659010747075 val_activation_533_acc 0.882857143198 val_activation_533_loss 0.248320150886 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.252730517387 val_loss 0.501050666911 
Epoch 131, cacc 0.884285714286, f1 0.883787661406, p 0.905882352941, r 0.862745098039 activation_533_acc 0.98 activation_533_loss 0.048639831543 activation_534_acc 0.99 activation_534_loss 0.0411238970608 loss 0.0897637304664 val_activation_533_acc 0.884285713945 val_activation_533_loss 0.247226838299 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.253136314579 val_loss 0.500363150835 
Epoch 132, cacc 0.884285714286, f1 0.88345323741, p 0.908284023669, r 0.859943977591 activation_533_acc 0.985 activation_533_loss 0.0570205062628 activation_534_acc 0.98 activation_534_loss 0.0632865577936 loss 0.120307066441 val_activation_533_acc 0.884285714626 val_activation_533_loss 0.247103085944 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.254233584404 val_loss 0.501336667878 
Epoch 133, cacc 0.881428571429, f1 0.879535558781, p 0.91265060241, r 0.848739495798 activation_533_acc 0.985 activation_533_loss 0.0518025547266 activation_534_acc 0.985 activation_534_loss 0.0419370001554 loss 0.0937395535409 val_activation_533_acc 0.881428571769 val_activation_533_loss 0.250617013148 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.255387712717 val_loss 0.506004722459 
Epoch 134, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.975 activation_533_loss 0.0580630698055 activation_534_acc 1.0 activation_534_loss 0.0213064468652 loss 0.0793695169687 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.254145420364 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.254696281382 val_loss 0.50884170379 
Epoch 135, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.985 activation_533_loss 0.0686073467135 activation_534_acc 0.995 activation_534_loss 0.0357122655213 loss 0.104319612682 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.255452689869 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.253361407263 val_loss 0.508814091001 
Epoch 136, cacc 0.87, f1 0.865583456425, p 0.915625, r 0.820728291317 activation_533_acc 0.99 activation_533_loss 0.0672406104207 activation_534_acc 0.995 activation_534_loss 0.0259857026581 loss 0.0932263123989 val_activation_533_acc 0.869999999659 val_activation_533_loss 0.259160547171 val_activation_534_acc 0.898571429253 val_activation_534_loss 0.252733650633 val_loss 0.511894193036 
Epoch 137, cacc 0.872857142857, f1 0.868924889543, p 0.916149068323, r 0.826330532213 activation_533_acc 0.98 activation_533_loss 0.0558030027151 activation_534_acc 0.985 activation_534_loss 0.0576413778961 loss 0.113444379717 val_activation_533_acc 0.872857142517 val_activation_533_loss 0.257987312504 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.255505694236 val_loss 0.5134930064 
Epoch 138, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.99 activation_533_loss 0.0407960291207 activation_534_acc 0.995 activation_534_loss 0.0308765969798 loss 0.0716726262867 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.254247955169 val_activation_534_acc 0.894285714967 val_activation_534_loss 0.257952847992 val_loss 0.512200797967 
Epoch 139, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.985 activation_533_loss 0.0530605214834 activation_534_acc 0.99 activation_534_loss 0.0464869403839 loss 0.0995474612713 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.254895755989 val_activation_534_acc 0.897142857824 val_activation_534_loss 0.260939706223 val_loss 0.515835460595 
Epoch 140, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.985 activation_533_loss 0.0457178451493 activation_534_acc 0.995 activation_534_loss 0.0505663219839 loss 0.0962841677666 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.255085380588 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.267006684967 val_loss 0.522092073645 
Epoch 141, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.98 activation_533_loss 0.052962128371 activation_534_acc 0.99 activation_534_loss 0.0320514954999 loss 0.0850136235356 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.255387173806 val_activation_534_acc 0.887142857824 val_activation_534_loss 0.272151811463 val_loss 0.527538984503 
Epoch 142, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.98 activation_533_loss 0.0479479359835 activation_534_acc 0.995 activation_534_loss 0.0383595631272 loss 0.0863074994087 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.253983042836 val_activation_534_acc 0.887142857824 val_activation_534_loss 0.272356384397 val_loss 0.526339428595 
Epoch 143, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.97 activation_533_loss 0.070534337312 activation_534_acc 0.99 activation_534_loss 0.0421485432237 loss 0.112682883739 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.252846222435 val_activation_534_acc 0.888571429253 val_activation_534_loss 0.271867893594 val_loss 0.524714121137 
Epoch 144, cacc 0.88, f1 0.877906976744, p 0.912386706949, r 0.84593837535 activation_533_acc 0.98 activation_533_loss 0.0725204618648 activation_534_acc 0.995 activation_534_loss 0.0223834109306 loss 0.0949038746953 val_activation_533_acc 0.880000000341 val_activation_533_loss 0.249703631486 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.267025222267 val_loss 0.516728850092 
Epoch 145, cacc 0.88, f1 0.877906976744, p 0.912386706949, r 0.84593837535 activation_533_acc 0.97 activation_533_loss 0.118014395684 activation_534_acc 0.995 activation_534_loss 0.0284316659719 loss 0.146446061656 val_activation_533_acc 0.880000000341 val_activation_533_loss 0.250517042705 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.262467968549 val_loss 0.51298501185 
Epoch 146, cacc 0.878571428571, f1 0.875549048316, p 0.91717791411, r 0.837535014006 activation_533_acc 0.975 activation_533_loss 0.0474370196462 activation_534_acc 0.99 activation_534_loss 0.0298580008745 loss 0.0772950211167 val_activation_533_acc 0.878571428231 val_activation_533_loss 0.251868103572 val_activation_534_acc 0.895714286395 val_activation_534_loss 0.261789680379 val_loss 0.513657783951 
Epoch 147, cacc 0.877142857143, f1 0.873900293255, p 0.916923076923, r 0.834733893557 activation_533_acc 0.985 activation_533_loss 0.0332726313174 activation_534_acc 0.995 activation_534_loss 0.0326896693558 loss 0.0659623000771 val_activation_533_acc 0.877142856802 val_activation_533_loss 0.253654346296 val_activation_534_acc 0.89142857211 val_activation_534_loss 0.265800553049 val_loss 0.519454906498 
Epoch 148, cacc 0.875714285714, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_533_acc 0.985 activation_533_loss 0.0557833606377 activation_534_acc 1.0 activation_534_loss 0.0313265387341 loss 0.0871098995209 val_activation_533_acc 0.875714285374 val_activation_533_loss 0.255059542656 val_activation_534_acc 0.887142857824 val_activation_534_loss 0.270135728547 val_loss 0.525195268563 
Epoch 149, cacc 0.874285714286, f1 0.870588235294, p 0.916408668731, r 0.829131652661 activation_533_acc 0.975 activation_533_loss 0.0517812919617 activation_534_acc 0.995 activation_534_loss 0.0340841691941 loss 0.0858654630184 val_activation_533_acc 0.874285713945 val_activation_533_loss 0.256020347817 val_activation_534_acc 0.887142857824 val_activation_534_loss 0.271894073912 val_loss 0.527914420366 
