Epoch 0, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.51 activation_125_loss 0.698876669407 activation_126_acc 0.565 activation_126_loss 0.691613163948 loss 1.39048984528 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.69429122034 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.67791619153 val_loss 1.37220742666 
Epoch 1, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.51 activation_125_loss 0.699389653206 activation_126_acc 0.495 activation_126_loss 0.695498197079 loss 1.39488783836 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.694367439987 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.674262930811 val_loss 1.36863036193 
Epoch 2, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.51 activation_125_loss 0.694100270271 activation_126_acc 0.57 activation_126_loss 0.680416851044 loss 1.37451712132 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.693767519977 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.672561087257 val_loss 1.36632860723 
Epoch 3, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.505 activation_125_loss 0.693482098579 activation_126_acc 0.55 activation_126_loss 0.690178184509 loss 1.38366026402 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.693418700011 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.670578598699 val_loss 1.36399730712 
Epoch 4, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.47 activation_125_loss 0.700646867752 activation_126_acc 0.555 activation_126_loss 0.689795658588 loss 1.39044251442 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692564004059 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.66989478492 val_loss 1.3624587924 
Epoch 5, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.495 activation_125_loss 0.696089763641 activation_126_acc 0.55 activation_126_loss 0.678990869522 loss 1.37508062363 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692452087698 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.670683060783 val_loss 1.3631351519 
Epoch 6, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.535 activation_125_loss 0.69131711483 activation_126_acc 0.58 activation_126_loss 0.682286009789 loss 1.37360313416 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692202764703 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.670263806424 val_loss 1.36246657704 
Epoch 7, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.515 activation_125_loss 0.690724253654 activation_126_acc 0.575 activation_126_loss 0.68603656292 loss 1.3767607975 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692514415674 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.671830521351 val_loss 1.36434493952 
Epoch 8, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.455 activation_125_loss 0.69924861908 activation_126_acc 0.55 activation_126_loss 0.692146220207 loss 1.39139483929 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.693742586568 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.674574612739 val_loss 1.36831720226 
Epoch 9, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.53 activation_125_loss 0.696403717995 activation_126_acc 0.565 activation_126_loss 0.679212136269 loss 1.37561581612 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692278232963 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.674967899803 val_loss 1.36724613027 
Epoch 10, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.54 activation_125_loss 0.687193331718 activation_126_acc 0.575 activation_126_loss 0.67934347868 loss 1.3665367794 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692752001082 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.672977092562 val_loss 1.36572909318 
Epoch 11, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.52 activation_125_loss 0.692124447823 activation_126_acc 0.545 activation_126_loss 0.680880293846 loss 1.37300474167 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.69236830131 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.672593892822 val_loss 1.36496219413 
Epoch 12, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.54 activation_125_loss 0.688273582458 activation_126_acc 0.565 activation_126_loss 0.678645558357 loss 1.36691914082 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.692100425746 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.66935999643 val_loss 1.36146041922 
Epoch 13, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.535 activation_125_loss 0.686565213203 activation_126_acc 0.57 activation_126_loss 0.67577047348 loss 1.36233568668 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.691547851969 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.669844698536 val_loss 1.36139254163 
Epoch 14, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.605 activation_125_loss 0.680524601936 activation_126_acc 0.575 activation_126_loss 0.681707496643 loss 1.36223207951 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.69237244277 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.670550120247 val_loss 1.36292256052 
Epoch 15, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.505 activation_125_loss 0.685832438469 activation_126_acc 0.55 activation_126_loss 0.678514711857 loss 1.36434713364 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.691478630461 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.671361922294 val_loss 1.36284055229 
Epoch 16, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.525 activation_125_loss 0.69178555727 activation_126_acc 0.555 activation_126_loss 0.683865778446 loss 1.37565135479 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.688834403467 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.671303362809 val_loss 1.36013777219 
Epoch 17, cacc 0.513178294574, f1 0.0818713450292, p 1.0, r 0.0426829268293 activation_125_acc 0.54 activation_125_loss 0.685236964226 activation_126_acc 0.595 activation_126_loss 0.672348184586 loss 1.35758512974 val_activation_125_acc 0.513178294758 val_activation_125_loss 0.687700800933 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.668893636105 val_loss 1.35659442817 
Epoch 18, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.495 activation_125_loss 0.695357558727 activation_126_acc 0.575 activation_126_loss 0.674061973095 loss 1.36941953182 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.687658579959 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.665901418712 val_loss 1.35356000708 
Epoch 19, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.61 activation_125_loss 0.671531424522 activation_126_acc 0.55 activation_126_loss 0.684382834435 loss 1.35591423988 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.688245609195 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.667613078365 val_loss 1.35585867527 
Epoch 20, cacc 0.491472868217, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.51 activation_125_loss 0.692675542831 activation_126_acc 0.545 activation_126_loss 0.67466422081 loss 1.36733976364 val_activation_125_acc 0.491472868402 val_activation_125_loss 0.687466721572 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.668227579427 val_loss 1.35569430691 
Epoch 21, cacc 0.511627906977, f1 0.0762463343109, p 1.0, r 0.0396341463415 activation_125_acc 0.56 activation_125_loss 0.680610151291 activation_126_acc 0.55 activation_126_loss 0.677707223892 loss 1.35831737518 val_activation_125_acc 0.511627907162 val_activation_125_loss 0.684656752172 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.668843758476 val_loss 1.35350051702 
Epoch 22, cacc 0.634108527132, f1 0.438095238095, p 1.0, r 0.280487804878 activation_125_acc 0.555 activation_125_loss 0.681683807373 activation_126_acc 0.55 activation_126_loss 0.676333098412 loss 1.35801687717 val_activation_125_acc 0.634108527224 val_activation_125_loss 0.683217672137 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.664804184714 val_loss 1.34802186914 
Epoch 23, cacc 0.886821705426, f1 0.87853577371, p 0.967032967033, r 0.80487804878 activation_125_acc 0.58 activation_125_loss 0.675265212059 activation_126_acc 0.555 activation_126_loss 0.677347297668 loss 1.35261249065 val_activation_125_acc 0.886821705426 val_activation_125_loss 0.681611422051 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.663487224431 val_loss 1.34509864352 
Epoch 24, cacc 0.894573643411, f1 0.897897897898, p 0.884615384615, r 0.911585365854 activation_125_acc 0.56 activation_125_loss 0.689514536858 activation_126_acc 0.54 activation_126_loss 0.677379450798 loss 1.36689399719 val_activation_125_acc 0.894573643411 val_activation_125_loss 0.680135526768 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.66309936712 val_loss 1.34323488797 
Epoch 25, cacc 0.846511627907, f1 0.826010544815, p 0.97510373444, r 0.716463414634 activation_125_acc 0.59 activation_125_loss 0.673614683151 activation_126_acc 0.575 activation_126_loss 0.675602507591 loss 1.34921718121 val_activation_125_acc 0.846511627907 val_activation_125_loss 0.678702885975 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.662074122041 val_loss 1.34077700164 
Epoch 26, cacc 0.646511627907, f1 0.46976744186, p 0.990196078431, r 0.307926829268 activation_125_acc 0.66 activation_125_loss 0.660863337517 activation_126_acc 0.595 activation_126_loss 0.666275377274 loss 1.32713873386 val_activation_125_acc 0.646511627999 val_activation_125_loss 0.677263965533 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.661014944454 val_loss 1.33827891294 
Epoch 27, cacc 0.502325581395, f1 0.0417910447761, p 1.0, r 0.0213414634146 activation_125_acc 0.66 activation_125_loss 0.66706510067 activation_126_acc 0.62 activation_126_loss 0.656848199368 loss 1.32391329765 val_activation_125_acc 0.50232558158 val_activation_125_loss 0.677022782962 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.657523284864 val_loss 1.33454607328 
Epoch 28, cacc 0.496124031008, f1 0.0181268882175, p 1.0, r 0.00914634146341 activation_125_acc 0.595 activation_125_loss 0.668481543064 activation_126_acc 0.625 activation_126_loss 0.655026144981 loss 1.32350769997 val_activation_125_acc 0.496124031193 val_activation_125_loss 0.675516234812 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.653609177401 val_loss 1.32912541766 
Epoch 29, cacc 0.581395348837, f1 0.300518134715, p 1.0, r 0.176829268293 activation_125_acc 0.64 activation_125_loss 0.654990205765 activation_126_acc 0.605 activation_126_loss 0.657699058056 loss 1.31268927574 val_activation_125_acc 0.581395349022 val_activation_125_loss 0.670810764335 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.653221385239 val_loss 1.32403215253 
Epoch 30, cacc 0.641860465116, f1 0.459016393443, p 0.989898989899, r 0.298780487805 activation_125_acc 0.65 activation_125_loss 0.650363469124 activation_126_acc 0.615 activation_126_loss 0.642984833717 loss 1.29334830284 val_activation_125_acc 0.641860465209 val_activation_125_loss 0.667155993354 val_activation_126_acc 0.610852713201 val_activation_126_loss 0.651948711299 val_loss 1.31910470807 
Epoch 31, cacc 0.741085271318, f1 0.661257606491, p 0.987878787879, r 0.496951219512 activation_125_acc 0.615 activation_125_loss 0.663864321709 activation_126_acc 0.635 activation_126_loss 0.653691334724 loss 1.3175556469 val_activation_125_acc 0.74108527141 val_activation_125_loss 0.663001112882 val_activation_126_acc 0.620155038783 val_activation_126_loss 0.652170230159 val_loss 1.31517132234 
Epoch 32, cacc 0.886821705426, f1 0.878130217028, p 0.970479704797, r 0.801829268293 activation_125_acc 0.685 activation_125_loss 0.64696252346 activation_126_acc 0.705 activation_126_loss 0.634347991943 loss 1.28131052494 val_activation_125_acc 0.886821705426 val_activation_125_loss 0.658088225819 val_activation_126_acc 0.640310077542 val_activation_126_loss 0.649966939752 val_loss 1.30805516557 
Epoch 33, cacc 0.880620155039, f1 0.870151770658, p 0.97358490566, r 0.786585365854 activation_125_acc 0.705 activation_125_loss 0.63470823288 activation_126_acc 0.705 activation_126_loss 0.630422735214 loss 1.26513094902 val_activation_125_acc 0.880620155039 val_activation_125_loss 0.653624916631 val_activation_126_acc 0.637209302349 val_activation_126_loss 0.644542651121 val_loss 1.2981675732 
Epoch 34, cacc 0.815503875969, f1 0.781651376147, p 0.981566820276, r 0.649390243902 activation_125_acc 0.685 activation_125_loss 0.628931856155 activation_126_acc 0.685 activation_126_loss 0.628669452667 loss 1.25760127068 val_activation_125_acc 0.815503875969 val_activation_125_loss 0.648701494794 val_activation_126_acc 0.632558139558 val_activation_126_loss 0.63715752317 val_loss 1.28585902979 
Epoch 35, cacc 0.843410852713, f1 0.821238938053, p 0.978902953586, r 0.707317073171 activation_125_acc 0.76 activation_125_loss 0.613644514084 activation_126_acc 0.735 activation_126_loss 0.598304316998 loss 1.21194883347 val_activation_125_acc 0.843410852713 val_activation_125_loss 0.642265247929 val_activation_126_acc 0.627906976767 val_activation_126_loss 0.629704643405 val_loss 1.27196989133 
Epoch 36, cacc 0.831007751938, f1 0.804308797127, p 0.978165938865, r 0.682926829268 activation_125_acc 0.825 activation_125_loss 0.59428037405 activation_126_acc 0.685 activation_126_loss 0.612031497955 loss 1.20631188393 val_activation_125_acc 0.831007751938 val_activation_125_loss 0.635127930955 val_activation_126_acc 0.627906976767 val_activation_126_loss 0.622094807699 val_loss 1.25722273819 
Epoch 37, cacc 0.858914728682, f1 0.842287694974, p 0.975903614458, r 0.740853658537 activation_125_acc 0.775 activation_125_loss 0.604178528786 activation_126_acc 0.71 activation_126_loss 0.596418757439 loss 1.20059729099 val_activation_125_acc 0.858914728682 val_activation_125_loss 0.626253203459 val_activation_126_acc 0.658914728705 val_activation_126_loss 0.617493365809 val_loss 1.24374657269 
Epoch 38, cacc 0.906976744186, f1 0.906832298137, p 0.924050632911, r 0.890243902439 activation_125_acc 0.795 activation_125_loss 0.587023096085 activation_126_acc 0.785 activation_126_loss 0.572992353439 loss 1.16001543045 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.616081618708 val_activation_126_acc 0.741085271341 val_activation_126_loss 0.614255718483 val_loss 1.23033733719 
Epoch 39, cacc 0.905426356589, f1 0.904836193448, p 0.926517571885, r 0.884146341463 activation_125_acc 0.83 activation_125_loss 0.564397025108 activation_126_acc 0.79 activation_126_loss 0.575992507935 loss 1.14038954258 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.605495648883 val_activation_126_acc 0.703875969015 val_activation_126_loss 0.600779028826 val_loss 1.20627466246 
Epoch 40, cacc 0.902325581395, f1 0.902927580894, p 0.91277258567, r 0.893292682927 activation_125_acc 0.77 activation_125_loss 0.56526802063 activation_126_acc 0.775 activation_126_loss 0.559250516891 loss 1.12451852798 val_activation_125_acc 0.902325581395 val_activation_125_loss 0.594227309098 val_activation_126_acc 0.775193798473 val_activation_126_loss 0.595124552139 val_loss 1.18935186715 
Epoch 41, cacc 0.899224806202, f1 0.896, p 0.942760942761, r 0.853658536585 activation_125_acc 0.82 activation_125_loss 0.543273406029 activation_126_acc 0.785 activation_126_loss 0.552885758877 loss 1.09615915298 val_activation_125_acc 0.899224806202 val_activation_125_loss 0.581081057889 val_activation_126_acc 0.739534883744 val_activation_126_loss 0.581608292668 val_loss 1.1626893269 
Epoch 42, cacc 0.903875968992, f1 0.899350649351, p 0.961805555556, r 0.844512195122 activation_125_acc 0.845 activation_125_loss 0.516755599976 activation_126_acc 0.785 activation_126_loss 0.534923174381 loss 1.05167876005 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.567370061357 val_activation_126_acc 0.778294573667 val_activation_126_loss 0.572509457621 val_loss 1.13987952535 
Epoch 43, cacc 0.903875968992, f1 0.899350649351, p 0.961805555556, r 0.844512195122 activation_125_acc 0.865 activation_125_loss 0.496536979675 activation_126_acc 0.865 activation_126_loss 0.483952798843 loss 0.980489788055 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.552236365348 val_activation_126_acc 0.806201550411 val_activation_126_loss 0.561377840079 val_loss 1.11361421134 
Epoch 44, cacc 0.900775193798, f1 0.895765472313, p 0.961538461538, r 0.838414634146 activation_125_acc 0.84 activation_125_loss 0.499007387161 activation_126_acc 0.805 activation_126_loss 0.511258609295 loss 1.01026600838 val_activation_125_acc 0.900775193798 val_activation_125_loss 0.536447051699 val_activation_126_acc 0.824806201573 val_activation_126_loss 0.548495656575 val_loss 1.08494271123 
Epoch 45, cacc 0.900775193798, f1 0.895765472313, p 0.961538461538, r 0.838414634146 activation_125_acc 0.845 activation_125_loss 0.45987051487 activation_126_acc 0.85 activation_126_loss 0.462699666023 loss 0.922570185661 val_activation_125_acc 0.900775193798 val_activation_125_loss 0.519706619294 val_activation_126_acc 0.840310077542 val_activation_126_loss 0.536712997828 val_loss 1.05641962872 
Epoch 46, cacc 0.900775193798, f1 0.899686520376, p 0.925806451613, r 0.875 activation_125_acc 0.88 activation_125_loss 0.437705953121 activation_126_acc 0.895 activation_126_loss 0.443526293039 loss 0.881232247353 val_activation_125_acc 0.900775193798 val_activation_125_loss 0.50343131654 val_activation_126_acc 0.875968992271 val_activation_126_loss 0.524888104709 val_loss 1.02831942 
Epoch 47, cacc 0.906976744186, f1 0.908536585366, p 0.908536585366, r 0.908536585366 activation_125_acc 0.86 activation_125_loss 0.430979361534 activation_126_acc 0.875 activation_126_loss 0.447766923904 loss 0.878746294975 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.489758777526 val_activation_126_acc 0.893023255999 val_activation_126_loss 0.51313855648 val_loss 1.00289732172 
Epoch 48, cacc 0.903875968992, f1 0.90251572327, p 0.931818181818, r 0.875 activation_125_acc 0.9 activation_125_loss 0.385714137554 activation_126_acc 0.885 activation_126_loss 0.413270714283 loss 0.798984851837 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.47130053145 val_activation_126_acc 0.855813953511 val_activation_126_loss 0.49350934121 val_loss 0.964809867208 
Epoch 49, cacc 0.902325581395, f1 0.898222940226, p 0.955326460481, r 0.84756097561 activation_125_acc 0.96 activation_125_loss 0.360046205521 activation_126_acc 0.885 activation_126_loss 0.398584784269 loss 0.75863099575 val_activation_125_acc 0.902325581395 val_activation_125_loss 0.453761342884 val_activation_126_acc 0.848062015527 val_activation_126_loss 0.477595756405 val_loss 0.931357099289 
Epoch 50, cacc 0.900775193798, f1 0.89644012945, p 0.955172413793, r 0.844512195122 activation_125_acc 0.935 activation_125_loss 0.3569754076 activation_126_acc 0.9 activation_126_loss 0.363027020693 loss 0.720002436638 val_activation_125_acc 0.900775193798 val_activation_125_loss 0.436774107421 val_activation_126_acc 0.848062015527 val_activation_126_loss 0.4625877251 val_loss 0.899361832752 
Epoch 51, cacc 0.91007751938, f1 0.910216718266, p 0.924528301887, r 0.896341463415 activation_125_acc 0.935 activation_125_loss 0.325933959484 activation_126_acc 0.915 activation_126_loss 0.335059168339 loss 0.660993127823 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.422639808636 val_activation_126_acc 0.883720930279 val_activation_126_loss 0.451585886275 val_loss 0.874225697407 
Epoch 52, cacc 0.91007751938, f1 0.911042944785, p 0.916666666667, r 0.905487804878 activation_125_acc 0.92 activation_125_loss 0.328464307785 activation_126_acc 0.925 activation_126_loss 0.348065246344 loss 0.676529550552 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.408811880914 val_activation_126_acc 0.880620155062 val_activation_126_loss 0.436677520404 val_loss 0.845489404737 
Epoch 53, cacc 0.908527131783, f1 0.909370199693, p 0.916408668731, r 0.90243902439 activation_125_acc 0.945 activation_125_loss 0.29223282218 activation_126_acc 0.925 activation_126_loss 0.295676047802 loss 0.587908883095 val_activation_125_acc 0.908527131783 val_activation_125_loss 0.394566755794 val_activation_126_acc 0.880620155062 val_activation_126_loss 0.424073916258 val_loss 0.818640674547 
Epoch 54, cacc 0.906976744186, f1 0.907975460123, p 0.913580246914, r 0.90243902439 activation_125_acc 0.905 activation_125_loss 0.303407280445 activation_126_acc 0.9 activation_126_loss 0.316371529102 loss 0.619778809547 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.382640449483 val_activation_126_acc 0.889922480713 val_activation_126_loss 0.414126364205 val_loss 0.796766815167 
Epoch 55, cacc 0.905426356589, f1 0.907435508346, p 0.90332326284, r 0.911585365854 activation_125_acc 0.91 activation_125_loss 0.277283256054 activation_126_acc 0.93 activation_126_loss 0.282986338139 loss 0.560269596577 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.373594777529 val_activation_126_acc 0.885271317922 val_activation_126_loss 0.406134548575 val_loss 0.77972932019 
Epoch 56, cacc 0.911627906977, f1 0.911901081917, p 0.924764890282, r 0.899390243902 activation_125_acc 0.94 activation_125_loss 0.243688772917 activation_126_acc 0.92 activation_126_loss 0.27957452178 loss 0.523263282776 val_activation_125_acc 0.911627906977 val_activation_125_loss 0.358968219739 val_activation_126_acc 0.889922480713 val_activation_126_loss 0.395023795061 val_loss 0.7539920148 
Epoch 57, cacc 0.911627906977, f1 0.911901081917, p 0.924764890282, r 0.899390243902 activation_125_acc 0.94 activation_125_loss 0.226417621374 activation_126_acc 0.9 activation_126_loss 0.266792407632 loss 0.493210024834 val_activation_125_acc 0.911627906977 val_activation_125_loss 0.34841190133 val_activation_126_acc 0.886821705519 val_activation_126_loss 0.386038658693 val_loss 0.734450551151 
Epoch 58, cacc 0.903875968992, f1 0.90251572327, p 0.931818181818, r 0.875 activation_125_acc 0.93 activation_125_loss 0.227002641261 activation_126_acc 0.94 activation_126_loss 0.235075772405 loss 0.462078418732 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.337255602382 val_activation_126_acc 0.889922480713 val_activation_126_loss 0.376900519604 val_loss 0.714156115332 
Epoch 59, cacc 0.903875968992, f1 0.90251572327, p 0.931818181818, r 0.875 activation_125_acc 0.95 activation_125_loss 0.20669960022 activation_126_acc 0.915 activation_126_loss 0.244921896458 loss 0.451621499062 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.328438152962 val_activation_126_acc 0.885271317922 val_activation_126_loss 0.370525063193 val_loss 0.698963218881 
Epoch 60, cacc 0.903875968992, f1 0.90251572327, p 0.931818181818, r 0.875 activation_125_acc 0.93 activation_125_loss 0.208004305363 activation_126_acc 0.93 activation_126_loss 0.240275194645 loss 0.448279495239 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.32028572259 val_activation_126_acc 0.883720930325 val_activation_126_loss 0.362985184304 val_loss 0.683270911098 
Epoch 61, cacc 0.906976744186, f1 0.905956112853, p 0.932258064516, r 0.881097560976 activation_125_acc 0.96 activation_125_loss 0.180781940222 activation_126_acc 0.945 activation_126_loss 0.206781400442 loss 0.387563335896 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.313084683723 val_activation_126_acc 0.882170542728 val_activation_126_loss 0.355558062154 val_loss 0.668642748604 
Epoch 62, cacc 0.905426356589, f1 0.903633491311, p 0.937704918033, r 0.871951219512 activation_125_acc 0.95 activation_125_loss 0.192759797573 activation_126_acc 0.95 activation_126_loss 0.202468596697 loss 0.395228396654 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.305521241685 val_activation_126_acc 0.883720930417 val_activation_126_loss 0.347035051409 val_loss 0.65255628815 
Epoch 63, cacc 0.903875968992, f1 0.901898734177, p 0.9375, r 0.868902439024 activation_125_acc 0.94 activation_125_loss 0.182597870827 activation_126_acc 0.955 activation_126_loss 0.177652552724 loss 0.360250418782 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.299387298721 val_activation_126_acc 0.883720930417 val_activation_126_loss 0.340549284451 val_loss 0.639936583172 
Epoch 64, cacc 0.91007751938, f1 0.909657320872, p 0.929936305732, r 0.890243902439 activation_125_acc 0.96 activation_125_loss 0.155025695711 activation_126_acc 0.94 activation_126_loss 0.221899453998 loss 0.376925147772 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.29467757469 val_activation_126_acc 0.883720930325 val_activation_126_loss 0.337265452858 val_loss 0.631943019416 
Epoch 65, cacc 0.911627906977, f1 0.911353032659, p 0.930158730159, r 0.893292682927 activation_125_acc 0.96 activation_125_loss 0.169903922081 activation_126_acc 0.92 activation_126_loss 0.204811543822 loss 0.374715462327 val_activation_125_acc 0.911627906977 val_activation_125_loss 0.290337890017 val_activation_126_acc 0.88992248062 val_activation_126_loss 0.334489839437 val_loss 0.624827734629 
Epoch 66, cacc 0.906976744186, f1 0.905956112853, p 0.932258064516, r 0.881097560976 activation_125_acc 0.945 activation_125_loss 0.170857615471 activation_126_acc 0.97 activation_126_loss 0.153578891009 loss 0.324436509609 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.284508687027 val_activation_126_acc 0.882170542728 val_activation_126_loss 0.328217524336 val_loss 0.612726208406 
Epoch 67, cacc 0.896124031008, f1 0.893141945774, p 0.936454849498, r 0.853658536585 activation_125_acc 0.965 activation_125_loss 0.152084898949 activation_126_acc 0.95 activation_126_loss 0.197830765843 loss 0.349915664196 val_activation_125_acc 0.896124031008 val_activation_125_loss 0.280594383862 val_activation_126_acc 0.883720930417 val_activation_126_loss 0.323249238776 val_loss 0.60384361439 
Epoch 68, cacc 0.906976744186, f1 0.905660377358, p 0.935064935065, r 0.878048780488 activation_125_acc 0.96 activation_125_loss 0.167152368426 activation_126_acc 0.96 activation_126_loss 0.170205013156 loss 0.337357382774 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.276229649597 val_activation_126_acc 0.87751938003 val_activation_126_loss 0.320182187797 val_loss 0.596411842339 
Epoch 69, cacc 0.902325581395, f1 0.900158478605, p 0.937293729373, r 0.865853658537 activation_125_acc 0.98 activation_125_loss 0.133882983923 activation_126_acc 0.97 activation_126_loss 0.147962314487 loss 0.281845297813 val_activation_125_acc 0.902325581395 val_activation_125_loss 0.272809081507 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.316145884898 val_loss 0.588954961854 
Epoch 70, cacc 0.906976744186, f1 0.905660377358, p 0.935064935065, r 0.878048780488 activation_125_acc 0.975 activation_125_loss 0.122483224273 activation_126_acc 0.965 activation_126_loss 0.146622421145 loss 0.269105647802 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.269020966042 val_activation_126_acc 0.87751938003 val_activation_126_loss 0.312929325972 val_loss 0.581950293493 
Epoch 71, cacc 0.91007751938, f1 0.909657320872, p 0.929936305732, r 0.890243902439 activation_125_acc 0.97 activation_125_loss 0.116480405331 activation_126_acc 0.945 activation_126_loss 0.157853235602 loss 0.274333639145 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.266382139829 val_activation_126_acc 0.888372093023 val_activation_126_loss 0.312302836337 val_loss 0.578684977413 
Epoch 72, cacc 0.906976744186, f1 0.905660377358, p 0.935064935065, r 0.878048780488 activation_125_acc 0.965 activation_125_loss 0.123745196313 activation_126_acc 0.945 activation_126_loss 0.154300498962 loss 0.278045700192 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.263457614715 val_activation_126_acc 0.88992248062 val_activation_126_loss 0.31019204319 val_loss 0.573649660007 
Epoch 73, cacc 0.905426356589, f1 0.903328050713, p 0.940594059406, r 0.868902439024 activation_125_acc 0.955 activation_125_loss 0.151817435026 activation_126_acc 0.945 activation_126_loss 0.170247135162 loss 0.322064571381 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.26169208443 val_activation_126_acc 0.888372093023 val_activation_126_loss 0.306853736094 val_loss 0.568545829511 
Epoch 74, cacc 0.896124031008, f1 0.892109500805, p 0.945392491468, r 0.844512195122 activation_125_acc 0.965 activation_125_loss 0.102598519623 activation_126_acc 0.93 activation_126_loss 0.165419421792 loss 0.268017944098 val_activation_125_acc 0.896124031008 val_activation_125_loss 0.262562255018 val_activation_126_acc 0.88217054282 val_activation_126_loss 0.302619342841 val_loss 0.565181596889 
Epoch 75, cacc 0.897674418605, f1 0.893548387097, p 0.948630136986, r 0.844512195122 activation_125_acc 0.955 activation_125_loss 0.141492154747 activation_126_acc 0.945 activation_126_loss 0.148498417139 loss 0.289990563393 val_activation_125_acc 0.897674418605 val_activation_125_loss 0.26177866713 val_activation_126_acc 0.88217054282 val_activation_126_loss 0.300238142457 val_loss 0.562016805383 
Epoch 76, cacc 0.897674418605, f1 0.894568690096, p 0.939597315436, r 0.853658536585 activation_125_acc 0.975 activation_125_loss 0.108292759657 activation_126_acc 0.97 activation_126_loss 0.138324567974 loss 0.246617327929 val_activation_125_acc 0.897674418605 val_activation_125_loss 0.257184809146 val_activation_126_acc 0.886821705519 val_activation_126_loss 0.299131521051 val_loss 0.55631632195 
Epoch 77, cacc 0.906976744186, f1 0.905063291139, p 0.940789473684, r 0.871951219512 activation_125_acc 0.96 activation_125_loss 0.127744741738 activation_126_acc 0.96 activation_126_loss 0.137804718614 loss 0.265549465418 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.253571275223 val_activation_126_acc 0.886821705426 val_activation_126_loss 0.298575635705 val_loss 0.55214691809 
Epoch 78, cacc 0.906976744186, f1 0.905063291139, p 0.940789473684, r 0.871951219512 activation_125_acc 0.95 activation_125_loss 0.139856156707 activation_126_acc 0.94 activation_126_loss 0.149621416926 loss 0.289477566481 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.251824332716 val_activation_126_acc 0.886821705519 val_activation_126_loss 0.295471891137 val_loss 0.547296229259 
Epoch 79, cacc 0.906976744186, f1 0.905063291139, p 0.940789473684, r 0.871951219512 activation_125_acc 0.975 activation_125_loss 0.112665435076 activation_126_acc 0.93 activation_126_loss 0.179198004454 loss 0.291863431334 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.250434654581 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.29244148722 val_loss 0.542876140092 
Epoch 80, cacc 0.900775193798, f1 0.898089171975, p 0.94, r 0.859756097561 activation_125_acc 0.98 activation_125_loss 0.0904901531339 activation_126_acc 0.945 activation_126_loss 0.149377804399 loss 0.239867959023 val_activation_125_acc 0.900775193798 val_activation_125_loss 0.250210165631 val_activation_126_acc 0.880620155224 val_activation_126_loss 0.290776642533 val_loss 0.540986808049 
Epoch 81, cacc 0.905426356589, f1 0.903633491311, p 0.937704918033, r 0.871951219512 activation_125_acc 0.955 activation_125_loss 0.116608999968 activation_126_acc 0.945 activation_126_loss 0.182531870902 loss 0.299140868485 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.247826412274 val_activation_126_acc 0.88217054282 val_activation_126_loss 0.289368104011 val_loss 0.537194521575 
Epoch 82, cacc 0.905426356589, f1 0.903633491311, p 0.937704918033, r 0.871951219512 activation_125_acc 0.97 activation_125_loss 0.111171666235 activation_126_acc 0.98 activation_126_loss 0.108860737681 loss 0.220032404661 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.246565045266 val_activation_126_acc 0.88217054282 val_activation_126_loss 0.2881577294 val_loss 0.534722779333 
Epoch 83, cacc 0.906976744186, f1 0.905362776025, p 0.937908496732, r 0.875 activation_125_acc 0.96 activation_125_loss 0.0951565594971 activation_126_acc 0.96 activation_126_loss 0.138633033037 loss 0.233789591789 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.245432722314 val_activation_126_acc 0.88217054282 val_activation_126_loss 0.286946790486 val_loss 0.532379515134 
Epoch 84, cacc 0.91007751938, f1 0.908805031447, p 0.938311688312, r 0.881097560976 activation_125_acc 0.97 activation_125_loss 0.0985584264994 activation_126_acc 0.975 activation_126_loss 0.114149369001 loss 0.212707794905 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.244220079562 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.286427332357 val_loss 0.530647413028 
Epoch 85, cacc 0.908527131783, f1 0.907086614173, p 0.938110749186, r 0.878048780488 activation_125_acc 0.955 activation_125_loss 0.109179802686 activation_126_acc 0.945 activation_126_loss 0.13038895607 loss 0.239568759799 val_activation_125_acc 0.908527131783 val_activation_125_loss 0.243421227271 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.285578821657 val_loss 0.529000047565 
Epoch 86, cacc 0.908527131783, f1 0.907086614173, p 0.938110749186, r 0.878048780488 activation_125_acc 0.95 activation_125_loss 0.119253764004 activation_126_acc 0.945 activation_126_loss 0.1701810956 loss 0.289434854984 val_activation_125_acc 0.908527131783 val_activation_125_loss 0.242947573093 val_activation_126_acc 0.883720930325 val_activation_126_loss 0.285654744852 val_loss 0.528602318801 
Epoch 87, cacc 0.905426356589, f1 0.903633491311, p 0.937704918033, r 0.871951219512 activation_125_acc 0.97 activation_125_loss 0.11360041976 activation_126_acc 0.975 activation_126_loss 0.124938176274 loss 0.238538598418 val_activation_125_acc 0.905426356589 val_activation_125_loss 0.243206128085 val_activation_126_acc 0.886821705611 val_activation_126_loss 0.284097792474 val_loss 0.527303918942 
Epoch 88, cacc 0.902325581395, f1 0.899841017488, p 0.940199335548, r 0.862804878049 activation_125_acc 0.955 activation_125_loss 0.12108523272 activation_126_acc 0.96 activation_126_loss 0.117076888084 loss 0.238162122965 val_activation_125_acc 0.902325581395 val_activation_125_loss 0.243874041263 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.28320844483 val_loss 0.527082487317 
Epoch 89, cacc 0.902325581395, f1 0.899841017488, p 0.940199335548, r 0.862804878049 activation_125_acc 0.96 activation_125_loss 0.0950776875019 activation_126_acc 0.945 activation_126_loss 0.159043733478 loss 0.254121419191 val_activation_125_acc 0.902325581395 val_activation_125_loss 0.243446427306 val_activation_126_acc 0.885271318014 val_activation_126_loss 0.282660012236 val_loss 0.526106441021 
Epoch 90, cacc 0.91007751938, f1 0.908805031447, p 0.938311688312, r 0.881097560976 activation_125_acc 0.985 activation_125_loss 0.0805730804801 activation_126_acc 0.95 activation_126_loss 0.147067236006 loss 0.227640317082 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.240518936422 val_activation_126_acc 0.866666666759 val_activation_126_loss 0.28475308044 val_loss 0.525272021183 
Epoch 91, cacc 0.906976744186, f1 0.906542056075, p 0.926751592357, r 0.887195121951 activation_125_acc 0.96 activation_125_loss 0.106895076036 activation_126_acc 0.975 activation_126_loss 0.0841716416925 loss 0.191066718102 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.239838775715 val_activation_126_acc 0.871317829457 val_activation_126_loss 0.288543960013 val_loss 0.528382736583 
Epoch 92, cacc 0.91007751938, f1 0.909375, p 0.932692307692, r 0.887195121951 activation_125_acc 0.97 activation_125_loss 0.0806646681763 activation_126_acc 0.96 activation_126_loss 0.10363496244 loss 0.184299631715 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.239367909348 val_activation_126_acc 0.86976744186 val_activation_126_loss 0.286679255778 val_loss 0.526047161938 
Epoch 93, cacc 0.908527131783, f1 0.907956318253, p 0.929712460064, r 0.887195121951 activation_125_acc 0.975 activation_125_loss 0.0835740616918 activation_126_acc 0.95 activation_126_loss 0.143443695903 loss 0.227017755508 val_activation_125_acc 0.908527131783 val_activation_125_loss 0.239080993288 val_activation_126_acc 0.86976744186 val_activation_126_loss 0.285649623705 val_loss 0.524730612326 
Epoch 94, cacc 0.911627906977, f1 0.910798122066, p 0.935691318328, r 0.887195121951 activation_125_acc 0.97 activation_125_loss 0.108041635454 activation_126_acc 0.965 activation_126_loss 0.0964740988612 loss 0.204515733123 val_activation_125_acc 0.911627906977 val_activation_125_loss 0.238716063158 val_activation_126_acc 0.868217054356 val_activation_126_loss 0.281802029989 val_loss 0.520518093885 
Epoch 95, cacc 0.906976744186, f1 0.905362776025, p 0.937908496732, r 0.875 activation_125_acc 0.965 activation_125_loss 0.133772566579 activation_126_acc 0.955 activation_126_loss 0.115264564157 loss 0.249037128985 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.239765730939 val_activation_126_acc 0.883720930417 val_activation_126_loss 0.279182540215 val_loss 0.518948266118 
Epoch 96, cacc 0.903875968992, f1 0.901587301587, p 0.940397350993, r 0.865853658537 activation_125_acc 0.98 activation_125_loss 0.0767649561167 activation_126_acc 0.95 activation_126_loss 0.122586971521 loss 0.199351933002 val_activation_125_acc 0.903875968992 val_activation_125_loss 0.240333171062 val_activation_126_acc 0.886821705611 val_activation_126_loss 0.278396997064 val_loss 0.518730166531 
Epoch 97, cacc 0.906976744186, f1 0.905362776025, p 0.937908496732, r 0.875 activation_125_acc 0.96 activation_125_loss 0.101187255383 activation_126_acc 0.965 activation_126_loss 0.107551206946 loss 0.208738458753 val_activation_125_acc 0.906976744186 val_activation_125_loss 0.238945297308 val_activation_126_acc 0.87131782955 val_activation_126_loss 0.279523282134 val_loss 0.51846856997 
Epoch 98, cacc 0.91007751938, f1 0.909657320872, p 0.929936305732, r 0.890243902439 activation_125_acc 0.97 activation_125_loss 0.106277528405 activation_126_acc 0.95 activation_126_loss 0.0996737325191 loss 0.205951262712 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.237426845071 val_activation_126_acc 0.86976744186 val_activation_126_loss 0.283742725572 val_loss 0.521169574224 
Epoch 99, cacc 0.91007751938, f1 0.909090909091, p 0.935483870968, r 0.884146341463 activation_125_acc 0.98 activation_125_loss 0.0915813627094 activation_126_acc 0.98 activation_126_loss 0.0842000165582 loss 0.175781379342 val_activation_125_acc 0.91007751938 val_activation_125_loss 0.237174293052 val_activation_126_acc 0.86976744186 val_activation_126_loss 0.283094869057 val_loss 0.520269166037 
