Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.51 activation_329_loss 0.68911611557 activation_330_acc 0.48 activation_330_loss 0.696415071487 loss 1.38553118706 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.695880983557 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.693653409822 val_loss 1.38953439849 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.49 activation_329_loss 0.698140764236 activation_330_acc 0.49 activation_330_loss 0.699461028576 loss 1.39760177612 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694648246425 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.697717237132 val_loss 1.39236548901 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.47 activation_329_loss 0.702344932556 activation_330_acc 0.55 activation_330_loss 0.691422309875 loss 1.39376721382 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.695385061673 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.702412043299 val_loss 1.39779709952 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.53 activation_329_loss 0.692247829437 activation_330_acc 0.55 activation_330_loss 0.680920052528 loss 1.3731678915 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694382240432 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.699625798294 val_loss 1.39400804111 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.53 activation_329_loss 0.696548390388 activation_330_acc 0.54 activation_330_loss 0.693117856979 loss 1.38966626644 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694818768161 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.698581423759 val_loss 1.39340018954 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.56 activation_329_loss 0.685611281395 activation_330_acc 0.56 activation_330_loss 0.687500405312 loss 1.37311166763 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694414522307 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.697652937004 val_loss 1.3920674651 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.505 activation_329_loss 0.699145088196 activation_330_acc 0.555 activation_330_loss 0.686108362675 loss 1.38525344849 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694712701525 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.700319895744 val_loss 1.39503260272 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.52 activation_329_loss 0.698609213829 activation_330_acc 0.525 activation_330_loss 0.688010165691 loss 1.38661935806 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.694811314174 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.699986160142 val_loss 1.39479748794 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.5 activation_329_loss 0.689418315887 activation_330_acc 0.54 activation_330_loss 0.685215609074 loss 1.37463392258 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.695008166858 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.700564018318 val_loss 1.39557218824 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.56 activation_329_loss 0.68516544342 activation_330_acc 0.555 activation_330_loss 0.685124771595 loss 1.37029021263 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.693138094289 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.699406407561 val_loss 1.39254451002 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.51 activation_329_loss 0.690243577957 activation_330_acc 0.515 activation_330_loss 0.69367878437 loss 1.3839223814 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.692900230203 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.7005706157 val_loss 1.39347085135 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.535 activation_329_loss 0.694097690582 activation_330_acc 0.545 activation_330_loss 0.692560153008 loss 1.38665786266 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.692692251546 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.701641740118 val_loss 1.39433398111 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.575 activation_329_loss 0.680768966675 activation_330_acc 0.545 activation_330_loss 0.677195796967 loss 1.35796474457 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.691926964692 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.701647319453 val_loss 1.39357428414 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.495 activation_329_loss 0.688734173775 activation_330_acc 0.545 activation_330_loss 0.68405436039 loss 1.37278855324 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.690800806114 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.701292986189 val_loss 1.39209378924 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.505 activation_329_loss 0.694253940582 activation_330_acc 0.56 activation_330_loss 0.689070262909 loss 1.38332420349 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.690140313762 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.69649055515 val_loss 1.38663087436 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.54 activation_329_loss 0.688179807663 activation_330_acc 0.51 activation_330_loss 0.689375472069 loss 1.3775552702 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.690140792642 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.695719475406 val_loss 1.38586027622 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.55 activation_329_loss 0.68351331234 activation_330_acc 0.56 activation_330_loss 0.681792619228 loss 1.36530592918 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.689722906181 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.697438197477 val_loss 1.38716109548 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.545 activation_329_loss 0.683079500198 activation_330_acc 0.58 activation_330_loss 0.677601146698 loss 1.36068065643 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.688687018326 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.701558633532 val_loss 1.39024565152 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.605 activation_329_loss 0.677157173157 activation_330_acc 0.545 activation_330_loss 0.696434423923 loss 1.37359160423 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.688378220286 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.704584750448 val_loss 1.39296296801 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.57 activation_329_loss 0.686765105724 activation_330_acc 0.535 activation_330_loss 0.689573526382 loss 1.37633863449 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.687868658475 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.702282677037 val_loss 1.39015132768 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.535 activation_329_loss 0.683929409981 activation_330_acc 0.54 activation_330_loss 0.68335215807 loss 1.36728155136 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.687411080088 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.697896880763 val_loss 1.38530794961 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.55 activation_329_loss 0.682223436832 activation_330_acc 0.565 activation_330_loss 0.682097091675 loss 1.36432051659 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.686388555935 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.696560616493 val_loss 1.3829491697 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.6 activation_329_loss 0.670866422653 activation_330_acc 0.575 activation_330_loss 0.683449347019 loss 1.3543157959 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.685497712408 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.695932274887 val_loss 1.38142998423 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.56 activation_329_loss 0.676646995544 activation_330_acc 0.545 activation_330_loss 0.682164998055 loss 1.35881202221 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.683852687904 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.693658864498 val_loss 1.3775115415 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.56 activation_329_loss 0.673177666664 activation_330_acc 0.545 activation_330_loss 0.684504771233 loss 1.35768241882 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.682652316434 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.692332266739 val_loss 1.37498458045 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.59 activation_329_loss 0.676335368156 activation_330_acc 0.58 activation_330_loss 0.668302531242 loss 1.34463788033 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.681028858934 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.695424075467 val_loss 1.37645292623 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.615 activation_329_loss 0.664757418633 activation_330_acc 0.59 activation_330_loss 0.672894670963 loss 1.33765208244 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.680513014793 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.695854192461 val_loss 1.37636721815 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.585 activation_329_loss 0.666739602089 activation_330_acc 0.56 activation_330_loss 0.675505437851 loss 1.34224502087 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.68061340911 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.695561987673 val_loss 1.37617539678 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.595 activation_329_loss 0.662894563675 activation_330_acc 0.56 activation_330_loss 0.668354377747 loss 1.33124892235 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.680537439414 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.694179338728 val_loss 1.37471678325 
Epoch 29, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.58 activation_329_loss 0.667962641716 activation_330_acc 0.565 activation_330_loss 0.676307239532 loss 1.34426987171 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.67778891325 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.689515876089 val_loss 1.36730478695 
Epoch 30, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.605 activation_329_loss 0.659993686676 activation_330_acc 0.595 activation_330_loss 0.666618816853 loss 1.32661251068 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.673074247837 val_activation_330_acc 0.492857143198 val_activation_330_loss 0.684803927967 val_loss 1.35787818091 
Epoch 31, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_329_acc 0.64 activation_329_loss 0.655304293633 activation_330_acc 0.61 activation_330_loss 0.665785551071 loss 1.32108987331 val_activation_329_acc 0.507142858165 val_activation_329_loss 0.669533364432 val_activation_330_acc 0.514285713945 val_activation_330_loss 0.682780094487 val_loss 1.35231346948 
Epoch 32, cacc 0.518571428571, f1 0.678127984718, p 0.513005780347, r 1.0 activation_329_acc 0.695 activation_329_loss 0.647347950935 activation_330_acc 0.64 activation_330_loss 0.661491527557 loss 1.30883946896 val_activation_329_acc 0.518571429593 val_activation_329_loss 0.665601593767 val_activation_330_acc 0.492857143198 val_activation_330_loss 0.684067287786 val_loss 1.34966888973 
Epoch 33, cacc 0.568571428571, f1 0.701581027668, p 0.540334855403, r 1.0 activation_329_acc 0.69 activation_329_loss 0.638966536522 activation_330_acc 0.605 activation_330_loss 0.665894272327 loss 1.3048608017 val_activation_329_acc 0.568571429593 val_activation_329_loss 0.661434696402 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.688268887656 val_loss 1.34970358712 
Epoch 34, cacc 0.791428571429, f1 0.81975308642, p 0.72967032967, r 0.935211267606 activation_329_acc 0.725 activation_329_loss 0.626217226982 activation_330_acc 0.605 activation_330_loss 0.659039378166 loss 1.28525659561 val_activation_329_acc 0.791428570747 val_activation_329_loss 0.656000694207 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.688916497231 val_loss 1.3449171911 
Epoch 35, cacc 0.854285714286, f1 0.860655737705, p 0.835543766578, r 0.887323943662 activation_329_acc 0.76 activation_329_loss 0.617264919281 activation_330_acc 0.6 activation_330_loss 0.648293187618 loss 1.26555809021 val_activation_329_acc 0.854285714626 val_activation_329_loss 0.650641521045 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.691121731145 val_loss 1.34176324708 
Epoch 36, cacc 0.73, f1 0.788353863382, p 0.654275092937, r 0.991549295775 activation_329_acc 0.77 activation_329_loss 0.613667731285 activation_330_acc 0.61 activation_330_loss 0.648300251961 loss 1.26196797371 val_activation_329_acc 0.729999999319 val_activation_329_loss 0.645307267393 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.689639533928 val_loss 1.3349467986 
Epoch 37, cacc 0.672857142857, f1 0.756123535676, p 0.607876712329, r 1.0 activation_329_acc 0.755 activation_329_loss 0.600998768806 activation_330_acc 0.6 activation_330_loss 0.640688021183 loss 1.24168675423 val_activation_329_acc 0.672857142176 val_activation_329_loss 0.639696195807 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.685994440147 val_loss 1.32569063595 
Epoch 38, cacc 0.711428571429, f1 0.777041942605, p 0.638838475499, r 0.991549295775 activation_329_acc 0.735 activation_329_loss 0.594877018929 activation_330_acc 0.61 activation_330_loss 0.63411450386 loss 1.22899153233 val_activation_329_acc 0.711428570747 val_activation_329_loss 0.6321356443 val_activation_330_acc 0.491428571769 val_activation_330_loss 0.684561982495 val_loss 1.31669761862 
Epoch 39, cacc 0.69, f1 0.765405405405, p 0.621052631579, r 0.997183098592 activation_329_acc 0.785 activation_329_loss 0.572856097221 activation_330_acc 0.635 activation_330_loss 0.629988861084 loss 1.20284497738 val_activation_329_acc 0.689999999319 val_activation_329_loss 0.625039995398 val_activation_330_acc 0.492857143198 val_activation_330_loss 0.676169831072 val_loss 1.30120981557 
Epoch 40, cacc 0.714285714286, f1 0.778761061947, p 0.64116575592, r 0.991549295775 activation_329_acc 0.79 activation_329_loss 0.552905817032 activation_330_acc 0.705 activation_330_loss 0.613780269623 loss 1.16668607712 val_activation_329_acc 0.714285713605 val_activation_329_loss 0.61564277717 val_activation_330_acc 0.499999999659 val_activation_330_loss 0.670972976685 val_loss 1.28661574296 
Epoch 41, cacc 0.79, f1 0.824791418355, p 0.714876033058, r 0.974647887324 activation_329_acc 0.72 activation_329_loss 0.574347305298 activation_330_acc 0.675 activation_330_loss 0.628838095665 loss 1.20318538189 val_activation_329_acc 0.790000001022 val_activation_329_loss 0.604447131498 val_activation_330_acc 0.509999999659 val_activation_330_loss 0.668235934802 val_loss 1.27268307141 
Epoch 42, cacc 0.84, f1 0.853785900783, p 0.795620437956, r 0.921126760563 activation_329_acc 0.835 activation_329_loss 0.53719004631 activation_330_acc 0.715 activation_330_loss 0.610913434029 loss 1.1481034708 val_activation_329_acc 0.840000000341 val_activation_329_loss 0.592693208286 val_activation_330_acc 0.539999999659 val_activation_330_loss 0.663068894999 val_loss 1.25576210567 
Epoch 43, cacc 0.845714285714, f1 0.857894736842, p 0.804938271605, r 0.918309859155 activation_329_acc 0.855 activation_329_loss 0.502946841717 activation_330_acc 0.705 activation_330_loss 0.60823792696 loss 1.11118475437 val_activation_329_acc 0.845714286055 val_activation_329_loss 0.58078248024 val_activation_330_acc 0.522857142517 val_activation_330_loss 0.661922006948 val_loss 1.2427044923 
Epoch 44, cacc 0.845714285714, f1 0.856763925729, p 0.809523809524, r 0.90985915493 activation_329_acc 0.875 activation_329_loss 0.493369107246 activation_330_acc 0.745 activation_330_loss 0.58448615551 loss 1.07785526276 val_activation_329_acc 0.845714286055 val_activation_329_loss 0.567453306402 val_activation_330_acc 0.509999999659 val_activation_330_loss 0.66209122794 val_loss 1.22954452651 
Epoch 45, cacc 0.855714285714, f1 0.863328822733, p 0.830729166667, r 0.898591549296 activation_329_acc 0.89 activation_329_loss 0.47628682375 activation_330_acc 0.775 activation_330_loss 0.568037309647 loss 1.0443241334 val_activation_329_acc 0.855714286055 val_activation_329_loss 0.552749176025 val_activation_330_acc 0.527142856802 val_activation_330_loss 0.65620847668 val_loss 1.20895765305 
Epoch 46, cacc 0.86, f1 0.866485013624, p 0.839050131926, r 0.895774647887 activation_329_acc 0.89 activation_329_loss 0.445174608231 activation_330_acc 0.79 activation_330_loss 0.57522636652 loss 1.02040095329 val_activation_329_acc 0.860000000341 val_activation_329_loss 0.537792929581 val_activation_330_acc 0.61000000017 val_activation_330_loss 0.645507853031 val_loss 1.18330079351 
Epoch 47, cacc 0.852857142857, f1 0.862483311081, p 0.819796954315, r 0.90985915493 activation_329_acc 0.89 activation_329_loss 0.43784121871 activation_330_acc 0.84 activation_330_loss 0.559502580166 loss 0.997343783379 val_activation_329_acc 0.852857143198 val_activation_329_loss 0.524712877274 val_activation_330_acc 0.677142856462 val_activation_330_loss 0.637309950079 val_loss 1.16202281271 
Epoch 48, cacc 0.867142857143, f1 0.871724137931, p 0.854054054054, r 0.89014084507 activation_329_acc 0.86 activation_329_loss 0.435351032019 activation_330_acc 0.855 activation_330_loss 0.532473026514 loss 0.967824068069 val_activation_329_acc 0.867142856802 val_activation_329_loss 0.507872064965 val_activation_330_acc 0.648571428571 val_activation_330_loss 0.633969143459 val_loss 1.14184120451 
Epoch 49, cacc 0.854285714286, f1 0.862162162162, p 0.828571428571, r 0.898591549296 activation_329_acc 0.89 activation_329_loss 0.384531468153 activation_330_acc 0.83 activation_330_loss 0.516688084602 loss 0.901219549179 val_activation_329_acc 0.854285715308 val_activation_329_loss 0.495745180164 val_activation_330_acc 0.608571428742 val_activation_330_loss 0.631737491063 val_loss 1.12748268196 
Epoch 50, cacc 0.858571428571, f1 0.865306122449, p 0.836842105263, r 0.895774647887 activation_329_acc 0.92 activation_329_loss 0.349774109125 activation_330_acc 0.84 activation_330_loss 0.500922849178 loss 0.850696969032 val_activation_329_acc 0.858571428912 val_activation_329_loss 0.480520053761 val_activation_330_acc 0.619999999489 val_activation_330_loss 0.625512672492 val_loss 1.1060327128 
Epoch 51, cacc 0.864285714286, f1 0.869684499314, p 0.847593582888, r 0.892957746479 activation_329_acc 0.89 activation_329_loss 0.3554210639 activation_330_acc 0.785 activation_330_loss 0.510112538338 loss 0.865533607006 val_activation_329_acc 0.864285713945 val_activation_329_loss 0.465985863209 val_activation_330_acc 0.641428571429 val_activation_330_loss 0.617914879322 val_loss 1.08390074662 
Epoch 52, cacc 0.865714285714, f1 0.869080779944, p 0.859504132231, r 0.878873239437 activation_329_acc 0.93 activation_329_loss 0.316330537796 activation_330_acc 0.855 activation_330_loss 0.461540478468 loss 0.777871022224 val_activation_329_acc 0.865714285374 val_activation_329_loss 0.451345074177 val_activation_330_acc 0.732857143198 val_activation_330_loss 0.603106588977 val_loss 1.05445166452 
Epoch 53, cacc 0.868571428571, f1 0.871508379888, p 0.864265927978, r 0.878873239437 activation_329_acc 0.945 activation_329_loss 0.298161110282 activation_330_acc 0.875 activation_330_loss 0.467135453224 loss 0.765296554565 val_activation_329_acc 0.868571428231 val_activation_329_loss 0.437474374431 val_activation_330_acc 0.784285713264 val_activation_330_loss 0.589432561738 val_loss 1.02690692902 
Epoch 54, cacc 0.874285714286, f1 0.876056338028, p 0.876056338028, r 0.876056338028 activation_329_acc 0.935 activation_329_loss 0.296158105135 activation_330_acc 0.885 activation_330_loss 0.438078722954 loss 0.734236836433 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.423957776172 val_activation_330_acc 0.77142857211 val_activation_330_loss 0.582804072584 val_loss 1.00676184722 
Epoch 55, cacc 0.871428571429, f1 0.875346260388, p 0.861035422343, r 0.89014084507 activation_329_acc 0.96 activation_329_loss 0.266054273844 activation_330_acc 0.85 activation_330_loss 0.444043197632 loss 0.710097484589 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.413413172109 val_activation_330_acc 0.734285714626 val_activation_330_loss 0.581030958039 val_loss 0.994444126402 
Epoch 56, cacc 0.871428571429, f1 0.875346260388, p 0.861035422343, r 0.89014084507 activation_329_acc 0.945 activation_329_loss 0.26572052002 activation_330_acc 0.9 activation_330_loss 0.401076207161 loss 0.666796734333 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.401884554284 val_activation_330_acc 0.734285714626 val_activation_330_loss 0.574101254599 val_loss 0.975985806329 
Epoch 57, cacc 0.871428571429, f1 0.873949579832, p 0.869080779944, r 0.878873239437 activation_329_acc 0.93 activation_329_loss 0.242124023438 activation_330_acc 0.885 activation_330_loss 0.413679478168 loss 0.655803501606 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.390361079148 val_activation_330_acc 0.798571429253 val_activation_330_loss 0.553943884713 val_loss 0.944304961136 
Epoch 58, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.96 activation_329_loss 0.227058942318 activation_330_acc 0.915 activation_330_loss 0.368932668567 loss 0.595991616249 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.381608581543 val_activation_330_acc 0.807142857824 val_activation_330_loss 0.543937720231 val_loss 0.925546309948 
Epoch 59, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_329_acc 0.945 activation_329_loss 0.195138634443 activation_330_acc 0.905 activation_330_loss 0.379536759853 loss 0.574675393105 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.372299324104 val_activation_330_acc 0.764285714967 val_activation_330_loss 0.543689660345 val_loss 0.915988978999 
Epoch 60, cacc 0.875714285714, f1 0.877637130802, p 0.876404494382, r 0.878873239437 activation_329_acc 0.975 activation_329_loss 0.193928724527 activation_330_acc 0.925 activation_330_loss 0.332878623009 loss 0.526807351112 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.363287802253 val_activation_330_acc 0.764285714967 val_activation_330_loss 0.536483491148 val_loss 0.899771291869 
Epoch 61, cacc 0.875714285714, f1 0.877637130802, p 0.876404494382, r 0.878873239437 activation_329_acc 0.955 activation_329_loss 0.188406301737 activation_330_acc 0.945 activation_330_loss 0.29050386548 loss 0.478910167217 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.355923501594 val_activation_330_acc 0.785714286395 val_activation_330_loss 0.521743120466 val_loss 0.877666627339 
Epoch 62, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_329_acc 0.975 activation_329_loss 0.170507210493 activation_330_acc 0.94 activation_330_loss 0.311709920168 loss 0.482217137814 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.348874452114 val_activation_330_acc 0.785714286395 val_activation_330_loss 0.513540310178 val_loss 0.862414770467 
Epoch 63, cacc 0.877142857143, f1 0.878531073446, p 0.881019830028, r 0.876056338028 activation_329_acc 0.965 activation_329_loss 0.160907967091 activation_330_acc 0.935 activation_330_loss 0.285862739086 loss 0.446770709753 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.34242233089 val_activation_330_acc 0.775714284692 val_activation_330_loss 0.511319470406 val_loss 0.853741805213 
Epoch 64, cacc 0.88, f1 0.881019830028, p 0.88603988604, r 0.876056338028 activation_329_acc 0.96 activation_329_loss 0.172983148694 activation_330_acc 0.94 activation_330_loss 0.271605619788 loss 0.444588766098 val_activation_329_acc 0.879999999659 val_activation_329_loss 0.336404362917 val_activation_330_acc 0.781428570407 val_activation_330_loss 0.503345905031 val_loss 0.839750266756 
Epoch 65, cacc 0.878571428571, f1 0.878048780488, p 0.894736842105, r 0.861971830986 activation_329_acc 0.97 activation_329_loss 0.140982871056 activation_330_acc 0.96 activation_330_loss 0.240288841128 loss 0.381271710396 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.330700944151 val_activation_330_acc 0.790000000681 val_activation_330_loss 0.492271320479 val_loss 0.822972274848 
Epoch 66, cacc 0.878571428571, f1 0.880450070323, p 0.879213483146, r 0.881690140845 activation_329_acc 0.96 activation_329_loss 0.162943022847 activation_330_acc 0.925 activation_330_loss 0.249122031927 loss 0.412065060139 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.326604872772 val_activation_330_acc 0.805714286395 val_activation_330_loss 0.481610267844 val_loss 0.808215142659 
Epoch 67, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.97 activation_329_loss 0.140777721405 activation_330_acc 0.94 activation_330_loss 0.24001852572 loss 0.380796254277 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.323228869949 val_activation_330_acc 0.794285714967 val_activation_330_loss 0.479617739064 val_loss 0.802846611568 
Epoch 68, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_329_acc 0.955 activation_329_loss 0.151794857979 activation_330_acc 0.945 activation_330_loss 0.238453598022 loss 0.39024846077 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.318754651376 val_activation_330_acc 0.784285713264 val_activation_330_loss 0.479715151446 val_loss 0.798469802311 
Epoch 69, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.121943408847 activation_330_acc 0.965 activation_330_loss 0.203035641909 loss 0.324979052544 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.315628325599 val_activation_330_acc 0.765714284692 val_activation_330_loss 0.483699505329 val_loss 0.799327835015 
Epoch 70, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.97 activation_329_loss 0.126621971428 activation_330_acc 0.975 activation_330_loss 0.203013132811 loss 0.329635095596 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.312779919931 val_activation_330_acc 0.779999998978 val_activation_330_loss 0.474125885282 val_loss 0.786905810492 
Epoch 71, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.985 activation_329_loss 0.117608782947 activation_330_acc 0.975 activation_330_loss 0.18250488013 loss 0.300113658309 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.308796519382 val_activation_330_acc 0.802857143538 val_activation_330_loss 0.458301601069 val_loss 0.767098120281 
Epoch 72, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.97 activation_329_loss 0.121482947767 activation_330_acc 0.955 activation_330_loss 0.185578444004 loss 0.307061390877 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.305365042516 val_activation_330_acc 0.807142857824 val_activation_330_loss 0.449938908304 val_loss 0.755303955078 
Epoch 73, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.97 activation_329_loss 0.127975648642 activation_330_acc 0.955 activation_330_loss 0.185677050352 loss 0.313652694225 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.303517341443 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.441826675619 val_loss 0.745344016211 
Epoch 74, cacc 0.875714285714, f1 0.877980364656, p 0.874301675978, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.110061723292 activation_330_acc 0.955 activation_330_loss 0.164008351564 loss 0.274070074558 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.29962912832 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.437648243564 val_loss 0.737277374608 
Epoch 75, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.985 activation_329_loss 0.111047569811 activation_330_acc 0.98 activation_330_loss 0.153410458565 loss 0.264458030462 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.297874126094 val_activation_330_acc 0.81 val_activation_330_loss 0.437434711797 val_loss 0.735308837209 
Epoch 76, cacc 0.875714285714, f1 0.878321678322, p 0.872222222222, r 0.884507042254 activation_329_acc 0.99 activation_329_loss 0.0973453307152 activation_330_acc 0.97 activation_330_loss 0.167609010041 loss 0.264954339266 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.296667342016 val_activation_330_acc 0.789999998978 val_activation_330_loss 0.452316703115 val_loss 0.748984047345 
Epoch 77, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_329_acc 0.985 activation_329_loss 0.094210177958 activation_330_acc 0.975 activation_330_loss 0.14828330636 loss 0.242493480444 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.296085518258 val_activation_330_acc 0.779999998978 val_activation_330_loss 0.457040025507 val_loss 0.753125550406 
Epoch 78, cacc 0.874285714286, f1 0.877777777778, p 0.865753424658, r 0.89014084507 activation_329_acc 0.975 activation_329_loss 0.107147761583 activation_330_acc 0.975 activation_330_loss 0.133543255329 loss 0.240691018105 val_activation_329_acc 0.874285714626 val_activation_329_loss 0.295299579246 val_activation_330_acc 0.797142857824 val_activation_330_loss 0.446707766737 val_loss 0.742007345472 
Epoch 79, cacc 0.874285714286, f1 0.87811634349, p 0.863760217984, r 0.892957746479 activation_329_acc 0.99 activation_329_loss 0.0749976867437 activation_330_acc 0.97 activation_330_loss 0.156103935838 loss 0.231101620793 val_activation_329_acc 0.874285714626 val_activation_329_loss 0.294203176839 val_activation_330_acc 0.804285714967 val_activation_330_loss 0.432774483136 val_loss 0.7269776627 
Epoch 80, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.995 activation_329_loss 0.0790640127659 activation_330_acc 0.98 activation_330_loss 0.126009684801 loss 0.205073697567 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.289922785418 val_activation_330_acc 0.804285714967 val_activation_330_loss 0.430629656655 val_loss 0.720552437987 
Epoch 81, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.98 activation_329_loss 0.105218842924 activation_330_acc 0.975 activation_330_loss 0.127780149281 loss 0.232998987436 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.287310880252 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.425459612608 val_loss 0.712770496777 
Epoch 82, cacc 0.875714285714, f1 0.875891583452, p 0.887283236994, r 0.864788732394 activation_329_acc 0.98 activation_329_loss 0.101655850708 activation_330_acc 0.945 activation_330_loss 0.153406436443 loss 0.255062288046 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.28523578201 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.418608449697 val_loss 0.703844232559 
Epoch 83, cacc 0.877142857143, f1 0.877492877493, p 0.887608069164, r 0.867605633803 activation_329_acc 0.97 activation_329_loss 0.0968680810928 activation_330_acc 0.98 activation_330_loss 0.117702161074 loss 0.214570242167 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.284197617599 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.413803340537 val_loss 0.698000952857 
Epoch 84, cacc 0.877142857143, f1 0.877142857143, p 0.889855072464, r 0.864788732394 activation_329_acc 0.965 activation_329_loss 0.106331862211 activation_330_acc 0.965 activation_330_loss 0.111124193072 loss 0.217456049919 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.283338629178 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.415329300676 val_loss 0.69866793326 
Epoch 85, cacc 0.881428571429, f1 0.880230880231, p 0.902366863905, r 0.859154929577 activation_329_acc 0.955 activation_329_loss 0.10696772486 activation_330_acc 0.97 activation_330_loss 0.113162809312 loss 0.22013053298 val_activation_329_acc 0.881428571088 val_activation_329_loss 0.283175469637 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.418444190707 val_loss 0.701619656427 
Epoch 86, cacc 0.884285714286, f1 0.882778581766, p 0.907738095238, r 0.859154929577 activation_329_acc 0.975 activation_329_loss 0.0866931140423 activation_330_acc 0.975 activation_330_loss 0.119340082705 loss 0.206033201218 val_activation_329_acc 0.884285713945 val_activation_329_loss 0.282662006617 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.417271561112 val_loss 0.699933575221 
Epoch 87, cacc 0.878571428571, f1 0.879089615932, p 0.887931034483, r 0.870422535211 activation_329_acc 0.985 activation_329_loss 0.0732918785512 activation_330_acc 0.98 activation_330_loss 0.113184895515 loss 0.186476777792 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.28147877574 val_activation_330_acc 0.805714285714 val_activation_330_loss 0.416445966448 val_loss 0.697924742017 
Epoch 88, cacc 0.872857142857, f1 0.875524475524, p 0.869444444444, r 0.881690140845 activation_329_acc 0.995 activation_329_loss 0.0642839203775 activation_330_acc 0.99 activation_330_loss 0.083668974191 loss 0.147952897847 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.281793625866 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.417375591993 val_loss 0.699169215134 
Epoch 89, cacc 0.875714285714, f1 0.878661087866, p 0.870165745856, r 0.887323943662 activation_329_acc 0.98 activation_329_loss 0.0752015072107 activation_330_acc 0.97 activation_330_loss 0.109127435982 loss 0.184328945875 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.28337620071 val_activation_330_acc 0.805714285714 val_activation_330_loss 0.421598026582 val_loss 0.704974233423 
Epoch 90, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 1.0 activation_329_loss 0.0488508525491 activation_330_acc 0.995 activation_330_loss 0.0765282264352 loss 0.12537907958 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.280752449547 val_activation_330_acc 0.800000000681 val_activation_330_loss 0.428759577274 val_loss 0.709512021201 
Epoch 91, cacc 0.877142857143, f1 0.879213483146, p 0.87675070028, r 0.881690140845 activation_329_acc 0.985 activation_329_loss 0.0796847653389 activation_330_acc 0.985 activation_330_loss 0.0913642889261 loss 0.171049056053 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.278732768127 val_activation_330_acc 0.798571429253 val_activation_330_loss 0.424262002877 val_loss 0.702994768279 
Epoch 92, cacc 0.878571428571, f1 0.880450070323, p 0.879213483146, r 0.881690140845 activation_329_acc 0.995 activation_329_loss 0.0555005717278 activation_330_acc 0.98 activation_330_loss 0.0971445855498 loss 0.152645156682 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.277687267406 val_activation_330_acc 0.81 val_activation_330_loss 0.41453684892 val_loss 0.692224114963 
Epoch 93, cacc 0.872857142857, f1 0.875524475524, p 0.869444444444, r 0.881690140845 activation_329_acc 0.97 activation_329_loss 0.0690611192584 activation_330_acc 0.97 activation_330_loss 0.100455822945 loss 0.169516939819 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.277608678171 val_activation_330_acc 0.811428571429 val_activation_330_loss 0.412820512227 val_loss 0.690429199764 
Epoch 94, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.98 activation_329_loss 0.0789090713486 activation_330_acc 1.0 activation_330_loss 0.0609218555689 loss 0.139830925763 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.277848603555 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.414632263184 val_loss 0.692480865887 
Epoch 95, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.99 activation_329_loss 0.059696720317 activation_330_acc 0.995 activation_330_loss 0.0640630891919 loss 0.12375981003 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.277436378343 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.416101653746 val_loss 0.693538030216 
Epoch 96, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.985 activation_329_loss 0.0688493415713 activation_330_acc 0.98 activation_330_loss 0.0895362830162 loss 0.158385626078 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.276511105469 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.416986797878 val_loss 0.693497902666 
Epoch 97, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.975 activation_329_loss 0.0744209723175 activation_330_acc 0.975 activation_330_loss 0.0776746181026 loss 0.152095590085 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.276063342605 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.414463419233 val_loss 0.690526766096 
Epoch 98, cacc 0.872857142857, f1 0.87482419128, p 0.873595505618, r 0.876056338028 activation_329_acc 0.99 activation_329_loss 0.0479554998875 activation_330_acc 0.98 activation_330_loss 0.0756462791562 loss 0.12360178113 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.275090419735 val_activation_330_acc 0.812857142857 val_activation_330_loss 0.40889134969 val_loss 0.683981771469 
Epoch 99, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.975 activation_329_loss 0.0711542442441 activation_330_acc 0.99 activation_330_loss 0.0638253876567 loss 0.134979631007 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.276056952136 val_activation_330_acc 0.812857142176 val_activation_330_loss 0.405394462517 val_loss 0.681451419422 
Epoch 100, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_329_acc 0.985 activation_329_loss 0.055472073555 activation_330_acc 0.98 activation_330_loss 0.0812098860741 loss 0.136681960225 val_activation_329_acc 0.872857143198 val_activation_329_loss 0.277254149914 val_activation_330_acc 0.812857142176 val_activation_330_loss 0.405790173667 val_loss 0.683044323581 
Epoch 101, cacc 0.874285714286, f1 0.877094972067, p 0.869806094183, r 0.884507042254 activation_329_acc 0.985 activation_329_loss 0.0720249646902 activation_330_acc 0.99 activation_330_loss 0.059312671423 loss 0.131337636709 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.274233493294 val_activation_330_acc 0.812857142176 val_activation_330_loss 0.403759452615 val_loss 0.67799294608 
Epoch 102, cacc 0.877142857143, f1 0.876790830946, p 0.892128279883, r 0.861971830986 activation_329_acc 0.99 activation_329_loss 0.0692337467521 activation_330_acc 0.995 activation_330_loss 0.0712122064829 loss 0.140445954204 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.273283713545 val_activation_330_acc 0.812857142176 val_activation_330_loss 0.403371811083 val_loss 0.67665552003 
Epoch 103, cacc 0.882857142857, f1 0.881502890173, p 0.905044510386, r 0.859154929577 activation_329_acc 0.985 activation_329_loss 0.0577286139131 activation_330_acc 1.0 activation_330_loss 0.0618866938353 loss 0.119615307152 val_activation_329_acc 0.882857142517 val_activation_329_loss 0.274422183037 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.403556580544 val_loss 0.677978766305 
Epoch 104, cacc 0.88, f1 0.879310344828, p 0.897360703812, r 0.861971830986 activation_329_acc 0.98 activation_329_loss 0.0679838773608 activation_330_acc 0.985 activation_330_loss 0.0646646133065 loss 0.13264849335 val_activation_329_acc 0.879999999659 val_activation_329_loss 0.27330268349 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.404272965533 val_loss 0.677575642041 
Epoch 105, cacc 0.877142857143, f1 0.877142857143, p 0.889855072464, r 0.864788732394 activation_329_acc 0.99 activation_329_loss 0.0502930186689 activation_330_acc 0.98 activation_330_loss 0.0842844951153 loss 0.134577514231 val_activation_329_acc 0.877142856802 val_activation_329_loss 0.272741996901 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.403127104555 val_loss 0.675869102137 
Epoch 106, cacc 0.875714285714, f1 0.876944837341, p 0.880681818182, r 0.87323943662 activation_329_acc 0.99 activation_329_loss 0.0499703148007 activation_330_acc 0.98 activation_330_loss 0.0802027285099 loss 0.130173043311 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.272553170068 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.402638298784 val_loss 0.675191474983 
Epoch 107, cacc 0.878571428571, f1 0.878048780488, p 0.894736842105, r 0.861971830986 activation_329_acc 0.975 activation_329_loss 0.0881466891617 activation_330_acc 0.975 activation_330_loss 0.0909975961596 loss 0.179144289494 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.272604843037 val_activation_330_acc 0.811428571429 val_activation_330_loss 0.410202405282 val_loss 0.682807249001 
Epoch 108, cacc 0.882857142857, f1 0.881502890173, p 0.905044510386, r 0.859154929577 activation_329_acc 0.98 activation_329_loss 0.0742180440202 activation_330_acc 0.99 activation_330_loss 0.0521167230606 loss 0.126334766448 val_activation_329_acc 0.882857142517 val_activation_329_loss 0.273752858468 val_activation_330_acc 0.804285714286 val_activation_330_loss 0.419588547604 val_loss 0.693341403348 
Epoch 109, cacc 0.884285714286, f1 0.882778581766, p 0.907738095238, r 0.859154929577 activation_329_acc 0.98 activation_329_loss 0.0441835546494 activation_330_acc 0.99 activation_330_loss 0.0534906828403 loss 0.0976742370427 val_activation_329_acc 0.884285713945 val_activation_329_loss 0.273762930632 val_activation_330_acc 0.804285714286 val_activation_330_loss 0.421201536315 val_loss 0.694964470182 
Epoch 110, cacc 0.878571428571, f1 0.878048780488, p 0.894736842105, r 0.861971830986 activation_329_acc 0.99 activation_329_loss 0.0588287863135 activation_330_acc 0.975 activation_330_loss 0.082548186779 loss 0.141376974583 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.272428379399 val_activation_330_acc 0.804285714286 val_activation_330_loss 0.419811057023 val_loss 0.692239433016 
Epoch 111, cacc 0.872857142857, f1 0.873399715505, p 0.882183908046, r 0.864788732394 activation_329_acc 0.985 activation_329_loss 0.0503733105958 activation_330_acc 0.995 activation_330_loss 0.0504912681878 loss 0.100864576399 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.272302042416 val_activation_330_acc 0.801428571429 val_activation_330_loss 0.424962274347 val_loss 0.697264316763 
Epoch 112, cacc 0.872857142857, f1 0.873399715505, p 0.882183908046, r 0.864788732394 activation_329_acc 0.995 activation_329_loss 0.0388159626722 activation_330_acc 0.99 activation_330_loss 0.0521243163943 loss 0.0909402796626 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.272366303887 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.418724893332 val_loss 0.691091200624 
Epoch 113, cacc 0.872857142857, f1 0.873399715505, p 0.882183908046, r 0.864788732394 activation_329_acc 0.995 activation_329_loss 0.0548705142736 activation_330_acc 0.985 activation_330_loss 0.0546433119476 loss 0.109513825178 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.27231704201 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.407550886529 val_loss 0.679867925644 
Epoch 114, cacc 0.874285714286, f1 0.874643874644, p 0.884726224784, r 0.864788732394 activation_329_acc 0.99 activation_329_loss 0.0536732214689 activation_330_acc 0.99 activation_330_loss 0.0387641260028 loss 0.0924373483658 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.272498777764 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.407550201075 val_loss 0.680048980713 
Epoch 115, cacc 0.881428571429, f1 0.880575539568, p 0.9, r 0.861971830986 activation_329_acc 0.99 activation_329_loss 0.0524292167462 activation_330_acc 0.99 activation_330_loss 0.0495729459822 loss 0.10200216338 val_activation_329_acc 0.881428571088 val_activation_329_loss 0.273347941296 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.408550041914 val_loss 0.68189798321 
Epoch 116, cacc 0.88, f1 0.879310344828, p 0.897360703812, r 0.861971830986 activation_329_acc 0.98 activation_329_loss 0.0571764468402 activation_330_acc 0.995 activation_330_loss 0.0395859995484 loss 0.0967624473572 val_activation_329_acc 0.879999999659 val_activation_329_loss 0.273138834068 val_activation_330_acc 0.812857142857 val_activation_330_loss 0.413327095338 val_loss 0.686465933664 
Epoch 117, cacc 0.874285714286, f1 0.875, p 0.882521489971, r 0.867605633803 activation_329_acc 0.99 activation_329_loss 0.0406087426841 activation_330_acc 0.995 activation_330_loss 0.054003662467 loss 0.0946124064922 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.272490934304 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.408833740779 val_loss 0.681324668952 
Epoch 118, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.985 activation_329_loss 0.0503460287303 activation_330_acc 0.99 activation_330_loss 0.0455233323574 loss 0.0958693599701 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.274153388398 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.404612966095 val_loss 0.678766354493 
Epoch 119, cacc 0.872857142857, f1 0.876216968011, p 0.865384615385, r 0.887323943662 activation_329_acc 0.995 activation_329_loss 0.0330931854248 activation_330_acc 0.995 activation_330_loss 0.0285347016528 loss 0.0616278874874 val_activation_329_acc 0.872857143198 val_activation_329_loss 0.276148556982 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.405727227075 val_loss 0.681875783375 
Epoch 120, cacc 0.867142857143, f1 0.872077028886, p 0.852150537634, r 0.892957746479 activation_329_acc 1.0 activation_329_loss 0.0244952756166 activation_330_acc 0.99 activation_330_loss 0.0411176733673 loss 0.0656129485369 val_activation_329_acc 0.867142857483 val_activation_329_loss 0.280887426138 val_activation_330_acc 0.815714285714 val_activation_330_loss 0.412484813077 val_loss 0.693372235979 
Epoch 121, cacc 0.867142857143, f1 0.872077028886, p 0.852150537634, r 0.892957746479 activation_329_acc 0.98 activation_329_loss 0.0441400486231 activation_330_acc 0.985 activation_330_loss 0.0464537148178 loss 0.090593764782 val_activation_329_acc 0.867142857483 val_activation_329_loss 0.280466906173 val_activation_330_acc 0.81 val_activation_330_loss 0.417711778368 val_loss 0.698178685733 
Epoch 122, cacc 0.867142857143, f1 0.872077028886, p 0.852150537634, r 0.892957746479 activation_329_acc 1.0 activation_329_loss 0.0286867888272 activation_330_acc 0.995 activation_330_loss 0.0409181018919 loss 0.0696048912406 val_activation_329_acc 0.867142857483 val_activation_329_loss 0.279520383051 val_activation_330_acc 0.81 val_activation_330_loss 0.418628628084 val_loss 0.698149007048 
Epoch 123, cacc 0.867142857143, f1 0.871369294606, p 0.85597826087, r 0.887323943662 activation_329_acc 0.99 activation_329_loss 0.055228728056 activation_330_acc 0.985 activation_330_loss 0.0551347830892 loss 0.110363511145 val_activation_329_acc 0.867142857483 val_activation_329_loss 0.27759716068 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.421708812373 val_loss 0.699305972372 
Epoch 124, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.0373199354112 activation_330_acc 0.995 activation_330_loss 0.0318767827749 loss 0.0691967177391 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.273478300571 val_activation_330_acc 0.811428571429 val_activation_330_loss 0.418225765058 val_loss 0.691704065459 
Epoch 125, cacc 0.874285714286, f1 0.875354107649, p 0.880341880342, r 0.870422535211 activation_329_acc 0.98 activation_329_loss 0.0408242119104 activation_330_acc 0.995 activation_330_loss 0.0383665666357 loss 0.0791907779872 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.272550576755 val_activation_330_acc 0.812857142857 val_activation_330_loss 0.416970754181 val_loss 0.689521324975 
Epoch 126, cacc 0.872857142857, f1 0.873038516405, p 0.884393063584, r 0.861971830986 activation_329_acc 0.99 activation_329_loss 0.0364941532165 activation_330_acc 0.99 activation_330_loss 0.0493221354485 loss 0.0858162873983 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.272937423331 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.421384365559 val_loss 0.694321784973 
Epoch 127, cacc 0.88, f1 0.879310344828, p 0.897360703812, r 0.861971830986 activation_329_acc 0.99 activation_329_loss 0.03921863392 activation_330_acc 1.0 activation_330_loss 0.0279440394044 loss 0.0671626737714 val_activation_329_acc 0.879999999659 val_activation_329_loss 0.273645696299 val_activation_330_acc 0.802857142857 val_activation_330_loss 0.431336507457 val_loss 0.704982201031 
Epoch 128, cacc 0.884285714286, f1 0.882778581766, p 0.907738095238, r 0.859154929577 activation_329_acc 0.985 activation_329_loss 0.0515742885321 activation_330_acc 0.99 activation_330_loss 0.0375423687696 loss 0.0891166576743 val_activation_329_acc 0.884285713945 val_activation_329_loss 0.276114197118 val_activation_330_acc 0.804285714286 val_activation_330_loss 0.431582047258 val_loss 0.707696243014 
Epoch 129, cacc 0.884285714286, f1 0.882778581766, p 0.907738095238, r 0.859154929577 activation_329_acc 0.985 activation_329_loss 0.05669561591 activation_330_acc 0.995 activation_330_loss 0.038230792731 loss 0.0949264086783 val_activation_329_acc 0.884285713945 val_activation_329_loss 0.27659436277 val_activation_330_acc 0.808571428571 val_activation_330_loss 0.424783743109 val_loss 0.701378109115 
Epoch 130, cacc 0.88, f1 0.879310344828, p 0.897360703812, r 0.861971830986 activation_329_acc 0.985 activation_329_loss 0.0416618010402 activation_330_acc 0.99 activation_330_loss 0.0290995270014 loss 0.0707613292336 val_activation_329_acc 0.879999999659 val_activation_329_loss 0.275183853252 val_activation_330_acc 0.817142857143 val_activation_330_loss 0.414533259187 val_loss 0.689717111588 
Epoch 131, cacc 0.875714285714, f1 0.875536480687, p 0.889534883721, r 0.861971830986 activation_329_acc 0.985 activation_329_loss 0.0454105859995 activation_330_acc 0.98 activation_330_loss 0.0846292839944 loss 0.130039870292 val_activation_329_acc 0.875714285374 val_activation_329_loss 0.27537394149 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.407925206423 val_loss 0.683299148423 
Epoch 132, cacc 0.871428571429, f1 0.872159090909, p 0.879656160458, r 0.864788732394 activation_329_acc 0.99 activation_329_loss 0.0407041208446 activation_330_acc 0.995 activation_330_loss 0.039445803985 loss 0.0801499245316 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.275495228086 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.403337030751 val_loss 0.678832258838 
Epoch 133, cacc 0.871428571429, f1 0.871794871795, p 0.881844380403, r 0.861971830986 activation_329_acc 0.975 activation_329_loss 0.0508863190562 activation_330_acc 0.985 activation_330_loss 0.0398811076581 loss 0.0907674258947 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.275914175 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.406512188741 val_loss 0.682426368509 
Epoch 134, cacc 0.878571428571, f1 0.877697841727, p 0.897058823529, r 0.859154929577 activation_329_acc 0.975 activation_329_loss 0.0566428744793 activation_330_acc 0.985 activation_330_loss 0.0539112573117 loss 0.110554131269 val_activation_329_acc 0.878571428231 val_activation_329_loss 0.277039849758 val_activation_330_acc 0.814285714286 val_activation_330_loss 0.423992063148 val_loss 0.701031911033 
Epoch 135, cacc 0.871428571429, f1 0.872159090909, p 0.879656160458, r 0.864788732394 activation_329_acc 0.995 activation_329_loss 0.0444420351088 activation_330_acc 1.0 activation_330_loss 0.0198097997904 loss 0.0642518357933 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.275626561642 val_activation_330_acc 0.805714285714 val_activation_330_loss 0.435692971093 val_loss 0.711319532735 
Epoch 136, cacc 0.871428571429, f1 0.872881355932, p 0.875354107649, r 0.870422535211 activation_329_acc 0.985 activation_329_loss 0.0476007832959 activation_330_acc 0.995 activation_330_loss 0.0337774176896 loss 0.0813781998679 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.275692351716 val_activation_330_acc 0.807142857143 val_activation_330_loss 0.431755047866 val_loss 0.707447403499 
Epoch 137, cacc 0.874285714286, f1 0.87675070028, p 0.871866295265, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.0332007957995 activation_330_acc 0.985 activation_330_loss 0.0507239048928 loss 0.0839247000217 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.2763775083 val_activation_330_acc 0.815714285714 val_activation_330_loss 0.422230086327 val_loss 0.698607595307 
Epoch 138, cacc 0.872857142857, f1 0.875524475524, p 0.869444444444, r 0.881690140845 activation_329_acc 0.995 activation_329_loss 0.0409397399426 activation_330_acc 0.99 activation_330_loss 0.0514080304652 loss 0.0923477715254 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.276868351017 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.416626497677 val_loss 0.693494845799 
Epoch 139, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.0379596287012 activation_330_acc 0.985 activation_330_loss 0.0624747382104 loss 0.100434366912 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.277292078733 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.413413169214 val_loss 0.690705245904 
Epoch 140, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_329_acc 0.98 activation_329_loss 0.0677818720043 activation_330_acc 0.99 activation_330_loss 0.0676877686754 loss 0.135469642282 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.276621383429 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.409975151164 val_loss 0.686596541405 
Epoch 141, cacc 0.867142857143, f1 0.870653685675, p 0.85989010989, r 0.881690140845 activation_329_acc 0.975 activation_329_loss 0.0462045536935 activation_330_acc 0.985 activation_330_loss 0.0489077170193 loss 0.0951122710109 val_activation_329_acc 0.867142857483 val_activation_329_loss 0.277810438531 val_activation_330_acc 0.814285713605 val_activation_330_loss 0.408724583898 val_loss 0.686535019193 
Epoch 142, cacc 0.871428571429, f1 0.874301675978, p 0.86703601108, r 0.881690140845 activation_329_acc 0.99 activation_329_loss 0.0497710379958 activation_330_acc 0.99 activation_330_loss 0.0448426812142 loss 0.0946137166023 val_activation_329_acc 0.871428571088 val_activation_329_loss 0.276292913471 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.411235522883 val_loss 0.687528432437 
Epoch 143, cacc 0.87, f1 0.873082287308, p 0.864640883978, r 0.881690140845 activation_329_acc 0.995 activation_329_loss 0.0370559072495 activation_330_acc 0.985 activation_330_loss 0.0614929074049 loss 0.0985488134623 val_activation_329_acc 0.870000000341 val_activation_329_loss 0.276289798362 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.412559995651 val_loss 0.688849795205 
Epoch 144, cacc 0.872857142857, f1 0.875175315568, p 0.871508379888, r 0.878873239437 activation_329_acc 0.98 activation_329_loss 0.0497548218444 activation_330_acc 0.995 activation_330_loss 0.0269432809204 loss 0.076698102802 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.275407713141 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.413032727412 val_loss 0.688440437317 
Epoch 145, cacc 0.87, f1 0.871650211566, p 0.872881355932, r 0.870422535211 activation_329_acc 0.99 activation_329_loss 0.0639827663079 activation_330_acc 0.995 activation_330_loss 0.0250028149411 loss 0.0889855819941 val_activation_329_acc 0.869999999659 val_activation_329_loss 0.274355353458 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.416022948367 val_loss 0.69037830455 
Epoch 146, cacc 0.87, f1 0.871287128713, p 0.875, r 0.867605633803 activation_329_acc 0.985 activation_329_loss 0.0440903899819 activation_330_acc 0.99 activation_330_loss 0.0401672244817 loss 0.0842576147616 val_activation_329_acc 0.869999999659 val_activation_329_loss 0.274428702082 val_activation_330_acc 0.815714285033 val_activation_330_loss 0.417221906015 val_loss 0.691650603158 
Epoch 147, cacc 0.87, f1 0.871287128713, p 0.875, r 0.867605633803 activation_329_acc 0.99 activation_329_loss 0.0345743498206 activation_330_acc 0.99 activation_330_loss 0.033508842364 loss 0.0680831927061 val_activation_329_acc 0.869999999659 val_activation_329_loss 0.274804534401 val_activation_330_acc 0.817142856462 val_activation_330_loss 0.417125895023 val_loss 0.691930433001 
Epoch 148, cacc 0.874285714286, f1 0.876404494382, p 0.873949579832, r 0.878873239437 activation_329_acc 0.99 activation_329_loss 0.0407573288493 activation_330_acc 0.99 activation_330_loss 0.0375696276128 loss 0.0783269560337 val_activation_329_acc 0.874285713945 val_activation_329_loss 0.275069554533 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.415225999696 val_loss 0.690295556954 
Epoch 149, cacc 0.872857142857, f1 0.875175315568, p 0.871508379888, r 0.878873239437 activation_329_acc 0.995 activation_329_loss 0.0375334019959 activation_330_acc 0.995 activation_330_loss 0.0181096399575 loss 0.0556430418789 val_activation_329_acc 0.872857142517 val_activation_329_loss 0.275172858068 val_activation_330_acc 0.81857142789 val_activation_330_loss 0.41944270151 val_loss 0.694615562984 
