Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.52 activation_473_loss 0.693798408508 activation_474_acc 0.465 activation_474_loss 0.70160700798 loss 1.39540539742 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.692383054325 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.696593752248 val_loss 1.38897680691 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.585 activation_473_loss 0.680716509819 activation_474_acc 0.54 activation_474_loss 0.689926438332 loss 1.37064292908 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.695045837334 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.702684899398 val_loss 1.39773074491 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.545 activation_473_loss 0.684524354935 activation_474_acc 0.53 activation_474_loss 0.689847044945 loss 1.37437138081 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.695760435377 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.70172228166 val_loss 1.39748271942 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.545 activation_473_loss 0.690570774078 activation_474_acc 0.56 activation_474_loss 0.682149093151 loss 1.37271988869 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.695757324355 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.702839374883 val_loss 1.39859669413 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.688789672852 activation_474_acc 0.54 activation_474_loss 0.691903645992 loss 1.38069331169 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.695825322356 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.706161824294 val_loss 1.40198714393 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.54 activation_473_loss 0.701072797775 activation_474_acc 0.565 activation_474_loss 0.688485662937 loss 1.38955846786 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.692647084509 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.704819888387 val_loss 1.3974669729 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.5 activation_473_loss 0.690950438976 activation_474_acc 0.55 activation_474_loss 0.677330489159 loss 1.36828091621 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.691930596488 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.702396617276 val_loss 1.39432720321 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.685248000622 activation_474_acc 0.575 activation_474_loss 0.680756602287 loss 1.36600459099 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.691619677884 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.700188678673 val_loss 1.39180836201 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.54 activation_473_loss 0.690768623352 activation_474_acc 0.555 activation_474_loss 0.687125031948 loss 1.37789365768 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.691907189914 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.699183954171 val_loss 1.39109113829 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.545 activation_473_loss 0.686919381618 activation_474_acc 0.555 activation_474_loss 0.686737821102 loss 1.37365719318 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.691988545486 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.698346345765 val_loss 1.39033488546 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.52 activation_473_loss 0.69105615139 activation_474_acc 0.56 activation_474_loss 0.687248053551 loss 1.37830422401 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.692832309519 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.700583450794 val_loss 1.39341575759 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.683738064766 activation_474_acc 0.58 activation_474_loss 0.677176609039 loss 1.36091466427 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.691100680147 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.701136494705 val_loss 1.3922371585 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.54 activation_473_loss 0.690329477787 activation_474_acc 0.56 activation_474_loss 0.684488208294 loss 1.37481769562 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.690578844888 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.698575936045 val_loss 1.38915479456 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.6 activation_473_loss 0.680708661079 activation_474_acc 0.555 activation_474_loss 0.683609247208 loss 1.36431788921 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.690559058189 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.694525260244 val_loss 1.38508431026 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.686857423782 activation_474_acc 0.6 activation_474_loss 0.672805478573 loss 1.35966291428 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.690197568962 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.69189503261 val_loss 1.38209261486 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.688607053757 activation_474_acc 0.58 activation_474_loss 0.676624979973 loss 1.36523203373 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.69080103738 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.693756746905 val_loss 1.38455778122 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.678620581627 activation_474_acc 0.56 activation_474_loss 0.685700771809 loss 1.36432133675 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.69191676208 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.69424249649 val_loss 1.38615925312 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.673286550045 activation_474_acc 0.575 activation_474_loss 0.67733133316 loss 1.35061789513 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.69168155602 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.694489693301 val_loss 1.38617125784 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.686233980656 activation_474_acc 0.56 activation_474_loss 0.673803186417 loss 1.36003717422 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.690914459569 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.693741484029 val_loss 1.38465592452 
Epoch 19, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.689291200638 activation_474_acc 0.56 activation_474_loss 0.681022439003 loss 1.37031361103 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.68907810109 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.69202374833 val_loss 1.38110184942 
Epoch 20, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.555 activation_473_loss 0.680354316235 activation_474_acc 0.55 activation_474_loss 0.675142793655 loss 1.35549712181 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.689133786474 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.692454510757 val_loss 1.38158828872 
Epoch 21, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.59 activation_473_loss 0.678143563271 activation_474_acc 0.55 activation_474_loss 0.675821914673 loss 1.35396550655 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.688069471632 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.691379790306 val_loss 1.37944926194 
Epoch 22, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.645 activation_473_loss 0.666241631508 activation_474_acc 0.57 activation_474_loss 0.677531750202 loss 1.34377335548 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.686623270171 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.690917586599 val_loss 1.37754085405 
Epoch 23, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.54 activation_473_loss 0.687281064987 activation_474_acc 0.565 activation_474_loss 0.672318711281 loss 1.35959976673 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.685350589071 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.686315328394 val_loss 1.37166591781 
Epoch 24, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.686338787079 activation_474_acc 0.625 activation_474_loss 0.658222322464 loss 1.34456112862 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.684480597973 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.681994686808 val_loss 1.3664752824 
Epoch 25, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.687992203236 activation_474_acc 0.605 activation_474_loss 0.659626867771 loss 1.34761906147 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.683955651351 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.681655279228 val_loss 1.36561094148 
Epoch 26, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.53 activation_473_loss 0.677022087574 activation_474_acc 0.565 activation_474_loss 0.668844423294 loss 1.34586652756 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.684492652416 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.686262073176 val_loss 1.37075473649 
Epoch 27, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.674024224281 activation_474_acc 0.605 activation_474_loss 0.645121455193 loss 1.3191456604 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.685941764287 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.679624846322 val_loss 1.36556663241 
Epoch 28, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.565 activation_473_loss 0.678297095299 activation_474_acc 0.64 activation_474_loss 0.646026525497 loss 1.32432363987 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.687619119031 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.671103973729 val_loss 1.35872310638 
Epoch 29, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.55 activation_473_loss 0.668068015575 activation_474_acc 0.665 activation_474_loss 0.644412851334 loss 1.31248086929 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.684050547395 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.665732562542 val_loss 1.34978309359 
Epoch 30, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.605 activation_473_loss 0.657972941399 activation_474_acc 0.66 activation_474_loss 0.6419917202 loss 1.2999646616 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.680084960461 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.663283708777 val_loss 1.34336865289 
Epoch 31, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_473_acc 0.61 activation_473_loss 0.662598986626 activation_474_acc 0.665 activation_474_loss 0.640377528667 loss 1.30297653198 val_activation_473_acc 0.518571428742 val_activation_473_loss 0.675700906004 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.658872185094 val_loss 1.3345730911 
Epoch 32, cacc 0.582857142857, f1 0.235602094241, p 1.0, r 0.13353115727 activation_473_acc 0.665 activation_473_loss 0.653235034943 activation_474_acc 0.685 activation_474_loss 0.61813347578 loss 1.27136849403 val_activation_473_acc 0.582857142346 val_activation_473_loss 0.672843734877 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.65521798815 val_loss 1.32806173665 
Epoch 33, cacc 0.555714285714, f1 0.143250688705, p 1.0, r 0.0771513353116 activation_473_acc 0.69 activation_473_loss 0.642425944805 activation_474_acc 0.685 activation_474_loss 0.632485995293 loss 1.27491195679 val_activation_473_acc 0.555714285203 val_activation_473_loss 0.670564831666 val_activation_474_acc 0.497142857483 val_activation_474_loss 0.650444843088 val_loss 1.32100967748 
Epoch 34, cacc 0.522857142857, f1 0.0176470588235, p 1.0, r 0.00890207715134 activation_473_acc 0.67 activation_473_loss 0.649198763371 activation_474_acc 0.7 activation_474_loss 0.608712007999 loss 1.25791076183 val_activation_473_acc 0.522857143027 val_activation_473_loss 0.668906849112 val_activation_474_acc 0.501428571769 val_activation_474_loss 0.642580150196 val_loss 1.31148700442 
Epoch 35, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_473_acc 0.7 activation_473_loss 0.62500951767 activation_474_acc 0.745 activation_474_loss 0.5933076334 loss 1.21831715107 val_activation_473_acc 0.524285714456 val_activation_473_loss 0.665870347364 val_activation_474_acc 0.507142857483 val_activation_474_loss 0.635755625452 val_loss 1.30162597248 
Epoch 36, cacc 0.561428571429, f1 0.16348773842, p 1.0, r 0.0890207715134 activation_473_acc 0.685 activation_473_loss 0.633643343449 activation_474_acc 0.745 activation_474_loss 0.584086871147 loss 1.21773022652 val_activation_473_acc 0.561428570918 val_activation_473_loss 0.66090862751 val_activation_474_acc 0.502857143198 val_activation_474_loss 0.630975947721 val_loss 1.29188457761 
Epoch 37, cacc 0.68, f1 0.502222222222, p 1.0, r 0.3353115727 activation_473_acc 0.735 activation_473_loss 0.626957941055 activation_474_acc 0.75 activation_474_loss 0.565058293343 loss 1.19201621056 val_activation_473_acc 0.680000000341 val_activation_473_loss 0.655630030291 val_activation_474_acc 0.501428571769 val_activation_474_loss 0.627417464597 val_loss 1.28304749489 
Epoch 38, cacc 0.622857142857, f1 0.356097560976, p 1.0, r 0.216617210682 activation_473_acc 0.755 activation_473_loss 0.612608337402 activation_474_acc 0.765 activation_474_loss 0.551957631111 loss 1.16456594944 val_activation_473_acc 0.622857143198 val_activation_473_loss 0.651316194875 val_activation_474_acc 0.56857142755 val_activation_474_loss 0.607558696611 val_loss 1.25887490273 
Epoch 39, cacc 0.59, f1 0.258397932817, p 1.0, r 0.148367952522 activation_473_acc 0.72 activation_473_loss 0.618909654617 activation_474_acc 0.83 activation_474_loss 0.536453419924 loss 1.15536307335 val_activation_473_acc 0.589999999489 val_activation_473_loss 0.647197211129 val_activation_474_acc 0.812857143879 val_activation_474_loss 0.586240585532 val_loss 1.2334377861 
Epoch 40, cacc 0.597142857143, f1 0.280612244898, p 1.0, r 0.163204747774 activation_473_acc 0.735 activation_473_loss 0.5952085495 activation_474_acc 0.79 activation_474_loss 0.529854969978 loss 1.12506354809 val_activation_473_acc 0.597142857143 val_activation_473_loss 0.641902552673 val_activation_474_acc 0.854285715308 val_activation_474_loss 0.572032438346 val_loss 1.21393499647 
Epoch 41, cacc 0.652857142857, f1 0.436194895592, p 1.0, r 0.278931750742 activation_473_acc 0.765 activation_473_loss 0.592019603252 activation_474_acc 0.865 activation_474_loss 0.494802939892 loss 1.08682255268 val_activation_473_acc 0.652857143198 val_activation_473_loss 0.634813221523 val_activation_474_acc 0.789999999319 val_activation_474_loss 0.561115693365 val_loss 1.19592891489 
Epoch 42, cacc 0.702857142857, f1 0.55364806867, p 1.0, r 0.382789317507 activation_473_acc 0.8 activation_473_loss 0.571228892803 activation_474_acc 0.85 activation_474_loss 0.483502397537 loss 1.05473125219 val_activation_473_acc 0.702857143198 val_activation_473_loss 0.626350576537 val_activation_474_acc 0.764285713605 val_activation_474_loss 0.548279634884 val_loss 1.17463020325 
Epoch 43, cacc 0.714285714286, f1 0.579831932773, p 0.992805755396, r 0.409495548961 activation_473_acc 0.79 activation_473_loss 0.570395486355 activation_474_acc 0.855 activation_474_loss 0.468247475624 loss 1.03864298105 val_activation_473_acc 0.714285713945 val_activation_473_loss 0.618185775961 val_activation_474_acc 0.799999999319 val_activation_474_loss 0.532347618512 val_loss 1.15053340776 
Epoch 44, cacc 0.771428571429, f1 0.693486590038, p 0.978378378378, r 0.537091988131 activation_473_acc 0.835 activation_473_loss 0.551624512672 activation_474_acc 0.89 activation_474_loss 0.442807961702 loss 0.994432473183 val_activation_473_acc 0.77142857211 val_activation_473_loss 0.607739986011 val_activation_474_acc 0.779999999319 val_activation_474_loss 0.519715925455 val_loss 1.12745591027 
Epoch 45, cacc 0.81, f1 0.759493670886, p 0.972222222222, r 0.623145400593 activation_473_acc 0.825 activation_473_loss 0.542375929356 activation_474_acc 0.9 activation_474_loss 0.392211494446 loss 0.934587423801 val_activation_473_acc 0.81 val_activation_473_loss 0.596738487652 val_activation_474_acc 0.815714285033 val_activation_474_loss 0.500983188663 val_loss 1.09772166388 
Epoch 46, cacc 0.794285714286, f1 0.734317343173, p 0.970731707317, r 0.590504451039 activation_473_acc 0.83 activation_473_loss 0.513971567154 activation_474_acc 0.895 activation_474_loss 0.403173449039 loss 0.91714502573 val_activation_473_acc 0.794285714286 val_activation_473_loss 0.586169159412 val_activation_474_acc 0.905714286055 val_activation_474_loss 0.473074951002 val_loss 1.05924412523 
Epoch 47, cacc 0.824285714286, f1 0.783831282953, p 0.961206896552, r 0.661721068249 activation_473_acc 0.84 activation_473_loss 0.503645162582 activation_474_acc 0.895 activation_474_loss 0.37667743206 loss 0.880322604179 val_activation_473_acc 0.824285713605 val_activation_473_loss 0.573509254115 val_activation_474_acc 0.907142857483 val_activation_474_loss 0.456615641798 val_loss 1.03012488229 
Epoch 48, cacc 0.838571428571, f1 0.805507745267, p 0.959016393443, r 0.694362017804 activation_473_acc 0.845 activation_473_loss 0.478566653728 activation_474_acc 0.945 activation_474_loss 0.338825592995 loss 0.817392241955 val_activation_473_acc 0.838571428231 val_activation_473_loss 0.56092406341 val_activation_474_acc 0.911428571769 val_activation_474_loss 0.438893020664 val_loss 0.999817090716 
Epoch 49, cacc 0.822857142857, f1 0.780141843972, p 0.969162995595, r 0.652818991098 activation_473_acc 0.855 activation_473_loss 0.474201228619 activation_474_acc 0.92 activation_474_loss 0.361270323992 loss 0.835471558571 val_activation_473_acc 0.822857142176 val_activation_473_loss 0.54910000733 val_activation_474_acc 0.914285713945 val_activation_474_loss 0.421569093636 val_loss 0.970669098241 
Epoch 50, cacc 0.834285714286, f1 0.799307958478, p 0.958506224066, r 0.685459940653 activation_473_acc 0.885 activation_473_loss 0.448529798985 activation_474_acc 0.935 activation_474_loss 0.312713196278 loss 0.761242995262 val_activation_473_acc 0.834285714626 val_activation_473_loss 0.535432053975 val_activation_474_acc 0.901428571769 val_activation_474_loss 0.411832208804 val_loss 0.947264263971 
Epoch 51, cacc 0.847142857143, f1 0.818336162988, p 0.956349206349, r 0.715133531157 activation_473_acc 0.885 activation_473_loss 0.437767269611 activation_474_acc 0.95 activation_474_loss 0.280997825861 loss 0.718765106201 val_activation_473_acc 0.847142856802 val_activation_473_loss 0.521106314319 val_activation_474_acc 0.911428571769 val_activation_474_loss 0.393396345036 val_loss 0.914502655438 
Epoch 52, cacc 0.867142857143, f1 0.845771144279, p 0.958646616541, r 0.756676557864 activation_473_acc 0.905 activation_473_loss 0.410310816765 activation_474_acc 0.93 activation_474_loss 0.262618751526 loss 0.672929563522 val_activation_473_acc 0.867142856121 val_activation_473_loss 0.505436151028 val_activation_474_acc 0.922857142517 val_activation_474_loss 0.37519375767 val_loss 0.880629912785 
Epoch 53, cacc 0.868571428571, f1 0.847682119205, p 0.958801498127, r 0.759643916914 activation_473_acc 0.925 activation_473_loss 0.385457780361 activation_474_acc 0.94 activation_474_loss 0.269543788433 loss 0.655001573563 val_activation_473_acc 0.86857142755 val_activation_473_loss 0.491056295804 val_activation_474_acc 0.928571428231 val_activation_474_loss 0.358529763562 val_loss 0.849586062091 
Epoch 54, cacc 0.885714285714, f1 0.871794871795, p 0.947735191638, r 0.807121661721 activation_473_acc 0.93 activation_473_loss 0.34366142869 activation_474_acc 0.965 activation_474_loss 0.241008045673 loss 0.584669475555 val_activation_473_acc 0.885714284692 val_activation_473_loss 0.474760751213 val_activation_474_acc 0.928571428231 val_activation_474_loss 0.348056711299 val_loss 0.822817462512 
Epoch 55, cacc 0.892857142857, f1 0.883720930233, p 0.925324675325, r 0.845697329377 activation_473_acc 0.92 activation_473_loss 0.349960854053 activation_474_acc 0.93 activation_474_loss 0.235274568796 loss 0.585235430002 val_activation_473_acc 0.892857141835 val_activation_473_loss 0.460757731029 val_activation_474_acc 0.905714286055 val_activation_474_loss 0.349366271666 val_loss 0.810124000141 
Epoch 56, cacc 0.885714285714, f1 0.8738170347, p 0.93265993266, r 0.821958456973 activation_473_acc 0.925 activation_473_loss 0.313216317892 activation_474_acc 0.975 activation_474_loss 0.194465050697 loss 0.507681360245 val_activation_473_acc 0.885714284692 val_activation_473_loss 0.446866606644 val_activation_474_acc 0.901428571769 val_activation_474_loss 0.340033828531 val_loss 0.786900436538 
Epoch 57, cacc 0.874285714286, f1 0.85667752443, p 0.949458483755, r 0.780415430267 activation_473_acc 0.88 activation_473_loss 0.335417768955 activation_474_acc 0.955 activation_474_loss 0.207560676336 loss 0.542978439331 val_activation_473_acc 0.874285713945 val_activation_473_loss 0.435558121715 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.323898244074 val_loss 0.759456361703 
Epoch 58, cacc 0.87, f1 0.850082372323, p 0.955555555556, r 0.765578635015 activation_473_acc 0.955 activation_473_loss 0.265399372578 activation_474_acc 0.955 activation_474_loss 0.198461559117 loss 0.463860929012 val_activation_473_acc 0.869999998978 val_activation_473_loss 0.425154276064 val_activation_474_acc 0.915714285374 val_activation_474_loss 0.316794888462 val_loss 0.741949165889 
Epoch 59, cacc 0.878571428571, f1 0.862236628849, p 0.95, r 0.789317507418 activation_473_acc 0.95 activation_473_loss 0.272344536185 activation_474_acc 0.97 activation_474_loss 0.189065849781 loss 0.461410388947 val_activation_473_acc 0.87857142755 val_activation_473_loss 0.411438621453 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.306726737874 val_loss 0.718165363584 
Epoch 60, cacc 0.887142857143, f1 0.874003189793, p 0.944827586207, r 0.813056379822 activation_473_acc 0.93 activation_473_loss 0.270005606413 activation_474_acc 0.975 activation_474_loss 0.169513217211 loss 0.439518826008 val_activation_473_acc 0.887142856121 val_activation_473_loss 0.398209787267 val_activation_474_acc 0.917142856802 val_activation_474_loss 0.301809852634 val_loss 0.700019644669 
Epoch 61, cacc 0.881428571429, f1 0.86591276252, p 0.950354609929, r 0.795252225519 activation_473_acc 0.94 activation_473_loss 0.241965316534 activation_474_acc 0.96 activation_474_loss 0.169215140343 loss 0.4111804533 val_activation_473_acc 0.881428570407 val_activation_473_loss 0.389620798656 val_activation_474_acc 0.928571428231 val_activation_474_loss 0.288659278495 val_loss 0.678280080387 
Epoch 62, cacc 0.872857142857, f1 0.853858784893, p 0.955882352941, r 0.771513353116 activation_473_acc 0.94 activation_473_loss 0.263026170731 activation_474_acc 0.965 activation_474_loss 0.158424008191 loss 0.421450175047 val_activation_473_acc 0.872857141835 val_activation_473_loss 0.383787292242 val_activation_474_acc 0.941428571088 val_activation_474_loss 0.264596019643 val_loss 0.648383320059 
Epoch 63, cacc 0.875714285714, f1 0.858075040783, p 0.952898550725, r 0.780415430267 activation_473_acc 0.93 activation_473_loss 0.244796800613 activation_474_acc 0.94 activation_474_loss 0.204263227582 loss 0.449060028195 val_activation_473_acc 0.875714284692 val_activation_473_loss 0.374699855021 val_activation_474_acc 0.939999999659 val_activation_474_loss 0.25656747801 val_loss 0.63126733235 
Epoch 64, cacc 0.881428571429, f1 0.865478119935, p 0.953571428571, r 0.792284866469 activation_473_acc 0.975 activation_473_loss 0.207360967994 activation_474_acc 0.96 activation_474_loss 0.143474023938 loss 0.3508349967 val_activation_473_acc 0.88142857211 val_activation_473_loss 0.36461486595 val_activation_474_acc 0.939999999659 val_activation_474_loss 0.257182876212 val_loss 0.621797747612 
Epoch 65, cacc 0.884285714286, f1 0.869143780291, p 0.95390070922, r 0.79821958457 activation_473_acc 0.975 activation_473_loss 0.188795065284 activation_474_acc 0.955 activation_474_loss 0.149376621246 loss 0.338171684146 val_activation_473_acc 0.884285714967 val_activation_473_loss 0.35511138916 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.259197899103 val_loss 0.614309294564 
Epoch 66, cacc 0.888571428571, f1 0.876582278481, p 0.938983050847, r 0.821958456973 activation_473_acc 0.96 activation_473_loss 0.207719683647 activation_474_acc 0.965 activation_474_loss 0.138136284351 loss 0.345855975151 val_activation_473_acc 0.88857142755 val_activation_473_loss 0.344433600562 val_activation_474_acc 0.932857142517 val_activation_474_loss 0.259173743044 val_loss 0.603607341562 
Epoch 67, cacc 0.9, f1 0.891304347826, p 0.934853420195, r 0.851632047478 activation_473_acc 0.945 activation_473_loss 0.197455037832 activation_474_acc 0.97 activation_474_loss 0.134480376542 loss 0.331935414076 val_activation_473_acc 0.899999998978 val_activation_473_loss 0.335970630305 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.249552828925 val_loss 0.585523455824 
Epoch 68, cacc 0.897142857143, f1 0.888888888889, p 0.926045016077, r 0.854599406528 activation_473_acc 0.975 activation_473_loss 0.156316007376 activation_474_acc 0.965 activation_474_loss 0.135955662727 loss 0.292271668911 val_activation_473_acc 0.897142856121 val_activation_473_loss 0.328810207673 val_activation_474_acc 0.945714285374 val_activation_474_loss 0.235326236486 val_loss 0.56413644416 
Epoch 69, cacc 0.891428571429, f1 0.880126182965, p 0.939393939394, r 0.827893175074 activation_473_acc 0.975 activation_473_loss 0.173412598372 activation_474_acc 0.965 activation_474_loss 0.125419363379 loss 0.298831954002 val_activation_473_acc 0.891428570407 val_activation_473_loss 0.32390726941 val_activation_474_acc 0.944285713945 val_activation_474_loss 0.227314606224 val_loss 0.551221877507 
Epoch 70, cacc 0.885714285714, f1 0.870967741935, p 0.95406360424, r 0.80118694362 activation_473_acc 0.975 activation_473_loss 0.144193458557 activation_474_acc 0.96 activation_474_loss 0.146486242414 loss 0.29067969799 val_activation_473_acc 0.885714286395 val_activation_473_loss 0.322555205652 val_activation_474_acc 0.944285713945 val_activation_474_loss 0.223897493056 val_loss 0.54645270007 
Epoch 71, cacc 0.885714285714, f1 0.870967741935, p 0.95406360424, r 0.80118694362 activation_473_acc 0.965 activation_473_loss 0.141593626142 activation_474_acc 0.97 activation_474_loss 0.122696785033 loss 0.264290416241 val_activation_473_acc 0.885714286395 val_activation_473_loss 0.320502710853 val_activation_474_acc 0.944285713945 val_activation_474_loss 0.219168256521 val_loss 0.539670966693 
Epoch 72, cacc 0.885714285714, f1 0.870967741935, p 0.95406360424, r 0.80118694362 activation_473_acc 0.98 activation_473_loss 0.133074432611 activation_474_acc 0.96 activation_474_loss 0.134081748426 loss 0.267156190872 val_activation_473_acc 0.885714286395 val_activation_473_loss 0.315208219971 val_activation_474_acc 0.945714285374 val_activation_474_loss 0.217134932024 val_loss 0.532343148504 
Epoch 73, cacc 0.894285714286, f1 0.88253968254, p 0.948805460751, r 0.824925816024 activation_473_acc 0.97 activation_473_loss 0.142088504732 activation_474_acc 0.96 activation_474_loss 0.11515859127 loss 0.257247087955 val_activation_473_acc 0.894285713264 val_activation_473_loss 0.30635379621 val_activation_474_acc 0.948571428231 val_activation_474_loss 0.219374479396 val_loss 0.525728272711 
Epoch 74, cacc 0.897142857143, f1 0.888544891641, p 0.928802588997, r 0.851632047478 activation_473_acc 0.96 activation_473_loss 0.141074384451 activation_474_acc 0.975 activation_474_loss 0.0985766114295 loss 0.239650992155 val_activation_473_acc 0.897142856121 val_activation_473_loss 0.298089697531 val_activation_474_acc 0.935714285374 val_activation_474_loss 0.229568316766 val_loss 0.527658014979 
Epoch 75, cacc 0.901428571429, f1 0.89465648855, p 0.921383647799, r 0.86943620178 activation_473_acc 0.96 activation_473_loss 0.143050082922 activation_474_acc 0.965 activation_474_loss 0.123531502485 loss 0.266581585407 val_activation_473_acc 0.901428570407 val_activation_473_loss 0.293352480105 val_activation_474_acc 0.922857142517 val_activation_474_loss 0.232206538575 val_loss 0.525559015274 
Epoch 76, cacc 0.901428571429, f1 0.89400921659, p 0.926751592357, r 0.86350148368 activation_473_acc 0.96 activation_473_loss 0.122377614379 activation_474_acc 0.98 activation_474_loss 0.0778591299057 loss 0.200236744881 val_activation_473_acc 0.901428570407 val_activation_473_loss 0.289502889599 val_activation_474_acc 0.932857142517 val_activation_474_loss 0.225999846288 val_loss 0.515502738612 
Epoch 77, cacc 0.898571428571, f1 0.88992248062, p 0.931818181818, r 0.851632047478 activation_473_acc 0.965 activation_473_loss 0.12263633132 activation_474_acc 0.98 activation_474_loss 0.109003423452 loss 0.23163975358 val_activation_473_acc 0.89857142755 val_activation_473_loss 0.286689505918 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.220460702181 val_loss 0.507150211334 
Epoch 78, cacc 0.898571428571, f1 0.88992248062, p 0.931818181818, r 0.851632047478 activation_473_acc 0.97 activation_473_loss 0.117232458591 activation_474_acc 0.97 activation_474_loss 0.10647816956 loss 0.223710630536 val_activation_473_acc 0.89857142755 val_activation_473_loss 0.283300499575 val_activation_474_acc 0.922857142517 val_activation_474_loss 0.225952205317 val_loss 0.509252704212 
Epoch 79, cacc 0.898571428571, f1 0.88992248062, p 0.931818181818, r 0.851632047478 activation_473_acc 0.985 activation_473_loss 0.0926997199655 activation_474_acc 0.985 activation_474_loss 0.0917686849833 loss 0.184468404055 val_activation_473_acc 0.89857142755 val_activation_473_loss 0.280131288256 val_activation_474_acc 0.925714285374 val_activation_474_loss 0.220938429322 val_loss 0.501069720813 
Epoch 80, cacc 0.895714285714, f1 0.886469673406, p 0.93137254902, r 0.845697329377 activation_473_acc 0.99 activation_473_loss 0.0885933405161 activation_474_acc 0.975 activation_474_loss 0.0914437818527 loss 0.180037121177 val_activation_473_acc 0.895714284692 val_activation_473_loss 0.278908799376 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.214381532499 val_loss 0.493290333067 
Epoch 81, cacc 0.897142857143, f1 0.8875, p 0.937293729373, r 0.842729970326 activation_473_acc 0.98 activation_473_loss 0.124471598268 activation_474_acc 0.955 activation_474_loss 0.124760435075 loss 0.249232028127 val_activation_473_acc 0.897142856121 val_activation_473_loss 0.277129554408 val_activation_474_acc 0.941428571088 val_activation_474_loss 0.208818672044 val_loss 0.485948231901 
Epoch 82, cacc 0.897142857143, f1 0.88785046729, p 0.934426229508, r 0.845697329377 activation_473_acc 0.975 activation_473_loss 0.10307371527 activation_474_acc 0.955 activation_474_loss 0.132076063007 loss 0.235149772763 val_activation_473_acc 0.897142856121 val_activation_473_loss 0.274132260765 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.209560788189 val_loss 0.483693046229 
Epoch 83, cacc 0.895714285714, f1 0.886469673406, p 0.93137254902, r 0.845697329377 activation_473_acc 0.985 activation_473_loss 0.108963713646 activation_474_acc 0.98 activation_474_loss 0.0934029622376 loss 0.202366675735 val_activation_473_acc 0.895714284692 val_activation_473_loss 0.270953348364 val_activation_474_acc 0.939999999659 val_activation_474_loss 0.205344793882 val_loss 0.476298138755 
Epoch 84, cacc 0.897142857143, f1 0.888198757764, p 0.931596091205, r 0.848664688427 activation_473_acc 0.965 activation_473_loss 0.108207303733 activation_474_acc 0.98 activation_474_loss 0.0918868267536 loss 0.200094129443 val_activation_473_acc 0.897142856121 val_activation_473_loss 0.268344357695 val_activation_474_acc 0.944285713945 val_activation_474_loss 0.201708646246 val_loss 0.4700530059 
Epoch 85, cacc 0.901428571429, f1 0.89400921659, p 0.926751592357, r 0.86350148368 activation_473_acc 0.975 activation_473_loss 0.0829617024958 activation_474_acc 0.97 activation_474_loss 0.0917452061176 loss 0.174706912637 val_activation_473_acc 0.901428570407 val_activation_473_loss 0.264078398687 val_activation_474_acc 0.922857142517 val_activation_474_loss 0.214882079703 val_loss 0.478960485799 
Epoch 86, cacc 0.898571428571, f1 0.890600924499, p 0.926282051282, r 0.857566765579 activation_473_acc 0.975 activation_473_loss 0.105171616077 activation_474_acc 0.985 activation_474_loss 0.0803212958574 loss 0.185492911339 val_activation_473_acc 0.89857142755 val_activation_473_loss 0.263249434318 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.218246428285 val_loss 0.481495862007 
Epoch 87, cacc 0.895714285714, f1 0.886115444618, p 0.934210526316, r 0.842729970326 activation_473_acc 0.975 activation_473_loss 0.0943383508921 activation_474_acc 0.98 activation_474_loss 0.0804109284282 loss 0.174749280214 val_activation_473_acc 0.895714286395 val_activation_473_loss 0.264519151875 val_activation_474_acc 0.915714285374 val_activation_474_loss 0.221040286848 val_loss 0.485559435231 
Epoch 88, cacc 0.895714285714, f1 0.883942766296, p 0.952054794521, r 0.824925816024 activation_473_acc 0.99 activation_473_loss 0.0784845390916 activation_474_acc 0.975 activation_474_loss 0.0747206875682 loss 0.15320522666 val_activation_473_acc 0.895714286395 val_activation_473_loss 0.267512208819 val_activation_474_acc 0.924285713945 val_activation_474_loss 0.21145641957 val_loss 0.478968623025 
Epoch 89, cacc 0.892857142857, f1 0.88038277512, p 0.951724137931, r 0.818991097923 activation_473_acc 0.98 activation_473_loss 0.0812736091018 activation_474_acc 0.97 activation_474_loss 0.0711630950868 loss 0.152436708212 val_activation_473_acc 0.892857143538 val_activation_473_loss 0.268560273222 val_activation_474_acc 0.919999999659 val_activation_474_loss 0.214704831498 val_loss 0.483265105997 
Epoch 90, cacc 0.894285714286, f1 0.882165605096, p 0.951890034364, r 0.821958456973 activation_473_acc 0.985 activation_473_loss 0.0736817416549 activation_474_acc 0.975 activation_474_loss 0.087937618494 loss 0.161619358063 val_activation_473_acc 0.894285714967 val_activation_473_loss 0.265860532948 val_activation_474_acc 0.915714285374 val_activation_474_loss 0.217806459836 val_loss 0.483666994912 
Epoch 91, cacc 0.898571428571, f1 0.887480190174, p 0.952380952381, r 0.830860534125 activation_473_acc 0.985 activation_473_loss 0.0933406553417 activation_474_acc 0.975 activation_474_loss 0.0868520610034 loss 0.180192717612 val_activation_473_acc 0.898571429253 val_activation_473_loss 0.26312602784 val_activation_474_acc 0.917142856802 val_activation_474_loss 0.214518700497 val_loss 0.47764473302 
Epoch 92, cacc 0.898571428571, f1 0.887835703002, p 0.949324324324, r 0.833827893175 activation_473_acc 0.99 activation_473_loss 0.0725435870886 activation_474_acc 0.97 activation_474_loss 0.0806301532686 loss 0.153173743486 val_activation_473_acc 0.898571429253 val_activation_473_loss 0.259770886983 val_activation_474_acc 0.921428571088 val_activation_474_loss 0.20922210472 val_loss 0.468992984976 
Epoch 93, cacc 0.897142857143, f1 0.88643533123, p 0.946127946128, r 0.833827893175 activation_473_acc 0.985 activation_473_loss 0.0705030150712 activation_474_acc 0.97 activation_474_loss 0.0911522117257 loss 0.161655225009 val_activation_473_acc 0.897142857824 val_activation_473_loss 0.257812259964 val_activation_474_acc 0.921428571088 val_activation_474_loss 0.208152725186 val_loss 0.465964985916 
Epoch 94, cacc 0.898571428571, f1 0.887835703002, p 0.949324324324, r 0.833827893175 activation_473_acc 0.98 activation_473_loss 0.0818889600039 activation_474_acc 0.97 activation_474_loss 0.0844113567472 loss 0.166300314665 val_activation_473_acc 0.898571429253 val_activation_473_loss 0.258327473913 val_activation_474_acc 0.931428571088 val_activation_474_loss 0.19893333665 val_loss 0.457260805879 
Epoch 95, cacc 0.897142857143, f1 0.88643533123, p 0.946127946128, r 0.833827893175 activation_473_acc 0.975 activation_473_loss 0.0681735604256 activation_474_acc 0.98 activation_474_loss 0.071003625989 loss 0.139177186787 val_activation_473_acc 0.897142857824 val_activation_473_loss 0.256876567943 val_activation_474_acc 0.932857142517 val_activation_474_loss 0.193466233526 val_loss 0.450342801469 
Epoch 96, cacc 0.894285714286, f1 0.883647798742, p 0.939799331104, r 0.833827893175 activation_473_acc 0.995 activation_473_loss 0.0596199566126 activation_474_acc 0.98 activation_474_loss 0.0686094374955 loss 0.128229392171 val_activation_473_acc 0.894285714967 val_activation_473_loss 0.253924691507 val_activation_474_acc 0.934285713945 val_activation_474_loss 0.190507248214 val_loss 0.444431937763 
Epoch 97, cacc 0.901428571429, f1 0.893023255814, p 0.935064935065, r 0.854599406528 activation_473_acc 0.99 activation_473_loss 0.0579840055108 activation_474_acc 0.99 activation_474_loss 0.0479028370976 loss 0.105886845291 val_activation_473_acc 0.90142857211 val_activation_473_loss 0.249824556879 val_activation_474_acc 0.935714285374 val_activation_474_loss 0.186639864956 val_loss 0.436464421749 
Epoch 98, cacc 0.901428571429, f1 0.893353941267, p 0.932258064516, r 0.857566765579 activation_473_acc 0.995 activation_473_loss 0.0436936500669 activation_474_acc 0.98 activation_474_loss 0.0784214156866 loss 0.12211506635 val_activation_473_acc 0.90142857211 val_activation_473_loss 0.247563738993 val_activation_474_acc 0.937142856802 val_activation_474_loss 0.182242647154 val_loss 0.429806389468 
Epoch 99, cacc 0.9, f1 0.892307692308, p 0.926517571885, r 0.860534124629 activation_473_acc 0.975 activation_473_loss 0.0620170754194 activation_474_acc 0.995 activation_474_loss 0.0438644599915 loss 0.105881534815 val_activation_473_acc 0.899999998978 val_activation_473_loss 0.245393935527 val_activation_474_acc 0.935714285374 val_activation_474_loss 0.183019472616 val_loss 0.428413407462 
