Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.45 activation_113_loss 0.705452520847 activation_114_acc 0.44 activation_114_loss 0.706263239384 loss 1.41171573162 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693063063281 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.693590015343 val_loss 1.3866530868 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.435 activation_113_loss 0.702953462601 activation_114_acc 0.495 activation_114_loss 0.699309978485 loss 1.40226341248 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693080041409 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.693626512119 val_loss 1.38670654842 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.52 activation_113_loss 0.695748376846 activation_114_acc 0.465 activation_114_loss 0.704695408344 loss 1.40044379234 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.693078425952 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.693725526333 val_loss 1.38680394173 
Epoch 3, cacc 0.7, f1 0.76872246696, p 0.625448028674, r 0.997142857143 activation_113_acc 0.505 activation_113_loss 0.692804570198 activation_114_acc 0.54 activation_114_loss 0.689941956997 loss 1.38274652481 val_activation_113_acc 0.700000000681 val_activation_113_loss 0.692680434159 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.693231874875 val_loss 1.38591231482 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.525 activation_113_loss 0.69681183815 activation_114_acc 0.515 activation_114_loss 0.694600436687 loss 1.39141227722 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.692658210823 val_activation_114_acc 0.508571428742 val_activation_114_loss 0.692221224308 val_loss 1.3848794542 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.48 activation_113_loss 0.697885022163 activation_114_acc 0.52 activation_114_loss 0.688984885216 loss 1.38686987877 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.692438085079 val_activation_114_acc 0.508571428742 val_activation_114_loss 0.69204020398 val_loss 1.38447828633 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.525 activation_113_loss 0.69523925066 activation_114_acc 0.5 activation_114_loss 0.696506586075 loss 1.39174583435 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.692274770396 val_activation_114_acc 0.508571428742 val_activation_114_loss 0.691873392378 val_loss 1.38414817129 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.49 activation_113_loss 0.697270765305 activation_114_acc 0.465 activation_114_loss 0.694345774651 loss 1.39161653042 val_activation_113_acc 0.499999999319 val_activation_113_loss 0.692239052568 val_activation_114_acc 0.529999999659 val_activation_114_loss 0.691882189683 val_loss 1.3841212477 
Epoch 8, cacc 0.515714285714, f1 0.673724735322, p 0.507982583454, r 1.0 activation_113_acc 0.565 activation_113_loss 0.690356426239 activation_114_acc 0.53 activation_114_loss 0.690981326103 loss 1.38133774281 val_activation_113_acc 0.515714285033 val_activation_113_loss 0.691935695239 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.692101467337 val_loss 1.38403715134 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.52 activation_113_loss 0.695675253868 activation_114_acc 0.515 activation_114_loss 0.694591388702 loss 1.39026666164 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.691999162946 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.691811166831 val_loss 1.38381032671 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.5 activation_113_loss 0.691578264236 activation_114_acc 0.5 activation_114_loss 0.695462715626 loss 1.38704099655 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.692314148971 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.691832313197 val_loss 1.38414646217 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.52 activation_113_loss 0.694418849945 activation_114_acc 0.46 activation_114_loss 0.698157567978 loss 1.39257642746 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.691892089503 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.692268464906 val_loss 1.38416055134 
Epoch 12, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.525 activation_113_loss 0.690981893539 activation_114_acc 0.495 activation_114_loss 0.696133313179 loss 1.38711518764 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.691143376146 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.69266926527 val_loss 1.38381264687 
Epoch 13, cacc 0.507142857143, f1 0.0281690140845, p 1.0, r 0.0142857142857 activation_113_acc 0.525 activation_113_loss 0.689250695705 activation_114_acc 0.52 activation_114_loss 0.690891375542 loss 1.3801420784 val_activation_113_acc 0.507142856462 val_activation_113_loss 0.690809442997 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.693012269565 val_loss 1.38382171767 
Epoch 14, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_113_acc 0.56 activation_113_loss 0.684472739697 activation_114_acc 0.545 activation_114_loss 0.690352737904 loss 1.37482548714 val_activation_113_acc 0.501428570747 val_activation_113_loss 0.690572154522 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.69210719892 val_loss 1.38267934527 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_113_acc 0.515 activation_113_loss 0.689113636017 activation_114_acc 0.51 activation_114_loss 0.692095634937 loss 1.38120927811 val_activation_113_acc 0.499999999489 val_activation_113_loss 0.69029032026 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.691607621397 val_loss 1.38189793859 
Epoch 16, cacc 0.82, f1 0.782006920415, p 0.991228070175, r 0.645714285714 activation_113_acc 0.545 activation_113_loss 0.683677339554 activation_114_acc 0.55 activation_114_loss 0.691698741913 loss 1.37537610054 val_activation_113_acc 0.82 val_activation_113_loss 0.689758709158 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.690076451983 val_loss 1.37983515876 
Epoch 17, cacc 0.642857142857, f1 0.444444444444, p 1.0, r 0.285714285714 activation_113_acc 0.575 activation_113_loss 0.681737325191 activation_114_acc 0.535 activation_114_loss 0.689764780998 loss 1.37150209427 val_activation_113_acc 0.642857142517 val_activation_113_loss 0.689362637656 val_activation_114_acc 0.49142857245 val_activation_114_loss 0.689184898308 val_loss 1.37854752268 
Epoch 18, cacc 0.53, f1 0.680272108844, p 0.515463917526, r 1.0 activation_113_acc 0.585 activation_113_loss 0.684491791725 activation_114_acc 0.565 activation_114_loss 0.688874454498 loss 1.37336625576 val_activation_113_acc 0.530000001022 val_activation_113_loss 0.688929656574 val_activation_114_acc 0.539999998978 val_activation_114_loss 0.688482575076 val_loss 1.37741222654 
Epoch 19, cacc 0.59, f1 0.709219858156, p 0.549450549451, r 1.0 activation_113_acc 0.56 activation_113_loss 0.688930187225 activation_114_acc 0.52 activation_114_loss 0.687005531788 loss 1.37593571663 val_activation_113_acc 0.589999998978 val_activation_113_loss 0.6884109572 val_activation_114_acc 0.695714285714 val_activation_114_loss 0.687745305129 val_loss 1.37615627289 
Epoch 20, cacc 0.511428571429, f1 0.0446927374302, p 1.0, r 0.0228571428571 activation_113_acc 0.535 activation_113_loss 0.687961368561 activation_114_acc 0.585 activation_114_loss 0.682864904404 loss 1.37082627296 val_activation_113_acc 0.511428570747 val_activation_113_loss 0.688046649184 val_activation_114_acc 0.541428570407 val_activation_114_loss 0.68737318618 val_loss 1.37541983809 
Epoch 21, cacc 0.652857142857, f1 0.468271334792, p 1.0, r 0.305714285714 activation_113_acc 0.56 activation_113_loss 0.68764837265 activation_114_acc 0.64 activation_114_loss 0.679298605919 loss 1.3669469595 val_activation_113_acc 0.652857142517 val_activation_113_loss 0.687298382691 val_activation_114_acc 0.494285715308 val_activation_114_loss 0.687123927729 val_loss 1.37442231859 
Epoch 22, cacc 0.645714285714, f1 0.738396624473, p 0.585284280936, r 1.0 activation_113_acc 0.595 activation_113_loss 0.677964920998 activation_114_acc 0.51 activation_114_loss 0.688811802864 loss 1.36677672386 val_activation_113_acc 0.645714286395 val_activation_113_loss 0.68661587068 val_activation_114_acc 0.495714286736 val_activation_114_loss 0.686393082142 val_loss 1.37300895282 
Epoch 23, cacc 0.562857142857, f1 0.223350253807, p 1.0, r 0.125714285714 activation_113_acc 0.57 activation_113_loss 0.685478458405 activation_114_acc 0.585 activation_114_loss 0.675348105431 loss 1.36082658291 val_activation_113_acc 0.562857142517 val_activation_113_loss 0.685978676932 val_activation_114_acc 0.534285713264 val_activation_114_loss 0.685280610153 val_loss 1.3712592738 
Epoch 24, cacc 0.765714285714, f1 0.694029850746, p 1.0, r 0.531428571429 activation_113_acc 0.59 activation_113_loss 0.678990550041 activation_114_acc 0.595 activation_114_loss 0.676632845402 loss 1.35562339783 val_activation_113_acc 0.765714285374 val_activation_113_loss 0.68498148237 val_activation_114_acc 0.565714284692 val_activation_114_loss 0.684135727542 val_loss 1.36911719595 
Epoch 25, cacc 0.625714285714, f1 0.727650727651, p 0.571895424837, r 1.0 activation_113_acc 0.58 activation_113_loss 0.677920444012 activation_114_acc 0.62 activation_114_loss 0.675353503227 loss 1.35327392578 val_activation_113_acc 0.625714286395 val_activation_113_loss 0.684014024394 val_activation_114_acc 0.645714286395 val_activation_114_loss 0.682763947759 val_loss 1.36677799089 
Epoch 26, cacc 0.585714285714, f1 0.707070707071, p 0.546875, r 1.0 activation_113_acc 0.62 activation_113_loss 0.666719813347 activation_114_acc 0.69 activation_114_loss 0.661816926003 loss 1.32853672981 val_activation_113_acc 0.585714284692 val_activation_113_loss 0.682897677762 val_activation_114_acc 0.674285714286 val_activation_114_loss 0.681230032444 val_loss 1.36412771566 
Epoch 27, cacc 0.857142857143, f1 0.862637362637, p 0.830687830688, r 0.897142857143 activation_113_acc 0.6 activation_113_loss 0.672482562065 activation_114_acc 0.635 activation_114_loss 0.666590652466 loss 1.33907320499 val_activation_113_acc 0.857142858165 val_activation_113_loss 0.681517909595 val_activation_114_acc 0.664285714286 val_activation_114_loss 0.679637098994 val_loss 1.36115500314 
Epoch 28, cacc 0.547142857143, f1 0.172323759791, p 1.0, r 0.0942857142857 activation_113_acc 0.58 activation_113_loss 0.67696680069 activation_114_acc 0.585 activation_114_loss 0.669640784264 loss 1.34660760403 val_activation_113_acc 0.547142856802 val_activation_113_loss 0.680679885319 val_activation_114_acc 0.627142857824 val_activation_114_loss 0.677973200594 val_loss 1.35865307263 
Epoch 29, cacc 0.522857142857, f1 0.0874316939891, p 1.0, r 0.0457142857143 activation_113_acc 0.56 activation_113_loss 0.668929524422 activation_114_acc 0.625 activation_114_loss 0.668014149666 loss 1.33694366455 val_activation_113_acc 0.522857142176 val_activation_113_loss 0.679626410348 val_activation_114_acc 0.571428570407 val_activation_114_loss 0.676286598955 val_loss 1.35591300964 
Epoch 30, cacc 0.674285714286, f1 0.516949152542, p 1.0, r 0.348571428571 activation_113_acc 0.655 activation_113_loss 0.659661941528 activation_114_acc 0.695 activation_114_loss 0.64946867466 loss 1.30913059711 val_activation_113_acc 0.674285713945 val_activation_113_loss 0.677207934175 val_activation_114_acc 0.735714286736 val_activation_114_loss 0.673085978372 val_loss 1.35029391561 
Epoch 31, cacc 0.88, f1 0.87037037037, p 0.946308724832, r 0.805714285714 activation_113_acc 0.695 activation_113_loss 0.649465041161 activation_114_acc 0.66 activation_114_loss 0.65918307066 loss 1.3086480999 val_activation_113_acc 0.88 val_activation_113_loss 0.674893950735 val_activation_114_acc 0.717142858165 val_activation_114_loss 0.670593910558 val_loss 1.34548785346 
Epoch 32, cacc 0.845714285714, f1 0.82, p 0.984, r 0.702857142857 activation_113_acc 0.645 activation_113_loss 0.661707282066 activation_114_acc 0.655 activation_114_loss 0.650752372742 loss 1.31245965481 val_activation_113_acc 0.845714286395 val_activation_113_loss 0.672646084854 val_activation_114_acc 0.891428570407 val_activation_114_loss 0.666756588731 val_loss 1.33940267359 
Epoch 33, cacc 0.878571428571, f1 0.871406959153, p 0.926045016077, r 0.822857142857 activation_113_acc 0.655 activation_113_loss 0.649608392715 activation_114_acc 0.71 activation_114_loss 0.632058572769 loss 1.28166696548 val_activation_113_acc 0.878571428571 val_activation_113_loss 0.6700383561 val_activation_114_acc 0.887142856802 val_activation_114_loss 0.663107021196 val_loss 1.33314538002 
Epoch 34, cacc 0.878571428571, f1 0.864, p 0.981818181818, r 0.771428571429 activation_113_acc 0.705 activation_113_loss 0.636409621239 activation_114_acc 0.745 activation_114_loss 0.633202455044 loss 1.26961211205 val_activation_113_acc 0.878571428571 val_activation_113_loss 0.667155328478 val_activation_114_acc 0.885714285374 val_activation_114_loss 0.658724331515 val_loss 1.32587967055 
Epoch 35, cacc 0.801428571429, f1 0.752228163993, p 1.0, r 0.602857142857 activation_113_acc 0.715 activation_113_loss 0.638096113205 activation_114_acc 0.745 activation_114_loss 0.62096590519 loss 1.25906201839 val_activation_113_acc 0.80142857211 val_activation_113_loss 0.663768004349 val_activation_114_acc 0.835714286055 val_activation_114_loss 0.654268319607 val_loss 1.31803633486 
Epoch 36, cacc 0.875714285714, f1 0.868381240545, p 0.922829581994, r 0.82 activation_113_acc 0.72 activation_113_loss 0.632770524025 activation_114_acc 0.78 activation_114_loss 0.612073941231 loss 1.24484445572 val_activation_113_acc 0.875714285714 val_activation_113_loss 0.659477906227 val_activation_114_acc 0.885714285374 val_activation_114_loss 0.647858666352 val_loss 1.30733656747 
Epoch 37, cacc 0.877142857143, f1 0.863492063492, p 0.971428571429, r 0.777142857143 activation_113_acc 0.725 activation_113_loss 0.627251067162 activation_114_acc 0.765 activation_114_loss 0.612018661499 loss 1.23926971912 val_activation_113_acc 0.877142857824 val_activation_113_loss 0.655145635945 val_activation_114_acc 0.848571428912 val_activation_114_loss 0.64162291084 val_loss 1.29676854951 
Epoch 38, cacc 0.848571428571, f1 0.822742474916, p 0.991935483871, r 0.702857142857 activation_113_acc 0.81 activation_113_loss 0.595463795662 activation_114_acc 0.805 activation_114_loss 0.58511392355 loss 1.1805777359 val_activation_113_acc 0.848571428571 val_activation_113_loss 0.650120282854 val_activation_114_acc 0.835714286055 val_activation_114_loss 0.634426434721 val_loss 1.28454671996 
Epoch 39, cacc 0.808571428571, f1 0.763250883392, p 1.0, r 0.617142857143 activation_113_acc 0.73 activation_113_loss 0.604535427094 activation_114_acc 0.765 activation_114_loss 0.593806786537 loss 1.19834221363 val_activation_113_acc 0.808571429253 val_activation_113_loss 0.644718073096 val_activation_114_acc 0.835714286055 val_activation_114_loss 0.626170722076 val_loss 1.27088879517 
Epoch 40, cacc 0.75, f1 0.666666666667, p 1.0, r 0.5 activation_113_acc 0.775 activation_113_loss 0.598366777897 activation_114_acc 0.845 activation_114_loss 0.556304283142 loss 1.15467104912 val_activation_113_acc 0.749999999659 val_activation_113_loss 0.639129429204 val_activation_114_acc 0.824285714626 val_activation_114_loss 0.617635054929 val_loss 1.25676448413 
Epoch 41, cacc 0.855714285714, f1 0.83305785124, p 0.988235294118, r 0.72 activation_113_acc 0.795 activation_113_loss 0.578836126328 activation_114_acc 0.82 activation_114_loss 0.55260181427 loss 1.13143796921 val_activation_113_acc 0.855714285714 val_activation_113_loss 0.630952585425 val_activation_114_acc 0.850000000341 val_activation_114_loss 0.606767817565 val_loss 1.23772039482 
Epoch 42, cacc 0.884285714286, f1 0.87323943662, p 0.965397923875, r 0.797142857143 activation_113_acc 0.805 activation_113_loss 0.583630037308 activation_114_acc 0.82 activation_114_loss 0.538431174755 loss 1.12206123352 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.623034364496 val_activation_114_acc 0.889999998978 val_activation_114_loss 0.595040189539 val_loss 1.21807455131 
Epoch 43, cacc 0.878571428571, f1 0.872180451128, p 0.920634920635, r 0.828571428571 activation_113_acc 0.795 activation_113_loss 0.540470180511 activation_114_acc 0.85 activation_114_loss 0.522795200348 loss 1.06326537132 val_activation_113_acc 0.878571429253 val_activation_113_loss 0.614371968337 val_activation_114_acc 0.868571428231 val_activation_114_loss 0.583777028152 val_loss 1.19814899921 
Epoch 44, cacc 0.885714285714, f1 0.875776397516, p 0.959183673469, r 0.805714285714 activation_113_acc 0.84 activation_113_loss 0.5303576684 activation_114_acc 0.895 activation_114_loss 0.483227176666 loss 1.01358484268 val_activation_113_acc 0.885714286395 val_activation_113_loss 0.605112042086 val_activation_114_acc 0.859999999659 val_activation_114_loss 0.571893218926 val_loss 1.17700526374 
Epoch 45, cacc 0.837142857143, f1 0.807432432432, p 0.987603305785, r 0.682857142857 activation_113_acc 0.83 activation_113_loss 0.529233938456 activation_114_acc 0.835 activation_114_loss 0.479207596779 loss 1.00844155312 val_activation_113_acc 0.837142857143 val_activation_113_loss 0.596712431567 val_activation_114_acc 0.851428571769 val_activation_114_loss 0.559839536463 val_loss 1.15655197484 
Epoch 46, cacc 0.852857142857, f1 0.829187396352, p 0.98814229249, r 0.714285714286 activation_113_acc 0.835 activation_113_loss 0.512563362122 activation_114_acc 0.88 activation_114_loss 0.464298212528 loss 0.97686157465 val_activation_113_acc 0.852857142857 val_activation_113_loss 0.585668634006 val_activation_114_acc 0.855714285374 val_activation_114_loss 0.546393740858 val_loss 1.13206236976 
Epoch 47, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.85 activation_113_loss 0.490737655163 activation_114_acc 0.85 activation_114_loss 0.429913375378 loss 0.920651025772 val_activation_113_acc 0.884285714967 val_activation_113_loss 0.572986400809 val_activation_114_acc 0.872857142517 val_activation_114_loss 0.530434071166 val_loss 1.10342047759 
Epoch 48, cacc 0.874285714286, f1 0.867469879518, p 0.917197452229, r 0.822857142857 activation_113_acc 0.89 activation_113_loss 0.453075101376 activation_114_acc 0.925 activation_114_loss 0.408485674858 loss 0.861560766697 val_activation_113_acc 0.874285714967 val_activation_113_loss 0.561016998972 val_activation_114_acc 0.881428571088 val_activation_114_loss 0.515404155765 val_loss 1.07642115593 
Epoch 49, cacc 0.878571428571, f1 0.874446085672, p 0.905198776758, r 0.845714285714 activation_113_acc 0.9 activation_113_loss 0.44231588006 activation_114_acc 0.945 activation_114_loss 0.376276233196 loss 0.818592128754 val_activation_113_acc 0.878571428571 val_activation_113_loss 0.548438077654 val_activation_114_acc 0.881428570407 val_activation_114_loss 0.500646827902 val_loss 1.04908489908 
Epoch 50, cacc 0.88, f1 0.87573964497, p 0.907975460123, r 0.845714285714 activation_113_acc 0.905 activation_113_loss 0.414702842236 activation_114_acc 0.925 activation_114_loss 0.355212039948 loss 0.769914886951 val_activation_113_acc 0.88 val_activation_113_loss 0.535587010384 val_activation_114_acc 0.868571428231 val_activation_114_loss 0.487256267241 val_loss 1.02284327098 
Epoch 51, cacc 0.878571428571, f1 0.871016691958, p 0.928802588997, r 0.82 activation_113_acc 0.875 activation_113_loss 0.411318250895 activation_114_acc 0.945 activation_114_loss 0.333248790503 loss 0.744567041397 val_activation_113_acc 0.878571429253 val_activation_113_loss 0.522364366736 val_activation_114_acc 0.882857141835 val_activation_114_loss 0.471779546227 val_loss 0.99414391177 
Epoch 52, cacc 0.884285714286, f1 0.871632329635, p 0.978647686833, r 0.785714285714 activation_113_acc 0.94 activation_113_loss 0.39919662714 activation_114_acc 0.91 activation_114_loss 0.323852784038 loss 0.72304942131 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.510708128725 val_activation_114_acc 0.884285713264 val_activation_114_loss 0.457587777376 val_loss 0.968295904568 
Epoch 53, cacc 0.885714285714, f1 0.875, p 0.965517241379, r 0.8 activation_113_acc 0.895 activation_113_loss 0.399431033134 activation_114_acc 0.94 activation_114_loss 0.309538114071 loss 0.708969142437 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.497402585915 val_activation_114_acc 0.897142856121 val_activation_114_loss 0.444124513694 val_loss 0.941527098247 
Epoch 54, cacc 0.885714285714, f1 0.875, p 0.965517241379, r 0.8 activation_113_acc 0.93 activation_113_loss 0.343868983984 activation_114_acc 0.925 activation_114_loss 0.305222976208 loss 0.649091949463 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.484908645494 val_activation_114_acc 0.88857142755 val_activation_114_loss 0.431477189745 val_loss 0.916385837964 
Epoch 55, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.95 activation_113_loss 0.301078137159 activation_114_acc 0.935 activation_114_loss 0.268957681656 loss 0.570035823584 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.471577737502 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.419416900533 val_loss 0.890994633947 
Epoch 56, cacc 0.884285714286, f1 0.873634945398, p 0.962199312715, r 0.8 activation_113_acc 0.94 activation_113_loss 0.299103190899 activation_114_acc 0.93 activation_114_loss 0.27170126915 loss 0.570804462433 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.45947039519 val_activation_114_acc 0.888571429253 val_activation_114_loss 0.408713368007 val_loss 0.868183772905 
Epoch 57, cacc 0.884285714286, f1 0.874418604651, p 0.95593220339, r 0.805714285714 activation_113_acc 0.945 activation_113_loss 0.288265012503 activation_114_acc 0.93 activation_114_loss 0.253783633113 loss 0.542048637867 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.446965784856 val_activation_114_acc 0.888571429253 val_activation_114_loss 0.398300637688 val_loss 0.845266418457 
Epoch 58, cacc 0.884285714286, f1 0.874806800618, p 0.952861952862, r 0.808571428571 activation_113_acc 0.945 activation_113_loss 0.290668092966 activation_114_acc 0.95 activation_114_loss 0.223889995813 loss 0.5145581007 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.434931647778 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.389641586372 val_loss 0.824573236874 
Epoch 59, cacc 0.884285714286, f1 0.874027993779, p 0.959044368601, r 0.802857142857 activation_113_acc 0.97 activation_113_loss 0.243901405334 activation_114_acc 0.97 activation_114_loss 0.198491430283 loss 0.442392835617 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.424200348513 val_activation_114_acc 0.872857142517 val_activation_114_loss 0.384080568893 val_loss 0.80828090804 
Epoch 60, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_113_acc 0.955 activation_113_loss 0.230825762153 activation_114_acc 0.95 activation_114_loss 0.221671973467 loss 0.452497735023 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.412509731736 val_activation_114_acc 0.872857142517 val_activation_114_loss 0.376574850423 val_loss 0.789084575517 
Epoch 61, cacc 0.88, f1 0.872340425532, p 0.931818181818, r 0.82 activation_113_acc 0.935 activation_113_loss 0.254374529719 activation_114_acc 0.955 activation_114_loss 0.192961348891 loss 0.447335871458 val_activation_113_acc 0.880000000681 val_activation_113_loss 0.402111951794 val_activation_114_acc 0.882857141835 val_activation_114_loss 0.364957922867 val_loss 0.76706987381 
Epoch 62, cacc 0.884285714286, f1 0.875576036866, p 0.946843853821, r 0.814285714286 activation_113_acc 0.965 activation_113_loss 0.227442237735 activation_114_acc 0.955 activation_114_loss 0.196097460687 loss 0.42353969574 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.393740267243 val_activation_114_acc 0.87857142755 val_activation_114_loss 0.358985015154 val_loss 0.752725274903 
Epoch 63, cacc 0.885714285714, f1 0.876543209877, p 0.953020134228, r 0.811428571429 activation_113_acc 0.935 activation_113_loss 0.223355543613 activation_114_acc 0.98 activation_114_loss 0.177644191384 loss 0.400999732018 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.386167282718 val_activation_114_acc 0.877142856121 val_activation_114_loss 0.35348214473 val_loss 0.739649420466 
Epoch 64, cacc 0.884285714286, f1 0.873634945398, p 0.962199312715, r 0.8 activation_113_acc 0.955 activation_113_loss 0.191168767214 activation_114_acc 0.955 activation_114_loss 0.164737952948 loss 0.355906717777 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.380462201834 val_activation_114_acc 0.885714284692 val_activation_114_loss 0.344531222582 val_loss 0.724993429865 
Epoch 65, cacc 0.884285714286, f1 0.875192604006, p 0.94983277592, r 0.811428571429 activation_113_acc 0.965 activation_113_loss 0.171888275743 activation_114_acc 0.965 activation_114_loss 0.149021710157 loss 0.320909981132 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.370433330195 val_activation_114_acc 0.891428570407 val_activation_114_loss 0.335242347888 val_loss 0.705675674166 
Epoch 66, cacc 0.882857142857, f1 0.87537993921, p 0.935064935065, r 0.822857142857 activation_113_acc 0.955 activation_113_loss 0.184995176792 activation_114_acc 0.955 activation_114_loss 0.173038598299 loss 0.358033773899 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.362464367662 val_activation_114_acc 0.895714284692 val_activation_114_loss 0.329333302294 val_loss 0.691797675405 
Epoch 67, cacc 0.88, f1 0.871951219512, p 0.934640522876, r 0.817142857143 activation_113_acc 0.96 activation_113_loss 0.174604424238 activation_114_acc 0.955 activation_114_loss 0.150054053068 loss 0.324658479691 val_activation_113_acc 0.88 val_activation_113_loss 0.356278546027 val_activation_114_acc 0.891428570407 val_activation_114_loss 0.325326537234 val_loss 0.68160508258 
Epoch 68, cacc 0.882857142857, f1 0.874617737003, p 0.940789473684, r 0.817142857143 activation_113_acc 0.97 activation_113_loss 0.165239773989 activation_114_acc 0.975 activation_114_loss 0.149108999372 loss 0.314348773956 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.350340311868 val_activation_114_acc 0.892857143538 val_activation_114_loss 0.321033179079 val_loss 0.671373488903 
Epoch 69, cacc 0.882857142857, f1 0.87537993921, p 0.935064935065, r 0.822857142857 activation_113_acc 0.965 activation_113_loss 0.155056489408 activation_114_acc 0.96 activation_114_loss 0.139372496903 loss 0.294428986311 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.344252587387 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.318047864948 val_loss 0.662300453186 
Epoch 70, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_113_acc 0.98 activation_113_loss 0.139173059464 activation_114_acc 0.975 activation_114_loss 0.128972235918 loss 0.268145298958 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.338490555627 val_activation_114_acc 0.892857143538 val_activation_114_loss 0.312674817869 val_loss 0.651165377753 
Epoch 71, cacc 0.882857142857, f1 0.87537993921, p 0.935064935065, r 0.822857142857 activation_113_acc 0.97 activation_113_loss 0.130978040695 activation_114_acc 0.98 activation_114_loss 0.137367842495 loss 0.268345879316 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.33415146453 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.31193921583 val_loss 0.646090672357 
Epoch 72, cacc 0.884285714286, f1 0.875576036866, p 0.946843853821, r 0.814285714286 activation_113_acc 0.965 activation_113_loss 0.143000947535 activation_114_acc 0.955 activation_114_loss 0.141529501677 loss 0.284530448914 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.331282652276 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.308450721843 val_loss 0.639733367988 
Epoch 73, cacc 0.884285714286, f1 0.878195488722, p 0.926984126984, r 0.834285714286 activation_113_acc 0.96 activation_113_loss 0.146133194268 activation_114_acc 0.97 activation_114_loss 0.136420862675 loss 0.282554064989 val_activation_113_acc 0.884285715308 val_activation_113_loss 0.324462099927 val_activation_114_acc 0.892857141835 val_activation_114_loss 0.304777179446 val_loss 0.629239276477 
Epoch 74, cacc 0.88, f1 0.875370919881, p 0.91049382716, r 0.842857142857 activation_113_acc 0.99 activation_113_loss 0.113328828216 activation_114_acc 0.97 activation_114_loss 0.129147773087 loss 0.242476601601 val_activation_113_acc 0.879999999319 val_activation_113_loss 0.32030973758 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.301596991164 val_loss 0.621906727382 
Epoch 75, cacc 0.878571428571, f1 0.874074074074, p 0.907692307692, r 0.842857142857 activation_113_acc 0.97 activation_113_loss 0.137542934418 activation_114_acc 0.975 activation_114_loss 0.11288579911 loss 0.250428737402 val_activation_113_acc 0.878571428571 val_activation_113_loss 0.316247117008 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.296148946115 val_loss 0.612396057674 
Epoch 76, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_113_acc 0.985 activation_113_loss 0.124372459054 activation_114_acc 0.95 activation_114_loss 0.142190374136 loss 0.266562833786 val_activation_113_acc 0.884285713605 val_activation_113_loss 0.31227656688 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.293373911721 val_loss 0.605650477409 
Epoch 77, cacc 0.882857142857, f1 0.874617737003, p 0.940789473684, r 0.817142857143 activation_113_acc 0.975 activation_113_loss 0.113174472451 activation_114_acc 0.975 activation_114_loss 0.100157782733 loss 0.213332253695 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.310212959562 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.29565484941 val_loss 0.605867813655 
Epoch 78, cacc 0.881428571429, f1 0.874432677761, p 0.929260450161, r 0.825714285714 activation_113_acc 0.975 activation_113_loss 0.114991777539 activation_114_acc 0.975 activation_114_loss 0.104977715015 loss 0.219969491959 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.305510873454 val_activation_114_acc 0.888571429253 val_activation_114_loss 0.293045073322 val_loss 0.598555948053 
Epoch 79, cacc 0.88, f1 0.876470588235, p 0.90303030303, r 0.851428571429 activation_113_acc 0.96 activation_113_loss 0.12414683342 activation_114_acc 0.975 activation_114_loss 0.0974281865358 loss 0.221575024128 val_activation_113_acc 0.88 val_activation_113_loss 0.302447126763 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.288475687163 val_loss 0.590922807285 
Epoch 80, cacc 0.88, f1 0.878962536023, p 0.886627906977, r 0.871428571429 activation_113_acc 0.98 activation_113_loss 0.127172633559 activation_114_acc 0.985 activation_114_loss 0.103771315217 loss 0.230943948627 val_activation_113_acc 0.879999999319 val_activation_113_loss 0.302898747069 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.284916372895 val_loss 0.587815116474 
Epoch 81, cacc 0.88, f1 0.878962536023, p 0.886627906977, r 0.871428571429 activation_113_acc 0.97 activation_113_loss 0.118150963187 activation_114_acc 0.97 activation_114_loss 0.129724041671 loss 0.247875005007 val_activation_113_acc 0.879999999319 val_activation_113_loss 0.299784893819 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.281235900606 val_loss 0.581020795277 
Epoch 82, cacc 0.882857142857, f1 0.879411764706, p 0.906060606061, r 0.854285714286 activation_113_acc 0.98 activation_113_loss 0.0802378493547 activation_114_acc 0.985 activation_114_loss 0.0750386853516 loss 0.155276535749 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.294075081519 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.279210647174 val_loss 0.573285731588 
Epoch 83, cacc 0.882857142857, f1 0.879765395894, p 0.903614457831, r 0.857142857143 activation_113_acc 0.985 activation_113_loss 0.0872596497834 activation_114_acc 0.965 activation_114_loss 0.102560279667 loss 0.189819930196 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.291751932076 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.276246238351 val_loss 0.567998172215 
Epoch 84, cacc 0.882857142857, f1 0.879765395894, p 0.903614457831, r 0.857142857143 activation_113_acc 0.985 activation_113_loss 0.0801874876022 activation_114_acc 0.975 activation_114_loss 0.103875096887 loss 0.184062587023 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.289018631492 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.274784444996 val_loss 0.563803084578 
Epoch 85, cacc 0.881428571429, f1 0.876671619614, p 0.913312693498, r 0.842857142857 activation_113_acc 0.975 activation_113_loss 0.105799687207 activation_114_acc 0.975 activation_114_loss 0.106835235059 loss 0.212634919286 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.286272824492 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.277124815839 val_loss 0.563397643907 
Epoch 86, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_113_acc 0.975 activation_113_loss 0.0882567429543 activation_114_acc 0.97 activation_114_loss 0.107250743508 loss 0.195507484674 val_activation_113_acc 0.884285713605 val_activation_113_loss 0.284095091479 val_activation_114_acc 0.890000000681 val_activation_114_loss 0.277692369819 val_loss 0.561787458488 
Epoch 87, cacc 0.882857142857, f1 0.877976190476, p 0.916149068323, r 0.842857142857 activation_113_acc 0.97 activation_113_loss 0.0976731431484 activation_114_acc 0.985 activation_114_loss 0.0909005621076 loss 0.188573704958 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.281831294639 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.274123480831 val_loss 0.555954776832 
Epoch 88, cacc 0.88, f1 0.877192982456, p 0.898203592814, r 0.857142857143 activation_113_acc 0.995 activation_113_loss 0.0791016215086 activation_114_acc 0.975 activation_114_loss 0.0865182568133 loss 0.165619878173 val_activation_113_acc 0.88 val_activation_113_loss 0.281030887536 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.269227384925 val_loss 0.550258277484 
Epoch 89, cacc 0.875714285714, f1 0.874458874459, p 0.883381924198, r 0.865714285714 activation_113_acc 0.99 activation_113_loss 0.0747862321138 activation_114_acc 0.985 activation_114_loss 0.0798530375957 loss 0.154639266729 val_activation_113_acc 0.875714285033 val_activation_113_loss 0.280766547578 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.266021505424 val_loss 0.54678805215 
Epoch 90, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 0.99 activation_113_loss 0.0711863994598 activation_114_acc 0.98 activation_114_loss 0.0831488846242 loss 0.154335285425 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.276560474975 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.26534355385 val_loss 0.541904030187 
Epoch 91, cacc 0.884285714286, f1 0.876712328767, p 0.938110749186, r 0.822857142857 activation_113_acc 0.98 activation_113_loss 0.0964409187436 activation_114_acc 0.965 activation_114_loss 0.0966699767113 loss 0.193110893965 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.276595785788 val_activation_114_acc 0.90142857211 val_activation_114_loss 0.267955504656 val_loss 0.544551283973 
Epoch 92, cacc 0.882857142857, f1 0.875, p 0.937908496732, r 0.82 activation_113_acc 0.995 activation_113_loss 0.0592470544577 activation_114_acc 0.985 activation_114_loss 0.0718070549518 loss 0.131054109409 val_activation_113_acc 0.882857142857 val_activation_113_loss 0.276590997321 val_activation_114_acc 0.902857143538 val_activation_114_loss 0.265314406497 val_loss 0.541905418124 
Epoch 93, cacc 0.884285714286, f1 0.876712328767, p 0.938110749186, r 0.822857142857 activation_113_acc 0.99 activation_113_loss 0.0664834162593 activation_114_acc 0.97 activation_114_loss 0.0742442855239 loss 0.140727700293 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.273537692172 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.262132630774 val_loss 0.535670318263 
Epoch 94, cacc 0.884285714286, f1 0.876712328767, p 0.938110749186, r 0.822857142857 activation_113_acc 0.985 activation_113_loss 0.0782026150823 activation_114_acc 0.98 activation_114_loss 0.0733517983556 loss 0.151554415822 val_activation_113_acc 0.884285714286 val_activation_113_loss 0.272231936795 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.261334656732 val_loss 0.533566588334 
Epoch 95, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_113_acc 0.975 activation_113_loss 0.0704446023703 activation_114_acc 0.995 activation_114_loss 0.0598674339056 loss 0.130312036872 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.270583888292 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.259354777592 val_loss 0.529938669886 
Epoch 96, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_113_acc 0.985 activation_113_loss 0.0606859526038 activation_114_acc 0.98 activation_114_loss 0.0717032246292 loss 0.132389179468 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.26940163391 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.258750200697 val_loss 0.52815182754 
Epoch 97, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_113_acc 0.98 activation_113_loss 0.0748434464633 activation_114_acc 0.975 activation_114_loss 0.084408941865 loss 0.159252389073 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.267583123786 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.25779741168 val_loss 0.525380534445 
Epoch 98, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_113_acc 0.985 activation_113_loss 0.0763134917617 activation_114_acc 0.985 activation_114_loss 0.0559383949637 loss 0.132251887321 val_activation_113_acc 0.885714285714 val_activation_113_loss 0.266955703497 val_activation_114_acc 0.895714286395 val_activation_114_loss 0.25605084002 val_loss 0.523006540026 
Epoch 99, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_113_acc 0.98 activation_113_loss 0.067964014858 activation_114_acc 0.98 activation_114_loss 0.078899500072 loss 0.146863517165 val_activation_113_acc 0.890000001022 val_activation_113_loss 0.265287939821 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.254086452382 val_loss 0.519374397823 
Epoch 100, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_113_acc 0.96 activation_113_loss 0.0957288126647 activation_114_acc 0.99 activation_114_loss 0.0580986486375 loss 0.153827461302 val_activation_113_acc 0.890000001022 val_activation_113_loss 0.264369274548 val_activation_114_acc 0.897142856121 val_activation_114_loss 0.252979171787 val_loss 0.51734844344 
Epoch 101, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_113_acc 0.985 activation_113_loss 0.0541924448311 activation_114_acc 0.975 activation_114_loss 0.0962299105525 loss 0.150422353745 val_activation_113_acc 0.890000001022 val_activation_113_loss 0.263960392475 val_activation_114_acc 0.897142856121 val_activation_114_loss 0.252215434568 val_loss 0.516175825255 
Epoch 102, cacc 0.888571428571, f1 0.881818181818, p 0.938709677419, r 0.831428571429 activation_113_acc 1.0 activation_113_loss 0.0353547154367 activation_114_acc 0.98 activation_114_loss 0.0637446918339 loss 0.099099406004 val_activation_113_acc 0.88857142789 val_activation_113_loss 0.263169601815 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.251922095418 val_loss 0.515091698851 
Epoch 103, cacc 0.887142857143, f1 0.881203007519, p 0.930158730159, r 0.837142857143 activation_113_acc 0.99 activation_113_loss 0.064099316895 activation_114_acc 0.98 activation_114_loss 0.0626739346981 loss 0.126773251593 val_activation_113_acc 0.887142858165 val_activation_113_loss 0.261312355655 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.252645639437 val_loss 0.513958000115 
Epoch 104, cacc 0.887142857143, f1 0.88155922039, p 0.927444794953, r 0.84 activation_113_acc 0.98 activation_113_loss 0.0598929522932 activation_114_acc 0.985 activation_114_loss 0.0706399466842 loss 0.130532898605 val_activation_113_acc 0.887142858165 val_activation_113_loss 0.25978741203 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.252395883117 val_loss 0.512183294977 
Epoch 105, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_113_acc 0.99 activation_113_loss 0.0435923484713 activation_114_acc 0.98 activation_114_loss 0.0639622348547 loss 0.107554581761 val_activation_113_acc 0.887142858165 val_activation_113_loss 0.258255944763 val_activation_114_acc 0.902857143538 val_activation_114_loss 0.253764875361 val_loss 0.512020823956 
Epoch 106, cacc 0.885714285714, f1 0.881656804734, p 0.914110429448, r 0.851428571429 activation_113_acc 0.98 activation_113_loss 0.0540717340261 activation_114_acc 0.975 activation_114_loss 0.0557421270013 loss 0.109813862741 val_activation_113_acc 0.885714285033 val_activation_113_loss 0.257057908092 val_activation_114_acc 0.905714286395 val_activation_114_loss 0.255276357191 val_loss 0.51233426605 
Epoch 107, cacc 0.881428571429, f1 0.878477306003, p 0.900900900901, r 0.857142857143 activation_113_acc 0.985 activation_113_loss 0.0626184339821 activation_114_acc 0.985 activation_114_loss 0.0761046306789 loss 0.138723063469 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.256342437778 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.255909480878 val_loss 0.51225192615 
Epoch 108, cacc 0.881428571429, f1 0.878477306003, p 0.900900900901, r 0.857142857143 activation_113_acc 0.975 activation_113_loss 0.0677794159949 activation_114_acc 0.985 activation_114_loss 0.0653213655949 loss 0.133100780845 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.255514900173 val_activation_114_acc 0.90142857211 val_activation_114_loss 0.25267559026 val_loss 0.508190490859 
Epoch 109, cacc 0.887142857143, f1 0.883652430044, p 0.911854103343, r 0.857142857143 activation_113_acc 0.995 activation_113_loss 0.0462389678508 activation_114_acc 0.99 activation_114_loss 0.0512369726598 loss 0.0974759405851 val_activation_113_acc 0.887142856462 val_activation_113_loss 0.254311306647 val_activation_114_acc 0.902857143538 val_activation_114_loss 0.25207452459 val_loss 0.506385826724 
Epoch 110, cacc 0.887142857143, f1 0.882265275708, p 0.922118380062, r 0.845714285714 activation_113_acc 1.0 activation_113_loss 0.0381836052239 activation_114_acc 0.97 activation_114_loss 0.0874849101901 loss 0.125668518543 val_activation_113_acc 0.887142858165 val_activation_113_loss 0.253481870038 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.253802995086 val_loss 0.507284862314 
Epoch 111, cacc 0.892857142857, f1 0.886877828054, p 0.939297124601, r 0.84 activation_113_acc 0.97 activation_113_loss 0.0948615917563 activation_114_acc 0.99 activation_114_loss 0.0615548865497 loss 0.156416475326 val_activation_113_acc 0.892857143879 val_activation_113_loss 0.254431865045 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.253650732381 val_loss 0.508082603046 
Epoch 112, cacc 0.888571428571, f1 0.881818181818, p 0.938709677419, r 0.831428571429 activation_113_acc 0.98 activation_113_loss 0.0629101648927 activation_114_acc 0.985 activation_114_loss 0.064410341084 loss 0.127320504785 val_activation_113_acc 0.88857142789 val_activation_113_loss 0.254355236973 val_activation_114_acc 0.905714286395 val_activation_114_loss 0.25181703874 val_loss 0.506172271456 
Epoch 113, cacc 0.891428571429, f1 0.885542168675, p 0.936305732484, r 0.84 activation_113_acc 0.975 activation_113_loss 0.0661043067276 activation_114_acc 0.98 activation_114_loss 0.067195199728 loss 0.133299503326 val_activation_113_acc 0.89142857245 val_activation_113_loss 0.253132161243 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.248909789324 val_loss 0.502041952269 
Epoch 114, cacc 0.891428571429, f1 0.885196374622, p 0.939102564103, r 0.837142857143 activation_113_acc 0.99 activation_113_loss 0.0410534592718 activation_114_acc 0.98 activation_114_loss 0.0609885585308 loss 0.102042016983 val_activation_113_acc 0.891428570747 val_activation_113_loss 0.25289511919 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.248485585877 val_loss 0.501380701746 
Epoch 115, cacc 0.887142857143, f1 0.880121396055, p 0.938511326861, r 0.828571428571 activation_113_acc 0.99 activation_113_loss 0.03975530494 activation_114_acc 0.98 activation_114_loss 0.0530923843384 loss 0.0928476881981 val_activation_113_acc 0.887142856462 val_activation_113_loss 0.253287017856 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.252793730923 val_loss 0.506080748013 
Epoch 116, cacc 0.891428571429, f1 0.885196374622, p 0.939102564103, r 0.837142857143 activation_113_acc 0.975 activation_113_loss 0.0728962877393 activation_114_acc 0.985 activation_114_loss 0.0630613157153 loss 0.135957603455 val_activation_113_acc 0.891428570747 val_activation_113_loss 0.251882238388 val_activation_114_acc 0.905714286395 val_activation_114_loss 0.250621141195 val_loss 0.502503378051 
Epoch 117, cacc 0.89, f1 0.883861236802, p 0.936102236422, r 0.837142857143 activation_113_acc 0.995 activation_113_loss 0.0421501223743 activation_114_acc 0.975 activation_114_loss 0.0642289602757 loss 0.106379082203 val_activation_113_acc 0.889999999319 val_activation_113_loss 0.250777909245 val_activation_114_acc 0.90142857211 val_activation_114_loss 0.249578613383 val_loss 0.500356520925 
Epoch 118, cacc 0.888571428571, f1 0.881818181818, p 0.938709677419, r 0.831428571429 activation_113_acc 0.99 activation_113_loss 0.0452982288972 activation_114_acc 0.995 activation_114_loss 0.0416582101583 loss 0.0869564366341 val_activation_113_acc 0.88857142789 val_activation_113_loss 0.251516446727 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.245177070669 val_loss 0.496693518502 
Epoch 119, cacc 0.891428571429, f1 0.885196374622, p 0.939102564103, r 0.837142857143 activation_113_acc 0.98 activation_113_loss 0.0518283490837 activation_114_acc 0.975 activation_114_loss 0.0686137704551 loss 0.120442118496 val_activation_113_acc 0.891428570747 val_activation_113_loss 0.250126655272 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.243773363062 val_loss 0.49390001842 
Epoch 120, cacc 0.888571428571, f1 0.882882882883, p 0.930379746835, r 0.84 activation_113_acc 0.985 activation_113_loss 0.0503751087189 activation_114_acc 0.985 activation_114_loss 0.062022638917 loss 0.112397747338 val_activation_113_acc 0.888571429593 val_activation_113_loss 0.248766191176 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.243456943631 val_loss 0.492223135403 
Epoch 121, cacc 0.884285714286, f1 0.879643387816, p 0.916408668731, r 0.845714285714 activation_113_acc 0.985 activation_113_loss 0.049695806168 activation_114_acc 0.98 activation_114_loss 0.0810164482892 loss 0.130712252855 val_activation_113_acc 0.884285715308 val_activation_113_loss 0.247488324812 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.243423648647 val_loss 0.490911973545 
Epoch 122, cacc 0.881428571429, f1 0.878477306003, p 0.900900900901, r 0.857142857143 activation_113_acc 0.985 activation_113_loss 0.0463492569327 activation_114_acc 0.99 activation_114_loss 0.0516394951195 loss 0.0979887548089 val_activation_113_acc 0.881428570747 val_activation_113_loss 0.247206695931 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.243970517431 val_loss 0.491177218982 
Epoch 123, cacc 0.88, f1 0.877192982456, p 0.898203592814, r 0.857142857143 activation_113_acc 0.975 activation_113_loss 0.0738532674313 activation_114_acc 0.985 activation_114_loss 0.0513726818562 loss 0.125225949287 val_activation_113_acc 0.879999999319 val_activation_113_loss 0.246896977084 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.243774707062 val_loss 0.490671686786 
Epoch 124, cacc 0.884285714286, f1 0.881057268722, p 0.906344410876, r 0.857142857143 activation_113_acc 0.995 activation_113_loss 0.0400842255354 activation_114_acc 0.985 activation_114_loss 0.0721058489382 loss 0.112190074325 val_activation_113_acc 0.884285713605 val_activation_113_loss 0.246316158431 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.243825132166 val_loss 0.490141287872 
Epoch 125, cacc 0.884285714286, f1 0.879643387816, p 0.916408668731, r 0.845714285714 activation_113_acc 0.98 activation_113_loss 0.046370627284 activation_114_acc 1.0 activation_114_loss 0.0280135171115 loss 0.0743841440976 val_activation_113_acc 0.884285715308 val_activation_113_loss 0.246052290882 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.243840682592 val_loss 0.489892974581 
Epoch 126, cacc 0.884285714286, f1 0.879643387816, p 0.916408668731, r 0.845714285714 activation_113_acc 0.98 activation_113_loss 0.0593784606829 activation_114_acc 0.99 activation_114_loss 0.0415526372194 loss 0.100931097865 val_activation_113_acc 0.884285715308 val_activation_113_loss 0.245752577271 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.243056723475 val_loss 0.488809302194 
Epoch 127, cacc 0.882857142857, f1 0.878698224852, p 0.911042944785, r 0.848571428571 activation_113_acc 0.98 activation_113_loss 0.0592494791746 activation_114_acc 0.985 activation_114_loss 0.0451371797919 loss 0.104386658669 val_activation_113_acc 0.882857142176 val_activation_113_loss 0.245294913054 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.241532432096 val_loss 0.486827346938 
Epoch 128, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 0.97 activation_113_loss 0.0694355493784 activation_114_acc 0.99 activation_114_loss 0.0471862271801 loss 0.116621777266 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.245125855548 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.240859415787 val_loss 0.485985273293 
Epoch 129, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 0.985 activation_113_loss 0.0545498743281 activation_114_acc 0.985 activation_114_loss 0.0501569917798 loss 0.104706867784 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.244866415773 val_activation_114_acc 0.897142857824 val_activation_114_loss 0.240111368128 val_loss 0.484977783816 
Epoch 130, cacc 0.884285714286, f1 0.88, p 0.913846153846, r 0.848571428571 activation_113_acc 0.975 activation_113_loss 0.0643076774478 activation_114_acc 0.995 activation_114_loss 0.0362334004976 loss 0.100541078746 val_activation_113_acc 0.884285715308 val_activation_113_loss 0.244557393789 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.239780152951 val_loss 0.484337546825 
Epoch 131, cacc 0.878571428571, f1 0.876632801161, p 0.890855457227, r 0.862857142857 activation_113_acc 0.995 activation_113_loss 0.028809966296 activation_114_acc 0.985 activation_114_loss 0.0560416841507 loss 0.0848516494036 val_activation_113_acc 0.87857142789 val_activation_113_loss 0.24448363202 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.23931098955 val_loss 0.483794624465 
Epoch 132, cacc 0.878571428571, f1 0.877344877345, p 0.886297376093, r 0.868571428571 activation_113_acc 0.995 activation_113_loss 0.025488749221 activation_114_acc 0.98 activation_114_loss 0.0608902703226 loss 0.0863790174574 val_activation_113_acc 0.878571429593 val_activation_113_loss 0.244802595377 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.239792946236 val_loss 0.484595538889 
Epoch 133, cacc 0.877142857143, f1 0.875722543353, p 0.885964912281, r 0.865714285714 activation_113_acc 0.985 activation_113_loss 0.0412439878285 activation_114_acc 0.995 activation_114_loss 0.0292266304791 loss 0.0704706169665 val_activation_113_acc 0.877142858165 val_activation_113_loss 0.244214850153 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.239328274982 val_loss 0.483543126243 
Epoch 134, cacc 0.878571428571, f1 0.877697841727, p 0.884057971014, r 0.871428571429 activation_113_acc 0.985 activation_113_loss 0.0517654424906 activation_114_acc 0.985 activation_114_loss 0.0533083446324 loss 0.105073784292 val_activation_113_acc 0.878571429593 val_activation_113_loss 0.244067069803 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.240187702264 val_loss 0.484254773344 
Epoch 135, cacc 0.877142857143, f1 0.875722543353, p 0.885964912281, r 0.865714285714 activation_113_acc 0.985 activation_113_loss 0.0511556570232 activation_114_acc 0.985 activation_114_loss 0.035832568258 loss 0.0869882242382 val_activation_113_acc 0.877142858165 val_activation_113_loss 0.242971887589 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.239201996412 val_loss 0.482173883234 
Epoch 136, cacc 0.874285714286, f1 0.870967741935, p 0.894578313253, r 0.848571428571 activation_113_acc 0.995 activation_113_loss 0.026960138455 activation_114_acc 0.99 activation_114_loss 0.0439440377057 loss 0.0709041756392 val_activation_113_acc 0.874285713605 val_activation_113_loss 0.241978309665 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.239770644222 val_loss 0.481748953887 
Epoch 137, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 0.995 activation_113_loss 0.0306520575285 activation_114_acc 0.995 activation_114_loss 0.0260168131068 loss 0.0566688719392 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.241763142688 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.243436119812 val_loss 0.485199263777 
Epoch 138, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 0.985 activation_113_loss 0.038040304184 activation_114_acc 0.995 activation_114_loss 0.0356830561161 loss 0.0737233586609 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.241473558801 val_activation_114_acc 0.904285714967 val_activation_114_loss 0.243411789877 val_loss 0.484885353361 
Epoch 139, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_113_acc 1.0 activation_113_loss 0.02601045385 activation_114_acc 0.99 activation_114_loss 0.0515903360769 loss 0.0776007887721 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.241131879772 val_activation_114_acc 0.902857143538 val_activation_114_loss 0.243279289603 val_loss 0.484411172526 
Epoch 140, cacc 0.875714285714, f1 0.87262079063, p 0.894894894895, r 0.851428571429 activation_113_acc 0.985 activation_113_loss 0.0424953386188 activation_114_acc 0.98 activation_114_loss 0.0474603589438 loss 0.0899556982517 val_activation_113_acc 0.875714285033 val_activation_113_loss 0.240629119362 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.240216353536 val_loss 0.480845469066 
Epoch 141, cacc 0.877142857143, f1 0.874269005848, p 0.895209580838, r 0.854285714286 activation_113_acc 0.98 activation_113_loss 0.0537890151888 activation_114_acc 0.975 activation_114_loss 0.0890824386477 loss 0.142871455103 val_activation_113_acc 0.877142856462 val_activation_113_loss 0.240365909679 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.24032498232 val_loss 0.48069089583 
Epoch 142, cacc 0.878571428571, f1 0.875183553598, p 0.900302114804, r 0.851428571429 activation_113_acc 0.99 activation_113_loss 0.0589607776701 activation_114_acc 0.985 activation_114_loss 0.0460189332813 loss 0.104979708418 val_activation_113_acc 0.87857142789 val_activation_113_loss 0.240007871219 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.239980814287 val_loss 0.479988688741 
Epoch 143, cacc 0.882857142857, f1 0.877976190476, p 0.916149068323, r 0.842857142857 activation_113_acc 0.985 activation_113_loss 0.055382309407 activation_114_acc 0.99 activation_114_loss 0.0343622397445 loss 0.0897445493937 val_activation_113_acc 0.882857143879 val_activation_113_loss 0.240092388902 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.240366029995 val_loss 0.480458413192 
Epoch 144, cacc 0.881428571429, f1 0.877037037037, p 0.910769230769, r 0.845714285714 activation_113_acc 0.995 activation_113_loss 0.0283346894383 activation_114_acc 0.99 activation_114_loss 0.026984744519 loss 0.0553194344044 val_activation_113_acc 0.88142857245 val_activation_113_loss 0.239740936416 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.240031787923 val_loss 0.479772726127 
Epoch 145, cacc 0.881428571429, f1 0.877037037037, p 0.910769230769, r 0.845714285714 activation_113_acc 0.99 activation_113_loss 0.0303050801158 activation_114_acc 0.985 activation_114_loss 0.0579582916945 loss 0.0882633715868 val_activation_113_acc 0.88142857245 val_activation_113_loss 0.239443354266 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.238619211572 val_loss 0.478062562261 
Epoch 146, cacc 0.88, f1 0.877906976744, p 0.89349112426, r 0.862857142857 activation_113_acc 0.98 activation_113_loss 0.0448758102953 activation_114_acc 0.98 activation_114_loss 0.0667903197557 loss 0.111666130796 val_activation_113_acc 0.880000001022 val_activation_113_loss 0.239269984961 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.240635174172 val_loss 0.479905155727 
Epoch 147, cacc 0.878571428571, f1 0.876989869754, p 0.888563049853, r 0.865714285714 activation_113_acc 0.99 activation_113_loss 0.0496849834919 activation_114_acc 0.985 activation_114_loss 0.0559659209847 loss 0.105650902987 val_activation_113_acc 0.878571429593 val_activation_113_loss 0.239334139994 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.240073832529 val_loss 0.479407973289 
Epoch 148, cacc 0.878571428571, f1 0.876632801161, p 0.890855457227, r 0.862857142857 activation_113_acc 0.99 activation_113_loss 0.0385221385211 activation_114_acc 0.975 activation_114_loss 0.0464881347492 loss 0.0850102747977 val_activation_113_acc 0.878571429593 val_activation_113_loss 0.238757211651 val_activation_114_acc 0.898571429253 val_activation_114_loss 0.237223169293 val_loss 0.475980380944 
Epoch 149, cacc 0.88, f1 0.878962536023, p 0.886627906977, r 0.871428571429 activation_113_acc 0.97 activation_113_loss 0.056408059895 activation_114_acc 0.975 activation_114_loss 0.0636636331677 loss 0.120071690679 val_activation_113_acc 0.880000001022 val_activation_113_loss 0.23908267481 val_activation_114_acc 0.900000000681 val_activation_114_loss 0.236181416852 val_loss 0.475264086042 
