Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.555 activation_485_loss 0.681375284195 activation_486_acc 0.515 activation_486_loss 0.692675135136 loss 1.37405043602 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.694974790301 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695932942459 val_loss 1.3909077222 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.515 activation_485_loss 0.69042034626 activation_486_acc 0.495 activation_486_loss 0.70093313694 loss 1.3913534832 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.697679914406 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694604415553 val_loss 1.39228432996 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.575 activation_485_loss 0.684384465218 activation_486_acc 0.455 activation_486_loss 0.698743748665 loss 1.38312821388 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.696756702832 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.693743609701 val_loss 1.39050031253 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.56 activation_485_loss 0.683722770214 activation_486_acc 0.485 activation_486_loss 0.699713227749 loss 1.38343599796 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.699023990291 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694901068211 val_loss 1.3939250585 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.51 activation_485_loss 0.700344631672 activation_486_acc 0.53 activation_486_loss 0.687227678299 loss 1.38757232666 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.698656112126 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695525697299 val_loss 1.39418181215 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.555 activation_485_loss 0.694833331108 activation_486_acc 0.54 activation_486_loss 0.688894672394 loss 1.38372799397 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.697974370888 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.697605787345 val_loss 1.39558016096 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.56 activation_485_loss 0.690158433914 activation_486_acc 0.515 activation_486_loss 0.689171001911 loss 1.37932943344 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.694374040876 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.696974417142 val_loss 1.39134845802 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.525 activation_485_loss 0.688413033485 activation_486_acc 0.55 activation_486_loss 0.694682428837 loss 1.38309546471 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.695290338312 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694586662906 val_loss 1.38987700394 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.52 activation_485_loss 0.699118497372 activation_486_acc 0.55 activation_486_loss 0.691278457642 loss 1.39039697647 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.695180465494 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.69462777819 val_loss 1.38980822427 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.55 activation_485_loss 0.692141942978 activation_486_acc 0.565 activation_486_loss 0.683709836006 loss 1.37585176945 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.696591314588 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694574528762 val_loss 1.39116583552 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.58 activation_485_loss 0.68221716404 activation_486_acc 0.55 activation_486_loss 0.681464004517 loss 1.36368116856 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.69948902062 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694653852667 val_loss 1.39414287295 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.58 activation_485_loss 0.686765544415 activation_486_acc 0.515 activation_486_loss 0.691770095825 loss 1.37853564262 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.700973094191 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695477618831 val_loss 1.3964507103 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.54 activation_485_loss 0.68713984251 activation_486_acc 0.545 activation_486_loss 0.689172253609 loss 1.37631210327 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.699567655495 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695774060999 val_loss 1.39534171649 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.555 activation_485_loss 0.687378125191 activation_486_acc 0.52 activation_486_loss 0.693983881474 loss 1.38136202812 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.695865259852 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695729775088 val_loss 1.39159503256 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.54 activation_485_loss 0.682340965271 activation_486_acc 0.53 activation_486_loss 0.685133929253 loss 1.36747490406 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.691563184261 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.694334506307 val_loss 1.38589768818 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.54 activation_485_loss 0.688759305477 activation_486_acc 0.555 activation_486_loss 0.688382172585 loss 1.3771414566 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.690803520339 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695864092282 val_loss 1.38666760717 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.58 activation_485_loss 0.678878927231 activation_486_acc 0.54 activation_486_loss 0.689637236595 loss 1.36851616383 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.691070526327 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.697627114228 val_loss 1.38869764873 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.56 activation_485_loss 0.682925608158 activation_486_acc 0.55 activation_486_loss 0.688226985931 loss 1.37115257263 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.692055738653 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.695541467326 val_loss 1.38759721143 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.545 activation_485_loss 0.685435910225 activation_486_acc 0.55 activation_486_loss 0.682995889187 loss 1.36843177795 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.693841005734 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.692412298066 val_loss 1.3862533038 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.57 activation_485_loss 0.677385356426 activation_486_acc 0.58 activation_486_loss 0.683170976639 loss 1.36055635452 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.694830845424 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.690243622575 val_loss 1.38507447106 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.545 activation_485_loss 0.685735895634 activation_486_acc 0.58 activation_486_loss 0.679508502483 loss 1.36524440765 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.695853988443 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.688712991987 val_loss 1.38456698554 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.565 activation_485_loss 0.681215867996 activation_486_acc 0.625 activation_486_loss 0.679565308094 loss 1.36078117371 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.696825454576 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.686844447681 val_loss 1.38366989953 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.555 activation_485_loss 0.671663794518 activation_486_acc 0.635 activation_486_loss 0.679962317944 loss 1.35162611961 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.695534362112 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.686501619816 val_loss 1.38203597886 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.575 activation_485_loss 0.681192994118 activation_486_acc 0.62 activation_486_loss 0.67464427948 loss 1.35583730221 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.69392784289 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.686373001167 val_loss 1.38030084133 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.575 activation_485_loss 0.674133989811 activation_486_acc 0.575 activation_486_loss 0.684164099693 loss 1.35829806328 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.690519631931 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.687206806796 val_loss 1.37772643634 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.575 activation_485_loss 0.671836862564 activation_486_acc 0.545 activation_486_loss 0.668064980507 loss 1.33990186214 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.690048740932 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.687739658696 val_loss 1.37778840201 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.535 activation_485_loss 0.675182328224 activation_486_acc 0.57 activation_486_loss 0.670668549538 loss 1.34585085869 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.68822344201 val_activation_486_acc 0.490000000341 val_activation_486_loss 0.682912431444 val_loss 1.3711358629 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.595 activation_485_loss 0.675807685852 activation_486_acc 0.595 activation_486_loss 0.663624732494 loss 1.33943244934 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.686409476144 val_activation_486_acc 0.491428571769 val_activation_486_loss 0.680282484804 val_loss 1.36669195039 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.61 activation_485_loss 0.669264955521 activation_486_acc 0.665 activation_486_loss 0.666747040749 loss 1.33601199627 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.684279716355 val_activation_486_acc 0.515714286055 val_activation_486_loss 0.677524099009 val_loss 1.36180381502 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.61 activation_485_loss 0.663902688026 activation_486_acc 0.65 activation_486_loss 0.660645728111 loss 1.32454837799 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.683905611379 val_activation_486_acc 0.657142856802 val_activation_486_loss 0.673946215085 val_loss 1.35785184315 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.59 activation_485_loss 0.662844452858 activation_486_acc 0.63 activation_486_loss 0.660831508636 loss 1.32367598057 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.684114579473 val_activation_486_acc 0.538571428912 val_activation_486_loss 0.672733025551 val_loss 1.35684759957 
Epoch 31, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.59 activation_485_loss 0.66307056427 activation_486_acc 0.635 activation_486_loss 0.664490315914 loss 1.32756086349 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.682740445478 val_activation_486_acc 0.528571428912 val_activation_486_loss 0.670899316924 val_loss 1.35363977296 
Epoch 32, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_485_acc 0.565 activation_485_loss 0.669936156273 activation_486_acc 0.685 activation_486_loss 0.64281835556 loss 1.31275452137 val_activation_485_acc 0.504285713605 val_activation_485_loss 0.680243612017 val_activation_486_acc 0.558571428231 val_activation_486_loss 0.66699046169 val_loss 1.34723406792 
Epoch 33, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_485_acc 0.645 activation_485_loss 0.659860296249 activation_486_acc 0.71 activation_486_loss 0.635157856941 loss 1.29501814365 val_activation_485_acc 0.507142856462 val_activation_485_loss 0.675893131324 val_activation_486_acc 0.617142856462 val_activation_486_loss 0.662262902941 val_loss 1.33815605027 
Epoch 34, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_485_acc 0.665 activation_485_loss 0.640048408508 activation_486_acc 0.695 activation_486_loss 0.633780035973 loss 1.27382845402 val_activation_485_acc 0.507142856462 val_activation_485_loss 0.673452876295 val_activation_486_acc 0.625714286736 val_activation_486_loss 0.657971468994 val_loss 1.33142435346 
Epoch 35, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_485_acc 0.715 activation_485_loss 0.63411495924 activation_486_acc 0.73 activation_486_loss 0.628906188011 loss 1.26302113533 val_activation_485_acc 0.507142856462 val_activation_485_loss 0.672339282036 val_activation_486_acc 0.664285713945 val_activation_486_loss 0.652572130816 val_loss 1.32491140774 
Epoch 36, cacc 0.521428571429, f1 0.678194044188, p 0.513081395349, r 1.0 activation_485_acc 0.675 activation_485_loss 0.632267639637 activation_486_acc 0.75 activation_486_loss 0.616923708916 loss 1.24919135094 val_activation_485_acc 0.521428570747 val_activation_485_loss 0.667956889357 val_activation_486_acc 0.755714285714 val_activation_486_loss 0.645101343564 val_loss 1.31305823871 
Epoch 37, cacc 0.597142857143, f1 0.714574898785, p 0.555905511811, r 1.0 activation_485_acc 0.65 activation_485_loss 0.632674469948 activation_486_acc 0.735 activation_486_loss 0.619239761829 loss 1.25191425323 val_activation_485_acc 0.597142856462 val_activation_485_loss 0.662821023124 val_activation_486_acc 0.697142856121 val_activation_486_loss 0.640239474092 val_loss 1.30306050573 
Epoch 38, cacc 0.585714285714, f1 0.708835341365, p 0.54898911353, r 1.0 activation_485_acc 0.71 activation_485_loss 0.626219630241 activation_486_acc 0.785 activation_486_loss 0.593318572044 loss 1.21953822136 val_activation_485_acc 0.585714285033 val_activation_485_loss 0.659486711025 val_activation_486_acc 0.679999998978 val_activation_486_loss 0.634276099205 val_loss 1.29376279422 
Epoch 39, cacc 0.54, f1 0.686770428016, p 0.522962962963, r 1.0 activation_485_acc 0.685 activation_485_loss 0.62572204113 activation_486_acc 0.815 activation_486_loss 0.569402880669 loss 1.19512493134 val_activation_485_acc 0.539999999319 val_activation_485_loss 0.657376355444 val_activation_486_acc 0.717142857824 val_activation_486_loss 0.625124897616 val_loss 1.28250125068 
Epoch 40, cacc 0.545714285714, f1 0.689453125, p 0.5260804769, r 1.0 activation_485_acc 0.675 activation_485_loss 0.609416439533 activation_486_acc 0.805 activation_486_loss 0.554769692421 loss 1.16418614388 val_activation_485_acc 0.545714285033 val_activation_485_loss 0.653218875953 val_activation_486_acc 0.811428571088 val_activation_486_loss 0.612707563128 val_loss 1.26592644419 
Epoch 41, cacc 0.551428571429, f1 0.692156862745, p 0.529235382309, r 1.0 activation_485_acc 0.735 activation_485_loss 0.590480446815 activation_486_acc 0.83 activation_486_loss 0.534127118587 loss 1.12460756302 val_activation_485_acc 0.551428570747 val_activation_485_loss 0.648439708097 val_activation_486_acc 0.837142856802 val_activation_486_loss 0.60099101305 val_loss 1.24943071842 
Epoch 42, cacc 0.651428571429, f1 0.743157894737, p 0.591289782245, r 1.0 activation_485_acc 0.77 activation_485_loss 0.574195058346 activation_486_acc 0.845 activation_486_loss 0.533532457352 loss 1.10772753716 val_activation_485_acc 0.651428571769 val_activation_485_loss 0.638822757857 val_activation_486_acc 0.761428570747 val_activation_486_loss 0.594633693695 val_loss 1.2334564679 
Epoch 43, cacc 0.671428571429, f1 0.75374732334, p 0.605851979346, r 0.99716713881 activation_485_acc 0.775 activation_485_loss 0.563260540962 activation_486_acc 0.85 activation_486_loss 0.487093086243 loss 1.0503536129 val_activation_485_acc 0.671428571088 val_activation_485_loss 0.631362086364 val_activation_486_acc 0.745714285714 val_activation_486_loss 0.584770997933 val_loss 1.21613308975 
Epoch 44, cacc 0.821428571429, f1 0.845869297164, p 0.748908296943, r 0.971671388102 activation_485_acc 0.815 activation_485_loss 0.551795558929 activation_486_acc 0.86 activation_486_loss 0.485641311407 loss 1.03743687153 val_activation_485_acc 0.82142857211 val_activation_485_loss 0.618971266747 val_activation_486_acc 0.747142857143 val_activation_486_loss 0.572909698146 val_loss 1.19188096728 
Epoch 45, cacc 0.781428571429, f1 0.818505338078, p 0.704081632653, r 0.977337110482 activation_485_acc 0.85 activation_485_loss 0.524408960342 activation_486_acc 0.85 activation_486_loss 0.46518730998 loss 0.989596276283 val_activation_485_acc 0.78142857211 val_activation_485_loss 0.610428645611 val_activation_486_acc 0.819999999659 val_activation_486_loss 0.55100508179 val_loss 1.1614337274 
Epoch 46, cacc 0.775714285714, f1 0.81507656066, p 0.697580645161, r 0.980169971671 activation_485_acc 0.855 activation_485_loss 0.511550610065 activation_486_acc 0.865 activation_486_loss 0.439787974358 loss 0.951338574886 val_activation_485_acc 0.775714286395 val_activation_485_loss 0.600495883737 val_activation_486_acc 0.839999999659 val_activation_486_loss 0.533550572055 val_loss 1.13404645579 
Epoch 47, cacc 0.764285714286, f1 0.807467911319, p 0.686507936508, r 0.980169971671 activation_485_acc 0.845 activation_485_loss 0.499453806877 activation_486_acc 0.895 activation_486_loss 0.402626160383 loss 0.902079968452 val_activation_485_acc 0.764285714967 val_activation_485_loss 0.590352198056 val_activation_486_acc 0.839999999659 val_activation_486_loss 0.51753137861 val_loss 1.10788358756 
Epoch 48, cacc 0.818571428571, f1 0.844171779141, p 0.744588744589, r 0.974504249292 activation_485_acc 0.855 activation_485_loss 0.487702231407 activation_486_acc 0.88 activation_486_loss 0.417790739536 loss 0.905492982864 val_activation_485_acc 0.818571429253 val_activation_485_loss 0.576536921774 val_activation_486_acc 0.838571428231 val_activation_486_loss 0.503058572156 val_loss 1.0795955004 
Epoch 49, cacc 0.817142857143, f1 0.843137254902, p 0.742980561555, r 0.974504249292 activation_485_acc 0.84 activation_485_loss 0.490942018032 activation_486_acc 0.905 activation_486_loss 0.383085906506 loss 0.874027915001 val_activation_485_acc 0.817142857824 val_activation_485_loss 0.566081191472 val_activation_486_acc 0.839999999659 val_activation_486_loss 0.486990933929 val_loss 1.05307211331 
Epoch 50, cacc 0.827142857143, f1 0.848180677541, p 0.761261261261, r 0.957507082153 activation_485_acc 0.865 activation_485_loss 0.456146411896 activation_486_acc 0.92 activation_486_loss 0.34591661334 loss 0.802063031197 val_activation_485_acc 0.827142857824 val_activation_485_loss 0.553247873443 val_activation_486_acc 0.839999999659 val_activation_486_loss 0.473600054128 val_loss 1.02684792655 
Epoch 51, cacc 0.848571428571, f1 0.861979166667, p 0.797590361446, r 0.937677053824 activation_485_acc 0.89 activation_485_loss 0.420668752193 activation_486_acc 0.91 activation_486_loss 0.354344291687 loss 0.775013048649 val_activation_485_acc 0.84857142789 val_activation_485_loss 0.539436648914 val_activation_486_acc 0.844285713945 val_activation_486_loss 0.457906985453 val_loss 0.997343639646 
Epoch 52, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_485_acc 0.905 activation_485_loss 0.407561924458 activation_486_acc 0.94 activation_486_loss 0.327691221237 loss 0.735253150463 val_activation_485_acc 0.858571429593 val_activation_485_loss 0.526269295897 val_activation_486_acc 0.839999999659 val_activation_486_loss 0.448193883385 val_loss 0.974463182177 
Epoch 53, cacc 0.854285714286, f1 0.866492146597, p 0.805352798054, r 0.937677053824 activation_485_acc 0.88 activation_485_loss 0.413035151958 activation_486_acc 0.92 activation_486_loss 0.312203149796 loss 0.725238318443 val_activation_485_acc 0.854285713605 val_activation_485_loss 0.514038687434 val_activation_486_acc 0.847142856802 val_activation_486_loss 0.431506255865 val_loss 0.94554494994 
Epoch 54, cacc 0.854285714286, f1 0.865079365079, p 0.81141439206, r 0.926345609065 activation_485_acc 0.9 activation_485_loss 0.346597819328 activation_486_acc 0.94 activation_486_loss 0.283677480221 loss 0.630275294781 val_activation_485_acc 0.854285713605 val_activation_485_loss 0.501015082427 val_activation_486_acc 0.868571428912 val_activation_486_loss 0.415319373437 val_loss 0.916334456035 
Epoch 55, cacc 0.855714285714, f1 0.862957937585, p 0.828125, r 0.900849858357 activation_485_acc 0.905 activation_485_loss 0.347429304123 activation_486_acc 0.92 activation_486_loss 0.284081411362 loss 0.63151072979 val_activation_485_acc 0.855714286736 val_activation_485_loss 0.487832503319 val_activation_486_acc 0.851428571088 val_activation_486_loss 0.408221450363 val_loss 0.896053951127 
Epoch 56, cacc 0.857142857143, f1 0.860335195531, p 0.848484848485, r 0.872521246459 activation_485_acc 0.92 activation_485_loss 0.315203553438 activation_486_acc 0.95 activation_486_loss 0.243192702532 loss 0.558396246433 val_activation_485_acc 0.857142858165 val_activation_485_loss 0.475827583585 val_activation_486_acc 0.845714285374 val_activation_486_loss 0.400502553838 val_loss 0.876330139978 
Epoch 57, cacc 0.854285714286, f1 0.85989010989, p 0.834666666667, r 0.886685552408 activation_485_acc 0.95 activation_485_loss 0.304454557896 activation_486_acc 0.96 activation_486_loss 0.237983922958 loss 0.542438476086 val_activation_485_acc 0.854285714286 val_activation_485_loss 0.463979693481 val_activation_486_acc 0.852857142517 val_activation_486_loss 0.388539564099 val_loss 0.852519260134 
Epoch 58, cacc 0.858571428571, f1 0.868175765646, p 0.819095477387, r 0.923512747875 activation_485_acc 0.925 activation_485_loss 0.301169350147 activation_486_acc 0.95 activation_486_loss 0.222791385651 loss 0.52396074295 val_activation_485_acc 0.85857142789 val_activation_485_loss 0.454534188679 val_activation_486_acc 0.862857142517 val_activation_486_loss 0.375829658168 val_loss 0.83036384276 
Epoch 59, cacc 0.858571428571, f1 0.866396761134, p 0.827319587629, r 0.909348441926 activation_485_acc 0.915 activation_485_loss 0.290603694916 activation_486_acc 0.97 activation_486_loss 0.19103689909 loss 0.481640589237 val_activation_485_acc 0.858571428571 val_activation_485_loss 0.44326761416 val_activation_486_acc 0.875714286055 val_activation_486_loss 0.363855587585 val_loss 0.80712320464 
Epoch 60, cacc 0.858571428571, f1 0.86711409396, p 0.823979591837, r 0.915014164306 activation_485_acc 0.94 activation_485_loss 0.271946368217 activation_486_acc 0.96 activation_486_loss 0.1868960917 loss 0.458842464685 val_activation_485_acc 0.85857142789 val_activation_485_loss 0.434419670446 val_activation_486_acc 0.877142857483 val_activation_486_loss 0.353175432682 val_loss 0.787595105171 
Epoch 61, cacc 0.857142857143, f1 0.861111111111, p 0.844686648501, r 0.878186968839 activation_485_acc 0.96 activation_485_loss 0.244270251393 activation_486_acc 0.945 activation_486_loss 0.18565061152 loss 0.429920865297 val_activation_485_acc 0.857142857143 val_activation_485_loss 0.423999748911 val_activation_486_acc 0.877142857483 val_activation_486_loss 0.345981346028 val_loss 0.769981096813 
Epoch 62, cacc 0.855714285714, f1 0.858741258741, p 0.848066298343, r 0.869688385269 activation_485_acc 0.955 activation_485_loss 0.230541368127 activation_486_acc 0.965 activation_486_loss 0.183200742006 loss 0.413742103577 val_activation_485_acc 0.855714286736 val_activation_485_loss 0.415476190703 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.33999911155 val_loss 0.755475296974 
Epoch 63, cacc 0.854285714286, f1 0.858725761773, p 0.840108401084, r 0.878186968839 activation_485_acc 0.985 activation_485_loss 0.182501565218 activation_486_acc 0.975 activation_486_loss 0.171003488302 loss 0.353505049944 val_activation_485_acc 0.854285714286 val_activation_485_loss 0.407754369463 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.334132112776 val_loss 0.741886476789 
Epoch 64, cacc 0.858571428571, f1 0.866396761134, p 0.827319587629, r 0.909348441926 activation_485_acc 0.975 activation_485_loss 0.183491052389 activation_486_acc 0.965 activation_486_loss 0.140720900297 loss 0.324211953878 val_activation_485_acc 0.858571428571 val_activation_485_loss 0.401953378745 val_activation_486_acc 0.875714286055 val_activation_486_loss 0.324456304652 val_loss 0.726409685952 
Epoch 65, cacc 0.86, f1 0.868983957219, p 0.822784810127, r 0.920679886686 activation_485_acc 0.95 activation_485_loss 0.183747465611 activation_486_acc 0.955 activation_486_loss 0.14586630404 loss 0.329613773823 val_activation_485_acc 0.859999999319 val_activation_485_loss 0.396976305076 val_activation_486_acc 0.877142857483 val_activation_486_loss 0.318503113815 val_loss 0.715479422297 
Epoch 66, cacc 0.857142857143, f1 0.864864864865, p 0.826873385013, r 0.906515580737 activation_485_acc 0.97 activation_485_loss 0.174880452156 activation_486_acc 0.945 activation_486_loss 0.160594180226 loss 0.335474629402 val_activation_485_acc 0.857142857143 val_activation_485_loss 0.388774483034 val_activation_486_acc 0.875714286055 val_activation_486_loss 0.313746505295 val_loss 0.702520989009 
Epoch 67, cacc 0.852857142857, f1 0.857142857143, p 0.839673913043, r 0.875354107649 activation_485_acc 0.965 activation_485_loss 0.164335144758 activation_486_acc 0.97 activation_486_loss 0.146948812604 loss 0.311283953786 val_activation_485_acc 0.852857142176 val_activation_485_loss 0.382003587484 val_activation_486_acc 0.875714286055 val_activation_486_loss 0.311684087345 val_loss 0.693687676021 
Epoch 68, cacc 0.85, f1 0.852734922861, p 0.844444444444, r 0.8611898017 activation_485_acc 0.975 activation_485_loss 0.179651689231 activation_486_acc 0.97 activation_486_loss 0.128538746834 loss 0.308190438449 val_activation_485_acc 0.850000001022 val_activation_485_loss 0.376930896044 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.30849123495 val_loss 0.685422128269 
Epoch 69, cacc 0.848571428571, f1 0.851540616246, p 0.842105263158, r 0.8611898017 activation_485_acc 0.99 activation_485_loss 0.130863156319 activation_486_acc 0.975 activation_486_loss 0.133909803629 loss 0.264772968292 val_activation_485_acc 0.848571429593 val_activation_485_loss 0.372152127709 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.304686387096 val_loss 0.67683851753 
Epoch 70, cacc 0.847142857143, f1 0.846924177396, p 0.85549132948, r 0.838526912181 activation_485_acc 0.965 activation_485_loss 0.145796677172 activation_486_acc 0.97 activation_486_loss 0.1390465343 loss 0.284843213558 val_activation_485_acc 0.847142858165 val_activation_485_loss 0.368543366194 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.302882671867 val_loss 0.671426033974 
Epoch 71, cacc 0.847142857143, f1 0.848656294201, p 0.847457627119, r 0.849858356941 activation_485_acc 0.96 activation_485_loss 0.142719489336 activation_486_acc 0.96 activation_486_loss 0.128311298788 loss 0.27103078723 val_activation_485_acc 0.847142858165 val_activation_485_loss 0.363673258339 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.298149695567 val_loss 0.661822950499 
Epoch 72, cacc 0.85, f1 0.854368932039, p 0.836956521739, r 0.872521246459 activation_485_acc 0.975 activation_485_loss 0.121412335038 activation_486_acc 0.945 activation_486_loss 0.164237921536 loss 0.28565024972 val_activation_485_acc 0.85 val_activation_485_loss 0.359853383643 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.294149114915 val_loss 0.654002499921 
Epoch 73, cacc 0.851428571429, f1 0.855153203343, p 0.841095890411, r 0.869688385269 activation_485_acc 0.985 activation_485_loss 0.127159284949 activation_486_acc 0.97 activation_486_loss 0.104611098468 loss 0.231770384014 val_activation_485_acc 0.851428570747 val_activation_485_loss 0.356286039523 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.291960754224 val_loss 0.648246791022 
Epoch 74, cacc 0.848571428571, f1 0.850282485876, p 0.847887323944, r 0.85269121813 activation_485_acc 0.95 activation_485_loss 0.140174217224 activation_486_acc 0.975 activation_486_loss 0.0951681283116 loss 0.235342342854 val_activation_485_acc 0.848571429593 val_activation_485_loss 0.353374910014 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.291176061801 val_loss 0.64455097471 
Epoch 75, cacc 0.845714285714, f1 0.848314606742, p 0.841225626741, r 0.85552407932 activation_485_acc 0.955 activation_485_loss 0.146968573332 activation_486_acc 0.975 activation_486_loss 0.10245181486 loss 0.249420386553 val_activation_485_acc 0.845714285033 val_activation_485_loss 0.350497417109 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.288359176942 val_loss 0.638856591497 
Epoch 76, cacc 0.852857142857, f1 0.856745479833, p 0.841530054645, r 0.872521246459 activation_485_acc 0.965 activation_485_loss 0.117071270943 activation_486_acc 0.96 activation_486_loss 0.131224066019 loss 0.24829533577 val_activation_485_acc 0.852857142176 val_activation_485_loss 0.347991948298 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.283804375955 val_loss 0.631796320847 
Epoch 77, cacc 0.85, f1 0.853556485356, p 0.840659340659, r 0.866855524079 activation_485_acc 0.975 activation_485_loss 0.113024741411 activation_486_acc 0.98 activation_486_loss 0.0923659643531 loss 0.205390702486 val_activation_485_acc 0.849999999319 val_activation_485_loss 0.345591446672 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.283892256021 val_loss 0.629483703886 
Epoch 78, cacc 0.851428571429, f1 0.855555555556, p 0.839237057221, r 0.872521246459 activation_485_acc 0.965 activation_485_loss 0.115519549251 activation_486_acc 0.965 activation_486_loss 0.100596749485 loss 0.216116298735 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.343521349089 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.282162308352 val_loss 0.625683660167 
Epoch 79, cacc 0.851428571429, f1 0.855555555556, p 0.839237057221, r 0.872521246459 activation_485_acc 0.965 activation_485_loss 0.11612675488 activation_486_acc 0.985 activation_486_loss 0.106159920245 loss 0.222286673784 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.341852413586 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.279262478437 val_loss 0.621114891938 
Epoch 80, cacc 0.851428571429, f1 0.855555555556, p 0.839237057221, r 0.872521246459 activation_485_acc 0.985 activation_485_loss 0.0920503246784 activation_486_acc 0.99 activation_486_loss 0.0793547329307 loss 0.171405059099 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.340011500461 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.27690032414 val_loss 0.616911822728 
Epoch 81, cacc 0.852857142857, f1 0.857142857143, p 0.839673913043, r 0.875354107649 activation_485_acc 0.99 activation_485_loss 0.0939109140635 activation_486_acc 0.985 activation_486_loss 0.092203310132 loss 0.186114223003 val_activation_485_acc 0.852857142857 val_activation_485_loss 0.338659829412 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.274709278005 val_loss 0.61336910929 
Epoch 82, cacc 0.85, f1 0.854368932039, p 0.836956521739, r 0.872521246459 activation_485_acc 0.99 activation_485_loss 0.0884493646026 activation_486_acc 0.975 activation_486_loss 0.103208351135 loss 0.191657714546 val_activation_485_acc 0.850000000681 val_activation_485_loss 0.337223553147 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.273515522735 val_loss 0.610739079203 
Epoch 83, cacc 0.848571428571, f1 0.852777777778, p 0.83651226158, r 0.869688385269 activation_485_acc 0.97 activation_485_loss 0.0987943670154 activation_486_acc 0.96 activation_486_loss 0.0970353740454 loss 0.195829742849 val_activation_485_acc 0.848571429253 val_activation_485_loss 0.335895164013 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.272041879807 val_loss 0.607937043054 
Epoch 84, cacc 0.851428571429, f1 0.85595567867, p 0.837398373984, r 0.875354107649 activation_485_acc 0.98 activation_485_loss 0.0816773679107 activation_486_acc 0.97 activation_486_loss 0.101880539954 loss 0.183557907343 val_activation_485_acc 0.85142857211 val_activation_485_loss 0.335073245423 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.270239859819 val_loss 0.605313105243 
Epoch 85, cacc 0.85, f1 0.854368932039, p 0.836956521739, r 0.872521246459 activation_485_acc 0.985 activation_485_loss 0.0974562108517 activation_486_acc 0.985 activation_486_loss 0.0830839714408 loss 0.180540183485 val_activation_485_acc 0.850000000681 val_activation_485_loss 0.334027863741 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.27049515341 val_loss 0.604523017066 
Epoch 86, cacc 0.848571428571, f1 0.852367688022, p 0.838356164384, r 0.866855524079 activation_485_acc 0.985 activation_485_loss 0.0864201211929 activation_486_acc 0.98 activation_486_loss 0.0898426955938 loss 0.176262816191 val_activation_485_acc 0.848571428571 val_activation_485_loss 0.332488035645 val_activation_486_acc 0.881428571769 val_activation_486_loss 0.269358789069 val_loss 0.601846831526 
Epoch 87, cacc 0.847142857143, f1 0.851182197497, p 0.83606557377, r 0.866855524079 activation_485_acc 0.99 activation_485_loss 0.0785043165088 activation_486_acc 0.995 activation_486_loss 0.066572240442 loss 0.145076556802 val_activation_485_acc 0.847142857824 val_activation_485_loss 0.332096367053 val_activation_486_acc 0.881428571769 val_activation_486_loss 0.267876578569 val_loss 0.599972942897 
Epoch 88, cacc 0.855714285714, f1 0.861454046639, p 0.835106382979, r 0.889518413598 activation_485_acc 0.98 activation_485_loss 0.079147978425 activation_486_acc 0.98 activation_486_loss 0.085568061322 loss 0.164716036916 val_activation_485_acc 0.855714285714 val_activation_485_loss 0.332324315139 val_activation_486_acc 0.878571428912 val_activation_486_loss 0.265180003728 val_loss 0.597504325594 
Epoch 89, cacc 0.858571428571, f1 0.864569083447, p 0.835978835979, r 0.895184135977 activation_485_acc 0.99 activation_485_loss 0.0629023843259 activation_486_acc 0.965 activation_486_loss 0.108661577106 loss 0.171563958526 val_activation_485_acc 0.858571428571 val_activation_485_loss 0.333138618299 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.262025312441 val_loss 0.595163927419 
Epoch 90, cacc 0.858571428571, f1 0.866035182679, p 0.829015544041, r 0.906515580737 activation_485_acc 0.985 activation_485_loss 0.0881281894445 activation_486_acc 0.965 activation_486_loss 0.111812738776 loss 0.199940931201 val_activation_485_acc 0.858571428571 val_activation_485_loss 0.335458086218 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.259549092565 val_loss 0.595007180827 
Epoch 91, cacc 0.857142857143, f1 0.863387978142, p 0.833773087071, r 0.895184135977 activation_485_acc 0.99 activation_485_loss 0.0666705023125 activation_486_acc 0.975 activation_486_loss 0.0756619544327 loss 0.142332456112 val_activation_485_acc 0.857142857143 val_activation_485_loss 0.332500913654 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.258722550614 val_loss 0.591223469802 
Epoch 92, cacc 0.848571428571, f1 0.853591160221, p 0.832884097035, r 0.875354107649 activation_485_acc 0.99 activation_485_loss 0.077473757714 activation_486_acc 0.975 activation_486_loss 0.0742670127004 loss 0.15174076736 val_activation_485_acc 0.848571429253 val_activation_485_loss 0.329347154413 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.258570027266 val_loss 0.587917185852 
Epoch 93, cacc 0.847142857143, f1 0.851595006935, p 0.834239130435, r 0.869688385269 activation_485_acc 0.985 activation_485_loss 0.0758449552953 activation_486_acc 0.975 activation_486_loss 0.0983994603902 loss 0.174244415462 val_activation_485_acc 0.847142857824 val_activation_485_loss 0.328652664764 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.257658548951 val_loss 0.586311216354 
Epoch 94, cacc 0.851428571429, f1 0.856749311295, p 0.833780160858, r 0.881019830028 activation_485_acc 0.985 activation_485_loss 0.0597329467535 activation_486_acc 0.965 activation_486_loss 0.0866930638254 loss 0.146426009536 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.328720682859 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.25621186614 val_loss 0.584932548319 
Epoch 95, cacc 0.852857142857, f1 0.858321870702, p 0.83422459893, r 0.883852691218 activation_485_acc 0.975 activation_485_loss 0.0720878192782 activation_486_acc 0.99 activation_486_loss 0.0663888195157 loss 0.138476640284 val_activation_485_acc 0.852857142857 val_activation_485_loss 0.329022347246 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.255459073101 val_loss 0.584481425285 
Epoch 96, cacc 0.85, f1 0.855172413793, p 0.833333333333, r 0.878186968839 activation_485_acc 0.99 activation_485_loss 0.0573607788235 activation_486_acc 0.975 activation_486_loss 0.0764473254979 loss 0.133808103204 val_activation_485_acc 0.85 val_activation_485_loss 0.328215603999 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.255524067283 val_loss 0.583739674773 
Epoch 97, cacc 0.847142857143, f1 0.851182197497, p 0.83606557377, r 0.866855524079 activation_485_acc 0.99 activation_485_loss 0.0544248265028 activation_486_acc 0.98 activation_486_loss 0.069893611595 loss 0.12431843847 val_activation_485_acc 0.847142857824 val_activation_485_loss 0.327440437589 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.256015881981 val_loss 0.583456324169 
Epoch 98, cacc 0.848571428571, f1 0.851955307263, p 0.840220385675, r 0.86402266289 activation_485_acc 0.985 activation_485_loss 0.0521441181004 activation_486_acc 0.975 activation_486_loss 0.0706338605285 loss 0.122777979374 val_activation_485_acc 0.848571429253 val_activation_485_loss 0.327102650063 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.255904476217 val_loss 0.583007127217 
Epoch 99, cacc 0.847142857143, f1 0.849929873773, p 0.841666666667, r 0.85835694051 activation_485_acc 0.97 activation_485_loss 0.0831793519109 activation_486_acc 0.995 activation_486_loss 0.0518956030905 loss 0.135074951947 val_activation_485_acc 0.847142857143 val_activation_485_loss 0.326733149631 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.255150042432 val_loss 0.581883193425 
Epoch 100, cacc 0.847142857143, f1 0.849929873773, p 0.841666666667, r 0.85835694051 activation_485_acc 0.99 activation_485_loss 0.0574564743042 activation_486_acc 0.965 activation_486_loss 0.0841340251267 loss 0.141590498686 val_activation_485_acc 0.847142857143 val_activation_485_loss 0.326671427829 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.254712589213 val_loss 0.581384016446 
Epoch 101, cacc 0.847142857143, f1 0.849929873773, p 0.841666666667, r 0.85835694051 activation_485_acc 0.995 activation_485_loss 0.038733586967 activation_486_acc 0.98 activation_486_loss 0.0679195085168 loss 0.106653094292 val_activation_485_acc 0.847142857143 val_activation_485_loss 0.326657843249 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.252894390055 val_loss 0.579552239009 
Epoch 102, cacc 0.85, f1 0.853146853147, p 0.842541436464, r 0.86402266289 activation_485_acc 0.99 activation_485_loss 0.046409791708 activation_486_acc 0.975 activation_486_loss 0.0736104673892 loss 0.120020260513 val_activation_485_acc 0.85 val_activation_485_loss 0.326706718206 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.251919454762 val_loss 0.578626177311 
Epoch 103, cacc 0.85, f1 0.854771784232, p 0.835135135135, r 0.875354107649 activation_485_acc 0.985 activation_485_loss 0.0509953908995 activation_486_acc 0.98 activation_486_loss 0.0647876167297 loss 0.115783007443 val_activation_485_acc 0.85 val_activation_485_loss 0.32747676066 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.251003193004 val_loss 0.578479955537 
Epoch 104, cacc 0.851428571429, f1 0.855153203343, p 0.841095890411, r 0.869688385269 activation_485_acc 0.985 activation_485_loss 0.0635660111904 activation_486_acc 0.97 activation_486_loss 0.0773558308184 loss 0.140921843648 val_activation_485_acc 0.851428570747 val_activation_485_loss 0.327129995993 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.252636334811 val_loss 0.579766329357 
Epoch 105, cacc 0.85, f1 0.853146853147, p 0.842541436464, r 0.86402266289 activation_485_acc 1.0 activation_485_loss 0.038031808883 activation_486_acc 0.975 activation_486_loss 0.0799039006233 loss 0.117935709357 val_activation_485_acc 0.85 val_activation_485_loss 0.326815516949 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.25336644079 val_loss 0.58018196106 
Epoch 106, cacc 0.838571428571, f1 0.840169731259, p 0.838983050847, r 0.841359773371 activation_485_acc 0.99 activation_485_loss 0.0515214705467 activation_486_acc 0.99 activation_486_loss 0.0527633097768 loss 0.104284781814 val_activation_485_acc 0.838571428571 val_activation_485_loss 0.32700455904 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.255188432166 val_loss 0.582192995208 
Epoch 107, cacc 0.842857142857, f1 0.842857142857, p 0.850144092219, r 0.835694050992 activation_485_acc 1.0 activation_485_loss 0.036343267411 activation_486_acc 0.98 activation_486_loss 0.0677964138985 loss 0.104139681458 val_activation_485_acc 0.842857142176 val_activation_485_loss 0.328199546678 val_activation_486_acc 0.880000000341 val_activation_486_loss 0.254741365314 val_loss 0.582940911566 
Epoch 108, cacc 0.838571428571, f1 0.840169731259, p 0.838983050847, r 0.841359773371 activation_485_acc 1.0 activation_485_loss 0.0369384109974 activation_486_acc 0.97 activation_486_loss 0.0878420209885 loss 0.124780430198 val_activation_485_acc 0.838571428571 val_activation_485_loss 0.327728968518 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.248998032383 val_loss 0.576726998261 
Epoch 109, cacc 0.852857142857, f1 0.856745479833, p 0.841530054645, r 0.872521246459 activation_485_acc 0.985 activation_485_loss 0.0587371583283 activation_486_acc 0.985 activation_486_loss 0.0705416309088 loss 0.129278789461 val_activation_485_acc 0.852857142176 val_activation_485_loss 0.328051935264 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.246690081869 val_loss 0.574742018495 
Epoch 110, cacc 0.851428571429, f1 0.856749311295, p 0.833780160858, r 0.881019830028 activation_485_acc 0.99 activation_485_loss 0.0471000145376 activation_486_acc 0.99 activation_486_loss 0.0463853677362 loss 0.0934853830934 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.32951031736 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.24729722866 val_loss 0.576807550703 
Epoch 111, cacc 0.848571428571, f1 0.855585831063, p 0.824146981627, r 0.889518413598 activation_485_acc 0.985 activation_485_loss 0.0410761028528 activation_486_acc 0.98 activation_486_loss 0.051835526377 loss 0.0929116280377 val_activation_485_acc 0.848571428571 val_activation_485_loss 0.33155233281 val_activation_486_acc 0.874285713945 val_activation_486_loss 0.248203238504 val_loss 0.579755576338 
Epoch 112, cacc 0.851428571429, f1 0.857142857143, p 0.832, r 0.883852691218 activation_485_acc 0.99 activation_485_loss 0.0402343589067 activation_486_acc 0.97 activation_486_loss 0.0782563143969 loss 0.118490673304 val_activation_485_acc 0.851428571429 val_activation_485_loss 0.331130792924 val_activation_486_acc 0.874285713945 val_activation_486_loss 0.247751230768 val_loss 0.578882020882 
Epoch 113, cacc 0.852857142857, f1 0.857538035961, p 0.837837837838, r 0.878186968839 activation_485_acc 0.995 activation_485_loss 0.0333613045327 activation_486_acc 0.98 activation_486_loss 0.0641504374146 loss 0.0975117443502 val_activation_485_acc 0.852857142857 val_activation_485_loss 0.330166882277 val_activation_486_acc 0.878571428231 val_activation_486_loss 0.246469725626 val_loss 0.576636605944 
Epoch 114, cacc 0.85, f1 0.853556485356, p 0.840659340659, r 0.866855524079 activation_485_acc 0.995 activation_485_loss 0.0425920799375 activation_486_acc 0.985 activation_486_loss 0.0538375392556 loss 0.096429618597 val_activation_485_acc 0.85 val_activation_485_loss 0.329480439084 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.244768328922 val_loss 0.574248769283 
Epoch 115, cacc 0.844285714286, f1 0.846694796062, p 0.840782122905, r 0.85269121813 activation_485_acc 0.985 activation_485_loss 0.0617836986482 activation_486_acc 0.98 activation_486_loss 0.042500064671 loss 0.10428376317 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.329675279856 val_activation_486_acc 0.878571428231 val_activation_486_loss 0.244715985996 val_loss 0.574391259125 
Epoch 116, cacc 0.841428571429, f1 0.842105263158, p 0.845714285714, r 0.838526912181 activation_485_acc 0.995 activation_485_loss 0.0377860529721 activation_486_acc 0.975 activation_486_loss 0.0922010622174 loss 0.129987117648 val_activation_485_acc 0.841428571429 val_activation_485_loss 0.33032556619 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.2475937914 val_loss 0.577919362273 
Epoch 117, cacc 0.837142857143, f1 0.836676217765, p 0.846376811594, r 0.827195467422 activation_485_acc 0.99 activation_485_loss 0.0352120929211 activation_486_acc 0.98 activation_486_loss 0.0601209437847 loss 0.0953330358863 val_activation_485_acc 0.837142857143 val_activation_485_loss 0.331310552529 val_activation_486_acc 0.881428571769 val_activation_486_loss 0.252242615053 val_loss 0.583553168433 
Epoch 118, cacc 0.84, f1 0.840909090909, p 0.843304843305, r 0.838526912181 activation_485_acc 0.99 activation_485_loss 0.0392221608385 activation_486_acc 0.985 activation_486_loss 0.0432107203454 loss 0.0824328805506 val_activation_485_acc 0.84 val_activation_485_loss 0.330513418913 val_activation_486_acc 0.881428571769 val_activation_486_loss 0.253788760645 val_loss 0.58430217811 
Epoch 119, cacc 0.841428571429, f1 0.843441466855, p 0.839887640449, r 0.847025495751 activation_485_acc 0.995 activation_485_loss 0.0277287427336 activation_486_acc 0.97 activation_486_loss 0.0804821653664 loss 0.108210907578 val_activation_485_acc 0.841428571429 val_activation_485_loss 0.330582345894 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.25200968538 val_loss 0.582592034681 
Epoch 120, cacc 0.845714285714, f1 0.848739495798, p 0.839335180055, r 0.85835694051 activation_485_acc 0.99 activation_485_loss 0.0477150887251 activation_486_acc 0.975 activation_486_loss 0.0720206555724 loss 0.119735744596 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.331175201791 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.246822690879 val_loss 0.577997891903 
Epoch 121, cacc 0.841428571429, f1 0.84388185654, p 0.837988826816, r 0.849858356941 activation_485_acc 0.98 activation_485_loss 0.0614596220851 activation_486_acc 0.98 activation_486_loss 0.0712372238934 loss 0.132696847618 val_activation_485_acc 0.841428571429 val_activation_485_loss 0.331620056118 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.245242746302 val_loss 0.576862807274 
Epoch 122, cacc 0.84, f1 0.84, p 0.847262247839, r 0.832861189802 activation_485_acc 0.995 activation_485_loss 0.0322381842136 activation_486_acc 0.975 activation_486_loss 0.0899888497591 loss 0.122227036357 val_activation_485_acc 0.84 val_activation_485_loss 0.332865381071 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.246875032272 val_loss 0.579740416663 
Epoch 123, cacc 0.841428571429, f1 0.839826839827, p 0.855882352941, r 0.824362606232 activation_485_acc 0.995 activation_485_loss 0.0389645278826 activation_486_acc 0.98 activation_486_loss 0.0782279354334 loss 0.117192462087 val_activation_485_acc 0.841428570747 val_activation_485_loss 0.334958326306 val_activation_486_acc 0.878571428231 val_activation_486_loss 0.248970243335 val_loss 0.583928572791 
Epoch 124, cacc 0.838571428571, f1 0.838340486409, p 0.846820809249, r 0.830028328612 activation_485_acc 0.99 activation_485_loss 0.0403942447901 activation_486_acc 0.995 activation_486_loss 0.0324662750214 loss 0.072860519886 val_activation_485_acc 0.838571428571 val_activation_485_loss 0.334211908749 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.245332794445 val_loss 0.579544699192 
Epoch 125, cacc 0.841428571429, f1 0.84388185654, p 0.837988826816, r 0.849858356941 activation_485_acc 0.99 activation_485_loss 0.0462750588357 activation_486_acc 0.985 activation_486_loss 0.0475210988522 loss 0.093796159476 val_activation_485_acc 0.841428571429 val_activation_485_loss 0.333602645227 val_activation_486_acc 0.877142856802 val_activation_486_loss 0.242672737411 val_loss 0.576275382042 
Epoch 126, cacc 0.85, f1 0.853963838665, p 0.838797814208, r 0.869688385269 activation_485_acc 0.985 activation_485_loss 0.0398596297204 activation_486_acc 0.99 activation_486_loss 0.0432197292522 loss 0.0830793592334 val_activation_485_acc 0.849999999319 val_activation_485_loss 0.334502638919 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.242244286111 val_loss 0.576746924605 
Epoch 127, cacc 0.848571428571, f1 0.852367688022, p 0.838356164384, r 0.866855524079 activation_485_acc 0.995 activation_485_loss 0.0257674603909 activation_486_acc 0.965 activation_486_loss 0.100524147451 loss 0.12629160881 val_activation_485_acc 0.84857142789 val_activation_485_loss 0.334935118811 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.241953235269 val_loss 0.576888352122 
Epoch 128, cacc 0.845714285714, f1 0.849162011173, p 0.837465564738, r 0.8611898017 activation_485_acc 0.985 activation_485_loss 0.0356327137351 activation_486_acc 0.99 activation_486_loss 0.0413498087227 loss 0.0769825221598 val_activation_485_acc 0.845714285033 val_activation_485_loss 0.335471077476 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.241714951822 val_loss 0.577186034407 
Epoch 129, cacc 0.845714285714, f1 0.851648351648, p 0.826666666667, r 0.878186968839 activation_485_acc 0.98 activation_485_loss 0.0512430371344 activation_486_acc 0.99 activation_486_loss 0.0514176567644 loss 0.10266069293 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.337771893569 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.241274434669 val_loss 0.579046326365 
Epoch 130, cacc 0.845714285714, f1 0.852054794521, p 0.824933687003, r 0.881019830028 activation_485_acc 0.995 activation_485_loss 0.0208447659016 activation_486_acc 0.975 activation_486_loss 0.0634860800952 loss 0.0843308457732 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.34002329622 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.241010769861 val_loss 0.581034067358 
Epoch 131, cacc 0.844285714286, f1 0.850480109739, p 0.824468085106, r 0.878186968839 activation_485_acc 0.99 activation_485_loss 0.0421933186054 activation_486_acc 0.98 activation_486_loss 0.0735406428576 loss 0.115733957887 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.34016547714 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.241339609878 val_loss 0.581505087103 
Epoch 132, cacc 0.845714285714, f1 0.851648351648, p 0.826666666667, r 0.878186968839 activation_485_acc 0.99 activation_485_loss 0.0228505583107 activation_486_acc 0.975 activation_486_loss 0.0623980778083 loss 0.0852486351132 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.339751689093 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.242335048148 val_loss 0.582086742605 
Epoch 133, cacc 0.845714285714, f1 0.852861035422, p 0.821522309711, r 0.886685552408 activation_485_acc 0.99 activation_485_loss 0.0368726970255 activation_486_acc 0.99 activation_486_loss 0.0494973503053 loss 0.0863700452447 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.344513013363 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.240450141004 val_loss 0.58496315309 
Epoch 134, cacc 0.845714285714, f1 0.853658536585, p 0.818181818182, r 0.892351274788 activation_485_acc 1.0 activation_485_loss 0.0193199480139 activation_486_acc 0.98 activation_486_loss 0.051039551422 loss 0.0703594988585 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.348761230196 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.239694357003 val_loss 0.588455586433 
Epoch 135, cacc 0.847142857143, f1 0.85598923284, p 0.815384615385, r 0.900849858357 activation_485_acc 0.985 activation_485_loss 0.0369983014837 activation_486_acc 0.995 activation_486_loss 0.0528524941206 loss 0.089850795567 val_activation_485_acc 0.847142857143 val_activation_485_loss 0.35251424517 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.239240209545 val_loss 0.591754458972 
Epoch 136, cacc 0.847142857143, f1 0.85598923284, p 0.815384615385, r 0.900849858357 activation_485_acc 0.99 activation_485_loss 0.0278924916685 activation_486_acc 0.985 activation_486_loss 0.0366355491802 loss 0.0645280399919 val_activation_485_acc 0.847142857143 val_activation_485_loss 0.35400693655 val_activation_486_acc 0.878571428231 val_activation_486_loss 0.239104994961 val_loss 0.593111932959 
Epoch 137, cacc 0.844285714286, f1 0.85210312076, p 0.817708333333, r 0.889518413598 activation_485_acc 1.0 activation_485_loss 0.0167536406592 activation_486_acc 0.97 activation_486_loss 0.0951216231287 loss 0.111875265837 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.349249153478 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.238631660853 val_loss 0.587880818503 
Epoch 138, cacc 0.844285714286, f1 0.850889192886, p 0.822751322751, r 0.881019830028 activation_485_acc 0.995 activation_485_loss 0.0242569415271 activation_486_acc 0.99 activation_486_loss 0.0533376704156 loss 0.0775946122408 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.345339539051 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.239365904842 val_loss 0.584705443382 
Epoch 139, cacc 0.844285714286, f1 0.850068775791, p 0.826203208556, r 0.875354107649 activation_485_acc 1.0 activation_485_loss 0.016350011602 activation_486_acc 0.98 activation_486_loss 0.0627862757817 loss 0.0791362859309 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.343471606459 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.239992896404 val_loss 0.583464501926 
Epoch 140, cacc 0.844285714286, f1 0.850068775791, p 0.826203208556, r 0.875354107649 activation_485_acc 0.99 activation_485_loss 0.0372544649243 activation_486_acc 0.985 activation_486_loss 0.0613711506873 loss 0.0986256176233 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.344064522811 val_activation_486_acc 0.879999999659 val_activation_486_loss 0.239449435728 val_loss 0.583513957773 
Epoch 141, cacc 0.842857142857, f1 0.848901098901, p 0.824, r 0.875354107649 activation_485_acc 0.995 activation_485_loss 0.0263038913906 activation_486_acc 0.99 activation_486_loss 0.0577735959738 loss 0.0840774872899 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.345510611194 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.238617284724 val_loss 0.584127901963 
Epoch 142, cacc 0.844285714286, f1 0.850480109739, p 0.824468085106, r 0.878186968839 activation_485_acc 0.995 activation_485_loss 0.0250537063926 activation_486_acc 0.985 activation_486_loss 0.0476258525997 loss 0.0726795585454 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.346724535397 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.238009920631 val_loss 0.58473445143 
Epoch 143, cacc 0.842857142857, f1 0.848901098901, p 0.824, r 0.875354107649 activation_485_acc 1.0 activation_485_loss 0.0203617112339 activation_486_acc 0.99 activation_486_loss 0.0413125276566 loss 0.0616742394865 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.347019984722 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.237692506739 val_loss 0.584712493079 
Epoch 144, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_485_acc 0.995 activation_485_loss 0.0364914520644 activation_486_acc 0.975 activation_486_loss 0.0612000206113 loss 0.0976914732903 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.346772402355 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.237964938709 val_loss 0.584737343107 
Epoch 145, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_485_acc 0.99 activation_485_loss 0.0246773215756 activation_486_acc 1.0 activation_486_loss 0.0254024952091 loss 0.0500798168033 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.34733154944 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.238034611174 val_loss 0.585366163935 
Epoch 146, cacc 0.842857142857, f1 0.848901098901, p 0.824, r 0.875354107649 activation_485_acc 0.995 activation_485_loss 0.0211568243429 activation_486_acc 0.98 activation_486_loss 0.0513065130264 loss 0.0724633386731 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.349003044878 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.237660698295 val_loss 0.586663746493 
Epoch 147, cacc 0.845714285714, f1 0.851239669421, p 0.828418230563, r 0.875354107649 activation_485_acc 0.995 activation_485_loss 0.0200130018592 activation_486_acc 0.98 activation_486_loss 0.0489308067411 loss 0.0689438093454 val_activation_485_acc 0.845714285714 val_activation_485_loss 0.349370207105 val_activation_486_acc 0.882857142517 val_activation_486_loss 0.2379273636 val_loss 0.587297572408 
Epoch 148, cacc 0.844285714286, f1 0.850480109739, p 0.824468085106, r 0.878186968839 activation_485_acc 0.995 activation_485_loss 0.0261041542515 activation_486_acc 0.985 activation_486_loss 0.0612432552874 loss 0.0873474097252 val_activation_485_acc 0.844285714286 val_activation_485_loss 0.351053277424 val_activation_486_acc 0.884285713945 val_activation_486_loss 0.237416136691 val_loss 0.588469418117 
Epoch 149, cacc 0.842857142857, f1 0.849315068493, p 0.822281167109, r 0.878186968839 activation_485_acc 0.995 activation_485_loss 0.0170557270385 activation_486_acc 0.98 activation_486_loss 0.0491903752461 loss 0.0662461018562 val_activation_485_acc 0.842857142857 val_activation_485_loss 0.352923187869 val_activation_486_acc 0.881428571088 val_activation_486_loss 0.236648188063 val_loss 0.58957137176 
