Epoch 0, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.495 activation_227_loss 0.696569499969 activation_228_acc 0.495 activation_228_loss 0.694940619469 loss 1.39151013851 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.693686409678 val_activation_228_acc 0.450000000511 val_activation_228_loss 0.693222004345 val_loss 1.3869084113 
Epoch 1, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.47 activation_227_loss 0.694877159595 activation_228_acc 0.55 activation_228_loss 0.691917607784 loss 1.38679478645 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.695809182099 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.688888512339 val_loss 1.38469769205 
Epoch 2, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.535 activation_227_loss 0.689205217361 activation_228_acc 0.51 activation_228_loss 0.701009347439 loss 1.39021457672 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.699489725317 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.687686851025 val_loss 1.38717656544 
Epoch 3, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.57 activation_227_loss 0.696889510155 activation_228_acc 0.54 activation_228_loss 0.699096431732 loss 1.39598595142 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.701267175334 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.687503213201 val_loss 1.3887703773 
Epoch 4, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.56 activation_227_loss 0.694202063084 activation_228_acc 0.535 activation_228_loss 0.691829204559 loss 1.38603124619 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.698282525199 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.688915240083 val_loss 1.38719776562 
Epoch 5, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.555 activation_227_loss 0.679799051285 activation_228_acc 0.495 activation_228_loss 0.687531979084 loss 1.36733101845 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.694876889501 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.689940267631 val_loss 1.38481717382 
Epoch 6, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.52 activation_227_loss 0.691501817703 activation_228_acc 0.57 activation_228_loss 0.685846056938 loss 1.37734787464 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.695042909213 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.689010873863 val_loss 1.38405376979 
Epoch 7, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.56 activation_227_loss 0.686484150887 activation_228_acc 0.49 activation_228_loss 0.685327634811 loss 1.37181181431 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.695361857074 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.688825703689 val_loss 1.38418755804 
Epoch 8, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.545 activation_227_loss 0.685655221939 activation_228_acc 0.575 activation_228_loss 0.684092047215 loss 1.36974723816 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.693547474316 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.687636744976 val_loss 1.38118421418 
Epoch 9, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.545 activation_227_loss 0.685197284222 activation_228_acc 0.57 activation_228_loss 0.686096563339 loss 1.37129384041 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.692500640665 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.687654608658 val_loss 1.38015524115 
Epoch 10, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.57 activation_227_loss 0.681789793968 activation_228_acc 0.52 activation_228_loss 0.688617219925 loss 1.37040701389 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.691790167604 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.687697186129 val_loss 1.37948735373 
Epoch 11, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.555 activation_227_loss 0.680766088963 activation_228_acc 0.55 activation_228_loss 0.683475108147 loss 1.36424118996 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.691644660064 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.686215142523 val_loss 1.3778597968 
Epoch 12, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.58 activation_227_loss 0.671983656883 activation_228_acc 0.545 activation_228_loss 0.684793930054 loss 1.3567775774 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.692877955096 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.685684873377 val_loss 1.37856282847 
Epoch 13, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.56 activation_227_loss 0.68527998209 activation_228_acc 0.54 activation_228_loss 0.688660650253 loss 1.3739406395 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.690979924202 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.685202428613 val_loss 1.37618235043 
Epoch 14, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.56 activation_227_loss 0.685044152737 activation_228_acc 0.52 activation_228_loss 0.687925846577 loss 1.37296999931 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.690759758949 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.685144547735 val_loss 1.37590429851 
Epoch 15, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.615 activation_227_loss 0.669348597527 activation_228_acc 0.555 activation_228_loss 0.684889235497 loss 1.35423784256 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.692365172591 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.684116359098 val_loss 1.37648154259 
Epoch 16, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.555 activation_227_loss 0.674615592957 activation_228_acc 0.535 activation_228_loss 0.688824613094 loss 1.36344022751 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.691433136463 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.683799345153 val_loss 1.37523248672 
Epoch 17, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.57 activation_227_loss 0.686142783165 activation_228_acc 0.59 activation_228_loss 0.675019755363 loss 1.36116251945 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.688622681073 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.682960122994 val_loss 1.37158281463 
Epoch 18, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.545 activation_227_loss 0.675813031197 activation_228_acc 0.56 activation_228_loss 0.681252584457 loss 1.35706562519 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.688197893075 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.682969369548 val_loss 1.37116726535 
Epoch 19, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.61 activation_227_loss 0.667555270195 activation_228_acc 0.57 activation_228_loss 0.674625906944 loss 1.3421811676 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.688469867025 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.681586998871 val_loss 1.37005684171 
Epoch 20, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.57 activation_227_loss 0.672167253494 activation_228_acc 0.58 activation_228_loss 0.681525285244 loss 1.35369253159 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.685721978801 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.681266075884 val_loss 1.36698805468 
Epoch 21, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.535 activation_227_loss 0.677590625286 activation_228_acc 0.59 activation_228_loss 0.676412603855 loss 1.35400323868 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.686380173138 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.679853975092 val_loss 1.36623414312 
Epoch 22, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.555 activation_227_loss 0.67629655838 activation_228_acc 0.59 activation_228_loss 0.676226294041 loss 1.3525228405 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.688144089835 val_activation_228_acc 0.550000000681 val_activation_228_loss 0.678992914813 val_loss 1.36713700431 
Epoch 23, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.575 activation_227_loss 0.672967453003 activation_228_acc 0.555 activation_228_loss 0.677839002609 loss 1.35080647469 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.691313402312 val_activation_228_acc 0.661428570747 val_activation_228_loss 0.67898845332 val_loss 1.37030185291 
Epoch 24, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.565 activation_227_loss 0.670014603138 activation_228_acc 0.66 activation_228_loss 0.6616837883 loss 1.33169837952 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.688082831247 val_activation_228_acc 0.632857142857 val_activation_228_loss 0.676759683405 val_loss 1.36484250614 
Epoch 25, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.565 activation_227_loss 0.664495449066 activation_228_acc 0.595 activation_228_loss 0.670033414364 loss 1.33452888489 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.680999276638 val_activation_228_acc 0.572857142857 val_activation_228_loss 0.673662610735 val_loss 1.35466188158 
Epoch 26, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.61 activation_227_loss 0.660469579697 activation_228_acc 0.665 activation_228_loss 0.661125245094 loss 1.3215948534 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.673526718616 val_activation_228_acc 0.552857143538 val_activation_228_loss 0.67039074455 val_loss 1.34391746862 
Epoch 27, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_227_acc 0.595 activation_227_loss 0.655805203915 activation_228_acc 0.66 activation_228_loss 0.65842171669 loss 1.31422692299 val_activation_227_acc 0.512857143027 val_activation_227_loss 0.669093558788 val_activation_228_acc 0.56 val_activation_228_loss 0.667501402582 val_loss 1.33659495354 
Epoch 28, cacc 0.524285714286, f1 0.683158896289, p 0.518786127168, r 1.0 activation_227_acc 0.635 activation_227_loss 0.650106191635 activation_228_acc 0.635 activation_228_loss 0.650481309891 loss 1.30058753014 val_activation_227_acc 0.524285714456 val_activation_227_loss 0.662992958682 val_activation_228_acc 0.598571428571 val_activation_228_loss 0.664599980967 val_loss 1.32759295327 
Epoch 29, cacc 0.524285714286, f1 0.683158896289, p 0.518786127168, r 1.0 activation_227_acc 0.695 activation_227_loss 0.645018620491 activation_228_acc 0.69 activation_228_loss 0.640143682957 loss 1.28516230583 val_activation_227_acc 0.524285714456 val_activation_227_loss 0.65887662547 val_activation_228_acc 0.69857142789 val_activation_228_loss 0.661258235318 val_loss 1.32013485227 
Epoch 30, cacc 0.531428571429, f1 0.686424474187, p 0.522561863173, r 1.0 activation_227_acc 0.715 activation_227_loss 0.634047994614 activation_228_acc 0.7 activation_228_loss 0.640776062012 loss 1.27482405663 val_activation_227_acc 0.531428570918 val_activation_227_loss 0.653660801138 val_activation_228_acc 0.785714286055 val_activation_228_loss 0.65759757655 val_loss 1.31125838825 
Epoch 31, cacc 0.555714285714, f1 0.697764820214, p 0.535820895522, r 1.0 activation_227_acc 0.73 activation_227_loss 0.626512467861 activation_228_acc 0.77 activation_228_loss 0.618996961117 loss 1.24550943851 val_activation_227_acc 0.555714286736 val_activation_227_loss 0.647395592076 val_activation_228_acc 0.760000000341 val_activation_228_loss 0.651706565448 val_loss 1.29910214697 
Epoch 32, cacc 0.568571428571, f1 0.703921568627, p 0.543116490166, r 1.0 activation_227_acc 0.75 activation_227_loss 0.613668267727 activation_228_acc 0.755 activation_228_loss 0.631209108829 loss 1.24487738609 val_activation_227_acc 0.568571429593 val_activation_227_loss 0.640540703365 val_activation_228_acc 0.792857143198 val_activation_228_loss 0.645506801605 val_loss 1.28604751587 
Epoch 33, cacc 0.554285714286, f1 0.697087378641, p 0.535022354694, r 1.0 activation_227_acc 0.75 activation_227_loss 0.609201278687 activation_228_acc 0.77 activation_228_loss 0.603395841122 loss 1.21259712219 val_activation_227_acc 0.554285713605 val_activation_227_loss 0.633639642511 val_activation_228_acc 0.837142856462 val_activation_228_loss 0.639106322697 val_loss 1.27274597304 
Epoch 34, cacc 0.561428571429, f1 0.700487804878, p 0.539039039039, r 1.0 activation_227_acc 0.795 activation_227_loss 0.577097153664 activation_228_acc 0.735 activation_228_loss 0.60822742939 loss 1.18532456398 val_activation_227_acc 0.56142857245 val_activation_227_loss 0.625139223848 val_activation_228_acc 0.835714285033 val_activation_228_loss 0.63041132961 val_loss 1.25555055891 
Epoch 35, cacc 0.644285714286, f1 0.742502585315, p 0.590460526316, r 1.0 activation_227_acc 0.785 activation_227_loss 0.57846899271 activation_228_acc 0.755 activation_228_loss 0.595723388195 loss 1.17419239044 val_activation_227_acc 0.644285713264 val_activation_227_loss 0.612513975075 val_activation_228_acc 0.814285713605 val_activation_228_loss 0.620074174064 val_loss 1.23258813858 
Epoch 36, cacc 0.7, f1 0.773218142549, p 0.63139329806, r 0.99721448468 activation_227_acc 0.795 activation_227_loss 0.568527927399 activation_228_acc 0.82 activation_228_loss 0.57403169632 loss 1.14255963326 val_activation_227_acc 0.700000000681 val_activation_227_loss 0.600165097373 val_activation_228_acc 0.797142858165 val_activation_228_loss 0.608793913296 val_loss 1.20895901067 
Epoch 37, cacc 0.757142857143, f1 0.806378132118, p 0.682080924855, r 0.986072423398 activation_227_acc 0.745 activation_227_loss 0.561288993359 activation_228_acc 0.78 activation_228_loss 0.566654253006 loss 1.12794324875 val_activation_227_acc 0.757142857824 val_activation_227_loss 0.58612627336 val_activation_228_acc 0.827142856462 val_activation_228_loss 0.597677468913 val_loss 1.1838037341 
Epoch 38, cacc 0.807142857143, f1 0.833538840937, p 0.747787610619, r 0.941504178273 activation_227_acc 0.855 activation_227_loss 0.528122465611 activation_228_acc 0.845 activation_228_loss 0.52437899828 loss 1.05250146389 val_activation_227_acc 0.807142856462 val_activation_227_loss 0.570650930064 val_activation_228_acc 0.847142856462 val_activation_228_loss 0.584828144142 val_loss 1.15547907693 
Epoch 39, cacc 0.785714285714, f1 0.81884057971, p 0.722814498934, r 0.944289693593 activation_227_acc 0.825 activation_227_loss 0.519576365948 activation_228_acc 0.84 activation_228_loss 0.51584687829 loss 1.03542325497 val_activation_227_acc 0.785714285714 val_activation_227_loss 0.556950067452 val_activation_228_acc 0.86857142789 val_activation_228_loss 0.571431401457 val_loss 1.12838146346 
Epoch 40, cacc 0.785714285714, f1 0.81884057971, p 0.722814498934, r 0.944289693593 activation_227_acc 0.86 activation_227_loss 0.501664226055 activation_228_acc 0.87 activation_228_loss 0.500885696411 loss 1.00254992485 val_activation_227_acc 0.785714285714 val_activation_227_loss 0.541197917461 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.555299743584 val_loss 1.09649766105 
Epoch 41, cacc 0.858571428571, f1 0.871261378414, p 0.817073170732, r 0.933147632312 activation_227_acc 0.875 activation_227_loss 0.465149316788 activation_228_acc 0.87 activation_228_loss 0.466714158058 loss 0.931863484383 val_activation_227_acc 0.858571428912 val_activation_227_loss 0.518995087828 val_activation_228_acc 0.869999999319 val_activation_228_loss 0.538192076002 val_loss 1.05718716076 
Epoch 42, cacc 0.872857142857, f1 0.882119205298, p 0.840909090909, r 0.927576601671 activation_227_acc 0.885 activation_227_loss 0.438674731255 activation_228_acc 0.89 activation_228_loss 0.437732579708 loss 0.876407327652 val_activation_227_acc 0.872857143198 val_activation_227_loss 0.499028755937 val_activation_228_acc 0.869999999319 val_activation_228_loss 0.520182396684 val_loss 1.01921115262 
Epoch 43, cacc 0.901428571429, f1 0.904564315353, p 0.898351648352, r 0.910863509749 activation_227_acc 0.88 activation_227_loss 0.413879688978 activation_228_acc 0.875 activation_228_loss 0.403914117813 loss 0.817793803215 val_activation_227_acc 0.901428571769 val_activation_227_loss 0.476684838704 val_activation_228_acc 0.852857142176 val_activation_228_loss 0.500898949419 val_loss 0.97758378676 
Epoch 44, cacc 0.908571428571, f1 0.910863509749, p 0.910863509749, r 0.910863509749 activation_227_acc 0.91 activation_227_loss 0.398860881329 activation_228_acc 0.92 activation_228_loss 0.376178836823 loss 0.775039718151 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.456499337809 val_activation_228_acc 0.857142856462 val_activation_228_loss 0.483634176425 val_loss 0.940133515767 
Epoch 45, cacc 0.908571428571, f1 0.910863509749, p 0.910863509749, r 0.910863509749 activation_227_acc 0.94 activation_227_loss 0.332771987915 activation_228_acc 0.915 activation_228_loss 0.340701463223 loss 0.673473441601 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.437759726048 val_activation_228_acc 0.867142856462 val_activation_228_loss 0.466191902161 val_loss 0.903951625483 
Epoch 46, cacc 0.89, f1 0.894952251023, p 0.877005347594, r 0.91364902507 activation_227_acc 0.93 activation_227_loss 0.353435535431 activation_228_acc 0.885 activation_228_loss 0.375071146488 loss 0.728506672382 val_activation_227_acc 0.890000000341 val_activation_227_loss 0.421873464244 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.449552719593 val_loss 0.871426189286 
Epoch 47, cacc 0.891428571429, f1 0.896174863388, p 0.879356568365, r 0.91364902507 activation_227_acc 0.93 activation_227_loss 0.320748251081 activation_228_acc 0.93 activation_228_loss 0.325375252962 loss 0.646123509407 val_activation_227_acc 0.891428571769 val_activation_227_loss 0.40550158126 val_activation_228_acc 0.874285715308 val_activation_228_loss 0.437384394578 val_loss 0.8428859772 
Epoch 48, cacc 0.908571428571, f1 0.910863509749, p 0.910863509749, r 0.910863509749 activation_227_acc 0.905 activation_227_loss 0.322726783752 activation_228_acc 0.92 activation_228_loss 0.309854243994 loss 0.632581028938 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.387655053309 val_activation_228_acc 0.875714285033 val_activation_228_loss 0.419669396366 val_loss 0.807324453763 
Epoch 49, cacc 0.905714285714, f1 0.907042253521, p 0.917378917379, r 0.896935933148 activation_227_acc 0.93 activation_227_loss 0.280752999783 activation_228_acc 0.955 activation_228_loss 0.267799192071 loss 0.548552193642 val_activation_227_acc 0.905714285374 val_activation_227_loss 0.370516821146 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.403835018192 val_loss 0.774351843425 
Epoch 50, cacc 0.904285714286, f1 0.906293706294, p 0.910112359551, r 0.902506963788 activation_227_acc 0.955 activation_227_loss 0.263333542347 activation_228_acc 0.935 activation_228_loss 0.27086483717 loss 0.53419836998 val_activation_227_acc 0.904285714626 val_activation_227_loss 0.357696051087 val_activation_228_acc 0.871428570747 val_activation_228_loss 0.390806098836 val_loss 0.748502143111 
Epoch 51, cacc 0.908571428571, f1 0.909604519774, p 0.922636103152, r 0.896935933148 activation_227_acc 0.925 activation_227_loss 0.263738601208 activation_228_acc 0.94 activation_228_loss 0.252198064327 loss 0.515936663151 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.342524316481 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.378844273431 val_loss 0.72136858872 
Epoch 52, cacc 0.912857142857, f1 0.912981455064, p 0.93567251462, r 0.891364902507 activation_227_acc 0.985 activation_227_loss 0.204344619513 activation_228_acc 0.95 activation_228_loss 0.234478310347 loss 0.438822927475 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.329101829018 val_activation_228_acc 0.872857142176 val_activation_228_loss 0.367714943205 val_loss 0.696816774096 
Epoch 53, cacc 0.912857142857, f1 0.912981455064, p 0.93567251462, r 0.891364902507 activation_227_acc 0.95 activation_227_loss 0.211389763355 activation_228_acc 0.94 activation_228_loss 0.234912340641 loss 0.446302101612 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.318241882835 val_activation_228_acc 0.875714285033 val_activation_228_loss 0.358161218337 val_loss 0.676403098447 
Epoch 54, cacc 0.915714285714, f1 0.915107913669, p 0.946428571429, r 0.885793871866 activation_227_acc 0.96 activation_227_loss 0.202414050102 activation_228_acc 0.955 activation_228_loss 0.207128940821 loss 0.409542986155 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.308544284446 val_activation_228_acc 0.874285713605 val_activation_228_loss 0.348719518185 val_loss 0.657263806207 
Epoch 55, cacc 0.917142857143, f1 0.916905444126, p 0.94395280236, r 0.891364902507 activation_227_acc 0.955 activation_227_loss 0.21706920445 activation_228_acc 0.945 activation_228_loss 0.20608964324 loss 0.42315885067 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.300118668761 val_activation_228_acc 0.874285713605 val_activation_228_loss 0.340782710654 val_loss 0.640901380266 
Epoch 56, cacc 0.91, f1 0.910891089109, p 0.925287356322, r 0.896935933148 activation_227_acc 0.955 activation_227_loss 0.19493373394 activation_228_acc 0.95 activation_228_loss 0.203524489403 loss 0.398458219767 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.294079048123 val_activation_228_acc 0.877142856462 val_activation_228_loss 0.334912737608 val_loss 0.628991780962 
Epoch 57, cacc 0.907142857143, f1 0.909344490934, p 0.91061452514, r 0.908077994429 activation_227_acc 0.985 activation_227_loss 0.140539656878 activation_228_acc 0.965 activation_228_loss 0.163300074935 loss 0.303839733601 val_activation_227_acc 0.907142857483 val_activation_227_loss 0.291552803516 val_activation_228_acc 0.880000001022 val_activation_228_loss 0.331850576571 val_loss 0.623403373446 
Epoch 58, cacc 0.904285714286, f1 0.906293706294, p 0.910112359551, r 0.902506963788 activation_227_acc 0.98 activation_227_loss 0.147055256367 activation_228_acc 0.97 activation_228_loss 0.153773233294 loss 0.300828495026 val_activation_227_acc 0.904285714626 val_activation_227_loss 0.283561231409 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.323782191617 val_loss 0.607343422345 
Epoch 59, cacc 0.908571428571, f1 0.90985915493, p 0.920227920228, r 0.899721448468 activation_227_acc 0.965 activation_227_loss 0.15414741993 activation_228_acc 0.975 activation_228_loss 0.145741013288 loss 0.299888427258 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.275442985637 val_activation_228_acc 0.88142857245 val_activation_228_loss 0.31601642796 val_loss 0.591459417684 
Epoch 60, cacc 0.908571428571, f1 0.90985915493, p 0.920227920228, r 0.899721448468 activation_227_acc 0.96 activation_227_loss 0.156925712228 activation_228_acc 0.97 activation_228_loss 0.139613281786 loss 0.296538988352 val_activation_227_acc 0.908571428231 val_activation_227_loss 0.270168095657 val_activation_228_acc 0.880000001022 val_activation_228_loss 0.309630278519 val_loss 0.579798369408 
Epoch 61, cacc 0.91, f1 0.910891089109, p 0.925287356322, r 0.896935933148 activation_227_acc 0.975 activation_227_loss 0.13495254159 activation_228_acc 0.95 activation_228_loss 0.149088742733 loss 0.284041281939 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.264309364898 val_activation_228_acc 0.87857142789 val_activation_228_loss 0.303811865875 val_loss 0.568121227537 
Epoch 62, cacc 0.912857142857, f1 0.913475177305, p 0.93063583815, r 0.896935933148 activation_227_acc 0.965 activation_227_loss 0.138461232185 activation_228_acc 0.97 activation_228_loss 0.138257914782 loss 0.276719148159 val_activation_227_acc 0.912857142517 val_activation_227_loss 0.260191532373 val_activation_228_acc 0.87857142789 val_activation_228_loss 0.299646158048 val_loss 0.559837688378 
Epoch 63, cacc 0.91, f1 0.910891089109, p 0.925287356322, r 0.896935933148 activation_227_acc 0.98 activation_227_loss 0.119647225738 activation_228_acc 0.98 activation_228_loss 0.10361281991 loss 0.223260045648 val_activation_227_acc 0.909999999659 val_activation_227_loss 0.257324121339 val_activation_228_acc 0.87857142789 val_activation_228_loss 0.295681075198 val_loss 0.553005198751 
Epoch 64, cacc 0.908571428571, f1 0.910364145658, p 0.915492957746, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.100656431019 activation_228_acc 0.97 activation_228_loss 0.111272084713 loss 0.211928514242 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.256592107671 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.292128320592 val_loss 0.548720433371 
Epoch 65, cacc 0.908571428571, f1 0.910364145658, p 0.915492957746, r 0.905292479109 activation_227_acc 0.97 activation_227_loss 0.119046354592 activation_228_acc 0.97 activation_228_loss 0.121545038223 loss 0.240591391325 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.252804228919 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.288677087511 val_loss 0.541481313705 
Epoch 66, cacc 0.904285714286, f1 0.906815020862, p 0.905555555556, r 0.908077994429 activation_227_acc 0.965 activation_227_loss 0.119605248868 activation_228_acc 0.97 activation_228_loss 0.108487301767 loss 0.228092543483 val_activation_227_acc 0.904285714626 val_activation_227_loss 0.252293779339 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.286373334272 val_loss 0.538667112078 
Epoch 67, cacc 0.905714285714, f1 0.90782122905, p 0.910364145658, r 0.905292479109 activation_227_acc 0.985 activation_227_loss 0.0951627448201 activation_228_acc 0.98 activation_228_loss 0.0984848940372 loss 0.193647638559 val_activation_227_acc 0.905714286055 val_activation_227_loss 0.248144453764 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.283060284683 val_loss 0.531204741342 
Epoch 68, cacc 0.91, f1 0.911640953717, p 0.918079096045, r 0.905292479109 activation_227_acc 0.985 activation_227_loss 0.0981163161993 activation_228_acc 0.97 activation_228_loss 0.115718070641 loss 0.213834387064 val_activation_227_acc 0.910000000341 val_activation_227_loss 0.243563066891 val_activation_228_acc 0.884285715308 val_activation_228_loss 0.280137776477 val_loss 0.523700840814 
Epoch 69, cacc 0.91, f1 0.911640953717, p 0.918079096045, r 0.905292479109 activation_227_acc 0.975 activation_227_loss 0.0949585785717 activation_228_acc 0.98 activation_228_loss 0.0950310403109 loss 0.189989616573 val_activation_227_acc 0.910000000341 val_activation_227_loss 0.241722538642 val_activation_228_acc 0.882857143879 val_activation_228_loss 0.277863858257 val_loss 0.519586392471 
Epoch 70, cacc 0.905714285714, f1 0.90782122905, p 0.910364145658, r 0.905292479109 activation_227_acc 0.975 activation_227_loss 0.0852563291788 activation_228_acc 0.96 activation_228_loss 0.103808139265 loss 0.189064471722 val_activation_227_acc 0.905714286055 val_activation_227_loss 0.240821608986 val_activation_228_acc 0.885714286736 val_activation_228_loss 0.27616849746 val_loss 0.516990107809 
Epoch 71, cacc 0.91, f1 0.911640953717, p 0.918079096045, r 0.905292479109 activation_227_acc 0.97 activation_227_loss 0.114283351302 activation_228_acc 0.965 activation_228_loss 0.109959216118 loss 0.224242569804 val_activation_227_acc 0.910000000341 val_activation_227_loss 0.237181402275 val_activation_228_acc 0.887142858165 val_activation_228_loss 0.274144827298 val_loss 0.511326234 
Epoch 72, cacc 0.917142857143, f1 0.917847025496, p 0.933717579251, r 0.902506963788 activation_227_acc 0.96 activation_227_loss 0.103559250236 activation_228_acc 0.98 activation_228_loss 0.0945859351754 loss 0.198145184517 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.232579687408 val_activation_228_acc 0.890000001022 val_activation_228_loss 0.271337741273 val_loss 0.503917423657 
Epoch 73, cacc 0.917142857143, f1 0.918079096045, p 0.931232091691, r 0.905292479109 activation_227_acc 0.975 activation_227_loss 0.0735867743194 activation_228_acc 0.975 activation_228_loss 0.11762837559 loss 0.191215150952 val_activation_227_acc 0.917142856802 val_activation_227_loss 0.231087843776 val_activation_228_acc 0.89142857245 val_activation_228_loss 0.269829642773 val_loss 0.500917492253 
Epoch 74, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.97 activation_227_loss 0.0993521489203 activation_228_acc 0.975 activation_228_loss 0.113850309402 loss 0.21320245713 val_activation_227_acc 0.915714286055 val_activation_227_loss 0.229944292222 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.269180729389 val_loss 0.499125027997 
Epoch 75, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.98 activation_227_loss 0.0714871120453 activation_228_acc 0.965 activation_228_loss 0.0980280975997 loss 0.169515208006 val_activation_227_acc 0.915714286055 val_activation_227_loss 0.228382099952 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.268039811509 val_loss 0.496421915122 
Epoch 76, cacc 0.914285714286, f1 0.915492957746, p 0.925925925926, r 0.905292479109 activation_227_acc 0.98 activation_227_loss 0.0621737414598 activation_228_acc 0.98 activation_228_loss 0.0791172075272 loss 0.141290950775 val_activation_227_acc 0.914285714626 val_activation_227_loss 0.227419358151 val_activation_228_acc 0.890000001022 val_activation_228_loss 0.267435543367 val_loss 0.494854904924 
Epoch 77, cacc 0.914285714286, f1 0.915492957746, p 0.925925925926, r 0.905292479109 activation_227_acc 0.965 activation_227_loss 0.0955385482311 activation_228_acc 0.985 activation_228_loss 0.0710015925765 loss 0.16654014498 val_activation_227_acc 0.914285714626 val_activation_227_loss 0.226209688187 val_activation_228_acc 0.890000001022 val_activation_228_loss 0.26477321182 val_loss 0.490982899325 
Epoch 78, cacc 0.918571428571, f1 0.919377652051, p 0.933908045977, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.0682079797983 activation_228_acc 0.99 activation_228_loss 0.0708093777299 loss 0.13901735425 val_activation_227_acc 0.918571428231 val_activation_227_loss 0.223675428203 val_activation_228_acc 0.892857143879 val_activation_228_loss 0.261709313733 val_loss 0.485384737764 
Epoch 79, cacc 0.918571428571, f1 0.919377652051, p 0.933908045977, r 0.905292479109 activation_227_acc 0.985 activation_227_loss 0.0624528327584 activation_228_acc 0.98 activation_228_loss 0.073638336584 loss 0.136091171801 val_activation_227_acc 0.918571428231 val_activation_227_loss 0.222013359836 val_activation_228_acc 0.892857143879 val_activation_228_loss 0.260241155284 val_loss 0.482254514694 
Epoch 80, cacc 0.918571428571, f1 0.919377652051, p 0.933908045977, r 0.905292479109 activation_227_acc 0.98 activation_227_loss 0.0702666923404 activation_228_acc 0.975 activation_228_loss 0.087028914094 loss 0.157295606136 val_activation_227_acc 0.918571428231 val_activation_227_loss 0.220760959983 val_activation_228_acc 0.892857143879 val_activation_228_loss 0.258927307129 val_loss 0.479688264642 
Epoch 81, cacc 0.914285714286, f1 0.915492957746, p 0.925925925926, r 0.905292479109 activation_227_acc 0.97 activation_227_loss 0.0936562658846 activation_228_acc 0.99 activation_228_loss 0.0604027041793 loss 0.15405897364 val_activation_227_acc 0.914285714626 val_activation_227_loss 0.220923579165 val_activation_228_acc 0.895714286736 val_activation_228_loss 0.258607782296 val_loss 0.479531357288 
Epoch 82, cacc 0.908571428571, f1 0.910364145658, p 0.915492957746, r 0.905292479109 activation_227_acc 0.995 activation_227_loss 0.053572748825 activation_228_acc 0.98 activation_228_loss 0.07107665658 loss 0.124649405777 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.221861997417 val_activation_228_acc 0.888571429593 val_activation_228_loss 0.260335280895 val_loss 0.482197276184 
Epoch 83, cacc 0.908571428571, f1 0.910364145658, p 0.915492957746, r 0.905292479109 activation_227_acc 0.98 activation_227_loss 0.0659716235846 activation_228_acc 0.99 activation_228_loss 0.0673755961657 loss 0.133347220421 val_activation_227_acc 0.908571428912 val_activation_227_loss 0.221750594803 val_activation_228_acc 0.887142856462 val_activation_228_loss 0.260175782272 val_loss 0.481926376138 
Epoch 84, cacc 0.91, f1 0.911888111888, p 0.915730337079, r 0.908077994429 activation_227_acc 0.98 activation_227_loss 0.0747439545393 activation_228_acc 0.985 activation_228_loss 0.0572462332621 loss 0.131990185678 val_activation_227_acc 0.910000000341 val_activation_227_loss 0.221062927161 val_activation_228_acc 0.887142856462 val_activation_228_loss 0.258825981106 val_loss 0.479888906479 
Epoch 85, cacc 0.911428571429, f1 0.912921348315, p 0.920679886686, r 0.905292479109 activation_227_acc 0.975 activation_227_loss 0.074471757412 activation_228_acc 0.98 activation_228_loss 0.0655712598562 loss 0.14004301846 val_activation_227_acc 0.911428571769 val_activation_227_loss 0.218385261553 val_activation_228_acc 0.89142857245 val_activation_228_loss 0.256253800733 val_loss 0.474639063903 
Epoch 86, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.0747818319499 activation_228_acc 0.99 activation_228_loss 0.0461302295327 loss 0.120912062377 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.216390634264 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.253553366831 val_loss 0.469944005694 
Epoch 87, cacc 0.92, f1 0.920679886686, p 0.936599423631, r 0.905292479109 activation_227_acc 0.97 activation_227_loss 0.0691322228312 activation_228_acc 0.985 activation_228_loss 0.0493545824289 loss 0.118486807346 val_activation_227_acc 0.919999998978 val_activation_227_loss 0.215283236759 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.252155474084 val_loss 0.467438713482 
Epoch 88, cacc 0.921428571429, f1 0.921316165951, p 0.947058823529, r 0.896935933148 activation_227_acc 0.995 activation_227_loss 0.0613178774714 activation_228_acc 0.985 activation_228_loss 0.0663080616295 loss 0.127625938505 val_activation_227_acc 0.921428570407 val_activation_227_loss 0.215280533092 val_activation_228_acc 0.895714286736 val_activation_228_loss 0.251442918607 val_loss 0.466723450252 
Epoch 89, cacc 0.921428571429, f1 0.921316165951, p 0.947058823529, r 0.896935933148 activation_227_acc 0.985 activation_227_loss 0.0590536232293 activation_228_acc 0.99 activation_228_loss 0.0670311909914 loss 0.126084816307 val_activation_227_acc 0.921428570407 val_activation_227_loss 0.214995043107 val_activation_228_acc 0.898571429593 val_activation_228_loss 0.250989318575 val_loss 0.465984360831 
Epoch 90, cacc 0.922857142857, f1 0.922857142857, p 0.947214076246, r 0.899721448468 activation_227_acc 0.965 activation_227_loss 0.0874569348991 activation_228_acc 0.98 activation_228_loss 0.0749780039489 loss 0.162434939742 val_activation_227_acc 0.922857141835 val_activation_227_loss 0.214567165375 val_activation_228_acc 0.898571429593 val_activation_228_loss 0.250559159858 val_loss 0.465126332896 
Epoch 91, cacc 0.92, f1 0.920454545455, p 0.939130434783, r 0.902506963788 activation_227_acc 0.98 activation_227_loss 0.0786823984981 activation_228_acc 0.99 activation_228_loss 0.0635273452103 loss 0.142209745049 val_activation_227_acc 0.919999998978 val_activation_227_loss 0.214215419463 val_activation_228_acc 0.900000001022 val_activation_228_loss 0.250367330824 val_loss 0.464582748413 
Epoch 92, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.98 activation_227_loss 0.0745950596035 activation_228_acc 0.97 activation_228_loss 0.064313941896 loss 0.138909000754 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.214236717224 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.25091624856 val_loss 0.465152968679 
Epoch 93, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.0455341133475 activation_228_acc 0.985 activation_228_loss 0.0567523356527 loss 0.102286448777 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.214299990279 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.250905974763 val_loss 0.465205967086 
Epoch 94, cacc 0.915714285714, f1 0.916784203103, p 0.928571428571, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.059030803889 activation_228_acc 0.98 activation_228_loss 0.0757881706953 loss 0.1348189722 val_activation_227_acc 0.915714285374 val_activation_227_loss 0.213872385791 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.250244671788 val_loss 0.464117058686 
Epoch 95, cacc 0.92, f1 0.920679886686, p 0.936599423631, r 0.905292479109 activation_227_acc 0.975 activation_227_loss 0.0715658081695 activation_228_acc 0.98 activation_228_loss 0.0747993633896 loss 0.146365170926 val_activation_227_acc 0.919999998978 val_activation_227_loss 0.213332538945 val_activation_228_acc 0.902857143879 val_activation_228_loss 0.249066223076 val_loss 0.462398758616 
Epoch 96, cacc 0.922857142857, f1 0.923295454545, p 0.942028985507, r 0.905292479109 activation_227_acc 0.99 activation_227_loss 0.0629010754824 activation_228_acc 0.985 activation_228_loss 0.0541146369651 loss 0.117015712857 val_activation_227_acc 0.922857141835 val_activation_227_loss 0.212951280815 val_activation_228_acc 0.902857143879 val_activation_228_loss 0.24825380172 val_loss 0.461205077512 
Epoch 97, cacc 0.917142857143, f1 0.918079096045, p 0.931232091691, r 0.905292479109 activation_227_acc 0.985 activation_227_loss 0.0488148988783 activation_228_acc 0.995 activation_228_loss 0.0492800113186 loss 0.0980949105322 val_activation_227_acc 0.917142856121 val_activation_227_loss 0.212839315619 val_activation_228_acc 0.90142857245 val_activation_228_loss 0.248593987397 val_loss 0.461433298588 
Epoch 98, cacc 0.912857142857, f1 0.914446002805, p 0.920903954802, r 0.908077994429 activation_227_acc 0.97 activation_227_loss 0.0772917695343 activation_228_acc 0.99 activation_228_loss 0.0433373647928 loss 0.120629134923 val_activation_227_acc 0.912857143198 val_activation_227_loss 0.214161222151 val_activation_228_acc 0.88857142789 val_activation_228_loss 0.25169220686 val_loss 0.465853429522 
Epoch 99, cacc 0.912857142857, f1 0.914446002805, p 0.920903954802, r 0.908077994429 activation_227_acc 0.98 activation_227_loss 0.0608054628968 activation_228_acc 0.985 activation_228_loss 0.0564553730562 loss 0.117260836661 val_activation_227_acc 0.912857143198 val_activation_227_loss 0.214603179097 val_activation_228_acc 0.884285713605 val_activation_228_loss 0.253768679414 val_loss 0.468371855191 
