Epoch 0, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.48 activation_41_loss 0.69195681572 activation_42_acc 0.505 activation_42_loss 0.700181405544 loss 1.39213824272 val_activation_41_acc 0.49 val_activation_41_loss 0.693087647642 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.694771864074 val_loss 1.38785951206 
Epoch 1, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.42 activation_41_loss 0.698761124611 activation_42_acc 0.49 activation_42_loss 0.696654121876 loss 1.39541526794 val_activation_41_acc 0.51 val_activation_41_loss 0.692816580704 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.69316704137 val_loss 1.38598361152 
Epoch 2, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.44 activation_41_loss 0.704437184334 activation_42_acc 0.535 activation_42_loss 0.695823163986 loss 1.40026033878 val_activation_41_acc 0.49 val_activation_41_loss 0.693491353648 val_activation_42_acc 0.508571428742 val_activation_42_loss 0.692970802784 val_loss 1.38646216733 
Epoch 3, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.48 activation_41_loss 0.705857894421 activation_42_acc 0.565 activation_42_loss 0.681486682892 loss 1.38734457016 val_activation_41_acc 0.49 val_activation_41_loss 0.693341145856 val_activation_42_acc 0.508571428742 val_activation_42_loss 0.692483209882 val_loss 1.38582436425 
Epoch 4, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.45 activation_41_loss 0.699351401329 activation_42_acc 0.495 activation_42_loss 0.696755092144 loss 1.39610648155 val_activation_41_acc 0.49 val_activation_41_loss 0.692893800054 val_activation_42_acc 0.508571428742 val_activation_42_loss 0.692008821624 val_loss 1.38490261623 
Epoch 5, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.53 activation_41_loss 0.686364088058 activation_42_acc 0.465 activation_42_loss 0.701857304573 loss 1.38822138309 val_activation_41_acc 0.49 val_activation_41_loss 0.693101271561 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.692126688957 val_loss 1.38522795268 
Epoch 6, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.485 activation_41_loss 0.694285683632 activation_42_acc 0.57 activation_42_loss 0.684814956188 loss 1.37910063744 val_activation_41_acc 0.49 val_activation_41_loss 0.69411283493 val_activation_42_acc 0.500000001022 val_activation_42_loss 0.691769004209 val_loss 1.38588183675 
Epoch 7, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.56 activation_41_loss 0.68643884182 activation_42_acc 0.5 activation_42_loss 0.698423683643 loss 1.38486251831 val_activation_41_acc 0.49 val_activation_41_loss 0.693938690254 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.691989968504 val_loss 1.38592865331 
Epoch 8, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.525 activation_41_loss 0.691297807693 activation_42_acc 0.53 activation_42_loss 0.695035030842 loss 1.38633282661 val_activation_41_acc 0.49 val_activation_41_loss 0.693055366107 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.691711111409 val_loss 1.38476647513 
Epoch 9, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.53 activation_41_loss 0.690843830109 activation_42_acc 0.52 activation_42_loss 0.695432472229 loss 1.38627631187 val_activation_41_acc 0.49 val_activation_41_loss 0.692332012313 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.691668520314 val_loss 1.38400053842 
Epoch 10, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.49 activation_41_loss 0.696474399567 activation_42_acc 0.545 activation_42_loss 0.689105808735 loss 1.38558021545 val_activation_41_acc 0.51 val_activation_41_loss 0.691887633801 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.692000620025 val_loss 1.38388824054 
Epoch 11, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.5 activation_41_loss 0.690449380875 activation_42_acc 0.505 activation_42_loss 0.686315596104 loss 1.37676498413 val_activation_41_acc 0.51 val_activation_41_loss 0.691770365579 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.69237331152 val_loss 1.38414369038 
Epoch 12, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.595 activation_41_loss 0.68323091507 activation_42_acc 0.515 activation_42_loss 0.694535417557 loss 1.37776632309 val_activation_41_acc 0.51 val_activation_41_loss 0.691545259271 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.690610499382 val_loss 1.38215576444 
Epoch 13, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.53 activation_41_loss 0.686888914108 activation_42_acc 0.555 activation_42_loss 0.688962087631 loss 1.37585101128 val_activation_41_acc 0.51 val_activation_41_loss 0.691676020963 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.690099106516 val_loss 1.38177513804 
Epoch 14, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.535 activation_41_loss 0.691932270527 activation_42_acc 0.515 activation_42_loss 0.6931183815 loss 1.38505065918 val_activation_41_acc 0.51 val_activation_41_loss 0.691321713924 val_activation_42_acc 0.68 val_activation_42_loss 0.689194781099 val_loss 1.38051649502 
Epoch 15, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.5 activation_41_loss 0.691386907101 activation_42_acc 0.525 activation_42_loss 0.689983928204 loss 1.38137082577 val_activation_41_acc 0.51 val_activation_41_loss 0.690919714655 val_activation_42_acc 0.884285713264 val_activation_42_loss 0.688572187764 val_loss 1.37949189731 
Epoch 16, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.52 activation_41_loss 0.693164803982 activation_42_acc 0.52 activation_42_loss 0.689776644707 loss 1.38294145584 val_activation_41_acc 0.51 val_activation_41_loss 0.690678337983 val_activation_42_acc 0.754285715308 val_activation_42_loss 0.688172219481 val_loss 1.37885055474 
Epoch 17, cacc 0.784285714286, f1 0.7239488117, p 0.970588235294, r 0.577259475219 activation_41_acc 0.52 activation_41_loss 0.694107563496 activation_42_acc 0.56 activation_42_loss 0.68843187809 loss 1.38253945351 val_activation_41_acc 0.784285713945 val_activation_41_loss 0.690570630005 val_activation_42_acc 0.59857142755 val_activation_42_loss 0.687749200889 val_loss 1.37831982817 
Epoch 18, cacc 0.531428571429, f1 0.676528599606, p 0.511177347243, r 1.0 activation_41_acc 0.53 activation_41_loss 0.69056620121 activation_42_acc 0.59 activation_42_loss 0.683427622318 loss 1.37399380684 val_activation_41_acc 0.531428570747 val_activation_41_loss 0.690476083074 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.688144435201 val_loss 1.37862052373 
Epoch 19, cacc 0.574285714286, f1 0.231958762887, p 1.0, r 0.131195335277 activation_41_acc 0.53 activation_41_loss 0.689515976906 activation_42_acc 0.58 activation_42_loss 0.681368250847 loss 1.37088422775 val_activation_41_acc 0.574285714626 val_activation_41_loss 0.689921827997 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.688168646608 val_loss 1.37809046882 
Epoch 20, cacc 0.868571428571, f1 0.872928176796, p 0.829396325459, r 0.921282798834 activation_41_acc 0.6 activation_41_loss 0.683035335541 activation_42_acc 0.52 activation_42_loss 0.683892831802 loss 1.36692816734 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.689686971733 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.68724724974 val_loss 1.37693421909 
Epoch 21, cacc 0.737142857143, f1 0.634920634921, p 0.993788819876, r 0.466472303207 activation_41_acc 0.57 activation_41_loss 0.681836705208 activation_42_acc 0.54 activation_42_loss 0.690422515869 loss 1.37225918293 val_activation_41_acc 0.737142856802 val_activation_41_loss 0.689230505739 val_activation_42_acc 0.49142857245 val_activation_42_loss 0.686086937359 val_loss 1.37531744821 
Epoch 22, cacc 0.491428571429, f1 0.658349328215, p 0.490701001431, r 1.0 activation_41_acc 0.565 activation_41_loss 0.683181619644 activation_42_acc 0.575 activation_42_loss 0.68017449379 loss 1.36335612297 val_activation_41_acc 0.491428571429 val_activation_41_loss 0.689351832867 val_activation_42_acc 0.531428570407 val_activation_42_loss 0.68449409587 val_loss 1.37384593964 
Epoch 23, cacc 0.515714285714, f1 0.669268292683, p 0.50293255132, r 1.0 activation_41_acc 0.55 activation_41_loss 0.687240972519 activation_42_acc 0.575 activation_42_loss 0.684534492493 loss 1.37177548409 val_activation_41_acc 0.515714285714 val_activation_41_loss 0.688695760114 val_activation_42_acc 0.63142857211 val_activation_42_loss 0.683074822426 val_loss 1.37177058765 
Epoch 24, cacc 0.724285714286, f1 0.779931584949, p 0.640449438202, r 0.997084548105 activation_41_acc 0.62 activation_41_loss 0.674913597107 activation_42_acc 0.585 activation_42_loss 0.673690705299 loss 1.34860428333 val_activation_41_acc 0.724285714286 val_activation_41_loss 0.687956421035 val_activation_42_acc 0.775714286055 val_activation_42_loss 0.681549825328 val_loss 1.36950624602 
Epoch 25, cacc 0.49, f1 0.657718120805, p 0.49, r 1.0 activation_41_acc 0.54 activation_41_loss 0.688005409241 activation_42_acc 0.62 activation_42_loss 0.671681554317 loss 1.35968698502 val_activation_41_acc 0.49 val_activation_41_loss 0.688191925117 val_activation_42_acc 0.829999999659 val_activation_42_loss 0.680020507063 val_loss 1.36821241311 
Epoch 26, cacc 0.788571428571, f1 0.730909090909, p 0.971014492754, r 0.586005830904 activation_41_acc 0.66 activation_41_loss 0.667934207916 activation_42_acc 0.695 activation_42_loss 0.664707560539 loss 1.33264175892 val_activation_41_acc 0.78857142755 val_activation_41_loss 0.686537161555 val_activation_42_acc 0.532857141835 val_activation_42_loss 0.679808211667 val_loss 1.36634537016 
Epoch 27, cacc 0.51, f1 0.0, p 0.0, r 0.0 activation_41_acc 0.57 activation_41_loss 0.678741772175 activation_42_acc 0.67 activation_42_loss 0.662421674728 loss 1.34116345406 val_activation_41_acc 0.51 val_activation_41_loss 0.685834989888 val_activation_42_acc 0.54857142755 val_activation_42_loss 0.67790786096 val_loss 1.3637428563 
Epoch 28, cacc 0.511428571429, f1 0.00581395348837, p 1.0, r 0.00291545189504 activation_41_acc 0.605 activation_41_loss 0.67617390871 activation_42_acc 0.585 activation_42_loss 0.674511547089 loss 1.35068546295 val_activation_41_acc 0.511428571429 val_activation_41_loss 0.684952297892 val_activation_42_acc 0.624285714967 val_activation_42_loss 0.675220555919 val_loss 1.36017286164 
Epoch 29, cacc 0.605714285714, f1 0.326829268293, p 1.0, r 0.195335276968 activation_41_acc 0.595 activation_41_loss 0.677081441879 activation_42_acc 0.66 activation_42_loss 0.655730712414 loss 1.33281217575 val_activation_41_acc 0.605714286055 val_activation_41_loss 0.683893610069 val_activation_42_acc 0.844285714626 val_activation_42_loss 0.671391681603 val_loss 1.35528530257 
Epoch 30, cacc 0.821428571429, f1 0.787775891341, p 0.943089430894, r 0.67638483965 activation_41_acc 0.605 activation_41_loss 0.673526673317 activation_42_acc 0.68 activation_42_loss 0.648636603355 loss 1.32216328621 val_activation_41_acc 0.82142857211 val_activation_41_loss 0.682990435873 val_activation_42_acc 0.75142857245 val_activation_42_loss 0.668502022539 val_loss 1.35149245807 
Epoch 31, cacc 0.772857142857, f1 0.701688555347, p 0.984210526316, r 0.545189504373 activation_41_acc 0.65 activation_41_loss 0.665643889904 activation_42_acc 0.69 activation_42_loss 0.645093226433 loss 1.31073712349 val_activation_41_acc 0.772857142517 val_activation_41_loss 0.681804727486 val_activation_42_acc 0.831428571088 val_activation_42_loss 0.66573312521 val_loss 1.34753784725 
Epoch 32, cacc 0.871428571429, f1 0.872159090909, p 0.850415512465, r 0.895043731778 activation_41_acc 0.585 activation_41_loss 0.674075400829 activation_42_acc 0.755 activation_42_loss 0.636477272511 loss 1.31055267334 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.680663091796 val_activation_42_acc 0.614285713264 val_activation_42_loss 0.664252069337 val_loss 1.34491515568 
Epoch 33, cacc 0.787142857143, f1 0.820265379976, p 0.699588477366, r 0.991253644315 activation_41_acc 0.68 activation_41_loss 0.663327000141 activation_42_acc 0.69 activation_42_loss 0.642570316792 loss 1.30589728832 val_activation_41_acc 0.787142857483 val_activation_41_loss 0.679426734788 val_activation_42_acc 0.62142857211 val_activation_42_loss 0.660468763624 val_loss 1.33989551204 
Epoch 34, cacc 0.785714285714, f1 0.819277108434, p 0.698151950719, r 0.991253644315 activation_41_acc 0.715 activation_41_loss 0.649763479233 activation_42_acc 0.72 activation_42_loss 0.627414107323 loss 1.27717759609 val_activation_41_acc 0.785714286055 val_activation_41_loss 0.677718133586 val_activation_42_acc 0.63142857211 val_activation_42_loss 0.65626962219 val_loss 1.33398775305 
Epoch 35, cacc 0.871428571429, f1 0.87323943662, p 0.844686648501, r 0.903790087464 activation_41_acc 0.66 activation_41_loss 0.655492913723 activation_42_acc 0.76 activation_42_loss 0.600826802254 loss 1.25631972313 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.675375380516 val_activation_42_acc 0.691428571429 val_activation_42_loss 0.650011008467 val_loss 1.32538637842 
Epoch 36, cacc 0.871428571429, f1 0.859375, p 0.925925925926, r 0.801749271137 activation_41_acc 0.685 activation_41_loss 0.651058528423 activation_42_acc 0.71 activation_42_loss 0.608715026379 loss 1.25977358341 val_activation_41_acc 0.871428571769 val_activation_41_loss 0.673032125405 val_activation_42_acc 0.718571429593 val_activation_42_loss 0.643339017459 val_loss 1.3163711289 
Epoch 37, cacc 0.757142857143, f1 0.673076923077, p 0.988700564972, r 0.510204081633 activation_41_acc 0.74 activation_41_loss 0.634240632057 activation_42_acc 0.795 activation_42_loss 0.588649947643 loss 1.22289058685 val_activation_41_acc 0.757142856121 val_activation_41_loss 0.670281038965 val_activation_42_acc 0.74142857245 val_activation_42_loss 0.636144697666 val_loss 1.30642573629 
Epoch 38, cacc 0.665714285714, f1 0.482300884956, p 1.0, r 0.31778425656 activation_41_acc 0.64 activation_41_loss 0.658655557632 activation_42_acc 0.795 activation_42_loss 0.577231428623 loss 1.23588699341 val_activation_41_acc 0.665714286055 val_activation_41_loss 0.667643351214 val_activation_42_acc 0.794285713945 val_activation_42_loss 0.62745767355 val_loss 1.29510102476 
Epoch 39, cacc 0.88, f1 0.877192982456, p 0.879765395894, r 0.874635568513 activation_41_acc 0.755 activation_41_loss 0.632355167866 activation_42_acc 0.82 activation_42_loss 0.561065146923 loss 1.19342028618 val_activation_41_acc 0.879999999659 val_activation_41_loss 0.664241705281 val_activation_42_acc 0.842857141835 val_activation_42_loss 0.617705042022 val_loss 1.28194675582 
Epoch 40, cacc 0.834285714286, f1 0.853164556962, p 0.753914988814, r 0.98250728863 activation_41_acc 0.795 activation_41_loss 0.618717961311 activation_42_acc 0.795 activation_42_loss 0.563150756359 loss 1.18186869621 val_activation_41_acc 0.834285714626 val_activation_41_loss 0.660873890604 val_activation_42_acc 0.878571428231 val_activation_42_loss 0.60705274071 val_loss 1.26792662348 
Epoch 41, cacc 0.772857142857, f1 0.810939357907, p 0.684738955823, r 0.99416909621 activation_41_acc 0.74 activation_41_loss 0.608302698135 activation_42_acc 0.845 activation_42_loss 0.530597405434 loss 1.1389000988 val_activation_41_acc 0.772857142176 val_activation_41_loss 0.65696584974 val_activation_42_acc 0.885714284692 val_activation_42_loss 0.596811683178 val_loss 1.25377754348 
Epoch 42, cacc 0.737142857143, f1 0.78752886836, p 0.652007648184, r 0.99416909621 activation_41_acc 0.765 activation_41_loss 0.609949765205 activation_42_acc 0.87 activation_42_loss 0.510816134214 loss 1.12076589584 val_activation_41_acc 0.737142857143 val_activation_41_loss 0.652612150397 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.58475658553 val_loss 1.23736872809 
Epoch 43, cacc 0.874285714286, f1 0.873563218391, p 0.8611898017, r 0.886297376093 activation_41_acc 0.725 activation_41_loss 0.606708917618 activation_42_acc 0.9 activation_42_loss 0.491490248442 loss 1.09819917202 val_activation_41_acc 0.874285713945 val_activation_41_loss 0.64556356975 val_activation_42_acc 0.877142856802 val_activation_42_loss 0.571678200449 val_loss 1.2172417593 
Epoch 44, cacc 0.832857142857, f1 0.802698145025, p 0.952, r 0.69387755102 activation_41_acc 0.805 activation_41_loss 0.579843475819 activation_42_acc 0.895 activation_42_loss 0.469740395546 loss 1.04958389282 val_activation_41_acc 0.832857142176 val_activation_41_loss 0.638986347062 val_activation_42_acc 0.864285713945 val_activation_42_loss 0.558668846062 val_loss 1.19765520641 
Epoch 45, cacc 0.811428571429, f1 0.76512455516, p 0.981735159817, r 0.626822157434 activation_41_acc 0.79 activation_41_loss 0.5840736413 activation_42_acc 0.905 activation_42_loss 0.450137853622 loss 1.03421151161 val_activation_41_acc 0.811428571429 val_activation_41_loss 0.632134443692 val_activation_42_acc 0.874285713945 val_activation_42_loss 0.543757532324 val_loss 1.17589197023 
Epoch 46, cacc 0.811428571429, f1 0.76512455516, p 0.981735159817, r 0.626822157434 activation_41_acc 0.82 activation_41_loss 0.565264749527 activation_42_acc 0.91 activation_42_loss 0.408514103889 loss 0.973778858185 val_activation_41_acc 0.811428571429 val_activation_41_loss 0.624493465424 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.529084786006 val_loss 1.15357824598 
Epoch 47, cacc 0.848571428571, f1 0.825082508251, p 0.950570342205, r 0.728862973761 activation_41_acc 0.855 activation_41_loss 0.518160808086 activation_42_acc 0.905 activation_42_loss 0.391418260336 loss 0.90957906723 val_activation_41_acc 0.848571428912 val_activation_41_loss 0.615702207088 val_activation_42_acc 0.882857142517 val_activation_42_loss 0.514892545598 val_loss 1.13059476376 
Epoch 48, cacc 0.868571428571, f1 0.854889589905, p 0.931271477663, r 0.790087463557 activation_41_acc 0.785 activation_41_loss 0.550895943642 activation_42_acc 0.9 activation_42_loss 0.386398369074 loss 0.937294301987 val_activation_41_acc 0.86857142755 val_activation_41_loss 0.606599512441 val_activation_42_acc 0.865714285374 val_activation_42_loss 0.502464422158 val_loss 1.10906391689 
Epoch 49, cacc 0.878571428571, f1 0.874074074074, p 0.888554216867, r 0.860058309038 activation_41_acc 0.815 activation_41_loss 0.519219484329 activation_42_acc 0.92 activation_42_loss 0.367875561714 loss 0.88709505558 val_activation_41_acc 0.878571428231 val_activation_41_loss 0.597272857598 val_activation_42_acc 0.862857142517 val_activation_42_loss 0.489672423771 val_loss 1.08694528852 
Epoch 50, cacc 0.877142857143, f1 0.872781065089, p 0.885885885886, r 0.860058309038 activation_41_acc 0.84 activation_41_loss 0.490603904724 activation_42_acc 0.95 activation_42_loss 0.321667762399 loss 0.812271676064 val_activation_41_acc 0.877142856802 val_activation_41_loss 0.587181334496 val_activation_42_acc 0.881428571769 val_activation_42_loss 0.473035840137 val_loss 1.06021717616 
Epoch 51, cacc 0.864285714286, f1 0.847020933977, p 0.946043165468, r 0.766763848397 activation_41_acc 0.87 activation_41_loss 0.464875943661 activation_42_acc 0.92 activation_42_loss 0.34023445487 loss 0.805110397339 val_activation_41_acc 0.864285713945 val_activation_41_loss 0.576588478429 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.458138721841 val_loss 1.03472720419 
Epoch 52, cacc 0.862857142857, f1 0.846153846154, p 0.939501779359, r 0.769679300292 activation_41_acc 0.905 activation_41_loss 0.4533365798 activation_42_acc 0.89 activation_42_loss 0.31692361474 loss 0.770260186195 val_activation_41_acc 0.862857141835 val_activation_41_loss 0.564473320416 val_activation_42_acc 0.88857142755 val_activation_42_loss 0.446289299726 val_loss 1.01076263223 
Epoch 53, cacc 0.874285714286, f1 0.86943620178, p 0.885196374622, r 0.854227405248 activation_41_acc 0.9 activation_41_loss 0.439715858698 activation_42_acc 0.945 activation_42_loss 0.278994760513 loss 0.718710622787 val_activation_41_acc 0.874285713945 val_activation_41_loss 0.551832512106 val_activation_42_acc 0.889999998978 val_activation_42_loss 0.433761448349 val_loss 0.985593961988 
Epoch 54, cacc 0.881428571429, f1 0.872503840246, p 0.922077922078, r 0.827988338192 activation_41_acc 0.885 activation_41_loss 0.424229128361 activation_42_acc 0.93 activation_42_loss 0.281333657503 loss 0.705562782288 val_activation_41_acc 0.881428570407 val_activation_41_loss 0.539872048242 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.421381226097 val_loss 0.961253275871 
Epoch 55, cacc 0.861428571429, f1 0.842787682334, p 0.948905109489, r 0.758017492711 activation_41_acc 0.87 activation_41_loss 0.42308658123 activation_42_acc 0.95 activation_42_loss 0.247840275764 loss 0.670926849842 val_activation_41_acc 0.861428571088 val_activation_41_loss 0.52900120088 val_activation_42_acc 0.872857143198 val_activation_42_loss 0.414886974948 val_loss 0.943888174466 
Epoch 56, cacc 0.851428571429, f1 0.828947368421, p 0.950943396226, r 0.734693877551 activation_41_acc 0.9 activation_41_loss 0.399277387857 activation_42_acc 0.95 activation_42_loss 0.24576443553 loss 0.645041816235 val_activation_41_acc 0.851428571088 val_activation_41_loss 0.51732733999 val_activation_42_acc 0.865714285374 val_activation_42_loss 0.408045420136 val_loss 0.925372754506 
Epoch 57, cacc 0.865714285714, f1 0.849840255591, p 0.939929328622, r 0.775510204082 activation_41_acc 0.935 activation_41_loss 0.361605004072 activation_42_acc 0.96 activation_42_loss 0.226491152048 loss 0.588096144199 val_activation_41_acc 0.865714284692 val_activation_41_loss 0.503419640064 val_activation_42_acc 0.880000000341 val_activation_42_loss 0.394465535028 val_loss 0.897885175092 
Epoch 58, cacc 0.867142857143, f1 0.850241545894, p 0.94964028777, r 0.769679300292 activation_41_acc 0.9 activation_41_loss 0.363910431862 activation_42_acc 0.955 activation_42_loss 0.228031667471 loss 0.591942106485 val_activation_41_acc 0.867142856121 val_activation_41_loss 0.49153479508 val_activation_42_acc 0.881428571769 val_activation_42_loss 0.382604752609 val_loss 0.874139551776 
Epoch 59, cacc 0.867142857143, f1 0.850241545894, p 0.94964028777, r 0.769679300292 activation_41_acc 0.94 activation_41_loss 0.317975740433 activation_42_acc 0.95 activation_42_loss 0.218772314787 loss 0.536748052835 val_activation_41_acc 0.867142856121 val_activation_41_loss 0.479422869342 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.372449257885 val_loss 0.851872126716 
Epoch 60, cacc 0.87, f1 0.85393258427, p 0.95, r 0.775510204082 activation_41_acc 0.935 activation_41_loss 0.315046079159 activation_42_acc 0.965 activation_42_loss 0.197073569894 loss 0.512119641304 val_activation_41_acc 0.869999998978 val_activation_41_loss 0.467269547156 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.364443773712 val_loss 0.831713315419 
Epoch 61, cacc 0.87, f1 0.865979381443, p 0.875, r 0.857142857143 activation_41_acc 0.94 activation_41_loss 0.255441448092 activation_42_acc 0.955 activation_42_loss 0.1932668823 loss 0.448708332777 val_activation_41_acc 0.870000000341 val_activation_41_loss 0.453994351455 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.356510651793 val_loss 0.810504995074 
Epoch 62, cacc 0.871428571429, f1 0.870689655172, p 0.85835694051, r 0.883381924198 activation_41_acc 0.92 activation_41_loss 0.283264392614 activation_42_acc 0.96 activation_42_loss 0.173734999597 loss 0.456999400854 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.444041237661 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.349799138137 val_loss 0.793840375628 
Epoch 63, cacc 0.87, f1 0.865979381443, p 0.875, r 0.857142857143 activation_41_acc 0.965 activation_41_loss 0.248187302351 activation_42_acc 0.985 activation_42_loss 0.162050983906 loss 0.410238293409 val_activation_41_acc 0.870000000341 val_activation_41_loss 0.43325042367 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.343070947102 val_loss 0.776321366855 
Epoch 64, cacc 0.872857142857, f1 0.859399684044, p 0.937931034483, r 0.793002915452 activation_41_acc 0.94 activation_41_loss 0.262543637753 activation_42_acc 0.965 activation_42_loss 0.160301705599 loss 0.422845343351 val_activation_41_acc 0.872857141835 val_activation_41_loss 0.425854481629 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.337033476319 val_loss 0.76288795335 
Epoch 65, cacc 0.858571428571, f1 0.839024390244, p 0.948529411765, r 0.752186588921 activation_41_acc 0.93 activation_41_loss 0.276133226156 activation_42_acc 0.955 activation_42_loss 0.176353285313 loss 0.452486513853 val_activation_41_acc 0.85857142755 val_activation_41_loss 0.420204275846 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.333002252068 val_loss 0.753206527233 
Epoch 66, cacc 0.858571428571, f1 0.839024390244, p 0.948529411765, r 0.752186588921 activation_41_acc 0.945 activation_41_loss 0.247025206089 activation_42_acc 0.965 activation_42_loss 0.15732961297 loss 0.404354819059 val_activation_41_acc 0.85857142755 val_activation_41_loss 0.412749646561 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.328597990104 val_loss 0.741347636495 
Epoch 67, cacc 0.878571428571, f1 0.869029275809, p 0.921568627451, r 0.822157434402 activation_41_acc 0.96 activation_41_loss 0.217319460511 activation_42_acc 0.965 activation_42_loss 0.136012768447 loss 0.353332225084 val_activation_41_acc 0.878571428231 val_activation_41_loss 0.400191468682 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.323163038833 val_loss 0.723354515689 
Epoch 68, cacc 0.88, f1 0.870769230769, p 0.921824104235, r 0.825072886297 activation_41_acc 0.95 activation_41_loss 0.215963590741 activation_42_acc 0.96 activation_42_loss 0.160467828512 loss 0.376431417465 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.392198977811 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.319598357848 val_loss 0.711797336851 
Epoch 69, cacc 0.882857142857, f1 0.874233128834, p 0.922330097087, r 0.830903790087 activation_41_acc 0.955 activation_41_loss 0.205997898877 activation_42_acc 0.97 activation_42_loss 0.128389008641 loss 0.334386911392 val_activation_41_acc 0.882857141835 val_activation_41_loss 0.385373994793 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.31604536908 val_loss 0.701419365065 
Epoch 70, cacc 0.88, f1 0.87037037037, p 0.924590163934, r 0.822157434402 activation_41_acc 0.945 activation_41_loss 0.186301853657 activation_42_acc 0.98 activation_42_loss 0.121086028814 loss 0.307387886047 val_activation_41_acc 0.879999999659 val_activation_41_loss 0.379765927451 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.312604547909 val_loss 0.692370476723 
Epoch 71, cacc 0.88, f1 0.872727272727, p 0.908517350158, r 0.839650145773 activation_41_acc 0.945 activation_41_loss 0.183287472129 activation_42_acc 0.965 activation_42_loss 0.135627757311 loss 0.318915228844 val_activation_41_acc 0.879999998978 val_activation_41_loss 0.372457301617 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.309504628522 val_loss 0.681961926733 
Epoch 72, cacc 0.877142857143, f1 0.866043613707, p 0.929765886288, r 0.810495626822 activation_41_acc 0.97 activation_41_loss 0.156825546026 activation_42_acc 0.985 activation_42_loss 0.107467411757 loss 0.264292956591 val_activation_41_acc 0.877142856802 val_activation_41_loss 0.369894045932 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.30717290708 val_loss 0.677066954204 
Epoch 73, cacc 0.87, f1 0.855325914149, p 0.940559440559, r 0.784256559767 activation_41_acc 0.97 activation_41_loss 0.152220264673 activation_42_acc 0.98 activation_42_loss 0.111261301339 loss 0.263481565714 val_activation_41_acc 0.869999998978 val_activation_41_loss 0.36772768787 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.305824883495 val_loss 0.67355256864 
Epoch 74, cacc 0.865714285714, f1 0.849840255591, p 0.939929328622, r 0.775510204082 activation_41_acc 0.97 activation_41_loss 0.153947794437 activation_42_acc 0.975 activation_42_loss 0.103213724643 loss 0.257161517739 val_activation_41_acc 0.865714284692 val_activation_41_loss 0.364345811776 val_activation_42_acc 0.884285713945 val_activation_42_loss 0.303757566214 val_loss 0.668103374072 
Epoch 75, cacc 0.867142857143, f1 0.851674641148, p 0.94014084507, r 0.778425655977 activation_41_acc 0.965 activation_41_loss 0.137564580441 activation_42_acc 0.99 activation_42_loss 0.0954455584288 loss 0.233010134697 val_activation_41_acc 0.867142856121 val_activation_41_loss 0.359469655241 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.30021239451 val_loss 0.659682042939 
Epoch 76, cacc 0.877142857143, f1 0.867692307692, p 0.918566775244, r 0.822157434402 activation_41_acc 0.965 activation_41_loss 0.132874649167 activation_42_acc 0.965 activation_42_loss 0.115393730998 loss 0.248268383741 val_activation_41_acc 0.877142856802 val_activation_41_loss 0.350483666999 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.295986394031 val_loss 0.646470059667 
Epoch 77, cacc 0.878571428571, f1 0.872180451128, p 0.900621118012, r 0.845481049563 activation_41_acc 0.94 activation_41_loss 0.169259904623 activation_42_acc 0.985 activation_42_loss 0.0945815700293 loss 0.263841475844 val_activation_41_acc 0.878571428231 val_activation_41_loss 0.344351098708 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.294193549326 val_loss 0.638544650759 
Epoch 78, cacc 0.865714285714, f1 0.862973760933, p 0.862973760933, r 0.862973760933 activation_41_acc 0.955 activation_41_loss 0.154679121375 activation_42_acc 0.97 activation_42_loss 0.0910805886984 loss 0.245759708285 val_activation_41_acc 0.865714286055 val_activation_41_loss 0.339856873921 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.292258873837 val_loss 0.632115744182 
Epoch 79, cacc 0.86, f1 0.859195402299, p 0.847025495751, r 0.871720116618 activation_41_acc 0.945 activation_41_loss 0.156998252571 activation_42_acc 0.965 activation_42_loss 0.122246347666 loss 0.27924459666 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.337363005195 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.290971858672 val_loss 0.628334865229 
Epoch 80, cacc 0.86, f1 0.859195402299, p 0.847025495751, r 0.871720116618 activation_41_acc 0.96 activation_41_loss 0.128766224831 activation_42_acc 0.955 activation_42_loss 0.144339008927 loss 0.273105236292 val_activation_41_acc 0.860000000341 val_activation_41_loss 0.334175010579 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.290139846972 val_loss 0.624314863001 
Epoch 81, cacc 0.867142857143, f1 0.864233576642, p 0.865497076023, r 0.862973760933 activation_41_acc 0.96 activation_41_loss 0.139550375193 activation_42_acc 0.98 activation_42_loss 0.0882323306799 loss 0.227782706022 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.329860937425 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.288864016448 val_loss 0.618724951744 
Epoch 82, cacc 0.878571428571, f1 0.872944693572, p 0.895705521472, r 0.851311953353 activation_41_acc 0.97 activation_41_loss 0.123003628254 activation_42_acc 0.975 activation_42_loss 0.0857448279858 loss 0.208748455048 val_activation_41_acc 0.878571428231 val_activation_41_loss 0.327035508326 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.287339343854 val_loss 0.614374842644 
Epoch 83, cacc 0.877142857143, f1 0.868902439024, p 0.91054313099, r 0.830903790087 activation_41_acc 0.985 activation_41_loss 0.104891403913 activation_42_acc 0.975 activation_42_loss 0.103419287801 loss 0.20831068933 val_activation_41_acc 0.877142856121 val_activation_41_loss 0.32480603763 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.285471098508 val_loss 0.610277135372 
Epoch 84, cacc 0.875714285714, f1 0.865533230294, p 0.921052631579, r 0.816326530612 activation_41_acc 0.99 activation_41_loss 0.0974446594715 activation_42_acc 0.985 activation_42_loss 0.0760682564974 loss 0.173512915969 val_activation_41_acc 0.875714285374 val_activation_41_loss 0.324634793145 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.283993481398 val_loss 0.60862827846 
Epoch 85, cacc 0.872857142857, f1 0.861586314152, p 0.923333333333, r 0.807580174927 activation_41_acc 0.965 activation_41_loss 0.131018473804 activation_42_acc 0.98 activation_42_loss 0.0755021250248 loss 0.206520601511 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.324140963725 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.282546452454 val_loss 0.606687411581 
Epoch 86, cacc 0.871428571429, f1 0.858044164038, p 0.93470790378, r 0.793002915452 activation_41_acc 0.975 activation_41_loss 0.104955940545 activation_42_acc 0.98 activation_42_loss 0.070802603364 loss 0.175758544207 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.324464537757 val_activation_42_acc 0.892857141835 val_activation_42_loss 0.281334667717 val_loss 0.605799202238 
Epoch 87, cacc 0.868571428571, f1 0.85534591195, p 0.928327645051, r 0.793002915452 activation_41_acc 0.985 activation_41_loss 0.101399362087 activation_42_acc 0.98 activation_42_loss 0.073099918589 loss 0.174499280155 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.321779723508 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.280486283813 val_loss 0.602266009876 
Epoch 88, cacc 0.871428571429, f1 0.860248447205, p 0.920265780731, r 0.807580174927 activation_41_acc 0.985 activation_41_loss 0.0800549726188 activation_42_acc 0.98 activation_42_loss 0.071057562381 loss 0.151112534106 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.315922202042 val_activation_42_acc 0.892857141835 val_activation_42_loss 0.279719184467 val_loss 0.595641385487 
Epoch 89, cacc 0.878571428571, f1 0.869029275809, p 0.921568627451, r 0.822157434402 activation_41_acc 0.975 activation_41_loss 0.109383185804 activation_42_acc 0.98 activation_42_loss 0.0725976786017 loss 0.181980867982 val_activation_41_acc 0.878571428231 val_activation_41_loss 0.3120326284 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.278979069335 val_loss 0.591011705399 
Epoch 90, cacc 0.875714285714, f1 0.867579908676, p 0.907643312102, r 0.830903790087 activation_41_acc 0.975 activation_41_loss 0.103317916393 activation_42_acc 0.985 activation_42_loss 0.0605554416776 loss 0.163873357773 val_activation_41_acc 0.875714284692 val_activation_41_loss 0.308055617469 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.278364646094 val_loss 0.586420259476 
Epoch 91, cacc 0.87, f1 0.86637298091, p 0.872781065089, r 0.860058309038 activation_41_acc 0.985 activation_41_loss 0.0599256145954 activation_42_acc 0.985 activation_42_loss 0.0692986628413 loss 0.129224277139 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.304793947595 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.277703476037 val_loss 0.582497422355 
Epoch 92, cacc 0.868571428571, f1 0.865497076023, p 0.868035190616, r 0.862973760933 activation_41_acc 0.985 activation_41_loss 0.0804845193028 activation_42_acc 0.97 activation_42_loss 0.0906902378052 loss 0.171174758375 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.303062006916 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.277112751348 val_loss 0.580174754007 
Epoch 93, cacc 0.867142857143, f1 0.864233576642, p 0.865497076023, r 0.862973760933 activation_41_acc 0.975 activation_41_loss 0.0937208276987 activation_42_acc 0.98 activation_42_loss 0.070613123551 loss 0.164333952367 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.301773746184 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.276660399011 val_loss 0.578434142385 
Epoch 94, cacc 0.868571428571, f1 0.864306784661, p 0.874626865672, r 0.854227405248 activation_41_acc 0.98 activation_41_loss 0.101469654739 activation_42_acc 0.985 activation_42_loss 0.0669412648678 loss 0.168410917521 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.300683455127 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.276668230636 val_loss 0.577351688657 
Epoch 95, cacc 0.871428571429, f1 0.867647058824, p 0.875370919881, r 0.860058309038 activation_41_acc 0.98 activation_41_loss 0.0785911372304 activation_42_acc 0.99 activation_42_loss 0.0628552087396 loss 0.141446344852 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.299091318335 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.275330625176 val_loss 0.574421937466 
Epoch 96, cacc 0.877142857143, f1 0.870090634441, p 0.902821316614, r 0.839650145773 activation_41_acc 0.99 activation_41_loss 0.0833827529848 activation_42_acc 0.955 activation_42_loss 0.0916541475058 loss 0.175036902428 val_activation_41_acc 0.877142856802 val_activation_41_loss 0.298989869697 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.275154530406 val_loss 0.574144401891 
Epoch 97, cacc 0.872857142857, f1 0.862015503876, p 0.920529801325, r 0.810495626822 activation_41_acc 0.98 activation_41_loss 0.0888872927427 activation_42_acc 0.985 activation_42_loss 0.058091814816 loss 0.146979105473 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.301730709246 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.276347863589 val_loss 0.578078567982 
Epoch 98, cacc 0.871428571429, f1 0.860248447205, p 0.920265780731, r 0.807580174927 activation_41_acc 0.985 activation_41_loss 0.0771146073937 activation_42_acc 0.995 activation_42_loss 0.0492546334863 loss 0.126369239986 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.302049852439 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.27596096737 val_loss 0.57801082543 
Epoch 99, cacc 0.871428571429, f1 0.860248447205, p 0.920265780731, r 0.807580174927 activation_41_acc 0.995 activation_41_loss 0.081333206296 activation_42_acc 0.97 activation_42_loss 0.0883894634247 loss 0.169722670913 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.301471107858 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.275595218284 val_loss 0.577066324779 
Epoch 100, cacc 0.872857142857, f1 0.862015503876, p 0.920529801325, r 0.810495626822 activation_41_acc 0.965 activation_41_loss 0.098159622103 activation_42_acc 0.985 activation_42_loss 0.0513800410926 loss 0.149539663196 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.299655610153 val_activation_42_acc 0.884285713945 val_activation_42_loss 0.276932920047 val_loss 0.576588533606 
Epoch 101, cacc 0.872857142857, f1 0.862015503876, p 0.920529801325, r 0.810495626822 activation_41_acc 0.99 activation_41_loss 0.0755265367031 activation_42_acc 0.98 activation_42_loss 0.059631344527 loss 0.135157882571 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.299293272495 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.276938044599 val_loss 0.576231317861 
Epoch 102, cacc 0.871428571429, f1 0.861111111111, p 0.914754098361, r 0.813411078717 activation_41_acc 0.965 activation_41_loss 0.111678516418 activation_42_acc 0.985 activation_42_loss 0.045045646131 loss 0.156724161506 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.296569867475 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.278028118696 val_loss 0.574597990513 
Epoch 103, cacc 0.871428571429, f1 0.861111111111, p 0.914754098361, r 0.813411078717 activation_41_acc 0.975 activation_41_loss 0.0930102024972 activation_42_acc 0.98 activation_42_loss 0.0542264351249 loss 0.147236636877 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.295610507897 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.279229674595 val_loss 0.574840186664 
Epoch 104, cacc 0.875714285714, f1 0.866768759571, p 0.912903225806, r 0.825072886297 activation_41_acc 0.975 activation_41_loss 0.0673392826319 activation_42_acc 0.975 activation_42_loss 0.0666118113324 loss 0.133951094747 val_activation_41_acc 0.875714285374 val_activation_41_loss 0.293352363791 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.278483722721 val_loss 0.571836086682 
Epoch 105, cacc 0.871428571429, f1 0.860681114551, p 0.917491749175, r 0.810495626822 activation_41_acc 0.98 activation_41_loss 0.0764357227087 activation_42_acc 0.98 activation_42_loss 0.0635246889293 loss 0.139960412979 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.29620620983 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.276803796121 val_loss 0.573010004929 
Epoch 106, cacc 0.87, f1 0.859350850077, p 0.914473684211, r 0.810495626822 activation_41_acc 0.98 activation_41_loss 0.0759760797024 activation_42_acc 0.98 activation_42_loss 0.0815306869149 loss 0.157506767213 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.29391524945 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.272732482467 val_loss 0.566647734301 
Epoch 107, cacc 0.875714285714, f1 0.869172932331, p 0.89751552795, r 0.842565597668 activation_41_acc 0.97 activation_41_loss 0.0861915442348 activation_42_acc 0.985 activation_42_loss 0.0534162481129 loss 0.139607793689 val_activation_41_acc 0.875714285374 val_activation_41_loss 0.290049917187 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.27194601672 val_loss 0.561995928628 
Epoch 108, cacc 0.874285714286, f1 0.867867867868, p 0.894736842105, r 0.842565597668 activation_41_acc 0.99 activation_41_loss 0.0615454792976 activation_42_acc 0.98 activation_42_loss 0.0540714937449 loss 0.115616972148 val_activation_41_acc 0.874285713945 val_activation_41_loss 0.289416806698 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.271826720238 val_loss 0.561243523189 
Epoch 109, cacc 0.874285714286, f1 0.864615384615, p 0.915309446254, r 0.819241982507 activation_41_acc 0.985 activation_41_loss 0.0683333680034 activation_42_acc 0.98 activation_42_loss 0.0775055610389 loss 0.145838929713 val_activation_41_acc 0.874285713945 val_activation_41_loss 0.291422169038 val_activation_42_acc 0.891428570407 val_activation_42_loss 0.271927259479 val_loss 0.563349431242 
Epoch 110, cacc 0.87, f1 0.859350850077, p 0.914473684211, r 0.810495626822 activation_41_acc 0.975 activation_41_loss 0.0640050545335 activation_42_acc 0.995 activation_42_loss 0.0637109901011 loss 0.12771604538 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.292034669263 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.272491909862 val_loss 0.564526576315 
Epoch 111, cacc 0.872857142857, f1 0.864122137405, p 0.907051282051, r 0.825072886297 activation_41_acc 0.98 activation_41_loss 0.060854235813 activation_42_acc 0.99 activation_42_loss 0.0467725655437 loss 0.107626801133 val_activation_41_acc 0.872857141835 val_activation_41_loss 0.288722470999 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.271743239164 val_loss 0.560465707098 
Epoch 112, cacc 0.872857142857, f1 0.866566716642, p 0.891975308642, r 0.842565597668 activation_41_acc 0.975 activation_41_loss 0.0836191093177 activation_42_acc 0.985 activation_42_loss 0.0482879494503 loss 0.131907058209 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.286273268972 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.271245244997 val_loss 0.557518515927 
Epoch 113, cacc 0.87, f1 0.864784546805, p 0.881818181818, r 0.848396501458 activation_41_acc 0.985 activation_41_loss 0.0646661123633 activation_42_acc 0.995 activation_42_loss 0.0413454112411 loss 0.106011523306 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.284778994322 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.270999718904 val_loss 0.555778711523 
Epoch 114, cacc 0.87, f1 0.864381520119, p 0.884146341463, r 0.845481049563 activation_41_acc 0.98 activation_41_loss 0.0668353533745 activation_42_acc 0.98 activation_42_loss 0.0607542398572 loss 0.127589596808 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.284437705108 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.270880452054 val_loss 0.555318154608 
Epoch 115, cacc 0.87, f1 0.863568215892, p 0.888888888889, r 0.839650145773 activation_41_acc 0.98 activation_41_loss 0.0549764123559 activation_42_acc 0.98 activation_42_loss 0.0746947281063 loss 0.129671140313 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.284666204623 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.270979996494 val_loss 0.555646203586 
Epoch 116, cacc 0.871428571429, f1 0.862385321101, p 0.906752411576, r 0.822157434402 activation_41_acc 0.995 activation_41_loss 0.039780446291 activation_42_acc 0.98 activation_42_loss 0.055369246304 loss 0.0951496911049 val_activation_41_acc 0.871428571088 val_activation_41_loss 0.286164814063 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.271506610853 val_loss 0.55767142977 
Epoch 117, cacc 0.87, f1 0.863568215892, p 0.888888888889, r 0.839650145773 activation_41_acc 0.975 activation_41_loss 0.0834178197384 activation_42_acc 0.99 activation_42_loss 0.0387783622742 loss 0.122196180224 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.283943538836 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.270770575319 val_loss 0.554714106151 
Epoch 118, cacc 0.867142857143, f1 0.863033873343, p 0.872023809524, r 0.854227405248 activation_41_acc 0.98 activation_41_loss 0.0651880853996 activation_42_acc 0.985 activation_42_loss 0.0571339117363 loss 0.122321995646 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.281819914409 val_activation_42_acc 0.879999999659 val_activation_42_loss 0.272343079873 val_loss 0.554162984576 
Epoch 119, cacc 0.868571428571, f1 0.864705882353, p 0.872403560831, r 0.857142857143 activation_41_acc 0.985 activation_41_loss 0.0539183925092 activation_42_acc 0.965 activation_42_loss 0.0921553169191 loss 0.146073710918 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.281487071344 val_activation_42_acc 0.879999999659 val_activation_42_loss 0.272505910907 val_loss 0.553992980889 
Epoch 120, cacc 0.87, f1 0.865583456425, p 0.877245508982, r 0.854227405248 activation_41_acc 0.99 activation_41_loss 0.0515004511178 activation_42_acc 0.98 activation_42_loss 0.0466394486278 loss 0.098139899075 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.281412274837 val_activation_42_acc 0.881428571088 val_activation_42_loss 0.272213993754 val_loss 0.553626269272 
Epoch 121, cacc 0.868571428571, f1 0.862686567164, p 0.88379204893, r 0.842565597668 activation_41_acc 0.97 activation_41_loss 0.0940955919027 activation_42_acc 0.99 activation_42_loss 0.0404131667316 loss 0.134508758932 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.28186312386 val_activation_42_acc 0.884285713945 val_activation_42_loss 0.271784780877 val_loss 0.55364791223 
Epoch 122, cacc 0.87, f1 0.862329803328, p 0.896226415094, r 0.830903790087 activation_41_acc 0.965 activation_41_loss 0.0665923306346 activation_42_acc 0.98 activation_42_loss 0.0642656164244 loss 0.130857943892 val_activation_41_acc 0.870000000341 val_activation_41_loss 0.28421849915 val_activation_42_acc 0.885714285374 val_activation_42_loss 0.271567211662 val_loss 0.555785715239 
Epoch 123, cacc 0.868571428571, f1 0.863905325444, p 0.876876876877, r 0.851311953353 activation_41_acc 0.98 activation_41_loss 0.066889914982 activation_42_acc 0.975 activation_42_loss 0.0619795289636 loss 0.128869443834 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.280917134626 val_activation_42_acc 0.884285713945 val_activation_42_loss 0.272049920389 val_loss 0.552967060634 
Epoch 124, cacc 0.87, f1 0.865583456425, p 0.877245508982, r 0.854227405248 activation_41_acc 0.975 activation_41_loss 0.0931873303652 activation_42_acc 0.975 activation_42_loss 0.049470794946 loss 0.142658125162 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.280613217694 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.271272873197 val_loss 0.55188609566 
Epoch 125, cacc 0.87, f1 0.865583456425, p 0.877245508982, r 0.854227405248 activation_41_acc 0.99 activation_41_loss 0.0402332895622 activation_42_acc 0.975 activation_42_loss 0.0480346160382 loss 0.0882679064572 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.280346734864 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.271049203532 val_loss 0.551395946571 
Epoch 126, cacc 0.868571428571, f1 0.862686567164, p 0.88379204893, r 0.842565597668 activation_41_acc 1.0 activation_41_loss 0.0391563084722 activation_42_acc 0.985 activation_42_loss 0.064467254281 loss 0.103623563051 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.280802869967 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.271023947682 val_loss 0.55182681833 
Epoch 127, cacc 0.868571428571, f1 0.862686567164, p 0.88379204893, r 0.842565597668 activation_41_acc 0.995 activation_41_loss 0.0361186428368 activation_42_acc 0.985 activation_42_loss 0.0752865356207 loss 0.111405178756 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.280203513077 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.271126284429 val_loss 0.551329800061 
Epoch 128, cacc 0.87, f1 0.863976083707, p 0.886503067485, r 0.842565597668 activation_41_acc 0.985 activation_41_loss 0.0495730529726 activation_42_acc 0.98 activation_42_loss 0.0796543638781 loss 0.129227418751 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.280548865625 val_activation_42_acc 0.882857142517 val_activation_42_loss 0.271527171305 val_loss 0.552076033865 
Epoch 129, cacc 0.868571428571, f1 0.860606060606, p 0.895899053628, r 0.827988338192 activation_41_acc 0.98 activation_41_loss 0.0719246128201 activation_42_acc 0.975 activation_42_loss 0.080893638432 loss 0.152818251848 val_activation_41_acc 0.868571428912 val_activation_41_loss 0.28146002514 val_activation_42_acc 0.887142856802 val_activation_42_loss 0.270984189851 val_loss 0.552444216183 
Epoch 130, cacc 0.868571428571, f1 0.859327217125, p 0.903536977492, r 0.819241982507 activation_41_acc 0.985 activation_41_loss 0.0529939121753 activation_42_acc 0.985 activation_42_loss 0.0548478779197 loss 0.107841790617 val_activation_41_acc 0.868571428912 val_activation_41_loss 0.283939150061 val_activation_42_acc 0.888571428231 val_activation_42_loss 0.270464692627 val_loss 0.554403843199 
Epoch 131, cacc 0.87, f1 0.859784283513, p 0.911764705882, r 0.813411078717 activation_41_acc 0.975 activation_41_loss 0.0681022985652 activation_42_acc 0.985 activation_42_loss 0.0475646465272 loss 0.115666946322 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.285026453223 val_activation_42_acc 0.889999999659 val_activation_42_loss 0.270315598931 val_loss 0.555342053005 
Epoch 132, cacc 0.867142857143, f1 0.857580398162, p 0.903225806452, r 0.816326530612 activation_41_acc 0.99 activation_41_loss 0.0501732592285 activation_42_acc 0.985 activation_42_loss 0.0530346184224 loss 0.103207879663 val_activation_41_acc 0.867142857483 val_activation_41_loss 0.283997870343 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.270304025071 val_loss 0.554301899842 
Epoch 133, cacc 0.867142857143, f1 0.858015267176, p 0.900641025641, r 0.819241982507 activation_41_acc 0.975 activation_41_loss 0.0674567838013 activation_42_acc 0.985 activation_42_loss 0.0547922287136 loss 0.122249011397 val_activation_41_acc 0.867142857483 val_activation_41_loss 0.282421524354 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.270011987856 val_loss 0.552433512892 
Epoch 134, cacc 0.867142857143, f1 0.857580398162, p 0.903225806452, r 0.816326530612 activation_41_acc 0.985 activation_41_loss 0.0588977521658 activation_42_acc 0.975 activation_42_loss 0.0671644753963 loss 0.126062228084 val_activation_41_acc 0.867142857483 val_activation_41_loss 0.283176664114 val_activation_42_acc 0.895714284692 val_activation_42_loss 0.270859328168 val_loss 0.554035991601 
Epoch 135, cacc 0.865714285714, f1 0.85626911315, p 0.900321543408, r 0.816326530612 activation_41_acc 0.99 activation_41_loss 0.0537721906602 activation_42_acc 0.975 activation_42_loss 0.060964468047 loss 0.114736658931 val_activation_41_acc 0.865714286055 val_activation_41_loss 0.282542519059 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.273824142814 val_loss 0.556366658211 
Epoch 136, cacc 0.867142857143, f1 0.858447488584, p 0.898089171975, r 0.822157434402 activation_41_acc 0.985 activation_41_loss 0.0418667735159 activation_42_acc 0.975 activation_42_loss 0.0801338304579 loss 0.122000604272 val_activation_41_acc 0.867142857483 val_activation_41_loss 0.281405849797 val_activation_42_acc 0.885714286055 val_activation_42_loss 0.274744913833 val_loss 0.556150766781 
Epoch 137, cacc 0.867142857143, f1 0.858447488584, p 0.898089171975, r 0.822157434402 activation_41_acc 0.98 activation_41_loss 0.0601791524887 activation_42_acc 0.97 activation_42_loss 0.0847264480218 loss 0.144905602336 val_activation_41_acc 0.867142857483 val_activation_41_loss 0.281115589312 val_activation_42_acc 0.882857143198 val_activation_42_loss 0.276466318369 val_loss 0.557581915174 
Epoch 138, cacc 0.87, f1 0.863976083707, p 0.886503067485, r 0.842565597668 activation_41_acc 0.99 activation_41_loss 0.039415024817 activation_42_acc 0.98 activation_42_loss 0.0724640036374 loss 0.111879025772 val_activation_41_acc 0.869999999659 val_activation_41_loss 0.278328395912 val_activation_42_acc 0.884285714626 val_activation_42_loss 0.275449428218 val_loss 0.55377782447 
Epoch 139, cacc 0.868571428571, f1 0.86350148368, p 0.87915407855, r 0.848396501458 activation_41_acc 0.99 activation_41_loss 0.047917541042 activation_42_acc 0.98 activation_42_loss 0.0421098773181 loss 0.0900274169445 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.277430630582 val_activation_42_acc 0.887142857483 val_activation_42_loss 0.274365874359 val_loss 0.551796510049 
Epoch 140, cacc 0.868571428571, f1 0.862686567164, p 0.88379204893, r 0.842565597668 activation_41_acc 0.985 activation_41_loss 0.0432438765094 activation_42_acc 0.995 activation_42_loss 0.03203851372 loss 0.0752823889256 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.277633311067 val_activation_42_acc 0.884285714626 val_activation_42_loss 0.275668618594 val_loss 0.553301927022 
Epoch 141, cacc 0.868571428571, f1 0.862686567164, p 0.88379204893, r 0.842565597668 activation_41_acc 0.985 activation_41_loss 0.0498677736521 activation_42_acc 0.99 activation_42_loss 0.0406237852573 loss 0.0904915599525 val_activation_41_acc 0.868571428231 val_activation_41_loss 0.277733046157 val_activation_42_acc 0.888571428912 val_activation_42_loss 0.274516789913 val_loss 0.552249836922 
Epoch 142, cacc 0.867142857143, f1 0.861400894188, p 0.881097560976, r 0.842565597668 activation_41_acc 1.0 activation_41_loss 0.0270104386099 activation_42_acc 0.98 activation_42_loss 0.0516639450938 loss 0.078674384281 val_activation_41_acc 0.867142856802 val_activation_41_loss 0.277501047339 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.272966137784 val_loss 0.550467178481 
Epoch 143, cacc 0.872857142857, f1 0.866165413534, p 0.894409937888, r 0.839650145773 activation_41_acc 0.98 activation_41_loss 0.0647642370313 activation_42_acc 0.995 activation_42_loss 0.0421492809057 loss 0.1069135198 val_activation_41_acc 0.872857142517 val_activation_41_loss 0.278856183631 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.272766697918 val_loss 0.551622877121 
Epoch 144, cacc 0.864285714286, f1 0.855842185129, p 0.892405063291, r 0.822157434402 activation_41_acc 0.995 activation_41_loss 0.0283201806992 activation_42_acc 0.985 activation_42_loss 0.054697336182 loss 0.0830175170302 val_activation_41_acc 0.864285714626 val_activation_41_loss 0.280137632745 val_activation_42_acc 0.894285713945 val_activation_42_loss 0.271751304184 val_loss 0.551888935566 
Epoch 145, cacc 0.865714285714, f1 0.857142857143, p 0.895238095238, r 0.822157434402 activation_41_acc 0.99 activation_41_loss 0.0327079848573 activation_42_acc 0.985 activation_42_loss 0.0465144625306 loss 0.0792224481702 val_activation_41_acc 0.865714286055 val_activation_41_loss 0.280601887022 val_activation_42_acc 0.892857142517 val_activation_42_loss 0.271679977519 val_loss 0.55228186403 
Epoch 146, cacc 0.865714285714, f1 0.856707317073, p 0.897763578275, r 0.819241982507 activation_41_acc 0.98 activation_41_loss 0.0616685923934 activation_42_acc 0.985 activation_42_loss 0.04025652349 loss 0.101925114989 val_activation_41_acc 0.865714286055 val_activation_41_loss 0.282993878296 val_activation_42_acc 0.894285713945 val_activation_42_loss 0.271863853761 val_loss 0.554857734271 
Epoch 147, cacc 0.864285714286, f1 0.855842185129, p 0.892405063291, r 0.822157434402 activation_41_acc 0.995 activation_41_loss 0.0328506194055 activation_42_acc 0.985 activation_42_loss 0.0437984812632 loss 0.0766490994394 val_activation_41_acc 0.864285714626 val_activation_41_loss 0.279906047583 val_activation_42_acc 0.894285713945 val_activation_42_loss 0.271906348126 val_loss 0.551812397412 
Epoch 148, cacc 0.864285714286, f1 0.855842185129, p 0.892405063291, r 0.822157434402 activation_41_acc 0.975 activation_41_loss 0.0665185068548 activation_42_acc 0.98 activation_42_loss 0.0924100346491 loss 0.158928541243 val_activation_41_acc 0.864285714626 val_activation_41_loss 0.279488801275 val_activation_42_acc 0.894285713264 val_activation_42_loss 0.272661047493 val_loss 0.552149847576 
Epoch 149, cacc 0.864285714286, f1 0.854961832061, p 0.897435897436, r 0.816326530612 activation_41_acc 0.98 activation_41_loss 0.0502932925522 activation_42_acc 0.995 activation_42_loss 0.0315815519728 loss 0.0818748436868 val_activation_41_acc 0.864285714626 val_activation_41_loss 0.283256748915 val_activation_42_acc 0.891428571088 val_activation_42_loss 0.27425419586 val_loss 0.557510951247 
