Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.495 activation_5_loss 0.691521725655 activation_6_acc 0.45 activation_6_loss 0.705410988331 loss 1.39693270683 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.69550769261 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.694028637069 val_loss 1.38953634875 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.545 activation_5_loss 0.691278791428 activation_6_acc 0.515 activation_6_loss 0.692569863796 loss 1.38384865761 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.704844987733 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.69291137525 val_loss 1.39775637082 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.682613668442 activation_6_acc 0.53 activation_6_loss 0.691728463173 loss 1.37434213161 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.704641992705 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.692889145102 val_loss 1.39753113747 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.545 activation_5_loss 0.69016913414 activation_6_acc 0.525 activation_6_loss 0.694417085648 loss 1.38458622932 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.703860906192 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.692433405263 val_loss 1.3962943009 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.55 activation_5_loss 0.68998575449 activation_6_acc 0.475 activation_6_loss 0.697972869873 loss 1.38795862198 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.702300919465 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.692752405575 val_loss 1.39505334173 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.545 activation_5_loss 0.686430056095 activation_6_acc 0.52 activation_6_loss 0.694672577381 loss 1.38110263348 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.700193522317 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.693096357754 val_loss 1.3932898828 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.555 activation_5_loss 0.692478208542 activation_6_acc 0.53 activation_6_loss 0.690005393028 loss 1.38248361111 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.70086302621 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.692707939829 val_loss 1.39357095514 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.52 activation_5_loss 0.68434094429 activation_6_acc 0.545 activation_6_loss 0.686269817352 loss 1.3706107235 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.702353600774 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.693495497022 val_loss 1.3958490978 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.56 activation_5_loss 0.68908000946 activation_6_acc 0.56 activation_6_loss 0.685674781799 loss 1.3747548008 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.704596448966 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.695434040001 val_loss 1.40003047807 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.684229843616 activation_6_acc 0.51 activation_6_loss 0.691206607819 loss 1.37543642998 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.70141565936 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.694745273249 val_loss 1.39616093499 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.685591492653 activation_6_acc 0.55 activation_6_loss 0.688816244602 loss 1.37440776825 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.698176316193 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.692181424413 val_loss 1.39035773005 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.680635426044 activation_6_acc 0.545 activation_6_loss 0.69266146183 loss 1.37329688072 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.698949626854 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.690350224291 val_loss 1.38929985115 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.677211222649 activation_6_acc 0.53 activation_6_loss 0.691494674683 loss 1.36870590687 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.699204864161 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.689794341155 val_loss 1.38899920532 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.682010960579 activation_6_acc 0.57 activation_6_loss 0.682005615234 loss 1.36401656628 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.701389329433 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.689445383889 val_loss 1.39083471571 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.683263905048 activation_6_acc 0.52 activation_6_loss 0.687983901501 loss 1.37124780655 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.704282455104 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.689146561282 val_loss 1.39342901639 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.680621097088 activation_6_acc 0.6 activation_6_loss 0.679924724102 loss 1.36054582119 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.701915512766 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.688346224853 val_loss 1.39026174545 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.56 activation_5_loss 0.685335683823 activation_6_acc 0.59 activation_6_loss 0.684030663967 loss 1.3693663311 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.702605534622 val_activation_6_acc 0.499999999489 val_activation_6_loss 0.687597009454 val_loss 1.39020254135 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.676521615982 activation_6_acc 0.59 activation_6_loss 0.683933353424 loss 1.36045496941 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.699204093729 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.687696123804 val_loss 1.38690021787 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.681465623379 activation_6_acc 0.565 activation_6_loss 0.682300000191 loss 1.36376561165 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.696511123521 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.686550620283 val_loss 1.38306173052 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.57 activation_5_loss 0.687845880985 activation_6_acc 0.555 activation_6_loss 0.688489508629 loss 1.37633537292 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.695360783509 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.685525771209 val_loss 1.38088655199 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.515 activation_5_loss 0.685864019394 activation_6_acc 0.575 activation_6_loss 0.674847245216 loss 1.36071125507 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.694974327087 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.684647631645 val_loss 1.37962197781 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.555 activation_5_loss 0.682348465919 activation_6_acc 0.57 activation_6_loss 0.683368186951 loss 1.36571665287 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.699029545443 val_activation_6_acc 0.498571428061 val_activation_6_loss 0.683484675884 val_loss 1.38251422405 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.575 activation_5_loss 0.667765667439 activation_6_acc 0.57 activation_6_loss 0.678031439781 loss 1.34579712868 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.700273703507 val_activation_6_acc 0.502857142346 val_activation_6_loss 0.682128743785 val_loss 1.38240245002 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.555 activation_5_loss 0.676007144451 activation_6_acc 0.615 activation_6_loss 0.673368554115 loss 1.34937571526 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.697008361476 val_activation_6_acc 0.75857142755 val_activation_6_loss 0.680382192135 val_loss 1.37739056179 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.58 activation_5_loss 0.68214045763 activation_6_acc 0.69 activation_6_loss 0.660935060978 loss 1.34307549953 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.696461189815 val_activation_6_acc 0.892857143879 val_activation_6_loss 0.678692711421 val_loss 1.37515392303 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.565 activation_5_loss 0.680106348991 activation_6_acc 0.665 activation_6_loss 0.66429238081 loss 1.34439873695 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.692744590555 val_activation_6_acc 0.614285715308 val_activation_6_loss 0.6770901227 val_loss 1.36983472143 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.61 activation_5_loss 0.66913336277 activation_6_acc 0.675 activation_6_loss 0.665872344971 loss 1.33500572681 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.690967123849 val_activation_6_acc 0.682857142517 val_activation_6_loss 0.674856690679 val_loss 1.36582381725 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.585 activation_5_loss 0.673596634865 activation_6_acc 0.615 activation_6_loss 0.665941295624 loss 1.33953793049 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.689994136265 val_activation_6_acc 0.514285713775 val_activation_6_loss 0.673243814537 val_loss 1.36323796953 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.6 activation_5_loss 0.677133259773 activation_6_acc 0.71 activation_6_loss 0.646105928421 loss 1.32323916912 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.689570387091 val_activation_6_acc 0.502857142346 val_activation_6_loss 0.670972715105 val_loss 1.36054310526 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.58 activation_5_loss 0.665835707188 activation_6_acc 0.61 activation_6_loss 0.655052583218 loss 1.32088828087 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.691539358752 val_activation_6_acc 0.501428570918 val_activation_6_loss 0.668393931048 val_loss 1.35993328708 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.58 activation_5_loss 0.664563009739 activation_6_acc 0.68 activation_6_loss 0.642255232334 loss 1.30681826115 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.691843300547 val_activation_6_acc 0.541428570747 val_activation_6_loss 0.663799821649 val_loss 1.35564311709 
Epoch 31, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.6 activation_5_loss 0.666493134499 activation_6_acc 0.71 activation_6_loss 0.62686814785 loss 1.29336127281 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.690947257791 val_activation_6_acc 0.617142858165 val_activation_6_loss 0.658844929082 val_loss 1.34979218687 
Epoch 32, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.59 activation_5_loss 0.654493393898 activation_6_acc 0.755 activation_6_loss 0.613557684422 loss 1.26805110931 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.688654510294 val_activation_6_acc 0.829999999319 val_activation_6_loss 0.652188776221 val_loss 1.34084328106 
Epoch 33, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.62 activation_5_loss 0.649777026176 activation_6_acc 0.77 activation_6_loss 0.628300378323 loss 1.27807739258 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.688718476295 val_activation_6_acc 0.884285713264 val_activation_6_loss 0.645749857766 val_loss 1.33446834224 
Epoch 34, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.655 activation_5_loss 0.653647656441 activation_6_acc 0.765 activation_6_loss 0.610601742268 loss 1.26424940109 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.68634916544 val_activation_6_acc 0.867142857824 val_activation_6_loss 0.638850416115 val_loss 1.32519957066 
Epoch 35, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.6 activation_5_loss 0.646395618916 activation_6_acc 0.755 activation_6_loss 0.607007861137 loss 1.25340346336 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.680422045503 val_activation_6_acc 0.895714286736 val_activation_6_loss 0.631030249255 val_loss 1.31145228658 
Epoch 36, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_5_acc 0.675 activation_5_loss 0.634457902908 activation_6_acc 0.81 activation_6_loss 0.572311077118 loss 1.2067689991 val_activation_5_acc 0.500000001022 val_activation_5_loss 0.678316732815 val_activation_6_acc 0.801428570747 val_activation_6_loss 0.623555457933 val_loss 1.30187219892 
Epoch 37, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.685 activation_5_loss 0.636241455078 activation_6_acc 0.875 activation_6_loss 0.551009118557 loss 1.18725058556 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.6810950143 val_activation_6_acc 0.835714286736 val_activation_6_loss 0.613264624391 val_loss 1.29435963903 
Epoch 38, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_5_acc 0.66 activation_5_loss 0.617621307373 activation_6_acc 0.86 activation_6_loss 0.549806683064 loss 1.16742799759 val_activation_5_acc 0.498571429593 val_activation_5_loss 0.680554362025 val_activation_6_acc 0.869999999319 val_activation_6_loss 0.60097814594 val_loss 1.28153250831 
Epoch 39, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_5_acc 0.645 activation_5_loss 0.63729631424 activation_6_acc 0.845 activation_6_loss 0.52201458931 loss 1.15931087971 val_activation_5_acc 0.500000001022 val_activation_5_loss 0.672984792846 val_activation_6_acc 0.889999998978 val_activation_6_loss 0.586440353394 val_loss 1.25942514351 
Epoch 40, cacc 0.52, f1 0.675048355899, p 0.509489051095, r 1.0 activation_5_acc 0.63 activation_5_loss 0.619751195908 activation_6_acc 0.94 activation_6_loss 0.484043474197 loss 1.10379468918 val_activation_5_acc 0.520000000341 val_activation_5_loss 0.666651859624 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.572020398889 val_loss 1.23867226124 
Epoch 41, cacc 0.544285714286, f1 0.686332350049, p 0.52245508982, r 1.0 activation_5_acc 0.695 activation_5_loss 0.624091448784 activation_6_acc 0.9 activation_6_loss 0.486476049423 loss 1.1105674839 val_activation_5_acc 0.544285713945 val_activation_5_loss 0.662579070841 val_activation_6_acc 0.897142857483 val_activation_6_loss 0.557124743802 val_loss 1.21970380374 
Epoch 42, cacc 0.537142857143, f1 0.682974559687, p 0.518573551263, r 1.0 activation_5_acc 0.78 activation_5_loss 0.594310336113 activation_6_acc 0.9 activation_6_loss 0.448188157082 loss 1.04249847412 val_activation_5_acc 0.537142856802 val_activation_5_loss 0.659824580465 val_activation_6_acc 0.897142857483 val_activation_6_loss 0.541121538367 val_loss 1.20094613484 
Epoch 43, cacc 0.535714285714, f1 0.682306940371, p 0.517804154303, r 1.0 activation_5_acc 0.68 activation_5_loss 0.607978082895 activation_6_acc 0.91 activation_6_loss 0.438477973938 loss 1.04645606041 val_activation_5_acc 0.535714285374 val_activation_5_loss 0.656871476855 val_activation_6_acc 0.901428571769 val_activation_6_loss 0.523772419521 val_loss 1.18064388548 
Epoch 44, cacc 0.545714285714, f1 0.687007874016, p 0.52323838081, r 1.0 activation_5_acc 0.73 activation_5_loss 0.593255224228 activation_6_acc 0.92 activation_6_loss 0.42392747879 loss 1.01718270779 val_activation_5_acc 0.545714284692 val_activation_5_loss 0.652863065856 val_activation_6_acc 0.894285713264 val_activation_6_loss 0.506404098443 val_loss 1.15926715851 
Epoch 45, cacc 0.538571428571, f1 0.683643486778, p 0.519345238095, r 1.0 activation_5_acc 0.795 activation_5_loss 0.554118413925 activation_6_acc 0.93 activation_6_loss 0.380513443947 loss 0.93463186264 val_activation_5_acc 0.538571428231 val_activation_5_loss 0.65029517889 val_activation_6_acc 0.891428570407 val_activation_6_loss 0.488776189429 val_loss 1.13907138484 
Epoch 46, cacc 0.674285714286, f1 0.75, p 0.607460035524, r 0.97994269341 activation_5_acc 0.75 activation_5_loss 0.568921437263 activation_6_acc 0.89 activation_6_loss 0.383675280809 loss 0.952596716881 val_activation_5_acc 0.674285714286 val_activation_5_loss 0.635794659683 val_activation_6_acc 0.894285713264 val_activation_6_loss 0.470832984277 val_loss 1.10662764277 
Epoch 47, cacc 0.73, f1 0.780487804878, p 0.65625, r 0.962750716332 activation_5_acc 0.79 activation_5_loss 0.556848936081 activation_6_acc 0.905 activation_6_loss 0.350418868065 loss 0.907267804146 val_activation_5_acc 0.730000000341 val_activation_5_loss 0.626622529711 val_activation_6_acc 0.898571428912 val_activation_6_loss 0.454308901174 val_loss 1.08093143463 
Epoch 48, cacc 0.724285714286, f1 0.777393310265, p 0.650579150579, r 0.965616045845 activation_5_acc 0.855 activation_5_loss 0.523395529985 activation_6_acc 0.945 activation_6_loss 0.311779498458 loss 0.835175037384 val_activation_5_acc 0.724285714626 val_activation_5_loss 0.620766362463 val_activation_6_acc 0.899999999659 val_activation_6_loss 0.437040056842 val_loss 1.05780641965 
Epoch 49, cacc 0.718571428571, f1 0.773823191734, p 0.645593869732, r 0.965616045845 activation_5_acc 0.835 activation_5_loss 0.508368678093 activation_6_acc 0.965 activation_6_loss 0.294337142706 loss 0.802705817223 val_activation_5_acc 0.718571429593 val_activation_5_loss 0.614054700988 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.420354554653 val_loss 1.03440925837 
Epoch 50, cacc 0.718571428571, f1 0.773823191734, p 0.645593869732, r 0.965616045845 activation_5_acc 0.845 activation_5_loss 0.506615769863 activation_6_acc 0.94 activation_6_loss 0.299412894249 loss 0.80602866888 val_activation_5_acc 0.718571429593 val_activation_5_loss 0.606363464764 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.404766452483 val_loss 1.01112991878 
Epoch 51, cacc 0.724285714286, f1 0.777393310265, p 0.650579150579, r 0.965616045845 activation_5_acc 0.81 activation_5_loss 0.500455155373 activation_6_acc 0.95 activation_6_loss 0.26589165926 loss 0.766346814632 val_activation_5_acc 0.724285714626 val_activation_5_loss 0.598188976901 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.390052781786 val_loss 0.988241761412 
Epoch 52, cacc 0.797142857143, f1 0.819796954315, p 0.73576309795, r 0.925501432665 activation_5_acc 0.815 activation_5_loss 0.48633789897 activation_6_acc 0.975 activation_6_loss 0.226417189837 loss 0.712755088806 val_activation_5_acc 0.797142856802 val_activation_5_loss 0.584543835436 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.376578980344 val_loss 0.961122822762 
Epoch 53, cacc 0.797142857143, f1 0.8165374677, p 0.743529411765, r 0.905444126074 activation_5_acc 0.83 activation_5_loss 0.470824394226 activation_6_acc 0.97 activation_6_loss 0.222900092602 loss 0.693724479675 val_activation_5_acc 0.797142857483 val_activation_5_loss 0.575066102913 val_activation_6_acc 0.894285713264 val_activation_6_loss 0.363252044576 val_loss 0.938318147659 
Epoch 54, cacc 0.762857142857, f1 0.799031476998, p 0.691823899371, r 0.945558739255 activation_5_acc 0.915 activation_5_loss 0.432630503178 activation_6_acc 0.945 activation_6_loss 0.239800001383 loss 0.672430505753 val_activation_5_acc 0.762857143879 val_activation_5_loss 0.569816063472 val_activation_6_acc 0.901428571088 val_activation_6_loss 0.351701978956 val_loss 0.921518035616 
Epoch 55, cacc 0.741428571429, f1 0.787309048179, p 0.667330677291, r 0.959885386819 activation_5_acc 0.88 activation_5_loss 0.414705094099 activation_6_acc 0.97 activation_6_loss 0.188288471103 loss 0.602993555069 val_activation_5_acc 0.741428571769 val_activation_5_loss 0.564799039534 val_activation_6_acc 0.901428571088 val_activation_6_loss 0.342496196202 val_loss 0.907295229094 
Epoch 56, cacc 0.754285714286, f1 0.79376498801, p 0.682474226804, r 0.948424068768 activation_5_acc 0.885 activation_5_loss 0.3999167943 activation_6_acc 0.985 activation_6_loss 0.173753504753 loss 0.573670306206 val_activation_5_acc 0.754285714626 val_activation_5_loss 0.554663678408 val_activation_6_acc 0.901428571088 val_activation_6_loss 0.330938632999 val_loss 0.88560230732 
Epoch 57, cacc 0.795714285714, f1 0.819216182048, p 0.733031674208, r 0.928366762178 activation_5_acc 0.885 activation_5_loss 0.379019069672 activation_6_acc 0.975 activation_6_loss 0.175832529664 loss 0.554851596355 val_activation_5_acc 0.795714285374 val_activation_5_loss 0.540644672939 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.320641132253 val_loss 0.861285800934 
Epoch 58, cacc 0.784285714286, f1 0.811013767209, p 0.72, r 0.928366762178 activation_5_acc 0.915 activation_5_loss 0.3515188694 activation_6_acc 0.975 activation_6_loss 0.16770509243 loss 0.519223968983 val_activation_5_acc 0.784285713945 val_activation_5_loss 0.533379995823 val_activation_6_acc 0.901428571088 val_activation_6_loss 0.312071096046 val_loss 0.845451091358 
Epoch 59, cacc 0.772857142857, f1 0.805385556916, p 0.702991452991, r 0.942693409742 activation_5_acc 0.9 activation_5_loss 0.353494076729 activation_6_acc 0.955 activation_6_loss 0.15382034719 loss 0.507314414978 val_activation_5_acc 0.772857142517 val_activation_5_loss 0.528623423917 val_activation_6_acc 0.902857142517 val_activation_6_loss 0.305397784029 val_loss 0.834021205221 
Epoch 60, cacc 0.777142857143, f1 0.808353808354, p 0.70752688172, r 0.942693409742 activation_5_acc 0.9 activation_5_loss 0.352571465969 activation_6_acc 0.975 activation_6_loss 0.152328446358 loss 0.504899910688 val_activation_5_acc 0.777142856802 val_activation_5_loss 0.520788746221 val_activation_6_acc 0.902857142517 val_activation_6_loss 0.298772967543 val_loss 0.819561711039 
Epoch 61, cacc 0.797142857143, f1 0.8165374677, p 0.743529411765, r 0.905444126074 activation_5_acc 0.93 activation_5_loss 0.312212752104 activation_6_acc 0.965 activation_6_loss 0.147199261189 loss 0.459412009716 val_activation_5_acc 0.797142857483 val_activation_5_loss 0.505999039241 val_activation_6_acc 0.901428571088 val_activation_6_loss 0.291137465239 val_loss 0.797136502266 
Epoch 62, cacc 0.801428571429, f1 0.814913448735, p 0.761194029851, r 0.876790830946 activation_5_acc 0.935 activation_5_loss 0.291328572035 activation_6_acc 0.97 activation_6_loss 0.134196360707 loss 0.425524930954 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.495902942078 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.285272081239 val_loss 0.781175017357 
Epoch 63, cacc 0.798571428571, f1 0.815203145478, p 0.751207729469, r 0.89111747851 activation_5_acc 0.93 activation_5_loss 0.267860257626 activation_6_acc 0.98 activation_6_loss 0.127236990333 loss 0.395097241402 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.490468464919 val_activation_6_acc 0.899999999659 val_activation_6_loss 0.280216586079 val_loss 0.770685056278 
Epoch 64, cacc 0.8, f1 0.820512820513, p 0.742459396752, r 0.916905444126 activation_5_acc 0.91 activation_5_loss 0.300444481373 activation_6_acc 0.975 activation_6_loss 0.116768621206 loss 0.417213099003 val_activation_5_acc 0.800000000341 val_activation_5_loss 0.487942612341 val_activation_6_acc 0.899999999659 val_activation_6_loss 0.275424182926 val_loss 0.763366793905 
Epoch 65, cacc 0.797142857143, f1 0.8165374677, p 0.743529411765, r 0.905444126074 activation_5_acc 0.915 activation_5_loss 0.277092643976 activation_6_acc 0.99 activation_6_loss 0.104860908389 loss 0.381953549385 val_activation_5_acc 0.797142857483 val_activation_5_loss 0.480876797097 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.271541503498 val_loss 0.752418299403 
Epoch 66, cacc 0.8, f1 0.819587628866, p 0.744730679157, r 0.9111747851 activation_5_acc 0.95 activation_5_loss 0.234256731272 activation_6_acc 0.99 activation_6_loss 0.0895110142231 loss 0.323767741919 val_activation_5_acc 0.800000000341 val_activation_5_loss 0.47596753444 val_activation_6_acc 0.899999999659 val_activation_6_loss 0.267176732847 val_loss 0.743144264562 
Epoch 67, cacc 0.797142857143, f1 0.814136125654, p 0.749397590361, r 0.89111747851 activation_5_acc 0.92 activation_5_loss 0.253620717525 activation_6_acc 0.975 activation_6_loss 0.110708855093 loss 0.364329568148 val_activation_5_acc 0.797142857483 val_activation_5_loss 0.467741374969 val_activation_6_acc 0.904285713945 val_activation_6_loss 0.263462077039 val_loss 0.731203447751 
Epoch 68, cacc 0.801428571429, f1 0.812920592194, p 0.766497461929, r 0.865329512894 activation_5_acc 0.95 activation_5_loss 0.234434756041 activation_6_acc 0.96 activation_6_loss 0.125580762625 loss 0.36001552701 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.459909751245 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.260263537083 val_loss 0.720173288413 
Epoch 69, cacc 0.798571428571, f1 0.815203145478, p 0.751207729469, r 0.89111747851 activation_5_acc 0.935 activation_5_loss 0.220702776909 activation_6_acc 0.99 activation_6_loss 0.112604555488 loss 0.333307332993 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.458519004924 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.257395843949 val_loss 0.715914846148 
Epoch 70, cacc 0.798571428571, f1 0.816644993498, p 0.747619047619, r 0.899713467049 activation_5_acc 0.945 activation_5_loss 0.210111855268 activation_6_acc 0.985 activation_6_loss 0.106715621352 loss 0.316827474833 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.456999765975 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.254281014034 val_loss 0.711280785288 
Epoch 71, cacc 0.798571428571, f1 0.818998716303, p 0.741860465116, r 0.914040114613 activation_5_acc 0.93 activation_5_loss 0.218110209703 activation_6_acc 0.985 activation_6_loss 0.0909316986799 loss 0.309041900635 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.457348890475 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.251589001332 val_loss 0.708937891211 
Epoch 72, cacc 0.8, f1 0.819121447028, p 0.745882352941, r 0.908309455587 activation_5_acc 0.945 activation_5_loss 0.207177948952 activation_6_acc 0.99 activation_6_loss 0.0819450414181 loss 0.289122988582 val_activation_5_acc 0.800000000341 val_activation_5_loss 0.452523018122 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.248953851802 val_loss 0.701476866518 
Epoch 73, cacc 0.798571428571, f1 0.817120622568, p 0.74644549763, r 0.902578796562 activation_5_acc 0.965 activation_5_loss 0.168925434351 activation_6_acc 0.975 activation_6_loss 0.0924735666066 loss 0.261399003863 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.448866752386 val_activation_6_acc 0.897142856802 val_activation_6_loss 0.246899980051 val_loss 0.69576672554 
Epoch 74, cacc 0.797142857143, f1 0.815584415584, p 0.745843230404, r 0.899713467049 activation_5_acc 0.955 activation_5_loss 0.190692422986 activation_6_acc 0.98 activation_6_loss 0.0833871711791 loss 0.27407959342 val_activation_5_acc 0.797142857483 val_activation_5_loss 0.445748812641 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.245354457498 val_loss 0.691103276185 
Epoch 75, cacc 0.798571428571, f1 0.817120622568, p 0.74644549763, r 0.902578796562 activation_5_acc 0.94 activation_5_loss 0.200103305578 activation_6_acc 0.985 activation_6_loss 0.0954971271753 loss 0.295600432754 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.44411993759 val_activation_6_acc 0.897142856802 val_activation_6_loss 0.243015118582 val_loss 0.687135051319 
Epoch 76, cacc 0.798571428571, f1 0.813245033113, p 0.756157635468, r 0.879656160458 activation_5_acc 0.97 activation_5_loss 0.164533069134 activation_6_acc 0.985 activation_6_loss 0.0747990430892 loss 0.239332109094 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.434662726266 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.240938304067 val_loss 0.675601028374 
Epoch 77, cacc 0.804285714286, f1 0.819499341238, p 0.758536585366, r 0.89111747851 activation_5_acc 0.97 activation_5_loss 0.149545157552 activation_6_acc 0.99 activation_6_loss 0.0692780964822 loss 0.218823251724 val_activation_5_acc 0.804285714626 val_activation_5_loss 0.433850978613 val_activation_6_acc 0.901428570407 val_activation_6_loss 0.239539886372 val_loss 0.673390874522 
Epoch 78, cacc 0.798571428571, f1 0.816166883963, p 0.748803827751, r 0.896848137536 activation_5_acc 0.955 activation_5_loss 0.156363947988 activation_6_acc 0.98 activation_6_loss 0.0803984674811 loss 0.236762411594 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.435384599652 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.237660375834 val_loss 0.673044978891 
Epoch 79, cacc 0.802857142857, f1 0.818897637795, p 0.755447941889, r 0.893982808023 activation_5_acc 0.945 activation_5_loss 0.167211918831 activation_6_acc 0.97 activation_6_loss 0.0877874170244 loss 0.254999334216 val_activation_5_acc 0.802857143198 val_activation_5_loss 0.431798113585 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.237155790925 val_loss 0.668953903062 
Epoch 80, cacc 0.798571428571, f1 0.816166883963, p 0.748803827751, r 0.896848137536 activation_5_acc 0.97 activation_5_loss 0.126001105458 activation_6_acc 0.975 activation_6_loss 0.0821330171824 loss 0.208134124875 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.434002048288 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.235761985012 val_loss 0.66976403611 
Epoch 81, cacc 0.801428571429, f1 0.817345597898, p 0.754854368932, r 0.89111747851 activation_5_acc 0.965 activation_5_loss 0.127911286354 activation_6_acc 0.995 activation_6_loss 0.0576413872838 loss 0.185552674532 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.428552406686 val_activation_6_acc 0.904285713264 val_activation_6_loss 0.235474675894 val_loss 0.664027080536 
Epoch 82, cacc 0.801428571429, f1 0.817345597898, p 0.754854368932, r 0.89111747851 activation_5_acc 0.95 activation_5_loss 0.148468396366 activation_6_acc 0.985 activation_6_loss 0.0544089218974 loss 0.202877317667 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.427296070712 val_activation_6_acc 0.904285713264 val_activation_6_loss 0.234208580937 val_loss 0.661504652841 
Epoch 83, cacc 0.802857142857, f1 0.818897637795, p 0.755447941889, r 0.893982808023 activation_5_acc 0.975 activation_5_loss 0.142387276888 activation_6_acc 0.985 activation_6_loss 0.062134822607 loss 0.204522101283 val_activation_5_acc 0.802857143198 val_activation_5_loss 0.426676403625 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.232134317075 val_loss 0.658810720784 
Epoch 84, cacc 0.8, f1 0.817232375979, p 0.750599520384, r 0.896848137536 activation_5_acc 0.945 activation_5_loss 0.149006858468 activation_6_acc 0.975 activation_6_loss 0.0784095747769 loss 0.227416431904 val_activation_5_acc 0.800000000341 val_activation_5_loss 0.429180884702 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.230214358142 val_loss 0.659395250252 
Epoch 85, cacc 0.801428571429, f1 0.821106821107, p 0.745327102804, r 0.914040114613 activation_5_acc 0.965 activation_5_loss 0.128076555729 activation_6_acc 0.985 activation_6_loss 0.0718117299676 loss 0.199888285398 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.437356231724 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.230441814406 val_loss 0.667798046725 
Epoch 86, cacc 0.801428571429, f1 0.82064516129, p 0.746478873239, r 0.9111747851 activation_5_acc 0.955 activation_5_loss 0.137925758362 activation_6_acc 0.98 activation_6_loss 0.0678489819169 loss 0.205774738193 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.434257330384 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.229294473103 val_loss 0.663551806041 
Epoch 87, cacc 0.8, f1 0.818181818182, p 0.748218527316, r 0.902578796562 activation_5_acc 0.975 activation_5_loss 0.130392071009 activation_6_acc 0.99 activation_6_loss 0.0635793932527 loss 0.193971464336 val_activation_5_acc 0.800000000341 val_activation_5_loss 0.430298970427 val_activation_6_acc 0.905714285374 val_activation_6_loss 0.227714628066 val_loss 0.658013597216 
Epoch 88, cacc 0.801428571429, f1 0.817824377457, p 0.753623188406, r 0.893982808023 activation_5_acc 0.955 activation_5_loss 0.138718162775 activation_6_acc 0.965 activation_6_loss 0.0752411091328 loss 0.213959271312 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.423400642872 val_activation_6_acc 0.904285713945 val_activation_6_loss 0.226286498649 val_loss 0.649687141691 
Epoch 89, cacc 0.801428571429, f1 0.817824377457, p 0.753623188406, r 0.893982808023 activation_5_acc 0.965 activation_5_loss 0.108493875861 activation_6_acc 0.98 activation_6_loss 0.0780189889669 loss 0.186512863636 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.42292105249 val_activation_6_acc 0.905714285374 val_activation_6_loss 0.225863657679 val_loss 0.648784707614 
Epoch 90, cacc 0.804285714286, f1 0.815612382234, p 0.769035532995, r 0.868194842407 activation_5_acc 0.965 activation_5_loss 0.157733319253 activation_6_acc 0.98 activation_6_loss 0.0653014669567 loss 0.223034785688 val_activation_5_acc 0.804285714626 val_activation_5_loss 0.413794511216 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.225535415666 val_loss 0.639329933098 
Epoch 91, cacc 0.805714285714, f1 0.816216216216, p 0.772378516624, r 0.865329512894 activation_5_acc 0.95 activation_5_loss 0.132512469292 activation_6_acc 0.985 activation_6_loss 0.0584163313359 loss 0.190928801298 val_activation_5_acc 0.805714286055 val_activation_5_loss 0.410927377769 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.225329989791 val_loss 0.636257363388 
Epoch 92, cacc 0.801428571429, f1 0.814913448735, p 0.761194029851, r 0.876790830946 activation_5_acc 0.965 activation_5_loss 0.111629967093 activation_6_acc 0.98 activation_6_loss 0.0624663805217 loss 0.174096347094 val_activation_5_acc 0.801428571769 val_activation_5_loss 0.414755318335 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.223682602644 val_loss 0.638437918936 
Epoch 93, cacc 0.802857142857, f1 0.81550802139, p 0.764411027569, r 0.873925501433 activation_5_acc 0.955 activation_5_loss 0.111711518764 activation_6_acc 0.98 activation_6_loss 0.0832882481813 loss 0.194999767244 val_activation_5_acc 0.802857143198 val_activation_5_loss 0.413300109931 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.223319045305 val_loss 0.636619156599 
Epoch 94, cacc 0.805714285714, f1 0.817204301075, p 0.769620253165, r 0.87106017192 activation_5_acc 0.97 activation_5_loss 0.106626409888 activation_6_acc 0.98 activation_6_loss 0.0724343636632 loss 0.179060774744 val_activation_5_acc 0.805714286055 val_activation_5_loss 0.411266560725 val_activation_6_acc 0.902857141835 val_activation_6_loss 0.223710991825 val_loss 0.634977548463 
Epoch 95, cacc 0.802857142857, f1 0.81550802139, p 0.764411027569, r 0.873925501433 activation_5_acc 0.97 activation_5_loss 0.112127595544 activation_6_acc 0.99 activation_6_loss 0.0525084094703 loss 0.164636005759 val_activation_5_acc 0.802857143198 val_activation_5_loss 0.412449667454 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.222190389463 val_loss 0.634640056235 
Epoch 96, cacc 0.802857142857, f1 0.815013404826, p 0.765743073048, r 0.87106017192 activation_5_acc 0.97 activation_5_loss 0.0980421809852 activation_6_acc 0.975 activation_6_loss 0.0804723875225 loss 0.178514570892 val_activation_5_acc 0.802857143198 val_activation_5_loss 0.410836547613 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.221582553727 val_loss 0.632419100659 
Epoch 97, cacc 0.807142857143, f1 0.816326530612, p 0.777202072539, r 0.859598853868 activation_5_acc 0.995 activation_5_loss 0.0760980917513 activation_6_acc 0.98 activation_6_loss 0.0585067382455 loss 0.134604830742 val_activation_5_acc 0.807142857483 val_activation_5_loss 0.407763335535 val_activation_6_acc 0.899999998978 val_activation_6_loss 0.222187968067 val_loss 0.629951309817 
Epoch 98, cacc 0.804285714286, f1 0.814111261872, p 0.773195876289, r 0.859598853868 activation_5_acc 0.945 activation_5_loss 0.130002778322 activation_6_acc 0.965 activation_6_loss 0.0704564180598 loss 0.200459197611 val_activation_5_acc 0.804285714626 val_activation_5_loss 0.408113920859 val_activation_6_acc 0.895714284692 val_activation_6_loss 0.221424467223 val_loss 0.629538383314 
Epoch 99, cacc 0.804285714286, f1 0.817089452603, p 0.765, r 0.876790830946 activation_5_acc 0.97 activation_5_loss 0.107168533206 activation_6_acc 0.98 activation_6_loss 0.055215825811 loss 0.16238435626 val_activation_5_acc 0.804285714626 val_activation_5_loss 0.411384794712 val_activation_6_acc 0.89857142755 val_activation_6_loss 0.220498707635 val_loss 0.631883501666 
