Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_383_acc 0.49 activation_383_loss 0.700381622314 activation_384_acc 0.525 activation_384_loss 0.691350827217 loss 1.39173243999 val_activation_383_acc 0.505714285203 val_activation_383_loss 0.692917779854 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.686430496829 val_loss 1.37934827396 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.5 activation_383_loss 0.703143565655 activation_384_acc 0.535 activation_384_loss 0.689527115822 loss 1.39267067909 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692688743387 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.685772683961 val_loss 1.37846141951 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.435 activation_383_loss 0.706091187 activation_384_acc 0.53 activation_384_loss 0.689904236794 loss 1.3959954071 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.69237631321 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.685523816858 val_loss 1.37790013586 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.465 activation_383_loss 0.700271086693 activation_384_acc 0.565 activation_384_loss 0.681089859009 loss 1.38136096478 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692736295632 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.685357526711 val_loss 1.37809381417 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.495 activation_383_loss 0.695450718403 activation_384_acc 0.565 activation_384_loss 0.687200136185 loss 1.3826508522 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692040764604 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.685193832942 val_loss 1.37723458971 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.49 activation_383_loss 0.696688342094 activation_384_acc 0.555 activation_384_loss 0.692581377029 loss 1.3892697382 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692079264436 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.684940078599 val_loss 1.37701933997 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.49 activation_383_loss 0.697717149258 activation_384_acc 0.545 activation_384_loss 0.688422725201 loss 1.38613987446 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692201299327 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.684745964663 val_loss 1.37694728034 
Epoch 7, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.545 activation_383_loss 0.688022232056 activation_384_acc 0.56 activation_384_loss 0.676683616638 loss 1.36470582962 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.691580784321 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.684975508622 val_loss 1.37655628477 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.565 activation_383_loss 0.6851948452 activation_384_acc 0.525 activation_384_loss 0.68718467474 loss 1.3723795414 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.692096982343 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.68469841344 val_loss 1.37679540089 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.495 activation_383_loss 0.693049664497 activation_384_acc 0.56 activation_384_loss 0.683923172951 loss 1.37697284698 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.691141483784 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.68502756221 val_loss 1.37616904872 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.54 activation_383_loss 0.687552051544 activation_384_acc 0.585 activation_384_loss 0.680504508018 loss 1.36805655956 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.69026790653 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.684723754951 val_loss 1.37499167238 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.515 activation_383_loss 0.693622074127 activation_384_acc 0.57 activation_384_loss 0.681303300858 loss 1.37492537498 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.68952631746 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.684203151294 val_loss 1.37372946058 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.53 activation_383_loss 0.682156457901 activation_384_acc 0.555 activation_384_loss 0.683885338306 loss 1.36604183197 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.689663614205 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.68343596799 val_loss 1.37309959003 
Epoch 13, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.515 activation_383_loss 0.686370196342 activation_384_acc 0.55 activation_384_loss 0.679686203003 loss 1.36605643749 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.68822499139 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.682915376595 val_loss 1.37114035743 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.54 activation_383_loss 0.68858891964 activation_384_acc 0.595 activation_384_loss 0.670112183094 loss 1.35870109558 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.687765215124 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.682551809038 val_loss 1.3703170136 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.545 activation_383_loss 0.677377963066 activation_384_acc 0.54 activation_384_loss 0.683770170212 loss 1.36114812374 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.687056416103 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.682135492393 val_loss 1.3691919136 
Epoch 16, cacc 0.894285714286, f1 0.900269541779, p 0.843434343434, r 0.965317919075 activation_383_acc 0.555 activation_383_loss 0.681531982422 activation_384_acc 0.6 activation_384_loss 0.668136911392 loss 1.34966888428 val_activation_383_acc 0.894285713945 val_activation_383_loss 0.685528390067 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.681720755441 val_loss 1.36724914551 
Epoch 17, cacc 0.921428571429, f1 0.922206506365, p 0.903047091413, r 0.942196531792 activation_383_acc 0.545 activation_383_loss 0.688379435539 activation_384_acc 0.575 activation_384_loss 0.680514886379 loss 1.36889431953 val_activation_383_acc 0.921428570407 val_activation_383_loss 0.68464700767 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.681224525656 val_loss 1.36587153843 
Epoch 18, cacc 0.792857142857, f1 0.82551143201, p 0.707216494845, r 0.991329479769 activation_383_acc 0.615 activation_383_loss 0.674566533566 activation_384_acc 0.57 activation_384_loss 0.673751602173 loss 1.34831813812 val_activation_383_acc 0.792857143879 val_activation_383_loss 0.683692159312 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.680688517434 val_loss 1.36438067981 
Epoch 19, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.595 activation_383_loss 0.673094344139 activation_384_acc 0.575 activation_384_loss 0.671701130867 loss 1.34479549408 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.683533271381 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.680096104826 val_loss 1.36362936565 
Epoch 20, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.605 activation_383_loss 0.673534374237 activation_384_acc 0.575 activation_384_loss 0.680847220421 loss 1.35438162327 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.683101552555 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.679298301765 val_loss 1.36239985194 
Epoch 21, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_383_acc 0.56 activation_383_loss 0.67981071949 activation_384_acc 0.59 activation_384_loss 0.673970570564 loss 1.35378129959 val_activation_383_acc 0.494285713605 val_activation_383_loss 0.680412453924 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.679293668611 val_loss 1.35970611436 
Epoch 22, cacc 0.63, f1 0.727655099895, p 0.571900826446, r 1.0 activation_383_acc 0.58 activation_383_loss 0.681337907314 activation_384_acc 0.605 activation_384_loss 0.672169458866 loss 1.35350734711 val_activation_383_acc 0.629999998978 val_activation_383_loss 0.678088384015 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.678401517527 val_loss 1.35648991517 
Epoch 23, cacc 0.628571428571, f1 0.726890756303, p 0.57095709571, r 1.0 activation_383_acc 0.51 activation_383_loss 0.683154511452 activation_384_acc 0.58 activation_384_loss 0.675458796024 loss 1.35861329079 val_activation_383_acc 0.62857142755 val_activation_383_loss 0.676466399261 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.676874608653 val_loss 1.35334101064 
Epoch 24, cacc 0.92, f1 0.92, p 0.909604519774, r 0.93063583815 activation_383_acc 0.655 activation_383_loss 0.666505413055 activation_384_acc 0.6 activation_384_loss 0.662783193588 loss 1.32928861618 val_activation_383_acc 0.919999999659 val_activation_383_loss 0.674127648558 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.675615431581 val_loss 1.34974308286 
Epoch 25, cacc 0.922857142857, f1 0.923076923077, p 0.910112359551, r 0.936416184971 activation_383_acc 0.645 activation_383_loss 0.665794146061 activation_384_acc 0.615 activation_384_loss 0.666376299858 loss 1.33217045784 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.671989925248 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.674188137054 val_loss 1.3461780732 
Epoch 26, cacc 0.677142857143, f1 0.753812636166, p 0.604895104895, r 1.0 activation_383_acc 0.655 activation_383_loss 0.652392163277 activation_384_acc 0.62 activation_384_loss 0.654121956825 loss 1.30651411057 val_activation_383_acc 0.677142857143 val_activation_383_loss 0.670032475676 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.672695994377 val_loss 1.34272848129 
Epoch 27, cacc 0.591428571429, f1 0.707566462168, p 0.54746835443, r 1.0 activation_383_acc 0.63 activation_383_loss 0.657255072594 activation_384_acc 0.62 activation_384_loss 0.654184746742 loss 1.31143982887 val_activation_383_acc 0.591428570407 val_activation_383_loss 0.667417913164 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.671055324759 val_loss 1.33847322464 
Epoch 28, cacc 0.521428571429, f1 0.673807205453, p 0.508076358297, r 1.0 activation_383_acc 0.715 activation_383_loss 0.646354265213 activation_384_acc 0.665 activation_384_loss 0.646362471581 loss 1.29271674633 val_activation_383_acc 0.52142857245 val_activation_383_loss 0.664967056343 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.669042445932 val_loss 1.334009505 
Epoch 29, cacc 0.827142857143, f1 0.850061957869, p 0.744034707158, r 0.991329479769 activation_383_acc 0.675 activation_383_loss 0.649460310936 activation_384_acc 0.67 activation_384_loss 0.631445622444 loss 1.28090590477 val_activation_383_acc 0.827142857483 val_activation_383_loss 0.65948120015 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.666775746686 val_loss 1.32625694411 
Epoch 30, cacc 0.917142857143, f1 0.909937888199, p 0.98322147651, r 0.846820809249 activation_383_acc 0.7 activation_383_loss 0.643414645195 activation_384_acc 0.635 activation_384_loss 0.648317079544 loss 1.29173174381 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.654489972591 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.664068571159 val_loss 1.31855854103 
Epoch 31, cacc 0.862857142857, f1 0.84, p 0.992125984252, r 0.728323699422 activation_383_acc 0.69 activation_383_loss 0.635123691559 activation_384_acc 0.65 activation_384_loss 0.636505041122 loss 1.27162873268 val_activation_383_acc 0.862857141835 val_activation_383_loss 0.649459553787 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.661401107992 val_loss 1.31086067268 
Epoch 32, cacc 0.878571428571, f1 0.861337683524, p 0.988764044944, r 0.763005780347 activation_383_acc 0.755 activation_383_loss 0.626831455231 activation_384_acc 0.675 activation_384_loss 0.616508994102 loss 1.24334043026 val_activation_383_acc 0.87857142755 val_activation_383_loss 0.643874873093 val_activation_384_acc 0.559999998978 val_activation_384_loss 0.658011769567 val_loss 1.30188662393 
Epoch 33, cacc 0.925714285714, f1 0.920972644377, p 0.971153846154, r 0.875722543353 activation_383_acc 0.73 activation_383_loss 0.622825155258 activation_384_acc 0.71 activation_384_loss 0.605002484322 loss 1.22782763004 val_activation_383_acc 0.925714284692 val_activation_383_loss 0.637636745998 val_activation_384_acc 0.562857141835 val_activation_384_loss 0.6542410435 val_loss 1.29187778677 
Epoch 34, cacc 0.861428571429, f1 0.875481386393, p 0.78752886836, r 0.985549132948 activation_383_acc 0.82 activation_383_loss 0.597433230877 activation_384_acc 0.735 activation_384_loss 0.61364554882 loss 1.21107878685 val_activation_383_acc 0.861428571088 val_activation_383_loss 0.631652501651 val_activation_384_acc 0.575714284692 val_activation_384_loss 0.650206603663 val_loss 1.28185911042 
Epoch 35, cacc 0.852857142857, f1 0.869123252859, p 0.775510204082, r 0.988439306358 activation_383_acc 0.81 activation_383_loss 0.582744193077 activation_384_acc 0.765 activation_384_loss 0.594601356983 loss 1.17734556198 val_activation_383_acc 0.852857142517 val_activation_383_loss 0.624043501105 val_activation_384_acc 0.604285713264 val_activation_384_loss 0.645636411054 val_loss 1.26967991488 
Epoch 36, cacc 0.922857142857, f1 0.921965317919, p 0.921965317919, r 0.921965317919 activation_383_acc 0.75 activation_383_loss 0.588853707314 activation_384_acc 0.785 activation_384_loss 0.588797085285 loss 1.17765080452 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.61343572855 val_activation_384_acc 0.648571428571 val_activation_384_loss 0.640571548258 val_loss 1.25400727136 
Epoch 37, cacc 0.905714285714, f1 0.895569620253, p 0.98951048951, r 0.817919075145 activation_383_acc 0.795 activation_383_loss 0.572587785721 activation_384_acc 0.76 activation_384_loss 0.575788161755 loss 1.14837594986 val_activation_383_acc 0.905714284692 val_activation_383_loss 0.602723494598 val_activation_384_acc 0.665714285033 val_activation_384_loss 0.634178805351 val_loss 1.23690230233 
Epoch 38, cacc 0.921428571429, f1 0.916540212443, p 0.964856230032, r 0.872832369942 activation_383_acc 0.83 activation_383_loss 0.541045081615 activation_384_acc 0.8 activation_384_loss 0.553210532665 loss 1.09425560474 val_activation_383_acc 0.921428571088 val_activation_383_loss 0.591783930574 val_activation_384_acc 0.64 val_activation_384_loss 0.626925142152 val_loss 1.21870908328 
Epoch 39, cacc 0.907142857143, f1 0.910344827586, p 0.870712401055, r 0.953757225434 activation_383_acc 0.835 activation_383_loss 0.533568115234 activation_384_acc 0.79 activation_384_loss 0.546049451828 loss 1.07961756229 val_activation_383_acc 0.907142857483 val_activation_383_loss 0.581809093271 val_activation_384_acc 0.678571429593 val_activation_384_loss 0.619209607669 val_loss 1.20101870946 
Epoch 40, cacc 0.875714285714, f1 0.885976408912, p 0.810551558753, r 0.976878612717 activation_383_acc 0.85 activation_383_loss 0.515300250053 activation_384_acc 0.835 activation_384_loss 0.518375799656 loss 1.03367604017 val_activation_383_acc 0.875714285374 val_activation_383_loss 0.571030664103 val_activation_384_acc 0.655714285033 val_activation_384_loss 0.610604052884 val_loss 1.18163470609 
Epoch 41, cacc 0.898571428571, f1 0.904183535762, p 0.848101265823, r 0.968208092486 activation_383_acc 0.89 activation_383_loss 0.482510279417 activation_384_acc 0.805 activation_384_loss 0.512288820744 loss 0.994799098969 val_activation_383_acc 0.898571428912 val_activation_383_loss 0.55566594192 val_activation_384_acc 0.674285715308 val_activation_384_loss 0.601148247719 val_loss 1.15681420326 
Epoch 42, cacc 0.875714285714, f1 0.88567674113, p 0.812048192771, r 0.973988439306 activation_383_acc 0.86 activation_383_loss 0.486315889359 activation_384_acc 0.855 activation_384_loss 0.4784385252 loss 0.964754414558 val_activation_383_acc 0.875714285374 val_activation_383_loss 0.54311252015 val_activation_384_acc 0.738571428912 val_activation_384_loss 0.590562470981 val_loss 1.13367500441 
Epoch 43, cacc 0.877142857143, f1 0.886842105263, p 0.814009661836, r 0.973988439306 activation_383_acc 0.905 activation_383_loss 0.455858135223 activation_384_acc 0.86 activation_384_loss 0.461092746258 loss 0.916950871944 val_activation_383_acc 0.877142856802 val_activation_383_loss 0.527693930353 val_activation_384_acc 0.79142857245 val_activation_384_loss 0.579568232809 val_loss 1.10726216044 
Epoch 44, cacc 0.878571428571, f1 0.888010540184, p 0.81598062954, r 0.973988439306 activation_383_acc 0.845 activation_383_loss 0.458723564148 activation_384_acc 0.835 activation_384_loss 0.469951319695 loss 0.928674883842 val_activation_383_acc 0.878571428231 val_activation_383_loss 0.512622656311 val_activation_384_acc 0.827142856121 val_activation_384_loss 0.568912021092 val_loss 1.08153468677 
Epoch 45, cacc 0.905714285714, f1 0.909090909091, p 0.868421052632, r 0.953757225434 activation_383_acc 0.895 activation_383_loss 0.411968376637 activation_384_acc 0.895 activation_384_loss 0.440698926449 loss 0.852667298317 val_activation_383_acc 0.905714286055 val_activation_383_loss 0.491828032902 val_activation_384_acc 0.837142856121 val_activation_384_loss 0.558055081708 val_loss 1.04988312176 
Epoch 46, cacc 0.924285714286, f1 0.923520923521, p 0.922190201729, r 0.924855491329 activation_383_acc 0.9 activation_383_loss 0.394809613228 activation_384_acc 0.895 activation_384_loss 0.403142523766 loss 0.797952132225 val_activation_383_acc 0.924285713945 val_activation_383_loss 0.473133793047 val_activation_384_acc 0.842857141835 val_activation_384_loss 0.54626487221 val_loss 1.0193986627 
Epoch 47, cacc 0.922857142857, f1 0.922190201729, p 0.919540229885, r 0.924855491329 activation_383_acc 0.915 activation_383_loss 0.35631311655 activation_384_acc 0.905 activation_384_loss 0.396844884157 loss 0.7531580019 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.456939138344 val_activation_384_acc 0.827142856121 val_activation_384_loss 0.53458481431 val_loss 0.991523947035 
Epoch 48, cacc 0.922857142857, f1 0.92082111437, p 0.934523809524, r 0.907514450867 activation_383_acc 0.91 activation_383_loss 0.348455144167 activation_384_acc 0.925 activation_384_loss 0.372344985008 loss 0.720800123215 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.438583498001 val_activation_384_acc 0.832857141835 val_activation_384_loss 0.522080279929 val_loss 0.960663773673 
Epoch 49, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_383_acc 0.94 activation_383_loss 0.323000445366 activation_384_acc 0.91 activation_384_loss 0.34965420723 loss 0.672654652596 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.423887900284 val_activation_384_acc 0.839999998978 val_activation_384_loss 0.510332947969 val_loss 0.934220850808 
Epoch 50, cacc 0.927142857143, f1 0.926618705036, p 0.922636103152, r 0.93063583815 activation_383_acc 0.945 activation_383_loss 0.298279511929 activation_384_acc 0.94 activation_384_loss 0.326508167982 loss 0.624787678719 val_activation_383_acc 0.927142856802 val_activation_383_loss 0.411449415684 val_activation_384_acc 0.831428570407 val_activation_384_loss 0.498822418962 val_loss 0.910271833284 
Epoch 51, cacc 0.924285714286, f1 0.92417739628, p 0.915014164306, r 0.933526011561 activation_383_acc 0.95 activation_383_loss 0.294846627712 activation_384_acc 0.935 activation_384_loss 0.323264036179 loss 0.618110659122 val_activation_383_acc 0.924285713945 val_activation_383_loss 0.398011724438 val_activation_384_acc 0.831428571088 val_activation_384_loss 0.488611376286 val_loss 0.886623103278 
Epoch 52, cacc 0.905714285714, f1 0.908587257618, p 0.872340425532, r 0.947976878613 activation_383_acc 0.925 activation_383_loss 0.294223634005 activation_384_acc 0.955 activation_384_loss 0.285751063824 loss 0.579974684715 val_activation_383_acc 0.905714286055 val_activation_383_loss 0.385741499492 val_activation_384_acc 0.835714285374 val_activation_384_loss 0.479235582181 val_loss 0.864977080481 
Epoch 53, cacc 0.925714285714, f1 0.925501432665, p 0.917613636364, r 0.933526011561 activation_383_acc 0.935 activation_383_loss 0.280029267073 activation_384_acc 0.95 activation_384_loss 0.26817471981 loss 0.54820397377 val_activation_383_acc 0.925714285374 val_activation_383_loss 0.371067550182 val_activation_384_acc 0.834285714626 val_activation_384_loss 0.469644052301 val_loss 0.840711602483 
Epoch 54, cacc 0.921428571429, f1 0.919472913616, p 0.93175074184, r 0.907514450867 activation_383_acc 0.95 activation_383_loss 0.243248113394 activation_384_acc 0.935 activation_384_loss 0.272692065239 loss 0.515940178633 val_activation_383_acc 0.921428571088 val_activation_383_loss 0.35370472891 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.457437815836 val_loss 0.811142544746 
Epoch 55, cacc 0.921428571429, f1 0.919236417034, p 0.934328358209, r 0.904624277457 activation_383_acc 0.925 activation_383_loss 0.266346912384 activation_384_acc 0.945 activation_384_loss 0.253866767883 loss 0.520213685036 val_activation_383_acc 0.921428571088 val_activation_383_loss 0.341363095726 val_activation_384_acc 0.829999998978 val_activation_384_loss 0.447658284903 val_loss 0.789021376542 
Epoch 56, cacc 0.922857142857, f1 0.921965317919, p 0.921965317919, r 0.921965317919 activation_383_acc 0.96 activation_383_loss 0.210262768269 activation_384_acc 0.94 activation_384_loss 0.233648453951 loss 0.443911219835 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.333036928688 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.439622694595 val_loss 0.772659628732 
Epoch 57, cacc 0.918571428571, f1 0.918918918919, p 0.904761904762, r 0.933526011561 activation_383_acc 0.935 activation_383_loss 0.227703454494 activation_384_acc 0.945 activation_384_loss 0.230760628283 loss 0.458464080095 val_activation_383_acc 0.918571428231 val_activation_383_loss 0.329099944489 val_activation_384_acc 0.831428571088 val_activation_384_loss 0.433051259518 val_loss 0.762151203837 
Epoch 58, cacc 0.918571428571, f1 0.918454935622, p 0.909348441926, r 0.92774566474 activation_383_acc 0.93 activation_383_loss 0.204862357974 activation_384_acc 0.95 activation_384_loss 0.194412479997 loss 0.399274840355 val_activation_383_acc 0.918571428231 val_activation_383_loss 0.318731985092 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.426016948393 val_loss 0.744748936381 
Epoch 59, cacc 0.922857142857, f1 0.922413793103, p 0.917142857143, r 0.92774566474 activation_383_acc 0.96 activation_383_loss 0.182956301272 activation_384_acc 0.965 activation_384_loss 0.180073633194 loss 0.363029934168 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.309504658495 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.418933040585 val_loss 0.728437696866 
Epoch 60, cacc 0.924285714286, f1 0.923520923521, p 0.922190201729, r 0.924855491329 activation_383_acc 0.96 activation_383_loss 0.170715391636 activation_384_acc 0.95 activation_384_loss 0.166954398155 loss 0.337669787407 val_activation_383_acc 0.924285713945 val_activation_383_loss 0.299717427833 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.413099678755 val_loss 0.712817106588 
Epoch 61, cacc 0.92, f1 0.919770773639, p 0.911931818182, r 0.92774566474 activation_383_acc 0.94 activation_383_loss 0.186710292101 activation_384_acc 0.945 activation_384_loss 0.195187821984 loss 0.381898117065 val_activation_383_acc 0.919999999659 val_activation_383_loss 0.296685336999 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.408381449495 val_loss 0.705066785812 
Epoch 62, cacc 0.918571428571, f1 0.918454935622, p 0.909348441926, r 0.92774566474 activation_383_acc 0.945 activation_383_loss 0.173941142559 activation_384_acc 0.975 activation_384_loss 0.15552079618 loss 0.329461934566 val_activation_383_acc 0.918571428231 val_activation_383_loss 0.292196378197 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.404854360478 val_loss 0.697050735269 
Epoch 63, cacc 0.92, f1 0.919770773639, p 0.911931818182, r 0.92774566474 activation_383_acc 0.95 activation_383_loss 0.158235528171 activation_384_acc 0.965 activation_384_loss 0.160578490496 loss 0.318814011812 val_activation_383_acc 0.919999999659 val_activation_383_loss 0.285848714284 val_activation_384_acc 0.835714285374 val_activation_384_loss 0.401736595971 val_loss 0.68758530753 
Epoch 64, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.975 activation_383_loss 0.144255096316 activation_384_acc 0.935 activation_384_loss 0.173168877363 loss 0.317423973083 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.28270786064 val_activation_384_acc 0.832857142517 val_activation_384_loss 0.400098634107 val_loss 0.682806489808 
Epoch 65, cacc 0.898571428571, f1 0.902606310014, p 0.859007832898, r 0.950867052023 activation_383_acc 0.955 activation_383_loss 0.148453289866 activation_384_acc 0.955 activation_384_loss 0.158306780457 loss 0.306760075092 val_activation_383_acc 0.898571428912 val_activation_383_loss 0.283144986119 val_activation_384_acc 0.825714286055 val_activation_384_loss 0.402933837516 val_loss 0.686078827041 
Epoch 66, cacc 0.9, f1 0.903581267218, p 0.863157894737, r 0.947976878613 activation_383_acc 0.94 activation_383_loss 0.182088134885 activation_384_acc 0.965 activation_384_loss 0.153860378861 loss 0.335948513746 val_activation_383_acc 0.900000000341 val_activation_383_loss 0.276612970148 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.394243496656 val_loss 0.670856469699 
Epoch 67, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.975 activation_383_loss 0.127866105437 activation_384_acc 0.97 activation_384_loss 0.128686735034 loss 0.256552846432 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.268662031378 val_activation_384_acc 0.832857142517 val_activation_384_loss 0.387498498304 val_loss 0.656160525594 
Epoch 68, cacc 0.9, f1 0.903314917127, p 0.865079365079, r 0.945086705202 activation_383_acc 0.96 activation_383_loss 0.144867173433 activation_384_acc 0.98 activation_384_loss 0.133279215693 loss 0.278146396279 val_activation_383_acc 0.900000000341 val_activation_383_loss 0.267189604214 val_activation_384_acc 0.832857142517 val_activation_384_loss 0.385729461227 val_loss 0.652919062206 
Epoch 69, cacc 0.9, f1 0.903846153846, p 0.861256544503, r 0.950867052023 activation_383_acc 0.95 activation_383_loss 0.161661223769 activation_384_acc 0.98 activation_384_loss 0.0982166603208 loss 0.259877884388 val_activation_383_acc 0.900000000341 val_activation_383_loss 0.265498667955 val_activation_384_acc 0.832857142517 val_activation_384_loss 0.38349680594 val_loss 0.64899547645 
Epoch 70, cacc 0.898571428571, f1 0.902338376891, p 0.860892388451, r 0.947976878613 activation_383_acc 0.965 activation_383_loss 0.125805978179 activation_384_acc 0.97 activation_384_loss 0.110842146873 loss 0.236648123264 val_activation_383_acc 0.898571428912 val_activation_383_loss 0.261881301744 val_activation_384_acc 0.831428571088 val_activation_384_loss 0.380897641523 val_loss 0.642778941223 
Epoch 71, cacc 0.897142857143, f1 0.901369863014, p 0.856770833333, r 0.950867052023 activation_383_acc 0.955 activation_383_loss 0.12060636878 activation_384_acc 0.975 activation_384_loss 0.118922713846 loss 0.239529078007 val_activation_383_acc 0.897142857483 val_activation_383_loss 0.262372806753 val_activation_384_acc 0.825714285374 val_activation_384_loss 0.385950465884 val_loss 0.648323271956 
Epoch 72, cacc 0.897142857143, f1 0.901369863014, p 0.856770833333, r 0.950867052023 activation_383_acc 0.98 activation_383_loss 0.117257833481 activation_384_acc 0.96 activation_384_loss 0.126950293779 loss 0.244208130836 val_activation_383_acc 0.897142857483 val_activation_383_loss 0.258487979685 val_activation_384_acc 0.822857142517 val_activation_384_loss 0.382966000353 val_loss 0.64145397595 
Epoch 73, cacc 0.901428571429, f1 0.904299583911, p 0.869333333333, r 0.942196531792 activation_383_acc 0.965 activation_383_loss 0.106493760347 activation_384_acc 0.98 activation_384_loss 0.0982828125358 loss 0.204776574373 val_activation_383_acc 0.901428571769 val_activation_383_loss 0.250348635571 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.375627966949 val_loss 0.625976600647 
Epoch 74, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.97 activation_383_loss 0.11544788301 activation_384_acc 0.97 activation_384_loss 0.0972668111324 loss 0.212714696527 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.243353668792 val_activation_384_acc 0.827142856802 val_activation_384_loss 0.372234708922 val_loss 0.6155883755 
Epoch 75, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.955 activation_383_loss 0.143200069666 activation_384_acc 0.945 activation_384_loss 0.16168738842 loss 0.304887464046 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.241734142133 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.371589485407 val_loss 0.613323629584 
Epoch 76, cacc 0.917142857143, f1 0.917142857143, p 0.906779661017, r 0.92774566474 activation_383_acc 0.95 activation_383_loss 0.132943090796 activation_384_acc 0.97 activation_384_loss 0.106346434951 loss 0.239289525747 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.238714894397 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.370576486758 val_loss 0.609291380474 
Epoch 77, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.96 activation_383_loss 0.132884629369 activation_384_acc 0.975 activation_384_loss 0.108188748956 loss 0.241073379517 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.237437119058 val_activation_384_acc 0.827142856802 val_activation_384_loss 0.36886643018 val_loss 0.606303547791 
Epoch 78, cacc 0.922857142857, f1 0.922413793103, p 0.917142857143, r 0.92774566474 activation_383_acc 0.97 activation_383_loss 0.110557956994 activation_384_acc 0.965 activation_384_loss 0.101465394497 loss 0.212023348808 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.232736293759 val_activation_384_acc 0.819999999659 val_activation_384_loss 0.368064435891 val_loss 0.600800728798 
Epoch 79, cacc 0.917142857143, f1 0.917142857143, p 0.906779661017, r 0.92774566474 activation_383_acc 0.965 activation_383_loss 0.115931061506 activation_384_acc 0.98 activation_384_loss 0.090520003736 loss 0.206451061964 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.232961139764 val_activation_384_acc 0.825714285374 val_activation_384_loss 0.366349438769 val_loss 0.599310583387 
Epoch 80, cacc 0.922857142857, f1 0.921965317919, p 0.921965317919, r 0.921965317919 activation_383_acc 0.975 activation_383_loss 0.101884784997 activation_384_acc 0.965 activation_384_loss 0.101875592023 loss 0.203760375828 val_activation_383_acc 0.922857142517 val_activation_383_loss 0.229048718044 val_activation_384_acc 0.824285713945 val_activation_384_loss 0.365528372526 val_loss 0.594577089718 
Epoch 81, cacc 0.92, f1 0.919770773639, p 0.911931818182, r 0.92774566474 activation_383_acc 0.98 activation_383_loss 0.0905654457211 activation_384_acc 0.96 activation_384_loss 0.119169305563 loss 0.209734749794 val_activation_383_acc 0.919999999659 val_activation_383_loss 0.229162254163 val_activation_384_acc 0.825714285374 val_activation_384_loss 0.364758922883 val_loss 0.593921177728 
Epoch 82, cacc 0.918571428571, f1 0.918454935622, p 0.909348441926, r 0.92774566474 activation_383_acc 0.975 activation_383_loss 0.0911766082048 activation_384_acc 0.99 activation_384_loss 0.0577612417936 loss 0.148937847614 val_activation_383_acc 0.918571428231 val_activation_383_loss 0.227790468846 val_activation_384_acc 0.825714285374 val_activation_384_loss 0.364112745864 val_loss 0.591903214795 
Epoch 83, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.975 activation_383_loss 0.0981550364196 activation_384_acc 0.97 activation_384_loss 0.095795083642 loss 0.193950120807 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.229932582804 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.364319859062 val_loss 0.594252437864 
Epoch 84, cacc 0.901428571429, f1 0.904299583911, p 0.869333333333, r 0.942196531792 activation_383_acc 0.965 activation_383_loss 0.102519184053 activation_384_acc 0.98 activation_384_loss 0.0844517174363 loss 0.186970902681 val_activation_383_acc 0.901428571769 val_activation_383_loss 0.230479521922 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.363924616575 val_loss 0.594404138497 
Epoch 85, cacc 0.901428571429, f1 0.904299583911, p 0.869333333333, r 0.942196531792 activation_383_acc 0.975 activation_383_loss 0.0911127905548 activation_384_acc 0.965 activation_384_loss 0.106844292581 loss 0.197957079411 val_activation_383_acc 0.901428571769 val_activation_383_loss 0.229453993014 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.363742360217 val_loss 0.593196355956 
Epoch 86, cacc 0.901428571429, f1 0.904299583911, p 0.869333333333, r 0.942196531792 activation_383_acc 0.965 activation_383_loss 0.0976541392505 activation_384_acc 0.985 activation_384_loss 0.0684701748937 loss 0.166124317646 val_activation_383_acc 0.901428571769 val_activation_383_loss 0.229130352821 val_activation_384_acc 0.827142856802 val_activation_384_loss 0.363927297933 val_loss 0.593057654926 
Epoch 87, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.98 activation_383_loss 0.0896925967932 activation_384_acc 0.985 activation_384_loss 0.084594425559 loss 0.174287019968 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.224777653728 val_activation_384_acc 0.828571428231 val_activation_384_loss 0.361984648705 val_loss 0.586762304987 
Epoch 88, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.98 activation_383_loss 0.0864668035507 activation_384_acc 0.975 activation_384_loss 0.0818471765518 loss 0.168313980103 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.224593554905 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.360581737076 val_loss 0.585175294876 
Epoch 89, cacc 0.901428571429, f1 0.904299583911, p 0.869333333333, r 0.942196531792 activation_383_acc 0.965 activation_383_loss 0.0957539385557 activation_384_acc 0.985 activation_384_loss 0.0646178139746 loss 0.160371754915 val_activation_383_acc 0.901428571769 val_activation_383_loss 0.227395802736 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.361107837643 val_loss 0.588503642423 
Epoch 90, cacc 0.9, f1 0.903846153846, p 0.861256544503, r 0.950867052023 activation_383_acc 0.99 activation_383_loss 0.0939357373118 activation_384_acc 0.975 activation_384_loss 0.0624041573703 loss 0.156339895129 val_activation_383_acc 0.900000000341 val_activation_383_loss 0.231641196864 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.362314553431 val_loss 0.593955749784 
Epoch 91, cacc 0.898571428571, f1 0.902872777018, p 0.857142857143, r 0.953757225434 activation_383_acc 0.985 activation_383_loss 0.0701585078239 activation_384_acc 0.995 activation_384_loss 0.0606716713309 loss 0.130830178559 val_activation_383_acc 0.898571428912 val_activation_383_loss 0.232010649954 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.361323977368 val_loss 0.593334632601 
Epoch 92, cacc 0.9, f1 0.903581267218, p 0.863157894737, r 0.947976878613 activation_383_acc 0.965 activation_383_loss 0.108324109316 activation_384_acc 0.98 activation_384_loss 0.0666216591001 loss 0.174945768118 val_activation_383_acc 0.900000000341 val_activation_383_loss 0.225769844055 val_activation_384_acc 0.829999999659 val_activation_384_loss 0.360098726068 val_loss 0.585868572848 
Epoch 93, cacc 0.902857142857, f1 0.905817174515, p 0.869680851064, r 0.945086705202 activation_383_acc 0.96 activation_383_loss 0.0918542945385 activation_384_acc 0.98 activation_384_loss 0.0601745761931 loss 0.152028869987 val_activation_383_acc 0.902857143198 val_activation_383_loss 0.222826140693 val_activation_384_acc 0.834285713945 val_activation_384_loss 0.359979902165 val_loss 0.5828060409 
Epoch 94, cacc 0.915714285714, f1 0.915834522111, p 0.904225352113, r 0.92774566474 activation_383_acc 0.985 activation_383_loss 0.0602061867714 activation_384_acc 0.985 activation_384_loss 0.0611235830188 loss 0.121329768896 val_activation_383_acc 0.915714285374 val_activation_383_loss 0.219409240058 val_activation_384_acc 0.831428571088 val_activation_384_loss 0.359535617658 val_loss 0.578944859845 
Epoch 95, cacc 0.917142857143, f1 0.916905444126, p 0.909090909091, r 0.924855491329 activation_383_acc 0.975 activation_383_loss 0.083050699532 activation_384_acc 0.99 activation_384_loss 0.046488750577 loss 0.129539450109 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.213805209739 val_activation_384_acc 0.824285713945 val_activation_384_loss 0.358197669642 val_loss 0.572002880914 
Epoch 96, cacc 0.918571428571, f1 0.917985611511, p 0.914040114613, r 0.921965317919 activation_383_acc 0.975 activation_383_loss 0.0862028129399 activation_384_acc 0.975 activation_384_loss 0.0736389058828 loss 0.159841720462 val_activation_383_acc 0.918571428231 val_activation_383_loss 0.212275885088 val_activation_384_acc 0.824285713945 val_activation_384_loss 0.358089000327 val_loss 0.570364888736 
Epoch 97, cacc 0.917142857143, f1 0.916905444126, p 0.909090909091, r 0.924855491329 activation_383_acc 0.965 activation_383_loss 0.0837705666572 activation_384_acc 0.985 activation_384_loss 0.0703811687231 loss 0.154151732922 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.212895320654 val_activation_384_acc 0.831428571088 val_activation_384_loss 0.359047594922 val_loss 0.57194291217 
Epoch 98, cacc 0.917142857143, f1 0.916905444126, p 0.909090909091, r 0.924855491329 activation_383_acc 0.98 activation_383_loss 0.0774485003203 activation_384_acc 0.985 activation_384_loss 0.0631628400087 loss 0.140611341 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.211844434398 val_activation_384_acc 0.834285713945 val_activation_384_loss 0.360426586696 val_loss 0.572271021434 
Epoch 99, cacc 0.917142857143, f1 0.916905444126, p 0.909090909091, r 0.924855491329 activation_383_acc 0.97 activation_383_loss 0.0769988685846 activation_384_acc 0.98 activation_384_loss 0.0514112875611 loss 0.128410157263 val_activation_383_acc 0.917142856802 val_activation_383_loss 0.211683519738 val_activation_384_acc 0.832857142517 val_activation_384_loss 0.360709050213 val_loss 0.572392576081 
