Epoch 0, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.515 activation_71_loss 0.69578792572 activation_72_acc 0.485 activation_72_loss 0.694052703381 loss 1.38984064102 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.692227738585 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.693291208744 val_loss 1.38551895005 
Epoch 1, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.51 activation_71_loss 0.698553967476 activation_72_acc 0.48 activation_72_loss 0.699428603649 loss 1.39798257828 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.68746159247 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.697032951287 val_loss 1.38449453831 
Epoch 2, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.525 activation_71_loss 0.684363861084 activation_72_acc 0.545 activation_72_loss 0.693080892563 loss 1.37744475365 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.687184956074 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.698768395356 val_loss 1.38595335143 
Epoch 3, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.55 activation_71_loss 0.693689782619 activation_72_acc 0.53 activation_72_loss 0.691350865364 loss 1.38504063606 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.687754346643 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.6954844594 val_loss 1.38323880604 
Epoch 4, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.54 activation_71_loss 0.682937893867 activation_72_acc 0.505 activation_72_loss 0.695017857552 loss 1.37795578957 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.686977391924 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.693453250272 val_loss 1.38043064254 
Epoch 5, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.56 activation_71_loss 0.690359416008 activation_72_acc 0.535 activation_72_loss 0.687698976994 loss 1.37805838585 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.686742745468 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.692689960343 val_loss 1.37943270275 
Epoch 6, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.55 activation_71_loss 0.689594540596 activation_72_acc 0.51 activation_72_loss 0.691056730747 loss 1.38065126419 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.686504542828 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.691577174664 val_loss 1.37808171204 
Epoch 7, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.545 activation_71_loss 0.683337776661 activation_72_acc 0.495 activation_72_loss 0.702899446487 loss 1.38623722076 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.68707709074 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.691324619906 val_loss 1.3784017052 
Epoch 8, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.51 activation_71_loss 0.686863007545 activation_72_acc 0.54 activation_72_loss 0.692213430405 loss 1.37907645702 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.687122141634 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.69147443022 val_loss 1.37859658514 
Epoch 9, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.54 activation_71_loss 0.689488956928 activation_72_acc 0.57 activation_72_loss 0.68799446106 loss 1.3774834156 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.686831226008 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.691984964098 val_loss 1.3788161959 
Epoch 10, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.495 activation_71_loss 0.695413098335 activation_72_acc 0.515 activation_72_loss 0.693328204155 loss 1.38874131203 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.687644465651 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.692733176776 val_loss 1.38037763459 
Epoch 11, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.535 activation_71_loss 0.691128907204 activation_72_acc 0.565 activation_72_loss 0.685291538239 loss 1.37642044544 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.686523620061 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.692115326268 val_loss 1.37863894054 
Epoch 12, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.585 activation_71_loss 0.67931289196 activation_72_acc 0.495 activation_72_loss 0.690450220108 loss 1.36976311207 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.685837827069 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.691221752507 val_loss 1.37705957685 
Epoch 13, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.575 activation_71_loss 0.681271924973 activation_72_acc 0.485 activation_72_loss 0.701929860115 loss 1.38320179462 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.685376267433 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.69185115712 val_loss 1.3772274031 
Epoch 14, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.51 activation_71_loss 0.689655423164 activation_72_acc 0.585 activation_72_loss 0.680049004555 loss 1.36970441818 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.685422960349 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.693471036979 val_loss 1.37889401095 
Epoch 15, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.555 activation_71_loss 0.684147133827 activation_72_acc 0.525 activation_72_loss 0.68864995718 loss 1.37279706955 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.685195508003 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.694602682931 val_loss 1.37979819638 
Epoch 16, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.51 activation_71_loss 0.694825651646 activation_72_acc 0.54 activation_72_loss 0.682700223923 loss 1.37752587318 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.684647766522 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.694540769713 val_loss 1.37918852534 
Epoch 17, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.535 activation_71_loss 0.684223763943 activation_72_acc 0.55 activation_72_loss 0.681207811832 loss 1.36543158531 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.683593194485 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.690707011563 val_loss 1.37430020877 
Epoch 18, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.56 activation_71_loss 0.678131496906 activation_72_acc 0.555 activation_72_loss 0.680814518929 loss 1.35894605637 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.682813835825 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.68717089619 val_loss 1.36998473985 
Epoch 19, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.545 activation_71_loss 0.684601724148 activation_72_acc 0.555 activation_72_loss 0.685971724987 loss 1.37057345867 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.682340227876 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.686315305233 val_loss 1.36865553311 
Epoch 20, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.585 activation_71_loss 0.672500631809 activation_72_acc 0.585 activation_72_loss 0.673648364544 loss 1.34614899635 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.681754277434 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.685896387441 val_loss 1.36765066215 
Epoch 21, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.555 activation_71_loss 0.678279137611 activation_72_acc 0.55 activation_72_loss 0.677822737694 loss 1.35610186577 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.681117360592 val_activation_72_acc 0.495714285714 val_activation_72_loss 0.684204657418 val_loss 1.36532202584 
Epoch 22, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.615 activation_71_loss 0.670446391106 activation_72_acc 0.565 activation_72_loss 0.682546665668 loss 1.35299304962 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.680646654197 val_activation_72_acc 0.507142857143 val_activation_72_loss 0.682465386391 val_loss 1.36311203003 
Epoch 23, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.585 activation_71_loss 0.671493217945 activation_72_acc 0.61 activation_72_loss 0.671686701775 loss 1.34317991257 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.679582795075 val_activation_72_acc 0.508571428571 val_activation_72_loss 0.681279348305 val_loss 1.36086214611 
Epoch 24, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.615 activation_71_loss 0.667908461094 activation_72_acc 0.625 activation_72_loss 0.669523983002 loss 1.33743242264 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.678619501931 val_activation_72_acc 0.528571428571 val_activation_72_loss 0.679650883334 val_loss 1.35827038765 
Epoch 25, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.565 activation_71_loss 0.670439491272 activation_72_acc 0.62 activation_72_loss 0.679761703014 loss 1.35020122528 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.6780609669 val_activation_72_acc 0.5 val_activation_72_loss 0.678633879934 val_loss 1.35669483866 
Epoch 26, cacc 0.808571428571, f1 0.849438202247, p 0.751491053678, r 0.976744186047 activation_71_acc 0.565 activation_71_loss 0.68446778059 activation_72_acc 0.575 activation_72_loss 0.676118266582 loss 1.36058607578 val_activation_71_acc 0.808571428912 val_activation_71_loss 0.680920631545 val_activation_72_acc 0.648571429253 val_activation_72_loss 0.675933284078 val_loss 1.35685391017 
Epoch 27, cacc 0.644285714286, f1 0.755162241888, p 0.609523809524, r 0.992248062016 activation_71_acc 0.645 activation_71_loss 0.660205612183 activation_72_acc 0.62 activation_72_loss 0.668820676804 loss 1.32902629852 val_activation_71_acc 0.644285714286 val_activation_71_loss 0.678625118051 val_activation_72_acc 0.862857143198 val_activation_72_loss 0.673509209156 val_loss 1.35213433538 
Epoch 28, cacc 0.557142857143, f1 0.714022140221, p 0.555236728838, r 1.0 activation_71_acc 0.62 activation_71_loss 0.662416167259 activation_72_acc 0.7 activation_72_loss 0.643044195175 loss 1.3054603529 val_activation_71_acc 0.557142857824 val_activation_71_loss 0.675541964258 val_activation_72_acc 0.922857142517 val_activation_72_loss 0.671052986554 val_loss 1.34659494264 
Epoch 29, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.59 activation_71_loss 0.67015604496 activation_72_acc 0.66 activation_72_loss 0.663228003979 loss 1.33338404655 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.672490651608 val_activation_72_acc 0.66142857211 val_activation_72_loss 0.668893587249 val_loss 1.34138423375 
Epoch 30, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.605 activation_71_loss 0.660745286942 activation_72_acc 0.655 activation_72_loss 0.660506324768 loss 1.32125161171 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.67038888761 val_activation_72_acc 0.525714285714 val_activation_72_loss 0.667019851889 val_loss 1.33740874222 
Epoch 31, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.65 activation_71_loss 0.649216806889 activation_72_acc 0.69 activation_72_loss 0.644157669544 loss 1.29337445736 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.668625110558 val_activation_72_acc 0.504285714286 val_activation_72_loss 0.665151974814 val_loss 1.33377708299 
Epoch 32, cacc 0.552857142857, f1 0.712051517939, p 0.552857142857, r 1.0 activation_71_acc 0.645 activation_71_loss 0.642624440193 activation_72_acc 0.7 activation_72_loss 0.638132405281 loss 1.28075680733 val_activation_71_acc 0.552857143538 val_activation_71_loss 0.665855902944 val_activation_72_acc 0.5 val_activation_72_loss 0.663686947482 val_loss 1.32954285349 
Epoch 33, cacc 0.558571428571, f1 0.714681440443, p 0.556034482759, r 1.0 activation_71_acc 0.65 activation_71_loss 0.644754118919 activation_72_acc 0.71 activation_72_loss 0.631040215492 loss 1.27579435349 val_activation_71_acc 0.558571429253 val_activation_71_loss 0.663631471225 val_activation_72_acc 0.505714285714 val_activation_72_loss 0.658626775401 val_loss 1.32225824901 
Epoch 34, cacc 0.565714285714, f1 0.717996289425, p 0.56005788712, r 1.0 activation_71_acc 0.68 activation_71_loss 0.634429085255 activation_72_acc 0.685 activation_72_loss 0.630836713314 loss 1.26526579857 val_activation_71_acc 0.565714286395 val_activation_71_loss 0.660695729596 val_activation_72_acc 0.525714285714 val_activation_72_loss 0.653262418679 val_loss 1.31395814283 
Epoch 35, cacc 0.554285714286, f1 0.71270718232, p 0.55364806867, r 1.0 activation_71_acc 0.66 activation_71_loss 0.643420724869 activation_72_acc 0.68 activation_72_loss 0.628980705738 loss 1.27240141869 val_activation_71_acc 0.554285714967 val_activation_71_loss 0.657248336928 val_activation_72_acc 0.632857143538 val_activation_72_loss 0.646164353575 val_loss 1.30341267994 
Epoch 36, cacc 0.564285714286, f1 0.717330861909, p 0.559248554913, r 1.0 activation_71_acc 0.69 activation_71_loss 0.619434909821 activation_72_acc 0.74 activation_72_loss 0.618363518715 loss 1.23779844761 val_activation_71_acc 0.564285714967 val_activation_71_loss 0.653320099967 val_activation_72_acc 0.854285714626 val_activation_72_loss 0.637719578743 val_loss 1.29103967871 
Epoch 37, cacc 0.571428571429, f1 0.720670391061, p 0.563318777293, r 1.0 activation_71_acc 0.73 activation_71_loss 0.620245895386 activation_72_acc 0.73 activation_72_loss 0.607090945244 loss 1.22733685017 val_activation_71_acc 0.57142857211 val_activation_71_loss 0.649091853414 val_activation_72_acc 0.899999999659 val_activation_72_loss 0.630397990772 val_loss 1.27948983601 
Epoch 38, cacc 0.597142857143, f1 0.732447817837, p 0.578710644678, r 0.997416020672 activation_71_acc 0.73 activation_71_loss 0.600360865593 activation_72_acc 0.785 activation_72_loss 0.589595198631 loss 1.18995606422 val_activation_71_acc 0.597142857824 val_activation_71_loss 0.644465130057 val_activation_72_acc 0.807142857483 val_activation_72_loss 0.623698018619 val_loss 1.26816315651 
Epoch 39, cacc 0.765714285714, f1 0.822510822511, p 0.707635009311, r 0.981912144703 activation_71_acc 0.79 activation_71_loss 0.588782458305 activation_72_acc 0.815 activation_72_loss 0.570857200623 loss 1.15963964939 val_activation_71_acc 0.765714286736 val_activation_71_loss 0.640286074706 val_activation_72_acc 0.784285715308 val_activation_72_loss 0.615463080066 val_loss 1.25574915205 
Epoch 40, cacc 0.817142857143, f1 0.854545454545, p 0.762677484787, r 0.97157622739 activation_71_acc 0.765 activation_71_loss 0.581629209518 activation_72_acc 0.795 activation_72_loss 0.558276455402 loss 1.13990567207 val_activation_71_acc 0.817142857483 val_activation_71_loss 0.63484355075 val_activation_72_acc 0.711428571429 val_activation_72_loss 0.60900800739 val_loss 1.24385156359 
Epoch 41, cacc 0.771428571429, f1 0.826086956522, p 0.712945590994, r 0.981912144703 activation_71_acc 0.785 activation_71_loss 0.576785826683 activation_72_acc 0.745 activation_72_loss 0.553543512821 loss 1.13032936096 val_activation_71_acc 0.77142857245 val_activation_71_loss 0.627542583602 val_activation_72_acc 0.755714285033 val_activation_72_loss 0.597202097688 val_loss 1.22474468095 
Epoch 42, cacc 0.8, f1 0.843400447427, p 0.74358974359, r 0.974160206718 activation_71_acc 0.815 activation_71_loss 0.547591489553 activation_72_acc 0.805 activation_72_loss 0.54157553196 loss 1.08916704655 val_activation_71_acc 0.800000000341 val_activation_71_loss 0.620501659938 val_activation_72_acc 0.868571428231 val_activation_72_loss 0.58141848496 val_loss 1.20192014217 
Epoch 43, cacc 0.76, f1 0.81974248927, p 0.700917431193, r 0.987080103359 activation_71_acc 0.815 activation_71_loss 0.549758262634 activation_72_acc 0.865 activation_72_loss 0.523277902603 loss 1.0730361557 val_activation_71_acc 0.760000001022 val_activation_71_loss 0.612122892312 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.566628098828 val_loss 1.17875098842 
Epoch 44, cacc 0.82, f1 0.856492027335, p 0.765784114053, r 0.97157622739 activation_71_acc 0.81 activation_71_loss 0.53483809948 activation_72_acc 0.875 activation_72_loss 0.48631090641 loss 1.02114900589 val_activation_71_acc 0.820000000341 val_activation_71_loss 0.604313739708 val_activation_72_acc 0.928571428912 val_activation_72_loss 0.552722040926 val_loss 1.15703578063 
Epoch 45, cacc 0.792857142857, f1 0.839067702553, p 0.735408560311, r 0.976744186047 activation_71_acc 0.87 activation_71_loss 0.49544554472 activation_72_acc 0.89 activation_72_loss 0.470390542746 loss 0.965836081505 val_activation_71_acc 0.792857143198 val_activation_71_loss 0.594633826528 val_activation_72_acc 0.915714285374 val_activation_72_loss 0.538923949174 val_loss 1.13355777332 
Epoch 46, cacc 0.818571428571, f1 0.855517633675, p 0.764227642276, r 0.97157622739 activation_71_acc 0.8 activation_71_loss 0.515430827141 activation_72_acc 0.905 activation_72_loss 0.443607792854 loss 0.959038610458 val_activation_71_acc 0.818571428912 val_activation_71_loss 0.58490608045 val_activation_72_acc 0.894285713264 val_activation_72_loss 0.525286629881 val_loss 1.11019269398 
Epoch 47, cacc 0.862857142857, f1 0.882640586797, p 0.837587006961, r 0.932816537468 activation_71_acc 0.87 activation_71_loss 0.491470072269 activation_72_acc 0.89 activation_72_loss 0.434806728363 loss 0.926276795864 val_activation_71_acc 0.862857142517 val_activation_71_loss 0.57629203558 val_activation_72_acc 0.909999999659 val_activation_72_loss 0.508280703 val_loss 1.08457273075 
Epoch 48, cacc 0.874285714286, f1 0.888607594937, p 0.870967741935, r 0.906976744186 activation_71_acc 0.9 activation_71_loss 0.450301327705 activation_72_acc 0.93 activation_72_loss 0.398902330399 loss 0.849203662872 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.566702534812 val_activation_72_acc 0.914285713945 val_activation_72_loss 0.490883953571 val_loss 1.05758649826 
Epoch 49, cacc 0.854285714286, f1 0.876213592233, p 0.826086956522, r 0.932816537468 activation_71_acc 0.9 activation_71_loss 0.452899513245 activation_72_acc 0.94 activation_72_loss 0.390423686504 loss 0.843323199749 val_activation_71_acc 0.854285713945 val_activation_71_loss 0.553344295025 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.472399685553 val_loss 1.02574397632 
Epoch 50, cacc 0.854285714286, f1 0.877108433735, p 0.821670428894, r 0.940568475452 activation_71_acc 0.915 activation_71_loss 0.416522834301 activation_72_acc 0.93 activation_72_loss 0.354147747755 loss 0.770670580864 val_activation_71_acc 0.854285713945 val_activation_71_loss 0.541659143652 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.455487375089 val_loss 0.997146517209 
Epoch 51, cacc 0.837142857143, f1 0.866197183099, p 0.793548387097, r 0.953488372093 activation_71_acc 0.885 activation_71_loss 0.419904121161 activation_72_acc 0.94 activation_72_loss 0.342836060524 loss 0.762740182877 val_activation_71_acc 0.837142858165 val_activation_71_loss 0.529655653919 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.43917454975 val_loss 0.968830207757 
Epoch 52, cacc 0.85, f1 0.874851013111, p 0.811946902655, r 0.948320413437 activation_71_acc 0.935 activation_71_loss 0.362471692562 activation_72_acc 0.915 activation_72_loss 0.337596806288 loss 0.700068507195 val_activation_71_acc 0.850000000341 val_activation_71_loss 0.517654044458 val_activation_72_acc 0.915714285374 val_activation_72_loss 0.426468806437 val_loss 0.94412285362 
Epoch 53, cacc 0.857142857143, f1 0.878345498783, p 0.829885057471, r 0.932816537468 activation_71_acc 0.93 activation_71_loss 0.360834987164 activation_72_acc 0.955 activation_72_loss 0.286225847006 loss 0.647060837746 val_activation_71_acc 0.857142856802 val_activation_71_loss 0.505375647885 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.40920759184 val_loss 0.914583240918 
Epoch 54, cacc 0.857142857143, f1 0.878048780488, p 0.831408775982, r 0.93023255814 activation_71_acc 0.92 activation_71_loss 0.348287258148 activation_72_acc 0.945 activation_72_loss 0.301277980804 loss 0.649565229416 val_activation_71_acc 0.857142856802 val_activation_71_loss 0.493844465869 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.394054153136 val_loss 0.887898621559 
Epoch 55, cacc 0.865714285714, f1 0.884520884521, p 0.843091334895, r 0.93023255814 activation_71_acc 0.96 activation_71_loss 0.327595963478 activation_72_acc 0.955 activation_72_loss 0.272747992277 loss 0.600343956947 val_activation_71_acc 0.865714285374 val_activation_71_loss 0.482683347634 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.38244288172 val_loss 0.865126227992 
Epoch 56, cacc 0.874285714286, f1 0.888888888889, p 0.869135802469, r 0.909560723514 activation_71_acc 0.925 activation_71_loss 0.325608332157 activation_72_acc 0.955 activation_72_loss 0.269836688042 loss 0.595445010662 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.472206639903 val_activation_72_acc 0.914285713945 val_activation_72_loss 0.373124434948 val_loss 0.845331077576 
Epoch 57, cacc 0.878571428571, f1 0.891165172855, p 0.883248730964, r 0.899224806202 activation_71_acc 0.95 activation_71_loss 0.289724704027 activation_72_acc 0.95 activation_72_loss 0.238736407757 loss 0.528461098671 val_activation_71_acc 0.878571428231 val_activation_71_loss 0.462134644134 val_activation_72_acc 0.905714284692 val_activation_72_loss 0.366622293166 val_loss 0.82875693185 
Epoch 58, cacc 0.865714285714, f1 0.884236453202, p 0.844705882353, r 0.927648578811 activation_71_acc 0.97 activation_71_loss 0.261788327694 activation_72_acc 0.96 activation_72_loss 0.22615501821 loss 0.487943344116 val_activation_71_acc 0.865714285374 val_activation_71_loss 0.449156939302 val_activation_72_acc 0.91857142755 val_activation_72_loss 0.348723565681 val_loss 0.797880501066 
Epoch 59, cacc 0.857142857143, f1 0.879518072289, p 0.823927765237, r 0.94315245478 activation_71_acc 0.915 activation_71_loss 0.282870597839 activation_72_acc 0.97 activation_72_loss 0.20254987061 loss 0.485420467854 val_activation_71_acc 0.857142856802 val_activation_71_loss 0.440152733326 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.332196207898 val_loss 0.772348944119 
Epoch 60, cacc 0.858571428571, f1 0.879415347138, p 0.831797235023, r 0.932816537468 activation_71_acc 0.95 activation_71_loss 0.248115856647 activation_72_acc 0.945 activation_72_loss 0.202439563274 loss 0.450555422306 val_activation_71_acc 0.858571428231 val_activation_71_loss 0.43042154261 val_activation_72_acc 0.927142856121 val_activation_72_loss 0.321150239706 val_loss 0.751571782998 
Epoch 61, cacc 0.877142857143, f1 0.891139240506, p 0.873449131514, r 0.909560723514 activation_71_acc 0.95 activation_71_loss 0.238523744345 activation_72_acc 0.95 activation_72_loss 0.206017503142 loss 0.444541246891 val_activation_71_acc 0.877142856802 val_activation_71_loss 0.421005292109 val_activation_72_acc 0.921428570407 val_activation_72_loss 0.316026705503 val_loss 0.737031998294 
Epoch 62, cacc 0.877142857143, f1 0.891139240506, p 0.873449131514, r 0.909560723514 activation_71_acc 0.955 activation_71_loss 0.239914650321 activation_72_acc 0.94 activation_72_loss 0.195732094049 loss 0.43564674139 val_activation_71_acc 0.877142856802 val_activation_71_loss 0.412631224224 val_activation_72_acc 0.921428570407 val_activation_72_loss 0.313098245689 val_loss 0.725729469231 
Epoch 63, cacc 0.868571428571, f1 0.885856079404, p 0.852028639618, r 0.922480620155 activation_71_acc 0.97 activation_71_loss 0.204820235968 activation_72_acc 0.975 activation_72_loss 0.16450504899 loss 0.369325277805 val_activation_71_acc 0.868571428231 val_activation_71_loss 0.404313549655 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.301659215348 val_loss 0.705972767557 
Epoch 64, cacc 0.86, f1 0.880195599022, p 0.835266821346, r 0.93023255814 activation_71_acc 0.935 activation_71_loss 0.247219581604 activation_72_acc 0.935 activation_72_loss 0.206358525753 loss 0.453578104973 val_activation_71_acc 0.859999999659 val_activation_71_loss 0.397996973821 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.29243092026 val_loss 0.690427888462 
Epoch 65, cacc 0.87, f1 0.887236679058, p 0.852380952381, r 0.925064599483 activation_71_acc 0.965 activation_71_loss 0.187951766849 activation_72_acc 0.975 activation_72_loss 0.15507600069 loss 0.343027768135 val_activation_71_acc 0.869999999659 val_activation_71_loss 0.390925337757 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.286444266694 val_loss 0.677369606495 
Epoch 66, cacc 0.875714285714, f1 0.889733840304, p 0.873134328358, r 0.906976744186 activation_71_acc 0.955 activation_71_loss 0.206449338198 activation_72_acc 0.96 activation_72_loss 0.15161467433 loss 0.358064017296 val_activation_71_acc 0.875714285374 val_activation_71_loss 0.384579825912 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.284104731424 val_loss 0.668684555462 
Epoch 67, cacc 0.868571428571, f1 0.885856079404, p 0.852028639618, r 0.922480620155 activation_71_acc 0.98 activation_71_loss 0.156204823256 activation_72_acc 0.97 activation_72_loss 0.161141600609 loss 0.317346427441 val_activation_71_acc 0.868571428231 val_activation_71_loss 0.379410974809 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.279147703137 val_loss 0.658558672496 
Epoch 68, cacc 0.86, f1 0.879901960784, p 0.83682983683, r 0.927648578811 activation_71_acc 0.97 activation_71_loss 0.159455988407 activation_72_acc 0.955 activation_72_loss 0.163472408056 loss 0.322928395271 val_activation_71_acc 0.859999999659 val_activation_71_loss 0.375341707979 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.274938366924 val_loss 0.650280077117 
Epoch 69, cacc 0.87, f1 0.886956521739, p 0.854066985646, r 0.922480620155 activation_71_acc 0.985 activation_71_loss 0.158923237324 activation_72_acc 0.945 activation_72_loss 0.168441669345 loss 0.327364906669 val_activation_71_acc 0.869999999659 val_activation_71_loss 0.368946743863 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.269778934717 val_loss 0.638725680624 
Epoch 70, cacc 0.862857142857, f1 0.881481481481, p 0.843971631206, r 0.922480620155 activation_71_acc 0.965 activation_71_loss 0.162907887101 activation_72_acc 0.965 activation_72_loss 0.133490064144 loss 0.296397948265 val_activation_71_acc 0.862857142517 val_activation_71_loss 0.364603588751 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.262759363651 val_loss 0.627362961769 
Epoch 71, cacc 0.86, f1 0.879901960784, p 0.83682983683, r 0.927648578811 activation_71_acc 0.955 activation_71_loss 0.16526096046 activation_72_acc 0.98 activation_72_loss 0.133213523626 loss 0.29847448349 val_activation_71_acc 0.859999999659 val_activation_71_loss 0.361451802935 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.259847278936 val_loss 0.621299081189 
Epoch 72, cacc 0.861428571429, f1 0.880688806888, p 0.840375586854, r 0.925064599483 activation_71_acc 0.97 activation_71_loss 0.142452724576 activation_72_acc 0.965 activation_72_loss 0.125089488626 loss 0.267542215586 val_activation_71_acc 0.861428571088 val_activation_71_loss 0.356297748259 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.252436963746 val_loss 0.60873471192 
Epoch 73, cacc 0.871428571429, f1 0.8875, p 0.859564164649, r 0.917312661499 activation_71_acc 0.975 activation_71_loss 0.130729054511 activation_72_acc 0.965 activation_72_loss 0.144318200946 loss 0.275047250688 val_activation_71_acc 0.871428571088 val_activation_71_loss 0.350265137809 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.251034946953 val_loss 0.601300079482 
Epoch 74, cacc 0.872857142857, f1 0.887198986058, p 0.870646766169, r 0.904392764858 activation_71_acc 0.99 activation_71_loss 0.0978557866812 activation_72_acc 0.97 activation_72_loss 0.124067183137 loss 0.221922967434 val_activation_71_acc 0.872857142517 val_activation_71_loss 0.345846629654 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.249275699769 val_loss 0.595122328145 
Epoch 75, cacc 0.874285714286, f1 0.888888888889, p 0.869135802469, r 0.909560723514 activation_71_acc 0.965 activation_71_loss 0.132303337455 activation_72_acc 0.98 activation_72_loss 0.115795207024 loss 0.248098545074 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.342435774633 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.245378195047 val_loss 0.587813970361 
Epoch 76, cacc 0.872857142857, f1 0.887767969735, p 0.866995073892, r 0.909560723514 activation_71_acc 0.975 activation_71_loss 0.136240511835 activation_72_acc 0.96 activation_72_loss 0.127568362355 loss 0.263808875084 val_activation_71_acc 0.872857142517 val_activation_71_loss 0.339450840269 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.239440401367 val_loss 0.578891242232 
Epoch 77, cacc 0.872857142857, f1 0.888050314465, p 0.865196078431, r 0.912144702842 activation_71_acc 0.965 activation_71_loss 0.11894351542 activation_72_acc 0.975 activation_72_loss 0.0974374347925 loss 0.216380950809 val_activation_71_acc 0.872857142517 val_activation_71_loss 0.336841371059 val_activation_72_acc 0.925714284692 val_activation_72_loss 0.234303840739 val_loss 0.571145208223 
Epoch 78, cacc 0.875714285714, f1 0.889171974522, p 0.876884422111, r 0.90180878553 activation_71_acc 0.955 activation_71_loss 0.135027096868 activation_72_acc 0.965 activation_72_loss 0.110690349936 loss 0.24571744442 val_activation_71_acc 0.875714285374 val_activation_71_loss 0.333663745437 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.232489495022 val_loss 0.566153240544 
Epoch 79, cacc 0.864285714286, f1 0.874835309618, p 0.89247311828, r 0.857881136951 activation_71_acc 0.98 activation_71_loss 0.105004688501 activation_72_acc 0.96 activation_72_loss 0.121165164709 loss 0.22616984725 val_activation_71_acc 0.864285714626 val_activation_71_loss 0.331479791062 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.231084101285 val_loss 0.562563893114 
Epoch 80, cacc 0.868571428571, f1 0.877984084881, p 0.901907356948, r 0.855297157623 activation_71_acc 0.98 activation_71_loss 0.101474057436 activation_72_acc 0.95 activation_72_loss 0.122221623212 loss 0.223695680499 val_activation_71_acc 0.868571428912 val_activation_71_loss 0.329687608821 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.230027122242 val_loss 0.559714733192 
Epoch 81, cacc 0.862857142857, f1 0.873684210526, p 0.890080428954, r 0.857881136951 activation_71_acc 0.98 activation_71_loss 0.0923798552155 activation_72_acc 0.97 activation_72_loss 0.0967125290632 loss 0.189092384577 val_activation_71_acc 0.862857143198 val_activation_71_loss 0.326565572875 val_activation_72_acc 0.921428570407 val_activation_72_loss 0.227920126915 val_loss 0.554485691616 
Epoch 82, cacc 0.867142857143, f1 0.878112712975, p 0.890957446809, r 0.865633074935 activation_71_acc 0.98 activation_71_loss 0.0994004154205 activation_72_acc 0.97 activation_72_loss 0.118345071673 loss 0.21774549067 val_activation_71_acc 0.867142857483 val_activation_71_loss 0.323952448879 val_activation_72_acc 0.925714284692 val_activation_72_loss 0.22448899516 val_loss 0.548441444124 
Epoch 83, cacc 0.875714285714, f1 0.890290037831, p 0.869458128079, r 0.912144702842 activation_71_acc 0.985 activation_71_loss 0.0852176368237 activation_72_acc 0.985 activation_72_loss 0.100675303936 loss 0.185892941952 val_activation_71_acc 0.875714285374 val_activation_71_loss 0.322523740019 val_activation_72_acc 0.919999998978 val_activation_72_loss 0.224742885487 val_loss 0.547266630445 
Epoch 84, cacc 0.868571428571, f1 0.885286783042, p 0.855421686747, r 0.917312661499 activation_71_acc 0.985 activation_71_loss 0.084911301434 activation_72_acc 0.975 activation_72_loss 0.0845832580328 loss 0.169494558573 val_activation_71_acc 0.868571428231 val_activation_71_loss 0.321862758739 val_activation_72_acc 0.927142856121 val_activation_72_loss 0.219609000257 val_loss 0.541471757548 
Epoch 85, cacc 0.868571428571, f1 0.885286783042, p 0.855421686747, r 0.917312661499 activation_71_acc 0.995 activation_71_loss 0.0847457778454 activation_72_acc 0.96 activation_72_loss 0.10703892529 loss 0.191784701347 val_activation_71_acc 0.868571428231 val_activation_71_loss 0.319917600495 val_activation_72_acc 0.927142856121 val_activation_72_loss 0.216815441591 val_loss 0.536733033998 
Epoch 86, cacc 0.874285714286, f1 0.889447236181, p 0.865525672372, r 0.914728682171 activation_71_acc 0.97 activation_71_loss 0.100322369933 activation_72_acc 0.98 activation_72_loss 0.0730801017582 loss 0.173402472138 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.317134408781 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.216454347117 val_loss 0.533588762624 
Epoch 87, cacc 0.874285714286, f1 0.889447236181, p 0.865525672372, r 0.914728682171 activation_71_acc 0.995 activation_71_loss 0.0627771261334 activation_72_acc 0.97 activation_72_loss 0.0943581745028 loss 0.157135300636 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.315646322455 val_activation_72_acc 0.925714284692 val_activation_72_loss 0.214071609804 val_loss 0.529717937878 
Epoch 88, cacc 0.87, f1 0.886392009988, p 0.857487922705, r 0.917312661499 activation_71_acc 0.975 activation_71_loss 0.0925001454353 activation_72_acc 0.97 activation_72_loss 0.104419636726 loss 0.196919785142 val_activation_71_acc 0.869999999659 val_activation_71_loss 0.315043732439 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.213496129342 val_loss 0.528539859227 
Epoch 89, cacc 0.87, f1 0.886392009988, p 0.857487922705, r 0.917312661499 activation_71_acc 0.995 activation_71_loss 0.0681244179606 activation_72_acc 0.97 activation_72_loss 0.0854227393866 loss 0.153547157049 val_activation_71_acc 0.869999999659 val_activation_71_loss 0.314476238149 val_activation_72_acc 0.921428570407 val_activation_72_loss 0.214039221321 val_loss 0.528515458788 
Epoch 90, cacc 0.875714285714, f1 0.889733840304, p 0.873134328358, r 0.906976744186 activation_71_acc 0.975 activation_71_loss 0.0916663747281 activation_72_acc 0.99 activation_72_loss 0.0680247285962 loss 0.159691103995 val_activation_71_acc 0.875714285374 val_activation_71_loss 0.310932564395 val_activation_72_acc 0.919999998978 val_activation_72_loss 0.220177831054 val_loss 0.531110399451 
Epoch 91, cacc 0.865714285714, f1 0.8772845953, p 0.88654353562, r 0.868217054264 activation_71_acc 0.975 activation_71_loss 0.0952762007713 activation_72_acc 0.96 activation_72_loss 0.0849984496832 loss 0.180274651051 val_activation_71_acc 0.865714286055 val_activation_71_loss 0.309163070747 val_activation_72_acc 0.921428570407 val_activation_72_loss 0.220539715546 val_loss 0.529702784334 
Epoch 92, cacc 0.87, f1 0.880733944954, p 0.893617021277, r 0.868217054264 activation_71_acc 0.99 activation_71_loss 0.0673345964402 activation_72_acc 0.96 activation_72_loss 0.0989726531506 loss 0.166307251453 val_activation_71_acc 0.870000000341 val_activation_71_loss 0.307713674988 val_activation_72_acc 0.919999998978 val_activation_72_loss 0.217586600355 val_loss 0.525300280707 
Epoch 93, cacc 0.87, f1 0.880733944954, p 0.893617021277, r 0.868217054264 activation_71_acc 0.99 activation_71_loss 0.0652908524126 activation_72_acc 0.98 activation_72_loss 0.0792750971019 loss 0.144565950632 val_activation_71_acc 0.870000000341 val_activation_71_loss 0.306584189108 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.214328734364 val_loss 0.520912928241 
Epoch 94, cacc 0.868571428571, f1 0.880208333333, p 0.887139107612, r 0.87338501292 activation_71_acc 0.975 activation_71_loss 0.0756910286099 activation_72_acc 0.975 activation_72_loss 0.0753210194409 loss 0.151012048125 val_activation_71_acc 0.868571428912 val_activation_71_loss 0.30588571838 val_activation_72_acc 0.922857141835 val_activation_72_loss 0.210236704775 val_loss 0.516122420515 
Epoch 95, cacc 0.874285714286, f1 0.889168765743, p 0.867321867322, r 0.912144702842 activation_71_acc 0.99 activation_71_loss 0.0558756320179 activation_72_acc 0.965 activation_72_loss 0.0985189449787 loss 0.154394577146 val_activation_71_acc 0.874285713945 val_activation_71_loss 0.306107745171 val_activation_72_acc 0.927142856121 val_activation_72_loss 0.202820809398 val_loss 0.508928552525 
Epoch 96, cacc 0.872857142857, f1 0.888050314465, p 0.865196078431, r 0.912144702842 activation_71_acc 0.98 activation_71_loss 0.0602562552691 activation_72_acc 0.985 activation_72_loss 0.0617871619761 loss 0.122043417096 val_activation_71_acc 0.872857142517 val_activation_71_loss 0.305449155739 val_activation_72_acc 0.929999998978 val_activation_72_loss 0.199354807564 val_loss 0.504803962367 
Epoch 97, cacc 0.877142857143, f1 0.891414141414, p 0.871604938272, r 0.912144702842 activation_71_acc 0.985 activation_71_loss 0.0752144405246 activation_72_acc 0.995 activation_72_loss 0.0551479896903 loss 0.130362429619 val_activation_71_acc 0.877142856802 val_activation_71_loss 0.303611793177 val_activation_72_acc 0.929999998978 val_activation_72_loss 0.196807730964 val_loss 0.500419522013 
Epoch 98, cacc 0.877142857143, f1 0.891414141414, p 0.871604938272, r 0.912144702842 activation_71_acc 0.985 activation_71_loss 0.059089678973 activation_72_acc 0.97 activation_72_loss 0.0900577831268 loss 0.149147461057 val_activation_71_acc 0.877142856802 val_activation_71_loss 0.302933053459 val_activation_72_acc 0.931428570407 val_activation_72_loss 0.19535271568 val_loss 0.498285773482 
Epoch 99, cacc 0.877142857143, f1 0.891414141414, p 0.871604938272, r 0.912144702842 activation_71_acc 0.99 activation_71_loss 0.0605751167238 activation_72_acc 0.985 activation_72_loss 0.0718870417774 loss 0.132462158501 val_activation_71_acc 0.877142856802 val_activation_71_loss 0.301899446249 val_activation_72_acc 0.924285713264 val_activation_72_loss 0.199396679231 val_loss 0.501296128886 
