Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.49 activation_119_loss 0.703652300835 activation_120_acc 0.49 activation_120_loss 0.702864439487 loss 1.40651675224 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.693454222339 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.693224931444 val_loss 1.38667914527 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.545 activation_119_loss 0.687298445702 activation_120_acc 0.51 activation_120_loss 0.701594984531 loss 1.38889345169 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.693268091338 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.693131636892 val_loss 1.38639973095 
Epoch 2, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.5 activation_119_loss 0.697591524124 activation_120_acc 0.5 activation_120_loss 0.693949751854 loss 1.3915412569 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.69293567385 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692631424495 val_loss 1.38556710924 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.41 activation_119_loss 0.706738767624 activation_120_acc 0.43 activation_120_loss 0.703512718678 loss 1.41025150299 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.692854723249 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692549789974 val_loss 1.38540451595 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.55 activation_119_loss 0.689491453171 activation_120_acc 0.55 activation_120_loss 0.688898594379 loss 1.3783900547 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.693231938907 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692484805925 val_loss 1.38571673393 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.515 activation_119_loss 0.693666200638 activation_120_acc 0.555 activation_120_loss 0.690000901222 loss 1.38366710186 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.692177630152 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692528493404 val_loss 1.38470611845 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.689417693615 activation_120_acc 0.505 activation_120_loss 0.697246272564 loss 1.38666394711 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.692091486795 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692513569083 val_loss 1.38460506712 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.495 activation_119_loss 0.700385980606 activation_120_acc 0.495 activation_120_loss 0.693297839165 loss 1.39368381023 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.692331047739 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.692159764426 val_loss 1.38449080399 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.53 activation_119_loss 0.684996330738 activation_120_acc 0.48 activation_120_loss 0.696434452534 loss 1.38143078327 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.69236384528 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.692796928201 val_loss 1.38516078404 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.505 activation_119_loss 0.695427336693 activation_120_acc 0.55 activation_120_loss 0.692938122749 loss 1.38836545944 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.692893726485 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.693484046459 val_loss 1.38637776784 
Epoch 10, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.691103363037 activation_120_acc 0.475 activation_120_loss 0.698552465439 loss 1.38965583801 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.692577909742 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.695206573691 val_loss 1.3877844756 
Epoch 11, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.45 activation_119_loss 0.702930812836 activation_120_acc 0.47 activation_120_loss 0.696318383217 loss 1.39924918652 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.69170132058 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.695431108815 val_loss 1.38713243212 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.485 activation_119_loss 0.7002754879 activation_120_acc 0.49 activation_120_loss 0.695359761715 loss 1.39563523293 val_activation_119_acc 0.499999999319 val_activation_119_loss 0.690980584621 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.693138202599 val_loss 1.3841187845 
Epoch 13, cacc 0.505714285714, f1 0.0225988700565, p 1.0, r 0.0114285714286 activation_119_acc 0.58 activation_119_loss 0.685239496231 activation_120_acc 0.505 activation_120_loss 0.695079774857 loss 1.38031928062 val_activation_119_acc 0.505714285033 val_activation_119_loss 0.690410325527 val_activation_120_acc 0.60142857211 val_activation_120_loss 0.691748350007 val_loss 1.3821586895 
Epoch 14, cacc 0.525714285714, f1 0.0978260869565, p 1.0, r 0.0514285714286 activation_119_acc 0.455 activation_119_loss 0.698160192966 activation_120_acc 0.52 activation_120_loss 0.68915034771 loss 1.38731053352 val_activation_119_acc 0.525714285033 val_activation_119_loss 0.690105698109 val_activation_120_acc 0.527142856802 val_activation_120_loss 0.691428164755 val_loss 1.38153387887 
Epoch 15, cacc 0.637142857143, f1 0.733752620545, p 0.579470198675, r 1.0 activation_119_acc 0.575 activation_119_loss 0.68466732502 activation_120_acc 0.58 activation_120_loss 0.688358302116 loss 1.3730256176 val_activation_119_acc 0.637142857824 val_activation_119_loss 0.68972912584 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.69117079837 val_loss 1.38089992387 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.5 activation_119_loss 0.691943051815 activation_120_acc 0.525 activation_120_loss 0.686794300079 loss 1.37873736382 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.689499035222 val_activation_120_acc 0.511428571088 val_activation_120_loss 0.69090066467 val_loss 1.38039969717 
Epoch 17, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_119_acc 0.54 activation_119_loss 0.68344578743 activation_120_acc 0.55 activation_120_loss 0.685973515511 loss 1.3694192934 val_activation_119_acc 0.499999999489 val_activation_119_loss 0.689141304493 val_activation_120_acc 0.539999999659 val_activation_120_loss 0.691057955538 val_loss 1.38019925186 
Epoch 18, cacc 0.824285714286, f1 0.848708487085, p 0.745140388769, r 0.985714285714 activation_119_acc 0.575 activation_119_loss 0.691162424088 activation_120_acc 0.535 activation_120_loss 0.692453665733 loss 1.38361610889 val_activation_119_acc 0.824285714626 val_activation_119_loss 0.688436323915 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.691707578387 val_loss 1.38014389719 
Epoch 19, cacc 0.565714285714, f1 0.697211155378, p 0.535168195719, r 1.0 activation_119_acc 0.465 activation_119_loss 0.697916543484 activation_120_acc 0.56 activation_120_loss 0.69111749649 loss 1.3890340519 val_activation_119_acc 0.565714284692 val_activation_119_loss 0.687977360317 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.69315131528 val_loss 1.3811286756 
Epoch 20, cacc 0.874285714286, f1 0.870588235294, p 0.89696969697, r 0.845714285714 activation_119_acc 0.54 activation_119_loss 0.68762339592 activation_120_acc 0.53 activation_120_loss 0.686756639481 loss 1.37438004494 val_activation_119_acc 0.874285713605 val_activation_119_loss 0.687350420611 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.692604356834 val_loss 1.37995478562 
Epoch 21, cacc 0.564285714286, f1 0.227848101266, p 1.0, r 0.128571428571 activation_119_acc 0.6 activation_119_loss 0.678932080269 activation_120_acc 0.52 activation_120_loss 0.685558667183 loss 1.36449072838 val_activation_119_acc 0.564285713945 val_activation_119_loss 0.686774409839 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.690957867418 val_loss 1.37773227964 
Epoch 22, cacc 0.757142857143, f1 0.804597701149, p 0.673076923077, r 1.0 activation_119_acc 0.59 activation_119_loss 0.680509490967 activation_120_acc 0.595 activation_120_loss 0.684375736713 loss 1.36488521576 val_activation_119_acc 0.757142857143 val_activation_119_loss 0.685930731637 val_activation_120_acc 0.532857142517 val_activation_120_loss 0.68972215414 val_loss 1.37565288816 
Epoch 23, cacc 0.542857142857, f1 0.686274509804, p 0.522388059701, r 1.0 activation_119_acc 0.66 activation_119_loss 0.672104923725 activation_120_acc 0.56 activation_120_loss 0.683976767063 loss 1.35608167171 val_activation_119_acc 0.542857143198 val_activation_119_loss 0.685076031344 val_activation_120_acc 0.492857142517 val_activation_120_loss 0.689518966675 val_loss 1.37459498405 
Epoch 24, cacc 0.52, f1 0.675675675676, p 0.510204081633, r 1.0 activation_119_acc 0.62 activation_119_loss 0.66937541008 activation_120_acc 0.605 activation_120_loss 0.674922423363 loss 1.34429782391 val_activation_119_acc 0.52 val_activation_119_loss 0.684061480931 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.689743330138 val_loss 1.37380480834 
Epoch 25, cacc 0.851428571429, f1 0.859459459459, p 0.815384615385, r 0.908571428571 activation_119_acc 0.615 activation_119_loss 0.674253396988 activation_120_acc 0.595 activation_120_loss 0.677879607677 loss 1.35213299751 val_activation_119_acc 0.85142857245 val_activation_119_loss 0.682674999578 val_activation_120_acc 0.491428571769 val_activation_120_loss 0.688670545987 val_loss 1.3713455459 
Epoch 26, cacc 0.728571428571, f1 0.627450980392, p 1.0, r 0.457142857143 activation_119_acc 0.6 activation_119_loss 0.678283228874 activation_120_acc 0.59 activation_120_loss 0.678972256184 loss 1.35725548744 val_activation_119_acc 0.728571428231 val_activation_119_loss 0.681492699555 val_activation_120_acc 0.498571428231 val_activation_120_loss 0.688048750332 val_loss 1.36954145295 
Epoch 27, cacc 0.814285714286, f1 0.771929824561, p 1.0, r 0.628571428571 activation_119_acc 0.59 activation_119_loss 0.673507137299 activation_120_acc 0.61 activation_120_loss 0.675652425289 loss 1.34915957451 val_activation_119_acc 0.814285714286 val_activation_119_loss 0.68001320873 val_activation_120_acc 0.812857143879 val_activation_120_loss 0.686789695535 val_loss 1.36680290971 
Epoch 28, cacc 0.878571428571, f1 0.872563718141, p 0.917981072555, r 0.831428571429 activation_119_acc 0.59 activation_119_loss 0.675021400452 activation_120_acc 0.52 activation_120_loss 0.687191984653 loss 1.36221337318 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.678443321841 val_activation_120_acc 0.755714286395 val_activation_120_loss 0.685975977353 val_loss 1.36441929408 
Epoch 29, cacc 0.87, f1 0.874828060523, p 0.84350132626, r 0.908571428571 activation_119_acc 0.68 activation_119_loss 0.66223171711 activation_120_acc 0.61 activation_120_loss 0.677567152977 loss 1.33979888916 val_activation_119_acc 0.870000001022 val_activation_119_loss 0.67676473311 val_activation_120_acc 0.718571428231 val_activation_120_loss 0.685206114224 val_loss 1.36197085789 
Epoch 30, cacc 0.885714285714, f1 0.874213836478, p 0.972027972028, r 0.794285714286 activation_119_acc 0.65 activation_119_loss 0.657933979034 activation_120_acc 0.64 activation_120_loss 0.666594359875 loss 1.32452833176 val_activation_119_acc 0.885714286395 val_activation_119_loss 0.674842344693 val_activation_120_acc 0.775714285714 val_activation_120_loss 0.684658137049 val_loss 1.35950047357 
Epoch 31, cacc 0.875714285714, f1 0.879334257975, p 0.854447439353, r 0.905714285714 activation_119_acc 0.625 activation_119_loss 0.660682828426 activation_120_acc 0.64 activation_120_loss 0.667646551132 loss 1.32832938194 val_activation_119_acc 0.875714286736 val_activation_119_loss 0.672729645797 val_activation_120_acc 0.488571428912 val_activation_120_loss 0.685428163324 val_loss 1.35815780912 
Epoch 32, cacc 0.874285714286, f1 0.868263473054, p 0.911949685535, r 0.828571428571 activation_119_acc 0.605 activation_119_loss 0.66156059742 activation_120_acc 0.6 activation_120_loss 0.661484632492 loss 1.32304522991 val_activation_119_acc 0.874285714286 val_activation_119_loss 0.670325301034 val_activation_120_acc 0.490000000341 val_activation_120_loss 0.684523697921 val_loss 1.3548489884 
Epoch 33, cacc 0.878571428571, f1 0.864, p 0.981818181818, r 0.771428571429 activation_119_acc 0.71 activation_119_loss 0.641152505875 activation_120_acc 0.705 activation_120_loss 0.653977091312 loss 1.29512957573 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.667673702921 val_activation_120_acc 0.652857143538 val_activation_120_loss 0.68173868554 val_loss 1.34941238812 
Epoch 34, cacc 0.874285714286, f1 0.858064516129, p 0.985185185185, r 0.76 activation_119_acc 0.73 activation_119_loss 0.631083130836 activation_120_acc 0.66 activation_120_loss 0.660862522125 loss 1.29194567204 val_activation_119_acc 0.874285713605 val_activation_119_loss 0.664361258575 val_activation_120_acc 0.818571429593 val_activation_120_loss 0.679895221846 val_loss 1.3442564937 
Epoch 35, cacc 0.835714285714, f1 0.805414551607, p 0.98755186722, r 0.68 activation_119_acc 0.75 activation_119_loss 0.624334013462 activation_120_acc 0.69 activation_120_loss 0.64619894743 loss 1.27053295135 val_activation_119_acc 0.835714285714 val_activation_119_loss 0.660453578063 val_activation_120_acc 0.81857142789 val_activation_120_loss 0.678086298874 val_loss 1.33853986331 
Epoch 36, cacc 0.878571428571, f1 0.881780250348, p 0.859078590786, r 0.905714285714 activation_119_acc 0.715 activation_119_loss 0.627761330605 activation_120_acc 0.635 activation_120_loss 0.652642595768 loss 1.28040392876 val_activation_119_acc 0.878571429593 val_activation_119_loss 0.655958735943 val_activation_120_acc 0.81857142789 val_activation_120_loss 0.676097937652 val_loss 1.33205668449 
Epoch 37, cacc 0.831428571429, f1 0.85396039604, p 0.75327510917, r 0.985714285714 activation_119_acc 0.755 activation_119_loss 0.620766735077 activation_120_acc 0.74 activation_120_loss 0.637197115421 loss 1.25796385765 val_activation_119_acc 0.831428571769 val_activation_119_loss 0.651383000442 val_activation_120_acc 0.754285714286 val_activation_120_loss 0.674532512256 val_loss 1.32591551236 
Epoch 38, cacc 0.798571428571, f1 0.831541218638, p 0.714579055441, r 0.994285714286 activation_119_acc 0.77 activation_119_loss 0.59910194397 activation_120_acc 0.72 activation_120_loss 0.627010135651 loss 1.22611207008 val_activation_119_acc 0.798571429593 val_activation_119_loss 0.646439767224 val_activation_120_acc 0.522857142517 val_activation_120_loss 0.674766428811 val_loss 1.32120619638 
Epoch 39, cacc 0.76, f1 0.806004618938, p 0.676356589147, r 0.997142857143 activation_119_acc 0.75 activation_119_loss 0.596766424179 activation_120_acc 0.68 activation_120_loss 0.638006367683 loss 1.2347728014 val_activation_119_acc 0.76 val_activation_119_loss 0.64075502021 val_activation_120_acc 0.499999999659 val_activation_120_loss 0.673972045013 val_loss 1.31472705705 
Epoch 40, cacc 0.882857142857, f1 0.884831460674, p 0.870165745856, r 0.9 activation_119_acc 0.81 activation_119_loss 0.578767032623 activation_120_acc 0.725 activation_120_loss 0.627703726292 loss 1.20647072792 val_activation_119_acc 0.882857143879 val_activation_119_loss 0.63286132506 val_activation_120_acc 0.594285713264 val_activation_120_loss 0.668088829517 val_loss 1.3009501355 
Epoch 41, cacc 0.864285714286, f1 0.870041039672, p 0.834645669291, r 0.908571428571 activation_119_acc 0.785 activation_119_loss 0.570310177803 activation_120_acc 0.76 activation_120_loss 0.619846251011 loss 1.19015645027 val_activation_119_acc 0.864285715308 val_activation_119_loss 0.625527847154 val_activation_120_acc 0.817142858165 val_activation_120_loss 0.662015596117 val_loss 1.28754342965 
Epoch 42, cacc 0.862857142857, f1 0.869209809264, p 0.830729166667, r 0.911428571429 activation_119_acc 0.815 activation_119_loss 0.548505554199 activation_120_acc 0.805 activation_120_loss 0.591334869862 loss 1.13984042168 val_activation_119_acc 0.862857143879 val_activation_119_loss 0.617094438076 val_activation_120_acc 0.808571429593 val_activation_120_loss 0.658121842316 val_loss 1.27521626404 
Epoch 43, cacc 0.845714285714, f1 0.863979848866, p 0.772522522523, r 0.98 activation_119_acc 0.845 activation_119_loss 0.534400678873 activation_120_acc 0.78 activation_120_loss 0.584720144272 loss 1.11912081242 val_activation_119_acc 0.845714285374 val_activation_119_loss 0.608656401975 val_activation_120_acc 0.822857142176 val_activation_120_loss 0.653011985847 val_loss 1.26166839055 
Epoch 44, cacc 0.834285714286, f1 0.856079404467, p 0.756578947368, r 0.985714285714 activation_119_acc 0.835 activation_119_loss 0.531670372486 activation_120_acc 0.77 activation_120_loss 0.586560256481 loss 1.11823062897 val_activation_119_acc 0.834285713945 val_activation_119_loss 0.599221301419 val_activation_120_acc 0.822857142176 val_activation_120_loss 0.647920290402 val_loss 1.2471416051 
Epoch 45, cacc 0.88, f1 0.880681818182, p 0.875706214689, r 0.885714285714 activation_119_acc 0.83 activation_119_loss 0.502396633625 activation_120_acc 0.755 activation_120_loss 0.582602114677 loss 1.08499875069 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.587123966558 val_activation_120_acc 0.817142858165 val_activation_120_loss 0.642991700513 val_loss 1.23011566162 
Epoch 46, cacc 0.878571428571, f1 0.874074074074, p 0.907692307692, r 0.842857142857 activation_119_acc 0.865 activation_119_loss 0.480482759476 activation_120_acc 0.815 activation_120_loss 0.560494356155 loss 1.04097710609 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.575584338733 val_activation_120_acc 0.810000001022 val_activation_120_loss 0.637445150443 val_loss 1.21302947862 
Epoch 47, cacc 0.882857142857, f1 0.884507042254, p 0.872222222222, r 0.897142857143 activation_119_acc 0.87 activation_119_loss 0.471880252361 activation_120_acc 0.82 activation_120_loss 0.556540862322 loss 1.0284210968 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.564373505797 val_activation_120_acc 0.81142857245 val_activation_120_loss 0.630871304103 val_loss 1.19524481501 
Epoch 48, cacc 0.878571428571, f1 0.881450488145, p 0.861035422343, r 0.902857142857 activation_119_acc 0.87 activation_119_loss 0.470884606838 activation_120_acc 0.85 activation_120_loss 0.516254072189 loss 0.987138671875 val_activation_119_acc 0.878571429593 val_activation_119_loss 0.552757077217 val_activation_120_acc 0.795714285033 val_activation_120_loss 0.624777442047 val_loss 1.1775345053 
Epoch 49, cacc 0.878571428571, f1 0.877344877345, p 0.886297376093, r 0.868571428571 activation_119_acc 0.85 activation_119_loss 0.443707416058 activation_120_acc 0.85 activation_120_loss 0.504416775703 loss 0.948124206066 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.539046545029 val_activation_120_acc 0.812857143879 val_activation_120_loss 0.616362041065 val_loss 1.15540859291 
Epoch 50, cacc 0.875714285714, f1 0.869565217391, p 0.914826498423, r 0.828571428571 activation_119_acc 0.865 activation_119_loss 0.430612201691 activation_120_acc 0.855 activation_120_loss 0.478745074272 loss 0.9093572855 val_activation_119_acc 0.875714285714 val_activation_119_loss 0.525782863413 val_activation_120_acc 0.825714285033 val_activation_120_loss 0.607034567084 val_loss 1.13281742777 
Epoch 51, cacc 0.881428571429, f1 0.874051593323, p 0.932038834951, r 0.822857142857 activation_119_acc 0.895 activation_119_loss 0.402620549202 activation_120_acc 0.885 activation_120_loss 0.469294993877 loss 0.871915533543 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.512770984854 val_activation_120_acc 0.822857143879 val_activation_120_loss 0.59852153744 val_loss 1.11129251821 
Epoch 52, cacc 0.877142857143, f1 0.870481927711, p 0.920382165605, r 0.825714285714 activation_119_acc 0.94 activation_119_loss 0.344407496452 activation_120_acc 0.89 activation_120_loss 0.443390189409 loss 0.787797679901 val_activation_119_acc 0.877142857143 val_activation_119_loss 0.499094346932 val_activation_120_acc 0.807142858165 val_activation_120_loss 0.589883019584 val_loss 1.08897737094 
Epoch 53, cacc 0.887142857143, f1 0.879389312977, p 0.944262295082, r 0.822857142857 activation_119_acc 0.92 activation_119_loss 0.350469022989 activation_120_acc 0.9 activation_120_loss 0.41745194912 loss 0.767920966148 val_activation_119_acc 0.887142857143 val_activation_119_loss 0.485832363197 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.579113879544 val_loss 1.06494623729 
Epoch 54, cacc 0.878571428571, f1 0.871406959153, p 0.926045016077, r 0.822857142857 activation_119_acc 0.935 activation_119_loss 0.324815027118 activation_120_acc 0.9 activation_120_loss 0.403339619637 loss 0.72815464735 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.472373868057 val_activation_120_acc 0.822857143879 val_activation_120_loss 0.568089021615 val_loss 1.04046288558 
Epoch 55, cacc 0.875714285714, f1 0.870342771982, p 0.909657320872, r 0.834285714286 activation_119_acc 0.89 activation_119_loss 0.314584532976 activation_120_acc 0.92 activation_120_loss 0.399998834133 loss 0.714583363533 val_activation_119_acc 0.875714285714 val_activation_119_loss 0.45982345547 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.557851397991 val_loss 1.017674863 
Epoch 56, cacc 0.877142857143, f1 0.871641791045, p 0.9125, r 0.834285714286 activation_119_acc 0.955 activation_119_loss 0.277742789984 activation_120_acc 0.925 activation_120_loss 0.380670372248 loss 0.658413162231 val_activation_119_acc 0.877142857143 val_activation_119_loss 0.447544270754 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.547662370546 val_loss 0.995206652369 
Epoch 57, cacc 0.877142857143, f1 0.872023809524, p 0.909937888199, r 0.837142857143 activation_119_acc 0.97 activation_119_loss 0.267641055584 activation_120_acc 0.91 activation_120_loss 0.348380098343 loss 0.616021149158 val_activation_119_acc 0.877142857143 val_activation_119_loss 0.435149172034 val_activation_120_acc 0.824285713605 val_activation_120_loss 0.537031222071 val_loss 0.972180396489 
Epoch 58, cacc 0.885714285714, f1 0.875, p 0.965517241379, r 0.8 activation_119_acc 0.965 activation_119_loss 0.239568617344 activation_120_acc 0.94 activation_120_loss 0.303154020309 loss 0.542722635269 val_activation_119_acc 0.885714285033 val_activation_119_loss 0.42589945691 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.526930988176 val_loss 0.952830439636 
Epoch 59, cacc 0.885714285714, f1 0.878048780488, p 0.941176470588, r 0.822857142857 activation_119_acc 0.96 activation_119_loss 0.237875834703 activation_120_acc 0.94 activation_120_loss 0.313238613605 loss 0.551114455462 val_activation_119_acc 0.885714285714 val_activation_119_loss 0.414448362589 val_activation_120_acc 0.835714286055 val_activation_120_loss 0.517855621406 val_loss 0.932303979737 
Epoch 60, cacc 0.88, f1 0.875, p 0.913043478261, r 0.84 activation_119_acc 0.955 activation_119_loss 0.226668622494 activation_120_acc 0.96 activation_120_loss 0.284447077513 loss 0.511115689278 val_activation_119_acc 0.88 val_activation_119_loss 0.404026335308 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.507853051935 val_loss 0.911879383155 
Epoch 61, cacc 0.888571428571, f1 0.886627906977, p 0.902366863905, r 0.871428571429 activation_119_acc 0.96 activation_119_loss 0.215331844091 activation_120_acc 0.95 activation_120_loss 0.278941172361 loss 0.494273018837 val_activation_119_acc 0.888571429593 val_activation_119_loss 0.395380191803 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.500470751354 val_loss 0.895850945881 
Epoch 62, cacc 0.878571428571, f1 0.874074074074, p 0.907692307692, r 0.842857142857 activation_119_acc 0.945 activation_119_loss 0.21776907444 activation_120_acc 0.96 activation_120_loss 0.26326488018 loss 0.481033959389 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.385849217858 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.490795997892 val_loss 0.876645219667 
Epoch 63, cacc 0.878571428571, f1 0.873699851412, p 0.910216718266, r 0.84 activation_119_acc 0.97 activation_119_loss 0.183518514633 activation_120_acc 0.94 activation_120_loss 0.266692913771 loss 0.450211439133 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.378379178728 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.483584683623 val_loss 0.861963860989 
Epoch 64, cacc 0.878571428571, f1 0.873699851412, p 0.910216718266, r 0.84 activation_119_acc 0.95 activation_119_loss 0.194343659878 activation_120_acc 0.935 activation_120_loss 0.248706156015 loss 0.443049811125 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.371472030708 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.476507421732 val_loss 0.847979453632 
Epoch 65, cacc 0.875714285714, f1 0.868778280543, p 0.920127795527, r 0.822857142857 activation_119_acc 0.965 activation_119_loss 0.198452906609 activation_120_acc 0.96 activation_120_loss 0.223605256081 loss 0.422058153152 val_activation_119_acc 0.875714285714 val_activation_119_loss 0.364626216718 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.467029236385 val_loss 0.831655442374 
Epoch 66, cacc 0.88, f1 0.872727272727, p 0.929032258065, r 0.822857142857 activation_119_acc 0.96 activation_119_loss 0.178124224246 activation_120_acc 0.94 activation_120_loss 0.227655932903 loss 0.405780159235 val_activation_119_acc 0.88 val_activation_119_loss 0.358910127878 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.456962720326 val_loss 0.815872849737 
Epoch 67, cacc 0.882857142857, f1 0.876132930514, p 0.929487179487, r 0.828571428571 activation_119_acc 0.965 activation_119_loss 0.170330139399 activation_120_acc 0.97 activation_120_loss 0.18626703918 loss 0.356597177982 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.352762111936 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.450057436057 val_loss 0.802819547994 
Epoch 68, cacc 0.884285714286, f1 0.87595712098, p 0.943894389439, r 0.817142857143 activation_119_acc 0.975 activation_119_loss 0.149922853112 activation_120_acc 0.96 activation_120_loss 0.212491571903 loss 0.362414426804 val_activation_119_acc 0.884285713605 val_activation_119_loss 0.348432768754 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.445895630973 val_loss 0.794328406538 
Epoch 69, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_119_acc 0.97 activation_119_loss 0.148574216664 activation_120_acc 0.94 activation_120_loss 0.216319036484 loss 0.364893250465 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.34325856328 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.44086446132 val_loss 0.784123028687 
Epoch 70, cacc 0.881428571429, f1 0.873282442748, p 0.937704918033, r 0.817142857143 activation_119_acc 0.975 activation_119_loss 0.14971867919 activation_120_acc 0.965 activation_120_loss 0.181759933531 loss 0.331478612423 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.337329275608 val_activation_120_acc 0.832857143879 val_activation_120_loss 0.431796349117 val_loss 0.769125624044 
Epoch 71, cacc 0.881428571429, f1 0.874432677761, p 0.929260450161, r 0.825714285714 activation_119_acc 0.965 activation_119_loss 0.135139150023 activation_120_acc 0.965 activation_120_loss 0.160996186137 loss 0.296135339737 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.331665262665 val_activation_120_acc 0.837142858165 val_activation_120_loss 0.425879019329 val_loss 0.757544281823 
Epoch 72, cacc 0.881428571429, f1 0.874811463047, p 0.926517571885, r 0.828571428571 activation_119_acc 0.96 activation_119_loss 0.163388274014 activation_120_acc 0.98 activation_120_loss 0.128005732298 loss 0.291394004822 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.32653579746 val_activation_120_acc 0.822857143879 val_activation_120_loss 0.420607431616 val_loss 0.747143229757 
Epoch 73, cacc 0.882857142857, f1 0.875757575758, p 0.932258064516, r 0.825714285714 activation_119_acc 0.99 activation_119_loss 0.119682463706 activation_120_acc 0.97 activation_120_loss 0.167260608077 loss 0.28694306612 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.322412905693 val_activation_120_acc 0.832857143879 val_activation_120_loss 0.416759471893 val_loss 0.739172386442 
Epoch 74, cacc 0.88, f1 0.871559633028, p 0.9375, r 0.814285714286 activation_119_acc 0.965 activation_119_loss 0.106578167081 activation_120_acc 0.98 activation_120_loss 0.140331689119 loss 0.246909858584 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.319636333159 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.415437526192 val_loss 0.735073859351 
Epoch 75, cacc 0.884285714286, f1 0.874806800618, p 0.952861952862, r 0.808571428571 activation_119_acc 0.97 activation_119_loss 0.139398056269 activation_120_acc 0.96 activation_120_loss 0.158224264383 loss 0.297622326612 val_activation_119_acc 0.884285713605 val_activation_119_loss 0.319596359559 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.414697995867 val_loss 0.734294357981 
Epoch 76, cacc 0.881428571429, f1 0.872110939908, p 0.946488294314, r 0.808571428571 activation_119_acc 0.97 activation_119_loss 0.137676250935 activation_120_acc 0.955 activation_120_loss 0.164088218808 loss 0.301764467359 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.315132095643 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.410333771365 val_loss 0.725465866498 
Epoch 77, cacc 0.882857142857, f1 0.874233128834, p 0.943708609272, r 0.814285714286 activation_119_acc 0.98 activation_119_loss 0.0988798716664 activation_120_acc 0.97 activation_120_loss 0.139433963895 loss 0.238313837051 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.310129202775 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.405334792989 val_loss 0.715463998658 
Epoch 78, cacc 0.88, f1 0.871559633028, p 0.9375, r 0.814285714286 activation_119_acc 0.965 activation_119_loss 0.113848182708 activation_120_acc 0.97 activation_120_loss 0.123268833756 loss 0.237117015123 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.305930957283 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.398044557912 val_loss 0.703975514003 
Epoch 79, cacc 0.882857142857, f1 0.876876876877, p 0.924050632911, r 0.834285714286 activation_119_acc 0.965 activation_119_loss 0.109263948798 activation_120_acc 0.975 activation_120_loss 0.141437910795 loss 0.250701854229 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.301060087851 val_activation_120_acc 0.834285715308 val_activation_120_loss 0.393846514566 val_loss 0.694906595094 
Epoch 80, cacc 0.884285714286, f1 0.877828054299, p 0.929712460064, r 0.831428571429 activation_119_acc 0.985 activation_119_loss 0.0945730615407 activation_120_acc 0.96 activation_120_loss 0.138631199598 loss 0.233204263449 val_activation_119_acc 0.884285713605 val_activation_119_loss 0.298289043903 val_activation_120_acc 0.835714286736 val_activation_120_loss 0.391198771 val_loss 0.689487811497 
Epoch 81, cacc 0.884285714286, f1 0.877086494689, p 0.935275080906, r 0.825714285714 activation_119_acc 0.96 activation_119_loss 0.105433486253 activation_120_acc 0.975 activation_120_loss 0.137404554486 loss 0.242838035822 val_activation_119_acc 0.884285713605 val_activation_119_loss 0.296442117521 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.39564569303 val_loss 0.69208781038 
Epoch 82, cacc 0.882857142857, f1 0.876876876877, p 0.924050632911, r 0.834285714286 activation_119_acc 0.975 activation_119_loss 0.102962329239 activation_120_acc 0.965 activation_120_loss 0.118284158856 loss 0.22124648571 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.292655645268 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.394263201611 val_loss 0.686918845517 
Epoch 83, cacc 0.884285714286, f1 0.88035450517, p 0.911314984709, r 0.851428571429 activation_119_acc 0.98 activation_119_loss 0.0959820225835 activation_120_acc 0.99 activation_120_loss 0.099535035193 loss 0.195517057776 val_activation_119_acc 0.884285714286 val_activation_119_loss 0.289164095606 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.389503714527 val_loss 0.67866780826 
Epoch 84, cacc 0.881428571429, f1 0.877761413844, p 0.905775075988, r 0.851428571429 activation_119_acc 0.965 activation_119_loss 0.102192258537 activation_120_acc 0.975 activation_120_loss 0.0989016550779 loss 0.201093912423 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.286836243187 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.386156839303 val_loss 0.672993080275 
Epoch 85, cacc 0.881428571429, f1 0.87988422576, p 0.891495601173, r 0.868571428571 activation_119_acc 0.99 activation_119_loss 0.0729099544883 activation_120_acc 0.98 activation_120_loss 0.0869786220789 loss 0.159888578653 val_activation_119_acc 0.88142857245 val_activation_119_loss 0.285687745299 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.381053646122 val_loss 0.666741389547 
Epoch 86, cacc 0.882857142857, f1 0.881844380403, p 0.889534883721, r 0.874285714286 activation_119_acc 0.975 activation_119_loss 0.0979713696241 activation_120_acc 0.975 activation_120_loss 0.0987433207035 loss 0.196714689732 val_activation_119_acc 0.882857143879 val_activation_119_loss 0.28442989145 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.37813570278 val_loss 0.662565595082 
Epoch 87, cacc 0.88, f1 0.877551020408, p 0.895833333333, r 0.86 activation_119_acc 0.975 activation_119_loss 0.0931121459603 activation_120_acc 0.985 activation_120_loss 0.0968034511805 loss 0.189915597439 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.280646245139 val_activation_120_acc 0.83142857245 val_activation_120_loss 0.377246962445 val_loss 0.657893213545 
Epoch 88, cacc 0.881428571429, f1 0.877761413844, p 0.905775075988, r 0.851428571429 activation_119_acc 0.995 activation_119_loss 0.0669777485728 activation_120_acc 0.97 activation_120_loss 0.0969051241875 loss 0.163882871866 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.278520124129 val_activation_120_acc 0.834285715308 val_activation_120_loss 0.376968496186 val_loss 0.655488619804 
Epoch 89, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_119_acc 0.98 activation_119_loss 0.0820477739722 activation_120_acc 0.98 activation_120_loss 0.0875860565901 loss 0.169633831382 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.276879135881 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.374702856541 val_loss 0.651581991741 
Epoch 90, cacc 0.881428571429, f1 0.877761413844, p 0.905775075988, r 0.851428571429 activation_119_acc 0.975 activation_119_loss 0.0960865342617 activation_120_acc 1.0 activation_120_loss 0.063556393981 loss 0.159642927647 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.275016813108 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.375052370514 val_loss 0.650069187709 
Epoch 91, cacc 0.881428571429, f1 0.878477306003, p 0.900900900901, r 0.857142857143 activation_119_acc 0.97 activation_119_loss 0.0975683262944 activation_120_acc 0.97 activation_120_loss 0.112292104959 loss 0.209860429764 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.273868262938 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.37624299952 val_loss 0.650111261777 
Epoch 92, cacc 0.882857142857, f1 0.879411764706, p 0.906060606061, r 0.854285714286 activation_119_acc 0.985 activation_119_loss 0.0995295016468 activation_120_acc 0.965 activation_120_loss 0.106428750157 loss 0.205958248377 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.272137278489 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.37111476779 val_loss 0.64325204713 
Epoch 93, cacc 0.881428571429, f1 0.877037037037, p 0.910769230769, r 0.845714285714 activation_119_acc 0.985 activation_119_loss 0.0691675639153 activation_120_acc 0.99 activation_120_loss 0.0839009949565 loss 0.153068558276 val_activation_119_acc 0.881428571429 val_activation_119_loss 0.270742389475 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.370994575705 val_loss 0.641736963817 
Epoch 94, cacc 0.882857142857, f1 0.877611940299, p 0.91875, r 0.84 activation_119_acc 0.995 activation_119_loss 0.0589458215237 activation_120_acc 0.99 activation_120_loss 0.0705586659908 loss 0.129504486322 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.269596554041 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.372875595944 val_loss 0.642472147942 
Epoch 95, cacc 0.882857142857, f1 0.878338278932, p 0.913580246914, r 0.845714285714 activation_119_acc 0.99 activation_119_loss 0.0713356229663 activation_120_acc 0.975 activation_120_loss 0.0862371063232 loss 0.15757272929 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.267844110557 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.370110157898 val_loss 0.637954271861 
Epoch 96, cacc 0.882857142857, f1 0.876876876877, p 0.924050632911, r 0.834285714286 activation_119_acc 0.975 activation_119_loss 0.0802869069576 activation_120_acc 0.985 activation_120_loss 0.0711713683605 loss 0.15145827651 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.267644979954 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.369691131115 val_loss 0.637336116518 
Epoch 97, cacc 0.885714285714, f1 0.880239520958, p 0.924528301887, r 0.84 activation_119_acc 0.985 activation_119_loss 0.073334620595 activation_120_acc 0.98 activation_120_loss 0.0689602357149 loss 0.142294853926 val_activation_119_acc 0.885714285033 val_activation_119_loss 0.266253509692 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.370908339364 val_loss 0.637161850929 
Epoch 98, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_119_acc 0.98 activation_119_loss 0.0646164220572 activation_120_acc 0.985 activation_120_loss 0.0610084116459 loss 0.125624833703 val_activation_119_acc 0.884285713605 val_activation_119_loss 0.265709586143 val_activation_120_acc 0.818571429593 val_activation_120_loss 0.377620830195 val_loss 0.643330421107 
Epoch 99, cacc 0.885714285714, f1 0.880597014925, p 0.921875, r 0.842857142857 activation_119_acc 0.99 activation_119_loss 0.0602396839857 activation_120_acc 0.97 activation_120_loss 0.076423920393 loss 0.136663600802 val_activation_119_acc 0.885714285714 val_activation_119_loss 0.263746114288 val_activation_120_acc 0.809999999319 val_activation_120_loss 0.386750040225 val_loss 0.650496153831 
Epoch 100, cacc 0.885714285714, f1 0.880597014925, p 0.921875, r 0.842857142857 activation_119_acc 0.985 activation_119_loss 0.0590007793903 activation_120_acc 0.98 activation_120_loss 0.0957027286291 loss 0.154703509808 val_activation_119_acc 0.885714285714 val_activation_119_loss 0.262791656426 val_activation_120_acc 0.811428570747 val_activation_120_loss 0.387509638752 val_loss 0.650301298414 
Epoch 101, cacc 0.88, f1 0.876470588235, p 0.90303030303, r 0.851428571429 activation_119_acc 0.985 activation_119_loss 0.0787732958794 activation_120_acc 0.99 activation_120_loss 0.0692507220805 loss 0.148024018407 val_activation_119_acc 0.88 val_activation_119_loss 0.260986094134 val_activation_120_acc 0.818571429593 val_activation_120_loss 0.377162668705 val_loss 0.63814876352 
Epoch 102, cacc 0.877142857143, f1 0.874269005848, p 0.895209580838, r 0.854285714286 activation_119_acc 0.985 activation_119_loss 0.0556216466427 activation_120_acc 0.98 activation_120_loss 0.0714175412059 loss 0.127039189637 val_activation_119_acc 0.877142857143 val_activation_119_loss 0.259787179572 val_activation_120_acc 0.818571429593 val_activation_120_loss 0.374447891201 val_loss 0.634235072136 
Epoch 103, cacc 0.877142857143, f1 0.874269005848, p 0.895209580838, r 0.854285714286 activation_119_acc 0.99 activation_119_loss 0.0605865826458 activation_120_acc 0.965 activation_120_loss 0.0945859307051 loss 0.155172511339 val_activation_119_acc 0.877142857143 val_activation_119_loss 0.258424543824 val_activation_120_acc 0.82142857245 val_activation_120_loss 0.372097053698 val_loss 0.630521598884 
Epoch 104, cacc 0.88, f1 0.876832844575, p 0.900602409639, r 0.854285714286 activation_119_acc 0.99 activation_119_loss 0.0501294279099 activation_120_acc 0.995 activation_120_loss 0.0613337887824 loss 0.111463215947 val_activation_119_acc 0.88 val_activation_119_loss 0.257286403009 val_activation_120_acc 0.820000001022 val_activation_120_loss 0.3744312753 val_loss 0.631717677798 
Epoch 105, cacc 0.88, f1 0.877906976744, p 0.89349112426, r 0.862857142857 activation_119_acc 0.995 activation_119_loss 0.048207398653 activation_120_acc 0.975 activation_120_loss 0.0753718492389 loss 0.123579248786 val_activation_119_acc 0.880000001022 val_activation_119_loss 0.256353522199 val_activation_120_acc 0.82142857245 val_activation_120_loss 0.370404300009 val_loss 0.626757824762 
Epoch 106, cacc 0.88, f1 0.878260869565, p 0.891176470588, r 0.865714285714 activation_119_acc 0.98 activation_119_loss 0.0681928194687 activation_120_acc 0.99 activation_120_loss 0.0663492593914 loss 0.134542079121 val_activation_119_acc 0.880000001022 val_activation_119_loss 0.255346079213 val_activation_120_acc 0.822857143879 val_activation_120_loss 0.369604046004 val_loss 0.624950124536 
Epoch 107, cacc 0.878571428571, f1 0.875549048316, p 0.897897897898, r 0.854285714286 activation_119_acc 0.98 activation_119_loss 0.0707772993296 activation_120_acc 0.99 activation_120_loss 0.0525821749866 loss 0.12335947305 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.253918537412 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.368604574714 val_loss 0.622523116384 
Epoch 108, cacc 0.878571428571, f1 0.874815905744, p 0.90273556231, r 0.848571428571 activation_119_acc 0.975 activation_119_loss 0.0763803879544 activation_120_acc 0.97 activation_120_loss 0.0708651077747 loss 0.147245495319 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.25306958454 val_activation_120_acc 0.820000001022 val_activation_120_loss 0.371608917032 val_loss 0.624678504808 
Epoch 109, cacc 0.878571428571, f1 0.874815905744, p 0.90273556231, r 0.848571428571 activation_119_acc 0.99 activation_119_loss 0.0494573482871 activation_120_acc 0.985 activation_120_loss 0.0685010766238 loss 0.117958425283 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.252207564967 val_activation_120_acc 0.817142858165 val_activation_120_loss 0.373893248694 val_loss 0.626100815024 
Epoch 110, cacc 0.882857142857, f1 0.878698224852, p 0.911042944785, r 0.848571428571 activation_119_acc 0.985 activation_119_loss 0.056493884176 activation_120_acc 0.99 activation_120_loss 0.0536614917219 loss 0.11015537709 val_activation_119_acc 0.882857142857 val_activation_119_loss 0.251425197465 val_activation_120_acc 0.82142857245 val_activation_120_loss 0.37008005568 val_loss 0.621505255018 
Epoch 111, cacc 0.88, f1 0.87610619469, p 0.905487804878, r 0.848571428571 activation_119_acc 0.985 activation_119_loss 0.0456533363648 activation_120_acc 0.98 activation_120_loss 0.0808217558265 loss 0.126475090683 val_activation_119_acc 0.88 val_activation_119_loss 0.25028006775 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.364596557106 val_loss 0.6148766269 
Epoch 112, cacc 0.88, f1 0.87610619469, p 0.905487804878, r 0.848571428571 activation_119_acc 0.99 activation_119_loss 0.0479641844332 activation_120_acc 0.98 activation_120_loss 0.0697234129906 loss 0.117687598318 val_activation_119_acc 0.88 val_activation_119_loss 0.249419783354 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.361423071282 val_loss 0.610842852592 
Epoch 113, cacc 0.878571428571, f1 0.875549048316, p 0.897897897898, r 0.854285714286 activation_119_acc 0.97 activation_119_loss 0.0767898058891 activation_120_acc 0.975 activation_120_loss 0.0776174615324 loss 0.154407265186 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.248547837053 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.358077756166 val_loss 0.606625598499 
Epoch 114, cacc 0.88, f1 0.879310344828, p 0.884393063584, r 0.874285714286 activation_119_acc 0.98 activation_119_loss 0.051852594614 activation_120_acc 0.99 activation_120_loss 0.0647272649407 loss 0.116579859853 val_activation_119_acc 0.880000001022 val_activation_119_loss 0.249716934817 val_activation_120_acc 0.830000001022 val_activation_120_loss 0.356640497616 val_loss 0.606357431412 
Epoch 115, cacc 0.88, f1 0.879310344828, p 0.884393063584, r 0.874285714286 activation_119_acc 0.995 activation_119_loss 0.0350213745236 activation_120_acc 0.99 activation_120_loss 0.0447309327126 loss 0.0797523063421 val_activation_119_acc 0.880000001022 val_activation_119_loss 0.249015618563 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.357799371822 val_loss 0.606814986638 
Epoch 116, cacc 0.882857142857, f1 0.882521489971, p 0.885057471264, r 0.88 activation_119_acc 0.99 activation_119_loss 0.046524947416 activation_120_acc 0.985 activation_120_loss 0.0662918438017 loss 0.112816793919 val_activation_119_acc 0.882857143879 val_activation_119_loss 0.248601861511 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.358559641838 val_loss 0.607161502838 
Epoch 117, cacc 0.88, f1 0.879310344828, p 0.884393063584, r 0.874285714286 activation_119_acc 0.99 activation_119_loss 0.0396841597557 activation_120_acc 0.975 activation_120_loss 0.0676997628808 loss 0.107383922338 val_activation_119_acc 0.880000001022 val_activation_119_loss 0.247531132357 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.358854294504 val_loss 0.60638542584 
Epoch 118, cacc 0.877142857143, f1 0.875362318841, p 0.888235294118, r 0.862857142857 activation_119_acc 0.99 activation_119_loss 0.0494288960099 activation_120_acc 0.99 activation_120_loss 0.0467066717893 loss 0.0961355680227 val_activation_119_acc 0.877142856462 val_activation_119_loss 0.246193453755 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.367231395755 val_loss 0.613424848829 
Epoch 119, cacc 0.878571428571, f1 0.875183553598, p 0.900302114804, r 0.851428571429 activation_119_acc 1.0 activation_119_loss 0.0277597720176 activation_120_acc 0.985 activation_120_loss 0.0628417560458 loss 0.0906015280634 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.245100214822 val_activation_120_acc 0.817142858165 val_activation_120_loss 0.3724283341 val_loss 0.617528547559 
Epoch 120, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_119_acc 0.965 activation_119_loss 0.0783822833002 activation_120_acc 0.99 activation_120_loss 0.045743317008 loss 0.124125598967 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.245853478227 val_activation_120_acc 0.818571429593 val_activation_120_loss 0.369860795566 val_loss 0.615714265619 
Epoch 121, cacc 0.88, f1 0.873873873874, p 0.920886075949, r 0.831428571429 activation_119_acc 0.975 activation_119_loss 0.0552268111706 activation_120_acc 0.985 activation_120_loss 0.0591222600639 loss 0.114349071383 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.246943228415 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.365565982716 val_loss 0.612509207726 
Epoch 122, cacc 0.88, f1 0.873493975904, p 0.923566878981, r 0.828571428571 activation_119_acc 0.99 activation_119_loss 0.0419314583018 activation_120_acc 0.99 activation_120_loss 0.0404925760627 loss 0.0824240325391 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.247460199935 val_activation_120_acc 0.820000001022 val_activation_120_loss 0.368910016843 val_loss 0.616370211669 
Epoch 123, cacc 0.88, f1 0.874251497006, p 0.918238993711, r 0.834285714286 activation_119_acc 0.985 activation_119_loss 0.0759413027763 activation_120_acc 0.985 activation_120_loss 0.0641971483827 loss 0.140138452649 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.245523737499 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.367461806536 val_loss 0.612985542161 
Epoch 124, cacc 0.878571428571, f1 0.871406959153, p 0.926045016077, r 0.822857142857 activation_119_acc 0.985 activation_119_loss 0.0633166113868 activation_120_acc 0.98 activation_120_loss 0.0748141829669 loss 0.138130791932 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.249393733399 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.360241401536 val_loss 0.609635135787 
Epoch 125, cacc 0.878571428571, f1 0.871406959153, p 0.926045016077, r 0.822857142857 activation_119_acc 0.985 activation_119_loss 0.0454098445177 activation_120_acc 0.965 activation_120_loss 0.083839725256 loss 0.12924957037 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.249791283437 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.360408137185 val_loss 0.610199422155 
Epoch 126, cacc 0.881428571429, f1 0.873282442748, p 0.937704918033, r 0.817142857143 activation_119_acc 0.995 activation_119_loss 0.0327957741916 activation_120_acc 0.995 activation_120_loss 0.0341876993328 loss 0.0669834733009 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.252098039389 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.359924887078 val_loss 0.612022927829 
Epoch 127, cacc 0.88, f1 0.873111782477, p 0.926282051282, r 0.825714285714 activation_119_acc 0.98 activation_119_loss 0.0565728838742 activation_120_acc 0.97 activation_120_loss 0.0712332691252 loss 0.127806150466 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.247676601921 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.358305211578 val_loss 0.60598180839 
Epoch 128, cacc 0.882857142857, f1 0.876876876877, p 0.924050632911, r 0.834285714286 activation_119_acc 0.985 activation_119_loss 0.0541517078131 activation_120_acc 0.975 activation_120_loss 0.0595123469085 loss 0.113664056659 val_activation_119_acc 0.882857142176 val_activation_119_loss 0.246284093516 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.357854286432 val_loss 0.604138377735 
Epoch 129, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_119_acc 0.985 activation_119_loss 0.041349254325 activation_120_acc 0.985 activation_120_loss 0.0509855996072 loss 0.0923348548263 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.24425276586 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.357619110857 val_loss 0.601871876035 
Epoch 130, cacc 0.881428571429, f1 0.876304023845, p 0.915887850467, r 0.84 activation_119_acc 0.985 activation_119_loss 0.0535502432287 activation_120_acc 0.99 activation_120_loss 0.0501445247233 loss 0.103694769144 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.243397395441 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.355955163581 val_loss 0.599352559022 
Epoch 131, cacc 0.88, f1 0.874251497006, p 0.918238993711, r 0.834285714286 activation_119_acc 0.995 activation_119_loss 0.0317410595529 activation_120_acc 0.985 activation_120_loss 0.0388640539348 loss 0.0706051135063 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.243480051075 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.356823590483 val_loss 0.600303638322 
Epoch 132, cacc 0.881428571429, f1 0.875562218891, p 0.921135646688, r 0.834285714286 activation_119_acc 0.99 activation_119_loss 0.0437392985448 activation_120_acc 0.985 activation_120_loss 0.0484385417402 loss 0.0921778421104 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.244817471504 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.356207464422 val_loss 0.601024937289 
Epoch 133, cacc 0.881428571429, f1 0.875562218891, p 0.921135646688, r 0.834285714286 activation_119_acc 0.99 activation_119_loss 0.0455208281986 activation_120_acc 0.985 activation_120_loss 0.0505648651719 loss 0.0960856942832 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.244688932725 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.357126670224 val_loss 0.601815600395 
Epoch 134, cacc 0.881428571429, f1 0.875562218891, p 0.921135646688, r 0.834285714286 activation_119_acc 0.99 activation_119_loss 0.0652159996331 activation_120_acc 0.99 activation_120_loss 0.0441926064342 loss 0.109408608973 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.243572087118 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.360230480943 val_loss 0.60380256721 
Epoch 135, cacc 0.88, f1 0.874251497006, p 0.918238993711, r 0.834285714286 activation_119_acc 0.98 activation_119_loss 0.0510476398095 activation_120_acc 0.98 activation_120_loss 0.0620448917896 loss 0.11309253186 val_activation_119_acc 0.879999999319 val_activation_119_loss 0.242153255599 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.361954912799 val_loss 0.604108173847 
Epoch 136, cacc 0.88, f1 0.87610619469, p 0.905487804878, r 0.848571428571 activation_119_acc 1.0 activation_119_loss 0.0238307194784 activation_120_acc 0.98 activation_120_loss 0.0519773769379 loss 0.0758080939949 val_activation_119_acc 0.88 val_activation_119_loss 0.240356896435 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.358574094432 val_loss 0.598930986949 
Epoch 137, cacc 0.88, f1 0.877551020408, p 0.895833333333, r 0.86 activation_119_acc 0.975 activation_119_loss 0.0518493603542 activation_120_acc 0.985 activation_120_loss 0.0414151318371 loss 0.0932644927502 val_activation_119_acc 0.88 val_activation_119_loss 0.239651878902 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.355839579105 val_loss 0.59549145937 
Epoch 138, cacc 0.878571428571, f1 0.876632801161, p 0.890855457227, r 0.862857142857 activation_119_acc 0.99 activation_119_loss 0.0314498594403 activation_120_acc 0.99 activation_120_loss 0.0428979972005 loss 0.0743478572369 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.239411063024 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.355106757198 val_loss 0.594517820903 
Epoch 139, cacc 0.878571428571, f1 0.877697841727, p 0.884057971014, r 0.871428571429 activation_119_acc 0.99 activation_119_loss 0.0416485840082 activation_120_acc 0.985 activation_120_loss 0.0591554155573 loss 0.100803999305 val_activation_119_acc 0.878571429593 val_activation_119_loss 0.239668510641 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.354202679566 val_loss 0.593871192932 
Epoch 140, cacc 0.882857142857, f1 0.882521489971, p 0.885057471264, r 0.88 activation_119_acc 0.99 activation_119_loss 0.0346330030262 activation_120_acc 1.0 activation_120_loss 0.0249876581132 loss 0.0596206614375 val_activation_119_acc 0.882857143879 val_activation_119_loss 0.240223053864 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.353836416858 val_loss 0.594059470722 
Epoch 141, cacc 0.882857142857, f1 0.882521489971, p 0.885057471264, r 0.88 activation_119_acc 0.99 activation_119_loss 0.0290036594868 activation_120_acc 0.99 activation_120_loss 0.0372960889339 loss 0.0662997493148 val_activation_119_acc 0.882857143879 val_activation_119_loss 0.239968203647 val_activation_120_acc 0.828571429593 val_activation_120_loss 0.351818858726 val_loss 0.59178706101 
Epoch 142, cacc 0.881428571429, f1 0.880918220947, p 0.884726224784, r 0.877142857143 activation_119_acc 0.995 activation_119_loss 0.0427052728087 activation_120_acc 0.985 activation_120_loss 0.0517178722098 loss 0.0944231443107 val_activation_119_acc 0.88142857245 val_activation_119_loss 0.238971794673 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.355517886196 val_loss 0.594489684786 
Epoch 143, cacc 0.878571428571, f1 0.876989869754, p 0.888563049853, r 0.865714285714 activation_119_acc 0.98 activation_119_loss 0.0636061219312 activation_120_acc 0.99 activation_120_loss 0.0300279542804 loss 0.0936340754479 val_activation_119_acc 0.87857142789 val_activation_119_loss 0.237864134141 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.360485257762 val_loss 0.59834939003 
Epoch 144, cacc 0.878571428571, f1 0.875912408759, p 0.89552238806, r 0.857142857143 activation_119_acc 0.985 activation_119_loss 0.0507040394843 activation_120_acc 0.99 activation_120_loss 0.0509551885724 loss 0.101659228355 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.237490150758 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.362307151386 val_loss 0.59979730538 
Epoch 145, cacc 0.88, f1 0.87610619469, p 0.905487804878, r 0.848571428571 activation_119_acc 0.985 activation_119_loss 0.0541845519096 activation_120_acc 0.985 activation_120_loss 0.0516268766299 loss 0.105811430067 val_activation_119_acc 0.88 val_activation_119_loss 0.237917280538 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.362463581732 val_loss 0.600380868912 
Epoch 146, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_119_acc 0.98 activation_119_loss 0.0401625454426 activation_120_acc 0.99 activation_120_loss 0.0410383658111 loss 0.0812009122968 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.239319674458 val_activation_120_acc 0.824285715308 val_activation_120_loss 0.36388249789 val_loss 0.60320216826 
Epoch 147, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_119_acc 0.99 activation_119_loss 0.036180883944 activation_120_acc 0.975 activation_120_loss 0.0608934484422 loss 0.0970743322372 val_activation_119_acc 0.881428570747 val_activation_119_loss 0.239380783183 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.360429160595 val_loss 0.599809943608 
Epoch 148, cacc 0.878571428571, f1 0.875183553598, p 0.900302114804, r 0.851428571429 activation_119_acc 0.985 activation_119_loss 0.0461687086523 activation_120_acc 0.99 activation_120_loss 0.0299764429033 loss 0.0761451512575 val_activation_119_acc 0.878571428571 val_activation_119_loss 0.236645727328 val_activation_120_acc 0.825714286736 val_activation_120_loss 0.357652580568 val_loss 0.594298300403 
Epoch 149, cacc 0.877142857143, f1 0.875722543353, p 0.885964912281, r 0.865714285714 activation_119_acc 0.98 activation_119_loss 0.0508423829824 activation_120_acc 0.99 activation_120_loss 0.0431625728868 loss 0.0940049575269 val_activation_119_acc 0.877142856462 val_activation_119_loss 0.236699021033 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.355846899748 val_loss 0.59254592044 
