Epoch 0, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.51 activation_77_loss 0.691571977139 activation_78_acc 0.425 activation_78_loss 0.70424539566 loss 1.39581735611 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.697110224111 val_activation_78_acc 0.508571428742 val_activation_78_loss 0.692854771955 val_loss 1.38996500151 
Epoch 1, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.535 activation_77_loss 0.688929274082 activation_78_acc 0.51 activation_78_loss 0.700158033371 loss 1.389087286 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.694942514556 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.692849371093 val_loss 1.38779188837 
Epoch 2, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.525 activation_77_loss 0.691781983376 activation_78_acc 0.545 activation_78_loss 0.690663332939 loss 1.38244529724 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.693862034934 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.693486981392 val_loss 1.38734901905 
Epoch 3, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.515 activation_77_loss 0.691781373024 activation_78_acc 0.495 activation_78_loss 0.701295275688 loss 1.39307664871 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.694047369957 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.694371950286 val_loss 1.38841932024 
Epoch 4, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.485 activation_77_loss 0.698293128014 activation_78_acc 0.52 activation_78_loss 0.695253520012 loss 1.39354664803 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.695746310779 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.695477966922 val_loss 1.39122427804 
Epoch 5, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.495 activation_77_loss 0.698387930393 activation_78_acc 0.505 activation_78_loss 0.694063837528 loss 1.39245180607 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.697680735929 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.695724364349 val_loss 1.39340509755 
Epoch 6, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.51 activation_77_loss 0.693461968899 activation_78_acc 0.49 activation_78_loss 0.69429787159 loss 1.3877598381 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.69358897141 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.693130968979 val_loss 1.38671995163 
Epoch 7, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.687050676346 activation_78_acc 0.53 activation_78_loss 0.689680924416 loss 1.37673160076 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.693939055715 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.691988590104 val_loss 1.38592764582 
Epoch 8, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.53 activation_77_loss 0.68861004591 activation_78_acc 0.53 activation_78_loss 0.691229791641 loss 1.37983985901 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.695777411461 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.691882913113 val_loss 1.38766031946 
Epoch 9, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.495 activation_77_loss 0.696824812889 activation_78_acc 0.535 activation_78_loss 0.688381156921 loss 1.38520598888 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.697567139694 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.691819189957 val_loss 1.38938631603 
Epoch 10, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.6880970788 activation_78_acc 0.5 activation_78_loss 0.697650146484 loss 1.38574724197 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.701300120013 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.691881746905 val_loss 1.39318186964 
Epoch 11, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.685243191719 activation_78_acc 0.54 activation_78_loss 0.688464019299 loss 1.3737071991 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.702643389021 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.692523931095 val_loss 1.39516733919 
Epoch 12, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.53 activation_77_loss 0.688701944351 activation_78_acc 0.56 activation_78_loss 0.688361942768 loss 1.37706391335 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.701783637319 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.691030620166 val_loss 1.39281425749 
Epoch 13, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.545 activation_77_loss 0.697140884399 activation_78_acc 0.545 activation_78_loss 0.685941326618 loss 1.38308220863 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.695668495042 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.690805751256 val_loss 1.38647425447 
Epoch 14, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.683729534149 activation_78_acc 0.495 activation_78_loss 0.692657184601 loss 1.37638669968 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.692811261926 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.690714537416 val_loss 1.38352579934 
Epoch 15, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.61 activation_77_loss 0.682429633141 activation_78_acc 0.53 activation_78_loss 0.691908631325 loss 1.37433826447 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.692404338973 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.690607951028 val_loss 1.38301229273 
Epoch 16, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.687605671883 activation_78_acc 0.55 activation_78_loss 0.689236431122 loss 1.37684209347 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.69087230478 val_activation_78_acc 0.49142857245 val_activation_78_loss 0.689502266816 val_loss 1.38037456104 
Epoch 17, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.555 activation_77_loss 0.690607969761 activation_78_acc 0.49 activation_78_loss 0.694950771332 loss 1.38555872917 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.691593175275 val_activation_78_acc 0.784285714626 val_activation_78_loss 0.688499528681 val_loss 1.38009270396 
Epoch 18, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.54 activation_77_loss 0.681563363075 activation_78_acc 0.58 activation_78_loss 0.68084446907 loss 1.36240783215 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.692184096745 val_activation_78_acc 0.510000000341 val_activation_78_loss 0.688397889818 val_loss 1.38058198656 
Epoch 19, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.58 activation_77_loss 0.66871078968 activation_78_acc 0.56 activation_78_loss 0.681554160118 loss 1.35026495934 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.691613157477 val_activation_78_acc 0.539999998978 val_activation_78_loss 0.687707384314 val_loss 1.37932054452 
Epoch 20, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.55 activation_77_loss 0.684059157372 activation_78_acc 0.56 activation_78_loss 0.680760550499 loss 1.36481969833 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.68957126345 val_activation_78_acc 0.521428571088 val_activation_78_loss 0.687152823721 val_loss 1.37672408172 
Epoch 21, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.595 activation_77_loss 0.677594456673 activation_78_acc 0.545 activation_78_loss 0.686608262062 loss 1.3642027092 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.69147748879 val_activation_78_acc 0.784285714626 val_activation_78_loss 0.685735411985 val_loss 1.37721290316 
Epoch 22, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.57 activation_77_loss 0.675560255051 activation_78_acc 0.555 activation_78_loss 0.683015041351 loss 1.3585752964 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.68957760913 val_activation_78_acc 0.508571428742 val_activation_78_loss 0.684880767209 val_loss 1.37445838451 
Epoch 23, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.66919239521 activation_78_acc 0.555 activation_78_loss 0.680806326866 loss 1.34999871254 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.692065343516 val_activation_78_acc 0.508571428742 val_activation_78_loss 0.684195799828 val_loss 1.37626113755 
Epoch 24, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.565 activation_77_loss 0.676560678482 activation_78_acc 0.55 activation_78_loss 0.681675477028 loss 1.35823616505 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.689611689363 val_activation_78_acc 0.508571428742 val_activation_78_loss 0.683155823776 val_loss 1.37276752404 
Epoch 25, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.61 activation_77_loss 0.66967839241 activation_78_acc 0.605 activation_78_loss 0.676751945019 loss 1.34643033028 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.686573675019 val_activation_78_acc 0.508571428742 val_activation_78_loss 0.68159725666 val_loss 1.36817092896 
Epoch 26, cacc 0.497142857143, f1 0.0112359550562, p 1.0, r 0.00564971751412 activation_77_acc 0.625 activation_77_loss 0.670061998367 activation_78_acc 0.565 activation_78_loss 0.685218062401 loss 1.35528008938 val_activation_77_acc 0.497142857313 val_activation_77_loss 0.684180805002 val_activation_78_acc 0.532857142346 val_activation_78_loss 0.679992326668 val_loss 1.3641731344 
Epoch 27, cacc 0.501428571429, f1 0.0278551532033, p 1.0, r 0.0141242937853 activation_77_acc 0.575 activation_77_loss 0.675521774292 activation_78_acc 0.67 activation_78_loss 0.666572751999 loss 1.34209453583 val_activation_77_acc 0.501428570918 val_activation_77_loss 0.682916795867 val_activation_78_acc 0.841428570407 val_activation_78_loss 0.67868684939 val_loss 1.36160363742 
Epoch 28, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_77_acc 0.655 activation_77_loss 0.660651640892 activation_78_acc 0.63 activation_78_loss 0.670321269035 loss 1.33097289085 val_activation_77_acc 0.495714285885 val_activation_77_loss 0.68260897398 val_activation_78_acc 0.632857141835 val_activation_78_loss 0.677630009651 val_loss 1.36023898125 
Epoch 29, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.66056807518 activation_78_acc 0.69 activation_78_loss 0.662911379337 loss 1.32347945213 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.683977893761 val_activation_78_acc 0.532857141835 val_activation_78_loss 0.676890320437 val_loss 1.3608682142 
Epoch 30, cacc 0.494285714286, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.59 activation_77_loss 0.662523875237 activation_78_acc 0.705 activation_78_loss 0.651158385277 loss 1.31368227005 val_activation_77_acc 0.494285714456 val_activation_77_loss 0.681311707156 val_activation_78_acc 0.718571429593 val_activation_78_loss 0.673106195245 val_loss 1.35441789695 
Epoch 31, cacc 0.495714285714, f1 0.0056338028169, p 1.0, r 0.00282485875706 activation_77_acc 0.64 activation_77_loss 0.650360927582 activation_78_acc 0.695 activation_78_loss 0.641515343189 loss 1.29187630653 val_activation_77_acc 0.495714285885 val_activation_77_loss 0.679020216806 val_activation_78_acc 0.785714286055 val_activation_78_loss 0.670015021733 val_loss 1.34903524399 
Epoch 32, cacc 0.501428571429, f1 0.0278551532033, p 1.0, r 0.0141242937853 activation_77_acc 0.655 activation_77_loss 0.651698999405 activation_78_acc 0.705 activation_78_loss 0.647930371761 loss 1.29962937355 val_activation_77_acc 0.501428570918 val_activation_77_loss 0.676416467258 val_activation_78_acc 0.888571429253 val_activation_78_loss 0.666352100713 val_loss 1.34276855469 
Epoch 33, cacc 0.507142857143, f1 0.0495867768595, p 1.0, r 0.0254237288136 activation_77_acc 0.665 activation_77_loss 0.636343243122 activation_78_acc 0.74 activation_78_loss 0.636041383743 loss 1.27238463402 val_activation_77_acc 0.507142857143 val_activation_77_loss 0.673395245756 val_activation_78_acc 0.844285713264 val_activation_78_loss 0.662793267454 val_loss 1.33618851321 
Epoch 34, cacc 0.502857142857, f1 0.0333333333333, p 1.0, r 0.0169491525424 activation_77_acc 0.725 activation_77_loss 0.625291650295 activation_78_acc 0.695 activation_78_loss 0.641224701405 loss 1.26651634216 val_activation_77_acc 0.502857142346 val_activation_77_loss 0.672389405796 val_activation_78_acc 0.704285713605 val_activation_78_loss 0.659963885716 val_loss 1.33235329424 
Epoch 35, cacc 0.502857142857, f1 0.0333333333333, p 1.0, r 0.0169491525424 activation_77_acc 0.71 activation_77_loss 0.618826704025 activation_78_acc 0.725 activation_78_loss 0.634251582623 loss 1.25307826996 val_activation_77_acc 0.502857142346 val_activation_77_loss 0.670529385294 val_activation_78_acc 0.762857143879 val_activation_78_loss 0.654794328553 val_loss 1.32532371657 
Epoch 36, cacc 0.522857142857, f1 0.106951871658, p 1.0, r 0.0564971751412 activation_77_acc 0.725 activation_77_loss 0.611353154182 activation_78_acc 0.725 activation_78_loss 0.626439943314 loss 1.23779308796 val_activation_77_acc 0.522857142857 val_activation_77_loss 0.663591098785 val_activation_78_acc 0.841428570407 val_activation_78_loss 0.648824430874 val_loss 1.31241552149 
Epoch 37, cacc 0.567142857143, f1 0.251851851852, p 1.0, r 0.14406779661 activation_77_acc 0.78 activation_77_loss 0.591521086693 activation_78_acc 0.79 activation_78_loss 0.609879915714 loss 1.20140101433 val_activation_77_acc 0.567142856462 val_activation_77_loss 0.656702163901 val_activation_78_acc 0.845714284692 val_activation_78_loss 0.642706251485 val_loss 1.29940840449 
Epoch 38, cacc 0.582857142857, f1 0.298076923077, p 1.0, r 0.175141242938 activation_77_acc 0.705 activation_77_loss 0.606438405514 activation_78_acc 0.785 activation_78_loss 0.595984585285 loss 1.20242298126 val_activation_77_acc 0.582857142176 val_activation_77_loss 0.6512105046 val_activation_78_acc 0.859999999659 val_activation_78_loss 0.635447613171 val_loss 1.28665811539 
Epoch 39, cacc 0.674285714286, f1 0.526970954357, p 0.9921875, r 0.358757062147 activation_77_acc 0.77 activation_77_loss 0.576629784107 activation_78_acc 0.815 activation_78_loss 0.577041511536 loss 1.15367129326 val_activation_77_acc 0.674285714626 val_activation_77_loss 0.642355273111 val_activation_78_acc 0.835714284692 val_activation_78_loss 0.627762023381 val_loss 1.27011729922 
Epoch 40, cacc 0.772857142857, f1 0.714542190305, p 0.980295566502, r 0.562146892655 activation_77_acc 0.785 activation_77_loss 0.575665872097 activation_78_acc 0.815 activation_78_loss 0.566527590752 loss 1.14219346046 val_activation_77_acc 0.772857142857 val_activation_77_loss 0.632955671038 val_activation_78_acc 0.855714285374 val_activation_78_loss 0.617961188384 val_loss 1.25091685431 
Epoch 41, cacc 0.832857142857, f1 0.810372771475, p 0.950570342205, r 0.706214689266 activation_77_acc 0.845 activation_77_loss 0.541246476173 activation_78_acc 0.85 activation_78_loss 0.547204568386 loss 1.08845103264 val_activation_77_acc 0.832857143198 val_activation_77_loss 0.624176002571 val_activation_78_acc 0.894285713264 val_activation_78_loss 0.60742582253 val_loss 1.23160181999 
Epoch 42, cacc 0.817142857143, f1 0.785953177258, p 0.963114754098, r 0.66384180791 activation_77_acc 0.82 activation_77_loss 0.532027082443 activation_78_acc 0.87 activation_78_loss 0.52050719738 loss 1.05253427029 val_activation_77_acc 0.817142857483 val_activation_77_loss 0.615905107089 val_activation_78_acc 0.857142857483 val_activation_78_loss 0.59738689661 val_loss 1.21329201153 
Epoch 43, cacc 0.705714285714, f1 0.592885375494, p 0.986842105263, r 0.423728813559 activation_77_acc 0.86 activation_77_loss 0.510944478512 activation_78_acc 0.805 activation_78_loss 0.531574559212 loss 1.04251905441 val_activation_77_acc 0.705714285374 val_activation_77_loss 0.611352819375 val_activation_78_acc 0.884285713264 val_activation_78_loss 0.584652033533 val_loss 1.19600483894 
Epoch 44, cacc 0.701428571429, f1 0.58449304175, p 0.986577181208, r 0.415254237288 activation_77_acc 0.9 activation_77_loss 0.477068309784 activation_78_acc 0.825 activation_78_loss 0.514785251617 loss 0.99185356617 val_activation_77_acc 0.701428571088 val_activation_77_loss 0.602319971834 val_activation_78_acc 0.818571428231 val_activation_78_loss 0.575706048012 val_loss 1.17802601678 
Epoch 45, cacc 0.728571428571, f1 0.637404580153, p 0.982352941176, r 0.471751412429 activation_77_acc 0.865 activation_77_loss 0.489590696096 activation_78_acc 0.9 activation_78_loss 0.460225954056 loss 0.949816651344 val_activation_77_acc 0.72857142755 val_activation_77_loss 0.58980658974 val_activation_78_acc 0.814285713945 val_activation_78_loss 0.563676495211 val_loss 1.15348308495 
Epoch 46, cacc 0.762857142857, f1 0.698181818182, p 0.979591836735, r 0.542372881356 activation_77_acc 0.855 activation_77_loss 0.47058240056 activation_78_acc 0.855 activation_78_loss 0.471067186594 loss 0.941649591923 val_activation_77_acc 0.762857142857 val_activation_77_loss 0.576301991258 val_activation_78_acc 0.852857141835 val_activation_78_loss 0.54727988209 val_loss 1.12358186245 
Epoch 47, cacc 0.762857142857, f1 0.699275362319, p 0.974747474747, r 0.545197740113 activation_77_acc 0.89 activation_77_loss 0.448291771412 activation_78_acc 0.9 activation_78_loss 0.434586532116 loss 0.882878317833 val_activation_77_acc 0.762857142857 val_activation_77_loss 0.565199819633 val_activation_78_acc 0.872857141835 val_activation_78_loss 0.532424555165 val_loss 1.0976243748 
Epoch 48, cacc 0.792857142857, f1 0.74870017331, p 0.968609865471, r 0.610169491525 activation_77_acc 0.91 activation_77_loss 0.394185647964 activation_78_acc 0.905 activation_78_loss 0.406269659996 loss 0.800455288887 val_activation_77_acc 0.792857143879 val_activation_77_loss 0.550629105227 val_activation_78_acc 0.885714284692 val_activation_78_loss 0.51674784473 val_loss 1.0673769474 
Epoch 49, cacc 0.844285714286, f1 0.825040128411, p 0.955390334572, r 0.725988700565 activation_77_acc 0.91 activation_77_loss 0.390975509882 activation_78_acc 0.9 activation_78_loss 0.385352840424 loss 0.77632835865 val_activation_77_acc 0.844285714626 val_activation_77_loss 0.533370036398 val_activation_78_acc 0.87857142755 val_activation_78_loss 0.502529933112 val_loss 1.03589996406 
Epoch 50, cacc 0.842857142857, f1 0.827586206897, p 0.929577464789, r 0.745762711864 activation_77_acc 0.925 activation_77_loss 0.379408453703 activation_78_acc 0.915 activation_78_loss 0.379404649734 loss 0.758813109398 val_activation_77_acc 0.842857143198 val_activation_77_loss 0.519540525845 val_activation_78_acc 0.885714284692 val_activation_78_loss 0.485932905844 val_loss 1.00547342369 
Epoch 51, cacc 0.807142857143, f1 0.770017035775, p 0.969957081545, r 0.638418079096 activation_77_acc 0.93 activation_77_loss 0.354514563084 activation_78_acc 0.925 activation_78_loss 0.348077516556 loss 0.702592084408 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.512752615724 val_activation_78_acc 0.877142856121 val_activation_78_loss 0.473554075275 val_loss 0.986306689807 
Epoch 52, cacc 0.805714285714, f1 0.767918088737, p 0.969827586207, r 0.635593220339 activation_77_acc 0.92 activation_77_loss 0.325209794044 activation_78_acc 0.93 activation_78_loss 0.299119517803 loss 0.624329311848 val_activation_77_acc 0.805714286736 val_activation_77_loss 0.502930870397 val_activation_78_acc 0.881428570407 val_activation_78_loss 0.457704744339 val_loss 0.960635616098 
Epoch 53, cacc 0.81, f1 0.774193548387, p 0.970212765957, r 0.64406779661 activation_77_acc 0.92 activation_77_loss 0.323196790218 activation_78_acc 0.885 activation_78_loss 0.333586983681 loss 0.656783792973 val_activation_77_acc 0.810000001022 val_activation_77_loss 0.490106687886 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.442028656857 val_loss 0.932135342189 
Epoch 54, cacc 0.842857142857, f1 0.822580645161, p 0.958646616541, r 0.720338983051 activation_77_acc 0.945 activation_77_loss 0.303822513819 activation_78_acc 0.94 activation_78_loss 0.290495612621 loss 0.594318118095 val_activation_77_acc 0.842857143198 val_activation_77_loss 0.474762646982 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.429254865306 val_loss 0.904017508371 
Epoch 55, cacc 0.825714285714, f1 0.798679867987, p 0.960317460317, r 0.683615819209 activation_77_acc 0.925 activation_77_loss 0.259331341982 activation_78_acc 0.935 activation_78_loss 0.28330024004 loss 0.542631583214 val_activation_77_acc 0.825714286055 val_activation_77_loss 0.466496681997 val_activation_78_acc 0.887142856121 val_activation_78_loss 0.418524633135 val_loss 0.885021318027 
Epoch 56, cacc 0.838571428571, f1 0.817447495961, p 0.954716981132, r 0.714689265537 activation_77_acc 0.94 activation_77_loss 0.269377502203 activation_78_acc 0.965 activation_78_loss 0.251310367584 loss 0.520687870979 val_activation_77_acc 0.838571428912 val_activation_77_loss 0.45480182222 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.40555068561 val_loss 0.860352505275 
Epoch 57, cacc 0.86, f1 0.851063829787, p 0.921052631579, r 0.790960451977 activation_77_acc 0.965 activation_77_loss 0.247696844339 activation_78_acc 0.945 activation_78_loss 0.251417562962 loss 0.499114402533 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.438035985572 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.392662400007 val_loss 0.83069838013 
Epoch 58, cacc 0.857142857143, f1 0.85119047619, p 0.899371069182, r 0.80790960452 activation_77_acc 0.945 activation_77_loss 0.230796501637 activation_78_acc 0.94 activation_78_loss 0.236433268189 loss 0.467229764462 val_activation_77_acc 0.857142857483 val_activation_77_loss 0.426954004254 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.381633708647 val_loss 0.808587721075 
Epoch 59, cacc 0.861428571429, f1 0.854135338346, p 0.913183279743, r 0.802259887006 activation_77_acc 0.955 activation_77_loss 0.215136582851 activation_78_acc 0.955 activation_78_loss 0.215340385437 loss 0.430476965904 val_activation_77_acc 0.861428571769 val_activation_77_loss 0.419119528873 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.373137419224 val_loss 0.79225694997 
Epoch 60, cacc 0.845714285714, f1 0.832298136646, p 0.924137931034, r 0.757062146893 activation_77_acc 0.955 activation_77_loss 0.202609677315 activation_78_acc 0.97 activation_78_loss 0.200399775505 loss 0.403009448051 val_activation_77_acc 0.845714286055 val_activation_77_loss 0.414732652732 val_activation_78_acc 0.88857142755 val_activation_78_loss 0.366341914109 val_loss 0.781074568204 
Epoch 61, cacc 0.844285714286, f1 0.830482115086, p 0.923875432526, r 0.754237288136 activation_77_acc 0.96 activation_77_loss 0.208774418831 activation_78_acc 0.965 activation_78_loss 0.209876815677 loss 0.418651235104 val_activation_77_acc 0.844285714626 val_activation_77_loss 0.40736516646 val_activation_78_acc 0.888571429253 val_activation_78_loss 0.356901567834 val_loss 0.764266731398 
Epoch 62, cacc 0.837142857143, f1 0.819047619048, p 0.934782608696, r 0.728813559322 activation_77_acc 0.945 activation_77_loss 0.20072037816 activation_78_acc 0.945 activation_78_loss 0.196163801551 loss 0.396884183884 val_activation_77_acc 0.837142856802 val_activation_77_loss 0.404256970372 val_activation_78_acc 0.88857142755 val_activation_78_loss 0.351147790125 val_loss 0.755404753685 
Epoch 63, cacc 0.835714285714, f1 0.81658692185, p 0.937728937729, r 0.723163841808 activation_77_acc 0.955 activation_77_loss 0.18296672225 activation_78_acc 0.955 activation_78_loss 0.182148425579 loss 0.365115139484 val_activation_77_acc 0.835714285374 val_activation_77_loss 0.399667440653 val_activation_78_acc 0.88857142755 val_activation_78_loss 0.344048301322 val_loss 0.743715746062 
Epoch 64, cacc 0.852857142857, f1 0.842748091603, p 0.916943521595, r 0.779661016949 activation_77_acc 0.965 activation_77_loss 0.171209785938 activation_78_acc 0.97 activation_78_loss 0.151336164474 loss 0.322545946836 val_activation_77_acc 0.852857143198 val_activation_77_loss 0.385389516354 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.332082182339 val_loss 0.717471693924 
Epoch 65, cacc 0.857142857143, f1 0.85119047619, p 0.899371069182, r 0.80790960452 activation_77_acc 0.95 activation_77_loss 0.171014357805 activation_78_acc 0.955 activation_78_loss 0.163802565336 loss 0.334816921949 val_activation_77_acc 0.857142857483 val_activation_77_loss 0.376543285847 val_activation_78_acc 0.890000000681 val_activation_78_loss 0.325790047646 val_loss 0.702333334855 
Epoch 66, cacc 0.852857142857, f1 0.849194729136, p 0.881458966565, r 0.819209039548 activation_77_acc 0.975 activation_77_loss 0.163702844381 activation_78_acc 0.975 activation_78_loss 0.144533463717 loss 0.308236312866 val_activation_77_acc 0.852857143198 val_activation_77_loss 0.369269189835 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.320505142297 val_loss 0.68977433954 
Epoch 67, cacc 0.857142857143, f1 0.850299401198, p 0.904458598726, r 0.802259887006 activation_77_acc 0.975 activation_77_loss 0.142676538825 activation_78_acc 0.97 activation_78_loss 0.148182058334 loss 0.290858602524 val_activation_77_acc 0.857142857483 val_activation_77_loss 0.36815775156 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.318748242089 val_loss 0.686905997821 
Epoch 68, cacc 0.85, f1 0.838212634823, p 0.922033898305, r 0.768361581921 activation_77_acc 0.975 activation_77_loss 0.121995428801 activation_78_acc 0.965 activation_78_loss 0.156778646633 loss 0.278774081469 val_activation_77_acc 0.850000000341 val_activation_77_loss 0.3693515844 val_activation_78_acc 0.890000000681 val_activation_78_loss 0.315801307048 val_loss 0.685152894088 
Epoch 69, cacc 0.845714285714, f1 0.832817337461, p 0.921232876712, r 0.75988700565 activation_77_acc 0.96 activation_77_loss 0.142813075781 activation_78_acc 0.98 activation_78_loss 0.119053872526 loss 0.261866952181 val_activation_77_acc 0.845714286736 val_activation_77_loss 0.367128918001 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.311289404971 val_loss 0.678418318204 
Epoch 70, cacc 0.844285714286, f1 0.831007751938, p 0.920962199313, r 0.757062146893 activation_77_acc 0.975 activation_77_loss 0.116627609432 activation_78_acc 0.95 activation_78_loss 0.147068869472 loss 0.263696477413 val_activation_77_acc 0.844285715308 val_activation_77_loss 0.364594231333 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.307161480955 val_loss 0.671755714417 
Epoch 71, cacc 0.851428571429, f1 0.842900302115, p 0.905844155844, r 0.78813559322 activation_77_acc 0.96 activation_77_loss 0.129015395641 activation_78_acc 0.995 activation_78_loss 0.107104984522 loss 0.236120381355 val_activation_77_acc 0.851428571769 val_activation_77_loss 0.355129968269 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.300668019312 val_loss 0.655797980853 
Epoch 72, cacc 0.852857142857, f1 0.848751835536, p 0.88379204893, r 0.816384180791 activation_77_acc 0.955 activation_77_loss 0.157351964116 activation_78_acc 0.96 activation_78_loss 0.135874494314 loss 0.293226459026 val_activation_77_acc 0.852857143198 val_activation_77_loss 0.346572310243 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.2962403879 val_loss 0.642812698228 
Epoch 73, cacc 0.854285714286, f1 0.852173913043, p 0.875, r 0.830508474576 activation_77_acc 0.985 activation_77_loss 0.116259344816 activation_78_acc 0.95 activation_78_loss 0.14157628417 loss 0.257835624218 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.342921055215 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.292356196727 val_loss 0.635277252538 
Epoch 74, cacc 0.851428571429, f1 0.847953216374, p 0.878787878788, r 0.819209039548 activation_77_acc 0.97 activation_77_loss 0.129008164406 activation_78_acc 0.97 activation_78_loss 0.11031522274 loss 0.239323387146 val_activation_77_acc 0.851428571769 val_activation_77_loss 0.340883803197 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.289311621104 val_loss 0.630195421491 
Epoch 75, cacc 0.854285714286, f1 0.848664688427, p 0.89375, r 0.80790960452 activation_77_acc 0.98 activation_77_loss 0.096323748976 activation_78_acc 0.985 activation_78_loss 0.10276627779 loss 0.199090027213 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.34190108725 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.28671754275 val_loss 0.628618627276 
Epoch 76, cacc 0.85, f1 0.842105263158, p 0.900321543408, r 0.790960451977 activation_77_acc 0.97 activation_77_loss 0.120422933102 activation_78_acc 0.97 activation_78_loss 0.105301728547 loss 0.225724656582 val_activation_77_acc 0.850000000341 val_activation_77_loss 0.34259153332 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.287140262638 val_loss 0.629731798172 
Epoch 77, cacc 0.855714285714, f1 0.849028400598, p 0.901587301587, r 0.802259887006 activation_77_acc 0.97 activation_77_loss 0.114676843882 activation_78_acc 0.975 activation_78_loss 0.121819859743 loss 0.236496703625 val_activation_77_acc 0.855714286055 val_activation_77_loss 0.339004884277 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.288589851005 val_loss 0.627594735963 
Epoch 78, cacc 0.854285714286, f1 0.849112426036, p 0.891304347826, r 0.810734463277 activation_77_acc 0.975 activation_77_loss 0.0954270768166 activation_78_acc 0.975 activation_78_loss 0.111377618313 loss 0.206804696321 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.334055227382 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.285875691516 val_loss 0.619930912086 
Epoch 79, cacc 0.854285714286, f1 0.849112426036, p 0.891304347826, r 0.810734463277 activation_77_acc 0.98 activation_77_loss 0.0853703895211 activation_78_acc 0.97 activation_78_loss 0.113244234324 loss 0.198614619672 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.332746790307 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.282503624644 val_loss 0.615250421081 
Epoch 80, cacc 0.851428571429, f1 0.844776119403, p 0.895569620253, r 0.799435028249 activation_77_acc 0.965 activation_77_loss 0.10266790539 activation_78_acc 0.98 activation_78_loss 0.0943276043981 loss 0.196995513439 val_activation_77_acc 0.851428571769 val_activation_77_loss 0.333596571003 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.283138743043 val_loss 0.61673531941 
Epoch 81, cacc 0.852857142857, f1 0.845577211394, p 0.900958466454, r 0.796610169492 activation_77_acc 0.965 activation_77_loss 0.113706954718 activation_78_acc 0.985 activation_78_loss 0.0733349817991 loss 0.187041935921 val_activation_77_acc 0.852857143198 val_activation_77_loss 0.33324198791 val_activation_78_acc 0.887142857824 val_activation_78_loss 0.28408633181 val_loss 0.617328324488 
Epoch 82, cacc 0.854285714286, f1 0.85, p 0.886503067485, r 0.816384180791 activation_77_acc 0.97 activation_77_loss 0.104670804739 activation_78_acc 0.98 activation_78_loss 0.0997096812725 loss 0.204380484819 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.327226551431 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.280306229251 val_loss 0.607532781022 
Epoch 83, cacc 0.865714285714, f1 0.869080779944, p 0.857142857143, r 0.881355932203 activation_77_acc 0.995 activation_77_loss 0.0744206018746 activation_78_acc 0.965 activation_78_loss 0.0880547097325 loss 0.162475311011 val_activation_77_acc 0.865714285374 val_activation_77_loss 0.323416352102 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.272176191296 val_loss 0.595592543398 
Epoch 84, cacc 0.865714285714, f1 0.870523415978, p 0.849462365591, r 0.892655367232 activation_77_acc 0.97 activation_77_loss 0.0952529934049 activation_78_acc 0.985 activation_78_loss 0.0764995792508 loss 0.171752573252 val_activation_77_acc 0.865714285374 val_activation_77_loss 0.323021047626 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.26895715126 val_loss 0.591978207656 
Epoch 85, cacc 0.867142857143, f1 0.870292887029, p 0.859504132231, r 0.881355932203 activation_77_acc 0.99 activation_77_loss 0.0741176436841 activation_78_acc 0.98 activation_78_loss 0.0807336967438 loss 0.15485134095 val_activation_77_acc 0.867142856802 val_activation_77_loss 0.320976199252 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.269416931527 val_loss 0.590393134866 
Epoch 86, cacc 0.865714285714, f1 0.868715083799, p 0.859116022099, r 0.878531073446 activation_77_acc 0.99 activation_77_loss 0.0683959570527 activation_78_acc 0.98 activation_78_loss 0.0831108792126 loss 0.151506836414 val_activation_77_acc 0.865714286055 val_activation_77_loss 0.319796974148 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.26966339801 val_loss 0.589460374287 
Epoch 87, cacc 0.867142857143, f1 0.86993006993, p 0.861495844875, r 0.878531073446 activation_77_acc 0.975 activation_77_loss 0.0911623287201 activation_78_acc 0.995 activation_78_loss 0.0714203189313 loss 0.162582650185 val_activation_77_acc 0.867142857483 val_activation_77_loss 0.319024203505 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.268408094559 val_loss 0.587432290486 
Epoch 88, cacc 0.867142857143, f1 0.86993006993, p 0.861495844875, r 0.878531073446 activation_77_acc 0.99 activation_77_loss 0.0789634031057 activation_78_acc 0.99 activation_78_loss 0.0884716376662 loss 0.167435041666 val_activation_77_acc 0.867142857483 val_activation_77_loss 0.318352501563 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.265695908155 val_loss 0.584048412527 
Epoch 89, cacc 0.858571428571, f1 0.859971711457, p 0.8611898017, r 0.858757062147 activation_77_acc 0.98 activation_77_loss 0.0771608436108 activation_78_acc 0.97 activation_78_loss 0.106446177363 loss 0.183607017994 val_activation_77_acc 0.858571428912 val_activation_77_loss 0.319049110753 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.265404288684 val_loss 0.584453402247 
Epoch 90, cacc 0.855714285714, f1 0.856737588652, p 0.860398860399, r 0.853107344633 activation_77_acc 0.99 activation_77_loss 0.0564974948764 activation_78_acc 0.98 activation_78_loss 0.0749790251255 loss 0.1314765203 val_activation_77_acc 0.855714286055 val_activation_77_loss 0.318507105793 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.261270642281 val_loss 0.579777748755 
Epoch 91, cacc 0.854285714286, f1 0.855113636364, p 0.86, r 0.850282485876 activation_77_acc 0.995 activation_77_loss 0.0627339778095 activation_78_acc 0.975 activation_78_loss 0.0844855409861 loss 0.147219516635 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.317773506471 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.259982696261 val_loss 0.577756201369 
Epoch 92, cacc 0.854285714286, f1 0.855113636364, p 0.86, r 0.850282485876 activation_77_acc 0.97 activation_77_loss 0.0812702734768 activation_78_acc 0.985 activation_78_loss 0.0678516897559 loss 0.149121965766 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.317416909592 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.258653160674 val_loss 0.576070074354 
Epoch 93, cacc 0.854285714286, f1 0.855113636364, p 0.86, r 0.850282485876 activation_77_acc 0.985 activation_77_loss 0.0613767005503 activation_78_acc 0.975 activation_78_loss 0.0844426774979 loss 0.145819377899 val_activation_77_acc 0.854285714626 val_activation_77_loss 0.316790115663 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.25981352176 val_loss 0.576603637082 
Epoch 94, cacc 0.857142857143, f1 0.85835694051, p 0.860795454545, r 0.85593220339 activation_77_acc 0.975 activation_77_loss 0.0750665014982 activation_78_acc 0.995 activation_78_loss 0.0468389558792 loss 0.121905456185 val_activation_77_acc 0.857142857483 val_activation_77_loss 0.315118034056 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.263725765007 val_loss 0.5788438 
Epoch 95, cacc 0.864285714286, f1 0.866385372714, p 0.862745098039, r 0.870056497175 activation_77_acc 0.995 activation_77_loss 0.0595349770784 activation_78_acc 0.98 activation_78_loss 0.0655397552252 loss 0.125074731112 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.313959894861 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.264354584983 val_loss 0.578314474991 
Epoch 96, cacc 0.867142857143, f1 0.870292887029, p 0.859504132231, r 0.881355932203 activation_77_acc 0.98 activation_77_loss 0.076016882956 activation_78_acc 0.965 activation_78_loss 0.086982306838 loss 0.1629991889 val_activation_77_acc 0.867142856802 val_activation_77_loss 0.313017261709 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.260138113839 val_loss 0.573155374186 
Epoch 97, cacc 0.865714285714, f1 0.868347338936, p 0.861111111111, r 0.875706214689 activation_77_acc 0.97 activation_77_loss 0.0894494998455 activation_78_acc 0.985 activation_78_loss 0.0674206796288 loss 0.156870177686 val_activation_77_acc 0.865714286055 val_activation_77_loss 0.312792872701 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.265065883994 val_loss 0.577858764785 
Epoch 98, cacc 0.865714285714, f1 0.868347338936, p 0.861111111111, r 0.875706214689 activation_77_acc 0.985 activation_77_loss 0.0704430918396 activation_78_acc 0.99 activation_78_loss 0.0457983022928 loss 0.116241394281 val_activation_77_acc 0.865714286055 val_activation_77_loss 0.312558364528 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.263914374965 val_loss 0.576472742558 
Epoch 99, cacc 0.865714285714, f1 0.868347338936, p 0.861111111111, r 0.875706214689 activation_77_acc 0.99 activation_77_loss 0.0570336174965 activation_78_acc 0.975 activation_78_loss 0.0767885386944 loss 0.133822157383 val_activation_77_acc 0.865714286055 val_activation_77_loss 0.312372392075 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.265991470388 val_loss 0.578363863741 
Epoch 100, cacc 0.864285714286, f1 0.867132867133, p 0.858725761773, r 0.875706214689 activation_77_acc 0.99 activation_77_loss 0.063295558989 activation_78_acc 0.99 activation_78_loss 0.0533313623071 loss 0.1166269207 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.31172840476 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.258112417885 val_loss 0.569840821198 
Epoch 101, cacc 0.864285714286, f1 0.866760168303, p 0.860724233983, r 0.872881355932 activation_77_acc 0.985 activation_77_loss 0.0634379523993 activation_78_acc 0.985 activation_78_loss 0.0503886954486 loss 0.113826649189 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.311423577241 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.256006869418 val_loss 0.567430448702 
Epoch 102, cacc 0.864285714286, f1 0.866385372714, p 0.862745098039, r 0.870056497175 activation_77_acc 0.98 activation_77_loss 0.0667537081242 activation_78_acc 0.995 activation_78_loss 0.0510994055867 loss 0.117853113413 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.311455552067 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.256028245347 val_loss 0.567483798095 
Epoch 103, cacc 0.864285714286, f1 0.86750348675, p 0.856749311295, r 0.878531073446 activation_77_acc 0.975 activation_77_loss 0.0887725993991 activation_78_acc 0.98 activation_78_loss 0.0677698332816 loss 0.15654242903 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.311042667287 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.25241611055 val_loss 0.563458775793 
Epoch 104, cacc 0.862857142857, f1 0.866666666667, p 0.852459016393, r 0.881355932203 activation_77_acc 0.995 activation_77_loss 0.0477324929833 activation_78_acc 0.985 activation_78_loss 0.0553711457551 loss 0.103103639036 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.311125927312 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.250927866612 val_loss 0.562053796564 
Epoch 105, cacc 0.862857142857, f1 0.866295264624, p 0.854395604396, r 0.878531073446 activation_77_acc 0.975 activation_77_loss 0.0642997659743 activation_78_acc 0.99 activation_78_loss 0.0501001992822 loss 0.114399963617 val_activation_77_acc 0.862857143198 val_activation_77_loss 0.31113539849 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.25003980032 val_loss 0.561175196852 
Epoch 106, cacc 0.862857142857, f1 0.864788732394, p 0.862359550562, r 0.867231638418 activation_77_acc 0.975 activation_77_loss 0.0690064108372 activation_78_acc 0.985 activation_78_loss 0.0539226858318 loss 0.122929095626 val_activation_77_acc 0.862857143198 val_activation_77_loss 0.311331835134 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.252039565785 val_loss 0.563371402196 
Epoch 107, cacc 0.862857142857, f1 0.865168539326, p 0.860335195531, r 0.870056497175 activation_77_acc 0.98 activation_77_loss 0.0724749046564 activation_78_acc 0.985 activation_78_loss 0.0477699691057 loss 0.120244871974 val_activation_77_acc 0.862857143198 val_activation_77_loss 0.311428397042 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.252811588219 val_loss 0.564239983559 
Epoch 108, cacc 0.86, f1 0.861581920904, p 0.861581920904, r 0.861581920904 activation_77_acc 0.975 activation_77_loss 0.0599913871288 activation_78_acc 0.965 activation_78_loss 0.0771432047337 loss 0.137134593427 val_activation_77_acc 0.860000000341 val_activation_77_loss 0.312476125274 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.259699714099 val_loss 0.572175847462 
Epoch 109, cacc 0.86, f1 0.861581920904, p 0.861581920904, r 0.861581920904 activation_77_acc 0.975 activation_77_loss 0.0784462840855 activation_78_acc 0.995 activation_78_loss 0.0374082615972 loss 0.115854546428 val_activation_77_acc 0.860000000341 val_activation_77_loss 0.312322767121 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.260366278802 val_loss 0.572689043113 
Epoch 110, cacc 0.86, f1 0.861971830986, p 0.859550561798, r 0.864406779661 activation_77_acc 0.98 activation_77_loss 0.0506880098209 activation_78_acc 0.975 activation_78_loss 0.0738914575055 loss 0.124579467028 val_activation_77_acc 0.860000000341 val_activation_77_loss 0.312196427413 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.258034860492 val_loss 0.570231289182 
Epoch 111, cacc 0.864285714286, f1 0.866760168303, p 0.860724233983, r 0.872881355932 activation_77_acc 0.97 activation_77_loss 0.0770274731517 activation_78_acc 0.98 activation_78_loss 0.0804267069697 loss 0.157454179525 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.311964469807 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.254989103675 val_loss 0.56695356914 
Epoch 112, cacc 0.858571428571, f1 0.862690707351, p 0.847411444142, r 0.878531073446 activation_77_acc 0.98 activation_77_loss 0.0673675835133 activation_78_acc 0.985 activation_78_loss 0.0590169537067 loss 0.126384533644 val_activation_77_acc 0.858571428231 val_activation_77_loss 0.312197281122 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.257201539193 val_loss 0.569398822103 
Epoch 113, cacc 0.86, f1 0.86312849162, p 0.853591160221, r 0.872881355932 activation_77_acc 0.985 activation_77_loss 0.0585128638148 activation_78_acc 0.975 activation_78_loss 0.0933408567682 loss 0.151853720546 val_activation_77_acc 0.860000000341 val_activation_77_loss 0.312197315182 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.25806383465 val_loss 0.570261149747 
Epoch 114, cacc 0.864285714286, f1 0.866760168303, p 0.860724233983, r 0.872881355932 activation_77_acc 0.985 activation_77_loss 0.0534790087491 activation_78_acc 0.985 activation_78_loss 0.0612703485787 loss 0.114749356732 val_activation_77_acc 0.864285714626 val_activation_77_loss 0.312393917356 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.257921332887 val_loss 0.57031525135 
Epoch 115, cacc 0.857142857143, f1 0.860724233983, p 0.848901098901, r 0.872881355932 activation_77_acc 0.98 activation_77_loss 0.0522893849015 activation_78_acc 0.98 activation_78_loss 0.0763276803493 loss 0.128617064655 val_activation_77_acc 0.857142857483 val_activation_77_loss 0.312567132882 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.255745570319 val_loss 0.56831269707 
Epoch 116, cacc 0.86, f1 0.864265927978, p 0.847826086957, r 0.881355932203 activation_77_acc 0.99 activation_77_loss 0.0513471128792 activation_78_acc 0.98 activation_78_loss 0.0674152953923 loss 0.118762407303 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.313482182537 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.253185916032 val_loss 0.566668105125 
Epoch 117, cacc 0.858571428571, f1 0.862690707351, p 0.847411444142, r 0.878531073446 activation_77_acc 0.975 activation_77_loss 0.0597472070158 activation_78_acc 0.99 activation_78_loss 0.0382029411197 loss 0.0979501479864 val_activation_77_acc 0.858571428231 val_activation_77_loss 0.313712916204 val_activation_78_acc 0.89142857211 val_activation_78_loss 0.253131602832 val_loss 0.56684451563 
Epoch 118, cacc 0.857142857143, f1 0.861111111111, p 0.846994535519, r 0.875706214689 activation_77_acc 0.985 activation_77_loss 0.0577409899235 activation_78_acc 0.975 activation_78_loss 0.0583167724311 loss 0.116057763696 val_activation_77_acc 0.857142856802 val_activation_77_loss 0.313757280963 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.253813358375 val_loss 0.5675706407 
Epoch 119, cacc 0.857142857143, f1 0.862258953168, p 0.841397849462, r 0.88418079096 activation_77_acc 0.995 activation_77_loss 0.0390686877072 activation_78_acc 0.99 activation_78_loss 0.0536954249442 loss 0.0927641114593 val_activation_77_acc 0.857142856802 val_activation_77_loss 0.315388766868 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.250293312754 val_loss 0.56568207315 
Epoch 120, cacc 0.86, f1 0.865753424658, p 0.840425531915, r 0.892655367232 activation_77_acc 0.99 activation_77_loss 0.0403760951571 activation_78_acc 0.985 activation_78_loss 0.0593722765893 loss 0.099748372063 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.316444485188 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.248538082838 val_loss 0.564982563257 
Epoch 121, cacc 0.862857142857, f1 0.868852459016, p 0.84126984127, r 0.898305084746 activation_77_acc 0.985 activation_77_loss 0.0498424229026 activation_78_acc 0.985 activation_78_loss 0.0664838565886 loss 0.116326279044 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.317099494593 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.247226993782 val_loss 0.564326489653 
Epoch 122, cacc 0.862857142857, f1 0.869209809264, p 0.839473684211, r 0.901129943503 activation_77_acc 0.985 activation_77_loss 0.0311136106402 activation_78_acc 0.975 activation_78_loss 0.0592647783458 loss 0.0903783875704 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.319389777524 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.246364830988 val_loss 0.565754606043 
Epoch 123, cacc 0.862857142857, f1 0.869209809264, p 0.839473684211, r 0.901129943503 activation_77_acc 0.995 activation_77_loss 0.0370736376569 activation_78_acc 0.985 activation_78_loss 0.0579798838496 loss 0.0950535202026 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.31863173604 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.246398149218 val_loss 0.565029882874 
Epoch 124, cacc 0.857142857143, f1 0.862258953168, p 0.841397849462, r 0.88418079096 activation_77_acc 0.995 activation_77_loss 0.038030600762 activation_78_acc 0.96 activation_78_loss 0.0768271994591 loss 0.114857798219 val_activation_77_acc 0.857142856802 val_activation_77_loss 0.317634907109 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.246539385659 val_loss 0.564174299581 
Epoch 125, cacc 0.857142857143, f1 0.860724233983, p 0.848901098901, r 0.872881355932 activation_77_acc 0.98 activation_77_loss 0.054485585317 activation_78_acc 0.985 activation_78_loss 0.0646228478849 loss 0.119108433202 val_activation_77_acc 0.857142856121 val_activation_77_loss 0.316869942631 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.250581029739 val_loss 0.567450973988 
Epoch 126, cacc 0.855714285714, f1 0.859916782247, p 0.844686648501, r 0.875706214689 activation_77_acc 0.995 activation_77_loss 0.0274852294102 activation_78_acc 0.98 activation_78_loss 0.0477685058862 loss 0.0752537347376 val_activation_77_acc 0.855714284692 val_activation_77_loss 0.317451188905 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.252064233593 val_loss 0.569515421391 
Epoch 127, cacc 0.854285714286, f1 0.858725761773, p 0.842391304348, r 0.875706214689 activation_77_acc 0.995 activation_77_loss 0.0431956113875 activation_78_acc 0.975 activation_78_loss 0.0646056625247 loss 0.107801272869 val_activation_77_acc 0.854285713264 val_activation_77_loss 0.318006571872 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.253166282177 val_loss 0.571172862223 
Epoch 128, cacc 0.854285714286, f1 0.858333333333, p 0.844262295082, r 0.872881355932 activation_77_acc 0.995 activation_77_loss 0.0290057813376 activation_78_acc 0.985 activation_78_loss 0.0385919725895 loss 0.0675977543741 val_activation_77_acc 0.854285713264 val_activation_77_loss 0.318031829596 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.256049380473 val_loss 0.574081208706 
Epoch 129, cacc 0.855714285714, f1 0.859527121001, p 0.846575342466, r 0.872881355932 activation_77_acc 0.99 activation_77_loss 0.0258012530953 activation_78_acc 0.97 activation_78_loss 0.0543524836749 loss 0.0801537367702 val_activation_77_acc 0.855714284692 val_activation_77_loss 0.318212196146 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.256209170733 val_loss 0.574421368326 
Epoch 130, cacc 0.858571428571, f1 0.861924686192, p 0.851239669421, r 0.872881355932 activation_77_acc 0.975 activation_77_loss 0.0466197538376 activation_78_acc 0.985 activation_78_loss 0.0622311232984 loss 0.108850878626 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.318282617331 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.256496700432 val_loss 0.574779316698 
Epoch 131, cacc 0.858571428571, f1 0.861924686192, p 0.851239669421, r 0.872881355932 activation_77_acc 0.995 activation_77_loss 0.0282402084768 activation_78_acc 0.995 activation_78_loss 0.0360504872724 loss 0.0642906938493 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.318424451862 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.255325182719 val_loss 0.573749632154 
Epoch 132, cacc 0.858571428571, f1 0.861538461538, p 0.853185595568, r 0.870056497175 activation_77_acc 0.99 activation_77_loss 0.0442924084142 activation_78_acc 0.98 activation_78_loss 0.0571156753972 loss 0.101408083811 val_activation_77_acc 0.858571428231 val_activation_77_loss 0.318694340842 val_activation_78_acc 0.894285714967 val_activation_78_loss 0.25641408916 val_loss 0.575108425617 
Epoch 133, cacc 0.86, f1 0.861971830986, p 0.859550561798, r 0.864406779661 activation_77_acc 0.99 activation_77_loss 0.037757094726 activation_78_acc 0.985 activation_78_loss 0.07584539406 loss 0.113602488041 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.319152555977 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.253106624058 val_loss 0.572259176629 
Epoch 134, cacc 0.858571428571, f1 0.861538461538, p 0.853185595568, r 0.870056497175 activation_77_acc 0.995 activation_77_loss 0.0333938343823 activation_78_acc 0.985 activation_78_loss 0.0585423777997 loss 0.0919362133741 val_activation_77_acc 0.858571428231 val_activation_77_loss 0.319230763401 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.249381445391 val_loss 0.56861221041 
Epoch 135, cacc 0.858571428571, f1 0.863448275862, p 0.843665768194, r 0.88418079096 activation_77_acc 0.99 activation_77_loss 0.0338189645857 activation_78_acc 0.975 activation_78_loss 0.072222730983 loss 0.10604169555 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.320722086259 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.246839969414 val_loss 0.567562051501 
Epoch 136, cacc 0.86, f1 0.866120218579, p 0.838624338624, r 0.895480225989 activation_77_acc 0.995 activation_77_loss 0.0272808091715 activation_78_acc 0.97 activation_78_loss 0.0637697976828 loss 0.0910506087542 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.322788729327 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.24557076105 val_loss 0.568359495572 
Epoch 137, cacc 0.862857142857, f1 0.869209809264, p 0.839473684211, r 0.901129943503 activation_77_acc 0.995 activation_77_loss 0.026997218132 activation_78_acc 0.975 activation_78_loss 0.0631653870642 loss 0.090162602663 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.324347566536 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.244563755819 val_loss 0.568911317587 
Epoch 138, cacc 0.86, f1 0.866120218579, p 0.838624338624, r 0.895480225989 activation_77_acc 0.98 activation_77_loss 0.0492660392821 activation_78_acc 0.99 activation_78_loss 0.0417771402001 loss 0.0910431811213 val_activation_77_acc 0.859999999659 val_activation_77_loss 0.324045660155 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.245223312804 val_loss 0.56926897662 
Epoch 139, cacc 0.862857142857, f1 0.869209809264, p 0.839473684211, r 0.901129943503 activation_77_acc 0.985 activation_77_loss 0.0284717202187 activation_78_acc 0.99 activation_78_loss 0.0474764722586 loss 0.0759481931478 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.325531901802 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.244024295551 val_loss 0.569556203229 
Epoch 140, cacc 0.858571428571, f1 0.864197530864, p 0.84, r 0.889830508475 activation_77_acc 0.975 activation_77_loss 0.0515340370685 activation_78_acc 0.995 activation_78_loss 0.0350157407857 loss 0.0865497775376 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.324059912818 val_activation_78_acc 0.90142857211 val_activation_78_loss 0.244906961748 val_loss 0.568966871841 
Epoch 141, cacc 0.857142857143, f1 0.862637362637, p 0.839572192513, r 0.887005649718 activation_77_acc 0.995 activation_77_loss 0.0381803916395 activation_78_acc 0.975 activation_78_loss 0.0848695023358 loss 0.123049892783 val_activation_77_acc 0.857142856121 val_activation_77_loss 0.324340191058 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.246200720157 val_loss 0.570540912833 
Epoch 142, cacc 0.858571428571, f1 0.863448275862, p 0.843665768194, r 0.88418079096 activation_77_acc 0.995 activation_77_loss 0.0277034331858 activation_78_acc 0.98 activation_78_loss 0.0620267630741 loss 0.0897301986814 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.324217010396 val_activation_78_acc 0.892857143538 val_activation_78_loss 0.250653727864 val_loss 0.574870743752 
Epoch 143, cacc 0.86, f1 0.864640883978, p 0.845945945946, r 0.88418079096 activation_77_acc 0.99 activation_77_loss 0.0383772489429 activation_78_acc 0.99 activation_78_loss 0.0296831721812 loss 0.0680604213476 val_activation_77_acc 0.859999998978 val_activation_77_loss 0.324438624723 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.251889659209 val_loss 0.576328286273 
Epoch 144, cacc 0.858571428571, f1 0.863448275862, p 0.843665768194, r 0.88418079096 activation_77_acc 0.995 activation_77_loss 0.0199300132692 activation_78_acc 0.98 activation_78_loss 0.0367517951876 loss 0.0566818085313 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.325871391807 val_activation_78_acc 0.895714286395 val_activation_78_loss 0.248892302385 val_loss 0.574763696875 
Epoch 145, cacc 0.858571428571, f1 0.863448275862, p 0.843665768194, r 0.88418079096 activation_77_acc 0.985 activation_77_loss 0.0398470555246 activation_78_acc 0.985 activation_78_loss 0.068303835541 loss 0.108150892407 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.326453915153 val_activation_78_acc 0.897142857824 val_activation_78_loss 0.246115628098 val_loss 0.572569538866 
Epoch 146, cacc 0.858571428571, f1 0.863448275862, p 0.843665768194, r 0.88418079096 activation_77_acc 0.99 activation_77_loss 0.0430340734124 activation_78_acc 0.985 activation_78_loss 0.0471249676123 loss 0.0901590405405 val_activation_77_acc 0.85857142755 val_activation_77_loss 0.327091198819 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.244421939084 val_loss 0.571513141223 
Epoch 147, cacc 0.862857142857, f1 0.868852459016, p 0.84126984127, r 0.898305084746 activation_77_acc 0.995 activation_77_loss 0.0340174407698 activation_78_acc 0.985 activation_78_loss 0.0537760655582 loss 0.0877935098857 val_activation_77_acc 0.862857141835 val_activation_77_loss 0.330532912527 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.242064030256 val_loss 0.572596942697 
Epoch 148, cacc 0.861428571429, f1 0.867667121419, p 0.839050131926, r 0.898305084746 activation_77_acc 0.98 activation_77_loss 0.048186385911 activation_78_acc 0.975 activation_78_loss 0.0532644408941 loss 0.101450827718 val_activation_77_acc 0.861428570407 val_activation_77_loss 0.33216994541 val_activation_78_acc 0.900000000681 val_activation_78_loss 0.241634118727 val_loss 0.573804070268 
Epoch 149, cacc 0.857142857143, f1 0.862637362637, p 0.839572192513, r 0.887005649718 activation_77_acc 0.99 activation_77_loss 0.0331010340061 activation_78_acc 0.98 activation_78_loss 0.0595294220001 loss 0.0926304570585 val_activation_77_acc 0.857142856121 val_activation_77_loss 0.330062935182 val_activation_78_acc 0.898571429253 val_activation_78_loss 0.246772744741 val_loss 0.576835677624 
