Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.51 activation_281_loss 0.69388818264 activation_282_acc 0.5 activation_282_loss 0.695218560696 loss 1.38910673141 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.698570155416 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691844022274 val_loss 1.39041416986 
Epoch 1, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.686574070454 activation_282_acc 0.515 activation_282_loss 0.69643989563 loss 1.3830139637 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.709728121076 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691825384753 val_loss 1.40155351366 
Epoch 2, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.545 activation_281_loss 0.697328398228 activation_282_acc 0.54 activation_282_loss 0.688540794849 loss 1.38586920261 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.706418195111 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691846881253 val_loss 1.39826508181 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.687341163158 activation_282_acc 0.53 activation_282_loss 0.699075684547 loss 1.38641687393 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.704549072129 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691395612785 val_loss 1.39594468525 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.680621051788 activation_282_acc 0.465 activation_282_loss 0.701428837776 loss 1.38204988003 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.702158273288 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.69130772795 val_loss 1.39346601214 
Epoch 5, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.54 activation_281_loss 0.697649633884 activation_282_acc 0.53 activation_282_loss 0.687796514034 loss 1.38544614792 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.696488176414 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691306659494 val_loss 1.38779483046 
Epoch 6, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.525 activation_281_loss 0.683053245544 activation_282_acc 0.56 activation_282_loss 0.694526643753 loss 1.3775798893 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.69495667696 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.691074957848 val_loss 1.38603163174 
Epoch 7, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.555 activation_281_loss 0.688389649391 activation_282_acc 0.52 activation_282_loss 0.696967291832 loss 1.38535695076 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.696003186022 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.690866730894 val_loss 1.38686993599 
Epoch 8, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.57 activation_281_loss 0.681699845791 activation_282_acc 0.515 activation_282_loss 0.693437843323 loss 1.3751376915 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.6965486019 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.69070799521 val_loss 1.38725659711 
Epoch 9, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.555 activation_281_loss 0.689659171104 activation_282_acc 0.49 activation_282_loss 0.697963485718 loss 1.3876226759 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.696234219755 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.690719773088 val_loss 1.38695399829 
Epoch 10, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.575 activation_281_loss 0.67402806282 activation_282_acc 0.54 activation_282_loss 0.689984850883 loss 1.36401290417 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.696109781946 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.69053670236 val_loss 1.38664649282 
Epoch 11, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.685803253651 activation_282_acc 0.54 activation_282_loss 0.68913839817 loss 1.37494165421 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.697022258895 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.690060653346 val_loss 1.3870829228 
Epoch 12, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.565 activation_281_loss 0.683102748394 activation_282_acc 0.475 activation_282_loss 0.694320435524 loss 1.37742320061 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.69598564182 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.689875098978 val_loss 1.38586074897 
Epoch 13, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.555 activation_281_loss 0.675935511589 activation_282_acc 0.48 activation_282_loss 0.697055914402 loss 1.37299143791 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.695611823968 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.689656835624 val_loss 1.38526866504 
Epoch 14, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.58 activation_281_loss 0.690573401451 activation_282_acc 0.555 activation_282_loss 0.679786863327 loss 1.37036027431 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.69531650441 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.689227252007 val_loss 1.38454375403 
Epoch 15, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.555 activation_281_loss 0.684112830162 activation_282_acc 0.545 activation_282_loss 0.688700380325 loss 1.37281321049 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.698329829148 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.688787183421 val_loss 1.38711700712 
Epoch 16, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.673535666466 activation_282_acc 0.52 activation_282_loss 0.689731624126 loss 1.36326728821 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.696973691668 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.688636528083 val_loss 1.38561021396 
Epoch 17, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.678494210243 activation_282_acc 0.515 activation_282_loss 0.679848566055 loss 1.35834278584 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.693195726871 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.687828821455 val_loss 1.38102454322 
Epoch 18, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.56 activation_281_loss 0.684445397854 activation_282_acc 0.53 activation_282_loss 0.682087521553 loss 1.36653291702 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.694051285131 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.68769063609 val_loss 1.38174191884 
Epoch 19, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.615 activation_281_loss 0.664656114578 activation_282_acc 0.62 activation_282_loss 0.678025686741 loss 1.34268179893 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.690861423356 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.686983139174 val_loss 1.37784456526 
Epoch 20, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.55 activation_281_loss 0.672795319557 activation_282_acc 0.625 activation_282_loss 0.676986937523 loss 1.34978225708 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.687820309911 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.685934786115 val_loss 1.37375508785 
Epoch 21, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.585 activation_281_loss 0.662660055161 activation_282_acc 0.59 activation_282_loss 0.677033247948 loss 1.33969329357 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.688160096237 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.685334433487 val_loss 1.37349454062 
Epoch 22, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.58 activation_281_loss 0.662546162605 activation_282_acc 0.585 activation_282_loss 0.67062636137 loss 1.3331725502 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.684201219763 val_activation_282_acc 0.527142856462 val_activation_282_loss 0.684420827797 val_loss 1.36862206118 
Epoch 23, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.59 activation_281_loss 0.659100811481 activation_282_acc 0.625 activation_282_loss 0.6787429142 loss 1.3378437233 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.682285575867 val_activation_282_acc 0.582857143198 val_activation_282_loss 0.683592222078 val_loss 1.36587780067 
Epoch 24, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.57 activation_281_loss 0.661218113899 activation_282_acc 0.56 activation_282_loss 0.684116477966 loss 1.34533459187 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.680315503393 val_activation_282_acc 0.525714285033 val_activation_282_loss 0.682209489346 val_loss 1.36252498763 
Epoch 25, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.645 activation_281_loss 0.650416076183 activation_282_acc 0.605 activation_282_loss 0.68049880743 loss 1.33091490269 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.678607120855 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.68101297651 val_loss 1.35962009702 
Epoch 26, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.6 activation_281_loss 0.654023783207 activation_282_acc 0.67 activation_282_loss 0.662604882717 loss 1.316628685 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.678718462331 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.679799389839 val_loss 1.35851784434 
Epoch 27, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.62 activation_281_loss 0.650234377384 activation_282_acc 0.645 activation_282_loss 0.658746366501 loss 1.30898076057 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.677815958091 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.678399488245 val_loss 1.35621544089 
Epoch 28, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.59 activation_281_loss 0.642864255905 activation_282_acc 0.64 activation_282_loss 0.652038340569 loss 1.29490258694 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.668487461635 val_activation_282_acc 0.524285713605 val_activation_282_loss 0.67691816364 val_loss 1.34540561676 
Epoch 29, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_281_acc 0.625 activation_281_loss 0.642702181339 activation_282_acc 0.64 activation_282_loss 0.655080919266 loss 1.29778309822 val_activation_281_acc 0.498571428912 val_activation_281_loss 0.659372694833 val_activation_282_acc 0.537142857483 val_activation_282_loss 0.673836625304 val_loss 1.33320933342 
Epoch 30, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_281_acc 0.73 activation_281_loss 0.624354066849 activation_282_acc 0.715 activation_282_loss 0.650695724487 loss 1.27504979134 val_activation_281_acc 0.497142857483 val_activation_281_loss 0.656688622407 val_activation_282_acc 0.855714284692 val_activation_282_loss 0.672500989097 val_loss 1.32918961389 
Epoch 31, cacc 0.501428571429, f1 0.666028708134, p 0.499282639885, r 1.0 activation_281_acc 0.72 activation_281_loss 0.617388529778 activation_282_acc 0.71 activation_282_loss 0.633668003082 loss 1.25105653286 val_activation_281_acc 0.501428571769 val_activation_281_loss 0.65041552169 val_activation_282_acc 0.654285713264 val_activation_282_loss 0.671490352154 val_loss 1.32190587657 
Epoch 32, cacc 0.498571428571, f1 0.664756446991, p 0.497854077253, r 1.0 activation_281_acc 0.735 activation_281_loss 0.599276323318 activation_282_acc 0.68 activation_282_loss 0.638011817932 loss 1.23728816032 val_activation_281_acc 0.498571428912 val_activation_281_loss 0.646477201666 val_activation_282_acc 0.774285715308 val_activation_282_loss 0.667203810896 val_loss 1.31368101256 
Epoch 33, cacc 0.501428571429, f1 0.666028708134, p 0.499282639885, r 1.0 activation_281_acc 0.695 activation_281_loss 0.617975587845 activation_282_acc 0.71 activation_282_loss 0.63022851944 loss 1.24820409775 val_activation_281_acc 0.501428571769 val_activation_281_loss 0.639895879882 val_activation_282_acc 0.832857141835 val_activation_282_loss 0.662635191849 val_loss 1.30253107207 
Epoch 34, cacc 0.502857142857, f1 0.666666666667, p 0.5, r 1.0 activation_281_acc 0.755 activation_281_loss 0.585287182331 activation_282_acc 0.705 activation_282_loss 0.636681857109 loss 1.22196902275 val_activation_281_acc 0.502857143198 val_activation_281_loss 0.63354140486 val_activation_282_acc 0.849999999659 val_activation_282_loss 0.657891349452 val_loss 1.29143276487 
Epoch 35, cacc 0.518571428571, f1 0.673765730881, p 0.50802919708, r 1.0 activation_281_acc 0.7 activation_281_loss 0.602656562328 activation_282_acc 0.76 activation_282_loss 0.612274982929 loss 1.21493151665 val_activation_281_acc 0.518571428912 val_activation_281_loss 0.623668024881 val_activation_282_acc 0.810000001022 val_activation_282_loss 0.652338411127 val_loss 1.27600644929 
Epoch 36, cacc 0.602857142857, f1 0.714579055441, p 0.555910543131, r 1.0 activation_281_acc 0.73 activation_281_loss 0.592213320732 activation_282_acc 0.755 activation_282_loss 0.592944674492 loss 1.18515800476 val_activation_281_acc 0.602857141835 val_activation_281_loss 0.610895562172 val_activation_282_acc 0.794285713605 val_activation_282_loss 0.646641771112 val_loss 1.25753733362 
Epoch 37, cacc 0.765714285714, f1 0.808411214953, p 0.681102362205, r 0.994252873563 activation_281_acc 0.795 activation_281_loss 0.544054621458 activation_282_acc 0.815 activation_282_loss 0.579777007103 loss 1.12383164883 val_activation_281_acc 0.765714286736 val_activation_281_loss 0.595795120852 val_activation_282_acc 0.69857142755 val_activation_282_loss 0.640615376064 val_loss 1.23641050203 
Epoch 38, cacc 0.847142857143, f1 0.866082603254, p 0.767184035477, r 0.994252873563 activation_281_acc 0.82 activation_281_loss 0.54646191597 activation_282_acc 0.79 activation_282_loss 0.584107570648 loss 1.13056946754 val_activation_281_acc 0.847142858165 val_activation_281_loss 0.58188567979 val_activation_282_acc 0.734285714967 val_activation_282_loss 0.63337366615 val_loss 1.21525934356 
Epoch 39, cacc 0.824285714286, f1 0.849079754601, p 0.740899357602, r 0.994252873563 activation_281_acc 0.845 activation_281_loss 0.526388792992 activation_282_acc 0.765 activation_282_loss 0.575236902237 loss 1.10162569523 val_activation_281_acc 0.824285715308 val_activation_281_loss 0.57037880012 val_activation_282_acc 0.804285715308 val_activation_282_loss 0.625047734465 val_loss 1.1954265431 
Epoch 40, cacc 0.727142857143, f1 0.78369195923, p 0.646728971963, r 0.994252873563 activation_281_acc 0.835 activation_281_loss 0.508312749863 activation_282_acc 0.82 activation_282_loss 0.54695417881 loss 1.05526689529 val_activation_281_acc 0.727142857824 val_activation_281_loss 0.562489943845 val_activation_282_acc 0.791428570747 val_activation_282_loss 0.616469480991 val_loss 1.17895941121 
Epoch 41, cacc 0.747142857143, f1 0.796317606444, p 0.664107485605, r 0.994252873563 activation_281_acc 0.86 activation_281_loss 0.480525103807 activation_282_acc 0.81 activation_282_loss 0.524360523224 loss 1.00488563061 val_activation_281_acc 0.747142857143 val_activation_281_loss 0.54830813476 val_activation_282_acc 0.845714286736 val_activation_282_loss 0.606777766773 val_loss 1.15508589881 
Epoch 42, cacc 0.821428571429, f1 0.84700122399, p 0.737739872068, r 0.994252873563 activation_281_acc 0.83 activation_281_loss 0.481288125515 activation_282_acc 0.84 activation_282_loss 0.508920488358 loss 0.990208616257 val_activation_281_acc 0.82142857245 val_activation_281_loss 0.529964062486 val_activation_282_acc 0.850000001022 val_activation_282_loss 0.596332233974 val_loss 1.1262962859 
Epoch 43, cacc 0.911428571429, f1 0.915760869565, p 0.868556701031, r 0.968390804598 activation_281_acc 0.855 activation_281_loss 0.444609798193 activation_282_acc 0.865 activation_282_loss 0.508347949982 loss 0.95295773983 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.506502572639 val_activation_282_acc 0.848571429593 val_activation_282_loss 0.58440538781 val_loss 1.09090795108 
Epoch 44, cacc 0.907142857143, f1 0.912043301759, p 0.86189258312, r 0.968390804598 activation_281_acc 0.92 activation_281_loss 0.422480998039 activation_282_acc 0.89 activation_282_loss 0.473505356312 loss 0.895986359119 val_activation_281_acc 0.907142857483 val_activation_281_loss 0.490611015218 val_activation_282_acc 0.847142858165 val_activation_282_loss 0.57203050409 val_loss 1.06264152186 
Epoch 45, cacc 0.901428571429, f1 0.907630522088, p 0.84962406015, r 0.974137931034 activation_281_acc 0.91 activation_281_loss 0.397714190483 activation_282_acc 0.87 activation_282_loss 0.459191763401 loss 0.856905944347 val_activation_281_acc 0.901428571769 val_activation_281_loss 0.475449081148 val_activation_282_acc 0.85142857245 val_activation_282_loss 0.559529639993 val_loss 1.03497871399 
Epoch 46, cacc 0.864285714286, f1 0.87898089172, p 0.789473684211, r 0.991379310345 activation_281_acc 0.855 activation_281_loss 0.394958896637 activation_282_acc 0.92 activation_282_loss 0.414521148205 loss 0.80948004961 val_activation_281_acc 0.864285715308 val_activation_281_loss 0.464827177865 val_activation_282_acc 0.855714285374 val_activation_282_loss 0.548031694208 val_loss 1.01285885981 
Epoch 47, cacc 0.854285714286, f1 0.871212121212, p 0.777027027027, r 0.991379310345 activation_281_acc 0.875 activation_281_loss 0.391439595222 activation_282_acc 0.895 activation_282_loss 0.41814147234 loss 0.809581067562 val_activation_281_acc 0.854285715308 val_activation_281_loss 0.453412969794 val_activation_282_acc 0.835714284692 val_activation_282_loss 0.537214912006 val_loss 0.990627885887 
Epoch 48, cacc 0.897142857143, f1 0.904, p 0.84328358209, r 0.974137931034 activation_281_acc 0.94 activation_281_loss 0.321351456642 activation_282_acc 0.88 activation_282_loss 0.408281488419 loss 0.729632945061 val_activation_281_acc 0.897142857483 val_activation_281_loss 0.432260978052 val_activation_282_acc 0.847142858165 val_activation_282_loss 0.519790794168 val_loss 0.952051773752 
Epoch 49, cacc 0.934285714286, f1 0.935933147632, p 0.908108108108, r 0.965517241379 activation_281_acc 0.945 activation_281_loss 0.312618224621 activation_282_acc 0.925 activation_282_loss 0.350628317595 loss 0.663246531487 val_activation_281_acc 0.934285714626 val_activation_281_loss 0.406505623034 val_activation_282_acc 0.848571429593 val_activation_282_loss 0.506057562487 val_loss 0.912563184329 
Epoch 50, cacc 0.944285714286, f1 0.944680851064, p 0.932773109244, r 0.956896551724 activation_281_acc 0.92 activation_281_loss 0.301693223715 activation_282_acc 0.925 activation_282_loss 0.342651278973 loss 0.644344501495 val_activation_281_acc 0.944285713945 val_activation_281_loss 0.386081188406 val_activation_282_acc 0.847142858165 val_activation_282_loss 0.492400185381 val_loss 0.878481373787 
Epoch 51, cacc 0.941428571429, f1 0.942334739803, p 0.922865013774, r 0.962643678161 activation_281_acc 0.94 activation_281_loss 0.28352340579 activation_282_acc 0.885 activation_282_loss 0.356598553658 loss 0.640121955872 val_activation_281_acc 0.941428571769 val_activation_281_loss 0.373092332738 val_activation_282_acc 0.847142858165 val_activation_282_loss 0.479831202541 val_loss 0.852923540728 
Epoch 52, cacc 0.904285714286, f1 0.909825033647, p 0.855696202532, r 0.971264367816 activation_281_acc 0.945 activation_281_loss 0.256452819109 activation_282_acc 0.97 activation_282_loss 0.294173324108 loss 0.550626139641 val_activation_281_acc 0.904285714626 val_activation_281_loss 0.373136036566 val_activation_282_acc 0.852857143879 val_activation_282_loss 0.468139075722 val_loss 0.841275113651 
Epoch 53, cacc 0.881428571429, f1 0.892626131953, p 0.811764705882, r 0.991379310345 activation_281_acc 0.955 activation_281_loss 0.248501289487 activation_282_acc 0.93 activation_282_loss 0.294609367847 loss 0.543110644817 val_activation_281_acc 0.881428571769 val_activation_281_loss 0.374070351975 val_activation_282_acc 0.855714285374 val_activation_282_loss 0.456966705833 val_loss 0.831037059171 
Epoch 54, cacc 0.907142857143, f1 0.912280701754, p 0.860050890585, r 0.971264367816 activation_281_acc 0.93 activation_281_loss 0.275078560114 activation_282_acc 0.94 activation_282_loss 0.266441466808 loss 0.541520024538 val_activation_281_acc 0.907142857483 val_activation_281_loss 0.35216571314 val_activation_282_acc 0.85142857245 val_activation_282_loss 0.444152779068 val_loss 0.79631849902 
Epoch 55, cacc 0.921428571429, f1 0.924760601915, p 0.882506527415, r 0.971264367816 activation_281_acc 0.94 activation_281_loss 0.214416072369 activation_282_acc 0.945 activation_282_loss 0.248072099686 loss 0.462488167286 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.335473546812 val_activation_282_acc 0.847142858165 val_activation_282_loss 0.433017833063 val_loss 0.768491378512 
Epoch 56, cacc 0.917142857143, f1 0.920980926431, p 0.875647668394, r 0.971264367816 activation_281_acc 0.94 activation_281_loss 0.2372775805 activation_282_acc 0.95 activation_282_loss 0.2263895154 loss 0.4636670959 val_activation_281_acc 0.917142857483 val_activation_281_loss 0.327109934602 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.424670434679 val_loss 0.751780370644 
Epoch 57, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_281_acc 0.95 activation_281_loss 0.214664518833 activation_282_acc 0.97 activation_282_loss 0.206725484133 loss 0.421390004158 val_activation_281_acc 0.927142857483 val_activation_281_loss 0.313060267482 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.415691369431 val_loss 0.728751643726 
Epoch 58, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_281_acc 0.95 activation_281_loss 0.204438837767 activation_282_acc 0.965 activation_282_loss 0.202132053375 loss 0.406570898294 val_activation_281_acc 0.928571428912 val_activation_281_loss 0.303993527378 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.407847489289 val_loss 0.711841008323 
Epoch 59, cacc 0.94, f1 0.941340782123, p 0.915760869565, r 0.968390804598 activation_281_acc 0.96 activation_281_loss 0.180992116928 activation_282_acc 0.985 activation_282_loss 0.188029962778 loss 0.369022077322 val_activation_281_acc 0.940000000341 val_activation_281_loss 0.290281649147 val_activation_282_acc 0.855714285374 val_activation_282_loss 0.401950888974 val_loss 0.692232535907 
Epoch 60, cacc 0.942857142857, f1 0.943977591036, p 0.920765027322, r 0.968390804598 activation_281_acc 0.955 activation_281_loss 0.201931731701 activation_282_acc 0.96 activation_282_loss 0.192512726784 loss 0.394444453716 val_activation_281_acc 0.942857143198 val_activation_281_loss 0.280091940675 val_activation_282_acc 0.855714285374 val_activation_282_loss 0.394319463798 val_loss 0.674411404473 
Epoch 61, cacc 0.941428571429, f1 0.942657342657, p 0.91825613079, r 0.968390804598 activation_281_acc 0.955 activation_281_loss 0.173946403265 activation_282_acc 0.955 activation_282_loss 0.204502732754 loss 0.378449136019 val_activation_281_acc 0.941428571769 val_activation_281_loss 0.274640793289 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.386001095261 val_loss 0.660641887869 
Epoch 62, cacc 0.922857142857, f1 0.92602739726, p 0.884816753927, r 0.971264367816 activation_281_acc 0.985 activation_281_loss 0.144674380422 activation_282_acc 0.965 activation_282_loss 0.17706248045 loss 0.321736865044 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.280198352167 val_activation_282_acc 0.858571428231 val_activation_282_loss 0.380961680072 val_loss 0.661160025597 
Epoch 63, cacc 0.914285714286, f1 0.91847826087, p 0.871134020619, r 0.971264367816 activation_281_acc 0.96 activation_281_loss 0.166462282538 activation_282_acc 0.975 activation_282_loss 0.158257252574 loss 0.324719530344 val_activation_281_acc 0.914285714626 val_activation_281_loss 0.281086739472 val_activation_282_acc 0.851428571088 val_activation_282_loss 0.37927516818 val_loss 0.660361904417 
Epoch 64, cacc 0.924285714286, f1 0.927297668038, p 0.887139107612, r 0.971264367816 activation_281_acc 0.96 activation_281_loss 0.16439843595 activation_282_acc 0.985 activation_282_loss 0.152107704282 loss 0.316506131887 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.267269318444 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.369230822665 val_loss 0.63650014128 
Epoch 65, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_281_acc 0.955 activation_281_loss 0.139744566679 activation_282_acc 0.98 activation_282_loss 0.129290086329 loss 0.269034650326 val_activation_281_acc 0.928571428912 val_activation_281_loss 0.259688912971 val_activation_282_acc 0.852857143879 val_activation_282_loss 0.362831161192 val_loss 0.62252007212 
Epoch 66, cacc 0.924285714286, f1 0.927297668038, p 0.887139107612, r 0.971264367816 activation_281_acc 0.965 activation_281_loss 0.14924405098 activation_282_acc 0.955 activation_282_loss 0.148504118919 loss 0.297748172283 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.257923657213 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.358900757858 val_loss 0.616824404853 
Epoch 67, cacc 0.915714285714, f1 0.919727891156, p 0.87338501292, r 0.971264367816 activation_281_acc 0.97 activation_281_loss 0.133099516034 activation_282_acc 0.97 activation_282_loss 0.136919960976 loss 0.270019476414 val_activation_281_acc 0.915714286055 val_activation_281_loss 0.258827179159 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.355605010986 val_loss 0.614432192189 
Epoch 68, cacc 0.908571428571, f1 0.914666666667, p 0.853233830846, r 0.985632183908 activation_281_acc 0.96 activation_281_loss 0.149321393371 activation_282_acc 0.975 activation_282_loss 0.122209709883 loss 0.271531100273 val_activation_281_acc 0.908571428912 val_activation_281_loss 0.255183984552 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.351153685536 val_loss 0.606337663787 
Epoch 69, cacc 0.91, f1 0.915887850467, p 0.85536159601, r 0.985632183908 activation_281_acc 0.97 activation_281_loss 0.139008587897 activation_282_acc 0.975 activation_282_loss 0.131871120334 loss 0.270879708529 val_activation_281_acc 0.910000000341 val_activation_281_loss 0.250299494948 val_activation_282_acc 0.858571428912 val_activation_282_loss 0.3475463702 val_loss 0.597845862934 
Epoch 70, cacc 0.928571428571, f1 0.931129476584, p 0.89417989418, r 0.971264367816 activation_281_acc 0.955 activation_281_loss 0.138884589672 activation_282_acc 0.98 activation_282_loss 0.112696601152 loss 0.251581192017 val_activation_281_acc 0.928571428912 val_activation_281_loss 0.239169489656 val_activation_282_acc 0.852857143879 val_activation_282_loss 0.343206847566 val_loss 0.582376341139 
Epoch 71, cacc 0.937142857143, f1 0.938718662953, p 0.910810810811, r 0.968390804598 activation_281_acc 0.97 activation_281_loss 0.147049483657 activation_282_acc 0.98 activation_282_loss 0.111041989326 loss 0.258091478348 val_activation_281_acc 0.937142857483 val_activation_281_loss 0.22970486692 val_activation_282_acc 0.848571429593 val_activation_282_loss 0.339256024531 val_loss 0.568960894857 
Epoch 72, cacc 0.935714285714, f1 0.937413073713, p 0.908355795148, r 0.968390804598 activation_281_acc 0.975 activation_281_loss 0.11884513393 activation_282_acc 0.965 activation_282_loss 0.103276198506 loss 0.222121328115 val_activation_281_acc 0.935714286055 val_activation_281_loss 0.22670318859 val_activation_282_acc 0.848571429593 val_activation_282_loss 0.336463500772 val_loss 0.563166691916 
Epoch 73, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_281_acc 0.975 activation_281_loss 0.10584719494 activation_282_acc 0.99 activation_282_loss 0.0936156071723 loss 0.19946280092 val_activation_281_acc 0.934285714626 val_activation_281_loss 0.223686655249 val_activation_282_acc 0.848571429593 val_activation_282_loss 0.333888428041 val_loss 0.557575073923 
Epoch 74, cacc 0.931428571429, f1 0.93351800554, p 0.901069518717, r 0.968390804598 activation_281_acc 0.975 activation_281_loss 0.111389177442 activation_282_acc 0.98 activation_282_loss 0.109824153781 loss 0.22121333003 val_activation_281_acc 0.931428571769 val_activation_281_loss 0.222540393046 val_activation_282_acc 0.850000001022 val_activation_282_loss 0.331775034325 val_loss 0.554315432821 
Epoch 75, cacc 0.931428571429, f1 0.93351800554, p 0.901069518717, r 0.968390804598 activation_281_acc 0.975 activation_281_loss 0.102640677094 activation_282_acc 0.98 activation_282_loss 0.109677307606 loss 0.212317979336 val_activation_281_acc 0.931428571769 val_activation_281_loss 0.220906476974 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.330632149151 val_loss 0.55153862272 
Epoch 76, cacc 0.94, f1 0.941340782123, p 0.915760869565, r 0.968390804598 activation_281_acc 0.975 activation_281_loss 0.0953682366759 activation_282_acc 0.985 activation_282_loss 0.0944358372688 loss 0.18980407536 val_activation_281_acc 0.940000000341 val_activation_281_loss 0.21415068984 val_activation_282_acc 0.85142857245 val_activation_282_loss 0.327243631056 val_loss 0.541394324303 
Epoch 77, cacc 0.94, f1 0.941340782123, p 0.915760869565, r 0.968390804598 activation_281_acc 0.98 activation_281_loss 0.101709122658 activation_282_acc 0.975 activation_282_loss 0.0897754192352 loss 0.191484546661 val_activation_281_acc 0.940000000341 val_activation_281_loss 0.211336838518 val_activation_282_acc 0.85142857245 val_activation_282_loss 0.325341248001 val_loss 0.536678086008 
Epoch 78, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_281_acc 0.97 activation_281_loss 0.0907087546587 activation_282_acc 0.985 activation_282_loss 0.0920611789823 loss 0.182769933939 val_activation_281_acc 0.932857143198 val_activation_281_loss 0.211465682473 val_activation_282_acc 0.85142857245 val_activation_282_loss 0.323663907051 val_loss 0.535129587991 
Epoch 79, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_281_acc 0.98 activation_281_loss 0.0843828466535 activation_282_acc 1.0 activation_282_loss 0.0548819300532 loss 0.139264777303 val_activation_281_acc 0.927142857483 val_activation_281_loss 0.216021020753 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.323722777707 val_loss 0.539743793011 
Epoch 80, cacc 0.915714285714, f1 0.920805369128, p 0.863979848866, r 0.985632183908 activation_281_acc 0.965 activation_281_loss 0.0995189063251 activation_282_acc 0.985 activation_282_loss 0.0790825152397 loss 0.178601421714 val_activation_281_acc 0.915714286055 val_activation_281_loss 0.219347813811 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.323977798905 val_loss 0.543325614248 
Epoch 81, cacc 0.927142857143, f1 0.92984869326, p 0.891820580475, r 0.971264367816 activation_281_acc 0.98 activation_281_loss 0.0764471691847 activation_282_acc 0.985 activation_282_loss 0.0771420776844 loss 0.153589244485 val_activation_281_acc 0.927142857483 val_activation_281_loss 0.211411745719 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.319684693643 val_loss 0.531096442768 
Epoch 82, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_281_acc 0.98 activation_281_loss 0.0777584904432 activation_282_acc 0.985 activation_282_loss 0.0698529420793 loss 0.147611433268 val_activation_281_acc 0.932857143198 val_activation_281_loss 0.202457885572 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.317476256234 val_loss 0.519934137208 
Epoch 83, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_281_acc 0.96 activation_281_loss 0.0908968326449 activation_282_acc 0.99 activation_282_loss 0.0689988324046 loss 0.15989566505 val_activation_281_acc 0.932857143198 val_activation_281_loss 0.201709621464 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.316295828649 val_loss 0.518005451475 
Epoch 84, cacc 0.934285714286, f1 0.936111111111, p 0.905913978495, r 0.968390804598 activation_281_acc 0.98 activation_281_loss 0.100398193002 activation_282_acc 0.99 activation_282_loss 0.0630073824525 loss 0.16340557456 val_activation_281_acc 0.934285714626 val_activation_281_loss 0.198373200723 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.315247501475 val_loss 0.513620702199 
Epoch 85, cacc 0.932857142857, f1 0.934812760055, p 0.903485254692, r 0.968390804598 activation_281_acc 0.965 activation_281_loss 0.100827756673 activation_282_acc 0.99 activation_282_loss 0.0650964471698 loss 0.165924201608 val_activation_281_acc 0.932857143198 val_activation_281_loss 0.200314342294 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.314463061435 val_loss 0.514777401515 
Epoch 86, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_281_acc 0.985 activation_281_loss 0.0807931125164 activation_282_acc 0.99 activation_282_loss 0.0571752503514 loss 0.137968363762 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.207012782948 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.314492239782 val_loss 0.521505028861 
Epoch 87, cacc 0.907142857143, f1 0.913678618858, p 0.849382716049, r 0.988505747126 activation_281_acc 0.985 activation_281_loss 0.0818023043871 activation_282_acc 0.98 activation_282_loss 0.0705234855413 loss 0.152325789928 val_activation_281_acc 0.907142857483 val_activation_281_loss 0.222243985449 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.314756799766 val_loss 0.537000777721 
Epoch 88, cacc 0.901428571429, f1 0.908850726552, p 0.841075794621, r 0.988505747126 activation_281_acc 0.99 activation_281_loss 0.0673881255835 activation_282_acc 0.995 activation_282_loss 0.058244337067 loss 0.125632460266 val_activation_281_acc 0.901428571769 val_activation_281_loss 0.22578847238 val_activation_282_acc 0.855714286055 val_activation_282_loss 0.314105579342 val_loss 0.539894051552 
Epoch 89, cacc 0.908571428571, f1 0.914893617021, p 0.851485148515, r 0.988505747126 activation_281_acc 0.965 activation_281_loss 0.111737282276 activation_282_acc 0.99 activation_282_loss 0.0636124512553 loss 0.175349736214 val_activation_281_acc 0.908571428912 val_activation_281_loss 0.213482290166 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.311507447277 val_loss 0.524989734718 
Epoch 90, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_281_acc 0.96 activation_281_loss 0.108889573812 activation_282_acc 0.98 activation_282_loss 0.0681921008229 loss 0.177081675529 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.203743611915 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.310334254333 val_loss 0.514077864374 
Epoch 91, cacc 0.915714285714, f1 0.921017402945, p 0.862155388471, r 0.988505747126 activation_281_acc 0.95 activation_281_loss 0.103777641803 activation_282_acc 0.98 activation_282_loss 0.0752559500933 loss 0.179033594131 val_activation_281_acc 0.915714286055 val_activation_281_loss 0.204849225112 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.31014307516 val_loss 0.514992297718 
Epoch 92, cacc 0.91, f1 0.916111850866, p 0.853598014888, r 0.988505747126 activation_281_acc 0.965 activation_281_loss 0.0919578954577 activation_282_acc 0.99 activation_282_loss 0.0522424221039 loss 0.144200320244 val_activation_281_acc 0.910000000341 val_activation_281_loss 0.207938132967 val_activation_282_acc 0.857142857483 val_activation_282_loss 0.310316493171 val_loss 0.518254623413 
Epoch 93, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_281_acc 0.99 activation_281_loss 0.060646096915 activation_282_acc 0.985 activation_282_loss 0.0601540514827 loss 0.120800147653 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.20061605164 val_activation_282_acc 0.852857143198 val_activation_282_loss 0.30906846336 val_loss 0.509684518405 
Epoch 94, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_281_acc 0.975 activation_281_loss 0.0813101893663 activation_282_acc 0.995 activation_282_loss 0.050485367775 loss 0.131795558929 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.198861877918 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.308643367461 val_loss 0.507505246571 
Epoch 95, cacc 0.917142857143, f1 0.922252010724, p 0.86432160804, r 0.988505747126 activation_281_acc 0.965 activation_281_loss 0.0870133062452 activation_282_acc 0.98 activation_282_loss 0.0492801889777 loss 0.13629349947 val_activation_281_acc 0.917142857483 val_activation_281_loss 0.200649084875 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.308503517083 val_loss 0.509152607237 
Epoch 96, cacc 0.92, f1 0.924731182796, p 0.868686868687, r 0.988505747126 activation_281_acc 0.98 activation_281_loss 0.0863091653585 activation_282_acc 0.98 activation_282_loss 0.0654285648465 loss 0.151737730503 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.198219096831 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.307591575044 val_loss 0.505810671193 
Epoch 97, cacc 0.911428571429, f1 0.917333333333, p 0.855721393035, r 0.988505747126 activation_281_acc 0.985 activation_281_loss 0.0623565882444 activation_282_acc 0.995 activation_282_loss 0.0455044266582 loss 0.107861014903 val_activation_281_acc 0.911428571769 val_activation_281_loss 0.20332833239 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.307230190209 val_loss 0.510558521407 
Epoch 98, cacc 0.91, f1 0.916111850866, p 0.853598014888, r 0.988505747126 activation_281_acc 0.985 activation_281_loss 0.0696335560083 activation_282_acc 1.0 activation_282_loss 0.0319330967963 loss 0.101566653252 val_activation_281_acc 0.910000000341 val_activation_281_loss 0.204777219296 val_activation_282_acc 0.852857143198 val_activation_282_loss 0.306875508342 val_loss 0.511652724402 
Epoch 99, cacc 0.914285714286, f1 0.919786096257, p 0.86, r 0.988505747126 activation_281_acc 0.975 activation_281_loss 0.0662388972938 activation_282_acc 1.0 activation_282_loss 0.0307887816429 loss 0.0970276790857 val_activation_281_acc 0.914285714626 val_activation_281_loss 0.200000215599 val_activation_282_acc 0.854285714626 val_activation_282_loss 0.306626306432 val_loss 0.506626520157 
