Epoch 0, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.44 activation_167_loss 0.707824721336 activation_168_acc 0.49 activation_168_loss 0.709963912964 loss 1.41778864384 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.692787199702 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.693000771318 val_loss 1.38578796523 
Epoch 1, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_167_acc 0.49 activation_167_loss 0.695325016975 activation_168_acc 0.485 activation_168_loss 0.697824804783 loss 1.39314982414 val_activation_167_acc 0.491428570918 val_activation_167_loss 0.692806397166 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.695675285203 val_loss 1.38848166874 
Epoch 2, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.49 activation_167_loss 0.692049589157 activation_168_acc 0.52 activation_168_loss 0.693870520592 loss 1.38592010021 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.692378459317 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.700123505252 val_loss 1.39250196729 
Epoch 3, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.535 activation_167_loss 0.693279190063 activation_168_acc 0.54 activation_168_loss 0.689858565331 loss 1.38313774586 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.693751702309 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.702565944195 val_loss 1.39631765229 
Epoch 4, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.689343090057 activation_168_acc 0.54 activation_168_loss 0.692314229012 loss 1.38165733814 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.693534846306 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.701277843884 val_loss 1.39481270109 
Epoch 5, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.699775481224 activation_168_acc 0.53 activation_168_loss 0.698913245201 loss 1.39868873596 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.692368006366 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.696820573126 val_loss 1.38918857983 
Epoch 6, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.699931316376 activation_168_acc 0.49 activation_168_loss 0.695108571053 loss 1.39503989697 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.691446213722 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.695312312331 val_loss 1.38675851822 
Epoch 7, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.686691880226 activation_168_acc 0.545 activation_168_loss 0.686848883629 loss 1.37354076385 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.690945533003 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.694986138003 val_loss 1.38593166283 
Epoch 8, cacc 0.775714285714, f1 0.707635009311, p 0.984455958549, r 0.552325581395 activation_167_acc 0.565 activation_167_loss 0.684536416531 activation_168_acc 0.53 activation_168_loss 0.696316554546 loss 1.38085296154 val_activation_167_acc 0.775714285374 val_activation_167_loss 0.690578347955 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.69430695091 val_loss 1.38488529614 
Epoch 9, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_167_acc 0.49 activation_167_loss 0.696801352501 activation_168_acc 0.505 activation_168_loss 0.695287115574 loss 1.39208845139 val_activation_167_acc 0.491428570918 val_activation_167_loss 0.690726416452 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.695052294391 val_loss 1.38577870778 
Epoch 10, cacc 0.492857142857, f1 0.659635666347, p 0.492131616595, r 1.0 activation_167_acc 0.55 activation_167_loss 0.691340327263 activation_168_acc 0.545 activation_168_loss 0.68850110054 loss 1.37984144688 val_activation_167_acc 0.492857142346 val_activation_167_loss 0.690319456373 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.697343945163 val_loss 1.38766339847 
Epoch 11, cacc 0.778571428571, f1 0.816132858837, p 0.689378757515, r 1.0 activation_167_acc 0.495 activation_167_loss 0.698470492363 activation_168_acc 0.555 activation_168_loss 0.685051882267 loss 1.38352236748 val_activation_167_acc 0.778571428571 val_activation_167_loss 0.689402234554 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.695205084596 val_loss 1.38460731643 
Epoch 12, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.680517547131 activation_168_acc 0.535 activation_168_loss 0.689976716042 loss 1.37049425125 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.688679904257 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.696552189418 val_loss 1.3852320964 
Epoch 13, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.686311039925 activation_168_acc 0.535 activation_168_loss 0.692870988846 loss 1.37918204784 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.688854136808 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.697159873077 val_loss 1.38601401261 
Epoch 14, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.59 activation_167_loss 0.679131593704 activation_168_acc 0.545 activation_168_loss 0.680259861946 loss 1.35939146519 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.688161328861 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.698135519709 val_loss 1.38629685674 
Epoch 15, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.691062562466 activation_168_acc 0.555 activation_168_loss 0.686443378925 loss 1.37750594139 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.687048198496 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.69790350335 val_loss 1.38495170185 
Epoch 16, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.58 activation_167_loss 0.680791947842 activation_168_acc 0.54 activation_168_loss 0.684245867729 loss 1.36503780365 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.685984528746 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.696583017962 val_loss 1.38256752763 
Epoch 17, cacc 0.674285714286, f1 0.504347826087, p 1.0, r 0.337209302326 activation_167_acc 0.625 activation_167_loss 0.678038406372 activation_168_acc 0.575 activation_168_loss 0.681141996384 loss 1.35918039322 val_activation_167_acc 0.674285714967 val_activation_167_loss 0.684672823974 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.694936619146 val_loss 1.37960944857 
Epoch 18, cacc 0.93, f1 0.928882438316, p 0.927536231884, r 0.93023255814 activation_167_acc 0.6 activation_167_loss 0.672685673237 activation_168_acc 0.535 activation_168_loss 0.6921728158 loss 1.36485849857 val_activation_167_acc 0.930000000681 val_activation_167_loss 0.683507471425 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.692867058005 val_loss 1.37637451036 
Epoch 19, cacc 0.912857142857, f1 0.9057187017, p 0.96699669967, r 0.851744186047 activation_167_acc 0.525 activation_167_loss 0.686825876236 activation_168_acc 0.56 activation_168_loss 0.691822862625 loss 1.37864872932 val_activation_167_acc 0.912857141835 val_activation_167_loss 0.681998130253 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.689669720786 val_loss 1.37166785921 
Epoch 20, cacc 0.515714285714, f1 0.0286532951289, p 1.0, r 0.0145348837209 activation_167_acc 0.635 activation_167_loss 0.668534889221 activation_168_acc 0.545 activation_168_loss 0.685304265022 loss 1.35383913517 val_activation_167_acc 0.515714285033 val_activation_167_loss 0.680365123068 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.688303392615 val_loss 1.36866853169 
Epoch 21, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.615 activation_167_loss 0.669887301922 activation_168_acc 0.63 activation_168_loss 0.673208193779 loss 1.34309547424 val_activation_167_acc 0.50857142789 val_activation_167_loss 0.678791855403 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.688279870238 val_loss 1.36707172803 
Epoch 22, cacc 0.51, f1 0.00579710144928, p 1.0, r 0.00290697674419 activation_167_acc 0.63 activation_167_loss 0.671783986092 activation_168_acc 0.58 activation_168_loss 0.677688364983 loss 1.34947234154 val_activation_167_acc 0.509999999319 val_activation_167_loss 0.676605123111 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.688199233328 val_loss 1.36480435099 
Epoch 23, cacc 0.622857142857, f1 0.377358490566, p 1.0, r 0.232558139535 activation_167_acc 0.7 activation_167_loss 0.661410336494 activation_168_acc 0.575 activation_168_loss 0.684301700592 loss 1.34571204662 val_activation_167_acc 0.622857141835 val_activation_167_loss 0.673505907399 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.687671596323 val_loss 1.3611774901 
Epoch 24, cacc 0.615714285714, f1 0.35799522673, p 1.0, r 0.218023255814 activation_167_acc 0.635 activation_167_loss 0.66372215271 activation_168_acc 0.575 activation_168_loss 0.672792143822 loss 1.33651427746 val_activation_167_acc 0.615714285374 val_activation_167_loss 0.670623910768 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.68790434054 val_loss 1.35852825437 
Epoch 25, cacc 0.55, f1 0.155495978552, p 1.0, r 0.0843023255814 activation_167_acc 0.645 activation_167_loss 0.658218073845 activation_168_acc 0.57 activation_168_loss 0.677823867798 loss 1.33604196072 val_activation_167_acc 0.550000001022 val_activation_167_loss 0.667838503293 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.686975752626 val_loss 1.35481427738 
Epoch 26, cacc 0.61, f1 0.342168674699, p 1.0, r 0.206395348837 activation_167_acc 0.695 activation_167_loss 0.653624801636 activation_168_acc 0.555 activation_168_loss 0.681121716499 loss 1.33474651814 val_activation_167_acc 0.609999999659 val_activation_167_loss 0.663797610147 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.683873676232 val_loss 1.34767129489 
Epoch 27, cacc 0.528571428571, f1 0.0782122905028, p 1.0, r 0.0406976744186 activation_167_acc 0.695 activation_167_loss 0.646608569622 activation_168_acc 0.61 activation_168_loss 0.668412878513 loss 1.31502145767 val_activation_167_acc 0.52857142789 val_activation_167_loss 0.661165052823 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.682605257375 val_loss 1.34377030781 
Epoch 28, cacc 0.585714285714, f1 0.27135678392, p 1.0, r 0.156976744186 activation_167_acc 0.79 activation_167_loss 0.619197602272 activation_168_acc 0.635 activation_168_loss 0.661235904694 loss 1.28043348789 val_activation_167_acc 0.585714286736 val_activation_167_loss 0.655179037707 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.68371393919 val_loss 1.33889298507 
Epoch 29, cacc 0.577142857143, f1 0.244897959184, p 1.0, r 0.139534883721 activation_167_acc 0.755 activation_167_loss 0.624676241875 activation_168_acc 0.635 activation_168_loss 0.667937588692 loss 1.29261383057 val_activation_167_acc 0.577142858165 val_activation_167_loss 0.649637950488 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.684292531013 val_loss 1.33393048423 
Epoch 30, cacc 0.817142857143, f1 0.774647887324, p 0.982142857143, r 0.639534883721 activation_167_acc 0.755 activation_167_loss 0.617756481171 activation_168_acc 0.62 activation_168_loss 0.655098190308 loss 1.27285467148 val_activation_167_acc 0.817142856802 val_activation_167_loss 0.640159941741 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.680804159641 val_loss 1.32096409048 
Epoch 31, cacc 0.838571428571, f1 0.806174957118, p 0.983263598326, r 0.683139534884 activation_167_acc 0.735 activation_167_loss 0.60651143074 activation_168_acc 0.595 activation_168_loss 0.65597397089 loss 1.26248543739 val_activation_167_acc 0.838571428231 val_activation_167_loss 0.631677260058 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.678279699939 val_loss 1.30995696545 
Epoch 32, cacc 0.765714285714, f1 0.688212927757, p 0.994505494505, r 0.526162790698 activation_167_acc 0.775 activation_167_loss 0.600209453106 activation_168_acc 0.6 activation_168_loss 0.653840885162 loss 1.25405032158 val_activation_167_acc 0.765714286055 val_activation_167_loss 0.622539090429 val_activation_168_acc 0.498571428571 val_activation_168_loss 0.673732499055 val_loss 1.29627159255 
Epoch 33, cacc 0.855714285714, f1 0.831385642738, p 0.976470588235, r 0.723837209302 activation_167_acc 0.81 activation_167_loss 0.573178062439 activation_168_acc 0.645 activation_168_loss 0.650850334167 loss 1.22402839661 val_activation_167_acc 0.855714284692 val_activation_167_loss 0.610114266191 val_activation_168_acc 0.50857142789 val_activation_168_loss 0.667530721256 val_loss 1.27764498983 
Epoch 34, cacc 0.804285714286, f1 0.754039497307, p 0.985915492958, r 0.610465116279 activation_167_acc 0.785 activation_167_loss 0.579299533367 activation_168_acc 0.655 activation_168_loss 0.653249127865 loss 1.23254866123 val_activation_167_acc 0.804285713945 val_activation_167_loss 0.59844631706 val_activation_168_acc 0.578571429593 val_activation_168_loss 0.662222665037 val_loss 1.26066897937 
Epoch 35, cacc 0.811428571429, f1 0.765957446809, p 0.981818181818, r 0.627906976744 activation_167_acc 0.815 activation_167_loss 0.549693748951 activation_168_acc 0.735 activation_168_loss 0.636791291237 loss 1.18648505211 val_activation_167_acc 0.811428571088 val_activation_167_loss 0.584228188651 val_activation_168_acc 0.735714285033 val_activation_168_loss 0.6558022792 val_loss 1.24003048692 
Epoch 36, cacc 0.884285714286, f1 0.8704, p 0.967971530249, r 0.790697674419 activation_167_acc 0.855 activation_167_loss 0.531615188122 activation_168_acc 0.755 activation_168_loss 0.629267320633 loss 1.16088251114 val_activation_167_acc 0.884285713945 val_activation_167_loss 0.566037363325 val_activation_168_acc 0.652857143538 val_activation_168_loss 0.651116656916 val_loss 1.21715401241 
Epoch 37, cacc 0.91, f1 0.902627511592, p 0.963696369637, r 0.848837209302 activation_167_acc 0.86 activation_167_loss 0.492283432484 activation_168_acc 0.75 activation_168_loss 0.606271400452 loss 1.09855483055 val_activation_167_acc 0.909999998978 val_activation_167_loss 0.547208579268 val_activation_168_acc 0.685714286395 val_activation_168_loss 0.643867797511 val_loss 1.19107638495 
Epoch 38, cacc 0.93, f1 0.926756352765, p 0.953846153846, r 0.901162790698 activation_167_acc 0.865 activation_167_loss 0.494307472706 activation_168_acc 0.725 activation_168_loss 0.613076281548 loss 1.1073837471 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.527523377623 val_activation_168_acc 0.749999999319 val_activation_168_loss 0.63478819779 val_loss 1.1623115594 
Epoch 39, cacc 0.928571428571, f1 0.924698795181, p 0.959375, r 0.892441860465 activation_167_acc 0.905 activation_167_loss 0.451137697697 activation_168_acc 0.835 activation_168_loss 0.577904949188 loss 1.02904264212 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.506081108025 val_activation_168_acc 0.858571428231 val_activation_168_loss 0.622783460276 val_loss 1.12886457375 
Epoch 40, cacc 0.928571428571, f1 0.924698795181, p 0.959375, r 0.892441860465 activation_167_acc 0.915 activation_167_loss 0.430800780058 activation_168_acc 0.785 activation_168_loss 0.577044665813 loss 1.00784543991 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.483551531008 val_activation_168_acc 0.909999999659 val_activation_168_loss 0.610262639863 val_loss 1.09381417615 
Epoch 41, cacc 0.922857142857, f1 0.917933130699, p 0.96178343949, r 0.877906976744 activation_167_acc 0.925 activation_167_loss 0.376442769766 activation_168_acc 0.81 activation_168_loss 0.566074852943 loss 0.942517623901 val_activation_167_acc 0.922857141835 val_activation_167_loss 0.461392086404 val_activation_168_acc 0.862857143198 val_activation_168_loss 0.59836352757 val_loss 1.05975560733 
Epoch 42, cacc 0.932857142857, f1 0.929535232384, p 0.959752321981, r 0.901162790698 activation_167_acc 0.9 activation_167_loss 0.362245064378 activation_168_acc 0.775 activation_168_loss 0.568780009747 loss 0.931025083065 val_activation_167_acc 0.932857141835 val_activation_167_loss 0.438286520924 val_activation_168_acc 0.811428571769 val_activation_168_loss 0.587355254378 val_loss 1.02564177241 
Epoch 43, cacc 0.927142857143, f1 0.922844175492, p 0.96214511041, r 0.886627906977 activation_167_acc 0.93 activation_167_loss 0.343519768715 activation_168_acc 0.865 activation_168_loss 0.520157690048 loss 0.863677473068 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.417130584887 val_activation_168_acc 0.858571428912 val_activation_168_loss 0.570564044884 val_loss 0.987694628579 
Epoch 44, cacc 0.922857142857, f1 0.917933130699, p 0.96178343949, r 0.877906976744 activation_167_acc 0.945 activation_167_loss 0.304671953321 activation_168_acc 0.905 activation_168_loss 0.480536048412 loss 0.785207996368 val_activation_167_acc 0.922857141835 val_activation_167_loss 0.396656494311 val_activation_168_acc 0.860000000341 val_activation_168_loss 0.555203900678 val_loss 0.951860391072 
Epoch 45, cacc 0.921428571429, f1 0.916286149163, p 0.961661341853, r 0.875 activation_167_acc 0.955 activation_167_loss 0.282963602543 activation_168_acc 0.85 activation_168_loss 0.47393083334 loss 0.756894440651 val_activation_167_acc 0.921428570407 val_activation_167_loss 0.376421647583 val_activation_168_acc 0.865714286055 val_activation_168_loss 0.538118363789 val_loss 0.914540008817 
Epoch 46, cacc 0.925714285714, f1 0.921212121212, p 0.962025316456, r 0.883720930233 activation_167_acc 0.945 activation_167_loss 0.264094136357 activation_168_acc 0.895 activation_168_loss 0.442728782892 loss 0.706822903156 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.356667384761 val_activation_168_acc 0.870000000341 val_activation_168_loss 0.520405340535 val_loss 0.877072730746 
Epoch 47, cacc 0.928571428571, f1 0.924698795181, p 0.959375, r 0.892441860465 activation_167_acc 0.925 activation_167_loss 0.266570540667 activation_168_acc 0.9 activation_168_loss 0.411038912535 loss 0.67760945797 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.337559220791 val_activation_168_acc 0.877142856121 val_activation_168_loss 0.500525307144 val_loss 0.838084524018 
Epoch 48, cacc 0.935714285714, f1 0.933333333333, p 0.95166163142, r 0.915697674419 activation_167_acc 0.965 activation_167_loss 0.224116578698 activation_168_acc 0.915 activation_168_loss 0.404206117392 loss 0.628322689533 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.319673654693 val_activation_168_acc 0.871428571769 val_activation_168_loss 0.485095365047 val_loss 0.804769014972 
Epoch 49, cacc 0.937142857143, f1 0.934523809524, p 0.957317073171, r 0.912790697674 activation_167_acc 0.955 activation_167_loss 0.220459780693 activation_168_acc 0.925 activation_168_loss 0.372275167704 loss 0.592734942436 val_activation_167_acc 0.937142856121 val_activation_167_loss 0.305090806314 val_activation_168_acc 0.877142856121 val_activation_168_loss 0.465398527895 val_loss 0.770489328248 
Epoch 50, cacc 0.935714285714, f1 0.933333333333, p 0.95166163142, r 0.915697674419 activation_167_acc 0.955 activation_167_loss 0.223023850918 activation_168_acc 0.89 activation_168_loss 0.380893601179 loss 0.603917449713 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.291154385124 val_activation_168_acc 0.874285713264 val_activation_168_loss 0.449838470391 val_loss 0.740992858069 
Epoch 51, cacc 0.935714285714, f1 0.933333333333, p 0.95166163142, r 0.915697674419 activation_167_acc 0.98 activation_167_loss 0.163048396111 activation_168_acc 0.92 activation_168_loss 0.317807902694 loss 0.480856304169 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.278622914553 val_activation_168_acc 0.875714284692 val_activation_168_loss 0.434355135986 val_loss 0.71297805718 
Epoch 52, cacc 0.934285714286, f1 0.931343283582, p 0.957055214724, r 0.906976744186 activation_167_acc 0.98 activation_167_loss 0.155520086288 activation_168_acc 0.925 activation_168_loss 0.311815596819 loss 0.467335686684 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.269111207383 val_activation_168_acc 0.895714284692 val_activation_168_loss 0.412943332366 val_loss 0.682054537024 
Epoch 53, cacc 0.931428571429, f1 0.927927927928, p 0.959627329193, r 0.898255813953 activation_167_acc 0.95 activation_167_loss 0.183156000376 activation_168_acc 0.905 activation_168_loss 0.335318748951 loss 0.518474749327 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.261668867043 val_activation_168_acc 0.907142856121 val_activation_168_loss 0.397006832702 val_loss 0.658675691741 
Epoch 54, cacc 0.932857142857, f1 0.929745889387, p 0.956923076923, r 0.904069767442 activation_167_acc 0.985 activation_167_loss 0.136989064813 activation_168_acc 0.93 activation_168_loss 0.272117338181 loss 0.409106402993 val_activation_167_acc 0.932857141835 val_activation_167_loss 0.251932260053 val_activation_168_acc 0.902857142517 val_activation_168_loss 0.382809097256 val_loss 0.634741355351 
Epoch 55, cacc 0.934285714286, f1 0.931343283582, p 0.957055214724, r 0.906976744186 activation_167_acc 0.98 activation_167_loss 0.13590973258 activation_168_acc 0.91 activation_168_loss 0.294766575098 loss 0.430676304102 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.242859499625 val_activation_168_acc 0.908571428912 val_activation_168_loss 0.368294270209 val_loss 0.611153773921 
Epoch 56, cacc 0.934285714286, f1 0.931343283582, p 0.957055214724, r 0.906976744186 activation_167_acc 0.98 activation_167_loss 0.126415907145 activation_168_acc 0.93 activation_168_loss 0.247868483663 loss 0.374284391403 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.235822647214 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.355872807843 val_loss 0.591695453099 
Epoch 57, cacc 0.934285714286, f1 0.931343283582, p 0.957055214724, r 0.906976744186 activation_167_acc 0.97 activation_167_loss 0.132775059044 activation_168_acc 0.955 activation_168_loss 0.229969038665 loss 0.362744095325 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.228607675433 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.344571746247 val_loss 0.573179423809 
Epoch 58, cacc 0.935714285714, f1 0.932935916542, p 0.957186544343, r 0.90988372093 activation_167_acc 0.985 activation_167_loss 0.11800573796 activation_168_acc 0.95 activation_168_loss 0.233191592693 loss 0.351197340488 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.221722281746 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.333562470334 val_loss 0.555284748418 
Epoch 59, cacc 0.935714285714, f1 0.933135215453, p 0.954407294833, r 0.912790697674 activation_167_acc 0.955 activation_167_loss 0.141040620506 activation_168_acc 0.925 activation_168_loss 0.235067435503 loss 0.376108055115 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.214606878587 val_activation_168_acc 0.907142857483 val_activation_168_loss 0.324902292149 val_loss 0.539509168693 
Epoch 60, cacc 0.934285714286, f1 0.93175074184, p 0.951515151515, r 0.912790697674 activation_167_acc 0.98 activation_167_loss 0.103041544706 activation_168_acc 0.935 activation_168_loss 0.221778692007 loss 0.324820240736 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.209489510826 val_activation_168_acc 0.894285713945 val_activation_168_loss 0.318136366265 val_loss 0.527625873089 
Epoch 61, cacc 0.935714285714, f1 0.933135215453, p 0.954407294833, r 0.912790697674 activation_167_acc 0.97 activation_167_loss 0.104825272262 activation_168_acc 0.955 activation_168_loss 0.199704346061 loss 0.304529616833 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.205882453748 val_activation_168_acc 0.894285713945 val_activation_168_loss 0.310796847003 val_loss 0.51667930603 
Epoch 62, cacc 0.935714285714, f1 0.932935916542, p 0.957186544343, r 0.90988372093 activation_167_acc 0.98 activation_167_loss 0.0915679076314 activation_168_acc 0.925 activation_168_loss 0.201028302908 loss 0.292596207857 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.204375756127 val_activation_168_acc 0.907142857483 val_activation_168_loss 0.301903740168 val_loss 0.506279491016 
Epoch 63, cacc 0.93, f1 0.926315789474, p 0.959501557632, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.107915275097 activation_168_acc 0.96 activation_168_loss 0.181146173775 loss 0.289061448574 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.205178608554 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.293503615175 val_loss 0.498682228838 
Epoch 64, cacc 0.932857142857, f1 0.929745889387, p 0.956923076923, r 0.904069767442 activation_167_acc 0.975 activation_167_loss 0.114589542001 activation_168_acc 0.965 activation_168_loss 0.165215863585 loss 0.279805404544 val_activation_167_acc 0.932857141835 val_activation_167_loss 0.199721235718 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.2875935437 val_loss 0.487314782143 
Epoch 65, cacc 0.935714285714, f1 0.933135215453, p 0.954407294833, r 0.912790697674 activation_167_acc 0.98 activation_167_loss 0.0998984584212 activation_168_acc 0.955 activation_168_loss 0.161776195765 loss 0.2616746521 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.195145213519 val_activation_168_acc 0.908571428912 val_activation_168_loss 0.282627044235 val_loss 0.477772255625 
Epoch 66, cacc 0.935714285714, f1 0.933135215453, p 0.954407294833, r 0.912790697674 activation_167_acc 0.98 activation_167_loss 0.0941087339818 activation_168_acc 0.96 activation_168_loss 0.159275089502 loss 0.253383824229 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.19280558816 val_activation_168_acc 0.907142857483 val_activation_168_loss 0.27707740937 val_loss 0.469882999488 
Epoch 67, cacc 0.937142857143, f1 0.93471810089, p 0.954545454545, r 0.915697674419 activation_167_acc 0.955 activation_167_loss 0.119542081952 activation_168_acc 0.955 activation_168_loss 0.156022908688 loss 0.275564985871 val_activation_167_acc 0.937142856121 val_activation_167_loss 0.188899793369 val_activation_168_acc 0.908571428912 val_activation_168_loss 0.272086620671 val_loss 0.460986420427 
Epoch 68, cacc 0.937142857143, f1 0.93471810089, p 0.954545454545, r 0.915697674419 activation_167_acc 0.975 activation_167_loss 0.0962520566583 activation_168_acc 0.96 activation_168_loss 0.141975446939 loss 0.2382275033 val_activation_167_acc 0.937142856121 val_activation_167_loss 0.187256265623 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.266575494323 val_loss 0.453831759862 
Epoch 69, cacc 0.93, f1 0.926756352765, p 0.953846153846, r 0.901162790698 activation_167_acc 0.985 activation_167_loss 0.0752997936308 activation_168_acc 0.975 activation_168_loss 0.128880035281 loss 0.204179825187 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.187893026045 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.263453999587 val_loss 0.45134702427 
Epoch 70, cacc 0.93, f1 0.926315789474, p 0.959501557632, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0642632198334 activation_168_acc 0.945 activation_168_loss 0.175401691794 loss 0.239664911628 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.187579300233 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.259664930276 val_loss 0.447244228806 
Epoch 71, cacc 0.93, f1 0.926315789474, p 0.959501557632, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0746555531025 activation_168_acc 0.97 activation_168_loss 0.124800964594 loss 0.199456517696 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.185940392443 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.255283967938 val_loss 0.441224359444 
Epoch 72, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.975 activation_167_loss 0.0776788282394 activation_168_acc 0.985 activation_168_loss 0.0985107153654 loss 0.176189545393 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.181486321603 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.252533596413 val_loss 0.434019918101 
Epoch 73, cacc 0.937142857143, f1 0.934911242604, p 0.951807228916, r 0.918604651163 activation_167_acc 0.985 activation_167_loss 0.062090254277 activation_168_acc 0.985 activation_168_loss 0.138444218636 loss 0.200534472466 val_activation_167_acc 0.937142856121 val_activation_167_loss 0.17762699323 val_activation_168_acc 0.907142857483 val_activation_168_loss 0.252778796979 val_loss 0.430405792168 
Epoch 74, cacc 0.937142857143, f1 0.934911242604, p 0.951807228916, r 0.918604651163 activation_167_acc 0.985 activation_167_loss 0.0634493145347 activation_168_acc 0.975 activation_168_loss 0.11729028821 loss 0.180739603043 val_activation_167_acc 0.937142856121 val_activation_167_loss 0.175971335684 val_activation_168_acc 0.907142857483 val_activation_168_loss 0.250513084105 val_loss 0.426484417745 
Epoch 75, cacc 0.935714285714, f1 0.933135215453, p 0.954407294833, r 0.912790697674 activation_167_acc 0.99 activation_167_loss 0.0651169361919 activation_168_acc 0.96 activation_168_loss 0.109514915347 loss 0.174631854296 val_activation_167_acc 0.935714284692 val_activation_167_loss 0.176606943863 val_activation_168_acc 0.908571428912 val_activation_168_loss 0.244534979207 val_loss 0.421141922474 
Epoch 76, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0691511746496 activation_168_acc 0.98 activation_168_loss 0.112162922621 loss 0.181314095259 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.179158905149 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.240952022927 val_loss 0.420110930034 
Epoch 77, cacc 0.93, f1 0.926536731634, p 0.956656346749, r 0.898255813953 activation_167_acc 0.98 activation_167_loss 0.0740176868439 activation_168_acc 0.965 activation_168_loss 0.113670996577 loss 0.187688685656 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.177218000378 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.238628767048 val_loss 0.415846770832 
Epoch 78, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0684098761901 activation_168_acc 0.955 activation_168_loss 0.139849502742 loss 0.20825938195 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.177562449574 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.236585087606 val_loss 0.414147538458 
Epoch 79, cacc 0.927142857143, f1 0.923076923077, p 0.959247648903, r 0.889534883721 activation_167_acc 0.99 activation_167_loss 0.054741422087 activation_168_acc 0.97 activation_168_loss 0.0929976665974 loss 0.147739088535 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.180201240097 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.234993152108 val_loss 0.415194389309 
Epoch 80, cacc 0.927142857143, f1 0.923076923077, p 0.959247648903, r 0.889534883721 activation_167_acc 0.985 activation_167_loss 0.0633059549332 activation_168_acc 0.985 activation_168_loss 0.0765601683408 loss 0.139866124392 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.178493852019 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.233213323355 val_loss 0.411707171031 
Epoch 81, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.975 activation_167_loss 0.0641973227262 activation_168_acc 0.98 activation_168_loss 0.0858076170087 loss 0.150004941523 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.174251288942 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.231048628773 val_loss 0.405299921376 
Epoch 82, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.99 activation_167_loss 0.0637755572796 activation_168_acc 0.985 activation_168_loss 0.0780797147751 loss 0.141855275035 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.171110801356 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.22907676799 val_loss 0.400187568324 
Epoch 83, cacc 0.931428571429, f1 0.928143712575, p 0.956790123457, r 0.901162790698 activation_167_acc 0.98 activation_167_loss 0.0622283086181 activation_168_acc 0.975 activation_168_loss 0.0796688938886 loss 0.141897202432 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.171872900043 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.227629477978 val_loss 0.399502375807 
Epoch 84, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.99 activation_167_loss 0.0440180937946 activation_168_acc 0.975 activation_168_loss 0.0920502144098 loss 0.136068308949 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.173002925771 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.226459346839 val_loss 0.399462272951 
Epoch 85, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.99 activation_167_loss 0.0494402915984 activation_168_acc 0.975 activation_168_loss 0.0821944311261 loss 0.131634722352 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.169847199406 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.224697301217 val_loss 0.394544500964 
Epoch 86, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.98 activation_167_loss 0.0762619963288 activation_168_acc 0.965 activation_168_loss 0.102021691054 loss 0.178283686638 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.16862293286 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.223669435126 val_loss 0.392292369434 
Epoch 87, cacc 0.934285714286, f1 0.931547619048, p 0.954268292683, r 0.90988372093 activation_167_acc 0.985 activation_167_loss 0.0573317372054 activation_168_acc 0.975 activation_168_loss 0.0891080904007 loss 0.146439827979 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.167736126525 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.22298926098 val_loss 0.390725385802 
Epoch 88, cacc 0.934285714286, f1 0.931547619048, p 0.954268292683, r 0.90988372093 activation_167_acc 0.985 activation_167_loss 0.0469445052743 activation_168_acc 0.97 activation_168_loss 0.101869928837 loss 0.148814433813 val_activation_167_acc 0.934285713264 val_activation_167_loss 0.167240640606 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.222148573739 val_loss 0.389389215708 
Epoch 89, cacc 0.931428571429, f1 0.928143712575, p 0.956790123457, r 0.901162790698 activation_167_acc 0.985 activation_167_loss 0.0685568121076 activation_168_acc 0.97 activation_168_loss 0.089424225986 loss 0.157981036007 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.168252257024 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.221186870337 val_loss 0.389439128808 
Epoch 90, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.985 activation_167_loss 0.0725118028373 activation_168_acc 0.975 activation_168_loss 0.0825972437859 loss 0.155109047294 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.170414854288 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.221765962328 val_loss 0.39218081321 
Epoch 91, cacc 0.927142857143, f1 0.923076923077, p 0.959247648903, r 0.889534883721 activation_167_acc 0.99 activation_167_loss 0.0400773024932 activation_168_acc 0.985 activation_168_loss 0.0721472585201 loss 0.112224563956 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.17207454443 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.222670761177 val_loss 0.394745302541 
Epoch 92, cacc 0.927142857143, f1 0.923076923077, p 0.959247648903, r 0.889534883721 activation_167_acc 0.98 activation_167_loss 0.0560464906693 activation_168_acc 0.975 activation_168_loss 0.0833501729369 loss 0.139396663904 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.174479589122 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.224646997622 val_loss 0.399126585722 
Epoch 93, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.975 activation_167_loss 0.0576416602731 activation_168_acc 0.985 activation_168_loss 0.07745262146 loss 0.135094280541 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.171009777444 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.221071065153 val_loss 0.392080846344 
Epoch 94, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.985 activation_167_loss 0.0532165592909 activation_168_acc 0.985 activation_168_loss 0.0635300221667 loss 0.116746583283 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.170417375394 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.219433563607 val_loss 0.389850940023 
Epoch 95, cacc 0.927142857143, f1 0.923076923077, p 0.959247648903, r 0.889534883721 activation_167_acc 0.99 activation_167_loss 0.0376957019046 activation_168_acc 0.97 activation_168_loss 0.0749413487315 loss 0.112637051791 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.171953141008 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.21876689979 val_loss 0.390720039436 
Epoch 96, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.99 activation_167_loss 0.0432068669423 activation_168_acc 0.995 activation_168_loss 0.0518007552624 loss 0.095007621944 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.170635969809 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.216576261691 val_loss 0.387212232181 
Epoch 97, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.99 activation_167_loss 0.0495047166944 activation_168_acc 1.0 activation_168_loss 0.0432386299968 loss 0.0927433477342 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.169187852144 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.214931919575 val_loss 0.384119771038 
Epoch 98, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.98 activation_167_loss 0.0452021540701 activation_168_acc 0.985 activation_168_loss 0.0590556174517 loss 0.104257770479 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.168536240288 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.213855703388 val_loss 0.382391943932 
Epoch 99, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.98 activation_167_loss 0.0626548442245 activation_168_acc 0.975 activation_168_loss 0.0827443909645 loss 0.145399235189 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.168059047631 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.213216845308 val_loss 0.381275889363 
Epoch 100, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0389203520864 activation_168_acc 0.975 activation_168_loss 0.0842885646597 loss 0.123208918571 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.166301039883 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.212709411723 val_loss 0.379010455608 
Epoch 101, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0490051290393 activation_168_acc 0.975 activation_168_loss 0.0690567240119 loss 0.118061856031 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.166668321575 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.211865136283 val_loss 0.378533457518 
Epoch 102, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0423108820617 activation_168_acc 0.985 activation_168_loss 0.0688939806446 loss 0.111204864383 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.166906382356 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.211398286309 val_loss 0.378304669176 
Epoch 103, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0441140674241 activation_168_acc 0.985 activation_168_loss 0.0696291694418 loss 0.113743236586 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.166209526062 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.211072792326 val_loss 0.377282322815 
Epoch 104, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0548215547204 activation_168_acc 0.98 activation_168_loss 0.0552362979949 loss 0.110057852417 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.167088944657 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.211165306909 val_loss 0.378254250458 
Epoch 105, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0592117290571 activation_168_acc 0.98 activation_168_loss 0.0467106476426 loss 0.105922377706 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.167059151956 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.211480586018 val_loss 0.378539742402 
Epoch 106, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.99 activation_167_loss 0.0322307856008 activation_168_acc 0.98 activation_168_loss 0.065078881979 loss 0.0973096688092 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.168288538201 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.212887669291 val_loss 0.381176210131 
Epoch 107, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0506090606749 activation_168_acc 0.98 activation_168_loss 0.0556143856049 loss 0.106223446131 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.168188368678 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.212984057495 val_loss 0.381172422 
Epoch 108, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.98 activation_167_loss 0.0532928396761 activation_168_acc 0.98 activation_168_loss 0.0589216819406 loss 0.112214522362 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.17105170829 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.216084279673 val_loss 0.387135987963 
Epoch 109, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.995 activation_167_loss 0.024372151047 activation_168_acc 0.98 activation_168_loss 0.0678363917768 loss 0.0922085437179 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.17165406457 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.218148094075 val_loss 0.389802154473 
Epoch 110, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.995 activation_167_loss 0.0290388707817 activation_168_acc 0.975 activation_168_loss 0.0737823413312 loss 0.102821213007 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.168853712423 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.215919524431 val_loss 0.384773239068 
Epoch 111, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.98 activation_167_loss 0.0669922493398 activation_168_acc 0.99 activation_168_loss 0.0499641318619 loss 0.116956381798 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.164299508418 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.212247872523 val_loss 0.376547380516 
Epoch 112, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_167_acc 0.985 activation_167_loss 0.0398468706012 activation_168_acc 0.995 activation_168_loss 0.0416430434957 loss 0.0814899128675 val_activation_167_acc 0.931428571088 val_activation_167_loss 0.160896387271 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.209619785718 val_loss 0.370516172137 
Epoch 113, cacc 0.93, f1 0.927407407407, p 0.945619335347, r 0.90988372093 activation_167_acc 0.975 activation_167_loss 0.060178475976 activation_168_acc 0.975 activation_168_loss 0.074880212117 loss 0.135058691055 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.161677542414 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.209578050716 val_loss 0.37125559347 
Epoch 114, cacc 0.93, f1 0.926756352765, p 0.953846153846, r 0.901162790698 activation_167_acc 0.98 activation_167_loss 0.0405362134799 activation_168_acc 0.98 activation_168_loss 0.0685127331316 loss 0.10904894948 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.164762927549 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210769229787 val_loss 0.375532155378 
Epoch 115, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.995 activation_167_loss 0.0340481697489 activation_168_acc 0.985 activation_168_loss 0.0535699547641 loss 0.0876181254163 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.165792134064 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210444780929 val_loss 0.376236912864 
Epoch 116, cacc 0.932857142857, f1 0.929955290611, p 0.954128440367, r 0.906976744186 activation_167_acc 0.99 activation_167_loss 0.0472420983762 activation_168_acc 0.985 activation_168_loss 0.0619669507444 loss 0.109209049642 val_activation_167_acc 0.932857141835 val_activation_167_loss 0.164386177489 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209026431867 val_loss 0.373412609782 
Epoch 117, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0354943539016 activation_168_acc 0.98 activation_168_loss 0.0815055584535 loss 0.116999910697 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.168275960258 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209494263615 val_loss 0.377770229408 
Epoch 118, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0383273882046 activation_168_acc 0.98 activation_168_loss 0.0594728003442 loss 0.0978001888096 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.169476788725 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209730874641 val_loss 0.379207666261 
Epoch 119, cacc 0.928571428571, f1 0.924924924925, p 0.95652173913, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0409746788442 activation_168_acc 0.985 activation_168_loss 0.047841251865 loss 0.0888159326464 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.17127843397 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210504661117 val_loss 0.381783095428 
Epoch 120, cacc 0.927142857143, f1 0.923308270677, p 0.956386292835, r 0.892441860465 activation_167_acc 0.995 activation_167_loss 0.0216923638433 activation_168_acc 0.985 activation_168_loss 0.045085221976 loss 0.0667775852978 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.172614193474 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210990458046 val_loss 0.383604650838 
Epoch 121, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.985 activation_167_loss 0.0585345718265 activation_168_acc 0.99 activation_168_loss 0.0376344448328 loss 0.0961690162122 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.173760036911 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.211766483954 val_loss 0.385526522228 
Epoch 122, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.99 activation_167_loss 0.0386548188701 activation_168_acc 0.99 activation_168_loss 0.0338105463982 loss 0.0724653658271 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.173854207652 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.211225413084 val_loss 0.385079620566 
Epoch 123, cacc 0.925714285714, f1 0.921686746988, p 0.95625, r 0.889534883721 activation_167_acc 0.985 activation_167_loss 0.0446592764556 activation_168_acc 0.995 activation_168_loss 0.0384271642566 loss 0.0830864411592 val_activation_167_acc 0.925714284692 val_activation_167_loss 0.174403088944 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.211505594424 val_loss 0.385908684731 
Epoch 124, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0560925079882 activation_168_acc 0.99 activation_168_loss 0.0569304418564 loss 0.113022951484 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.170388349039 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210094596658 val_loss 0.380482944761 
Epoch 125, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.995 activation_167_loss 0.0269223674387 activation_168_acc 0.98 activation_168_loss 0.0522878810763 loss 0.0792102497816 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.168856424519 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.2091697199 val_loss 0.378026143142 
Epoch 126, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.99 activation_167_loss 0.0357403668761 activation_168_acc 0.99 activation_168_loss 0.0417676170915 loss 0.0775079858303 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.168194621887 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209318540096 val_loss 0.377513161727 
Epoch 127, cacc 0.927142857143, f1 0.924444444444, p 0.942598187311, r 0.906976744186 activation_167_acc 0.99 activation_167_loss 0.0508507402986 activation_168_acc 0.975 activation_168_loss 0.0992017564178 loss 0.150052495226 val_activation_167_acc 0.927142856802 val_activation_167_loss 0.163316855601 val_activation_168_acc 0.915714286055 val_activation_168_loss 0.20785932013 val_loss 0.371176178115 
Epoch 128, cacc 0.928571428571, f1 0.926035502959, p 0.942771084337, r 0.90988372093 activation_167_acc 0.995 activation_167_loss 0.0271057446301 activation_168_acc 0.985 activation_168_loss 0.0482179931551 loss 0.0753237392008 val_activation_167_acc 0.928571428231 val_activation_167_loss 0.16244484084 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.207832235098 val_loss 0.370277073724 
Epoch 129, cacc 0.928571428571, f1 0.926035502959, p 0.942771084337, r 0.90988372093 activation_167_acc 0.985 activation_167_loss 0.0395813050121 activation_168_acc 0.97 activation_168_loss 0.0643225182593 loss 0.103903823793 val_activation_167_acc 0.928571428231 val_activation_167_loss 0.16232539756 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.207963558776 val_loss 0.370288959571 
Epoch 130, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_167_acc 0.995 activation_167_loss 0.0281502828002 activation_168_acc 0.99 activation_168_loss 0.0376739563048 loss 0.0658242374659 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.163854769553 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209689354215 val_loss 0.373544127941 
Epoch 131, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_167_acc 0.985 activation_167_loss 0.0427801931649 activation_168_acc 0.985 activation_168_loss 0.0592950978875 loss 0.10207529068 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.163672807728 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.209155078615 val_loss 0.372827884129 
Epoch 132, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_167_acc 0.995 activation_167_loss 0.0297249861807 activation_168_acc 0.99 activation_168_loss 0.034957767427 loss 0.0646827542782 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.164439300384 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.20980934688 val_loss 0.374248644624 
Epoch 133, cacc 0.93, f1 0.92697466468, p 0.951070336391, r 0.904069767442 activation_167_acc 0.985 activation_167_loss 0.060712787509 activation_168_acc 0.975 activation_168_loss 0.0523400510103 loss 0.113052839041 val_activation_167_acc 0.929999998978 val_activation_167_loss 0.164975523608 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.210259302514 val_loss 0.375234827655 
Epoch 134, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 1.0 activation_167_loss 0.0137938557565 activation_168_acc 0.985 activation_168_loss 0.0400292015262 loss 0.0538230577111 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.169069856576 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.213507626227 val_loss 0.38257748706 
Epoch 135, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0369167072698 activation_168_acc 0.995 activation_168_loss 0.0332574516535 loss 0.0701741597056 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.170161072442 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.213653950862 val_loss 0.383815020834 
Epoch 136, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.985 activation_167_loss 0.0394637680054 activation_168_acc 0.985 activation_168_loss 0.0687364199758 loss 0.108200187981 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.169670384186 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.212566999878 val_loss 0.382237382957 
Epoch 137, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 1.0 activation_167_loss 0.0169041395932 activation_168_acc 0.99 activation_168_loss 0.0492264050245 loss 0.0661305439472 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.168514334134 val_activation_168_acc 0.912857143198 val_activation_168_loss 0.211509702376 val_loss 0.38002403668 
Epoch 138, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.995 activation_167_loss 0.0246203032881 activation_168_acc 0.985 activation_168_loss 0.0369845924154 loss 0.0616048948467 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.169187506012 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.212693456071 val_loss 0.381880964552 
Epoch 139, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.99 activation_167_loss 0.0482001014054 activation_168_acc 0.99 activation_168_loss 0.0427985587716 loss 0.0909986624122 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.169926099522 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.212895494018 val_loss 0.382821595328 
Epoch 140, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0281667290255 activation_168_acc 0.99 activation_168_loss 0.0483442545682 loss 0.0765109840035 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.172547686952 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.215501197236 val_loss 0.388048883506 
Epoch 141, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.98 activation_167_loss 0.0418695611693 activation_168_acc 0.99 activation_168_loss 0.0451589180529 loss 0.0870284769684 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.173143673113 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.216054589578 val_loss 0.389198262351 
Epoch 142, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.985 activation_167_loss 0.0398556756601 activation_168_acc 0.985 activation_168_loss 0.0547004876658 loss 0.0945561634004 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.171952278103 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.215388334649 val_loss 0.387340603556 
Epoch 143, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.024313069284 activation_168_acc 0.98 activation_168_loss 0.0512241871655 loss 0.0755372558534 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.172316977297 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.21646307213 val_loss 0.388780044147 
Epoch 144, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_167_acc 0.99 activation_167_loss 0.0265912065655 activation_168_acc 0.995 activation_168_loss 0.0461076049507 loss 0.0726988109946 val_activation_167_acc 0.927142856121 val_activation_167_loss 0.172050721986 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.216625606503 val_loss 0.388676331043 
Epoch 145, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_167_acc 0.99 activation_167_loss 0.0266712075472 activation_168_acc 0.995 activation_168_loss 0.0164755754918 loss 0.0431467834115 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.170860307131 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.216394233363 val_loss 0.387254539898 
Epoch 146, cacc 0.931428571429, f1 0.928358208955, p 0.953987730061, r 0.904069767442 activation_167_acc 0.99 activation_167_loss 0.0371684942394 activation_168_acc 0.99 activation_168_loss 0.0494526979327 loss 0.0866211924702 val_activation_167_acc 0.931428570407 val_activation_167_loss 0.167524653843 val_activation_168_acc 0.910000000341 val_activation_168_loss 0.213071315799 val_loss 0.380595972197 
Epoch 147, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_167_acc 0.985 activation_167_loss 0.0475671320781 activation_168_acc 0.99 activation_168_loss 0.023483458925 loss 0.0710505920649 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.165891703027 val_activation_168_acc 0.911428571769 val_activation_168_loss 0.211911087206 val_loss 0.377802790574 
Epoch 148, cacc 0.928571428571, f1 0.925816023739, p 0.945454545455, r 0.906976744186 activation_167_acc 0.99 activation_167_loss 0.0536030403525 activation_168_acc 0.99 activation_168_loss 0.036900736019 loss 0.0905037751794 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.16486890861 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210856846571 val_loss 0.375725756373 
Epoch 149, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_167_acc 0.985 activation_167_loss 0.0517220304348 activation_168_acc 0.99 activation_168_loss 0.0322344725579 loss 0.0839565039612 val_activation_167_acc 0.92857142755 val_activation_167_loss 0.165553481068 val_activation_168_acc 0.914285714626 val_activation_168_loss 0.210907888242 val_loss 0.376461369991 
