Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.505 activation_125_loss 0.712903904915 activation_126_acc 0.455 activation_126_loss 0.701975522041 loss 1.41487942696 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.693520725455 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.692998722621 val_loss 1.38651944297 
Epoch 1, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.53 activation_125_loss 0.697757101059 activation_126_acc 0.435 activation_126_loss 0.703966088295 loss 1.40172318935 val_activation_125_acc 0.499999999319 val_activation_125_loss 0.692928162302 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.693789856434 val_loss 1.3867180184 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.48 activation_125_loss 0.698358726501 activation_126_acc 0.535 activation_126_loss 0.692028727531 loss 1.3903874445 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692814101151 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.692972353186 val_loss 1.38578645161 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.465 activation_125_loss 0.702663817406 activation_126_acc 0.495 activation_126_loss 0.698231062889 loss 1.40089487076 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692761167799 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.693315804005 val_loss 1.38607695307 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.48 activation_125_loss 0.691629116535 activation_126_acc 0.49 activation_126_loss 0.699350943565 loss 1.39098004341 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692978373255 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.693124034745 val_loss 1.3861024189 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.535 activation_125_loss 0.690634279251 activation_126_acc 0.49 activation_126_loss 0.69946824789 loss 1.39010252953 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692741411413 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.692876478263 val_loss 1.38561789785 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.485 activation_125_loss 0.696920528412 activation_126_acc 0.485 activation_126_loss 0.688530502319 loss 1.38545102119 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692600508758 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.693490873405 val_loss 1.38609137944 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.48 activation_125_loss 0.697679829597 activation_126_acc 0.545 activation_126_loss 0.688129169941 loss 1.38580900192 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692301524026 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.69376625027 val_loss 1.38606779916 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.545 activation_125_loss 0.685504906178 activation_126_acc 0.49 activation_126_loss 0.700928373337 loss 1.38643325806 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.692038910389 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.692847786631 val_loss 1.3848866994 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.525 activation_125_loss 0.688719065189 activation_126_acc 0.565 activation_126_loss 0.689772863388 loss 1.37849194527 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.691905542782 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691841781139 val_loss 1.38374730519 
Epoch 10, cacc 0.868571428571, f1 0.867816091954, p 0.872832369942, r 0.862857142857 activation_125_acc 0.51 activation_125_loss 0.690866630077 activation_126_acc 0.51 activation_126_loss 0.695760707855 loss 1.38662733078 val_activation_125_acc 0.868571429593 val_activation_125_loss 0.691653365067 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691842373099 val_loss 1.38349573817 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_125_acc 0.51 activation_125_loss 0.69656719923 activation_126_acc 0.56 activation_126_loss 0.686704630852 loss 1.38327184677 val_activation_125_acc 0.499999999489 val_activation_125_loss 0.691513301304 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691538633619 val_loss 1.38305194582 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.545 activation_125_loss 0.687006361485 activation_126_acc 0.535 activation_126_loss 0.691796579361 loss 1.37880291939 val_activation_125_acc 0.499999999319 val_activation_125_loss 0.691305522238 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691635000025 val_loss 1.3829405226 
Epoch 13, cacc 0.51, f1 0.0392156862745, p 1.0, r 0.02 activation_125_acc 0.585 activation_125_loss 0.680904459953 activation_126_acc 0.535 activation_126_loss 0.693019840717 loss 1.37392430305 val_activation_125_acc 0.509999999319 val_activation_125_loss 0.690994301183 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691614360128 val_loss 1.3826086562 
Epoch 14, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.54 activation_125_loss 0.68837843895 activation_126_acc 0.535 activation_126_loss 0.687537181377 loss 1.37591561317 val_activation_125_acc 0.499999999319 val_activation_125_loss 0.691257323878 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.691103246893 val_loss 1.38236057077 
Epoch 15, cacc 0.712857142857, f1 0.776914539401, p 0.635208711434, r 1.0 activation_125_acc 0.505 activation_125_loss 0.692555482388 activation_126_acc 0.515 activation_126_loss 0.692986574173 loss 1.38554205894 val_activation_125_acc 0.712857143538 val_activation_125_loss 0.690358201776 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.690796895708 val_loss 1.38115509987 
Epoch 16, cacc 0.737142857143, f1 0.79185520362, p 0.65543071161, r 1.0 activation_125_acc 0.52 activation_125_loss 0.693115165234 activation_126_acc 0.54 activation_126_loss 0.685716559887 loss 1.37883174419 val_activation_125_acc 0.737142857824 val_activation_125_loss 0.690045010022 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.690285421099 val_loss 1.38033042295 
Epoch 17, cacc 0.878571428571, f1 0.867394695788, p 0.955326460481, r 0.794285714286 activation_125_acc 0.47 activation_125_loss 0.69467320919 activation_126_acc 0.525 activation_126_loss 0.689997429848 loss 1.38467065811 val_activation_125_acc 0.878571428571 val_activation_125_loss 0.689674127102 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.689489631993 val_loss 1.37916375637 
Epoch 18, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.687090318203 activation_126_acc 0.575 activation_126_loss 0.683082513809 loss 1.37017282486 val_activation_125_acc 0.499999999319 val_activation_125_loss 0.689542709419 val_activation_126_acc 0.562857142517 val_activation_126_loss 0.688957964693 val_loss 1.37850067684 
Epoch 19, cacc 0.525714285714, f1 0.0978260869565, p 1.0, r 0.0514285714286 activation_125_acc 0.535 activation_125_loss 0.689505865574 activation_126_acc 0.56 activation_126_loss 0.687983372211 loss 1.37748923779 val_activation_125_acc 0.525714285033 val_activation_125_loss 0.688916524478 val_activation_126_acc 0.502857142517 val_activation_126_loss 0.688500739506 val_loss 1.37741726126 
Epoch 20, cacc 0.542857142857, f1 0.157894736842, p 1.0, r 0.0857142857143 activation_125_acc 0.55 activation_125_loss 0.685217649937 activation_126_acc 0.57 activation_126_loss 0.681212570667 loss 1.36643021107 val_activation_125_acc 0.542857143198 val_activation_125_loss 0.688414428234 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.688492426191 val_loss 1.37690685136 
Epoch 21, cacc 0.647142857143, f1 0.454746136865, p 1.0, r 0.294285714286 activation_125_acc 0.535 activation_125_loss 0.688397607803 activation_126_acc 0.65 activation_126_loss 0.674188191891 loss 1.36258582115 val_activation_125_acc 0.647142856802 val_activation_125_loss 0.687806721755 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.688905168601 val_loss 1.37671189036 
Epoch 22, cacc 0.707142857143, f1 0.585858585859, p 1.0, r 0.414285714286 activation_125_acc 0.6 activation_125_loss 0.682035627365 activation_126_acc 0.5 activation_126_loss 0.690282783508 loss 1.37231842995 val_activation_125_acc 0.707142856802 val_activation_125_loss 0.687143154485 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.687459567274 val_loss 1.37460271631 
Epoch 23, cacc 0.655714285714, f1 0.743889479277, p 0.592216582064, r 1.0 activation_125_acc 0.48 activation_125_loss 0.691037321091 activation_126_acc 0.625 activation_126_loss 0.670006318092 loss 1.36104361057 val_activation_125_acc 0.655714286395 val_activation_125_loss 0.686453271593 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.686193936552 val_loss 1.37264719691 
Epoch 24, cacc 0.88, f1 0.871951219512, p 0.934640522876, r 0.817142857143 activation_125_acc 0.575 activation_125_loss 0.684595890045 activation_126_acc 0.53 activation_126_loss 0.678316206932 loss 1.3629120779 val_activation_125_acc 0.880000000681 val_activation_125_loss 0.685636425018 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.685534910815 val_loss 1.37117133004 
Epoch 25, cacc 0.568571428571, f1 0.241206030151, p 1.0, r 0.137142857143 activation_125_acc 0.625 activation_125_loss 0.672575736046 activation_126_acc 0.59 activation_126_loss 0.679179272652 loss 1.35175501823 val_activation_125_acc 0.568571428231 val_activation_125_loss 0.68491448198 val_activation_126_acc 0.501428571088 val_activation_126_loss 0.684628881046 val_loss 1.36954337393 
Epoch 26, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.66 activation_125_loss 0.670185461044 activation_126_acc 0.6 activation_126_loss 0.674801599979 loss 1.34498708725 val_activation_125_acc 0.499999999319 val_activation_125_loss 0.68508907795 val_activation_126_acc 0.552857142517 val_activation_126_loss 0.683228434495 val_loss 1.36831750189 
Epoch 27, cacc 0.501428571429, f1 0.00569800569801, p 1.0, r 0.00285714285714 activation_125_acc 0.575 activation_125_loss 0.679650359154 activation_126_acc 0.655 activation_126_loss 0.66414845705 loss 1.34379881859 val_activation_125_acc 0.501428570747 val_activation_125_loss 0.684036856038 val_activation_126_acc 0.529999999659 val_activation_126_loss 0.681997299194 val_loss 1.36603417124 
Epoch 28, cacc 0.522857142857, f1 0.0874316939891, p 1.0, r 0.0457142857143 activation_125_acc 0.63 activation_125_loss 0.670194244385 activation_126_acc 0.625 activation_126_loss 0.66062312603 loss 1.33081737995 val_activation_125_acc 0.522857142176 val_activation_125_loss 0.682032235691 val_activation_126_acc 0.519999999659 val_activation_126_loss 0.680629683903 val_loss 1.36266192504 
Epoch 29, cacc 0.575714285714, f1 0.263027295285, p 1.0, r 0.151428571429 activation_125_acc 0.68 activation_125_loss 0.66198186636 activation_126_acc 0.615 activation_126_loss 0.666921563148 loss 1.32890340805 val_activation_125_acc 0.575714285374 val_activation_125_loss 0.680182715825 val_activation_126_acc 0.864285713264 val_activation_126_loss 0.678773950849 val_loss 1.35895667757 
Epoch 30, cacc 0.848571428571, f1 0.855191256831, p 0.819371727749, r 0.894285714286 activation_125_acc 0.63 activation_125_loss 0.66923163414 activation_126_acc 0.645 activation_126_loss 0.660992627144 loss 1.33022422314 val_activation_125_acc 0.848571429593 val_activation_125_loss 0.678109170709 val_activation_126_acc 0.752857143538 val_activation_126_loss 0.677214818341 val_loss 1.35532398088 
Epoch 31, cacc 0.601428571429, f1 0.715015321757, p 0.556438791733, r 1.0 activation_125_acc 0.675 activation_125_loss 0.654715161324 activation_126_acc 0.655 activation_126_loss 0.665046482086 loss 1.31976163387 val_activation_125_acc 0.601428570407 val_activation_125_loss 0.676377118996 val_activation_126_acc 0.841428571769 val_activation_126_loss 0.675150572572 val_loss 1.35152766977 
Epoch 32, cacc 0.821428571429, f1 0.84700122399, p 0.740899357602, r 0.988571428571 activation_125_acc 0.61 activation_125_loss 0.669616036415 activation_126_acc 0.655 activation_126_loss 0.657644929886 loss 1.32726095676 val_activation_125_acc 0.821428571088 val_activation_125_loss 0.673964620318 val_activation_126_acc 0.687142856462 val_activation_126_loss 0.673066766603 val_loss 1.3470313842 
Epoch 33, cacc 0.878571428571, f1 0.876632801161, p 0.890855457227, r 0.862857142857 activation_125_acc 0.695 activation_125_loss 0.644689655304 activation_126_acc 0.67 activation_126_loss 0.651072843075 loss 1.29576249123 val_activation_125_acc 0.87857142789 val_activation_125_loss 0.671435377257 val_activation_126_acc 0.522857142517 val_activation_126_loss 0.671362940584 val_loss 1.34279830388 
Epoch 34, cacc 0.885714285714, f1 0.873417721519, p 0.978723404255, r 0.788571428571 activation_125_acc 0.65 activation_125_loss 0.660110058784 activation_126_acc 0.675 activation_126_loss 0.64835439682 loss 1.3084644556 val_activation_125_acc 0.885714285033 val_activation_125_loss 0.668562162263 val_activation_126_acc 0.522857142517 val_activation_126_loss 0.668768982547 val_loss 1.33733113425 
Epoch 35, cacc 0.878571428571, f1 0.878744650499, p 0.877492877493, r 0.88 activation_125_acc 0.64 activation_125_loss 0.652416477203 activation_126_acc 0.7 activation_126_loss 0.631722378731 loss 1.28413882732 val_activation_125_acc 0.878571429593 val_activation_125_loss 0.665658827509 val_activation_126_acc 0.547142856802 val_activation_126_loss 0.665379046713 val_loss 1.3310378824 
Epoch 36, cacc 0.798571428571, f1 0.748663101604, p 0.995260663507, r 0.6 activation_125_acc 0.72 activation_125_loss 0.63720072031 activation_126_acc 0.72 activation_126_loss 0.631595637798 loss 1.26879637718 val_activation_125_acc 0.798571428571 val_activation_125_loss 0.66237387589 val_activation_126_acc 0.850000000341 val_activation_126_loss 0.660391129766 val_loss 1.32276501656 
Epoch 37, cacc 0.628571428571, f1 0.409090909091, p 1.0, r 0.257142857143 activation_125_acc 0.76 activation_125_loss 0.623378148079 activation_126_acc 0.705 activation_126_loss 0.629925718307 loss 1.25330387592 val_activation_125_acc 0.628571428231 val_activation_125_loss 0.660020906244 val_activation_126_acc 0.798571429593 val_activation_126_loss 0.656456735134 val_loss 1.31647765228 
Epoch 38, cacc 0.722857142857, f1 0.616600790514, p 1.0, r 0.445714285714 activation_125_acc 0.74 activation_125_loss 0.619778490067 activation_126_acc 0.75 activation_126_loss 0.611429991722 loss 1.23120847225 val_activation_125_acc 0.722857142517 val_activation_125_loss 0.654645758697 val_activation_126_acc 0.888571429253 val_activation_126_loss 0.65127756221 val_loss 1.30592332363 
Epoch 39, cacc 0.84, f1 0.811447811448, p 0.987704918033, r 0.688571428571 activation_125_acc 0.76 activation_125_loss 0.60623134613 activation_126_acc 0.77 activation_126_loss 0.602028455734 loss 1.20825979233 val_activation_125_acc 0.84 val_activation_125_loss 0.648416947297 val_activation_126_acc 0.884285714967 val_activation_126_loss 0.645501513481 val_loss 1.29391846112 
Epoch 40, cacc 0.848571428571, f1 0.823333333333, p 0.988, r 0.705714285714 activation_125_acc 0.835 activation_125_loss 0.584256877899 activation_126_acc 0.835 activation_126_loss 0.584337482452 loss 1.16859435081 val_activation_125_acc 0.848571428571 val_activation_125_loss 0.642374971594 val_activation_126_acc 0.870000000681 val_activation_126_loss 0.638940525736 val_loss 1.28131550244 
Epoch 41, cacc 0.848571428571, f1 0.855191256831, p 0.819371727749, r 0.894285714286 activation_125_acc 0.81 activation_125_loss 0.577509865761 activation_126_acc 0.79 activation_126_loss 0.573752171993 loss 1.15126204491 val_activation_125_acc 0.848571429593 val_activation_125_loss 0.635174037729 val_activation_126_acc 0.881428570407 val_activation_126_loss 0.631453536238 val_loss 1.26662757124 
Epoch 42, cacc 0.88, f1 0.878962536023, p 0.886627906977, r 0.871428571429 activation_125_acc 0.765 activation_125_loss 0.579106469154 activation_126_acc 0.8 activation_126_loss 0.561869151592 loss 1.14097559929 val_activation_125_acc 0.879999999319 val_activation_125_loss 0.627320723874 val_activation_126_acc 0.884285714967 val_activation_126_loss 0.623324409553 val_loss 1.2506451198 
Epoch 43, cacc 0.885714285714, f1 0.873417721519, p 0.978723404255, r 0.788571428571 activation_125_acc 0.845 activation_125_loss 0.561329469681 activation_126_acc 0.865 activation_126_loss 0.534646940231 loss 1.09597639084 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.618708641529 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.614706220967 val_loss 1.23341485705 
Epoch 44, cacc 0.891428571429, f1 0.881619937695, p 0.969178082192, r 0.808571428571 activation_125_acc 0.84 activation_125_loss 0.548656158447 activation_126_acc 0.85 activation_126_loss 0.513916182518 loss 1.06257235527 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.609232822486 val_activation_126_acc 0.847142856802 val_activation_126_loss 0.605586573056 val_loss 1.21481938771 
Epoch 45, cacc 0.878571428571, f1 0.875549048316, p 0.897897897898, r 0.854285714286 activation_125_acc 0.85 activation_125_loss 0.545435652733 activation_126_acc 0.855 activation_126_loss 0.497097642422 loss 1.04253328323 val_activation_125_acc 0.878571428571 val_activation_125_loss 0.598851476056 val_activation_126_acc 0.867142856802 val_activation_126_loss 0.594271359103 val_loss 1.19312284061 
Epoch 46, cacc 0.851428571429, f1 0.858695652174, p 0.818652849741, r 0.902857142857 activation_125_acc 0.845 activation_125_loss 0.521344666481 activation_126_acc 0.865 activation_126_loss 0.508200404644 loss 1.02954509497 val_activation_125_acc 0.851428571769 val_activation_125_loss 0.589448468004 val_activation_126_acc 0.861428570407 val_activation_126_loss 0.583132347039 val_loss 1.17258082049 
Epoch 47, cacc 0.878571428571, f1 0.878744650499, p 0.877492877493, r 0.88 activation_125_acc 0.82 activation_125_loss 0.50090413332 activation_126_acc 0.885 activation_126_loss 0.474515247345 loss 0.975419385433 val_activation_125_acc 0.87857142789 val_activation_125_loss 0.577117516313 val_activation_126_acc 0.865714286395 val_activation_126_loss 0.570976628235 val_loss 1.14809414455 
Epoch 48, cacc 0.887142857143, f1 0.880844645551, p 0.932907348243, r 0.834285714286 activation_125_acc 0.885 activation_125_loss 0.475974252224 activation_126_acc 0.89 activation_126_loss 0.451894669533 loss 0.927868916988 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.564289015702 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.55828654732 val_loss 1.12257556302 
Epoch 49, cacc 0.888571428571, f1 0.876971608833, p 0.978873239437, r 0.794285714286 activation_125_acc 0.9 activation_125_loss 0.446311122179 activation_126_acc 0.885 activation_126_loss 0.426682467461 loss 0.872993583679 val_activation_125_acc 0.888571428571 val_activation_125_loss 0.552062205587 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.545708057199 val_loss 1.09777025768 
Epoch 50, cacc 0.887142857143, f1 0.875197472354, p 0.978798586572, r 0.791428571429 activation_125_acc 0.905 activation_125_loss 0.437114892006 activation_126_acc 0.875 activation_126_loss 0.424695359468 loss 0.861810255051 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.538630311489 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.533321297169 val_loss 1.07195161547 
Epoch 51, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_125_acc 0.92 activation_125_loss 0.401255393028 activation_126_acc 0.92 activation_126_loss 0.398540177345 loss 0.79979557991 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.5237580766 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.520689553533 val_loss 1.04444763865 
Epoch 52, cacc 0.884285714286, f1 0.877086494689, p 0.935275080906, r 0.825714285714 activation_125_acc 0.93 activation_125_loss 0.399244554043 activation_126_acc 0.945 activation_126_loss 0.349051910639 loss 0.748296465874 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.509434319564 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.50739613499 val_loss 1.01683044774 
Epoch 53, cacc 0.885714285714, f1 0.878419452888, p 0.938311688312, r 0.825714285714 activation_125_acc 0.935 activation_125_loss 0.368228626251 activation_126_acc 0.945 activation_126_loss 0.339467122555 loss 0.707695744038 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.495375818866 val_activation_126_acc 0.87142857211 val_activation_126_loss 0.494073673146 val_loss 0.989449492182 
Epoch 54, cacc 0.884285714286, f1 0.87856071964, p 0.92429022082, r 0.837142857143 activation_125_acc 0.935 activation_125_loss 0.338546943665 activation_126_acc 0.95 activation_126_loss 0.309640222192 loss 0.64818716526 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.481366568974 val_activation_126_acc 0.875714286395 val_activation_126_loss 0.481155252286 val_loss 0.962521814619 
Epoch 55, cacc 0.885714285714, f1 0.878787878788, p 0.935483870968, r 0.828571428571 activation_125_acc 0.915 activation_125_loss 0.346472298503 activation_126_acc 0.915 activation_126_loss 0.328850656748 loss 0.675322954655 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.467942158835 val_activation_126_acc 0.875714286395 val_activation_126_loss 0.468785976853 val_loss 0.936728138242 
Epoch 56, cacc 0.891428571429, f1 0.883076923077, p 0.956666666667, r 0.82 activation_125_acc 0.93 activation_125_loss 0.296200904846 activation_126_acc 0.935 activation_126_loss 0.308831670284 loss 0.605032587051 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.455500363793 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.45702930178 val_loss 0.912529668127 
Epoch 57, cacc 0.89, f1 0.882082695253, p 0.950495049505, r 0.822857142857 activation_125_acc 0.955 activation_125_loss 0.304165949821 activation_126_acc 0.94 activation_126_loss 0.26268224597 loss 0.566848195791 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.442867176703 val_activation_126_acc 0.87142857211 val_activation_126_loss 0.445820231949 val_loss 0.888687411376 
Epoch 58, cacc 0.891428571429, f1 0.88379204893, p 0.950657894737, r 0.825714285714 activation_125_acc 0.935 activation_125_loss 0.295875065327 activation_126_acc 0.945 activation_126_loss 0.264443583488 loss 0.560318653584 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.43082231198 val_activation_126_acc 0.864285713264 val_activation_126_loss 0.437175655024 val_loss 0.867997968537 
Epoch 59, cacc 0.885714285714, f1 0.879518072289, p 0.929936305732, r 0.834285714286 activation_125_acc 0.925 activation_125_loss 0.25887755096 activation_126_acc 0.97 activation_126_loss 0.208644099236 loss 0.467521650791 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.419229557344 val_activation_126_acc 0.864285714967 val_activation_126_loss 0.425713972194 val_loss 0.8449435309 
Epoch 60, cacc 0.88, f1 0.879310344828, p 0.884393063584, r 0.874285714286 activation_125_acc 0.945 activation_125_loss 0.23104891479 activation_126_acc 0.955 activation_126_loss 0.227140160203 loss 0.458189077377 val_activation_125_acc 0.879999999319 val_activation_125_loss 0.410534297568 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.415049891812 val_loss 0.825584184102 
Epoch 61, cacc 0.882857142857, f1 0.880813953488, p 0.896449704142, r 0.865714285714 activation_125_acc 0.94 activation_125_loss 0.23466198504 activation_126_acc 0.96 activation_126_loss 0.232890588641 loss 0.467552583218 val_activation_125_acc 0.882857142857 val_activation_125_loss 0.400511624643 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.406336348057 val_loss 0.806847976957 
Epoch 62, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_125_acc 0.94 activation_125_loss 0.227045744061 activation_126_acc 0.95 activation_126_loss 0.224030148983 loss 0.451075897217 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.390187955584 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.398104940142 val_loss 0.788292898451 
Epoch 63, cacc 0.89, f1 0.882442748092, p 0.947540983607, r 0.825714285714 activation_125_acc 0.97 activation_125_loss 0.201645246148 activation_126_acc 0.965 activation_126_loss 0.194688535929 loss 0.396333782673 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.381707915919 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.390281150341 val_loss 0.771989067623 
Epoch 64, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_125_acc 0.93 activation_125_loss 0.221371818781 activation_126_acc 0.955 activation_126_loss 0.191092270613 loss 0.412464089394 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.372927355937 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.383793664489 val_loss 0.756721019064 
Epoch 65, cacc 0.894285714286, f1 0.885802469136, p 0.963087248322, r 0.82 activation_125_acc 0.96 activation_125_loss 0.180555515885 activation_126_acc 0.975 activation_126_loss 0.170816893876 loss 0.351372406483 val_activation_125_acc 0.894285713605 val_activation_125_loss 0.367651782717 val_activation_126_acc 0.888571429253 val_activation_126_loss 0.377730919974 val_loss 0.745382706778 
Epoch 66, cacc 0.888571428571, f1 0.881097560976, p 0.944444444444, r 0.825714285714 activation_125_acc 0.965 activation_125_loss 0.190783767998 activation_126_acc 0.95 activation_126_loss 0.181625047326 loss 0.372408820391 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.358723038776 val_activation_126_acc 0.887142857824 val_activation_126_loss 0.371226452248 val_loss 0.729949492386 
Epoch 67, cacc 0.882857142857, f1 0.876506024096, p 0.926751592357, r 0.831428571429 activation_125_acc 0.985 activation_125_loss 0.164233781099 activation_126_acc 0.97 activation_126_loss 0.14997569561 loss 0.314209476709 val_activation_125_acc 0.882857142857 val_activation_125_loss 0.351535157646 val_activation_126_acc 0.884285714967 val_activation_126_loss 0.364069068091 val_loss 0.715604222161 
Epoch 68, cacc 0.884285714286, f1 0.878195488722, p 0.926984126984, r 0.834285714286 activation_125_acc 0.955 activation_125_loss 0.184744759798 activation_126_acc 0.975 activation_126_loss 0.145621663332 loss 0.330366415977 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.345377473831 val_activation_126_acc 0.87142857211 val_activation_126_loss 0.359613650015 val_loss 0.704991121292 
Epoch 69, cacc 0.89, f1 0.88315629742, p 0.941747572816, r 0.831428571429 activation_125_acc 0.96 activation_125_loss 0.161656450629 activation_126_acc 0.98 activation_126_loss 0.146627951264 loss 0.308284399509 val_activation_125_acc 0.89 val_activation_125_loss 0.339516873871 val_activation_126_acc 0.868571429253 val_activation_126_loss 0.356818877969 val_loss 0.696335753032 
Epoch 70, cacc 0.892857142857, f1 0.885844748858, p 0.947882736156, r 0.831428571429 activation_125_acc 0.955 activation_125_loss 0.16159485817 activation_126_acc 0.975 activation_126_loss 0.172930196673 loss 0.334525053501 val_activation_125_acc 0.892857142176 val_activation_125_loss 0.334737579141 val_activation_126_acc 0.862857141835 val_activation_126_loss 0.354846867153 val_loss 0.689584448338 
Epoch 71, cacc 0.888571428571, f1 0.881818181818, p 0.938709677419, r 0.831428571429 activation_125_acc 0.98 activation_125_loss 0.142754080296 activation_126_acc 0.96 activation_126_loss 0.150489555299 loss 0.293243634701 val_activation_125_acc 0.888571428571 val_activation_125_loss 0.329032791512 val_activation_126_acc 0.870000000681 val_activation_126_loss 0.346741192341 val_loss 0.675773986408 
Epoch 72, cacc 0.888571428571, f1 0.881818181818, p 0.938709677419, r 0.831428571429 activation_125_acc 0.975 activation_125_loss 0.129576972723 activation_126_acc 0.965 activation_126_loss 0.126697101593 loss 0.256274075508 val_activation_125_acc 0.888571428571 val_activation_125_loss 0.323997648443 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.340221437216 val_loss 0.664219083105 
Epoch 73, cacc 0.881428571429, f1 0.875934230194, p 0.918495297806, r 0.837142857143 activation_125_acc 0.975 activation_125_loss 0.143679792881 activation_126_acc 0.97 activation_126_loss 0.1292293787 loss 0.272909171581 val_activation_125_acc 0.881428571429 val_activation_125_loss 0.319393565484 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.336544881208 val_loss 0.655938444819 
Epoch 74, cacc 0.887142857143, f1 0.880484114977, p 0.935691318328, r 0.831428571429 activation_125_acc 0.97 activation_125_loss 0.13870934844 activation_126_acc 0.955 activation_126_loss 0.140343417525 loss 0.279052765369 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.315233536107 val_activation_126_acc 0.884285714967 val_activation_126_loss 0.332895982947 val_loss 0.64812951701 
Epoch 75, cacc 0.887142857143, f1 0.880844645551, p 0.932907348243, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.131277149618 activation_126_acc 0.97 activation_126_loss 0.121272929907 loss 0.25255007863 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.311734203781 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.32964798195 val_loss 0.641382187094 
Epoch 76, cacc 0.887142857143, f1 0.880844645551, p 0.932907348243, r 0.834285714286 activation_125_acc 0.98 activation_125_loss 0.116785598397 activation_126_acc 0.98 activation_126_loss 0.116793413162 loss 0.233579010963 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.308084180866 val_activation_126_acc 0.884285714967 val_activation_126_loss 0.32643903545 val_loss 0.634523214272 
Epoch 77, cacc 0.89, f1 0.88315629742, p 0.941747572816, r 0.831428571429 activation_125_acc 0.99 activation_125_loss 0.106726704985 activation_126_acc 0.965 activation_126_loss 0.106514856219 loss 0.213241564631 val_activation_125_acc 0.89 val_activation_125_loss 0.304762527432 val_activation_126_acc 0.885714286395 val_activation_126_loss 0.323973515545 val_loss 0.628736038889 
Epoch 78, cacc 0.89, f1 0.88315629742, p 0.941747572816, r 0.831428571429 activation_125_acc 0.985 activation_125_loss 0.109254786372 activation_126_acc 0.975 activation_126_loss 0.115780597925 loss 0.225035383701 val_activation_125_acc 0.89 val_activation_125_loss 0.301366904633 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.321195727757 val_loss 0.62256263801 
Epoch 79, cacc 0.882857142857, f1 0.877611940299, p 0.91875, r 0.84 activation_125_acc 0.985 activation_125_loss 0.102389168143 activation_126_acc 0.985 activation_126_loss 0.0938436099887 loss 0.196232776642 val_activation_125_acc 0.882857142176 val_activation_125_loss 0.298092639617 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.318390048572 val_loss 0.616482686996 
Epoch 80, cacc 0.882857142857, f1 0.877611940299, p 0.91875, r 0.84 activation_125_acc 0.98 activation_125_loss 0.0983663129807 activation_126_acc 0.98 activation_126_loss 0.0993094033003 loss 0.197675714493 val_activation_125_acc 0.882857142176 val_activation_125_loss 0.295063969919 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.31653456143 val_loss 0.611598527772 
Epoch 81, cacc 0.891428571429, f1 0.884498480243, p 0.944805194805, r 0.831428571429 activation_125_acc 0.975 activation_125_loss 0.105703041852 activation_126_acc 0.99 activation_126_loss 0.0857383310795 loss 0.191441369057 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.293031955276 val_activation_126_acc 0.87142857211 val_activation_126_loss 0.318211388758 val_loss 0.611243346759 
Epoch 82, cacc 0.89, f1 0.881720430108, p 0.953488372093, r 0.82 activation_125_acc 0.965 activation_125_loss 0.113955025971 activation_126_acc 0.985 activation_126_loss 0.0803419992328 loss 0.194297026992 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.294476684843 val_activation_126_acc 0.864285713264 val_activation_126_loss 0.321771502325 val_loss 0.616248185975 
Epoch 83, cacc 0.89, f1 0.881355932203, p 0.95652173913, r 0.817142857143 activation_125_acc 0.985 activation_125_loss 0.10030605495 activation_126_acc 0.99 activation_126_loss 0.0843880453706 loss 0.18469410181 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.293444973571 val_activation_126_acc 0.865714284692 val_activation_126_loss 0.318720548153 val_loss 0.612165517126 
Epoch 84, cacc 0.89, f1 0.882082695253, p 0.950495049505, r 0.822857142857 activation_125_acc 0.975 activation_125_loss 0.106582337618 activation_126_acc 0.955 activation_126_loss 0.127585371733 loss 0.234167709351 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.289194433008 val_activation_126_acc 0.87142857211 val_activation_126_loss 0.313074541943 val_loss 0.602268975803 
Epoch 85, cacc 0.89, f1 0.883861236802, p 0.936102236422, r 0.837142857143 activation_125_acc 0.98 activation_125_loss 0.0831979620457 activation_126_acc 0.975 activation_126_loss 0.111845242381 loss 0.195043208599 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.282703683717 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.30549642086 val_loss 0.588200103215 
Epoch 86, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_125_acc 0.98 activation_125_loss 0.102186837196 activation_126_acc 0.98 activation_126_loss 0.0896706372499 loss 0.191857473254 val_activation_125_acc 0.884285713605 val_activation_125_loss 0.280465639148 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.304298885124 val_loss 0.584764522825 
Epoch 87, cacc 0.89, f1 0.88315629742, p 0.941747572816, r 0.831428571429 activation_125_acc 0.98 activation_125_loss 0.0973510164022 activation_126_acc 0.985 activation_126_loss 0.0845588383079 loss 0.18190985471 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.279086030381 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.302695448909 val_loss 0.581781475203 
Epoch 88, cacc 0.892857142857, f1 0.885496183206, p 0.950819672131, r 0.828571428571 activation_125_acc 0.98 activation_125_loss 0.0910215707123 activation_126_acc 0.98 activation_126_loss 0.0782831567526 loss 0.1693047297 val_activation_125_acc 0.892857142176 val_activation_125_loss 0.279882052967 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.300492465411 val_loss 0.580374518463 
Epoch 89, cacc 0.89, f1 0.881355932203, p 0.95652173913, r 0.817142857143 activation_125_acc 0.975 activation_125_loss 0.0900759501755 activation_126_acc 0.975 activation_126_loss 0.111764318347 loss 0.201840265393 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.281043138674 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.300383690425 val_loss 0.581426829611 
Epoch 90, cacc 0.89, f1 0.882082695253, p 0.950495049505, r 0.822857142857 activation_125_acc 0.98 activation_125_loss 0.0851398892701 activation_126_acc 0.985 activation_126_loss 0.0717181900889 loss 0.156858078241 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.278083787646 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.302025564909 val_loss 0.580109353065 
Epoch 91, cacc 0.892857142857, f1 0.885844748858, p 0.947882736156, r 0.831428571429 activation_125_acc 0.99 activation_125_loss 0.0631822115183 activation_126_acc 0.98 activation_126_loss 0.0778118380904 loss 0.140994049013 val_activation_125_acc 0.892857142176 val_activation_125_loss 0.273577887331 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.300919006807 val_loss 0.574496895586 
Epoch 92, cacc 0.888571428571, f1 0.882882882883, p 0.930379746835, r 0.84 activation_125_acc 0.98 activation_125_loss 0.0886398714781 activation_126_acc 0.975 activation_126_loss 0.0771286956966 loss 0.165768566579 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.269829033784 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.298373532806 val_loss 0.568202562332 
Epoch 93, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_125_acc 0.97 activation_125_loss 0.0908788490295 activation_126_acc 0.975 activation_126_loss 0.112746345848 loss 0.203625195622 val_activation_125_acc 0.884285713605 val_activation_125_loss 0.268148933479 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.295070617454 val_loss 0.563219549656 
Epoch 94, cacc 0.885714285714, f1 0.880952380952, p 0.919254658385, r 0.845714285714 activation_125_acc 0.98 activation_125_loss 0.0772389902174 activation_126_acc 0.97 activation_126_loss 0.0825683683157 loss 0.159807357192 val_activation_125_acc 0.885714285033 val_activation_125_loss 0.266475219897 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.293458631124 val_loss 0.5599338477 
Epoch 95, cacc 0.887142857143, f1 0.882962962963, p 0.916923076923, r 0.851428571429 activation_125_acc 0.985 activation_125_loss 0.0683833876252 activation_126_acc 0.97 activation_126_loss 0.0930043423176 loss 0.161387730837 val_activation_125_acc 0.887142856462 val_activation_125_loss 0.265029623679 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.292045157041 val_loss 0.557074784892 
Epoch 96, cacc 0.888571428571, f1 0.885630498534, p 0.909638554217, r 0.862857142857 activation_125_acc 0.985 activation_125_loss 0.0712865691632 activation_126_acc 0.975 activation_126_loss 0.102316606641 loss 0.173603176475 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.263733752285 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.291819566829 val_loss 0.555553321157 
Epoch 97, cacc 0.888571428571, f1 0.885964912281, p 0.907185628743, r 0.865714285714 activation_125_acc 0.985 activation_125_loss 0.0727914354205 activation_126_acc 0.965 activation_126_loss 0.104501593933 loss 0.177293028831 val_activation_125_acc 0.88857142789 val_activation_125_loss 0.262471036741 val_activation_126_acc 0.882857141835 val_activation_126_loss 0.290452775019 val_loss 0.552923812526 
Epoch 98, cacc 0.89, f1 0.887262079063, p 0.90990990991, r 0.865714285714 activation_125_acc 0.995 activation_125_loss 0.0640668621659 activation_126_acc 0.97 activation_126_loss 0.0730640943348 loss 0.137130957246 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.26090641192 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.289301231248 val_loss 0.550207647937 
Epoch 99, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_125_acc 0.98 activation_125_loss 0.0677472217381 activation_126_acc 0.985 activation_126_loss 0.0621182617545 loss 0.12986548543 val_activation_125_acc 0.884285713605 val_activation_125_loss 0.259521155698 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.289143375925 val_loss 0.54866453307 
Epoch 100, cacc 0.888571428571, f1 0.882530120482, p 0.933121019108, r 0.837142857143 activation_125_acc 0.985 activation_125_loss 0.0483095698059 activation_126_acc 0.975 activation_126_loss 0.0759781551361 loss 0.124287725687 val_activation_125_acc 0.888571429593 val_activation_125_loss 0.258963185208 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.288126850298 val_loss 0.547090035507 
Epoch 101, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.0682561123371 activation_126_acc 0.99 activation_126_loss 0.060673571974 loss 0.128929683566 val_activation_125_acc 0.890000001022 val_activation_125_loss 0.25800027115 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.287045755301 val_loss 0.545046029772 
Epoch 102, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.99 activation_125_loss 0.0490557011962 activation_126_acc 0.995 activation_126_loss 0.0495828299224 loss 0.0986385323107 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.257321615389 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.285666082757 val_loss 0.542987702915 
Epoch 103, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.0660040472448 activation_126_acc 0.975 activation_126_loss 0.0784566923976 loss 0.144460742325 val_activation_125_acc 0.890000001022 val_activation_125_loss 0.256144356898 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.284930535214 val_loss 0.541074895178 
Epoch 104, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.0551213824749 activation_126_acc 0.99 activation_126_loss 0.055665859133 loss 0.110787240267 val_activation_125_acc 0.890000001022 val_activation_125_loss 0.255328902687 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.284899274281 val_loss 0.540228173392 
Epoch 105, cacc 0.887142857143, f1 0.881203007519, p 0.930158730159, r 0.837142857143 activation_125_acc 0.98 activation_125_loss 0.0830883914232 activation_126_acc 0.98 activation_126_loss 0.0624465055764 loss 0.145534896255 val_activation_125_acc 0.887142858165 val_activation_125_loss 0.253639742647 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.284532109499 val_loss 0.538171851976 
Epoch 106, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_125_acc 0.975 activation_125_loss 0.0723557708412 activation_126_acc 0.99 activation_126_loss 0.0538819434494 loss 0.126237713993 val_activation_125_acc 0.884285713605 val_activation_125_loss 0.25244033541 val_activation_126_acc 0.880000000681 val_activation_126_loss 0.284308934723 val_loss 0.536749273709 
Epoch 107, cacc 0.884285714286, f1 0.878923766816, p 0.921630094044, r 0.84 activation_125_acc 0.98 activation_125_loss 0.0671973457932 activation_126_acc 0.985 activation_126_loss 0.0475194559991 loss 0.114716799706 val_activation_125_acc 0.884285713605 val_activation_125_loss 0.251694879021 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.282953810862 val_loss 0.534648693289 
Epoch 108, cacc 0.887142857143, f1 0.88155922039, p 0.927444794953, r 0.84 activation_125_acc 0.98 activation_125_loss 0.0745606254041 activation_126_acc 0.98 activation_126_loss 0.053753554225 loss 0.128314180374 val_activation_125_acc 0.887142856462 val_activation_125_loss 0.251034872532 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.282694653869 val_loss 0.533729525975 
Epoch 109, cacc 0.887142857143, f1 0.881203007519, p 0.930158730159, r 0.837142857143 activation_125_acc 0.98 activation_125_loss 0.0728915287927 activation_126_acc 0.985 activation_126_loss 0.0677514326572 loss 0.140642961711 val_activation_125_acc 0.887142858165 val_activation_125_loss 0.25137986677 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.282594188452 val_loss 0.533974056244 
Epoch 110, cacc 0.892857142857, f1 0.885844748858, p 0.947882736156, r 0.831428571429 activation_125_acc 0.985 activation_125_loss 0.0607267808169 activation_126_acc 0.98 activation_126_loss 0.0662620487064 loss 0.126988828629 val_activation_125_acc 0.892857142176 val_activation_125_loss 0.25364820838 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.283090256708 val_loss 0.536738467216 
Epoch 111, cacc 0.891428571429, f1 0.884146341463, p 0.947712418301, r 0.828571428571 activation_125_acc 0.975 activation_125_loss 0.0653939735889 activation_126_acc 0.98 activation_126_loss 0.0613113076985 loss 0.126705281138 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.253501604114 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.281623049889 val_loss 0.535124650683 
Epoch 112, cacc 0.891428571429, f1 0.884498480243, p 0.944805194805, r 0.831428571429 activation_125_acc 0.975 activation_125_loss 0.0691481807828 activation_126_acc 0.975 activation_126_loss 0.0594589398801 loss 0.128607119322 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.251521731274 val_activation_126_acc 0.88142857211 val_activation_126_loss 0.281267843417 val_loss 0.532789580141 
Epoch 113, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.98 activation_125_loss 0.0576445135474 activation_126_acc 0.985 activation_126_loss 0.0518786560744 loss 0.109523169994 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.249678941795 val_activation_126_acc 0.882857143538 val_activation_126_loss 0.280322070122 val_loss 0.530001011235 
Epoch 114, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.0569173610583 activation_126_acc 0.985 activation_126_loss 0.0633150553703 loss 0.120232414007 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.249038665124 val_activation_126_acc 0.880000000681 val_activation_126_loss 0.280207543969 val_loss 0.529246199131 
Epoch 115, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.985 activation_125_loss 0.055456091091 activation_126_acc 0.99 activation_126_loss 0.0467962042987 loss 0.102252296284 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.249167655025 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.282020825148 val_loss 0.531188478129 
Epoch 116, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.975 activation_125_loss 0.0755476759374 activation_126_acc 0.98 activation_126_loss 0.0619644463062 loss 0.137512123287 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.24807056989 val_activation_126_acc 0.877142857824 val_activation_126_loss 0.280782431705 val_loss 0.528853002276 
Epoch 117, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.99 activation_125_loss 0.0431213950738 activation_126_acc 0.99 activation_126_loss 0.0536078880727 loss 0.0967292839289 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.247277232919 val_activation_126_acc 0.880000000681 val_activation_126_loss 0.279271664364 val_loss 0.526548895836 
Epoch 118, cacc 0.892857142857, f1 0.886191198786, p 0.94498381877, r 0.834285714286 activation_125_acc 0.99 activation_125_loss 0.0479204308987 activation_126_acc 0.985 activation_126_loss 0.0731634044647 loss 0.121083834171 val_activation_125_acc 0.892857143879 val_activation_125_loss 0.246944461039 val_activation_126_acc 0.881428570407 val_activation_126_loss 0.278048999224 val_loss 0.524993456091 
Epoch 119, cacc 0.887142857143, f1 0.880844645551, p 0.932907348243, r 0.834285714286 activation_125_acc 0.995 activation_125_loss 0.0378057846427 activation_126_acc 0.99 activation_126_loss 0.048370134607 loss 0.0861759179831 val_activation_125_acc 0.887142858165 val_activation_125_loss 0.245543171338 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.27833623801 val_loss 0.523879414286 
Epoch 120, cacc 0.891428571429, f1 0.884848484848, p 0.941935483871, r 0.834285714286 activation_125_acc 0.975 activation_125_loss 0.0587284296751 activation_126_acc 0.98 activation_126_loss 0.06343576774 loss 0.122164199352 val_activation_125_acc 0.89142857245 val_activation_125_loss 0.24542543854 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.278776042547 val_loss 0.524201472146 
Epoch 121, cacc 0.89, f1 0.882800608828, p 0.944625407166, r 0.828571428571 activation_125_acc 0.98 activation_125_loss 0.0530349066108 activation_126_acc 0.98 activation_126_loss 0.0685946457088 loss 0.121629549861 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.247640628815 val_activation_126_acc 0.887142856121 val_activation_126_loss 0.27757092561 val_loss 0.525211555617 
Epoch 122, cacc 0.89, f1 0.882800608828, p 0.944625407166, r 0.828571428571 activation_125_acc 0.99 activation_125_loss 0.0569623442739 activation_126_acc 0.99 activation_126_loss 0.0365210518241 loss 0.0934833985567 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.247402080808 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.276479168449 val_loss 0.523881251471 
Epoch 123, cacc 0.89, f1 0.882442748092, p 0.947540983607, r 0.825714285714 activation_125_acc 0.99 activation_125_loss 0.0482292360067 activation_126_acc 0.98 activation_126_loss 0.0626724693179 loss 0.110901705623 val_activation_125_acc 0.889999999319 val_activation_125_loss 0.248987197195 val_activation_126_acc 0.879999998978 val_activation_126_loss 0.276512252859 val_loss 0.525499446733 
Epoch 124, cacc 0.891428571429, f1 0.884146341463, p 0.947712418301, r 0.828571428571 activation_125_acc 0.99 activation_125_loss 0.0396391496062 activation_126_acc 0.99 activation_126_loss 0.048208870776 loss 0.087848020643 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.247676154545 val_activation_126_acc 0.882857141835 val_activation_126_loss 0.275990010415 val_loss 0.523666166919 
Epoch 125, cacc 0.891428571429, f1 0.884146341463, p 0.947712418301, r 0.828571428571 activation_125_acc 0.99 activation_125_loss 0.0583373272792 activation_126_acc 0.995 activation_126_loss 0.0508463770151 loss 0.109183701277 val_activation_125_acc 0.891428570747 val_activation_125_loss 0.246415405103 val_activation_126_acc 0.882857141835 val_activation_126_loss 0.275528185282 val_loss 0.521943583488 
Epoch 126, cacc 0.89, f1 0.883509833585, p 0.938906752412, r 0.834285714286 activation_125_acc 0.98 activation_125_loss 0.0644118148088 activation_126_acc 0.975 activation_126_loss 0.0509384143725 loss 0.115350228548 val_activation_125_acc 0.890000001022 val_activation_125_loss 0.243105198656 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.276000900098 val_loss 0.519106097903 
Epoch 127, cacc 0.897142857143, f1 0.892857142857, p 0.931677018634, r 0.857142857143 activation_125_acc 1.0 activation_125_loss 0.0212522688508 activation_126_acc 0.99 activation_126_loss 0.0426715473831 loss 0.0639238165319 val_activation_125_acc 0.897142858165 val_activation_125_loss 0.240563148941 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.275270932146 val_loss 0.515834081173 
Epoch 128, cacc 0.884285714286, f1 0.881057268722, p 0.906344410876, r 0.857142857143 activation_125_acc 0.975 activation_125_loss 0.0627017764002 activation_126_acc 0.98 activation_126_loss 0.0737986003235 loss 0.136500375271 val_activation_125_acc 0.884285715308 val_activation_125_loss 0.240497270823 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.274318329947 val_loss 0.514815595491 
Epoch 129, cacc 0.884285714286, f1 0.881057268722, p 0.906344410876, r 0.857142857143 activation_125_acc 0.985 activation_125_loss 0.0450949883461 activation_126_acc 0.985 activation_126_loss 0.0699673292413 loss 0.115062315911 val_activation_125_acc 0.884285715308 val_activation_125_loss 0.240187590974 val_activation_126_acc 0.882857141835 val_activation_126_loss 0.274047374896 val_loss 0.514234968935 
Epoch 130, cacc 0.897142857143, f1 0.892857142857, p 0.931677018634, r 0.857142857143 activation_125_acc 0.975 activation_125_loss 0.0508728282154 activation_126_acc 0.99 activation_126_loss 0.0563980748504 loss 0.107270904481 val_activation_125_acc 0.897142858165 val_activation_125_loss 0.239721777269 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.27437875075 val_loss 0.514100527763 
Epoch 131, cacc 0.891428571429, f1 0.88622754491, p 0.930817610063, r 0.845714285714 activation_125_acc 0.98 activation_125_loss 0.0416694461554 activation_126_acc 0.99 activation_126_loss 0.0477712631226 loss 0.0894407093525 val_activation_125_acc 0.89142857245 val_activation_125_loss 0.239517563922 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.274231678503 val_loss 0.513749242851 
Epoch 132, cacc 0.897142857143, f1 0.892857142857, p 0.931677018634, r 0.857142857143 activation_125_acc 0.98 activation_125_loss 0.0513504779339 activation_126_acc 0.985 activation_126_loss 0.0408969166875 loss 0.0922473955154 val_activation_125_acc 0.897142858165 val_activation_125_loss 0.238618323803 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.273314253773 val_loss 0.511932581493 
Epoch 133, cacc 0.885714285714, f1 0.883040935673, p 0.904191616766, r 0.862857142857 activation_125_acc 0.99 activation_125_loss 0.045072466433 activation_126_acc 0.98 activation_126_loss 0.0418170009181 loss 0.0868894672394 val_activation_125_acc 0.885714285033 val_activation_125_loss 0.238629726512 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.273664362005 val_loss 0.512294091497 
Epoch 134, cacc 0.884285714286, f1 0.882778581766, p 0.894428152493, r 0.871428571429 activation_125_acc 0.985 activation_125_loss 0.0559209939837 activation_126_acc 0.99 activation_126_loss 0.0325386014581 loss 0.0884595933557 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.239464136703 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.273842722603 val_loss 0.513306861264 
Epoch 135, cacc 0.884285714286, f1 0.88345323741, p 0.889855072464, r 0.877142857143 activation_125_acc 0.995 activation_125_loss 0.0325664861873 activation_126_acc 0.99 activation_126_loss 0.031063041091 loss 0.06362952739 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.24016816582 val_activation_126_acc 0.885714284692 val_activation_126_loss 0.273524709174 val_loss 0.513692882402 
Epoch 136, cacc 0.884285714286, f1 0.883787661406, p 0.887608069164, r 0.88 activation_125_acc 0.985 activation_125_loss 0.0440029066801 activation_126_acc 0.995 activation_126_loss 0.0295793328062 loss 0.073582238853 val_activation_125_acc 0.884285714286 val_activation_125_loss 0.241170032024 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.271988391791 val_loss 0.513158427307 
Epoch 137, cacc 0.885714285714, f1 0.885386819484, p 0.887931034483, r 0.882857142857 activation_125_acc 0.995 activation_125_loss 0.0250606787018 activation_126_acc 0.97 activation_126_loss 0.0627961905301 loss 0.0878568685055 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.241573972361 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.27167556916 val_loss 0.513249544416 
Epoch 138, cacc 0.885714285714, f1 0.885386819484, p 0.887931034483, r 0.882857142857 activation_125_acc 0.99 activation_125_loss 0.047929020524 activation_126_acc 0.985 activation_126_loss 0.0673942077905 loss 0.115323228016 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.241168888978 val_activation_126_acc 0.884285713264 val_activation_126_loss 0.271573524475 val_loss 0.512742415837 
Epoch 139, cacc 0.885714285714, f1 0.885386819484, p 0.887931034483, r 0.882857142857 activation_125_acc 0.995 activation_125_loss 0.0302937164158 activation_126_acc 0.985 activation_126_loss 0.0324991451576 loss 0.0627928610146 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.24032994083 val_activation_126_acc 0.881428570407 val_activation_126_loss 0.271835405827 val_loss 0.512165347508 
Epoch 140, cacc 0.887142857143, f1 0.886002886003, p 0.895043731778, r 0.877142857143 activation_125_acc 0.985 activation_125_loss 0.0393287219852 activation_126_acc 0.985 activation_126_loss 0.0611572116613 loss 0.100485932603 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.237737044437 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.272649388484 val_loss 0.510386435645 
Epoch 141, cacc 0.882857142857, f1 0.880813953488, p 0.896449704142, r 0.865714285714 activation_125_acc 0.99 activation_125_loss 0.0379022464529 activation_126_acc 0.97 activation_126_loss 0.0502084204555 loss 0.088110666275 val_activation_125_acc 0.882857142857 val_activation_125_loss 0.235939663819 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.274039973021 val_loss 0.509979632923 
Epoch 142, cacc 0.89, f1 0.886930983847, p 0.912386706949, r 0.862857142857 activation_125_acc 0.985 activation_125_loss 0.051998706758 activation_126_acc 0.99 activation_126_loss 0.0361870291829 loss 0.0881857357919 val_activation_125_acc 0.890000001022 val_activation_125_loss 0.235002133335 val_activation_126_acc 0.874285714967 val_activation_126_loss 0.278448127168 val_loss 0.513450260503 
Epoch 143, cacc 0.888571428571, f1 0.885630498534, p 0.909638554217, r 0.862857142857 activation_125_acc 0.975 activation_125_loss 0.0454685081542 activation_126_acc 0.99 activation_126_loss 0.0340338970721 loss 0.0795024046302 val_activation_125_acc 0.888571429593 val_activation_125_loss 0.234972951923 val_activation_126_acc 0.875714286395 val_activation_126_loss 0.277631930113 val_loss 0.512604879992 
Epoch 144, cacc 0.885714285714, f1 0.885386819484, p 0.887931034483, r 0.882857142857 activation_125_acc 0.985 activation_125_loss 0.0402097833529 activation_126_acc 0.99 activation_126_loss 0.033565309234 loss 0.0737750921398 val_activation_125_acc 0.885714285714 val_activation_125_loss 0.239200868607 val_activation_126_acc 0.875714286395 val_activation_126_loss 0.27587873263 val_loss 0.515079602173 
Epoch 145, cacc 0.871428571429, f1 0.87323943662, p 0.861111111111, r 0.885714285714 activation_125_acc 0.985 activation_125_loss 0.0391959005594 activation_126_acc 0.99 activation_126_loss 0.0441341345012 loss 0.0833300353587 val_activation_125_acc 0.871428571429 val_activation_125_loss 0.242481088638 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.273346780624 val_loss 0.515827866282 
Epoch 146, cacc 0.877142857143, f1 0.878186968839, p 0.870786516854, r 0.885714285714 activation_125_acc 0.985 activation_125_loss 0.0432749332488 activation_126_acc 0.995 activation_126_loss 0.0290320309997 loss 0.0723069640994 val_activation_125_acc 0.877142857143 val_activation_125_loss 0.240756920065 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.273085919363 val_loss 0.513842840195 
Epoch 147, cacc 0.878571428571, f1 0.879432624113, p 0.87323943662, r 0.885714285714 activation_125_acc 0.99 activation_125_loss 0.0387745153904 activation_126_acc 0.985 activation_126_loss 0.0560017283261 loss 0.0947762431204 val_activation_125_acc 0.878571428571 val_activation_125_loss 0.240093971491 val_activation_126_acc 0.877142856121 val_activation_126_loss 0.273906091196 val_loss 0.514000058515 
Epoch 148, cacc 0.887142857143, f1 0.886330935252, p 0.892753623188, r 0.88 activation_125_acc 0.995 activation_125_loss 0.051043716073 activation_126_acc 0.99 activation_126_loss 0.0300388020277 loss 0.0810825179517 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.235509119545 val_activation_126_acc 0.878571429253 val_activation_126_loss 0.275104651536 val_loss 0.510613772869 
Epoch 149, cacc 0.887142857143, f1 0.886330935252, p 0.892753623188, r 0.88 activation_125_acc 0.985 activation_125_loss 0.0450766254961 activation_126_acc 0.99 activation_126_loss 0.0393288756907 loss 0.0844054993987 val_activation_125_acc 0.887142857143 val_activation_125_loss 0.234581900665 val_activation_126_acc 0.87857142755 val_activation_126_loss 0.273019662159 val_loss 0.507601561887 
