Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.52 activation_167_loss 0.692311339378 activation_168_acc 0.495 activation_168_loss 0.698426311016 loss 1.39073764801 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.675311011769 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.693607587408 val_loss 1.36891859668 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.525 activation_167_loss 0.693764224052 activation_168_acc 0.555 activation_168_loss 0.690562186241 loss 1.38432638168 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.672903252018 val_activation_168_acc 0.494573643596 val_activation_168_loss 0.69286834824 val_loss 1.36577159434 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.691721615791 activation_168_acc 0.505 activation_168_loss 0.693566741943 loss 1.38528835773 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.675188729745 val_activation_168_acc 0.621705426541 val_activation_168_loss 0.692714873026 val_loss 1.36790361164 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.693531391621 activation_168_acc 0.515 activation_168_loss 0.686569259167 loss 1.38010064125 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.67679126965 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.692602290479 val_loss 1.36939355421 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.53 activation_167_loss 0.683809595108 activation_168_acc 0.53 activation_168_loss 0.694662399292 loss 1.3784719944 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.674985238009 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.69394471784 val_loss 1.36892995834 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.690735197067 activation_168_acc 0.555 activation_168_loss 0.687090480328 loss 1.37782569885 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.672485262294 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.694191416382 val_loss 1.36667667322 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.686695766449 activation_168_acc 0.495 activation_168_loss 0.691528253555 loss 1.37822400093 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.670608600812 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.693053347196 val_loss 1.3636619505 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.54 activation_167_loss 0.68752081871 activation_168_acc 0.46 activation_168_loss 0.699595327377 loss 1.38711614609 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.670442548279 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.692736577064 val_loss 1.36317911943 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.684841396809 activation_168_acc 0.475 activation_168_loss 0.693655982018 loss 1.37849739075 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.671357577069 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.692639112288 val_loss 1.36399668686 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.685652866364 activation_168_acc 0.52 activation_168_loss 0.693931648731 loss 1.37958449364 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.672300483552 val_activation_168_acc 0.493023255999 val_activation_168_loss 0.691584422884 val_loss 1.36388490052 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.58 activation_167_loss 0.683355264664 activation_168_acc 0.53 activation_168_loss 0.687310199738 loss 1.37066548347 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.672064423099 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.691939589774 val_loss 1.36400401537 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.680020084381 activation_168_acc 0.495 activation_168_loss 0.688969728947 loss 1.36898980141 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.670042844706 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.692465507337 val_loss 1.36250833726 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.58 activation_167_loss 0.686766986847 activation_168_acc 0.5 activation_168_loss 0.69455555439 loss 1.38132252216 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.668776656676 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.693273859338 val_loss 1.36205051259 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.689174365997 activation_168_acc 0.48 activation_168_loss 0.691263506413 loss 1.38043784142 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.669422204365 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.694356429762 val_loss 1.36377862775 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.686336860657 activation_168_acc 0.48 activation_168_loss 0.703336513042 loss 1.38967336655 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.671455400859 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.694121892323 val_loss 1.36557728727 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.677686028481 activation_168_acc 0.495 activation_168_loss 0.690309047699 loss 1.36799510479 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.674504804611 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.692004078488 val_loss 1.3665088831 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.57 activation_167_loss 0.677440340519 activation_168_acc 0.57 activation_168_loss 0.680992839336 loss 1.35843318939 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.671939067231 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.689640000994 val_loss 1.36157907663 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.55 activation_167_loss 0.677259252071 activation_168_acc 0.565 activation_168_loss 0.685889034271 loss 1.36314829826 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.669056314461 val_activation_168_acc 0.879069767442 val_activation_168_loss 0.688342388841 val_loss 1.35739868852 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.685688662529 activation_168_acc 0.5 activation_168_loss 0.697130303383 loss 1.38281895638 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.666106103003 val_activation_168_acc 0.516279069814 val_activation_168_loss 0.687655353361 val_loss 1.35376145636 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.676700873375 activation_168_acc 0.52 activation_168_loss 0.686526303291 loss 1.36322716713 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.665085532499 val_activation_168_acc 0.699224806294 val_activation_168_loss 0.687212529386 val_loss 1.35229805348 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.681892066002 activation_168_acc 0.58 activation_168_loss 0.681377606392 loss 1.36326967239 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.665841804456 val_activation_168_acc 0.517829457411 val_activation_168_loss 0.686180734172 val_loss 1.3520225268 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.6776339674 activation_168_acc 0.6 activation_168_loss 0.679668457508 loss 1.35730241776 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.666252647906 val_activation_168_acc 0.508527131829 val_activation_168_loss 0.685518945095 val_loss 1.35177159346 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.684208173752 activation_168_acc 0.53 activation_168_loss 0.683097991943 loss 1.36730615616 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.667030449523 val_activation_168_acc 0.508527131829 val_activation_168_loss 0.684368765447 val_loss 1.35139922135 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.575 activation_167_loss 0.674179415703 activation_168_acc 0.625 activation_168_loss 0.676661543846 loss 1.35084094048 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.667408491105 val_activation_168_acc 0.782945736434 val_activation_168_loss 0.683402686618 val_loss 1.3508111743 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.595 activation_167_loss 0.664123325348 activation_168_acc 0.61 activation_168_loss 0.675171685219 loss 1.33929501057 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.666827276326 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.683896380894 val_loss 1.3507236636 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.56 activation_167_loss 0.66831284523 activation_168_acc 0.595 activation_168_loss 0.674094033241 loss 1.34240688801 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.663202137448 val_activation_168_acc 0.491472868402 val_activation_168_loss 0.68384673309 val_loss 1.34704888237 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.565 activation_167_loss 0.673769454956 activation_168_acc 0.58 activation_168_loss 0.674507944584 loss 1.34827741623 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.665005121767 val_activation_168_acc 0.493023255999 val_activation_168_loss 0.681174163486 val_loss 1.3461792798 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.61 activation_167_loss 0.665393733978 activation_168_acc 0.59 activation_168_loss 0.674093692303 loss 1.33948742867 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.663449993337 val_activation_168_acc 0.510077519565 val_activation_168_loss 0.678543425715 val_loss 1.34199342543 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.61 activation_167_loss 0.662726919651 activation_168_acc 0.59 activation_168_loss 0.666365530491 loss 1.32909245014 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.659241205223 val_activation_168_acc 0.553488372278 val_activation_168_loss 0.675985813326 val_loss 1.33522702742 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.653295149803 activation_168_acc 0.615 activation_168_loss 0.66939242363 loss 1.32268755436 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.657435748281 val_activation_168_acc 0.755038759782 val_activation_168_loss 0.67253519426 val_loss 1.32997094846 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.625 activation_167_loss 0.648333959579 activation_168_acc 0.655 activation_168_loss 0.652572870255 loss 1.3009068203 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.655152241204 val_activation_168_acc 0.858914728682 val_activation_168_loss 0.669320115285 val_loss 1.32447235307 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.635 activation_167_loss 0.65225373745 activation_168_acc 0.72 activation_168_loss 0.645218017101 loss 1.29747173309 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.652164560603 val_activation_168_acc 0.710077519472 val_activation_168_loss 0.666572316026 val_loss 1.31873687959 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.615 activation_167_loss 0.650474019051 activation_168_acc 0.695 activation_168_loss 0.645463089943 loss 1.29593709946 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.648216151082 val_activation_168_acc 0.652713178387 val_activation_168_loss 0.663269530803 val_loss 1.31148568235 
Epoch 33, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.585 activation_167_loss 0.653507475853 activation_168_acc 0.64 activation_168_loss 0.650610156059 loss 1.30411763191 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.644407447549 val_activation_168_acc 0.767441860558 val_activation_168_loss 0.657848845896 val_loss 1.30225627866 
Epoch 34, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.625 activation_167_loss 0.637907347679 activation_168_acc 0.66 activation_168_loss 0.645705604553 loss 1.2836129427 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.640444199429 val_activation_168_acc 0.792248062016 val_activation_168_loss 0.652460179865 val_loss 1.29290436405 
Epoch 35, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_167_acc 0.645 activation_167_loss 0.637170801163 activation_168_acc 0.72 activation_168_loss 0.626053564548 loss 1.26322439194 val_activation_167_acc 0.610852713201 val_activation_167_loss 0.637542341107 val_activation_168_acc 0.858914728682 val_activation_168_loss 0.645597568224 val_loss 1.28313991229 
Epoch 36, cacc 0.648062015504, f1 0.174545454545, p 1.0, r 0.0956175298805 activation_167_acc 0.675 activation_167_loss 0.621715943813 activation_168_acc 0.745 activation_168_loss 0.6226714921 loss 1.24438743591 val_activation_167_acc 0.648062015527 val_activation_167_loss 0.636233525683 val_activation_168_acc 0.88992248062 val_activation_168_loss 0.638241528263 val_loss 1.27447504258 
Epoch 37, cacc 0.691472868217, f1 0.343234323432, p 1.0, r 0.207171314741 activation_167_acc 0.715 activation_167_loss 0.625785424709 activation_168_acc 0.765 activation_168_loss 0.610292036533 loss 1.23607745171 val_activation_167_acc 0.69147286824 val_activation_167_loss 0.633596060073 val_activation_168_acc 0.885271317829 val_activation_168_loss 0.630587140165 val_loss 1.26418318841 
Epoch 38, cacc 0.700775193798, f1 0.375404530744, p 1.0, r 0.231075697211 activation_167_acc 0.715 activation_167_loss 0.625937490463 activation_168_acc 0.82 activation_168_loss 0.589693973064 loss 1.21563149452 val_activation_167_acc 0.700775193822 val_activation_167_loss 0.626466058299 val_activation_168_acc 0.827906976744 val_activation_168_loss 0.622588918191 val_loss 1.24905497603 
Epoch 39, cacc 0.736434108527, f1 0.491017964072, p 0.987951807229, r 0.326693227092 activation_167_acc 0.715 activation_167_loss 0.610668118 activation_168_acc 0.825 activation_168_loss 0.574244432449 loss 1.18491252899 val_activation_167_acc 0.73643410855 val_activation_167_loss 0.620609498024 val_activation_168_acc 0.848062015504 val_activation_168_loss 0.611375705771 val_loss 1.23198520675 
Epoch 40, cacc 0.725581395349, f1 0.45871559633, p 0.986842105263, r 0.298804780876 activation_167_acc 0.81 activation_167_loss 0.576461063623 activation_168_acc 0.795 activation_168_loss 0.567607569695 loss 1.14406863213 val_activation_167_acc 0.725581395372 val_activation_167_loss 0.610013614791 val_activation_168_acc 0.875968992248 val_activation_168_loss 0.598735258746 val_loss 1.20874887104 
Epoch 41, cacc 0.693023255814, f1 0.348684210526, p 1.0, r 0.211155378486 activation_167_acc 0.79 activation_167_loss 0.561504641771 activation_168_acc 0.76 activation_168_loss 0.564695096016 loss 1.12619972706 val_activation_167_acc 0.693023255837 val_activation_167_loss 0.596279874236 val_activation_168_acc 0.872868217054 val_activation_168_loss 0.586058993765 val_loss 1.18233887687 
Epoch 42, cacc 0.688372093023, f1 0.332225913621, p 1.0, r 0.199203187251 activation_167_acc 0.755 activation_167_loss 0.553219294548 activation_168_acc 0.885 activation_168_loss 0.509659059048 loss 1.06287835121 val_activation_167_acc 0.688372093046 val_activation_167_loss 0.584495430399 val_activation_168_acc 0.886821705426 val_activation_168_loss 0.571285010308 val_loss 1.15578044071 
Epoch 43, cacc 0.73488372093, f1 0.486486486486, p 0.987804878049, r 0.322709163347 activation_167_acc 0.8 activation_167_loss 0.536301388741 activation_168_acc 0.9 activation_168_loss 0.496192662716 loss 1.03249403238 val_activation_167_acc 0.734883720953 val_activation_167_loss 0.574349161266 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.554198614941 val_loss 1.12854778212 
Epoch 44, cacc 0.784496124031, f1 0.623306233062, p 0.974576271186, r 0.458167330677 activation_167_acc 0.81 activation_167_loss 0.525407435894 activation_168_acc 0.885 activation_168_loss 0.474941093922 loss 1.00034852982 val_activation_167_acc 0.784496124054 val_activation_167_loss 0.563523812072 val_activation_168_acc 0.902325581395 val_activation_168_loss 0.536992643231 val_loss 1.10051646122 
Epoch 45, cacc 0.787596899225, f1 0.632707774799, p 0.967213114754, r 0.470119521912 activation_167_acc 0.845 activation_167_loss 0.496374294758 activation_168_acc 0.895 activation_168_loss 0.447917335033 loss 0.944291620255 val_activation_167_acc 0.787596899248 val_activation_167_loss 0.549297567855 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.518868437525 val_loss 1.06816601846 
Epoch 46, cacc 0.809302325581, f1 0.685421994885, p 0.957142857143, r 0.533864541833 activation_167_acc 0.81 activation_167_loss 0.496381053925 activation_168_acc 0.92 activation_168_loss 0.422334854603 loss 0.91871591568 val_activation_167_acc 0.809302325604 val_activation_167_loss 0.535506084908 val_activation_168_acc 0.900775193798 val_activation_168_loss 0.500779934539 val_loss 1.036286014 
Epoch 47, cacc 0.877519379845, f1 0.827133479212, p 0.917475728155, r 0.752988047809 activation_167_acc 0.865 activation_167_loss 0.46492474556 activation_168_acc 0.865 activation_168_loss 0.439141905308 loss 0.904066646099 val_activation_167_acc 0.877519379891 val_activation_167_loss 0.529086184779 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.484181754949 val_loss 1.01326795031 
Epoch 48, cacc 0.858914728682, f1 0.788863109049, p 0.944444444444, r 0.677290836653 activation_167_acc 0.895 activation_167_loss 0.424595835209 activation_168_acc 0.885 activation_168_loss 0.405265974998 loss 0.829861824512 val_activation_167_acc 0.858914728705 val_activation_167_loss 0.510561093064 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.464588466818 val_loss 0.975149550549 
Epoch 49, cacc 0.840310077519, f1 0.750605326877, p 0.956790123457, r 0.617529880478 activation_167_acc 0.87 activation_167_loss 0.413198478222 activation_168_acc 0.895 activation_168_loss 0.371460111141 loss 0.784658603668 val_activation_167_acc 0.840310077542 val_activation_167_loss 0.492851681765 val_activation_168_acc 0.900775193798 val_activation_168_loss 0.447228690866 val_loss 0.940080374341 
Epoch 50, cacc 0.855813953488, f1 0.783216783217, p 0.943820224719, r 0.669322709163 activation_167_acc 0.89 activation_167_loss 0.392812362909 activation_168_acc 0.91 activation_168_loss 0.336448936462 loss 0.72926129818 val_activation_167_acc 0.855813953511 val_activation_167_loss 0.478846329404 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.429371337003 val_loss 0.908217667424 
Epoch 51, cacc 0.86976744186, f1 0.813333333333, p 0.91959798995, r 0.729083665339 activation_167_acc 0.875 activation_167_loss 0.379615060091 activation_168_acc 0.91 activation_168_loss 0.321983941793 loss 0.701599001884 val_activation_167_acc 0.869767441884 val_activation_167_loss 0.465972688309 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.413485541824 val_loss 0.879458229671 
Epoch 52, cacc 0.863565891473, f1 0.8, p 0.931216931217, r 0.701195219124 activation_167_acc 0.905 activation_167_loss 0.370841534138 activation_168_acc 0.92 activation_168_loss 0.31162263155 loss 0.682464165688 val_activation_167_acc 0.863565891496 val_activation_167_loss 0.450065146768 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.398122399861 val_loss 0.848187546397 
Epoch 53, cacc 0.866666666667, f1 0.803652968037, p 0.941176470588, r 0.701195219124 activation_167_acc 0.895 activation_167_loss 0.355532006025 activation_168_acc 0.895 activation_168_loss 0.312765409946 loss 0.668297400475 val_activation_167_acc 0.86666666669 val_activation_167_loss 0.436900403518 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.384435890349 val_loss 0.82133628897 
Epoch 54, cacc 0.877519379845, f1 0.827133479212, p 0.917475728155, r 0.752988047809 activation_167_acc 0.875 activation_167_loss 0.355910687447 activation_168_acc 0.94 activation_168_loss 0.280633070469 loss 0.636543767452 val_activation_167_acc 0.877519379868 val_activation_167_loss 0.426432321515 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.373738766317 val_loss 0.800171089542 
Epoch 55, cacc 0.875968992248, f1 0.825327510917, p 0.913043478261, r 0.752988047809 activation_167_acc 0.9 activation_167_loss 0.316242038012 activation_168_acc 0.91 activation_168_loss 0.268680975437 loss 0.584923014641 val_activation_167_acc 0.875968992271 val_activation_167_loss 0.41461941013 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.363118756141 val_loss 0.777738163083 
Epoch 56, cacc 0.86976744186, f1 0.813333333333, p 0.91959798995, r 0.729083665339 activation_167_acc 0.92 activation_167_loss 0.281656564474 activation_168_acc 0.93 activation_168_loss 0.263947972059 loss 0.545604529381 val_activation_167_acc 0.869767441884 val_activation_167_loss 0.402748611269 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.349001709482 val_loss 0.751750320242 
Epoch 57, cacc 0.86976744186, f1 0.813333333333, p 0.91959798995, r 0.729083665339 activation_167_acc 0.945 activation_167_loss 0.265478564501 activation_168_acc 0.94 activation_168_loss 0.241380468607 loss 0.506859023571 val_activation_167_acc 0.869767441884 val_activation_167_loss 0.392491945093 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.337288593322 val_loss 0.729780536936 
Epoch 58, cacc 0.874418604651, f1 0.822757111597, p 0.912621359223, r 0.749003984064 activation_167_acc 0.89 activation_167_loss 0.285829696655 activation_168_acc 0.94 activation_168_loss 0.211079747677 loss 0.496909441948 val_activation_167_acc 0.874418604674 val_activation_167_loss 0.383502983677 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.327284448784 val_loss 0.710787429736 
Epoch 59, cacc 0.877519379845, f1 0.830107526882, p 0.901869158879, r 0.768924302789 activation_167_acc 0.94 activation_167_loss 0.265637899637 activation_168_acc 0.98 activation_168_loss 0.171195664406 loss 0.436833566427 val_activation_167_acc 0.877519379868 val_activation_167_loss 0.375333490113 val_activation_168_acc 0.902325581395 val_activation_168_loss 0.318663900167 val_loss 0.693997385336 
Epoch 60, cacc 0.883720930233, f1 0.843423799582, p 0.885964912281, r 0.804780876494 activation_167_acc 0.93 activation_167_loss 0.24696903646 activation_168_acc 0.945 activation_168_loss 0.209171484709 loss 0.456140522957 val_activation_167_acc 0.883720930325 val_activation_167_loss 0.368623058278 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.31084029961 val_loss 0.679463354931 
Epoch 61, cacc 0.882170542636, f1 0.841666666667, p 0.882096069869, r 0.804780876494 activation_167_acc 0.935 activation_167_loss 0.239425330162 activation_168_acc 0.95 activation_168_loss 0.174026165009 loss 0.413451497555 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.361086576946 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.303587047629 val_loss 0.664673625314 
Epoch 62, cacc 0.885271317829, f1 0.85020242915, p 0.864197530864, r 0.836653386454 activation_167_acc 0.96 activation_167_loss 0.207516958117 activation_168_acc 0.95 activation_168_loss 0.185192365348 loss 0.392709323168 val_activation_167_acc 0.885271317922 val_activation_167_loss 0.35840327444 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.299708659982 val_loss 0.658111936639 
Epoch 63, cacc 0.886821705426, f1 0.851926977688, p 0.867768595041, r 0.836653386454 activation_167_acc 0.95 activation_167_loss 0.189980806112 activation_168_acc 0.96 activation_168_loss 0.189534007311 loss 0.379514811039 val_activation_167_acc 0.886821705519 val_activation_167_loss 0.350480225936 val_activation_168_acc 0.913178294574 val_activation_168_loss 0.292976641886 val_loss 0.643456866575 
Epoch 64, cacc 0.886821705426, f1 0.851926977688, p 0.867768595041, r 0.836653386454 activation_167_acc 0.94 activation_167_loss 0.211100222468 activation_168_acc 0.96 activation_168_loss 0.179045913815 loss 0.390146136284 val_activation_167_acc 0.886821705519 val_activation_167_loss 0.344670674598 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.287654866405 val_loss 0.632325535597 
Epoch 65, cacc 0.880620155039, f1 0.841889117043, p 0.868644067797, r 0.816733067729 activation_167_acc 0.94 activation_167_loss 0.203992710114 activation_168_acc 0.95 activation_168_loss 0.146462237835 loss 0.350454945564 val_activation_167_acc 0.880620155131 val_activation_167_loss 0.337825176975 val_activation_168_acc 0.913178294574 val_activation_168_loss 0.282326097613 val_loss 0.620151284314 
Epoch 66, cacc 0.880620155039, f1 0.841889117043, p 0.868644067797, r 0.816733067729 activation_167_acc 0.92 activation_167_loss 0.178899102807 activation_168_acc 0.965 activation_168_loss 0.146769933701 loss 0.325669032931 val_activation_167_acc 0.880620155131 val_activation_167_loss 0.332758423894 val_activation_168_acc 0.914728682171 val_activation_168_loss 0.278375603986 val_loss 0.611134026402 
Epoch 67, cacc 0.882170542636, f1 0.844897959184, p 0.866108786611, r 0.824701195219 activation_167_acc 0.935 activation_167_loss 0.193167284727 activation_168_acc 0.975 activation_168_loss 0.143676909804 loss 0.336844193935 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.329159472894 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.273720155437 val_loss 0.6028796281 
Epoch 68, cacc 0.879069767442, f1 0.840163934426, p 0.864978902954, r 0.816733067729 activation_167_acc 0.965 activation_167_loss 0.159929591417 activation_168_acc 0.97 activation_168_loss 0.113595399261 loss 0.273524987698 val_activation_167_acc 0.879069767627 val_activation_167_loss 0.324956046056 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.269784943794 val_loss 0.594740997359 
Epoch 69, cacc 0.880620155039, f1 0.843177189409, p 0.8625, r 0.824701195219 activation_167_acc 0.94 activation_167_loss 0.189531320333 activation_168_acc 0.96 activation_168_loss 0.1536665833 loss 0.343197910786 val_activation_167_acc 0.880620155224 val_activation_167_loss 0.321360885173 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.266710877834 val_loss 0.588071764717 
Epoch 70, cacc 0.883720930233, f1 0.849699398798, p 0.854838709677, r 0.844621513944 activation_167_acc 0.945 activation_167_loss 0.161430152655 activation_168_acc 0.965 activation_168_loss 0.152670326829 loss 0.314100477695 val_activation_167_acc 0.883720930233 val_activation_167_loss 0.322293341067 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.265627544379 val_loss 0.587920884199 
Epoch 71, cacc 0.886821705426, f1 0.854291417166, p 0.856, r 0.852589641434 activation_167_acc 0.965 activation_167_loss 0.143698853254 activation_168_acc 0.97 activation_168_loss 0.135667918622 loss 0.279366774559 val_activation_167_acc 0.886821705426 val_activation_167_loss 0.319973993717 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.262536915721 val_loss 0.582510908814 
Epoch 72, cacc 0.886821705426, f1 0.854291417166, p 0.856, r 0.852589641434 activation_167_acc 0.96 activation_167_loss 0.169648063183 activation_168_acc 0.955 activation_168_loss 0.131639177799 loss 0.301287240982 val_activation_167_acc 0.886821705426 val_activation_167_loss 0.316087417455 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.259556823322 val_loss 0.57564423879 
Epoch 73, cacc 0.882170542636, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_167_acc 0.94 activation_167_loss 0.194850298762 activation_168_acc 0.97 activation_168_loss 0.132680540681 loss 0.327530841827 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.311020972285 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.256576962596 val_loss 0.567597939432 
Epoch 74, cacc 0.875968992248, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_167_acc 0.97 activation_167_loss 0.161205541492 activation_168_acc 0.97 activation_168_loss 0.104323629141 loss 0.265529172421 val_activation_167_acc 0.875968992433 val_activation_167_loss 0.3063318783 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.254032057015 val_loss 0.560363932358 
Epoch 75, cacc 0.880620155039, f1 0.843813387424, p 0.859504132231, r 0.828685258964 activation_167_acc 0.96 activation_167_loss 0.137889605761 activation_168_acc 0.975 activation_168_loss 0.0995072466135 loss 0.237396853566 val_activation_167_acc 0.880620155224 val_activation_167_loss 0.303896264189 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.251851067062 val_loss 0.555747338413 
Epoch 76, cacc 0.885271317829, f1 0.85140562249, p 0.858299595142, r 0.844621513944 activation_167_acc 0.93 activation_167_loss 0.164916599989 activation_168_acc 0.96 activation_168_loss 0.1209853369 loss 0.285901932716 val_activation_167_acc 0.885271317829 val_activation_167_loss 0.304313484042 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.250339476083 val_loss 0.554652958877 
Epoch 77, cacc 0.882170542636, f1 0.846774193548, p 0.857142857143, r 0.836653386454 activation_167_acc 0.945 activation_167_loss 0.149243513569 activation_168_acc 0.965 activation_168_loss 0.135373887867 loss 0.284617401361 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.301470929939 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.24876350839 val_loss 0.550234438837 
Epoch 78, cacc 0.885271317829, f1 0.85140562249, p 0.858299595142, r 0.844621513944 activation_167_acc 0.94 activation_167_loss 0.149955527186 activation_168_acc 0.965 activation_168_loss 0.109862309247 loss 0.259817831516 val_activation_167_acc 0.885271317829 val_activation_167_loss 0.300612622268 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.24779614254 val_loss 0.548408768251 
Epoch 79, cacc 0.871317829457, f1 0.841300191205, p 0.808823529412, r 0.876494023904 activation_167_acc 0.95 activation_167_loss 0.153452041447 activation_168_acc 0.96 activation_168_loss 0.120331750512 loss 0.273783788681 val_activation_167_acc 0.871317829457 val_activation_167_loss 0.3003345039 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.246778234262 val_loss 0.547112736314 
Epoch 80, cacc 0.882170542636, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_167_acc 0.95 activation_167_loss 0.136896905899 activation_168_acc 0.97 activation_168_loss 0.0927239751816 loss 0.229620881081 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.295336134073 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.246082349641 val_loss 0.54141848457 
Epoch 81, cacc 0.877519379845, f1 0.838445807771, p 0.861344537815, r 0.816733067729 activation_167_acc 0.955 activation_167_loss 0.147616642416 activation_168_acc 0.97 activation_168_loss 0.118426428437 loss 0.266043072045 val_activation_167_acc 0.87751938003 val_activation_167_loss 0.292813837343 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.247321334874 val_loss 0.540135165702 
Epoch 82, cacc 0.882170542636, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_167_acc 0.93 activation_167_loss 0.149645894766 activation_168_acc 0.98 activation_168_loss 0.094907169342 loss 0.244553060532 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.292487066568 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.246036142665 val_loss 0.538523206785 
Epoch 83, cacc 0.868217054264, f1 0.839319470699, p 0.798561151079, r 0.884462151394 activation_167_acc 0.935 activation_167_loss 0.144715130329 activation_168_acc 0.965 activation_168_loss 0.11123518765 loss 0.255950314403 val_activation_167_acc 0.868217054264 val_activation_167_loss 0.29938546068 val_activation_168_acc 0.91007751938 val_activation_168_loss 0.243181179799 val_loss 0.542566636551 
Epoch 84, cacc 0.868217054264, f1 0.841121495327, p 0.792253521127, r 0.896414342629 activation_167_acc 0.97 activation_167_loss 0.116731349528 activation_168_acc 0.98 activation_168_loss 0.0978608286381 loss 0.214592176676 val_activation_167_acc 0.868217054264 val_activation_167_loss 0.307070233378 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.243576180519 val_loss 0.550646414868 
Epoch 85, cacc 0.868217054264, f1 0.841121495327, p 0.792253521127, r 0.896414342629 activation_167_acc 0.955 activation_167_loss 0.139359080791 activation_168_acc 0.975 activation_168_loss 0.085224083066 loss 0.224583166838 val_activation_167_acc 0.868217054264 val_activation_167_loss 0.3040085099 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.242750918218 val_loss 0.546759433155 
Epoch 86, cacc 0.866666666667, f1 0.837121212121, p 0.797833935018, r 0.880478087649 activation_167_acc 0.945 activation_167_loss 0.13599801302 activation_168_acc 0.98 activation_168_loss 0.0814710882306 loss 0.217469098568 val_activation_167_acc 0.866666666667 val_activation_167_loss 0.295238524537 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.240893223859 val_loss 0.536131750613 
Epoch 87, cacc 0.880620155039, f1 0.843813387424, p 0.859504132231, r 0.828685258964 activation_167_acc 0.955 activation_167_loss 0.161326978207 activation_168_acc 0.975 activation_168_loss 0.0955486103892 loss 0.256875588894 val_activation_167_acc 0.880620155131 val_activation_167_loss 0.287453695785 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.241569157834 val_loss 0.529022850916 
Epoch 88, cacc 0.882170542636, f1 0.846774193548, p 0.857142857143, r 0.836653386454 activation_167_acc 0.99 activation_167_loss 0.0954226738214 activation_168_acc 0.96 activation_168_loss 0.0932094842196 loss 0.188632160425 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.287018243749 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.240519959197 val_loss 0.527538205672 
Epoch 89, cacc 0.868217054264, f1 0.836852207294, p 0.807407407407, r 0.868525896414 activation_167_acc 0.955 activation_167_loss 0.132226989567 activation_168_acc 0.98 activation_168_loss 0.102434308231 loss 0.234661295414 val_activation_167_acc 0.868217054356 val_activation_167_loss 0.287444392979 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.239045219043 val_loss 0.526489610912 
Epoch 90, cacc 0.882170542636, f1 0.846153846154, p 0.860082304527, r 0.832669322709 activation_167_acc 0.955 activation_167_loss 0.114824822545 activation_168_acc 0.97 activation_168_loss 0.0996537363529 loss 0.214478558302 val_activation_167_acc 0.882170542728 val_activation_167_loss 0.284215992597 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.238642672744 val_loss 0.52285866645 
Epoch 91, cacc 0.882170542636, f1 0.842323651452, p 0.878787878788, r 0.808764940239 activation_167_acc 0.935 activation_167_loss 0.156343314648 activation_168_acc 0.965 activation_168_loss 0.10976023972 loss 0.266103549004 val_activation_167_acc 0.88217054282 val_activation_167_loss 0.282460539655 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.239116247264 val_loss 0.521576782714 
Epoch 92, cacc 0.885271317829, f1 0.847107438017, p 0.87982832618, r 0.816733067729 activation_167_acc 0.98 activation_167_loss 0.0769108000398 activation_168_acc 0.96 activation_168_loss 0.0920462022722 loss 0.168957000971 val_activation_167_acc 0.885271318014 val_activation_167_loss 0.281951358753 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.239202808017 val_loss 0.521154166284 
Epoch 93, cacc 0.877519379845, f1 0.839103869654, p 0.858333333333, r 0.820717131474 activation_167_acc 0.955 activation_167_loss 0.10540391624 activation_168_acc 0.975 activation_168_loss 0.102203816772 loss 0.207607733011 val_activation_167_acc 0.87751938003 val_activation_167_loss 0.281595990039 val_activation_168_acc 0.906976744186 val_activation_168_loss 0.238372394443 val_loss 0.519968387323 
Epoch 94, cacc 0.86976744186, f1 0.839694656489, p 0.805860805861, r 0.876494023904 activation_167_acc 0.965 activation_167_loss 0.102771989405 activation_168_acc 0.975 activation_168_loss 0.0770240005851 loss 0.179795992374 val_activation_167_acc 0.86976744186 val_activation_167_loss 0.285668850638 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.237845447567 val_loss 0.523514292776 
Epoch 95, cacc 0.871317829457, f1 0.841904761905, p 0.806569343066, r 0.880478087649 activation_167_acc 0.95 activation_167_loss 0.103502064645 activation_168_acc 0.97 activation_168_loss 0.112602112144 loss 0.216104174256 val_activation_167_acc 0.871317829457 val_activation_167_loss 0.286794274537 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.237816991224 val_loss 0.524611261464 
Epoch 96, cacc 0.86976744186, f1 0.84030418251, p 0.803636363636, r 0.880478087649 activation_167_acc 0.965 activation_167_loss 0.100962942392 activation_168_acc 0.97 activation_168_loss 0.0978992187977 loss 0.198862163424 val_activation_167_acc 0.86976744186 val_activation_167_loss 0.287194162931 val_activation_168_acc 0.903875968992 val_activation_168_loss 0.237675322535 val_loss 0.524869484125 
Epoch 97, cacc 0.86976744186, f1 0.839694656489, p 0.805860805861, r 0.876494023904 activation_167_acc 0.965 activation_167_loss 0.133176368475 activation_168_acc 0.975 activation_168_loss 0.0911646330357 loss 0.224341001511 val_activation_167_acc 0.86976744186 val_activation_167_loss 0.28421973198 val_activation_168_acc 0.908527131783 val_activation_168_loss 0.237336634458 val_loss 0.521556364473 
Epoch 98, cacc 0.866666666667, f1 0.835249042146, p 0.80442804428, r 0.868525896414 activation_167_acc 0.98 activation_167_loss 0.086504522264 activation_168_acc 0.97 activation_168_loss 0.0796790055931 loss 0.16618352592 val_activation_167_acc 0.866666666759 val_activation_167_loss 0.282278801951 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.237744958964 val_loss 0.52002375514 
Epoch 99, cacc 0.868217054264, f1 0.836852207294, p 0.807407407407, r 0.868525896414 activation_167_acc 0.975 activation_167_loss 0.0925978112221 activation_168_acc 0.975 activation_168_loss 0.099718273133 loss 0.192316083312 val_activation_167_acc 0.868217054356 val_activation_167_loss 0.28159449119 val_activation_168_acc 0.905426356589 val_activation_168_loss 0.237362938611 val_loss 0.518957429062 
