Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.545 activation_389_loss 0.692755923271 activation_390_acc 0.455 activation_390_loss 0.702895679474 loss 1.39565161228 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.705376057965 val_activation_390_acc 0.498571428231 val_activation_390_loss 0.693003445693 val_loss 1.39837951183 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.64 activation_389_loss 0.666792652607 activation_390_acc 0.485 activation_390_loss 0.695688753128 loss 1.36248139381 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.72379709959 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.694523037842 val_loss 1.41832014833 
Epoch 2, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.663427445889 activation_390_acc 0.48 activation_390_loss 0.704837203026 loss 1.36826467514 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.731437655176 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.697533706597 val_loss 1.42897136416 
Epoch 3, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.66659378767 activation_390_acc 0.5 activation_390_loss 0.695278067589 loss 1.3618718338 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.737023101194 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.696126165731 val_loss 1.43314926965 
Epoch 4, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.653557164669 activation_390_acc 0.51 activation_390_loss 0.696320323944 loss 1.34987748146 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.738868816921 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.694081803049 val_loss 1.43295061452 
Epoch 5, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.656344451904 activation_390_acc 0.5 activation_390_loss 0.694421761036 loss 1.35076622009 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.737816281659 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.692790753501 val_loss 1.4306070355 
Epoch 6, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.65805670023 activation_390_acc 0.54 activation_390_loss 0.69408100605 loss 1.3521377182 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.731412405627 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.692807723113 val_loss 1.42422013147 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.654302511215 activation_390_acc 0.51 activation_390_loss 0.691465284824 loss 1.34576781273 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.727262798377 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.693958977291 val_loss 1.42122177805 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.655025401115 activation_390_acc 0.52 activation_390_loss 0.695900053978 loss 1.35092546463 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.72783110278 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.69249911172 val_loss 1.42033021178 
Epoch 9, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.654074630737 activation_390_acc 0.54 activation_390_loss 0.688307437897 loss 1.34238204956 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.730741568633 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.692592879704 val_loss 1.42333443778 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.65114620924 activation_390_acc 0.555 activation_390_loss 0.685528454781 loss 1.33667466164 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.726755412647 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.693238138471 val_loss 1.41999354567 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.659730997086 activation_390_acc 0.525 activation_390_loss 0.698266539574 loss 1.3579975462 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.718037126405 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.694149175031 val_loss 1.41218630927 
Epoch 12, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.657071075439 activation_390_acc 0.5 activation_390_loss 0.691836993694 loss 1.34890807152 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.721943934986 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.694406530176 val_loss 1.41635044915 
Epoch 13, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.658693618774 activation_390_acc 0.56 activation_390_loss 0.689254794121 loss 1.34794840336 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.732905241081 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.692367931434 val_loss 1.42527317524 
Epoch 14, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.646154613495 activation_390_acc 0.555 activation_390_loss 0.680947659016 loss 1.32710226059 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.729437760285 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.691909124511 val_loss 1.42134687696 
Epoch 15, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.648919270039 activation_390_acc 0.535 activation_390_loss 0.689998710155 loss 1.33891798973 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.726042592866 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.69173684563 val_loss 1.41777945791 
Epoch 16, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.642050931454 activation_390_acc 0.53 activation_390_loss 0.69606341362 loss 1.33811432838 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.726910786969 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.691511422907 val_loss 1.41842220715 
Epoch 17, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.651414875984 activation_390_acc 0.495 activation_390_loss 0.694611771107 loss 1.34602664948 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.733314505986 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.691067008972 val_loss 1.42438152041 
Epoch 18, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.644312009811 activation_390_acc 0.51 activation_390_loss 0.685025691986 loss 1.32933768272 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.738219025135 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.691969421932 val_loss 1.43018843923 
Epoch 19, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.653447635174 activation_390_acc 0.545 activation_390_loss 0.692553491592 loss 1.34600111008 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.731248354571 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.691178509848 val_loss 1.42242687498 
Epoch 20, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.643146066666 activation_390_acc 0.565 activation_390_loss 0.68099642992 loss 1.32414250374 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.721779226235 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.690420495101 val_loss 1.41219972134 
Epoch 21, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.637089009285 activation_390_acc 0.54 activation_390_loss 0.688884568214 loss 1.32597356796 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.714777087825 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.689293666227 val_loss 1.40407075133 
Epoch 22, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.641893911362 activation_390_acc 0.56 activation_390_loss 0.682511951923 loss 1.32440585136 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.713668728556 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.688143590859 val_loss 1.40181231907 
Epoch 23, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.652271132469 activation_390_acc 0.53 activation_390_loss 0.678687367439 loss 1.33095849991 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.716397134917 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.687554019179 val_loss 1.40395115171 
Epoch 24, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.640109651089 activation_390_acc 0.535 activation_390_loss 0.690347130299 loss 1.33045678139 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.711165160452 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.685703311307 val_loss 1.39686847414 
Epoch 25, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.625399026871 activation_390_acc 0.53 activation_390_loss 0.683536405563 loss 1.30893544197 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.706805272102 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.684976469789 val_loss 1.39178173065 
Epoch 26, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.637815136909 activation_390_acc 0.625 activation_390_loss 0.674623813629 loss 1.31243895054 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.70819863115 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.683348511287 val_loss 1.39154712609 
Epoch 27, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.636874947548 activation_390_acc 0.59 activation_390_loss 0.676756334305 loss 1.31363130093 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.699825833525 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.682237449714 val_loss 1.38206328596 
Epoch 28, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.64 activation_389_loss 0.625359909534 activation_390_acc 0.645 activation_390_loss 0.666726355553 loss 1.29208625793 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.707960041591 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.681243223122 val_loss 1.38920326505 
Epoch 29, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.621288979053 activation_390_acc 0.635 activation_390_loss 0.672604570389 loss 1.29389355659 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.715316840921 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.680604371343 val_loss 1.39592120716 
Epoch 30, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.62490146637 activation_390_acc 0.565 activation_390_loss 0.674310956001 loss 1.29921242237 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.714013488633 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.679740729332 val_loss 1.39375420707 
Epoch 31, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.620943198204 activation_390_acc 0.59 activation_390_loss 0.656236333847 loss 1.27717955112 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.714318263531 val_activation_390_acc 0.504285714626 val_activation_390_loss 0.677478550162 val_loss 1.39179681642 
Epoch 32, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.611213304996 activation_390_acc 0.61 activation_390_loss 0.656273360252 loss 1.26748669624 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.710396945817 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.674365642411 val_loss 1.38476259368 
Epoch 33, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.616372470856 activation_390_acc 0.705 activation_390_loss 0.649186074734 loss 1.26555855751 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.709758234705 val_activation_390_acc 0.515714286055 val_activation_390_loss 0.671296960967 val_loss 1.38105519295 
Epoch 34, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.64 activation_389_loss 0.596639275551 activation_390_acc 0.665 activation_390_loss 0.659179191589 loss 1.25581848621 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.698893852234 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.669786735943 val_loss 1.36868058273 
Epoch 35, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.635 activation_389_loss 0.601152830124 activation_390_acc 0.67 activation_390_loss 0.638463394642 loss 1.23961622238 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.682334825311 val_activation_390_acc 0.505714286055 val_activation_390_loss 0.668159546512 val_loss 1.3504943691 
Epoch 36, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.68 activation_389_loss 0.580312581062 activation_390_acc 0.7 activation_390_loss 0.631628990173 loss 1.21194155216 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.671326133864 val_activation_390_acc 0.508571428912 val_activation_390_loss 0.662036605222 val_loss 1.33336274692 
Epoch 37, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.675 activation_389_loss 0.582506068945 activation_390_acc 0.71 activation_390_loss 0.633591220379 loss 1.21609727859 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.661496511187 val_activation_390_acc 0.648571428571 val_activation_390_loss 0.654975726945 val_loss 1.31647224358 
Epoch 38, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.74 activation_389_loss 0.574217567444 activation_390_acc 0.74 activation_390_loss 0.630914776325 loss 1.20513235092 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.652580558232 val_activation_390_acc 0.782857143198 val_activation_390_loss 0.648566387381 val_loss 1.30114693233 
Epoch 39, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.74 activation_389_loss 0.538009018898 activation_390_acc 0.775 activation_390_loss 0.60438272953 loss 1.14239171982 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.652298720224 val_activation_390_acc 0.844285713945 val_activation_390_loss 0.641525420121 val_loss 1.29382414 
Epoch 40, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.735 activation_389_loss 0.544902768135 activation_390_acc 0.77 activation_390_loss 0.609044399261 loss 1.15394717693 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.647521009786 val_activation_390_acc 0.845714285374 val_activation_390_loss 0.634014575822 val_loss 1.28153557777 
Epoch 41, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_389_acc 0.725 activation_389_loss 0.521475243568 activation_390_acc 0.75 activation_390_loss 0.589701294899 loss 1.11117652893 val_activation_389_acc 0.501428570918 val_activation_389_loss 0.633846305438 val_activation_390_acc 0.888571428231 val_activation_390_loss 0.625476186957 val_loss 1.25932249478 
Epoch 42, cacc 0.514285714286, f1 0.673704414587, p 0.507959479016, r 1.0 activation_389_acc 0.78 activation_389_loss 0.499577844143 activation_390_acc 0.82 activation_390_loss 0.563733081818 loss 1.06331090927 val_activation_389_acc 0.514285713775 val_activation_389_loss 0.617944273608 val_activation_390_acc 0.887142856802 val_activation_390_loss 0.616047830922 val_loss 1.23399209908 
Epoch 43, cacc 0.538571428571, f1 0.68487804878, p 0.520771513353, r 1.0 activation_389_acc 0.815 activation_389_loss 0.483069741726 activation_390_acc 0.86 activation_390_loss 0.541597962379 loss 1.02466770887 val_activation_389_acc 0.538571428061 val_activation_389_loss 0.601023586478 val_activation_390_acc 0.887142856802 val_activation_390_loss 0.605289107731 val_loss 1.2063126891 
Epoch 44, cacc 0.535714285714, f1 0.683544303797, p 0.519230769231, r 1.0 activation_389_acc 0.815 activation_389_loss 0.461116194725 activation_390_acc 0.81 activation_390_loss 0.543352899551 loss 1.00446909428 val_activation_389_acc 0.535714285203 val_activation_389_loss 0.5962166902 val_activation_390_acc 0.802857143198 val_activation_390_loss 0.596399387291 val_loss 1.19261607988 
Epoch 45, cacc 0.597142857143, f1 0.713414634146, p 0.554502369668, r 1.0 activation_389_acc 0.79 activation_389_loss 0.458405222893 activation_390_acc 0.845 activation_390_loss 0.519216291904 loss 0.977621517181 val_activation_389_acc 0.597142857143 val_activation_389_loss 0.572745888233 val_activation_390_acc 0.848571428231 val_activation_390_loss 0.581820831639 val_loss 1.15456671715 
Epoch 46, cacc 0.64, f1 0.735849056604, p 0.582089552239, r 1.0 activation_389_acc 0.87 activation_389_loss 0.437389309406 activation_390_acc 0.85 activation_390_loss 0.495801072121 loss 0.933190376759 val_activation_389_acc 0.64 val_activation_389_loss 0.557095604965 val_activation_390_acc 0.888571428231 val_activation_390_loss 0.566095233645 val_loss 1.12319084304 
Epoch 47, cacc 0.702857142857, f1 0.770925110132, p 0.628366247756, r 0.997150997151 activation_389_acc 0.87 activation_389_loss 0.406863170862 activation_390_acc 0.85 activation_390_loss 0.472257368565 loss 0.879120540619 val_activation_389_acc 0.702857142176 val_activation_389_loss 0.536486725467 val_activation_390_acc 0.878571428912 val_activation_390_loss 0.55076768807 val_loss 1.0872544166 
Epoch 48, cacc 0.742857142857, f1 0.795454545455, p 0.661625708885, r 0.997150997151 activation_389_acc 0.88 activation_389_loss 0.386607604027 activation_390_acc 0.865 activation_390_loss 0.473586993217 loss 0.860194597244 val_activation_389_acc 0.742857142176 val_activation_389_loss 0.519137235369 val_activation_390_acc 0.885714285374 val_activation_390_loss 0.534820068564 val_loss 1.05395730972 
Epoch 49, cacc 0.801428571429, f1 0.833532934132, p 0.719008264463, r 0.991452991453 activation_389_acc 0.885 activation_389_loss 0.364029753208 activation_390_acc 0.89 activation_390_loss 0.419222559929 loss 0.783252317905 val_activation_389_acc 0.801428571088 val_activation_389_loss 0.497402460916 val_activation_390_acc 0.872857142517 val_activation_390_loss 0.522094153847 val_loss 1.01949662549 
Epoch 50, cacc 0.827142857143, f1 0.851168511685, p 0.748917748918, r 0.985754985755 activation_389_acc 0.955 activation_389_loss 0.318947811127 activation_390_acc 0.9 activation_390_loss 0.412053329945 loss 0.73100114584 val_activation_389_acc 0.827142857824 val_activation_389_loss 0.4781895004 val_activation_390_acc 0.875714284692 val_activation_390_loss 0.504728036608 val_loss 0.982917541095 
Epoch 51, cacc 0.807142857143, f1 0.837545126354, p 0.725, r 0.991452991453 activation_389_acc 0.95 activation_389_loss 0.299729888439 activation_390_acc 0.915 activation_390_loss 0.401763311625 loss 0.701493206024 val_activation_389_acc 0.807142856802 val_activation_389_loss 0.471565425737 val_activation_390_acc 0.881428570407 val_activation_390_loss 0.487773501532 val_loss 0.959338927269 
Epoch 52, cacc 0.817142857143, f1 0.843902439024, p 0.737739872068, r 0.985754985755 activation_389_acc 0.94 activation_389_loss 0.311655228138 activation_390_acc 0.93 activation_390_loss 0.35690613091 loss 0.668561348915 val_activation_389_acc 0.817142857824 val_activation_389_loss 0.455576763834 val_activation_390_acc 0.881428570407 val_activation_390_loss 0.472497653791 val_loss 0.928074415071 
Epoch 53, cacc 0.851428571429, f1 0.86835443038, p 0.78132118451, r 0.977207977208 activation_389_acc 0.93 activation_389_loss 0.272579683065 activation_390_acc 0.925 activation_390_loss 0.352259690762 loss 0.624839377403 val_activation_389_acc 0.85142857211 val_activation_389_loss 0.433365206037 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.455938455207 val_loss 0.889303654262 
Epoch 54, cacc 0.868571428571, f1 0.880519480519, p 0.809069212411, r 0.965811965812 activation_389_acc 0.955 activation_389_loss 0.240443865657 activation_390_acc 0.91 activation_390_loss 0.332981821299 loss 0.573425693512 val_activation_389_acc 0.86857142755 val_activation_389_loss 0.412599736963 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.441195717199 val_loss 0.853795444625 
Epoch 55, cacc 0.871428571429, f1 0.883116883117, p 0.811455847255, r 0.968660968661 activation_389_acc 0.94 activation_389_loss 0.260216385126 activation_390_acc 0.915 activation_390_loss 0.328937216997 loss 0.589153594971 val_activation_389_acc 0.871428570407 val_activation_389_loss 0.400247281279 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.428127652747 val_loss 0.828374936921 
Epoch 56, cacc 0.887142857143, f1 0.895086321381, p 0.838308457711, r 0.960113960114 activation_389_acc 0.92 activation_389_loss 0.244861587286 activation_390_acc 0.94 activation_390_loss 0.29052487731 loss 0.535386471748 val_activation_389_acc 0.887142856121 val_activation_389_loss 0.380503401075 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.415562527691 val_loss 0.79606593132 
Epoch 57, cacc 0.888571428571, f1 0.895721925134, p 0.843828715365, r 0.954415954416 activation_389_acc 0.955 activation_389_loss 0.205314890146 activation_390_acc 0.94 activation_390_loss 0.265709257126 loss 0.471024142504 val_activation_389_acc 0.88857142755 val_activation_389_loss 0.368132115943 val_activation_390_acc 0.887142856121 val_activation_390_loss 0.401692718438 val_loss 0.769824834551 
Epoch 58, cacc 0.894285714286, f1 0.89972899729, p 0.857881136951, r 0.945868945869 activation_389_acc 0.97 activation_389_loss 0.187765879631 activation_390_acc 0.95 activation_390_loss 0.271167690754 loss 0.458933568001 val_activation_389_acc 0.894285714967 val_activation_389_loss 0.352961797885 val_activation_390_acc 0.891428571088 val_activation_390_loss 0.38809359295 val_loss 0.741055392197 
Epoch 59, cacc 0.895714285714, f1 0.900949796472, p 0.860103626943, r 0.945868945869 activation_389_acc 0.96 activation_389_loss 0.215813128948 activation_390_acc 0.92 activation_390_loss 0.258458473086 loss 0.474271612167 val_activation_389_acc 0.895714286395 val_activation_389_loss 0.342791967051 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.37923059157 val_loss 0.722022564071 
Epoch 60, cacc 0.885714285714, f1 0.892761394102, p 0.843037974684, r 0.948717948718 activation_389_acc 0.97 activation_389_loss 0.189199335575 activation_390_acc 0.945 activation_390_loss 0.221550311446 loss 0.410749645233 val_activation_389_acc 0.885714284692 val_activation_389_loss 0.339124584368 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.374565683433 val_loss 0.713690265247 
Epoch 61, cacc 0.898571428571, f1 0.903137789905, p 0.866492146597, r 0.94301994302 activation_389_acc 0.97 activation_389_loss 0.163198262453 activation_390_acc 0.94 activation_390_loss 0.22516076088 loss 0.388359020948 val_activation_389_acc 0.898571429253 val_activation_389_loss 0.323800318241 val_activation_390_acc 0.882857141835 val_activation_390_loss 0.363483047996 val_loss 0.687283366748 
Epoch 62, cacc 0.894285714286, f1 0.899456521739, p 0.85974025974, r 0.94301994302 activation_389_acc 0.98 activation_389_loss 0.164867293239 activation_390_acc 0.95 activation_390_loss 0.209487214684 loss 0.374354512691 val_activation_389_acc 0.894285714967 val_activation_389_loss 0.31965992025 val_activation_390_acc 0.885714284692 val_activation_390_loss 0.35547321558 val_loss 0.675133137022 
Epoch 63, cacc 0.887142857143, f1 0.893959731544, p 0.845177664975, r 0.948717948718 activation_389_acc 0.97 activation_389_loss 0.156662074327 activation_390_acc 0.97 activation_390_loss 0.180653138757 loss 0.33731521368 val_activation_389_acc 0.887142856121 val_activation_389_loss 0.316466183833 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.345935412475 val_loss 0.662401597159 
Epoch 64, cacc 0.885714285714, f1 0.894459102902, p 0.832923832924, r 0.965811965812 activation_389_acc 0.965 activation_389_loss 0.149449193478 activation_390_acc 0.96 activation_390_loss 0.197550275922 loss 0.346999466419 val_activation_389_acc 0.885714284692 val_activation_389_loss 0.320295200688 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.339213645969 val_loss 0.659508846147 
Epoch 65, cacc 0.885714285714, f1 0.892761394102, p 0.843037974684, r 0.948717948718 activation_389_acc 0.955 activation_389_loss 0.166240946352 activation_390_acc 0.975 activation_390_loss 0.161649407148 loss 0.327890355587 val_activation_389_acc 0.885714284692 val_activation_389_loss 0.308223542997 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.33186564735 val_loss 0.640089190347 
Epoch 66, cacc 0.887142857143, f1 0.893959731544, p 0.845177664975, r 0.948717948718 activation_389_acc 0.975 activation_389_loss 0.132681199312 activation_390_acc 0.98 activation_390_loss 0.172075873017 loss 0.304757063389 val_activation_389_acc 0.887142856121 val_activation_389_loss 0.300657093866 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.327851224627 val_loss 0.62850831713 
Epoch 67, cacc 0.897142857143, f1 0.901907356948, p 0.864229765013, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.105749578625 activation_390_acc 0.97 activation_390_loss 0.153600618839 loss 0.259350198507 val_activation_389_acc 0.897142857824 val_activation_389_loss 0.286219469309 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.320832285881 val_loss 0.607051760129 
Epoch 68, cacc 0.901428571429, f1 0.905349794239, p 0.873015873016, r 0.940170940171 activation_389_acc 0.955 activation_389_loss 0.126335669458 activation_390_acc 0.97 activation_390_loss 0.153016517162 loss 0.279352185726 val_activation_389_acc 0.90142857211 val_activation_389_loss 0.278638609137 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.314678652968 val_loss 0.593317266873 
Epoch 69, cacc 0.897142857143, f1 0.901907356948, p 0.864229765013, r 0.94301994302 activation_389_acc 0.985 activation_389_loss 0.101609412432 activation_390_acc 0.965 activation_390_loss 0.161369597912 loss 0.262979007959 val_activation_389_acc 0.897142857824 val_activation_389_loss 0.277066579887 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.31052147116 val_loss 0.587588046278 
Epoch 70, cacc 0.894285714286, f1 0.899456521739, p 0.85974025974, r 0.94301994302 activation_389_acc 0.98 activation_389_loss 0.109822059125 activation_390_acc 0.97 activation_390_loss 0.147136409581 loss 0.25695846498 val_activation_389_acc 0.894285714967 val_activation_389_loss 0.27526010888 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.306329249144 val_loss 0.58158935615 
Epoch 71, cacc 0.897142857143, f1 0.901907356948, p 0.864229765013, r 0.94301994302 activation_389_acc 0.98 activation_389_loss 0.10143344909 activation_390_acc 0.975 activation_390_loss 0.13553009361 loss 0.236963545084 val_activation_389_acc 0.897142857824 val_activation_389_loss 0.27087888888 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.301161011287 val_loss 0.572039894717 
Epoch 72, cacc 0.902857142857, f1 0.906849315068, p 0.873350923483, r 0.94301994302 activation_389_acc 0.985 activation_389_loss 0.109310485721 activation_390_acc 0.99 activation_390_loss 0.112343142629 loss 0.221653630733 val_activation_389_acc 0.902857142857 val_activation_389_loss 0.264970804283 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.297366213202 val_loss 0.562337016719 
Epoch 73, cacc 0.904285714286, f1 0.907840440165, p 0.877659574468, r 0.940170940171 activation_389_acc 0.99 activation_389_loss 0.0774294996262 activation_390_acc 0.99 activation_390_loss 0.109578068256 loss 0.187007570267 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.258181766953 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.293963359509 val_loss 0.552145130634 
Epoch 74, cacc 0.911428571429, f1 0.913888888889, p 0.891598915989, r 0.937321937322 activation_389_acc 0.985 activation_389_loss 0.0838863672316 activation_390_acc 0.965 activation_390_loss 0.136192973256 loss 0.220079342723 val_activation_389_acc 0.911428571429 val_activation_389_loss 0.25045684576 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.289990512899 val_loss 0.540447358744 
Epoch 75, cacc 0.908571428571, f1 0.91135734072, p 0.88679245283, r 0.937321937322 activation_389_acc 0.97 activation_389_loss 0.100408718139 activation_390_acc 0.96 activation_390_loss 0.131908162981 loss 0.232316881716 val_activation_389_acc 0.908571428571 val_activation_389_loss 0.247904880558 val_activation_390_acc 0.892857141835 val_activation_390_loss 0.287660696677 val_loss 0.535565582003 
Epoch 76, cacc 0.905714285714, f1 0.909090909091, p 0.88, r 0.940170940171 activation_389_acc 0.975 activation_389_loss 0.0975599646568 activation_390_acc 0.955 activation_390_loss 0.132807991505 loss 0.230367959738 val_activation_389_acc 0.905714285714 val_activation_389_loss 0.249879840442 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.286433600868 val_loss 0.53631344659 
Epoch 77, cacc 0.897142857143, f1 0.902173913043, p 0.862337662338, r 0.945868945869 activation_389_acc 0.97 activation_389_loss 0.0907893842459 activation_390_acc 0.98 activation_390_loss 0.0984215262532 loss 0.189210909605 val_activation_389_acc 0.897142857143 val_activation_389_loss 0.254413727181 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.290422321217 val_loss 0.544836050442 
Epoch 78, cacc 0.897142857143, f1 0.902173913043, p 0.862337662338, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0892698663473 activation_390_acc 0.965 activation_390_loss 0.110213156343 loss 0.199483021498 val_activation_389_acc 0.897142857143 val_activation_389_loss 0.254465713331 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.290469087958 val_loss 0.544934795925 
Epoch 79, cacc 0.9, f1 0.904632152589, p 0.86684073107, r 0.945868945869 activation_389_acc 0.97 activation_389_loss 0.0806857922673 activation_390_acc 0.975 activation_390_loss 0.125356439054 loss 0.206042231321 val_activation_389_acc 0.9 val_activation_389_loss 0.249269669907 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.284574579767 val_loss 0.53384425027 
Epoch 80, cacc 0.901428571429, f1 0.90560875513, p 0.871052631579, r 0.94301994302 activation_389_acc 0.985 activation_389_loss 0.0880738559365 activation_390_acc 0.985 activation_390_loss 0.0990705764294 loss 0.187144434154 val_activation_389_acc 0.901428571429 val_activation_389_loss 0.245540664537 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.280973908475 val_loss 0.526514570372 
Epoch 81, cacc 0.901428571429, f1 0.90560875513, p 0.871052631579, r 0.94301994302 activation_389_acc 0.98 activation_389_loss 0.0791670398414 activation_390_acc 0.955 activation_390_loss 0.112824891806 loss 0.191991931796 val_activation_389_acc 0.901428571429 val_activation_389_loss 0.243729304246 val_activation_390_acc 0.88857142755 val_activation_390_loss 0.278833446673 val_loss 0.522562747002 
Epoch 82, cacc 0.901428571429, f1 0.90560875513, p 0.871052631579, r 0.94301994302 activation_389_acc 0.985 activation_389_loss 0.0795643031597 activation_390_acc 0.975 activation_390_loss 0.118449749947 loss 0.198014053106 val_activation_389_acc 0.901428571429 val_activation_389_loss 0.24156979663 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.278648695946 val_loss 0.520218492576 
Epoch 83, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_389_acc 0.98 activation_389_loss 0.0923634165525 activation_390_acc 0.985 activation_390_loss 0.0817004805803 loss 0.174063900113 val_activation_389_acc 0.905714285714 val_activation_389_loss 0.233504054035 val_activation_390_acc 0.891428570407 val_activation_390_loss 0.274137687002 val_loss 0.50764173712 
Epoch 84, cacc 0.908571428571, f1 0.91135734072, p 0.88679245283, r 0.937321937322 activation_389_acc 0.985 activation_389_loss 0.0661757300794 activation_390_acc 0.98 activation_390_loss 0.0820447087288 loss 0.148220438957 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.230837544033 val_activation_390_acc 0.891428570407 val_activation_390_loss 0.272826042942 val_loss 0.503663582802 
Epoch 85, cacc 0.907142857143, f1 0.910096818811, p 0.884408602151, r 0.937321937322 activation_389_acc 0.995 activation_389_loss 0.0574107059836 activation_390_acc 0.975 activation_390_loss 0.0958659690619 loss 0.15327667594 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.22944576008 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.272182403462 val_loss 0.501628165586 
Epoch 86, cacc 0.904285714286, f1 0.907840440165, p 0.877659574468, r 0.940170940171 activation_389_acc 0.98 activation_389_loss 0.065733101666 activation_390_acc 0.985 activation_390_loss 0.0811759002507 loss 0.146908999681 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.231502104146 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.272741626075 val_loss 0.504243731499 
Epoch 87, cacc 0.904285714286, f1 0.908093278464, p 0.875661375661, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.0597990183532 activation_390_acc 0.965 activation_390_loss 0.0995846098661 loss 0.15938362658 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.23122574704 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.27219058173 val_loss 0.503416321959 
Epoch 88, cacc 0.901428571429, f1 0.905866302865, p 0.869109947644, r 0.945868945869 activation_389_acc 0.97 activation_389_loss 0.0772970467806 activation_390_acc 0.995 activation_390_loss 0.0640257020295 loss 0.141322749853 val_activation_389_acc 0.901428571429 val_activation_389_loss 0.234855666501 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.276920320647 val_loss 0.511775989192 
Epoch 89, cacc 0.902857142857, f1 0.907356948229, p 0.869451697128, r 0.948717948718 activation_389_acc 0.995 activation_389_loss 0.0478152623773 activation_390_acc 0.985 activation_390_loss 0.0851563443244 loss 0.132971605659 val_activation_389_acc 0.902857142857 val_activation_389_loss 0.234845223597 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.277268813508 val_loss 0.512114040511 
Epoch 90, cacc 0.902857142857, f1 0.907356948229, p 0.869451697128, r 0.948717948718 activation_389_acc 0.985 activation_389_loss 0.0630844938755 activation_390_acc 0.98 activation_390_loss 0.07740914464 loss 0.140493641496 val_activation_389_acc 0.902857142857 val_activation_389_loss 0.236138861179 val_activation_390_acc 0.895714284692 val_activation_390_loss 0.280495175379 val_loss 0.516634043285 
Epoch 91, cacc 0.901428571429, f1 0.906377204885, p 0.865284974093, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.048075119853 activation_390_acc 0.99 activation_390_loss 0.06879116714 loss 0.116866287291 val_activation_389_acc 0.901428571429 val_activation_389_loss 0.237429266317 val_activation_390_acc 0.894285713264 val_activation_390_loss 0.280535136206 val_loss 0.517964406013 
Epoch 92, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0519375470281 activation_390_acc 0.995 activation_390_loss 0.0487212136388 loss 0.100658757985 val_activation_389_acc 0.902857142857 val_activation_389_loss 0.236397434303 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.27885133837 val_loss 0.51524877412 
Epoch 93, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0459739390016 activation_390_acc 0.98 activation_390_loss 0.0729233068228 loss 0.118897246122 val_activation_389_acc 0.905714285714 val_activation_389_loss 0.23427392023 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.274505636266 val_loss 0.508779559817 
Epoch 94, cacc 0.902857142857, f1 0.906849315068, p 0.873350923483, r 0.94301994302 activation_389_acc 0.98 activation_389_loss 0.0518733499944 activation_390_acc 0.97 activation_390_loss 0.0790189188719 loss 0.130892268419 val_activation_389_acc 0.902857142857 val_activation_389_loss 0.225608234065 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.264201549803 val_loss 0.489809784549 
Epoch 95, cacc 0.904285714286, f1 0.908594815825, p 0.871727748691, r 0.948717948718 activation_389_acc 0.99 activation_389_loss 0.0543828994036 activation_390_acc 0.99 activation_390_loss 0.0706291078776 loss 0.125012007952 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.228779856648 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.263395929251 val_loss 0.492175787858 
Epoch 96, cacc 0.904285714286, f1 0.908594815825, p 0.871727748691, r 0.948717948718 activation_389_acc 0.995 activation_389_loss 0.0570282649994 activation_390_acc 0.99 activation_390_loss 0.0670916810632 loss 0.124119949043 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.226340607745 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.262084384475 val_loss 0.488424995627 
Epoch 97, cacc 0.904285714286, f1 0.908344733242, p 0.873684210526, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0600125318766 activation_390_acc 0.975 activation_390_loss 0.0759026673436 loss 0.135915199816 val_activation_389_acc 0.904285714286 val_activation_389_loss 0.223836362532 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.261618898085 val_loss 0.48545525653 
Epoch 98, cacc 0.905714285714, f1 0.909340659341, p 0.877984084881, r 0.94301994302 activation_389_acc 0.985 activation_389_loss 0.0681468036771 activation_390_acc 0.98 activation_390_loss 0.0636540645361 loss 0.131800871789 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.221590363468 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.261397572671 val_loss 0.482987936224 
Epoch 99, cacc 0.905714285714, f1 0.909589041096, p 0.87598944591, r 0.945868945869 activation_389_acc 0.995 activation_389_loss 0.041835513711 activation_390_acc 0.975 activation_390_loss 0.0714445911348 loss 0.113280105442 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.222410109213 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.261520400303 val_loss 0.48393050909 
Epoch 100, cacc 0.907142857143, f1 0.910836762689, p 0.878306878307, r 0.945868945869 activation_389_acc 0.985 activation_389_loss 0.0482997076586 activation_390_acc 0.975 activation_390_loss 0.065403893739 loss 0.11370360285 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.221166260753 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.261602031844 val_loss 0.482768299239 
Epoch 101, cacc 0.907142857143, f1 0.910836762689, p 0.878306878307, r 0.945868945869 activation_389_acc 0.995 activation_389_loss 0.0381434437633 activation_390_acc 0.985 activation_390_loss 0.0668190780282 loss 0.104962524176 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.219788566828 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.26236951811 val_loss 0.482158085959 
Epoch 102, cacc 0.91, f1 0.913103448276, p 0.885026737968, r 0.94301994302 activation_389_acc 0.97 activation_389_loss 0.0839501219988 activation_390_acc 1.0 activation_390_loss 0.0359050515294 loss 0.119855175912 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.216192367588 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.261750834414 val_loss 0.477943199703 
Epoch 103, cacc 0.91, f1 0.913342503439, p 0.882978723404, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0533094162494 activation_390_acc 0.975 activation_390_loss 0.0802509394288 loss 0.133560357392 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.216357554708 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.262746455244 val_loss 0.47910400595 
Epoch 104, cacc 0.907142857143, f1 0.910836762689, p 0.878306878307, r 0.945868945869 activation_389_acc 0.98 activation_389_loss 0.0584632956982 activation_390_acc 0.99 activation_390_loss 0.0529120561481 loss 0.111375353932 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.21982036267 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.265514611517 val_loss 0.48533497061 
Epoch 105, cacc 0.907142857143, f1 0.910836762689, p 0.878306878307, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0408303392678 activation_390_acc 0.98 activation_390_loss 0.061411594674 loss 0.102241933048 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.218112758739 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.266920084102 val_loss 0.485032840116 
Epoch 106, cacc 0.908571428571, f1 0.912087912088, p 0.880636604775, r 0.945868945869 activation_389_acc 0.98 activation_389_loss 0.0624765618145 activation_390_acc 0.985 activation_390_loss 0.0597557722777 loss 0.122232334688 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.216817600216 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.266530456798 val_loss 0.483348054545 
Epoch 107, cacc 0.91, f1 0.913342503439, p 0.882978723404, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0337921094894 activation_390_acc 0.99 activation_390_loss 0.0509650251269 loss 0.0847571352124 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.214840490307 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.264042393735 val_loss 0.478882889407 
Epoch 108, cacc 0.91, f1 0.913342503439, p 0.882978723404, r 0.945868945869 activation_389_acc 0.985 activation_389_loss 0.0414702232182 activation_390_acc 0.98 activation_390_loss 0.0492784909904 loss 0.0907487158477 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.214611082588 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.264921808072 val_loss 0.47953289066 
Epoch 109, cacc 0.91, f1 0.913342503439, p 0.882978723404, r 0.945868945869 activation_389_acc 0.98 activation_389_loss 0.0595341034979 activation_390_acc 0.995 activation_390_loss 0.0335321414471 loss 0.0930662447214 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.213946861029 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.26615269712 val_loss 0.480099560193 
Epoch 110, cacc 0.908571428571, f1 0.912087912088, p 0.880636604775, r 0.945868945869 activation_389_acc 0.995 activation_389_loss 0.0344361453503 activation_390_acc 0.99 activation_390_loss 0.0579580990225 loss 0.0923942436278 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.215344999007 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.267524008921 val_loss 0.482869005203 
Epoch 111, cacc 0.908571428571, f1 0.912087912088, p 0.880636604775, r 0.945868945869 activation_389_acc 0.995 activation_389_loss 0.0369543511048 activation_390_acc 0.985 activation_390_loss 0.0439154335856 loss 0.0808697864413 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.214162937914 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.266841486948 val_loss 0.48100442682 
Epoch 112, cacc 0.908571428571, f1 0.911845730028, p 0.882666666667, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.0293762189522 activation_390_acc 0.99 activation_390_loss 0.0595854495466 loss 0.0889616699517 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.210793403387 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.262374232582 val_loss 0.473167631626 
Epoch 113, cacc 0.91, f1 0.913103448276, p 0.885026737968, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.0319250946492 activation_390_acc 0.995 activation_390_loss 0.0459748152271 loss 0.0778999112546 val_activation_389_acc 0.910000001022 val_activation_389_loss 0.210237975802 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.262573708211 val_loss 0.472811684608 
Epoch 114, cacc 0.908571428571, f1 0.911845730028, p 0.882666666667, r 0.94301994302 activation_389_acc 1.0 activation_389_loss 0.025055578649 activation_390_acc 0.975 activation_390_loss 0.0697035524249 loss 0.09475913167 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.212179097618 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.264960677709 val_loss 0.477139776775 
Epoch 115, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_389_acc 0.985 activation_389_loss 0.0424563735723 activation_390_acc 0.99 activation_390_loss 0.0374916445464 loss 0.0799480178952 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.214313873223 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.261683232955 val_loss 0.475997111457 
Epoch 116, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.0439442442358 activation_390_acc 1.0 activation_390_loss 0.0360742539912 loss 0.0800184965134 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.218161168098 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.262968203425 val_loss 0.481129371779 
Epoch 117, cacc 0.907142857143, f1 0.911323328786, p 0.874345549738, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.0419898092747 activation_390_acc 0.98 activation_390_loss 0.0485945296288 loss 0.0905843400955 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.220149587733 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.263670960154 val_loss 0.483820547376 
Epoch 118, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_389_acc 1.0 activation_389_loss 0.0249038566649 activation_390_acc 0.975 activation_390_loss 0.0587863746285 loss 0.0836902320385 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.216567286594 val_activation_390_acc 0.902857141835 val_activation_390_loss 0.259876671008 val_loss 0.476443960326 
Epoch 119, cacc 0.908571428571, f1 0.912087912088, p 0.880636604775, r 0.945868945869 activation_389_acc 0.99 activation_389_loss 0.0412398776412 activation_390_acc 0.98 activation_390_loss 0.0609276500344 loss 0.10216753006 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.212904345819 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.257476416315 val_loss 0.470380761283 
Epoch 120, cacc 0.908571428571, f1 0.911845730028, p 0.882666666667, r 0.94301994302 activation_389_acc 0.99 activation_389_loss 0.0312443372235 activation_390_acc 0.99 activation_390_loss 0.0395104636997 loss 0.0707548008859 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.210536099332 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.257092104554 val_loss 0.46762820312 
Epoch 121, cacc 0.907142857143, f1 0.910591471802, p 0.880319148936, r 0.94301994302 activation_389_acc 1.0 activation_389_loss 0.0217536602914 activation_390_acc 0.985 activation_390_loss 0.045233682394 loss 0.0669873428345 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.21064033355 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.25714393224 val_loss 0.467784268515 
Epoch 122, cacc 0.907142857143, f1 0.910591471802, p 0.880319148936, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.0277666378021 activation_390_acc 0.995 activation_390_loss 0.0368969132006 loss 0.0646635513008 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.212179721764 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.256160701428 val_loss 0.468340426854 
Epoch 123, cacc 0.907142857143, f1 0.910591471802, p 0.880319148936, r 0.94301994302 activation_389_acc 0.99 activation_389_loss 0.0300854634494 activation_390_acc 0.99 activation_390_loss 0.025408924669 loss 0.0554943886399 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.210924982514 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.255547736883 val_loss 0.466472720419 
Epoch 124, cacc 0.907142857143, f1 0.910591471802, p 0.880319148936, r 0.94301994302 activation_389_acc 0.995 activation_389_loss 0.0371026223898 activation_390_acc 0.99 activation_390_loss 0.0520583881438 loss 0.0891610108316 val_activation_389_acc 0.907142856462 val_activation_389_loss 0.211536163603 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.256224984612 val_loss 0.467761143276 
Epoch 125, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_389_acc 0.995 activation_389_loss 0.0319285797328 activation_390_acc 0.985 activation_390_loss 0.0438830683008 loss 0.0758116486669 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.21473155192 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.258118826321 val_loss 0.472850378241 
Epoch 126, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_389_acc 1.0 activation_389_loss 0.0231034126878 activation_390_acc 0.995 activation_390_loss 0.0241080798209 loss 0.0472114926577 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.220479405267 val_activation_390_acc 0.904285713264 val_activation_390_loss 0.260838365129 val_loss 0.481317772184 
Epoch 127, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0463219264522 activation_390_acc 0.985 activation_390_loss 0.0362367509305 loss 0.0825586774945 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.224436586244 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.266144112008 val_loss 0.490580699103 
Epoch 128, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.032426661253 activation_390_acc 0.98 activation_390_loss 0.0463456198573 loss 0.0787722814083 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.225346574783 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.270635391133 val_loss 0.495981965746 
Epoch 129, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.0298394930363 activation_390_acc 0.98 activation_390_loss 0.049474952817 loss 0.0793144471943 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.219996273347 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.270568215081 val_loss 0.490564490046 
Epoch 130, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0416173981875 activation_390_acc 0.99 activation_390_loss 0.0419390183315 loss 0.0835564175248 val_activation_389_acc 0.905714285033 val_activation_389_loss 0.220185625042 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.271474027889 val_loss 0.491659653527 
Epoch 131, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0316053495929 activation_390_acc 0.99 activation_390_loss 0.0378066502512 loss 0.0694120009243 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.21585379311 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.268153172731 val_loss 0.48400696482 
Epoch 132, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0378088192642 activation_390_acc 0.99 activation_390_loss 0.0360175592452 loss 0.0738263776898 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.215226964099 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.268570330058 val_loss 0.483797294412 
Epoch 133, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0331000351533 activation_390_acc 0.985 activation_390_loss 0.0453931032866 loss 0.0784931400418 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.216949943645 val_activation_390_acc 0.897142856121 val_activation_390_loss 0.269064353449 val_loss 0.486014294965 
Epoch 134, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0356822977215 activation_390_acc 0.99 activation_390_loss 0.0349415088445 loss 0.0706238052994 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.220661695174 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.272837039573 val_loss 0.493498732703 
Epoch 135, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.0184382666275 activation_390_acc 0.99 activation_390_loss 0.0279517899454 loss 0.0463900561631 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.220990198851 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.272982723543 val_loss 0.493972923074 
Epoch 136, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0344766685739 activation_390_acc 0.995 activation_390_loss 0.0413915835321 loss 0.0758682525158 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.220263150079 val_activation_390_acc 0.89857142755 val_activation_390_loss 0.268962028452 val_loss 0.489225179808 
Epoch 137, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.029703789968 activation_390_acc 0.985 activation_390_loss 0.0366273091733 loss 0.0663310977072 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.217838538545 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.262323465603 val_loss 0.480162006106 
Epoch 138, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.039719979316 activation_390_acc 0.99 activation_390_loss 0.0342329020239 loss 0.0739528792351 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.21810393112 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.258754576445 val_loss 0.476858509268 
Epoch 139, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.98 activation_389_loss 0.0446777172759 activation_390_acc 0.995 activation_390_loss 0.0299022696912 loss 0.074579987675 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.220404927731 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.258437687159 val_loss 0.478842616762 
Epoch 140, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0389097358473 activation_390_acc 0.99 activation_390_loss 0.0369765775651 loss 0.0758863134682 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.221130105257 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.258547456775 val_loss 0.479677555902 
Epoch 141, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0245577978343 activation_390_acc 0.99 activation_390_loss 0.0475343515724 loss 0.0720921497047 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.21961327689 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.258379337021 val_loss 0.477992612294 
Epoch 142, cacc 0.911428571429, f1 0.915068493151, p 0.881266490765, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0419355778396 activation_390_acc 0.98 activation_390_loss 0.0437847108021 loss 0.0857202866673 val_activation_389_acc 0.911428570747 val_activation_389_loss 0.214866940635 val_activation_390_acc 0.90857142755 val_activation_390_loss 0.255643506816 val_loss 0.470510444641 
Epoch 143, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_389_acc 0.995 activation_389_loss 0.0379659372289 activation_390_acc 0.985 activation_390_loss 0.0365824386477 loss 0.0745483751595 val_activation_389_acc 0.909999999319 val_activation_389_loss 0.214122641257 val_activation_390_acc 0.90857142755 val_activation_390_loss 0.255691854613 val_loss 0.469814498765 
Epoch 144, cacc 0.911428571429, f1 0.915068493151, p 0.881266490765, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.0305556887388 activation_390_acc 0.98 activation_390_loss 0.0467304241098 loss 0.077286111936 val_activation_389_acc 0.911428570747 val_activation_389_loss 0.215588276557 val_activation_390_acc 0.907142856121 val_activation_390_loss 0.256122010776 val_loss 0.471710287503 
Epoch 145, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0524277787656 activation_390_acc 0.995 activation_390_loss 0.0233476346359 loss 0.0757754131034 val_activation_389_acc 0.90857142789 val_activation_389_loss 0.218834183557 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.257788279312 val_loss 0.476622461251 
Epoch 146, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.995 activation_389_loss 0.01858020816 activation_390_acc 0.985 activation_390_loss 0.0423365914822 loss 0.0609167999029 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.22142006244 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.259462630238 val_loss 0.480882691996 
Epoch 147, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0366466395278 activation_390_acc 1.0 activation_390_loss 0.0216064928472 loss 0.0582531328499 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.221826608181 val_activation_390_acc 0.905714284692 val_activation_390_loss 0.260747773477 val_loss 0.482574385915 
Epoch 148, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.985 activation_389_loss 0.0420786780864 activation_390_acc 0.985 activation_390_loss 0.0365114393458 loss 0.0785901172087 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.222801909958 val_activation_390_acc 0.901428570407 val_activation_390_loss 0.263925976668 val_loss 0.486727892331 
Epoch 149, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_389_acc 0.99 activation_389_loss 0.0336392265931 activation_390_acc 0.985 activation_390_loss 0.0482363182306 loss 0.0818755455315 val_activation_389_acc 0.904285713605 val_activation_389_loss 0.221531755413 val_activation_390_acc 0.899999998978 val_activation_390_loss 0.266266493627 val_loss 0.487798244272 
