Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.689382941723 activation_108_acc 0.54 activation_108_loss 0.694734721184 loss 1.38411764145 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.68592835801 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.691679247788 val_loss 1.37760760035 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.54 activation_107_loss 0.694142522812 activation_108_acc 0.555 activation_108_loss 0.69033364296 loss 1.38447617531 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685869784355 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.696194705282 val_loss 1.38206448691 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.692188973427 activation_108_acc 0.575 activation_108_loss 0.687121608257 loss 1.37931059837 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685875812939 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.699715811184 val_loss 1.3855916214 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.52 activation_107_loss 0.694576144218 activation_108_acc 0.56 activation_108_loss 0.684977531433 loss 1.37955368519 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685386696202 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.69741922072 val_loss 1.38280590602 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.68822561264 activation_108_acc 0.57 activation_108_loss 0.68801525116 loss 1.37624085426 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685375229291 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.693533614022 val_loss 1.37890883786 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.69311331749 activation_108_acc 0.555 activation_108_loss 0.684438214302 loss 1.37755154133 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685040291037 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.694495315211 val_loss 1.37953560352 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.685461030006 activation_108_acc 0.58 activation_108_loss 0.679873323441 loss 1.36533435345 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.685043927261 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.696237606662 val_loss 1.3812815421 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.56 activation_107_loss 0.686702904701 activation_108_acc 0.57 activation_108_loss 0.683155870438 loss 1.36985877514 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684695414475 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.695749366624 val_loss 1.38044477327 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.699464564323 activation_108_acc 0.565 activation_108_loss 0.682907419205 loss 1.38237196445 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684568149362 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.695816586018 val_loss 1.38038472993 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.683937096596 activation_108_acc 0.555 activation_108_loss 0.688767426014 loss 1.37270451546 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684359337262 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.69682398728 val_loss 1.38118331637 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.55 activation_107_loss 0.683095023632 activation_108_acc 0.565 activation_108_loss 0.676188895702 loss 1.35928392887 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684208555903 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.694444628443 val_loss 1.3786531898 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.555 activation_107_loss 0.677273654938 activation_108_acc 0.575 activation_108_loss 0.673421111107 loss 1.35069473743 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684074201924 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.691756825447 val_loss 1.37583102226 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.565 activation_107_loss 0.68568762064 activation_108_acc 0.555 activation_108_loss 0.687503809929 loss 1.37319140434 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.683706322738 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.689958350999 val_loss 1.3736646843 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.61 activation_107_loss 0.673269062042 activation_108_acc 0.555 activation_108_loss 0.684301967621 loss 1.35757102966 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.684086244447 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.689872043133 val_loss 1.37395829065 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.615 activation_107_loss 0.673506631851 activation_108_acc 0.59 activation_108_loss 0.670350651741 loss 1.34385725498 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.683470378944 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.689451333795 val_loss 1.37292171819 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.59 activation_107_loss 0.675961279869 activation_108_acc 0.575 activation_108_loss 0.678201620579 loss 1.35416288376 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.683021914278 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.690496280875 val_loss 1.37351819788 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.682249736786 activation_108_acc 0.585 activation_108_loss 0.687355191708 loss 1.36960493088 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.682780852318 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.690692868914 val_loss 1.37347372396 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.535 activation_107_loss 0.671956377029 activation_108_acc 0.585 activation_108_loss 0.678099112511 loss 1.35005548 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.682962948254 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.689385918549 val_loss 1.37234886442 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.575 activation_107_loss 0.677745168209 activation_108_acc 0.58 activation_108_loss 0.680447936058 loss 1.35819308281 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.683708568641 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.690610973154 val_loss 1.3743195309 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.625 activation_107_loss 0.677532510757 activation_108_acc 0.55 activation_108_loss 0.689090092182 loss 1.36662258148 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.681826782908 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.690257818018 val_loss 1.37208460399 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.59 activation_107_loss 0.677493839264 activation_108_acc 0.585 activation_108_loss 0.678409218788 loss 1.35590304852 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.680417699473 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.688656922068 val_loss 1.36907462937 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.6 activation_107_loss 0.66857796669 activation_108_acc 0.6 activation_108_loss 0.666483428478 loss 1.33506138802 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.679683800425 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.68696681806 val_loss 1.36665062359 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.57 activation_107_loss 0.678860588074 activation_108_acc 0.585 activation_108_loss 0.674231741428 loss 1.35309233665 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.679012369428 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.685241434574 val_loss 1.36425381252 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.6 activation_107_loss 0.671614694595 activation_108_acc 0.595 activation_108_loss 0.661477212906 loss 1.33309187889 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.678170046125 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.684547121525 val_loss 1.36271717072 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.615 activation_107_loss 0.670298454762 activation_108_acc 0.615 activation_108_loss 0.664961733818 loss 1.3352602005 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.677094760963 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.685386325632 val_loss 1.36248108659 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.615 activation_107_loss 0.658288347721 activation_108_acc 0.585 activation_108_loss 0.663401145935 loss 1.32168951988 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.675904488564 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.686790164879 val_loss 1.36269465583 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.635 activation_107_loss 0.655315794945 activation_108_acc 0.56 activation_108_loss 0.660085339546 loss 1.31540112495 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.674867276124 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.685222569193 val_loss 1.36008983748 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.625 activation_107_loss 0.654200606346 activation_108_acc 0.62 activation_108_loss 0.657576591969 loss 1.3117772007 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.674054154328 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.682027158056 val_loss 1.35608130455 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.625 activation_107_loss 0.662475202084 activation_108_acc 0.595 activation_108_loss 0.650227179527 loss 1.31270236969 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.672032555171 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.679802624157 val_loss 1.35183516298 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.69 activation_107_loss 0.644648604393 activation_108_acc 0.615 activation_108_loss 0.650262975693 loss 1.29491157055 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.670264064584 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.678833385536 val_loss 1.34909746102 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.63 activation_107_loss 0.640124909878 activation_108_acc 0.645 activation_108_loss 0.641523942947 loss 1.28164886475 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.667756970951 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.675514900344 val_loss 1.34327187129 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.685 activation_107_loss 0.637174105644 activation_108_acc 0.6 activation_108_loss 0.642781448364 loss 1.27995557308 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.664841049399 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.671982694694 val_loss 1.33682374682 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.69 activation_107_loss 0.638726468086 activation_108_acc 0.71 activation_108_loss 0.623753814697 loss 1.26248027325 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.661949551787 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.670994796753 val_loss 1.33294435637 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_107_acc 0.63 activation_107_loss 0.632889070511 activation_108_acc 0.64 activation_108_loss 0.626266870499 loss 1.25915595055 val_activation_107_acc 0.559999998978 val_activation_107_loss 0.65856806176 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.669628560543 val_loss 1.32819661685 
Epoch 34, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_107_acc 0.665 activation_107_loss 0.638171267509 activation_108_acc 0.65 activation_108_loss 0.623876571655 loss 1.26204782963 val_activation_107_acc 0.561428570407 val_activation_107_loss 0.65549356733 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.669118750095 val_loss 1.32461231777 
Epoch 35, cacc 0.564285714286, f1 0.0192926045016, p 1.0, r 0.00974025974026 activation_107_acc 0.72 activation_107_loss 0.622970421314 activation_108_acc 0.655 activation_108_loss 0.625208466053 loss 1.24817887783 val_activation_107_acc 0.564285713264 val_activation_107_loss 0.652019358703 val_activation_108_acc 0.525714285374 val_activation_108_loss 0.66334432091 val_loss 1.31536368234 
Epoch 36, cacc 0.594285714286, f1 0.144578313253, p 1.0, r 0.0779220779221 activation_107_acc 0.77 activation_107_loss 0.59739563942 activation_108_acc 0.66 activation_108_loss 0.608096277714 loss 1.20549192667 val_activation_107_acc 0.594285713264 val_activation_107_loss 0.648709608487 val_activation_108_acc 0.528571428231 val_activation_108_loss 0.654778962476 val_loss 1.30348857335 
Epoch 37, cacc 0.577142857143, f1 0.075, p 1.0, r 0.038961038961 activation_107_acc 0.755 activation_107_loss 0.587220592499 activation_108_acc 0.725 activation_108_loss 0.582137579918 loss 1.16935818195 val_activation_107_acc 0.577142856121 val_activation_107_loss 0.643229863644 val_activation_108_acc 0.528571428231 val_activation_108_loss 0.651682044779 val_loss 1.29491192477 
Epoch 38, cacc 0.57, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_107_acc 0.77 activation_107_loss 0.564122514725 activation_108_acc 0.69 activation_108_loss 0.595087893009 loss 1.15921040535 val_activation_107_acc 0.569999998978 val_activation_107_loss 0.63715765919 val_activation_108_acc 0.538571428231 val_activation_108_loss 0.644859979153 val_loss 1.28201765742 
Epoch 39, cacc 0.584285714286, f1 0.104615384615, p 1.0, r 0.0551948051948 activation_107_acc 0.77 activation_107_loss 0.563881943226 activation_108_acc 0.74 activation_108_loss 0.576506993771 loss 1.14038895607 val_activation_107_acc 0.584285713264 val_activation_107_loss 0.630462098122 val_activation_108_acc 0.572857143538 val_activation_108_loss 0.636593232836 val_loss 1.26705533913 
Epoch 40, cacc 0.611428571429, f1 0.209302325581, p 1.0, r 0.116883116883 activation_107_acc 0.78 activation_107_loss 0.548261799812 activation_108_acc 0.815 activation_108_loss 0.557227861881 loss 1.10548965454 val_activation_107_acc 0.611428571429 val_activation_107_loss 0.623371641636 val_activation_108_acc 0.677142856462 val_activation_108_loss 0.626720856598 val_loss 1.25009249823 
Epoch 41, cacc 0.654285714286, f1 0.359788359788, p 0.971428571429, r 0.220779220779 activation_107_acc 0.765 activation_107_loss 0.551978049278 activation_108_acc 0.8 activation_108_loss 0.5380859375 loss 1.09006397724 val_activation_107_acc 0.654285713605 val_activation_107_loss 0.615742797852 val_activation_108_acc 0.635714285033 val_activation_108_loss 0.620646236283 val_loss 1.23638903958 
Epoch 42, cacc 0.78, f1 0.676470588235, p 0.958333333333, r 0.522727272727 activation_107_acc 0.835 activation_107_loss 0.515835673809 activation_108_acc 0.825 activation_108_loss 0.514427592754 loss 1.0302632618 val_activation_107_acc 0.780000000341 val_activation_107_loss 0.608114875044 val_activation_108_acc 0.612857142176 val_activation_108_loss 0.614266284193 val_loss 1.22238116741 
Epoch 43, cacc 0.814285714286, f1 0.758364312268, p 0.886956521739, r 0.662337662338 activation_107_acc 0.9 activation_107_loss 0.481960990429 activation_108_acc 0.765 activation_108_loss 0.526201360226 loss 1.00816234112 val_activation_107_acc 0.814285713264 val_activation_107_loss 0.599385499954 val_activation_108_acc 0.647142856462 val_activation_108_loss 0.603798528058 val_loss 1.20318403925 
Epoch 44, cacc 0.831428571429, f1 0.794425087108, p 0.857142857143, r 0.74025974026 activation_107_acc 0.855 activation_107_loss 0.502922277451 activation_108_acc 0.85 activation_108_loss 0.468389902115 loss 0.971312179565 val_activation_107_acc 0.831428570407 val_activation_107_loss 0.589762567111 val_activation_108_acc 0.684285713605 val_activation_108_loss 0.593289279257 val_loss 1.18305184637 
Epoch 45, cacc 0.824285714286, f1 0.796694214876, p 0.811447811448, r 0.782467532468 activation_107_acc 0.86 activation_107_loss 0.490040612221 activation_108_acc 0.855 activation_108_loss 0.461673414707 loss 0.951714026928 val_activation_107_acc 0.824285714967 val_activation_107_loss 0.579093327182 val_activation_108_acc 0.749999999319 val_activation_108_loss 0.580098793166 val_loss 1.15919212069 
Epoch 46, cacc 0.805714285714, f1 0.737451737452, p 0.909523809524, r 0.62012987013 activation_107_acc 0.875 activation_107_loss 0.431403027773 activation_108_acc 0.87 activation_108_loss 0.43976360321 loss 0.871166625023 val_activation_107_acc 0.805714285374 val_activation_107_loss 0.567050286702 val_activation_108_acc 0.787142856462 val_activation_108_loss 0.567321892125 val_loss 1.13437217576 
Epoch 47, cacc 0.794285714286, f1 0.713147410359, p 0.922680412371, r 0.581168831169 activation_107_acc 0.88 activation_107_loss 0.419498298168 activation_108_acc 0.94 activation_108_loss 0.411228301525 loss 0.830726613998 val_activation_107_acc 0.794285714626 val_activation_107_loss 0.556409634522 val_activation_108_acc 0.805714285033 val_activation_108_loss 0.554278993266 val_loss 1.11068862506 
Epoch 48, cacc 0.792857142857, f1 0.709418837675, p 0.926701570681, r 0.574675324675 activation_107_acc 0.935 activation_107_loss 0.382882634401 activation_108_acc 0.94 activation_108_loss 0.393302547932 loss 0.776185183525 val_activation_107_acc 0.792857143198 val_activation_107_loss 0.545485083376 val_activation_108_acc 0.869999999659 val_activation_108_loss 0.538720268522 val_loss 1.0842053536 
Epoch 49, cacc 0.822857142857, f1 0.769516728625, p 0.9, r 0.672077922078 activation_107_acc 0.895 activation_107_loss 0.381708325148 activation_108_acc 0.94 activation_108_loss 0.359905599356 loss 0.741613924503 val_activation_107_acc 0.822857142517 val_activation_107_loss 0.53317011135 val_activation_108_acc 0.878571428912 val_activation_108_loss 0.524839972087 val_loss 1.05801008088 
Epoch 50, cacc 0.838571428571, f1 0.823161189358, p 0.794561933535, r 0.853896103896 activation_107_acc 0.935 activation_107_loss 0.341581754684 activation_108_acc 0.935 activation_108_loss 0.352824628353 loss 0.694406387806 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.521970153706 val_activation_108_acc 0.882857143198 val_activation_108_loss 0.510965722288 val_loss 1.03293585982 
Epoch 51, cacc 0.838571428571, f1 0.820919175911, p 0.801857585139, r 0.840909090909 activation_107_acc 0.955 activation_107_loss 0.294154820442 activation_108_acc 0.92 activation_108_loss 0.36304133296 loss 0.657196149826 val_activation_107_acc 0.838571429253 val_activation_107_loss 0.509733302253 val_activation_108_acc 0.884285713945 val_activation_108_loss 0.497213968209 val_loss 1.00694727182 
Epoch 52, cacc 0.837142857143, f1 0.820754716981, p 0.795731707317, r 0.847402597403 activation_107_acc 0.945 activation_107_loss 0.299178217649 activation_108_acc 0.925 activation_108_loss 0.308818386793 loss 0.607996613979 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.498551103558 val_activation_108_acc 0.865714285374 val_activation_108_loss 0.486284293788 val_loss 0.984835397175 
Epoch 53, cacc 0.84, f1 0.825, p 0.795180722892, r 0.857142857143 activation_107_acc 0.9 activation_107_loss 0.301021414995 activation_108_acc 0.94 activation_108_loss 0.301128849983 loss 0.602150264978 val_activation_107_acc 0.839999998978 val_activation_107_loss 0.488207250663 val_activation_108_acc 0.860000001022 val_activation_108_loss 0.475978569133 val_loss 0.964185811452 
Epoch 54, cacc 0.835714285714, f1 0.82496194825, p 0.776504297994, r 0.87987012987 activation_107_acc 0.935 activation_107_loss 0.293323662281 activation_108_acc 0.91 activation_108_loss 0.317681062818 loss 0.611004719734 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.480145150423 val_activation_108_acc 0.862857143879 val_activation_108_loss 0.464504869836 val_loss 0.944650020259 
Epoch 55, cacc 0.835714285714, f1 0.82496194825, p 0.776504297994, r 0.87987012987 activation_107_acc 0.94 activation_107_loss 0.289840931892 activation_108_acc 0.94 activation_108_loss 0.273525560498 loss 0.563366491795 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.470606456654 val_activation_108_acc 0.86142857245 val_activation_108_loss 0.4538677173 val_loss 0.92447417123 
Epoch 56, cacc 0.84, f1 0.827692307692, p 0.786549707602, r 0.873376623377 activation_107_acc 0.91 activation_107_loss 0.280360143185 activation_108_acc 0.955 activation_108_loss 0.255310918093 loss 0.535671049356 val_activation_107_acc 0.839999998978 val_activation_107_loss 0.460694656542 val_activation_108_acc 0.875714286055 val_activation_108_loss 0.440081835134 val_loss 0.900776491846 
Epoch 57, cacc 0.837142857143, f1 0.82131661442, p 0.793939393939, r 0.850649350649 activation_107_acc 0.945 activation_107_loss 0.227664316893 activation_108_acc 0.95 activation_108_loss 0.247858878374 loss 0.475523202419 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.451582542317 val_activation_108_acc 0.881428571769 val_activation_108_loss 0.427498325961 val_loss 0.879080867086 
Epoch 58, cacc 0.834285714286, f1 0.814696485623, p 0.801886792453, r 0.827922077922 activation_107_acc 0.935 activation_107_loss 0.250475606918 activation_108_acc 0.96 activation_108_loss 0.226477115154 loss 0.476952729225 val_activation_107_acc 0.834285714967 val_activation_107_loss 0.444329295329 val_activation_108_acc 0.882857143198 val_activation_108_loss 0.416925242288 val_loss 0.861254531997 
Epoch 59, cacc 0.838571428571, f1 0.823161189358, p 0.794561933535, r 0.853896103896 activation_107_acc 0.955 activation_107_loss 0.225104823112 activation_108_acc 0.96 activation_108_loss 0.229478065968 loss 0.454582884312 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.436234505347 val_activation_108_acc 0.882857142517 val_activation_108_loss 0.406322450978 val_loss 0.84255695343 
Epoch 60, cacc 0.842857142857, f1 0.829192546584, p 0.794642857143, r 0.866883116883 activation_107_acc 0.945 activation_107_loss 0.208604989052 activation_108_acc 0.945 activation_108_loss 0.208718392849 loss 0.417323377132 val_activation_107_acc 0.842857141835 val_activation_107_loss 0.429352802379 val_activation_108_acc 0.884285713945 val_activation_108_loss 0.396888866425 val_loss 0.826241668974 
Epoch 61, cacc 0.841428571429, f1 0.828967642527, p 0.788856304985, r 0.873376623377 activation_107_acc 0.97 activation_107_loss 0.191512082815 activation_108_acc 0.95 activation_108_loss 0.21609081775 loss 0.407602900267 val_activation_107_acc 0.841428570407 val_activation_107_loss 0.422703083413 val_activation_108_acc 0.880000000341 val_activation_108_loss 0.390320752519 val_loss 0.813023835932 
Epoch 62, cacc 0.835714285714, f1 0.819466248038, p 0.793313069909, r 0.847402597403 activation_107_acc 0.955 activation_107_loss 0.17681878984 activation_108_acc 0.97 activation_108_loss 0.169151611328 loss 0.34597039938 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.415492049115 val_activation_108_acc 0.880000000341 val_activation_108_loss 0.38304452266 val_loss 0.798536570413 
Epoch 63, cacc 0.835714285714, f1 0.818897637795, p 0.795107033639, r 0.844155844156 activation_107_acc 0.94 activation_107_loss 0.201851632595 activation_108_acc 0.955 activation_108_loss 0.168825396299 loss 0.370677027702 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.409438291618 val_activation_108_acc 0.880000000341 val_activation_108_loss 0.376153268644 val_loss 0.785591557367 
Epoch 64, cacc 0.838571428571, f1 0.827480916031, p 0.780979827089, r 0.87987012987 activation_107_acc 0.975 activation_107_loss 0.15193374753 activation_108_acc 0.965 activation_108_loss 0.181781579256 loss 0.33371532917 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.405525494984 val_activation_108_acc 0.881428571769 val_activation_108_loss 0.367137959514 val_loss 0.772663446154 
Epoch 65, cacc 0.835714285714, f1 0.82496194825, p 0.776504297994, r 0.87987012987 activation_107_acc 0.965 activation_107_loss 0.15484610796 activation_108_acc 0.945 activation_108_loss 0.16404466331 loss 0.31889077425 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.401596146481 val_activation_108_acc 0.887142856802 val_activation_108_loss 0.36089441027 val_loss 0.762490552494 
Epoch 66, cacc 0.835714285714, f1 0.82496194825, p 0.776504297994, r 0.87987012987 activation_107_acc 0.965 activation_107_loss 0.16225756526 activation_108_acc 0.97 activation_108_loss 0.150923081636 loss 0.313180651665 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.39804004584 val_activation_108_acc 0.885714285374 val_activation_108_loss 0.354263159888 val_loss 0.752303200449 
Epoch 67, cacc 0.838571428571, f1 0.825347758887, p 0.787610619469, r 0.866883116883 activation_107_acc 0.965 activation_107_loss 0.14557765305 activation_108_acc 0.965 activation_108_loss 0.135779705942 loss 0.281357363462 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.39232954417 val_activation_108_acc 0.885714285374 val_activation_108_loss 0.34820888928 val_loss 0.740538432258 
Epoch 68, cacc 0.838571428571, f1 0.820919175911, p 0.801857585139, r 0.840909090909 activation_107_acc 0.96 activation_107_loss 0.152985132337 activation_108_acc 0.965 activation_108_loss 0.137095002532 loss 0.290080137253 val_activation_107_acc 0.838571429253 val_activation_107_loss 0.388628876209 val_activation_108_acc 0.887142856802 val_activation_108_loss 0.344246298756 val_loss 0.732875182969 
Epoch 69, cacc 0.838571428571, f1 0.823712948518, p 0.792792792793, r 0.857142857143 activation_107_acc 0.985 activation_107_loss 0.121766254902 activation_108_acc 0.97 activation_108_loss 0.138299592435 loss 0.260065850019 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.38405477064 val_activation_108_acc 0.894285713945 val_activation_108_loss 0.337422733477 val_loss 0.721477512291 
Epoch 70, cacc 0.84, f1 0.826625386997, p 0.789940828402, r 0.866883116883 activation_107_acc 0.97 activation_107_loss 0.139916038513 activation_108_acc 0.965 activation_108_loss 0.12986271143 loss 0.269778749943 val_activation_107_acc 0.839999998978 val_activation_107_loss 0.380594214201 val_activation_108_acc 0.885714285374 val_activation_108_loss 0.333877302068 val_loss 0.714471515587 
Epoch 71, cacc 0.838571428571, f1 0.82480620155, p 0.789317507418, r 0.863636363636 activation_107_acc 0.955 activation_107_loss 0.129207531214 activation_108_acc 0.955 activation_108_loss 0.143036004752 loss 0.272243540883 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.377265017033 val_activation_108_acc 0.880000000341 val_activation_108_loss 0.332488311359 val_loss 0.709753330435 
Epoch 72, cacc 0.841428571429, f1 0.828967642527, p 0.788856304985, r 0.873376623377 activation_107_acc 0.98 activation_107_loss 0.121088574529 activation_108_acc 0.99 activation_108_loss 0.11200978756 loss 0.23309836328 val_activation_107_acc 0.841428570407 val_activation_107_loss 0.374934595142 val_activation_108_acc 0.877142857483 val_activation_108_loss 0.331358886446 val_loss 0.706293480056 
Epoch 73, cacc 0.84, f1 0.827692307692, p 0.786549707602, r 0.873376623377 activation_107_acc 0.975 activation_107_loss 0.107972729802 activation_108_acc 0.975 activation_108_loss 0.123170250654 loss 0.231142978668 val_activation_107_acc 0.839999998978 val_activation_107_loss 0.372226675749 val_activation_108_acc 0.877142857483 val_activation_108_loss 0.327393950394 val_loss 0.699620624951 
Epoch 74, cacc 0.834285714286, f1 0.823708206687, p 0.774285714286, r 0.87987012987 activation_107_acc 0.97 activation_107_loss 0.110619754791 activation_108_acc 0.98 activation_108_loss 0.0991962823272 loss 0.20981603384 val_activation_107_acc 0.834285713264 val_activation_107_loss 0.37166651266 val_activation_108_acc 0.882857143198 val_activation_108_loss 0.32066792454 val_loss 0.692334436008 
Epoch 75, cacc 0.832857142857, f1 0.824060150376, p 0.767507002801, r 0.88961038961 activation_107_acc 0.98 activation_107_loss 0.110149489641 activation_108_acc 0.98 activation_108_loss 0.106669685245 loss 0.216819174886 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.370736852544 val_activation_108_acc 0.885714285374 val_activation_108_loss 0.313279897656 val_loss 0.684016750881 
Epoch 76, cacc 0.832857142857, f1 0.824587706147, p 0.766016713092, r 0.892857142857 activation_107_acc 0.97 activation_107_loss 0.100171505809 activation_108_acc 0.97 activation_108_loss 0.128376046419 loss 0.228547552228 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.370103629657 val_activation_108_acc 0.897142856802 val_activation_108_loss 0.308213068928 val_loss 0.678316699437 
Epoch 77, cacc 0.83, f1 0.822652757079, p 0.760330578512, r 0.896103896104 activation_107_acc 0.97 activation_107_loss 0.108149900436 activation_108_acc 0.965 activation_108_loss 0.117790168524 loss 0.22594006896 val_activation_107_acc 0.829999998978 val_activation_107_loss 0.370243863549 val_activation_108_acc 0.887142856802 val_activation_108_loss 0.305728964295 val_loss 0.675972826481 
Epoch 78, cacc 0.828571428571, f1 0.821958456973, p 0.756830601093, r 0.899350649351 activation_107_acc 0.96 activation_107_loss 0.13678607583 activation_108_acc 0.975 activation_108_loss 0.105435260236 loss 0.242221333981 val_activation_107_acc 0.82857142755 val_activation_107_loss 0.369175600665 val_activation_108_acc 0.892857142517 val_activation_108_loss 0.302168431793 val_loss 0.671344028882 
Epoch 79, cacc 0.837142857143, f1 0.826219512195, p 0.778735632184, r 0.87987012987 activation_107_acc 0.98 activation_107_loss 0.09747410357 activation_108_acc 0.99 activation_108_loss 0.0754845046997 loss 0.17295860827 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.36179266572 val_activation_108_acc 0.881428571088 val_activation_108_loss 0.301245059967 val_loss 0.663037724495 
Epoch 80, cacc 0.838571428571, f1 0.82480620155, p 0.789317507418, r 0.863636363636 activation_107_acc 0.985 activation_107_loss 0.100764049888 activation_108_acc 0.99 activation_108_loss 0.0803126725554 loss 0.181076725721 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.356531168733 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.301409407854 val_loss 0.657940577779 
Epoch 81, cacc 0.835714285714, f1 0.822256568779, p 0.784660766962, r 0.863636363636 activation_107_acc 0.98 activation_107_loss 0.0789691562951 activation_108_acc 0.965 activation_108_loss 0.101232678443 loss 0.180201833546 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.355847079584 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.298664345571 val_loss 0.654511423792 
Epoch 82, cacc 0.837142857143, f1 0.824074074074, p 0.785294117647, r 0.866883116883 activation_107_acc 0.97 activation_107_loss 0.0977729868889 activation_108_acc 0.97 activation_108_loss 0.09601734519 loss 0.193790332675 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.355290226936 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.296234728949 val_loss 0.651524953161 
Epoch 83, cacc 0.834285714286, f1 0.822629969419, p 0.777456647399, r 0.873376623377 activation_107_acc 0.96 activation_107_loss 0.100187152177 activation_108_acc 0.98 activation_108_loss 0.0845219241083 loss 0.184709076881 val_activation_107_acc 0.834285713264 val_activation_107_loss 0.356217249121 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.292901468447 val_loss 0.649118715014 
Epoch 84, cacc 0.832857142857, f1 0.824060150376, p 0.767507002801, r 0.88961038961 activation_107_acc 0.965 activation_107_loss 0.100288549662 activation_108_acc 0.975 activation_108_loss 0.0878423416615 loss 0.188130888939 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.357671772412 val_activation_108_acc 0.885714286055 val_activation_108_loss 0.291528734139 val_loss 0.649200505189 
Epoch 85, cacc 0.835714285714, f1 0.824427480916, p 0.778097982709, r 0.876623376623 activation_107_acc 0.965 activation_107_loss 0.100984518528 activation_108_acc 0.985 activation_108_loss 0.0682425543666 loss 0.169227072001 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.354558781215 val_activation_108_acc 0.881428571769 val_activation_108_loss 0.293746619565 val_loss 0.648305400099 
Epoch 86, cacc 0.838571428571, f1 0.82480620155, p 0.789317507418, r 0.863636363636 activation_107_acc 0.99 activation_107_loss 0.0611438658834 activation_108_acc 0.965 activation_108_loss 0.0943812127411 loss 0.15552507937 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.349489615474 val_activation_108_acc 0.875714286055 val_activation_108_loss 0.301581474713 val_loss 0.651071096829 
Epoch 87, cacc 0.838571428571, f1 0.823712948518, p 0.792792792793, r 0.857142857143 activation_107_acc 0.975 activation_107_loss 0.0725407382846 activation_108_acc 0.975 activation_108_loss 0.0692038950324 loss 0.141744632721 val_activation_107_acc 0.838571429253 val_activation_107_loss 0.348228253211 val_activation_108_acc 0.875714286055 val_activation_108_loss 0.299583916834 val_loss 0.647812166555 
Epoch 88, cacc 0.838571428571, f1 0.823712948518, p 0.792792792793, r 0.857142857143 activation_107_acc 0.995 activation_107_loss 0.0537304967642 activation_108_acc 0.98 activation_108_loss 0.0745389196277 loss 0.128269416094 val_activation_107_acc 0.838571429253 val_activation_107_loss 0.347116312385 val_activation_108_acc 0.877142857483 val_activation_108_loss 0.299174248832 val_loss 0.646290562493 
Epoch 89, cacc 0.837142857143, f1 0.823529411765, p 0.786982248521, r 0.863636363636 activation_107_acc 0.985 activation_107_loss 0.0723146051168 activation_108_acc 0.965 activation_108_loss 0.0869601225853 loss 0.159274727106 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.346826054539 val_activation_108_acc 0.882857143198 val_activation_108_loss 0.287222728389 val_loss 0.634048781395 
Epoch 90, cacc 0.838571428571, f1 0.82800608828, p 0.779369627507, r 0.883116883117 activation_107_acc 0.975 activation_107_loss 0.0900288109481 activation_108_acc 0.985 activation_108_loss 0.0805345137417 loss 0.170563325286 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.350253827061 val_activation_108_acc 0.885714286055 val_activation_108_loss 0.281044885261 val_loss 0.631298716409 
Epoch 91, cacc 0.828571428571, f1 0.821428571429, p 0.758241758242, r 0.896103896104 activation_107_acc 0.985 activation_107_loss 0.0691057030857 activation_108_acc 0.975 activation_108_loss 0.0763231825829 loss 0.145428884625 val_activation_107_acc 0.82857142755 val_activation_107_loss 0.355778189387 val_activation_108_acc 0.891428571088 val_activation_108_loss 0.275494484391 val_loss 0.631272674288 
Epoch 92, cacc 0.831428571429, f1 0.825443786982, p 0.758152173913, r 0.905844155844 activation_107_acc 0.97 activation_107_loss 0.109280535579 activation_108_acc 0.985 activation_108_loss 0.0688709101081 loss 0.178151445985 val_activation_107_acc 0.831428570407 val_activation_107_loss 0.356998941217 val_activation_108_acc 0.894285713945 val_activation_108_loss 0.272611052309 val_loss 0.629609997613 
Epoch 93, cacc 0.832857142857, f1 0.824060150376, p 0.767507002801, r 0.88961038961 activation_107_acc 0.98 activation_107_loss 0.0918053367734 activation_108_acc 0.985 activation_108_loss 0.0780173655599 loss 0.169822701216 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.351705348151 val_activation_108_acc 0.892857142517 val_activation_108_loss 0.272487626246 val_loss 0.624192978995 
Epoch 94, cacc 0.832857142857, f1 0.823529411765, p 0.769014084507, r 0.886363636364 activation_107_acc 0.98 activation_107_loss 0.0734676860273 activation_108_acc 0.985 activation_108_loss 0.0711474206299 loss 0.144615104795 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.349021283729 val_activation_108_acc 0.888571428231 val_activation_108_loss 0.272961141382 val_loss 0.621982423919 
Epoch 95, cacc 0.832857142857, f1 0.824060150376, p 0.767507002801, r 0.88961038961 activation_107_acc 0.985 activation_107_loss 0.071020668745 activation_108_acc 0.985 activation_108_loss 0.0583652330935 loss 0.12938590169 val_activation_107_acc 0.832857141835 val_activation_107_loss 0.348975597961 val_activation_108_acc 0.887142857483 val_activation_108_loss 0.273472264324 val_loss 0.622447865691 
Epoch 96, cacc 0.837142857143, f1 0.824615384615, p 0.783625730994, r 0.87012987013 activation_107_acc 0.985 activation_107_loss 0.0632198023796 activation_108_acc 0.99 activation_108_loss 0.0518905115873 loss 0.115110313892 val_activation_107_acc 0.837142856121 val_activation_107_loss 0.342731721997 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.27531811629 val_loss 0.618049840927 
Epoch 97, cacc 0.835714285714, f1 0.822256568779, p 0.784660766962, r 0.863636363636 activation_107_acc 0.985 activation_107_loss 0.0816904217005 activation_108_acc 0.99 activation_108_loss 0.058011515215 loss 0.139701937437 val_activation_107_acc 0.835714284692 val_activation_107_loss 0.340645487819 val_activation_108_acc 0.884285714626 val_activation_108_loss 0.273189096791 val_loss 0.613834586825 
Epoch 98, cacc 0.838571428571, f1 0.826420890937, p 0.784256559767, r 0.873376623377 activation_107_acc 0.975 activation_107_loss 0.0840620418638 activation_108_acc 0.98 activation_108_loss 0.0505533207953 loss 0.134615364969 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.342152117491 val_activation_108_acc 0.887142857483 val_activation_108_loss 0.270221799612 val_loss 0.612373913697 
Epoch 99, cacc 0.838571428571, f1 0.827480916031, p 0.780979827089, r 0.87987012987 activation_107_acc 0.985 activation_107_loss 0.0698087537289 activation_108_acc 0.98 activation_108_loss 0.0685486460477 loss 0.138357403278 val_activation_107_acc 0.83857142755 val_activation_107_loss 0.343055847968 val_activation_108_acc 0.887142857483 val_activation_108_loss 0.269170492547 val_loss 0.612226337024 
