Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.48 activation_29_loss 0.707973914146 activation_30_acc 0.46 activation_30_loss 0.708534193039 loss 1.41650812626 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.695044244017 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.693602376665 val_loss 1.38864662579 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.485 activation_29_loss 0.696482505798 activation_30_acc 0.545 activation_30_loss 0.689197957516 loss 1.38568044662 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.692953378814 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.696710477897 val_loss 1.38966384888 
Epoch 2, cacc 0.74, f1 0.685121107266, p 0.87610619469, r 0.5625 activation_29_acc 0.49 activation_29_loss 0.692604060173 activation_30_acc 0.515 activation_30_loss 0.691062078476 loss 1.38366614819 val_activation_29_acc 0.740000000681 val_activation_29_loss 0.69283473117 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.701811392988 val_loss 1.39464611598 
Epoch 3, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.485 activation_29_loss 0.702832963467 activation_30_acc 0.555 activation_30_loss 0.6871733284 loss 1.39000627518 val_activation_29_acc 0.497142857483 val_activation_29_loss 0.692751529898 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.702477413927 val_loss 1.39522894655 
Epoch 4, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.465 activation_29_loss 0.697064790726 activation_30_acc 0.545 activation_30_loss 0.686957316399 loss 1.38402210712 val_activation_29_acc 0.497142857483 val_activation_29_loss 0.692686587742 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.701319385937 val_loss 1.39400598185 
Epoch 5, cacc 0.758571428571, f1 0.794153471376, p 0.695095948827, r 0.926136363636 activation_29_acc 0.52 activation_29_loss 0.692427239418 activation_30_acc 0.525 activation_30_loss 0.69407677412 loss 1.38650400162 val_activation_29_acc 0.75857142755 val_activation_29_loss 0.692508763586 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.700279898643 val_loss 1.39278866223 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.465 activation_29_loss 0.697754411697 activation_30_acc 0.555 activation_30_loss 0.680720524788 loss 1.37847494602 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.692455078193 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.698829529967 val_loss 1.39128461633 
Epoch 7, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.52 activation_29_loss 0.689529094696 activation_30_acc 0.54 activation_30_loss 0.692956938744 loss 1.3824860239 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.692270193781 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.698614457335 val_loss 1.39088464328 
Epoch 8, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.525 activation_29_loss 0.689828357697 activation_30_acc 0.565 activation_30_loss 0.684866690636 loss 1.37469504833 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.69216955219 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.70243316446 val_loss 1.39460271154 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.545 activation_29_loss 0.686718142033 activation_30_acc 0.555 activation_30_loss 0.686912796497 loss 1.37363094807 val_activation_29_acc 0.497142857483 val_activation_29_loss 0.692126517296 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.702834440981 val_loss 1.39496096066 
Epoch 10, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.48 activation_29_loss 0.695155262947 activation_30_acc 0.56 activation_30_loss 0.686407697201 loss 1.38156295776 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.691883805479 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.704543646744 val_loss 1.39642745495 
Epoch 11, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.555 activation_29_loss 0.692527070045 activation_30_acc 0.56 activation_30_loss 0.689307456017 loss 1.38183451653 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.691746062551 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.706107913767 val_loss 1.39785397121 
Epoch 12, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.535 activation_29_loss 0.69043964386 activation_30_acc 0.55 activation_30_loss 0.694047169685 loss 1.38448680401 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.691686322689 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.699272236483 val_loss 1.39095857007 
Epoch 13, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.696015274525 activation_30_acc 0.555 activation_30_loss 0.67834842205 loss 1.37436369896 val_activation_29_acc 0.497142857483 val_activation_29_loss 0.691513016224 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.696174618176 val_loss 1.38768764223 
Epoch 14, cacc 0.662857142857, f1 0.5, p 0.983333333333, r 0.335227272727 activation_29_acc 0.485 activation_29_loss 0.692420988083 activation_30_acc 0.555 activation_30_loss 0.682984166145 loss 1.37540519238 val_activation_29_acc 0.662857142176 val_activation_29_loss 0.691251903602 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.695685811383 val_loss 1.38693769864 
Epoch 15, cacc 0.731428571429, f1 0.785388127854, p 0.656488549618, r 0.977272727273 activation_29_acc 0.51 activation_29_loss 0.691471624374 activation_30_acc 0.565 activation_30_loss 0.678960967064 loss 1.37043259144 val_activation_29_acc 0.731428571769 val_activation_29_loss 0.691045606136 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.694832144805 val_loss 1.38587775912 
Epoch 16, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.435 activation_29_loss 0.700525138378 activation_30_acc 0.565 activation_30_loss 0.676654667854 loss 1.37717981339 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.690874099391 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.696992773329 val_loss 1.38786687306 
Epoch 17, cacc 0.538571428571, f1 0.156657963446, p 0.967741935484, r 0.0852272727273 activation_29_acc 0.525 activation_29_loss 0.695266294479 activation_30_acc 0.555 activation_30_loss 0.680229554176 loss 1.37549587727 val_activation_29_acc 0.53857142755 val_activation_29_loss 0.690723370825 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.695430625507 val_loss 1.38615399361 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.57 activation_29_loss 0.682766296864 activation_30_acc 0.57 activation_30_loss 0.686938836575 loss 1.36970517159 val_activation_29_acc 0.497142857483 val_activation_29_loss 0.690610099179 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.693933700493 val_loss 1.38454379422 
Epoch 19, cacc 0.582857142857, f1 0.294685990338, p 0.983870967742, r 0.173295454545 activation_29_acc 0.51 activation_29_loss 0.691066272259 activation_30_acc 0.565 activation_30_loss 0.672503232956 loss 1.36356948853 val_activation_29_acc 0.582857141835 val_activation_29_loss 0.690203157493 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.692463052954 val_loss 1.38266621045 
Epoch 20, cacc 0.65, f1 0.74019088017, p 0.590524534687, r 0.991477272727 activation_29_acc 0.52 activation_29_loss 0.69020160675 activation_30_acc 0.585 activation_30_loss 0.676510338783 loss 1.36671196461 val_activation_29_acc 0.65 val_activation_29_loss 0.689863278525 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.692757256712 val_loss 1.38262054035 
Epoch 21, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.525 activation_29_loss 0.691388936043 activation_30_acc 0.56 activation_30_loss 0.672837839127 loss 1.36422679424 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.689746625083 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.690737530163 val_loss 1.38048415525 
Epoch 22, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.56 activation_29_loss 0.682000412941 activation_30_acc 0.625 activation_30_loss 0.669216995239 loss 1.35121740818 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.690209154402 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.687617949758 val_loss 1.37782711506 
Epoch 23, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.55 activation_29_loss 0.682898778915 activation_30_acc 0.585 activation_30_loss 0.668357694149 loss 1.35125646591 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.690346677303 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.68470198495 val_loss 1.37504865374 
Epoch 24, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.515 activation_29_loss 0.688101928234 activation_30_acc 0.59 activation_30_loss 0.669668893814 loss 1.35777082443 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.689135221413 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.684700456687 val_loss 1.37383568355 
Epoch 25, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_29_acc 0.525 activation_29_loss 0.691640574932 activation_30_acc 0.565 activation_30_loss 0.668054668903 loss 1.35969522476 val_activation_29_acc 0.502857142517 val_activation_29_loss 0.688409465722 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.682811042581 val_loss 1.37122051103 
Epoch 26, cacc 0.51, f1 0.672397325692, p 0.506474820144, r 1.0 activation_29_acc 0.545 activation_29_loss 0.68506983757 activation_30_acc 0.605 activation_30_loss 0.672925977707 loss 1.35799581528 val_activation_29_acc 0.509999999659 val_activation_29_loss 0.687127834388 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.682770706585 val_loss 1.36989852769 
Epoch 27, cacc 0.801428571429, f1 0.782472613459, p 0.871080139373, r 0.710227272727 activation_29_acc 0.62 activation_29_loss 0.669259974957 activation_30_acc 0.63 activation_30_loss 0.659718494415 loss 1.32897849083 val_activation_29_acc 0.801428570747 val_activation_29_loss 0.686433549609 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.681611707892 val_loss 1.36804524694 
Epoch 28, cacc 0.54, f1 0.157068062827, p 1.0, r 0.0852272727273 activation_29_acc 0.585 activation_29_loss 0.680828659534 activation_30_acc 0.645 activation_30_loss 0.649606571198 loss 1.33043523788 val_activation_29_acc 0.539999998978 val_activation_29_loss 0.685895541395 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.680492995467 val_loss 1.36638853141 
Epoch 29, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_29_acc 0.61 activation_29_loss 0.673968558311 activation_30_acc 0.595 activation_30_loss 0.653637685776 loss 1.32760626316 val_activation_29_acc 0.498571428912 val_activation_29_loss 0.685675897258 val_activation_30_acc 0.489999999489 val_activation_30_loss 0.677210478101 val_loss 1.36288638115 
Epoch 30, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_29_acc 0.565 activation_29_loss 0.678250494003 activation_30_acc 0.75 activation_30_loss 0.630328164101 loss 1.30857866764 val_activation_29_acc 0.498571428912 val_activation_29_loss 0.684695160389 val_activation_30_acc 0.522857142346 val_activation_30_loss 0.669905885969 val_loss 1.35460103035 
Epoch 31, cacc 0.524285714286, f1 0.102425876011, p 1.0, r 0.0539772727273 activation_29_acc 0.615 activation_29_loss 0.674669122696 activation_30_acc 0.69 activation_30_loss 0.635867173672 loss 1.31053629875 val_activation_29_acc 0.524285713264 val_activation_29_loss 0.683231612614 val_activation_30_acc 0.554285713605 val_activation_30_loss 0.665572002615 val_loss 1.3488036074 
Epoch 32, cacc 0.707142857143, f1 0.771968854283, p 0.63436928702, r 0.985795454545 activation_29_acc 0.585 activation_29_loss 0.679621713161 activation_30_acc 0.705 activation_30_loss 0.63197281599 loss 1.31159451008 val_activation_29_acc 0.707142856462 val_activation_29_loss 0.681473445211 val_activation_30_acc 0.519999999489 val_activation_30_loss 0.664422389439 val_loss 1.34589583193 
Epoch 33, cacc 0.795714285714, f1 0.817834394904, p 0.741339491917, r 0.911931818182 activation_29_acc 0.65 activation_29_loss 0.660200479031 activation_30_acc 0.7 activation_30_loss 0.613811802864 loss 1.27401226044 val_activation_29_acc 0.795714284692 val_activation_29_loss 0.679995330061 val_activation_30_acc 0.499999999489 val_activation_30_loss 0.664501939501 val_loss 1.3444972665 
Epoch 34, cacc 0.618571428571, f1 0.724458204334, p 0.568881685575, r 0.997159090909 activation_29_acc 0.625 activation_29_loss 0.664945793152 activation_30_acc 0.69 activation_30_loss 0.599103171825 loss 1.26404894829 val_activation_29_acc 0.618571428061 val_activation_29_loss 0.678547636781 val_activation_30_acc 0.528571428061 val_activation_30_loss 0.656762049539 val_loss 1.33530968394 
Epoch 35, cacc 0.682857142857, f1 0.758695652174, p 0.614436619718, r 0.991477272727 activation_29_acc 0.66 activation_29_loss 0.661784262657 activation_30_acc 0.74 activation_30_loss 0.611475846767 loss 1.27326010704 val_activation_29_acc 0.682857142176 val_activation_29_loss 0.676663621153 val_activation_30_acc 0.591428570747 val_activation_30_loss 0.647124136175 val_loss 1.32378774915 
Epoch 36, cacc 0.782857142857, f1 0.810945273632, p 0.721238938053, r 0.926136363636 activation_29_acc 0.655 activation_29_loss 0.656969761848 activation_30_acc 0.8 activation_30_loss 0.578215847015 loss 1.23518558979 val_activation_29_acc 0.782857141835 val_activation_29_loss 0.674352428573 val_activation_30_acc 0.769999999319 val_activation_30_loss 0.635146159785 val_loss 1.30949859619 
Epoch 37, cacc 0.812857142857, f1 0.83009079118, p 0.763723150358, r 0.909090909091 activation_29_acc 0.66 activation_29_loss 0.661722545624 activation_30_acc 0.8 activation_30_loss 0.578924686909 loss 1.24064724922 val_activation_29_acc 0.812857141835 val_activation_29_loss 0.671950253078 val_activation_30_acc 0.754285714967 val_activation_30_loss 0.627910830975 val_loss 1.29986108916 
Epoch 38, cacc 0.825714285714, f1 0.834688346883, p 0.79792746114, r 0.875 activation_29_acc 0.715 activation_29_loss 0.646834161282 activation_30_acc 0.785 activation_30_loss 0.563327167034 loss 1.21016129971 val_activation_29_acc 0.825714286395 val_activation_29_loss 0.669357661179 val_activation_30_acc 0.700000000681 val_activation_30_loss 0.622449542114 val_loss 1.29180722237 
Epoch 39, cacc 0.817142857143, f1 0.807228915663, p 0.858974358974, r 0.761363636364 activation_29_acc 0.775 activation_29_loss 0.626747648716 activation_30_acc 0.845 activation_30_loss 0.5170616436 loss 1.14380927086 val_activation_29_acc 0.817142856462 val_activation_29_loss 0.666166000707 val_activation_30_acc 0.68142857211 val_activation_30_loss 0.615413370473 val_loss 1.28157936573 
Epoch 40, cacc 0.825714285714, f1 0.821637426901, p 0.846385542169, r 0.798295454545 activation_29_acc 0.695 activation_29_loss 0.648390274048 activation_30_acc 0.855 activation_30_loss 0.514822282791 loss 1.16321256638 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.662430419581 val_activation_30_acc 0.772857142176 val_activation_30_loss 0.598931529863 val_loss 1.26136195455 
Epoch 41, cacc 0.812857142857, f1 0.829204693611, p 0.766265060241, r 0.903409090909 activation_29_acc 0.685 activation_29_loss 0.628660140038 activation_30_acc 0.85 activation_30_loss 0.518607058525 loss 1.14726716995 val_activation_29_acc 0.812857142517 val_activation_29_loss 0.658369957379 val_activation_30_acc 0.785714286055 val_activation_30_loss 0.586694731712 val_loss 1.24506471089 
Epoch 42, cacc 0.755714285714, f1 0.794717887155, p 0.68814968815, r 0.940340909091 activation_29_acc 0.705 activation_29_loss 0.616937799454 activation_30_acc 0.86 activation_30_loss 0.501409196854 loss 1.11834697247 val_activation_29_acc 0.755714286736 val_activation_29_loss 0.65394974947 val_activation_30_acc 0.801428570407 val_activation_30_loss 0.573253090041 val_loss 1.22720283917 
Epoch 43, cacc 0.731428571429, f1 0.784897025172, p 0.657088122605, r 0.974431818182 activation_29_acc 0.78 activation_29_loss 0.598724932671 activation_30_acc 0.905 activation_30_loss 0.451953091621 loss 1.05067801952 val_activation_29_acc 0.73142857245 val_activation_29_loss 0.649342322009 val_activation_30_acc 0.825714284692 val_activation_30_loss 0.557491675445 val_loss 1.20683400018 
Epoch 44, cacc 0.768571428571, f1 0.801470588235, p 0.70474137931, r 0.928977272727 activation_29_acc 0.795 activation_29_loss 0.58716178894 activation_30_acc 0.845 activation_30_loss 0.461394453049 loss 1.04855622292 val_activation_29_acc 0.768571429593 val_activation_29_loss 0.642995782239 val_activation_30_acc 0.802857141835 val_activation_30_loss 0.547828113692 val_loss 1.19082388333 
Epoch 45, cacc 0.818571428571, f1 0.810164424514, p 0.854889589905, r 0.769886363636 activation_29_acc 0.735 activation_29_loss 0.59143399477 activation_30_acc 0.88 activation_30_loss 0.428187737465 loss 1.01962171316 val_activation_29_acc 0.818571428571 val_activation_29_loss 0.636388269152 val_activation_30_acc 0.789999999659 val_activation_30_loss 0.537556015423 val_loss 1.17394428049 
Epoch 46, cacc 0.81, f1 0.793798449612, p 0.873720136519, r 0.727272727273 activation_29_acc 0.8 activation_29_loss 0.570255386829 activation_30_acc 0.905 activation_30_loss 0.403397703171 loss 0.973653097153 val_activation_29_acc 0.810000001022 val_activation_29_loss 0.629414612906 val_activation_30_acc 0.792857141835 val_activation_30_loss 0.524387857914 val_loss 1.15380247389 
Epoch 47, cacc 0.811428571429, f1 0.79754601227, p 0.866666666667, r 0.738636363636 activation_29_acc 0.835 activation_29_loss 0.55224603653 activation_30_acc 0.915 activation_30_loss 0.35689191699 loss 0.909137949944 val_activation_29_acc 0.81142857245 val_activation_29_loss 0.621282862595 val_activation_30_acc 0.845714284692 val_activation_30_loss 0.499632821424 val_loss 1.12091568266 
Epoch 48, cacc 0.815714285714, f1 0.804248861912, p 0.86319218241, r 0.752840909091 activation_29_acc 0.8 activation_29_loss 0.54350880146 activation_30_acc 0.92 activation_30_loss 0.360774402618 loss 0.904283204079 val_activation_29_acc 0.815714286736 val_activation_29_loss 0.612217696054 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.477512107406 val_loss 1.08972979818 
Epoch 49, cacc 0.832857142857, f1 0.838620689655, p 0.815013404826, r 0.863636363636 activation_29_acc 0.88 activation_29_loss 0.511647973061 activation_30_acc 0.915 activation_30_loss 0.342281451225 loss 0.853929424286 val_activation_29_acc 0.832857143538 val_activation_29_loss 0.602532997813 val_activation_30_acc 0.894285713264 val_activation_30_loss 0.462089594773 val_loss 1.06462259565 
Epoch 50, cacc 0.828571428571, f1 0.83606557377, p 0.805263157895, r 0.869318181818 activation_29_acc 0.865 activation_29_loss 0.498255226612 activation_30_acc 0.94 activation_30_loss 0.310201673508 loss 0.80845690012 val_activation_29_acc 0.82857142755 val_activation_29_loss 0.592571693829 val_activation_30_acc 0.872857143538 val_activation_30_loss 0.44982569405 val_loss 1.04239738805 
Epoch 51, cacc 0.804285714286, f1 0.820445609436, p 0.761557177616, r 0.889204545455 activation_29_acc 0.87 activation_29_loss 0.471381682158 activation_30_acc 0.96 activation_30_loss 0.294460394382 loss 0.76584207058 val_activation_29_acc 0.804285714626 val_activation_29_loss 0.581848112174 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.432817291532 val_loss 1.01466539519 
Epoch 52, cacc 0.807142857143, f1 0.822601839685, p 0.765281173594, r 0.889204545455 activation_29_acc 0.87 activation_29_loss 0.458643780947 activation_30_acc 0.935 activation_30_loss 0.283459982872 loss 0.74210375309 val_activation_29_acc 0.807142857483 val_activation_29_loss 0.57104321616 val_activation_30_acc 0.895714284692 val_activation_30_loss 0.419092610734 val_loss 0.990135829789 
Epoch 53, cacc 0.828571428571, f1 0.83286908078, p 0.81693989071, r 0.849431818182 activation_29_acc 0.855 activation_29_loss 0.441878738403 activation_30_acc 0.95 activation_30_loss 0.250654174089 loss 0.692532896996 val_activation_29_acc 0.828571428571 val_activation_29_loss 0.560215833187 val_activation_30_acc 0.88142857211 val_activation_30_loss 0.409993803501 val_loss 0.970209636688 
Epoch 54, cacc 0.822857142857, f1 0.817647058824, p 0.84756097561, r 0.789772727273 activation_29_acc 0.9 activation_29_loss 0.414629511833 activation_30_acc 0.95 activation_30_loss 0.252055706978 loss 0.666685199738 val_activation_29_acc 0.822857142857 val_activation_29_loss 0.549198736463 val_activation_30_acc 0.882857143538 val_activation_30_loss 0.398031376089 val_loss 0.94723011664 
Epoch 55, cacc 0.824285714286, f1 0.833107191316, p 0.797402597403, r 0.872159090909 activation_29_acc 0.83 activation_29_loss 0.433555879593 activation_30_acc 0.955 activation_30_loss 0.223115341663 loss 0.656671237946 val_activation_29_acc 0.824285713264 val_activation_29_loss 0.538053389277 val_activation_30_acc 0.892857143538 val_activation_30_loss 0.383420795713 val_loss 0.921474183628 
Epoch 56, cacc 0.818571428571, f1 0.829530201342, p 0.786259541985, r 0.877840909091 activation_29_acc 0.9 activation_29_loss 0.394388968945 activation_30_acc 0.935 activation_30_loss 0.256892415881 loss 0.651281368732 val_activation_29_acc 0.81857142755 val_activation_29_loss 0.527771628244 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.370955580132 val_loss 0.898727211271 
Epoch 57, cacc 0.825714285714, f1 0.83378746594, p 0.801047120419, r 0.869318181818 activation_29_acc 0.9 activation_29_loss 0.373819020987 activation_30_acc 0.955 activation_30_loss 0.207217111588 loss 0.581036127806 val_activation_29_acc 0.825714284692 val_activation_29_loss 0.517676604135 val_activation_30_acc 0.890000000681 val_activation_30_loss 0.362187068292 val_loss 0.879863666807 
Epoch 58, cacc 0.824285714286, f1 0.833107191316, p 0.797402597403, r 0.872159090909 activation_29_acc 0.91 activation_29_loss 0.362892793417 activation_30_acc 0.955 activation_30_loss 0.19823716104 loss 0.561129956245 val_activation_29_acc 0.824285713264 val_activation_29_loss 0.507984557492 val_activation_30_acc 0.890000000681 val_activation_30_loss 0.353470124858 val_loss 0.86145468235 
Epoch 59, cacc 0.802857142857, f1 0.819843342037, p 0.75845410628, r 0.892045454545 activation_29_acc 0.915 activation_29_loss 0.332658212185 activation_30_acc 0.97 activation_30_loss 0.191407111883 loss 0.524065332413 val_activation_29_acc 0.802857143879 val_activation_29_loss 0.499933611325 val_activation_30_acc 0.890000000681 val_activation_30_loss 0.345022565126 val_loss 0.844956182752 
Epoch 60, cacc 0.83, f1 0.836762688615, p 0.809018567639, r 0.866477272727 activation_29_acc 0.92 activation_29_loss 0.32100045085 activation_30_acc 0.965 activation_30_loss 0.174352638721 loss 0.495353097916 val_activation_29_acc 0.830000000681 val_activation_29_loss 0.488427238124 val_activation_30_acc 0.892857143538 val_activation_30_loss 0.338861020803 val_loss 0.827288259779 
Epoch 61, cacc 0.824285714286, f1 0.815592203898, p 0.863492063492, r 0.772727272727 activation_29_acc 0.905 activation_29_loss 0.31299395442 activation_30_acc 0.965 activation_30_loss 0.156451634765 loss 0.469445595741 val_activation_29_acc 0.824285715308 val_activation_29_loss 0.481444567953 val_activation_30_acc 0.892857143538 val_activation_30_loss 0.332439458541 val_loss 0.81388402462 
Epoch 62, cacc 0.812857142857, f1 0.798771121352, p 0.869565217391, r 0.738636363636 activation_29_acc 0.915 activation_29_loss 0.298503572941 activation_30_acc 0.96 activation_30_loss 0.164878106117 loss 0.463381686211 val_activation_29_acc 0.812857142176 val_activation_29_loss 0.475640494823 val_activation_30_acc 0.888571429253 val_activation_30_loss 0.324579525845 val_loss 0.800220018114 
Epoch 63, cacc 0.812857142857, f1 0.798771121352, p 0.869565217391, r 0.738636363636 activation_29_acc 0.935 activation_29_loss 0.293867323399 activation_30_acc 0.955 activation_30_loss 0.173782883286 loss 0.467650198936 val_activation_29_acc 0.812857142176 val_activation_29_loss 0.467646377768 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.3146726392 val_loss 0.782319014413 
Epoch 64, cacc 0.837142857143, f1 0.839887640449, p 0.830555555556, r 0.849431818182 activation_29_acc 0.955 activation_29_loss 0.237454710007 activation_30_acc 0.98 activation_30_loss 0.137876596451 loss 0.375331306458 val_activation_29_acc 0.837142856462 val_activation_29_loss 0.455812460014 val_activation_30_acc 0.891428571088 val_activation_30_loss 0.306208559615 val_loss 0.762021021162 
Epoch 65, cacc 0.831428571429, f1 0.837912087912, p 0.811170212766, r 0.866477272727 activation_29_acc 0.905 activation_29_loss 0.268757392764 activation_30_acc 0.955 activation_30_loss 0.166230880022 loss 0.434988262653 val_activation_29_acc 0.831428571429 val_activation_29_loss 0.449068757807 val_activation_30_acc 0.889999999659 val_activation_30_loss 0.300968835354 val_loss 0.750037590436 
Epoch 66, cacc 0.835714285714, f1 0.837799717913, p 0.831932773109, r 0.84375 activation_29_acc 0.935 activation_29_loss 0.239992211461 activation_30_acc 0.98 activation_30_loss 0.118738649487 loss 0.358730865717 val_activation_29_acc 0.835714285714 val_activation_29_loss 0.443268837929 val_activation_30_acc 0.894285713945 val_activation_30_loss 0.298249988045 val_loss 0.741518820354 
Epoch 67, cacc 0.831428571429, f1 0.830945558739, p 0.838150289017, r 0.823863636364 activation_29_acc 0.95 activation_29_loss 0.218511327505 activation_30_acc 0.955 activation_30_loss 0.164635812044 loss 0.383147139549 val_activation_29_acc 0.831428571429 val_activation_29_loss 0.438559115614 val_activation_30_acc 0.888571429253 val_activation_30_loss 0.302259346247 val_loss 0.740818465097 
Epoch 68, cacc 0.82, f1 0.811940298507, p 0.85534591195, r 0.772727272727 activation_29_acc 0.935 activation_29_loss 0.223169942498 activation_30_acc 0.97 activation_30_loss 0.122665804476 loss 0.345835742354 val_activation_29_acc 0.819999999319 val_activation_29_loss 0.436077502285 val_activation_30_acc 0.884285714967 val_activation_30_loss 0.308478680423 val_loss 0.744556180068 
Epoch 69, cacc 0.835714285714, f1 0.837799717913, p 0.831932773109, r 0.84375 activation_29_acc 0.975 activation_29_loss 0.193913581371 activation_30_acc 0.98 activation_30_loss 0.112823667526 loss 0.306737252474 val_activation_29_acc 0.835714285714 val_activation_29_loss 0.427620328835 val_activation_30_acc 0.890000000681 val_activation_30_loss 0.296667386719 val_loss 0.724287714958 
Epoch 70, cacc 0.828571428571, f1 0.835164835165, p 0.808510638298, r 0.863636363636 activation_29_acc 0.975 activation_29_loss 0.190828523636 activation_30_acc 0.97 activation_30_loss 0.149878361225 loss 0.340706884861 val_activation_29_acc 0.828571428571 val_activation_29_loss 0.422887125696 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.287957594565 val_loss 0.710844717707 
Epoch 71, cacc 0.83, f1 0.836313617607, p 0.810666666667, r 0.863636363636 activation_29_acc 0.975 activation_29_loss 0.180282967091 activation_30_acc 0.98 activation_30_loss 0.118077675104 loss 0.298360641003 val_activation_29_acc 0.83 val_activation_29_loss 0.418752670629 val_activation_30_acc 0.895714285374 val_activation_30_loss 0.281856217555 val_loss 0.700608892441 
Epoch 72, cacc 0.832857142857, f1 0.834042553191, p 0.832861189802, r 0.835227272727 activation_29_acc 0.94 activation_29_loss 0.191960306168 activation_30_acc 0.98 activation_30_loss 0.110829066038 loss 0.302789371014 val_activation_29_acc 0.832857142857 val_activation_29_loss 0.415055121354 val_activation_30_acc 0.897142856121 val_activation_30_loss 0.277992114169 val_loss 0.693047242165 
Epoch 73, cacc 0.831428571429, f1 0.830945558739, p 0.838150289017, r 0.823863636364 activation_29_acc 0.975 activation_29_loss 0.192665735483 activation_30_acc 0.98 activation_30_loss 0.106726424694 loss 0.299392158985 val_activation_29_acc 0.831428571429 val_activation_29_loss 0.412867728472 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.274052190525 val_loss 0.686919914995 
Epoch 74, cacc 0.832857142857, f1 0.834978843441, p 0.829131652661, r 0.840909090909 activation_29_acc 0.955 activation_29_loss 0.181134189367 activation_30_acc 0.98 activation_30_loss 0.101795356274 loss 0.282929550409 val_activation_29_acc 0.832857142857 val_activation_29_loss 0.408903739793 val_activation_30_acc 0.889999999659 val_activation_30_loss 0.270204631686 val_loss 0.679108372756 
Epoch 75, cacc 0.83, f1 0.835862068966, p 0.812332439678, r 0.860795454545 activation_29_acc 0.94 activation_29_loss 0.188927330077 activation_30_acc 0.965 activation_30_loss 0.121875666678 loss 0.310803001523 val_activation_29_acc 0.83 val_activation_29_loss 0.406704922744 val_activation_30_acc 0.889999999659 val_activation_30_loss 0.267831307564 val_loss 0.674536232948 
Epoch 76, cacc 0.824285714286, f1 0.831737346101, p 0.802110817942, r 0.863636363636 activation_29_acc 0.95 activation_29_loss 0.184561980963 activation_30_acc 0.97 activation_30_loss 0.103505449891 loss 0.288067429662 val_activation_29_acc 0.824285714286 val_activation_29_loss 0.405636939662 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.266258004819 val_loss 0.671894945077 
Epoch 77, cacc 0.828571428571, f1 0.834710743802, p 0.810160427807, r 0.860795454545 activation_29_acc 0.97 activation_29_loss 0.148021960557 activation_30_acc 0.98 activation_30_loss 0.106187330782 loss 0.254209285378 val_activation_29_acc 0.828571428571 val_activation_29_loss 0.402716975893 val_activation_30_acc 0.892857143538 val_activation_30_loss 0.268457200272 val_loss 0.671174176761 
Epoch 78, cacc 0.832857142857, f1 0.834978843441, p 0.829131652661, r 0.840909090909 activation_29_acc 0.975 activation_29_loss 0.117579900622 activation_30_acc 0.98 activation_30_loss 0.093092083931 loss 0.210671982765 val_activation_29_acc 0.832857142857 val_activation_29_loss 0.400174549307 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.27005514511 val_loss 0.670229689053 
Epoch 79, cacc 0.832857142857, f1 0.834978843441, p 0.829131652661, r 0.840909090909 activation_29_acc 0.965 activation_29_loss 0.144816152751 activation_30_acc 0.975 activation_30_loss 0.0733904799819 loss 0.218206629157 val_activation_29_acc 0.832857142857 val_activation_29_loss 0.398289687974 val_activation_30_acc 0.892857143538 val_activation_30_loss 0.264519852655 val_loss 0.662809540544 
Epoch 80, cacc 0.831428571429, f1 0.831908831909, p 0.834285714286, r 0.829545454545 activation_29_acc 0.965 activation_29_loss 0.122823255062 activation_30_acc 0.985 activation_30_loss 0.0825462949276 loss 0.205369551182 val_activation_29_acc 0.831428571429 val_activation_29_loss 0.396874585492 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.260789735828 val_loss 0.657664322853 
Epoch 81, cacc 0.83, f1 0.831683168317, p 0.828169014085, r 0.835227272727 activation_29_acc 0.965 activation_29_loss 0.122448673844 activation_30_acc 0.985 activation_30_loss 0.0756949201226 loss 0.198143594265 val_activation_29_acc 0.83 val_activation_29_loss 0.395157763958 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.256949131404 val_loss 0.652106890678 
Epoch 82, cacc 0.828571428571, f1 0.829545454545, p 0.829545454545, r 0.829545454545 activation_29_acc 0.96 activation_29_loss 0.134439491034 activation_30_acc 0.97 activation_30_loss 0.101300460249 loss 0.235739949942 val_activation_29_acc 0.828571428571 val_activation_29_loss 0.393843281269 val_activation_30_acc 0.892857141835 val_activation_30_loss 0.253858745439 val_loss 0.647702031476 
Epoch 83, cacc 0.827142857143, f1 0.828368794326, p 0.827195467422, r 0.829545454545 activation_29_acc 0.975 activation_29_loss 0.116542780995 activation_30_acc 0.975 activation_30_loss 0.11637455821 loss 0.232917343974 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.392578058072 val_activation_30_acc 0.891428570407 val_activation_30_loss 0.252131789667 val_loss 0.644709847655 
Epoch 84, cacc 0.827142857143, f1 0.828368794326, p 0.827195467422, r 0.829545454545 activation_29_acc 0.97 activation_29_loss 0.127236995399 activation_30_acc 0.98 activation_30_loss 0.083943220377 loss 0.211180216074 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.391693227461 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.25169479021 val_loss 0.643388018949 
Epoch 85, cacc 0.828571428571, f1 0.828571428571, p 0.833333333333, r 0.823863636364 activation_29_acc 0.98 activation_29_loss 0.099784296751 activation_30_acc 0.99 activation_30_loss 0.072339951992 loss 0.172124248743 val_activation_29_acc 0.828571428571 val_activation_29_loss 0.391198290757 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.251691556828 val_loss 0.642889847074 
Epoch 86, cacc 0.825714285714, f1 0.824207492795, p 0.836257309942, r 0.8125 activation_29_acc 0.98 activation_29_loss 0.117200318575 activation_30_acc 0.97 activation_30_loss 0.103324323744 loss 0.220524642467 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.391349786179 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.251714269689 val_loss 0.643064057146 
Epoch 87, cacc 0.825714285714, f1 0.824207492795, p 0.836257309942, r 0.8125 activation_29_acc 0.97 activation_29_loss 0.11008682847 activation_30_acc 0.98 activation_30_loss 0.0889136597514 loss 0.199000484943 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.390361523288 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.252187449421 val_loss 0.642548969814 
Epoch 88, cacc 0.827142857143, f1 0.827880512091, p 0.82905982906, r 0.826704545455 activation_29_acc 0.985 activation_29_loss 0.093670091331 activation_30_acc 0.98 activation_30_loss 0.0764247235656 loss 0.170094816685 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.3889613579 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.250370705639 val_loss 0.639332072394 
Epoch 89, cacc 0.827142857143, f1 0.829337094499, p 0.823529411765, r 0.835227272727 activation_29_acc 0.97 activation_29_loss 0.10931677103 activation_30_acc 0.965 activation_30_loss 0.114967695475 loss 0.224284467101 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.388459913731 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.248050700086 val_loss 0.636510618074 
Epoch 90, cacc 0.825714285714, f1 0.827683615819, p 0.823033707865, r 0.832386363636 activation_29_acc 0.965 activation_29_loss 0.0983660787344 activation_30_acc 0.98 activation_30_loss 0.0787949100137 loss 0.177160989046 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.388099905423 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.246687652894 val_loss 0.634787557466 
Epoch 91, cacc 0.825714285714, f1 0.825714285714, p 0.830459770115, r 0.821022727273 activation_29_acc 0.97 activation_29_loss 0.120603284836 activation_30_acc 0.965 activation_30_loss 0.109725407958 loss 0.23032869339 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.38830270631 val_activation_30_acc 0.887142856121 val_activation_30_loss 0.246028451749 val_loss 0.634331158229 
Epoch 92, cacc 0.825714285714, f1 0.827683615819, p 0.823033707865, r 0.832386363636 activation_29_acc 0.965 activation_29_loss 0.102648209333 activation_30_acc 0.975 activation_30_loss 0.0740404249728 loss 0.176688632369 val_activation_29_acc 0.825714285714 val_activation_29_loss 0.387800623689 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.24246360319 val_loss 0.630264229774 
Epoch 93, cacc 0.827142857143, f1 0.831241283124, p 0.816438356164, r 0.846590909091 activation_29_acc 0.985 activation_29_loss 0.0761012139916 activation_30_acc 0.975 activation_30_loss 0.0724350735545 loss 0.14853628993 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.38820931639 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.240322799427 val_loss 0.628532116413 
Epoch 94, cacc 0.827142857143, f1 0.830769230769, p 0.818181818182, r 0.84375 activation_29_acc 0.95 activation_29_loss 0.127316033989 activation_30_acc 0.965 activation_30_loss 0.09554918468 loss 0.222865219116 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.387811521121 val_activation_30_acc 0.885714284692 val_activation_30_loss 0.239593373111 val_loss 0.627404896872 
Epoch 95, cacc 0.825714285714, f1 0.831955922865, p 0.807486631016, r 0.857954545455 activation_29_acc 0.98 activation_29_loss 0.0961098472774 activation_30_acc 0.985 activation_30_loss 0.0857522013783 loss 0.181862050444 val_activation_29_acc 0.825714285033 val_activation_29_loss 0.389409265859 val_activation_30_acc 0.891428571088 val_activation_30_loss 0.236521215865 val_loss 0.625930483341 
Epoch 96, cacc 0.821428571429, f1 0.829467939973, p 0.797900262467, r 0.863636363636 activation_29_acc 0.97 activation_29_loss 0.0832137522101 activation_30_acc 0.97 activation_30_loss 0.091592746675 loss 0.174806495309 val_activation_29_acc 0.821428571429 val_activation_29_loss 0.390883912018 val_activation_30_acc 0.891428571088 val_activation_30_loss 0.235644747445 val_loss 0.626528663635 
Epoch 97, cacc 0.828571428571, f1 0.834254143646, p 0.811827956989, r 0.857954545455 activation_29_acc 0.985 activation_29_loss 0.0790604662895 activation_30_acc 0.99 activation_30_loss 0.0550830123201 loss 0.134143479466 val_activation_29_acc 0.82857142789 val_activation_29_loss 0.389082873208 val_activation_30_acc 0.891428571088 val_activation_30_loss 0.234450504013 val_loss 0.62353337901 
Epoch 98, cacc 0.827142857143, f1 0.829817158931, p 0.821727019499, r 0.838068181818 activation_29_acc 0.975 activation_29_loss 0.0841983503103 activation_30_acc 0.97 activation_30_loss 0.0857885658741 loss 0.16998691678 val_activation_29_acc 0.827142857143 val_activation_29_loss 0.387871169703 val_activation_30_acc 0.889999998978 val_activation_30_loss 0.233959564226 val_loss 0.621830730438 
Epoch 99, cacc 0.82, f1 0.820512820513, p 0.822857142857, r 0.818181818182 activation_29_acc 0.96 activation_29_loss 0.111785996854 activation_30_acc 0.975 activation_30_loss 0.0948676193506 loss 0.206653612852 val_activation_29_acc 0.82 val_activation_29_loss 0.388010560104 val_activation_30_acc 0.88857142755 val_activation_30_loss 0.238915422218 val_loss 0.62692598411 
