Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.696808559895 activation_270_acc 0.515 activation_270_loss 0.690961518288 loss 1.38777007103 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.692892210143 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.697188666889 val_loss 1.39008085523 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.555 activation_269_loss 0.687986705303 activation_270_acc 0.525 activation_270_loss 0.695373251438 loss 1.38335996628 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.693201997961 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.697441513198 val_loss 1.39064350537 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.694159724712 activation_270_acc 0.525 activation_270_loss 0.69123159647 loss 1.38539131165 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.696311238834 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.699076935564 val_loss 1.39538817406 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.505 activation_269_loss 0.694154314995 activation_270_acc 0.565 activation_270_loss 0.679869379997 loss 1.37402368546 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.697292565618 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.699147357941 val_loss 1.39643992901 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.5 activation_269_loss 0.693494119644 activation_270_acc 0.54 activation_270_loss 0.686467165947 loss 1.37996130466 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.694712785993 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.698427337238 val_loss 1.39314012051 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.485 activation_269_loss 0.704790692329 activation_270_acc 0.57 activation_270_loss 0.695459756851 loss 1.40025043964 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.69370635816 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.695468893392 val_loss 1.389175257 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.565 activation_269_loss 0.68942953825 activation_270_acc 0.555 activation_270_loss 0.683991167545 loss 1.3734207058 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.693768199171 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.693891687734 val_loss 1.38765989508 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.690106985569 activation_270_acc 0.56 activation_270_loss 0.684338428974 loss 1.37444541454 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.694446400234 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.692914356164 val_loss 1.38736075674 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.69370704174 activation_270_acc 0.575 activation_270_loss 0.675943789482 loss 1.3696508503 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.694738946983 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.693824124677 val_loss 1.38856307438 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.55 activation_269_loss 0.688293945789 activation_270_acc 0.565 activation_270_loss 0.68376493454 loss 1.37205886841 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.694333254269 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.694404376575 val_loss 1.38873761994 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.535 activation_269_loss 0.690305156708 activation_270_acc 0.595 activation_270_loss 0.684821233749 loss 1.37512638092 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.693183438437 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.69378881182 val_loss 1.38697225298 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.52 activation_269_loss 0.690248501301 activation_270_acc 0.555 activation_270_loss 0.680564622879 loss 1.3708131218 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.691753946713 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.692774000849 val_loss 1.38452793939 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.55 activation_269_loss 0.690335993767 activation_270_acc 0.62 activation_270_loss 0.677944357395 loss 1.36828033447 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.691847651345 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.690279632977 val_loss 1.38212728705 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.5 activation_269_loss 0.693342978954 activation_270_acc 0.59 activation_270_loss 0.67777466774 loss 1.37111765862 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.691447317941 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.689729449749 val_loss 1.38117678097 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.565 activation_269_loss 0.683158359528 activation_270_acc 0.55 activation_270_loss 0.688193018436 loss 1.37135137558 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.690119493008 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.691821538721 val_loss 1.38194104263 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.682101955414 activation_270_acc 0.57 activation_270_loss 0.678438212872 loss 1.36054018021 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.690013757093 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.695744083268 val_loss 1.38575785092 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.691829521656 activation_270_acc 0.555 activation_270_loss 0.677085022926 loss 1.36891454697 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.688568572657 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.698388028485 val_loss 1.38695660659 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.57 activation_269_loss 0.682853543758 activation_270_acc 0.565 activation_270_loss 0.670338566303 loss 1.3531921196 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.688675549711 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.696902746132 val_loss 1.38557830129 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.681494886875 activation_270_acc 0.565 activation_270_loss 0.674087827206 loss 1.35558269501 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.690159430844 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.691869846753 val_loss 1.38202928271 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.6 activation_269_loss 0.667881193161 activation_270_acc 0.56 activation_270_loss 0.678779335022 loss 1.34666053772 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.689240313939 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.688933151109 val_loss 1.3781734705 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.545 activation_269_loss 0.692165088654 activation_270_acc 0.565 activation_270_loss 0.681896016598 loss 1.37406110764 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.688087097917 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.686262206691 val_loss 1.37434930733 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.53 activation_269_loss 0.683822350502 activation_270_acc 0.55 activation_270_loss 0.681495690346 loss 1.36531805038 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.689306162766 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.686739442008 val_loss 1.37604560443 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.56 activation_269_loss 0.673683173656 activation_270_acc 0.555 activation_270_loss 0.680417449474 loss 1.35410061359 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.686736170564 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.686649741786 val_loss 1.37338591508 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.595 activation_269_loss 0.665485124588 activation_270_acc 0.6 activation_270_loss 0.672170808315 loss 1.33765593529 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.68542175327 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.68223695176 val_loss 1.36765869686 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.58 activation_269_loss 0.676126718521 activation_270_acc 0.605 activation_270_loss 0.667173895836 loss 1.34330062389 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.685281010696 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.680332067694 val_loss 1.36561307022 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_269_acc 0.615 activation_269_loss 0.668958024979 activation_270_acc 0.635 activation_270_loss 0.664089536667 loss 1.33304754257 val_activation_269_acc 0.507142857143 val_activation_269_loss 0.681979220595 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.678699735573 val_loss 1.36067896434 
Epoch 26, cacc 0.508571428571, f1 0.00578034682081, p 1.0, r 0.00289855072464 activation_269_acc 0.655 activation_269_loss 0.659522833824 activation_270_acc 0.665 activation_270_loss 0.658285644054 loss 1.31780845642 val_activation_269_acc 0.508571428571 val_activation_269_loss 0.678581628459 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.679057769094 val_loss 1.35763939721 
Epoch 27, cacc 0.51, f1 0.0115273775216, p 1.0, r 0.00579710144928 activation_269_acc 0.685 activation_269_loss 0.659590249062 activation_270_acc 0.575 activation_270_loss 0.665627756119 loss 1.32521804333 val_activation_269_acc 0.51 val_activation_269_loss 0.676580803054 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.677748829637 val_loss 1.35432961873 
Epoch 28, cacc 0.511428571429, f1 0.0172413793103, p 1.0, r 0.00869565217391 activation_269_acc 0.63 activation_269_loss 0.664917750359 activation_270_acc 0.615 activation_270_loss 0.659194107056 loss 1.32411185741 val_activation_269_acc 0.511428571429 val_activation_269_loss 0.67423842362 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.676471824646 val_loss 1.35071024827 
Epoch 29, cacc 0.51, f1 0.0115273775216, p 1.0, r 0.00579710144928 activation_269_acc 0.64 activation_269_loss 0.660775704384 activation_270_acc 0.65 activation_270_loss 0.651542835236 loss 1.31231855869 val_activation_269_acc 0.51 val_activation_269_loss 0.672193020752 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.676560373647 val_loss 1.3487533944 
Epoch 30, cacc 0.514285714286, f1 0.0285714285714, p 1.0, r 0.0144927536232 activation_269_acc 0.7 activation_269_loss 0.638758096695 activation_270_acc 0.595 activation_270_loss 0.643684735298 loss 1.28244284153 val_activation_269_acc 0.514285714286 val_activation_269_loss 0.669197554929 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.6754900527 val_loss 1.3446876049 
Epoch 31, cacc 0.514285714286, f1 0.0285714285714, p 1.0, r 0.0144927536232 activation_269_acc 0.705 activation_269_loss 0.628276400566 activation_270_acc 0.605 activation_270_loss 0.640204324722 loss 1.26848074436 val_activation_269_acc 0.514285714286 val_activation_269_loss 0.666224747726 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.668426328387 val_loss 1.33465108463 
Epoch 32, cacc 0.544285714286, f1 0.140161725067, p 1.0, r 0.0753623188406 activation_269_acc 0.685 activation_269_loss 0.633474924564 activation_270_acc 0.63 activation_270_loss 0.633361973763 loss 1.26683691025 val_activation_269_acc 0.544285714286 val_activation_269_loss 0.660881601061 val_activation_270_acc 0.507142858165 val_activation_270_loss 0.664401471955 val_loss 1.32528307574 
Epoch 33, cacc 0.675714285714, f1 0.509719222462, p 1.0, r 0.342028985507 activation_269_acc 0.73 activation_269_loss 0.62942719698 activation_270_acc 0.645 activation_270_loss 0.630110433102 loss 1.25953763008 val_activation_269_acc 0.675714285714 val_activation_269_loss 0.653266006878 val_activation_270_acc 0.518571429593 val_activation_270_loss 0.657651999678 val_loss 1.3109180069 
Epoch 34, cacc 0.718571428571, f1 0.600405679513, p 1.0, r 0.428985507246 activation_269_acc 0.77 activation_269_loss 0.603979473114 activation_270_acc 0.725 activation_270_loss 0.617073671818 loss 1.2210531044 val_activation_269_acc 0.718571428571 val_activation_269_loss 0.646848875114 val_activation_270_acc 0.531428571769 val_activation_270_loss 0.651840357099 val_loss 1.29868922915 
Epoch 35, cacc 0.838571428571, f1 0.804835924007, p 0.995726495726, r 0.675362318841 activation_269_acc 0.77 activation_269_loss 0.597980194092 activation_270_acc 0.685 activation_270_loss 0.600362730026 loss 1.19834290504 val_activation_269_acc 0.838571428571 val_activation_269_loss 0.638940116337 val_activation_270_acc 0.542857142517 val_activation_270_loss 0.645745378903 val_loss 1.28468549524 
Epoch 36, cacc 0.882857142857, f1 0.867741935484, p 0.978181818182, r 0.779710144928 activation_269_acc 0.8 activation_269_loss 0.58182716608 activation_270_acc 0.71 activation_270_loss 0.604634027481 loss 1.18646118164 val_activation_269_acc 0.882857142176 val_activation_269_loss 0.630406884806 val_activation_270_acc 0.574285713264 val_activation_270_loss 0.637701118674 val_loss 1.26810800076 
Epoch 37, cacc 0.812857142857, f1 0.765652951699, p 1.0, r 0.620289855072 activation_269_acc 0.805 activation_269_loss 0.57940975666 activation_270_acc 0.76 activation_270_loss 0.587801623344 loss 1.16721138954 val_activation_269_acc 0.812857142857 val_activation_269_loss 0.621564701285 val_activation_270_acc 0.718571428231 val_activation_270_loss 0.626021199226 val_loss 1.2475859029 
Epoch 38, cacc 0.798571428571, f1 0.743169398907, p 1.0, r 0.591304347826 activation_269_acc 0.81 activation_269_loss 0.580087506771 activation_270_acc 0.77 activation_270_loss 0.597708382607 loss 1.17779587746 val_activation_269_acc 0.798571428571 val_activation_269_loss 0.611971865382 val_activation_270_acc 0.821428571088 val_activation_270_loss 0.615230931555 val_loss 1.22720280239 
Epoch 39, cacc 0.8, f1 0.745454545455, p 1.0, r 0.594202898551 activation_269_acc 0.83 activation_269_loss 0.53719068408 activation_270_acc 0.83 activation_270_loss 0.55958612442 loss 1.096776824 val_activation_269_acc 0.8 val_activation_269_loss 0.601464653015 val_activation_270_acc 0.871428571088 val_activation_270_loss 0.604190294402 val_loss 1.20565495287 
Epoch 40, cacc 0.761428571429, f1 0.68068833652, p 1.0, r 0.515942028986 activation_269_acc 0.875 activation_269_loss 0.520942256451 activation_270_acc 0.78 activation_270_loss 0.574371993542 loss 1.0953142643 val_activation_269_acc 0.761428571429 val_activation_269_loss 0.591258968285 val_activation_270_acc 0.824285713945 val_activation_270_loss 0.594270898955 val_loss 1.18552984783 
Epoch 41, cacc 0.738571428571, f1 0.639053254438, p 1.0, r 0.469565217391 activation_269_acc 0.815 activation_269_loss 0.527741911411 activation_270_acc 0.77 activation_270_loss 0.550515136719 loss 1.07825702667 val_activation_269_acc 0.738571428571 val_activation_269_loss 0.579978387015 val_activation_270_acc 0.777142856802 val_activation_270_loss 0.585111688205 val_loss 1.16509008339 
Epoch 42, cacc 0.874285714286, f1 0.854304635762, p 0.996138996139, r 0.747826086957 activation_269_acc 0.87 activation_269_loss 0.465343427658 activation_270_acc 0.825 activation_270_loss 0.517950739861 loss 0.983294177055 val_activation_269_acc 0.874285713605 val_activation_269_loss 0.558835418906 val_activation_270_acc 0.842857142517 val_activation_270_loss 0.569059922014 val_loss 1.1278953273 
Epoch 43, cacc 0.887142857143, f1 0.872374798061, p 0.985401459854, r 0.782608695652 activation_269_acc 0.885 activation_269_loss 0.45522378087 activation_270_acc 0.865 activation_270_loss 0.496938948631 loss 0.952162733078 val_activation_269_acc 0.887142856462 val_activation_269_loss 0.54219280311 val_activation_270_acc 0.885714284692 val_activation_270_loss 0.552510246549 val_loss 1.09470305238 
Epoch 44, cacc 0.888571428571, f1 0.873786407767, p 0.989010989011, r 0.782608695652 activation_269_acc 0.885 activation_269_loss 0.458647866249 activation_270_acc 0.905 activation_270_loss 0.460605207682 loss 0.919253072739 val_activation_269_acc 0.88857142789 val_activation_269_loss 0.525679469109 val_activation_270_acc 0.877142856121 val_activation_270_loss 0.537280099392 val_loss 1.0629595702 
Epoch 45, cacc 0.888571428571, f1 0.872964169381, p 0.996282527881, r 0.776811594203 activation_269_acc 0.9 activation_269_loss 0.411626683474 activation_270_acc 0.85 activation_270_loss 0.473211069107 loss 0.884837737083 val_activation_269_acc 0.88857142789 val_activation_269_loss 0.508899776595 val_activation_270_acc 0.874285713264 val_activation_270_loss 0.521542892967 val_loss 1.03044267927 
Epoch 46, cacc 0.89, f1 0.875202593193, p 0.992647058824, r 0.782608695652 activation_269_acc 0.92 activation_269_loss 0.377934780121 activation_270_acc 0.86 activation_270_loss 0.460416574478 loss 0.838351364136 val_activation_269_acc 0.889999999319 val_activation_269_loss 0.490732085024 val_activation_270_acc 0.884285713264 val_activation_270_loss 0.50463362251 val_loss 0.995365704809 
Epoch 47, cacc 0.898571428571, f1 0.887480190174, p 0.979020979021, r 0.811594202899 activation_269_acc 0.92 activation_269_loss 0.358661124706 activation_270_acc 0.885 activation_270_loss 0.438025610447 loss 0.796686730385 val_activation_269_acc 0.898571429593 val_activation_269_loss 0.471885329315 val_activation_270_acc 0.892857141835 val_activation_270_loss 0.486775557654 val_loss 0.958660884244 
Epoch 48, cacc 0.915714285714, f1 0.910741301059, p 0.95253164557, r 0.872463768116 activation_269_acc 0.925 activation_269_loss 0.333222148418 activation_270_acc 0.915 activation_270_loss 0.378492484093 loss 0.711714651585 val_activation_269_acc 0.915714286736 val_activation_269_loss 0.452754537208 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.46788713898 val_loss 0.920641672271 
Epoch 49, cacc 0.9, f1 0.889937106918, p 0.972508591065, r 0.820289855072 activation_269_acc 0.905 activation_269_loss 0.32554210484 activation_270_acc 0.88 activation_270_loss 0.401138209105 loss 0.726680324078 val_activation_269_acc 0.900000001022 val_activation_269_loss 0.436729863371 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.450583772319 val_loss 0.887313632965 
Epoch 50, cacc 0.892857142857, f1 0.878836833603, p 0.992700729927, r 0.788405797101 activation_269_acc 0.95 activation_269_loss 0.276335277557 activation_270_acc 0.92 activation_270_loss 0.360916770697 loss 0.637252044678 val_activation_269_acc 0.892857142176 val_activation_269_loss 0.423702471086 val_activation_270_acc 0.902857141835 val_activation_270_loss 0.435020384618 val_loss 0.858722858429 
Epoch 51, cacc 0.895714285714, f1 0.882447665056, p 0.992753623188, r 0.794202898551 activation_269_acc 0.94 activation_269_loss 0.304950853586 activation_270_acc 0.9 activation_270_loss 0.331512551308 loss 0.636463394165 val_activation_269_acc 0.895714286736 val_activation_269_loss 0.408564343623 val_activation_270_acc 0.911428570407 val_activation_270_loss 0.419007464477 val_loss 0.827571804183 
Epoch 52, cacc 0.915714285714, f1 0.909370199693, p 0.967320261438, r 0.857971014493 activation_269_acc 0.95 activation_269_loss 0.270041196346 activation_270_acc 0.91 activation_270_loss 0.333139383793 loss 0.603180577755 val_activation_269_acc 0.915714286055 val_activation_269_loss 0.388757517508 val_activation_270_acc 0.921428570407 val_activation_270_loss 0.40291015625 val_loss 0.791667672566 
Epoch 53, cacc 0.92, f1 0.915151515152, p 0.95873015873, r 0.875362318841 activation_269_acc 0.955 activation_269_loss 0.248247202635 activation_270_acc 0.905 activation_270_loss 0.331997609138 loss 0.580244808197 val_activation_269_acc 0.920000001022 val_activation_269_loss 0.374285496303 val_activation_270_acc 0.917142856121 val_activation_270_loss 0.389039007255 val_loss 0.763324498108 
Epoch 54, cacc 0.917142857143, f1 0.911042944785, p 0.967426710098, r 0.860869565217 activation_269_acc 0.93 activation_269_loss 0.250283049345 activation_270_acc 0.91 activation_270_loss 0.294568889141 loss 0.544851946831 val_activation_269_acc 0.917142857483 val_activation_269_loss 0.361763755424 val_activation_270_acc 0.917142857824 val_activation_270_loss 0.376267399107 val_loss 0.738031152998 
Epoch 55, cacc 0.92, f1 0.915662650602, p 0.952978056426, r 0.88115942029 activation_269_acc 0.94 activation_269_loss 0.22919814229 activation_270_acc 0.925 activation_270_loss 0.292232067585 loss 0.521430211067 val_activation_269_acc 0.920000000341 val_activation_269_loss 0.349091170175 val_activation_270_acc 0.917142857824 val_activation_270_loss 0.366037305934 val_loss 0.715128473554 
Epoch 56, cacc 0.92, f1 0.916167664671, p 0.947368421053, r 0.886956521739 activation_269_acc 0.975 activation_269_loss 0.205051187873 activation_270_acc 0.93 activation_270_loss 0.273575167656 loss 0.478626356125 val_activation_269_acc 0.920000000341 val_activation_269_loss 0.337451546362 val_activation_270_acc 0.907142856802 val_activation_270_loss 0.358146636486 val_loss 0.69559818949 
Epoch 57, cacc 0.92, f1 0.915915915916, p 0.95015576324, r 0.884057971014 activation_269_acc 0.95 activation_269_loss 0.191788395047 activation_270_acc 0.91 activation_270_loss 0.282046698928 loss 0.473835096359 val_activation_269_acc 0.920000000341 val_activation_269_loss 0.326536062786 val_activation_270_acc 0.915714284692 val_activation_270_loss 0.344491969177 val_loss 0.671028022426 
Epoch 58, cacc 0.925714285714, f1 0.920731707317, p 0.971061093248, r 0.875362318841 activation_269_acc 0.965 activation_269_loss 0.180541574955 activation_270_acc 0.945 activation_270_loss 0.239131446481 loss 0.419673023224 val_activation_269_acc 0.925714285374 val_activation_269_loss 0.318039586374 val_activation_270_acc 0.92142857211 val_activation_270_loss 0.331719860349 val_loss 0.649759441103 
Epoch 59, cacc 0.911428571429, f1 0.903726708075, p 0.973244147157, r 0.84347826087 activation_269_acc 0.97 activation_269_loss 0.166275448203 activation_270_acc 0.94 activation_270_loss 0.240463001728 loss 0.406738450527 val_activation_269_acc 0.91142857245 val_activation_269_loss 0.311707149063 val_activation_270_acc 0.922857143538 val_activation_270_loss 0.321848888227 val_loss 0.633556040696 
Epoch 60, cacc 0.911428571429, f1 0.903726708075, p 0.973244147157, r 0.84347826087 activation_269_acc 0.96 activation_269_loss 0.166955648065 activation_270_acc 0.97 activation_270_loss 0.212605363131 loss 0.379561014175 val_activation_269_acc 0.91142857245 val_activation_269_loss 0.303562164647 val_activation_270_acc 0.922857143538 val_activation_270_loss 0.31345750962 val_loss 0.617019673075 
Epoch 61, cacc 0.925714285714, f1 0.921450151057, p 0.96214511041, r 0.884057971014 activation_269_acc 0.96 activation_269_loss 0.167811492085 activation_270_acc 0.97 activation_270_loss 0.18311049372 loss 0.350921988487 val_activation_269_acc 0.925714286055 val_activation_269_loss 0.29199704017 val_activation_270_acc 0.922857143538 val_activation_270_loss 0.30550751652 val_loss 0.597504554476 
Epoch 62, cacc 0.922857142857, f1 0.919402985075, p 0.947692307692, r 0.892753623188 activation_269_acc 0.97 activation_269_loss 0.151417060494 activation_270_acc 0.955 activation_270_loss 0.19340113312 loss 0.344818193913 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.2842943401 val_activation_270_acc 0.92142857211 val_activation_270_loss 0.299910763672 val_loss 0.584205096109 
Epoch 63, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_269_acc 0.975 activation_269_loss 0.146653505564 activation_270_acc 0.935 activation_270_loss 0.212253626585 loss 0.358907134533 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.277599684 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.294107686622 val_loss 0.571707364491 
Epoch 64, cacc 0.922857142857, f1 0.918674698795, p 0.956112852665, r 0.884057971014 activation_269_acc 0.955 activation_269_loss 0.141712421179 activation_270_acc 0.965 activation_270_loss 0.186241180897 loss 0.327953600883 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.270925973313 val_activation_270_acc 0.904285713945 val_activation_270_loss 0.293524356399 val_loss 0.564450338568 
Epoch 65, cacc 0.922857142857, f1 0.917431192661, p 0.970873786408, r 0.869565217391 activation_269_acc 0.98 activation_269_loss 0.126466554999 activation_270_acc 0.945 activation_270_loss 0.202896450758 loss 0.329363000393 val_activation_269_acc 0.922857142517 val_activation_269_loss 0.268289328473 val_activation_270_acc 0.909999999659 val_activation_270_loss 0.286190229314 val_loss 0.554479558468 
Epoch 66, cacc 0.915714285714, f1 0.908527131783, p 0.976666666667, r 0.849275362319 activation_269_acc 0.98 activation_269_loss 0.109966108799 activation_270_acc 0.965 activation_270_loss 0.185380475819 loss 0.295346580744 val_activation_269_acc 0.915714286055 val_activation_269_loss 0.26711749162 val_activation_270_acc 0.915714284692 val_activation_270_loss 0.278328541432 val_loss 0.545446036543 
Epoch 67, cacc 0.918571428571, f1 0.911901081917, p 0.976821192053, r 0.855072463768 activation_269_acc 0.98 activation_269_loss 0.107103426456 activation_270_acc 0.95 activation_270_loss 0.175567907095 loss 0.282671333551 val_activation_269_acc 0.918571428912 val_activation_269_loss 0.260561683519 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.27257953763 val_loss 0.533141223363 
Epoch 68, cacc 0.918571428571, f1 0.911901081917, p 0.976821192053, r 0.855072463768 activation_269_acc 0.985 activation_269_loss 0.113684823066 activation_270_acc 0.935 activation_270_loss 0.175584685802 loss 0.289269507527 val_activation_269_acc 0.918571428912 val_activation_269_loss 0.254725244045 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.26790402438 val_loss 0.522629269191 
Epoch 69, cacc 0.918571428571, f1 0.911901081917, p 0.976821192053, r 0.855072463768 activation_269_acc 0.98 activation_269_loss 0.114013677835 activation_270_acc 0.955 activation_270_loss 0.154702718258 loss 0.26871639967 val_activation_269_acc 0.918571428912 val_activation_269_loss 0.250488370998 val_activation_270_acc 0.917142856121 val_activation_270_loss 0.263889294778 val_loss 0.514377667223 
Epoch 70, cacc 0.928571428571, f1 0.924242424242, p 0.968253968254, r 0.884057971014 activation_269_acc 0.97 activation_269_loss 0.110674238801 activation_270_acc 0.955 activation_270_loss 0.142434627414 loss 0.253108862638 val_activation_269_acc 0.928571428231 val_activation_269_loss 0.243605710609 val_activation_270_acc 0.911428571088 val_activation_270_loss 0.264670605149 val_loss 0.508276318482 
Epoch 71, cacc 0.92, f1 0.913580246914, p 0.976897689769, r 0.857971014493 activation_269_acc 0.985 activation_269_loss 0.0801759010553 activation_270_acc 0.94 activation_270_loss 0.174773907661 loss 0.254949810505 val_activation_269_acc 0.920000000341 val_activation_269_loss 0.243974050454 val_activation_270_acc 0.91857142755 val_activation_270_loss 0.256618781771 val_loss 0.500592830181 
Epoch 72, cacc 0.924285714286, f1 0.918586789555, p 0.977124183007, r 0.866666666667 activation_269_acc 0.965 activation_269_loss 0.0952057227492 activation_270_acc 0.975 activation_270_loss 0.142064668536 loss 0.237270393372 val_activation_269_acc 0.924285713945 val_activation_269_loss 0.239457640137 val_activation_270_acc 0.909999999659 val_activation_270_loss 0.259577032753 val_loss 0.499034668037 
Epoch 73, cacc 0.928571428571, f1 0.923780487805, p 0.974276527331, r 0.878260869565 activation_269_acc 0.985 activation_269_loss 0.0840166638792 activation_270_acc 0.965 activation_270_loss 0.1444546175 loss 0.228471283913 val_activation_269_acc 0.928571428231 val_activation_269_loss 0.2354894885 val_activation_270_acc 0.905714285374 val_activation_270_loss 0.258811685102 val_loss 0.4943011696 
Epoch 74, cacc 0.928571428571, f1 0.924242424242, p 0.968253968254, r 0.884057971014 activation_269_acc 0.98 activation_269_loss 0.100659146458 activation_270_acc 0.955 activation_270_loss 0.142189059854 loss 0.242848204374 val_activation_269_acc 0.928571428231 val_activation_269_loss 0.231234375409 val_activation_270_acc 0.911428571088 val_activation_270_loss 0.252040593454 val_loss 0.483274970736 
Epoch 75, cacc 0.927142857143, f1 0.922844175492, p 0.965189873418, r 0.884057971014 activation_269_acc 0.995 activation_269_loss 0.0687444984913 activation_270_acc 0.98 activation_270_loss 0.105127444565 loss 0.173871943951 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.228174731391 val_activation_270_acc 0.915714284692 val_activation_270_loss 0.245413197705 val_loss 0.473587924412 
Epoch 76, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_269_acc 0.985 activation_269_loss 0.0707919657975 activation_270_acc 0.955 activation_270_loss 0.130807881355 loss 0.201599845886 val_activation_269_acc 0.925714285374 val_activation_269_loss 0.223915233782 val_activation_270_acc 0.915714284692 val_activation_270_loss 0.244340350117 val_loss 0.468255583218 
Epoch 77, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_269_acc 0.985 activation_269_loss 0.0887806874514 activation_270_acc 0.975 activation_270_loss 0.114686741233 loss 0.2034674263 val_activation_269_acc 0.925714286055 val_activation_269_loss 0.220743691581 val_activation_270_acc 0.908571428231 val_activation_270_loss 0.246666324309 val_loss 0.467410017422 
Epoch 78, cacc 0.925714285714, f1 0.921450151057, p 0.96214511041, r 0.884057971014 activation_269_acc 0.985 activation_269_loss 0.0753296846151 activation_270_acc 0.96 activation_270_loss 0.122050797939 loss 0.197380479574 val_activation_269_acc 0.925714285374 val_activation_269_loss 0.219845728363 val_activation_270_acc 0.907142856802 val_activation_270_loss 0.243822190847 val_loss 0.463667920658 
Epoch 79, cacc 0.927142857143, f1 0.922844175492, p 0.965189873418, r 0.884057971014 activation_269_acc 0.97 activation_269_loss 0.0839885011315 activation_270_acc 0.975 activation_270_loss 0.116096009016 loss 0.200084511042 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.218283950431 val_activation_270_acc 0.908571428231 val_activation_270_loss 0.241472995877 val_loss 0.459756949629 
Epoch 80, cacc 0.925714285714, f1 0.920731707317, p 0.971061093248, r 0.875362318841 activation_269_acc 0.985 activation_269_loss 0.0701466978341 activation_270_acc 0.955 activation_270_loss 0.127639496326 loss 0.197786191702 val_activation_269_acc 0.925714285374 val_activation_269_loss 0.217298995427 val_activation_270_acc 0.914285713264 val_activation_270_loss 0.234841168012 val_loss 0.452140163013 
Epoch 81, cacc 0.924285714286, f1 0.919330289193, p 0.967948717949, r 0.875362318841 activation_269_acc 0.99 activation_269_loss 0.0638268065453 activation_270_acc 0.97 activation_270_loss 0.102940326333 loss 0.166767130494 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.215136161191 val_activation_270_acc 0.917142856121 val_activation_270_loss 0.230993241668 val_loss 0.446129403455 
Epoch 82, cacc 0.924285714286, f1 0.918836140888, p 0.974025974026, r 0.869565217391 activation_269_acc 0.975 activation_269_loss 0.0852165740728 activation_270_acc 0.975 activation_270_loss 0.0963805274665 loss 0.181597101688 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.213948017359 val_activation_270_acc 0.917142856121 val_activation_270_loss 0.229422121218 val_loss 0.443370138577 
Epoch 83, cacc 0.922857142857, f1 0.91717791411, p 0.973941368078, r 0.866666666667 activation_269_acc 0.995 activation_269_loss 0.051740476191 activation_270_acc 0.965 activation_270_loss 0.129425037801 loss 0.181165516376 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.21281860573 val_activation_270_acc 0.912857141835 val_activation_270_loss 0.230223531978 val_loss 0.443042141029 
Epoch 84, cacc 0.922857142857, f1 0.91717791411, p 0.973941368078, r 0.866666666667 activation_269_acc 0.99 activation_269_loss 0.0678749758005 activation_270_acc 0.965 activation_270_loss 0.0997401165962 loss 0.167615092993 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.211724377189 val_activation_270_acc 0.911428570407 val_activation_270_loss 0.229023016776 val_loss 0.440747395924 
Epoch 85, cacc 0.922857142857, f1 0.91717791411, p 0.973941368078, r 0.866666666667 activation_269_acc 0.985 activation_269_loss 0.0932114672661 activation_270_acc 0.98 activation_270_loss 0.100002292991 loss 0.193213758469 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.20927091871 val_activation_270_acc 0.911428570407 val_activation_270_loss 0.228899515356 val_loss 0.43817043611 
Epoch 86, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_269_acc 0.985 activation_269_loss 0.0698935067654 activation_270_acc 0.985 activation_270_loss 0.082646029219 loss 0.152539535165 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.202693985019 val_activation_270_acc 0.899999999659 val_activation_270_loss 0.232995698878 val_loss 0.435689682279 
Epoch 87, cacc 0.922857142857, f1 0.919642857143, p 0.94495412844, r 0.895652173913 activation_269_acc 0.975 activation_269_loss 0.0798543691635 activation_270_acc 0.95 activation_270_loss 0.116263410598 loss 0.196117781401 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.199752220597 val_activation_270_acc 0.891428571769 val_activation_270_loss 0.237909238594 val_loss 0.437661459105 
Epoch 88, cacc 0.924285714286, f1 0.921713441654, p 0.939759036145, r 0.904347826087 activation_269_acc 0.975 activation_269_loss 0.0724654664099 activation_270_acc 0.98 activation_270_loss 0.0948451045156 loss 0.167310574651 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.198953971352 val_activation_270_acc 0.890000000341 val_activation_270_loss 0.239270765952 val_loss 0.438224736963 
Epoch 89, cacc 0.922857142857, f1 0.919642857143, p 0.94495412844, r 0.895652173913 activation_269_acc 0.975 activation_269_loss 0.0699182847142 activation_270_acc 0.985 activation_270_loss 0.078790448308 loss 0.148708730936 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.197092824493 val_activation_270_acc 0.901428571088 val_activation_270_loss 0.230432046737 val_loss 0.427524873529 
Epoch 90, cacc 0.924285714286, f1 0.920777279522, p 0.950617283951, r 0.892753623188 activation_269_acc 0.99 activation_269_loss 0.0539668178558 activation_270_acc 0.965 activation_270_loss 0.0858843767643 loss 0.13985119462 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.1960574099 val_activation_270_acc 0.907142856802 val_activation_270_loss 0.226096926502 val_loss 0.422154338019 
Epoch 91, cacc 0.924285714286, f1 0.920777279522, p 0.950617283951, r 0.892753623188 activation_269_acc 0.98 activation_269_loss 0.0645296552777 activation_270_acc 0.97 activation_270_loss 0.0940326571465 loss 0.15856231153 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.194742489372 val_activation_270_acc 0.904285713945 val_activation_270_loss 0.226488577979 val_loss 0.421231072119 
Epoch 92, cacc 0.924285714286, f1 0.920777279522, p 0.950617283951, r 0.892753623188 activation_269_acc 0.985 activation_269_loss 0.06392252177 activation_270_acc 0.97 activation_270_loss 0.0973232905567 loss 0.161245815754 val_activation_269_acc 0.924285714626 val_activation_269_loss 0.193632907697 val_activation_270_acc 0.905714285374 val_activation_270_loss 0.224477120893 val_loss 0.418110024929 
Epoch 93, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_269_acc 0.98 activation_269_loss 0.0704168339074 activation_270_acc 0.97 activation_270_loss 0.096684140414 loss 0.167100977302 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.193182719776 val_activation_270_acc 0.90857142755 val_activation_270_loss 0.222041568926 val_loss 0.415224289043 
Epoch 94, cacc 0.922857142857, f1 0.919402985075, p 0.947692307692, r 0.892753623188 activation_269_acc 0.99 activation_269_loss 0.0495698209107 activation_270_acc 0.97 activation_270_loss 0.0707705695927 loss 0.120340391099 val_activation_269_acc 0.922857143198 val_activation_269_loss 0.191262722867 val_activation_270_acc 0.898571428231 val_activation_270_loss 0.227362553222 val_loss 0.418625277111 
Epoch 95, cacc 0.921428571429, f1 0.918032786885, p 0.944785276074, r 0.892753623188 activation_269_acc 0.995 activation_269_loss 0.043868355602 activation_270_acc 0.975 activation_270_loss 0.0953855347633 loss 0.139253892899 val_activation_269_acc 0.921428571769 val_activation_269_loss 0.189999075958 val_activation_270_acc 0.894285714626 val_activation_270_loss 0.230694684897 val_loss 0.420693761962 
Epoch 96, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_269_acc 1.0 activation_269_loss 0.034554181993 activation_270_acc 0.965 activation_270_loss 0.0843103978038 loss 0.118864575624 val_activation_269_acc 0.925714286055 val_activation_269_loss 0.189225090061 val_activation_270_acc 0.894285714626 val_activation_270_loss 0.229029576693 val_loss 0.418254667691 
Epoch 97, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_269_acc 0.98 activation_269_loss 0.0499778866768 activation_270_acc 0.985 activation_270_loss 0.0699251804501 loss 0.119903064668 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.188342571259 val_activation_270_acc 0.899999999659 val_activation_270_loss 0.223966273325 val_loss 0.412308844158 
Epoch 98, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_269_acc 0.99 activation_269_loss 0.0471518340707 activation_270_acc 0.965 activation_270_loss 0.0981819904596 loss 0.145333825052 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.188370342425 val_activation_270_acc 0.909999998978 val_activation_270_loss 0.215965501836 val_loss 0.404335847242 
Epoch 99, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_269_acc 0.985 activation_269_loss 0.0505939687043 activation_270_acc 0.975 activation_270_loss 0.0860340446234 loss 0.136628009975 val_activation_269_acc 0.927142856802 val_activation_269_loss 0.187503114258 val_activation_270_acc 0.911428570407 val_activation_270_loss 0.213987628988 val_loss 0.401490744863 
