Epoch 0, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.515 activation_563_loss 0.693067729473 activation_564_acc 0.62 activation_564_loss 0.663118488789 loss 1.35618620872 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.68964223684 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.669383018654 val_loss 1.35902524365 
Epoch 1, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.455 activation_563_loss 0.695122218132 activation_564_acc 0.665 activation_564_loss 0.649472258091 loss 1.34459448814 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.692280453184 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.669756943395 val_loss 1.3620374025 
Epoch 2, cacc 0.527950310559, f1 0.26213592233, p 0.981818181818, r 0.151260504202 activation_563_acc 0.52 activation_563_loss 0.693381543159 activation_564_acc 0.665 activation_564_loss 0.640758807659 loss 1.3341403389 val_activation_563_acc 0.527950310559 val_activation_563_loss 0.692863514335 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.676767181165 val_loss 1.36963070401 
Epoch 3, cacc 0.445652173913, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.57 activation_563_loss 0.688092875481 activation_564_acc 0.665 activation_564_loss 0.641600093842 loss 1.32969295979 val_activation_563_acc 0.445652173913 val_activation_563_loss 0.693170414208 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.682335173862 val_loss 1.37550558215 
Epoch 4, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.465 activation_563_loss 0.701526422501 activation_564_acc 0.665 activation_564_loss 0.635435557365 loss 1.33696197033 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.691908979638 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.681028033265 val_loss 1.37293700698 
Epoch 5, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.49 activation_563_loss 0.697823796272 activation_564_acc 0.665 activation_564_loss 0.641653637886 loss 1.3394774437 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.689262674092 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.681111663395 val_loss 1.37037433156 
Epoch 6, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.495 activation_563_loss 0.701599240303 activation_564_acc 0.665 activation_564_loss 0.637465610504 loss 1.33906484127 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.688358043292 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.67585591722 val_loss 1.36421395755 
Epoch 7, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.49 activation_563_loss 0.692638859749 activation_564_acc 0.665 activation_564_loss 0.632470874786 loss 1.325109725 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.688305065499 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.674134943796 val_loss 1.36244000929 
Epoch 8, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.545 activation_563_loss 0.690482141972 activation_564_acc 0.665 activation_564_loss 0.632784907818 loss 1.32326704025 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.687518440048 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.672781563323 val_loss 1.36030000337 
Epoch 9, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.55 activation_563_loss 0.69275333643 activation_564_acc 0.665 activation_564_loss 0.632916548252 loss 1.32566986561 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.688357102945 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.673852966439 val_loss 1.36221007235 
Epoch 10, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.525 activation_563_loss 0.691926016808 activation_564_acc 0.665 activation_564_loss 0.636340887547 loss 1.32826688766 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.689103571895 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.677545775168 val_loss 1.36664935299 
Epoch 11, cacc 0.445652173913, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.5 activation_563_loss 0.691681780815 activation_564_acc 0.665 activation_564_loss 0.632215702534 loss 1.32389748573 val_activation_563_acc 0.445652173913 val_activation_563_loss 0.693551149428 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.677277309924 val_loss 1.37082846861 
Epoch 12, cacc 0.445652173913, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.52 activation_563_loss 0.692716429234 activation_564_acc 0.665 activation_564_loss 0.643134860992 loss 1.33585128784 val_activation_563_acc 0.445652173913 val_activation_563_loss 0.694914922211 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.676448639876 val_loss 1.37136355024 
Epoch 13, cacc 0.445652173913, f1 0.0, p 0.0, r 0.0 activation_563_acc 0.545 activation_563_loss 0.691749560833 activation_564_acc 0.665 activation_564_loss 0.632290792465 loss 1.32404037476 val_activation_563_acc 0.445652173913 val_activation_563_loss 0.694480756795 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.672765607419 val_loss 1.36724635829 
Epoch 14, cacc 0.563664596273, f1 0.717587939698, p 0.559561128527, r 1.0 activation_563_acc 0.49 activation_563_loss 0.700721549988 activation_564_acc 0.665 activation_564_loss 0.635978491306 loss 1.33670002937 val_activation_563_acc 0.563664596273 val_activation_563_loss 0.689636911294 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.672957027921 val_loss 1.36259394255 
Epoch 15, cacc 0.562111801242, f1 0.71686746988, p 0.558685446009, r 1.0 activation_563_acc 0.515 activation_563_loss 0.69050391674 activation_564_acc 0.665 activation_564_loss 0.640682783127 loss 1.3311867094 val_activation_563_acc 0.562111801242 val_activation_563_loss 0.689157097236 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.670516780074 val_loss 1.35967388953 
Epoch 16, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.555 activation_563_loss 0.687634134293 activation_564_acc 0.665 activation_564_loss 0.629881753922 loss 1.31751589775 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.687587871685 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.67046904786 val_loss 1.35805691103 
Epoch 17, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.54 activation_563_loss 0.688944954872 activation_564_acc 0.665 activation_564_loss 0.64221445322 loss 1.33115941048 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.686465856822 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.67097714858 val_loss 1.35744301725 
Epoch 18, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.58 activation_563_loss 0.683542380333 activation_564_acc 0.665 activation_564_loss 0.625206000805 loss 1.30874838829 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.68579253869 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.671345922517 val_loss 1.3571384849 
Epoch 19, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.545 activation_563_loss 0.691670975685 activation_564_acc 0.665 activation_564_loss 0.633140916824 loss 1.32481190205 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.685833839156 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.670501107014 val_loss 1.35633495506 
Epoch 20, cacc 0.804347826087, f1 0.840101522843, p 0.767981438515, r 0.927170868347 activation_563_acc 0.61 activation_563_loss 0.683316054344 activation_564_acc 0.665 activation_564_loss 0.62420550108 loss 1.30752155304 val_activation_563_acc 0.804347826087 val_activation_563_loss 0.687016124311 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.670093978414 val_loss 1.35711011161 
Epoch 21, cacc 0.684782608696, f1 0.605825242718, p 0.987341772152, r 0.436974789916 activation_563_acc 0.64 activation_563_loss 0.679697394371 activation_564_acc 0.665 activation_564_loss 0.623354558945 loss 1.30305192471 val_activation_563_acc 0.684782608696 val_activation_563_loss 0.687646842151 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.668936451029 val_loss 1.35658328133 
Epoch 22, cacc 0.718944099379, f1 0.662942271881, p 0.988888888889, r 0.498599439776 activation_563_acc 0.635 activation_563_loss 0.672509589195 activation_564_acc 0.665 activation_564_loss 0.621243476868 loss 1.29375309467 val_activation_563_acc 0.718944099379 val_activation_563_loss 0.686808088181 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.666466810688 val_loss 1.35327489628 
Epoch 23, cacc 0.670807453416, f1 0.769565217391, p 0.628774422735, r 0.991596638655 activation_563_acc 0.6 activation_563_loss 0.677677564621 activation_564_acc 0.665 activation_564_loss 0.627934582233 loss 1.30561214447 val_activation_563_acc 0.670807453416 val_activation_563_loss 0.683861722487 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.666835904121 val_loss 1.35069762106 
Epoch 24, cacc 0.577639751553, f1 0.387387387387, p 0.988505747126, r 0.240896358543 activation_563_acc 0.56 activation_563_loss 0.683438034058 activation_564_acc 0.665 activation_564_loss 0.623124637604 loss 1.30656266212 val_activation_563_acc 0.577639751553 val_activation_563_loss 0.685991883648 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.668102920426 val_loss 1.35409480148 
Epoch 25, cacc 0.591614906832, f1 0.419426048565, p 0.989583333333, r 0.266106442577 activation_563_acc 0.605 activation_563_loss 0.682822489738 activation_564_acc 0.665 activation_564_loss 0.628556275368 loss 1.31137874603 val_activation_563_acc 0.591614906832 val_activation_563_loss 0.685010244387 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.667912335499 val_loss 1.35292256841 
Epoch 26, cacc 0.767080745342, f1 0.739583333333, p 0.972602739726, r 0.596638655462 activation_563_acc 0.635 activation_563_loss 0.667313773632 activation_564_acc 0.665 activation_564_loss 0.611718277931 loss 1.27903203964 val_activation_563_acc 0.767080745342 val_activation_563_loss 0.68235029419 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.666356266656 val_loss 1.348706549 
Epoch 27, cacc 0.804347826087, f1 0.792079207921, p 0.963855421687, r 0.672268907563 activation_563_acc 0.61 activation_563_loss 0.672111041546 activation_564_acc 0.665 activation_564_loss 0.627263762951 loss 1.29937482357 val_activation_563_acc 0.804347826087 val_activation_563_loss 0.680475746623 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.663515054661 val_loss 1.34399080128 
Epoch 28, cacc 0.642857142857, f1 0.756355932203, p 0.608177172061, r 1.0 activation_563_acc 0.675 activation_563_loss 0.656771569252 activation_564_acc 0.665 activation_564_loss 0.608632888794 loss 1.26540445805 val_activation_563_acc 0.642857142857 val_activation_563_loss 0.67555841711 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.659863702259 val_loss 1.335422119 
Epoch 29, cacc 0.554347826087, f1 0.713286713287, p 0.554347826087, r 1.0 activation_563_acc 0.67 activation_563_loss 0.658812458515 activation_564_acc 0.665 activation_564_loss 0.61773086071 loss 1.27654330254 val_activation_563_acc 0.554347826087 val_activation_563_loss 0.670732577395 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.658731486486 val_loss 1.32946406092 
Epoch 30, cacc 0.563664596273, f1 0.717587939698, p 0.559561128527, r 1.0 activation_563_acc 0.63 activation_563_loss 0.654205765724 activation_564_acc 0.665 activation_564_loss 0.613671412468 loss 1.26787717819 val_activation_563_acc 0.563664596273 val_activation_563_loss 0.66877254418 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.655602742796 val_loss 1.32437528438 
Epoch 31, cacc 0.664596273292, f1 0.766738660907, p 0.623901581722, r 0.994397759104 activation_563_acc 0.69 activation_563_loss 0.640796542168 activation_564_acc 0.665 activation_564_loss 0.602667601109 loss 1.24346416473 val_activation_563_acc 0.664596273292 val_activation_563_loss 0.667257631047 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.652242453202 val_loss 1.31950007833 
Epoch 32, cacc 0.714285714286, f1 0.793721973094, p 0.661682242991, r 0.991596638655 activation_563_acc 0.665 activation_563_loss 0.648871376514 activation_564_acc 0.665 activation_564_loss 0.596015491486 loss 1.24488684654 val_activation_563_acc 0.714285714286 val_activation_563_loss 0.66387712067 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.648366862572 val_loss 1.31224398287 
Epoch 33, cacc 0.861801242236, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_563_acc 0.72 activation_563_loss 0.631955761909 activation_564_acc 0.67 activation_564_loss 0.603831937313 loss 1.23578769684 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.662565647075 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.646513885593 val_loss 1.30907951231 
Epoch 34, cacc 0.866459627329, f1 0.877142857143, p 0.895043731778, r 0.859943977591 activation_563_acc 0.73 activation_563_loss 0.625637896061 activation_564_acc 0.675 activation_564_loss 0.594044055939 loss 1.21968194008 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.657722014448 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.643837919887 val_loss 1.30155994581 
Epoch 35, cacc 0.861801242236, f1 0.868148148148, p 0.921383647799, r 0.820728291317 activation_563_acc 0.715 activation_563_loss 0.631767754555 activation_564_acc 0.665 activation_564_loss 0.600133466721 loss 1.23190124035 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.653350061511 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.641198208984 val_loss 1.29454827901 
Epoch 36, cacc 0.714285714286, f1 0.793721973094, p 0.661682242991, r 0.991596638655 activation_563_acc 0.755 activation_563_loss 0.601574242115 activation_564_acc 0.675 activation_564_loss 0.585463764668 loss 1.18703800678 val_activation_563_acc 0.714285714286 val_activation_563_loss 0.644001287703 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.640871996465 val_loss 1.28487327232 
Epoch 37, cacc 0.739130434783, f1 0.808219178082, p 0.682080924855, r 0.991596638655 activation_563_acc 0.765 activation_563_loss 0.605254983902 activation_564_acc 0.665 activation_564_loss 0.571914899349 loss 1.17716990471 val_activation_563_acc 0.739130434783 val_activation_563_loss 0.637354546452 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.638573218947 val_loss 1.27592776873 
Epoch 38, cacc 0.86801242236, f1 0.879773691655, p 0.888571428571, r 0.871148459384 activation_563_acc 0.815 activation_563_loss 0.573055782318 activation_564_acc 0.675 activation_564_loss 0.564226558208 loss 1.13728234291 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.632663193697 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.632018328453 val_loss 1.26468153104 
Epoch 39, cacc 0.812111801242, f1 0.801963993453, p 0.964566929134, r 0.686274509804 activation_563_acc 0.785 activation_563_loss 0.584385998249 activation_564_acc 0.68 activation_564_loss 0.570460500717 loss 1.15484651566 val_activation_563_acc 0.812111801242 val_activation_563_loss 0.629725961211 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.624531610042 val_loss 1.25425758569 
Epoch 40, cacc 0.830745341615, f1 0.8256, p 0.962686567164, r 0.72268907563 activation_563_acc 0.8 activation_563_loss 0.563417778015 activation_564_acc 0.685 activation_564_loss 0.558602201939 loss 1.12202000618 val_activation_563_acc 0.830745341615 val_activation_563_loss 0.619211389782 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.614922653074 val_loss 1.23413404915 
Epoch 41, cacc 0.844720496894, f1 0.84375, p 0.95406360424, r 0.756302521008 activation_563_acc 0.865 activation_563_loss 0.528722190857 activation_564_acc 0.72 activation_564_loss 0.527298641205 loss 1.05602081776 val_activation_563_acc 0.844720496894 val_activation_563_loss 0.60790797087 val_activation_564_acc 0.610248447205 val_activation_564_loss 0.605570500682 val_loss 1.21347848081 
Epoch 42, cacc 0.847826086957, f1 0.847826086957, p 0.951219512195, r 0.764705882353 activation_563_acc 0.865 activation_563_loss 0.505033562183 activation_564_acc 0.745 activation_564_loss 0.523337950706 loss 1.02837153435 val_activation_563_acc 0.847826086957 val_activation_563_loss 0.596232968828 val_activation_564_acc 0.613354037267 val_activation_564_loss 0.59717805119 val_loss 1.19341101409 
Epoch 43, cacc 0.849378881988, f1 0.850539291217, p 0.945205479452, r 0.773109243697 activation_563_acc 0.9 activation_563_loss 0.491823445559 activation_564_acc 0.76 activation_564_loss 0.52030374527 loss 1.01212718964 val_activation_563_acc 0.849378881988 val_activation_563_loss 0.583650136216 val_activation_564_acc 0.613354037267 val_activation_564_loss 0.589451819843 val_loss 1.17310195606 
Epoch 44, cacc 0.833850931677, f1 0.830427892235, p 0.956204379562, r 0.733893557423 activation_563_acc 0.91 activation_563_loss 0.467753164768 activation_564_acc 0.765 activation_564_loss 0.488315343857 loss 0.956068508625 val_activation_563_acc 0.833850931677 val_activation_563_loss 0.57248271178 val_activation_564_acc 0.619565217391 val_activation_564_loss 0.580262600635 val_loss 1.15274531205 
Epoch 45, cacc 0.85248447205, f1 0.853620955316, p 0.948630136986, r 0.775910364146 activation_563_acc 0.885 activation_563_loss 0.438222492933 activation_564_acc 0.785 activation_564_loss 0.473448221684 loss 0.911670713425 val_activation_563_acc 0.85248447205 val_activation_563_loss 0.556355506737 val_activation_564_acc 0.622670807453 val_activation_564_loss 0.570894372389 val_loss 1.12724987172 
Epoch 46, cacc 0.874223602484, f1 0.883116883117, p 0.910714285714, r 0.857142857143 activation_563_acc 0.89 activation_563_loss 0.444398180246 activation_564_acc 0.735 activation_564_loss 0.48582713604 loss 0.930225329399 val_activation_563_acc 0.874223602484 val_activation_563_loss 0.536881372055 val_activation_564_acc 0.635093167702 val_activation_564_loss 0.56027044939 val_loss 1.097151817 
Epoch 47, cacc 0.869565217391, f1 0.877551020408, p 0.914893617021, r 0.843137254902 activation_563_acc 0.89 activation_563_loss 0.419631648064 activation_564_acc 0.82 activation_564_loss 0.438474493027 loss 0.858106126785 val_activation_563_acc 0.869565217391 val_activation_563_loss 0.52218723149 val_activation_564_acc 0.659937888199 val_activation_564_loss 0.54145349738 val_loss 1.06364073516 
Epoch 48, cacc 0.86801242236, f1 0.876273653566, p 0.912121212121, r 0.843137254902 activation_563_acc 0.9 activation_563_loss 0.400893859863 activation_564_acc 0.86 activation_564_loss 0.42473099947 loss 0.825624864101 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.506748444916 val_activation_564_acc 0.67701863354 val_activation_564_loss 0.52759340461 val_loss 1.03434184323 
Epoch 49, cacc 0.869565217391, f1 0.877551020408, p 0.914893617021, r 0.843137254902 activation_563_acc 0.89 activation_563_loss 0.377653985023 activation_564_acc 0.865 activation_564_loss 0.418506454229 loss 0.796160440445 val_activation_563_acc 0.869565217391 val_activation_563_loss 0.492209072624 val_activation_564_acc 0.701863354037 val_activation_564_loss 0.512934136835 val_loss 1.00514321372 
Epoch 50, cacc 0.866459627329, f1 0.874635568513, p 0.911854103343, r 0.840336134454 activation_563_acc 0.915 activation_563_loss 0.348702344894 activation_564_acc 0.89 activation_564_loss 0.395367307663 loss 0.744069657326 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.477616913015 val_activation_564_acc 0.732919254658 val_activation_564_loss 0.496706099984 val_loss 0.974323008371 
Epoch 51, cacc 0.86801242236, f1 0.876273653566, p 0.912121212121, r 0.843137254902 activation_563_acc 0.95 activation_563_loss 0.307413651943 activation_564_acc 0.88 activation_564_loss 0.375653903484 loss 0.683067569733 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.46280117046 val_activation_564_acc 0.765527950311 val_activation_564_loss 0.48013284969 val_loss 0.942934031812 
Epoch 52, cacc 0.855590062112, f1 0.858877086495, p 0.937086092715, r 0.792717086835 activation_563_acc 0.93 activation_563_loss 0.306170706749 activation_564_acc 0.89 activation_564_loss 0.363716369867 loss 0.669887080193 val_activation_563_acc 0.855590062112 val_activation_563_loss 0.453012102139 val_activation_564_acc 0.807453416149 val_activation_564_loss 0.462580124784 val_loss 0.915592228404 
Epoch 53, cacc 0.847826086957, f1 0.848297213622, p 0.948096885813, r 0.767507002801 activation_563_acc 0.945 activation_563_loss 0.28355660677 activation_564_acc 0.905 activation_564_loss 0.352157347202 loss 0.635713949203 val_activation_563_acc 0.847826086957 val_activation_563_loss 0.445456547767 val_activation_564_acc 0.829192546584 val_activation_564_loss 0.447484951582 val_loss 0.892941499349 
Epoch 54, cacc 0.85248447205, f1 0.854517611026, p 0.942567567568, r 0.781512605042 activation_563_acc 0.96 activation_563_loss 0.255739083886 activation_564_acc 0.915 activation_564_loss 0.332513022423 loss 0.588252122402 val_activation_563_acc 0.85248447205 val_activation_563_loss 0.431514919359 val_activation_564_acc 0.818322981366 val_activation_564_loss 0.435428022228 val_loss 0.866942943253 
Epoch 55, cacc 0.864906832298, f1 0.871491875923, p 0.921875, r 0.826330532213 activation_563_acc 0.965 activation_563_loss 0.250849685073 activation_564_acc 0.925 activation_564_loss 0.293875370026 loss 0.544725050926 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.414947745037 val_activation_564_acc 0.810559006211 val_activation_564_loss 0.426680782937 val_loss 0.841628526309 
Epoch 56, cacc 0.866459627329, f1 0.874269005848, p 0.914373088685, r 0.837535014006 activation_563_acc 0.965 activation_563_loss 0.215958570242 activation_564_acc 0.905 activation_564_loss 0.314470359087 loss 0.530428936481 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.403271036674 val_activation_564_acc 0.815217391304 val_activation_564_loss 0.416273443595 val_loss 0.819544474531 
Epoch 57, cacc 0.86801242236, f1 0.876632801161, p 0.909638554217, r 0.84593837535 activation_563_acc 0.96 activation_563_loss 0.20260679245 activation_564_acc 0.93 activation_564_loss 0.275329931378 loss 0.477936728001 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.391142751119 val_activation_564_acc 0.829192546584 val_activation_564_loss 0.402316847943 val_loss 0.793459597582 
Epoch 58, cacc 0.86801242236, f1 0.875912408759, p 0.914634146341, r 0.840336134454 activation_563_acc 0.965 activation_563_loss 0.199304249883 activation_564_acc 0.925 activation_564_loss 0.264885628223 loss 0.464189879894 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.382429330245 val_activation_564_acc 0.849378881988 val_activation_564_loss 0.387346621256 val_loss 0.769775942986 
Epoch 59, cacc 0.855590062112, f1 0.85930408472, p 0.934210526316, r 0.795518207283 activation_563_acc 0.975 activation_563_loss 0.186145454645 activation_564_acc 0.925 activation_564_loss 0.276418603659 loss 0.462564058304 val_activation_563_acc 0.855590062112 val_activation_563_loss 0.380122601986 val_activation_564_acc 0.88198757764 val_activation_564_loss 0.369416235767 val_loss 0.749538837753 
Epoch 60, cacc 0.850931677019, f1 0.853211009174, p 0.939393939394, r 0.781512605042 activation_563_acc 0.97 activation_563_loss 0.171229420304 activation_564_acc 0.945 activation_564_loss 0.238014973998 loss 0.409244394302 val_activation_563_acc 0.850931677019 val_activation_563_loss 0.376386814236 val_activation_564_acc 0.885093167702 val_activation_564_loss 0.359128172723 val_loss 0.735514994734 
Epoch 61, cacc 0.849378881988, f1 0.851908396947, p 0.936241610738, r 0.781512605042 activation_563_acc 0.97 activation_563_loss 0.189003112316 activation_564_acc 0.955 activation_564_loss 0.213589019775 loss 0.402592132092 val_activation_563_acc 0.849378881988 val_activation_563_loss 0.369934644573 val_activation_564_acc 0.883540372671 val_activation_564_loss 0.35182309595 val_loss 0.721757739227 
Epoch 62, cacc 0.855590062112, f1 0.858877086495, p 0.937086092715, r 0.792717086835 activation_563_acc 0.95 activation_563_loss 0.171942053139 activation_564_acc 0.935 activation_564_loss 0.222982816696 loss 0.39492487669 val_activation_563_acc 0.855590062112 val_activation_563_loss 0.362863297788 val_activation_564_acc 0.866459627329 val_activation_564_loss 0.347871331695 val_loss 0.710734617636 
Epoch 63, cacc 0.864906832298, f1 0.87262079063, p 0.914110429448, r 0.834733893557 activation_563_acc 0.975 activation_563_loss 0.132451171726 activation_564_acc 0.955 activation_564_loss 0.187791796327 loss 0.320242968202 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.349845405691 val_activation_564_acc 0.857142857143 val_activation_564_loss 0.346904226342 val_loss 0.696749635365 
Epoch 64, cacc 0.866459627329, f1 0.875, p 0.909365558912, r 0.843137254902 activation_563_acc 0.975 activation_563_loss 0.135206796527 activation_564_acc 0.95 activation_564_loss 0.196446094513 loss 0.331652889252 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.341689269735 val_activation_564_acc 0.869565217391 val_activation_564_loss 0.334901075926 val_loss 0.676590353065 
Epoch 65, cacc 0.864906832298, f1 0.873730043541, p 0.906626506024, r 0.843137254902 activation_563_acc 0.965 activation_563_loss 0.132537313998 activation_564_acc 0.955 activation_564_loss 0.192723904848 loss 0.325261213779 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.337048204789 val_activation_564_acc 0.889751552795 val_activation_564_loss 0.321623224279 val_loss 0.658671430919 
Epoch 66, cacc 0.866459627329, f1 0.875, p 0.909365558912, r 0.843137254902 activation_563_acc 0.965 activation_563_loss 0.133058828115 activation_564_acc 0.96 activation_564_loss 0.163324996233 loss 0.296383824348 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.332873104892 val_activation_564_acc 0.900621118012 val_activation_564_loss 0.311371644832 val_loss 0.644244746392 
Epoch 67, cacc 0.86801242236, f1 0.876273653566, p 0.912121212121, r 0.843137254902 activation_563_acc 0.955 activation_563_loss 0.137089356184 activation_564_acc 0.955 activation_564_loss 0.169512017965 loss 0.306601376534 val_activation_563_acc 0.86801242236 val_activation_563_loss 0.329797116126 val_activation_564_acc 0.89751552795 val_activation_564_loss 0.306190273036 val_loss 0.635987383238 
Epoch 68, cacc 0.858695652174, f1 0.865583456425, p 0.915625, r 0.820728291317 activation_563_acc 0.97 activation_563_loss 0.122599589825 activation_564_acc 0.95 activation_564_loss 0.176030423641 loss 0.298630018234 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.331033446034 val_activation_564_acc 0.902173913043 val_activation_564_loss 0.298134533885 val_loss 0.629167980289 
Epoch 69, cacc 0.857142857143, f1 0.861445783133, p 0.931596091205, r 0.801120448179 activation_563_acc 0.98 activation_563_loss 0.133688454628 activation_564_acc 0.975 activation_564_loss 0.139013660252 loss 0.27270211339 val_activation_563_acc 0.857142857143 val_activation_563_loss 0.335117107963 val_activation_564_acc 0.919254658385 val_activation_564_loss 0.287471562809 val_loss 0.622588672993 
Epoch 70, cacc 0.858695652174, f1 0.864784546805, p 0.920886075949, r 0.81512605042 activation_563_acc 0.98 activation_563_loss 0.114949471951 activation_564_acc 0.96 activation_564_loss 0.1684971416 loss 0.28344661355 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.327754034019 val_activation_564_acc 0.916149068323 val_activation_564_loss 0.285107473409 val_loss 0.612861506687 
Epoch 71, cacc 0.858695652174, f1 0.864784546805, p 0.920886075949, r 0.81512605042 activation_563_acc 0.975 activation_563_loss 0.11216902405 activation_564_acc 0.97 activation_564_loss 0.134616622329 loss 0.246785647571 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.325820929515 val_activation_564_acc 0.913043478261 val_activation_564_loss 0.28133579848 val_loss 0.607156734289 
Epoch 72, cacc 0.858695652174, f1 0.865583456425, p 0.915625, r 0.820728291317 activation_563_acc 0.97 activation_563_loss 0.130163602829 activation_564_acc 0.98 activation_564_loss 0.135282241106 loss 0.26544585228 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.320924383513 val_activation_564_acc 0.905279503106 val_activation_564_loss 0.280121214271 val_loss 0.601045593712 
Epoch 73, cacc 0.864906832298, f1 0.87262079063, p 0.914110429448, r 0.834733893557 activation_563_acc 0.975 activation_563_loss 0.0932802730799 activation_564_acc 0.965 activation_564_loss 0.13697710067 loss 0.23025737375 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.316466277801 val_activation_564_acc 0.916149068323 val_activation_564_loss 0.272580814288 val_loss 0.589047087646 
Epoch 74, cacc 0.860248447205, f1 0.867256637168, p 0.915887850467, r 0.823529411765 activation_563_acc 0.97 activation_563_loss 0.1137954247 activation_564_acc 0.975 activation_564_loss 0.117064993083 loss 0.230860415697 val_activation_563_acc 0.860248447205 val_activation_563_loss 0.315685308498 val_activation_564_acc 0.917701863354 val_activation_564_loss 0.267341685591 val_loss 0.583026994089 
Epoch 75, cacc 0.866459627329, f1 0.874269005848, p 0.914373088685, r 0.837535014006 activation_563_acc 0.99 activation_563_loss 0.0887142167985 activation_564_acc 0.965 activation_564_loss 0.121912651658 loss 0.210626866817 val_activation_563_acc 0.866459627329 val_activation_563_loss 0.312667923314 val_activation_564_acc 0.919254658385 val_activation_564_loss 0.265350621309 val_loss 0.578018549066 
Epoch 76, cacc 0.864906832298, f1 0.873362445415, p 0.909090909091, r 0.840336134454 activation_563_acc 0.985 activation_563_loss 0.0756046292186 activation_564_acc 0.985 activation_564_loss 0.0996131524444 loss 0.175217783451 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.309524371202 val_activation_564_acc 0.914596273292 val_activation_564_loss 0.264293369299 val_loss 0.573817738095 
Epoch 77, cacc 0.863354037267, f1 0.872093023256, p 0.906344410876, r 0.840336134454 activation_563_acc 0.99 activation_563_loss 0.0775304958224 activation_564_acc 0.965 activation_564_loss 0.122327915728 loss 0.19985840857 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.307240205522 val_activation_564_acc 0.916149068323 val_activation_564_loss 0.260549422006 val_loss 0.567789628639 
Epoch 78, cacc 0.863354037267, f1 0.872093023256, p 0.906344410876, r 0.840336134454 activation_563_acc 0.97 activation_563_loss 0.0977353861928 activation_564_acc 0.975 activation_564_loss 0.115774085522 loss 0.213509470224 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.305846988414 val_activation_564_acc 0.917701863354 val_activation_564_loss 0.255826412521 val_loss 0.561673396863 
Epoch 79, cacc 0.863354037267, f1 0.870967741935, p 0.913846153846, r 0.831932773109 activation_563_acc 0.98 activation_563_loss 0.0945725280046 activation_564_acc 0.965 activation_564_loss 0.119228872359 loss 0.213801403046 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.306145458488 val_activation_564_acc 0.917701863354 val_activation_564_loss 0.251341526183 val_loss 0.557486981339 
Epoch 80, cacc 0.861801242236, f1 0.868924889543, p 0.916149068323, r 0.826330532213 activation_563_acc 0.98 activation_563_loss 0.0722747852653 activation_564_acc 0.975 activation_564_loss 0.109228106141 loss 0.181502890587 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.307074854093 val_activation_564_acc 0.919254658385 val_activation_564_loss 0.248247856309 val_loss 0.555322709291 
Epoch 81, cacc 0.863354037267, f1 0.870967741935, p 0.913846153846, r 0.831932773109 activation_563_acc 0.99 activation_563_loss 0.0716904565692 activation_564_acc 0.96 activation_564_loss 0.114839278162 loss 0.186529732943 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.304815457289 val_activation_564_acc 0.920807453416 val_activation_564_loss 0.24597574502 val_loss 0.550791201384 
Epoch 82, cacc 0.863354037267, f1 0.870588235294, p 0.916408668731, r 0.829131652661 activation_563_acc 0.99 activation_563_loss 0.0746339999139 activation_564_acc 0.97 activation_564_loss 0.123925440609 loss 0.198559438586 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.30508390939 val_activation_564_acc 0.920807453416 val_activation_564_loss 0.244595803089 val_loss 0.549679710998 
Epoch 83, cacc 0.861801242236, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_563_acc 0.975 activation_563_loss 0.0795046260953 activation_564_acc 0.975 activation_564_loss 0.0977278399467 loss 0.177232465744 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.303653258344 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.243093294387 val_loss 0.546746553101 
Epoch 84, cacc 0.864906832298, f1 0.872246696035, p 0.916666666667, r 0.831932773109 activation_563_acc 0.985 activation_563_loss 0.0687517243624 activation_564_acc 0.97 activation_564_loss 0.114205467701 loss 0.182957191467 val_activation_563_acc 0.864906832298 val_activation_563_loss 0.304399886857 val_activation_564_acc 0.92701863354 val_activation_564_loss 0.237345362672 val_loss 0.54174525175 
Epoch 85, cacc 0.861801242236, f1 0.869692532943, p 0.911042944785, r 0.831932773109 activation_563_acc 0.98 activation_563_loss 0.0715244591236 activation_564_acc 0.97 activation_564_loss 0.0916047391295 loss 0.163129198551 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.303388979494 val_activation_564_acc 0.920807453416 val_activation_564_loss 0.235550520953 val_loss 0.538939498226 
Epoch 86, cacc 0.863354037267, f1 0.870588235294, p 0.916408668731, r 0.829131652661 activation_563_acc 0.98 activation_563_loss 0.0634160703421 activation_564_acc 0.975 activation_564_loss 0.0891984014213 loss 0.152614475489 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.304810562674 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.234354521917 val_loss 0.539165088109 
Epoch 87, cacc 0.860248447205, f1 0.867256637168, p 0.915887850467, r 0.823529411765 activation_563_acc 0.995 activation_563_loss 0.0502160012722 activation_564_acc 0.98 activation_564_loss 0.070310639739 loss 0.120526641309 val_activation_563_acc 0.860248447205 val_activation_563_loss 0.306211900637 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.234245443936 val_loss 0.540457347905 
Epoch 88, cacc 0.861801242236, f1 0.869309838473, p 0.913580246914, r 0.829131652661 activation_563_acc 0.985 activation_563_loss 0.0630172479153 activation_564_acc 0.975 activation_564_loss 0.0997868853807 loss 0.162804133892 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.304009890519 val_activation_564_acc 0.920807453416 val_activation_564_loss 0.236110796469 val_loss 0.540120683842 
Epoch 89, cacc 0.860248447205, f1 0.868421052632, p 0.908256880734, r 0.831932773109 activation_563_acc 0.985 activation_563_loss 0.0618448972702 activation_564_acc 0.965 activation_564_loss 0.107948423922 loss 0.169793317318 val_activation_563_acc 0.860248447205 val_activation_563_loss 0.300974036966 val_activation_564_acc 0.917701863354 val_activation_564_loss 0.236406185982 val_loss 0.537380222948 
Epoch 90, cacc 0.863354037267, f1 0.872463768116, p 0.903903903904, r 0.843137254902 activation_563_acc 0.99 activation_563_loss 0.0582012450695 activation_564_acc 0.98 activation_564_loss 0.096146799624 loss 0.154348042011 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.297413231608 val_activation_564_acc 0.913043478261 val_activation_564_loss 0.23805389197 val_loss 0.535467126355 
Epoch 91, cacc 0.863354037267, f1 0.872463768116, p 0.903903903904, r 0.843137254902 activation_563_acc 0.975 activation_563_loss 0.0837773950398 activation_564_acc 0.965 activation_564_loss 0.0957638417184 loss 0.179541236162 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.296095392163 val_activation_564_acc 0.909937888199 val_activation_564_loss 0.24155038188 val_loss 0.537645774598 
Epoch 92, cacc 0.863354037267, f1 0.872463768116, p 0.903903903904, r 0.843137254902 activation_563_acc 0.98 activation_563_loss 0.0817150753736 activation_564_acc 0.98 activation_564_loss 0.0762538977712 loss 0.157968972027 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.295371481536 val_activation_564_acc 0.91149068323 val_activation_564_loss 0.241107923644 val_loss 0.536479398331 
Epoch 93, cacc 0.863354037267, f1 0.872463768116, p 0.903903903904, r 0.843137254902 activation_563_acc 0.985 activation_563_loss 0.070874203369 activation_564_acc 0.99 activation_564_loss 0.063109459877 loss 0.133983662426 val_activation_563_acc 0.863354037267 val_activation_563_loss 0.295558731563 val_activation_564_acc 0.913043478261 val_activation_564_loss 0.237145677857 val_loss 0.532704409605 
Epoch 94, cacc 0.858695652174, f1 0.867540029112, p 0.90303030303, r 0.834733893557 activation_563_acc 0.985 activation_563_loss 0.071382548064 activation_564_acc 0.975 activation_564_loss 0.0841913068295 loss 0.155573855639 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.296728860703 val_activation_564_acc 0.913043478261 val_activation_564_loss 0.233367697423 val_loss 0.530096555349 
Epoch 95, cacc 0.861801242236, f1 0.870072992701, p 0.908536585366, r 0.834733893557 activation_563_acc 0.99 activation_563_loss 0.0524839159846 activation_564_acc 0.98 activation_564_loss 0.0727818514407 loss 0.125265767574 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.298688179958 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.227776805436 val_loss 0.526464987986 
Epoch 96, cacc 0.858695652174, f1 0.865979381443, p 0.913043478261, r 0.823529411765 activation_563_acc 0.985 activation_563_loss 0.0530712955445 activation_564_acc 0.98 activation_564_loss 0.0803595413268 loss 0.133430837393 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.303989930738 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.222839595738 val_loss 0.526829532215 
Epoch 97, cacc 0.858695652174, f1 0.865583456425, p 0.915625, r 0.820728291317 activation_563_acc 0.99 activation_563_loss 0.0402953013033 activation_564_acc 0.99 activation_564_loss 0.0675944730639 loss 0.107889775932 val_activation_563_acc 0.858695652174 val_activation_563_loss 0.305303668013 val_activation_564_acc 0.922360248447 val_activation_564_loss 0.221636268293 val_loss 0.526939937047 
Epoch 98, cacc 0.861801242236, f1 0.869309838473, p 0.913580246914, r 0.829131652661 activation_563_acc 0.99 activation_563_loss 0.0418058948964 activation_564_acc 0.985 activation_564_loss 0.0676123956405 loss 0.109418290555 val_activation_563_acc 0.861801242236 val_activation_563_loss 0.303584325203 val_activation_564_acc 0.920807453416 val_activation_564_loss 0.222492724842 val_loss 0.526077055783 
Epoch 99, cacc 0.860248447205, f1 0.868421052632, p 0.908256880734, r 0.831932773109 activation_563_acc 0.975 activation_563_loss 0.0748604509234 activation_564_acc 0.99 activation_564_loss 0.0615830281377 loss 0.136443479061 val_activation_563_acc 0.860248447205 val_activation_563_loss 0.299674307152 val_activation_564_acc 0.923913043478 val_activation_564_loss 0.225085891552 val_loss 0.524760196668 
