Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.51 activation_317_loss 0.691865730286 activation_318_acc 0.49 activation_318_loss 0.699212975502 loss 1.39107871532 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.686801381452 val_activation_318_acc 0.474285713945 val_activation_318_loss 0.693381646361 val_loss 1.38018301419 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.674930927753 activation_318_acc 0.49 activation_318_loss 0.699209153652 loss 1.37414009094 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.687664532321 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.691300215381 val_loss 1.37896475315 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.575 activation_317_loss 0.684406754971 activation_318_acc 0.49 activation_318_loss 0.693723034859 loss 1.37812978745 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.691140575068 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.691026479517 val_loss 1.38216704369 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.675796778202 activation_318_acc 0.51 activation_318_loss 0.69227701664 loss 1.36807379723 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.691920744692 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.690756098543 val_loss 1.38267684596 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.68830634594 activation_318_acc 0.505 activation_318_loss 0.689007081985 loss 1.37731341839 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.691890556472 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.690777664525 val_loss 1.38266820771 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.681963276863 activation_318_acc 0.51 activation_318_loss 0.694128918648 loss 1.3760921669 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.687599579947 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.690169349057 val_loss 1.3777689239 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.56 activation_317_loss 0.678568572998 activation_318_acc 0.515 activation_318_loss 0.699706001282 loss 1.37827460289 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.685211833545 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.689937962123 val_loss 1.37514980112 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.680075852871 activation_318_acc 0.575 activation_318_loss 0.684165859222 loss 1.36424171448 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.685150130817 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.689637691975 val_loss 1.37478782518 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.595 activation_317_loss 0.6771519804 activation_318_acc 0.55 activation_318_loss 0.678761615753 loss 1.35591358662 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.685112974984 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.68918968405 val_loss 1.37430267266 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.56 activation_317_loss 0.675295619965 activation_318_acc 0.52 activation_318_loss 0.692875163555 loss 1.36817079544 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.686303303242 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.689441809314 val_loss 1.37574511528 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.676419701576 activation_318_acc 0.535 activation_318_loss 0.693767271042 loss 1.37018699169 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.688393846239 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.689488082273 val_loss 1.37788193703 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.68591301918 activation_318_acc 0.55 activation_318_loss 0.691052927971 loss 1.37696592808 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.689030085291 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.688268324648 val_loss 1.37729841232 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.680409674644 activation_318_acc 0.56 activation_318_loss 0.681451573372 loss 1.36186120987 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.686686601298 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.687452878271 val_loss 1.3741394765 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.675805583 activation_318_acc 0.575 activation_318_loss 0.680109674931 loss 1.35591527939 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.68439580713 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.686984421866 val_loss 1.37138023445 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.680416841507 activation_318_acc 0.57 activation_318_loss 0.685019004345 loss 1.36543582916 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.683885164942 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.686250827312 val_loss 1.37013598442 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.677393369675 activation_318_acc 0.55 activation_318_loss 0.688046405315 loss 1.36543977737 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.683669403962 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.68557497842 val_loss 1.36924440111 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.668376741409 activation_318_acc 0.585 activation_318_loss 0.685379447937 loss 1.35375617027 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.684203982353 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.684795102051 val_loss 1.3689990793 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.672323312759 activation_318_acc 0.58 activation_318_loss 0.684399087429 loss 1.35672242165 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.684865332331 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.683979806559 val_loss 1.36884514127 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.669970541 activation_318_acc 0.565 activation_318_loss 0.681866979599 loss 1.35183753967 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.685572667462 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.683218700205 val_loss 1.36879136767 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.671827144623 activation_318_acc 0.56 activation_318_loss 0.681964409351 loss 1.35379157066 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.685362912246 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.682509059565 val_loss 1.36787198816 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.671077134609 activation_318_acc 0.575 activation_318_loss 0.675227503777 loss 1.346304636 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.684330652101 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.681181237698 val_loss 1.36551188741 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.66736787796 activation_318_acc 0.535 activation_318_loss 0.685161380768 loss 1.35252925873 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.682334651606 val_activation_318_acc 0.525714286055 val_activation_318_loss 0.680154500689 val_loss 1.36248915264 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.685117154121 activation_318_acc 0.605 activation_318_loss 0.675222172737 loss 1.36033934593 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.681818727766 val_activation_318_acc 0.531428571769 val_activation_318_loss 0.678079758031 val_loss 1.35989849908 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.664552240372 activation_318_acc 0.62 activation_318_loss 0.665498795509 loss 1.33005100727 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.681550955432 val_activation_318_acc 0.590000000341 val_activation_318_loss 0.676829344204 val_loss 1.35838029725 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.58 activation_317_loss 0.670458440781 activation_318_acc 0.625 activation_318_loss 0.670821373463 loss 1.34127983093 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.681808267321 val_activation_318_acc 0.802857142176 val_activation_318_loss 0.675603680951 val_loss 1.35741194861 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.668104000092 activation_318_acc 0.58 activation_318_loss 0.674962427616 loss 1.34306641579 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.680560288429 val_activation_318_acc 0.605714285374 val_activation_318_loss 0.673084081241 val_loss 1.3536443724 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.656367838383 activation_318_acc 0.62 activation_318_loss 0.666891088486 loss 1.32325891495 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.679456638949 val_activation_318_acc 0.565714286055 val_activation_318_loss 0.67070119415 val_loss 1.35015782765 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.660417804718 activation_318_acc 0.64 activation_318_loss 0.667940721512 loss 1.3283585453 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.679289879799 val_activation_318_acc 0.639999999659 val_activation_318_loss 0.668344342027 val_loss 1.34763423238 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.585 activation_317_loss 0.667249991894 activation_318_acc 0.725 activation_318_loss 0.650652484894 loss 1.31790247917 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.678661845752 val_activation_318_acc 0.677142857824 val_activation_318_loss 0.665493747507 val_loss 1.34415558815 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.59 activation_317_loss 0.655424184799 activation_318_acc 0.68 activation_318_loss 0.650858559608 loss 1.30628273487 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.677345257827 val_activation_318_acc 0.67142857211 val_activation_318_loss 0.662119476114 val_loss 1.33946473122 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.62 activation_317_loss 0.651546268463 activation_318_acc 0.69 activation_318_loss 0.647443799973 loss 1.29899008751 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.677455596243 val_activation_318_acc 0.588571428912 val_activation_318_loss 0.658475173201 val_loss 1.33593075616 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.595 activation_317_loss 0.650288214684 activation_318_acc 0.69 activation_318_loss 0.644199347496 loss 1.29448759079 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.677749570778 val_activation_318_acc 0.604285713945 val_activation_318_loss 0.654343669755 val_loss 1.33209324019 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.595 activation_317_loss 0.64048504591 activation_318_acc 0.695 activation_318_loss 0.634941790104 loss 1.27542681694 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.676674063546 val_activation_318_acc 0.608571428231 val_activation_318_loss 0.649605195182 val_loss 1.326279256 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.605 activation_317_loss 0.651744084358 activation_318_acc 0.72 activation_318_loss 0.62883551836 loss 1.28057957649 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.674124507904 val_activation_318_acc 0.764285713605 val_activation_318_loss 0.643975710188 val_loss 1.31810022354 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.61 activation_317_loss 0.639253976345 activation_318_acc 0.725 activation_318_loss 0.620386450291 loss 1.2596404171 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.670926527296 val_activation_318_acc 0.761428570747 val_activation_318_loss 0.637733836515 val_loss 1.3086603805 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.6 activation_317_loss 0.645310144424 activation_318_acc 0.75 activation_318_loss 0.597511816025 loss 1.24282196045 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.66750249488 val_activation_318_acc 0.775714285033 val_activation_318_loss 0.630768442495 val_loss 1.29827093193 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.67 activation_317_loss 0.620922689438 activation_318_acc 0.805 activation_318_loss 0.580177462101 loss 1.20110013962 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.664196183681 val_activation_318_acc 0.885714286055 val_activation_318_loss 0.622799271856 val_loss 1.28699545043 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.715 activation_317_loss 0.627763528824 activation_318_acc 0.805 activation_318_loss 0.565307667255 loss 1.1930711937 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.661337400505 val_activation_318_acc 0.878571428912 val_activation_318_loss 0.613190492562 val_loss 1.27452789034 
Epoch 38, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.705 activation_317_loss 0.61766851902 activation_318_acc 0.805 activation_318_loss 0.557479736805 loss 1.17514824867 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.658451183523 val_activation_318_acc 0.834285713605 val_activation_318_loss 0.602445461069 val_loss 1.26089664187 
Epoch 39, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.64 activation_317_loss 0.622443721294 activation_318_acc 0.78 activation_318_loss 0.557557401657 loss 1.18000113487 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.655517904758 val_activation_318_acc 0.819999999319 val_activation_318_loss 0.591877205031 val_loss 1.24739511217 
Epoch 40, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.705 activation_317_loss 0.609812824726 activation_318_acc 0.875 activation_318_loss 0.518923531771 loss 1.12873635769 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.651962257794 val_activation_318_acc 0.86142857245 val_activation_318_loss 0.579514859404 val_loss 1.23147712299 
Epoch 41, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.695 activation_317_loss 0.595591425896 activation_318_acc 0.835 activation_318_loss 0.502500060797 loss 1.09809151173 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.650938406672 val_activation_318_acc 0.852857143879 val_activation_318_loss 0.566672827516 val_loss 1.21761124202 
Epoch 42, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_317_acc 0.72 activation_317_loss 0.569256949425 activation_318_acc 0.865 activation_318_loss 0.502516648769 loss 1.07177362204 val_activation_317_acc 0.559999999659 val_activation_317_loss 0.646568860667 val_activation_318_acc 0.858571429593 val_activation_318_loss 0.552271383149 val_loss 1.19884026255 
Epoch 43, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_317_acc 0.715 activation_317_loss 0.567067248821 activation_318_acc 0.9 activation_318_loss 0.449983900785 loss 1.01705115318 val_activation_317_acc 0.561428571088 val_activation_317_loss 0.638539447103 val_activation_318_acc 0.884285714626 val_activation_318_loss 0.536479361738 val_loss 1.17501880237 
Epoch 44, cacc 0.572857142857, f1 0.0567823343849, p 1.0, r 0.0292207792208 activation_317_acc 0.745 activation_317_loss 0.574415009022 activation_318_acc 0.885 activation_318_loss 0.44237169981 loss 1.01678670883 val_activation_317_acc 0.572857142517 val_activation_317_loss 0.63143404007 val_activation_318_acc 0.914285714967 val_activation_318_loss 0.520820599283 val_loss 1.15225464344 
Epoch 45, cacc 0.577142857143, f1 0.075, p 1.0, r 0.038961038961 activation_317_acc 0.815 activation_317_loss 0.5460039711 activation_318_acc 0.895 activation_318_loss 0.421095561981 loss 0.967099537849 val_activation_317_acc 0.577142856121 val_activation_317_loss 0.625591982092 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.505024802685 val_loss 1.13061678478 
Epoch 46, cacc 0.598571428571, f1 0.161194029851, p 1.0, r 0.0876623376623 activation_317_acc 0.81 activation_317_loss 0.512373671532 activation_318_acc 0.88 activation_318_loss 0.417831732035 loss 0.930205411911 val_activation_317_acc 0.59857142755 val_activation_317_loss 0.61803381443 val_activation_318_acc 0.895714284692 val_activation_318_loss 0.488988435268 val_loss 1.10702224731 
Epoch 47, cacc 0.65, f1 0.339622641509, p 1.0, r 0.204545454545 activation_317_acc 0.815 activation_317_loss 0.511414899826 activation_318_acc 0.94 activation_318_loss 0.385444402695 loss 0.896859302521 val_activation_317_acc 0.650000000681 val_activation_317_loss 0.608887435368 val_activation_318_acc 0.902857142517 val_activation_318_loss 0.470714510509 val_loss 1.07960195269 
Epoch 48, cacc 0.712857142857, f1 0.517985611511, p 0.990825688073, r 0.350649350649 activation_317_acc 0.83 activation_317_loss 0.495810525417 activation_318_acc 0.905 activation_318_loss 0.367790572643 loss 0.863601098061 val_activation_317_acc 0.712857143538 val_activation_317_loss 0.59966945546 val_activation_318_acc 0.904285713264 val_activation_318_loss 0.454348463331 val_loss 1.05401791709 
Epoch 49, cacc 0.722857142857, f1 0.542452830189, p 0.991379310345, r 0.373376623377 activation_317_acc 0.86 activation_317_loss 0.488863145113 activation_318_acc 0.92 activation_318_loss 0.343690662384 loss 0.832553801537 val_activation_317_acc 0.722857143538 val_activation_317_loss 0.590419240679 val_activation_318_acc 0.915714286395 val_activation_318_loss 0.438753194298 val_loss 1.02917243481 
Epoch 50, cacc 0.698571428571, f1 0.481572481572, p 0.989898989899, r 0.318181818182 activation_317_acc 0.84 activation_317_loss 0.470211100578 activation_318_acc 0.94 activation_318_loss 0.301798892021 loss 0.772009992599 val_activation_317_acc 0.698571429253 val_activation_317_loss 0.581659889221 val_activation_318_acc 0.905714284692 val_activation_318_loss 0.423959083898 val_loss 1.00561897857 
Epoch 51, cacc 0.682857142857, f1 0.43654822335, p 1.0, r 0.279220779221 activation_317_acc 0.87 activation_317_loss 0.447850244045 activation_318_acc 0.945 activation_318_loss 0.279305536747 loss 0.727155792713 val_activation_317_acc 0.682857143538 val_activation_317_loss 0.574014047214 val_activation_318_acc 0.901428570407 val_activation_318_loss 0.409685117177 val_loss 0.98369916984 
Epoch 52, cacc 0.741428571429, f1 0.591422121896, p 0.97037037037, r 0.425324675325 activation_317_acc 0.825 activation_317_loss 0.458563411236 activation_318_acc 0.91 activation_318_loss 0.305158491135 loss 0.763721907139 val_activation_317_acc 0.74142857211 val_activation_317_loss 0.561922226293 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.400778518404 val_loss 0.962700752871 
Epoch 53, cacc 0.781428571429, f1 0.679245283019, p 0.958579881657, r 0.525974025974 activation_317_acc 0.89 activation_317_loss 0.401381163597 activation_318_acc 0.935 activation_318_loss 0.289411433935 loss 0.690792603493 val_activation_317_acc 0.781428570407 val_activation_317_loss 0.550950552395 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.390854674918 val_loss 0.94180523668 
Epoch 54, cacc 0.738571428571, f1 0.581235697941, p 0.984496124031, r 0.412337662338 activation_317_acc 0.895 activation_317_loss 0.388355270624 activation_318_acc 0.95 activation_318_loss 0.243904374838 loss 0.63225965023 val_activation_317_acc 0.738571429253 val_activation_317_loss 0.543915912083 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.373564135517 val_loss 0.917480051858 
Epoch 55, cacc 0.76, f1 0.634782608696, p 0.960526315789, r 0.474025974026 activation_317_acc 0.93 activation_317_loss 0.338517563343 activation_318_acc 0.95 activation_318_loss 0.234165561199 loss 0.572683126926 val_activation_317_acc 0.759999998978 val_activation_317_loss 0.533062796252 val_activation_318_acc 0.902857141835 val_activation_318_loss 0.359828298092 val_loss 0.892891097069 
Epoch 56, cacc 0.74, f1 0.588235294118, p 0.970149253731, r 0.422077922078 activation_317_acc 0.89 activation_317_loss 0.373538597822 activation_318_acc 0.96 activation_318_loss 0.208397512436 loss 0.58193611145 val_activation_317_acc 0.740000000681 val_activation_317_loss 0.525384675094 val_activation_318_acc 0.899999998978 val_activation_318_loss 0.352362474373 val_loss 0.87774715083 
Epoch 57, cacc 0.764285714286, f1 0.645161290323, p 0.955414012739, r 0.487012987013 activation_317_acc 0.92 activation_317_loss 0.314865375757 activation_318_acc 0.945 activation_318_loss 0.209175725877 loss 0.524041101933 val_activation_317_acc 0.764285713264 val_activation_317_loss 0.514413661276 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.343321022647 val_loss 0.857734679835 
Epoch 58, cacc 0.797142857143, f1 0.714859437751, p 0.936842105263, r 0.577922077922 activation_317_acc 0.905 activation_317_loss 0.324465430975 activation_318_acc 0.94 activation_318_loss 0.225350440741 loss 0.5498158741 val_activation_317_acc 0.797142857824 val_activation_317_loss 0.499688751016 val_activation_318_acc 0.895714284692 val_activation_318_loss 0.332124164275 val_loss 0.83181292057 
Epoch 59, cacc 0.815714285714, f1 0.751445086705, p 0.924170616114, r 0.633116883117 activation_317_acc 0.915 activation_317_loss 0.303093266487 activation_318_acc 0.975 activation_318_loss 0.173378995061 loss 0.476472268105 val_activation_317_acc 0.815714285714 val_activation_317_loss 0.487654956579 val_activation_318_acc 0.89857142755 val_activation_318_loss 0.32555389217 val_loss 0.813208851474 
Epoch 60, cacc 0.84, f1 0.794117647059, p 0.915254237288, r 0.701298701299 activation_317_acc 0.925 activation_317_loss 0.301325962543 activation_318_acc 0.965 activation_318_loss 0.183988577127 loss 0.485314540863 val_activation_317_acc 0.84 val_activation_317_loss 0.476021022797 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.320597175019 val_loss 0.796618193899 
Epoch 61, cacc 0.842857142857, f1 0.796296296296, p 0.926724137931, r 0.698051948052 activation_317_acc 0.94 activation_317_loss 0.283178436756 activation_318_acc 0.945 activation_318_loss 0.197232863605 loss 0.480411300659 val_activation_317_acc 0.842857142176 val_activation_317_loss 0.467583495378 val_activation_318_acc 0.89857142755 val_activation_318_loss 0.312526107345 val_loss 0.780109604086 
Epoch 62, cacc 0.83, f1 0.775047258979, p 0.927601809955, r 0.665584415584 activation_317_acc 0.935 activation_317_loss 0.250450810194 activation_318_acc 0.985 activation_318_loss 0.156780152321 loss 0.407230967283 val_activation_317_acc 0.829999999319 val_activation_317_loss 0.459966313328 val_activation_318_acc 0.89857142755 val_activation_318_loss 0.306091638463 val_loss 0.766057955878 
Epoch 63, cacc 0.841428571429, f1 0.795580110497, p 0.91914893617, r 0.701298701299 activation_317_acc 0.97 activation_317_loss 0.232353868484 activation_318_acc 0.965 activation_318_loss 0.174812646508 loss 0.407166523933 val_activation_317_acc 0.841428570747 val_activation_317_loss 0.449755196231 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.304353115218 val_loss 0.754108314174 
Epoch 64, cacc 0.842857142857, f1 0.799270072993, p 0.9125, r 0.711038961039 activation_317_acc 0.92 activation_317_loss 0.250906928778 activation_318_acc 0.97 activation_318_loss 0.150469126701 loss 0.401376054287 val_activation_317_acc 0.842857142857 val_activation_317_loss 0.440312806538 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.299306801558 val_loss 0.739619605882 
Epoch 65, cacc 0.851428571429, f1 0.812274368231, p 0.914634146341, r 0.730519480519 activation_317_acc 0.945 activation_317_loss 0.224024527073 activation_318_acc 0.97 activation_318_loss 0.15090906024 loss 0.374933595657 val_activation_317_acc 0.851428571429 val_activation_317_loss 0.432345923356 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.294566768408 val_loss 0.726912697383 
Epoch 66, cacc 0.855714285714, f1 0.819320214669, p 0.91235059761, r 0.743506493506 activation_317_acc 0.96 activation_317_loss 0.219247997999 activation_318_acc 0.96 activation_318_loss 0.151505621374 loss 0.370753619671 val_activation_317_acc 0.855714285714 val_activation_317_loss 0.424963348934 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.285666563681 val_loss 0.710629912104 
Epoch 67, cacc 0.867142857143, f1 0.839931153184, p 0.893772893773, r 0.792207792208 activation_317_acc 0.94 activation_317_loss 0.220307412744 activation_318_acc 0.945 activation_318_loss 0.15011221379 loss 0.370419626236 val_activation_317_acc 0.867142856462 val_activation_317_loss 0.41750969427 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.280163405708 val_loss 0.697673100744 
Epoch 68, cacc 0.855714285714, f1 0.819964349376, p 0.909090909091, r 0.746753246753 activation_317_acc 0.935 activation_317_loss 0.20778542161 activation_318_acc 0.97 activation_318_loss 0.145966633558 loss 0.353752052784 val_activation_317_acc 0.855714285714 val_activation_317_loss 0.412156108618 val_activation_318_acc 0.902857141835 val_activation_318_loss 0.275536232846 val_loss 0.687692337377 
Epoch 69, cacc 0.842857142857, f1 0.799270072993, p 0.9125, r 0.711038961039 activation_317_acc 0.96 activation_317_loss 0.180639101565 activation_318_acc 0.93 activation_318_loss 0.135047451109 loss 0.315686547756 val_activation_317_acc 0.842857142857 val_activation_317_loss 0.408535830975 val_activation_318_acc 0.895714284692 val_activation_318_loss 0.272786413601 val_loss 0.681322251388 
Epoch 70, cacc 0.837142857143, f1 0.786516853933, p 0.929203539823, r 0.681818181818 activation_317_acc 0.95 activation_317_loss 0.186470162868 activation_318_acc 0.99 activation_318_loss 0.119792649746 loss 0.306262816191 val_activation_317_acc 0.837142856462 val_activation_317_loss 0.408377527509 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.269868891835 val_loss 0.678246414661 
Epoch 71, cacc 0.824285714286, f1 0.765714285714, p 0.926267281106, r 0.652597402597 activation_317_acc 0.96 activation_317_loss 0.163088624477 activation_318_acc 0.97 activation_318_loss 0.126288409531 loss 0.289377034903 val_activation_317_acc 0.824285714286 val_activation_317_loss 0.408100339515 val_activation_318_acc 0.895714284692 val_activation_318_loss 0.267518048542 val_loss 0.675618389334 
Epoch 72, cacc 0.842857142857, f1 0.79704797048, p 0.923076923077, r 0.701298701299 activation_317_acc 0.955 activation_317_loss 0.206481169164 activation_318_acc 0.96 activation_318_loss 0.120041499138 loss 0.326522663832 val_activation_317_acc 0.842857142176 val_activation_317_loss 0.396466585738 val_activation_318_acc 0.89857142755 val_activation_318_loss 0.265589051928 val_loss 0.662055640221 
Epoch 73, cacc 0.845714285714, f1 0.801470588235, p 0.923728813559, r 0.707792207792 activation_317_acc 0.965 activation_317_loss 0.173842588961 activation_318_acc 0.965 activation_318_loss 0.126334229708 loss 0.300176820755 val_activation_317_acc 0.845714285033 val_activation_317_loss 0.39029737166 val_activation_318_acc 0.897142856121 val_activation_318_loss 0.263503809571 val_loss 0.653801179954 
Epoch 74, cacc 0.847142857143, f1 0.803669724771, p 0.924050632911, r 0.711038961039 activation_317_acc 0.95 activation_317_loss 0.177162247598 activation_318_acc 0.975 activation_318_loss 0.0931723475456 loss 0.270334595442 val_activation_317_acc 0.847142856462 val_activation_317_loss 0.386390342202 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.261958338448 val_loss 0.648348679202 
Epoch 75, cacc 0.847142857143, f1 0.803669724771, p 0.924050632911, r 0.711038961039 activation_317_acc 0.965 activation_317_loss 0.128153347373 activation_318_acc 0.965 activation_318_loss 0.117904047072 loss 0.246057393253 val_activation_317_acc 0.847142856462 val_activation_317_loss 0.382258270979 val_activation_318_acc 0.892857141835 val_activation_318_loss 0.260872084754 val_loss 0.643130355562 
Epoch 76, cacc 0.85, f1 0.808043875686, p 0.924686192469, r 0.717532467532 activation_317_acc 0.955 activation_317_loss 0.150510963798 activation_318_acc 0.98 activation_318_loss 0.0875546598434 loss 0.238065625429 val_activation_317_acc 0.849999999319 val_activation_317_loss 0.377370056765 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.259899323072 val_loss 0.637269380433 
Epoch 77, cacc 0.842857142857, f1 0.79704797048, p 0.923076923077, r 0.701298701299 activation_317_acc 0.97 activation_317_loss 0.13852470994 activation_318_acc 0.985 activation_318_loss 0.0930267116427 loss 0.231551419497 val_activation_317_acc 0.842857142176 val_activation_317_loss 0.37933086787 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.257795897722 val_loss 0.637126765592 
Epoch 78, cacc 0.844285714286, f1 0.79926335175, p 0.923404255319, r 0.704545454545 activation_317_acc 0.94 activation_317_loss 0.152627343535 activation_318_acc 0.975 activation_318_loss 0.110038061142 loss 0.262665400505 val_activation_317_acc 0.844285713605 val_activation_317_loss 0.374887086494 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.256128841979 val_loss 0.631015919617 
Epoch 79, cacc 0.851428571429, f1 0.810909090909, p 0.921487603306, r 0.724025974026 activation_317_acc 0.98 activation_317_loss 0.129960821867 activation_318_acc 0.975 activation_318_loss 0.0981965875626 loss 0.22815740943 val_activation_317_acc 0.851428570747 val_activation_317_loss 0.367199860982 val_activation_318_acc 0.889999998978 val_activation_318_loss 0.254008700252 val_loss 0.621208563873 
Epoch 80, cacc 0.851428571429, f1 0.816254416961, p 0.895348837209, r 0.75 activation_317_acc 0.955 activation_317_loss 0.143884691596 activation_318_acc 0.975 activation_318_loss 0.081196705699 loss 0.225081398487 val_activation_317_acc 0.851428570747 val_activation_317_loss 0.359615934065 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.256929542422 val_loss 0.616545469761 
Epoch 81, cacc 0.852857142857, f1 0.817051509769, p 0.901960784314, r 0.746753246753 activation_317_acc 0.975 activation_317_loss 0.111524300575 activation_318_acc 0.955 activation_318_loss 0.114641285539 loss 0.22616558671 val_activation_317_acc 0.852857142176 val_activation_317_loss 0.359192517655 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.250654098647 val_loss 0.609846614429 
Epoch 82, cacc 0.85, f1 0.80943738657, p 0.917695473251, r 0.724025974026 activation_317_acc 0.97 activation_317_loss 0.128675329983 activation_318_acc 0.965 activation_318_loss 0.118668420911 loss 0.24734375 val_activation_317_acc 0.849999999319 val_activation_317_loss 0.359405431747 val_activation_318_acc 0.895714284692 val_activation_318_loss 0.246013451559 val_loss 0.605418884754 
Epoch 83, cacc 0.847142857143, f1 0.804387568556, p 0.92050209205, r 0.714285714286 activation_317_acc 0.985 activation_317_loss 0.112915808558 activation_318_acc 0.97 activation_318_loss 0.0967558802664 loss 0.209671689868 val_activation_317_acc 0.847142856462 val_activation_317_loss 0.360136942012 val_activation_318_acc 0.894285713264 val_activation_318_loss 0.246672523788 val_loss 0.606809460436 
Epoch 84, cacc 0.848571428571, f1 0.806569343066, p 0.920833333333, r 0.717532467532 activation_317_acc 0.975 activation_317_loss 0.106527580321 activation_318_acc 0.99 activation_318_loss 0.0674245814234 loss 0.173952162862 val_activation_317_acc 0.84857142789 val_activation_317_loss 0.355529219253 val_activation_318_acc 0.892857141835 val_activation_318_loss 0.247899889265 val_loss 0.603429113797 
Epoch 85, cacc 0.851428571429, f1 0.812949640288, p 0.911290322581, r 0.733766233766 activation_317_acc 0.96 activation_317_loss 0.126079080105 activation_318_acc 0.975 activation_318_loss 0.0890417915583 loss 0.215120873451 val_activation_317_acc 0.851428570747 val_activation_317_loss 0.350032477038 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.250919616052 val_loss 0.600952089855 
Epoch 86, cacc 0.85, f1 0.80943738657, p 0.917695473251, r 0.724025974026 activation_317_acc 0.975 activation_317_loss 0.104605943263 activation_318_acc 0.975 activation_318_loss 0.0849269410968 loss 0.189532884955 val_activation_317_acc 0.849999999319 val_activation_317_loss 0.349340280976 val_activation_318_acc 0.889999998978 val_activation_318_loss 0.260981011476 val_loss 0.610321285725 
Epoch 87, cacc 0.848571428571, f1 0.806569343066, p 0.920833333333, r 0.717532467532 activation_317_acc 0.975 activation_317_loss 0.104137306213 activation_318_acc 0.98 activation_318_loss 0.0969175392389 loss 0.201054842472 val_activation_317_acc 0.84857142789 val_activation_317_loss 0.350291850737 val_activation_318_acc 0.885714284692 val_activation_318_loss 0.261433628116 val_loss 0.611725479535 
Epoch 88, cacc 0.85, f1 0.810126582278, p 0.914285714286, r 0.727272727273 activation_317_acc 0.97 activation_317_loss 0.113690928817 activation_318_acc 0.975 activation_318_loss 0.079565904215 loss 0.193256834149 val_activation_317_acc 0.849999999319 val_activation_317_loss 0.345146036318 val_activation_318_acc 0.885714284692 val_activation_318_loss 0.261279671703 val_loss 0.60642571279 
Epoch 89, cacc 0.851428571429, f1 0.812949640288, p 0.911290322581, r 0.733766233766 activation_317_acc 0.96 activation_317_loss 0.109450673461 activation_318_acc 0.985 activation_318_loss 0.059937578328 loss 0.169388252497 val_activation_317_acc 0.851428570747 val_activation_317_loss 0.342896217278 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.25809913516 val_loss 0.600995356696 
Epoch 90, cacc 0.847142857143, f1 0.804387568556, p 0.92050209205, r 0.714285714286 activation_317_acc 0.96 activation_317_loss 0.118177753016 activation_318_acc 0.975 activation_318_loss 0.0774794530869 loss 0.19565720439 val_activation_317_acc 0.847142856462 val_activation_317_loss 0.34860094939 val_activation_318_acc 0.892857141835 val_activation_318_loss 0.255647958858 val_loss 0.604248910972 
Epoch 91, cacc 0.844285714286, f1 0.79926335175, p 0.923404255319, r 0.704545454545 activation_317_acc 0.97 activation_317_loss 0.102926445901 activation_318_acc 0.975 activation_318_loss 0.0754405595362 loss 0.178367007226 val_activation_317_acc 0.844285713605 val_activation_317_loss 0.350895805018 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.259253971492 val_loss 0.610149775914 
Epoch 92, cacc 0.845714285714, f1 0.802197802198, p 0.920168067227, r 0.711038961039 activation_317_acc 0.99 activation_317_loss 0.0938896304369 activation_318_acc 0.975 activation_318_loss 0.0817008197308 loss 0.175590451956 val_activation_317_acc 0.845714285033 val_activation_317_loss 0.347183637108 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.257959989394 val_loss 0.605143625055 
Epoch 93, cacc 0.848571428571, f1 0.806569343066, p 0.920833333333, r 0.717532467532 activation_317_acc 0.985 activation_317_loss 0.0859940102696 activation_318_acc 0.98 activation_318_loss 0.0703296142817 loss 0.156323626935 val_activation_317_acc 0.84857142789 val_activation_317_loss 0.341935815811 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.256934162463 val_loss 0.598869971548 
Epoch 94, cacc 0.848571428571, f1 0.806569343066, p 0.920833333333, r 0.717532467532 activation_317_acc 0.99 activation_317_loss 0.0791334380209 activation_318_acc 0.98 activation_318_loss 0.0676495568454 loss 0.146782993078 val_activation_317_acc 0.84857142789 val_activation_317_loss 0.339129293135 val_activation_318_acc 0.889999998978 val_activation_318_loss 0.254569018483 val_loss 0.593698308808 
Epoch 95, cacc 0.852857142857, f1 0.815080789946, p 0.911646586345, r 0.737012987013 activation_317_acc 0.975 activation_317_loss 0.0910665774345 activation_318_acc 0.98 activation_318_loss 0.0711300842464 loss 0.162196660638 val_activation_317_acc 0.852857142176 val_activation_317_loss 0.334460530792 val_activation_318_acc 0.891428570407 val_activation_318_loss 0.24944128045 val_loss 0.583901815414 
Epoch 96, cacc 0.848571428571, f1 0.806569343066, p 0.920833333333, r 0.717532467532 activation_317_acc 0.98 activation_317_loss 0.0836640943587 activation_318_acc 0.975 activation_318_loss 0.0802351783216 loss 0.163899275661 val_activation_317_acc 0.84857142789 val_activation_317_loss 0.337789268834 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.246352894136 val_loss 0.584142166546 
Epoch 97, cacc 0.847142857143, f1 0.804387568556, p 0.92050209205, r 0.714285714286 activation_317_acc 0.985 activation_317_loss 0.0819383126497 activation_318_acc 0.97 activation_318_loss 0.0737110570073 loss 0.155649368167 val_activation_317_acc 0.847142856462 val_activation_317_loss 0.338069965669 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.244635280456 val_loss 0.582705244337 
Epoch 98, cacc 0.845714285714, f1 0.802197802198, p 0.920168067227, r 0.711038961039 activation_317_acc 0.965 activation_317_loss 0.111656014621 activation_318_acc 0.98 activation_318_loss 0.0633470454067 loss 0.175003062487 val_activation_317_acc 0.845714285033 val_activation_317_loss 0.340202453477 val_activation_318_acc 0.889999998978 val_activation_318_loss 0.244131188904 val_loss 0.584333644594 
Epoch 99, cacc 0.837142857143, f1 0.788104089219, p 0.921739130435, r 0.688311688312 activation_317_acc 0.96 activation_317_loss 0.106879016161 activation_318_acc 0.975 activation_318_loss 0.0680504916608 loss 0.174929509163 val_activation_317_acc 0.837142857143 val_activation_317_loss 0.346223886183 val_activation_318_acc 0.88857142755 val_activation_318_loss 0.243542735236 val_loss 0.589766616821 
