Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.49 activation_203_loss 0.696143932343 activation_204_acc 0.525 activation_204_loss 0.70485845089 loss 1.40100239277 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.685814037323 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.692484994616 val_loss 1.37829903194 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.683190984726 activation_204_acc 0.525 activation_204_loss 0.694341564178 loss 1.3775325489 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.686459704127 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.692086164951 val_loss 1.37854587146 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.686550588608 activation_204_acc 0.54 activation_204_loss 0.690644278526 loss 1.37719486713 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.687957127094 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.692018328054 val_loss 1.37997545787 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.585 activation_203_loss 0.685363941193 activation_204_acc 0.52 activation_204_loss 0.697302033901 loss 1.38266597748 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.690084243161 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.691377436093 val_loss 1.38146167619 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.686466400623 activation_204_acc 0.51 activation_204_loss 0.69134221077 loss 1.37780858994 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.689209901605 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.691492218631 val_loss 1.38070212024 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.691450965405 activation_204_acc 0.585 activation_204_loss 0.685629653931 loss 1.37708060265 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.688282160418 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.691060888086 val_loss 1.37934304033 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.683264923096 activation_204_acc 0.53 activation_204_loss 0.694339694977 loss 1.37760461807 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.686616094112 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.690875596319 val_loss 1.3774916826 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.681572284698 activation_204_acc 0.535 activation_204_loss 0.687938215733 loss 1.36951049805 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.68768026386 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.690675097874 val_loss 1.37835537774 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.689161038399 activation_204_acc 0.465 activation_204_loss 0.692201037407 loss 1.38136206627 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.688231005669 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.690472569806 val_loss 1.37870357786 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.682344818115 activation_204_acc 0.52 activation_204_loss 0.687948913574 loss 1.37029369354 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.687407336235 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.690397928102 val_loss 1.37780526434 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.675621538162 activation_204_acc 0.56 activation_204_loss 0.685959739685 loss 1.36158129692 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.686442108495 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.690255212443 val_loss 1.37669731821 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.678196930885 activation_204_acc 0.54 activation_204_loss 0.69028646946 loss 1.36848340988 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.684740895544 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.689742185388 val_loss 1.37448306765 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.56 activation_203_loss 0.678727457523 activation_204_acc 0.525 activation_204_loss 0.684856204987 loss 1.3635836792 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.683933409963 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.689448781354 val_loss 1.37338219643 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.680191175938 activation_204_acc 0.61 activation_204_loss 0.677883243561 loss 1.35807441711 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.68350808382 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.689143861703 val_loss 1.37265195642 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.585 activation_203_loss 0.681676883698 activation_204_acc 0.58 activation_204_loss 0.678714637756 loss 1.36039153099 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.682953669003 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.688864775045 val_loss 1.37181844439 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.678347742558 activation_204_acc 0.555 activation_204_loss 0.678789992332 loss 1.35713774681 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.682990303721 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.688728243283 val_loss 1.37171855245 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.605 activation_203_loss 0.67707710743 activation_204_acc 0.565 activation_204_loss 0.68359951973 loss 1.3606766367 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.682888894422 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.688142564297 val_loss 1.37103147234 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.67748693943 activation_204_acc 0.55 activation_204_loss 0.684552738667 loss 1.36203969955 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.683973384244 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.687282267298 val_loss 1.3712556512 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.59 activation_203_loss 0.684088950157 activation_204_acc 0.53 activation_204_loss 0.686585431099 loss 1.37067438126 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.682762293475 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.68743794339 val_loss 1.37020023687 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.585 activation_203_loss 0.681155912876 activation_204_acc 0.595 activation_204_loss 0.672434391975 loss 1.35359032631 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.681219308036 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.686543120997 val_loss 1.367762443 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.677683010101 activation_204_acc 0.595 activation_204_loss 0.675161361694 loss 1.35284440041 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.680131517138 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.685716944763 val_loss 1.36584846224 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.673695628643 activation_204_acc 0.575 activation_204_loss 0.67883099556 loss 1.3525266552 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.679733140469 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.68457820688 val_loss 1.36431134496 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.61 activation_203_loss 0.666448860168 activation_204_acc 0.58 activation_204_loss 0.678152093887 loss 1.34460093498 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.678909651552 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.683535003322 val_loss 1.36244466305 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.657616841793 activation_204_acc 0.56 activation_204_loss 0.690051465034 loss 1.34766832352 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.678710915702 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.682904384136 val_loss 1.36161530767 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.671791455746 activation_204_acc 0.6 activation_204_loss 0.666052794456 loss 1.33784424782 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.679421006952 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.681702507223 val_loss 1.3611235169 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.585 activation_203_loss 0.667386264801 activation_204_acc 0.57 activation_204_loss 0.674743888378 loss 1.34213018417 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.679459095001 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.680423305375 val_loss 1.35988239493 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.58 activation_203_loss 0.663512039185 activation_204_acc 0.575 activation_204_loss 0.669735286236 loss 1.3332473278 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.676105753694 val_activation_204_acc 0.537142857483 val_activation_204_loss 0.679231754712 val_loss 1.35533750807 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.575 activation_203_loss 0.661457576752 activation_204_acc 0.61 activation_204_loss 0.675081818104 loss 1.33653939247 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.674211072241 val_activation_204_acc 0.527142858165 val_activation_204_loss 0.677625336988 val_loss 1.35183640344 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.605 activation_203_loss 0.660368289948 activation_204_acc 0.675 activation_204_loss 0.652402291298 loss 1.31277057171 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.671890732901 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.675904525689 val_loss 1.34779524531 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.595 activation_203_loss 0.653603272438 activation_204_acc 0.695 activation_204_loss 0.649585938454 loss 1.30318919182 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.670808642932 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.674037710258 val_loss 1.34484634263 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.65 activation_203_loss 0.657924888134 activation_204_acc 0.695 activation_204_loss 0.641980788708 loss 1.29990570545 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.668958062444 val_activation_204_acc 0.524285713605 val_activation_204_loss 0.671733471325 val_loss 1.34069152832 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.625 activation_203_loss 0.649406871796 activation_204_acc 0.61 activation_204_loss 0.655872571468 loss 1.30527945518 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.666804201603 val_activation_204_acc 0.540000000341 val_activation_204_loss 0.668811980316 val_loss 1.33561618737 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.65 activation_203_loss 0.641883049011 activation_204_acc 0.69 activation_204_loss 0.639240362644 loss 1.28112337112 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.665258691992 val_activation_204_acc 0.692857143538 val_activation_204_loss 0.665671053273 val_loss 1.33092973982 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.62 activation_203_loss 0.633989658356 activation_204_acc 0.76 activation_204_loss 0.633754019737 loss 1.26774366856 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.662432348728 val_activation_204_acc 0.708571428571 val_activation_204_loss 0.662108897141 val_loss 1.32454123497 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.66 activation_203_loss 0.635663223267 activation_204_acc 0.785 activation_204_loss 0.614111323357 loss 1.2497745657 val_activation_203_acc 0.559999999659 val_activation_203_loss 0.658831249305 val_activation_204_acc 0.714285714286 val_activation_204_loss 0.657982888222 val_loss 1.31681412152 
Epoch 35, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_203_acc 0.7 activation_203_loss 0.626783127785 activation_204_acc 0.765 activation_204_loss 0.611080789566 loss 1.23786393642 val_activation_203_acc 0.561428571088 val_activation_203_loss 0.655388479914 val_activation_204_acc 0.727142857143 val_activation_204_loss 0.653293534347 val_loss 1.30868202482 
Epoch 36, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_203_acc 0.695 activation_203_loss 0.624715771675 activation_204_acc 0.755 activation_204_loss 0.603441946507 loss 1.22815773964 val_activation_203_acc 0.561428571088 val_activation_203_loss 0.651441984517 val_activation_204_acc 0.624285713945 val_activation_204_loss 0.648282176767 val_loss 1.29972416128 
Epoch 37, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_203_acc 0.69 activation_203_loss 0.611636965275 activation_204_acc 0.735 activation_204_loss 0.599936704636 loss 1.21157366753 val_activation_203_acc 0.561428571088 val_activation_203_loss 0.647156869684 val_activation_204_acc 0.724285714286 val_activation_204_loss 0.642326224872 val_loss 1.2894830731 
Epoch 38, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_203_acc 0.7 activation_203_loss 0.586897668839 activation_204_acc 0.815 activation_204_loss 0.578916676044 loss 1.16581436157 val_activation_203_acc 0.561428571088 val_activation_203_loss 0.642323063101 val_activation_204_acc 0.792857143879 val_activation_204_loss 0.635779867853 val_loss 1.27810293606 
Epoch 39, cacc 0.565714285714, f1 0.025641025641, p 1.0, r 0.012987012987 activation_203_acc 0.715 activation_203_loss 0.595407614708 activation_204_acc 0.82 activation_204_loss 0.559096531868 loss 1.15450413704 val_activation_203_acc 0.565714285374 val_activation_203_loss 0.636224323681 val_activation_204_acc 0.745714285714 val_activation_204_loss 0.628301081998 val_loss 1.26452539444 
Epoch 40, cacc 0.592857142857, f1 0.138972809668, p 1.0, r 0.0746753246753 activation_203_acc 0.79 activation_203_loss 0.567609496117 activation_204_acc 0.825 activation_204_loss 0.552694764137 loss 1.12030425072 val_activation_203_acc 0.592857141835 val_activation_203_loss 0.629544448171 val_activation_204_acc 0.788571429593 val_activation_204_loss 0.619741925512 val_loss 1.24928638458 
Epoch 41, cacc 0.631428571429, f1 0.279329608939, p 1.0, r 0.162337662338 activation_203_acc 0.755 activation_203_loss 0.571997601986 activation_204_acc 0.84 activation_204_loss 0.522085444927 loss 1.09408307076 val_activation_203_acc 0.63142857211 val_activation_203_loss 0.6216716906 val_activation_204_acc 0.835714286736 val_activation_204_loss 0.610845011643 val_loss 1.23251670769 
Epoch 42, cacc 0.684285714286, f1 0.440506329114, p 1.0, r 0.282467532468 activation_203_acc 0.815 activation_203_loss 0.550327868462 activation_204_acc 0.82 activation_204_loss 0.51668605566 loss 1.06701392174 val_activation_203_acc 0.684285713605 val_activation_203_loss 0.6134255273 val_activation_204_acc 0.824285715308 val_activation_204_loss 0.600991210256 val_loss 1.21441674028 
Epoch 43, cacc 0.717142857143, f1 0.526315789474, p 1.0, r 0.357142857143 activation_203_acc 0.78 activation_203_loss 0.554252848625 activation_204_acc 0.89 activation_204_loss 0.475446019173 loss 1.02969887257 val_activation_203_acc 0.717142856462 val_activation_203_loss 0.604761641366 val_activation_204_acc 0.84857142755 val_activation_204_loss 0.590759703091 val_loss 1.19552133628 
Epoch 44, cacc 0.651428571429, f1 0.344086021505, p 1.0, r 0.207792207792 activation_203_acc 0.82 activation_203_loss 0.52762419939 activation_204_acc 0.865 activation_204_loss 0.479486268759 loss 1.00711046219 val_activation_203_acc 0.651428571429 val_activation_203_loss 0.596899035999 val_activation_204_acc 0.847142857824 val_activation_204_loss 0.579985258579 val_loss 1.17688428879 
Epoch 45, cacc 0.632857142857, f1 0.284122562674, p 1.0, r 0.165584415584 activation_203_acc 0.81 activation_203_loss 0.51868647933 activation_204_acc 0.88 activation_204_loss 0.475799491405 loss 0.994485983849 val_activation_203_acc 0.632857143538 val_activation_203_loss 0.589139520441 val_activation_204_acc 0.838571428912 val_activation_204_loss 0.566176962512 val_loss 1.1553164775 
Epoch 46, cacc 0.668571428571, f1 0.395833333333, p 1.0, r 0.246753246753 activation_203_acc 0.8 activation_203_loss 0.501230413914 activation_204_acc 0.875 activation_204_loss 0.43122726202 loss 0.932457675934 val_activation_203_acc 0.66857142789 val_activation_203_loss 0.576789365155 val_activation_204_acc 0.800000001022 val_activation_204_loss 0.556042209012 val_loss 1.13283156327 
Epoch 47, cacc 0.805714285714, f1 0.717842323651, p 0.994252873563, r 0.561688311688 activation_203_acc 0.895 activation_203_loss 0.462575442791 activation_204_acc 0.915 activation_204_loss 0.380478613377 loss 0.843054056168 val_activation_203_acc 0.805714286055 val_activation_203_loss 0.561371627195 val_activation_204_acc 0.841428571769 val_activation_204_loss 0.541720208781 val_loss 1.10309183461 
Epoch 48, cacc 0.837142857143, f1 0.774703557312, p 0.989898989899, r 0.636363636364 activation_203_acc 0.905 activation_203_loss 0.433331856728 activation_204_acc 0.92 activation_204_loss 0.371488056183 loss 0.804819922447 val_activation_203_acc 0.837142856121 val_activation_203_loss 0.548245470524 val_activation_204_acc 0.845714284692 val_activation_204_loss 0.528757616963 val_loss 1.0770030914 
Epoch 49, cacc 0.798571428571, f1 0.704402515723, p 0.994082840237, r 0.545454545455 activation_203_acc 0.885 activation_203_loss 0.447932296991 activation_204_acc 0.935 activation_204_loss 0.335121225119 loss 0.783053526878 val_activation_203_acc 0.798571428912 val_activation_203_loss 0.535694252082 val_activation_204_acc 0.847142856121 val_activation_204_loss 0.516084502595 val_loss 1.05177875587 
Epoch 50, cacc 0.762857142857, f1 0.632743362832, p 0.993055555556, r 0.464285714286 activation_203_acc 0.85 activation_203_loss 0.409164016247 activation_204_acc 0.91 activation_204_loss 0.341931088567 loss 0.751095099449 val_activation_203_acc 0.762857143879 val_activation_203_loss 0.525584889991 val_activation_204_acc 0.857142857483 val_activation_204_loss 0.503291290317 val_loss 1.02887617895 
Epoch 51, cacc 0.765714285714, f1 0.638766519824, p 0.993150684932, r 0.470779220779 activation_203_acc 0.905 activation_203_loss 0.389064021111 activation_204_acc 0.935 activation_204_loss 0.311349012852 loss 0.700413033962 val_activation_203_acc 0.765714286736 val_activation_203_loss 0.513374322993 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.490774091823 val_loss 1.00414840664 
Epoch 52, cacc 0.83, f1 0.761523046092, p 0.994764397906, r 0.616883116883 activation_203_acc 0.89 activation_203_loss 0.376215438843 activation_204_acc 0.935 activation_204_loss 0.299494047761 loss 0.675709486008 val_activation_203_acc 0.829999998978 val_activation_203_loss 0.495077807222 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.478665458645 val_loss 0.973743254798 
Epoch 53, cacc 0.854285714286, f1 0.803846153846, p 0.985849056604, r 0.678571428571 activation_203_acc 0.935 activation_203_loss 0.347124040127 activation_204_acc 0.935 activation_204_loss 0.294865658283 loss 0.641989693642 val_activation_203_acc 0.854285713945 val_activation_203_loss 0.47998537302 val_activation_204_acc 0.85142857211 val_activation_204_loss 0.468352060148 val_loss 0.94833743981 
Epoch 54, cacc 0.847142857143, f1 0.792233009709, p 0.985507246377, r 0.662337662338 activation_203_acc 0.9 activation_203_loss 0.342455101013 activation_204_acc 0.94 activation_204_loss 0.274959964752 loss 0.617415070534 val_activation_203_acc 0.847142856802 val_activation_203_loss 0.467799665758 val_activation_204_acc 0.848571429253 val_activation_204_loss 0.458000283922 val_loss 0.925799945423 
Epoch 55, cacc 0.858571428571, f1 0.810707456979, p 0.986046511628, r 0.688311688312 activation_203_acc 0.92 activation_203_loss 0.314046546221 activation_204_acc 0.97 activation_204_loss 0.241606890559 loss 0.555653429031 val_activation_203_acc 0.858571428231 val_activation_203_loss 0.453870435953 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.445012589012 val_loss 0.898883024965 
Epoch 56, cacc 0.845714285714, f1 0.789883268482, p 0.985436893204, r 0.659090909091 activation_203_acc 0.925 activation_203_loss 0.30223631382 activation_204_acc 0.945 activation_204_loss 0.238349106312 loss 0.540585434437 val_activation_203_acc 0.845714285374 val_activation_203_loss 0.443150100367 val_activation_204_acc 0.850000000341 val_activation_204_loss 0.435089125974 val_loss 0.878239229066 
Epoch 57, cacc 0.861428571429, f1 0.815238095238, p 0.986175115207, r 0.694805194805 activation_203_acc 0.935 activation_203_loss 0.265126193762 activation_204_acc 0.97 activation_204_loss 0.209590548873 loss 0.474716749191 val_activation_203_acc 0.861428571088 val_activation_203_loss 0.430324864217 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.425205751487 val_loss 0.855530620984 
Epoch 58, cacc 0.875714285714, f1 0.83738317757, p 0.986784140969, r 0.727272727273 activation_203_acc 0.945 activation_203_loss 0.250524970293 activation_204_acc 0.93 activation_204_loss 0.232605899572 loss 0.48313087225 val_activation_203_acc 0.875714284692 val_activation_203_loss 0.417460553135 val_activation_204_acc 0.847142856121 val_activation_204_loss 0.417304782527 val_loss 0.834765340941 
Epoch 59, cacc 0.891428571429, f1 0.860805860806, p 0.987394957983, r 0.762987012987 activation_203_acc 0.945 activation_203_loss 0.254278800488 activation_204_acc 0.965 activation_204_loss 0.182277772725 loss 0.43655657053 val_activation_203_acc 0.89142857211 val_activation_203_loss 0.404323559148 val_activation_204_acc 0.852857143538 val_activation_204_loss 0.410299779858 val_loss 0.814623345648 
Epoch 60, cacc 0.881428571429, f1 0.846011131725, p 0.987012987013, r 0.74025974026 activation_203_acc 0.97 activation_203_loss 0.211670055985 activation_204_acc 0.97 activation_204_loss 0.175678687394 loss 0.387348746061 val_activation_203_acc 0.88142857211 val_activation_203_loss 0.395934927293 val_activation_204_acc 0.844285713945 val_activation_204_loss 0.401358519793 val_loss 0.797293448448 
Epoch 61, cacc 0.884285714286, f1 0.850277264325, p 0.987124463519, r 0.746753246753 activation_203_acc 0.95 activation_203_loss 0.219150151014 activation_204_acc 0.975 activation_204_loss 0.168743106127 loss 0.387893257141 val_activation_203_acc 0.884285714967 val_activation_203_loss 0.385653023209 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.394130641222 val_loss 0.779783658981 
Epoch 62, cacc 0.89, f1 0.85871559633, p 0.987341772152, r 0.75974025974 activation_203_acc 0.93 activation_203_loss 0.2222961092 activation_204_acc 0.965 activation_204_loss 0.166267776489 loss 0.388563878536 val_activation_203_acc 0.890000000681 val_activation_203_loss 0.375255543334 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.387634740557 val_loss 0.762890283721 
Epoch 63, cacc 0.895714285714, f1 0.867030965392, p 0.98755186722, r 0.772727272727 activation_203_acc 0.945 activation_203_loss 0.210393086672 activation_204_acc 0.99 activation_204_loss 0.144902881682 loss 0.355295965672 val_activation_203_acc 0.895714286395 val_activation_203_loss 0.365931977374 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.382129134621 val_loss 0.74806112017 
Epoch 64, cacc 0.897142857143, f1 0.870503597122, p 0.975806451613, r 0.785714285714 activation_203_acc 0.955 activation_203_loss 0.182408220172 activation_204_acc 0.98 activation_204_loss 0.155285927057 loss 0.337694148421 val_activation_203_acc 0.897142856121 val_activation_203_loss 0.357037839719 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.376710728748 val_loss 0.733748567104 
Epoch 65, cacc 0.9, f1 0.875444839858, p 0.968503937008, r 0.798701298701 activation_203_acc 0.965 activation_203_loss 0.185412080884 activation_204_acc 0.985 activation_204_loss 0.147948358059 loss 0.333360438347 val_activation_203_acc 0.899999998978 val_activation_203_loss 0.348875091587 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.371050503595 val_loss 0.719925597736 
Epoch 66, cacc 0.894285714286, f1 0.865454545455, p 0.98347107438, r 0.772727272727 activation_203_acc 0.94 activation_203_loss 0.205537301302 activation_204_acc 0.985 activation_204_loss 0.118612099886 loss 0.324149405956 val_activation_203_acc 0.894285714967 val_activation_203_loss 0.343800857067 val_activation_204_acc 0.848571428231 val_activation_204_loss 0.367288719416 val_loss 0.711089577675 
Epoch 67, cacc 0.888571428571, f1 0.856617647059, p 0.987288135593, r 0.756493506494 activation_203_acc 0.99 activation_203_loss 0.15104444921 activation_204_acc 0.99 activation_204_loss 0.118536670208 loss 0.269581120014 val_activation_203_acc 0.888571429253 val_activation_203_loss 0.340884248359 val_activation_204_acc 0.852857143538 val_activation_204_loss 0.3636255673 val_loss 0.704509819576 
Epoch 68, cacc 0.895714285714, f1 0.867992766727, p 0.979591836735, r 0.779220779221 activation_203_acc 0.96 activation_203_loss 0.167648035288 activation_204_acc 0.98 activation_204_loss 0.121176590919 loss 0.288824627399 val_activation_203_acc 0.895714284692 val_activation_203_loss 0.330024932793 val_activation_204_acc 0.848571428231 val_activation_204_loss 0.358184306111 val_loss 0.688209236009 
Epoch 69, cacc 0.912857142857, f1 0.894645941278, p 0.955719557196, r 0.840909090909 activation_203_acc 0.97 activation_203_loss 0.156454629898 activation_204_acc 0.99 activation_204_loss 0.10283948645 loss 0.259294118881 val_activation_203_acc 0.912857141835 val_activation_203_loss 0.320917258944 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.353580544336 val_loss 0.674497800555 
Epoch 70, cacc 0.92, f1 0.905084745763, p 0.946808510638, r 0.866883116883 activation_203_acc 0.965 activation_203_loss 0.14637368679 activation_204_acc 0.99 activation_204_loss 0.102736231387 loss 0.249109916687 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.313736280373 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.350068526609 val_loss 0.663804804257 
Epoch 71, cacc 0.912857142857, f1 0.894645941278, p 0.955719557196, r 0.840909090909 activation_203_acc 0.97 activation_203_loss 0.133816838264 activation_204_acc 0.975 activation_204_loss 0.10302727282 loss 0.236844106317 val_activation_203_acc 0.912857141835 val_activation_203_loss 0.311095218999 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.346591029848 val_loss 0.657686255659 
Epoch 72, cacc 0.895714285714, f1 0.867992766727, p 0.979591836735, r 0.779220779221 activation_203_acc 0.96 activation_203_loss 0.150468793511 activation_204_acc 0.99 activation_204_loss 0.0981602913141 loss 0.248629090786 val_activation_203_acc 0.895714284692 val_activation_203_loss 0.311281412499 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.343337595974 val_loss 0.654619008473 
Epoch 73, cacc 0.895714285714, f1 0.867030965392, p 0.98755186722, r 0.772727272727 activation_203_acc 0.985 activation_203_loss 0.123881729841 activation_204_acc 0.99 activation_204_loss 0.0888520728052 loss 0.212733799219 val_activation_203_acc 0.895714286395 val_activation_203_loss 0.309433099372 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.341126896654 val_loss 0.650559990747 
Epoch 74, cacc 0.898571428571, f1 0.872987477639, p 0.972111553785, r 0.792207792208 activation_203_acc 0.98 activation_203_loss 0.127875310183 activation_204_acc 0.975 activation_204_loss 0.104528701156 loss 0.232404010296 val_activation_203_acc 0.89857142755 val_activation_203_loss 0.300798266104 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.337988369124 val_loss 0.638786635399 
Epoch 75, cacc 0.92, f1 0.904109589041, p 0.95652173913, r 0.857142857143 activation_203_acc 0.965 activation_203_loss 0.147201302052 activation_204_acc 0.99 activation_204_loss 0.0995590999722 loss 0.246760395765 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.291103110739 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.336112240894 val_loss 0.627215350355 
Epoch 76, cacc 0.925714285714, f1 0.913333333333, p 0.938356164384, r 0.88961038961 activation_203_acc 0.97 activation_203_loss 0.137071636915 activation_204_acc 0.97 activation_204_loss 0.0963287985325 loss 0.233400435448 val_activation_203_acc 0.925714284692 val_activation_203_loss 0.286090212975 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.334523581777 val_loss 0.620613798755 
Epoch 77, cacc 0.927142857143, f1 0.915141430948, p 0.938566552901, r 0.892857142857 activation_203_acc 0.98 activation_203_loss 0.102618300617 activation_204_acc 0.98 activation_204_loss 0.0874407374859 loss 0.190059038401 val_activation_203_acc 0.927142856121 val_activation_203_loss 0.282376327685 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.33229453189 val_loss 0.614670852252 
Epoch 78, cacc 0.925714285714, f1 0.913333333333, p 0.938356164384, r 0.88961038961 activation_203_acc 0.97 activation_203_loss 0.12436293602 activation_204_acc 0.995 activation_204_loss 0.0762189650536 loss 0.20058190465 val_activation_203_acc 0.925714284692 val_activation_203_loss 0.278830236111 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.32997769475 val_loss 0.608807924134 
Epoch 79, cacc 0.92, f1 0.904761904762, p 0.95, r 0.863636363636 activation_203_acc 0.975 activation_203_loss 0.10184592694 activation_204_acc 0.99 activation_204_loss 0.0636686345935 loss 0.16551455915 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.276611779502 val_activation_204_acc 0.861428571769 val_activation_204_loss 0.327166141953 val_loss 0.603777918134 
Epoch 80, cacc 0.907142857143, f1 0.886956521739, p 0.955056179775, r 0.827922077922 activation_203_acc 0.965 activation_203_loss 0.106147794724 activation_204_acc 0.985 activation_204_loss 0.0709781491756 loss 0.177125945091 val_activation_203_acc 0.907142856121 val_activation_203_loss 0.277550391555 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.325267409767 val_loss 0.602817800726 
Epoch 81, cacc 0.902857142857, f1 0.881118881119, p 0.954545454545, r 0.818181818182 activation_203_acc 1.0 activation_203_loss 0.0859960198402 activation_204_acc 0.99 activation_204_loss 0.0753797146678 loss 0.161375733614 val_activation_203_acc 0.902857141835 val_activation_203_loss 0.275123702203 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.323654883419 val_loss 0.598778589112 
Epoch 82, cacc 0.904285714286, f1 0.882661996497, p 0.958174904943, r 0.818181818182 activation_203_acc 0.965 activation_203_loss 0.115533268452 activation_204_acc 0.99 activation_204_loss 0.0522143433243 loss 0.167747609615 val_activation_203_acc 0.904285713264 val_activation_203_loss 0.272850798794 val_activation_204_acc 0.857142857483 val_activation_204_loss 0.322560038737 val_loss 0.595410838808 
Epoch 83, cacc 0.92, f1 0.904436860068, p 0.953237410072, r 0.86038961039 activation_203_acc 0.99 activation_203_loss 0.0824269881845 activation_204_acc 0.98 activation_204_loss 0.0983182585239 loss 0.180745246708 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.264733749543 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.322145784753 val_loss 0.58687953983 
Epoch 84, cacc 0.92, f1 0.904761904762, p 0.95, r 0.863636363636 activation_203_acc 0.995 activation_203_loss 0.0808552677929 activation_204_acc 0.985 activation_204_loss 0.0750398918986 loss 0.155895162821 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.261474147439 val_activation_204_acc 0.854285714626 val_activation_204_loss 0.320903047494 val_loss 0.582377194336 
Epoch 85, cacc 0.924285714286, f1 0.910321489002, p 0.950530035336, r 0.873376623377 activation_203_acc 0.985 activation_203_loss 0.0819923752546 activation_204_acc 0.985 activation_204_loss 0.0682007730007 loss 0.150193146467 val_activation_203_acc 0.924285713264 val_activation_203_loss 0.258906549215 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.318831614341 val_loss 0.577738159384 
Epoch 86, cacc 0.922857142857, f1 0.909090909091, p 0.944055944056, r 0.876623376623 activation_203_acc 0.97 activation_203_loss 0.0947681844234 activation_204_acc 0.98 activation_204_loss 0.065687917918 loss 0.160456100702 val_activation_203_acc 0.922857141835 val_activation_203_loss 0.256036745395 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.317659486788 val_loss 0.573696234907 
Epoch 87, cacc 0.927142857143, f1 0.914858096828, p 0.941580756014, r 0.88961038961 activation_203_acc 0.99 activation_203_loss 0.0669952988625 activation_204_acc 0.98 activation_204_loss 0.0703889650106 loss 0.137384260893 val_activation_203_acc 0.927142856121 val_activation_203_loss 0.253305589131 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.316655172535 val_loss 0.569960756983 
Epoch 88, cacc 0.925714285714, f1 0.912751677852, p 0.944444444444, r 0.883116883117 activation_203_acc 0.995 activation_203_loss 0.0693175190687 activation_204_acc 1.0 activation_204_loss 0.0531086176634 loss 0.122426136136 val_activation_203_acc 0.925714284692 val_activation_203_loss 0.251406576804 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.315334146874 val_loss 0.566740727084 
Epoch 89, cacc 0.922857142857, f1 0.908163265306, p 0.953571428571, r 0.866883116883 activation_203_acc 0.98 activation_203_loss 0.0753872993588 activation_204_acc 0.985 activation_204_loss 0.0648750880361 loss 0.140262385607 val_activation_203_acc 0.922857141835 val_activation_203_loss 0.250952727454 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.314254595722 val_loss 0.565207324539 
Epoch 90, cacc 0.92, f1 0.904436860068, p 0.953237410072, r 0.86038961039 activation_203_acc 0.98 activation_203_loss 0.0791727137566 activation_204_acc 0.995 activation_204_loss 0.048428960219 loss 0.127601671517 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.249952383127 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.313433144859 val_loss 0.563385532754 
Epoch 91, cacc 0.92, f1 0.904436860068, p 0.953237410072, r 0.86038961039 activation_203_acc 0.975 activation_203_loss 0.0891956856847 activation_204_acc 0.995 activation_204_loss 0.052415112555 loss 0.141610797644 val_activation_203_acc 0.919999998978 val_activation_203_loss 0.248331115076 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.312935229795 val_loss 0.561266337463 
Epoch 92, cacc 0.918571428571, f1 0.902564102564, p 0.953068592058, r 0.857142857143 activation_203_acc 0.99 activation_203_loss 0.069718849659 activation_204_acc 0.995 activation_204_loss 0.0476206888258 loss 0.117339535356 val_activation_203_acc 0.91857142755 val_activation_203_loss 0.247136909791 val_activation_204_acc 0.855714286055 val_activation_204_loss 0.312130944814 val_loss 0.559267850603 
Epoch 93, cacc 0.917142857143, f1 0.900684931507, p 0.952898550725, r 0.853896103896 activation_203_acc 0.965 activation_203_loss 0.0931036703289 activation_204_acc 0.985 activation_204_loss 0.0486282661557 loss 0.141731936932 val_activation_203_acc 0.917142856121 val_activation_203_loss 0.246112907699 val_activation_204_acc 0.857142857483 val_activation_204_loss 0.311730741944 val_loss 0.557843647684 
Epoch 94, cacc 0.918571428571, f1 0.902229845626, p 0.956363636364, r 0.853896103896 activation_203_acc 0.97 activation_203_loss 0.073814316988 activation_204_acc 0.995 activation_204_loss 0.0495339104533 loss 0.123348226547 val_activation_203_acc 0.91857142755 val_activation_203_loss 0.245244408505 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.310197368094 val_loss 0.555441782815 
Epoch 95, cacc 0.907142857143, f1 0.886956521739, p 0.955056179775, r 0.827922077922 activation_203_acc 0.97 activation_203_loss 0.0855156686157 activation_204_acc 0.98 activation_204_loss 0.0562976998091 loss 0.141813367605 val_activation_203_acc 0.907142856121 val_activation_203_loss 0.24664532108 val_activation_204_acc 0.860000000341 val_activation_204_loss 0.309157054254 val_loss 0.555802376611 
Epoch 96, cacc 0.91, f1 0.890814558059, p 0.955390334572, r 0.834415584416 activation_203_acc 0.98 activation_203_loss 0.0632158579677 activation_204_acc 0.99 activation_204_loss 0.0649657908082 loss 0.128181647956 val_activation_203_acc 0.909999998978 val_activation_203_loss 0.245087577445 val_activation_204_acc 0.861428571769 val_activation_204_loss 0.308581227064 val_loss 0.553668805872 
Epoch 97, cacc 0.907142857143, f1 0.886956521739, p 0.955056179775, r 0.827922077922 activation_203_acc 0.975 activation_203_loss 0.097825243175 activation_204_acc 1.0 activation_204_loss 0.0338719509542 loss 0.131697196364 val_activation_203_acc 0.907142856121 val_activation_203_loss 0.244698813387 val_activation_204_acc 0.861428571769 val_activation_204_loss 0.307863102044 val_loss 0.552561909982 
Epoch 98, cacc 0.905714285714, f1 0.885017421603, p 0.954887218045, r 0.824675324675 activation_203_acc 0.98 activation_203_loss 0.0587570612133 activation_204_acc 0.99 activation_204_loss 0.0621305721998 loss 0.120887633562 val_activation_203_acc 0.905714284692 val_activation_203_loss 0.245049802916 val_activation_204_acc 0.861428571769 val_activation_204_loss 0.307189695324 val_loss 0.552239496197 
Epoch 99, cacc 0.907142857143, f1 0.886956521739, p 0.955056179775, r 0.827922077922 activation_203_acc 0.98 activation_203_loss 0.0679739113152 activation_204_acc 1.0 activation_204_loss 0.0388185474277 loss 0.106792456508 val_activation_203_acc 0.907142856121 val_activation_203_loss 0.242613979663 val_activation_204_acc 0.858571428912 val_activation_204_loss 0.308290544237 val_loss 0.550904527392 
