Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.485 activation_191_loss 0.693970162868 activation_192_acc 0.475 activation_192_loss 0.698299312592 loss 1.39226948738 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.694281343392 val_activation_192_acc 0.507142856632 val_activation_192_loss 0.692883820534 val_loss 1.38716517448 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.45 activation_191_loss 0.696861467361 activation_192_acc 0.46 activation_192_loss 0.698238725662 loss 1.3951002121 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.695618915898 val_activation_192_acc 0.507142856632 val_activation_192_loss 0.692695080553 val_loss 1.38831398555 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.535 activation_191_loss 0.696470780373 activation_192_acc 0.515 activation_192_loss 0.698059916496 loss 1.39453068733 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.699004342556 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.692737928118 val_loss 1.39174227306 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.53 activation_191_loss 0.687045314312 activation_192_acc 0.51 activation_192_loss 0.692781686783 loss 1.37982699394 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.695823979718 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.692775770596 val_loss 1.3885997636 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.54 activation_191_loss 0.685276780128 activation_192_acc 0.55 activation_192_loss 0.689827997684 loss 1.37510477066 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.695732676983 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.692524945736 val_loss 1.38825761727 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.555 activation_191_loss 0.68407324791 activation_192_acc 0.505 activation_192_loss 0.691832590103 loss 1.37590584755 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.696531854357 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.692580144065 val_loss 1.38911199842 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.55 activation_191_loss 0.690494029522 activation_192_acc 0.48 activation_192_loss 0.696027946472 loss 1.38652200699 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.69585257394 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.692088012014 val_loss 1.3879405805 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.54 activation_191_loss 0.688979742527 activation_192_acc 0.505 activation_192_loss 0.69534702301 loss 1.38432675362 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.694519819192 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.69204169035 val_loss 1.38656150682 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.535 activation_191_loss 0.694616968632 activation_192_acc 0.5 activation_192_loss 0.699541175365 loss 1.39415812492 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.695394767353 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.691397546019 val_loss 1.38679230554 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.565 activation_191_loss 0.690349206924 activation_192_acc 0.56 activation_192_loss 0.68933172226 loss 1.37968092918 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.698338263375 val_activation_192_acc 0.565714286736 val_activation_192_loss 0.690975753239 val_loss 1.38931399209 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.535 activation_191_loss 0.691328234673 activation_192_acc 0.51 activation_192_loss 0.693855469227 loss 1.38518370628 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.698418950694 val_activation_192_acc 0.507142856462 val_activation_192_loss 0.690757819244 val_loss 1.38917677539 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.54 activation_191_loss 0.695003349781 activation_192_acc 0.485 activation_192_loss 0.695797247887 loss 1.39080062866 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.696081024919 val_activation_192_acc 0.499999999319 val_activation_192_loss 0.690520393848 val_loss 1.38660142694 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.555 activation_191_loss 0.687800283432 activation_192_acc 0.595 activation_192_loss 0.681813423634 loss 1.36961368561 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.69274660962 val_activation_192_acc 0.615714286055 val_activation_192_loss 0.690012877328 val_loss 1.38275947298 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.615 activation_191_loss 0.678914170265 activation_192_acc 0.53 activation_192_loss 0.690345640182 loss 1.36925982952 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.691677536964 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.690281381266 val_loss 1.38195892062 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.54 activation_191_loss 0.688230450153 activation_192_acc 0.52 activation_192_loss 0.691346673965 loss 1.3795771122 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.692058461394 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.689949485574 val_loss 1.38200794424 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.55 activation_191_loss 0.690637021065 activation_192_acc 0.515 activation_192_loss 0.694345574379 loss 1.38498258591 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.692568266392 val_activation_192_acc 0.492857142176 val_activation_192_loss 0.689654078824 val_loss 1.38222233704 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.58 activation_191_loss 0.6742943573 activation_192_acc 0.565 activation_192_loss 0.68831371069 loss 1.36260809898 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.69314846686 val_activation_192_acc 0.674285713605 val_activation_192_loss 0.688247720855 val_loss 1.38139617647 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.585 activation_191_loss 0.670111086369 activation_192_acc 0.54 activation_192_loss 0.688572926521 loss 1.35868402481 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.692782667024 val_activation_192_acc 0.774285714286 val_activation_192_loss 0.687473392146 val_loss 1.38025606428 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.59 activation_191_loss 0.669623048306 activation_192_acc 0.53 activation_192_loss 0.683869862556 loss 1.35349291801 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.692504253047 val_activation_192_acc 0.585714286736 val_activation_192_loss 0.686984343529 val_loss 1.37948859624 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.545 activation_191_loss 0.686719098091 activation_192_acc 0.56 activation_192_loss 0.685526149273 loss 1.37224524498 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.690717486654 val_activation_192_acc 0.507142856462 val_activation_192_loss 0.686536020551 val_loss 1.37725349903 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.56 activation_191_loss 0.67789495945 activation_192_acc 0.545 activation_192_loss 0.684849591255 loss 1.36274457932 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.691034876278 val_activation_192_acc 0.504285713605 val_activation_192_loss 0.685831752164 val_loss 1.37686662265 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.595 activation_191_loss 0.673088908195 activation_192_acc 0.54 activation_192_loss 0.68909922123 loss 1.36218811989 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.689628255367 val_activation_192_acc 0.701428570747 val_activation_192_loss 0.684255987235 val_loss 1.37388424533 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.59 activation_191_loss 0.680102643967 activation_192_acc 0.6 activation_192_loss 0.672047400475 loss 1.35215004444 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.689080183165 val_activation_192_acc 0.831428570747 val_activation_192_loss 0.682817222731 val_loss 1.37189740317 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.575 activation_191_loss 0.671243085861 activation_192_acc 0.6 activation_192_loss 0.671370668411 loss 1.34261374474 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.687129829611 val_activation_192_acc 0.614285714626 val_activation_192_loss 0.681383347852 val_loss 1.36851317746 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.57 activation_191_loss 0.681741085052 activation_192_acc 0.58 activation_192_loss 0.675940482616 loss 1.35768156052 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.686136718137 val_activation_192_acc 0.527142857143 val_activation_192_loss 0.680025607858 val_loss 1.36616231782 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.63 activation_191_loss 0.669351434708 activation_192_acc 0.645 activation_192_loss 0.674607310295 loss 1.34395875454 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.683707666738 val_activation_192_acc 0.684285713264 val_activation_192_loss 0.678178742954 val_loss 1.36188638551 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.585 activation_191_loss 0.674770646095 activation_192_acc 0.74 activation_192_loss 0.654798521996 loss 1.32956918716 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.683633221218 val_activation_192_acc 0.921428570407 val_activation_192_loss 0.676154473509 val_loss 1.35978770529 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.625 activation_191_loss 0.663965835571 activation_192_acc 0.61 activation_192_loss 0.665808131695 loss 1.32977399826 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.681981907572 val_activation_192_acc 0.527142858165 val_activation_192_loss 0.675169998918 val_loss 1.35715189798 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.645 activation_191_loss 0.657237768173 activation_192_acc 0.64 activation_192_loss 0.657090806961 loss 1.31432858467 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.680013318743 val_activation_192_acc 0.511428570747 val_activation_192_loss 0.673537419864 val_loss 1.35355074133 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.585 activation_191_loss 0.665748639107 activation_192_acc 0.655 activation_192_loss 0.65583687067 loss 1.3215855217 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.678566537585 val_activation_192_acc 0.57142857245 val_activation_192_loss 0.669257347584 val_loss 1.34782388823 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.63 activation_191_loss 0.659799385071 activation_192_acc 0.72 activation_192_loss 0.640275654793 loss 1.3000750494 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.675034364292 val_activation_192_acc 0.854285713264 val_activation_192_loss 0.664236559868 val_loss 1.33927092688 
Epoch 31, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.62 activation_191_loss 0.648193626404 activation_192_acc 0.765 activation_192_loss 0.627393155098 loss 1.27558676243 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.673888389724 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.659275033474 val_loss 1.33316341536 
Epoch 32, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.655 activation_191_loss 0.647606272697 activation_192_acc 0.71 activation_192_loss 0.637885978222 loss 1.28549222946 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.671537319251 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.654086763178 val_loss 1.32562407698 
Epoch 33, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_191_acc 0.65 activation_191_loss 0.651243088245 activation_192_acc 0.74 activation_192_loss 0.630669267178 loss 1.2819123745 val_activation_191_acc 0.498571428571 val_activation_191_loss 0.667800735406 val_activation_192_acc 0.918571429253 val_activation_192_loss 0.648104027339 val_loss 1.31590476581 
Epoch 34, cacc 0.511428571429, f1 0.671153846154, p 0.50506512301, r 1.0 activation_191_acc 0.69 activation_191_loss 0.628554255962 activation_192_acc 0.725 activation_192_loss 0.628313794136 loss 1.25686803818 val_activation_191_acc 0.51142857245 val_activation_191_loss 0.66248355014 val_activation_192_acc 0.829999998978 val_activation_192_loss 0.641945427486 val_loss 1.30442896979 
Epoch 35, cacc 0.721428571429, f1 0.78163493841, p 0.641544117647, r 1.0 activation_191_acc 0.735 activation_191_loss 0.62307693243 activation_192_acc 0.775 activation_192_loss 0.603311395645 loss 1.22638834953 val_activation_191_acc 0.721428571429 val_activation_191_loss 0.654499490942 val_activation_192_acc 0.915714286395 val_activation_192_loss 0.633183056286 val_loss 1.28768254961 
Epoch 36, cacc 0.74, f1 0.793181818182, p 0.65725047081, r 1.0 activation_191_acc 0.775 activation_191_loss 0.618478956223 activation_192_acc 0.76 activation_192_loss 0.605421028137 loss 1.22389998436 val_activation_191_acc 0.739999999319 val_activation_191_loss 0.648901096753 val_activation_192_acc 0.935714284692 val_activation_192_loss 0.623668446881 val_loss 1.27256954329 
Epoch 37, cacc 0.698571428571, f1 0.767876787679, p 0.623214285714, r 1.0 activation_191_acc 0.765 activation_191_loss 0.602125635147 activation_192_acc 0.79 activation_192_loss 0.580247261524 loss 1.18237291336 val_activation_191_acc 0.698571428571 val_activation_191_loss 0.64332378115 val_activation_192_acc 0.93857142755 val_activation_192_loss 0.612895659719 val_loss 1.25621944632 
Epoch 38, cacc 0.771428571429, f1 0.81351981352, p 0.685658153242, r 1.0 activation_191_acc 0.775 activation_191_loss 0.580872383118 activation_192_acc 0.865 activation_192_loss 0.546171882153 loss 1.12704426765 val_activation_191_acc 0.771428570747 val_activation_191_loss 0.635051865918 val_activation_192_acc 0.925714284692 val_activation_192_loss 0.600355736869 val_loss 1.23540759495 
Epoch 39, cacc 0.771428571429, f1 0.81351981352, p 0.685658153242, r 1.0 activation_191_acc 0.77 activation_191_loss 0.589205360413 activation_192_acc 0.775 activation_192_loss 0.558030204773 loss 1.14723555565 val_activation_191_acc 0.771428570747 val_activation_191_loss 0.626759387084 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.586546402318 val_loss 1.21330578123 
Epoch 40, cacc 0.718571428571, f1 0.779888268156, p 0.639194139194, r 1.0 activation_191_acc 0.795 activation_191_loss 0.575460903645 activation_192_acc 0.865 activation_192_loss 0.520911369324 loss 1.09637228966 val_activation_191_acc 0.718571428571 val_activation_191_loss 0.619076667173 val_activation_192_acc 0.907142856802 val_activation_192_loss 0.571984284265 val_loss 1.19106095178 
Epoch 41, cacc 0.687142857143, f1 0.761177753544, p 0.614436619718, r 1.0 activation_191_acc 0.82 activation_191_loss 0.538211436272 activation_192_acc 0.855 activation_192_loss 0.496045347452 loss 1.03425676346 val_activation_191_acc 0.687142857143 val_activation_191_loss 0.611700095109 val_activation_192_acc 0.92857142755 val_activation_192_loss 0.555723111629 val_loss 1.16742322036 
Epoch 42, cacc 0.662857142857, f1 0.747323340471, p 0.596581196581, r 1.0 activation_191_acc 0.795 activation_191_loss 0.539733071327 activation_192_acc 0.84 activation_192_loss 0.499686326981 loss 1.03941937447 val_activation_191_acc 0.662857142517 val_activation_191_loss 0.603356077671 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.539100373813 val_loss 1.14245645387 
Epoch 43, cacc 0.742857142857, f1 0.794988610478, p 0.659735349716, r 1.0 activation_191_acc 0.845 activation_191_loss 0.51515392065 activation_192_acc 0.88 activation_192_loss 0.466502742767 loss 0.981656677723 val_activation_191_acc 0.742857142176 val_activation_191_loss 0.586771282809 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.521027378355 val_loss 1.10779865946 
Epoch 44, cacc 0.844285714286, f1 0.863920099875, p 0.765486725664, r 0.991404011461 activation_191_acc 0.855 activation_191_loss 0.50797550559 activation_192_acc 0.91 activation_192_loss 0.417723671198 loss 0.92569917202 val_activation_191_acc 0.844285713605 val_activation_191_loss 0.568194412845 val_activation_192_acc 0.939999998978 val_activation_192_loss 0.501270388024 val_loss 1.0694647898 
Epoch 45, cacc 0.864285714286, f1 0.878361075544, p 0.793981481481, r 0.982808022923 activation_191_acc 0.835 activation_191_loss 0.513045196533 activation_192_acc 0.915 activation_192_loss 0.40753554821 loss 0.920580749512 val_activation_191_acc 0.864285714626 val_activation_191_loss 0.553172122751 val_activation_192_acc 0.937142856121 val_activation_192_loss 0.481163818836 val_loss 1.03433594295 
Epoch 46, cacc 0.87, f1 0.882580645161, p 0.802816901408, r 0.97994269341 activation_191_acc 0.89 activation_191_loss 0.449552762508 activation_192_acc 0.95 activation_192_loss 0.367828054428 loss 0.8173808074 val_activation_191_acc 0.870000000341 val_activation_191_loss 0.53727494376 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.460998370307 val_loss 0.99827331543 
Epoch 47, cacc 0.87, f1 0.882882882883, p 0.801401869159, r 0.982808022923 activation_191_acc 0.885 activation_191_loss 0.429784100056 activation_192_acc 0.93 activation_192_loss 0.362348393202 loss 0.792132487297 val_activation_191_acc 0.870000000341 val_activation_191_loss 0.521396738802 val_activation_192_acc 0.921428570407 val_activation_192_loss 0.441794433594 val_loss 0.963191171033 
Epoch 48, cacc 0.884285714286, f1 0.893561103811, p 0.825242718447, r 0.974212034384 activation_191_acc 0.875 activation_191_loss 0.411001154184 activation_192_acc 0.915 activation_192_loss 0.352835007906 loss 0.763836157322 val_activation_191_acc 0.884285714626 val_activation_191_loss 0.503450533322 val_activation_192_acc 0.921428570407 val_activation_192_loss 0.422880816119 val_loss 0.926331348079 
Epoch 49, cacc 0.884285714286, f1 0.893561103811, p 0.825242718447, r 0.974212034384 activation_191_acc 0.905 activation_191_loss 0.38970774889 activation_192_acc 0.94 activation_192_loss 0.321673665047 loss 0.711381418705 val_activation_191_acc 0.884285714626 val_activation_191_loss 0.486747218711 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.40257476415 val_loss 0.889321982861 
Epoch 50, cacc 0.871428571429, f1 0.883419689119, p 0.806146572104, r 0.977077363897 activation_191_acc 0.905 activation_191_loss 0.366428493261 activation_192_acc 0.93 activation_192_loss 0.293635621071 loss 0.660064115524 val_activation_191_acc 0.871428571769 val_activation_191_loss 0.472809166227 val_activation_192_acc 0.93857142755 val_activation_192_loss 0.384724754947 val_loss 0.857533918449 
Epoch 51, cacc 0.89, f1 0.898282694848, p 0.833333333333, r 0.974212034384 activation_191_acc 0.91 activation_191_loss 0.338811085224 activation_192_acc 0.935 activation_192_loss 0.268909995556 loss 0.607721073627 val_activation_191_acc 0.890000000341 val_activation_191_loss 0.453536430257 val_activation_192_acc 0.937142856121 val_activation_192_loss 0.367433527708 val_loss 0.820969963414 
Epoch 52, cacc 0.91, f1 0.912863070539, p 0.882352941176, r 0.945558739255 activation_191_acc 0.91 activation_191_loss 0.336028723717 activation_192_acc 0.885 activation_192_loss 0.300931812525 loss 0.636960549355 val_activation_191_acc 0.909999999659 val_activation_191_loss 0.4343952603 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.352802364315 val_loss 0.787197628702 
Epoch 53, cacc 0.911428571429, f1 0.914127423823, p 0.88471849866, r 0.945558739255 activation_191_acc 0.925 activation_191_loss 0.324722983837 activation_192_acc 0.94 activation_192_loss 0.252907283306 loss 0.577630271912 val_activation_191_acc 0.911428571088 val_activation_191_loss 0.418818555049 val_activation_192_acc 0.924285713264 val_activation_192_loss 0.342489431586 val_loss 0.761307981355 
Epoch 54, cacc 0.917142857143, f1 0.918994413408, p 0.896457765668, r 0.942693409742 activation_191_acc 0.95 activation_191_loss 0.274050500393 activation_192_acc 0.93 activation_192_loss 0.229653556049 loss 0.503704049587 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.402796340329 val_activation_192_acc 0.922857141835 val_activation_192_loss 0.33095249176 val_loss 0.733748830727 
Epoch 55, cacc 0.918571428571, f1 0.919377652051, p 0.90782122905, r 0.931232091691 activation_191_acc 0.94 activation_191_loss 0.28737714529 activation_192_acc 0.945 activation_192_loss 0.237091344595 loss 0.524468487501 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.387597051348 val_activation_192_acc 0.925714284692 val_activation_192_loss 0.318106575353 val_loss 0.705703626701 
Epoch 56, cacc 0.917142857143, f1 0.918767507003, p 0.898630136986, r 0.939828080229 activation_191_acc 0.96 activation_191_loss 0.259684727192 activation_192_acc 0.96 activation_192_loss 0.199702215195 loss 0.459386947155 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.374593642609 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.303017360823 val_loss 0.677611000197 
Epoch 57, cacc 0.917142857143, f1 0.918767507003, p 0.898630136986, r 0.939828080229 activation_191_acc 0.95 activation_191_loss 0.235243378878 activation_192_acc 0.97 activation_192_loss 0.190603074431 loss 0.425846450329 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.362409364666 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.291810613019 val_loss 0.654219976834 
Epoch 58, cacc 0.915714285714, f1 0.917482517483, p 0.896174863388, r 0.939828080229 activation_191_acc 0.95 activation_191_loss 0.227144385576 activation_192_acc 0.965 activation_192_loss 0.193938874006 loss 0.42108325839 val_activation_191_acc 0.915714285374 val_activation_191_loss 0.351145592247 val_activation_192_acc 0.939999998978 val_activation_192_loss 0.282378177813 val_loss 0.633523770741 
Epoch 59, cacc 0.92, f1 0.920903954802, p 0.908077994429, r 0.934097421203 activation_191_acc 0.965 activation_191_loss 0.19934292078 activation_192_acc 0.97 activation_192_loss 0.173713581562 loss 0.373056504726 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.33905626859 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.273525603499 val_loss 0.612581870215 
Epoch 60, cacc 0.921428571429, f1 0.922425952045, p 0.908333333333, r 0.936962750716 activation_191_acc 0.935 activation_191_loss 0.231021494865 activation_192_acc 0.955 activation_192_loss 0.170087642372 loss 0.401109137535 val_activation_191_acc 0.921428571088 val_activation_191_loss 0.329289518424 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.265759781429 val_loss 0.59504929781 
Epoch 61, cacc 0.921428571429, f1 0.922425952045, p 0.908333333333, r 0.936962750716 activation_191_acc 0.955 activation_191_loss 0.184245915413 activation_192_acc 0.98 activation_192_loss 0.147671056986 loss 0.331916973591 val_activation_191_acc 0.921428571088 val_activation_191_loss 0.320398921115 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.257915767431 val_loss 0.578314689228 
Epoch 62, cacc 0.917142857143, f1 0.918994413408, p 0.896457765668, r 0.942693409742 activation_191_acc 0.94 activation_191_loss 0.18766089201 activation_192_acc 0.955 activation_192_loss 0.162062591314 loss 0.349723482132 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.314020608834 val_activation_192_acc 0.935714284692 val_activation_192_loss 0.250722387603 val_loss 0.564742999077 
Epoch 63, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_191_acc 0.945 activation_191_loss 0.168258960247 activation_192_acc 0.97 activation_192_loss 0.146427576542 loss 0.314686539173 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.304361679724 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.247848415801 val_loss 0.552210099697 
Epoch 64, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.96 activation_191_loss 0.174817585349 activation_192_acc 0.98 activation_192_loss 0.140068227053 loss 0.314885816574 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.296925379719 val_activation_192_acc 0.924285713264 val_activation_192_loss 0.246472307784 val_loss 0.543397684778 
Epoch 65, cacc 0.918571428571, f1 0.91914893617, p 0.910112359551, r 0.928366762178 activation_191_acc 0.98 activation_191_loss 0.151365640163 activation_192_acc 0.965 activation_192_loss 0.147495005131 loss 0.298860640526 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.290481298821 val_activation_192_acc 0.924285713264 val_activation_192_loss 0.241609324047 val_loss 0.532090622357 
Epoch 66, cacc 0.92, f1 0.920903954802, p 0.908077994429, r 0.934097421203 activation_191_acc 0.975 activation_191_loss 0.127543832064 activation_192_acc 0.975 activation_192_loss 0.118684661388 loss 0.246228494644 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.284722012281 val_activation_192_acc 0.925714284692 val_activation_192_loss 0.234617428524 val_loss 0.519339436122 
Epoch 67, cacc 0.917142857143, f1 0.917613636364, p 0.90985915493, r 0.925501432665 activation_191_acc 0.975 activation_191_loss 0.142152873874 activation_192_acc 0.96 activation_192_loss 0.126024982631 loss 0.268177858889 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.278365830524 val_activation_192_acc 0.927142856121 val_activation_192_loss 0.228691598347 val_loss 0.507057424954 
Epoch 68, cacc 0.917142857143, f1 0.917378917379, p 0.912181303116, r 0.922636103152 activation_191_acc 0.97 activation_191_loss 0.132191274166 activation_192_acc 0.96 activation_192_loss 0.133945995569 loss 0.266137269735 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.272838124548 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.223200048038 val_loss 0.496038179398 
Epoch 69, cacc 0.92, f1 0.920454545455, p 0.912676056338, r 0.928366762178 activation_191_acc 0.97 activation_191_loss 0.14818920359 activation_192_acc 0.96 activation_192_loss 0.128478156328 loss 0.276667363644 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.268235391208 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.217498636075 val_loss 0.485734026773 
Epoch 70, cacc 0.92, f1 0.920454545455, p 0.912676056338, r 0.928366762178 activation_191_acc 0.97 activation_191_loss 0.131294142008 activation_192_acc 0.965 activation_192_loss 0.122232070863 loss 0.253526211977 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.263659196922 val_activation_192_acc 0.935714284692 val_activation_192_loss 0.214139135735 val_loss 0.477798335893 
Epoch 71, cacc 0.918571428571, f1 0.918918918919, p 0.912429378531, r 0.925501432665 activation_191_acc 0.975 activation_191_loss 0.125546019673 activation_192_acc 0.975 activation_192_loss 0.117247331589 loss 0.242793349028 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.259029210976 val_activation_192_acc 0.935714284692 val_activation_192_loss 0.210911156791 val_loss 0.469940364361 
Epoch 72, cacc 0.918571428571, f1 0.918918918919, p 0.912429378531, r 0.925501432665 activation_191_acc 0.97 activation_191_loss 0.128056727052 activation_192_acc 0.965 activation_192_loss 0.111651612222 loss 0.239708346128 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.255244987181 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.207870336005 val_loss 0.463115323271 
Epoch 73, cacc 0.918571428571, f1 0.918454935622, p 0.917142857143, r 0.919770773639 activation_191_acc 0.98 activation_191_loss 0.101783699691 activation_192_acc 0.98 activation_192_loss 0.107196388841 loss 0.2089800933 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.251097447702 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.205114412393 val_loss 0.456211857115 
Epoch 74, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_191_acc 0.97 activation_191_loss 0.117078908086 activation_192_acc 0.97 activation_192_loss 0.122026106119 loss 0.239105018377 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.248154092346 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.203597057632 val_loss 0.451751149382 
Epoch 75, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.98 activation_191_loss 0.102187592387 activation_192_acc 0.975 activation_192_loss 0.108479660749 loss 0.210667250156 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.244667438609 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.200341591239 val_loss 0.445009023803 
Epoch 76, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_191_acc 0.97 activation_191_loss 0.104068738222 activation_192_acc 0.97 activation_192_loss 0.102241252661 loss 0.206309990883 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.240756588834 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.197238141809 val_loss 0.437994726726 
Epoch 77, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_191_acc 0.985 activation_191_loss 0.106078985035 activation_192_acc 0.96 activation_192_loss 0.112026079968 loss 0.21810506314 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.238015773807 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.196792569586 val_loss 0.434808340413 
Epoch 78, cacc 0.914285714286, f1 0.913793103448, p 0.916426512968, r 0.9111747851 activation_191_acc 0.97 activation_191_loss 0.0951866547018 activation_192_acc 0.955 activation_192_loss 0.111321480274 loss 0.206508135796 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.235673640966 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.197278972524 val_loss 0.432952612809 
Epoch 79, cacc 0.914285714286, f1 0.913793103448, p 0.916426512968, r 0.9111747851 activation_191_acc 0.99 activation_191_loss 0.0786788243055 activation_192_acc 0.97 activation_192_loss 0.0898962262273 loss 0.168575053215 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.233412457705 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.196064124874 val_loss 0.429476580279 
Epoch 80, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_191_acc 0.965 activation_191_loss 0.114092628956 activation_192_acc 0.98 activation_192_loss 0.0941949239373 loss 0.208287549019 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.232230499472 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.193898563215 val_loss 0.426129061154 
Epoch 81, cacc 0.914285714286, f1 0.912280701754, p 0.931343283582, r 0.893982808023 activation_191_acc 0.97 activation_191_loss 0.0877313794196 activation_192_acc 0.975 activation_192_loss 0.0752733004093 loss 0.163004675508 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.232526751416 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.193068543417 val_loss 0.425595293045 
Epoch 82, cacc 0.912857142857, f1 0.910688140556, p 0.931137724551, r 0.89111747851 activation_191_acc 0.985 activation_191_loss 0.0790872886777 activation_192_acc 0.975 activation_192_loss 0.0949941444397 loss 0.174081432819 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.23146324311 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.192299045665 val_loss 0.423762285709 
Epoch 83, cacc 0.915714285714, f1 0.915107913669, p 0.919075144509, r 0.9111747851 activation_191_acc 0.98 activation_191_loss 0.0963323968649 activation_192_acc 0.965 activation_192_loss 0.0987863701582 loss 0.195118770599 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.226869590112 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.187429289477 val_loss 0.414298881122 
Epoch 84, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_191_acc 0.99 activation_191_loss 0.0785830165446 activation_192_acc 0.97 activation_192_loss 0.085446555391 loss 0.16402957201 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.22430412037 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.185410701718 val_loss 0.409714825494 
Epoch 85, cacc 0.918571428571, f1 0.918687589158, p 0.914772727273, r 0.922636103152 activation_191_acc 0.98 activation_191_loss 0.0805303749442 activation_192_acc 0.975 activation_192_loss 0.101237080693 loss 0.18176745683 val_activation_191_acc 0.918571428231 val_activation_191_loss 0.222660371917 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.18412335481 val_loss 0.406783728429 
Epoch 86, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.985 activation_191_loss 0.0780025853217 activation_192_acc 0.98 activation_192_loss 0.081599137187 loss 0.159601722956 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.220759492772 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.182872339828 val_loss 0.403631827831 
Epoch 87, cacc 0.917142857143, f1 0.916905444126, p 0.916905444126, r 0.916905444126 activation_191_acc 0.98 activation_191_loss 0.0907600682974 activation_192_acc 0.96 activation_192_loss 0.116355689764 loss 0.20711575985 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.218889945575 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.181898979204 val_loss 0.400788921969 
Epoch 88, cacc 0.92, f1 0.920227920228, p 0.915014164306, r 0.925501432665 activation_191_acc 0.975 activation_191_loss 0.0834694358706 activation_192_acc 0.975 activation_192_loss 0.0705060568452 loss 0.153975494504 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.218119459493 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.180585332002 val_loss 0.398704790388 
Epoch 89, cacc 0.92, f1 0.920227920228, p 0.915014164306, r 0.925501432665 activation_191_acc 0.985 activation_191_loss 0.0762349629402 activation_192_acc 0.975 activation_192_loss 0.0778715491295 loss 0.154106510282 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.216858753647 val_activation_192_acc 0.935714284692 val_activation_192_loss 0.179890706369 val_loss 0.396749458654 
Epoch 90, cacc 0.92, f1 0.920227920228, p 0.915014164306, r 0.925501432665 activation_191_acc 0.99 activation_191_loss 0.061674657464 activation_192_acc 0.98 activation_192_loss 0.0861661913991 loss 0.147840849161 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.215777178832 val_activation_192_acc 0.937142856121 val_activation_192_loss 0.179223997678 val_loss 0.395001175063 
Epoch 91, cacc 0.92, f1 0.920454545455, p 0.912676056338, r 0.928366762178 activation_191_acc 0.97 activation_191_loss 0.0851546810567 activation_192_acc 0.975 activation_192_loss 0.0755973336101 loss 0.160752011538 val_activation_191_acc 0.919999999659 val_activation_191_loss 0.215285327605 val_activation_192_acc 0.93857142755 val_activation_192_loss 0.17866477498 val_loss 0.393950101307 
Epoch 92, cacc 0.921428571429, f1 0.921763869132, p 0.915254237288, r 0.928366762178 activation_191_acc 0.96 activation_191_loss 0.0968777083606 activation_192_acc 0.97 activation_192_loss 0.0633359500021 loss 0.160213658363 val_activation_191_acc 0.921428571088 val_activation_191_loss 0.214022284746 val_activation_192_acc 0.937142856121 val_activation_192_loss 0.177248531835 val_loss 0.391270817689 
Epoch 93, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_191_acc 0.975 activation_191_loss 0.089387819171 activation_192_acc 0.985 activation_192_loss 0.0624857674539 loss 0.151873585582 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.212107163497 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.17525298042 val_loss 0.387360143321 
Epoch 94, cacc 0.915714285714, f1 0.915351506456, p 0.916666666667, r 0.914040114613 activation_191_acc 0.99 activation_191_loss 0.0578070636094 activation_192_acc 0.97 activation_192_loss 0.0729511365294 loss 0.130758199692 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.21113153117 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.174402914984 val_loss 0.385534445558 
Epoch 95, cacc 0.915714285714, f1 0.915107913669, p 0.919075144509, r 0.9111747851 activation_191_acc 0.975 activation_191_loss 0.0659752619267 activation_192_acc 0.975 activation_192_loss 0.0783181510493 loss 0.144293413311 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.210352910757 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.174190838422 val_loss 0.384543751648 
Epoch 96, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_191_acc 0.985 activation_191_loss 0.074559635222 activation_192_acc 0.975 activation_192_loss 0.0899814178795 loss 0.164541050792 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.209918294123 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.174168023637 val_loss 0.384086316994 
Epoch 97, cacc 0.912857142857, f1 0.911976911977, p 0.918604651163, r 0.905444126074 activation_191_acc 0.995 activation_191_loss 0.0633199810982 activation_192_acc 0.98 activation_192_loss 0.06834818542 loss 0.131668167114 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.208638467789 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.173872563073 val_loss 0.38251102754 
Epoch 98, cacc 0.917142857143, f1 0.916666666667, p 0.919308357349, r 0.914040114613 activation_191_acc 0.99 activation_191_loss 0.0450156907737 activation_192_acc 0.955 activation_192_loss 0.0831871111691 loss 0.128202801645 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.206998324224 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.173773089392 val_loss 0.380771419321 
Epoch 99, cacc 0.917142857143, f1 0.916666666667, p 0.919308357349, r 0.914040114613 activation_191_acc 0.99 activation_191_loss 0.0693189321458 activation_192_acc 0.98 activation_192_loss 0.0640773596242 loss 0.133396292925 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.206135727678 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.17366392919 val_loss 0.379799657549 
Epoch 100, cacc 0.917142857143, f1 0.916666666667, p 0.919308357349, r 0.914040114613 activation_191_acc 0.98 activation_191_loss 0.0783334490284 activation_192_acc 0.98 activation_192_loss 0.0543666788936 loss 0.132700127065 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.205564872026 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.172940010684 val_loss 0.378504883902 
Epoch 101, cacc 0.915714285714, f1 0.915107913669, p 0.919075144509, r 0.9111747851 activation_191_acc 0.985 activation_191_loss 0.0534466959536 activation_192_acc 0.98 activation_192_loss 0.0637179476023 loss 0.117164642811 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.205194949082 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.172286399943 val_loss 0.37748134613 
Epoch 102, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_191_acc 0.985 activation_191_loss 0.0554474697635 activation_192_acc 0.965 activation_192_loss 0.0969599279761 loss 0.152407396585 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.204972263745 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.172783225179 val_loss 0.37775548969 
Epoch 103, cacc 0.915714285714, f1 0.914616497829, p 0.923976608187, r 0.905444126074 activation_191_acc 0.99 activation_191_loss 0.0610489177704 activation_192_acc 0.97 activation_192_loss 0.0763659814 loss 0.137414896488 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.204639167615 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.172176172393 val_loss 0.376815342903 
Epoch 104, cacc 0.915714285714, f1 0.914862914863, p 0.921511627907, r 0.908309455587 activation_191_acc 0.99 activation_191_loss 0.0554505831003 activation_192_acc 0.97 activation_192_loss 0.0686060321331 loss 0.124056616426 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.203886266266 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.170616707035 val_loss 0.374502977303 
Epoch 105, cacc 0.917142857143, f1 0.916666666667, p 0.919308357349, r 0.914040114613 activation_191_acc 0.98 activation_191_loss 0.0619956058264 activation_192_acc 0.975 activation_192_loss 0.0822770267725 loss 0.144272633791 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.202912066323 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.168924125774 val_loss 0.371836189542 
Epoch 106, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.985 activation_191_loss 0.0635007116199 activation_192_acc 0.98 activation_192_loss 0.0711483903974 loss 0.13464910388 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.202659174715 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.167908133609 val_loss 0.370567306791 
Epoch 107, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.985 activation_191_loss 0.0605408230424 activation_192_acc 0.985 activation_192_loss 0.0610216513276 loss 0.121562476754 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.202409101554 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.167348287106 val_loss 0.369757385595 
Epoch 108, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.975 activation_191_loss 0.0605253367871 activation_192_acc 0.985 activation_192_loss 0.0597775678337 loss 0.120302903652 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.202225157533 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.166866833057 val_loss 0.369091988972 
Epoch 109, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.995 activation_191_loss 0.0335948736966 activation_192_acc 0.965 activation_192_loss 0.0908999501169 loss 0.124494825006 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.201718692098 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.166611550706 val_loss 0.368330241101 
Epoch 110, cacc 0.917142857143, f1 0.917142857143, p 0.91452991453, r 0.919770773639 activation_191_acc 0.99 activation_191_loss 0.0411242985725 activation_192_acc 0.985 activation_192_loss 0.0440382447839 loss 0.0851625436544 val_activation_191_acc 0.917142856802 val_activation_191_loss 0.201520053319 val_activation_192_acc 0.929999998978 val_activation_192_loss 0.166138675298 val_loss 0.367658731597 
Epoch 111, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_191_acc 0.98 activation_191_loss 0.0773618734255 activation_192_acc 0.99 activation_192_loss 0.0542013818771 loss 0.131563255638 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.200612107686 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.166033963306 val_loss 0.366646068437 
Epoch 112, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.98 activation_191_loss 0.0577206043899 activation_192_acc 0.97 activation_192_loss 0.0850021007657 loss 0.142722707987 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.200701812165 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.167144643664 val_loss 0.367846454893 
Epoch 113, cacc 0.912857142857, f1 0.911722141823, p 0.921052631579, r 0.902578796562 activation_191_acc 0.99 activation_191_loss 0.0532523822784 activation_192_acc 0.99 activation_192_loss 0.0421010261774 loss 0.0953534075618 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.200866491624 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.167169622609 val_loss 0.368036116532 
Epoch 114, cacc 0.912857142857, f1 0.911722141823, p 0.921052631579, r 0.902578796562 activation_191_acc 0.98 activation_191_loss 0.0509495291486 activation_192_acc 0.975 activation_192_loss 0.0704592570662 loss 0.12140878886 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.200615153483 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.165841981598 val_loss 0.366457133634 
Epoch 115, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.99 activation_191_loss 0.0332910645008 activation_192_acc 0.98 activation_192_loss 0.0741901811212 loss 0.107481245399 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.199986805575 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.164532488499 val_loss 0.364519293649 
Epoch 116, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.98 activation_191_loss 0.045184173286 activation_192_acc 0.985 activation_192_loss 0.0429200855643 loss 0.0881042584777 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.199738907133 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.164259314367 val_loss 0.363998220648 
Epoch 117, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.98 activation_191_loss 0.0543715630472 activation_192_acc 0.975 activation_192_loss 0.0735983085632 loss 0.127969874144 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.199239684684 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.163823408995 val_loss 0.363063093254 
Epoch 118, cacc 0.912857142857, f1 0.911722141823, p 0.921052631579, r 0.902578796562 activation_191_acc 0.98 activation_191_loss 0.0573760469258 activation_192_acc 0.97 activation_192_loss 0.0644151976705 loss 0.121791245043 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.199182728359 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.164228221178 val_loss 0.363410952432 
Epoch 119, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.995 activation_191_loss 0.0435867001116 activation_192_acc 0.985 activation_192_loss 0.0569284950569 loss 0.100515195131 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.198638374635 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.165273454956 val_loss 0.36391182627 
Epoch 120, cacc 0.915714285714, f1 0.915593705293, p 0.914285714286, r 0.916905444126 activation_191_acc 0.99 activation_191_loss 0.0559753371775 activation_192_acc 0.98 activation_192_loss 0.0473953819275 loss 0.103370716721 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.198446915661 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.164360590662 val_loss 0.362807506153 
Epoch 121, cacc 0.918571428571, f1 0.918220946915, p 0.919540229885, r 0.916905444126 activation_191_acc 0.995 activation_191_loss 0.0355281944573 activation_192_acc 0.965 activation_192_loss 0.0689098930359 loss 0.104438088834 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.198275090456 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.16412362848 val_loss 0.362398718425 
Epoch 122, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.98 activation_191_loss 0.0756103396416 activation_192_acc 0.975 activation_192_loss 0.0615346187353 loss 0.137144957781 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.198318650723 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.164361025776 val_loss 0.362679678713 
Epoch 123, cacc 0.912857142857, f1 0.911465892598, p 0.923529411765, r 0.899713467049 activation_191_acc 0.965 activation_191_loss 0.0627502970397 activation_192_acc 0.985 activation_192_loss 0.0608836504817 loss 0.12363394618 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.199435481514 val_activation_192_acc 0.934285713264 val_activation_192_loss 0.16499276076 val_loss 0.364428238869 
Epoch 124, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.985 activation_191_loss 0.0477826085687 activation_192_acc 0.98 activation_192_loss 0.0745174209028 loss 0.122300029993 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.2009395504 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.165893862247 val_loss 0.366833412988 
Epoch 125, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.985 activation_191_loss 0.0474417249113 activation_192_acc 0.97 activation_192_loss 0.0763708388805 loss 0.123812562823 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.201381239891 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.166463088734 val_loss 0.36784432854 
Epoch 126, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.985 activation_191_loss 0.0637572741508 activation_192_acc 0.985 activation_192_loss 0.040184533149 loss 0.103941808492 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.200589532001 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.164681540217 val_loss 0.365271074091 
Epoch 127, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.98 activation_191_loss 0.0512254049629 activation_192_acc 0.97 activation_192_loss 0.0672113887221 loss 0.118436792791 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.200251094103 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.16393692553 val_loss 0.364188018526 
Epoch 128, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.98 activation_191_loss 0.0624694760889 activation_192_acc 0.985 activation_192_loss 0.0671106872708 loss 0.129580162913 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.199515175479 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.163096072078 val_loss 0.362611241681 
Epoch 129, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 0.99 activation_191_loss 0.0516984839365 activation_192_acc 0.975 activation_192_loss 0.0739018892124 loss 0.125600373745 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.199168958834 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.162726457204 val_loss 0.36189541953 
Epoch 130, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.985 activation_191_loss 0.0616849842854 activation_192_acc 0.965 activation_192_loss 0.0661539510638 loss 0.127838935629 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.199571573223 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.162588124105 val_loss 0.362159696647 
Epoch 131, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 0.985 activation_191_loss 0.0452342447266 activation_192_acc 0.975 activation_192_loss 0.0701038347185 loss 0.115338078737 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.19927743503 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.162355819259 val_loss 0.361633253779 
Epoch 132, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 0.98 activation_191_loss 0.0502592924237 activation_192_acc 0.97 activation_192_loss 0.0824679121375 loss 0.132727204263 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.198824089425 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.162499847923 val_loss 0.361323937007 
Epoch 133, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.97 activation_191_loss 0.0616453228891 activation_192_acc 0.98 activation_192_loss 0.0588370228559 loss 0.120482346043 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.197934430327 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.163750088641 val_loss 0.36168451786 
Epoch 134, cacc 0.92, f1 0.919540229885, p 0.922190201729, r 0.916905444126 activation_191_acc 0.99 activation_191_loss 0.0371588952839 activation_192_acc 0.98 activation_192_loss 0.0566201080009 loss 0.0937790036201 val_activation_191_acc 0.920000000341 val_activation_191_loss 0.197806851012 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.164348423226 val_loss 0.362155271598 
Epoch 135, cacc 0.914285714286, f1 0.913294797688, p 0.921282798834, r 0.905444126074 activation_191_acc 0.99 activation_191_loss 0.0324874608964 activation_192_acc 0.975 activation_192_loss 0.0568654677272 loss 0.0893529272079 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.19834566491 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.165178655301 val_loss 0.363524320807 
Epoch 136, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.99 activation_191_loss 0.0325654844567 activation_192_acc 0.98 activation_192_loss 0.0442508685589 loss 0.0768163518608 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.199583016293 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.165766709617 val_loss 0.365349724633 
Epoch 137, cacc 0.912857142857, f1 0.910948905109, p 0.928571428571, r 0.893982808023 activation_191_acc 0.985 activation_191_loss 0.0445084445179 activation_192_acc 0.98 activation_192_loss 0.0529523584247 loss 0.0974608027935 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.202298710687 val_activation_192_acc 0.92857142755 val_activation_192_loss 0.166942052501 val_loss 0.369240759441 
Epoch 138, cacc 0.912857142857, f1 0.911208151383, p 0.926035502959, r 0.896848137536 activation_191_acc 0.99 activation_191_loss 0.0506025946885 activation_192_acc 0.965 activation_192_loss 0.0731477472186 loss 0.12375033915 val_activation_191_acc 0.912857143198 val_activation_191_loss 0.201797482797 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.164342329843 val_loss 0.36613981281 
Epoch 139, cacc 0.914285714286, f1 0.912790697674, p 0.926253687316, r 0.899713467049 activation_191_acc 0.99 activation_191_loss 0.0340430916846 activation_192_acc 0.975 activation_192_loss 0.0652461655438 loss 0.0992892569304 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.200571699994 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.162367316229 val_loss 0.362939015457 
Epoch 140, cacc 0.914285714286, f1 0.913043478261, p 0.923753665689, r 0.902578796562 activation_191_acc 0.995 activation_191_loss 0.0221944178641 activation_192_acc 0.96 activation_192_loss 0.0833450423926 loss 0.10553946197 val_activation_191_acc 0.914285714626 val_activation_191_loss 0.197568116699 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.160968790991 val_loss 0.358536906583 
Epoch 141, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.995 activation_191_loss 0.023508140035 activation_192_acc 0.98 activation_192_loss 0.0750413027406 loss 0.0985494434834 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.196570939507 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.160656946216 val_loss 0.357227885042 
Epoch 142, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.99 activation_191_loss 0.0314086783677 activation_192_acc 0.99 activation_192_loss 0.0412473977543 loss 0.0726560746133 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.196469896861 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.161021351474 val_loss 0.357491251401 
Epoch 143, cacc 0.918571428571, f1 0.917985611511, p 0.921965317919, r 0.914040114613 activation_191_acc 0.995 activation_191_loss 0.0267950250581 activation_192_acc 0.98 activation_192_loss 0.0543627310544 loss 0.0811577558517 val_activation_191_acc 0.918571428912 val_activation_191_loss 0.196272495048 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.161125606298 val_loss 0.357398102283 
Epoch 144, cacc 0.92, f1 0.919540229885, p 0.922190201729, r 0.916905444126 activation_191_acc 0.995 activation_191_loss 0.036446647495 activation_192_acc 0.98 activation_192_loss 0.0481359521672 loss 0.0845825983584 val_activation_191_acc 0.920000000341 val_activation_191_loss 0.196054959808 val_activation_192_acc 0.931428570407 val_activation_192_loss 0.160851306404 val_loss 0.356906263147 
Epoch 145, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.99 activation_191_loss 0.0354143813252 activation_192_acc 0.975 activation_192_loss 0.059464296978 loss 0.0948786770552 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.196104146753 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.16084011691 val_loss 0.356944259916 
Epoch 146, cacc 0.917142857143, f1 0.916426512968, p 0.921739130435, r 0.9111747851 activation_191_acc 0.97 activation_191_loss 0.0497095150314 activation_192_acc 0.97 activation_192_loss 0.087846159488 loss 0.137555676028 val_activation_191_acc 0.917142857483 val_activation_191_loss 0.196411944032 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.160529083354 val_loss 0.356941029004 
Epoch 147, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 0.99 activation_191_loss 0.0331605060585 activation_192_acc 0.97 activation_192_loss 0.0813988719881 loss 0.114559381008 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.197627119933 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.160944189344 val_loss 0.358571309022 
Epoch 148, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 1.0 activation_191_loss 0.0212418509275 activation_192_acc 0.98 activation_192_loss 0.0541177526116 loss 0.0753596037626 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.198404609987 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.160917813352 val_loss 0.359322425297 
Epoch 149, cacc 0.915714285714, f1 0.914368650218, p 0.926470588235, r 0.902578796562 activation_191_acc 0.995 activation_191_loss 0.0358382397145 activation_192_acc 0.97 activation_192_loss 0.0559155359864 loss 0.0917537760735 val_activation_191_acc 0.915714286055 val_activation_191_loss 0.198823382173 val_activation_192_acc 0.932857141835 val_activation_192_loss 0.160428839752 val_loss 0.359252221925 
