Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.535 activation_53_loss 0.687115902901 activation_54_acc 0.525 activation_54_loss 0.690862174034 loss 1.37797807693 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.695193380288 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.694430632932 val_loss 1.38962402139 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.485 activation_53_loss 0.702517642975 activation_54_acc 0.53 activation_54_loss 0.695311334133 loss 1.39782897949 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.694096203872 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.698773372514 val_loss 1.3928695815 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.52 activation_53_loss 0.69395553112 activation_54_acc 0.545 activation_54_loss 0.696902933121 loss 1.3908584547 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693018142496 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.702904347692 val_loss 1.3959224878 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.53 activation_53_loss 0.689414656162 activation_54_acc 0.555 activation_54_loss 0.692964782715 loss 1.38237939835 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693551046508 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.702676912376 val_loss 1.39622797012 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.515 activation_53_loss 0.695918357372 activation_54_acc 0.555 activation_54_loss 0.685185616016 loss 1.38110394478 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.69433085101 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.697051250935 val_loss 1.39138209888 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.525 activation_53_loss 0.695595293045 activation_54_acc 0.555 activation_54_loss 0.674881391525 loss 1.37047669411 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693611336436 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.696608810425 val_loss 1.39022015503 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.505 activation_53_loss 0.688894176483 activation_54_acc 0.555 activation_54_loss 0.684803359509 loss 1.37369754791 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.692881788186 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.694187472888 val_loss 1.38706928253 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.495 activation_53_loss 0.694875354767 activation_54_acc 0.545 activation_54_loss 0.686548984051 loss 1.38142435074 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.692826079641 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.694054761614 val_loss 1.38688083581 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.55 activation_53_loss 0.680849866867 activation_54_acc 0.58 activation_54_loss 0.686132740974 loss 1.36698262691 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693508169651 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.695500741686 val_loss 1.38900890078 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.56 activation_53_loss 0.680714044571 activation_54_acc 0.53 activation_54_loss 0.686532993317 loss 1.36724701881 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693432238783 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.697122085435 val_loss 1.39055431093 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.535 activation_53_loss 0.695555481911 activation_54_acc 0.545 activation_54_loss 0.693555386066 loss 1.3891108799 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.694285548074 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.698348152297 val_loss 1.39263370037 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.545 activation_53_loss 0.689897861481 activation_54_acc 0.535 activation_54_loss 0.692431061268 loss 1.3823289299 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.693783362593 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.695213019167 val_loss 1.38899637631 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.55 activation_53_loss 0.693895425797 activation_54_acc 0.55 activation_54_loss 0.682909088135 loss 1.37680452347 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.692272080694 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.69404765061 val_loss 1.38631973948 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.515 activation_53_loss 0.696440000534 activation_54_acc 0.555 activation_54_loss 0.677940104008 loss 1.37438008308 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.69274101053 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.693217887197 val_loss 1.38595891135 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.52 activation_53_loss 0.683577675819 activation_54_acc 0.535 activation_54_loss 0.685858712196 loss 1.36943638802 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.692749541828 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.692013990198 val_loss 1.38476352964 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.54 activation_53_loss 0.678610963821 activation_54_acc 0.545 activation_54_loss 0.688036985397 loss 1.36664795876 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.690944097383 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.695495396342 val_loss 1.38643949645 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.5 activation_53_loss 0.68958714962 activation_54_acc 0.56 activation_54_loss 0.686044507027 loss 1.37563165665 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.690487806456 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.692634346485 val_loss 1.38312215533 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.595 activation_53_loss 0.677670822144 activation_54_acc 0.575 activation_54_loss 0.67458968401 loss 1.35226050377 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.690067300115 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.691632605621 val_loss 1.38169989995 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.56 activation_53_loss 0.678220357895 activation_54_acc 0.585 activation_54_loss 0.677819926739 loss 1.35604028702 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.689737136364 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.692147454534 val_loss 1.38188458579 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.62 activation_53_loss 0.668706612587 activation_54_acc 0.59 activation_54_loss 0.680250511169 loss 1.34895712376 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.686674090454 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.688657300132 val_loss 1.37533139638 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.535 activation_53_loss 0.680781011581 activation_54_acc 0.57 activation_54_loss 0.672322454453 loss 1.35310344696 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.685887272358 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.686736780235 val_loss 1.37262405532 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.58 activation_53_loss 0.677644331455 activation_54_acc 0.59 activation_54_loss 0.6740924263 loss 1.3517367363 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.685498570033 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.685593547821 val_loss 1.37109209878 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.57 activation_53_loss 0.674784593582 activation_54_acc 0.625 activation_54_loss 0.673067195415 loss 1.34785179138 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.685046313831 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.685588499819 val_loss 1.37063481603 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.565 activation_53_loss 0.678201646805 activation_54_acc 0.545 activation_54_loss 0.674600553513 loss 1.35280220985 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.684121892112 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.685976582595 val_loss 1.37009847232 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.57 activation_53_loss 0.673898587227 activation_54_acc 0.54 activation_54_loss 0.674837517738 loss 1.34873610497 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.685155054501 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.6865277665 val_loss 1.37168281283 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.6 activation_53_loss 0.668133530617 activation_54_acc 0.545 activation_54_loss 0.672232275009 loss 1.34036579609 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.687458301953 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.686648984977 val_loss 1.37410730907 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.565 activation_53_loss 0.661700103283 activation_54_acc 0.58 activation_54_loss 0.667174830437 loss 1.32887493134 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.685463630472 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.68326505627 val_loss 1.36872868947 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.61 activation_53_loss 0.65330634594 activation_54_acc 0.62 activation_54_loss 0.650860073566 loss 1.30416643143 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.681817762171 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.681581270695 val_loss 1.36339903559 
Epoch 28, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.62 activation_53_loss 0.651800513268 activation_54_acc 0.585 activation_54_loss 0.658036749363 loss 1.30983728409 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.676341205665 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.682576642036 val_loss 1.35891784804 
Epoch 29, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.6 activation_53_loss 0.652865400314 activation_54_acc 0.615 activation_54_loss 0.660387592316 loss 1.31325299263 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.673819072247 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.680022013869 val_loss 1.35384108339 
Epoch 30, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.675 activation_53_loss 0.658639559746 activation_54_acc 0.6 activation_54_loss 0.648710532188 loss 1.3073500824 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.672629733086 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.674850219658 val_loss 1.3474799633 
Epoch 31, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.615 activation_53_loss 0.649968476295 activation_54_acc 0.605 activation_54_loss 0.641817393303 loss 1.29178587914 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.671832801955 val_activation_54_acc 0.505714285374 val_activation_54_loss 0.669600211552 val_loss 1.34143300261 
Epoch 32, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.6 activation_53_loss 0.65311611414 activation_54_acc 0.66 activation_54_loss 0.642814819813 loss 1.29593089581 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.66926498958 val_activation_54_acc 0.509999999659 val_activation_54_loss 0.66326108081 val_loss 1.33252605983 
Epoch 33, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_53_acc 0.61 activation_53_loss 0.63511811018 activation_54_acc 0.715 activation_54_loss 0.636407613754 loss 1.27152573586 val_activation_53_acc 0.507142856632 val_activation_53_loss 0.664057884898 val_activation_54_acc 0.548571428742 val_activation_54_loss 0.6581055883 val_loss 1.32216347286 
Epoch 34, cacc 0.544285714286, f1 0.689990281827, p 0.526706231454, r 1.0 activation_53_acc 0.71 activation_53_loss 0.628912191391 activation_54_acc 0.75 activation_54_loss 0.620634257793 loss 1.24954644203 val_activation_53_acc 0.544285714286 val_activation_53_loss 0.658448022434 val_activation_54_acc 0.512857142517 val_activation_54_loss 0.655219038214 val_loss 1.31366704668 
Epoch 35, cacc 0.635714285714, f1 0.735751295337, p 0.581967213115, r 1.0 activation_53_acc 0.695 activation_53_loss 0.632344784737 activation_54_acc 0.7 activation_54_loss 0.620201730728 loss 1.25254651546 val_activation_53_acc 0.635714286736 val_activation_53_loss 0.653189521858 val_activation_54_acc 0.509999999659 val_activation_54_loss 0.651818418843 val_loss 1.30500793798 
Epoch 36, cacc 0.531428571429, f1 0.684007707129, p 0.519765739385, r 1.0 activation_53_acc 0.74 activation_53_loss 0.628920164108 activation_54_acc 0.705 activation_54_loss 0.599417314529 loss 1.22833747864 val_activation_53_acc 0.531428571429 val_activation_53_loss 0.650655157225 val_activation_54_acc 0.525714285374 val_activation_54_loss 0.644785016605 val_loss 1.29544017383 
Epoch 37, cacc 0.674285714286, f1 0.756929637527, p 0.608919382504, r 1.0 activation_53_acc 0.73 activation_53_loss 0.602154951096 activation_54_acc 0.72 activation_54_loss 0.603294734955 loss 1.20544968605 val_activation_53_acc 0.674285715308 val_activation_53_loss 0.642399121353 val_activation_54_acc 0.519999999659 val_activation_54_loss 0.639741597857 val_loss 1.28214072772 
Epoch 38, cacc 0.814285714286, f1 0.844497607656, p 0.733887733888, r 0.994366197183 activation_53_acc 0.74 activation_53_loss 0.598550615311 activation_54_acc 0.77 activation_54_loss 0.575620794296 loss 1.17417140961 val_activation_53_acc 0.814285713945 val_activation_53_loss 0.634776068756 val_activation_54_acc 0.535714285374 val_activation_54_loss 0.631865543979 val_loss 1.26664160456 
Epoch 39, cacc 0.751428571429, f1 0.803167420814, p 0.671077504726, r 1.0 activation_53_acc 0.78 activation_53_loss 0.592528877258 activation_54_acc 0.75 activation_54_loss 0.568353071213 loss 1.16088191986 val_activation_53_acc 0.751428571088 val_activation_53_loss 0.628083005292 val_activation_54_acc 0.571428570918 val_activation_54_loss 0.622453212738 val_loss 1.25053619112 
Epoch 40, cacc 0.701428571429, f1 0.772578890098, p 0.629432624113, r 1.0 activation_53_acc 0.825 activation_53_loss 0.559048585892 activation_54_acc 0.81 activation_54_loss 0.543770148754 loss 1.10281872749 val_activation_53_acc 0.701428571769 val_activation_53_loss 0.620710202966 val_activation_54_acc 0.647142857143 val_activation_54_loss 0.610012659005 val_loss 1.2307228647 
Epoch 41, cacc 0.802857142857, f1 0.836492890995, p 0.721881390593, r 0.994366197183 activation_53_acc 0.795 activation_53_loss 0.562722020149 activation_54_acc 0.845 activation_54_loss 0.526132864952 loss 1.08885489464 val_activation_53_acc 0.802857142517 val_activation_53_loss 0.609844337531 val_activation_54_acc 0.802857142857 val_activation_54_loss 0.59476648501 val_loss 1.20461082254 
Epoch 42, cacc 0.907142857143, f1 0.909090909091, p 0.902777777778, r 0.915492957746 activation_53_acc 0.835 activation_53_loss 0.545001881123 activation_54_acc 0.845 activation_54_loss 0.513520052433 loss 1.05852193832 val_activation_53_acc 0.907142856802 val_activation_53_loss 0.59842322588 val_activation_54_acc 0.792857142857 val_activation_54_loss 0.5835418943 val_loss 1.18196512563 
Epoch 43, cacc 0.911428571429, f1 0.910144927536, p 0.937313432836, r 0.884507042254 activation_53_acc 0.845 activation_53_loss 0.528559966087 activation_54_acc 0.82 activation_54_loss 0.511261277199 loss 1.03982122898 val_activation_53_acc 0.911428571088 val_activation_53_loss 0.587077657836 val_activation_54_acc 0.795714285714 val_activation_54_loss 0.57128735917 val_loss 1.15836502211 
Epoch 44, cacc 0.895714285714, f1 0.900136798906, p 0.875, r 0.92676056338 activation_53_acc 0.86 activation_53_loss 0.517281527519 activation_54_acc 0.905 activation_54_loss 0.466640188694 loss 0.983921716213 val_activation_53_acc 0.895714284692 val_activation_53_loss 0.574474622522 val_activation_54_acc 0.8 val_activation_54_loss 0.558127686296 val_loss 1.13260229792 
Epoch 45, cacc 0.898571428571, f1 0.902606310014, p 0.879679144385, r 0.92676056338 activation_53_acc 0.89 activation_53_loss 0.475765757561 activation_54_acc 0.835 activation_54_loss 0.484556672573 loss 0.96032242775 val_activation_53_acc 0.89857142755 val_activation_53_loss 0.561013591971 val_activation_54_acc 0.804285714286 val_activation_54_loss 0.54362218959 val_loss 1.10463578565 
Epoch 46, cacc 0.887142857143, f1 0.897800776197, p 0.83014354067, r 0.977464788732 activation_53_acc 0.84 activation_53_loss 0.46885081768 activation_54_acc 0.885 activation_54_loss 0.435442321301 loss 0.904293143749 val_activation_53_acc 0.887142857483 val_activation_53_loss 0.547784695285 val_activation_54_acc 0.861428571769 val_activation_54_loss 0.525238529955 val_loss 1.07302321298 
Epoch 47, cacc 0.871428571429, f1 0.885496183206, p 0.807424593968, r 0.980281690141 activation_53_acc 0.895 activation_53_loss 0.439363623857 activation_54_acc 0.905 activation_54_loss 0.422657997608 loss 0.862021632195 val_activation_53_acc 0.871428571769 val_activation_53_loss 0.534833709172 val_activation_54_acc 0.884285714626 val_activation_54_loss 0.50746044738 val_loss 1.04229416439 
Epoch 48, cacc 0.861428571429, f1 0.878293601004, p 0.79185520362, r 0.985915492958 activation_53_acc 0.84 activation_53_loss 0.447588288784 activation_54_acc 0.895 activation_54_loss 0.40376241684 loss 0.851350710392 val_activation_53_acc 0.861428571429 val_activation_53_loss 0.52178801196 val_activation_54_acc 0.910000000341 val_activation_54_loss 0.48765560048 val_loss 1.00944361006 
Epoch 49, cacc 0.908571428571, f1 0.910863509749, p 0.900826446281, r 0.921126760563 activation_53_acc 0.905 activation_53_loss 0.395507543087 activation_54_acc 0.895 activation_54_loss 0.415003367662 loss 0.810510907173 val_activation_53_acc 0.908571429253 val_activation_53_loss 0.503564955507 val_activation_54_acc 0.919999999659 val_activation_54_loss 0.470535119942 val_loss 0.974100071362 
Epoch 50, cacc 0.911428571429, f1 0.910662824207, p 0.93215339233, r 0.89014084507 activation_53_acc 0.91 activation_53_loss 0.386611158848 activation_54_acc 0.92 activation_54_loss 0.361272249222 loss 0.747883412838 val_activation_53_acc 0.911428571088 val_activation_53_loss 0.487757640907 val_activation_54_acc 0.941428571088 val_activation_54_loss 0.451931073325 val_loss 0.939688720703 
Epoch 51, cacc 0.915714285714, f1 0.917018284107, p 0.915730337079, r 0.918309859155 activation_53_acc 0.9 activation_53_loss 0.356001387835 activation_54_acc 0.945 activation_54_loss 0.347498071194 loss 0.703499469757 val_activation_53_acc 0.915714284692 val_activation_53_loss 0.472528994083 val_activation_54_acc 0.941428571088 val_activation_54_loss 0.434621987513 val_loss 0.90715097768 
Epoch 52, cacc 0.907142857143, f1 0.909596662031, p 0.898351648352, r 0.921126760563 activation_53_acc 0.935 activation_53_loss 0.365233213902 activation_54_acc 0.935 activation_54_loss 0.328065713644 loss 0.69329893589 val_activation_53_acc 0.907142857824 val_activation_53_loss 0.458036715133 val_activation_54_acc 0.919999999659 val_activation_54_loss 0.419958860704 val_loss 0.877995575837 
Epoch 53, cacc 0.89, f1 0.900129701686, p 0.834134615385, r 0.977464788732 activation_53_acc 0.925 activation_53_loss 0.330612244606 activation_54_acc 0.96 activation_54_loss 0.293583592176 loss 0.624195842743 val_activation_53_acc 0.890000000341 val_activation_53_loss 0.446601143735 val_activation_54_acc 0.908571428912 val_activation_54_loss 0.406481275899 val_loss 0.853082417079 
Epoch 54, cacc 0.888571428571, f1 0.89896373057, p 0.832134292566, r 0.977464788732 activation_53_acc 0.93 activation_53_loss 0.308144813776 activation_54_acc 0.925 activation_54_loss 0.308004245162 loss 0.616149060726 val_activation_53_acc 0.888571428912 val_activation_53_loss 0.43350591915 val_activation_54_acc 0.914285714626 val_activation_54_loss 0.389975504024 val_loss 0.823481429986 
Epoch 55, cacc 0.895714285714, f1 0.9035667107, p 0.850746268657, r 0.96338028169 activation_53_acc 0.93 activation_53_loss 0.287236666679 activation_54_acc 0.935 activation_54_loss 0.287800654769 loss 0.575037307739 val_activation_53_acc 0.895714284692 val_activation_53_loss 0.417810797351 val_activation_54_acc 0.932857142517 val_activation_54_loss 0.37099720461 val_loss 0.788808005878 
Epoch 56, cacc 0.895714285714, f1 0.904575163399, p 0.843902439024, r 0.974647887324 activation_53_acc 0.96 activation_53_loss 0.248389041424 activation_54_acc 0.93 activation_54_loss 0.270633046627 loss 0.519022080898 val_activation_53_acc 0.895714285374 val_activation_53_loss 0.405847411496 val_activation_54_acc 0.949999999659 val_activation_54_loss 0.353216078792 val_loss 0.759063491821 
Epoch 57, cacc 0.898571428571, f1 0.905960264901, p 0.855, r 0.96338028169 activation_53_acc 0.92 activation_53_loss 0.260402338505 activation_54_acc 0.97 activation_54_loss 0.227481949329 loss 0.487884287834 val_activation_53_acc 0.89857142755 val_activation_53_loss 0.391886640106 val_activation_54_acc 0.939999999659 val_activation_54_loss 0.339148845162 val_loss 0.731035490717 
Epoch 58, cacc 0.898571428571, f1 0.906208718626, p 0.853233830846, r 0.966197183099 activation_53_acc 0.955 activation_53_loss 0.240008688569 activation_54_acc 0.975 activation_54_loss 0.196489516497 loss 0.436498205662 val_activation_53_acc 0.89857142755 val_activation_53_loss 0.380779126883 val_activation_54_acc 0.951428571088 val_activation_54_loss 0.327100321906 val_loss 0.707879444531 
Epoch 59, cacc 0.908571428571, f1 0.910863509749, p 0.900826446281, r 0.921126760563 activation_53_acc 0.95 activation_53_loss 0.24543055594 activation_54_acc 0.96 activation_54_loss 0.21429543972 loss 0.459725995064 val_activation_53_acc 0.90857142755 val_activation_53_loss 0.367808298554 val_activation_54_acc 0.942857142517 val_activation_54_loss 0.316828882013 val_loss 0.684637180737 
Epoch 60, cacc 0.912857142857, f1 0.913963328632, p 0.915254237288, r 0.912676056338 activation_53_acc 0.93 activation_53_loss 0.244973940849 activation_54_acc 0.95 activation_54_loss 0.210630404949 loss 0.455604345798 val_activation_53_acc 0.912857141835 val_activation_53_loss 0.355707901546 val_activation_54_acc 0.939999999659 val_activation_54_loss 0.306699624743 val_loss 0.662407523564 
Epoch 61, cacc 0.917142857143, f1 0.917378917379, p 0.92795389049, r 0.907042253521 activation_53_acc 0.935 activation_53_loss 0.211971247196 activation_54_acc 0.97 activation_54_loss 0.190643510222 loss 0.402614762783 val_activation_53_acc 0.917142857824 val_activation_53_loss 0.344914592505 val_activation_54_acc 0.941428571088 val_activation_54_loss 0.29615184818 val_loss 0.641066442217 
Epoch 62, cacc 0.914285714286, f1 0.915014164306, p 0.920227920228, r 0.90985915493 activation_53_acc 0.935 activation_53_loss 0.237576723099 activation_54_acc 0.975 activation_54_loss 0.167154083252 loss 0.404730811119 val_activation_53_acc 0.914285714967 val_activation_53_loss 0.336177882637 val_activation_54_acc 0.939999999659 val_activation_54_loss 0.288273563044 val_loss 0.624451445171 
Epoch 63, cacc 0.91, f1 0.911640953717, p 0.90782122905, r 0.915492957746 activation_53_acc 0.955 activation_53_loss 0.193089733124 activation_54_acc 0.955 activation_54_loss 0.177553671002 loss 0.370643405914 val_activation_53_acc 0.909999998978 val_activation_53_loss 0.328824658224 val_activation_54_acc 0.937142856802 val_activation_54_loss 0.281220300198 val_loss 0.610044954845 
Epoch 64, cacc 0.9, f1 0.907161803714, p 0.857142857143, r 0.96338028169 activation_53_acc 0.945 activation_53_loss 0.186819782257 activation_54_acc 0.965 activation_54_loss 0.151005308926 loss 0.337825093269 val_activation_53_acc 0.899999998978 val_activation_53_loss 0.323920355695 val_activation_54_acc 0.941428571088 val_activation_54_loss 0.271179374627 val_loss 0.595099720955 
Epoch 65, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_53_acc 0.985 activation_53_loss 0.150268347859 activation_54_acc 0.985 activation_54_loss 0.135299977064 loss 0.2855683285 val_activation_53_acc 0.891428571088 val_activation_53_loss 0.321639387437 val_activation_54_acc 0.941428571088 val_activation_54_loss 0.263362574407 val_loss 0.585001965931 
Epoch 66, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_53_acc 0.955 activation_53_loss 0.176291698217 activation_54_acc 0.955 activation_54_loss 0.166235737801 loss 0.342527436018 val_activation_53_acc 0.891428571088 val_activation_53_loss 0.314385596684 val_activation_54_acc 0.939999999659 val_activation_54_loss 0.257394763572 val_loss 0.57178035668 
Epoch 67, cacc 0.891428571429, f1 0.901041666667, p 0.837772397094, r 0.974647887324 activation_53_acc 0.97 activation_53_loss 0.144706730843 activation_54_acc 0.96 activation_54_loss 0.144487026036 loss 0.289193760157 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.308528747729 val_activation_54_acc 0.935714285374 val_activation_54_loss 0.252001899992 val_loss 0.560530644826 
Epoch 68, cacc 0.902857142857, f1 0.910052910053, p 0.857855361596, r 0.969014084507 activation_53_acc 0.965 activation_53_loss 0.146758648157 activation_54_acc 0.985 activation_54_loss 0.129469749331 loss 0.276228399873 val_activation_53_acc 0.902857141835 val_activation_53_loss 0.297061337403 val_activation_54_acc 0.942857142517 val_activation_54_loss 0.242015217883 val_loss 0.539076558522 
Epoch 69, cacc 0.911428571429, f1 0.912921348315, p 0.910364145658, r 0.915492957746 activation_53_acc 0.97 activation_53_loss 0.159552443624 activation_54_acc 0.97 activation_54_loss 0.140729672611 loss 0.300282114744 val_activation_53_acc 0.911428570407 val_activation_53_loss 0.286458301544 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.232046066352 val_loss 0.518504367896 
Epoch 70, cacc 0.914285714286, f1 0.914040114613, p 0.930029154519, r 0.898591549296 activation_53_acc 0.96 activation_53_loss 0.151908136606 activation_54_acc 0.97 activation_54_loss 0.12742067337 loss 0.279328808784 val_activation_53_acc 0.914285714967 val_activation_53_loss 0.279336954355 val_activation_54_acc 0.954285713945 val_activation_54_loss 0.225489264045 val_loss 0.504826218401 
Epoch 71, cacc 0.915714285714, f1 0.915107913669, p 0.935294117647, r 0.895774647887 activation_53_acc 0.98 activation_53_loss 0.114874239564 activation_54_acc 0.965 activation_54_loss 0.126775527298 loss 0.241649770737 val_activation_53_acc 0.915714286395 val_activation_53_loss 0.274073477302 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.220054448502 val_loss 0.494127926486 
Epoch 72, cacc 0.914285714286, f1 0.914040114613, p 0.930029154519, r 0.898591549296 activation_53_acc 0.97 activation_53_loss 0.13261485368 activation_54_acc 0.995 activation_54_loss 0.100603017509 loss 0.233217871189 val_activation_53_acc 0.914285714967 val_activation_53_loss 0.26924568602 val_activation_54_acc 0.954285713945 val_activation_54_loss 0.216021105562 val_loss 0.485266792434 
Epoch 73, cacc 0.911428571429, f1 0.912181303116, p 0.917378917379, r 0.907042253521 activation_53_acc 0.96 activation_53_loss 0.134792271852 activation_54_acc 0.985 activation_54_loss 0.104641585946 loss 0.239433856606 val_activation_53_acc 0.911428570407 val_activation_53_loss 0.265643754176 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.212765927315 val_loss 0.478409680639 
Epoch 74, cacc 0.91, f1 0.911640953717, p 0.90782122905, r 0.915492957746 activation_53_acc 0.97 activation_53_loss 0.12776678741 activation_54_acc 0.985 activation_54_loss 0.0968732017279 loss 0.224639992714 val_activation_53_acc 0.909999998978 val_activation_53_loss 0.264007224696 val_activation_54_acc 0.948571428231 val_activation_54_loss 0.210175724881 val_loss 0.474182946341 
Epoch 75, cacc 0.905714285714, f1 0.911290322581, p 0.87146529563, r 0.954929577465 activation_53_acc 0.975 activation_53_loss 0.107392559648 activation_54_acc 0.985 activation_54_loss 0.0909543389082 loss 0.198346900344 val_activation_53_acc 0.905714284692 val_activation_53_loss 0.261855778354 val_activation_54_acc 0.948571428231 val_activation_54_loss 0.206048100165 val_loss 0.467903878348 
Epoch 76, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_53_acc 0.98 activation_53_loss 0.111587776542 activation_54_acc 0.98 activation_54_loss 0.0964868357778 loss 0.208074610233 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.264282184839 val_activation_54_acc 0.948571428231 val_activation_54_loss 0.202571130991 val_loss 0.46685331583 
Epoch 77, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_53_acc 0.965 activation_53_loss 0.108065842688 activation_54_acc 0.965 activation_54_loss 0.108946887031 loss 0.217012733221 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.262428343296 val_activation_54_acc 0.949999999659 val_activation_54_loss 0.197908539346 val_loss 0.460336879322 
Epoch 78, cacc 0.891428571429, f1 0.900783289817, p 0.839416058394, r 0.971830985915 activation_53_acc 0.975 activation_53_loss 0.10702891171 activation_54_acc 0.985 activation_54_loss 0.0892986087501 loss 0.196327519417 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.258970635278 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.193760909353 val_loss 0.452731544631 
Epoch 79, cacc 0.904285714286, f1 0.910547396529, p 0.865482233503, r 0.960563380282 activation_53_acc 0.97 activation_53_loss 0.107651880756 activation_54_acc 0.975 activation_54_loss 0.0886813485622 loss 0.196333230734 val_activation_53_acc 0.904285713264 val_activation_53_loss 0.250686798777 val_activation_54_acc 0.954285713945 val_activation_54_loss 0.187783226115 val_loss 0.438470025744 
Epoch 80, cacc 0.905714285714, f1 0.911764705882, p 0.867684478372, r 0.960563380282 activation_53_acc 0.985 activation_53_loss 0.0834553813934 activation_54_acc 0.995 activation_54_loss 0.0674691641331 loss 0.150924544334 val_activation_53_acc 0.905714284692 val_activation_53_loss 0.247526943854 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.186007857919 val_loss 0.433534805775 
Epoch 81, cacc 0.905714285714, f1 0.911764705882, p 0.867684478372, r 0.960563380282 activation_53_acc 0.97 activation_53_loss 0.0910654073954 activation_54_acc 0.985 activation_54_loss 0.0749865683913 loss 0.166051974297 val_activation_53_acc 0.905714284692 val_activation_53_loss 0.245131454979 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.183431708472 val_loss 0.42856316294 
Epoch 82, cacc 0.908571428571, f1 0.913513513514, p 0.877922077922, r 0.952112676056 activation_53_acc 0.965 activation_53_loss 0.116683468819 activation_54_acc 0.99 activation_54_loss 0.0755097815394 loss 0.192193248272 val_activation_53_acc 0.90857142755 val_activation_53_loss 0.240133231027 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.180638503007 val_loss 0.420771736417 
Epoch 83, cacc 0.912857142857, f1 0.913719943423, p 0.917613636364, r 0.90985915493 activation_53_acc 0.96 activation_53_loss 0.119071971178 activation_54_acc 0.995 activation_54_loss 0.0610297805071 loss 0.180101752281 val_activation_53_acc 0.912857141835 val_activation_53_loss 0.23598504373 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.179272747295 val_loss 0.415257789748 
Epoch 84, cacc 0.91, f1 0.911392405063, p 0.910112359551, r 0.912676056338 activation_53_acc 0.985 activation_53_loss 0.0803882724047 activation_54_acc 0.985 activation_54_loss 0.0752041184902 loss 0.155592391491 val_activation_53_acc 0.909999998978 val_activation_53_loss 0.234863280399 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.175297269566 val_loss 0.410160546303 
Epoch 85, cacc 0.914285714286, f1 0.914772727273, p 0.922636103152, r 0.907042253521 activation_53_acc 0.98 activation_53_loss 0.104620438814 activation_54_acc 0.995 activation_54_loss 0.0558486694098 loss 0.16046910584 val_activation_53_acc 0.914285713264 val_activation_53_loss 0.231610758815 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.170181749208 val_loss 0.401792508704 
Epoch 86, cacc 0.912857142857, f1 0.912981455064, p 0.924855491329, r 0.901408450704 activation_53_acc 0.97 activation_53_loss 0.11226585567 activation_54_acc 0.985 activation_54_loss 0.068697142005 loss 0.180962998271 val_activation_53_acc 0.912857141835 val_activation_53_loss 0.229396676847 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.167895031486 val_loss 0.397291709696 
Epoch 87, cacc 0.914285714286, f1 0.915014164306, p 0.920227920228, r 0.90985915493 activation_53_acc 0.965 activation_53_loss 0.101098291576 activation_54_acc 0.985 activation_54_loss 0.0647410428524 loss 0.165839333534 val_activation_53_acc 0.914285713264 val_activation_53_loss 0.228787550756 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.165952065417 val_loss 0.394739618983 
Epoch 88, cacc 0.91, f1 0.911392405063, p 0.910112359551, r 0.912676056338 activation_53_acc 0.955 activation_53_loss 0.117982013226 activation_54_acc 0.98 activation_54_loss 0.0861701136827 loss 0.204152127504 val_activation_53_acc 0.909999998978 val_activation_53_loss 0.228844812598 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.164936833126 val_loss 0.393781647001 
Epoch 89, cacc 0.907142857143, f1 0.912751677852, p 0.871794871795, r 0.957746478873 activation_53_acc 0.95 activation_53_loss 0.131487847269 activation_54_acc 0.985 activation_54_loss 0.0810251715034 loss 0.212513013482 val_activation_53_acc 0.907142856121 val_activation_53_loss 0.230835761854 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.165111890435 val_loss 0.395947652204 
Epoch 90, cacc 0.905714285714, f1 0.911764705882, p 0.867684478372, r 0.960563380282 activation_53_acc 0.96 activation_53_loss 0.100267111361 activation_54_acc 0.97 activation_54_loss 0.0824893259257 loss 0.182756434977 val_activation_53_acc 0.905714285374 val_activation_53_loss 0.231061749799 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.163501744781 val_loss 0.394563495602 
Epoch 91, cacc 0.902857142857, f1 0.909333333333, p 0.863291139241, r 0.960563380282 activation_53_acc 0.965 activation_53_loss 0.0798944249004 activation_54_acc 0.99 activation_54_loss 0.0629317332804 loss 0.142826159298 val_activation_53_acc 0.902857142517 val_activation_53_loss 0.231305743286 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.162976235407 val_loss 0.394281984057 
Epoch 92, cacc 0.9, f1 0.906914893617, p 0.858942065491, r 0.960563380282 activation_53_acc 0.985 activation_53_loss 0.0719553101063 activation_54_acc 0.98 activation_54_loss 0.0591888913512 loss 0.131144201756 val_activation_53_acc 0.899999999659 val_activation_53_loss 0.230931630135 val_activation_54_acc 0.951428571088 val_activation_54_loss 0.162349954758 val_loss 0.39328158583 
Epoch 93, cacc 0.89, f1 0.899346405229, p 0.839024390244, r 0.969014084507 activation_53_acc 0.98 activation_53_loss 0.0856915122271 activation_54_acc 0.99 activation_54_loss 0.0579885008931 loss 0.143680012226 val_activation_53_acc 0.890000000341 val_activation_53_loss 0.237388851643 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.164673663378 val_loss 0.402062512125 
Epoch 94, cacc 0.887142857143, f1 0.897269180754, p 0.833333333333, r 0.971830985915 activation_53_acc 0.985 activation_53_loss 0.0741724801064 activation_54_acc 0.995 activation_54_loss 0.0494519636035 loss 0.123624442816 val_activation_53_acc 0.887142857483 val_activation_53_loss 0.245368339334 val_activation_54_acc 0.939999999659 val_activation_54_loss 0.170053669555 val_loss 0.415422009741 
Epoch 95, cacc 0.891428571429, f1 0.900523560209, p 0.841075794621, r 0.969014084507 activation_53_acc 0.97 activation_53_loss 0.0765559585392 activation_54_acc 0.975 activation_54_loss 0.0819082375616 loss 0.158464196026 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.234372737919 val_activation_54_acc 0.947142856802 val_activation_54_loss 0.1638792829 val_loss 0.398252017839 
Epoch 96, cacc 0.895714285714, f1 0.9035667107, p 0.850746268657, r 0.96338028169 activation_53_acc 0.98 activation_53_loss 0.0734487342834 activation_54_acc 0.995 activation_54_loss 0.0384716466814 loss 0.111920380592 val_activation_53_acc 0.895714285374 val_activation_53_loss 0.227550435577 val_activation_54_acc 0.951428571088 val_activation_54_loss 0.158699706793 val_loss 0.386250142029 
Epoch 97, cacc 0.891428571429, f1 0.900523560209, p 0.841075794621, r 0.969014084507 activation_53_acc 0.98 activation_53_loss 0.0921750338376 activation_54_acc 1.0 activation_54_loss 0.0361904583871 loss 0.128365490735 val_activation_53_acc 0.891428571769 val_activation_53_loss 0.233334492786 val_activation_54_acc 0.952857142517 val_activation_54_loss 0.157949293937 val_loss 0.391283790043 
Epoch 98, cacc 0.888571428571, f1 0.89817232376, p 0.83698296837, r 0.969014084507 activation_53_acc 0.985 activation_53_loss 0.062357692495 activation_54_acc 0.975 activation_54_loss 0.075560798049 loss 0.13791849114 val_activation_53_acc 0.888571428912 val_activation_53_loss 0.235770247153 val_activation_54_acc 0.951428571088 val_activation_54_loss 0.156070960164 val_loss 0.39184120621 
Epoch 99, cacc 0.892857142857, f1 0.901703800786, p 0.843137254902, r 0.969014084507 activation_53_acc 0.97 activation_53_loss 0.0736602901667 activation_54_acc 0.995 activation_54_loss 0.046894575879 loss 0.12055486545 val_activation_53_acc 0.892857143198 val_activation_53_loss 0.22946952939 val_activation_54_acc 0.951428571088 val_activation_54_loss 0.151011152949 val_loss 0.380480683701 
