Epoch 0, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.52 activation_215_loss 0.692874484062 activation_216_acc 0.47 activation_216_loss 0.700801055431 loss 1.39367554665 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.69284521716 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.696983037336 val_loss 1.38982826233 
Epoch 1, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.565 activation_215_loss 0.686098942757 activation_216_acc 0.505 activation_216_loss 0.702960476875 loss 1.3890594101 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.69772166729 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.691276681764 val_loss 1.38899834905 
Epoch 2, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.545 activation_215_loss 0.694147524834 activation_216_acc 0.515 activation_216_loss 0.692188601494 loss 1.38633612633 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.702650297029 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.692135767596 val_loss 1.39478605407 
Epoch 3, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.555 activation_215_loss 0.677867500782 activation_216_acc 0.515 activation_216_loss 0.691496629715 loss 1.36936412811 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.703035003117 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.691455986159 val_loss 1.394490992 
Epoch 4, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.55 activation_215_loss 0.690651865005 activation_216_acc 0.495 activation_216_loss 0.695938184261 loss 1.38659006119 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.699209082467 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.690968731471 val_loss 1.39017781666 
Epoch 5, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.545 activation_215_loss 0.687054326534 activation_216_acc 0.55 activation_216_loss 0.688308811188 loss 1.37536315918 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.696656660012 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.690099822794 val_loss 1.38675648281 
Epoch 6, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.565 activation_215_loss 0.69219173193 activation_216_acc 0.56 activation_216_loss 0.692721443176 loss 1.38491316795 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.698893389361 val_activation_216_acc 0.558571428571 val_activation_216_loss 0.691848000799 val_loss 1.39074137415 
Epoch 7, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.545 activation_215_loss 0.689889588356 activation_216_acc 0.545 activation_216_loss 0.689624958038 loss 1.37951455593 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.694840919971 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.693849189622 val_loss 1.38869011743 
Epoch 8, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.56 activation_215_loss 0.681206467152 activation_216_acc 0.535 activation_216_loss 0.697525746822 loss 1.37873218536 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.692405249391 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.693056228842 val_loss 1.38546147278 
Epoch 9, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.58 activation_215_loss 0.673914666176 activation_216_acc 0.6 activation_216_loss 0.682218461037 loss 1.35613311768 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.691414403575 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.692726996286 val_loss 1.38414138385 
Epoch 10, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.555 activation_215_loss 0.691037359238 activation_216_acc 0.49 activation_216_loss 0.69495824337 loss 1.38599563122 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.691960925715 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.695136708191 val_loss 1.38709763663 
Epoch 11, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.535 activation_215_loss 0.685522723198 activation_216_acc 0.54 activation_216_loss 0.69103253603 loss 1.37655525208 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.691727608953 val_activation_216_acc 0.44857142789 val_activation_216_loss 0.693139790467 val_loss 1.38486739704 
Epoch 12, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.555 activation_215_loss 0.67662550211 activation_216_acc 0.635 activation_216_loss 0.68234767437 loss 1.35897320747 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.694203309672 val_activation_216_acc 0.589999999319 val_activation_216_loss 0.690517784868 val_loss 1.38472109726 
Epoch 13, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.6 activation_215_loss 0.681950099468 activation_216_acc 0.505 activation_216_loss 0.691175012589 loss 1.37312511444 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.69313929081 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.688258402007 val_loss 1.38139767919 
Epoch 14, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.555 activation_215_loss 0.681031870842 activation_216_acc 0.565 activation_216_loss 0.684087157249 loss 1.36511901855 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.690397050381 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.686913597243 val_loss 1.37731064796 
Epoch 15, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.595 activation_215_loss 0.681317210197 activation_216_acc 0.57 activation_216_loss 0.680510144234 loss 1.36182735443 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.68869615657 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.685383744921 val_loss 1.37407988276 
Epoch 16, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.535 activation_215_loss 0.675774583817 activation_216_acc 0.54 activation_216_loss 0.685571169853 loss 1.36134577274 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.690123632295 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.685522071634 val_loss 1.37564568792 
Epoch 17, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.56 activation_215_loss 0.689473485947 activation_216_acc 0.51 activation_216_loss 0.689860508442 loss 1.37933402061 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.689225081716 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.685635510172 val_loss 1.37486058916 
Epoch 18, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.59 activation_215_loss 0.674091773033 activation_216_acc 0.62 activation_216_loss 0.68316464901 loss 1.35725643158 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.688714474951 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.685560622215 val_loss 1.37427509172 
Epoch 19, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.555 activation_215_loss 0.684228203297 activation_216_acc 0.55 activation_216_loss 0.683172957897 loss 1.36740115166 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.687140664373 val_activation_216_acc 0.57857142789 val_activation_216_loss 0.68674894401 val_loss 1.37388961111 
Epoch 20, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.595 activation_215_loss 0.677960104942 activation_216_acc 0.535 activation_216_loss 0.686193127632 loss 1.36415322304 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.687141910621 val_activation_216_acc 0.857142856802 val_activation_216_loss 0.687143557753 val_loss 1.37428546292 
Epoch 21, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.58 activation_215_loss 0.668905506134 activation_216_acc 0.625 activation_216_loss 0.678365921974 loss 1.34727140903 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.686121253967 val_activation_216_acc 0.480000001022 val_activation_216_loss 0.688756045614 val_loss 1.37487729958 
Epoch 22, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.58 activation_215_loss 0.669080827236 activation_216_acc 0.625 activation_216_loss 0.672677464485 loss 1.34175826073 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.687569730963 val_activation_216_acc 0.558571428912 val_activation_216_loss 0.687256347111 val_loss 1.37482607569 
Epoch 23, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.56 activation_215_loss 0.673311157227 activation_216_acc 0.535 activation_216_loss 0.68337054491 loss 1.35668169975 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.68676797424 val_activation_216_acc 0.847142856121 val_activation_216_loss 0.684231912409 val_loss 1.37099988665 
Epoch 24, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.585 activation_215_loss 0.664284222126 activation_216_acc 0.535 activation_216_loss 0.681192440987 loss 1.3454766655 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.683834987027 val_activation_216_acc 0.562857142176 val_activation_216_loss 0.681646055153 val_loss 1.36548103401 
Epoch 25, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.595 activation_215_loss 0.659938635826 activation_216_acc 0.62 activation_216_loss 0.670781435966 loss 1.33072007179 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.680118747098 val_activation_216_acc 0.551428570918 val_activation_216_loss 0.678882470472 val_loss 1.35900123664 
Epoch 26, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.585 activation_215_loss 0.663626556396 activation_216_acc 0.635 activation_216_loss 0.668740546703 loss 1.33236712456 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.676690071651 val_activation_216_acc 0.554285713775 val_activation_216_loss 0.67782935994 val_loss 1.35451943125 
Epoch 27, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.6 activation_215_loss 0.663060083389 activation_216_acc 0.595 activation_216_loss 0.673867323399 loss 1.3369274044 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.672857682364 val_activation_216_acc 0.56 val_activation_216_loss 0.676371315547 val_loss 1.34922898974 
Epoch 28, cacc 0.524285714286, f1 0.683158896289, p 0.518786127168, r 1.0 activation_215_acc 0.695 activation_215_loss 0.642804157734 activation_216_acc 0.62 activation_216_loss 0.658997664452 loss 1.30180181503 val_activation_215_acc 0.524285714456 val_activation_215_loss 0.668813222817 val_activation_216_acc 0.599999999319 val_activation_216_loss 0.67543099199 val_loss 1.34424422264 
Epoch 29, cacc 0.531428571429, f1 0.686424474187, p 0.522561863173, r 1.0 activation_215_acc 0.69 activation_215_loss 0.653592653275 activation_216_acc 0.65 activation_216_loss 0.656104598045 loss 1.30969723225 val_activation_215_acc 0.531428571599 val_activation_215_loss 0.6654020398 val_activation_216_acc 0.784285713264 val_activation_216_loss 0.674007388183 val_loss 1.33940943582 
Epoch 30, cacc 0.52, f1 0.681214421252, p 0.51654676259, r 1.0 activation_215_acc 0.69 activation_215_loss 0.639688930511 activation_216_acc 0.69 activation_216_loss 0.651828489304 loss 1.29151740074 val_activation_215_acc 0.52000000017 val_activation_215_loss 0.663033570903 val_activation_216_acc 0.62142857245 val_activation_216_loss 0.670387289183 val_loss 1.33342084885 
Epoch 31, cacc 0.512857142857, f1 0.677998111426, p 0.512857142857, r 1.0 activation_215_acc 0.675 activation_215_loss 0.635243153572 activation_216_acc 0.655 activation_216_loss 0.653848900795 loss 1.28909205437 val_activation_215_acc 0.512857143027 val_activation_215_loss 0.662447693348 val_activation_216_acc 0.85857142755 val_activation_216_loss 0.670409849031 val_loss 1.33285754749 
Epoch 32, cacc 0.515714285714, f1 0.679280983917, p 0.514326647564, r 1.0 activation_215_acc 0.65 activation_215_loss 0.628412563801 activation_216_acc 0.69 activation_216_loss 0.649065978527 loss 1.27747855186 val_activation_215_acc 0.515714285885 val_activation_215_loss 0.657372723648 val_activation_216_acc 0.745714285714 val_activation_216_loss 0.670131400653 val_loss 1.32750412124 
Epoch 33, cacc 0.522857142857, f1 0.682509505703, p 0.518037518038, r 1.0 activation_215_acc 0.685 activation_215_loss 0.627792050838 activation_216_acc 0.695 activation_216_loss 0.636785748005 loss 1.26457778931 val_activation_215_acc 0.522857143027 val_activation_215_loss 0.651746465479 val_activation_216_acc 0.821428571769 val_activation_216_loss 0.66530554533 val_loss 1.31705199991 
Epoch 34, cacc 0.537142857143, f1 0.68905950096, p 0.525622254758, r 1.0 activation_215_acc 0.735 activation_215_loss 0.613754489422 activation_216_acc 0.7 activation_216_loss 0.63871796608 loss 1.25247245789 val_activation_215_acc 0.537142856632 val_activation_215_loss 0.644663963999 val_activation_216_acc 0.837142856802 val_activation_216_loss 0.661044322082 val_loss 1.30570829664 
Epoch 35, cacc 0.538571428571, f1 0.68972142171, p 0.526392961877, r 1.0 activation_215_acc 0.68 activation_215_loss 0.605251541138 activation_216_acc 0.77 activation_216_loss 0.609720513821 loss 1.21497206688 val_activation_215_acc 0.538571428571 val_activation_215_loss 0.638697059155 val_activation_216_acc 0.864285714967 val_activation_216_loss 0.65438903468 val_loss 1.29308609145 
Epoch 36, cacc 0.651428571429, f1 0.746361746362, p 0.59535655058, r 1.0 activation_215_acc 0.73 activation_215_loss 0.610244472027 activation_216_acc 0.72 activation_216_loss 0.624741377831 loss 1.23498584747 val_activation_215_acc 0.651428570407 val_activation_215_loss 0.628382239682 val_activation_216_acc 0.821428570407 val_activation_216_loss 0.647076755932 val_loss 1.27545899527 
Epoch 37, cacc 0.654285714286, f1 0.747916666667, p 0.597337770383, r 1.0 activation_215_acc 0.775 activation_215_loss 0.588967671394 activation_216_acc 0.76 activation_216_loss 0.593590745926 loss 1.18255844593 val_activation_215_acc 0.654285713264 val_activation_215_loss 0.620518988882 val_activation_216_acc 0.839999998978 val_activation_216_loss 0.640597769533 val_loss 1.2611167499 
Epoch 38, cacc 0.651428571429, f1 0.746361746362, p 0.59535655058, r 1.0 activation_215_acc 0.795 activation_215_loss 0.575028076172 activation_216_acc 0.805 activation_216_loss 0.595759656429 loss 1.17078772545 val_activation_215_acc 0.651428570407 val_activation_215_loss 0.611778914247 val_activation_216_acc 0.861428570407 val_activation_216_loss 0.635966387136 val_loss 1.24774528231 
Epoch 39, cacc 0.627142857143, f1 0.733401430031, p 0.579032258065, r 1.0 activation_215_acc 0.8 activation_215_loss 0.553970520496 activation_216_acc 0.79 activation_216_loss 0.578503580093 loss 1.13247411728 val_activation_215_acc 0.627142856121 val_activation_215_loss 0.604126018456 val_activation_216_acc 0.834285713945 val_activation_216_loss 0.62994056906 val_loss 1.23406657628 
Epoch 40, cacc 0.638571428571, f1 0.739443872297, p 0.58660130719, r 1.0 activation_215_acc 0.815 activation_215_loss 0.535576760769 activation_216_acc 0.825 activation_216_loss 0.561891555786 loss 1.09746830702 val_activation_215_acc 0.63857142755 val_activation_215_loss 0.593492377826 val_activation_216_acc 0.821428571769 val_activation_216_loss 0.621863007205 val_loss 1.2153553772 
Epoch 41, cacc 0.677142857143, f1 0.760593220339, p 0.613675213675, r 1.0 activation_215_acc 0.83 activation_215_loss 0.525509643555 activation_216_acc 0.84 activation_216_loss 0.53989328146 loss 1.06540292501 val_activation_215_acc 0.677142856121 val_activation_215_loss 0.580188710008 val_activation_216_acc 0.838571428231 val_activation_216_loss 0.610031307425 val_loss 1.19022002288 
Epoch 42, cacc 0.77, f1 0.816837315131, p 0.690384615385, r 1.0 activation_215_acc 0.855 activation_215_loss 0.489696855545 activation_216_acc 0.83 activation_216_loss 0.524633102417 loss 1.01432993889 val_activation_215_acc 0.770000000681 val_activation_215_loss 0.562764065266 val_activation_216_acc 0.859999998978 val_activation_216_loss 0.597048550674 val_loss 1.15981261321 
Epoch 43, cacc 0.87, f1 0.886392009988, p 0.803167420814, r 0.988857938719 activation_215_acc 0.83 activation_215_loss 0.491454874277 activation_216_acc 0.875 activation_216_loss 0.498044692278 loss 0.989499571323 val_activation_215_acc 0.87 val_activation_215_loss 0.543229412351 val_activation_216_acc 0.85857142755 val_activation_216_loss 0.584202533109 val_loss 1.12743194171 
Epoch 44, cacc 0.891428571429, f1 0.90306122449, p 0.832941176471, r 0.986072423398 activation_215_acc 0.87 activation_215_loss 0.458865811825 activation_216_acc 0.88 activation_216_loss 0.493163859844 loss 0.952029676437 val_activation_215_acc 0.891428570747 val_activation_215_loss 0.525707323211 val_activation_216_acc 0.832857142517 val_activation_216_loss 0.5743359031 val_loss 1.10004322597 
Epoch 45, cacc 0.9, f1 0.906417112299, p 0.87146529563, r 0.944289693593 activation_215_acc 0.925 activation_215_loss 0.42783205986 activation_216_acc 0.89 activation_216_loss 0.454858123064 loss 0.882690181732 val_activation_215_acc 0.900000001022 val_activation_215_loss 0.508230143615 val_activation_216_acc 0.832857142517 val_activation_216_loss 0.561158155373 val_loss 1.06938830035 
Epoch 46, cacc 0.9, f1 0.906417112299, p 0.87146529563, r 0.944289693593 activation_215_acc 0.905 activation_215_loss 0.427698019743 activation_216_acc 0.91 activation_216_loss 0.427478666306 loss 0.855176682472 val_activation_215_acc 0.900000001022 val_activation_215_loss 0.49105485269 val_activation_216_acc 0.824285714626 val_activation_216_loss 0.54820239578 val_loss 1.03925726073 
Epoch 47, cacc 0.908571428571, f1 0.913513513514, p 0.887139107612, r 0.941504178273 activation_215_acc 0.91 activation_215_loss 0.397214584351 activation_216_acc 0.875 activation_216_loss 0.427377833128 loss 0.824592413902 val_activation_215_acc 0.908571428231 val_activation_215_loss 0.473083695854 val_activation_216_acc 0.834285713945 val_activation_216_loss 0.531800823382 val_loss 1.00488452741 
Epoch 48, cacc 0.914285714286, f1 0.918032786885, p 0.900804289544, r 0.935933147632 activation_215_acc 0.935 activation_215_loss 0.364803830385 activation_216_acc 0.91 activation_216_loss 0.37805544734 loss 0.742859272957 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.453815114158 val_activation_216_acc 0.857142856121 val_activation_216_loss 0.511408567088 val_loss 0.965223678521 
Epoch 49, cacc 0.914285714286, f1 0.918032786885, p 0.900804289544, r 0.935933147632 activation_215_acc 0.925 activation_215_loss 0.347319462299 activation_216_acc 0.925 activation_216_loss 0.354494104385 loss 0.70181358099 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.436783335549 val_activation_216_acc 0.855714284692 val_activation_216_loss 0.495272636243 val_loss 0.932055969238 
Epoch 50, cacc 0.904285714286, f1 0.909825033647, p 0.880208333333, r 0.941504178273 activation_215_acc 0.925 activation_215_loss 0.324290347099 activation_216_acc 0.925 activation_216_loss 0.346861083508 loss 0.671151444912 val_activation_215_acc 0.904285713945 val_activation_215_loss 0.424142233815 val_activation_216_acc 0.852857141835 val_activation_216_loss 0.484150924512 val_loss 0.908293156964 
Epoch 51, cacc 0.914285714286, f1 0.918032786885, p 0.900804289544, r 0.935933147632 activation_215_acc 0.93 activation_215_loss 0.326339200735 activation_216_acc 0.94 activation_216_loss 0.308976688981 loss 0.635315895081 val_activation_215_acc 0.914285713945 val_activation_215_loss 0.404823879344 val_activation_216_acc 0.857142856121 val_activation_216_loss 0.468819410801 val_loss 0.873643294062 
Epoch 52, cacc 0.931428571429, f1 0.931428571429, p 0.956011730205, r 0.908077994429 activation_215_acc 0.955 activation_215_loss 0.273776361942 activation_216_acc 0.945 activation_216_loss 0.310731469393 loss 0.584507819414 val_activation_215_acc 0.931428571088 val_activation_215_loss 0.383146453244 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.44863941414 val_loss 0.83178586483 
Epoch 53, cacc 0.928571428571, f1 0.928366762178, p 0.955752212389, r 0.902506963788 activation_215_acc 0.93 activation_215_loss 0.272950882912 activation_216_acc 0.93 activation_216_loss 0.274108555317 loss 0.547059435844 val_activation_215_acc 0.928571428231 val_activation_215_loss 0.367039507287 val_activation_216_acc 0.865714286395 val_activation_216_loss 0.43427434223 val_loss 0.801313848155 
Epoch 54, cacc 0.93, f1 0.929899856938, p 0.955882352941, r 0.905292479109 activation_215_acc 0.97 activation_215_loss 0.240319786072 activation_216_acc 0.95 activation_216_loss 0.2710362643 loss 0.511356043816 val_activation_215_acc 0.929999999659 val_activation_215_loss 0.353195417098 val_activation_216_acc 0.860000000681 val_activation_216_loss 0.425142952715 val_loss 0.778338380541 
Epoch 55, cacc 0.931428571429, f1 0.931428571429, p 0.956011730205, r 0.908077994429 activation_215_acc 0.98 activation_215_loss 0.231663151979 activation_216_acc 0.935 activation_216_loss 0.261265838146 loss 0.492928997278 val_activation_215_acc 0.931428571088 val_activation_215_loss 0.340968028648 val_activation_216_acc 0.860000000681 val_activation_216_loss 0.415620410613 val_loss 0.756588437898 
Epoch 56, cacc 0.922857142857, f1 0.924157303371, p 0.932011331445, r 0.91643454039 activation_215_acc 0.975 activation_215_loss 0.206403297782 activation_216_acc 0.96 activation_216_loss 0.215212066174 loss 0.42161536932 val_activation_215_acc 0.922857141835 val_activation_215_loss 0.332430274997 val_activation_216_acc 0.854285713264 val_activation_216_loss 0.409316204105 val_loss 0.741746474334 
Epoch 57, cacc 0.927142857143, f1 0.928270042194, p 0.9375, r 0.91922005571 activation_215_acc 0.96 activation_215_loss 0.22608482182 activation_216_acc 0.97 activation_216_loss 0.212022150159 loss 0.438106974363 val_activation_215_acc 0.927142856121 val_activation_215_loss 0.321392167296 val_activation_216_acc 0.852857141835 val_activation_216_loss 0.40056558047 val_loss 0.721957746233 
Epoch 58, cacc 0.924285714286, f1 0.924822695035, p 0.942196531792, r 0.908077994429 activation_215_acc 0.95 activation_215_loss 0.191544001102 activation_216_acc 0.935 activation_216_loss 0.218338946104 loss 0.409882949591 val_activation_215_acc 0.924285713945 val_activation_215_loss 0.30930397204 val_activation_216_acc 0.854285713264 val_activation_216_loss 0.388621081454 val_loss 0.697925060136 
Epoch 59, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.955 activation_215_loss 0.193767955303 activation_216_acc 0.97 activation_216_loss 0.181832526326 loss 0.375600476265 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.29961289525 val_activation_216_acc 0.855714284692 val_activation_216_loss 0.381461128337 val_loss 0.681074017457 
Epoch 60, cacc 0.922857142857, f1 0.923512747875, p 0.939481268012, r 0.908077994429 activation_215_acc 0.97 activation_215_loss 0.184786654711 activation_216_acc 0.975 activation_216_loss 0.180052175522 loss 0.364838832617 val_activation_215_acc 0.922857142517 val_activation_215_loss 0.291594827175 val_activation_216_acc 0.854285713264 val_activation_216_loss 0.375667048863 val_loss 0.667261880125 
Epoch 61, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.965 activation_215_loss 0.157372526526 activation_216_acc 0.94 activation_216_loss 0.178752645254 loss 0.336125175953 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.282644384078 val_activation_216_acc 0.854285713264 val_activation_216_loss 0.36991298369 val_loss 0.652557364873 
Epoch 62, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.98 activation_215_loss 0.142231245637 activation_216_acc 0.985 activation_216_loss 0.159551172256 loss 0.301782422066 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.275258373022 val_activation_216_acc 0.852857141835 val_activation_216_loss 0.367765002762 val_loss 0.643023376465 
Epoch 63, cacc 0.93, f1 0.930099857347, p 0.953216374269, r 0.908077994429 activation_215_acc 0.95 activation_215_loss 0.148934518397 activation_216_acc 0.96 activation_216_loss 0.15068811655 loss 0.299622639418 val_activation_215_acc 0.929999999659 val_activation_215_loss 0.266932469096 val_activation_216_acc 0.860000000681 val_activation_216_loss 0.354930410896 val_loss 0.621862881524 
Epoch 64, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.975 activation_215_loss 0.138885068297 activation_216_acc 0.96 activation_216_loss 0.161006929874 loss 0.299891995788 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.262440408468 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.349964701448 val_loss 0.612405114174 
Epoch 65, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.975 activation_215_loss 0.129435282648 activation_216_acc 0.965 activation_216_loss 0.15488992542 loss 0.28432520926 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.25721232295 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.341420701572 val_loss 0.598633025714 
Epoch 66, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.96 activation_215_loss 0.144454454184 activation_216_acc 0.97 activation_216_loss 0.131216782629 loss 0.275671236515 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.251026141644 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.337035093307 val_loss 0.588061240401 
Epoch 67, cacc 0.93, f1 0.930099857347, p 0.953216374269, r 0.908077994429 activation_215_acc 0.99 activation_215_loss 0.114544091225 activation_216_acc 0.955 activation_216_loss 0.156783587039 loss 0.271327680349 val_activation_215_acc 0.929999999659 val_activation_215_loss 0.245394833599 val_activation_216_acc 0.860000000681 val_activation_216_loss 0.332689097353 val_loss 0.578083922182 
Epoch 68, cacc 0.928571428571, f1 0.928774928775, p 0.950437317784, r 0.908077994429 activation_215_acc 0.975 activation_215_loss 0.11416274786 activation_216_acc 0.98 activation_216_loss 0.12378721267 loss 0.237949960232 val_activation_215_acc 0.928571428231 val_activation_215_loss 0.24134381175 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.330681159071 val_loss 0.572024965286 
Epoch 69, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.98 activation_215_loss 0.137068215013 activation_216_acc 0.98 activation_216_loss 0.117116833925 loss 0.254185051918 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.240146223818 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.332073934504 val_loss 0.572220157555 
Epoch 70, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.975 activation_215_loss 0.113388408422 activation_216_acc 0.98 activation_216_loss 0.10195156157 loss 0.215339970589 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.236396183797 val_activation_216_acc 0.854285714967 val_activation_216_loss 0.332059070298 val_loss 0.568455253329 
Epoch 71, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.96 activation_215_loss 0.113094727397 activation_216_acc 0.985 activation_216_loss 0.108628101051 loss 0.221722830832 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.231889851689 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.32699907686 val_loss 0.55888892889 
Epoch 72, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.98 activation_215_loss 0.105335779935 activation_216_acc 0.985 activation_216_loss 0.0947973543406 loss 0.200133135319 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.228846804414 val_activation_216_acc 0.855714286395 val_activation_216_loss 0.323183611376 val_loss 0.552030416897 
Epoch 73, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.97 activation_215_loss 0.109257962406 activation_216_acc 0.98 activation_216_loss 0.100917494297 loss 0.210175457001 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.22449260022 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.319966310944 val_loss 0.54445891176 
Epoch 74, cacc 0.927142857143, f1 0.926829268293, p 0.955621301775, r 0.899721448468 activation_215_acc 0.98 activation_215_loss 0.101672390103 activation_216_acc 0.98 activation_216_loss 0.105458631516 loss 0.207131018043 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.220557144795 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.310579343098 val_loss 0.531136484487 
Epoch 75, cacc 0.928571428571, f1 0.928774928775, p 0.950437317784, r 0.908077994429 activation_215_acc 0.985 activation_215_loss 0.0980433195829 activation_216_acc 0.975 activation_216_loss 0.105006882101 loss 0.203050204515 val_activation_215_acc 0.928571428231 val_activation_215_loss 0.21845669508 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.309893152373 val_loss 0.528349844388 
Epoch 76, cacc 0.928571428571, f1 0.928774928775, p 0.950437317784, r 0.908077994429 activation_215_acc 0.98 activation_215_loss 0.0993832141161 activation_216_acc 0.98 activation_216_loss 0.0945781517029 loss 0.193961368799 val_activation_215_acc 0.928571428231 val_activation_215_loss 0.216303479842 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.308493727531 val_loss 0.524797209672 
Epoch 77, cacc 0.927142857143, f1 0.927453769559, p 0.947674418605, r 0.908077994429 activation_215_acc 0.975 activation_215_loss 0.0940038725734 activation_216_acc 0.995 activation_216_loss 0.0657797947526 loss 0.159783667326 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.214225443176 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.303520607097 val_loss 0.517746049677 
Epoch 78, cacc 0.927142857143, f1 0.926829268293, p 0.955621301775, r 0.899721448468 activation_215_acc 0.97 activation_215_loss 0.0893552428484 activation_216_acc 0.985 activation_216_loss 0.0775951358676 loss 0.166950376928 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.211590218374 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.300402624011 val_loss 0.51199284247 
Epoch 79, cacc 0.927142857143, f1 0.927038626609, p 0.952941176471, r 0.902506963788 activation_215_acc 0.985 activation_215_loss 0.0928712111712 activation_216_acc 0.95 activation_216_loss 0.124024913907 loss 0.21689612329 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.209712962338 val_activation_216_acc 0.860000000681 val_activation_216_loss 0.301302066956 val_loss 0.511015029294 
Epoch 80, cacc 0.927142857143, f1 0.927659574468, p 0.945086705202, r 0.910863509749 activation_215_acc 0.995 activation_215_loss 0.0659942062944 activation_216_acc 0.975 activation_216_loss 0.0939640370011 loss 0.159958242774 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.208426401785 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.30812962515 val_loss 0.516556026936 
Epoch 81, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.975 activation_215_loss 0.0842375580966 activation_216_acc 0.995 activation_216_loss 0.0691587927938 loss 0.153396351337 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.207355127249 val_activation_216_acc 0.852857143538 val_activation_216_loss 0.315603945766 val_loss 0.522959073612 
Epoch 82, cacc 0.927142857143, f1 0.927659574468, p 0.945086705202, r 0.910863509749 activation_215_acc 0.98 activation_215_loss 0.0900938017666 activation_216_acc 0.97 activation_216_loss 0.0939654058218 loss 0.184059209824 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.204990073102 val_activation_216_acc 0.855714286395 val_activation_216_loss 0.311225203105 val_loss 0.516215274504 
Epoch 83, cacc 0.927142857143, f1 0.927659574468, p 0.945086705202, r 0.910863509749 activation_215_acc 0.98 activation_215_loss 0.0982201860845 activation_216_acc 0.98 activation_216_loss 0.0812712034583 loss 0.179491392374 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.203680346268 val_activation_216_acc 0.852857143538 val_activation_216_loss 0.311314075759 val_loss 0.514994421686 
Epoch 84, cacc 0.927142857143, f1 0.9272467903, p 0.950292397661, r 0.905292479109 activation_215_acc 0.98 activation_215_loss 0.0844510895014 activation_216_acc 0.98 activation_216_loss 0.0668658173084 loss 0.151316908002 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.201967131495 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.305249088662 val_loss 0.50721621854 
Epoch 85, cacc 0.925714285714, f1 0.925714285714, p 0.950146627566, r 0.902506963788 activation_215_acc 0.99 activation_215_loss 0.0651399313658 activation_216_acc 0.975 activation_216_loss 0.102016046643 loss 0.167155976892 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.200469784141 val_activation_216_acc 0.855714286395 val_activation_216_loss 0.299878157633 val_loss 0.500347942454 
Epoch 86, cacc 0.925714285714, f1 0.925501432665, p 0.952802359882, r 0.899721448468 activation_215_acc 0.97 activation_215_loss 0.0865586349368 activation_216_acc 0.99 activation_216_loss 0.0573142629862 loss 0.143872900009 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.199225493329 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.293384351986 val_loss 0.492609846251 
Epoch 87, cacc 0.927142857143, f1 0.9272467903, p 0.950292397661, r 0.905292479109 activation_215_acc 0.97 activation_215_loss 0.0914128182828 activation_216_acc 0.99 activation_216_loss 0.0563877705485 loss 0.147800587118 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.198240713818 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.296142875893 val_loss 0.494383591073 
Epoch 88, cacc 0.927142857143, f1 0.927659574468, p 0.945086705202, r 0.910863509749 activation_215_acc 0.99 activation_215_loss 0.0473291199654 activation_216_acc 0.99 activation_216_loss 0.0624495369196 loss 0.109778659046 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.197759552768 val_activation_216_acc 0.855714286395 val_activation_216_loss 0.299705936568 val_loss 0.497465493338 
Epoch 89, cacc 0.927142857143, f1 0.927659574468, p 0.945086705202, r 0.910863509749 activation_215_acc 0.985 activation_215_loss 0.0625714741647 activation_216_acc 0.98 activation_216_loss 0.0785176151991 loss 0.141089089513 val_activation_215_acc 0.927142856802 val_activation_215_loss 0.196545902661 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.299018091645 val_loss 0.495563993624 
Epoch 90, cacc 0.925714285714, f1 0.925925925926, p 0.947521865889, r 0.905292479109 activation_215_acc 0.985 activation_215_loss 0.0823469181359 activation_216_acc 0.985 activation_216_loss 0.0622014704347 loss 0.144548385739 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.19531535072 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.293737815704 val_loss 0.489053162677 
Epoch 91, cacc 0.925714285714, f1 0.925925925926, p 0.947521865889, r 0.905292479109 activation_215_acc 0.985 activation_215_loss 0.0570061871409 activation_216_acc 0.99 activation_216_loss 0.0515419913083 loss 0.108548177183 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.194451809525 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.293293965885 val_loss 0.487745775495 
Epoch 92, cacc 0.925714285714, f1 0.925925925926, p 0.947521865889, r 0.905292479109 activation_215_acc 0.98 activation_215_loss 0.0746999362111 activation_216_acc 0.98 activation_216_loss 0.0765792030841 loss 0.151279141903 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.193719750047 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.293442767433 val_loss 0.487162521226 
Epoch 93, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.99 activation_215_loss 0.0478532743454 activation_216_acc 0.985 activation_216_loss 0.0782725167274 loss 0.126125791669 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.193532655154 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.298824226686 val_loss 0.492356878689 
Epoch 94, cacc 0.925714285714, f1 0.926345609065, p 0.942363112392, r 0.910863509749 activation_215_acc 0.985 activation_215_loss 0.0609093609452 activation_216_acc 0.97 activation_216_loss 0.0785440927744 loss 0.139453454912 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.192547120367 val_activation_216_acc 0.857142857824 val_activation_216_loss 0.300492039919 val_loss 0.493039162329 
Epoch 95, cacc 0.925714285714, f1 0.926136363636, p 0.944927536232, r 0.908077994429 activation_215_acc 0.98 activation_215_loss 0.0750888368487 activation_216_acc 0.975 activation_216_loss 0.0693448394537 loss 0.14443367362 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.191435382281 val_activation_216_acc 0.855714286395 val_activation_216_loss 0.296263335347 val_loss 0.487698718991 
Epoch 96, cacc 0.924285714286, f1 0.92417739628, p 0.95, r 0.899721448468 activation_215_acc 0.975 activation_215_loss 0.107040432245 activation_216_acc 0.965 activation_216_loss 0.0983166188002 loss 0.205357055664 val_activation_215_acc 0.924285713945 val_activation_215_loss 0.191117344073 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.291359607152 val_loss 0.482476947137 
Epoch 97, cacc 0.924285714286, f1 0.92417739628, p 0.95, r 0.899721448468 activation_215_acc 0.99 activation_215_loss 0.0515446389467 activation_216_acc 0.98 activation_216_loss 0.0610263492167 loss 0.112570984364 val_activation_215_acc 0.924285713945 val_activation_215_loss 0.190737536805 val_activation_216_acc 0.858571429253 val_activation_216_loss 0.288642709511 val_loss 0.479380246571 
Epoch 98, cacc 0.925714285714, f1 0.925501432665, p 0.952802359882, r 0.899721448468 activation_215_acc 0.985 activation_215_loss 0.0645638985187 activation_216_acc 0.985 activation_216_loss 0.0497306843102 loss 0.114294582009 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.190333934426 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.285866257548 val_loss 0.476200193337 
Epoch 99, cacc 0.925714285714, f1 0.925501432665, p 0.952802359882, r 0.899721448468 activation_215_acc 0.99 activation_215_loss 0.0590917855501 activation_216_acc 0.99 activation_216_loss 0.039620513916 loss 0.0987122991681 val_activation_215_acc 0.925714285374 val_activation_215_loss 0.190066540497 val_activation_216_acc 0.86142857211 val_activation_216_loss 0.284612058231 val_loss 0.474678602559 
