Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.595 activation_359_loss 0.680796887875 activation_360_acc 0.505 activation_360_loss 0.691196124554 loss 1.37199302197 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.692373440947 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.685988259997 val_loss 1.37836170605 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.56 activation_359_loss 0.683923077583 activation_360_acc 0.575 activation_360_loss 0.683784880638 loss 1.36770793915 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.696269932474 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.68661844492 val_loss 1.38288837705 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.55 activation_359_loss 0.690158715248 activation_360_acc 0.575 activation_360_loss 0.687830657959 loss 1.37798939228 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.698510414192 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.686989721911 val_loss 1.38550013883 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.688004367352 activation_360_acc 0.58 activation_360_loss 0.676919474602 loss 1.36492383957 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.700475324903 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.685722203936 val_loss 1.38619753156 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.58 activation_359_loss 0.674661281109 activation_360_acc 0.585 activation_360_loss 0.675814871788 loss 1.35047616005 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.701428460053 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.685292366913 val_loss 1.38672082697 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.680857319832 activation_360_acc 0.605 activation_360_loss 0.679537808895 loss 1.36039513588 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.704581130232 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.685132760661 val_loss 1.38971389089 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.57 activation_359_loss 0.6921717906 activation_360_acc 0.575 activation_360_loss 0.675013642311 loss 1.36718543053 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.701478650911 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.684993373666 val_loss 1.38647203037 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.57 activation_359_loss 0.687139134407 activation_360_acc 0.595 activation_360_loss 0.677141141891 loss 1.3642802763 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.69627092089 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.685272660937 val_loss 1.38154357638 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.58 activation_359_loss 0.687264046669 activation_360_acc 0.565 activation_360_loss 0.672902162075 loss 1.3601662159 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.695242889609 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.684329473291 val_loss 1.3795723847 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.57 activation_359_loss 0.683596551418 activation_360_acc 0.565 activation_360_loss 0.687258765697 loss 1.37085530758 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.694884782178 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.68378326961 val_loss 1.3786680494 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.56 activation_359_loss 0.683326845169 activation_360_acc 0.595 activation_360_loss 0.681713018417 loss 1.36503987312 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.693120511941 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.683811257907 val_loss 1.37693174771 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.679733450413 activation_360_acc 0.58 activation_360_loss 0.660709393024 loss 1.34044284344 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.691099388259 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.6831658285 val_loss 1.37426522255 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.555 activation_359_loss 0.679718456268 activation_360_acc 0.555 activation_360_loss 0.682486629486 loss 1.36220507622 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.691713199275 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.682855727673 val_loss 1.37456892695 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.585 activation_359_loss 0.669805800915 activation_360_acc 0.595 activation_360_loss 0.675569164753 loss 1.34537493706 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.691406062331 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.683226833344 val_loss 1.37463289806 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.676196038723 activation_360_acc 0.595 activation_360_loss 0.676393108368 loss 1.35258912086 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.690641462122 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.68592875685 val_loss 1.37657019479 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.565 activation_359_loss 0.683050150871 activation_360_acc 0.58 activation_360_loss 0.680578064919 loss 1.36362821579 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.689655410562 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.686028694766 val_loss 1.37568411078 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.679738097191 activation_360_acc 0.585 activation_360_loss 0.672342700958 loss 1.35208081722 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.689215149879 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.682414524215 val_loss 1.37162967137 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.535 activation_359_loss 0.687485003471 activation_360_acc 0.595 activation_360_loss 0.668725395203 loss 1.35621040821 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.690600000109 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.680674015113 val_loss 1.37127402306 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.66533449173 activation_360_acc 0.59 activation_360_loss 0.670040678978 loss 1.3353751421 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.689831134932 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.679943932465 val_loss 1.36977505684 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.676891274452 activation_360_acc 0.585 activation_360_loss 0.667255935669 loss 1.34414722919 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.688307778835 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.679124533449 val_loss 1.36743231501 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.679006185532 activation_360_acc 0.585 activation_360_loss 0.667583682537 loss 1.34658986092 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.688688203607 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.678126256807 val_loss 1.36681446348 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.65889508009 activation_360_acc 0.605 activation_360_loss 0.655331437588 loss 1.31422652721 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.690843444211 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.677595683507 val_loss 1.36843914168 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.670552420616 activation_360_acc 0.595 activation_360_loss 0.663675756454 loss 1.33422817707 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.690237648487 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.677095417636 val_loss 1.36733307157 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.57 activation_359_loss 0.661407384872 activation_360_acc 0.58 activation_360_loss 0.6676820755 loss 1.3290894413 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.687413892065 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.677607485226 val_loss 1.36502138002 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.658821191788 activation_360_acc 0.585 activation_360_loss 0.668196101189 loss 1.32701730251 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.685158084801 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.676490506785 val_loss 1.36164859159 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.575 activation_359_loss 0.665896253586 activation_360_acc 0.58 activation_360_loss 0.65986184597 loss 1.32575811863 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.683297209058 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.672489117554 val_loss 1.3557863072 
Epoch 26, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.59 activation_359_loss 0.66672560215 activation_360_acc 0.565 activation_360_loss 0.647983007431 loss 1.31470860004 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.680229169982 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.669466580323 val_loss 1.34969573157 
Epoch 27, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.63 activation_359_loss 0.650270261765 activation_360_acc 0.6 activation_360_loss 0.664965672493 loss 1.31523594379 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.677785867282 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.667549097197 val_loss 1.34533495903 
Epoch 28, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.655 activation_359_loss 0.641998507977 activation_360_acc 0.67 activation_360_loss 0.641801707745 loss 1.28380016804 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.677313807351 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.665017442022 val_loss 1.3423312521 
Epoch 29, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.635 activation_359_loss 0.641618905067 activation_360_acc 0.605 activation_360_loss 0.641374139786 loss 1.28299305439 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.674744045394 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.66367409059 val_loss 1.3384181336 
Epoch 30, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.615 activation_359_loss 0.639508857727 activation_360_acc 0.6 activation_360_loss 0.636604506969 loss 1.27611335754 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.672930314881 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.661987344878 val_loss 1.33491766248 
Epoch 31, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_359_acc 0.64 activation_359_loss 0.633469314575 activation_360_acc 0.62 activation_360_loss 0.622016181946 loss 1.25548550606 val_activation_359_acc 0.525714285374 val_activation_359_loss 0.667345738411 val_activation_360_acc 0.559999999659 val_activation_360_loss 0.657065263476 val_loss 1.32441100461 
Epoch 32, cacc 0.528571428571, f1 0.0119760479042, p 1.0, r 0.00602409638554 activation_359_acc 0.705 activation_359_loss 0.615911643505 activation_360_acc 0.625 activation_360_loss 0.640816807747 loss 1.25672842026 val_activation_359_acc 0.528571428231 val_activation_359_loss 0.661643470015 val_activation_360_acc 0.561428571088 val_activation_360_loss 0.65110633782 val_loss 1.31274981362 
Epoch 33, cacc 0.567142857143, f1 0.160664819945, p 1.0, r 0.0873493975904 activation_359_acc 0.755 activation_359_loss 0.595865249634 activation_360_acc 0.745 activation_360_loss 0.615292644501 loss 1.21115789413 val_activation_359_acc 0.567142857824 val_activation_359_loss 0.654899952412 val_activation_360_acc 0.567142856121 val_activation_360_loss 0.645771204403 val_loss 1.3006711483 
Epoch 34, cacc 0.56, f1 0.134831460674, p 1.0, r 0.0722891566265 activation_359_acc 0.715 activation_359_loss 0.612042675018 activation_360_acc 0.725 activation_360_loss 0.61613899231 loss 1.22818167686 val_activation_359_acc 0.560000000681 val_activation_359_loss 0.650639187949 val_activation_360_acc 0.569999998978 val_activation_360_loss 0.640242005076 val_loss 1.2908812012 
Epoch 35, cacc 0.564285714286, f1 0.150417827298, p 1.0, r 0.0813253012048 activation_359_acc 0.725 activation_359_loss 0.587771615982 activation_360_acc 0.755 activation_360_loss 0.599143002033 loss 1.18691461563 val_activation_359_acc 0.564285714967 val_activation_359_loss 0.644951166085 val_activation_360_acc 0.622857143538 val_activation_360_loss 0.63372368506 val_loss 1.27867485115 
Epoch 36, cacc 0.615714285714, f1 0.32241813602, p 0.984615384615, r 0.192771084337 activation_359_acc 0.795 activation_359_loss 0.558873922825 activation_360_acc 0.72 activation_360_loss 0.59235219717 loss 1.15122613907 val_activation_359_acc 0.615714285714 val_activation_359_loss 0.635656464781 val_activation_360_acc 0.634285714967 val_activation_360_loss 0.626324213914 val_loss 1.26198067597 
Epoch 37, cacc 0.698571428571, f1 0.53829321663, p 0.984, r 0.370481927711 activation_359_acc 0.795 activation_359_loss 0.563290367126 activation_360_acc 0.75 activation_360_loss 0.58149712801 loss 1.14478747606 val_activation_359_acc 0.69857142789 val_activation_359_loss 0.625172749587 val_activation_360_acc 0.622857143538 val_activation_360_loss 0.618584461212 val_loss 1.24375721387 
Epoch 38, cacc 0.71, f1 0.563440860215, p 0.984962406015, r 0.394578313253 activation_359_acc 0.83 activation_359_loss 0.555458343029 activation_360_acc 0.73 activation_360_loss 0.5666715312 loss 1.12212988377 val_activation_359_acc 0.709999999319 val_activation_359_loss 0.615685403006 val_activation_360_acc 0.64142857211 val_activation_360_loss 0.60910142013 val_loss 1.22478682041 
Epoch 39, cacc 0.757142857143, f1 0.66, p 0.982142857143, r 0.496987951807 activation_359_acc 0.825 activation_359_loss 0.530745592117 activation_360_acc 0.82 activation_360_loss 0.542387909889 loss 1.07313350201 val_activation_359_acc 0.757142856462 val_activation_359_loss 0.6044926204 val_activation_360_acc 0.7 val_activation_360_loss 0.598002581937 val_loss 1.20249520506 
Epoch 40, cacc 0.755714285714, f1 0.657314629259, p 0.982035928144, r 0.493975903614 activation_359_acc 0.82 activation_359_loss 0.513050544262 activation_360_acc 0.79 activation_360_loss 0.534370657206 loss 1.04742119312 val_activation_359_acc 0.755714285033 val_activation_359_loss 0.593575562068 val_activation_360_acc 0.698571428571 val_activation_360_loss 0.586992430687 val_loss 1.18056799276 
Epoch 41, cacc 0.805714285714, f1 0.747211895911, p 0.97572815534, r 0.605421686747 activation_359_acc 0.89 activation_359_loss 0.475446281433 activation_360_acc 0.815 activation_360_loss 0.507337731123 loss 0.98278400898 val_activation_359_acc 0.805714285033 val_activation_359_loss 0.580066373689 val_activation_360_acc 0.705714285714 val_activation_360_loss 0.575235165868 val_loss 1.15530152866 
Epoch 42, cacc 0.792857142857, f1 0.725897920605, p 0.97461928934, r 0.578313253012 activation_359_acc 0.87 activation_359_loss 0.464829374552 activation_360_acc 0.84 activation_360_loss 0.488295533657 loss 0.953124914169 val_activation_359_acc 0.792857142176 val_activation_359_loss 0.567431192057 val_activation_360_acc 0.722857143879 val_activation_360_loss 0.562023820536 val_loss 1.12945502349 
Epoch 43, cacc 0.742857142857, f1 0.632653061224, p 0.981012658228, r 0.46686746988 activation_359_acc 0.88 activation_359_loss 0.44907886982 activation_360_acc 0.83 activation_360_loss 0.465754880905 loss 0.914833750725 val_activation_359_acc 0.742857142176 val_activation_359_loss 0.558256236144 val_activation_360_acc 0.752857143879 val_activation_360_loss 0.546698748044 val_loss 1.10495498385 
Epoch 44, cacc 0.74, f1 0.627049180328, p 0.980769230769, r 0.460843373494 activation_359_acc 0.87 activation_359_loss 0.432399294376 activation_360_acc 0.855 activation_360_loss 0.450439679623 loss 0.882838988304 val_activation_359_acc 0.739999999319 val_activation_359_loss 0.546544692857 val_activation_360_acc 0.828571428912 val_activation_360_loss 0.528348603419 val_loss 1.07489329611 
Epoch 45, cacc 0.831428571429, f1 0.78853046595, p 0.973451327434, r 0.66265060241 activation_359_acc 0.85 activation_359_loss 0.421508325338 activation_360_acc 0.885 activation_360_loss 0.439322514534 loss 0.86083085537 val_activation_359_acc 0.831428570747 val_activation_359_loss 0.523651731355 val_activation_360_acc 0.887142856121 val_activation_360_loss 0.511692466225 val_loss 1.03534420695 
Epoch 46, cacc 0.865714285714, f1 0.839590443686, p 0.968503937008, r 0.740963855422 activation_359_acc 0.88 activation_359_loss 0.382845779657 activation_360_acc 0.885 activation_360_loss 0.407147006989 loss 0.789992775917 val_activation_359_acc 0.865714286736 val_activation_359_loss 0.50761410628 val_activation_360_acc 0.887142856121 val_activation_360_loss 0.494678473302 val_loss 1.00229259593 
Epoch 47, cacc 0.867142857143, f1 0.842639593909, p 0.96138996139, r 0.75 activation_359_acc 0.91 activation_359_loss 0.356167037487 activation_360_acc 0.89 activation_360_loss 0.387894704342 loss 0.744061727524 val_activation_359_acc 0.867142858165 val_activation_359_loss 0.492907171079 val_activation_360_acc 0.887142856121 val_activation_360_loss 0.477911140067 val_loss 0.970818313871 
Epoch 48, cacc 0.865714285714, f1 0.840136054422, p 0.96484375, r 0.743975903614 activation_359_acc 0.955 activation_359_loss 0.323910127878 activation_360_acc 0.925 activation_360_loss 0.343554568291 loss 0.667464690208 val_activation_359_acc 0.865714286736 val_activation_359_loss 0.478342112132 val_activation_360_acc 0.879999998978 val_activation_360_loss 0.462220487765 val_loss 0.94056259564 
Epoch 49, cacc 0.861428571429, f1 0.834188034188, p 0.96442687747, r 0.734939759036 activation_359_acc 0.935 activation_359_loss 0.300081994534 activation_360_acc 0.885 activation_360_loss 0.356640372276 loss 0.65672236681 val_activation_359_acc 0.86142857245 val_activation_359_loss 0.464950129305 val_activation_360_acc 0.882857141835 val_activation_360_loss 0.446739053896 val_loss 0.911689190183 
Epoch 50, cacc 0.88, f1 0.862295081967, p 0.946043165468, r 0.792168674699 activation_359_acc 0.94 activation_359_loss 0.275748422146 activation_360_acc 0.93 activation_360_loss 0.324176025391 loss 0.599924452305 val_activation_359_acc 0.879999999319 val_activation_359_loss 0.448614589317 val_activation_360_acc 0.891428570407 val_activation_360_loss 0.430212721995 val_loss 0.878827304499 
Epoch 51, cacc 0.884285714286, f1 0.869143780291, p 0.937282229965, r 0.810240963855 activation_359_acc 0.95 activation_359_loss 0.293271279335 activation_360_acc 0.93 activation_360_loss 0.314866623878 loss 0.60813791275 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.434953689235 val_activation_360_acc 0.895714284692 val_activation_360_loss 0.414451339075 val_loss 0.849405029842 
Epoch 52, cacc 0.885714285714, f1 0.871382636656, p 0.934482758621, r 0.816265060241 activation_359_acc 0.935 activation_359_loss 0.233773992062 activation_360_acc 0.96 activation_360_loss 0.262484722137 loss 0.496258716583 val_activation_359_acc 0.885714285714 val_activation_359_loss 0.422177466154 val_activation_360_acc 0.899999999659 val_activation_360_loss 0.399438904183 val_loss 0.821616373062 
Epoch 53, cacc 0.885714285714, f1 0.871382636656, p 0.934482758621, r 0.816265060241 activation_359_acc 0.915 activation_359_loss 0.263958756924 activation_360_acc 0.94 activation_360_loss 0.281901180744 loss 0.545859930515 val_activation_359_acc 0.885714285714 val_activation_359_loss 0.410337485756 val_activation_360_acc 0.901428571088 val_activation_360_loss 0.385087814501 val_loss 0.795425298895 
Epoch 54, cacc 0.878571428571, f1 0.860883797054, p 0.942652329749, r 0.792168674699 activation_359_acc 0.975 activation_359_loss 0.213600772023 activation_360_acc 0.97 activation_360_loss 0.220212980509 loss 0.433813753128 val_activation_359_acc 0.87857142789 val_activation_359_loss 0.401244360549 val_activation_360_acc 0.902857142517 val_activation_360_loss 0.37156194159 val_loss 0.772806307588 
Epoch 55, cacc 0.862857142857, f1 0.836734693878, p 0.9609375, r 0.740963855422 activation_359_acc 0.955 activation_359_loss 0.215907356143 activation_360_acc 0.94 activation_360_loss 0.267342961431 loss 0.483250310421 val_activation_359_acc 0.862857142176 val_activation_359_loss 0.397075370039 val_activation_360_acc 0.89857142755 val_activation_360_loss 0.361121797391 val_loss 0.75819716726 
Epoch 56, cacc 0.872857142857, f1 0.852404643449, p 0.948339483395, r 0.774096385542 activation_359_acc 0.96 activation_359_loss 0.179885972738 activation_360_acc 0.935 activation_360_loss 0.232520022392 loss 0.412405997515 val_activation_359_acc 0.872857142176 val_activation_359_loss 0.384805880785 val_activation_360_acc 0.89857142755 val_activation_360_loss 0.349709476573 val_loss 0.734515358721 
Epoch 57, cacc 0.884285714286, f1 0.869983948636, p 0.931271477663, r 0.816265060241 activation_359_acc 0.96 activation_359_loss 0.181880689859 activation_360_acc 0.96 activation_360_loss 0.206721645594 loss 0.388602330685 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.371842990432 val_activation_360_acc 0.901428571088 val_activation_360_loss 0.338447505065 val_loss 0.71029049124 
Epoch 58, cacc 0.884285714286, f1 0.8704, p 0.928327645051, r 0.819277108434 activation_359_acc 0.97 activation_359_loss 0.156841071248 activation_360_acc 0.945 activation_360_loss 0.208325036764 loss 0.365166106224 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.362830630711 val_activation_360_acc 0.897142856802 val_activation_360_loss 0.329922947373 val_loss 0.692753582001 
Epoch 59, cacc 0.885714285714, f1 0.872204472843, p 0.928571428571, r 0.822289156627 activation_359_acc 0.945 activation_359_loss 0.195370674431 activation_360_acc 0.955 activation_360_loss 0.18424669385 loss 0.379617367983 val_activation_359_acc 0.885714285033 val_activation_359_loss 0.354601557255 val_activation_360_acc 0.898571428231 val_activation_360_loss 0.321911560127 val_loss 0.67651311057 
Epoch 60, cacc 0.885714285714, f1 0.872204472843, p 0.928571428571, r 0.822289156627 activation_359_acc 0.945 activation_359_loss 0.169493114352 activation_360_acc 0.93 activation_360_loss 0.213946461678 loss 0.383439571857 val_activation_359_acc 0.885714285033 val_activation_359_loss 0.348200749159 val_activation_360_acc 0.897142856802 val_activation_360_loss 0.314313299997 val_loss 0.662514055797 
Epoch 61, cacc 0.884285714286, f1 0.8704, p 0.928327645051, r 0.819277108434 activation_359_acc 0.955 activation_359_loss 0.163355013132 activation_360_acc 0.97 activation_360_loss 0.153230962753 loss 0.316585975885 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.342511930125 val_activation_360_acc 0.897142856802 val_activation_360_loss 0.306611843279 val_loss 0.64912377085 
Epoch 62, cacc 0.884285714286, f1 0.8704, p 0.928327645051, r 0.819277108434 activation_359_acc 0.98 activation_359_loss 0.146018609107 activation_360_acc 0.96 activation_360_loss 0.171176784337 loss 0.317195392251 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.33653338841 val_activation_360_acc 0.897142856802 val_activation_360_loss 0.299691599267 val_loss 0.636224980354 
Epoch 63, cacc 0.888571428571, f1 0.875796178344, p 0.929054054054, r 0.828313253012 activation_359_acc 0.96 activation_359_loss 0.150053920448 activation_360_acc 0.96 activation_360_loss 0.165513480902 loss 0.315567404032 val_activation_359_acc 0.888571429593 val_activation_359_loss 0.330115329538 val_activation_360_acc 0.898571428231 val_activation_360_loss 0.293502511638 val_loss 0.623617845944 
Epoch 64, cacc 0.888571428571, f1 0.876971608833, p 0.920529801325, r 0.83734939759 activation_359_acc 0.985 activation_359_loss 0.120643274188 activation_360_acc 0.98 activation_360_loss 0.144731959105 loss 0.265375237465 val_activation_359_acc 0.888571429593 val_activation_359_loss 0.324020023687 val_activation_360_acc 0.899999999659 val_activation_360_loss 0.288432022844 val_loss 0.612452041762 
Epoch 65, cacc 0.888571428571, f1 0.877742946708, p 0.915032679739, r 0.843373493976 activation_359_acc 0.96 activation_359_loss 0.140773618221 activation_360_acc 0.975 activation_360_loss 0.14427462101 loss 0.285048236847 val_activation_359_acc 0.888571429593 val_activation_359_loss 0.319326867206 val_activation_360_acc 0.902857142517 val_activation_360_loss 0.282566626923 val_loss 0.601893490723 
Epoch 66, cacc 0.888571428571, f1 0.87619047619, p 0.926174496644, r 0.831325301205 activation_359_acc 0.975 activation_359_loss 0.102540161014 activation_360_acc 0.96 activation_360_loss 0.154034433961 loss 0.256574598551 val_activation_359_acc 0.888571429593 val_activation_359_loss 0.316097770078 val_activation_360_acc 0.904285713264 val_activation_360_loss 0.277492588844 val_loss 0.593590360369 
Epoch 67, cacc 0.887142857143, f1 0.874003189793, p 0.928813559322, r 0.825301204819 activation_359_acc 0.965 activation_359_loss 0.129912606776 activation_360_acc 0.97 activation_360_loss 0.130527341366 loss 0.260439953804 val_activation_359_acc 0.887142858165 val_activation_359_loss 0.313750621762 val_activation_360_acc 0.915714284692 val_activation_360_loss 0.272137882795 val_loss 0.58588850396 
Epoch 68, cacc 0.887142857143, f1 0.874003189793, p 0.928813559322, r 0.825301204819 activation_359_acc 0.98 activation_359_loss 0.0973933586478 activation_360_acc 0.975 activation_360_loss 0.124843780398 loss 0.222237136364 val_activation_359_acc 0.887142858165 val_activation_359_loss 0.310616876909 val_activation_360_acc 0.911428571088 val_activation_360_loss 0.266061953902 val_loss 0.576678826809 
Epoch 69, cacc 0.888571428571, f1 0.875796178344, p 0.929054054054, r 0.828313253012 activation_359_acc 0.955 activation_359_loss 0.132431606948 activation_360_acc 0.975 activation_360_loss 0.116791425645 loss 0.249223031998 val_activation_359_acc 0.888571429593 val_activation_359_loss 0.307014941829 val_activation_360_acc 0.914285713945 val_activation_360_loss 0.261471851383 val_loss 0.568486796107 
Epoch 70, cacc 0.885714285714, f1 0.873015873016, p 0.922818791946, r 0.828313253012 activation_359_acc 0.995 activation_359_loss 0.0874579825997 activation_360_acc 0.97 activation_360_loss 0.126372735798 loss 0.213830718994 val_activation_359_acc 0.885714286736 val_activation_359_loss 0.30358618038 val_activation_360_acc 0.914285713945 val_activation_360_loss 0.257878086056 val_loss 0.561464267118 
Epoch 71, cacc 0.887142857143, f1 0.87440381558, p 0.925925925926, r 0.828313253012 activation_359_acc 0.995 activation_359_loss 0.0733486159146 activation_360_acc 0.965 activation_360_loss 0.119045491219 loss 0.192394105792 val_activation_359_acc 0.887142858165 val_activation_359_loss 0.30180114133 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.255306702427 val_loss 0.557107841628 
Epoch 72, cacc 0.882857142857, f1 0.868167202572, p 0.931034482759, r 0.813253012048 activation_359_acc 0.975 activation_359_loss 0.092190348208 activation_360_acc 0.96 activation_360_loss 0.128738589585 loss 0.220928934813 val_activation_359_acc 0.882857142857 val_activation_359_loss 0.303656496661 val_activation_360_acc 0.914285713264 val_activation_360_loss 0.255915673971 val_loss 0.55957216944 
Epoch 73, cacc 0.877142857143, f1 0.859477124183, p 0.939285714286, r 0.792168674699 activation_359_acc 0.975 activation_359_loss 0.0934947949648 activation_360_acc 0.97 activation_360_loss 0.1227317518 loss 0.216226549149 val_activation_359_acc 0.877142857143 val_activation_359_loss 0.307969823224 val_activation_360_acc 0.902857142517 val_activation_360_loss 0.256936744196 val_loss 0.564906561375 
Epoch 74, cacc 0.877142857143, f1 0.859477124183, p 0.939285714286, r 0.792168674699 activation_359_acc 1.0 activation_359_loss 0.0690415675938 activation_360_acc 0.985 activation_360_loss 0.0969348526001 loss 0.165976418853 val_activation_359_acc 0.877142857143 val_activation_359_loss 0.308007122108 val_activation_360_acc 0.904285713945 val_activation_360_loss 0.254542882868 val_loss 0.562550008297 
Epoch 75, cacc 0.881428571429, f1 0.866344605475, p 0.930795847751, r 0.810240963855 activation_359_acc 0.975 activation_359_loss 0.0906290400028 activation_360_acc 0.975 activation_360_loss 0.0946572452784 loss 0.185286286473 val_activation_359_acc 0.881428571429 val_activation_359_loss 0.300190542596 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.247766877157 val_loss 0.547957421712 
Epoch 76, cacc 0.882857142857, f1 0.86858974359, p 0.928082191781, r 0.816265060241 activation_359_acc 0.99 activation_359_loss 0.0697596427798 activation_360_acc 0.97 activation_360_loss 0.106034857929 loss 0.175794504881 val_activation_359_acc 0.882857142857 val_activation_359_loss 0.295874640771 val_activation_360_acc 0.915714285374 val_activation_360_loss 0.244015878354 val_loss 0.539890513761 
Epoch 77, cacc 0.885714285714, f1 0.872204472843, p 0.928571428571, r 0.822289156627 activation_359_acc 0.965 activation_359_loss 0.0773426745832 activation_360_acc 1.0 activation_360_loss 0.0711396338046 loss 0.14848230958 val_activation_359_acc 0.885714285033 val_activation_359_loss 0.292800701516 val_activation_360_acc 0.917142856802 val_activation_360_loss 0.240569380181 val_loss 0.533370087828 
Epoch 78, cacc 0.885714285714, f1 0.87460815047, p 0.911764705882, r 0.840361445783 activation_359_acc 0.965 activation_359_loss 0.0823996984959 activation_360_acc 0.965 activation_360_loss 0.0996774493903 loss 0.182077149153 val_activation_359_acc 0.885714286736 val_activation_359_loss 0.287148782015 val_activation_360_acc 0.918571428231 val_activation_360_loss 0.236139594402 val_loss 0.5232883811 
Epoch 79, cacc 0.885714285714, f1 0.87460815047, p 0.911764705882, r 0.840361445783 activation_359_acc 0.985 activation_359_loss 0.0778703603894 activation_360_acc 0.985 activation_360_loss 0.0918815326691 loss 0.169751894176 val_activation_359_acc 0.885714286736 val_activation_359_loss 0.285702001197 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.235420073015 val_loss 0.521122069359 
Epoch 80, cacc 0.882857142857, f1 0.87106918239, p 0.911184210526, r 0.834337349398 activation_359_acc 0.985 activation_359_loss 0.0688334593922 activation_360_acc 0.975 activation_360_loss 0.0815482485294 loss 0.150381709933 val_activation_359_acc 0.882857143879 val_activation_359_loss 0.28511951719 val_activation_360_acc 0.915714285374 val_activation_360_loss 0.236132447549 val_loss 0.521251967294 
Epoch 81, cacc 0.884285714286, f1 0.871632329635, p 0.919732441472, r 0.828313253012 activation_359_acc 0.98 activation_359_loss 0.0740670022368 activation_360_acc 0.98 activation_360_loss 0.079077885747 loss 0.153144890964 val_activation_359_acc 0.884285715308 val_activation_359_loss 0.285646888699 val_activation_360_acc 0.912857141835 val_activation_360_loss 0.238517434852 val_loss 0.524164322785 
Epoch 82, cacc 0.884285714286, f1 0.871224165342, p 0.922558922559, r 0.825301204819 activation_359_acc 0.975 activation_359_loss 0.0774129790068 activation_360_acc 0.985 activation_360_loss 0.0852538615465 loss 0.162666839361 val_activation_359_acc 0.884285713605 val_activation_359_loss 0.286431734051 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.235968481047 val_loss 0.522400218419 
Epoch 83, cacc 0.884285714286, f1 0.871632329635, p 0.919732441472, r 0.828313253012 activation_359_acc 0.98 activation_359_loss 0.0913771754503 activation_360_acc 0.965 activation_360_loss 0.1022483477 loss 0.193625519574 val_activation_359_acc 0.884285715308 val_activation_359_loss 0.284338360855 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.232121602382 val_loss 0.516459960597 
Epoch 84, cacc 0.884285714286, f1 0.87284144427, p 0.911475409836, r 0.83734939759 activation_359_acc 0.96 activation_359_loss 0.0893713751435 activation_360_acc 0.97 activation_360_loss 0.0812180791795 loss 0.17058945179 val_activation_359_acc 0.884285715308 val_activation_359_loss 0.280696646316 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.2278561134 val_loss 0.508552759034 
Epoch 85, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_359_acc 0.98 activation_359_loss 0.0780194440484 activation_360_acc 0.985 activation_360_loss 0.0605860722065 loss 0.138605518341 val_activation_359_acc 0.884285715308 val_activation_359_loss 0.278988670792 val_activation_360_acc 0.915714285374 val_activation_360_loss 0.226194589904 val_loss 0.505183258738 
Epoch 86, cacc 0.881428571429, f1 0.870109546166, p 0.905537459283, r 0.83734939759 activation_359_acc 0.985 activation_359_loss 0.075818361938 activation_360_acc 0.995 activation_360_loss 0.0601850473136 loss 0.136003412902 val_activation_359_acc 0.88142857245 val_activation_359_loss 0.278486656972 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.225692671282 val_loss 0.504179330894 
Epoch 87, cacc 0.882857142857, f1 0.87106918239, p 0.911184210526, r 0.834337349398 activation_359_acc 0.975 activation_359_loss 0.0655558186769 activation_360_acc 0.99 activation_360_loss 0.0614755891263 loss 0.127031407952 val_activation_359_acc 0.882857143879 val_activation_359_loss 0.279489851339 val_activation_360_acc 0.915714285374 val_activation_360_loss 0.226829143848 val_loss 0.506318990503 
Epoch 88, cacc 0.882857142857, f1 0.869841269841, p 0.919463087248, r 0.825301204819 activation_359_acc 0.995 activation_359_loss 0.0478483656049 activation_360_acc 0.98 activation_360_loss 0.0597472991049 loss 0.107595663667 val_activation_359_acc 0.882857143879 val_activation_359_loss 0.282649600676 val_activation_360_acc 0.915714284692 val_activation_360_loss 0.228586874008 val_loss 0.511236477579 
Epoch 89, cacc 0.881428571429, f1 0.8672, p 0.924914675768, r 0.816265060241 activation_359_acc 0.975 activation_359_loss 0.0653419867158 activation_360_acc 0.995 activation_360_loss 0.050483251065 loss 0.11582523942 val_activation_359_acc 0.881428571429 val_activation_359_loss 0.285170919384 val_activation_360_acc 0.914285713264 val_activation_360_loss 0.228818063821 val_loss 0.513988982609 
Epoch 90, cacc 0.881428571429, f1 0.8672, p 0.924914675768, r 0.816265060241 activation_359_acc 0.98 activation_359_loss 0.0682888412476 activation_360_acc 0.965 activation_360_loss 0.0750150156021 loss 0.143303855658 val_activation_359_acc 0.881428571429 val_activation_359_loss 0.284228885344 val_activation_360_acc 0.915714284692 val_activation_360_loss 0.226110511422 val_loss 0.510339401449 
Epoch 91, cacc 0.882857142857, f1 0.86858974359, p 0.928082191781, r 0.816265060241 activation_359_acc 0.98 activation_359_loss 0.0882483446598 activation_360_acc 0.97 activation_360_loss 0.0821952101588 loss 0.170443549454 val_activation_359_acc 0.882857142857 val_activation_359_loss 0.285278135708 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.224287253959 val_loss 0.509565391541 
Epoch 92, cacc 0.884285714286, f1 0.869983948636, p 0.931271477663, r 0.816265060241 activation_359_acc 0.985 activation_359_loss 0.046646938324 activation_360_acc 0.99 activation_360_loss 0.0572501666844 loss 0.103897105902 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.285705122437 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.223687406182 val_loss 0.509392527853 
Epoch 93, cacc 0.884285714286, f1 0.869983948636, p 0.931271477663, r 0.816265060241 activation_359_acc 0.98 activation_359_loss 0.0658616542816 activation_360_acc 0.995 activation_360_loss 0.0458707639575 loss 0.111732418835 val_activation_359_acc 0.884285714286 val_activation_359_loss 0.286219398124 val_activation_360_acc 0.917142856121 val_activation_360_loss 0.223684068578 val_loss 0.509903468064 
Epoch 94, cacc 0.88, f1 0.865814696486, p 0.921768707483, r 0.816265060241 activation_359_acc 0.985 activation_359_loss 0.0556042798609 activation_360_acc 0.995 activation_360_loss 0.0397528728098 loss 0.0953571529686 val_activation_359_acc 0.88 val_activation_359_loss 0.283937819174 val_activation_360_acc 0.915714284692 val_activation_360_loss 0.223611863937 val_loss 0.507549687113 
Epoch 95, cacc 0.881428571429, f1 0.8672, p 0.924914675768, r 0.816265060241 activation_359_acc 0.98 activation_359_loss 0.0559050239623 activation_360_acc 1.0 activation_360_loss 0.0499466788769 loss 0.105851705074 val_activation_359_acc 0.881428571429 val_activation_359_loss 0.284757675273 val_activation_360_acc 0.914285713264 val_activation_360_loss 0.225379454664 val_loss 0.510137129171 
Epoch 96, cacc 0.885714285714, f1 0.873015873016, p 0.922818791946, r 0.828313253012 activation_359_acc 0.975 activation_359_loss 0.0793657395244 activation_360_acc 0.965 activation_360_loss 0.0927137547731 loss 0.17207949549 val_activation_359_acc 0.885714286736 val_activation_359_loss 0.281623220614 val_activation_360_acc 0.915714284692 val_activation_360_loss 0.223464031901 val_loss 0.505087258475 
Epoch 97, cacc 0.884285714286, f1 0.872440944882, p 0.914191419142, r 0.834337349398 activation_359_acc 0.97 activation_359_loss 0.0720148652792 activation_360_acc 0.99 activation_360_loss 0.0455008015037 loss 0.117515667677 val_activation_359_acc 0.884285715308 val_activation_359_loss 0.278243912118 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.219718023879 val_loss 0.497961940084 
Epoch 98, cacc 0.882857142857, f1 0.871473354232, p 0.908496732026, r 0.83734939759 activation_359_acc 0.965 activation_359_loss 0.109405781329 activation_360_acc 0.985 activation_360_loss 0.0518460087478 loss 0.161251789927 val_activation_359_acc 0.882857143879 val_activation_359_loss 0.27624093771 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.217754967298 val_loss 0.493995905604 
Epoch 99, cacc 0.882857142857, f1 0.87106918239, p 0.911184210526, r 0.834337349398 activation_359_acc 0.99 activation_359_loss 0.0471890991926 activation_360_acc 0.985 activation_360_loss 0.0620885862038 loss 0.109277682304 val_activation_359_acc 0.882857143879 val_activation_359_loss 0.277737257992 val_activation_360_acc 0.912857142517 val_activation_360_loss 0.217606075321 val_loss 0.495343329906 
