Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.505 activation_527_loss 0.697985699177 activation_528_acc 0.465 activation_528_loss 0.699399294853 loss 1.39738499641 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.681824513897 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.69041871656 val_loss 1.3722432393 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.54 activation_527_loss 0.686357979774 activation_528_acc 0.51 activation_528_loss 0.697556786537 loss 1.38391477585 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.675793908018 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.689964725024 val_loss 1.36575863535 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.515 activation_527_loss 0.698555026054 activation_528_acc 0.525 activation_528_loss 0.691781497002 loss 1.39033653259 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.673899864856 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.689171646625 val_loss 1.36307149084 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.535 activation_527_loss 0.690838088989 activation_528_acc 0.49 activation_528_loss 0.698905062675 loss 1.3897431612 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.675051317701 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688955572602 val_loss 1.3640068985 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.695964679718 activation_528_acc 0.575 activation_528_loss 0.687451372147 loss 1.38341605186 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.672478540695 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.689040673663 val_loss 1.36151921731 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.545 activation_527_loss 0.689889240265 activation_528_acc 0.515 activation_528_loss 0.689948120117 loss 1.37983735085 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.671707477415 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688742349008 val_loss 1.36044980938 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.575 activation_527_loss 0.687279858589 activation_528_acc 0.535 activation_528_loss 0.688290121555 loss 1.37557002068 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.672639803043 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688473953622 val_loss 1.36111375372 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.51 activation_527_loss 0.695313985348 activation_528_acc 0.525 activation_528_loss 0.690004940033 loss 1.38531892776 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.672105813321 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688270456548 val_loss 1.36037625743 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.565 activation_527_loss 0.686387019157 activation_528_acc 0.56 activation_528_loss 0.682635614872 loss 1.36902267456 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.674354563356 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688596751904 val_loss 1.36295133064 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.535 activation_527_loss 0.687240009308 activation_528_acc 0.53 activation_528_loss 0.685036885738 loss 1.37227690697 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.674024905912 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688090969827 val_loss 1.36211587215 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.56 activation_527_loss 0.681270284653 activation_528_acc 0.515 activation_528_loss 0.688941392899 loss 1.37021166801 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.675959433157 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.688212200147 val_loss 1.36417163395 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.565 activation_527_loss 0.679622831345 activation_528_acc 0.53 activation_528_loss 0.680214266777 loss 1.35983709812 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.677032433761 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.687919876767 val_loss 1.36495231348 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.679759845734 activation_528_acc 0.57 activation_528_loss 0.679408853054 loss 1.35916869164 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.675993454143 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.687493223772 val_loss 1.36348666548 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.57 activation_527_loss 0.674776024818 activation_528_acc 0.565 activation_528_loss 0.680256023407 loss 1.35503205776 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.674654420413 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.687655817228 val_loss 1.3623102288 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.535 activation_527_loss 0.683366019726 activation_528_acc 0.505 activation_528_loss 0.690240242481 loss 1.37360625267 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.670563253129 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.687131132464 val_loss 1.35769438559 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.688748054504 activation_528_acc 0.515 activation_528_loss 0.693902337551 loss 1.38265041351 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.668471571743 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.685804393782 val_loss 1.35427595733 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.59 activation_527_loss 0.680598449707 activation_528_acc 0.55 activation_528_loss 0.684267115593 loss 1.3648655653 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.667101506564 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.685336058346 val_loss 1.35243758555 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.58 activation_527_loss 0.684176139832 activation_528_acc 0.565 activation_528_loss 0.676763954163 loss 1.36094010353 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.666881164775 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.684772731716 val_loss 1.3516538906 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.595 activation_527_loss 0.670710473061 activation_528_acc 0.55 activation_528_loss 0.691354994774 loss 1.36206547737 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.665908205915 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.684182178753 val_loss 1.35009039351 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.555 activation_527_loss 0.676365201473 activation_528_acc 0.565 activation_528_loss 0.684140069485 loss 1.36050527096 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.665477522466 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.683546045648 val_loss 1.34902356581 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.59 activation_527_loss 0.673895535469 activation_528_acc 0.52 activation_528_loss 0.6893810606 loss 1.36327659607 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.664233534837 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.682960862446 val_loss 1.34719438844 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.565 activation_527_loss 0.673854677677 activation_528_acc 0.565 activation_528_loss 0.677496244907 loss 1.35135093212 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.666129763565 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.682109268961 val_loss 1.34823902958 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.595 activation_527_loss 0.670941917896 activation_528_acc 0.57 activation_528_loss 0.673338980675 loss 1.34428091049 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.666390891882 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.681160236713 val_loss 1.3475511227 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.605 activation_527_loss 0.667202329636 activation_528_acc 0.585 activation_528_loss 0.678324170113 loss 1.34552651882 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.671570115793 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.68060117656 val_loss 1.35217128876 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.65 activation_527_loss 0.659528799057 activation_528_acc 0.615 activation_528_loss 0.673396856785 loss 1.33292567253 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.670433907918 val_activation_528_acc 0.601236476181 val_activation_528_loss 0.680939517121 val_loss 1.35137343683 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.66 activation_527_loss 0.658315615654 activation_528_acc 0.615 activation_528_loss 0.677557454109 loss 1.33587306976 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.666941064679 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.678541823185 val_loss 1.34548288556 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.65 activation_527_loss 0.653163712025 activation_528_acc 0.6 activation_528_loss 0.673924086094 loss 1.32708777905 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.662647158875 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.676960568063 val_loss 1.33960772629 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_527_acc 0.63 activation_527_loss 0.653792591095 activation_528_acc 0.655 activation_528_loss 0.665827002525 loss 1.31961957455 val_activation_527_acc 0.612055641606 val_activation_527_loss 0.662505896419 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.675039634546 val_loss 1.33754552571 
Epoch 28, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_527_acc 0.645 activation_527_loss 0.657123746872 activation_528_acc 0.685 activation_528_loss 0.656801447868 loss 1.3139251852 val_activation_527_acc 0.61360123666 val_activation_527_loss 0.661584512436 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.67326352447 val_loss 1.33484802511 
Epoch 29, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_527_acc 0.65 activation_527_loss 0.656824045181 activation_528_acc 0.625 activation_528_loss 0.656116397381 loss 1.31294043541 val_activation_527_acc 0.61360123666 val_activation_527_loss 0.657898554017 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.671407318834 val_loss 1.32930586695 
Epoch 30, cacc 0.622874806801, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_527_acc 0.685 activation_527_loss 0.6279281497 activation_528_acc 0.565 activation_528_loss 0.663241910934 loss 1.29117004395 val_activation_527_acc 0.622874806893 val_activation_527_loss 0.655702122949 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.669355215577 val_loss 1.32505733853 
Epoch 31, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_527_acc 0.655 activation_527_loss 0.643058738708 activation_528_acc 0.63 activation_528_loss 0.64165525198 loss 1.284713974 val_activation_527_acc 0.61360123666 val_activation_527_loss 0.648351502566 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.66722550265 val_loss 1.31557699997 
Epoch 32, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_527_acc 0.685 activation_527_loss 0.635465316772 activation_528_acc 0.645 activation_528_loss 0.638160953522 loss 1.27362625122 val_activation_527_acc 0.61360123666 val_activation_527_loss 0.643974846445 val_activation_528_acc 0.542503864126 val_activation_528_loss 0.663563423768 val_loss 1.30753826137 
Epoch 33, cacc 0.64142194745, f1 0.140740740741, p 1.0, r 0.0756972111554 activation_527_acc 0.69 activation_527_loss 0.616523933411 activation_528_acc 0.61 activation_528_loss 0.643356552124 loss 1.25988049507 val_activation_527_acc 0.64142194745 val_activation_527_loss 0.643397156017 val_activation_528_acc 0.613601236614 val_activation_528_loss 0.65938771158 val_loss 1.30278486465 
Epoch 34, cacc 0.70170015456, f1 0.375404530744, p 1.0, r 0.231075697211 activation_527_acc 0.69 activation_527_loss 0.626950771809 activation_528_acc 0.715 activation_528_loss 0.633853664398 loss 1.26080442429 val_activation_527_acc 0.70170015456 val_activation_527_loss 0.640684780511 val_activation_528_acc 0.791344667743 val_activation_528_loss 0.657002941073 val_loss 1.29768772748 
Epoch 35, cacc 0.678516228748, f1 0.292517006803, p 1.0, r 0.171314741036 activation_527_acc 0.72 activation_527_loss 0.616827263832 activation_528_acc 0.765 activation_528_loss 0.615787420273 loss 1.23261466503 val_activation_527_acc 0.678516228748 val_activation_527_loss 0.632859883113 val_activation_528_acc 0.71097372493 val_activation_528_loss 0.65133006956 val_loss 1.28418994613 
Epoch 36, cacc 0.686244204019, f1 0.321070234114, p 1.0, r 0.191235059761 activation_527_acc 0.745 activation_527_loss 0.596244091988 activation_528_acc 0.73 activation_528_loss 0.611787147522 loss 1.20803120136 val_activation_527_acc 0.686244204019 val_activation_527_loss 0.625727934023 val_activation_528_acc 0.735703245796 val_activation_528_loss 0.645704255314 val_loss 1.27143218639 
Epoch 37, cacc 0.757341576507, f1 0.552706552707, p 0.97, r 0.386454183267 activation_527_acc 0.835 activation_527_loss 0.567798695564 activation_528_acc 0.755 activation_528_loss 0.599737277031 loss 1.1675359726 val_activation_527_acc 0.757341576507 val_activation_527_loss 0.622056674091 val_activation_528_acc 0.729520865579 val_activation_528_loss 0.639337538936 val_loss 1.26139421957 
Epoch 38, cacc 0.783616692427, f1 0.625668449198, p 0.951219512195, r 0.466135458167 activation_527_acc 0.825 activation_527_loss 0.556474609375 activation_528_acc 0.795 activation_528_loss 0.579332771301 loss 1.13580739975 val_activation_527_acc 0.783616692427 val_activation_527_loss 0.614507568122 val_activation_528_acc 0.689335394173 val_activation_528_loss 0.632057149683 val_loss 1.24656471255 
Epoch 39, cacc 0.737248840804, f1 0.491017964072, p 0.987951807229, r 0.326693227092 activation_527_acc 0.805 activation_527_loss 0.562490394115 activation_528_acc 0.815 activation_528_loss 0.572709164619 loss 1.13519954681 val_activation_527_acc 0.737248840804 val_activation_527_loss 0.600944484128 val_activation_528_acc 0.763523956769 val_activation_528_loss 0.624368896993 val_loss 1.22531338342 
Epoch 40, cacc 0.732612055641, f1 0.477341389728, p 0.9875, r 0.314741035857 activation_527_acc 0.79 activation_527_loss 0.53577329874 activation_528_acc 0.78 activation_528_loss 0.567462494373 loss 1.10323578358 val_activation_527_acc 0.732612055641 val_activation_527_loss 0.590066196561 val_activation_528_acc 0.83925811465 val_activation_528_loss 0.616898536682 val_loss 1.2069647244 
Epoch 41, cacc 0.757341576507, f1 0.550143266476, p 0.979591836735, r 0.382470119522 activation_527_acc 0.82 activation_527_loss 0.531076812744 activation_528_acc 0.855 activation_528_loss 0.529220786095 loss 1.06029758453 val_activation_527_acc 0.757341576507 val_activation_527_loss 0.580816517934 val_activation_528_acc 0.799072643014 val_activation_528_loss 0.606387471766 val_loss 1.1872039838 
Epoch 42, cacc 0.783616692427, f1 0.623655913978, p 0.95867768595, r 0.462151394422 activation_527_acc 0.86 activation_527_loss 0.50743925333 activation_528_acc 0.825 activation_528_loss 0.529216685295 loss 1.03665595055 val_activation_527_acc 0.783616692427 val_activation_527_loss 0.570885945555 val_activation_528_acc 0.8129829985 val_activation_528_loss 0.595625887883 val_loss 1.16651181902 
Epoch 43, cacc 0.822256568779, f1 0.714640198511, p 0.947368421053, r 0.573705179283 activation_527_acc 0.82 activation_527_loss 0.494962916374 activation_528_acc 0.835 activation_528_loss 0.508620553017 loss 1.00358345032 val_activation_527_acc 0.822256568779 val_activation_527_loss 0.560408862932 val_activation_528_acc 0.850077279937 val_activation_528_loss 0.584620157939 val_loss 1.14502902709 
Epoch 44, cacc 0.891808346213, f1 0.858299595142, p 0.872427983539, r 0.844621513944 activation_527_acc 0.855 activation_527_loss 0.479293985367 activation_528_acc 0.845 activation_528_loss 0.493893511295 loss 0.973187484741 val_activation_527_acc 0.891808346213 val_activation_527_loss 0.557248191036 val_activation_528_acc 0.870170015548 val_activation_528_loss 0.572447516174 val_loss 1.12969573112 
Epoch 45, cacc 0.884080370943, f1 0.854932301741, p 0.830827067669, r 0.880478087649 activation_527_acc 0.875 activation_527_loss 0.458285627365 activation_528_acc 0.87 activation_528_loss 0.472579488754 loss 0.930865106583 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.548682369856 val_activation_528_acc 0.888717156197 val_activation_528_loss 0.560347243383 val_loss 1.10902961292 
Epoch 46, cacc 0.880989180835, f1 0.835117773019, p 0.902777777778, r 0.776892430279 activation_527_acc 0.885 activation_527_loss 0.409591159821 activation_528_acc 0.935 activation_528_loss 0.436200249195 loss 0.845791409016 val_activation_527_acc 0.880989180835 val_activation_527_loss 0.525372123377 val_activation_528_acc 0.894899536414 val_activation_528_loss 0.547201653444 val_loss 1.07257378894 
Epoch 47, cacc 0.859350850077, f1 0.794582392777, p 0.916666666667, r 0.701195219124 activation_527_acc 0.885 activation_527_loss 0.393954322338 activation_528_acc 0.895 activation_528_loss 0.428892948627 loss 0.822847290039 val_activation_527_acc 0.859350850077 val_activation_527_loss 0.507156238582 val_activation_528_acc 0.880989180927 val_activation_528_loss 0.53069722201 val_loss 1.03785346796 
Epoch 48, cacc 0.874806800618, f1 0.822757111597, p 0.912621359223, r 0.749003984064 activation_527_acc 0.905 activation_527_loss 0.395308895111 activation_528_acc 0.85 activation_528_loss 0.424337062836 loss 0.819645953178 val_activation_527_acc 0.874806800618 val_activation_527_loss 0.493828629692 val_activation_528_acc 0.902627511684 val_activation_528_loss 0.517663778717 val_loss 1.01149240104 
Epoch 49, cacc 0.879443585781, f1 0.832618025751, p 0.902325581395, r 0.772908366534 activation_527_acc 0.895 activation_527_loss 0.377265572548 activation_528_acc 0.94 activation_528_loss 0.363904460669 loss 0.741170034409 val_activation_527_acc 0.879443585781 val_activation_527_loss 0.480622775311 val_activation_528_acc 0.89335394136 val_activation_528_loss 0.501507530717 val_loss 0.982130303081 
Epoch 50, cacc 0.882534775889, f1 0.840336134454, p 0.888888888889, r 0.796812749004 activation_527_acc 0.92 activation_527_loss 0.356790044308 activation_528_acc 0.92 activation_528_loss 0.358349386454 loss 0.715139436722 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.46913606062 val_activation_528_acc 0.877897990819 val_activation_528_loss 0.486162588162 val_loss 0.955298649104 
Epoch 51, cacc 0.882534775889, f1 0.839662447257, p 0.892376681614, r 0.792828685259 activation_527_acc 0.915 activation_527_loss 0.326428096294 activation_528_acc 0.94 activation_528_loss 0.331386828423 loss 0.657814924717 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.455673797928 val_activation_528_acc 0.896445131468 val_activation_528_loss 0.471609674981 val_loss 0.927283466691 
Epoch 52, cacc 0.882534775889, f1 0.8410041841, p 0.885462555066, r 0.800796812749 activation_527_acc 0.94 activation_527_loss 0.304379673004 activation_528_acc 0.94 activation_528_loss 0.336851817369 loss 0.641231474876 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.443430255287 val_activation_528_acc 0.905718701792 val_activation_528_loss 0.457981734316 val_loss 0.901411991399 
Epoch 53, cacc 0.882534775889, f1 0.842323651452, p 0.878787878788, r 0.808764940239 activation_527_acc 0.945 activation_527_loss 0.31128274262 activation_528_acc 0.925 activation_528_loss 0.322357195616 loss 0.633639938831 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.431158009139 val_activation_528_acc 0.897990726522 val_activation_528_loss 0.442789870123 val_loss 0.873947888106 
Epoch 54, cacc 0.891808346213, f1 0.858299595142, p 0.872427983539, r 0.844621513944 activation_527_acc 0.92 activation_527_loss 0.289654829502 activation_528_acc 0.945 activation_528_loss 0.286883488894 loss 0.576538333893 val_activation_527_acc 0.891808346213 val_activation_527_loss 0.421929866813 val_activation_528_acc 0.902627511684 val_activation_528_loss 0.429408303276 val_loss 0.851338174833 
Epoch 55, cacc 0.893353941267, f1 0.861723446894, p 0.866935483871, r 0.856573705179 activation_527_acc 0.925 activation_527_loss 0.269536049366 activation_528_acc 0.97 activation_528_loss 0.233880578279 loss 0.503416628838 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.41246899617 val_activation_528_acc 0.9088098919 val_activation_528_loss 0.417362999971 val_loss 0.829831996141 
Epoch 56, cacc 0.893353941267, f1 0.863905325444, p 0.85546875, r 0.872509960159 activation_527_acc 0.915 activation_527_loss 0.245019512177 activation_528_acc 0.955 activation_528_loss 0.242163230777 loss 0.487182741165 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.404102387854 val_activation_528_acc 0.907264296846 val_activation_528_loss 0.40576410289 val_loss 0.809866499588 
Epoch 57, cacc 0.896445131376, f1 0.865731462926, p 0.870967741935, r 0.860557768924 activation_527_acc 0.925 activation_527_loss 0.266305421591 activation_528_acc 0.94 activation_528_loss 0.239122201204 loss 0.505427615643 val_activation_527_acc 0.896445131376 val_activation_527_loss 0.393575145505 val_activation_528_acc 0.910355486955 val_activation_528_loss 0.395613062557 val_loss 0.789188206749 
Epoch 58, cacc 0.893353941267, f1 0.862275449102, p 0.864, r 0.860557768924 activation_527_acc 0.945 activation_527_loss 0.213604307175 activation_528_acc 0.965 activation_528_loss 0.209727778435 loss 0.423332085609 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.385251147624 val_activation_528_acc 0.9088098919 val_activation_528_loss 0.38273846707 val_loss 0.76798961649 
Epoch 59, cacc 0.893353941267, f1 0.862275449102, p 0.864, r 0.860557768924 activation_527_acc 0.94 activation_527_loss 0.212296507359 activation_528_acc 0.975 activation_528_loss 0.20268928647 loss 0.414985791445 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.377346005976 val_activation_528_acc 0.9088098919 val_activation_528_loss 0.372400752636 val_loss 0.74974675746 
Epoch 60, cacc 0.890262751159, f1 0.858846918489, p 0.857142857143, r 0.860557768924 activation_527_acc 0.91 activation_527_loss 0.238179014921 activation_528_acc 0.97 activation_528_loss 0.209714740515 loss 0.44789375782 val_activation_527_acc 0.890262751159 val_activation_527_loss 0.371304395555 val_activation_528_acc 0.9088098919 val_activation_528_loss 0.363422589886 val_loss 0.734726990025 
Epoch 61, cacc 0.893353941267, f1 0.859470468432, p 0.879166666667, r 0.840637450199 activation_527_acc 0.95 activation_527_loss 0.195837597251 activation_528_acc 0.95 activation_528_loss 0.201865418553 loss 0.39770301342 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.362176325074 val_activation_528_acc 0.9088098919 val_activation_528_loss 0.354263414878 val_loss 0.716439741104 
Epoch 62, cacc 0.893353941267, f1 0.860606060606, p 0.872950819672, r 0.848605577689 activation_527_acc 0.945 activation_527_loss 0.206827211678 activation_528_acc 0.975 activation_528_loss 0.182347185612 loss 0.389174392223 val_activation_527_acc 0.893353941267 val_activation_527_loss 0.356453311476 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.345110698544 val_loss 0.701564011655 
Epoch 63, cacc 0.891808346213, f1 0.858299595142, p 0.872427983539, r 0.844621513944 activation_527_acc 0.95 activation_527_loss 0.192375911474 activation_528_acc 0.97 activation_528_loss 0.175955066681 loss 0.368330972195 val_activation_527_acc 0.891808346213 val_activation_527_loss 0.350148622851 val_activation_528_acc 0.910355486955 val_activation_528_loss 0.337432117007 val_loss 0.687580735274 
Epoch 64, cacc 0.890262751159, f1 0.855397148676, p 0.875, r 0.836653386454 activation_527_acc 0.94 activation_527_loss 0.205870637298 activation_528_acc 0.965 activation_528_loss 0.160070351362 loss 0.365940990448 val_activation_527_acc 0.890262751159 val_activation_527_loss 0.34415155253 val_activation_528_acc 0.913446677063 val_activation_528_loss 0.329520546349 val_loss 0.673672100676 
Epoch 65, cacc 0.890262751159, f1 0.855397148676, p 0.875, r 0.836653386454 activation_527_acc 0.93 activation_527_loss 0.203182718158 activation_528_acc 0.98 activation_528_loss 0.138053062558 loss 0.341235779524 val_activation_527_acc 0.890262751159 val_activation_527_loss 0.338927759707 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.322356680169 val_loss 0.661284438241 
Epoch 66, cacc 0.890262751159, f1 0.855397148676, p 0.875, r 0.836653386454 activation_527_acc 0.955 activation_527_loss 0.192884489894 activation_528_acc 0.98 activation_528_loss 0.136145595014 loss 0.329030085802 val_activation_527_acc 0.890262751159 val_activation_527_loss 0.334194311564 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.315566953726 val_loss 0.649761266926 
Epoch 67, cacc 0.887171561051, f1 0.853118712274, p 0.861788617886, r 0.844621513944 activation_527_acc 0.97 activation_527_loss 0.14811933279 activation_528_acc 0.96 activation_528_loss 0.150451552272 loss 0.298570883274 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.330392426303 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.309375930376 val_loss 0.639768355044 
Epoch 68, cacc 0.885625965997, f1 0.857142857143, p 0.831460674157, r 0.884462151394 activation_527_acc 0.975 activation_527_loss 0.172262308598 activation_528_acc 0.975 activation_528_loss 0.112096350193 loss 0.284358658791 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.330067550381 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.303710833491 val_loss 0.633778388294 
Epoch 69, cacc 0.887171561051, f1 0.859344894027, p 0.832089552239, r 0.888446215139 activation_527_acc 0.955 activation_527_loss 0.1697397995 activation_528_acc 0.97 activation_528_loss 0.145063354075 loss 0.314803156853 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.327460820054 val_activation_528_acc 0.913446677063 val_activation_528_loss 0.299909430687 val_loss 0.627370252215 
Epoch 70, cacc 0.887171561051, f1 0.859344894027, p 0.832089552239, r 0.888446215139 activation_527_acc 0.96 activation_527_loss 0.145540658832 activation_528_acc 0.97 activation_528_loss 0.121576885879 loss 0.267117544413 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.32388541312 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.295854882488 val_loss 0.619740300606 
Epoch 71, cacc 0.884080370943, f1 0.856046065259, p 0.825925925926, r 0.888446215139 activation_527_acc 0.955 activation_527_loss 0.139768851399 activation_528_acc 0.965 activation_528_loss 0.112138537616 loss 0.251907391548 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.321811625219 val_activation_528_acc 0.911901082009 val_activation_528_loss 0.293568582402 val_loss 0.615380207206 
Epoch 72, cacc 0.885625965997, f1 0.854901960784, p 0.841698841699, r 0.868525896414 activation_527_acc 0.965 activation_527_loss 0.118939534128 activation_528_acc 0.97 activation_528_loss 0.109919665456 loss 0.228859199286 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.314966062444 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.286841813619 val_loss 0.601807871963 
Epoch 73, cacc 0.887171561051, f1 0.85370741483, p 0.858870967742, r 0.848605577689 activation_527_acc 0.965 activation_527_loss 0.13033111155 activation_528_acc 0.985 activation_528_loss 0.0994325393438 loss 0.22976365447 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.30967582327 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.280693141165 val_loss 0.590368966968 
Epoch 74, cacc 0.885625965997, f1 0.854901960784, p 0.841698841699, r 0.868525896414 activation_527_acc 0.965 activation_527_loss 0.1302276963 activation_528_acc 0.97 activation_528_loss 0.108946884871 loss 0.239174580574 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.309341822608 val_activation_528_acc 0.913446677063 val_activation_528_loss 0.276664949228 val_loss 0.586006766677 
Epoch 75, cacc 0.876352395672, f1 0.848484848485, p 0.808664259928, r 0.892430278884 activation_527_acc 0.96 activation_527_loss 0.12969072789 activation_528_acc 0.975 activation_528_loss 0.0995022156835 loss 0.229192946553 val_activation_527_acc 0.876352395672 val_activation_527_loss 0.31786363421 val_activation_528_acc 0.918083462225 val_activation_528_loss 0.276152482541 val_loss 0.594016124697 
Epoch 76, cacc 0.877897990726, f1 0.85009487666, p 0.811594202899, r 0.892430278884 activation_527_acc 0.97 activation_527_loss 0.113599808216 activation_528_acc 0.985 activation_528_loss 0.108640086651 loss 0.222239896059 val_activation_527_acc 0.877897990726 val_activation_527_loss 0.312723555972 val_activation_528_acc 0.918083462225 val_activation_528_loss 0.269818995292 val_loss 0.582542545368 
Epoch 77, cacc 0.885625965997, f1 0.856589147287, p 0.833962264151, r 0.880478087649 activation_527_acc 0.975 activation_527_loss 0.105559869409 activation_528_acc 0.995 activation_528_loss 0.0885234186053 loss 0.194083288908 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.303340452394 val_activation_528_acc 0.918083462225 val_activation_528_loss 0.266805478051 val_loss 0.570145934866 
Epoch 78, cacc 0.884080370943, f1 0.853228962818, p 0.838461538462, r 0.868525896414 activation_527_acc 0.98 activation_527_loss 0.102336073518 activation_528_acc 0.98 activation_528_loss 0.0863160029054 loss 0.188652074039 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.299707427678 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.26446519214 val_loss 0.564172610157 
Epoch 79, cacc 0.887171561051, f1 0.858800773694, p 0.834586466165, r 0.884462151394 activation_527_acc 0.95 activation_527_loss 0.139871026278 activation_528_acc 0.985 activation_528_loss 0.0915812468529 loss 0.231452270746 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.299989658286 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.26380241926 val_loss 0.563792075495 
Epoch 80, cacc 0.885625965997, f1 0.857692307692, p 0.828996282528, r 0.888446215139 activation_527_acc 0.975 activation_527_loss 0.0930338455737 activation_528_acc 0.985 activation_528_loss 0.0849338585138 loss 0.17796770215 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.299818744477 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.259724654637 val_loss 0.559543393955 
Epoch 81, cacc 0.887171561051, f1 0.859344894027, p 0.832089552239, r 0.888446215139 activation_527_acc 0.965 activation_527_loss 0.0957177692652 activation_528_acc 0.985 activation_528_loss 0.0864962005615 loss 0.182213971019 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.29711104379 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.253670056507 val_loss 0.550781097349 
Epoch 82, cacc 0.887171561051, f1 0.858252427184, p 0.837121212121, r 0.880478087649 activation_527_acc 0.965 activation_527_loss 0.107341861725 activation_528_acc 0.98 activation_528_loss 0.0836153896153 loss 0.190957252979 val_activation_527_acc 0.887171561051 val_activation_527_loss 0.29435114118 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.250309100245 val_loss 0.54466023774 
Epoch 83, cacc 0.885625965997, f1 0.85140562249, p 0.858299595142, r 0.844621513944 activation_527_acc 0.975 activation_527_loss 0.0911097300053 activation_528_acc 0.98 activation_528_loss 0.0910907115042 loss 0.182200442553 val_activation_527_acc 0.885625965997 val_activation_527_loss 0.289564982725 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.248434220436 val_loss 0.537999201687 
Epoch 84, cacc 0.884080370943, f1 0.849094567404, p 0.857723577236, r 0.840637450199 activation_527_acc 0.965 activation_527_loss 0.107100155652 activation_528_acc 0.97 activation_528_loss 0.0805470341444 loss 0.187647189498 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.288580369705 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.247003270863 val_loss 0.535583642203 
Epoch 85, cacc 0.882534775889, f1 0.846774193548, p 0.857142857143, r 0.836653386454 activation_527_acc 0.98 activation_527_loss 0.0934537780285 activation_528_acc 0.98 activation_528_loss 0.0945074205101 loss 0.187961198688 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.287417894894 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.245463229082 val_loss 0.532881130529 
Epoch 86, cacc 0.884080370943, f1 0.852071005917, p 0.84375, r 0.860557768924 activation_527_acc 0.975 activation_527_loss 0.101048748195 activation_528_acc 0.98 activation_528_loss 0.0749993829429 loss 0.176048130989 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.288009931882 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.245498364501 val_loss 0.533508294333 
Epoch 87, cacc 0.882534775889, f1 0.850980392157, p 0.837837837838, r 0.864541832669 activation_527_acc 0.98 activation_527_loss 0.0863867452741 activation_528_acc 0.99 activation_528_loss 0.0623068290949 loss 0.148693576157 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.28845837406 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.247024619091 val_loss 0.535482988568 
Epoch 88, cacc 0.882534775889, f1 0.850980392157, p 0.837837837838, r 0.864541832669 activation_527_acc 0.975 activation_527_loss 0.123087163419 activation_528_acc 0.975 activation_528_loss 0.0782992780209 loss 0.201386442184 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.287648691495 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.244789981354 val_loss 0.53243866982 
Epoch 89, cacc 0.880989180835, f1 0.849315068493, p 0.834615384615, r 0.864541832669 activation_527_acc 0.975 activation_527_loss 0.113468242288 activation_528_acc 0.975 activation_528_loss 0.0790381614864 loss 0.192506401539 val_activation_527_acc 0.880989180835 val_activation_527_loss 0.287077928287 val_activation_528_acc 0.919629057279 val_activation_528_loss 0.239656555505 val_loss 0.526734478553 
Epoch 90, cacc 0.882534775889, f1 0.850980392157, p 0.837837837838, r 0.864541832669 activation_527_acc 0.96 activation_527_loss 0.119824025035 activation_528_acc 0.99 activation_528_loss 0.0623764299974 loss 0.182200456262 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.2858318059 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.237680831317 val_loss 0.523512637873 
Epoch 91, cacc 0.880989180835, f1 0.845070422535, p 0.853658536585, r 0.836653386454 activation_527_acc 0.975 activation_527_loss 0.090333404839 activation_528_acc 0.98 activation_528_loss 0.072314437516 loss 0.162647844553 val_activation_527_acc 0.880989180835 val_activation_527_loss 0.282608418747 val_activation_528_acc 0.916537867171 val_activation_528_loss 0.235898097847 val_loss 0.518506511516 
Epoch 92, cacc 0.882534775889, f1 0.848605577689, p 0.848605577689, r 0.848605577689 activation_527_acc 0.975 activation_527_loss 0.113057983667 activation_528_acc 0.97 activation_528_loss 0.095733358264 loss 0.208791337609 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.282397959997 val_activation_528_acc 0.921174652333 val_activation_528_loss 0.236066567566 val_loss 0.518464529118 
Epoch 93, cacc 0.882534775889, f1 0.850980392157, p 0.837837837838, r 0.864541832669 activation_527_acc 0.975 activation_527_loss 0.0933215546608 activation_528_acc 0.98 activation_528_loss 0.0747469373047 loss 0.168068495393 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.283538896308 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.241434629494 val_loss 0.524973524409 
Epoch 94, cacc 0.884080370943, f1 0.852071005917, p 0.84375, r 0.860557768924 activation_527_acc 0.965 activation_527_loss 0.0920155966282 activation_528_acc 0.985 activation_528_loss 0.0615009856224 loss 0.153516583443 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.282189442913 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.241429668398 val_loss 0.523619115076 
Epoch 95, cacc 0.882534775889, f1 0.850393700787, p 0.84046692607, r 0.860557768924 activation_527_acc 0.975 activation_527_loss 0.0824051190168 activation_528_acc 0.995 activation_528_loss 0.0494485753775 loss 0.131853694916 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.281968103609 val_activation_528_acc 0.914992272117 val_activation_528_loss 0.239825577926 val_loss 0.521793677689 
Epoch 96, cacc 0.882534775889, f1 0.850393700787, p 0.84046692607, r 0.860557768924 activation_527_acc 0.97 activation_527_loss 0.0876244282722 activation_528_acc 0.98 activation_528_loss 0.0598828631639 loss 0.14750729084 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.281410784796 val_activation_528_acc 0.913446677063 val_activation_528_loss 0.238348796526 val_loss 0.519759583694 
Epoch 97, cacc 0.884080370943, f1 0.851485148515, p 0.846456692913, r 0.856573705179 activation_527_acc 0.975 activation_527_loss 0.108468870223 activation_528_acc 0.995 activation_528_loss 0.0492880889773 loss 0.1577569592 val_activation_527_acc 0.884080370943 val_activation_527_loss 0.280162156722 val_activation_528_acc 0.914992272209 val_activation_528_loss 0.230947781153 val_loss 0.511109937057 
Epoch 98, cacc 0.882534775889, f1 0.847389558233, p 0.854251012146, r 0.840637450199 activation_527_acc 0.98 activation_527_loss 0.0777442057431 activation_528_acc 0.99 activation_528_loss 0.0539462244511 loss 0.131690432429 val_activation_527_acc 0.882534775889 val_activation_527_loss 0.278842946661 val_activation_528_acc 0.914992272209 val_activation_528_loss 0.226688035996 val_loss 0.505530978235 
Epoch 99, cacc 0.880989180835, f1 0.845691382766, p 0.850806451613, r 0.840637450199 activation_527_acc 0.98 activation_527_loss 0.0796872156858 activation_528_acc 0.98 activation_528_loss 0.0855813787878 loss 0.165268591046 val_activation_527_acc 0.880989180835 val_activation_527_loss 0.278379710417 val_activation_528_acc 0.918083462317 val_activation_528_loss 0.225133525395 val_loss 0.503513229916 
