Epoch 0, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.697224721909 activation_6_acc 0.615 activation_6_loss 0.686017656326 loss 1.38324237823 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.695686243601 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.668184555848 val_loss 1.3638707965 
Epoch 1, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.505 activation_5_loss 0.69587449789 activation_6_acc 0.585 activation_6_loss 0.67752038002 loss 1.37339486122 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.69441629101 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.668397361473 val_loss 1.36281365773 
Epoch 2, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.55 activation_5_loss 0.685218911171 activation_6_acc 0.605 activation_6_loss 0.674896392822 loss 1.36011530399 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.694496181593 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.667772217641 val_loss 1.36226839923 
Epoch 3, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.681612381935 activation_6_acc 0.595 activation_6_loss 0.673602416515 loss 1.35521481514 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.693481101411 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66737427308 val_loss 1.36085538628 
Epoch 4, cacc 0.527047913447, f1 0.69028340081, p 0.527047913447, r 1.0 activation_5_acc 0.555 activation_5_loss 0.694566531181 activation_6_acc 0.59 activation_6_loss 0.67934196949 loss 1.37390850067 val_activation_5_acc 0.527047913447 val_activation_5_loss 0.691332800772 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.667179182655 val_loss 1.35851197818 
Epoch 5, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.693560602665 activation_6_acc 0.595 activation_6_loss 0.67098562479 loss 1.36454624653 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.691813001401 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.667085855324 val_loss 1.35889885378 
Epoch 6, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.69058883667 activation_6_acc 0.6 activation_6_loss 0.680403385162 loss 1.37099222183 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.692139918598 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66731652014 val_loss 1.35945643874 
Epoch 7, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.690007953644 activation_6_acc 0.595 activation_6_loss 0.672422423363 loss 1.36243035793 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.691648780931 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.667453650068 val_loss 1.3591024369 
Epoch 8, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.689779887199 activation_6_acc 0.595 activation_6_loss 0.673522057533 loss 1.36330196381 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.690978737113 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.669167508482 val_loss 1.36014623675 
Epoch 9, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.688749389648 activation_6_acc 0.605 activation_6_loss 0.67531419754 loss 1.36406357765 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.692082272707 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.669409484178 val_loss 1.36149175163 
Epoch 10, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.495 activation_5_loss 0.69078397274 activation_6_acc 0.585 activation_6_loss 0.674153971672 loss 1.36493794441 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.691662209019 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.668439556771 val_loss 1.36010177463 
Epoch 11, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.686531643867 activation_6_acc 0.585 activation_6_loss 0.685533645153 loss 1.3720652771 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.689925739441 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66683583816 val_loss 1.35676158709 
Epoch 12, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.515 activation_5_loss 0.686646103859 activation_6_acc 0.6 activation_6_loss 0.672409219742 loss 1.35905534267 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.690646286265 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.665964967961 val_loss 1.35661126307 
Epoch 13, cacc 0.472952086553, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.687293934822 activation_6_acc 0.6 activation_6_loss 0.663477289677 loss 1.35077120781 val_activation_5_acc 0.472952086553 val_activation_5_loss 0.689537078096 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66596148307 val_loss 1.35549855822 
Epoch 14, cacc 0.496136012365, f1 0.0842696629213, p 1.0, r 0.0439882697947 activation_5_acc 0.56 activation_5_loss 0.684138166904 activation_6_acc 0.59 activation_6_loss 0.677205646038 loss 1.36134381294 val_activation_5_acc 0.496136012365 val_activation_5_loss 0.687895078103 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.665437197206 val_loss 1.35333226711 
Epoch 15, cacc 0.621329211747, f1 0.439359267735, p 1.0, r 0.281524926686 activation_5_acc 0.52 activation_5_loss 0.68922308445 activation_6_acc 0.595 activation_6_loss 0.676188509464 loss 1.36541158676 val_activation_5_acc 0.621329211816 val_activation_5_loss 0.68653895129 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.665828543432 val_loss 1.35236750062 
Epoch 16, cacc 0.505409582689, f1 0.116022099448, p 1.0, r 0.0615835777126 activation_5_acc 0.56 activation_5_loss 0.686599435806 activation_6_acc 0.585 activation_6_loss 0.680238952637 loss 1.36683837891 val_activation_5_acc 0.505409582689 val_activation_5_loss 0.686373430481 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66574636309 val_loss 1.35211979293 
Epoch 17, cacc 0.625965996909, f1 0.45, p 1.0, r 0.290322580645 activation_5_acc 0.57 activation_5_loss 0.682830510139 activation_6_acc 0.605 activation_6_loss 0.674249315262 loss 1.35707983494 val_activation_5_acc 0.625965996978 val_activation_5_loss 0.68487559229 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66473133938 val_loss 1.34960694641 
Epoch 18, cacc 0.840803709428, f1 0.858710562414, p 0.806701030928, r 0.91788856305 activation_5_acc 0.63 activation_5_loss 0.675176787376 activation_6_acc 0.595 activation_6_loss 0.66569961071 loss 1.34087640762 val_activation_5_acc 0.84080370952 val_activation_5_loss 0.682298997823 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.664299953389 val_loss 1.34659895352 
Epoch 19, cacc 0.822256568779, f1 0.848084544254, p 0.771634615385, r 0.941348973607 activation_5_acc 0.555 activation_5_loss 0.676180825233 activation_6_acc 0.59 activation_6_loss 0.668447098732 loss 1.34462794304 val_activation_5_acc 0.822256568871 val_activation_5_loss 0.680763063235 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.664183652567 val_loss 1.34494670171 
Epoch 20, cacc 0.720247295209, f1 0.63872255489, p 1.0, r 0.469208211144 activation_5_acc 0.605 activation_5_loss 0.669702525139 activation_6_acc 0.595 activation_6_loss 0.669831237793 loss 1.3395337534 val_activation_5_acc 0.720247295393 val_activation_5_loss 0.680510586251 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.664338955094 val_loss 1.34484954429 
Epoch 21, cacc 0.741885625966, f1 0.67572815534, p 1.0, r 0.510263929619 activation_5_acc 0.535 activation_5_loss 0.680546386242 activation_6_acc 0.61 activation_6_loss 0.660430083275 loss 1.34097646713 val_activation_5_acc 0.74188562615 val_activation_5_loss 0.678758449588 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.663133445534 val_loss 1.34189188628 
Epoch 22, cacc 0.605873261206, f1 0.40281030445, p 1.0, r 0.25219941349 activation_5_acc 0.59 activation_5_loss 0.67683614254 activation_6_acc 0.6 activation_6_loss 0.667404766083 loss 1.3442409277 val_activation_5_acc 0.605873261275 val_activation_5_loss 0.678191816604 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.663114372324 val_loss 1.34130619777 
Epoch 23, cacc 0.604327666151, f1 0.399061032864, p 1.0, r 0.24926686217 activation_5_acc 0.58 activation_5_loss 0.676627469063 activation_6_acc 0.6 activation_6_loss 0.657674810886 loss 1.3343022728 val_activation_5_acc 0.604327666221 val_activation_5_loss 0.676337357098 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.662952383482 val_loss 1.33928973468 
Epoch 24, cacc 0.652241112828, f1 0.507658643326, p 1.0, r 0.340175953079 activation_5_acc 0.625 activation_5_loss 0.672575953007 activation_6_acc 0.585 activation_6_loss 0.673934082985 loss 1.34651003838 val_activation_5_acc 0.652241112967 val_activation_5_loss 0.673668079619 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.66312662914 val_loss 1.33679471465 
Epoch 25, cacc 0.749613601236, f1 0.688461538462, p 1.0, r 0.524926686217 activation_5_acc 0.69 activation_5_loss 0.651893465519 activation_6_acc 0.615 activation_6_loss 0.659045772552 loss 1.31093922615 val_activation_5_acc 0.749613601421 val_activation_5_loss 0.669846432286 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.661113521139 val_loss 1.33095995868 
Epoch 26, cacc 0.690880989181, f1 0.585062240664, p 1.0, r 0.41348973607 activation_5_acc 0.675 activation_5_loss 0.652230308056 activation_6_acc 0.6 activation_6_loss 0.650036430359 loss 1.30226675987 val_activation_5_acc 0.690880989457 val_activation_5_loss 0.667150654601 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.660486821229 val_loss 1.32763747288 
Epoch 27, cacc 0.659969088099, f1 0.52380952381, p 1.0, r 0.354838709677 activation_5_acc 0.69 activation_5_loss 0.642572238445 activation_6_acc 0.6 activation_6_loss 0.652739686966 loss 1.29531193733 val_activation_5_acc 0.659969088237 val_activation_5_loss 0.664134766901 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.659097897306 val_loss 1.32323265831 
Epoch 28, cacc 0.644513137558, f1 0.491150442478, p 1.0, r 0.325513196481 activation_5_acc 0.69 activation_5_loss 0.647485911846 activation_6_acc 0.605 activation_6_loss 0.653302891254 loss 1.30078882217 val_activation_5_acc 0.644513137627 val_activation_5_loss 0.660710594846 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.657416900859 val_loss 1.31812748622 
Epoch 29, cacc 0.850077279753, f1 0.835314091681, p 0.991935483871, r 0.721407624633 activation_5_acc 0.7 activation_5_loss 0.636040985584 activation_6_acc 0.595 activation_6_loss 0.650844016075 loss 1.28688499451 val_activation_5_acc 0.850077279845 val_activation_5_loss 0.651500271682 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.656015215554 val_loss 1.30751549903 
Epoch 30, cacc 0.891808346213, f1 0.893292682927, p 0.930158730159, r 0.859237536657 activation_5_acc 0.695 activation_5_loss 0.631843891144 activation_6_acc 0.62 activation_6_loss 0.643529770374 loss 1.27537365913 val_activation_5_acc 0.891808346305 val_activation_5_loss 0.643938553389 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.654498996469 val_loss 1.29843755281 
Epoch 31, cacc 0.808346213292, f1 0.838961038961, p 0.752913752914, r 0.947214076246 activation_5_acc 0.68 activation_5_loss 0.634223484993 activation_6_acc 0.595 activation_6_loss 0.651005539894 loss 1.28522901535 val_activation_5_acc 0.808346213384 val_activation_5_loss 0.636679918173 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.653066025819 val_loss 1.28974595873 
Epoch 32, cacc 0.891808346213, f1 0.892966360856, p 0.932907348243, r 0.856304985337 activation_5_acc 0.78 activation_5_loss 0.612014303207 activation_6_acc 0.605 activation_6_loss 0.644827418327 loss 1.25684172153 val_activation_5_acc 0.891808346305 val_activation_5_loss 0.629682881294 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.651229592895 val_loss 1.28091247778 
Epoch 33, cacc 0.879443585781, f1 0.886297376093, p 0.88115942029, r 0.891495601173 activation_5_acc 0.78 activation_5_loss 0.588797101974 activation_6_acc 0.625 activation_6_loss 0.640794866085 loss 1.22959197044 val_activation_5_acc 0.879443585873 val_activation_5_loss 0.621020616575 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.650601280896 val_loss 1.27162188209 
Epoch 34, cacc 0.891808346213, f1 0.891640866873, p 0.944262295082, r 0.844574780059 activation_5_acc 0.815 activation_5_loss 0.576462230682 activation_6_acc 0.62 activation_6_loss 0.640537700653 loss 1.2169999218 val_activation_5_acc 0.891808346305 val_activation_5_loss 0.611655571269 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.648200998903 val_loss 1.25985657082 
Epoch 35, cacc 0.894899536321, f1 0.8934169279, p 0.959595959596, r 0.8357771261 activation_5_acc 0.78 activation_5_loss 0.569890184402 activation_6_acc 0.63 activation_6_loss 0.628099563122 loss 1.19798974991 val_activation_5_acc 0.894899536414 val_activation_5_loss 0.600963900594 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.645859955359 val_loss 1.24682386249 
Epoch 36, cacc 0.893353941267, f1 0.893023255814, p 0.947368421053, r 0.844574780059 activation_5_acc 0.835 activation_5_loss 0.552208743095 activation_6_acc 0.645 activation_6_loss 0.627757811546 loss 1.1799665451 val_activation_5_acc 0.89335394136 val_activation_5_loss 0.588024877968 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.64115417105 val_loss 1.22917903428 
Epoch 37, cacc 0.893353941267, f1 0.893682588598, p 0.941558441558, r 0.850439882698 activation_5_acc 0.83 activation_5_loss 0.523822513819 activation_6_acc 0.66 activation_6_loss 0.614308707714 loss 1.13813123226 val_activation_5_acc 0.89335394136 val_activation_5_loss 0.574450876558 val_activation_6_acc 0.612055641698 val_activation_6_loss 0.637115687639 val_loss 1.21156656945 
Epoch 38, cacc 0.880989180835, f1 0.874796747967, p 0.981751824818, r 0.788856304985 activation_5_acc 0.845 activation_5_loss 0.512549688816 activation_6_acc 0.66 activation_6_loss 0.606714584827 loss 1.11926426888 val_activation_5_acc 0.880989180927 val_activation_5_loss 0.562365225791 val_activation_6_acc 0.615146831807 val_activation_6_loss 0.633872434382 val_loss 1.19623766542 
Epoch 39, cacc 0.873261205564, f1 0.864238410596, p 0.992395437262, r 0.765395894428 activation_5_acc 0.89 activation_5_loss 0.484245358706 activation_6_acc 0.71 activation_6_loss 0.589141910076 loss 1.0733872509 val_activation_5_acc 0.873261205656 val_activation_5_loss 0.548838483587 val_activation_6_acc 0.633693972456 val_activation_6_loss 0.629173421878 val_loss 1.17801192315 
Epoch 40, cacc 0.887171561051, f1 0.882067851373, p 0.982014388489, r 0.800586510264 activation_5_acc 0.86 activation_5_loss 0.460723756552 activation_6_acc 0.73 activation_6_loss 0.601992046833 loss 1.06271577835 val_activation_5_acc 0.887171561143 val_activation_5_loss 0.530051092368 val_activation_6_acc 0.639876352672 val_activation_6_loss 0.622778889293 val_loss 1.15282997429 
Epoch 41, cacc 0.893353941267, f1 0.892690513219, p 0.950331125828, r 0.841642228739 activation_5_acc 0.92 activation_5_loss 0.4472506392 activation_6_acc 0.745 activation_6_loss 0.583882985115 loss 1.03113362312 val_activation_5_acc 0.89335394136 val_activation_5_loss 0.51000771318 val_activation_6_acc 0.655332303213 val_activation_6_loss 0.616904325242 val_loss 1.12691202893 
Epoch 42, cacc 0.89799072643, f1 0.895899053628, p 0.969283276451, r 0.83284457478 activation_5_acc 0.905 activation_5_loss 0.416239094734 activation_6_acc 0.76 activation_6_loss 0.578563215733 loss 0.994802312851 val_activation_5_acc 0.897990726522 val_activation_5_loss 0.492881246936 val_activation_6_acc 0.661514683429 val_activation_6_loss 0.608842700858 val_loss 1.1017239337 
Epoch 43, cacc 0.896445131376, f1 0.895800933126, p 0.953642384106, r 0.844574780059 activation_5_acc 0.94 activation_5_loss 0.370513591766 activation_6_acc 0.79 activation_6_loss 0.544864587784 loss 0.915378189087 val_activation_5_acc 0.896445131468 val_activation_5_loss 0.473977901422 val_activation_6_acc 0.681607419133 val_activation_6_loss 0.600965211528 val_loss 1.0749431141 
Epoch 44, cacc 0.89799072643, f1 0.895569620253, p 0.972508591065, r 0.82991202346 activation_5_acc 0.93 activation_5_loss 0.355739740729 activation_6_acc 0.75 activation_6_loss 0.546189277172 loss 0.901929028034 val_activation_5_acc 0.897990726522 val_activation_5_loss 0.457730190555 val_activation_6_acc 0.698608964728 val_activation_6_loss 0.591958473971 val_loss 1.04968866978 
Epoch 45, cacc 0.899536321484, f1 0.897959183673, p 0.966216216216, r 0.838709677419 activation_5_acc 0.945 activation_5_loss 0.325743690729 activation_6_acc 0.79 activation_6_loss 0.530535674095 loss 0.856279368401 val_activation_5_acc 0.899536321576 val_activation_5_loss 0.438652303847 val_activation_6_acc 0.744976816258 val_activation_6_loss 0.583620989249 val_loss 1.02227331258 
Epoch 46, cacc 0.901081916538, f1 0.901234567901, p 0.951140065147, r 0.856304985337 activation_5_acc 0.94 activation_5_loss 0.317759786844 activation_6_acc 0.825 activation_6_loss 0.507115905285 loss 0.824875702858 val_activation_5_acc 0.90108191663 val_activation_5_loss 0.419683745462 val_activation_6_acc 0.757341576691 val_activation_6_loss 0.573321687291 val_loss 0.993005434549 
Epoch 47, cacc 0.904173106646, f1 0.904320987654, p 0.954397394137, r 0.859237536657 activation_5_acc 0.935 activation_5_loss 0.321742357016 activation_6_acc 0.815 activation_6_loss 0.505538179874 loss 0.82728053093 val_activation_5_acc 0.904173106738 val_activation_5_loss 0.402853821907 val_activation_6_acc 0.77279752714 val_activation_6_loss 0.561900323473 val_loss 0.964754142754 
Epoch 48, cacc 0.904173106646, f1 0.903726708075, p 0.960396039604, r 0.853372434018 activation_5_acc 0.94 activation_5_loss 0.271232750416 activation_6_acc 0.85 activation_6_loss 0.477298116684 loss 0.748530876637 val_activation_5_acc 0.904173106738 val_activation_5_loss 0.387588007465 val_activation_6_acc 0.769706337032 val_activation_6_loss 0.549604552146 val_loss 0.937192562559 
Epoch 49, cacc 0.907264296754, f1 0.907692307692, p 0.954692556634, r 0.865102639296 activation_5_acc 0.925 activation_5_loss 0.280667054653 activation_6_acc 0.805 activation_6_loss 0.474237394333 loss 0.754904437065 val_activation_5_acc 0.907264296846 val_activation_5_loss 0.373367247985 val_activation_6_acc 0.785162287573 val_activation_6_loss 0.538430706979 val_loss 0.911797963486 
Epoch 50, cacc 0.907264296754, f1 0.907692307692, p 0.954692556634, r 0.865102639296 activation_5_acc 0.94 activation_5_loss 0.248553487062 activation_6_acc 0.84 activation_6_loss 0.452768796682 loss 0.701322290897 val_activation_5_acc 0.907264296846 val_activation_5_loss 0.359936002556 val_activation_6_acc 0.800618238114 val_activation_6_loss 0.527960899164 val_loss 0.887896894672 
Epoch 51, cacc 0.901081916538, f1 0.90031152648, p 0.960132890365, r 0.847507331378 activation_5_acc 0.96 activation_5_loss 0.200886164904 activation_6_acc 0.845 activation_6_loss 0.433196861744 loss 0.634083026648 val_activation_5_acc 0.90108191663 val_activation_5_loss 0.34771932521 val_activation_6_acc 0.794435857897 val_activation_6_loss 0.514853825156 val_loss 0.862573155111 
Epoch 52, cacc 0.9057187017, f1 0.9057187017, p 0.957516339869, r 0.859237536657 activation_5_acc 0.965 activation_5_loss 0.215200973153 activation_6_acc 0.855 activation_6_loss 0.42490400672 loss 0.640104982853 val_activation_5_acc 0.905718701792 val_activation_5_loss 0.335463178996 val_activation_6_acc 0.794435857897 val_activation_6_loss 0.503152374783 val_loss 0.838615550508 
Epoch 53, cacc 0.910355486862, f1 0.911042944785, p 0.95498392283, r 0.870967741935 activation_5_acc 0.96 activation_5_loss 0.212313410044 activation_6_acc 0.87 activation_6_loss 0.401979147196 loss 0.614292562008 val_activation_5_acc 0.910355486955 val_activation_5_loss 0.323943114124 val_activation_6_acc 0.822256568871 val_activation_6_loss 0.493099723708 val_loss 0.817042839306 
Epoch 54, cacc 0.913446676971, f1 0.914373088685, p 0.955271565495, r 0.876832844575 activation_5_acc 0.975 activation_5_loss 0.176136851311 activation_6_acc 0.89 activation_6_loss 0.381319671869 loss 0.557456516027 val_activation_5_acc 0.913446677063 val_activation_5_loss 0.313433383633 val_activation_6_acc 0.856259660061 val_activation_6_loss 0.484970208804 val_loss 0.798403587279 
Epoch 55, cacc 0.911901081917, f1 0.912710566616, p 0.955128205128, r 0.873900293255 activation_5_acc 0.97 activation_5_loss 0.178889709115 activation_6_acc 0.88 activation_6_loss 0.372719035149 loss 0.55160875082 val_activation_5_acc 0.911901082009 val_activation_5_loss 0.303381131228 val_activation_6_acc 0.856259660061 val_activation_6_loss 0.473955407992 val_loss 0.77733653922 
Epoch 56, cacc 0.911901081917, f1 0.911901081917, p 0.964052287582, r 0.865102639296 activation_5_acc 0.955 activation_5_loss 0.177955164909 activation_6_acc 0.91 activation_6_loss 0.344851720333 loss 0.522806885242 val_activation_5_acc 0.911901082009 val_activation_5_loss 0.294735550051 val_activation_6_acc 0.854714065007 val_activation_6_loss 0.459698063973 val_loss 0.754433619184 
Epoch 57, cacc 0.910355486862, f1 0.909657320872, p 0.970099667774, r 0.856304985337 activation_5_acc 0.98 activation_5_loss 0.158844431639 activation_6_acc 0.9 activation_6_loss 0.29991410017 loss 0.458758531809 val_activation_5_acc 0.910355486955 val_activation_5_loss 0.287682261819 val_activation_6_acc 0.839258114466 val_activation_6_loss 0.447768078705 val_loss 0.735450341676 
Epoch 58, cacc 0.914992272025, f1 0.914992272025, p 0.967320261438, r 0.868035190616 activation_5_acc 0.965 activation_5_loss 0.151826924086 activation_6_acc 0.895 activation_6_loss 0.313607695103 loss 0.465434613228 val_activation_5_acc 0.914992272117 val_activation_5_loss 0.279094732757 val_activation_6_acc 0.853168469953 val_activation_6_loss 0.437618764189 val_loss 0.716713499894 
Epoch 59, cacc 0.911901081917, f1 0.912442396313, p 0.958064516129, r 0.870967741935 activation_5_acc 0.96 activation_5_loss 0.15403865993 activation_6_acc 0.91 activation_6_loss 0.313399881721 loss 0.467438548803 val_activation_5_acc 0.911901082009 val_activation_5_loss 0.270795044842 val_activation_6_acc 0.856259660061 val_activation_6_loss 0.428474999561 val_loss 0.699270042607 
Epoch 60, cacc 0.918083462133, f1 0.919083969466, p 0.958598726115, r 0.882697947214 activation_5_acc 0.975 activation_5_loss 0.134831477404 activation_6_acc 0.93 activation_6_loss 0.273425555229 loss 0.408257037401 val_activation_5_acc 0.918083462225 val_activation_5_loss 0.26446688622 val_activation_6_acc 0.859350850169 val_activation_6_loss 0.419038516108 val_loss 0.683505404124 
Epoch 61, cacc 0.913446676971, f1 0.914110429448, p 0.958199356913, r 0.873900293255 activation_5_acc 0.975 activation_5_loss 0.153873541951 activation_6_acc 0.945 activation_6_loss 0.259256125093 loss 0.413129669428 val_activation_5_acc 0.913446677063 val_activation_5_loss 0.258080890641 val_activation_6_acc 0.857805255115 val_activation_6_loss 0.409193633329 val_loss 0.667274529451 
Epoch 62, cacc 0.911901081917, f1 0.912442396313, p 0.958064516129, r 0.870967741935 activation_5_acc 0.965 activation_5_loss 0.140952550173 activation_6_acc 0.94 activation_6_loss 0.261793785691 loss 0.402746329308 val_activation_5_acc 0.911901082009 val_activation_5_loss 0.252630890567 val_activation_6_acc 0.857805255115 val_activation_6_loss 0.400495252801 val_loss 0.653126143046 
Epoch 63, cacc 0.913446676971, f1 0.914110429448, p 0.958199356913, r 0.873900293255 activation_5_acc 0.97 activation_5_loss 0.124798756838 activation_6_acc 0.925 activation_6_loss 0.260609111786 loss 0.385407869816 val_activation_5_acc 0.913446677063 val_activation_5_loss 0.247389032585 val_activation_6_acc 0.860896445224 val_activation_6_loss 0.392393726746 val_loss 0.639782756705 
Epoch 64, cacc 0.916537867079, f1 0.916666666667, p 0.967426710098, r 0.870967741935 activation_5_acc 0.98 activation_5_loss 0.115768356919 activation_6_acc 0.915 activation_6_loss 0.265483250916 loss 0.381251610518 val_activation_5_acc 0.916537867171 val_activation_5_loss 0.243308850842 val_activation_6_acc 0.860896445224 val_activation_6_loss 0.384489079624 val_loss 0.627797928991 
Epoch 65, cacc 0.918083462133, f1 0.918083462133, p 0.970588235294, r 0.870967741935 activation_5_acc 0.98 activation_5_loss 0.113393060565 activation_6_acc 0.915 activation_6_loss 0.272316445112 loss 0.385709505081 val_activation_5_acc 0.918083462225 val_activation_5_loss 0.238715944049 val_activation_6_acc 0.863987635332 val_activation_6_loss 0.377476671564 val_loss 0.616192615935 
Epoch 66, cacc 0.916537867079, f1 0.917431192661, p 0.958466453674, r 0.879765395894 activation_5_acc 0.975 activation_5_loss 0.109399151206 activation_6_acc 0.94 activation_6_loss 0.214698415995 loss 0.324097568393 val_activation_5_acc 0.916537867171 val_activation_5_loss 0.233223135587 val_activation_6_acc 0.871715610602 val_activation_6_loss 0.371928679704 val_loss 0.605151820035 
Epoch 67, cacc 0.918083462133, f1 0.919330289193, p 0.955696202532, r 0.885630498534 activation_5_acc 0.97 activation_5_loss 0.115279960483 activation_6_acc 0.945 activation_6_loss 0.223241571188 loss 0.338521528244 val_activation_5_acc 0.918083462225 val_activation_5_loss 0.229173567417 val_activation_6_acc 0.877897990819 val_activation_6_loss 0.366614929261 val_loss 0.595788499303 
Epoch 68, cacc 0.918083462133, f1 0.918586789555, p 0.964516129032, r 0.876832844575 activation_5_acc 0.98 activation_5_loss 0.122921974659 activation_6_acc 0.945 activation_6_loss 0.198532409072 loss 0.321454379559 val_activation_5_acc 0.918083462225 val_activation_5_loss 0.225492696075 val_activation_6_acc 0.877897990819 val_activation_6_loss 0.359555437217 val_loss 0.585048134765 
Epoch 69, cacc 0.921174652241, f1 0.920930232558, p 0.976973684211, r 0.870967741935 activation_5_acc 0.985 activation_5_loss 0.104306561351 activation_6_acc 0.945 activation_6_loss 0.187602555752 loss 0.291909119487 val_activation_5_acc 0.921174652333 val_activation_5_loss 0.22350291127 val_activation_6_acc 0.868624420494 val_activation_6_loss 0.352659683646 val_loss 0.576162597864 
Epoch 70, cacc 0.922720247295, f1 0.922600619195, p 0.977049180328, r 0.873900293255 activation_5_acc 0.98 activation_5_loss 0.0920885360241 activation_6_acc 0.96 activation_6_loss 0.162656945735 loss 0.25474548161 val_activation_5_acc 0.922720247387 val_activation_5_loss 0.219235899506 val_activation_6_acc 0.876352395764 val_activation_6_loss 0.347652695186 val_loss 0.566888597317 
Epoch 71, cacc 0.921174652241, f1 0.920684292379, p 0.980132450331, r 0.868035190616 activation_5_acc 0.99 activation_5_loss 0.0973531541228 activation_6_acc 0.93 activation_6_loss 0.197079503536 loss 0.294432656765 val_activation_5_acc 0.921174652333 val_activation_5_loss 0.217818053926 val_activation_6_acc 0.880989180927 val_activation_6_loss 0.343212689876 val_loss 0.561030744217 
Epoch 72, cacc 0.921174652241, f1 0.920684292379, p 0.980132450331, r 0.868035190616 activation_5_acc 0.99 activation_5_loss 0.0772354477644 activation_6_acc 0.95 activation_6_loss 0.170103977323 loss 0.247339425087 val_activation_5_acc 0.921174652333 val_activation_5_loss 0.216657315423 val_activation_6_acc 0.884080371035 val_activation_6_loss 0.340195314363 val_loss 0.556852626837 
Epoch 73, cacc 0.922720247295, f1 0.922600619195, p 0.977049180328, r 0.873900293255 activation_5_acc 0.985 activation_5_loss 0.0907123616338 activation_6_acc 0.96 activation_6_loss 0.180129066706 loss 0.270841424465 val_activation_5_acc 0.922720247387 val_activation_5_loss 0.212167181224 val_activation_6_acc 0.885625966089 val_activation_6_loss 0.338087712641 val_loss 0.550254892713 
Epoch 74, cacc 0.922720247295, f1 0.922360248447, p 0.980198019802, r 0.870967741935 activation_5_acc 0.98 activation_5_loss 0.0869215887785 activation_6_acc 0.955 activation_6_loss 0.168035396338 loss 0.254956989884 val_activation_5_acc 0.922720247387 val_activation_5_loss 0.210389689555 val_activation_6_acc 0.884080371035 val_activation_6_loss 0.332789751855 val_loss 0.543179441825 
Epoch 75, cacc 0.922720247295, f1 0.922360248447, p 0.980198019802, r 0.870967741935 activation_5_acc 0.98 activation_5_loss 0.0999375256896 activation_6_acc 0.965 activation_6_loss 0.145917253494 loss 0.245854775906 val_activation_5_acc 0.922720247387 val_activation_5_loss 0.208085607985 val_activation_6_acc 0.885625966089 val_activation_6_loss 0.327457374224 val_loss 0.535542985571 
Epoch 76, cacc 0.924265842349, f1 0.924265842349, p 0.977124183007, r 0.876832844575 activation_5_acc 0.98 activation_5_loss 0.0849720502645 activation_6_acc 0.955 activation_6_loss 0.172320272923 loss 0.257292323112 val_activation_5_acc 0.924265842441 val_activation_5_loss 0.204818255244 val_activation_6_acc 0.871715610602 val_activation_6_loss 0.324593124148 val_loss 0.529411383814 
Epoch 77, cacc 0.925811437403, f1 0.925925925926, p 0.977198697068, r 0.879765395894 activation_5_acc 0.97 activation_5_loss 0.0853705997765 activation_6_acc 0.945 activation_6_loss 0.160632300079 loss 0.246002897471 val_activation_5_acc 0.925811437496 val_activation_5_loss 0.201368533754 val_activation_6_acc 0.873261205656 val_activation_6_loss 0.321226563713 val_loss 0.522595095671 
Epoch 78, cacc 0.925811437403, f1 0.925925925926, p 0.977198697068, r 0.879765395894 activation_5_acc 0.99 activation_5_loss 0.0730612948537 activation_6_acc 0.955 activation_6_loss 0.134857470393 loss 0.207918762267 val_activation_5_acc 0.925811437496 val_activation_5_loss 0.198764858189 val_activation_6_acc 0.885625966089 val_activation_6_loss 0.318344261492 val_loss 0.51710911641 
Epoch 79, cacc 0.925811437403, f1 0.925925925926, p 0.977198697068, r 0.879765395894 activation_5_acc 0.965 activation_5_loss 0.0857004898787 activation_6_acc 0.945 activation_6_loss 0.160471770316 loss 0.246172258258 val_activation_5_acc 0.925811437496 val_activation_5_loss 0.19867144297 val_activation_6_acc 0.885625966089 val_activation_6_loss 0.315824167714 val_loss 0.514495606216 
Epoch 80, cacc 0.924265842349, f1 0.923794712286, p 0.983443708609, r 0.870967741935 activation_5_acc 0.985 activation_5_loss 0.0742184397578 activation_6_acc 0.97 activation_6_loss 0.131661810875 loss 0.205880252123 val_activation_5_acc 0.924265842441 val_activation_5_loss 0.199903366831 val_activation_6_acc 0.885625966089 val_activation_6_loss 0.313375374219 val_loss 0.513278745794 
Epoch 81, cacc 0.924265842349, f1 0.923556942278, p 0.986666666667, r 0.868035190616 activation_5_acc 0.985 activation_5_loss 0.0849569226801 activation_6_acc 0.96 activation_6_loss 0.139133207202 loss 0.224090135098 val_activation_5_acc 0.924265842441 val_activation_5_loss 0.200724398242 val_activation_6_acc 0.887171561143 val_activation_6_loss 0.311003877999 val_loss 0.511728272924 
Epoch 82, cacc 0.924265842349, f1 0.923794712286, p 0.983443708609, r 0.870967741935 activation_5_acc 0.985 activation_5_loss 0.0826813204587 activation_6_acc 0.965 activation_6_loss 0.114877836704 loss 0.197559158206 val_activation_5_acc 0.924265842441 val_activation_5_loss 0.198000205586 val_activation_6_acc 0.887171561143 val_activation_6_loss 0.308897492276 val_loss 0.506897694545 
Epoch 83, cacc 0.927357032457, f1 0.927131782946, p 0.983552631579, r 0.876832844575 activation_5_acc 0.99 activation_5_loss 0.0642545938492 activation_6_acc 0.95 activation_6_loss 0.142415415645 loss 0.206670010686 val_activation_5_acc 0.92735703255 val_activation_5_loss 0.194890278891 val_activation_6_acc 0.887171561143 val_activation_6_loss 0.306816832774 val_loss 0.501707110191 
Epoch 84, cacc 0.927357032457, f1 0.927357032457, p 0.980392156863, r 0.879765395894 activation_5_acc 0.98 activation_5_loss 0.0859693108499 activation_6_acc 0.96 activation_6_loss 0.131161670685 loss 0.2171309793 val_activation_5_acc 0.92735703255 val_activation_5_loss 0.191268570594 val_activation_6_acc 0.890262751251 val_activation_6_loss 0.305364742299 val_loss 0.49663331621 
Epoch 85, cacc 0.927357032457, f1 0.927357032457, p 0.980392156863, r 0.879765395894 activation_5_acc 0.97 activation_5_loss 0.0804300311208 activation_6_acc 0.965 activation_6_loss 0.11231368944 loss 0.19274371922 val_activation_5_acc 0.92735703255 val_activation_5_loss 0.189094295964 val_activation_6_acc 0.891808346305 val_activation_6_loss 0.303644630142 val_loss 0.492738926061 
Epoch 86, cacc 0.927357032457, f1 0.927357032457, p 0.980392156863, r 0.879765395894 activation_5_acc 0.97 activation_5_loss 0.0849385163188 activation_6_acc 0.955 activation_6_loss 0.14526768446 loss 0.230206198394 val_activation_5_acc 0.92735703255 val_activation_5_loss 0.188654373151 val_activation_6_acc 0.890262751251 val_activation_6_loss 0.302688289048 val_loss 0.491342664041 
Epoch 87, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.985 activation_5_loss 0.0573536625504 activation_6_acc 0.94 activation_6_loss 0.135912331939 loss 0.193265995979 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.187832807969 val_activation_6_acc 0.89335394136 val_activation_6_loss 0.302215636606 val_loss 0.490048440936 
Epoch 88, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.97 activation_5_loss 0.0801443682611 activation_6_acc 0.96 activation_6_loss 0.109811328053 loss 0.189955695271 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.187285509461 val_activation_6_acc 0.89335394136 val_activation_6_loss 0.299734067558 val_loss 0.487019577019 
Epoch 89, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.99 activation_5_loss 0.0500905992091 activation_6_acc 0.94 activation_6_loss 0.148602530956 loss 0.198693131208 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.185232043727 val_activation_6_acc 0.89335394136 val_activation_6_loss 0.298319559285 val_loss 0.483551600433 
Epoch 90, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.99 activation_5_loss 0.0626839107275 activation_6_acc 0.975 activation_6_loss 0.0911539152265 loss 0.153837824166 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.18312173027 val_activation_6_acc 0.89335394136 val_activation_6_loss 0.296845653418 val_loss 0.479967383734 
Epoch 91, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.965 activation_5_loss 0.0785491153598 activation_6_acc 0.95 activation_6_loss 0.163215072155 loss 0.241764190197 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.182443838446 val_activation_6_acc 0.891808346305 val_activation_6_loss 0.294715829389 val_loss 0.477159665578 
Epoch 92, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.98 activation_5_loss 0.0760311432183 activation_6_acc 0.965 activation_6_loss 0.130550374687 loss 0.206581517309 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.182631599295 val_activation_6_acc 0.894899536414 val_activation_6_loss 0.294177294653 val_loss 0.476808893257 
Epoch 93, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.98 activation_5_loss 0.0829113429785 activation_6_acc 0.97 activation_6_loss 0.104954208434 loss 0.187865551114 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.181379098152 val_activation_6_acc 0.89335394136 val_activation_6_loss 0.29318164646 val_loss 0.474560750507 
Epoch 94, cacc 0.930448222566, f1 0.930448222566, p 0.983660130719, r 0.882697947214 activation_5_acc 0.98 activation_5_loss 0.0707515792921 activation_6_acc 0.965 activation_6_loss 0.099096930027 loss 0.169848505855 val_activation_5_acc 0.930448222658 val_activation_5_loss 0.179782241859 val_activation_6_acc 0.888717156289 val_activation_6_loss 0.293201400978 val_loss 0.472983640994 
Epoch 95, cacc 0.930448222566, f1 0.930448222566, p 0.983660130719, r 0.882697947214 activation_5_acc 0.985 activation_5_loss 0.0622238941491 activation_6_acc 0.975 activation_6_loss 0.103862197846 loss 0.166086092591 val_activation_5_acc 0.930448222658 val_activation_5_loss 0.179617333449 val_activation_6_acc 0.891808346398 val_activation_6_loss 0.291249994194 val_loss 0.470867328334 
Epoch 96, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.98 activation_5_loss 0.078101541549 activation_6_acc 0.975 activation_6_loss 0.0898295468092 loss 0.167931085825 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.180356399676 val_activation_6_acc 0.890262751251 val_activation_6_loss 0.288855087674 val_loss 0.469211492877 
Epoch 97, cacc 0.930448222566, f1 0.93023255814, p 0.986842105263, r 0.879765395894 activation_5_acc 0.985 activation_5_loss 0.0681122967601 activation_6_acc 0.965 activation_6_loss 0.0940732482076 loss 0.162185542583 val_activation_5_acc 0.930448222658 val_activation_5_loss 0.181701475999 val_activation_6_acc 0.880989180927 val_activation_6_loss 0.289093214955 val_loss 0.470794692843 
Epoch 98, cacc 0.930448222566, f1 0.93023255814, p 0.986842105263, r 0.879765395894 activation_5_acc 0.98 activation_5_loss 0.0674260671437 activation_6_acc 0.965 activation_6_loss 0.115426051617 loss 0.182852119207 val_activation_5_acc 0.930448222658 val_activation_5_loss 0.183110119248 val_activation_6_acc 0.879443585873 val_activation_6_loss 0.289758244705 val_loss 0.472868370218 
Epoch 99, cacc 0.928902627512, f1 0.928792569659, p 0.983606557377, r 0.879765395894 activation_5_acc 0.985 activation_5_loss 0.0568682286888 activation_6_acc 0.965 activation_6_loss 0.121139077544 loss 0.178007305861 val_activation_5_acc 0.928902627604 val_activation_5_loss 0.179074358258 val_activation_6_acc 0.888717156197 val_activation_6_loss 0.286668867794 val_loss 0.465743223888 
