Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.475 activation_623_loss 0.70091770649 activation_624_acc 0.605 activation_624_loss 0.675152719021 loss 1.37607041359 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.693975238459 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.707091750417 val_loss 1.40106699399 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.48 activation_623_loss 0.699922189713 activation_624_acc 0.63 activation_624_loss 0.662080435753 loss 1.36200261593 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.693126744202 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.724655285563 val_loss 1.41778204373 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.555 activation_623_loss 0.687591423988 activation_624_acc 0.635 activation_624_loss 0.653352479935 loss 1.34094389439 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.694613626684 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.739955216476 val_loss 1.43456885133 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.515 activation_623_loss 0.693978016376 activation_624_acc 0.635 activation_624_loss 0.65964050293 loss 1.35361852646 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.695929720402 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.741172684601 val_loss 1.43710241045 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.51 activation_623_loss 0.692949781418 activation_624_acc 0.635 activation_624_loss 0.665379421711 loss 1.35832921028 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.695601879529 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.740832782813 val_loss 1.43643466541 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.53 activation_623_loss 0.692941360474 activation_624_acc 0.635 activation_624_loss 0.65541100502 loss 1.34835235596 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.693793265138 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.740403932163 val_loss 1.43419721058 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.51 activation_623_loss 0.690062036514 activation_624_acc 0.635 activation_624_loss 0.65323574543 loss 1.34329779148 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.693199577332 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.727536553996 val_loss 1.42073613167 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.535 activation_623_loss 0.691328413486 activation_624_acc 0.635 activation_624_loss 0.667663445473 loss 1.35899184227 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.693819978918 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.726619085244 val_loss 1.42043905599 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.53 activation_623_loss 0.696893754005 activation_624_acc 0.635 activation_624_loss 0.663372552395 loss 1.36026631355 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.694288585867 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.723498470783 val_loss 1.41778705393 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.53 activation_623_loss 0.689643640518 activation_624_acc 0.635 activation_624_loss 0.65461625576 loss 1.34425989628 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.692949707167 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.724526178496 val_loss 1.41747589656 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.545 activation_623_loss 0.690425069332 activation_624_acc 0.635 activation_624_loss 0.658527050018 loss 1.34895213127 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.69202511549 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.724094327177 val_loss 1.41611945084 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.525 activation_623_loss 0.692179193497 activation_624_acc 0.635 activation_624_loss 0.646280047894 loss 1.33845923424 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.690954798971 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.726354868071 val_loss 1.41730966432 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.515 activation_623_loss 0.691392145157 activation_624_acc 0.635 activation_624_loss 0.659222147465 loss 1.35061429977 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.690477946826 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.726120016915 val_loss 1.41659796647 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.56 activation_623_loss 0.68874997139 activation_624_acc 0.635 activation_624_loss 0.645696530342 loss 1.33444648266 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.690161269052 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.729548513549 val_loss 1.41970977715 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.565 activation_623_loss 0.67870985508 activation_624_acc 0.635 activation_624_loss 0.645802578926 loss 1.32451241493 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.68984270198 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.735326529912 val_loss 1.42516922406 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.565 activation_623_loss 0.685568349361 activation_624_acc 0.635 activation_624_loss 0.65126039505 loss 1.33682875633 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.689326312883 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.733388060842 val_loss 1.42271436555 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.545 activation_623_loss 0.684330277443 activation_624_acc 0.635 activation_624_loss 0.644836046696 loss 1.32916629791 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.690187329905 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.72631651095 val_loss 1.4165038572 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.53 activation_623_loss 0.691741290092 activation_624_acc 0.635 activation_624_loss 0.648944470882 loss 1.34068576813 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.689447960513 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.726080524581 val_loss 1.41552847998 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.45 activation_623_loss 0.687955601215 activation_624_acc 0.635 activation_624_loss 0.656465694904 loss 1.34442129612 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.68810193709 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.725091215883 val_loss 1.41319317205 
Epoch 19, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_623_acc 0.6 activation_623_loss 0.682085206509 activation_624_acc 0.635 activation_624_loss 0.646072516441 loss 1.32815771103 val_activation_623_acc 0.505714286055 val_activation_623_loss 0.687057481834 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.729642952851 val_loss 1.41670044286 
Epoch 20, cacc 0.665714285714, f1 0.751063829787, p 0.60136286201, r 1.0 activation_623_acc 0.57 activation_623_loss 0.685905172825 activation_624_acc 0.635 activation_624_loss 0.652648963928 loss 1.3385541153 val_activation_623_acc 0.665714285714 val_activation_623_loss 0.686294369357 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.731159432616 val_loss 1.41745379652 
Epoch 21, cacc 0.652857142857, f1 0.743940990516, p 0.592281879195, r 1.0 activation_623_acc 0.61 activation_623_loss 0.675255904198 activation_624_acc 0.635 activation_624_loss 0.644189348221 loss 1.31944524288 val_activation_623_acc 0.652857142857 val_activation_623_loss 0.685440637384 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.729043674128 val_loss 1.41448432241 
Epoch 22, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_623_acc 0.595 activation_623_loss 0.672880520821 activation_624_acc 0.635 activation_624_loss 0.648652923107 loss 1.32153346062 val_activation_623_acc 0.507142857483 val_activation_623_loss 0.684551512173 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.722228736537 val_loss 1.40678024837 
Epoch 23, cacc 0.521428571429, f1 0.678194044188, p 0.513081395349, r 1.0 activation_623_acc 0.58 activation_623_loss 0.676999022961 activation_624_acc 0.635 activation_624_loss 0.635057959557 loss 1.31205698013 val_activation_623_acc 0.521428571769 val_activation_623_loss 0.683337832519 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.716127863952 val_loss 1.39946570192 
Epoch 24, cacc 0.62, f1 0.72633744856, p 0.570274636511, r 1.0 activation_623_acc 0.575 activation_623_loss 0.676632986069 activation_624_acc 0.635 activation_624_loss 0.640110228062 loss 1.31674322128 val_activation_623_acc 0.620000000681 val_activation_623_loss 0.681983106136 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.714570213386 val_loss 1.39655332497 
Epoch 25, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_623_acc 0.6 activation_623_loss 0.672992808819 activation_624_acc 0.635 activation_624_loss 0.640435144901 loss 1.31342792511 val_activation_623_acc 0.505714286055 val_activation_623_loss 0.680910328456 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.718496588979 val_loss 1.39940692016 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.575 activation_623_loss 0.670343532562 activation_624_acc 0.64 activation_624_loss 0.626067636013 loss 1.29641117096 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.680714893 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.717828611306 val_loss 1.39854350976 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.635 activation_623_loss 0.664135637283 activation_624_acc 0.645 activation_624_loss 0.622559051514 loss 1.28669466972 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.679606569154 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.710853373323 val_loss 1.39045995304 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_623_acc 0.63 activation_623_loss 0.658097238541 activation_624_acc 0.64 activation_624_loss 0.620718057156 loss 1.27881532669 val_activation_623_acc 0.504285714626 val_activation_623_loss 0.677748860632 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.702455441952 val_loss 1.38020428658 
Epoch 29, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_623_acc 0.615 activation_623_loss 0.659063591957 activation_624_acc 0.64 activation_624_loss 0.634546012878 loss 1.2936095953 val_activation_623_acc 0.505714286055 val_activation_623_loss 0.674242525782 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.698139163767 val_loss 1.37238167899 
Epoch 30, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_623_acc 0.665 activation_623_loss 0.644474718571 activation_624_acc 0.64 activation_624_loss 0.609718868732 loss 1.2541935873 val_activation_623_acc 0.505714286055 val_activation_623_loss 0.670829258987 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.699987749032 val_loss 1.37081701074 
Epoch 31, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_623_acc 0.625 activation_623_loss 0.652288894653 activation_624_acc 0.64 activation_624_loss 0.600947990417 loss 1.25323687553 val_activation_623_acc 0.505714286055 val_activation_623_loss 0.667425962516 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.707489714282 val_loss 1.3749156768 
Epoch 32, cacc 0.555714285714, f1 0.694198623402, p 0.531626506024, r 1.0 activation_623_acc 0.66 activation_623_loss 0.641117663383 activation_624_acc 0.64 activation_624_loss 0.603003540039 loss 1.24412118435 val_activation_623_acc 0.555714286055 val_activation_623_loss 0.661936601571 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.696655602115 val_loss 1.35859220096 
Epoch 33, cacc 0.567142857143, f1 0.699702675917, p 0.538109756098, r 1.0 activation_623_acc 0.63 activation_623_loss 0.645447900295 activation_624_acc 0.65 activation_624_loss 0.590151364803 loss 1.23559925556 val_activation_623_acc 0.567142856802 val_activation_623_loss 0.657503749643 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.677180755138 val_loss 1.33468449933 
Epoch 34, cacc 0.735714285714, f1 0.790486976217, p 0.658490566038, r 0.988668555241 activation_623_acc 0.745 activation_623_loss 0.624694607258 activation_624_acc 0.675 activation_624_loss 0.58631475091 loss 1.2110093689 val_activation_623_acc 0.735714286055 val_activation_623_loss 0.650930659771 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.667183485372 val_loss 1.31811415604 
Epoch 35, cacc 0.761428571429, f1 0.806039488966, p 0.683070866142, r 0.983002832861 activation_623_acc 0.71 activation_623_loss 0.628461947441 activation_624_acc 0.69 activation_624_loss 0.584820756912 loss 1.21328269482 val_activation_623_acc 0.761428571769 val_activation_623_loss 0.64486084359 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.667654804843 val_loss 1.31251565388 
Epoch 36, cacc 0.675714285714, f1 0.756176154672, p 0.608996539792, r 0.99716713881 activation_623_acc 0.745 activation_623_loss 0.613141744137 activation_624_acc 0.69 activation_624_loss 0.560721172094 loss 1.17386289597 val_activation_623_acc 0.675714285033 val_activation_623_loss 0.639463163103 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.664327154841 val_loss 1.30379032339 
Epoch 37, cacc 0.658571428571, f1 0.746553552492, p 0.596610169492, r 0.99716713881 activation_623_acc 0.8 activation_623_loss 0.581788578033 activation_624_acc 0.69 activation_624_loss 0.543595451117 loss 1.12538402081 val_activation_623_acc 0.658571428571 val_activation_623_loss 0.632442986284 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.656401144436 val_loss 1.28884413038 
Epoch 38, cacc 0.727142857143, f1 0.785151856018, p 0.651119402985, r 0.988668555241 activation_623_acc 0.755 activation_623_loss 0.588827211857 activation_624_acc 0.705 activation_624_loss 0.535903772116 loss 1.12473097324 val_activation_623_acc 0.727142857483 val_activation_623_loss 0.622539735862 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.643114076682 val_loss 1.26565382344 
Epoch 39, cacc 0.85, f1 0.861660079051, p 0.805418719212, r 0.926345609065 activation_623_acc 0.76 activation_623_loss 0.58504073143 activation_624_acc 0.73 activation_624_loss 0.516565749645 loss 1.101606493 val_activation_623_acc 0.849999999659 val_activation_623_loss 0.609307965892 val_activation_624_acc 0.501428570918 val_activation_624_loss 0.630083664485 val_loss 1.23939164162 
Epoch 40, cacc 0.848571428571, f1 0.860526315789, p 0.80343980344, r 0.926345609065 activation_623_acc 0.805 activation_623_loss 0.536321532726 activation_624_acc 0.755 activation_624_loss 0.503298270702 loss 1.03961979866 val_activation_623_acc 0.848571428231 val_activation_623_loss 0.597961191109 val_activation_624_acc 0.515714285203 val_activation_624_loss 0.61383865663 val_loss 1.21179984229 
Epoch 41, cacc 0.847142857143, f1 0.859395532194, p 0.801470588235, r 0.926345609065 activation_623_acc 0.8 activation_623_loss 0.531008443832 activation_624_acc 0.8 activation_624_loss 0.476134231091 loss 1.00714267492 val_activation_623_acc 0.847142856802 val_activation_623_loss 0.585608052526 val_activation_624_acc 0.528571428061 val_activation_624_loss 0.602761327539 val_loss 1.18836938313 
Epoch 42, cacc 0.858571428571, f1 0.868525896414, p 0.8175, r 0.926345609065 activation_623_acc 0.845 activation_623_loss 0.521065180302 activation_624_acc 0.785 activation_624_loss 0.475754151344 loss 0.996819322109 val_activation_623_acc 0.85857142755 val_activation_623_loss 0.572108429159 val_activation_624_acc 0.571428571429 val_activation_624_loss 0.585678179605 val_loss 1.15778660366 
Epoch 43, cacc 0.878571428571, f1 0.880112834979, p 0.876404494382, r 0.883852691218 activation_623_acc 0.86 activation_623_loss 0.48723256588 activation_624_acc 0.83 activation_624_loss 0.450370550156 loss 0.937603111267 val_activation_623_acc 0.878571428231 val_activation_623_loss 0.555894359521 val_activation_624_acc 0.654285714286 val_activation_624_loss 0.561883609635 val_loss 1.11777797154 
Epoch 44, cacc 0.882857142857, f1 0.885154061625, p 0.875346260388, r 0.895184135977 activation_623_acc 0.86 activation_623_loss 0.475535883904 activation_624_acc 0.88 activation_624_loss 0.422803442478 loss 0.898339328766 val_activation_623_acc 0.882857142517 val_activation_623_loss 0.540019640582 val_activation_624_acc 0.741428570747 val_activation_624_loss 0.536965235983 val_loss 1.07698488099 
Epoch 45, cacc 0.882857142857, f1 0.885154061625, p 0.875346260388, r 0.895184135977 activation_623_acc 0.915 activation_623_loss 0.430884158611 activation_624_acc 0.905 activation_624_loss 0.400038714409 loss 0.830922877789 val_activation_623_acc 0.882857142517 val_activation_623_loss 0.523404384681 val_activation_624_acc 0.789999998978 val_activation_624_loss 0.51787823643 val_loss 1.04128261294 
Epoch 46, cacc 0.848571428571, f1 0.860892388451, p 0.80195599022, r 0.929178470255 activation_623_acc 0.85 activation_623_loss 0.454361871481 activation_624_acc 0.92 activation_624_loss 0.378258402348 loss 0.832620277405 val_activation_623_acc 0.848571428231 val_activation_623_loss 0.510675415652 val_activation_624_acc 0.739999999319 val_activation_624_loss 0.511004138333 val_loss 1.02167955399 
Epoch 47, cacc 0.867142857143, f1 0.874154262517, p 0.836787564767, r 0.915014164306 activation_623_acc 0.885 activation_623_loss 0.410784311295 activation_624_acc 0.875 activation_624_loss 0.382801686525 loss 0.793585991859 val_activation_623_acc 0.867142856121 val_activation_623_loss 0.491791403464 val_activation_624_acc 0.797142856121 val_activation_624_loss 0.489279479299 val_loss 0.981070885658 
Epoch 48, cacc 0.875714285714, f1 0.879668049793, p 0.859459459459, r 0.900849858357 activation_623_acc 0.92 activation_623_loss 0.374839420319 activation_624_acc 0.905 activation_624_loss 0.329746768475 loss 0.704586188793 val_activation_623_acc 0.875714285374 val_activation_623_loss 0.474120492595 val_activation_624_acc 0.81857142755 val_activation_624_loss 0.470592603002 val_loss 0.944713102409 
Epoch 49, cacc 0.884285714286, f1 0.886395511921, p 0.877777777778, r 0.895184135977 activation_623_acc 0.94 activation_623_loss 0.33203858912 activation_624_acc 0.92 activation_624_loss 0.303546891212 loss 0.635585474968 val_activation_623_acc 0.884285713945 val_activation_623_loss 0.457053262166 val_activation_624_acc 0.835714286395 val_activation_624_loss 0.452333864825 val_loss 0.909387131078 
Epoch 50, cacc 0.882857142857, f1 0.88418079096, p 0.881690140845, r 0.886685552408 activation_623_acc 0.945 activation_623_loss 0.318861317635 activation_624_acc 0.96 activation_624_loss 0.281101360321 loss 0.599962673187 val_activation_623_acc 0.882857142517 val_activation_623_loss 0.440726885285 val_activation_624_acc 0.821428570407 val_activation_624_loss 0.443743923051 val_loss 0.88447081089 
Epoch 51, cacc 0.882857142857, f1 0.883852691218, p 0.883852691218, r 0.883852691218 activation_623_acc 0.92 activation_623_loss 0.310161755085 activation_624_acc 0.91 activation_624_loss 0.288329428434 loss 0.598491177559 val_activation_623_acc 0.882857142517 val_activation_623_loss 0.425775796345 val_activation_624_acc 0.825714284692 val_activation_624_loss 0.430867529256 val_loss 0.856643325601 
Epoch 52, cacc 0.882857142857, f1 0.88418079096, p 0.881690140845, r 0.886685552408 activation_623_acc 0.925 activation_623_loss 0.285481939316 activation_624_acc 0.925 activation_624_loss 0.275716068745 loss 0.561197998524 val_activation_623_acc 0.882857142517 val_activation_623_loss 0.412073151725 val_activation_624_acc 0.845714284692 val_activation_624_loss 0.413996847016 val_loss 0.826070000104 
Epoch 53, cacc 0.885714285714, f1 0.887323943662, p 0.882352941176, r 0.892351274788 activation_623_acc 0.93 activation_623_loss 0.283994096518 activation_624_acc 0.925 activation_624_loss 0.245337297916 loss 0.529331394434 val_activation_623_acc 0.885714285374 val_activation_623_loss 0.399646168266 val_activation_624_acc 0.867142856121 val_activation_624_loss 0.391257182189 val_loss 0.790903343473 
Epoch 54, cacc 0.885714285714, f1 0.887323943662, p 0.882352941176, r 0.892351274788 activation_623_acc 0.945 activation_623_loss 0.273883193135 activation_624_acc 0.945 activation_624_loss 0.23749956131 loss 0.511382753849 val_activation_623_acc 0.885714285374 val_activation_623_loss 0.387477134636 val_activation_624_acc 0.882857143538 val_activation_624_loss 0.370033312525 val_loss 0.757510448524 
Epoch 55, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_623_acc 0.92 activation_623_loss 0.25089283824 activation_624_acc 0.965 activation_624_loss 0.216530590057 loss 0.467423429489 val_activation_623_acc 0.887142856802 val_activation_623_loss 0.376104015793 val_activation_624_acc 0.898571429253 val_activation_624_loss 0.352632269689 val_loss 0.728736285482 
Epoch 56, cacc 0.888571428571, f1 0.889830508475, p 0.887323943662, r 0.892351274788 activation_623_acc 0.94 activation_623_loss 0.258255310059 activation_624_acc 0.96 activation_624_loss 0.206123239398 loss 0.464378554821 val_activation_623_acc 0.888571428231 val_activation_623_loss 0.366535943236 val_activation_624_acc 0.897142857824 val_activation_624_loss 0.344964771782 val_loss 0.711500716209 
Epoch 57, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_623_acc 0.955 activation_623_loss 0.204499085546 activation_624_acc 0.97 activation_624_loss 0.185025127828 loss 0.389524213076 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.360177737815 val_activation_624_acc 0.884285714967 val_activation_624_loss 0.342307714735 val_loss 0.702485453742 
Epoch 58, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_623_acc 0.95 activation_623_loss 0.21926582098 activation_624_acc 0.98 activation_624_loss 0.170061710477 loss 0.389327528477 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.352116166013 val_activation_624_acc 0.87857142755 val_activation_624_loss 0.338457123893 val_loss 0.690573297909 
Epoch 59, cacc 0.89, f1 0.892307692308, p 0.881215469613, r 0.903682719547 activation_623_acc 0.965 activation_623_loss 0.176879690886 activation_624_acc 0.95 activation_624_loss 0.183653200269 loss 0.36053289175 val_activation_623_acc 0.889999998978 val_activation_623_loss 0.344013192824 val_activation_624_acc 0.887142857824 val_activation_624_loss 0.326636183602 val_loss 0.670649368422 
Epoch 60, cacc 0.888571428571, f1 0.889830508475, p 0.887323943662, r 0.892351274788 activation_623_acc 0.965 activation_623_loss 0.194632926583 activation_624_acc 0.97 activation_624_loss 0.159306864738 loss 0.353939786553 val_activation_623_acc 0.888571428231 val_activation_623_loss 0.334951174429 val_activation_624_acc 0.892857143538 val_activation_624_loss 0.314213189398 val_loss 0.649164368766 
Epoch 61, cacc 0.888571428571, f1 0.889830508475, p 0.887323943662, r 0.892351274788 activation_623_acc 0.97 activation_623_loss 0.162666769028 activation_624_acc 0.99 activation_624_loss 0.130285161734 loss 0.292951927185 val_activation_623_acc 0.888571428231 val_activation_623_loss 0.328415864536 val_activation_624_acc 0.89142857211 val_activation_624_loss 0.311555883374 val_loss 0.639971750123 
Epoch 62, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_623_acc 0.975 activation_623_loss 0.153709284663 activation_624_acc 0.975 activation_624_loss 0.142788852453 loss 0.296498138905 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.325797265257 val_activation_624_acc 0.884285714967 val_activation_624_loss 0.311554781199 val_loss 0.63735204901 
Epoch 63, cacc 0.891428571429, f1 0.893258426966, p 0.885793871866, r 0.900849858357 activation_623_acc 0.975 activation_623_loss 0.146203567982 activation_624_acc 0.96 activation_624_loss 0.150631385446 loss 0.296834955215 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.319602579219 val_activation_624_acc 0.892857143538 val_activation_624_loss 0.298793781655 val_loss 0.618396356106 
Epoch 64, cacc 0.884285714286, f1 0.887343532684, p 0.871584699454, r 0.903682719547 activation_623_acc 0.95 activation_623_loss 0.14643990159 activation_624_acc 0.96 activation_624_loss 0.129771220386 loss 0.276211121082 val_activation_623_acc 0.884285713264 val_activation_623_loss 0.31904754826 val_activation_624_acc 0.892857143538 val_activation_624_loss 0.293634171316 val_loss 0.612681718894 
Epoch 65, cacc 0.874285714286, f1 0.879452054795, p 0.851458885942, r 0.909348441926 activation_623_acc 0.955 activation_623_loss 0.14956089735 activation_624_acc 0.99 activation_624_loss 0.107764699757 loss 0.257325593233 val_activation_623_acc 0.874285713264 val_activation_623_loss 0.318204045125 val_activation_624_acc 0.89142857211 val_activation_624_loss 0.292341664008 val_loss 0.610545720713 
Epoch 66, cacc 0.884285714286, f1 0.887656033287, p 0.869565217391, r 0.906515580737 activation_623_acc 0.955 activation_623_loss 0.160642623901 activation_624_acc 0.985 activation_624_loss 0.108838865757 loss 0.26948148489 val_activation_623_acc 0.884285713264 val_activation_623_loss 0.312635242088 val_activation_624_acc 0.89142857211 val_activation_624_loss 0.283222635303 val_loss 0.595857879434 
Epoch 67, cacc 0.891428571429, f1 0.893258426966, p 0.885793871866, r 0.900849858357 activation_623_acc 0.965 activation_623_loss 0.141093406081 activation_624_acc 0.96 activation_624_loss 0.123743699789 loss 0.264837107062 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.303932968293 val_activation_624_acc 0.907142857143 val_activation_624_loss 0.268797825745 val_loss 0.572730793272 
Epoch 68, cacc 0.887142857143, f1 0.887943262411, p 0.889204545455, r 0.886685552408 activation_623_acc 0.965 activation_623_loss 0.141052670479 activation_624_acc 0.98 activation_624_loss 0.102418981493 loss 0.243471652269 val_activation_623_acc 0.887142856802 val_activation_623_loss 0.299542662757 val_activation_624_acc 0.907142857143 val_activation_624_loss 0.263693431956 val_loss 0.563236088072 
Epoch 69, cacc 0.888571428571, f1 0.889204545455, p 0.891737891738, r 0.886685552408 activation_623_acc 0.965 activation_623_loss 0.145528305173 activation_624_acc 0.975 activation_624_loss 0.108622524142 loss 0.254150829315 val_activation_623_acc 0.888571428231 val_activation_623_loss 0.296546282172 val_activation_624_acc 0.907142857143 val_activation_624_loss 0.260132563114 val_loss 0.556678842476 
Epoch 70, cacc 0.891428571429, f1 0.893258426966, p 0.885793871866, r 0.900849858357 activation_623_acc 0.975 activation_623_loss 0.131532858312 activation_624_acc 0.97 activation_624_loss 0.112169944644 loss 0.243702800274 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.295548970614 val_activation_624_acc 0.908571428571 val_activation_624_loss 0.25915205683 val_loss 0.554701028211 
Epoch 71, cacc 0.885714285714, f1 0.888888888889, p 0.871934604905, r 0.906515580737 activation_623_acc 0.96 activation_623_loss 0.150954145789 activation_624_acc 0.985 activation_624_loss 0.0919574943185 loss 0.242911638916 val_activation_623_acc 0.885714284692 val_activation_623_loss 0.299324152214 val_activation_624_acc 0.894285714967 val_activation_624_loss 0.266572868654 val_loss 0.565897023678 
Epoch 72, cacc 0.89, f1 0.896921017403, p 0.850253807107, r 0.949008498584 activation_623_acc 0.97 activation_623_loss 0.106861525774 activation_624_acc 0.975 activation_624_loss 0.093363955617 loss 0.200225479007 val_activation_623_acc 0.889999998978 val_activation_623_loss 0.300146365932 val_activation_624_acc 0.89142857211 val_activation_624_loss 0.271790504796 val_loss 0.57193687473 
Epoch 73, cacc 0.887142857143, f1 0.890125173853, p 0.874316939891, r 0.906515580737 activation_623_acc 0.97 activation_623_loss 0.117269860506 activation_624_acc 0.995 activation_624_loss 0.0718419492245 loss 0.189111808538 val_activation_623_acc 0.887142856121 val_activation_623_loss 0.29378037606 val_activation_624_acc 0.894285714967 val_activation_624_loss 0.263517781666 val_loss 0.557298162324 
Epoch 74, cacc 0.901428571429, f1 0.906377204885, p 0.869791666667, r 0.946175637394 activation_623_acc 0.985 activation_623_loss 0.0972474211454 activation_624_acc 0.985 activation_624_loss 0.0825229722261 loss 0.179770392776 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.2925085525 val_activation_624_acc 0.895714285714 val_activation_624_loss 0.259577077797 val_loss 0.55208562885 
Epoch 75, cacc 0.894285714286, f1 0.900269541779, p 0.858611825193, r 0.946175637394 activation_623_acc 0.95 activation_623_loss 0.127468268275 activation_624_acc 0.98 activation_624_loss 0.0983850136399 loss 0.225853278637 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.292281960079 val_activation_624_acc 0.895714286395 val_activation_624_loss 0.260524978297 val_loss 0.552806932245 
Epoch 76, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_623_acc 0.975 activation_623_loss 0.107275257558 activation_624_acc 0.975 activation_624_loss 0.0895354092121 loss 0.196810666323 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.286348164167 val_activation_624_acc 0.898571428571 val_activation_624_loss 0.252728589943 val_loss 0.539076754025 
Epoch 77, cacc 0.891428571429, f1 0.892655367232, p 0.89014084507, r 0.895184135977 activation_623_acc 0.98 activation_623_loss 0.0881915061176 activation_624_acc 0.97 activation_624_loss 0.0905202001333 loss 0.178711707592 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.281694649458 val_activation_624_acc 0.904285714286 val_activation_624_loss 0.244279495137 val_loss 0.525974143914 
Epoch 78, cacc 0.891428571429, f1 0.893258426966, p 0.885793871866, r 0.900849858357 activation_623_acc 0.96 activation_623_loss 0.105822531283 activation_624_acc 0.985 activation_624_loss 0.0711635881662 loss 0.176986121833 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.281406218665 val_activation_624_acc 0.904285714286 val_activation_624_loss 0.241605935948 val_loss 0.523012153762 
Epoch 79, cacc 0.891428571429, f1 0.893258426966, p 0.885793871866, r 0.900849858357 activation_623_acc 0.98 activation_623_loss 0.0746947669983 activation_624_acc 0.975 activation_624_loss 0.077945189774 loss 0.152639960051 val_activation_623_acc 0.891428570407 val_activation_623_loss 0.280622480001 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.237282185895 val_loss 0.517904669217 
Epoch 80, cacc 0.89, f1 0.892005610098, p 0.883333333333, r 0.900849858357 activation_623_acc 0.98 activation_623_loss 0.0965761494637 activation_624_acc 0.98 activation_624_loss 0.0729582682252 loss 0.169534415901 val_activation_623_acc 0.889999998978 val_activation_623_loss 0.279832574895 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.233633334977 val_loss 0.513465909277 
Epoch 81, cacc 0.89, f1 0.892005610098, p 0.883333333333, r 0.900849858357 activation_623_acc 0.96 activation_623_loss 0.1220005849 activation_624_acc 0.995 activation_624_loss 0.0675805830956 loss 0.189581170082 val_activation_623_acc 0.889999998978 val_activation_623_loss 0.27914467207 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.232139291082 val_loss 0.511283965111 
Epoch 82, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0829178833961 activation_624_acc 0.98 activation_624_loss 0.082243514955 loss 0.165161397755 val_activation_623_acc 0.902857141835 val_activation_623_loss 0.281968252148 val_activation_624_acc 0.905714285033 val_activation_624_loss 0.235373318366 val_loss 0.517341567108 
Epoch 83, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0863095059991 activation_624_acc 0.98 activation_624_loss 0.0864575868845 loss 0.172767095566 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.283862152781 val_activation_624_acc 0.904285714286 val_activation_624_loss 0.237460118702 val_loss 0.521322273186 
Epoch 84, cacc 0.907142857143, f1 0.911080711354, p 0.880952380952, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0882460618019 activation_624_acc 0.98 activation_624_loss 0.075915386416 loss 0.164161448181 val_activation_623_acc 0.907142856121 val_activation_623_loss 0.279450906771 val_activation_624_acc 0.905714285033 val_activation_624_loss 0.233062063115 val_loss 0.512512970652 
Epoch 85, cacc 0.888571428571, f1 0.89014084507, p 0.885154061625, r 0.895184135977 activation_623_acc 0.975 activation_623_loss 0.0855792534351 activation_624_acc 0.97 activation_624_loss 0.0845099710673 loss 0.170089221597 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.275926021593 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.228293278728 val_loss 0.504219303472 
Epoch 86, cacc 0.888571428571, f1 0.89014084507, p 0.885154061625, r 0.895184135977 activation_623_acc 0.985 activation_623_loss 0.0749098455906 activation_624_acc 0.99 activation_624_loss 0.0563351713121 loss 0.131245014668 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.275196242843 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.227871291127 val_loss 0.503067531926 
Epoch 87, cacc 0.907142857143, f1 0.911080711354, p 0.880952380952, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.074157178998 activation_624_acc 0.97 activation_624_loss 0.076575287804 loss 0.150732467175 val_activation_623_acc 0.907142856121 val_activation_623_loss 0.276762973411 val_activation_624_acc 0.905714285033 val_activation_624_loss 0.230309291737 val_loss 0.507072269235 
Epoch 88, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0716711936146 activation_624_acc 0.99 activation_624_loss 0.0478384943306 loss 0.11950968802 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.277459252477 val_activation_624_acc 0.905714285033 val_activation_624_loss 0.229980248894 val_loss 0.507439496517 
Epoch 89, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0606484389305 activation_624_acc 0.985 activation_624_loss 0.0645469906926 loss 0.125195430517 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.279629448993 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.231142516306 val_loss 0.510771964618 
Epoch 90, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0492232526094 activation_624_acc 0.99 activation_624_loss 0.0574546258152 loss 0.106677876711 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.279672197614 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.232574113097 val_loss 0.512246313436 
Epoch 91, cacc 0.892857142857, f1 0.899057873486, p 0.85641025641, r 0.946175637394 activation_623_acc 0.975 activation_623_loss 0.0710675409064 activation_624_acc 1.0 activation_624_loss 0.0367913343199 loss 0.107858874947 val_activation_623_acc 0.892857141835 val_activation_623_loss 0.282318921685 val_activation_624_acc 0.905714285714 val_activation_624_loss 0.236318016904 val_loss 0.518636942591 
Epoch 92, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0548514207453 activation_624_acc 0.995 activation_624_loss 0.0431725150347 loss 0.0980239370465 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.278811258844 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.232460021291 val_loss 0.511271276474 
Epoch 93, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0659820541739 activation_624_acc 0.995 activation_624_loss 0.0446907445788 loss 0.110672798157 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.27625917869 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.227778484992 val_loss 0.504037667683 
Epoch 94, cacc 0.907142857143, f1 0.911080711354, p 0.880952380952, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0837201821804 activation_624_acc 0.99 activation_624_loss 0.0443277046084 loss 0.128047887683 val_activation_623_acc 0.907142856121 val_activation_623_loss 0.274199902075 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.223421086584 val_loss 0.497620986189 
Epoch 95, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0479713046551 activation_624_acc 0.995 activation_624_loss 0.0348678575829 loss 0.0828391608596 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.279576027138 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.224727990798 val_loss 0.504304022789 
Epoch 96, cacc 0.892857142857, f1 0.898785425101, p 0.85824742268, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.0777381828427 activation_624_acc 0.985 activation_624_loss 0.0612033599988 loss 0.138941543996 val_activation_623_acc 0.892857141835 val_activation_623_loss 0.280330545647 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.224920941251 val_loss 0.505251487664 
Epoch 97, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_623_acc 0.995 activation_623_loss 0.0406627352536 activation_624_acc 0.98 activation_624_loss 0.0581988392025 loss 0.0988615769148 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.275475675038 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.222327494792 val_loss 0.49780317034 
Epoch 98, cacc 0.907142857143, f1 0.911080711354, p 0.880952380952, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0471610689163 activation_624_acc 0.985 activation_624_loss 0.0554257890582 loss 0.102586858273 val_activation_623_acc 0.907142856121 val_activation_623_loss 0.273658564516 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.22112779464 val_loss 0.494786359583 
Epoch 99, cacc 0.907142857143, f1 0.911080711354, p 0.880952380952, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.0830872961134 activation_624_acc 0.98 activation_624_loss 0.0580379669741 loss 0.141125264317 val_activation_623_acc 0.907142856121 val_activation_623_loss 0.273905417834 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.220616603579 val_loss 0.494522020817 
Epoch 100, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0471963834763 activation_624_acc 0.98 activation_624_loss 0.0495755004883 loss 0.0967718833685 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.277999807937 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.224464383807 val_loss 0.502464188848 
Epoch 101, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.0706685915589 activation_624_acc 0.985 activation_624_loss 0.0590858867764 loss 0.129754478633 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.277563002961 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.220476680994 val_loss 0.498039690086 
Epoch 102, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0535984361172 activation_624_acc 0.975 activation_624_loss 0.0611676074564 loss 0.114766043425 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.27671615575 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.21892222677 val_loss 0.4956383855 
Epoch 103, cacc 0.904285714286, f1 0.908594815825, p 0.876315789474, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.0586256823689 activation_624_acc 0.985 activation_624_loss 0.0450236209668 loss 0.103649303019 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.274294538242 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.216938760962 val_loss 0.491233299119 
Epoch 104, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0469501766562 activation_624_acc 0.98 activation_624_loss 0.0605529836938 loss 0.107503159791 val_activation_623_acc 0.905714284692 val_activation_623_loss 0.273095471007 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.216097137077 val_loss 0.489192605359 
Epoch 105, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_623_acc 0.98 activation_623_loss 0.0553314714134 activation_624_acc 0.995 activation_624_loss 0.0306148704886 loss 0.0859463429451 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.271530344742 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.215036278622 val_loss 0.486566622598 
Epoch 106, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_623_acc 0.995 activation_623_loss 0.0442524880171 activation_624_acc 0.985 activation_624_loss 0.0643900612928 loss 0.108642551079 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.270711378455 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.214377152068 val_loss 0.48508853163 
Epoch 107, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_623_acc 0.995 activation_623_loss 0.041734175384 activation_624_acc 1.0 activation_624_loss 0.0244440903515 loss 0.0661782670021 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.2705054261 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.214151126487 val_loss 0.48465655429 
Epoch 108, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_623_acc 0.96 activation_623_loss 0.0817884373665 activation_624_acc 0.985 activation_624_loss 0.0373170857877 loss 0.119105523229 val_activation_623_acc 0.904285713264 val_activation_623_loss 0.269600810749 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.214067350626 val_loss 0.483668154989 
Epoch 109, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0515029218048 activation_624_acc 0.985 activation_624_loss 0.0609917622805 loss 0.112494685873 val_activation_623_acc 0.905714284692 val_activation_623_loss 0.273020512291 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.217416663 val_loss 0.490437178612 
Epoch 110, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.995 activation_623_loss 0.0313925158978 activation_624_acc 0.995 activation_624_loss 0.033033920005 loss 0.0644264361262 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.275812646576 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.220481870174 val_loss 0.496294512749 
Epoch 111, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0561782515049 activation_624_acc 0.98 activation_624_loss 0.0551569660008 loss 0.111335214674 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.279882466197 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.22519266418 val_loss 0.505075123651 
Epoch 112, cacc 0.895714285714, f1 0.901217861976, p 0.862694300518, r 0.943342776204 activation_623_acc 0.98 activation_623_loss 0.0524981706962 activation_624_acc 0.995 activation_624_loss 0.0272432888299 loss 0.0797414603829 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.281170766268 val_activation_624_acc 0.905714285033 val_activation_624_loss 0.226632156883 val_loss 0.507802924429 
Epoch 113, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.995 activation_623_loss 0.0350323522091 activation_624_acc 0.99 activation_624_loss 0.0257323197275 loss 0.0607646715641 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.2800198188 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.225869709594 val_loss 0.505889530522 
Epoch 114, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0375416006148 activation_624_acc 0.995 activation_624_loss 0.027068621479 loss 0.064610221833 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.276805595415 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.223213538442 val_loss 0.500019135135 
Epoch 115, cacc 0.901428571429, f1 0.90612244898, p 0.871727748691, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0405194313079 activation_624_acc 0.99 activation_624_loss 0.042433867678 loss 0.0829532977939 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.27559701051 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.222039092949 val_loss 0.497636104311 
Epoch 116, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0500213544071 activation_624_acc 0.995 activation_624_loss 0.0290194167197 loss 0.0790407723188 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.276963292531 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.22372868044 val_loss 0.500691974504 
Epoch 117, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0409406292439 activation_624_acc 0.99 activation_624_loss 0.0456738109887 loss 0.0866144400835 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.276988636936 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.222949735267 val_loss 0.499938369819 
Epoch 118, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0471377237141 activation_624_acc 0.99 activation_624_loss 0.0443382304534 loss 0.0914759545028 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.278373735803 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.224044995819 val_loss 0.50241873094 
Epoch 119, cacc 0.898571428571, f1 0.903137789905, p 0.871052631579, r 0.937677053824 activation_623_acc 0.985 activation_623_loss 0.0375024817139 activation_624_acc 0.99 activation_624_loss 0.0360510754585 loss 0.0735535573959 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.275478997231 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.219672650269 val_loss 0.495151643412 
Epoch 120, cacc 0.9, f1 0.904632152589, p 0.871391076115, r 0.940509915014 activation_623_acc 0.985 activation_623_loss 0.0342144468054 activation_624_acc 0.995 activation_624_loss 0.0267370358109 loss 0.0609514838085 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.276104714104 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.21999183195 val_loss 0.496096546991 
Epoch 121, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_623_acc 0.99 activation_623_loss 0.0498248031735 activation_624_acc 0.975 activation_624_loss 0.0603457263112 loss 0.110170529485 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.275117969428 val_activation_624_acc 0.909999999319 val_activation_624_loss 0.219648692438 val_loss 0.494766658374 
Epoch 122, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_623_acc 0.985 activation_623_loss 0.0468271416426 activation_624_acc 0.995 activation_624_loss 0.023846422527 loss 0.0706735648215 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.275000709125 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.218117525237 val_loss 0.493118232318 
Epoch 123, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_623_acc 0.99 activation_623_loss 0.040510674119 activation_624_acc 0.985 activation_624_loss 0.036486421302 loss 0.0769970947504 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.275402049337 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.218068356684 val_loss 0.493470404489 
Epoch 124, cacc 0.9, f1 0.904891304348, p 0.869451697128, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0326927772164 activation_624_acc 0.98 activation_624_loss 0.045321021229 loss 0.0780137993395 val_activation_623_acc 0.899999998978 val_activation_623_loss 0.279820678064 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.221905491522 val_loss 0.501726172311 
Epoch 125, cacc 0.897142857143, f1 0.90243902439, p 0.864935064935, r 0.943342776204 activation_623_acc 0.975 activation_623_loss 0.0582966166176 activation_624_acc 0.99 activation_624_loss 0.0490331048891 loss 0.107329721376 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.281931300419 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.224747430938 val_loss 0.506678731782 
Epoch 126, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0416584740579 activation_624_acc 0.995 activation_624_loss 0.0270727533847 loss 0.0687312272936 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.283729982121 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.226396556582 val_loss 0.510126539639 
Epoch 127, cacc 0.894285714286, f1 0.9, p 0.860465116279, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0332154509053 activation_624_acc 0.985 activation_624_loss 0.0472933430783 loss 0.0805087932199 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.284221741302 val_activation_624_acc 0.904285713605 val_activation_624_loss 0.227765978745 val_loss 0.511987723623 
Epoch 128, cacc 0.894285714286, f1 0.900269541779, p 0.858611825193, r 0.946175637394 activation_623_acc 0.995 activation_623_loss 0.0307302516699 activation_624_acc 0.995 activation_624_loss 0.0294535081089 loss 0.0601837599277 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.288056316801 val_activation_624_acc 0.902857142176 val_activation_624_loss 0.230657561336 val_loss 0.518713884354 
Epoch 129, cacc 0.888571428571, f1 0.895442359249, p 0.849872773537, r 0.946175637394 activation_623_acc 0.985 activation_623_loss 0.0519261672348 activation_624_acc 0.985 activation_624_loss 0.0485875664279 loss 0.100513733923 val_activation_623_acc 0.88857142755 val_activation_623_loss 0.291919362886 val_activation_624_acc 0.902857142176 val_activation_624_loss 0.231481531007 val_loss 0.523400895936 
Epoch 130, cacc 0.892857142857, f1 0.899057873486, p 0.85641025641, r 0.946175637394 activation_623_acc 0.995 activation_623_loss 0.0309616325423 activation_624_acc 0.99 activation_624_loss 0.0407151340693 loss 0.0716767686605 val_activation_623_acc 0.892857141835 val_activation_623_loss 0.289932518942 val_activation_624_acc 0.902857142176 val_activation_624_loss 0.229720916067 val_loss 0.519653438841 
Epoch 131, cacc 0.898571428571, f1 0.903663500678, p 0.8671875, r 0.943342776204 activation_623_acc 0.995 activation_623_loss 0.0302387820743 activation_624_acc 1.0 activation_624_loss 0.0191487345099 loss 0.0493875175714 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.283546867456 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.223586735725 val_loss 0.507133607864 
Epoch 132, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_623_acc 0.995 activation_623_loss 0.0341592422128 activation_624_acc 0.99 activation_624_loss 0.0474272106215 loss 0.0815864536166 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.280440964869 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.221135401385 val_loss 0.501576366425 
Epoch 133, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_623_acc 0.99 activation_623_loss 0.0260944928974 activation_624_acc 0.985 activation_624_loss 0.0456187917665 loss 0.071713283658 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.277793182135 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.219164145504 val_loss 0.496957333088 
Epoch 134, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_623_acc 0.99 activation_623_loss 0.0479023477435 activation_624_acc 0.99 activation_624_loss 0.0306379622221 loss 0.0785403096676 val_activation_623_acc 0.902857141835 val_activation_623_loss 0.277106126462 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.217930724621 val_loss 0.495036848273 
Epoch 135, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_623_acc 1.0 activation_623_loss 0.0269789481908 activation_624_acc 1.0 activation_624_loss 0.017198453173 loss 0.0441774012148 val_activation_623_acc 0.901428570407 val_activation_623_loss 0.278839149986 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.220266120604 val_loss 0.499105265141 
Epoch 136, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_623_acc 0.99 activation_623_loss 0.0335008838773 activation_624_acc 0.985 activation_624_loss 0.0497065291181 loss 0.0832074123621 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.281308859672 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.221363101857 val_loss 0.502671956675 
Epoch 137, cacc 0.897142857143, f1 0.902173913043, p 0.86684073107, r 0.940509915014 activation_623_acc 0.99 activation_623_loss 0.0324220660329 activation_624_acc 0.99 activation_624_loss 0.0415945349261 loss 0.0740165993571 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.284578526105 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.220855207784 val_loss 0.505433733804 
Epoch 138, cacc 0.895714285714, f1 0.901217861976, p 0.862694300518, r 0.943342776204 activation_623_acc 0.985 activation_623_loss 0.0382811970264 activation_624_acc 0.99 activation_624_loss 0.0295950365067 loss 0.0678762340546 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.286927625196 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.220875576735 val_loss 0.507803200994 
Epoch 139, cacc 0.897142857143, f1 0.902173913043, p 0.86684073107, r 0.940509915014 activation_623_acc 0.995 activation_623_loss 0.0282983636484 activation_624_acc 0.995 activation_624_loss 0.0271888621151 loss 0.0554872247204 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.285381040999 val_activation_624_acc 0.914285713605 val_activation_624_loss 0.217565931933 val_loss 0.502946971144 
Epoch 140, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_623_acc 0.995 activation_623_loss 0.0292251569405 activation_624_acc 0.985 activation_624_loss 0.0381119480729 loss 0.0673371058702 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.282661588618 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.215573460204 val_loss 0.498235045842 
Epoch 141, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_623_acc 0.985 activation_623_loss 0.0474409928173 activation_624_acc 0.995 activation_624_loss 0.0234701966494 loss 0.0709111884236 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.283087190645 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.216892254012 val_loss 0.499979447637 
Epoch 142, cacc 0.898571428571, f1 0.903137789905, p 0.871052631579, r 0.937677053824 activation_623_acc 0.98 activation_623_loss 0.0629973867163 activation_624_acc 0.99 activation_624_loss 0.0284731136635 loss 0.0914704991877 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.281708544408 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.215683446952 val_loss 0.497391991275 
Epoch 143, cacc 0.898571428571, f1 0.903401360544, p 0.869109947644, r 0.940509915014 activation_623_acc 0.99 activation_623_loss 0.0286854218692 activation_624_acc 0.995 activation_624_loss 0.0220461183041 loss 0.0507315416634 val_activation_623_acc 0.89857142755 val_activation_623_loss 0.283018667102 val_activation_624_acc 0.911428570747 val_activation_624_loss 0.216850236995 val_loss 0.499868904522 
Epoch 144, cacc 0.895714285714, f1 0.900949796472, p 0.864583333333, r 0.940509915014 activation_623_acc 0.985 activation_623_loss 0.034327268973 activation_624_acc 0.99 activation_624_loss 0.0299631038494 loss 0.0642903721333 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.286404597333 val_activation_624_acc 0.915714285033 val_activation_624_loss 0.221149547781 val_loss 0.507554146562 
Epoch 145, cacc 0.894285714286, f1 0.900269541779, p 0.858611825193, r 0.946175637394 activation_623_acc 0.99 activation_623_loss 0.0325026296079 activation_624_acc 1.0 activation_624_loss 0.0167020636424 loss 0.0492046927288 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.294324020658 val_activation_624_acc 0.907142856462 val_activation_624_loss 0.227765781879 val_loss 0.52208979845 
Epoch 146, cacc 0.894285714286, f1 0.900269541779, p 0.858611825193, r 0.946175637394 activation_623_acc 0.99 activation_623_loss 0.0379526418447 activation_624_acc 0.99 activation_624_loss 0.0394360635802 loss 0.077388705425 val_activation_623_acc 0.894285713264 val_activation_623_loss 0.294495528936 val_activation_624_acc 0.90857142789 val_activation_624_loss 0.227321354321 val_loss 0.521816885812 
Epoch 147, cacc 0.892857142857, f1 0.898785425101, p 0.85824742268, r 0.943342776204 activation_623_acc 0.99 activation_623_loss 0.0523187181354 activation_624_acc 0.99 activation_624_loss 0.03620941028 loss 0.0885281283408 val_activation_623_acc 0.892857141835 val_activation_623_loss 0.291948485289 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.223603765283 val_loss 0.515552249977 
Epoch 148, cacc 0.895714285714, f1 0.900949796472, p 0.864583333333, r 0.940509915014 activation_623_acc 0.995 activation_623_loss 0.0274559538439 activation_624_acc 0.995 activation_624_loss 0.023634371981 loss 0.0510903258622 val_activation_623_acc 0.895714284692 val_activation_623_loss 0.287012111885 val_activation_624_acc 0.915714285033 val_activation_624_loss 0.220048020908 val_loss 0.507060129642 
Epoch 149, cacc 0.897142857143, f1 0.901907356948, p 0.868766404199, r 0.937677053824 activation_623_acc 0.985 activation_623_loss 0.0526157148182 activation_624_acc 0.99 activation_624_loss 0.0224232397974 loss 0.0750389555097 val_activation_623_acc 0.897142856121 val_activation_623_loss 0.283143420901 val_activation_624_acc 0.912857142176 val_activation_624_loss 0.21750087721 val_loss 0.500644296237 
