Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.575 activation_689_loss 0.683002898693 activation_690_acc 0.5 activation_690_loss 0.695055968761 loss 1.37805886745 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.69670943703 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.693403845515 val_loss 1.39011328833 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.575 activation_689_loss 0.685292387009 activation_690_acc 0.51 activation_690_loss 0.694482181072 loss 1.37977457047 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.697731862068 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.694951218878 val_loss 1.39268308095 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.683719053268 activation_690_acc 0.535 activation_690_loss 0.688337960243 loss 1.37205704212 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.701383484432 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.697264782361 val_loss 1.39864825044 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.55 activation_689_loss 0.687749304771 activation_690_acc 0.53 activation_690_loss 0.692405343056 loss 1.3801546669 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.70329473802 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.696307613168 val_loss 1.39960234574 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.56 activation_689_loss 0.69000834465 activation_690_acc 0.53 activation_690_loss 0.692393860817 loss 1.38240222454 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.702258680548 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.695891696044 val_loss 1.39815036297 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.55 activation_689_loss 0.690308818817 activation_690_acc 0.57 activation_690_loss 0.682972898483 loss 1.37328173637 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.6994015428 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.695483122553 val_loss 1.39488466535 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.58 activation_689_loss 0.679651432037 activation_690_acc 0.55 activation_690_loss 0.686821494102 loss 1.36647292614 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.697521253313 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.692487724849 val_loss 1.39000898634 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.59 activation_689_loss 0.669099509716 activation_690_acc 0.575 activation_690_loss 0.682197194099 loss 1.35129671097 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.697771175248 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.691936104298 val_loss 1.38970728193 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.58 activation_689_loss 0.683412446976 activation_690_acc 0.575 activation_690_loss 0.684872708321 loss 1.3682851553 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.700272362913 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.691289715426 val_loss 1.39156207289 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.58 activation_689_loss 0.680702390671 activation_690_acc 0.57 activation_690_loss 0.687221615314 loss 1.36792401314 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.700993820259 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.69080069031 val_loss 1.39179452147 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.565 activation_689_loss 0.685735769272 activation_690_acc 0.535 activation_690_loss 0.686193289757 loss 1.37192906857 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.696345590523 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.690511570999 val_loss 1.38685714517 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.55 activation_689_loss 0.68233705759 activation_690_acc 0.57 activation_690_loss 0.685088686943 loss 1.36742575645 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.694107567583 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.690421562535 val_loss 1.38452913284 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.58 activation_689_loss 0.681660320759 activation_690_acc 0.48 activation_690_loss 0.699358034134 loss 1.38101834297 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.695041679995 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.691127843516 val_loss 1.38616952624 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.565 activation_689_loss 0.694507951736 activation_690_acc 0.605 activation_690_loss 0.680721638203 loss 1.37522958755 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.698248577799 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.692143802983 val_loss 1.3903923784 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.6 activation_689_loss 0.677257721424 activation_690_acc 0.53 activation_690_loss 0.688066225052 loss 1.36532395363 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.701218967778 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.691690555981 val_loss 1.39290953227 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.56 activation_689_loss 0.692491817474 activation_690_acc 0.545 activation_690_loss 0.690386693478 loss 1.3828785038 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.698836991446 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.689510951042 val_loss 1.38834794521 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.676876013279 activation_690_acc 0.56 activation_690_loss 0.685235800743 loss 1.36211180687 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.696424585751 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.689133497306 val_loss 1.3855580834 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.58 activation_689_loss 0.677854685783 activation_690_acc 0.605 activation_690_loss 0.67884771347 loss 1.35670238018 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.694278583527 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.688356172357 val_loss 1.38263476372 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.575 activation_689_loss 0.675043776035 activation_690_acc 0.61 activation_690_loss 0.671827418804 loss 1.34687120438 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.694591550486 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.686638778618 val_loss 1.38123031548 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.575 activation_689_loss 0.670621747971 activation_690_acc 0.67 activation_690_loss 0.668281242847 loss 1.3389029789 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.694744020871 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.685023965154 val_loss 1.37976798058 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.676534156799 activation_690_acc 0.585 activation_690_loss 0.674505090714 loss 1.35103922844 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.696466517448 val_activation_690_acc 0.512857142346 val_activation_690_loss 0.683919889586 val_loss 1.38038640431 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.585 activation_689_loss 0.672202746868 activation_690_acc 0.57 activation_690_loss 0.675688178539 loss 1.34789091587 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.696025970323 val_activation_690_acc 0.775714286055 val_activation_690_loss 0.682830708708 val_loss 1.37885669027 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.565 activation_689_loss 0.674268064499 activation_690_acc 0.58 activation_690_loss 0.672754023075 loss 1.34702208519 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.691274465833 val_activation_690_acc 0.824285715308 val_activation_690_loss 0.681686575072 val_loss 1.3729610518 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.59 activation_689_loss 0.666526865959 activation_690_acc 0.695 activation_690_loss 0.663089647293 loss 1.32961650372 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.688157622133 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.680903027739 val_loss 1.36906065532 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.677998464108 activation_690_acc 0.595 activation_690_loss 0.671640486717 loss 1.34963897705 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.685454138006 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.68014960868 val_loss 1.36560375486 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.678173060417 activation_690_acc 0.62 activation_690_loss 0.663480443954 loss 1.34165349483 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.682989822796 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.680594397613 val_loss 1.36358421462 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.615 activation_689_loss 0.672496032715 activation_690_acc 0.6 activation_690_loss 0.661784596443 loss 1.33428064823 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.680270146302 val_activation_690_acc 0.508571428061 val_activation_690_loss 0.676975028515 val_loss 1.35724519117 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.57 activation_689_loss 0.670208830833 activation_690_acc 0.68 activation_690_loss 0.652325429916 loss 1.32253423214 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.679130229269 val_activation_690_acc 0.512857142346 val_activation_690_loss 0.673138494151 val_loss 1.35226872853 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.625 activation_689_loss 0.653296158314 activation_690_acc 0.65 activation_690_loss 0.660580062866 loss 1.31387619972 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.67764212438 val_activation_690_acc 0.512857142346 val_activation_690_loss 0.670853897844 val_loss 1.34849602495 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.715 activation_689_loss 0.648764853477 activation_690_acc 0.665 activation_690_loss 0.647065610886 loss 1.2958304739 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.675867148127 val_activation_690_acc 0.511428570918 val_activation_690_loss 0.668770992756 val_loss 1.34463814327 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.65 activation_689_loss 0.649175095558 activation_690_acc 0.685 activation_690_loss 0.640398335457 loss 1.28957342148 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.674648044109 val_activation_690_acc 0.580000000341 val_activation_690_loss 0.66420435054 val_loss 1.33885239192 
Epoch 31, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.62 activation_689_loss 0.665595216751 activation_690_acc 0.69 activation_690_loss 0.635626437664 loss 1.30122167587 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.674132188729 val_activation_690_acc 0.702857142857 val_activation_690_loss 0.660224047729 val_loss 1.33435623101 
Epoch 32, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_689_acc 0.605 activation_689_loss 0.640658679008 activation_690_acc 0.655 activation_690_loss 0.634754018784 loss 1.27541269779 val_activation_689_acc 0.508571428061 val_activation_689_loss 0.669713407925 val_activation_690_acc 0.629999999659 val_activation_690_loss 0.656702305589 val_loss 1.3264157159 
Epoch 33, cacc 0.512857142857, f1 0.67616334283, p 0.510760401722, r 1.0 activation_689_acc 0.685 activation_689_loss 0.634326686859 activation_690_acc 0.73 activation_690_loss 0.619998774529 loss 1.25432547092 val_activation_689_acc 0.512857142346 val_activation_689_loss 0.66338129861 val_activation_690_acc 0.551428571429 val_activation_690_loss 0.65359252555 val_loss 1.31697382927 
Epoch 34, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_689_acc 0.64 activation_689_loss 0.637325296402 activation_690_acc 0.735 activation_690_loss 0.614281482697 loss 1.25160678864 val_activation_689_acc 0.53 val_activation_689_loss 0.658281277588 val_activation_690_acc 0.557142856462 val_activation_690_loss 0.64878647089 val_loss 1.30706773758 
Epoch 35, cacc 0.518571428571, f1 0.678741658723, p 0.513708513709, r 1.0 activation_689_acc 0.67 activation_689_loss 0.624599504471 activation_690_acc 0.72 activation_690_loss 0.604385910034 loss 1.22898540497 val_activation_689_acc 0.518571428061 val_activation_689_loss 0.655071359703 val_activation_690_acc 0.568571429593 val_activation_690_loss 0.643465823787 val_loss 1.29853718076 
Epoch 36, cacc 0.518571428571, f1 0.678741658723, p 0.513708513709, r 1.0 activation_689_acc 0.715 activation_689_loss 0.611202330589 activation_690_acc 0.805 activation_690_loss 0.568374428749 loss 1.1795767498 val_activation_689_acc 0.518571428061 val_activation_689_loss 0.651152062075 val_activation_690_acc 0.575714286736 val_activation_690_loss 0.637738345691 val_loss 1.28889040538 
Epoch 37, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_689_acc 0.675 activation_689_loss 0.601237483025 activation_690_acc 0.79 activation_690_loss 0.577862234116 loss 1.17909972668 val_activation_689_acc 0.511428570918 val_activation_689_loss 0.649350141117 val_activation_690_acc 0.622857141835 val_activation_690_loss 0.629449868883 val_loss 1.27880002635 
Epoch 38, cacc 0.521428571429, f1 0.680038204394, p 0.51519536903, r 1.0 activation_689_acc 0.695 activation_689_loss 0.601677417755 activation_690_acc 0.755 activation_690_loss 0.564211034775 loss 1.16588846207 val_activation_689_acc 0.521428570918 val_activation_689_loss 0.641428365367 val_activation_690_acc 0.634285713264 val_activation_690_loss 0.622135679041 val_loss 1.26356402533 
Epoch 39, cacc 0.535714285714, f1 0.686595949855, p 0.522760646109, r 1.0 activation_689_acc 0.71 activation_689_loss 0.597978050709 activation_690_acc 0.79 activation_690_loss 0.549298294783 loss 1.14727635384 val_activation_689_acc 0.535714285714 val_activation_689_loss 0.633463654518 val_activation_690_acc 0.781428571769 val_activation_690_loss 0.609151347365 val_loss 1.24261500495 
Epoch 40, cacc 0.588571428571, f1 0.712, p 0.552795031056, r 1.0 activation_689_acc 0.775 activation_689_loss 0.580871825218 activation_690_acc 0.885 activation_690_loss 0.503864889145 loss 1.08473671913 val_activation_689_acc 0.58857142789 val_activation_689_loss 0.623350175449 val_activation_690_acc 0.81142857245 val_activation_690_loss 0.59770551954 val_loss 1.22105568954 
Epoch 41, cacc 0.741428571429, f1 0.797312430011, p 0.662942271881, r 1.0 activation_689_acc 0.745 activation_689_loss 0.579095625877 activation_690_acc 0.85 activation_690_loss 0.512272467613 loss 1.0913681078 val_activation_689_acc 0.741428571088 val_activation_689_loss 0.61051711389 val_activation_690_acc 0.804285715308 val_activation_690_loss 0.587276632786 val_loss 1.19779375213 
Epoch 42, cacc 0.757142857143, f1 0.807256235828, p 0.67680608365, r 1.0 activation_689_acc 0.785 activation_689_loss 0.557462830544 activation_690_acc 0.855 activation_690_loss 0.483078198433 loss 1.04054103851 val_activation_689_acc 0.757142856121 val_activation_689_loss 0.600835362162 val_activation_690_acc 0.852857143879 val_activation_690_loss 0.574147075926 val_loss 1.17498243809 
Epoch 43, cacc 0.761428571429, f1 0.809142857143, p 0.682080924855, r 0.994382022472 activation_689_acc 0.865 activation_689_loss 0.524839861393 activation_690_acc 0.85 activation_690_loss 0.487208714485 loss 1.01204858541 val_activation_689_acc 0.761428570407 val_activation_689_loss 0.589999692781 val_activation_690_acc 0.855714286736 val_activation_690_loss 0.561995876517 val_loss 1.15199555806 
Epoch 44, cacc 0.727142857143, f1 0.788482834994, p 0.650822669104, r 1.0 activation_689_acc 0.82 activation_689_loss 0.521545147896 activation_690_acc 0.865 activation_690_loss 0.472872645855 loss 0.994417779446 val_activation_689_acc 0.727142857483 val_activation_689_loss 0.581359340463 val_activation_690_acc 0.824285715308 val_activation_690_loss 0.551234606675 val_loss 1.13259394441 
Epoch 45, cacc 0.791428571429, f1 0.828638497653, p 0.711693548387, r 0.991573033708 activation_689_acc 0.785 activation_689_loss 0.516085340977 activation_690_acc 0.87 activation_690_loss 0.440309350491 loss 0.956394681931 val_activation_689_acc 0.791428571429 val_activation_689_loss 0.56557913644 val_activation_690_acc 0.817142858165 val_activation_690_loss 0.539707869802 val_loss 1.10528699398 
Epoch 46, cacc 0.767142857143, f1 0.812858783008, p 0.687378640777, r 0.994382022472 activation_689_acc 0.89 activation_689_loss 0.468164781332 activation_690_acc 0.9 activation_690_loss 0.41734110117 loss 0.88550588131 val_activation_689_acc 0.767142856121 val_activation_689_loss 0.555582114288 val_activation_690_acc 0.815714286736 val_activation_690_loss 0.527676464149 val_loss 1.08325857707 
Epoch 47, cacc 0.775714285714, f1 0.818497109827, p 0.695481335953, r 0.994382022472 activation_689_acc 0.865 activation_689_loss 0.441702280045 activation_690_acc 0.895 activation_690_loss 0.414835819006 loss 0.856538114548 val_activation_689_acc 0.775714286395 val_activation_689_loss 0.542316659519 val_activation_690_acc 0.83142857245 val_activation_690_loss 0.512870582512 val_loss 1.05518724305 
Epoch 48, cacc 0.84, f1 0.861386138614, p 0.769911504425, r 0.977528089888 activation_689_acc 0.875 activation_689_loss 0.428445379734 activation_690_acc 0.935 activation_690_loss 0.366666023731 loss 0.795111403465 val_activation_689_acc 0.840000001022 val_activation_689_loss 0.521549977575 val_activation_690_acc 0.852857143879 val_activation_690_loss 0.497178306239 val_loss 1.01872828892 
Epoch 49, cacc 0.895714285714, f1 0.904575163399, p 0.845965770171, r 0.97191011236 activation_689_acc 0.85 activation_689_loss 0.448934075832 activation_690_acc 0.895 activation_690_loss 0.351888172626 loss 0.800822248459 val_activation_689_acc 0.895714285374 val_activation_689_loss 0.503046843324 val_activation_690_acc 0.857142858165 val_activation_690_loss 0.483502198798 val_loss 0.986549035481 
Epoch 50, cacc 0.901428571429, f1 0.908850726552, p 0.857855361596, r 0.966292134831 activation_689_acc 0.895 activation_689_loss 0.39140966177 activation_690_acc 0.9 activation_690_loss 0.347420464754 loss 0.738830137253 val_activation_689_acc 0.90142857211 val_activation_689_loss 0.486490247079 val_activation_690_acc 0.860000001022 val_activation_690_loss 0.471332034043 val_loss 0.957822275843 
Epoch 51, cacc 0.878571428571, f1 0.890604890605, p 0.821852731591, r 0.97191011236 activation_689_acc 0.88 activation_689_loss 0.39661755085 activation_690_acc 0.925 activation_690_loss 0.315010685921 loss 0.711628227234 val_activation_689_acc 0.878571428912 val_activation_689_loss 0.474384442398 val_activation_690_acc 0.857142858165 val_activation_690_loss 0.45994980761 val_loss 0.934334244728 
Epoch 52, cacc 0.865714285714, f1 0.881012658228, p 0.801843317972, r 0.977528089888 activation_689_acc 0.905 activation_689_loss 0.360269913673 activation_690_acc 0.935 activation_690_loss 0.30041138649 loss 0.660681295395 val_activation_689_acc 0.865714286055 val_activation_689_loss 0.463274512972 val_activation_690_acc 0.848571429593 val_activation_690_loss 0.450250515257 val_loss 0.913525022779 
Epoch 53, cacc 0.894285714286, f1 0.903394255875, p 0.843902439024, r 0.97191011236 activation_689_acc 0.88 activation_689_loss 0.360074944496 activation_690_acc 0.935 activation_690_loss 0.296351572275 loss 0.656426501274 val_activation_689_acc 0.894285713945 val_activation_689_loss 0.444835212231 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.438115837574 val_loss 0.882951052529 
Epoch 54, cacc 0.894285714286, f1 0.897790055249, p 0.883152173913, r 0.912921348315 activation_689_acc 0.92 activation_689_loss 0.32432082653 activation_690_acc 0.915 activation_690_loss 0.285883793831 loss 0.610204617977 val_activation_689_acc 0.894285714967 val_activation_689_loss 0.427112231084 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.428218750613 val_loss 0.855330986977 
Epoch 55, cacc 0.895714285714, f1 0.904325032765, p 0.847665847666, r 0.969101123596 activation_689_acc 0.925 activation_689_loss 0.311348096132 activation_690_acc 0.925 activation_690_loss 0.265125861168 loss 0.576473952532 val_activation_689_acc 0.895714285374 val_activation_689_loss 0.416703794854 val_activation_690_acc 0.857142858165 val_activation_690_loss 0.419715118238 val_loss 0.836418913092 
Epoch 56, cacc 0.878571428571, f1 0.890604890605, p 0.821852731591, r 0.97191011236 activation_689_acc 0.915 activation_689_loss 0.297458069324 activation_690_acc 0.935 activation_690_loss 0.248746563196 loss 0.546204633713 val_activation_689_acc 0.878571428912 val_activation_689_loss 0.408750832932 val_activation_690_acc 0.858571429593 val_activation_690_loss 0.411358293806 val_loss 0.820109122821 
Epoch 57, cacc 0.868571428571, f1 0.882951653944, p 0.806976744186, r 0.974719101124 activation_689_acc 0.91 activation_689_loss 0.293350380659 activation_690_acc 0.95 activation_690_loss 0.223300977945 loss 0.516651365757 val_activation_689_acc 0.868571428912 val_activation_689_loss 0.402402733394 val_activation_690_acc 0.852857143879 val_activation_690_loss 0.403710372278 val_loss 0.806113108226 
Epoch 58, cacc 0.877142857143, f1 0.889743589744, p 0.818396226415, r 0.974719101124 activation_689_acc 0.925 activation_689_loss 0.264648251534 activation_690_acc 0.94 activation_690_loss 0.23603682518 loss 0.500685088634 val_activation_689_acc 0.877142857483 val_activation_689_loss 0.390852218526 val_activation_690_acc 0.848571429593 val_activation_690_loss 0.398155418294 val_loss 0.789007643632 
Epoch 59, cacc 0.884285714286, f1 0.894941634241, p 0.831325301205, r 0.969101123596 activation_689_acc 0.935 activation_689_loss 0.244349823594 activation_690_acc 0.965 activation_690_loss 0.199965740442 loss 0.444315564632 val_activation_689_acc 0.884285714626 val_activation_689_loss 0.37436699152 val_activation_690_acc 0.850000001022 val_activation_690_loss 0.391268763372 val_loss 0.765635749272 
Epoch 60, cacc 0.914285714286, f1 0.919137466307, p 0.883419689119, r 0.957865168539 activation_689_acc 0.94 activation_689_loss 0.239644136429 activation_690_acc 0.955 activation_690_loss 0.19459884882 loss 0.434242990017 val_activation_689_acc 0.914285714967 val_activation_689_loss 0.354967521088 val_activation_690_acc 0.864285715308 val_activation_690_loss 0.380722406762 val_loss 0.735689931938 
Epoch 61, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_689_acc 0.97 activation_689_loss 0.222903230786 activation_690_acc 0.95 activation_690_loss 0.199688056111 loss 0.422591291666 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.348128523486 val_activation_690_acc 0.850000001022 val_activation_690_loss 0.3771364132 val_loss 0.725264936175 
Epoch 62, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.180293928385 activation_690_acc 0.965 activation_690_loss 0.182792959213 loss 0.363086885214 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.340804913895 val_activation_690_acc 0.85142857245 val_activation_690_loss 0.373051310607 val_loss 0.713856227057 
Epoch 63, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_689_acc 0.96 activation_689_loss 0.196602314115 activation_690_acc 0.97 activation_690_loss 0.175619331598 loss 0.372221648693 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.332525398731 val_activation_690_acc 0.858571429593 val_activation_690_loss 0.365518181154 val_loss 0.698043584824 
Epoch 64, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_689_acc 0.94 activation_689_loss 0.2163007164 activation_690_acc 0.945 activation_690_loss 0.202207810879 loss 0.418508529663 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.32453125562 val_activation_690_acc 0.867142858165 val_activation_690_loss 0.359045762164 val_loss 0.683577019828 
Epoch 65, cacc 0.904285714286, f1 0.911022576361, p 0.863979848866, r 0.963483146067 activation_689_acc 0.97 activation_689_loss 0.165573207736 activation_690_acc 0.97 activation_690_loss 0.164131102562 loss 0.329704313278 val_activation_689_acc 0.904285714967 val_activation_689_loss 0.319619762727 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.355011629207 val_loss 0.674631390572 
Epoch 66, cacc 0.91, f1 0.915436241611, p 0.876606683805, r 0.957865168539 activation_689_acc 0.975 activation_689_loss 0.166652412713 activation_690_acc 0.95 activation_690_loss 0.16298550725 loss 0.329637919664 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.30881706902 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.35108788916 val_loss 0.659904958861 
Epoch 67, cacc 0.92, f1 0.923705722071, p 0.896825396825, r 0.952247191011 activation_689_acc 0.97 activation_689_loss 0.170900459886 activation_690_acc 0.94 activation_690_loss 0.186261253059 loss 0.357161717415 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.297562720605 val_activation_690_acc 0.864285715308 val_activation_690_loss 0.347229492835 val_loss 0.644792211396 
Epoch 68, cacc 0.908571428571, f1 0.909348441926, p 0.917142857143, r 0.901685393258 activation_689_acc 0.97 activation_689_loss 0.162392983437 activation_690_acc 0.975 activation_690_loss 0.124961457253 loss 0.287354447842 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.289671661173 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.344009086064 val_loss 0.633680739062 
Epoch 69, cacc 0.914285714286, f1 0.919137466307, p 0.883419689119, r 0.957865168539 activation_689_acc 0.97 activation_689_loss 0.148658774495 activation_690_acc 0.97 activation_690_loss 0.141784001589 loss 0.290442779064 val_activation_689_acc 0.914285714967 val_activation_689_loss 0.289412745408 val_activation_690_acc 0.860000001022 val_activation_690_loss 0.343276103735 val_loss 0.632688845226 
Epoch 70, cacc 0.907142857143, f1 0.912985274431, p 0.872122762148, r 0.957865168539 activation_689_acc 0.945 activation_689_loss 0.163915213346 activation_690_acc 0.96 activation_690_loss 0.151423723698 loss 0.31533894062 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.289019975492 val_activation_690_acc 0.855714286736 val_activation_690_loss 0.341797057731 val_loss 0.630817026411 
Epoch 71, cacc 0.908571428571, f1 0.914209115282, p 0.874358974359, r 0.957865168539 activation_689_acc 0.945 activation_689_loss 0.161100994349 activation_690_acc 0.97 activation_690_loss 0.137087477446 loss 0.298188471794 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.283940497466 val_activation_690_acc 0.852857143879 val_activation_690_loss 0.339984078067 val_loss 0.623924574171 
Epoch 72, cacc 0.91, f1 0.915436241611, p 0.876606683805, r 0.957865168539 activation_689_acc 0.96 activation_689_loss 0.149766109586 activation_690_acc 0.975 activation_690_loss 0.131476849914 loss 0.281242954731 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.279949861765 val_activation_690_acc 0.85142857245 val_activation_690_loss 0.339194663422 val_loss 0.619144529275 
Epoch 73, cacc 0.912857142857, f1 0.917900403769, p 0.881136950904, r 0.957865168539 activation_689_acc 0.97 activation_689_loss 0.134466084838 activation_690_acc 0.965 activation_690_loss 0.115901992321 loss 0.250368075371 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.271681755441 val_activation_690_acc 0.86142857245 val_activation_690_loss 0.332142985889 val_loss 0.603824742181 
Epoch 74, cacc 0.911428571429, f1 0.916666666667, p 0.878865979381, r 0.957865168539 activation_689_acc 0.96 activation_689_loss 0.137651991248 activation_690_acc 0.97 activation_690_loss 0.10126686044 loss 0.238918846846 val_activation_689_acc 0.91142857211 val_activation_689_loss 0.269812153918 val_activation_690_acc 0.864285715308 val_activation_690_loss 0.328296503169 val_loss 0.5981086639 
Epoch 75, cacc 0.917142857143, f1 0.921621621622, p 0.888020833333, r 0.957865168539 activation_689_acc 0.955 activation_689_loss 0.158197852373 activation_690_acc 0.955 activation_690_loss 0.1389795807 loss 0.297177426815 val_activation_689_acc 0.917142857824 val_activation_689_loss 0.263251907825 val_activation_690_acc 0.867142858165 val_activation_690_loss 0.325739830392 val_loss 0.588991740091 
Epoch 76, cacc 0.922857142857, f1 0.926229508197, p 0.901595744681, r 0.952247191011 activation_689_acc 0.99 activation_689_loss 0.107374515831 activation_690_acc 0.975 activation_690_loss 0.102153821588 loss 0.209528336525 val_activation_689_acc 0.922857143538 val_activation_689_loss 0.256959537864 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.324042502301 val_loss 0.581002040931 
Epoch 77, cacc 0.921428571429, f1 0.924965893588, p 0.899204244032, r 0.952247191011 activation_689_acc 0.97 activation_689_loss 0.12701038599 activation_690_acc 0.965 activation_690_loss 0.112490675449 loss 0.239501060247 val_activation_689_acc 0.92142857211 val_activation_689_loss 0.254049236945 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.323930635282 val_loss 0.577979870183 
Epoch 78, cacc 0.921428571429, f1 0.924965893588, p 0.899204244032, r 0.952247191011 activation_689_acc 0.975 activation_689_loss 0.106681390405 activation_690_acc 0.955 activation_690_loss 0.122198733985 loss 0.228880123198 val_activation_689_acc 0.92142857211 val_activation_689_loss 0.25144605841 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.324469916139 val_loss 0.575915983404 
Epoch 79, cacc 0.918571428571, f1 0.922448979592, p 0.894459102902, r 0.952247191011 activation_689_acc 0.975 activation_689_loss 0.10260027051 activation_690_acc 0.975 activation_690_loss 0.0956249916553 loss 0.198225266933 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.249723036715 val_activation_690_acc 0.858571429593 val_activation_690_loss 0.324165733371 val_loss 0.57388876949 
Epoch 80, cacc 0.917142857143, f1 0.921621621622, p 0.888020833333, r 0.957865168539 activation_689_acc 0.97 activation_689_loss 0.118911464512 activation_690_acc 0.97 activation_690_loss 0.106778902411 loss 0.225690364838 val_activation_689_acc 0.917142857824 val_activation_689_loss 0.248454633525 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.320940375498 val_loss 0.569395006384 
Epoch 81, cacc 0.921428571429, f1 0.924965893588, p 0.899204244032, r 0.952247191011 activation_689_acc 0.97 activation_689_loss 0.0967932611704 activation_690_acc 0.975 activation_690_loss 0.113386804461 loss 0.210180065632 val_activation_689_acc 0.92142857211 val_activation_689_loss 0.244275336436 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.317163324867 val_loss 0.561438658578 
Epoch 82, cacc 0.921428571429, f1 0.924965893588, p 0.899204244032, r 0.952247191011 activation_689_acc 0.99 activation_689_loss 0.08800273031 activation_690_acc 0.965 activation_690_loss 0.106160691381 loss 0.1941634202 val_activation_689_acc 0.92142857211 val_activation_689_loss 0.242423747863 val_activation_690_acc 0.867142858165 val_activation_690_loss 0.314937472173 val_loss 0.557361220632 
Epoch 83, cacc 0.914285714286, f1 0.919137466307, p 0.883419689119, r 0.957865168539 activation_689_acc 0.985 activation_689_loss 0.0955458748341 activation_690_acc 0.98 activation_690_loss 0.105334968269 loss 0.200880839825 val_activation_689_acc 0.914285714967 val_activation_689_loss 0.242981791326 val_activation_690_acc 0.867142858165 val_activation_690_loss 0.315166788101 val_loss 0.558148579427 
Epoch 84, cacc 0.912857142857, f1 0.917900403769, p 0.881136950904, r 0.957865168539 activation_689_acc 0.975 activation_689_loss 0.0909847541153 activation_690_acc 0.97 activation_690_loss 0.0952407157421 loss 0.186225469112 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.241441641791 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.314995829889 val_loss 0.556437470913 
Epoch 85, cacc 0.912857142857, f1 0.917900403769, p 0.881136950904, r 0.957865168539 activation_689_acc 0.97 activation_689_loss 0.0901757790148 activation_690_acc 0.97 activation_690_loss 0.0914504271746 loss 0.181626205444 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.240674028652 val_activation_690_acc 0.864285715308 val_activation_690_loss 0.316303794725 val_loss 0.556977822781 
Epoch 86, cacc 0.91, f1 0.915436241611, p 0.876606683805, r 0.957865168539 activation_689_acc 0.985 activation_689_loss 0.0696058225632 activation_690_acc 0.975 activation_690_loss 0.0991220765561 loss 0.168727900982 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.239983453325 val_activation_690_acc 0.855714286736 val_activation_690_loss 0.318972227914 val_loss 0.558955677237 
Epoch 87, cacc 0.905714285714, f1 0.912, p 0.868020304569, r 0.960674157303 activation_689_acc 0.96 activation_689_loss 0.112970073521 activation_690_acc 0.965 activation_690_loss 0.0904169341922 loss 0.203387011886 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.242496002657 val_activation_690_acc 0.851428571769 val_activation_690_loss 0.321884650162 val_loss 0.564380647455 
Epoch 88, cacc 0.91, f1 0.915662650602, p 0.874680306905, r 0.960674157303 activation_689_acc 0.975 activation_689_loss 0.0900180920959 activation_690_acc 0.955 activation_690_loss 0.0920573017001 loss 0.182075392008 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.238940019522 val_activation_690_acc 0.854285715308 val_activation_690_loss 0.317573316097 val_loss 0.556513336386 
Epoch 89, cacc 0.901428571429, f1 0.908609271523, p 0.859649122807, r 0.963483146067 activation_689_acc 0.975 activation_689_loss 0.0829542040825 activation_690_acc 0.98 activation_690_loss 0.0952542030811 loss 0.178208405972 val_activation_689_acc 0.90142857211 val_activation_689_loss 0.243593761495 val_activation_690_acc 0.860000001022 val_activation_690_loss 0.314945446934 val_loss 0.558539208685 
Epoch 90, cacc 0.904285714286, f1 0.911022576361, p 0.863979848866, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0795010587573 activation_690_acc 0.965 activation_690_loss 0.102837500274 loss 0.182338560224 val_activation_689_acc 0.904285714967 val_activation_689_loss 0.240087231483 val_activation_690_acc 0.862857143879 val_activation_690_loss 0.312867307152 val_loss 0.552954537868 
Epoch 91, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.101126901507 activation_690_acc 0.975 activation_690_loss 0.0809182822704 loss 0.182045183182 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.232972464051 val_activation_690_acc 0.864285715308 val_activation_690_loss 0.311281892913 val_loss 0.544254357304 
Epoch 92, cacc 0.922857142857, f1 0.926229508197, p 0.901595744681, r 0.952247191011 activation_689_acc 0.98 activation_689_loss 0.0719159892201 activation_690_acc 0.98 activation_690_loss 0.075602067709 loss 0.147518056631 val_activation_689_acc 0.922857143538 val_activation_689_loss 0.221600237829 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.309139487147 val_loss 0.530739724295 
Epoch 93, cacc 0.924285714286, f1 0.927496580027, p 0.904, r 0.952247191011 activation_689_acc 0.97 activation_689_loss 0.0892630539834 activation_690_acc 0.985 activation_690_loss 0.082776607573 loss 0.172039656639 val_activation_689_acc 0.924285714967 val_activation_689_loss 0.220140157853 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.306152422769 val_loss 0.526292588711 
Epoch 94, cacc 0.922857142857, f1 0.926229508197, p 0.901595744681, r 0.952247191011 activation_689_acc 0.965 activation_689_loss 0.0878469392657 activation_690_acc 0.98 activation_690_loss 0.065820312798 loss 0.153667248487 val_activation_689_acc 0.922857143538 val_activation_689_loss 0.220548157607 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.305862690977 val_loss 0.526410847562 
Epoch 95, cacc 0.922857142857, f1 0.926229508197, p 0.901595744681, r 0.952247191011 activation_689_acc 0.975 activation_689_loss 0.095613438189 activation_690_acc 0.99 activation_690_loss 0.0560663053393 loss 0.151679743528 val_activation_689_acc 0.922857143538 val_activation_689_loss 0.218989229969 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.30459332117 val_loss 0.523582552161 
Epoch 96, cacc 0.921428571429, f1 0.925170068027, p 0.89709762533, r 0.955056179775 activation_689_acc 0.985 activation_689_loss 0.0634578365088 activation_690_acc 0.98 activation_690_loss 0.0589011508226 loss 0.122358985543 val_activation_689_acc 0.92142857211 val_activation_689_loss 0.219524330412 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.305303084254 val_loss 0.524827410494 
Epoch 97, cacc 0.92, f1 0.924119241192, p 0.892670157068, r 0.957865168539 activation_689_acc 0.98 activation_689_loss 0.0674808649719 activation_690_acc 0.98 activation_690_loss 0.0616409600526 loss 0.129121825099 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.219296059694 val_activation_690_acc 0.865714286736 val_activation_690_loss 0.304978756649 val_loss 0.524274815662 
Epoch 98, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.985 activation_689_loss 0.0678706094623 activation_690_acc 0.975 activation_690_loss 0.0630945889652 loss 0.13096519649 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.221800334539 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.303303934165 val_loss 0.525104271684 
Epoch 99, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.975 activation_689_loss 0.0766672343016 activation_690_acc 0.975 activation_690_loss 0.0978780246526 loss 0.174545261264 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.222571782895 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.301740815725 val_loss 0.524312594618 
Epoch 100, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.975 activation_689_loss 0.0736246243119 activation_690_acc 0.975 activation_690_loss 0.0862623231113 loss 0.159886948466 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.22206322985 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.299200547593 val_loss 0.521263769695 
Epoch 101, cacc 0.908571428571, f1 0.914438502674, p 0.872448979592, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.0671993124485 activation_690_acc 0.975 activation_690_loss 0.0690489464998 loss 0.13624825716 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.224134760329 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.298922617095 val_loss 0.523057381426 
Epoch 102, cacc 0.907142857143, f1 0.91344873502, p 0.86835443038, r 0.963483146067 activation_689_acc 0.965 activation_689_loss 0.0922035372257 activation_690_acc 0.97 activation_690_loss 0.0684251911566 loss 0.160628730208 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.228985468745 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.300802073479 val_loss 0.529787539755 
Epoch 103, cacc 0.902857142857, f1 0.910052910053, p 0.86, r 0.966292134831 activation_689_acc 0.985 activation_689_loss 0.0706413978338 activation_690_acc 0.97 activation_690_loss 0.109558519125 loss 0.180199917555 val_activation_689_acc 0.902857143538 val_activation_689_loss 0.233500168834 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.300700360026 val_loss 0.534200529541 
Epoch 104, cacc 0.902857142857, f1 0.910052910053, p 0.86, r 0.966292134831 activation_689_acc 0.98 activation_689_loss 0.0747384995222 activation_690_acc 0.98 activation_690_loss 0.073892891258 loss 0.148631390333 val_activation_689_acc 0.902857143538 val_activation_689_loss 0.233265953405 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.297398052897 val_loss 0.530664005961 
Epoch 105, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0546289900877 activation_690_acc 0.985 activation_690_loss 0.0660487896204 loss 0.12067777887 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.226418708137 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.295762425661 val_loss 0.52218113763 
Epoch 106, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.0647397477925 activation_690_acc 0.97 activation_690_loss 0.0682303398848 loss 0.132970089316 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.21876254218 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.295300346783 val_loss 0.5140628876 
Epoch 107, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0624946337193 activation_690_acc 0.975 activation_690_loss 0.0690799859166 loss 0.131574618518 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.215179620641 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.294851738385 val_loss 0.510031356641 
Epoch 108, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_689_acc 0.965 activation_689_loss 0.0718721825629 activation_690_acc 0.98 activation_690_loss 0.0563057314605 loss 0.128177915215 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.213893470849 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.2948156264 val_loss 0.508709102358 
Epoch 109, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0468985140324 activation_690_acc 0.98 activation_690_loss 0.0636611136794 loss 0.11055962801 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.213677645666 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.295677799072 val_loss 0.509355448484 
Epoch 110, cacc 0.92, f1 0.924324324324, p 0.890625, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.0664007490873 activation_690_acc 0.99 activation_690_loss 0.052436337471 loss 0.118837085962 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.209101370828 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.297270827975 val_loss 0.506372201783 
Epoch 111, cacc 0.92, f1 0.923705722071, p 0.896825396825, r 0.952247191011 activation_689_acc 0.99 activation_689_loss 0.0387319687009 activation_690_acc 0.975 activation_690_loss 0.0690088403225 loss 0.107740806937 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.206184963925 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.296917099357 val_loss 0.503102072137 
Epoch 112, cacc 0.918571428571, f1 0.922448979592, p 0.894459102902, r 0.952247191011 activation_689_acc 0.975 activation_689_loss 0.0617367595434 activation_690_acc 0.98 activation_690_loss 0.0662283217534 loss 0.12796508193 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.206116796136 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.295911764928 val_loss 0.502028563023 
Epoch 113, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0426114405692 activation_690_acc 0.985 activation_690_loss 0.0625049972534 loss 0.105116437227 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.210940363918 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.294814093964 val_loss 0.505754454476 
Epoch 114, cacc 0.911428571429, f1 0.916890080429, p 0.876923076923, r 0.960674157303 activation_689_acc 0.985 activation_689_loss 0.0780462133884 activation_690_acc 0.995 activation_690_loss 0.0371953509748 loss 0.115241565704 val_activation_689_acc 0.91142857211 val_activation_689_loss 0.214179799982 val_activation_690_acc 0.868571429593 val_activation_690_loss 0.294128579327 val_loss 0.508308378288 
Epoch 115, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.995 activation_689_loss 0.0429357931763 activation_690_acc 0.985 activation_690_loss 0.0549187645316 loss 0.0978545571119 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.211726594823 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.293948008929 val_loss 0.505674606732 
Epoch 116, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_689_acc 0.985 activation_689_loss 0.0558436079323 activation_690_acc 0.985 activation_690_loss 0.0688809234649 loss 0.124724532366 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.212207604306 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.294296630195 val_loss 0.506504231862 
Epoch 117, cacc 0.91, f1 0.915887850467, p 0.872773536896, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0584255032241 activation_690_acc 0.98 activation_690_loss 0.06051948376 loss 0.118944987357 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.214173804266 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.294659708398 val_loss 0.508833518369 
Epoch 118, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0509994103387 activation_690_acc 0.985 activation_690_loss 0.0588203184307 loss 0.109819727093 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.216784804038 val_activation_690_acc 0.870000001022 val_activation_690_loss 0.295086282492 val_loss 0.511871086529 
Epoch 119, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0527904496342 activation_690_acc 0.97 activation_690_loss 0.0882443074882 loss 0.141034755707 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.218510821121 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.296811737078 val_loss 0.515322556155 
Epoch 120, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.985 activation_689_loss 0.0420592103153 activation_690_acc 0.98 activation_690_loss 0.0864525707066 loss 0.128511779904 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.218038035035 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.295767956206 val_loss 0.513805992603 
Epoch 121, cacc 0.91, f1 0.915887850467, p 0.872773536896, r 0.963483146067 activation_689_acc 0.99 activation_689_loss 0.0340047122538 activation_690_acc 0.985 activation_690_loss 0.0401783142239 loss 0.0741830259562 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.215040517024 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.293078215037 val_loss 0.508118734019 
Epoch 122, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 1.0 activation_689_loss 0.0336934953183 activation_690_acc 0.98 activation_690_loss 0.058597394973 loss 0.0922908896208 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.210445408225 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.291377016647 val_loss 0.50182242666 
Epoch 123, cacc 0.917142857143, f1 0.921832884097, p 0.886010362694, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0417619701475 activation_690_acc 0.985 activation_690_loss 0.0609813481197 loss 0.102743317932 val_activation_689_acc 0.917142857824 val_activation_689_loss 0.20700169129 val_activation_690_acc 0.87142857245 val_activation_690_loss 0.29029202589 val_loss 0.497293715818 
Epoch 124, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0421099038422 activation_690_acc 0.98 activation_690_loss 0.0529006108642 loss 0.0950105136633 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.208299493279 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.290235959462 val_loss 0.498535447972 
Epoch 125, cacc 0.91, f1 0.915887850467, p 0.872773536896, r 0.963483146067 activation_689_acc 0.975 activation_689_loss 0.06544462502 activation_690_acc 0.98 activation_690_loss 0.0612318110466 loss 0.126676436067 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.214159106612 val_activation_690_acc 0.874285715308 val_activation_690_loss 0.29214918673 val_loss 0.506308293343 
Epoch 126, cacc 0.907142857143, f1 0.913678618858, p 0.866498740554, r 0.966292134831 activation_689_acc 0.99 activation_689_loss 0.0483313514292 activation_690_acc 0.99 activation_690_loss 0.0466903764009 loss 0.0950217288733 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.219459996905 val_activation_690_acc 0.884285713945 val_activation_690_loss 0.298070656317 val_loss 0.517530657223 
Epoch 127, cacc 0.905714285714, f1 0.912234042553, p 0.866161616162, r 0.963483146067 activation_689_acc 0.985 activation_689_loss 0.0500593658537 activation_690_acc 0.99 activation_690_loss 0.0357012122869 loss 0.0857605781406 val_activation_689_acc 0.905714286395 val_activation_689_loss 0.217149346301 val_activation_690_acc 0.881428571088 val_activation_690_loss 0.300221051063 val_loss 0.517370398726 
Epoch 128, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.975 activation_689_loss 0.0680857925862 activation_690_acc 0.98 activation_690_loss 0.059356145747 loss 0.127441937774 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.214976504275 val_activation_690_acc 0.884285713945 val_activation_690_loss 0.298436068296 val_loss 0.513412577425 
Epoch 129, cacc 0.91, f1 0.915662650602, p 0.874680306905, r 0.960674157303 activation_689_acc 0.995 activation_689_loss 0.0390584313869 activation_690_acc 0.99 activation_690_loss 0.0383102849126 loss 0.0773687171936 val_activation_689_acc 0.910000000681 val_activation_689_loss 0.210613798499 val_activation_690_acc 0.887142856802 val_activation_690_loss 0.294743698154 val_loss 0.505357500144 
Epoch 130, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_689_acc 0.975 activation_689_loss 0.0609010465443 activation_690_acc 0.98 activation_690_loss 0.0509071147442 loss 0.111808161139 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.208865238173 val_activation_690_acc 0.874285715308 val_activation_690_loss 0.291711516465 val_loss 0.500576759066 
Epoch 131, cacc 0.907142857143, f1 0.91344873502, p 0.86835443038, r 0.963483146067 activation_689_acc 0.99 activation_689_loss 0.042092412468 activation_690_acc 0.99 activation_690_loss 0.0449645546079 loss 0.08705696702 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.216367220027 val_activation_690_acc 0.888571428231 val_activation_690_loss 0.293356977275 val_loss 0.50972419875 
Epoch 132, cacc 0.907142857143, f1 0.91344873502, p 0.86835443038, r 0.963483146067 activation_689_acc 0.985 activation_689_loss 0.0499041293561 activation_690_acc 0.98 activation_690_loss 0.0653833311796 loss 0.115287463069 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.214125148909 val_activation_690_acc 0.874285715308 val_activation_690_loss 0.29104943616 val_loss 0.505174587795 
Epoch 133, cacc 0.907142857143, f1 0.91344873502, p 0.86835443038, r 0.963483146067 activation_689_acc 1.0 activation_689_loss 0.0317795990407 activation_690_acc 0.985 activation_690_loss 0.04380302215 loss 0.075582620576 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.213594387174 val_activation_690_acc 0.888571428231 val_activation_690_loss 0.293849722232 val_loss 0.50744411179 
Epoch 134, cacc 0.907142857143, f1 0.91344873502, p 0.86835443038, r 0.963483146067 activation_689_acc 0.98 activation_689_loss 0.0664322357252 activation_690_acc 0.99 activation_690_loss 0.0397566642612 loss 0.106188898981 val_activation_689_acc 0.907142857824 val_activation_689_loss 0.214841332606 val_activation_690_acc 0.888571428231 val_activation_690_loss 0.293810716527 val_loss 0.508652050836 
Epoch 135, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.975 activation_689_loss 0.0541101977974 activation_690_acc 0.99 activation_690_loss 0.0353948891163 loss 0.0895050883293 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.211227801783 val_activation_690_acc 0.875714286736 val_activation_690_loss 0.290881864939 val_loss 0.502109664679 
Epoch 136, cacc 0.912857142857, f1 0.918120805369, p 0.879177377892, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0357179576159 activation_690_acc 0.99 activation_690_loss 0.044911544323 loss 0.0806295025349 val_activation_689_acc 0.912857143538 val_activation_689_loss 0.206719411526 val_activation_690_acc 0.874285715308 val_activation_690_loss 0.288635580369 val_loss 0.495354994365 
Epoch 137, cacc 0.911428571429, f1 0.916890080429, p 0.876923076923, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0372966279089 activation_690_acc 0.985 activation_690_loss 0.0452937607467 loss 0.0825903895497 val_activation_689_acc 0.91142857211 val_activation_689_loss 0.207557911021 val_activation_690_acc 0.878571429593 val_activation_690_loss 0.290077301264 val_loss 0.497635213648 
Epoch 138, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.995 activation_689_loss 0.0257002562284 activation_690_acc 0.985 activation_690_loss 0.0371281360462 loss 0.0628283922374 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.210168600508 val_activation_690_acc 0.885714285374 val_activation_690_loss 0.292124249339 val_loss 0.502292850869 
Epoch 139, cacc 0.908571428571, f1 0.914666666667, p 0.870558375635, r 0.963483146067 activation_689_acc 0.975 activation_689_loss 0.0790201241523 activation_690_acc 0.99 activation_690_loss 0.0599353288114 loss 0.138955452144 val_activation_689_acc 0.908571429253 val_activation_689_loss 0.209137629867 val_activation_690_acc 0.887142856802 val_activation_690_loss 0.294830844062 val_loss 0.503968473162 
Epoch 140, cacc 0.917142857143, f1 0.921832884097, p 0.886010362694, r 0.960674157303 activation_689_acc 0.98 activation_689_loss 0.0467919352651 activation_690_acc 0.98 activation_690_loss 0.0538410487026 loss 0.100632985234 val_activation_689_acc 0.917142857824 val_activation_689_loss 0.201676676529 val_activation_690_acc 0.887142856802 val_activation_690_loss 0.291078000409 val_loss 0.492754674639 
Epoch 141, cacc 0.922857142857, f1 0.926430517711, p 0.899470899471, r 0.955056179775 activation_689_acc 0.99 activation_689_loss 0.0342289710045 activation_690_acc 0.975 activation_690_loss 0.0703752204403 loss 0.104604190886 val_activation_689_acc 0.922857143538 val_activation_689_loss 0.194664101686 val_activation_690_acc 0.877142858165 val_activation_690_loss 0.288706855263 val_loss 0.483370958056 
Epoch 142, cacc 0.924285714286, f1 0.927097661623, p 0.908355795148, r 0.946629213483 activation_689_acc 0.985 activation_689_loss 0.0490655247867 activation_690_acc 0.98 activation_690_loss 0.0821455733478 loss 0.131211098135 val_activation_689_acc 0.924285714967 val_activation_689_loss 0.190241971782 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.28714090739 val_loss 0.477382883685 
Epoch 143, cacc 0.925714285714, f1 0.928374655647, p 0.910810810811, r 0.946629213483 activation_689_acc 0.995 activation_689_loss 0.030263398774 activation_690_acc 0.98 activation_690_loss 0.0449666437134 loss 0.0752300426364 val_activation_689_acc 0.925714286395 val_activation_689_loss 0.18875739634 val_activation_690_acc 0.874285715308 val_activation_690_loss 0.286300018259 val_loss 0.475057415622 
Epoch 144, cacc 0.925714285714, f1 0.928374655647, p 0.910810810811, r 0.946629213483 activation_689_acc 0.99 activation_689_loss 0.0444128288981 activation_690_acc 0.995 activation_690_loss 0.0394728493318 loss 0.0838856768981 val_activation_689_acc 0.925714286395 val_activation_689_loss 0.189997630545 val_activation_690_acc 0.872857143879 val_activation_690_loss 0.28643465272 val_loss 0.476432287352 
Epoch 145, cacc 0.924285714286, f1 0.927496580027, p 0.904, r 0.952247191011 activation_689_acc 0.98 activation_689_loss 0.0747474828362 activation_690_acc 0.975 activation_690_loss 0.0693951371312 loss 0.144142622054 val_activation_689_acc 0.924285714967 val_activation_689_loss 0.192034821681 val_activation_690_acc 0.875714286736 val_activation_690_loss 0.286877957157 val_loss 0.478912775176 
Epoch 146, cacc 0.92, f1 0.923913043478, p 0.894736842105, r 0.955056179775 activation_689_acc 0.99 activation_689_loss 0.0358233780228 activation_690_acc 0.98 activation_690_loss 0.0596920169145 loss 0.0955153945088 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.195770248856 val_activation_690_acc 0.891428571088 val_activation_690_loss 0.288147628137 val_loss 0.483917873928 
Epoch 147, cacc 0.915714285714, f1 0.920592193809, p 0.883720930233, r 0.960674157303 activation_689_acc 0.99 activation_689_loss 0.0419425785542 activation_690_acc 0.99 activation_690_loss 0.047976860404 loss 0.0899194383621 val_activation_689_acc 0.915714286395 val_activation_689_loss 0.20017469636 val_activation_690_acc 0.889999999659 val_activation_690_loss 0.291233953663 val_loss 0.491408650364 
Epoch 148, cacc 0.92, f1 0.923913043478, p 0.894736842105, r 0.955056179775 activation_689_acc 0.99 activation_689_loss 0.0340146840364 activation_690_acc 0.995 activation_690_loss 0.0423553380556 loss 0.0763700238615 val_activation_689_acc 0.920000000681 val_activation_689_loss 0.195251757162 val_activation_690_acc 0.889999999659 val_activation_690_loss 0.291298208492 val_loss 0.486549961908 
Epoch 149, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_689_acc 0.995 activation_689_loss 0.0410374155641 activation_690_acc 0.98 activation_690_loss 0.0461027619988 loss 0.0871401768923 val_activation_689_acc 0.918571429253 val_activation_689_loss 0.197969637854 val_activation_690_acc 0.887142856802 val_activation_690_loss 0.292216605289 val_loss 0.490186242717 
