Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.535 activation_233_loss 0.692106587887 activation_234_acc 0.53 activation_234_loss 0.696070399284 loss 1.38817700386 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685957347325 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.693839275837 val_loss 1.3797966344 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.585 activation_233_loss 0.683713152409 activation_234_acc 0.545 activation_234_loss 0.689426772594 loss 1.37313994408 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685727486951 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.694541671957 val_loss 1.38026916436 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.683913092613 activation_234_acc 0.51 activation_234_loss 0.695324139595 loss 1.37923722267 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685714105197 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.695240208081 val_loss 1.38095432418 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.58 activation_233_loss 0.690750777721 activation_234_acc 0.56 activation_234_loss 0.686102471352 loss 1.37685323715 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.68599355902 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.697684636116 val_loss 1.38367819786 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.56 activation_233_loss 0.674157524109 activation_234_acc 0.545 activation_234_loss 0.691177272797 loss 1.36533478737 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685960509096 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.702993388176 val_loss 1.38895388876 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.565 activation_233_loss 0.689423112869 activation_234_acc 0.555 activation_234_loss 0.67719096899 loss 1.36661409378 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.686087946211 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.705110002245 val_loss 1.39119795663 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.575 activation_233_loss 0.681260914803 activation_234_acc 0.55 activation_234_loss 0.686829719543 loss 1.36809063435 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.686292751517 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.704114770549 val_loss 1.39040751389 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.575 activation_233_loss 0.683888556957 activation_234_acc 0.56 activation_234_loss 0.686822624207 loss 1.37071118355 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685583182062 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.69962404762 val_loss 1.38520723207 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.575 activation_233_loss 0.674113140106 activation_234_acc 0.57 activation_234_loss 0.689042668343 loss 1.36315580845 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.684938339165 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.696167469025 val_loss 1.38110580581 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.58 activation_233_loss 0.674856882095 activation_234_acc 0.545 activation_234_loss 0.690309176445 loss 1.36516603947 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.684819029059 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.698346949645 val_loss 1.3831659896 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.676457147598 activation_234_acc 0.55 activation_234_loss 0.681538324356 loss 1.35799545288 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685511165006 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.69686004264 val_loss 1.38237119402 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.575 activation_233_loss 0.67755399704 activation_234_acc 0.585 activation_234_loss 0.674268229008 loss 1.3518222332 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.685139819895 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.698109059334 val_loss 1.38324886867 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.59 activation_233_loss 0.67650357008 activation_234_acc 0.565 activation_234_loss 0.685339672565 loss 1.36184322357 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.683783971923 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.697623405797 val_loss 1.38140737806 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.668827395439 activation_234_acc 0.56 activation_234_loss 0.690319447517 loss 1.35914687157 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.683207245895 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.695308979239 val_loss 1.37851622241 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.565 activation_233_loss 0.681807746887 activation_234_acc 0.59 activation_234_loss 0.669376449585 loss 1.35118418694 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.682687042781 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.694938188621 val_loss 1.37762522561 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.6 activation_233_loss 0.680998702049 activation_234_acc 0.58 activation_234_loss 0.683331933022 loss 1.36433065414 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.682742262908 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.693078249863 val_loss 1.37582052367 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.66912648201 activation_234_acc 0.585 activation_234_loss 0.684711110592 loss 1.35383761406 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.68274617706 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.694871213096 val_loss 1.3776173905 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.67545173645 activation_234_acc 0.555 activation_234_loss 0.681740133762 loss 1.3571918869 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.683360153266 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.693335250446 val_loss 1.37669539588 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.585 activation_233_loss 0.672063570023 activation_234_acc 0.54 activation_234_loss 0.689649250507 loss 1.36171278954 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.681239407744 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.690823905809 val_loss 1.37206330027 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.58 activation_233_loss 0.688224825859 activation_234_acc 0.57 activation_234_loss 0.668336355686 loss 1.35656118393 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.680932613441 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.689392273085 val_loss 1.37032488414 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.57 activation_233_loss 0.684666292667 activation_234_acc 0.605 activation_234_loss 0.671528460979 loss 1.35619473457 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.680714805807 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.68844604969 val_loss 1.36916085516 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.58 activation_233_loss 0.657144362926 activation_234_acc 0.555 activation_234_loss 0.678617208004 loss 1.33576158047 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.679584764072 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.688108855316 val_loss 1.36769361632 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.59 activation_233_loss 0.660134496689 activation_234_acc 0.555 activation_234_loss 0.684274184704 loss 1.3444086647 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.678564877169 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.685099138192 val_loss 1.36366401536 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.671342554092 activation_234_acc 0.595 activation_234_loss 0.671708717346 loss 1.34305127144 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.677237129893 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.682826025827 val_loss 1.36006316389 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.59 activation_233_loss 0.662131700516 activation_234_acc 0.605 activation_234_loss 0.675839653015 loss 1.33797136307 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.675413558483 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.683424726895 val_loss 1.35883826665 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.6 activation_233_loss 0.663726117611 activation_234_acc 0.62 activation_234_loss 0.658097510338 loss 1.3218236351 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.673650066171 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.680521594456 val_loss 1.35417165484 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.6 activation_233_loss 0.670258612633 activation_234_acc 0.6 activation_234_loss 0.667733142376 loss 1.3379917717 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.672158246381 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.678818727902 val_loss 1.35097698484 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.615 activation_233_loss 0.663767220974 activation_234_acc 0.65 activation_234_loss 0.65608355999 loss 1.31985078812 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.670352673531 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.676608260018 val_loss 1.34696094172 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.62 activation_233_loss 0.652532944679 activation_234_acc 0.645 activation_234_loss 0.645225343704 loss 1.29775830746 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.6681404812 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.67655725956 val_loss 1.34469773837 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.61 activation_233_loss 0.653962602615 activation_234_acc 0.585 activation_234_loss 0.659632434845 loss 1.31359503746 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.666060124125 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.675097159658 val_loss 1.34115727833 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.635 activation_233_loss 0.648885412216 activation_234_acc 0.6 activation_234_loss 0.643945944309 loss 1.29283135414 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.663748185294 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.666927592754 val_loss 1.33067579133 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.595 activation_233_loss 0.637513666153 activation_234_acc 0.65 activation_234_loss 0.638946745396 loss 1.27646039009 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.662239626816 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.664191687788 val_loss 1.32643132005 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.64 activation_233_loss 0.629770536423 activation_234_acc 0.64 activation_234_loss 0.630848436356 loss 1.26061898232 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.657650300094 val_activation_234_acc 0.507142858165 val_activation_234_loss 0.662408272879 val_loss 1.32005857059 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_233_acc 0.59 activation_233_loss 0.639361155033 activation_234_acc 0.655 activation_234_loss 0.629310455322 loss 1.26867161751 val_activation_233_acc 0.559999999659 val_activation_233_loss 0.651812187604 val_activation_234_acc 0.522857143879 val_activation_234_loss 0.651531665325 val_loss 1.30334384782 
Epoch 34, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_233_acc 0.64 activation_233_loss 0.63053381443 activation_234_acc 0.68 activation_234_loss 0.605307469368 loss 1.23584130287 val_activation_233_acc 0.561428571088 val_activation_233_loss 0.645764222145 val_activation_234_acc 0.551428570407 val_activation_234_loss 0.643977678163 val_loss 1.28974189486 
Epoch 35, cacc 0.572857142857, f1 0.0567823343849, p 1.0, r 0.0292207792208 activation_233_acc 0.66 activation_233_loss 0.618632867336 activation_234_acc 0.71 activation_234_loss 0.606729001999 loss 1.22536189079 val_activation_233_acc 0.572857141835 val_activation_233_loss 0.63894718102 val_activation_234_acc 0.691428571769 val_activation_234_loss 0.631867933614 val_loss 1.27081510953 
Epoch 36, cacc 0.605714285714, f1 0.188235294118, p 1.0, r 0.103896103896 activation_233_acc 0.705 activation_233_loss 0.599386804104 activation_234_acc 0.78 activation_234_loss 0.579691815376 loss 1.17907862663 val_activation_233_acc 0.605714286395 val_activation_233_loss 0.631383787564 val_activation_234_acc 0.742857142517 val_activation_234_loss 0.622350907326 val_loss 1.25373469761 
Epoch 37, cacc 0.634285714286, f1 0.288888888889, p 1.0, r 0.168831168831 activation_233_acc 0.755 activation_233_loss 0.600533781052 activation_234_acc 0.77 activation_234_loss 0.584618117809 loss 1.18515192986 val_activation_233_acc 0.634285714967 val_activation_233_loss 0.623061336109 val_activation_234_acc 0.851428570407 val_activation_234_loss 0.609914391041 val_loss 1.23297574588 
Epoch 38, cacc 0.621428571429, f1 0.245014245014, p 1.0, r 0.13961038961 activation_233_acc 0.74 activation_233_loss 0.57854373455 activation_234_acc 0.79 activation_234_loss 0.562560753822 loss 1.14110450745 val_activation_233_acc 0.62142857211 val_activation_233_loss 0.614131188393 val_activation_234_acc 0.804285713945 val_activation_234_loss 0.599879884039 val_loss 1.21401106698 
Epoch 39, cacc 0.612857142857, f1 0.214492753623, p 1.0, r 0.12012987013 activation_233_acc 0.775 activation_233_loss 0.554154391289 activation_234_acc 0.775 activation_234_loss 0.554042620659 loss 1.10819703102 val_activation_233_acc 0.612857143538 val_activation_233_loss 0.604630966527 val_activation_234_acc 0.812857142517 val_activation_234_loss 0.587336455073 val_loss 1.19196741377 
Epoch 40, cacc 0.63, f1 0.274509803922, p 1.0, r 0.159090909091 activation_233_acc 0.76 activation_233_loss 0.550311262608 activation_234_acc 0.83 activation_234_loss 0.530757761002 loss 1.0810690403 val_activation_233_acc 0.630000000681 val_activation_233_loss 0.593311887469 val_activation_234_acc 0.837142856121 val_activation_234_loss 0.573286589554 val_loss 1.16659847396 
Epoch 41, cacc 0.691428571429, f1 0.46, p 1.0, r 0.298701298701 activation_233_acc 0.815 activation_233_loss 0.507488973141 activation_234_acc 0.87 activation_234_loss 0.499985078573 loss 1.00747406006 val_activation_233_acc 0.691428570747 val_activation_233_loss 0.577809701988 val_activation_234_acc 0.852857141835 val_activation_234_loss 0.557944790636 val_loss 1.13575449262 
Epoch 42, cacc 0.82, f1 0.743902439024, p 0.994565217391, r 0.594155844156 activation_233_acc 0.815 activation_233_loss 0.501627260447 activation_234_acc 0.835 activation_234_loss 0.497672891617 loss 0.999300150871 val_activation_233_acc 0.819999999659 val_activation_233_loss 0.56047444003 val_activation_234_acc 0.892857141835 val_activation_234_loss 0.53946177687 val_loss 1.09993622235 
Epoch 43, cacc 0.785714285714, f1 0.678111587983, p 1.0, r 0.512987012987 activation_233_acc 0.9 activation_233_loss 0.487923884392 activation_234_acc 0.85 activation_234_loss 0.466434980631 loss 0.954358863831 val_activation_233_acc 0.785714286736 val_activation_233_loss 0.544345566205 val_activation_234_acc 0.88857142755 val_activation_234_loss 0.521419705834 val_loss 1.06576527459 
Epoch 44, cacc 0.752857142857, f1 0.609480812641, p 1.0, r 0.438311688312 activation_233_acc 0.825 activation_233_loss 0.472511429787 activation_234_acc 0.875 activation_234_loss 0.427115516663 loss 0.899626955986 val_activation_233_acc 0.752857143879 val_activation_233_loss 0.5318602986 val_activation_234_acc 0.86857142755 val_activation_234_loss 0.505224191461 val_loss 1.03708449159 
Epoch 45, cacc 0.784285714286, f1 0.675268817204, p 1.0, r 0.50974025974 activation_233_acc 0.83 activation_233_loss 0.461027116776 activation_234_acc 0.865 activation_234_loss 0.419511852264 loss 0.880538978577 val_activation_233_acc 0.784285715308 val_activation_233_loss 0.51270239796 val_activation_234_acc 0.884285713264 val_activation_234_loss 0.485214629514 val_loss 0.997917028836 
Epoch 46, cacc 0.852857142857, f1 0.800773694391, p 0.99043062201, r 0.672077922078 activation_233_acc 0.875 activation_233_loss 0.419876337051 activation_234_acc 0.905 activation_234_loss 0.402518959045 loss 0.822395305634 val_activation_233_acc 0.852857142857 val_activation_233_loss 0.490541434118 val_activation_234_acc 0.889999998978 val_activation_234_loss 0.465491122348 val_loss 0.956032557828 
Epoch 47, cacc 0.892857142857, f1 0.862888482633, p 0.987447698745, r 0.766233766234 activation_233_acc 0.91 activation_233_loss 0.383526315689 activation_234_acc 0.88 activation_234_loss 0.402168176174 loss 0.785694503784 val_activation_233_acc 0.892857142857 val_activation_233_loss 0.470894783565 val_activation_234_acc 0.89857142755 val_activation_234_loss 0.448047585147 val_loss 0.918942367349 
Epoch 48, cacc 0.892857142857, f1 0.862888482633, p 0.987447698745, r 0.766233766234 activation_233_acc 0.915 activation_233_loss 0.375218983889 activation_234_acc 0.92 activation_234_loss 0.36863972187 loss 0.743858709335 val_activation_233_acc 0.892857142857 val_activation_233_loss 0.452771754435 val_activation_234_acc 0.899999998978 val_activation_234_loss 0.431373256104 val_loss 0.884145013264 
Epoch 49, cacc 0.9, f1 0.873188405797, p 0.987704918033, r 0.782467532468 activation_233_acc 0.91 activation_233_loss 0.353302859068 activation_234_acc 0.895 activation_234_loss 0.335270588398 loss 0.688573441505 val_activation_233_acc 0.9 val_activation_233_loss 0.434092052153 val_activation_234_acc 0.901428570407 val_activation_234_loss 0.415726920707 val_loss 0.849818975585 
Epoch 50, cacc 0.91, f1 0.88809946714, p 0.980392156863, r 0.811688311688 activation_233_acc 0.89 activation_233_loss 0.346808393002 activation_234_acc 0.92 activation_234_loss 0.318484811783 loss 0.665293214321 val_activation_233_acc 0.91 val_activation_233_loss 0.416553359713 val_activation_234_acc 0.894285713945 val_activation_234_loss 0.401967043195 val_loss 0.818520396096 
Epoch 51, cacc 0.917142857143, f1 0.900343642612, p 0.956204379562, r 0.850649350649 activation_233_acc 0.925 activation_233_loss 0.317166018486 activation_234_acc 0.935 activation_234_loss 0.28993934691 loss 0.607105374336 val_activation_233_acc 0.917142857824 val_activation_233_loss 0.401139548676 val_activation_234_acc 0.897142857483 val_activation_234_loss 0.390125768185 val_loss 0.791265315328 
Epoch 52, cacc 0.922857142857, f1 0.905594405594, p 0.981060606061, r 0.840909090909 activation_233_acc 0.95 activation_233_loss 0.28518286705 activation_234_acc 0.945 activation_234_loss 0.265128285289 loss 0.550311148167 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.384434051173 val_activation_234_acc 0.895714285374 val_activation_234_loss 0.373472373486 val_loss 0.757906426021 
Epoch 53, cacc 0.912857142857, f1 0.89203539823, p 0.980544747082, r 0.818181818182 activation_233_acc 0.955 activation_233_loss 0.253272633553 activation_234_acc 0.91 activation_234_loss 0.286692481041 loss 0.539965119362 val_activation_233_acc 0.912857142857 val_activation_233_loss 0.36982772146 val_activation_234_acc 0.901428571088 val_activation_234_loss 0.358006949595 val_loss 0.727834672247 
Epoch 54, cacc 0.911428571429, f1 0.890070921986, p 0.98046875, r 0.814935064935 activation_233_acc 0.935 activation_233_loss 0.266852862835 activation_234_acc 0.93 activation_234_loss 0.24799072206 loss 0.514843578339 val_activation_233_acc 0.911428571429 val_activation_233_loss 0.356464400802 val_activation_234_acc 0.904285713264 val_activation_234_loss 0.345833058017 val_loss 0.702297457286 
Epoch 55, cacc 0.908571428571, f1 0.885714285714, p 0.984126984127, r 0.805194805195 activation_233_acc 0.94 activation_233_loss 0.251359690428 activation_234_acc 0.94 activation_234_loss 0.222784616351 loss 0.474144308567 val_activation_233_acc 0.908571428571 val_activation_233_loss 0.345343636615 val_activation_234_acc 0.901428570407 val_activation_234_loss 0.334974253518 val_loss 0.680317884854 
Epoch 56, cacc 0.907142857143, f1 0.883303411131, p 0.987951807229, r 0.798701298701 activation_233_acc 0.97 activation_233_loss 0.204586281776 activation_234_acc 0.95 activation_234_loss 0.210979250669 loss 0.415565533638 val_activation_233_acc 0.907142857143 val_activation_233_loss 0.334312485116 val_activation_234_acc 0.901428570407 val_activation_234_loss 0.32535210916 val_loss 0.659664597511 
Epoch 57, cacc 0.922857142857, f1 0.905594405594, p 0.981060606061, r 0.840909090909 activation_233_acc 0.955 activation_233_loss 0.205049000978 activation_234_acc 0.94 activation_234_loss 0.208435760736 loss 0.413484761715 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.318443567923 val_activation_234_acc 0.898571428231 val_activation_234_loss 0.319173348631 val_loss 0.637616920471 
Epoch 58, cacc 0.921428571429, f1 0.90662139219, p 0.950177935943, r 0.866883116883 activation_233_acc 0.94 activation_233_loss 0.20574940443 activation_234_acc 0.96 activation_234_loss 0.192367510796 loss 0.398116912842 val_activation_233_acc 0.92142857211 val_activation_233_loss 0.307769257341 val_activation_234_acc 0.888571428912 val_activation_234_loss 0.320550247771 val_loss 0.628319506645 
Epoch 59, cacc 0.925714285714, f1 0.911262798635, p 0.960431654676, r 0.866883116883 activation_233_acc 0.97 activation_233_loss 0.203167558908 activation_234_acc 0.96 activation_234_loss 0.198401935697 loss 0.401569494605 val_activation_233_acc 0.925714286395 val_activation_233_loss 0.298256067123 val_activation_234_acc 0.885714286055 val_activation_234_loss 0.314937192713 val_loss 0.613193257196 
Epoch 60, cacc 0.915714285714, f1 0.89594356261, p 0.980694980695, r 0.824675324675 activation_233_acc 0.955 activation_233_loss 0.184472746551 activation_234_acc 0.935 activation_234_loss 0.209050596356 loss 0.393523349762 val_activation_233_acc 0.915714285714 val_activation_233_loss 0.294417787279 val_activation_234_acc 0.898571428231 val_activation_234_loss 0.300076836177 val_loss 0.594494621413 
Epoch 61, cacc 0.91, f1 0.887298747764, p 0.988047808765, r 0.805194805195 activation_233_acc 0.94 activation_233_loss 0.190296733379 activation_234_acc 0.955 activation_234_loss 0.183814917207 loss 0.374111642838 val_activation_233_acc 0.91 val_activation_233_loss 0.293728922435 val_activation_234_acc 0.899999999659 val_activation_234_loss 0.291327120747 val_loss 0.58505603637 
Epoch 62, cacc 0.911428571429, f1 0.889679715302, p 0.984251968504, r 0.811688311688 activation_233_acc 0.975 activation_233_loss 0.150887904763 activation_234_acc 0.96 activation_234_loss 0.160811392665 loss 0.311699297428 val_activation_233_acc 0.911428571429 val_activation_233_loss 0.285658354248 val_activation_234_acc 0.902857142517 val_activation_234_loss 0.286554523366 val_loss 0.572212876933 
Epoch 63, cacc 0.918571428571, f1 0.899824253076, p 0.980842911877, r 0.831168831169 activation_233_acc 0.955 activation_233_loss 0.15959877342 activation_234_acc 0.94 activation_234_loss 0.18569126755 loss 0.34529004097 val_activation_233_acc 0.918571428571 val_activation_233_loss 0.27357338437 val_activation_234_acc 0.897142856802 val_activation_234_loss 0.285951008456 val_loss 0.559524389335 
Epoch 64, cacc 0.921428571429, f1 0.904347826087, p 0.973782771536, r 0.844155844156 activation_233_acc 0.965 activation_233_loss 0.13977961272 activation_234_acc 0.95 activation_234_loss 0.181864562035 loss 0.321644179821 val_activation_233_acc 0.921428571429 val_activation_233_loss 0.265144504138 val_activation_234_acc 0.888571428912 val_activation_234_loss 0.286963435411 val_loss 0.552107934781 
Epoch 65, cacc 0.921428571429, f1 0.904347826087, p 0.973782771536, r 0.844155844156 activation_233_acc 0.98 activation_233_loss 0.129361877143 activation_234_acc 0.945 activation_234_loss 0.17173463881 loss 0.301096515656 val_activation_233_acc 0.921428571429 val_activation_233_loss 0.260047425287 val_activation_234_acc 0.890000000341 val_activation_234_loss 0.283361088037 val_loss 0.543408521584 
Epoch 66, cacc 0.921428571429, f1 0.903677758319, p 0.980988593156, r 0.837662337662 activation_233_acc 0.98 activation_233_loss 0.114240596294 activation_234_acc 0.96 activation_234_loss 0.14601698935 loss 0.260257584453 val_activation_233_acc 0.921428571429 val_activation_233_loss 0.25673689408 val_activation_234_acc 0.895714286055 val_activation_234_loss 0.277534535442 val_loss 0.534271422114 
Epoch 67, cacc 0.92, f1 0.90243902439, p 0.973684210526, r 0.840909090909 activation_233_acc 0.98 activation_233_loss 0.116331627667 activation_234_acc 0.96 activation_234_loss 0.160736283958 loss 0.277067906857 val_activation_233_acc 0.92 val_activation_233_loss 0.250370291386 val_activation_234_acc 0.897142856802 val_activation_234_loss 0.27455726317 val_loss 0.524927553109 
Epoch 68, cacc 0.921428571429, f1 0.904347826087, p 0.973782771536, r 0.844155844156 activation_233_acc 0.975 activation_233_loss 0.109088457823 activation_234_acc 0.98 activation_234_loss 0.127289683819 loss 0.236378141642 val_activation_233_acc 0.921428571429 val_activation_233_loss 0.246160942997 val_activation_234_acc 0.897142856802 val_activation_234_loss 0.270972331592 val_loss 0.517133275952 
Epoch 69, cacc 0.92, f1 0.902097902098, p 0.977272727273, r 0.837662337662 activation_233_acc 0.975 activation_233_loss 0.11208897531 activation_234_acc 0.98 activation_234_loss 0.117467188835 loss 0.229556167126 val_activation_233_acc 0.92 val_activation_233_loss 0.245145442656 val_activation_234_acc 0.898571428231 val_activation_234_loss 0.266042831881 val_loss 0.51118827377 
Epoch 70, cacc 0.92, f1 0.90243902439, p 0.973684210526, r 0.840909090909 activation_233_acc 0.98 activation_233_loss 0.100773515701 activation_234_acc 0.955 activation_234_loss 0.129605631828 loss 0.230379141569 val_activation_233_acc 0.92 val_activation_233_loss 0.240531276209 val_activation_234_acc 0.898571428231 val_activation_234_loss 0.262841014266 val_loss 0.503372291156 
Epoch 71, cacc 0.92, f1 0.90243902439, p 0.973684210526, r 0.840909090909 activation_233_acc 0.97 activation_233_loss 0.109966503531 activation_234_acc 0.93 activation_234_loss 0.163759131432 loss 0.273725633621 val_activation_233_acc 0.92 val_activation_233_loss 0.237836390649 val_activation_234_acc 0.898571428231 val_activation_234_loss 0.261407621162 val_loss 0.499244018623 
Epoch 72, cacc 0.922857142857, f1 0.90625, p 0.973880597015, r 0.847402597403 activation_233_acc 0.965 activation_233_loss 0.112284333706 activation_234_acc 0.955 activation_234_loss 0.134004576504 loss 0.246288909912 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.233881422281 val_activation_234_acc 0.897142856802 val_activation_234_loss 0.262131408964 val_loss 0.496012836014 
Epoch 73, cacc 0.922857142857, f1 0.90625, p 0.973880597015, r 0.847402597403 activation_233_acc 0.975 activation_233_loss 0.0952081167698 activation_234_acc 0.975 activation_234_loss 0.092559197396 loss 0.187767316699 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.231856093407 val_activation_234_acc 0.897142856802 val_activation_234_loss 0.260986281037 val_loss 0.492842373848 
Epoch 74, cacc 0.925714285714, f1 0.910652920962, p 0.967153284672, r 0.86038961039 activation_233_acc 0.99 activation_233_loss 0.0933852505684 activation_234_acc 0.985 activation_234_loss 0.092787720114 loss 0.186172971725 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.224403521589 val_activation_234_acc 0.887142857483 val_activation_234_loss 0.266975875412 val_loss 0.491379397597 
Epoch 75, cacc 0.925714285714, f1 0.910652920962, p 0.967153284672, r 0.86038961039 activation_233_acc 0.97 activation_233_loss 0.0974082522094 activation_234_acc 0.965 activation_234_loss 0.114809303284 loss 0.212217552662 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.221461461697 val_activation_234_acc 0.884285714626 val_activation_234_loss 0.268769819736 val_loss 0.490231279305 
Epoch 76, cacc 0.925714285714, f1 0.910652920962, p 0.967153284672, r 0.86038961039 activation_233_acc 0.955 activation_233_loss 0.137278840542 activation_234_acc 0.975 activation_234_loss 0.115589444637 loss 0.252868286371 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.219547860197 val_activation_234_acc 0.884285714626 val_activation_234_loss 0.268227066483 val_loss 0.48777492387 
Epoch 77, cacc 0.922857142857, f1 0.90625, p 0.973880597015, r 0.847402597403 activation_233_acc 0.975 activation_233_loss 0.114864881933 activation_234_acc 0.97 activation_234_loss 0.105132966489 loss 0.21999785006 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.22443005383 val_activation_234_acc 0.894285713945 val_activation_234_loss 0.25755074748 val_loss 0.48198079586 
Epoch 78, cacc 0.922857142857, f1 0.90625, p 0.973880597015, r 0.847402597403 activation_233_acc 0.96 activation_233_loss 0.105326279402 activation_234_acc 0.97 activation_234_loss 0.117806034982 loss 0.223132315576 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.223891632557 val_activation_234_acc 0.895714285374 val_activation_234_loss 0.254767065133 val_loss 0.478658696924 
Epoch 79, cacc 0.922857142857, f1 0.90625, p 0.973880597015, r 0.847402597403 activation_233_acc 0.985 activation_233_loss 0.0706080594659 activation_234_acc 0.97 activation_234_loss 0.0915263858438 loss 0.162134444118 val_activation_233_acc 0.922857142857 val_activation_233_loss 0.223186356085 val_activation_234_acc 0.894285713945 val_activation_234_loss 0.253148201534 val_loss 0.47633455549 
Epoch 80, cacc 0.925714285714, f1 0.910034602076, p 0.974074074074, r 0.853896103896 activation_233_acc 0.99 activation_233_loss 0.0623144924641 activation_234_acc 0.95 activation_234_loss 0.113739189804 loss 0.176053682566 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.21735632062 val_activation_234_acc 0.895714285374 val_activation_234_loss 0.254676426308 val_loss 0.472032744203 
Epoch 81, cacc 0.924285714286, f1 0.908462867012, p 0.970479704797, r 0.853896103896 activation_233_acc 0.985 activation_233_loss 0.0646123602986 activation_234_acc 0.97 activation_234_loss 0.0957497701049 loss 0.160362129211 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.21276102066 val_activation_234_acc 0.889999999659 val_activation_234_loss 0.256851783225 val_loss 0.46961280414 
Epoch 82, cacc 0.927142857143, f1 0.912521440823, p 0.967272727273, r 0.863636363636 activation_233_acc 0.99 activation_233_loss 0.0587978121638 activation_234_acc 0.975 activation_234_loss 0.0899987596273 loss 0.148796571493 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.209087545446 val_activation_234_acc 0.885714286055 val_activation_234_loss 0.260773579563 val_loss 0.469861121518 
Epoch 83, cacc 0.927142857143, f1 0.912521440823, p 0.967272727273, r 0.863636363636 activation_233_acc 0.975 activation_233_loss 0.0731745903194 activation_234_acc 0.955 activation_234_loss 0.115896270871 loss 0.189070860147 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.206567370296 val_activation_234_acc 0.885714286055 val_activation_234_loss 0.26168837973 val_loss 0.46825574943 
Epoch 84, cacc 0.927142857143, f1 0.912521440823, p 0.967272727273, r 0.863636363636 activation_233_acc 0.975 activation_233_loss 0.0948159701377 activation_234_acc 0.965 activation_234_loss 0.10170810461 loss 0.196524074674 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.205639847262 val_activation_234_acc 0.888571428231 val_activation_234_loss 0.257649257098 val_loss 0.463289098569 
Epoch 85, cacc 0.924285714286, f1 0.908777969019, p 0.967032967033, r 0.857142857143 activation_233_acc 0.975 activation_233_loss 0.0872248679399 activation_234_acc 0.985 activation_234_loss 0.0788370600343 loss 0.16606192708 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.206298795683 val_activation_234_acc 0.892857142517 val_activation_234_loss 0.253438480241 val_loss 0.459737275669 
Epoch 86, cacc 0.924285714286, f1 0.908462867012, p 0.970479704797, r 0.853896103896 activation_233_acc 0.965 activation_233_loss 0.0965308808535 activation_234_acc 0.96 activation_234_loss 0.0856365352869 loss 0.182167415619 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.207703239918 val_activation_234_acc 0.892857142517 val_activation_234_loss 0.251851242951 val_loss 0.459554475716 
Epoch 87, cacc 0.925714285714, f1 0.910344827586, p 0.970588235294, r 0.857142857143 activation_233_acc 0.995 activation_233_loss 0.0540140777826 activation_234_acc 0.98 activation_234_loss 0.0726257158816 loss 0.126639792919 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.205748156735 val_activation_234_acc 0.892857142517 val_activation_234_loss 0.255883146184 val_loss 0.461631311008 
Epoch 88, cacc 0.924285714286, f1 0.908777969019, p 0.967032967033, r 0.857142857143 activation_233_acc 0.985 activation_233_loss 0.0497884976119 activation_234_acc 0.985 activation_234_loss 0.0691182124615 loss 0.118906708658 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.203032562648 val_activation_234_acc 0.884285713945 val_activation_234_loss 0.260747594578 val_loss 0.463780157566 
Epoch 89, cacc 0.924285714286, f1 0.908777969019, p 0.967032967033, r 0.857142857143 activation_233_acc 0.99 activation_233_loss 0.0502304500341 activation_234_acc 0.965 activation_234_loss 0.100806652233 loss 0.151037100554 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.203019612091 val_activation_234_acc 0.887142856802 val_activation_234_loss 0.259203128559 val_loss 0.46222274065 
Epoch 90, cacc 0.924285714286, f1 0.908462867012, p 0.970479704797, r 0.853896103896 activation_233_acc 0.98 activation_233_loss 0.0633104410022 activation_234_acc 0.955 activation_234_loss 0.139505848289 loss 0.202816288471 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.206082628029 val_activation_234_acc 0.889999999659 val_activation_234_loss 0.256381531613 val_loss 0.4624641616 
Epoch 91, cacc 0.925714285714, f1 0.910344827586, p 0.970588235294, r 0.857142857143 activation_233_acc 0.985 activation_233_loss 0.0573605793715 activation_234_acc 0.985 activation_234_loss 0.0590160895884 loss 0.116376670003 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.205415284208 val_activation_234_acc 0.887142856802 val_activation_234_loss 0.259371874247 val_loss 0.464787162883 
Epoch 92, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.965 activation_233_loss 0.0741341146827 activation_234_acc 0.975 activation_234_loss 0.0645724155009 loss 0.138706530929 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.209351296127 val_activation_234_acc 0.891428571088 val_activation_234_loss 0.255697382603 val_loss 0.465048676389 
Epoch 93, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.99 activation_233_loss 0.0567175886035 activation_234_acc 0.965 activation_234_loss 0.107547255605 loss 0.164264848828 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.206621731477 val_activation_234_acc 0.884285713945 val_activation_234_loss 0.260261004227 val_loss 0.466882738386 
Epoch 94, cacc 0.924285714286, f1 0.908777969019, p 0.967032967033, r 0.857142857143 activation_233_acc 0.97 activation_233_loss 0.0697873267531 activation_234_acc 0.975 activation_234_loss 0.0765987756848 loss 0.14638610661 val_activation_233_acc 0.924285714286 val_activation_233_loss 0.201534393856 val_activation_234_acc 0.881428571769 val_activation_234_loss 0.26855667557 val_loss 0.470091072832 
Epoch 95, cacc 0.925714285714, f1 0.910034602076, p 0.974074074074, r 0.853896103896 activation_233_acc 0.985 activation_233_loss 0.0464117600024 activation_234_acc 0.96 activation_234_loss 0.090063995719 loss 0.136475756317 val_activation_233_acc 0.925714285714 val_activation_233_loss 0.204589498384 val_activation_234_acc 0.885714285374 val_activation_234_loss 0.260175582852 val_loss 0.464765086685 
Epoch 96, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.98 activation_233_loss 0.0777504211664 activation_234_acc 0.97 activation_234_loss 0.0852094641328 loss 0.162959885597 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.207261694542 val_activation_234_acc 0.891428571088 val_activation_234_loss 0.255330709985 val_loss 0.462592403208 
Epoch 97, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.99 activation_233_loss 0.0484205371141 activation_234_acc 0.98 activation_234_loss 0.0587672136724 loss 0.107187750936 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.205964489281 val_activation_234_acc 0.891428571088 val_activation_234_loss 0.255902740104 val_loss 0.461867228065 
Epoch 98, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.99 activation_233_loss 0.0498505312949 activation_234_acc 0.97 activation_234_loss 0.0830064519867 loss 0.13285698384 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.206401564351 val_activation_234_acc 0.894285713945 val_activation_234_loss 0.254567818471 val_loss 0.460969388655 
Epoch 99, cacc 0.927142857143, f1 0.911611785095, p 0.977695167286, r 0.853896103896 activation_233_acc 0.985 activation_233_loss 0.0591080915928 activation_234_acc 0.985 activation_234_loss 0.0701990709454 loss 0.129307162166 val_activation_233_acc 0.927142857143 val_activation_233_loss 0.205195146629 val_activation_234_acc 0.892857142517 val_activation_234_loss 0.254329359531 val_loss 0.459524504798 
