Epoch 0, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.54 activation_179_loss 0.685110259056 activation_180_acc 0.51 activation_180_loss 0.693783626556 loss 1.37889386654 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.693210089207 val_activation_180_acc 0.511428570918 val_activation_180_loss 0.692724126748 val_loss 1.38593420506 
Epoch 1, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.48 activation_179_loss 0.700477359295 activation_180_acc 0.53 activation_180_loss 0.694571013451 loss 1.39504836082 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.693290252345 val_activation_180_acc 0.511428570918 val_activation_180_loss 0.692378677981 val_loss 1.38566892488 
Epoch 2, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.52 activation_179_loss 0.69640185833 activation_180_acc 0.47 activation_180_loss 0.697887434959 loss 1.39428930283 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.69245856251 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.693305590834 val_loss 1.38576415062 
Epoch 3, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.495 activation_179_loss 0.692979524136 activation_180_acc 0.535 activation_180_loss 0.691856660843 loss 1.38483617783 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.691999947684 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.693641539642 val_loss 1.38564148767 
Epoch 4, cacc 0.491428571429, f1 0.659003831418, p 0.491428571429, r 1.0 activation_179_acc 0.455 activation_179_loss 0.689445688725 activation_180_acc 0.5 activation_180_loss 0.69684237957 loss 1.38628805161 val_activation_179_acc 0.491428570918 val_activation_179_loss 0.692481506211 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.693534974371 val_loss 1.38601648331 
Epoch 5, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.53 activation_179_loss 0.689235670567 activation_180_acc 0.545 activation_180_loss 0.695710344315 loss 1.38494599342 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.69144212825 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.692378807068 val_loss 1.38382092476 
Epoch 6, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.565 activation_179_loss 0.683936901093 activation_180_acc 0.465 activation_180_loss 0.703306145668 loss 1.38724303722 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.691577584403 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.6928257714 val_loss 1.38440336091 
Epoch 7, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.5 activation_179_loss 0.696776583195 activation_180_acc 0.53 activation_180_loss 0.6926030159 loss 1.38937958717 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.692308711324 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.692784970488 val_loss 1.38509367398 
Epoch 8, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.58 activation_179_loss 0.677206017971 activation_180_acc 0.53 activation_180_loss 0.685429673195 loss 1.36263568878 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.693050476483 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.691310816492 val_loss 1.38436128208 
Epoch 9, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.51 activation_179_loss 0.696376795769 activation_180_acc 0.475 activation_180_loss 0.697023715973 loss 1.3934005022 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.691228996686 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.690751376152 val_loss 1.38198037829 
Epoch 10, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.595 activation_179_loss 0.682999081612 activation_180_acc 0.515 activation_180_loss 0.6972732687 loss 1.38027234077 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.689611169951 val_activation_180_acc 0.511428570918 val_activation_180_loss 0.689723011766 val_loss 1.37933418955 
Epoch 11, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.6 activation_179_loss 0.681726846695 activation_180_acc 0.56 activation_180_loss 0.680619654655 loss 1.36234647274 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.688875175885 val_activation_180_acc 0.572857142176 val_activation_180_loss 0.689403810161 val_loss 1.37827897753 
Epoch 12, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.5 activation_179_loss 0.69537320137 activation_180_acc 0.545 activation_180_loss 0.689618916512 loss 1.38499212742 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.688250203133 val_activation_180_acc 0.504285715308 val_activation_180_loss 0.68932121924 val_loss 1.37757141386 
Epoch 13, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.57 activation_179_loss 0.683433337212 activation_180_acc 0.52 activation_180_loss 0.692139334679 loss 1.37557267189 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.687972254753 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.689545708724 val_loss 1.37751797131 
Epoch 14, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.58 activation_179_loss 0.680425553322 activation_180_acc 0.555 activation_180_loss 0.683898375034 loss 1.36432394028 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.687059400763 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.688783659254 val_loss 1.37584306581 
Epoch 15, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.555 activation_179_loss 0.688016736507 activation_180_acc 0.525 activation_180_loss 0.687412347794 loss 1.37542908669 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.686176418918 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.688214857578 val_loss 1.37439128467 
Epoch 16, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.6 activation_179_loss 0.681200861931 activation_180_acc 0.635 activation_180_loss 0.673539261818 loss 1.35474011421 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.685342838083 val_activation_180_acc 0.602857142176 val_activation_180_loss 0.686366908891 val_loss 1.37170973914 
Epoch 17, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.52 activation_179_loss 0.688856272697 activation_180_acc 0.635 activation_180_loss 0.673064141273 loss 1.36192042351 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.684308704989 val_activation_180_acc 0.528571428061 val_activation_180_loss 0.685434506961 val_loss 1.36974321774 
Epoch 18, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.58 activation_179_loss 0.674811778069 activation_180_acc 0.555 activation_180_loss 0.679992237091 loss 1.35480401516 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.683236096586 val_activation_180_acc 0.762857142517 val_activation_180_loss 0.68456986836 val_loss 1.36780596461 
Epoch 19, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.55 activation_179_loss 0.681060860157 activation_180_acc 0.58 activation_180_loss 0.67639275074 loss 1.35745363235 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.682317917347 val_activation_180_acc 0.592857143198 val_activation_180_loss 0.684033361503 val_loss 1.36635128157 
Epoch 20, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.595 activation_179_loss 0.674938807487 activation_180_acc 0.58 activation_180_loss 0.675922079086 loss 1.35086089611 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.681269993441 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.684125068869 val_loss 1.36539506504 
Epoch 21, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.635 activation_179_loss 0.669335212708 activation_180_acc 0.56 activation_180_loss 0.680923333168 loss 1.35025856495 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.679356440476 val_activation_180_acc 0.517142858165 val_activation_180_loss 0.681949258872 val_loss 1.36130570207 
Epoch 22, cacc 0.597142857143, f1 0.305418719212, p 1.0, r 0.18023255814 activation_179_acc 0.645 activation_179_loss 0.662437846661 activation_180_acc 0.595 activation_180_loss 0.674774358273 loss 1.33721220493 val_activation_179_acc 0.597142856802 val_activation_179_loss 0.676579496861 val_activation_180_acc 0.489999999319 val_activation_180_loss 0.681594494411 val_loss 1.35817399434 
Epoch 23, cacc 0.86, f1 0.837209302326, p 0.976744186047, r 0.732558139535 activation_179_acc 0.615 activation_179_loss 0.668582816124 activation_180_acc 0.61 activation_180_loss 0.668363888264 loss 1.33694671631 val_activation_179_acc 0.859999999659 val_activation_179_loss 0.674274647236 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.681898198128 val_loss 1.35617285865 
Epoch 24, cacc 0.691428571429, f1 0.542372881356, p 1.0, r 0.372093023256 activation_179_acc 0.61 activation_179_loss 0.675382409096 activation_180_acc 0.575 activation_180_loss 0.663721857071 loss 1.33910428524 val_activation_179_acc 0.691428571429 val_activation_179_loss 0.671827933788 val_activation_180_acc 0.48857142789 val_activation_180_loss 0.679970790318 val_loss 1.35179874284 
Epoch 25, cacc 0.512857142857, f1 0.0172910662824, p 1.0, r 0.00872093023256 activation_179_acc 0.71 activation_179_loss 0.653235213757 activation_180_acc 0.62 activation_180_loss 0.668838005066 loss 1.32207323074 val_activation_179_acc 0.512857142176 val_activation_179_loss 0.670185252939 val_activation_180_acc 0.558571429593 val_activation_180_loss 0.675242405278 val_loss 1.34542766094 
Epoch 26, cacc 0.508571428571, f1 0.0, p 0.0, r 0.0 activation_179_acc 0.66 activation_179_loss 0.643141622543 activation_180_acc 0.67 activation_180_loss 0.659642217159 loss 1.30278382301 val_activation_179_acc 0.50857142789 val_activation_179_loss 0.668455570766 val_activation_180_acc 0.730000000681 val_activation_180_loss 0.672118714537 val_loss 1.34057428769 
Epoch 27, cacc 0.537142857143, f1 0.10989010989, p 1.0, r 0.0581395348837 activation_179_acc 0.615 activation_179_loss 0.654635722637 activation_180_acc 0.665 activation_180_loss 0.65861998558 loss 1.31325570107 val_activation_179_acc 0.537142856462 val_activation_179_loss 0.662821074554 val_activation_180_acc 0.528571429593 val_activation_180_loss 0.671011137281 val_loss 1.33383221218 
Epoch 28, cacc 0.605714285714, f1 0.330097087379, p 1.0, r 0.197674418605 activation_179_acc 0.63 activation_179_loss 0.650247762203 activation_180_acc 0.665 activation_180_loss 0.656328120232 loss 1.30657589912 val_activation_179_acc 0.605714284692 val_activation_179_loss 0.657559663909 val_activation_180_acc 0.525714286736 val_activation_180_loss 0.668763015611 val_loss 1.32632268497 
Epoch 29, cacc 0.762857142857, f1 0.685606060606, p 0.983695652174, r 0.526162790698 activation_179_acc 0.685 activation_179_loss 0.643519468307 activation_180_acc 0.62 activation_180_loss 0.653892769814 loss 1.29741223812 val_activation_179_acc 0.762857143198 val_activation_179_loss 0.651600089073 val_activation_180_acc 0.678571429253 val_activation_180_loss 0.663943176951 val_loss 1.3155432633 
Epoch 30, cacc 0.805714285714, f1 0.757142857143, p 0.981481481481, r 0.616279069767 activation_179_acc 0.7 activation_179_loss 0.632125520706 activation_180_acc 0.645 activation_180_loss 0.64666012764 loss 1.27878568649 val_activation_179_acc 0.805714285374 val_activation_179_loss 0.645481722695 val_activation_180_acc 0.901428570407 val_activation_180_loss 0.658683234283 val_loss 1.30416496822 
Epoch 31, cacc 0.872857142857, f1 0.855284552846, p 0.970479704797, r 0.764534883721 activation_179_acc 0.745 activation_179_loss 0.627390093803 activation_180_acc 0.74 activation_180_loss 0.63085139513 loss 1.25824147224 val_activation_179_acc 0.872857142517 val_activation_179_loss 0.638585733686 val_activation_180_acc 0.909999999659 val_activation_180_loss 0.653567024299 val_loss 1.29215274947 
Epoch 32, cacc 0.882857142857, f1 0.868167202572, p 0.971223021583, r 0.78488372093 activation_179_acc 0.745 activation_179_loss 0.620903737545 activation_180_acc 0.75 activation_180_loss 0.616428921223 loss 1.2373326683 val_activation_179_acc 0.882857142517 val_activation_179_loss 0.630890840803 val_activation_180_acc 0.897142856121 val_activation_180_loss 0.648574024609 val_loss 1.27946485179 
Epoch 33, cacc 0.877142857143, f1 0.860841423948, p 0.970802919708, r 0.773255813953 activation_179_acc 0.82 activation_179_loss 0.593880851269 activation_180_acc 0.8 activation_180_loss 0.607340941429 loss 1.20122179985 val_activation_179_acc 0.877142856802 val_activation_179_loss 0.622174554893 val_activation_180_acc 0.888571428231 val_activation_180_loss 0.642219345229 val_loss 1.26439390319 
Epoch 34, cacc 0.861428571429, f1 0.839669421488, p 0.973180076628, r 0.738372093023 activation_179_acc 0.735 activation_179_loss 0.598669397831 activation_180_acc 0.77 activation_180_loss 0.606867246628 loss 1.205536623 val_activation_179_acc 0.861428571088 val_activation_179_loss 0.612689289706 val_activation_180_acc 0.737142857824 val_activation_180_loss 0.637647429534 val_loss 1.25033673014 
Epoch 35, cacc 0.831428571429, f1 0.795847750865, p 0.982905982906, r 0.668604651163 activation_179_acc 0.79 activation_179_loss 0.579679441452 activation_180_acc 0.725 activation_180_loss 0.599796674252 loss 1.17947610855 val_activation_179_acc 0.831428571088 val_activation_179_loss 0.601968069417 val_activation_180_acc 0.747142857824 val_activation_180_loss 0.630066333158 val_loss 1.23203440802 
Epoch 36, cacc 0.888571428571, f1 0.875796178344, p 0.968309859155, r 0.799418604651 activation_179_acc 0.85 activation_179_loss 0.540560407639 activation_180_acc 0.775 activation_180_loss 0.580696182251 loss 1.12125658989 val_activation_179_acc 0.888571428231 val_activation_179_loss 0.587818582399 val_activation_180_acc 0.725714286395 val_activation_180_loss 0.622845380647 val_loss 1.2106639576 
Epoch 37, cacc 0.878571428571, f1 0.86268174475, p 0.970909090909, r 0.776162790698 activation_179_acc 0.83 activation_179_loss 0.547300896645 activation_180_acc 0.825 activation_180_loss 0.561419913769 loss 1.10872083664 val_activation_179_acc 0.878571428231 val_activation_179_loss 0.573963052205 val_activation_180_acc 0.828571429593 val_activation_180_loss 0.609979961259 val_loss 1.18394302164 
Epoch 38, cacc 0.878571428571, f1 0.86268174475, p 0.970909090909, r 0.776162790698 activation_179_acc 0.83 activation_179_loss 0.538598647118 activation_180_acc 0.815 activation_180_loss 0.535647799969 loss 1.07424642563 val_activation_179_acc 0.878571428231 val_activation_179_loss 0.559452612059 val_activation_180_acc 0.864285715308 val_activation_180_loss 0.598067788397 val_loss 1.15752040318 
Epoch 39, cacc 0.881428571429, f1 0.866344605475, p 0.971119133574, r 0.781976744186 activation_179_acc 0.86 activation_179_loss 0.497441743612 activation_180_acc 0.855 activation_180_loss 0.52256020546 loss 1.0200019455 val_activation_179_acc 0.881428571088 val_activation_179_loss 0.542876974855 val_activation_180_acc 0.914285713264 val_activation_180_loss 0.584694649833 val_loss 1.12757161958 
Epoch 40, cacc 0.878571428571, f1 0.86268174475, p 0.970909090909, r 0.776162790698 activation_179_acc 0.87 activation_179_loss 0.473846749067 activation_180_acc 0.83 activation_180_loss 0.517687693834 loss 0.991534428596 val_activation_179_acc 0.878571428231 val_activation_179_loss 0.526387105329 val_activation_180_acc 0.905714284692 val_activation_180_loss 0.570064651625 val_loss 1.09645175253 
Epoch 41, cacc 0.878571428571, f1 0.86268174475, p 0.970909090909, r 0.776162790698 activation_179_acc 0.855 activation_179_loss 0.470398067236 activation_180_acc 0.87 activation_180_loss 0.47137090683 loss 0.941768980026 val_activation_179_acc 0.878571428231 val_activation_179_loss 0.50896949172 val_activation_180_acc 0.904285713264 val_activation_180_loss 0.555308098452 val_loss 1.06427758898 
Epoch 42, cacc 0.925714285714, f1 0.922388059701, p 0.947852760736, r 0.898255813953 activation_179_acc 0.915 activation_179_loss 0.416402671337 activation_180_acc 0.835 activation_180_loss 0.482241063118 loss 0.898643729687 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.48540424398 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.541906429699 val_loss 1.02731067249 
Epoch 43, cacc 0.925714285714, f1 0.923529411765, p 0.934523809524, r 0.912790697674 activation_179_acc 0.915 activation_179_loss 0.421617295742 activation_180_acc 0.865 activation_180_loss 0.461077073812 loss 0.882694368362 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.46537007417 val_activation_180_acc 0.888571428231 val_activation_180_loss 0.527614782538 val_loss 0.992984854153 
Epoch 44, cacc 0.932857142857, f1 0.931586608443, p 0.932944606414, r 0.93023255814 activation_179_acc 0.91 activation_179_loss 0.367055790424 activation_180_acc 0.84 activation_180_loss 0.458982862234 loss 0.826038646698 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.44590898088 val_activation_180_acc 0.884285713945 val_activation_180_loss 0.512466442244 val_loss 0.958375419208 
Epoch 45, cacc 0.927142857143, f1 0.923538230885, p 0.953560371517, r 0.895348837209 activation_179_acc 0.93 activation_179_loss 0.363436787128 activation_180_acc 0.885 activation_180_loss 0.431791598797 loss 0.795228376389 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.425703777926 val_activation_180_acc 0.91857142755 val_activation_180_loss 0.492551967757 val_loss 0.918255744321 
Epoch 46, cacc 0.901428571429, f1 0.892690513219, p 0.959866220736, r 0.834302325581 activation_179_acc 0.925 activation_179_loss 0.337601037025 activation_180_acc 0.905 activation_180_loss 0.398572354317 loss 0.736173391342 val_activation_179_acc 0.901428570407 val_activation_179_loss 0.410356391328 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.474542111329 val_loss 0.884898505211 
Epoch 47, cacc 0.901428571429, f1 0.892690513219, p 0.959866220736, r 0.834302325581 activation_179_acc 0.9 activation_179_loss 0.325407229662 activation_180_acc 0.885 activation_180_loss 0.394380180836 loss 0.719787397385 val_activation_179_acc 0.901428570407 val_activation_179_loss 0.392812733139 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.458918138232 val_loss 0.851730868476 
Epoch 48, cacc 0.921428571429, f1 0.916540212443, p 0.95873015873, r 0.877906976744 activation_179_acc 0.93 activation_179_loss 0.278176393509 activation_180_acc 0.905 activation_180_loss 0.34625267148 loss 0.624429068565 val_activation_179_acc 0.921428570407 val_activation_179_loss 0.373428776775 val_activation_180_acc 0.914285713264 val_activation_180_loss 0.446711315768 val_loss 0.820140099525 
Epoch 49, cacc 0.928571428571, f1 0.925373134328, p 0.950920245399, r 0.901162790698 activation_179_acc 0.945 activation_179_loss 0.28170017004 activation_180_acc 0.92 activation_180_loss 0.333200147748 loss 0.61490031004 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.355191016708 val_activation_180_acc 0.89857142755 val_activation_180_loss 0.433762742451 val_loss 0.788953762054 
Epoch 50, cacc 0.928571428571, f1 0.925149700599, p 0.953703703704, r 0.898255813953 activation_179_acc 0.955 activation_179_loss 0.250639119148 activation_180_acc 0.93 activation_180_loss 0.306708730459 loss 0.5573478508 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.340009779249 val_activation_180_acc 0.921428570407 val_activation_180_loss 0.413000710521 val_loss 0.7530104896 
Epoch 51, cacc 0.928571428571, f1 0.925373134328, p 0.950920245399, r 0.901162790698 activation_179_acc 0.955 activation_179_loss 0.230419955254 activation_180_acc 0.93 activation_180_loss 0.297928214669 loss 0.528348169327 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.32587901456 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.397559098176 val_loss 0.723438116142 
Epoch 52, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_179_acc 0.945 activation_179_loss 0.224121373892 activation_180_acc 0.945 activation_180_loss 0.267690370083 loss 0.491811743975 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.312923274721 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.383971920013 val_loss 0.69689519201 
Epoch 53, cacc 0.93, f1 0.926756352765, p 0.953846153846, r 0.901162790698 activation_179_acc 0.96 activation_179_loss 0.223375431299 activation_180_acc 0.92 activation_180_loss 0.264488558769 loss 0.487863980532 val_activation_179_acc 0.929999998978 val_activation_179_loss 0.301942263501 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.372729120765 val_loss 0.674671384266 
Epoch 54, cacc 0.925714285714, f1 0.921921921922, p 0.953416149068, r 0.892441860465 activation_179_acc 0.955 activation_179_loss 0.193354523778 activation_180_acc 0.935 activation_180_loss 0.273844761848 loss 0.467199289799 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.291998022965 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.360149338756 val_loss 0.652147353717 
Epoch 55, cacc 0.925714285714, f1 0.921921921922, p 0.953416149068, r 0.892441860465 activation_179_acc 0.965 activation_179_loss 0.201126714349 activation_180_acc 0.955 activation_180_loss 0.215656397343 loss 0.416783101559 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.282323830639 val_activation_180_acc 0.924285714967 val_activation_180_loss 0.350668306351 val_loss 0.632992134775 
Epoch 56, cacc 0.922857142857, f1 0.918674698795, p 0.953125, r 0.886627906977 activation_179_acc 0.97 activation_179_loss 0.17438481316 activation_180_acc 0.93 activation_180_loss 0.235348798037 loss 0.409733606577 val_activation_179_acc 0.922857141835 val_activation_179_loss 0.274008056947 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.341490221534 val_loss 0.615498282569 
Epoch 57, cacc 0.925714285714, f1 0.921921921922, p 0.953416149068, r 0.892441860465 activation_179_acc 0.97 activation_179_loss 0.165196019411 activation_180_acc 0.955 activation_180_loss 0.197482097149 loss 0.36267811656 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.265181872674 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.332726582459 val_loss 0.59790845326 
Epoch 58, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_179_acc 0.95 activation_179_loss 0.177466129661 activation_180_acc 0.935 activation_180_loss 0.232839742899 loss 0.410305879116 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.256472625903 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.323888640574 val_loss 0.580361266477 
Epoch 59, cacc 0.928571428571, f1 0.925373134328, p 0.950920245399, r 0.901162790698 activation_179_acc 0.975 activation_179_loss 0.140603148341 activation_180_acc 0.96 activation_180_loss 0.197151271105 loss 0.33775442183 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.249921105845 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.313443750484 val_loss 0.5633648542 
Epoch 60, cacc 0.927142857143, f1 0.923994038748, p 0.948012232416, r 0.901162790698 activation_179_acc 0.975 activation_179_loss 0.143256491423 activation_180_acc 0.955 activation_180_loss 0.179005600214 loss 0.322262086868 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.243516364523 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.307851052625 val_loss 0.551367415701 
Epoch 61, cacc 0.921428571429, f1 0.917043740573, p 0.952978056426, r 0.883720930233 activation_179_acc 0.99 activation_179_loss 0.132119846642 activation_180_acc 0.93 activation_180_loss 0.211644736528 loss 0.343764585257 val_activation_179_acc 0.921428570407 val_activation_179_loss 0.240225181154 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.300068138838 val_loss 0.540293315819 
Epoch 62, cacc 0.921428571429, f1 0.917043740573, p 0.952978056426, r 0.883720930233 activation_179_acc 0.975 activation_179_loss 0.12252325058 activation_180_acc 0.945 activation_180_loss 0.179865885675 loss 0.302389143705 val_activation_179_acc 0.921428570407 val_activation_179_loss 0.235970579982 val_activation_180_acc 0.922857143538 val_activation_180_loss 0.295620924916 val_loss 0.531591510432 
Epoch 63, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.965 activation_179_loss 0.133784020543 activation_180_acc 0.94 activation_180_loss 0.190316035748 loss 0.324100050926 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.227796035239 val_activation_180_acc 0.922857141835 val_activation_180_loss 0.296858354637 val_loss 0.524654393877 
Epoch 64, cacc 0.928571428571, f1 0.926470588235, p 0.9375, r 0.915697674419 activation_179_acc 0.98 activation_179_loss 0.112392994761 activation_180_acc 0.955 activation_180_loss 0.163966882527 loss 0.276359875202 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.222222268496 val_activation_180_acc 0.917142856121 val_activation_180_loss 0.295048214197 val_loss 0.517270486695 
Epoch 65, cacc 0.925714285714, f1 0.922848664688, p 0.942424242424, r 0.904069767442 activation_179_acc 0.96 activation_179_loss 0.129647657275 activation_180_acc 0.965 activation_180_loss 0.147257706821 loss 0.276905367374 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.219124298777 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.284675912857 val_loss 0.503800210953 
Epoch 66, cacc 0.925714285714, f1 0.922848664688, p 0.942424242424, r 0.904069767442 activation_179_acc 0.975 activation_179_loss 0.112393388748 activation_180_acc 0.98 activation_180_loss 0.142539283633 loss 0.254932671785 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.215813997388 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.277876955611 val_loss 0.493690952233 
Epoch 67, cacc 0.925714285714, f1 0.922155688623, p 0.950617283951, r 0.895348837209 activation_179_acc 0.96 activation_179_loss 0.136077749729 activation_180_acc 0.965 activation_180_loss 0.149350398779 loss 0.2854281497 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.213155118227 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.270175514221 val_loss 0.483330632448 
Epoch 68, cacc 0.925714285714, f1 0.922848664688, p 0.942424242424, r 0.904069767442 activation_179_acc 0.96 activation_179_loss 0.140358158648 activation_180_acc 0.975 activation_180_loss 0.130248885155 loss 0.270607047081 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.208798539894 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.267858510869 val_loss 0.47665705204 
Epoch 69, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.975 activation_179_loss 0.106407204866 activation_180_acc 0.96 activation_180_loss 0.154810962081 loss 0.261218166351 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.206162646072 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.265435398136 val_loss 0.471598043442 
Epoch 70, cacc 0.922857142857, f1 0.919402985075, p 0.944785276074, r 0.895348837209 activation_179_acc 0.98 activation_179_loss 0.0913668461889 activation_180_acc 0.96 activation_180_loss 0.146336678267 loss 0.237703523636 val_activation_179_acc 0.922857141835 val_activation_179_loss 0.204535785743 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.263481653077 val_loss 0.468017439161 
Epoch 71, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.97 activation_179_loss 0.106258868575 activation_180_acc 0.95 activation_180_loss 0.134010437429 loss 0.240269303322 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.200292823315 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.26594643695 val_loss 0.466239257881 
Epoch 72, cacc 0.93, f1 0.927835051546, p 0.940298507463, r 0.915697674419 activation_179_acc 0.98 activation_179_loss 0.0926996019483 activation_180_acc 0.955 activation_180_loss 0.138607356548 loss 0.231306955814 val_activation_179_acc 0.929999998978 val_activation_179_loss 0.197057803784 val_activation_180_acc 0.912857141835 val_activation_180_loss 0.270538552403 val_loss 0.467596356188 
Epoch 73, cacc 0.922857142857, f1 0.919402985075, p 0.944785276074, r 0.895348837209 activation_179_acc 0.985 activation_179_loss 0.0970672187954 activation_180_acc 0.975 activation_180_loss 0.109973496795 loss 0.207040715814 val_activation_179_acc 0.922857141835 val_activation_179_loss 0.196968083126 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.262176831365 val_loss 0.459144914491 
Epoch 74, cacc 0.92, f1 0.915915915916, p 0.947204968944, r 0.886627906977 activation_179_acc 0.97 activation_179_loss 0.105404826254 activation_180_acc 0.96 activation_180_loss 0.125900480747 loss 0.231305310726 val_activation_179_acc 0.919999998978 val_activation_179_loss 0.196915207165 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.254953269533 val_loss 0.451868481125 
Epoch 75, cacc 0.92, f1 0.915915915916, p 0.947204968944, r 0.886627906977 activation_179_acc 0.965 activation_179_loss 0.104918468595 activation_180_acc 0.95 activation_180_loss 0.160513159037 loss 0.265431624055 val_activation_179_acc 0.919999998978 val_activation_179_loss 0.195580043537 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.249948877011 val_loss 0.445528920889 
Epoch 76, cacc 0.927142857143, f1 0.924444444444, p 0.942598187311, r 0.906976744186 activation_179_acc 0.975 activation_179_loss 0.080045389235 activation_180_acc 0.965 activation_180_loss 0.120686946511 loss 0.200732333064 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.190417919159 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.251016711422 val_loss 0.441434631348 
Epoch 77, cacc 0.931428571429, f1 0.929618768328, p 0.937869822485, r 0.921511627907 activation_179_acc 0.97 activation_179_loss 0.0959035500884 activation_180_acc 0.97 activation_180_loss 0.117698502541 loss 0.213602053821 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.187030083026 val_activation_180_acc 0.914285713264 val_activation_180_loss 0.256822269559 val_loss 0.443852350882 
Epoch 78, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.0657107823342 activation_180_acc 0.975 activation_180_loss 0.104656614065 loss 0.170367393494 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.185169055462 val_activation_180_acc 0.914285713264 val_activation_180_loss 0.255508065649 val_loss 0.440677124092 
Epoch 79, cacc 0.93, f1 0.927621861152, p 0.942942942943, r 0.912790697674 activation_179_acc 0.98 activation_179_loss 0.0679247852415 activation_180_acc 0.97 activation_180_loss 0.129191761166 loss 0.197116548121 val_activation_179_acc 0.929999998978 val_activation_179_loss 0.184974925092 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.243567543456 val_loss 0.428542465482 
Epoch 80, cacc 0.924285714286, f1 0.921013412817, p 0.94495412844, r 0.898255813953 activation_179_acc 0.985 activation_179_loss 0.0791360627115 activation_180_acc 0.975 activation_180_loss 0.0879629186541 loss 0.167098977864 val_activation_179_acc 0.924285713264 val_activation_179_loss 0.185094756058 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.237832780991 val_loss 0.422927538667 
Epoch 81, cacc 0.93, f1 0.927407407407, p 0.945619335347, r 0.90988372093 activation_179_acc 0.98 activation_179_loss 0.0659241890535 activation_180_acc 0.965 activation_180_loss 0.10074568361 loss 0.166669872105 val_activation_179_acc 0.929999998978 val_activation_179_loss 0.183270859463 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.237516047529 val_loss 0.420786907673 
Epoch 82, cacc 0.932857142857, f1 0.930983847283, p 0.940652818991, r 0.921511627907 activation_179_acc 0.985 activation_179_loss 0.0731641891599 activation_180_acc 0.98 activation_180_loss 0.0862012329698 loss 0.159365422726 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.180907867125 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.238443154522 val_loss 0.419351020541 
Epoch 83, cacc 0.932857142857, f1 0.931185944363, p 0.938053097345, r 0.924418604651 activation_179_acc 0.98 activation_179_loss 0.0777091193199 activation_180_acc 0.96 activation_180_loss 0.106107596755 loss 0.183816714883 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.179290728228 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.236080084102 val_loss 0.415370809351 
Epoch 84, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.99 activation_179_loss 0.0626434493065 activation_180_acc 0.975 activation_180_loss 0.0956147804856 loss 0.158258229494 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.178123737829 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.235295903257 val_loss 0.413419645173 
Epoch 85, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.07847268641 activation_180_acc 0.975 activation_180_loss 0.0891553105414 loss 0.167627996206 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.177241340705 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.235275659646 val_loss 0.412517000607 
Epoch 86, cacc 0.932857142857, f1 0.931185944363, p 0.938053097345, r 0.924418604651 activation_179_acc 0.985 activation_179_loss 0.0708799567819 activation_180_acc 0.98 activation_180_loss 0.0761464175582 loss 0.147026373744 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.176591833745 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.232728115065 val_loss 0.409319949831 
Epoch 87, cacc 0.932857142857, f1 0.930780559647, p 0.94328358209, r 0.918604651163 activation_179_acc 0.99 activation_179_loss 0.0575347226858 activation_180_acc 0.96 activation_180_loss 0.0906404525042 loss 0.14817517519 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.176016178897 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.229728270854 val_loss 0.405744451795 
Epoch 88, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.975 activation_179_loss 0.0825802531838 activation_180_acc 0.96 activation_180_loss 0.0966627928615 loss 0.179243044257 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.174011314171 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.234336010218 val_loss 0.408347324644 
Epoch 89, cacc 0.932857142857, f1 0.931185944363, p 0.938053097345, r 0.924418604651 activation_179_acc 0.98 activation_179_loss 0.0640064050257 activation_180_acc 0.955 activation_180_loss 0.0995135265589 loss 0.16351993084 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.173205170717 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.228718219059 val_loss 0.401923390968 
Epoch 90, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.985 activation_179_loss 0.0563263997436 activation_180_acc 0.975 activation_180_loss 0.0914251428843 loss 0.147751539946 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.174201155475 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.22032937995 val_loss 0.394530536958 
Epoch 91, cacc 0.922857142857, f1 0.919402985075, p 0.944785276074, r 0.895348837209 activation_179_acc 0.98 activation_179_loss 0.0479682385921 activation_180_acc 0.965 activation_180_loss 0.0846181076765 loss 0.132586346269 val_activation_179_acc 0.922857141835 val_activation_179_loss 0.174322484136 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.218804360628 val_loss 0.3931268457 
Epoch 92, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.98 activation_179_loss 0.0656878390163 activation_180_acc 0.975 activation_180_loss 0.107297157496 loss 0.172984995842 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.171760097742 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.221849060229 val_loss 0.393609158993 
Epoch 93, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.99 activation_179_loss 0.0510182483494 activation_180_acc 0.97 activation_180_loss 0.0893986757845 loss 0.140416923165 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.169866929565 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.227409377354 val_loss 0.397276309218 
Epoch 94, cacc 0.932857142857, f1 0.931386861314, p 0.935483870968, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.054361313805 activation_180_acc 0.98 activation_180_loss 0.0901527532935 loss 0.144514070153 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.168961908902 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.234095544985 val_loss 0.403057456357 
Epoch 95, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.99 activation_179_loss 0.0454841473699 activation_180_acc 0.985 activation_180_loss 0.0725097560883 loss 0.117993905544 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.168307307448 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.22886004797 val_loss 0.397167352949 
Epoch 96, cacc 0.932857142857, f1 0.931386861314, p 0.935483870968, r 0.927325581395 activation_179_acc 0.98 activation_179_loss 0.0632125562429 activation_180_acc 0.975 activation_180_loss 0.0761453636736 loss 0.139357920289 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.167571163518 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.232182547876 val_loss 0.39975370901 
Epoch 97, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.0563805638254 activation_180_acc 0.975 activation_180_loss 0.0919938121736 loss 0.148374374807 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.166888125709 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.227933664407 val_loss 0.394821789265 
Epoch 98, cacc 0.932857142857, f1 0.931386861314, p 0.935483870968, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.0637522633374 activation_180_acc 0.97 activation_180_loss 0.0911328721046 loss 0.154885136485 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.166368017963 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.226797280822 val_loss 0.39316529853 
Epoch 99, cacc 0.934285714286, f1 0.932748538012, p 0.938235294118, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.0639289373159 activation_180_acc 0.98 activation_180_loss 0.0767865219712 loss 0.140715459883 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.165833766886 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.219838939309 val_loss 0.385672706706 
Epoch 100, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 1.0 activation_179_loss 0.0327722335979 activation_180_acc 0.985 activation_180_loss 0.0572675436735 loss 0.0900397776067 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.166257204158 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.215234872869 val_loss 0.381492074217 
Epoch 101, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.985 activation_179_loss 0.0572428882308 activation_180_acc 0.975 activation_180_loss 0.0631471902132 loss 0.120390077233 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.167081870352 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.211871738519 val_loss 0.37895361151 
Epoch 102, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.98 activation_179_loss 0.0663697340712 activation_180_acc 0.98 activation_180_loss 0.0850236393884 loss 0.151393371373 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.167404880694 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.210752352221 val_loss 0.37815723283 
Epoch 103, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.99 activation_179_loss 0.0459672588482 activation_180_acc 0.975 activation_180_loss 0.0808811287582 loss 0.126848387271 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.166036220023 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.212329457998 val_loss 0.378365676062 
Epoch 104, cacc 0.931428571429, f1 0.92899408284, p 0.94578313253, r 0.912790697674 activation_179_acc 0.98 activation_179_loss 0.0614116061851 activation_180_acc 0.985 activation_180_loss 0.058007196188 loss 0.119418801367 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.164361892172 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.216346869128 val_loss 0.380708765643 
Epoch 105, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.985 activation_179_loss 0.0441152013838 activation_180_acc 0.975 activation_180_loss 0.0646773996949 loss 0.108792600036 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.163542390466 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.221206146649 val_loss 0.384748533794 
Epoch 106, cacc 0.935714285714, f1 0.93411420205, p 0.941002949853, r 0.927325581395 activation_179_acc 0.985 activation_179_loss 0.0616094517708 activation_180_acc 0.99 activation_180_loss 0.0569849431515 loss 0.118594394922 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.16266139073 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.225295606426 val_loss 0.387956998519 
Epoch 107, cacc 0.935714285714, f1 0.933920704846, p 0.943620178042, r 0.924418604651 activation_179_acc 0.97 activation_179_loss 0.0737452238798 activation_180_acc 0.97 activation_180_loss 0.0778805584833 loss 0.151625781655 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.162605282749 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.226549808553 val_loss 0.38915509258 
Epoch 108, cacc 0.931428571429, f1 0.92899408284, p 0.94578313253, r 0.912790697674 activation_179_acc 0.985 activation_179_loss 0.0462124231458 activation_180_acc 0.965 activation_180_loss 0.102486758605 loss 0.148699182868 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.163056605373 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.225600547109 val_loss 0.388657151631 
Epoch 109, cacc 0.931428571429, f1 0.92899408284, p 0.94578313253, r 0.912790697674 activation_179_acc 0.985 activation_179_loss 0.0468220644817 activation_180_acc 0.97 activation_180_loss 0.0813082232699 loss 0.12813028805 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.163012760622 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.225364569426 val_loss 0.38837732826 
Epoch 110, cacc 0.935714285714, f1 0.933920704846, p 0.943620178042, r 0.924418604651 activation_179_acc 0.985 activation_179_loss 0.0609940849617 activation_180_acc 0.975 activation_180_loss 0.0776098275185 loss 0.138603909016 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.161553713083 val_activation_180_acc 0.909999998978 val_activation_180_loss 0.232818104965 val_loss 0.394371818134 
Epoch 111, cacc 0.934285714286, f1 0.932551319648, p 0.940828402367, r 0.924418604651 activation_179_acc 0.975 activation_179_loss 0.0581896197796 activation_180_acc 0.97 activation_180_loss 0.0825616625696 loss 0.140751282573 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.161162557091 val_activation_180_acc 0.904285713264 val_activation_180_loss 0.239968503288 val_loss 0.401131060123 
Epoch 112, cacc 0.934285714286, f1 0.932352941176, p 0.943452380952, r 0.921511627907 activation_179_acc 0.99 activation_179_loss 0.0428871686757 activation_180_acc 0.985 activation_180_loss 0.052046944499 loss 0.0949341121316 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.161424571531 val_activation_180_acc 0.904285713264 val_activation_180_loss 0.239039965442 val_loss 0.400464536803 
Epoch 113, cacc 0.93, f1 0.927621861152, p 0.942942942943, r 0.912790697674 activation_179_acc 0.99 activation_179_loss 0.0444369837642 activation_180_acc 0.975 activation_180_loss 0.0839039707184 loss 0.128340955973 val_activation_179_acc 0.930000000681 val_activation_179_loss 0.161597156099 val_activation_180_acc 0.909999998978 val_activation_180_loss 0.233097151944 val_loss 0.394694312981 
Epoch 114, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.98 activation_179_loss 0.0602697313949 activation_180_acc 0.98 activation_180_loss 0.0651512308419 loss 0.125420962572 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.164267658166 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.216292285068 val_loss 0.380559942382 
Epoch 115, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.99 activation_179_loss 0.0355812350661 activation_180_acc 0.99 activation_180_loss 0.0555775249004 loss 0.0911587592959 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.164394852604 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.212058913793 val_loss 0.376453768526 
Epoch 116, cacc 0.931428571429, f1 0.92899408284, p 0.94578313253, r 0.912790697674 activation_179_acc 0.985 activation_179_loss 0.0536794345826 activation_180_acc 0.965 activation_180_loss 0.10060879752 loss 0.154288232625 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.161740875159 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.2149716029 val_loss 0.376712478229 
Epoch 117, cacc 0.932857142857, f1 0.930780559647, p 0.94328358209, r 0.918604651163 activation_179_acc 0.99 activation_179_loss 0.0286941325292 activation_180_acc 0.99 activation_180_loss 0.0438586945832 loss 0.0725528277457 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.160530070833 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.217402883683 val_loss 0.377932952642 
Epoch 118, cacc 0.935714285714, f1 0.933920704846, p 0.943620178042, r 0.924418604651 activation_179_acc 0.99 activation_179_loss 0.0423105372488 activation_180_acc 0.98 activation_180_loss 0.0733392101526 loss 0.11564974606 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.160034404056 val_activation_180_acc 0.917142857824 val_activation_180_loss 0.220211444071 val_loss 0.380245847702 
Epoch 119, cacc 0.935714285714, f1 0.933920704846, p 0.943620178042, r 0.924418604651 activation_179_acc 0.995 activation_179_loss 0.0322145042196 activation_180_acc 0.99 activation_180_loss 0.0501438085735 loss 0.082358314395 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.1600507617 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.217182704551 val_loss 0.377233464377 
Epoch 120, cacc 0.932857142857, f1 0.930780559647, p 0.94328358209, r 0.918604651163 activation_179_acc 0.99 activation_179_loss 0.0432397913933 activation_180_acc 0.96 activation_180_loss 0.0976570095122 loss 0.140896801203 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.160130018847 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.214262717707 val_loss 0.374392736299 
Epoch 121, cacc 0.935714285714, f1 0.933920704846, p 0.943620178042, r 0.924418604651 activation_179_acc 0.985 activation_179_loss 0.0401754845679 activation_180_acc 0.965 activation_180_loss 0.0737881687284 loss 0.113963654041 val_activation_179_acc 0.935714286395 val_activation_179_loss 0.159723927038 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.214621391467 val_loss 0.374345320974 
Epoch 122, cacc 0.932857142857, f1 0.931386861314, p 0.935483870968, r 0.927325581395 activation_179_acc 0.98 activation_179_loss 0.0502434803173 activation_180_acc 0.965 activation_180_loss 0.0825227302313 loss 0.132766211629 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.15886011626 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.222840934736 val_loss 0.381701052019 
Epoch 123, cacc 0.932857142857, f1 0.931386861314, p 0.935483870968, r 0.927325581395 activation_179_acc 0.995 activation_179_loss 0.0227695249021 activation_180_acc 0.975 activation_180_loss 0.0916740591824 loss 0.114443586022 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.158428315435 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.227578775542 val_loss 0.386007091999 
Epoch 124, cacc 0.934285714286, f1 0.932551319648, p 0.940828402367, r 0.924418604651 activation_179_acc 0.985 activation_179_loss 0.0422902414203 activation_180_acc 0.98 activation_180_loss 0.0742282311618 loss 0.116518474221 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.158014421037 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.226231305344 val_loss 0.38424572587 
Epoch 125, cacc 0.934285714286, f1 0.932551319648, p 0.940828402367, r 0.924418604651 activation_179_acc 0.99 activation_179_loss 0.0351721073873 activation_180_acc 0.985 activation_180_loss 0.0547886351496 loss 0.0899607437104 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.157851054158 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.225248526505 val_loss 0.383099579981 
Epoch 126, cacc 0.934285714286, f1 0.932551319648, p 0.940828402367, r 0.924418604651 activation_179_acc 0.985 activation_179_loss 0.0561048217304 activation_180_acc 0.99 activation_180_loss 0.0421967741847 loss 0.0983015961945 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.157593843852 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.22790123914 val_loss 0.385495083673 
Epoch 127, cacc 0.934285714286, f1 0.932352941176, p 0.943452380952, r 0.921511627907 activation_179_acc 0.99 activation_179_loss 0.0280272952467 activation_180_acc 0.975 activation_180_loss 0.0637372216582 loss 0.091764517948 val_activation_179_acc 0.934285714967 val_activation_179_loss 0.157940746461 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.223859712992 val_loss 0.381800461837 
Epoch 128, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.995 activation_179_loss 0.0270840479434 activation_180_acc 0.975 activation_180_loss 0.0638990482688 loss 0.0909830969572 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.158345701354 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.218511398264 val_loss 0.376857099533 
Epoch 129, cacc 0.932857142857, f1 0.930576070901, p 0.945945945946, r 0.915697674419 activation_179_acc 0.99 activation_179_loss 0.0267600777745 activation_180_acc 0.97 activation_180_loss 0.0741462093592 loss 0.10090628773 val_activation_179_acc 0.932857143538 val_activation_179_loss 0.158450049588 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.215207607831 val_loss 0.37365765231 
Epoch 130, cacc 0.928571428571, f1 0.925816023739, p 0.945454545455, r 0.906976744186 activation_179_acc 0.99 activation_179_loss 0.0317533881404 activation_180_acc 0.98 activation_180_loss 0.0540108020604 loss 0.0857641916722 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.159277025376 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.209871546371 val_loss 0.369148573194 
Epoch 131, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.975 activation_179_loss 0.058612921536 activation_180_acc 0.97 activation_180_loss 0.0691108430922 loss 0.127723764181 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.159615387661 val_activation_180_acc 0.920000000681 val_activation_180_loss 0.207567135692 val_loss 0.367182524034 
Epoch 132, cacc 0.925714285714, f1 0.922619047619, p 0.94512195122, r 0.901162790698 activation_179_acc 0.985 activation_179_loss 0.0323094982654 activation_180_acc 0.985 activation_180_loss 0.0600261241198 loss 0.0923356229067 val_activation_179_acc 0.925714284692 val_activation_179_loss 0.161267918348 val_activation_180_acc 0.918571429253 val_activation_180_loss 0.206402986816 val_loss 0.367670908996 
Epoch 133, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.985 activation_179_loss 0.043076261133 activation_180_acc 0.975 activation_180_loss 0.0469926613569 loss 0.0900689217448 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.16003655357 val_activation_180_acc 0.910000000681 val_activation_180_loss 0.213428031717 val_loss 0.373464589119 
Epoch 134, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.99 activation_179_loss 0.0276983133331 activation_180_acc 0.98 activation_180_loss 0.0598525211774 loss 0.0875508349389 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.157383022053 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.227560878311 val_loss 0.38494390079 
Epoch 135, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.995 activation_179_loss 0.0262241533771 activation_180_acc 0.995 activation_180_loss 0.0349751594663 loss 0.0611993126571 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.156478493043 val_activation_180_acc 0.904285713264 val_activation_180_loss 0.233924665025 val_loss 0.390403162071 
Epoch 136, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.995 activation_179_loss 0.0223910868913 activation_180_acc 0.965 activation_180_loss 0.0664690933935 loss 0.0888601797074 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.156360310572 val_activation_180_acc 0.90857142755 val_activation_180_loss 0.23143862256 val_loss 0.387798936197 
Epoch 137, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.99 activation_179_loss 0.0435920730233 activation_180_acc 0.995 activation_180_loss 0.0425666395202 loss 0.0861587136984 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.156623860427 val_activation_180_acc 0.911428570407 val_activation_180_loss 0.226076657602 val_loss 0.38270051837 
Epoch 138, cacc 0.931428571429, f1 0.929203539823, p 0.943113772455, r 0.915697674419 activation_179_acc 0.985 activation_179_loss 0.0613842245936 activation_180_acc 0.985 activation_180_loss 0.0533242643625 loss 0.114708490372 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.15709931016 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.219901637094 val_loss 0.377000951086 
Epoch 139, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.98 activation_179_loss 0.0725704330951 activation_180_acc 0.98 activation_180_loss 0.0499599578232 loss 0.122530393004 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.15810154983 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.212592294131 val_loss 0.370693846089 
Epoch 140, cacc 0.928571428571, f1 0.925816023739, p 0.945454545455, r 0.906976744186 activation_179_acc 0.985 activation_179_loss 0.0454548186064 activation_180_acc 0.985 activation_180_loss 0.0577555795759 loss 0.103210399151 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.15790207403 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.209116069674 val_loss 0.367018148558 
Epoch 141, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 1.0 activation_179_loss 0.0167588284984 activation_180_acc 0.98 activation_180_loss 0.0536864911392 loss 0.0704453196377 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.15907028343 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.207585054636 val_loss 0.366655340876 
Epoch 142, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.985 activation_179_loss 0.0364306207001 activation_180_acc 0.99 activation_180_loss 0.038298638314 loss 0.0747292599082 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.159593441146 val_activation_180_acc 0.912857143538 val_activation_180_loss 0.208093496476 val_loss 0.36768693958 
Epoch 143, cacc 0.927142857143, f1 0.923994038748, p 0.948012232416, r 0.901162790698 activation_179_acc 0.985 activation_179_loss 0.0542334385216 activation_180_acc 0.965 activation_180_loss 0.0649786299467 loss 0.119212067723 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.160501629199 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.205209440419 val_loss 0.365711073705 
Epoch 144, cacc 0.927142857143, f1 0.923994038748, p 0.948012232416, r 0.901162790698 activation_179_acc 0.965 activation_179_loss 0.0745235267654 activation_180_acc 0.99 activation_180_loss 0.0402692694217 loss 0.114792797416 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.160312251108 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.204892854861 val_loss 0.365205101626 
Epoch 145, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.99 activation_179_loss 0.0332904324308 activation_180_acc 0.99 activation_180_loss 0.0439629710838 loss 0.0772534037381 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.158888323733 val_activation_180_acc 0.915714286395 val_activation_180_loss 0.205795521992 val_loss 0.364683845213 
Epoch 146, cacc 0.927142857143, f1 0.924219910847, p 0.945288753799, r 0.904069767442 activation_179_acc 0.99 activation_179_loss 0.0338013586402 activation_180_acc 0.995 activation_180_loss 0.0406347311847 loss 0.0744360899925 val_activation_179_acc 0.927142856121 val_activation_179_loss 0.158949030893 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.204825124655 val_loss 0.36377415061 
Epoch 147, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_179_acc 0.985 activation_179_loss 0.040569848232 activation_180_acc 0.985 activation_180_loss 0.04261929892 loss 0.083189147003 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.159448155165 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.202396641885 val_loss 0.361844794069 
Epoch 148, cacc 0.928571428571, f1 0.925595238095, p 0.948170731707, r 0.904069767442 activation_179_acc 0.99 activation_179_loss 0.0402022750676 activation_180_acc 0.98 activation_180_loss 0.0467540791631 loss 0.0869563543797 val_activation_179_acc 0.92857142755 val_activation_179_loss 0.159313696282 val_activation_180_acc 0.92142857211 val_activation_180_loss 0.202148858138 val_loss 0.361462555272 
Epoch 149, cacc 0.931428571429, f1 0.92899408284, p 0.94578313253, r 0.912790697674 activation_179_acc 0.99 activation_179_loss 0.0404202145338 activation_180_acc 0.97 activation_180_loss 0.0761632790416 loss 0.116583493948 val_activation_179_acc 0.93142857211 val_activation_179_loss 0.156861563751 val_activation_180_acc 0.914285714967 val_activation_180_loss 0.209469788841 val_loss 0.366331350463 
