Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.51 activation_323_loss 0.700120415688 activation_324_acc 0.505 activation_324_loss 0.698618040085 loss 1.39873844624 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.694245679379 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.698256042004 val_loss 1.39250171866 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.54 activation_323_loss 0.698540222645 activation_324_acc 0.58 activation_324_loss 0.687853198051 loss 1.38639343262 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.696189277172 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.704702648776 val_loss 1.40089192595 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.565 activation_323_loss 0.681232113838 activation_324_acc 0.555 activation_324_loss 0.691663315296 loss 1.37289542198 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.695123159204 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.708102063792 val_loss 1.40322520937 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.525 activation_323_loss 0.679217526913 activation_324_acc 0.565 activation_324_loss 0.694083878994 loss 1.37330139637 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.69470364775 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.705556220327 val_loss 1.40025987625 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.54 activation_323_loss 0.687690432072 activation_324_acc 0.57 activation_324_loss 0.684683871269 loss 1.37237429619 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.696389563084 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.700299152306 val_loss 1.39668871811 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.54 activation_323_loss 0.694585912228 activation_324_acc 0.55 activation_324_loss 0.685991225243 loss 1.38057712555 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.697693457603 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.696574371883 val_loss 1.39426781859 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.55 activation_323_loss 0.686416711807 activation_324_acc 0.57 activation_324_loss 0.686671538353 loss 1.37308825016 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.696106270722 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.695197035585 val_loss 1.39130330358 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.515 activation_323_loss 0.684538750648 activation_324_acc 0.525 activation_324_loss 0.68438896656 loss 1.36892773628 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.692699355398 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.695491871834 val_loss 1.38819121088 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.545 activation_323_loss 0.696115231514 activation_324_acc 0.565 activation_324_loss 0.687864029408 loss 1.38397924423 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.692089503152 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.69289751121 val_loss 1.38498700891 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.56 activation_323_loss 0.690258741379 activation_324_acc 0.605 activation_324_loss 0.675619678497 loss 1.3658784008 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.694317726067 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.694095460006 val_loss 1.38841319425 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.53 activation_323_loss 0.695239129066 activation_324_acc 0.565 activation_324_loss 0.685402021408 loss 1.3806411314 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.6937017669 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.697881390367 val_loss 1.39158316817 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.545 activation_323_loss 0.685938739777 activation_324_acc 0.565 activation_324_loss 0.689211997986 loss 1.37515073776 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.692583525521 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.698593415533 val_loss 1.39117693288 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.54 activation_323_loss 0.691606822014 activation_324_acc 0.56 activation_324_loss 0.686857538223 loss 1.37846436024 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.693652438777 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.695758251122 val_loss 1.38941069535 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.56 activation_323_loss 0.685501899719 activation_324_acc 0.58 activation_324_loss 0.680170516968 loss 1.36567240715 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.691575336456 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.694325164727 val_loss 1.38590050697 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.55 activation_323_loss 0.682762823105 activation_324_acc 0.575 activation_324_loss 0.688263835907 loss 1.37102667809 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.690437796456 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.695887148721 val_loss 1.38632494245 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.555 activation_323_loss 0.688551192284 activation_324_acc 0.555 activation_324_loss 0.681693577766 loss 1.37024478912 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.689462453638 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.696006377765 val_loss 1.38546882902 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.545 activation_323_loss 0.696814422607 activation_324_acc 0.56 activation_324_loss 0.685632534027 loss 1.38244695663 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.691467375074 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.698299674647 val_loss 1.38976705006 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.53 activation_323_loss 0.687602667809 activation_324_acc 0.565 activation_324_loss 0.683994998932 loss 1.37159767628 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.691436862264 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.699610660417 val_loss 1.39104752541 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.56 activation_323_loss 0.680418915749 activation_324_acc 0.55 activation_324_loss 0.687374520302 loss 1.36779343605 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.692423831395 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.696091594696 val_loss 1.38851542882 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.555 activation_323_loss 0.682539248466 activation_324_acc 0.555 activation_324_loss 0.673522849083 loss 1.35606207848 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.690076021808 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.69444283247 val_loss 1.38451885155 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.57 activation_323_loss 0.688769931793 activation_324_acc 0.57 activation_324_loss 0.678028473854 loss 1.36679842472 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.688797808034 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.693601034028 val_loss 1.38239885058 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.535 activation_323_loss 0.684380664825 activation_324_acc 0.59 activation_324_loss 0.675184454918 loss 1.35956511021 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.689457997935 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.691199952875 val_loss 1.38065795898 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.56 activation_323_loss 0.671030602455 activation_324_acc 0.585 activation_324_loss 0.681300282478 loss 1.3523308754 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.687034509863 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.692088365895 val_loss 1.37912287303 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.59 activation_323_loss 0.676545913219 activation_324_acc 0.58 activation_324_loss 0.671502914429 loss 1.3480488205 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.684985212939 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.691958635194 val_loss 1.37694383757 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.615 activation_323_loss 0.667089724541 activation_324_acc 0.57 activation_324_loss 0.680420403481 loss 1.34751009941 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.68311550481 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.69137277535 val_loss 1.37448827199 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.62 activation_323_loss 0.668572022915 activation_324_acc 0.57 activation_324_loss 0.671051344872 loss 1.3396233654 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.681645354543 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.691528408187 val_loss 1.37317376273 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.6 activation_323_loss 0.673127672672 activation_324_acc 0.56 activation_324_loss 0.665099930763 loss 1.33822758675 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.680661375182 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.692371399403 val_loss 1.37303277969 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.63 activation_323_loss 0.668697423935 activation_324_acc 0.59 activation_324_loss 0.659006152153 loss 1.32770358562 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.679996261597 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.693556687151 val_loss 1.37355293546 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.615 activation_323_loss 0.662535111904 activation_324_acc 0.58 activation_324_loss 0.666540107727 loss 1.32907522202 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.678485573019 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.691558018071 val_loss 1.37004359926 
Epoch 29, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.62 activation_323_loss 0.657066512108 activation_324_acc 0.57 activation_324_loss 0.661258716583 loss 1.31832524776 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.67598874058 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.688690732207 val_loss 1.36467947279 
Epoch 30, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_323_acc 0.59 activation_323_loss 0.651100440025 activation_324_acc 0.63 activation_324_loss 0.648567945957 loss 1.29966838837 val_activation_323_acc 0.508571428061 val_activation_323_loss 0.673180367265 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.681719499656 val_loss 1.35489985602 
Epoch 31, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_323_acc 0.675 activation_323_loss 0.640588417053 activation_324_acc 0.665 activation_324_loss 0.654885723591 loss 1.29547410965 val_activation_323_acc 0.511428570918 val_activation_323_loss 0.669089229107 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.681095670973 val_loss 1.35018490791 
Epoch 32, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_323_acc 0.7 activation_323_loss 0.643235106468 activation_324_acc 0.6 activation_324_loss 0.656088371277 loss 1.29932348728 val_activation_323_acc 0.511428570918 val_activation_323_loss 0.665882593564 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.681502336775 val_loss 1.34738491944 
Epoch 33, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_323_acc 0.63 activation_323_loss 0.647983164787 activation_324_acc 0.59 activation_324_loss 0.664200129509 loss 1.3121832943 val_activation_323_acc 0.529999999489 val_activation_323_loss 0.66104070425 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.678822254113 val_loss 1.33986296926 
Epoch 34, cacc 0.511428571429, f1 0.675521821632, p 0.510028653295, r 1.0 activation_323_acc 0.67 activation_323_loss 0.633031606674 activation_324_acc 0.595 activation_324_loss 0.645764927864 loss 1.27879655361 val_activation_323_acc 0.511428570918 val_activation_323_loss 0.659688071523 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.677116433893 val_loss 1.33680451121 
Epoch 35, cacc 0.517142857143, f1 0.678095238095, p 0.512968299712, r 1.0 activation_323_acc 0.69 activation_323_loss 0.618180437088 activation_324_acc 0.605 activation_324_loss 0.643214251995 loss 1.261394701 val_activation_323_acc 0.517142856632 val_activation_323_loss 0.654495287282 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.674225850105 val_loss 1.32872111593 
Epoch 36, cacc 0.612857142857, f1 0.72375127421, p 0.568, r 0.997191011236 activation_323_acc 0.73 activation_323_loss 0.601183743477 activation_324_acc 0.615 activation_324_loss 0.634327869415 loss 1.23551161289 val_activation_323_acc 0.612857142517 val_activation_323_loss 0.646593150411 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.669504320621 val_loss 1.31609746797 
Epoch 37, cacc 0.711428571429, f1 0.776053215078, p 0.641025641026, r 0.983146067416 activation_323_acc 0.755 activation_323_loss 0.598779520988 activation_324_acc 0.6 activation_324_loss 0.633878602982 loss 1.23265809536 val_activation_323_acc 0.711428570747 val_activation_323_loss 0.639323960032 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.668271996634 val_loss 1.30759594304 
Epoch 38, cacc 0.828571428571, f1 0.838709677419, p 0.80412371134, r 0.876404494382 activation_323_acc 0.835 activation_323_loss 0.567495493889 activation_324_acc 0.655 activation_324_loss 0.620858738422 loss 1.1883542347 val_activation_323_acc 0.828571429593 val_activation_323_loss 0.630424964428 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.661272804056 val_loss 1.29169777666 
Epoch 39, cacc 0.831428571429, f1 0.838797814208, p 0.816489361702, r 0.862359550562 activation_323_acc 0.835 activation_323_loss 0.565618917942 activation_324_acc 0.655 activation_324_loss 0.612766983509 loss 1.17838589191 val_activation_323_acc 0.83142857245 val_activation_323_loss 0.621769989899 val_activation_324_acc 0.508571428061 val_activation_324_loss 0.653924208369 val_loss 1.27569419588 
Epoch 40, cacc 0.827142857143, f1 0.83537414966, p 0.810026385224, r 0.862359550562 activation_323_acc 0.775 activation_323_loss 0.583623337746 activation_324_acc 0.65 activation_324_loss 0.617181112766 loss 1.20080443382 val_activation_323_acc 0.827142856462 val_activation_323_loss 0.612635830811 val_activation_324_acc 0.519999999489 val_activation_324_loss 0.645778751033 val_loss 1.25841458457 
Epoch 41, cacc 0.821428571429, f1 0.834437086093, p 0.789473684211, r 0.884831460674 activation_323_acc 0.84 activation_323_loss 0.539428706169 activation_324_acc 0.695 activation_324_loss 0.605924062729 loss 1.14535276413 val_activation_323_acc 0.82142857245 val_activation_323_loss 0.603447953292 val_activation_324_acc 0.537142857143 val_activation_324_loss 0.638814207826 val_loss 1.24226215567 
Epoch 42, cacc 0.831428571429, f1 0.838797814208, p 0.816489361702, r 0.862359550562 activation_323_acc 0.855 activation_323_loss 0.51200830698 activation_324_acc 0.77 activation_324_loss 0.574306621552 loss 1.08631492615 val_activation_323_acc 0.83142857245 val_activation_323_loss 0.591946857316 val_activation_324_acc 0.568571428571 val_activation_324_loss 0.630848943847 val_loss 1.22279579844 
Epoch 43, cacc 0.841428571429, f1 0.846047156727, p 0.835616438356, r 0.856741573034 activation_323_acc 0.865 activation_323_loss 0.501040751934 activation_324_acc 0.78 activation_324_loss 0.573850545883 loss 1.07489130974 val_activation_323_acc 0.84142857245 val_activation_323_loss 0.579748167992 val_activation_324_acc 0.678571428231 val_activation_324_loss 0.619480278492 val_loss 1.19922844342 
Epoch 44, cacc 0.83, f1 0.839406207827, p 0.807792207792, r 0.873595505618 activation_323_acc 0.885 activation_323_loss 0.476687356234 activation_324_acc 0.805 activation_324_loss 0.56423787117 loss 1.04092522144 val_activation_323_acc 0.830000001022 val_activation_323_loss 0.567022119931 val_activation_324_acc 0.705714285374 val_activation_324_loss 0.610291219439 val_loss 1.17731333937 
Epoch 45, cacc 0.825714285714, f1 0.836461126005, p 0.8, r 0.876404494382 activation_323_acc 0.865 activation_323_loss 0.471131224632 activation_324_acc 0.75 activation_324_loss 0.559393203259 loss 1.03052442551 val_activation_323_acc 0.825714286736 val_activation_323_loss 0.553991797992 val_activation_324_acc 0.698571428231 val_activation_324_loss 0.6012170434 val_loss 1.15520883696 
Epoch 46, cacc 0.824285714286, f1 0.837086092715, p 0.791979949875, r 0.887640449438 activation_323_acc 0.875 activation_323_loss 0.445365542173 activation_324_acc 0.775 activation_324_loss 0.548864216805 loss 0.994229755402 val_activation_323_acc 0.824285715308 val_activation_323_loss 0.541252638272 val_activation_324_acc 0.685714285374 val_activation_324_loss 0.592477292333 val_loss 1.13372994695 
Epoch 47, cacc 0.831428571429, f1 0.839237057221, p 0.814814814815, r 0.865168539326 activation_323_acc 0.915 activation_323_loss 0.410391042233 activation_324_acc 0.77 activation_324_loss 0.53606742382 loss 0.946458454132 val_activation_323_acc 0.83142857245 val_activation_323_loss 0.525857630117 val_activation_324_acc 0.704285713945 val_activation_324_loss 0.582114110674 val_loss 1.10797173773 
Epoch 48, cacc 0.851428571429, f1 0.850144092219, p 0.872781065089, r 0.828651685393 activation_323_acc 0.89 activation_323_loss 0.399351580143 activation_324_acc 0.865 activation_324_loss 0.499602200985 loss 0.898953781128 val_activation_323_acc 0.85142857245 val_activation_323_loss 0.510253496511 val_activation_324_acc 0.829999999319 val_activation_324_loss 0.563879884311 val_loss 1.07413338525 
Epoch 49, cacc 0.852857142857, f1 0.850072780204, p 0.882175226586, r 0.820224719101 activation_323_acc 0.9 activation_323_loss 0.388571527004 activation_324_acc 0.81 activation_324_loss 0.503928523064 loss 0.8925000453 val_activation_323_acc 0.852857143879 val_activation_323_loss 0.496462207011 val_activation_324_acc 0.844285713605 val_activation_324_loss 0.550440051556 val_loss 1.04690225329 
Epoch 50, cacc 0.854285714286, f1 0.853448275862, p 0.873529411765, r 0.834269662921 activation_323_acc 0.925 activation_323_loss 0.358534200191 activation_324_acc 0.875 activation_324_loss 0.454154589176 loss 0.812688770294 val_activation_323_acc 0.854285715308 val_activation_323_loss 0.482854892015 val_activation_324_acc 0.829999999319 val_activation_324_loss 0.538548652785 val_loss 1.02140354225 
Epoch 51, cacc 0.854285714286, f1 0.856338028169, p 0.858757062147, r 0.85393258427 activation_323_acc 0.93 activation_323_loss 0.331545548439 activation_324_acc 0.82 activation_324_loss 0.478293914795 loss 0.809839458466 val_activation_323_acc 0.854285715308 val_activation_323_loss 0.469971535887 val_activation_324_acc 0.849999999319 val_activation_324_loss 0.522989326886 val_loss 0.992960869585 
Epoch 52, cacc 0.85, f1 0.852734922861, p 0.851540616246, r 0.85393258427 activation_323_acc 0.91 activation_323_loss 0.329908139706 activation_324_acc 0.885 activation_324_loss 0.442414913177 loss 0.772323048115 val_activation_323_acc 0.850000001022 val_activation_323_loss 0.457672816856 val_activation_324_acc 0.835714285033 val_activation_324_loss 0.510205395903 val_loss 0.967878208842 
Epoch 53, cacc 0.851428571429, f1 0.853107344633, p 0.857954545455, r 0.848314606742 activation_323_acc 0.94 activation_323_loss 0.272517467737 activation_324_acc 0.905 activation_324_loss 0.402584760189 loss 0.675102238655 val_activation_323_acc 0.85142857245 val_activation_323_loss 0.444726240465 val_activation_324_acc 0.83857142789 val_activation_324_loss 0.49569790738 val_loss 0.940424150739 
Epoch 54, cacc 0.851428571429, f1 0.853521126761, p 0.85593220339, r 0.851123595506 activation_323_acc 0.915 activation_323_loss 0.287466580868 activation_324_acc 0.865 activation_324_loss 0.420256304741 loss 0.707722876072 val_activation_323_acc 0.85142857245 val_activation_323_loss 0.433595907518 val_activation_324_acc 0.835714285033 val_activation_324_loss 0.482863511528 val_loss 0.916459424496 
Epoch 55, cacc 0.841428571429, f1 0.846047156727, p 0.835616438356, r 0.856741573034 activation_323_acc 0.95 activation_323_loss 0.249032421112 activation_324_acc 0.935 activation_324_loss 0.369638812542 loss 0.618671228886 val_activation_323_acc 0.84142857245 val_activation_323_loss 0.424287424939 val_activation_324_acc 0.852857142176 val_activation_324_loss 0.466306842055 val_loss 0.890594269889 
Epoch 56, cacc 0.841428571429, f1 0.846473029046, p 0.83378746594, r 0.859550561798 activation_323_acc 0.955 activation_323_loss 0.22538244009 activation_324_acc 0.9 activation_324_loss 0.353871457577 loss 0.579253902435 val_activation_323_acc 0.84142857245 val_activation_323_loss 0.414650350298 val_activation_324_acc 0.889999999659 val_activation_324_loss 0.445809960876 val_loss 0.860460307258 
Epoch 57, cacc 0.848571428571, f1 0.851540616246, p 0.849162011173, r 0.85393258427 activation_323_acc 0.945 activation_323_loss 0.248702030182 activation_324_acc 0.92 activation_324_loss 0.333403115273 loss 0.582105145454 val_activation_323_acc 0.848571429593 val_activation_323_loss 0.405097124917 val_activation_324_acc 0.884285713264 val_activation_324_loss 0.42959449189 val_loss 0.834691616808 
Epoch 58, cacc 0.852857142857, f1 0.854724964739, p 0.85835694051, r 0.851123595506 activation_323_acc 0.94 activation_323_loss 0.245562068224 activation_324_acc 0.89 activation_324_loss 0.355655747056 loss 0.601217813492 val_activation_323_acc 0.852857143879 val_activation_323_loss 0.396747516564 val_activation_324_acc 0.884285713264 val_activation_324_loss 0.416215230737 val_loss 0.812962748664 
Epoch 59, cacc 0.858571428571, f1 0.857553956835, p 0.879056047198, r 0.837078651685 activation_323_acc 0.935 activation_323_loss 0.224002205133 activation_324_acc 0.945 activation_324_loss 0.301833863258 loss 0.525836066008 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.388773238489 val_activation_324_acc 0.895714286395 val_activation_324_loss 0.401143535376 val_loss 0.789916762965 
Epoch 60, cacc 0.858571428571, f1 0.85877318117, p 0.872463768116, r 0.845505617978 activation_323_acc 0.95 activation_323_loss 0.204722872972 activation_324_acc 0.935 activation_324_loss 0.282576985955 loss 0.487299861908 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.38264571854 val_activation_324_acc 0.89142857211 val_activation_324_loss 0.390569375243 val_loss 0.773215088163 
Epoch 61, cacc 0.855714285714, f1 0.856737588652, p 0.865329512894, r 0.848314606742 activation_323_acc 0.965 activation_323_loss 0.197219432592 activation_324_acc 0.905 activation_324_loss 0.296583991051 loss 0.493803424835 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.376807197503 val_activation_324_acc 0.889999998978 val_activation_324_loss 0.379305182355 val_loss 0.75611238139 
Epoch 62, cacc 0.85, f1 0.853963838665, p 0.845730027548, r 0.862359550562 activation_323_acc 0.955 activation_323_loss 0.175577069521 activation_324_acc 0.95 activation_324_loss 0.259421626925 loss 0.434998693466 val_activation_323_acc 0.850000001022 val_activation_323_loss 0.373076350519 val_activation_324_acc 0.898571428231 val_activation_324_loss 0.369631734065 val_loss 0.742708087308 
Epoch 63, cacc 0.848571428571, f1 0.851955307263, p 0.847222222222, r 0.856741573034 activation_323_acc 0.94 activation_323_loss 0.199363067746 activation_324_acc 0.94 activation_324_loss 0.261491376758 loss 0.460854449272 val_activation_323_acc 0.848571429593 val_activation_323_loss 0.367473640442 val_activation_324_acc 0.900000000681 val_activation_324_loss 0.355979432889 val_loss 0.723453073502 
Epoch 64, cacc 0.855714285714, f1 0.857142857143, p 0.863247863248, r 0.851123595506 activation_323_acc 0.97 activation_323_loss 0.155183166265 activation_324_acc 0.945 activation_324_loss 0.225428050756 loss 0.380611217022 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.361679222243 val_activation_324_acc 0.898571429253 val_activation_324_loss 0.34703885402 val_loss 0.708718081202 
Epoch 65, cacc 0.864285714286, f1 0.864091559371, p 0.880466472303, r 0.848314606742 activation_323_acc 0.97 activation_323_loss 0.149852753282 activation_324_acc 0.96 activation_324_loss 0.218954371214 loss 0.368807125092 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.356668918814 val_activation_324_acc 0.900000000681 val_activation_324_loss 0.337243749074 val_loss 0.69391266925 
Epoch 66, cacc 0.855714285714, f1 0.85754583921, p 0.8611898017, r 0.85393258427 activation_323_acc 0.97 activation_323_loss 0.145583730936 activation_324_acc 0.965 activation_324_loss 0.214472600222 loss 0.360056331158 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.353431156363 val_activation_324_acc 0.898571429253 val_activation_324_loss 0.329243966 val_loss 0.682675117084 
Epoch 67, cacc 0.844285714286, f1 0.849655172414, p 0.834688346883, r 0.865168539326 activation_323_acc 0.965 activation_323_loss 0.166624858379 activation_324_acc 0.955 activation_324_loss 0.192123139501 loss 0.358747997284 val_activation_323_acc 0.844285715308 val_activation_323_loss 0.353208182199 val_activation_324_acc 0.904285713945 val_activation_324_loss 0.325260932105 val_loss 0.678469110216 
Epoch 68, cacc 0.845714285714, f1 0.853260869565, p 0.826315789474, r 0.88202247191 activation_323_acc 0.99 activation_323_loss 0.125641027093 activation_324_acc 0.94 activation_324_loss 0.176196486652 loss 0.301837517023 val_activation_323_acc 0.845714286055 val_activation_323_loss 0.354964859656 val_activation_324_acc 0.894285713945 val_activation_324_loss 0.323472368547 val_loss 0.678437227522 
Epoch 69, cacc 0.847142857143, f1 0.852005532503, p 0.839237057221, r 0.865168539326 activation_323_acc 0.95 activation_323_loss 0.155437430739 activation_324_acc 0.965 activation_324_loss 0.183888636827 loss 0.339326072335 val_activation_323_acc 0.847142858165 val_activation_323_loss 0.345881444556 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.311525612218 val_loss 0.657407055582 
Epoch 70, cacc 0.86, f1 0.8611898017, p 0.868571428571, r 0.85393258427 activation_323_acc 0.97 activation_323_loss 0.123729296029 activation_324_acc 0.955 activation_324_loss 0.188424420357 loss 0.312153712511 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.339657397781 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.301688707045 val_loss 0.641346108913 
Epoch 71, cacc 0.864285714286, f1 0.864091559371, p 0.880466472303, r 0.848314606742 activation_323_acc 0.96 activation_323_loss 0.144165599793 activation_324_acc 0.945 activation_324_loss 0.177618613243 loss 0.321784210205 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.336167514835 val_activation_324_acc 0.898571429253 val_activation_324_loss 0.29328649606 val_loss 0.629454006808 
Epoch 72, cacc 0.861428571429, f1 0.862411347518, p 0.87106017192, r 0.85393258427 activation_323_acc 0.97 activation_323_loss 0.138399815857 activation_324_acc 0.985 activation_324_loss 0.151818593442 loss 0.290218412876 val_activation_323_acc 0.86142857245 val_activation_323_loss 0.334321678536 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.292214005164 val_loss 0.626535684381 
Epoch 73, cacc 0.861428571429, f1 0.862411347518, p 0.87106017192, r 0.85393258427 activation_323_acc 0.98 activation_323_loss 0.0979811954498 activation_324_acc 0.945 activation_324_loss 0.164935339093 loss 0.262916531563 val_activation_323_acc 0.86142857245 val_activation_323_loss 0.332341787304 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.287634936912 val_loss 0.619976733071 
Epoch 74, cacc 0.857142857143, f1 0.859154929577, p 0.861581920904, r 0.856741573034 activation_323_acc 0.98 activation_323_loss 0.116755809784 activation_324_acc 0.98 activation_324_loss 0.142460598946 loss 0.259216407537 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.331531939166 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.28415818521 val_loss 0.615690118926 
Epoch 75, cacc 0.852857142857, f1 0.855944055944, p 0.852367688022, r 0.859550561798 activation_323_acc 0.96 activation_323_loss 0.119396631718 activation_324_acc 0.985 activation_324_loss 0.120417907834 loss 0.239814541936 val_activation_323_acc 0.852857143879 val_activation_323_loss 0.33035555533 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.281340551036 val_loss 0.611696110453 
Epoch 76, cacc 0.85, f1 0.853963838665, p 0.845730027548, r 0.862359550562 activation_323_acc 0.97 activation_323_loss 0.125402649641 activation_324_acc 0.975 activation_324_loss 0.138936321139 loss 0.264338977933 val_activation_323_acc 0.850000001022 val_activation_323_loss 0.329135431392 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.279902098179 val_loss 0.609037535531 
Epoch 77, cacc 0.855714285714, f1 0.858345021038, p 0.857142857143, r 0.859550561798 activation_323_acc 0.965 activation_323_loss 0.102550997734 activation_324_acc 0.965 activation_324_loss 0.13950561583 loss 0.242056612968 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.326991827318 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.273840362174 val_loss 0.600832185405 
Epoch 78, cacc 0.851428571429, f1 0.855153203343, p 0.848066298343, r 0.862359550562 activation_323_acc 0.985 activation_323_loss 0.0990076363832 activation_324_acc 0.975 activation_324_loss 0.122969677448 loss 0.221977317333 val_activation_323_acc 0.85142857245 val_activation_323_loss 0.326397354262 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.270439022269 val_loss 0.596836373806 
Epoch 79, cacc 0.857142857143, f1 0.859943977591, p 0.857541899441, r 0.862359550562 activation_323_acc 0.97 activation_323_loss 0.106904243678 activation_324_acc 0.98 activation_324_loss 0.0994276216626 loss 0.206331862211 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.324595701865 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.267827221155 val_loss 0.59242292302 
Epoch 80, cacc 0.86, f1 0.861581920904, p 0.866477272727, r 0.856741573034 activation_323_acc 0.99 activation_323_loss 0.0832155349851 activation_324_acc 0.975 activation_324_loss 0.130572872907 loss 0.213788407445 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.322575229577 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.261723230226 val_loss 0.584298461846 
Epoch 81, cacc 0.862857142857, f1 0.86402266289, p 0.871428571429, r 0.856741573034 activation_323_acc 0.975 activation_323_loss 0.098745816797 activation_324_acc 0.97 activation_324_loss 0.123420456201 loss 0.22216627419 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.320814210858 val_activation_324_acc 0.917142857824 val_activation_324_loss 0.256201037594 val_loss 0.57701525041 
Epoch 82, cacc 0.862857142857, f1 0.863247863248, p 0.875722543353, r 0.851123595506 activation_323_acc 0.955 activation_323_loss 0.116225680113 activation_324_acc 0.97 activation_324_loss 0.128374425769 loss 0.244600098133 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.319817957708 val_activation_324_acc 0.917142857824 val_activation_324_loss 0.25315075687 val_loss 0.572968719346 
Epoch 83, cacc 0.858571428571, f1 0.860759493671, p 0.861971830986, r 0.859550561798 activation_323_acc 0.965 activation_323_loss 0.102896870971 activation_324_acc 0.98 activation_324_loss 0.0978723740578 loss 0.200769245625 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.320888992548 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.253461162618 val_loss 0.574350157125 
Epoch 84, cacc 0.858571428571, f1 0.860759493671, p 0.861971830986, r 0.859550561798 activation_323_acc 0.98 activation_323_loss 0.0872197151184 activation_324_acc 0.975 activation_324_loss 0.105514629483 loss 0.192734344602 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.320160733972 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.252696269325 val_loss 0.57285700798 
Epoch 85, cacc 0.852857142857, f1 0.857142857143, p 0.846575342466, r 0.86797752809 activation_323_acc 0.975 activation_323_loss 0.0954839017987 activation_324_acc 0.985 activation_324_loss 0.109708126932 loss 0.205192027092 val_activation_323_acc 0.852857143879 val_activation_323_loss 0.322223698241 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.252794796654 val_loss 0.575018491404 
Epoch 86, cacc 0.855714285714, f1 0.860689655172, p 0.845528455285, r 0.876404494382 activation_323_acc 0.975 activation_323_loss 0.0974125908315 activation_324_acc 0.975 activation_324_loss 0.107939938903 loss 0.205352526307 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.322317958219 val_activation_324_acc 0.914285714967 val_activation_324_loss 0.248458688515 val_loss 0.5707766475 
Epoch 87, cacc 0.857142857143, f1 0.861878453039, p 0.847826086957, r 0.876404494382 activation_323_acc 0.975 activation_323_loss 0.0837686550617 activation_324_acc 0.96 activation_324_loss 0.127432731092 loss 0.211201387942 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.321383726767 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.246481659242 val_loss 0.567865381922 
Epoch 88, cacc 0.858571428571, f1 0.863070539419, p 0.850136239782, r 0.876404494382 activation_323_acc 0.98 activation_323_loss 0.0753181707859 activation_324_acc 0.965 activation_324_loss 0.116562107801 loss 0.191880278587 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.320614506687 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.244717241015 val_loss 0.565331742934 
Epoch 89, cacc 0.857142857143, f1 0.862258953168, p 0.845945945946, r 0.879213483146 activation_323_acc 0.96 activation_323_loss 0.105498597026 activation_324_acc 0.975 activation_324_loss 0.0932583837211 loss 0.198756979704 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.320593920776 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.245101579172 val_loss 0.565695495946 
Epoch 90, cacc 0.855714285714, f1 0.86030428769, p 0.847411444142, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0784728139639 activation_324_acc 0.98 activation_324_loss 0.0832150758803 loss 0.161687886715 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.319450798035 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.244740552902 val_loss 0.564191345487 
Epoch 91, cacc 0.86, f1 0.86312849162, p 0.858333333333, r 0.86797752809 activation_323_acc 0.985 activation_323_loss 0.0604523213208 activation_324_acc 0.99 activation_324_loss 0.0866459056735 loss 0.147098227739 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.316710459845 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.240670147368 val_loss 0.557380607809 
Epoch 92, cacc 0.861428571429, f1 0.865090403338, p 0.856749311295, r 0.873595505618 activation_323_acc 0.965 activation_323_loss 0.100853241235 activation_324_acc 0.97 activation_324_loss 0.0958960998058 loss 0.196749340892 val_activation_323_acc 0.86142857245 val_activation_323_loss 0.316731330752 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.243727639743 val_loss 0.560458969048 
Epoch 93, cacc 0.86, f1 0.863888888889, p 0.854395604396, r 0.873595505618 activation_323_acc 0.985 activation_323_loss 0.0740678471327 activation_324_acc 0.97 activation_324_loss 0.0951068414748 loss 0.169174689651 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.317043354511 val_activation_324_acc 0.904285713264 val_activation_324_loss 0.244527808598 val_loss 0.561571158682 
Epoch 94, cacc 0.862857142857, f1 0.863636363636, p 0.873563218391, r 0.85393258427 activation_323_acc 0.975 activation_323_loss 0.080460536778 activation_324_acc 0.975 activation_324_loss 0.0907564932108 loss 0.171217030287 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.312963210004 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.238459481938 val_loss 0.551422693048 
Epoch 95, cacc 0.864285714286, f1 0.864864864865, p 0.876080691643, r 0.85393258427 activation_323_acc 0.99 activation_323_loss 0.0486972883344 activation_324_acc 0.96 activation_324_loss 0.111689383537 loss 0.160386671275 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.31164621268 val_activation_324_acc 0.92142857211 val_activation_324_loss 0.229736620528 val_loss 0.54138283389 
Epoch 96, cacc 0.865714285714, f1 0.865714285714, p 0.880813953488, r 0.851123595506 activation_323_acc 0.985 activation_323_loss 0.0811139239371 activation_324_acc 0.985 activation_324_loss 0.0727015171945 loss 0.153815442622 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.311369727339 val_activation_324_acc 0.924285714967 val_activation_324_loss 0.226627020666 val_loss 0.537996747664 
Epoch 97, cacc 0.862857142857, f1 0.863636363636, p 0.873563218391, r 0.85393258427 activation_323_acc 0.98 activation_323_loss 0.0754310107231 activation_324_acc 0.975 activation_324_loss 0.0779555635154 loss 0.153386574388 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.311189595291 val_activation_324_acc 0.92142857211 val_activation_324_loss 0.226588277136 val_loss 0.537777871745 
Epoch 98, cacc 0.864285714286, f1 0.864864864865, p 0.876080691643, r 0.85393258427 activation_323_acc 0.98 activation_323_loss 0.0826663468778 activation_324_acc 0.985 activation_324_loss 0.0793639543653 loss 0.162030301094 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.310723454441 val_activation_324_acc 0.924285714967 val_activation_324_loss 0.224653790082 val_loss 0.535377251761 
Epoch 99, cacc 0.862857142857, f1 0.863636363636, p 0.873563218391, r 0.85393258427 activation_323_acc 0.98 activation_323_loss 0.0682915890217 activation_324_acc 0.98 activation_324_loss 0.0735167178512 loss 0.141808309555 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.310853256839 val_activation_324_acc 0.92142857211 val_activation_324_loss 0.225013407809 val_loss 0.53586666601 
Epoch 100, cacc 0.864285714286, f1 0.866008462623, p 0.869688385269, r 0.862359550562 activation_323_acc 0.965 activation_323_loss 0.0692650476471 activation_324_acc 0.98 activation_324_loss 0.0768709486723 loss 0.146135998964 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.312326421056 val_activation_324_acc 0.918571429253 val_activation_324_loss 0.227021702783 val_loss 0.539348122392 
Epoch 101, cacc 0.862857142857, f1 0.866295264624, p 0.859116022099, r 0.873595505618 activation_323_acc 0.975 activation_323_loss 0.0602309100702 activation_324_acc 0.995 activation_324_loss 0.0536635591835 loss 0.113894470185 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.314935815334 val_activation_324_acc 0.915714286395 val_activation_324_loss 0.229297362992 val_loss 0.544233177049 
Epoch 102, cacc 0.858571428571, f1 0.863070539419, p 0.850136239782, r 0.876404494382 activation_323_acc 0.955 activation_323_loss 0.0999592428654 activation_324_acc 0.985 activation_324_loss 0.06348078385 loss 0.163440029919 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.317036867397 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.229821068474 val_loss 0.546857933828 
Epoch 103, cacc 0.852857142857, f1 0.858710562414, p 0.839142091153, r 0.879213483146 activation_323_acc 0.97 activation_323_loss 0.0842425616086 activation_324_acc 0.995 activation_324_loss 0.0538693033159 loss 0.138111864924 val_activation_323_acc 0.852857143879 val_activation_323_loss 0.319120330981 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.232456424832 val_loss 0.551576755728 
Epoch 104, cacc 0.854285714286, f1 0.85989010989, p 0.841397849462, r 0.879213483146 activation_323_acc 0.995 activation_323_loss 0.0537441030145 activation_324_acc 0.995 activation_324_loss 0.0492537501454 loss 0.10299785316 val_activation_323_acc 0.854285715308 val_activation_323_loss 0.318575025031 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.230429533124 val_loss 0.549004557473 
Epoch 105, cacc 0.86, f1 0.863888888889, p 0.854395604396, r 0.873595505618 activation_323_acc 0.985 activation_323_loss 0.0699558493495 activation_324_acc 0.985 activation_324_loss 0.0591533684731 loss 0.129109216332 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.314761227965 val_activation_324_acc 0.920000000681 val_activation_324_loss 0.223949570911 val_loss 0.538710798536 
Epoch 106, cacc 0.862857142857, f1 0.866295264624, p 0.859116022099, r 0.873595505618 activation_323_acc 0.985 activation_323_loss 0.0779108180106 activation_324_acc 0.98 activation_324_loss 0.0654089766741 loss 0.143319797516 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.313951801487 val_activation_324_acc 0.920000000681 val_activation_324_loss 0.22005792439 val_loss 0.534009722131 
Epoch 107, cacc 0.865714285714, f1 0.868715083799, p 0.863888888889, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0499984595925 activation_324_acc 0.985 activation_324_loss 0.070089314878 loss 0.120087777674 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.312275581871 val_activation_324_acc 0.922857143538 val_activation_324_loss 0.217482864601 val_loss 0.529758444854 
Epoch 108, cacc 0.865714285714, f1 0.868715083799, p 0.863888888889, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0607062470168 activation_324_acc 0.995 activation_324_loss 0.0498525578156 loss 0.11055880487 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.312017458422 val_activation_324_acc 0.922857143538 val_activation_324_loss 0.217073187743 val_loss 0.529090648549 
Epoch 109, cacc 0.864285714286, f1 0.86750348675, p 0.861495844875, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0559341603518 activation_324_acc 0.975 activation_324_loss 0.0563332249224 loss 0.112267384529 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.312300476687 val_activation_324_acc 0.920000000681 val_activation_324_loss 0.219074122139 val_loss 0.531374595165 
Epoch 110, cacc 0.865714285714, f1 0.868715083799, p 0.863888888889, r 0.873595505618 activation_323_acc 0.975 activation_323_loss 0.0665501227975 activation_324_acc 0.98 activation_324_loss 0.0609928555787 loss 0.127542980164 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.311953675577 val_activation_324_acc 0.920000000681 val_activation_324_loss 0.22155544826 val_loss 0.53350912043 
Epoch 111, cacc 0.858571428571, f1 0.862690707351, p 0.852054794521, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0514359337091 activation_324_acc 0.985 activation_324_loss 0.0545678040385 loss 0.106003736258 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.314010733366 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.226345746091 val_loss 0.540356483119 
Epoch 112, cacc 0.858571428571, f1 0.862690707351, p 0.852054794521, r 0.873595505618 activation_323_acc 0.965 activation_323_loss 0.0952265084535 activation_324_acc 0.985 activation_324_loss 0.0716734727472 loss 0.166899981201 val_activation_323_acc 0.858571429593 val_activation_323_loss 0.314568956324 val_activation_324_acc 0.904285713264 val_activation_324_loss 0.229654918994 val_loss 0.544223882811 
Epoch 113, cacc 0.857142857143, f1 0.861495844875, p 0.849726775956, r 0.873595505618 activation_323_acc 0.99 activation_323_loss 0.0462820993364 activation_324_acc 0.98 activation_324_loss 0.0731747294962 loss 0.119456829131 val_activation_323_acc 0.857142858165 val_activation_323_loss 0.314881742937 val_activation_324_acc 0.899999998978 val_activation_324_loss 0.232448278325 val_loss 0.547330025945 
Epoch 114, cacc 0.862857142857, f1 0.866295264624, p 0.859116022099, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0658621835709 activation_324_acc 0.995 activation_324_loss 0.0368025127053 loss 0.102664697766 val_activation_323_acc 0.862857143879 val_activation_323_loss 0.312656441672 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.229241988914 val_loss 0.541898436376 
Epoch 115, cacc 0.864285714286, f1 0.867132867133, p 0.863509749304, r 0.870786516854 activation_323_acc 0.975 activation_323_loss 0.0621599412709 activation_324_acc 0.985 activation_324_loss 0.0507116960734 loss 0.112871639132 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.31109927782 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.224387324793 val_loss 0.535486607722 
Epoch 116, cacc 0.864285714286, f1 0.867132867133, p 0.863509749304, r 0.870786516854 activation_323_acc 0.99 activation_323_loss 0.0456110101193 activation_324_acc 0.98 activation_324_loss 0.0579333332181 loss 0.103544341922 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.310564467396 val_activation_324_acc 0.914285713264 val_activation_324_loss 0.221841868929 val_loss 0.532406338964 
Epoch 117, cacc 0.864285714286, f1 0.867132867133, p 0.863509749304, r 0.870786516854 activation_323_acc 0.98 activation_323_loss 0.0965440471843 activation_324_acc 0.975 activation_324_loss 0.0667196135223 loss 0.163263660371 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.310844602074 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.223092412438 val_loss 0.533937013149 
Epoch 118, cacc 0.864285714286, f1 0.86750348675, p 0.861495844875, r 0.873595505618 activation_323_acc 0.975 activation_323_loss 0.0559975965321 activation_324_acc 0.985 activation_324_loss 0.0472243732587 loss 0.103221969903 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.311856486457 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.224944181868 val_loss 0.536800669602 
Epoch 119, cacc 0.864285714286, f1 0.867132867133, p 0.863509749304, r 0.870786516854 activation_323_acc 0.97 activation_323_loss 0.0819725173712 activation_324_acc 0.97 activation_324_loss 0.0780152547359 loss 0.159987772703 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.309139334474 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.221539959822 val_loss 0.530679294041 
Epoch 120, cacc 0.864285714286, f1 0.86750348675, p 0.861495844875, r 0.873595505618 activation_323_acc 0.98 activation_323_loss 0.0540813648701 activation_324_acc 0.985 activation_324_loss 0.0435083024204 loss 0.0975896681845 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.310793678505 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.221903560247 val_loss 0.532697236027 
Epoch 121, cacc 0.864285714286, f1 0.86750348675, p 0.861495844875, r 0.873595505618 activation_323_acc 0.995 activation_323_loss 0.0306452781707 activation_324_acc 0.99 activation_324_loss 0.0472729095444 loss 0.0779181869328 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.310336401633 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.22162753003 val_loss 0.531963934047 
Epoch 122, cacc 0.865714285714, f1 0.868347338936, p 0.865921787709, r 0.870786516854 activation_323_acc 0.975 activation_323_loss 0.0641208776832 activation_324_acc 0.985 activation_324_loss 0.050332903266 loss 0.114453779459 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.307866654652 val_activation_324_acc 0.917142857824 val_activation_324_loss 0.218091236694 val_loss 0.52595789126 
Epoch 123, cacc 0.867142857143, f1 0.869198312236, p 0.870422535211, r 0.86797752809 activation_323_acc 0.99 activation_323_loss 0.0345694597065 activation_324_acc 0.985 activation_324_loss 0.0574032241106 loss 0.0919726830721 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.305861763954 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.21884831701 val_loss 0.524710080964 
Epoch 124, cacc 0.868571428571, f1 0.870786516854, p 0.870786516854, r 0.870786516854 activation_323_acc 0.975 activation_323_loss 0.0677679753304 activation_324_acc 0.98 activation_324_loss 0.0585602524877 loss 0.126328229606 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.306337803687 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.226039645161 val_loss 0.532377449104 
Epoch 125, cacc 0.867142857143, f1 0.869198312236, p 0.870422535211, r 0.86797752809 activation_323_acc 0.98 activation_323_loss 0.0541978166997 activation_324_acc 0.995 activation_324_loss 0.0411694830656 loss 0.0953672987223 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.305453417386 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.225753635083 val_loss 0.531207050426 
Epoch 126, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_323_acc 0.985 activation_323_loss 0.0557654890418 activation_324_acc 0.98 activation_324_loss 0.0622276559472 loss 0.117993148863 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.304386258551 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.22092064023 val_loss 0.52530689546 
Epoch 127, cacc 0.865714285714, f1 0.866477272727, p 0.876436781609, r 0.856741573034 activation_323_acc 0.98 activation_323_loss 0.0536051532999 activation_324_acc 0.99 activation_324_loss 0.0360062386841 loss 0.0896113920212 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.304210419059 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.218678279775 val_loss 0.522888698918 
Epoch 128, cacc 0.865714285714, f1 0.867231638418, p 0.872159090909, r 0.862359550562 activation_323_acc 0.99 activation_323_loss 0.0448007483035 activation_324_acc 0.975 activation_324_loss 0.071097307913 loss 0.115898056813 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.304637843285 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.218390501142 val_loss 0.523028348855 
Epoch 129, cacc 0.867142857143, f1 0.869198312236, p 0.870422535211, r 0.86797752809 activation_323_acc 0.975 activation_323_loss 0.0475399711728 activation_324_acc 0.995 activation_324_loss 0.0384166796505 loss 0.0859566506743 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.30562068556 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.220390259624 val_loss 0.526010945184 
Epoch 130, cacc 0.867142857143, f1 0.869198312236, p 0.870422535211, r 0.86797752809 activation_323_acc 0.995 activation_323_loss 0.0314471326396 activation_324_acc 0.98 activation_324_loss 0.0451731018722 loss 0.0766202363372 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.305258807199 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.22123178184 val_loss 0.526490590402 
Epoch 131, cacc 0.865714285714, f1 0.867605633803, p 0.870056497175, r 0.865168539326 activation_323_acc 0.995 activation_323_loss 0.0304393413663 activation_324_acc 0.98 activation_324_loss 0.0471689619124 loss 0.0776083028316 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.305207677994 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.223029034053 val_loss 0.528236711366 
Epoch 132, cacc 0.868571428571, f1 0.870786516854, p 0.870786516854, r 0.870786516854 activation_323_acc 0.985 activation_323_loss 0.0468306277692 activation_324_acc 0.99 activation_324_loss 0.0281225505471 loss 0.0749531787634 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.306010449188 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.221424860103 val_loss 0.527435307162 
Epoch 133, cacc 0.864285714286, f1 0.867132867133, p 0.863509749304, r 0.870786516854 activation_323_acc 0.98 activation_323_loss 0.0755466634035 activation_324_acc 0.98 activation_324_loss 0.0470865942538 loss 0.122633259296 val_activation_323_acc 0.864285715308 val_activation_323_loss 0.307830875175 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.223104317699 val_loss 0.530935203688 
Epoch 134, cacc 0.865714285714, f1 0.869080779944, p 0.861878453039, r 0.876404494382 activation_323_acc 0.985 activation_323_loss 0.0539442598261 activation_324_acc 0.985 activation_324_loss 0.0459510945529 loss 0.0998953536153 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.31020862937 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.227206327489 val_loss 0.537414950643 
Epoch 135, cacc 0.88, f1 0.886178861789, p 0.856020942408, r 0.918539325843 activation_323_acc 0.99 activation_323_loss 0.0354972527921 activation_324_acc 0.99 activation_324_loss 0.0353471820056 loss 0.0708444333076 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.312423451713 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.23323871008 val_loss 0.545662169967 
Epoch 136, cacc 0.881428571429, f1 0.887381275441, p 0.858267716535, r 0.918539325843 activation_323_acc 0.99 activation_323_loss 0.0414322928712 activation_324_acc 1.0 activation_324_loss 0.0241783748567 loss 0.0656106680632 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.311570875389 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.233143553138 val_loss 0.544714427505 
Epoch 137, cacc 0.867142857143, f1 0.870653685675, p 0.862258953168, r 0.879213483146 activation_323_acc 0.985 activation_323_loss 0.0479743805528 activation_324_acc 0.995 activation_324_loss 0.0373544539511 loss 0.0853288346529 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.310779897656 val_activation_324_acc 0.901428570407 val_activation_324_loss 0.228793104546 val_loss 0.539573003905 
Epoch 138, cacc 0.88, f1 0.886178861789, p 0.856020942408, r 0.918539325843 activation_323_acc 0.985 activation_323_loss 0.0404959602654 activation_324_acc 0.99 activation_324_loss 0.039169623591 loss 0.0796655841172 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.312251164658 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.225109507186 val_loss 0.537360668864 
Epoch 139, cacc 0.88, f1 0.886178861789, p 0.856020942408, r 0.918539325843 activation_323_acc 0.985 activation_323_loss 0.0605911516026 activation_324_acc 0.99 activation_324_loss 0.0438269913197 loss 0.104418141693 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.31218954214 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.223803002919 val_loss 0.535992548466 
Epoch 140, cacc 0.88, f1 0.886486486486, p 0.854166666667, r 0.921348314607 activation_323_acc 0.99 activation_323_loss 0.0328185325861 activation_324_acc 0.995 activation_324_loss 0.0381660941616 loss 0.0709846267104 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.313465710623 val_activation_324_acc 0.902857141835 val_activation_324_loss 0.223732928038 val_loss 0.537198638575 
Epoch 141, cacc 0.88, f1 0.886486486486, p 0.854166666667, r 0.921348314607 activation_323_acc 0.975 activation_323_loss 0.0694528283179 activation_324_acc 0.985 activation_324_loss 0.0448136297241 loss 0.114266459793 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.313890499302 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.222290114164 val_loss 0.536180613041 
Epoch 142, cacc 0.881428571429, f1 0.887381275441, p 0.858267716535, r 0.918539325843 activation_323_acc 0.985 activation_323_loss 0.0578366141766 activation_324_acc 0.99 activation_324_loss 0.0502274269611 loss 0.108064038157 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.312318010075 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.22267811673 val_loss 0.534996131148 
Epoch 143, cacc 0.881428571429, f1 0.887381275441, p 0.858267716535, r 0.918539325843 activation_323_acc 0.99 activation_323_loss 0.0339722911641 activation_324_acc 0.985 activation_324_loss 0.0316512292624 loss 0.0656235200167 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.310628321937 val_activation_324_acc 0.905714284692 val_activation_324_loss 0.221427847573 val_loss 0.532056171213 
Epoch 144, cacc 0.865714285714, f1 0.869080779944, p 0.861878453039, r 0.876404494382 activation_323_acc 0.995 activation_323_loss 0.0279158654064 activation_324_acc 0.965 activation_324_loss 0.0718831902742 loss 0.0997990548611 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.310744032775 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.218133943592 val_loss 0.528877974919 
Epoch 145, cacc 0.881428571429, f1 0.887381275441, p 0.858267716535, r 0.918539325843 activation_323_acc 0.985 activation_323_loss 0.0563063083217 activation_324_acc 0.99 activation_324_loss 0.0362537024915 loss 0.0925600090623 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.312827963574 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.217649468269 val_loss 0.530477430139 
Epoch 146, cacc 0.88, f1 0.886486486486, p 0.854166666667, r 0.921348314607 activation_323_acc 0.985 activation_323_loss 0.035930455178 activation_324_acc 0.99 activation_324_loss 0.0326742016524 loss 0.0686046564579 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.313260826979 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.217327606593 val_loss 0.530588434594 
Epoch 147, cacc 0.88, f1 0.886486486486, p 0.854166666667, r 0.921348314607 activation_323_acc 0.995 activation_323_loss 0.0313946015388 activation_324_acc 0.985 activation_324_loss 0.0484859733284 loss 0.0798805747181 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.31358259431 val_activation_324_acc 0.908571429253 val_activation_324_loss 0.215892312442 val_loss 0.529474902664 
Epoch 148, cacc 0.881428571429, f1 0.887686062246, p 0.856396866841, r 0.921348314607 activation_323_acc 0.98 activation_323_loss 0.040559298154 activation_324_acc 0.985 activation_324_loss 0.0435401596129 loss 0.0840994576365 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.312877507125 val_activation_324_acc 0.910000000681 val_activation_324_loss 0.214639873845 val_loss 0.527517384802 
Epoch 149, cacc 0.88, f1 0.886486486486, p 0.854166666667, r 0.921348314607 activation_323_acc 0.99 activation_323_loss 0.0413745875657 activation_324_acc 0.985 activation_324_loss 0.0440610642731 loss 0.0854356527328 val_activation_323_acc 0.879999999659 val_activation_323_loss 0.314325778229 val_activation_324_acc 0.90857142755 val_activation_324_loss 0.218804816944 val_loss 0.533130594833 
