Epoch 0, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_23_acc 0.495 activation_23_loss 0.700630159378 activation_24_acc 0.55 activation_24_loss 0.684264521599 loss 1.38489465237 val_activation_23_acc 0.514285714456 val_activation_23_loss 0.692486643791 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.687979667187 val_loss 1.38046631132 
Epoch 1, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.691423299313 activation_24_acc 0.51 activation_24_loss 0.694421598911 loss 1.38584490776 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.693669292246 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.687997800963 val_loss 1.38166709082 
Epoch 2, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.495 activation_23_loss 0.69830748558 activation_24_acc 0.54 activation_24_loss 0.686937072277 loss 1.3852445507 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.693733010292 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.690005474772 val_loss 1.38373847961 
Epoch 3, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.47 activation_23_loss 0.698391685486 activation_24_acc 0.56 activation_24_loss 0.689564957619 loss 1.38795663357 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.69389842953 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.690519779069 val_loss 1.38441821916 
Epoch 4, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.49 activation_23_loss 0.701687908173 activation_24_acc 0.55 activation_24_loss 0.696275625229 loss 1.39796352386 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.692713935716 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.689746174472 val_loss 1.38246011598 
Epoch 5, cacc 0.515714285714, f1 0.679886685552, p 0.515021459227, r 1.0 activation_23_acc 0.485 activation_23_loss 0.69478975296 activation_24_acc 0.55 activation_24_loss 0.687787175179 loss 1.38257690907 val_activation_23_acc 0.515714285885 val_activation_23_loss 0.69136576346 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.687807259219 val_loss 1.37917302268 
Epoch 6, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_23_acc 0.54 activation_23_loss 0.692543942928 activation_24_acc 0.54 activation_24_loss 0.680910310745 loss 1.37345425606 val_activation_23_acc 0.514285714456 val_activation_23_loss 0.690985429628 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.687516904558 val_loss 1.37850234509 
Epoch 7, cacc 0.515714285714, f1 0.679886685552, p 0.515021459227, r 1.0 activation_23_acc 0.465 activation_23_loss 0.69983019352 activation_24_acc 0.555 activation_24_loss 0.677496843338 loss 1.37732700825 val_activation_23_acc 0.515714285885 val_activation_23_loss 0.690671020917 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.686853119646 val_loss 1.3775241593 
Epoch 8, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_23_acc 0.47 activation_23_loss 0.697086598873 activation_24_acc 0.565 activation_24_loss 0.683087546825 loss 1.38017415524 val_activation_23_acc 0.514285714456 val_activation_23_loss 0.690135184356 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.68631127664 val_loss 1.37644645282 
Epoch 9, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_23_acc 0.53 activation_23_loss 0.689930067062 activation_24_acc 0.545 activation_24_loss 0.684544219971 loss 1.37447429657 val_activation_23_acc 0.514285714456 val_activation_23_loss 0.68975724629 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.686048700469 val_loss 1.37580593586 
Epoch 10, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.686959719658 activation_24_acc 0.555 activation_24_loss 0.689550771713 loss 1.3765104723 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.690190304007 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.685920091697 val_loss 1.37611040388 
Epoch 11, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.605 activation_23_loss 0.679653334618 activation_24_acc 0.55 activation_24_loss 0.687433085442 loss 1.36708642006 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.690089437962 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.685629305499 val_loss 1.37571874074 
Epoch 12, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.688042066097 activation_24_acc 0.53 activation_24_loss 0.685186648369 loss 1.37322874069 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.690023955277 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.68517567294 val_loss 1.37519962311 
Epoch 13, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.525 activation_23_loss 0.685455851555 activation_24_acc 0.595 activation_24_loss 0.68655479908 loss 1.37201065063 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.68986598662 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.684829605307 val_loss 1.37469560283 
Epoch 14, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.495 activation_23_loss 0.696900222301 activation_24_acc 0.55 activation_24_loss 0.689219994545 loss 1.38612023354 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.690700713907 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.684460404941 val_loss 1.37516113009 
Epoch 15, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.6 activation_23_loss 0.68139772892 activation_24_acc 0.6 activation_24_loss 0.672149267197 loss 1.35354698658 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.690609176159 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.683977623326 val_loss 1.37458679949 
Epoch 16, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.555 activation_23_loss 0.688959150314 activation_24_acc 0.575 activation_24_loss 0.67871263504 loss 1.36767177582 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.688290958745 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.683452090195 val_loss 1.37174303804 
Epoch 17, cacc 0.485714285714, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.555 activation_23_loss 0.690574688911 activation_24_acc 0.56 activation_24_loss 0.678613185883 loss 1.36918786526 val_activation_23_acc 0.485714286736 val_activation_23_loss 0.687891401223 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.682961765698 val_loss 1.3708531693 
Epoch 18, cacc 0.491428571429, f1 0.021978021978, p 1.0, r 0.0111111111111 activation_23_acc 0.535 activation_23_loss 0.678406996727 activation_24_acc 0.55 activation_24_loss 0.676700019836 loss 1.35510700703 val_activation_23_acc 0.49142857245 val_activation_23_loss 0.685091534342 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.682559579781 val_loss 1.36765111923 
Epoch 19, cacc 0.702857142857, f1 0.768374164811, p 0.64126394052, r 0.958333333333 activation_23_acc 0.525 activation_23_loss 0.687781839371 activation_24_acc 0.54 activation_24_loss 0.679667098522 loss 1.36744891167 val_activation_23_acc 0.702857142176 val_activation_23_loss 0.682098375729 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.682008923803 val_loss 1.36410729953 
Epoch 20, cacc 0.514285714286, f1 0.679245283019, p 0.514285714286, r 1.0 activation_23_acc 0.61 activation_23_loss 0.674340786934 activation_24_acc 0.58 activation_24_loss 0.672041916847 loss 1.34638272285 val_activation_23_acc 0.514285714456 val_activation_23_loss 0.680705404963 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.680589325428 val_loss 1.36129473005 
Epoch 21, cacc 0.527142857143, f1 0.685061845861, p 0.520984081042, r 1.0 activation_23_acc 0.55 activation_23_loss 0.683809866905 activation_24_acc 0.545 activation_24_loss 0.682434697151 loss 1.36624457359 val_activation_23_acc 0.527142857313 val_activation_23_loss 0.678978058611 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.679739658833 val_loss 1.35871772289 
Epoch 22, cacc 0.864285714286, f1 0.848966613672, p 0.992565055762, r 0.741666666667 activation_23_acc 0.585 activation_23_loss 0.67472969532 activation_24_acc 0.585 activation_24_loss 0.668501355648 loss 1.34323103905 val_activation_23_acc 0.864285714967 val_activation_23_loss 0.67782282693 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.678588456426 val_loss 1.35641129153 
Epoch 23, cacc 0.758571428571, f1 0.693284936479, p 1.0, r 0.530555555556 activation_23_acc 0.69 activation_23_loss 0.664278230667 activation_24_acc 0.585 activation_24_loss 0.67396525383 loss 1.33824351311 val_activation_23_acc 0.758571428912 val_activation_23_loss 0.676165918282 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.677252770492 val_loss 1.35341869967 
Epoch 24, cacc 0.768571428571, f1 0.709677419355, p 1.0, r 0.55 activation_23_acc 0.645 activation_23_loss 0.664721777439 activation_24_acc 0.595 activation_24_loss 0.674327149391 loss 1.33904891968 val_activation_23_acc 0.768571428231 val_activation_23_loss 0.673747360366 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.675861459119 val_loss 1.34960883277 
Epoch 25, cacc 0.74, f1 0.661710037175, p 1.0, r 0.494444444444 activation_23_acc 0.69 activation_23_loss 0.659093351364 activation_24_acc 0.62 activation_24_loss 0.666120254993 loss 1.32521357536 val_activation_23_acc 0.740000000341 val_activation_23_loss 0.671262372562 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.674388281277 val_loss 1.34565064294 
Epoch 26, cacc 0.762857142857, f1 0.70036101083, p 1.0, r 0.538888888889 activation_23_acc 0.645 activation_23_loss 0.665220460892 activation_24_acc 0.575 activation_24_loss 0.674382805824 loss 1.33960326672 val_activation_23_acc 0.762857142517 val_activation_23_loss 0.668027430943 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.672675386156 val_loss 1.3407028171 
Epoch 27, cacc 0.781428571429, f1 0.730158730159, p 1.0, r 0.575 activation_23_acc 0.715 activation_23_loss 0.643573992252 activation_24_acc 0.645 activation_24_loss 0.654740893841 loss 1.29831488609 val_activation_23_acc 0.781428571088 val_activation_23_loss 0.664159101759 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.670583922863 val_loss 1.33474302701 
Epoch 28, cacc 0.804285714286, f1 0.765008576329, p 1.0, r 0.619444444444 activation_23_acc 0.72 activation_23_loss 0.644171590805 activation_24_acc 0.595 activation_24_loss 0.663115024567 loss 1.30728663445 val_activation_23_acc 0.804285713945 val_activation_23_loss 0.659545582703 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.668022731372 val_loss 1.32756831714 
Epoch 29, cacc 0.855714285714, f1 0.837359098229, p 0.996168582375, r 0.722222222222 activation_23_acc 0.78 activation_23_loss 0.628082728386 activation_24_acc 0.59 activation_24_loss 0.657246575356 loss 1.2853292942 val_activation_23_acc 0.855714286395 val_activation_23_loss 0.653984063353 val_activation_24_acc 0.554285713775 val_activation_24_loss 0.665348467486 val_loss 1.31933253901 
Epoch 30, cacc 0.877142857143, f1 0.865625, p 0.989285714286, r 0.769444444444 activation_23_acc 0.76 activation_23_loss 0.624864740372 activation_24_acc 0.65 activation_24_loss 0.651208252907 loss 1.27607298374 val_activation_23_acc 0.877142857824 val_activation_23_loss 0.647528794834 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.66206103393 val_loss 1.30958984239 
Epoch 31, cacc 0.847142857143, f1 0.826016260163, p 0.996078431373, r 0.705555555556 activation_23_acc 0.76 activation_23_loss 0.620538966656 activation_24_acc 0.64 activation_24_loss 0.635510070324 loss 1.25604902744 val_activation_23_acc 0.847142857824 val_activation_23_loss 0.641148730006 val_activation_24_acc 0.55000000017 val_activation_24_loss 0.65868417842 val_loss 1.29983291626 
Epoch 32, cacc 0.898571428571, f1 0.893871449925, p 0.967637540453, r 0.830555555556 activation_23_acc 0.76 activation_23_loss 0.606421518326 activation_24_acc 0.615 activation_24_loss 0.637779126167 loss 1.24420062542 val_activation_23_acc 0.898571428571 val_activation_23_loss 0.632263654981 val_activation_24_acc 0.554285713775 val_activation_24_loss 0.654295390674 val_loss 1.28655903476 
Epoch 33, cacc 0.842857142857, f1 0.819672131148, p 1.0, r 0.694444444444 activation_23_acc 0.77 activation_23_loss 0.595383729935 activation_24_acc 0.65 activation_24_loss 0.619022986889 loss 1.21440672874 val_activation_23_acc 0.842857143538 val_activation_23_loss 0.62419298717 val_activation_24_acc 0.579999999489 val_activation_24_loss 0.649033514432 val_loss 1.27322649888 
Epoch 34, cacc 0.885714285714, f1 0.877300613497, p 0.979452054795, r 0.794444444444 activation_23_acc 0.725 activation_23_loss 0.59485973835 activation_24_acc 0.69 activation_24_loss 0.613951506615 loss 1.20881124496 val_activation_23_acc 0.885714286395 val_activation_23_loss 0.612713859762 val_activation_24_acc 0.692857142517 val_activation_24_loss 0.643582142081 val_loss 1.25629599912 
Epoch 35, cacc 0.9, f1 0.896142433234, p 0.96178343949, r 0.838888888889 activation_23_acc 0.83 activation_23_loss 0.56991194725 activation_24_acc 0.735 activation_24_loss 0.6112951231 loss 1.18120706081 val_activation_23_acc 0.900000000681 val_activation_23_loss 0.600693944182 val_activation_24_acc 0.775714285714 val_activation_24_loss 0.638055403573 val_loss 1.23874933652 
Epoch 36, cacc 0.897142857143, f1 0.892537313433, p 0.964516129032, r 0.830555555556 activation_23_acc 0.86 activation_23_loss 0.55091565609 activation_24_acc 0.83 activation_24_loss 0.604809494019 loss 1.15572515965 val_activation_23_acc 0.897142857143 val_activation_23_loss 0.58781983069 val_activation_24_acc 0.777142857143 val_activation_24_loss 0.630622777598 val_loss 1.21844261646 
Epoch 37, cacc 0.881428571429, f1 0.870917573872, p 0.989399293286, r 0.777777777778 activation_23_acc 0.89 activation_23_loss 0.525846241713 activation_24_acc 0.775 activation_24_loss 0.596370744705 loss 1.12221698284 val_activation_23_acc 0.88142857211 val_activation_23_loss 0.573887757914 val_activation_24_acc 0.749999998978 val_activation_24_loss 0.621287536962 val_loss 1.19517530305 
Epoch 38, cacc 0.888571428571, f1 0.88, p 0.986206896552, r 0.794444444444 activation_23_acc 0.88 activation_23_loss 0.496133747101 activation_24_acc 0.865 activation_24_loss 0.551977809668 loss 1.04811154842 val_activation_23_acc 0.888571429253 val_activation_23_loss 0.556738386154 val_activation_24_acc 0.749999998978 val_activation_24_loss 0.610880682468 val_loss 1.16761906079 
Epoch 39, cacc 0.895714285714, f1 0.889561270802, p 0.976744186047, r 0.816666666667 activation_23_acc 0.875 activation_23_loss 0.483668420315 activation_24_acc 0.735 activation_24_loss 0.569733417034 loss 1.05340186119 val_activation_23_acc 0.895714285714 val_activation_23_loss 0.538379447971 val_activation_24_acc 0.744285713264 val_activation_24_loss 0.599995237078 val_loss 1.13837468624 
Epoch 40, cacc 0.901428571429, f1 0.896240601504, p 0.977049180328, r 0.827777777778 activation_23_acc 0.95 activation_23_loss 0.43973007679 activation_24_acc 0.8 activation_24_loss 0.540551898479 loss 0.980281970501 val_activation_23_acc 0.901428571429 val_activation_23_loss 0.518521246229 val_activation_24_acc 0.745714284692 val_activation_24_loss 0.588305397034 val_loss 1.10682663781 
Epoch 41, cacc 0.905714285714, f1 0.90350877193, p 0.953703703704, r 0.858333333333 activation_23_acc 0.89 activation_23_loss 0.438218954802 activation_24_acc 0.775 activation_24_loss 0.552796907425 loss 0.991015872955 val_activation_23_acc 0.905714286395 val_activation_23_loss 0.497174561705 val_activation_24_acc 0.774285714286 val_activation_24_loss 0.575205555984 val_loss 1.07238012586 
Epoch 42, cacc 0.907142857143, f1 0.905933429812, p 0.945619335347, r 0.869444444444 activation_23_acc 0.915 activation_23_loss 0.41917634964 activation_24_acc 0.825 activation_24_loss 0.51638250351 loss 0.935558848381 val_activation_23_acc 0.907142857824 val_activation_23_loss 0.477172053371 val_activation_24_acc 0.817142856462 val_activation_24_loss 0.561960522788 val_loss 1.03913256918 
Epoch 43, cacc 0.905714285714, f1 0.903790087464, p 0.950920245399, r 0.861111111111 activation_23_acc 0.95 activation_23_loss 0.372866153717 activation_24_acc 0.85 activation_24_loss 0.492227818966 loss 0.865093967915 val_activation_23_acc 0.905714286395 val_activation_23_loss 0.456002856152 val_activation_24_acc 0.809999999319 val_activation_24_loss 0.548216980866 val_loss 1.00421982629 
Epoch 44, cacc 0.902857142857, f1 0.898507462687, p 0.970967741935, r 0.836111111111 activation_23_acc 0.915 activation_23_loss 0.36692956686 activation_24_acc 0.9 activation_24_loss 0.455977631807 loss 0.822907204628 val_activation_23_acc 0.902857142857 val_activation_23_loss 0.437708812101 val_activation_24_acc 0.837142856462 val_activation_24_loss 0.533694100721 val_loss 0.971402914183 
Epoch 45, cacc 0.901428571429, f1 0.896240601504, p 0.977049180328, r 0.827777777778 activation_23_acc 0.93 activation_23_loss 0.308139920235 activation_24_acc 0.885 activation_24_loss 0.450240073204 loss 0.75837998867 val_activation_23_acc 0.901428571429 val_activation_23_loss 0.419634274244 val_activation_24_acc 0.835714285033 val_activation_24_loss 0.518671401228 val_loss 0.938305672918 
Epoch 46, cacc 0.91, f1 0.907488986784, p 0.96261682243, r 0.858333333333 activation_23_acc 0.945 activation_23_loss 0.330304278135 activation_24_acc 0.885 activation_24_loss 0.438827004433 loss 0.769131278992 val_activation_23_acc 0.91 val_activation_23_loss 0.398954276698 val_activation_24_acc 0.835714286736 val_activation_24_loss 0.503251079491 val_loss 0.902205357552 
Epoch 47, cacc 0.91, f1 0.908827785818, p 0.948640483384, r 0.872222222222 activation_23_acc 0.915 activation_23_loss 0.294792459011 activation_24_acc 0.875 activation_24_loss 0.405222814083 loss 0.700015268326 val_activation_23_acc 0.910000000681 val_activation_23_loss 0.382354989733 val_activation_24_acc 0.835714286736 val_activation_24_loss 0.487998533419 val_loss 0.870353524344 
Epoch 48, cacc 0.911428571429, f1 0.910404624277, p 0.948795180723, r 0.875 activation_23_acc 0.945 activation_23_loss 0.271314581633 activation_24_acc 0.89 activation_24_loss 0.387937742472 loss 0.659252324104 val_activation_23_acc 0.91142857211 val_activation_23_loss 0.366020288127 val_activation_24_acc 0.840000001022 val_activation_24_loss 0.473487033844 val_loss 0.839507317884 
Epoch 49, cacc 0.91, f1 0.908563134978, p 0.951367781155, r 0.869444444444 activation_23_acc 0.96 activation_23_loss 0.239647073746 activation_24_acc 0.91 activation_24_loss 0.365368227959 loss 0.605015313625 val_activation_23_acc 0.910000000681 val_activation_23_loss 0.350122981412 val_activation_24_acc 0.834285713605 val_activation_24_loss 0.458906389305 val_loss 0.809029370717 
Epoch 50, cacc 0.908571428571, f1 0.906705539359, p 0.953987730061, r 0.863888888889 activation_23_acc 0.945 activation_23_loss 0.225869970322 activation_24_acc 0.925 activation_24_loss 0.335077373981 loss 0.560947339535 val_activation_23_acc 0.908571429253 val_activation_23_loss 0.336089344791 val_activation_24_acc 0.837142858165 val_activation_24_loss 0.445081573044 val_loss 0.781170918601 
Epoch 51, cacc 0.911428571429, f1 0.90988372093, p 0.954268292683, r 0.869444444444 activation_23_acc 0.955 activation_23_loss 0.198792544603 activation_24_acc 0.9 activation_24_loss 0.333520185947 loss 0.532312731743 val_activation_23_acc 0.91142857211 val_activation_23_loss 0.323798025676 val_activation_24_acc 0.847142857483 val_activation_24_loss 0.431360438551 val_loss 0.755158464227 
Epoch 52, cacc 0.912857142857, f1 0.911722141823, p 0.95166163142, r 0.875 activation_23_acc 0.975 activation_23_loss 0.199835548401 activation_24_acc 0.915 activation_24_loss 0.307196468115 loss 0.507032012939 val_activation_23_acc 0.912857143538 val_activation_23_loss 0.312495015604 val_activation_24_acc 0.861428571088 val_activation_24_loss 0.420337473665 val_loss 0.73283249276 
Epoch 53, cacc 0.911428571429, f1 0.90988372093, p 0.954268292683, r 0.869444444444 activation_23_acc 0.95 activation_23_loss 0.205626338124 activation_24_acc 0.92 activation_24_loss 0.299223299026 loss 0.504849634171 val_activation_23_acc 0.91142857211 val_activation_23_loss 0.301432449222 val_activation_24_acc 0.861428571088 val_activation_24_loss 0.409852547816 val_loss 0.711284995079 
Epoch 54, cacc 0.912857142857, f1 0.910425844347, p 0.965732087227, r 0.861111111111 activation_23_acc 0.965 activation_23_loss 0.166779885888 activation_24_acc 0.925 activation_24_loss 0.29495559454 loss 0.461735475063 val_activation_23_acc 0.912857142857 val_activation_23_loss 0.292825100848 val_activation_24_acc 0.854285714626 val_activation_24_loss 0.398668182407 val_loss 0.691493280615 
Epoch 55, cacc 0.915714285714, f1 0.912592592593, p 0.977777777778, r 0.855555555556 activation_23_acc 0.975 activation_23_loss 0.149800925255 activation_24_acc 0.95 activation_24_loss 0.259623135328 loss 0.409424057007 val_activation_23_acc 0.915714285714 val_activation_23_loss 0.286705335123 val_activation_24_acc 0.852857142517 val_activation_24_loss 0.390256411859 val_loss 0.676961748259 
Epoch 56, cacc 0.915714285714, f1 0.912592592593, p 0.977777777778, r 0.855555555556 activation_23_acc 0.96 activation_23_loss 0.167542097569 activation_24_acc 0.95 activation_24_loss 0.246179456711 loss 0.413721550703 val_activation_23_acc 0.915714285714 val_activation_23_loss 0.278132613131 val_activation_24_acc 0.852857142517 val_activation_24_loss 0.38145004596 val_loss 0.659582662582 
Epoch 57, cacc 0.914285714286, f1 0.912536443149, p 0.960122699387, r 0.869444444444 activation_23_acc 0.955 activation_23_loss 0.150250763893 activation_24_acc 0.93 activation_24_loss 0.253092142344 loss 0.40334290266 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.267904116086 val_activation_24_acc 0.858571428912 val_activation_24_loss 0.371435710873 val_loss 0.639339823723 
Epoch 58, cacc 0.914285714286, f1 0.913043478261, p 0.954545454545, r 0.875 activation_23_acc 0.97 activation_23_loss 0.15370723933 activation_24_acc 0.945 activation_24_loss 0.235959808826 loss 0.389667050838 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.261374737109 val_activation_24_acc 0.864285713945 val_activation_24_loss 0.363463873012 val_loss 0.624838616167 
Epoch 59, cacc 0.917142857143, f1 0.916905444126, p 0.94674556213, r 0.888888888889 activation_23_acc 0.975 activation_23_loss 0.131323370934 activation_24_acc 0.925 activation_24_loss 0.224084051847 loss 0.355407429934 val_activation_23_acc 0.917142857824 val_activation_23_loss 0.256514583911 val_activation_24_acc 0.868571428231 val_activation_24_loss 0.356831280504 val_loss 0.613345868587 
Epoch 60, cacc 0.914285714286, f1 0.914285714286, p 0.941176470588, r 0.888888888889 activation_23_acc 0.975 activation_23_loss 0.122023594975 activation_24_acc 0.94 activation_24_loss 0.224962917566 loss 0.346986512542 val_activation_23_acc 0.914285714967 val_activation_23_loss 0.251580776657 val_activation_24_acc 0.868571428231 val_activation_24_loss 0.350436099768 val_loss 0.602016870975 
Epoch 61, cacc 0.917142857143, f1 0.916426512968, p 0.952095808383, r 0.883333333333 activation_23_acc 0.97 activation_23_loss 0.116604479551 activation_24_acc 0.935 activation_24_loss 0.212414898872 loss 0.329019377232 val_activation_23_acc 0.917142857143 val_activation_23_loss 0.244942644409 val_activation_24_acc 0.86857142755 val_activation_24_loss 0.344657809053 val_loss 0.589600454058 
Epoch 62, cacc 0.915714285714, f1 0.914368650218, p 0.957446808511, r 0.875 activation_23_acc 0.96 activation_23_loss 0.143153837323 activation_24_acc 0.96 activation_24_loss 0.166461596489 loss 0.309615437984 val_activation_23_acc 0.915714285714 val_activation_23_loss 0.240030833823 val_activation_24_acc 0.865714285374 val_activation_24_loss 0.340484551362 val_loss 0.580515385185 
Epoch 63, cacc 0.914285714286, f1 0.912790697674, p 0.957317073171, r 0.872222222222 activation_23_acc 0.99 activation_23_loss 0.106608160436 activation_24_acc 0.95 activation_24_loss 0.19675470233 loss 0.303362859488 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.236086919478 val_activation_24_acc 0.865714285374 val_activation_24_loss 0.336310811043 val_loss 0.572397729158 
Epoch 64, cacc 0.914285714286, f1 0.912790697674, p 0.957317073171, r 0.872222222222 activation_23_acc 0.975 activation_23_loss 0.113781359494 activation_24_acc 0.93 activation_24_loss 0.197449852824 loss 0.311231213808 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.232151073813 val_activation_24_acc 0.869999998978 val_activation_24_loss 0.331565979889 val_loss 0.563717054299 
Epoch 65, cacc 0.918571428571, f1 0.917748917749, p 0.954954954955, r 0.883333333333 activation_23_acc 0.975 activation_23_loss 0.103672289103 activation_24_acc 0.955 activation_24_loss 0.182473143339 loss 0.286145436764 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.228624618948 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.326535571814 val_loss 0.55516018561 
Epoch 66, cacc 0.917142857143, f1 0.915451895044, p 0.963190184049, r 0.872222222222 activation_23_acc 0.975 activation_23_loss 0.103672311306 activation_24_acc 0.95 activation_24_loss 0.156366296411 loss 0.260038604736 val_activation_23_acc 0.917142857143 val_activation_23_loss 0.225888054584 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.32295983042 val_loss 0.548847889389 
Epoch 67, cacc 0.914285714286, f1 0.913294797688, p 0.951807228916, r 0.877777777778 activation_23_acc 0.99 activation_23_loss 0.0747466690093 activation_24_acc 0.96 activation_24_loss 0.163958425522 loss 0.238705090284 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.222267062451 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.319034063305 val_loss 0.541301129545 
Epoch 68, cacc 0.915714285714, f1 0.914119359534, p 0.960244648318, r 0.872222222222 activation_23_acc 0.97 activation_23_loss 0.105046618581 activation_24_acc 0.925 activation_24_loss 0.195511833429 loss 0.30055845499 val_activation_23_acc 0.915714285714 val_activation_23_loss 0.219500040369 val_activation_24_acc 0.871428570407 val_activation_24_loss 0.315848546369 val_loss 0.53534858363 
Epoch 69, cacc 0.918571428571, f1 0.916788321168, p 0.966153846154, r 0.872222222222 activation_23_acc 0.975 activation_23_loss 0.0971259474754 activation_24_acc 0.96 activation_24_loss 0.146568707228 loss 0.243694653511 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.217885550559 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.315539017064 val_loss 0.533424574818 
Epoch 70, cacc 0.921428571429, f1 0.919472913616, p 0.97213622291, r 0.872222222222 activation_23_acc 0.98 activation_23_loss 0.0933633643389 activation_24_acc 0.965 activation_24_loss 0.134198497534 loss 0.227561862469 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.216538380129 val_activation_24_acc 0.865714285374 val_activation_24_loss 0.315652661153 val_loss 0.532191046647 
Epoch 71, cacc 0.915714285714, f1 0.914119359534, p 0.960244648318, r 0.872222222222 activation_23_acc 0.97 activation_23_loss 0.0810381752253 activation_24_acc 0.95 activation_24_loss 0.14546862781 loss 0.226506800652 val_activation_23_acc 0.915714285714 val_activation_23_loss 0.212904665342 val_activation_24_acc 0.869999999659 val_activation_24_loss 0.312870616572 val_loss 0.525775282213 
Epoch 72, cacc 0.918571428571, f1 0.918220946915, p 0.949554896142, r 0.888888888889 activation_23_acc 0.975 activation_23_loss 0.0839036369324 activation_24_acc 0.95 activation_24_loss 0.14620413065 loss 0.23010776341 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.210191284503 val_activation_24_acc 0.874285713264 val_activation_24_loss 0.306702528 val_loss 0.516893813951 
Epoch 73, cacc 0.914285714286, f1 0.915014164306, p 0.933526011561, r 0.897222222222 activation_23_acc 0.98 activation_23_loss 0.0742483024299 activation_24_acc 0.975 activation_24_loss 0.116638754308 loss 0.190887053609 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.208990212381 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.303083405324 val_loss 0.512073614597 
Epoch 74, cacc 0.914285714286, f1 0.915014164306, p 0.933526011561, r 0.897222222222 activation_23_acc 0.965 activation_23_loss 0.119559729695 activation_24_acc 0.97 activation_24_loss 0.118762914836 loss 0.238322645426 val_activation_23_acc 0.914285714286 val_activation_23_loss 0.206435261113 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.301653981549 val_loss 0.508089242663 
Epoch 75, cacc 0.917142857143, f1 0.917142857143, p 0.944117647059, r 0.891666666667 activation_23_acc 0.975 activation_23_loss 0.0925633788109 activation_24_acc 0.975 activation_24_loss 0.106926280409 loss 0.199489656091 val_activation_23_acc 0.917142857143 val_activation_23_loss 0.204337561386 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.30040630017 val_loss 0.504743866239 
Epoch 76, cacc 0.917142857143, f1 0.915451895044, p 0.963190184049, r 0.872222222222 activation_23_acc 0.98 activation_23_loss 0.0942537766695 activation_24_acc 0.965 activation_24_loss 0.140869815946 loss 0.235123588443 val_activation_23_acc 0.917142857143 val_activation_23_loss 0.203727051062 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.301975614343 val_loss 0.505702666385 
Epoch 77, cacc 0.92, f1 0.918128654971, p 0.969135802469, r 0.872222222222 activation_23_acc 0.985 activation_23_loss 0.07647086896 activation_24_acc 0.94 activation_24_loss 0.137042840719 loss 0.213513708115 val_activation_23_acc 0.92 val_activation_23_loss 0.203522820515 val_activation_24_acc 0.874285713945 val_activation_24_loss 0.303996004207 val_loss 0.50751882502 
Epoch 78, cacc 0.918571428571, f1 0.91654465593, p 0.969040247678, r 0.869444444444 activation_23_acc 0.985 activation_23_loss 0.0687187856436 activation_24_acc 0.97 activation_24_loss 0.106386168301 loss 0.175104959011 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.203562683846 val_activation_24_acc 0.871428571088 val_activation_24_loss 0.306521754435 val_loss 0.51008443594 
Epoch 79, cacc 0.92, f1 0.918128654971, p 0.969135802469, r 0.872222222222 activation_23_acc 0.99 activation_23_loss 0.0520966606587 activation_24_acc 0.97 activation_24_loss 0.120238246024 loss 0.172334908843 val_activation_23_acc 0.92 val_activation_23_loss 0.200999112257 val_activation_24_acc 0.874285713945 val_activation_24_loss 0.302651417596 val_loss 0.503650530917 
Epoch 80, cacc 0.921428571429, f1 0.920634920635, p 0.957957957958, r 0.886111111111 activation_23_acc 0.955 activation_23_loss 0.104002889991 activation_24_acc 0.975 activation_24_loss 0.0918336868286 loss 0.195836577415 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.197487142171 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.297260712726 val_loss 0.494747855663 
Epoch 81, cacc 0.921428571429, f1 0.920634920635, p 0.957957957958, r 0.886111111111 activation_23_acc 0.98 activation_23_loss 0.0677186542749 activation_24_acc 0.965 activation_24_loss 0.124796943367 loss 0.192515598834 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.195717065207 val_activation_24_acc 0.872857141835 val_activation_24_loss 0.293327323369 val_loss 0.489044388873 
Epoch 82, cacc 0.918571428571, f1 0.918220946915, p 0.949554896142, r 0.888888888889 activation_23_acc 0.975 activation_23_loss 0.0779439151287 activation_24_acc 0.96 activation_24_loss 0.121209686846 loss 0.199153598547 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.193827850052 val_activation_24_acc 0.875714284692 val_activation_24_loss 0.289802367517 val_loss 0.483630218846 
Epoch 83, cacc 0.918571428571, f1 0.917985611511, p 0.95223880597, r 0.886111111111 activation_23_acc 0.975 activation_23_loss 0.0750144967437 activation_24_acc 0.965 activation_24_loss 0.111783086658 loss 0.186797584295 val_activation_23_acc 0.918571428571 val_activation_23_loss 0.193054307614 val_activation_24_acc 0.881428570407 val_activation_24_loss 0.288219087124 val_loss 0.481273399421 
Epoch 84, cacc 0.921428571429, f1 0.920405209841, p 0.960725075529, r 0.883333333333 activation_23_acc 0.975 activation_23_loss 0.063351432085 activation_24_acc 0.955 activation_24_loss 0.129662947059 loss 0.193014376163 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.193419045252 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.28751308918 val_loss 0.480932130303 
Epoch 85, cacc 0.92, f1 0.919308357349, p 0.955089820359, r 0.886111111111 activation_23_acc 0.98 activation_23_loss 0.0714291369915 activation_24_acc 0.965 activation_24_loss 0.113318448067 loss 0.184747583866 val_activation_23_acc 0.92 val_activation_23_loss 0.191081837671 val_activation_24_acc 0.879999999659 val_activation_24_loss 0.285862052441 val_loss 0.476943889005 
Epoch 86, cacc 0.921428571429, f1 0.920634920635, p 0.957957957958, r 0.886111111111 activation_23_acc 0.98 activation_23_loss 0.088761831522 activation_24_acc 0.985 activation_24_loss 0.0758656865358 loss 0.164627517462 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.190111569549 val_activation_24_acc 0.879999999659 val_activation_24_loss 0.284816300699 val_loss 0.474927869865 
Epoch 87, cacc 0.921428571429, f1 0.920634920635, p 0.957957957958, r 0.886111111111 activation_23_acc 0.985 activation_23_loss 0.0637195252627 activation_24_acc 0.975 activation_24_loss 0.0985446068645 loss 0.162264133692 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.189304108151 val_activation_24_acc 0.881428570407 val_activation_24_loss 0.284285240684 val_loss 0.473589348793 
Epoch 88, cacc 0.922857142857, f1 0.921965317919, p 0.960843373494, r 0.886111111111 activation_23_acc 0.98 activation_23_loss 0.0660806033015 activation_24_acc 0.975 activation_24_loss 0.118494048715 loss 0.184574651718 val_activation_23_acc 0.922857142857 val_activation_23_loss 0.188980720299 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.283878971849 val_loss 0.472859688827 
Epoch 89, cacc 0.925714285714, f1 0.924637681159, p 0.966666666667, r 0.886111111111 activation_23_acc 0.995 activation_23_loss 0.0428169777989 activation_24_acc 0.965 activation_24_loss 0.0943240062147 loss 0.137140984237 val_activation_23_acc 0.925714285714 val_activation_23_loss 0.189103763487 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.284121853113 val_loss 0.473225615535 
Epoch 90, cacc 0.922857142857, f1 0.921511627907, p 0.966463414634, r 0.880555555556 activation_23_acc 0.975 activation_23_loss 0.0657426939905 activation_24_acc 0.98 activation_24_loss 0.0781120475382 loss 0.143854742348 val_activation_23_acc 0.922857142857 val_activation_23_loss 0.188928812487 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.28431671977 val_loss 0.473245537622 
Epoch 91, cacc 0.92, f1 0.918367346939, p 0.966257668712, r 0.875 activation_23_acc 0.99 activation_23_loss 0.0503731639683 activation_24_acc 0.97 activation_24_loss 0.0822505445778 loss 0.132623708248 val_activation_23_acc 0.92 val_activation_23_loss 0.188927046273 val_activation_24_acc 0.875714284692 val_activation_24_loss 0.285071505989 val_loss 0.473998550858 
Epoch 92, cacc 0.921428571429, f1 0.919941775837, p 0.966360856269, r 0.877777777778 activation_23_acc 0.975 activation_23_loss 0.082377287671 activation_24_acc 0.965 activation_24_loss 0.10250402607 loss 0.184881312251 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.187934477627 val_activation_24_acc 0.875714284692 val_activation_24_loss 0.285148110049 val_loss 0.473082579885 
Epoch 93, cacc 0.922857142857, f1 0.921965317919, p 0.960843373494, r 0.886111111111 activation_23_acc 0.985 activation_23_loss 0.0646298927069 activation_24_acc 0.985 activation_24_loss 0.073187867403 loss 0.137817758322 val_activation_23_acc 0.922857142857 val_activation_23_loss 0.185648034981 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.282961568322 val_loss 0.468609606368 
Epoch 94, cacc 0.921428571429, f1 0.920634920635, p 0.957957957958, r 0.886111111111 activation_23_acc 0.99 activation_23_loss 0.0529589343071 activation_24_acc 0.97 activation_24_loss 0.09149995327 loss 0.144458886385 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.184569338177 val_activation_24_acc 0.877142856121 val_activation_24_loss 0.281791599819 val_loss 0.466360936335 
Epoch 95, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_23_acc 0.985 activation_23_loss 0.067298283577 activation_24_acc 0.97 activation_24_loss 0.0801209554076 loss 0.147419240177 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.183011498238 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.281566864593 val_loss 0.464578358446 
Epoch 96, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_23_acc 0.985 activation_23_loss 0.0580745121837 activation_24_acc 0.975 activation_24_loss 0.0970654082298 loss 0.155139921308 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.182167531848 val_activation_24_acc 0.87857142755 val_activation_24_loss 0.281457933698 val_loss 0.463625467164 
Epoch 97, cacc 0.921428571429, f1 0.921763869132, p 0.944606413994, r 0.9 activation_23_acc 0.98 activation_23_loss 0.0583019841276 activation_24_acc 0.965 activation_24_loss 0.0917754730582 loss 0.15007745482 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.180266094634 val_activation_24_acc 0.879999999659 val_activation_24_loss 0.279060109513 val_loss 0.459326200145 
Epoch 98, cacc 0.921428571429, f1 0.921316165951, p 0.949852507375, r 0.894444444444 activation_23_acc 0.975 activation_23_loss 0.088351746127 activation_24_acc 0.97 activation_24_loss 0.0865184119344 loss 0.174870153368 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.180235646835 val_activation_24_acc 0.879999998978 val_activation_24_loss 0.279546756404 val_loss 0.459782403537 
Epoch 99, cacc 0.921428571429, f1 0.920863309353, p 0.955223880597, r 0.888888888889 activation_23_acc 0.98 activation_23_loss 0.067479673028 activation_24_acc 0.98 activation_24_loss 0.0715354174376 loss 0.139015088081 val_activation_23_acc 0.921428571429 val_activation_23_loss 0.180209157807 val_activation_24_acc 0.879999998978 val_activation_24_loss 0.279827079432 val_loss 0.460036234515 
