Epoch 0, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.5 activation_101_loss 0.705962638855 activation_102_acc 0.48 activation_102_loss 0.699362511635 loss 1.40532515049 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.700203728731 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.677365228419 val_loss 1.3775689565 
Epoch 1, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.5 activation_101_loss 0.699159345627 activation_102_acc 0.555 activation_102_loss 0.693477878571 loss 1.39263725281 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.697330681489 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.673438665948 val_loss 1.37076934449 
Epoch 2, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.694376275539 activation_102_acc 0.555 activation_102_loss 0.692687659264 loss 1.38706396103 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.693576359952 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.671496826217 val_loss 1.36507320091 
Epoch 3, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.545 activation_101_loss 0.686128592491 activation_102_acc 0.55 activation_102_loss 0.691577982903 loss 1.37770658493 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.692549151836 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.672141657638 val_loss 1.36469080422 
Epoch 4, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.51 activation_101_loss 0.697944345474 activation_102_acc 0.58 activation_102_loss 0.683350734711 loss 1.38129508018 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.692463111564 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.674742036109 val_loss 1.36720514703 
Epoch 5, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.535 activation_101_loss 0.688588418961 activation_102_acc 0.55 activation_102_loss 0.691938695908 loss 1.38052711487 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.692222205804 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.675556910922 val_loss 1.36777911673 
Epoch 6, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.495 activation_101_loss 0.698868656158 activation_102_acc 0.54 activation_102_loss 0.692327473164 loss 1.39119612694 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.692330616795 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.677392260921 val_loss 1.36972288886 
Epoch 7, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.51 activation_101_loss 0.696498022079 activation_102_acc 0.51 activation_102_loss 0.68813803196 loss 1.3846360445 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.693288133815 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.676201404984 val_loss 1.36948955059 
Epoch 8, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.53 activation_101_loss 0.691261458397 activation_102_acc 0.55 activation_102_loss 0.683796334267 loss 1.37505779266 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.691890501626 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.678058591563 val_loss 1.36994909319 
Epoch 9, cacc 0.510046367852, f1 0.674203494347, p 0.508527131783, r 1.0 activation_101_acc 0.51 activation_101_loss 0.687254309654 activation_102_acc 0.48 activation_102_loss 0.693192629814 loss 1.38044695854 val_activation_101_acc 0.51004636799 val_activation_101_loss 0.691144175286 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.677723500054 val_loss 1.3688676665 
Epoch 10, cacc 0.519319938176, f1 0.0985507246377, p 1.0, r 0.0518292682927 activation_101_acc 0.55 activation_101_loss 0.687999215126 activation_102_acc 0.54 activation_102_loss 0.685056753159 loss 1.37305597782 val_activation_101_acc 0.51931993836 val_activation_101_loss 0.691051953543 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.67522571168 val_loss 1.36627766227 
Epoch 11, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.47 activation_101_loss 0.698213949203 activation_102_acc 0.59 activation_102_loss 0.679979822636 loss 1.37819376945 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.691321385699 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.673167007876 val_loss 1.36448838538 
Epoch 12, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.48 activation_101_loss 0.69288351059 activation_102_acc 0.51 activation_102_loss 0.694602742195 loss 1.38748625278 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.692244332025 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.676255876167 val_loss 1.36850020524 
Epoch 13, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.485 activation_101_loss 0.691008057594 activation_102_acc 0.59 activation_102_loss 0.676476635933 loss 1.3674847126 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.691217047814 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.679593671234 val_loss 1.37081071251 
Epoch 14, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.56 activation_101_loss 0.697021071911 activation_102_acc 0.61 activation_102_loss 0.68038412571 loss 1.37740519524 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.690488539855 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.673047686379 val_loss 1.36353623443 
Epoch 15, cacc 0.598145285935, f1 0.343434343434, p 1.0, r 0.207317073171 activation_101_acc 0.53 activation_101_loss 0.686782226562 activation_102_acc 0.535 activation_102_loss 0.687033028603 loss 1.3738152647 val_activation_101_acc 0.598145286119 val_activation_101_loss 0.689601957706 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.670032075973 val_loss 1.35963403958 
Epoch 16, cacc 0.9057187017, f1 0.903328050713, p 0.940594059406, r 0.868902439024 activation_101_acc 0.495 activation_101_loss 0.695665159225 activation_102_acc 0.58 activation_102_loss 0.682421133518 loss 1.37808628082 val_activation_101_acc 0.9057187017 val_activation_101_loss 0.689091048801 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.668714607517 val_loss 1.35780564453 
Epoch 17, cacc 0.511591962906, f1 0.674897119342, p 0.509316770186, r 1.0 activation_101_acc 0.58 activation_101_loss 0.68687741518 activation_102_acc 0.57 activation_102_loss 0.674765384197 loss 1.3616427803 val_activation_101_acc 0.511591963044 val_activation_101_loss 0.688572764028 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.669169979633 val_loss 1.35774275251 
Epoch 18, cacc 0.506955177743, f1 0.672820512821, p 0.506955177743, r 1.0 activation_101_acc 0.535 activation_101_loss 0.693886647224 activation_102_acc 0.575 activation_102_loss 0.684693772793 loss 1.37858042717 val_activation_101_acc 0.506955177882 val_activation_101_loss 0.688229329251 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.669874907553 val_loss 1.35810423155 
Epoch 19, cacc 0.570324574961, f1 0.702355460385, p 0.541254125413, r 1.0 activation_101_acc 0.53 activation_101_loss 0.690644659996 activation_102_acc 0.56 activation_102_loss 0.677974843979 loss 1.36861953259 val_activation_101_acc 0.570324575007 val_activation_101_loss 0.687582702873 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.6692306766 val_loss 1.35681337293 
Epoch 20, cacc 0.565687789799, f1 0.250666666667, p 1.0, r 0.143292682927 activation_101_acc 0.555 activation_101_loss 0.688855166435 activation_102_acc 0.58 activation_102_loss 0.670768852234 loss 1.3596239996 val_activation_101_acc 0.565687789983 val_activation_101_loss 0.687321727022 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.666274134398 val_loss 1.35359586667 
Epoch 21, cacc 0.64142194745, f1 0.452830188679, p 1.0, r 0.292682926829 activation_101_acc 0.51 activation_101_loss 0.687303020954 activation_102_acc 0.575 activation_102_loss 0.67278854847 loss 1.36009155273 val_activation_101_acc 0.641421947634 val_activation_101_loss 0.686599234433 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.665824471246 val_loss 1.35242369978 
Epoch 22, cacc 0.860896445131, f1 0.844290657439, p 0.976, r 0.743902439024 activation_101_acc 0.575 activation_101_loss 0.679110846519 activation_102_acc 0.585 activation_102_loss 0.665324575901 loss 1.34443543434 val_activation_101_acc 0.860896445131 val_activation_101_loss 0.68571812504 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.665734837836 val_loss 1.35145296288 
Epoch 23, cacc 0.496136012365, f1 0.0121212121212, p 1.0, r 0.00609756097561 activation_101_acc 0.58 activation_101_loss 0.674351305962 activation_102_acc 0.56 activation_102_loss 0.670012919903 loss 1.34436425209 val_activation_101_acc 0.496136012549 val_activation_101_loss 0.685696884875 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.663012834015 val_loss 1.34870971594 
Epoch 24, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.59 activation_101_loss 0.682056643963 activation_102_acc 0.6 activation_102_loss 0.664265985489 loss 1.34632264137 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.686000740141 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.662286637003 val_loss 1.34828739188 
Epoch 25, cacc 0.493044822257, f1 0.0, p 0.0, r 0.0 activation_101_acc 0.605 activation_101_loss 0.668916258812 activation_102_acc 0.585 activation_102_loss 0.666775608063 loss 1.33569186687 val_activation_101_acc 0.493044822441 val_activation_101_loss 0.684712400484 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.660392720972 val_loss 1.3451051303 
Epoch 26, cacc 0.669242658423, f1 0.518018018018, p 0.991379310345, r 0.350609756098 activation_101_acc 0.655 activation_101_loss 0.664109549522 activation_102_acc 0.605 activation_102_loss 0.663744387627 loss 1.32785391808 val_activation_101_acc 0.669242658516 val_activation_101_loss 0.681395288689 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.659359868564 val_loss 1.34075516674 
Epoch 27, cacc 0.826893353941, f1 0.847411444142, p 0.766009852217, r 0.948170731707 activation_101_acc 0.595 activation_101_loss 0.681647524834 activation_102_acc 0.645 activation_102_loss 0.648776752949 loss 1.3304242897 val_activation_101_acc 0.826893353941 val_activation_101_loss 0.679470122505 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.656773208282 val_loss 1.33624332784 
Epoch 28, cacc 0.610510046368, f1 0.722466960352, p 0.565517241379, r 1.0 activation_101_acc 0.605 activation_101_loss 0.677194056511 activation_102_acc 0.595 activation_102_loss 0.657020664215 loss 1.33421472073 val_activation_101_acc 0.610510046414 val_activation_101_loss 0.677879336997 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.653952905347 val_loss 1.33183223645 
Epoch 29, cacc 0.89799072643, f1 0.899082568807, p 0.901840490798, r 0.896341463415 activation_101_acc 0.66 activation_101_loss 0.666004297733 activation_102_acc 0.605 activation_102_loss 0.658855276108 loss 1.32485958099 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.675887709055 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.655067645601 val_loss 1.33095537234 
Epoch 30, cacc 0.860896445131, f1 0.84375, p 0.979838709677, r 0.740853658537 activation_101_acc 0.61 activation_101_loss 0.670182533264 activation_102_acc 0.675 activation_102_loss 0.654382305145 loss 1.32456483841 val_activation_101_acc 0.860896445131 val_activation_101_loss 0.673887824902 val_activation_102_acc 0.612055641606 val_activation_102_loss 0.653564666301 val_loss 1.32745248531 
Epoch 31, cacc 0.621329211747, f1 0.403892944039, p 1.0, r 0.253048780488 activation_101_acc 0.665 activation_101_loss 0.657671551704 activation_102_acc 0.63 activation_102_loss 0.644593629837 loss 1.30226518154 val_activation_101_acc 0.621329211931 val_activation_101_loss 0.672318144873 val_activation_102_acc 0.61360123666 val_activation_102_loss 0.649799693036 val_loss 1.3221178438 
Epoch 32, cacc 0.642967542504, f1 0.459016393443, p 0.989898989899, r 0.298780487805 activation_101_acc 0.685 activation_101_loss 0.655766129494 activation_102_acc 0.625 activation_102_loss 0.631425352097 loss 1.2871915102 val_activation_101_acc 0.642967542596 val_activation_101_loss 0.669323789742 val_activation_102_acc 0.615146831714 val_activation_102_loss 0.644544707568 val_loss 1.31386849501 
Epoch 33, cacc 0.752704791345, f1 0.68, p 0.988372093023, r 0.518292682927 activation_101_acc 0.67 activation_101_loss 0.644682729244 activation_102_acc 0.73 activation_102_loss 0.612188296318 loss 1.25687098503 val_activation_101_acc 0.752704791345 val_activation_101_loss 0.665230794613 val_activation_102_acc 0.632148377125 val_activation_102_loss 0.64111743515 val_loss 1.30634824681 
Epoch 34, cacc 0.857805255023, f1 0.839721254355, p 0.979674796748, r 0.734756097561 activation_101_acc 0.68 activation_101_loss 0.640446970463 activation_102_acc 0.685 activation_102_loss 0.618024048805 loss 1.25847100258 val_activation_101_acc 0.857805255023 val_activation_101_loss 0.660695576226 val_activation_102_acc 0.644513137558 val_activation_102_loss 0.636156090813 val_loss 1.29685166114 
Epoch 35, cacc 0.896445131376, f1 0.897396630934, p 0.901538461538, r 0.893292682927 activation_101_acc 0.73 activation_101_loss 0.635007348061 activation_102_acc 0.755 activation_102_loss 0.606200871468 loss 1.24120821953 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.655891047471 val_activation_102_acc 0.727975270479 val_activation_102_loss 0.634059575647 val_loss 1.28995062837 
Epoch 36, cacc 0.894899536321, f1 0.894736842105, p 0.908805031447, r 0.881097560976 activation_101_acc 0.75 activation_101_loss 0.625239372253 activation_102_acc 0.765 activation_102_loss 0.601436703205 loss 1.22667609215 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.65068157646 val_activation_102_acc 0.718701700155 val_activation_102_loss 0.625504136178 val_loss 1.27618572443 
Epoch 37, cacc 0.904173106646, f1 0.900958466454, p 0.946308724832, r 0.859756097561 activation_101_acc 0.725 activation_101_loss 0.615708179474 activation_102_acc 0.765 activation_102_loss 0.594871792793 loss 1.21057996273 val_activation_101_acc 0.904173106646 val_activation_101_loss 0.644438572884 val_activation_102_acc 0.721792890263 val_activation_102_loss 0.616230648397 val_loss 1.26066923013 
Epoch 38, cacc 0.901081916538, f1 0.895765472313, p 0.961538461538, r 0.838414634146 activation_101_acc 0.8 activation_101_loss 0.599414050579 activation_102_acc 0.77 activation_102_loss 0.587219371796 loss 1.18663345337 val_activation_101_acc 0.901081916538 val_activation_101_loss 0.636992970427 val_activation_102_acc 0.692426584235 val_activation_102_loss 0.604761687829 val_loss 1.24175465531 
Epoch 39, cacc 0.896445131376, f1 0.895475819033, p 0.916932907348, r 0.875 activation_101_acc 0.75 activation_101_loss 0.605723850727 activation_102_acc 0.745 activation_102_loss 0.56647030592 loss 1.17219417095 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.628671995363 val_activation_102_acc 0.703245749614 val_activation_102_loss 0.594850783831 val_loss 1.22352276445 
Epoch 40, cacc 0.904173106646, f1 0.899350649351, p 0.961805555556, r 0.844512195122 activation_101_acc 0.815 activation_101_loss 0.589858298302 activation_102_acc 0.805 activation_102_loss 0.529057619572 loss 1.11891590357 val_activation_101_acc 0.904173106646 val_activation_101_loss 0.619475097616 val_activation_102_acc 0.703245749614 val_activation_102_loss 0.583394530337 val_loss 1.20286961943 
Epoch 41, cacc 0.901081916538, f1 0.897763578275, p 0.942953020134, r 0.856707317073 activation_101_acc 0.805 activation_101_loss 0.569787049294 activation_102_acc 0.81 activation_102_loss 0.522870854139 loss 1.09265791416 val_activation_101_acc 0.901081916538 val_activation_101_loss 0.609316556034 val_activation_102_acc 0.757341576507 val_activation_102_loss 0.573310318695 val_loss 1.18262688325 
Epoch 42, cacc 0.891808346213, f1 0.884105960265, p 0.967391304348, r 0.814024390244 activation_101_acc 0.795 activation_101_loss 0.567469711304 activation_102_acc 0.83 activation_102_loss 0.509814321995 loss 1.07728402376 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.598221842712 val_activation_102_acc 0.789799072643 val_activation_102_loss 0.561960468014 val_loss 1.16018229566 
Epoch 43, cacc 0.887171561051, f1 0.87853577371, p 0.967032967033, r 0.80487804878 activation_101_acc 0.825 activation_101_loss 0.547438476086 activation_102_acc 0.845 activation_102_loss 0.486594859362 loss 1.03403332233 val_activation_101_acc 0.887171561051 val_activation_101_loss 0.586082850394 val_activation_102_acc 0.802163833076 val_activation_102_loss 0.54790749759 val_loss 1.13399035061 
Epoch 44, cacc 0.894899536321, f1 0.894736842105, p 0.908805031447, r 0.881097560976 activation_101_acc 0.82 activation_101_loss 0.552172269821 activation_102_acc 0.865 activation_102_loss 0.448457417488 loss 1.00062966824 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.573229552605 val_activation_102_acc 0.873261205564 val_activation_102_loss 0.53965012363 val_loss 1.11287968181 
Epoch 45, cacc 0.89799072643, f1 0.894904458599, p 0.936666666667, r 0.856707317073 activation_101_acc 0.87 activation_101_loss 0.489786071777 activation_102_acc 0.88 activation_102_loss 0.4367385602 loss 0.926524627209 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.558216860434 val_activation_102_acc 0.87171561051 val_activation_102_loss 0.522472677266 val_loss 1.08068953213 
Epoch 46, cacc 0.904173106646, f1 0.900321543408, p 0.952380952381, r 0.853658536585 activation_101_acc 0.895 activation_101_loss 0.484162340164 activation_102_acc 0.925 activation_102_loss 0.405107215643 loss 0.889269556999 val_activation_101_acc 0.904173106646 val_activation_101_loss 0.542828029975 val_activation_102_acc 0.865533230294 val_activation_102_loss 0.505113255296 val_loss 1.04794128085 
Epoch 47, cacc 0.899536321484, f1 0.896331738437, p 0.939799331104, r 0.856707317073 activation_101_acc 0.875 activation_101_loss 0.47457311511 activation_102_acc 0.895 activation_102_loss 0.392812328339 loss 0.867385435104 val_activation_101_acc 0.899536321484 val_activation_101_loss 0.526833823051 val_activation_102_acc 0.857805255023 val_activation_102_loss 0.487401289494 val_loss 1.01423512286 
Epoch 48, cacc 0.89799072643, f1 0.894904458599, p 0.936666666667, r 0.856707317073 activation_101_acc 0.875 activation_101_loss 0.451509549618 activation_102_acc 0.92 activation_102_loss 0.354024586678 loss 0.805534136295 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.510930978441 val_activation_102_acc 0.87171561051 val_activation_102_loss 0.474696251533 val_loss 0.985627216386 
Epoch 49, cacc 0.89799072643, f1 0.894568690096, p 0.939597315436, r 0.853658536585 activation_101_acc 0.85 activation_101_loss 0.431640177965 activation_102_acc 0.9 activation_102_loss 0.360814967155 loss 0.792455134392 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.494330571691 val_activation_102_acc 0.873261205564 val_activation_102_loss 0.459707993306 val_loss 0.954038554679 
Epoch 50, cacc 0.89799072643, f1 0.894568690096, p 0.939597315436, r 0.853658536585 activation_101_acc 0.915 activation_101_loss 0.393298442364 activation_102_acc 0.94 activation_102_loss 0.328226183653 loss 0.721524634361 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.477478513716 val_activation_102_acc 0.868624420402 val_activation_102_loss 0.444892507755 val_loss 0.922371015575 
Epoch 51, cacc 0.89799072643, f1 0.894904458599, p 0.936666666667, r 0.856707317073 activation_101_acc 0.895 activation_101_loss 0.374209544659 activation_102_acc 0.925 activation_102_loss 0.292967005372 loss 0.66717656374 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.461637992349 val_activation_102_acc 0.867078825348 val_activation_102_loss 0.430737608551 val_loss 0.892375596156 
Epoch 52, cacc 0.89799072643, f1 0.894904458599, p 0.936666666667, r 0.856707317073 activation_101_acc 0.925 activation_101_loss 0.369848430157 activation_102_acc 0.91 activation_102_loss 0.295913217068 loss 0.665761628151 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.446128014481 val_activation_102_acc 0.870170015456 val_activation_102_loss 0.418467640324 val_loss 0.864595649231 
Epoch 53, cacc 0.896445131376, f1 0.893141945774, p 0.936454849498, r 0.853658536585 activation_101_acc 0.905 activation_101_loss 0.359457492828 activation_102_acc 0.925 activation_102_loss 0.288172078729 loss 0.647629575729 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.430958950492 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.407253514463 val_loss 0.838212460694 
Epoch 54, cacc 0.887171561051, f1 0.886115444618, p 0.907348242812, r 0.865853658537 activation_101_acc 0.92 activation_101_loss 0.306838880777 activation_102_acc 0.96 activation_102_loss 0.253606010675 loss 0.560444891453 val_activation_101_acc 0.887171561051 val_activation_101_loss 0.41818453945 val_activation_102_acc 0.885625965997 val_activation_102_loss 0.397301166697 val_loss 0.815485706469 
Epoch 55, cacc 0.885625965997, f1 0.885802469136, p 0.896875, r 0.875 activation_101_acc 0.945 activation_101_loss 0.270989946127 activation_102_acc 0.94 activation_102_loss 0.247696332932 loss 0.518686275482 val_activation_101_acc 0.885625965997 val_activation_101_loss 0.405440468324 val_activation_102_acc 0.885625965997 val_activation_102_loss 0.387320977274 val_loss 0.792761445598 
Epoch 56, cacc 0.885625965997, f1 0.885093167702, p 0.901898734177, r 0.868902439024 activation_101_acc 0.93 activation_101_loss 0.28714073658 activation_102_acc 0.925 activation_102_loss 0.233627960682 loss 0.520768694878 val_activation_101_acc 0.885625965997 val_activation_101_loss 0.392998947473 val_activation_102_acc 0.882534775889 val_activation_102_loss 0.379605031225 val_loss 0.77260398312 
Epoch 57, cacc 0.890262751159, f1 0.888540031397, p 0.915857605178, r 0.862804878049 activation_101_acc 0.92 activation_101_loss 0.290136888027 activation_102_acc 0.95 activation_102_loss 0.214978104234 loss 0.505114996433 val_activation_101_acc 0.890262751159 val_activation_101_loss 0.380976411714 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.3726479126 val_loss 0.753624324314 
Epoch 58, cacc 0.890262751159, f1 0.888888888889, p 0.913183279743, r 0.865853658537 activation_101_acc 0.95 activation_101_loss 0.242190344334 activation_102_acc 0.94 activation_102_loss 0.212301199436 loss 0.454491541386 val_activation_101_acc 0.890262751159 val_activation_101_loss 0.370528112055 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.366779101088 val_loss 0.737307219039 
Epoch 59, cacc 0.894899536321, f1 0.892744479495, p 0.924836601307, r 0.862804878049 activation_101_acc 0.95 activation_101_loss 0.254833877087 activation_102_acc 0.945 activation_102_loss 0.211795940101 loss 0.466629815102 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.358905455383 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.35878166964 val_loss 0.717687128132 
Epoch 60, cacc 0.899536321484, f1 0.896988906498, p 0.93399339934, r 0.862804878049 activation_101_acc 0.93 activation_101_loss 0.235039396286 activation_102_acc 0.965 activation_102_loss 0.185688940287 loss 0.420728334188 val_activation_101_acc 0.899536321484 val_activation_101_loss 0.3483083396 val_activation_102_acc 0.884080370943 val_activation_102_loss 0.350279116027 val_loss 0.698587458414 
Epoch 61, cacc 0.89799072643, f1 0.895899053628, p 0.928104575163, r 0.865853658537 activation_101_acc 0.975 activation_101_loss 0.203038117886 activation_102_acc 0.94 activation_102_loss 0.201343762279 loss 0.404381887913 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.339411663539 val_activation_102_acc 0.884080370943 val_activation_102_loss 0.344552330892 val_loss 0.683963992957 
Epoch 62, cacc 0.893353941267, f1 0.892355694228, p 0.913738019169, r 0.871951219512 activation_101_acc 0.96 activation_101_loss 0.196404072046 activation_102_acc 0.945 activation_102_loss 0.175379909873 loss 0.371783983707 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.331966977238 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.340299196253 val_loss 0.672266174966 
Epoch 63, cacc 0.894899536321, f1 0.894080996885, p 0.914012738854, r 0.875 activation_101_acc 0.94 activation_101_loss 0.207283754349 activation_102_acc 0.95 activation_102_loss 0.175798575878 loss 0.383082339764 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.324451760356 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.335518962242 val_loss 0.659970721285 
Epoch 64, cacc 0.901081916538, f1 0.898734177215, p 0.934210526316, r 0.865853658537 activation_101_acc 0.975 activation_101_loss 0.185359962583 activation_102_acc 0.945 activation_102_loss 0.177349525094 loss 0.362709491253 val_activation_101_acc 0.901081916538 val_activation_101_loss 0.31527492176 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.327848196652 val_loss 0.643123119885 
Epoch 65, cacc 0.901081916538, f1 0.897763578275, p 0.942953020134, r 0.856707317073 activation_101_acc 0.95 activation_101_loss 0.184658581018 activation_102_acc 0.93 activation_102_loss 0.201085970402 loss 0.38574454546 val_activation_101_acc 0.901081916538 val_activation_101_loss 0.309109779124 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.323483506554 val_loss 0.632593290837 
Epoch 66, cacc 0.901081916538, f1 0.898734177215, p 0.934210526316, r 0.865853658537 activation_101_acc 0.945 activation_101_loss 0.183704426289 activation_102_acc 0.955 activation_102_loss 0.169667026401 loss 0.353371450901 val_activation_101_acc 0.901081916538 val_activation_101_loss 0.303145197158 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.319913829221 val_loss 0.62305901385 
Epoch 67, cacc 0.891808346213, f1 0.890625, p 0.913461538462, r 0.868902439024 activation_101_acc 0.95 activation_101_loss 0.184036425352 activation_102_acc 0.95 activation_102_loss 0.164208343327 loss 0.348244769573 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.299784398751 val_activation_102_acc 0.882534775889 val_activation_102_loss 0.317194702798 val_loss 0.616979108343 
Epoch 68, cacc 0.896445131376, f1 0.89708141321, p 0.904024767802, r 0.890243902439 activation_101_acc 0.95 activation_101_loss 0.174783947468 activation_102_acc 0.94 activation_102_loss 0.167509718835 loss 0.342293665409 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.29843791983 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.316457137696 val_loss 0.614895060313 
Epoch 69, cacc 0.893353941267, f1 0.89400921659, p 0.90092879257, r 0.887195121951 activation_101_acc 0.955 activation_101_loss 0.167570468187 activation_102_acc 0.955 activation_102_loss 0.134183116555 loss 0.301753588319 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.294445225477 val_activation_102_acc 0.882534775889 val_activation_102_loss 0.3120658932 val_loss 0.606511120726 
Epoch 70, cacc 0.894899536321, f1 0.8934169279, p 0.91935483871, r 0.868902439024 activation_101_acc 0.98 activation_101_loss 0.147023857385 activation_102_acc 0.985 activation_102_loss 0.105866706073 loss 0.252890565991 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.287379837478 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.308305695734 val_loss 0.595685535504 
Epoch 71, cacc 0.896445131376, f1 0.894488188976, p 0.925081433225, r 0.865853658537 activation_101_acc 0.965 activation_101_loss 0.148578205109 activation_102_acc 0.945 activation_102_loss 0.147815895677 loss 0.296394100189 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.283511237416 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.306036129594 val_loss 0.589547362587 
Epoch 72, cacc 0.894899536321, f1 0.895061728395, p 0.90625, r 0.884146341463 activation_101_acc 0.965 activation_101_loss 0.148077932 activation_102_acc 0.96 activation_102_loss 0.139199237823 loss 0.287277169228 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.282997912219 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.304935667462 val_loss 0.587933575259 
Epoch 73, cacc 0.894899536321, f1 0.894736842105, p 0.908805031447, r 0.881097560976 activation_101_acc 0.95 activation_101_loss 0.183083364666 activation_102_acc 0.955 activation_102_loss 0.128269488811 loss 0.311352854967 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.279801984475 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.304836987056 val_loss 0.584638973661 
Epoch 74, cacc 0.893353941267, f1 0.892690513219, p 0.911111111111, r 0.875 activation_101_acc 0.96 activation_101_loss 0.153457021117 activation_102_acc 0.95 activation_102_loss 0.122213846818 loss 0.275670864284 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.276219092597 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.303725140011 val_loss 0.579944231134 
Epoch 75, cacc 0.902627511592, f1 0.900158478605, p 0.937293729373, r 0.865853658537 activation_101_acc 0.96 activation_101_loss 0.129592474997 activation_102_acc 0.97 activation_102_loss 0.117281544805 loss 0.246874021292 val_activation_101_acc 0.902627511592 val_activation_101_loss 0.272470814506 val_activation_102_acc 0.882534775889 val_activation_102_loss 0.300200177573 val_loss 0.572670989786 
Epoch 76, cacc 0.89799072643, f1 0.896226415094, p 0.925324675325, r 0.868902439024 activation_101_acc 0.955 activation_101_loss 0.133939400911 activation_102_acc 0.975 activation_102_loss 0.104157670811 loss 0.238097072244 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.27009856565 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.299105182463 val_loss 0.569203747295 
Epoch 77, cacc 0.894899536321, f1 0.89375, p 0.916666666667, r 0.871951219512 activation_101_acc 0.955 activation_101_loss 0.141230017841 activation_102_acc 0.97 activation_102_loss 0.12221686244 loss 0.263446877003 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.268509186263 val_activation_102_acc 0.880989180835 val_activation_102_loss 0.298660473452 val_loss 0.567169662743 
Epoch 78, cacc 0.893353941267, f1 0.892355694228, p 0.913738019169, r 0.871951219512 activation_101_acc 0.975 activation_101_loss 0.123676413298 activation_102_acc 0.97 activation_102_loss 0.119821394831 loss 0.24349780798 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.266726087428 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.296907131452 val_loss 0.563633225432 
Epoch 79, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.98 activation_101_loss 0.104982853979 activation_102_acc 0.965 activation_102_loss 0.112313038558 loss 0.217295889556 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.265077693016 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.295898316609 val_loss 0.560976013311 
Epoch 80, cacc 0.893353941267, f1 0.892018779343, p 0.916398713826, r 0.868902439024 activation_101_acc 0.98 activation_101_loss 0.106006467938 activation_102_acc 0.94 activation_102_loss 0.133413133174 loss 0.23941960156 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.262519786195 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.29369700783 val_loss 0.556216793368 
Epoch 81, cacc 0.894899536321, f1 0.8934169279, p 0.91935483871, r 0.868902439024 activation_101_acc 0.97 activation_101_loss 0.134789847732 activation_102_acc 0.985 activation_102_loss 0.0966294014454 loss 0.231419250965 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.260671464608 val_activation_102_acc 0.879443585781 val_activation_102_loss 0.291843915684 val_loss 0.552515377263 
Epoch 82, cacc 0.899536321484, f1 0.897314375987, p 0.931147540984, r 0.865853658537 activation_101_acc 0.985 activation_101_loss 0.103190477937 activation_102_acc 0.975 activation_102_loss 0.0889406219125 loss 0.192131100297 val_activation_101_acc 0.899536321484 val_activation_101_loss 0.258898725224 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.290898959606 val_loss 0.549797676722 
Epoch 83, cacc 0.896445131376, f1 0.894819466248, p 0.922330097087, r 0.868902439024 activation_101_acc 0.975 activation_101_loss 0.0856469859183 activation_102_acc 0.965 activation_102_loss 0.101846957803 loss 0.187493944168 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.257787587435 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.289901272084 val_loss 0.547688863285 
Epoch 84, cacc 0.891808346213, f1 0.891975308642, p 0.903125, r 0.881097560976 activation_101_acc 0.96 activation_101_loss 0.104838951826 activation_102_acc 0.955 activation_102_loss 0.0982839676738 loss 0.203122922182 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.258388956591 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.290357369049 val_loss 0.548746326377 
Epoch 85, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.965 activation_101_loss 0.108932694197 activation_102_acc 0.96 activation_102_loss 0.103812165558 loss 0.212744856179 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.256594160644 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.289593793671 val_loss 0.546187953658 
Epoch 86, cacc 0.891808346213, f1 0.891975308642, p 0.903125, r 0.881097560976 activation_101_acc 0.97 activation_101_loss 0.114651793838 activation_102_acc 0.96 activation_102_loss 0.151631697416 loss 0.26628349185 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.256837830972 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.291235004835 val_loss 0.548072838756 
Epoch 87, cacc 0.894899536321, f1 0.895705521472, p 0.901234567901, r 0.890243902439 activation_101_acc 0.985 activation_101_loss 0.0791973932087 activation_102_acc 0.98 activation_102_loss 0.0913131348044 loss 0.170510526896 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.256939914198 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.292621700159 val_loss 0.54956161354 
Epoch 88, cacc 0.894899536321, f1 0.895061728395, p 0.90625, r 0.884146341463 activation_101_acc 0.965 activation_101_loss 0.0992001622915 activation_102_acc 0.97 activation_102_loss 0.0989832335711 loss 0.19818339467 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.255072050879 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.290980149366 val_loss 0.546052203849 
Epoch 89, cacc 0.893353941267, f1 0.893682588598, p 0.903426791277, r 0.884146341463 activation_101_acc 0.985 activation_101_loss 0.0623563927412 activation_102_acc 0.965 activation_102_loss 0.0863797180355 loss 0.148736114502 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.254269403228 val_activation_102_acc 0.873261205564 val_activation_102_loss 0.289611353514 val_loss 0.543880764769 
Epoch 90, cacc 0.894899536321, f1 0.895705521472, p 0.901234567901, r 0.890243902439 activation_101_acc 0.975 activation_101_loss 0.11636195939 activation_102_acc 0.965 activation_102_loss 0.093263759613 loss 0.209625715315 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.253581340867 val_activation_102_acc 0.873261205564 val_activation_102_loss 0.287764927934 val_loss 0.541346271011 
Epoch 91, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.965 activation_101_loss 0.109673062861 activation_102_acc 0.98 activation_102_loss 0.0869827847183 loss 0.19665584743 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.251304306159 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.286725204835 val_loss 0.538029514679 
Epoch 92, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.975 activation_101_loss 0.085559078604 activation_102_acc 0.97 activation_102_loss 0.0730448803678 loss 0.158603960872 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.250839046558 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.286559018616 val_loss 0.537398061529 
Epoch 93, cacc 0.891808346213, f1 0.891640866873, p 0.905660377358, r 0.878048780488 activation_101_acc 0.98 activation_101_loss 0.101603633463 activation_102_acc 0.97 activation_102_loss 0.0795922243595 loss 0.181195857525 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.250801259908 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.286227191935 val_loss 0.537028451146 
Epoch 94, cacc 0.891808346213, f1 0.891640866873, p 0.905660377358, r 0.878048780488 activation_101_acc 0.975 activation_101_loss 0.100041794181 activation_102_acc 0.975 activation_102_loss 0.0686894486845 loss 0.168731245399 val_activation_101_acc 0.891808346213 val_activation_101_loss 0.250347859536 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.286006145381 val_loss 0.536354004139 
Epoch 95, cacc 0.89799072643, f1 0.896551724138, p 0.922580645161, r 0.871951219512 activation_101_acc 0.99 activation_101_loss 0.0697188493609 activation_102_acc 0.96 activation_102_loss 0.121892120391 loss 0.191610972881 val_activation_101_acc 0.89799072643 val_activation_101_loss 0.248413446755 val_activation_102_acc 0.873261205564 val_activation_102_loss 0.286444825801 val_loss 0.534858270305 
Epoch 96, cacc 0.894899536321, f1 0.894080996885, p 0.914012738854, r 0.875 activation_101_acc 0.985 activation_101_loss 0.0852832765132 activation_102_acc 0.985 activation_102_loss 0.0713554582745 loss 0.156638736576 val_activation_101_acc 0.894899536321 val_activation_101_loss 0.247863807786 val_activation_102_acc 0.877897990726 val_activation_102_loss 0.28583336796 val_loss 0.53369717726 
Epoch 97, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.98 activation_101_loss 0.0797148025036 activation_102_acc 0.98 activation_102_loss 0.0804535134882 loss 0.160168316662 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.247698000458 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.285431145533 val_loss 0.533129140136 
Epoch 98, cacc 0.893353941267, f1 0.893023255814, p 0.908517350158, r 0.878048780488 activation_101_acc 0.98 activation_101_loss 0.076396099925 activation_102_acc 0.975 activation_102_loss 0.0771763400733 loss 0.153572440743 val_activation_101_acc 0.893353941267 val_activation_101_loss 0.247414448139 val_activation_102_acc 0.876352395672 val_activation_102_loss 0.285366453023 val_loss 0.532780895922 
Epoch 99, cacc 0.896445131376, f1 0.895475819033, p 0.916932907348, r 0.875 activation_101_acc 0.995 activation_101_loss 0.0576389952004 activation_102_acc 0.98 activation_102_loss 0.0774928854406 loss 0.135131881535 val_activation_101_acc 0.896445131376 val_activation_101_loss 0.246657273869 val_activation_102_acc 0.874806800618 val_activation_102_loss 0.285176210629 val_loss 0.531833482328 
