Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.45 activation_263_loss 0.706365199089 activation_264_acc 0.57 activation_264_loss 0.680186462402 loss 1.38655166149 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.692877536161 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.686602264813 val_loss 1.37947980881 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.585 activation_263_loss 0.684920046329 activation_264_acc 0.59 activation_264_loss 0.684598014355 loss 1.36951806068 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.695440858092 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.689388099739 val_loss 1.38482894966 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.485 activation_263_loss 0.701631217003 activation_264_acc 0.595 activation_264_loss 0.670437676907 loss 1.37206889153 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.697463995048 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.693604096685 val_loss 1.39106808935 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.525 activation_263_loss 0.682993237972 activation_264_acc 0.6 activation_264_loss 0.676503210068 loss 1.35949643135 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.697326388018 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.697179606301 val_loss 1.39450599398 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.53 activation_263_loss 0.699013876915 activation_264_acc 0.595 activation_264_loss 0.682491612434 loss 1.38150547028 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.695714423656 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.695808125223 val_loss 1.39152254105 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.555 activation_263_loss 0.688989701271 activation_264_acc 0.6 activation_264_loss 0.686886160374 loss 1.37587583542 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.694502472878 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.689068394388 val_loss 1.38357085637 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.575 activation_263_loss 0.686110267639 activation_264_acc 0.595 activation_264_loss 0.680550606251 loss 1.36666086197 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.692927284581 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.688512450627 val_loss 1.38143974032 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.535 activation_263_loss 0.688418264389 activation_264_acc 0.61 activation_264_loss 0.666456308365 loss 1.35487459183 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.69174711568 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.687838464464 val_loss 1.37958558832 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.54 activation_263_loss 0.684186313152 activation_264_acc 0.6 activation_264_loss 0.658841328621 loss 1.34302763939 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691253786768 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.687546152047 val_loss 1.37879994665 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.485 activation_263_loss 0.69137348175 activation_264_acc 0.59 activation_264_loss 0.6758040905 loss 1.36717756271 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691023734297 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.688862882001 val_loss 1.37988661085 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.535 activation_263_loss 0.690168976784 activation_264_acc 0.595 activation_264_loss 0.679879255295 loss 1.37004822254 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691411982604 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.688660588946 val_loss 1.38007256917 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.565 activation_263_loss 0.682286858559 activation_264_acc 0.585 activation_264_loss 0.675707139969 loss 1.3579940176 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691005284786 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.68634316785 val_loss 1.37734846115 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.515 activation_263_loss 0.686310768127 activation_264_acc 0.585 activation_264_loss 0.66741590023 loss 1.35372666836 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691532692569 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.685354312488 val_loss 1.37688699995 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.51 activation_263_loss 0.690376038551 activation_264_acc 0.605 activation_264_loss 0.669563369751 loss 1.35993939877 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.691417470319 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.684052328042 val_loss 1.37546979564 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.57 activation_263_loss 0.682530851364 activation_264_acc 0.585 activation_264_loss 0.666127047539 loss 1.3486578989 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.692015014717 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.684164575849 val_loss 1.37617959295 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.555 activation_263_loss 0.687269787788 activation_264_acc 0.59 activation_264_loss 0.679354686737 loss 1.36662447453 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.69007574388 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.685770449298 val_loss 1.37584619045 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.545 activation_263_loss 0.683614201546 activation_264_acc 0.605 activation_264_loss 0.674092993736 loss 1.35770721436 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.688521804128 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.686486206395 val_loss 1.37500800269 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.575 activation_263_loss 0.683053021431 activation_264_acc 0.61 activation_264_loss 0.659701871872 loss 1.34275488377 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.687745463167 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.685841193199 val_loss 1.3735866533 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.51 activation_263_loss 0.687410080433 activation_264_acc 0.6 activation_264_loss 0.673762660027 loss 1.36117273331 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.687464345183 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.683076367038 val_loss 1.37054071222 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.555 activation_263_loss 0.682453043461 activation_264_acc 0.595 activation_264_loss 0.667385566235 loss 1.3498386097 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.686821139881 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.681756071704 val_loss 1.36857721192 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.545 activation_263_loss 0.687508182526 activation_264_acc 0.61 activation_264_loss 0.654401378632 loss 1.34190956116 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.686408385549 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.68239364045 val_loss 1.36880201203 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.59 activation_263_loss 0.676279666424 activation_264_acc 0.6 activation_264_loss 0.66394411087 loss 1.34022380829 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.686111741747 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.682678393977 val_loss 1.36879014151 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.55 activation_263_loss 0.680704329014 activation_264_acc 0.6 activation_264_loss 0.669571611881 loss 1.35027593136 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.683371203286 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.682304131644 val_loss 1.36567534855 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.6 activation_263_loss 0.672217278481 activation_264_acc 0.605 activation_264_loss 0.662073714733 loss 1.33429101944 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.682842178004 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.683306381021 val_loss 1.36614857265 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.555 activation_263_loss 0.689082167149 activation_264_acc 0.61 activation_264_loss 0.661200680733 loss 1.35028287888 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.681954275881 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.681438456603 val_loss 1.36339274883 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_263_acc 0.615 activation_263_loss 0.671449453831 activation_264_acc 0.61 activation_264_loss 0.637047872543 loss 1.30849731445 val_activation_263_acc 0.507142857143 val_activation_263_loss 0.680747578144 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.679744664942 val_loss 1.36049224036 
Epoch 26, cacc 0.51, f1 0.0115273775216, p 1.0, r 0.00579710144928 activation_263_acc 0.615 activation_263_loss 0.66317884922 activation_264_acc 0.595 activation_264_loss 0.657714962959 loss 1.32089379311 val_activation_263_acc 0.51 val_activation_263_loss 0.677411196913 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.67631585019 val_loss 1.35372704438 
Epoch 27, cacc 0.512857142857, f1 0.0229226361032, p 1.0, r 0.0115942028986 activation_263_acc 0.585 activation_263_loss 0.665188717842 activation_264_acc 0.595 activation_264_loss 0.66147108078 loss 1.32665979862 val_activation_263_acc 0.512857142857 val_activation_263_loss 0.675094235965 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.675712896075 val_loss 1.35080713749 
Epoch 28, cacc 0.521428571429, f1 0.056338028169, p 1.0, r 0.0289855072464 activation_263_acc 0.665 activation_263_loss 0.650484647751 activation_264_acc 0.6 activation_264_loss 0.642624492645 loss 1.29310915947 val_activation_263_acc 0.521428571429 val_activation_263_loss 0.67252647468 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.672739910739 val_loss 1.34526638576 
Epoch 29, cacc 0.597142857143, f1 0.308823529412, p 1.0, r 0.182608695652 activation_263_acc 0.655 activation_263_loss 0.656953966618 activation_264_acc 0.615 activation_264_loss 0.637500429153 loss 1.29445439339 val_activation_263_acc 0.597142858165 val_activation_263_loss 0.668903983321 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.669680452687 val_loss 1.33858442511 
Epoch 30, cacc 0.6, f1 0.317073170732, p 1.0, r 0.188405797101 activation_263_acc 0.72 activation_263_loss 0.64092366457 activation_264_acc 0.62 activation_264_loss 0.637859430313 loss 1.2787830925 val_activation_263_acc 0.600000001022 val_activation_263_loss 0.665554908344 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.667268649169 val_loss 1.33282356262 
Epoch 31, cacc 0.641428571429, f1 0.428246013667, p 1.0, r 0.272463768116 activation_263_acc 0.67 activation_263_loss 0.647503581047 activation_264_acc 0.645 activation_264_loss 0.636235194206 loss 1.28373878479 val_activation_263_acc 0.641428571088 val_activation_263_loss 0.661583744117 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.662852520943 val_loss 1.32443627085 
Epoch 32, cacc 0.681428571429, f1 0.522483940043, p 1.0, r 0.353623188406 activation_263_acc 0.685 activation_263_loss 0.628829674721 activation_264_acc 0.645 activation_264_loss 0.613394298553 loss 1.24222398281 val_activation_263_acc 0.68142857211 val_activation_263_loss 0.657145107814 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.660931490149 val_loss 1.31807659558 
Epoch 33, cacc 0.837142857143, f1 0.80276816609, p 0.995708154506, r 0.672463768116 activation_263_acc 0.705 activation_263_loss 0.627861163616 activation_264_acc 0.65 activation_264_loss 0.622949244976 loss 1.25081037045 val_activation_263_acc 0.837142856462 val_activation_263_loss 0.651587456294 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.658004583631 val_loss 1.30959203448 
Epoch 34, cacc 0.785714285714, f1 0.722222222222, p 1.0, r 0.565217391304 activation_263_acc 0.76 activation_263_loss 0.607270801067 activation_264_acc 0.68 activation_264_loss 0.610512354374 loss 1.21778315544 val_activation_263_acc 0.785714285714 val_activation_263_loss 0.64589262179 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.652588419233 val_loss 1.29848102978 
Epoch 35, cacc 0.805714285714, f1 0.755395683453, p 0.995260663507, r 0.608695652174 activation_263_acc 0.815 activation_263_loss 0.594656453133 activation_264_acc 0.7 activation_264_loss 0.598713870049 loss 1.19337033272 val_activation_263_acc 0.805714285714 val_activation_263_loss 0.638645093441 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.647212230478 val_loss 1.28585732392 
Epoch 36, cacc 0.858571428571, f1 0.83305227656, p 0.995967741935, r 0.715942028986 activation_263_acc 0.785 activation_263_loss 0.58861736536 activation_264_acc 0.695 activation_264_loss 0.596893033981 loss 1.18551038742 val_activation_263_acc 0.85857142789 val_activation_263_loss 0.630156863076 val_activation_264_acc 0.558571428571 val_activation_264_loss 0.642060509409 val_loss 1.27221736704 
Epoch 37, cacc 0.821428571429, f1 0.779541446208, p 0.995495495495, r 0.640579710145 activation_263_acc 0.75 activation_263_loss 0.588848762512 activation_264_acc 0.73 activation_264_loss 0.574757807255 loss 1.16360656738 val_activation_263_acc 0.821428571429 val_activation_263_loss 0.621320676463 val_activation_264_acc 0.571428570747 val_activation_264_loss 0.63318364484 val_loss 1.25450432914 
Epoch 38, cacc 0.772857142857, f1 0.700564971751, p 1.0, r 0.539130434783 activation_263_acc 0.78 activation_263_loss 0.56229426384 activation_264_acc 0.765 activation_264_loss 0.57039667964 loss 1.13269095421 val_activation_263_acc 0.772857142857 val_activation_263_loss 0.611970225062 val_activation_264_acc 0.621428571088 val_activation_264_loss 0.624145537785 val_loss 1.2361157574 
Epoch 39, cacc 0.792857142857, f1 0.733944954128, p 1.0, r 0.579710144928 activation_263_acc 0.8 activation_263_loss 0.547547187805 activation_264_acc 0.75 activation_264_loss 0.567024216652 loss 1.11457142353 val_activation_263_acc 0.792857142857 val_activation_263_loss 0.60055144889 val_activation_264_acc 0.602857143879 val_activation_264_loss 0.616971719946 val_loss 1.21752316611 
Epoch 40, cacc 0.81, f1 0.762075134168, p 0.995327102804, r 0.617391304348 activation_263_acc 0.82 activation_263_loss 0.528556625843 activation_264_acc 0.79 activation_264_loss 0.525984508991 loss 1.05454114437 val_activation_263_acc 0.81 val_activation_263_loss 0.588320034572 val_activation_264_acc 0.615714285374 val_activation_264_loss 0.608230362279 val_loss 1.19655039924 
Epoch 41, cacc 0.831428571429, f1 0.794425087108, p 0.995633187773, r 0.660869565217 activation_263_acc 0.88 activation_263_loss 0.499026622772 activation_264_acc 0.8 activation_264_loss 0.518381881714 loss 1.01740851402 val_activation_263_acc 0.831428570747 val_activation_263_loss 0.574152590547 val_activation_264_acc 0.625714285374 val_activation_264_loss 0.59866871391 val_loss 1.17282131263 
Epoch 42, cacc 0.841428571429, f1 0.808950086059, p 0.995762711864, r 0.68115942029 activation_263_acc 0.815 activation_263_loss 0.49242613554 activation_264_acc 0.8 activation_264_loss 0.522207649946 loss 1.01463376522 val_activation_263_acc 0.841428570747 val_activation_263_loss 0.55922474793 val_activation_264_acc 0.689999999659 val_activation_264_loss 0.58648584468 val_loss 1.14571059772 
Epoch 43, cacc 0.892857142857, f1 0.87922705314, p 0.989130434783, r 0.791304347826 activation_263_acc 0.9 activation_263_loss 0.467540049553 activation_264_acc 0.825 activation_264_loss 0.496647462845 loss 0.964187512398 val_activation_263_acc 0.892857142176 val_activation_263_loss 0.541137823037 val_activation_264_acc 0.734285714286 val_activation_264_loss 0.573432440417 val_loss 1.11457026073 
Epoch 44, cacc 0.888571428571, f1 0.875399361022, p 0.975088967972, r 0.794202898551 activation_263_acc 0.93 activation_263_loss 0.417417705059 activation_264_acc 0.88 activation_264_loss 0.468000326157 loss 0.885418031216 val_activation_263_acc 0.888571428571 val_activation_263_loss 0.524410468851 val_activation_264_acc 0.780000001022 val_activation_264_loss 0.559635225705 val_loss 1.08404567446 
Epoch 45, cacc 0.902857142857, f1 0.893081761006, p 0.975945017182, r 0.823188405797 activation_263_acc 0.9 activation_263_loss 0.411926925182 activation_264_acc 0.86 activation_264_loss 0.456633033752 loss 0.868559958935 val_activation_263_acc 0.902857142176 val_activation_263_loss 0.506051180703 val_activation_264_acc 0.798571429593 val_activation_264_loss 0.545661319324 val_loss 1.0517124973 
Epoch 46, cacc 0.894285714286, f1 0.88178913738, p 0.982206405694, r 0.8 activation_263_acc 0.91 activation_263_loss 0.397065644264 activation_264_acc 0.86 activation_264_loss 0.431568803787 loss 0.828634438515 val_activation_263_acc 0.894285713605 val_activation_263_loss 0.488003525734 val_activation_264_acc 0.825714286055 val_activation_264_loss 0.530741923537 val_loss 1.01874544552 
Epoch 47, cacc 0.911428571429, f1 0.903726708075, p 0.973244147157, r 0.84347826087 activation_263_acc 0.93 activation_263_loss 0.358353590965 activation_264_acc 0.88 activation_264_loss 0.411779487133 loss 0.770133059025 val_activation_263_acc 0.91142857245 val_activation_263_loss 0.468847127642 val_activation_264_acc 0.840000000341 val_activation_264_loss 0.516366202831 val_loss 0.985213319233 
Epoch 48, cacc 0.918571428571, f1 0.912977099237, p 0.964516129032, r 0.866666666667 activation_263_acc 0.925 activation_263_loss 0.333226889372 activation_264_acc 0.9 activation_264_loss 0.375528913736 loss 0.70875579834 val_activation_263_acc 0.918571428912 val_activation_263_loss 0.449594154188 val_activation_264_acc 0.840000000341 val_activation_264_loss 0.502840842179 val_loss 0.952434989384 
Epoch 49, cacc 0.917142857143, f1 0.911585365854, p 0.961414790997, r 0.866666666667 activation_263_acc 0.95 activation_263_loss 0.319805870056 activation_264_acc 0.905 activation_264_loss 0.373549597263 loss 0.693355467319 val_activation_263_acc 0.917142857483 val_activation_263_loss 0.431444695847 val_activation_264_acc 0.837142857483 val_activation_264_loss 0.488498920202 val_loss 0.919943622862 
Epoch 50, cacc 0.915714285714, f1 0.910470409712, p 0.955414012739, r 0.869565217391 activation_263_acc 0.95 activation_263_loss 0.285990359783 activation_264_acc 0.9 activation_264_loss 0.358571865559 loss 0.644562211037 val_activation_263_acc 0.915714286055 val_activation_263_loss 0.413919804777 val_activation_264_acc 0.86142857245 val_activation_264_loss 0.471666639021 val_loss 0.885586443629 
Epoch 51, cacc 0.914285714286, f1 0.907692307692, p 0.967213114754, r 0.855072463768 activation_263_acc 0.955 activation_263_loss 0.266338729858 activation_264_acc 0.895 activation_264_loss 0.358576176167 loss 0.624914898872 val_activation_263_acc 0.914285714626 val_activation_263_loss 0.39771408064 val_activation_264_acc 0.865714286736 val_activation_264_loss 0.457481737988 val_loss 0.855195818629 
Epoch 52, cacc 0.915714285714, f1 0.908527131783, p 0.976666666667, r 0.849275362319 activation_263_acc 0.92 activation_263_loss 0.276892156601 activation_264_acc 0.915 activation_264_loss 0.33934016943 loss 0.616232326031 val_activation_263_acc 0.915714286055 val_activation_263_loss 0.38362635357 val_activation_264_acc 0.868571429593 val_activation_264_loss 0.44446881141 val_loss 0.82809517043 
Epoch 53, cacc 0.92, f1 0.914373088685, p 0.967637540453, r 0.866666666667 activation_263_acc 0.95 activation_263_loss 0.237864969373 activation_264_acc 0.94 activation_264_loss 0.299708461761 loss 0.537573428154 val_activation_263_acc 0.920000000341 val_activation_263_loss 0.367576413495 val_activation_264_acc 0.865714286736 val_activation_264_loss 0.432203906945 val_loss 0.799780321802 
Epoch 54, cacc 0.917142857143, f1 0.913946587537, p 0.936170212766, r 0.892753623188 activation_263_acc 0.94 activation_263_loss 0.228578115702 activation_264_acc 0.91 activation_264_loss 0.321828532219 loss 0.550406627655 val_activation_263_acc 0.917142857483 val_activation_263_loss 0.353353998831 val_activation_264_acc 0.874285715308 val_activation_264_loss 0.420087227481 val_loss 0.773441231591 
Epoch 55, cacc 0.915714285714, f1 0.913362701909, p 0.925595238095, r 0.901449275362 activation_263_acc 0.955 activation_263_loss 0.21619165659 activation_264_acc 0.935 activation_264_loss 0.256381579638 loss 0.472573240995 val_activation_263_acc 0.915714285374 val_activation_263_loss 0.341698431628 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.409033852645 val_loss 0.750732282911 
Epoch 56, cacc 0.92, f1 0.916167664671, p 0.947368421053, r 0.886956521739 activation_263_acc 0.965 activation_263_loss 0.191372604966 activation_264_acc 0.925 activation_264_loss 0.26249245286 loss 0.453865053058 val_activation_263_acc 0.920000000341 val_activation_263_loss 0.32996324982 val_activation_264_acc 0.878571429593 val_activation_264_loss 0.398537674802 val_loss 0.728500926154 
Epoch 57, cacc 0.921428571429, f1 0.914728682171, p 0.983333333333, r 0.855072463768 activation_263_acc 0.975 activation_263_loss 0.170074567795 activation_264_acc 0.96 activation_264_loss 0.235007863045 loss 0.405082428455 val_activation_263_acc 0.921428571769 val_activation_263_loss 0.323290462494 val_activation_264_acc 0.872857143879 val_activation_264_loss 0.389726325784 val_loss 0.713016784191 
Epoch 58, cacc 0.917142857143, f1 0.909657320872, p 0.983164983165, r 0.846376811594 activation_263_acc 0.95 activation_263_loss 0.192889633179 activation_264_acc 0.94 activation_264_loss 0.223293908238 loss 0.416183540821 val_activation_263_acc 0.917142857483 val_activation_263_loss 0.314934792689 val_activation_264_acc 0.877142858165 val_activation_264_loss 0.380097582851 val_loss 0.695032379627 
Epoch 59, cacc 0.921428571429, f1 0.916030534351, p 0.967741935484, r 0.869565217391 activation_263_acc 0.98 activation_263_loss 0.148463118076 activation_264_acc 0.96 activation_264_loss 0.196619845629 loss 0.345082961321 val_activation_263_acc 0.921428571769 val_activation_263_loss 0.302304766008 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.371486307893 val_loss 0.673791072709 
Epoch 60, cacc 0.924285714286, f1 0.920539730135, p 0.953416149068, r 0.889855072464 activation_263_acc 0.955 activation_263_loss 0.155987231433 activation_264_acc 0.935 activation_264_loss 0.235268077552 loss 0.391255308986 val_activation_263_acc 0.924285714626 val_activation_263_loss 0.292179814918 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.364081426348 val_loss 0.656261240414 
Epoch 61, cacc 0.918571428571, f1 0.915555555556, p 0.936363636364, r 0.895652173913 activation_263_acc 0.965 activation_263_loss 0.15672318697 activation_264_acc 0.96 activation_264_loss 0.17777879715 loss 0.334501986504 val_activation_263_acc 0.918571428231 val_activation_263_loss 0.283784479584 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.357560947623 val_loss 0.641345430102 
Epoch 62, cacc 0.921428571429, f1 0.918518518519, p 0.939393939394, r 0.898550724638 activation_263_acc 0.99 activation_263_loss 0.11375849247 activation_264_acc 0.95 activation_264_loss 0.18185229063 loss 0.295610787868 val_activation_263_acc 0.921428571088 val_activation_263_loss 0.276245012113 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.351199326856 val_loss 0.627444333349 
Epoch 63, cacc 0.922857142857, f1 0.919642857143, p 0.94495412844, r 0.895652173913 activation_263_acc 0.98 activation_263_loss 0.115816181004 activation_264_acc 0.97 activation_264_loss 0.184784809947 loss 0.300600998402 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.269420440197 val_activation_264_acc 0.881428571769 val_activation_264_loss 0.344979112829 val_loss 0.614399553026 
Epoch 64, cacc 0.924285714286, f1 0.920539730135, p 0.953416149068, r 0.889855072464 activation_263_acc 0.99 activation_263_loss 0.108271791935 activation_264_acc 0.955 activation_264_loss 0.17497871995 loss 0.283250513077 val_activation_263_acc 0.924285714626 val_activation_263_loss 0.264357532093 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.339645980256 val_loss 0.604003509794 
Epoch 65, cacc 0.921428571429, f1 0.917043740573, p 0.955974842767, r 0.88115942029 activation_263_acc 0.97 activation_263_loss 0.129767215252 activation_264_acc 0.945 activation_264_loss 0.169552390575 loss 0.299319610596 val_activation_263_acc 0.921428571769 val_activation_263_loss 0.260603581326 val_activation_264_acc 0.881428571769 val_activation_264_loss 0.33506976928 val_loss 0.595673350607 
Epoch 66, cacc 0.924285714286, f1 0.921013412817, p 0.947852760736, r 0.895652173913 activation_263_acc 0.98 activation_263_loss 0.121946769953 activation_264_acc 0.945 activation_264_loss 0.183466028571 loss 0.305412804484 val_activation_263_acc 0.924285713945 val_activation_263_loss 0.253021961621 val_activation_264_acc 0.880000000341 val_activation_264_loss 0.329743815831 val_loss 0.582765767234 
Epoch 67, cacc 0.921428571429, f1 0.918276374443, p 0.942073170732, r 0.895652173913 activation_263_acc 0.98 activation_263_loss 0.111203369498 activation_264_acc 0.96 activation_264_loss 0.177853828073 loss 0.289057203531 val_activation_263_acc 0.921428571088 val_activation_263_loss 0.248245835645 val_activation_264_acc 0.879999999659 val_activation_264_loss 0.325889316627 val_loss 0.574135150909 
Epoch 68, cacc 0.92, f1 0.916913946588, p 0.939209726444, r 0.895652173913 activation_263_acc 0.995 activation_263_loss 0.0946555131674 activation_264_acc 0.98 activation_264_loss 0.148850506544 loss 0.243506020904 val_activation_263_acc 0.919999999659 val_activation_263_loss 0.243526848725 val_activation_264_acc 0.879999999659 val_activation_264_loss 0.322039830174 val_loss 0.565566682816 
Epoch 69, cacc 0.92, f1 0.916913946588, p 0.939209726444, r 0.895652173913 activation_263_acc 0.965 activation_263_loss 0.125530613661 activation_264_acc 0.97 activation_264_loss 0.136483132839 loss 0.262013748884 val_activation_263_acc 0.919999999659 val_activation_263_loss 0.23908741985 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.318401854038 val_loss 0.55748927457 
Epoch 70, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_263_acc 0.98 activation_263_loss 0.0884175348282 activation_264_acc 0.965 activation_264_loss 0.12297952354 loss 0.211397058964 val_activation_263_acc 0.925714286055 val_activation_263_loss 0.236796227523 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.314737423829 val_loss 0.551533652033 
Epoch 71, cacc 0.924285714286, f1 0.919575113809, p 0.964968152866, r 0.878260869565 activation_263_acc 0.985 activation_263_loss 0.0949432647228 activation_264_acc 0.98 activation_264_loss 0.10599286437 loss 0.200936127901 val_activation_263_acc 0.924285713945 val_activation_263_loss 0.23684580837 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.312514104843 val_loss 0.549359909126 
Epoch 72, cacc 0.924285714286, f1 0.919575113809, p 0.964968152866, r 0.878260869565 activation_263_acc 0.985 activation_263_loss 0.0881003674865 activation_264_acc 0.95 activation_264_loss 0.156838749647 loss 0.24493911624 val_activation_263_acc 0.924285713945 val_activation_263_loss 0.234098357814 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.309195817028 val_loss 0.543294170243 
Epoch 73, cacc 0.924285714286, f1 0.919575113809, p 0.964968152866, r 0.878260869565 activation_263_acc 0.98 activation_263_loss 0.0915819685906 activation_264_acc 0.965 activation_264_loss 0.126652191281 loss 0.218234157562 val_activation_263_acc 0.924285713945 val_activation_263_loss 0.231865955591 val_activation_264_acc 0.884285714626 val_activation_264_loss 0.306851645708 val_loss 0.538717597212 
Epoch 74, cacc 0.924285714286, f1 0.919818456884, p 0.962025316456, r 0.88115942029 activation_263_acc 0.995 activation_263_loss 0.0681061154604 activation_264_acc 0.965 activation_264_loss 0.134846026897 loss 0.202952139378 val_activation_263_acc 0.924285713945 val_activation_263_loss 0.226299072504 val_activation_264_acc 0.884285713945 val_activation_264_loss 0.305004093477 val_loss 0.531303167343 
Epoch 75, cacc 0.921428571429, f1 0.918276374443, p 0.942073170732, r 0.895652173913 activation_263_acc 0.985 activation_263_loss 0.0769182540476 activation_264_acc 0.975 activation_264_loss 0.107475039959 loss 0.184393294454 val_activation_263_acc 0.921428571088 val_activation_263_loss 0.220009246724 val_activation_264_acc 0.87857142755 val_activation_264_loss 0.307305843149 val_loss 0.527315093449 
Epoch 76, cacc 0.92, f1 0.916913946588, p 0.939209726444, r 0.895652173913 activation_263_acc 0.975 activation_263_loss 0.102071682513 activation_264_acc 0.95 activation_264_loss 0.127523160726 loss 0.229594848752 val_activation_263_acc 0.919999999659 val_activation_263_loss 0.217189769234 val_activation_264_acc 0.877142856121 val_activation_264_loss 0.306252596038 val_loss 0.523442365783 
Epoch 77, cacc 0.922857142857, f1 0.919642857143, p 0.94495412844, r 0.895652173913 activation_263_acc 0.96 activation_263_loss 0.101356034428 activation_264_acc 0.96 activation_264_loss 0.106670251787 loss 0.208026285172 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.21518599953 val_activation_264_acc 0.87857142755 val_activation_264_loss 0.303272949287 val_loss 0.518458950179 
Epoch 78, cacc 0.925714285714, f1 0.921450151057, p 0.96214511041, r 0.884057971014 activation_263_acc 0.985 activation_263_loss 0.0806996923685 activation_264_acc 0.945 activation_264_loss 0.159537346959 loss 0.240237038136 val_activation_263_acc 0.925714285374 val_activation_263_loss 0.216681506123 val_activation_264_acc 0.884285713945 val_activation_264_loss 0.298087205035 val_loss 0.514768711158 
Epoch 79, cacc 0.925714285714, f1 0.920245398773, p 0.977198697068, r 0.869565217391 activation_263_acc 0.99 activation_263_loss 0.0715663927794 activation_264_acc 0.96 activation_264_loss 0.101800912097 loss 0.173367301226 val_activation_263_acc 0.925714286055 val_activation_263_loss 0.224168087074 val_activation_264_acc 0.881428571769 val_activation_264_loss 0.298630648511 val_loss 0.522798736436 
Epoch 80, cacc 0.922857142857, f1 0.916408668731, p 0.983388704319, r 0.857971014493 activation_263_acc 0.985 activation_263_loss 0.0654832339287 activation_264_acc 0.98 activation_264_loss 0.0789844420552 loss 0.144467676878 val_activation_263_acc 0.922857143198 val_activation_263_loss 0.224176898684 val_activation_264_acc 0.881428571769 val_activation_264_loss 0.298404208081 val_loss 0.522581106595 
Epoch 81, cacc 0.927142857143, f1 0.922374429224, p 0.971153846154, r 0.878260869565 activation_263_acc 0.98 activation_263_loss 0.0677079059929 activation_264_acc 0.965 activation_264_loss 0.095287104249 loss 0.16299500823 val_activation_263_acc 0.927142856802 val_activation_263_loss 0.21478018965 val_activation_264_acc 0.882857143198 val_activation_264_loss 0.294541113206 val_loss 0.509321297237 
Epoch 82, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_263_acc 0.99 activation_263_loss 0.0579505160451 activation_264_acc 0.965 activation_264_loss 0.131659602523 loss 0.189610120058 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.206855802536 val_activation_264_acc 0.885714285374 val_activation_264_loss 0.29331045849 val_loss 0.500166260174 
Epoch 83, cacc 0.918571428571, f1 0.915555555556, p 0.936363636364, r 0.895652173913 activation_263_acc 0.995 activation_263_loss 0.0549199044704 activation_264_acc 0.975 activation_264_loss 0.103889595717 loss 0.158809501529 val_activation_263_acc 0.918571428231 val_activation_263_loss 0.202870993444 val_activation_264_acc 0.881428571088 val_activation_264_loss 0.293241709982 val_loss 0.496112709045 
Epoch 84, cacc 0.922857142857, f1 0.920588235294, p 0.934328358209, r 0.907246376812 activation_263_acc 0.985 activation_263_loss 0.0739009489864 activation_264_acc 0.97 activation_264_loss 0.091020488441 loss 0.164921440482 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.200879644837 val_activation_264_acc 0.881428571088 val_activation_264_loss 0.293131148134 val_loss 0.494010794503 
Epoch 85, cacc 0.921428571429, f1 0.919472913616, p 0.92899408284, r 0.910144927536 activation_263_acc 0.985 activation_263_loss 0.0655549630523 activation_264_acc 0.975 activation_264_loss 0.0883112674952 loss 0.153866231143 val_activation_263_acc 0.921428571088 val_activation_263_loss 0.199343041011 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.292157390969 val_loss 0.49150043147 
Epoch 86, cacc 0.922857142857, f1 0.92082111437, p 0.93175074184, r 0.910144927536 activation_263_acc 0.99 activation_263_loss 0.0588384115696 activation_264_acc 0.985 activation_264_loss 0.0720260514319 loss 0.130864461511 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.197824084929 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.291599582434 val_loss 0.489423668044 
Epoch 87, cacc 0.92, f1 0.917159763314, p 0.936555891239, r 0.898550724638 activation_263_acc 0.97 activation_263_loss 0.0988549616933 activation_264_acc 0.965 activation_264_loss 0.0991435646266 loss 0.19799852401 val_activation_263_acc 0.919999999659 val_activation_263_loss 0.196696795225 val_activation_264_acc 0.881428571088 val_activation_264_loss 0.290051535027 val_loss 0.486748329571 
Epoch 88, cacc 0.922857142857, f1 0.919881305638, p 0.942249240122, r 0.898550724638 activation_263_acc 0.975 activation_263_loss 0.0641469734907 activation_264_acc 0.975 activation_264_loss 0.0824672587961 loss 0.146614231765 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.195522648777 val_activation_264_acc 0.878571428231 val_activation_264_loss 0.290164946488 val_loss 0.485687591689 
Epoch 89, cacc 0.921428571429, f1 0.918276374443, p 0.942073170732, r 0.895652173913 activation_263_acc 0.985 activation_263_loss 0.0589450562 activation_264_acc 0.965 activation_264_loss 0.114686312973 loss 0.173631368876 val_activation_263_acc 0.921428571088 val_activation_263_loss 0.194486680371 val_activation_264_acc 0.878571428231 val_activation_264_loss 0.289919803994 val_loss 0.48440648692 
Epoch 90, cacc 0.922857142857, f1 0.919402985075, p 0.947692307692, r 0.892753623188 activation_263_acc 0.975 activation_263_loss 0.0911917113513 activation_264_acc 0.99 activation_264_loss 0.0699775899947 loss 0.161169303358 val_activation_263_acc 0.922857142517 val_activation_263_loss 0.19478192687 val_activation_264_acc 0.879999999659 val_activation_264_loss 0.288697483369 val_loss 0.483479408537 
Epoch 91, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_263_acc 0.99 activation_263_loss 0.0559316755086 activation_264_acc 0.975 activation_264_loss 0.0983254119754 loss 0.154257088602 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.195440148796 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.287282625607 val_loss 0.482722774914 
Epoch 92, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_263_acc 0.98 activation_263_loss 0.0635898825526 activation_264_acc 0.97 activation_264_loss 0.0869096338749 loss 0.150499517918 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.195768379654 val_activation_264_acc 0.879999999659 val_activation_264_loss 0.287414935316 val_loss 0.483183310372 
Epoch 93, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_263_acc 0.99 activation_263_loss 0.0500926015526 activation_264_acc 0.97 activation_264_loss 0.116039566249 loss 0.166132165194 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.19527554478 val_activation_264_acc 0.877142856802 val_activation_264_loss 0.288822272846 val_loss 0.484097823075 
Epoch 94, cacc 0.928571428571, f1 0.924471299094, p 0.965299684543, r 0.886956521739 activation_263_acc 0.99 activation_263_loss 0.0521270926297 activation_264_acc 0.98 activation_264_loss 0.0676716309786 loss 0.119798724651 val_activation_263_acc 0.92857142755 val_activation_263_loss 0.196630649567 val_activation_264_acc 0.879999999659 val_activation_264_loss 0.286690337999 val_loss 0.483320982456 
Epoch 95, cacc 0.927142857143, f1 0.922844175492, p 0.965189873418, r 0.884057971014 activation_263_acc 0.995 activation_263_loss 0.0352037465572 activation_264_acc 0.975 activation_264_loss 0.0914299833775 loss 0.126633728147 val_activation_263_acc 0.927142856802 val_activation_263_loss 0.196368746076 val_activation_264_acc 0.881428571088 val_activation_264_loss 0.285959372691 val_loss 0.482328124046 
Epoch 96, cacc 0.927142857143, f1 0.922610015175, p 0.968152866242, r 0.88115942029 activation_263_acc 0.99 activation_263_loss 0.043514957875 activation_264_acc 0.99 activation_264_loss 0.0733598044887 loss 0.116874762774 val_activation_263_acc 0.927142856802 val_activation_263_loss 0.195920729467 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.284948746477 val_loss 0.480869477136 
Epoch 97, cacc 0.928571428571, f1 0.924471299094, p 0.965299684543, r 0.886956521739 activation_263_acc 0.98 activation_263_loss 0.069575650245 activation_264_acc 0.975 activation_264_loss 0.0739805468917 loss 0.143556194901 val_activation_263_acc 0.92857142755 val_activation_263_loss 0.194013893604 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.284294173547 val_loss 0.478308068003 
Epoch 98, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_263_acc 0.99 activation_263_loss 0.0487441074476 activation_264_acc 0.975 activation_264_loss 0.0686452490091 loss 0.117389355898 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.190701445341 val_activation_264_acc 0.881428571088 val_activation_264_loss 0.285113034759 val_loss 0.475814477376 
Epoch 99, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_263_acc 0.99 activation_263_loss 0.0567894178629 activation_264_acc 0.97 activation_264_loss 0.0799419623613 loss 0.136731381416 val_activation_263_acc 0.927142856121 val_activation_263_loss 0.190291831834 val_activation_264_acc 0.882857142517 val_activation_264_loss 0.283958727121 val_loss 0.47425056185 
