Epoch 0, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.535 activation_197_loss 0.701116504669 activation_198_acc 0.55 activation_198_loss 0.696643161774 loss 1.39775966644 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.699133196899 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.698477409567 val_loss 1.39761061192 
Epoch 1, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.55 activation_197_loss 0.695753676891 activation_198_acc 0.53 activation_198_loss 0.685544934273 loss 1.38129859924 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.695737389496 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.694482359886 val_loss 1.3902197688 
Epoch 2, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.565 activation_197_loss 0.681449344158 activation_198_acc 0.575 activation_198_loss 0.684172360897 loss 1.36562170506 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.694177178655 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.69525636094 val_loss 1.38943353925 
Epoch 3, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.545 activation_197_loss 0.691382141113 activation_198_acc 0.57 activation_198_loss 0.675742559433 loss 1.36712472916 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.692941469124 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.696673307078 val_loss 1.38961476803 
Epoch 4, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.52 activation_197_loss 0.692957825661 activation_198_acc 0.57 activation_198_loss 0.684008822441 loss 1.37696663857 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.692921342509 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.698858367375 val_loss 1.39177972112 
Epoch 5, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.455 activation_197_loss 0.696920342445 activation_198_acc 0.575 activation_198_loss 0.676284155846 loss 1.37320451736 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.693008004257 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.697642413889 val_loss 1.39065042359 
Epoch 6, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.535 activation_197_loss 0.691152691841 activation_198_acc 0.58 activation_198_loss 0.678308541775 loss 1.36946121216 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.69481273004 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.693561599936 val_loss 1.38837432725 
Epoch 7, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.515 activation_197_loss 0.687464518547 activation_198_acc 0.58 activation_198_loss 0.679826278687 loss 1.36729077816 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.696002341339 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.691164743219 val_loss 1.38716708456 
Epoch 8, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.515 activation_197_loss 0.694723684788 activation_198_acc 0.555 activation_198_loss 0.684977388382 loss 1.37970108986 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.698226429735 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.690990382603 val_loss 1.38921680723 
Epoch 9, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.53 activation_197_loss 0.68885487318 activation_198_acc 0.55 activation_198_loss 0.680569767952 loss 1.36942464828 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.700131000451 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.689719317981 val_loss 1.38985032082 
Epoch 10, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.535 activation_197_loss 0.684470233917 activation_198_acc 0.585 activation_198_loss 0.68323428154 loss 1.36770451546 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.702779011726 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.68936428036 val_loss 1.39214328902 
Epoch 11, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.53 activation_197_loss 0.692325255871 activation_198_acc 0.61 activation_198_loss 0.668408002853 loss 1.36073327065 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.700353492669 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.691523917743 val_loss 1.39187740462 
Epoch 12, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.55 activation_197_loss 0.687113759518 activation_198_acc 0.57 activation_198_loss 0.676111867428 loss 1.36322561741 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.698209218298 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.692932174887 val_loss 1.39114140374 
Epoch 13, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.535 activation_197_loss 0.683472414017 activation_198_acc 0.57 activation_198_loss 0.677431402206 loss 1.36090380669 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.695610382216 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.69546501364 val_loss 1.39107540403 
Epoch 14, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.54 activation_197_loss 0.687867856026 activation_198_acc 0.57 activation_198_loss 0.679058289528 loss 1.36692613602 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.694017945358 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.695759666307 val_loss 1.3897776086 
Epoch 15, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.545 activation_197_loss 0.689359431267 activation_198_acc 0.56 activation_198_loss 0.682260479927 loss 1.37161991119 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.694507449695 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.692059939589 val_loss 1.38656737873 
Epoch 16, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.575 activation_197_loss 0.67907497406 activation_198_acc 0.58 activation_198_loss 0.679009740353 loss 1.35808472633 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.69613988706 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.688477960995 val_loss 1.38461785316 
Epoch 17, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.545 activation_197_loss 0.689577679634 activation_198_acc 0.585 activation_198_loss 0.678699076176 loss 1.36827676773 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.695986018181 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.687253175122 val_loss 1.38323918479 
Epoch 18, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.57 activation_197_loss 0.679687259197 activation_198_acc 0.585 activation_198_loss 0.673013768196 loss 1.35270101547 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.694654495035 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.685256086418 val_loss 1.37991058963 
Epoch 19, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.53 activation_197_loss 0.677821936607 activation_198_acc 0.585 activation_198_loss 0.675485363007 loss 1.35330730915 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.692579038484 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.683043002401 val_loss 1.37562204088 
Epoch 20, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.54 activation_197_loss 0.692533750534 activation_198_acc 0.61 activation_198_loss 0.666506772041 loss 1.35904051304 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.691680328165 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.68177348784 val_loss 1.37345381601 
Epoch 21, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.585 activation_197_loss 0.680120196342 activation_198_acc 0.665 activation_198_loss 0.662887706757 loss 1.34300791264 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.690103883403 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.680079904284 val_loss 1.37018377713 
Epoch 22, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.6 activation_197_loss 0.680193309784 activation_198_acc 0.615 activation_198_loss 0.663333673477 loss 1.34352695465 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.688414047786 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.681631139687 val_loss 1.37004516602 
Epoch 23, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.525 activation_197_loss 0.691351094246 activation_198_acc 0.585 activation_198_loss 0.656784648895 loss 1.34813574314 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.689106869698 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.681622825691 val_loss 1.37072969573 
Epoch 24, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.58 activation_197_loss 0.680461428165 activation_198_acc 0.585 activation_198_loss 0.669517457485 loss 1.34997889519 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.688317767211 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.678770730155 val_loss 1.36708849498 
Epoch 25, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.585 activation_197_loss 0.677992458344 activation_198_acc 0.645 activation_198_loss 0.650516796112 loss 1.32850927353 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.689669094426 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.674646498476 val_loss 1.36431559835 
Epoch 26, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.555 activation_197_loss 0.674736933708 activation_198_acc 0.625 activation_198_loss 0.653051195145 loss 1.32778813839 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.690678582873 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.671137912614 val_loss 1.36181648459 
Epoch 27, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.57 activation_197_loss 0.677132885456 activation_198_acc 0.6 activation_198_loss 0.649501764774 loss 1.32663464069 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.687849771976 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.668381031581 val_loss 1.35623078755 
Epoch 28, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.59 activation_197_loss 0.669923534393 activation_198_acc 0.665 activation_198_loss 0.639980461597 loss 1.30990400314 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.68551801954 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.667738750662 val_loss 1.35325676509 
Epoch 29, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.605 activation_197_loss 0.667824635506 activation_198_acc 0.645 activation_198_loss 0.640145378113 loss 1.30797004223 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.68327465398 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.662142480782 val_loss 1.34541713987 
Epoch 30, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.6 activation_197_loss 0.656570351124 activation_198_acc 0.645 activation_198_loss 0.640619473457 loss 1.29718984604 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.681962148803 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.658985881124 val_loss 1.34094803265 
Epoch 31, cacc 0.498571428571, f1 0.665395614871, p 0.498571428571, r 1.0 activation_197_acc 0.625 activation_197_loss 0.661936509609 activation_198_acc 0.645 activation_198_loss 0.6268572402 loss 1.28879375935 val_activation_197_acc 0.498571428571 val_activation_197_loss 0.678883955819 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.654659796102 val_loss 1.33354375703 
Epoch 32, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_197_acc 0.64 activation_197_loss 0.656871190071 activation_198_acc 0.66 activation_198_loss 0.62371445179 loss 1.2805856514 val_activation_197_acc 0.499999999319 val_activation_197_loss 0.675873926367 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.650669332913 val_loss 1.32654326711 
Epoch 33, cacc 0.5, f1 0.666030534351, p 0.499284692418, r 1.0 activation_197_acc 0.585 activation_197_loss 0.661680502892 activation_198_acc 0.665 activation_198_loss 0.6041355443 loss 1.2658160305 val_activation_197_acc 0.499999999319 val_activation_197_loss 0.673858061518 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.650675496033 val_loss 1.32453356334 
Epoch 34, cacc 0.504285714286, f1 0.667942583732, p 0.501436781609, r 1.0 activation_197_acc 0.645 activation_197_loss 0.643033351898 activation_198_acc 0.675 activation_198_loss 0.613438200951 loss 1.25647153378 val_activation_197_acc 0.504285713605 val_activation_197_loss 0.670566395351 val_activation_198_acc 0.521428571088 val_activation_198_loss 0.642401722159 val_loss 1.3129681124 
Epoch 35, cacc 0.505714285714, f1 0.668582375479, p 0.502158273381, r 1.0 activation_197_acc 0.665 activation_197_loss 0.651807193756 activation_198_acc 0.68 activation_198_loss 0.581399421692 loss 1.23320662498 val_activation_197_acc 0.505714285033 val_activation_197_loss 0.667118133136 val_activation_198_acc 0.529999999659 val_activation_198_loss 0.631086506844 val_loss 1.2982046427 
Epoch 36, cacc 0.685714285714, f1 0.760348583878, p 0.613356766257, r 1.0 activation_197_acc 0.66 activation_197_loss 0.64798476696 activation_198_acc 0.715 activation_198_loss 0.580012230873 loss 1.2279969883 val_activation_197_acc 0.685714285714 val_activation_197_loss 0.660629553114 val_activation_198_acc 0.588571428061 val_activation_198_loss 0.617210022722 val_loss 1.27783957618 
Epoch 37, cacc 0.687142857143, f1 0.761177753544, p 0.614436619718, r 1.0 activation_197_acc 0.735 activation_197_loss 0.644571456909 activation_198_acc 0.74 activation_198_loss 0.580276312828 loss 1.2248477602 val_activation_197_acc 0.687142857143 val_activation_197_loss 0.656041937556 val_activation_198_acc 0.689999998978 val_activation_198_loss 0.605120359829 val_loss 1.26116230011 
Epoch 38, cacc 0.678571428571, f1 0.756229685807, p 0.608013937282, r 1.0 activation_197_acc 0.735 activation_197_loss 0.621955070496 activation_198_acc 0.805 activation_198_loss 0.552486667633 loss 1.17444172859 val_activation_197_acc 0.67857142755 val_activation_197_loss 0.651003447941 val_activation_198_acc 0.744285713264 val_activation_198_loss 0.593533970288 val_loss 1.24453742368 
Epoch 39, cacc 0.661428571429, f1 0.746524064171, p 0.595563139932, r 1.0 activation_197_acc 0.74 activation_197_loss 0.609685111046 activation_198_acc 0.84 activation_198_loss 0.526657571793 loss 1.13634268761 val_activation_197_acc 0.661428571088 val_activation_197_loss 0.64560918229 val_activation_198_acc 0.778571429253 val_activation_198_loss 0.581003156049 val_loss 1.22661233016 
Epoch 40, cacc 0.665714285714, f1 0.748927038627, p 0.598627787307, r 1.0 activation_197_acc 0.775 activation_197_loss 0.59768632412 activation_198_acc 0.77 activation_198_loss 0.538022028208 loss 1.1357083559 val_activation_197_acc 0.665714285374 val_activation_197_loss 0.639024732113 val_activation_198_acc 0.762857141835 val_activation_198_loss 0.568582313742 val_loss 1.20760703768 
Epoch 41, cacc 0.78, f1 0.819248826291, p 0.693836978131, r 1.0 activation_197_acc 0.775 activation_197_loss 0.58373616457 activation_198_acc 0.815 activation_198_loss 0.511703352928 loss 1.09543949842 val_activation_197_acc 0.779999999319 val_activation_197_loss 0.629278401647 val_activation_198_acc 0.729999998978 val_activation_198_loss 0.557376221589 val_loss 1.18665462903 
Epoch 42, cacc 0.792857142857, f1 0.827995255042, p 0.706477732794, r 1.0 activation_197_acc 0.755 activation_197_loss 0.59029501915 activation_198_acc 0.81 activation_198_loss 0.487377991676 loss 1.07767300606 val_activation_197_acc 0.792857142176 val_activation_197_loss 0.619364497662 val_activation_198_acc 0.825714286736 val_activation_198_loss 0.536440472262 val_loss 1.15580496992 
Epoch 43, cacc 0.721428571429, f1 0.78163493841, p 0.641544117647, r 1.0 activation_197_acc 0.78 activation_197_loss 0.56419880867 activation_198_acc 0.875 activation_198_loss 0.4626318717 loss 1.02683068275 val_activation_197_acc 0.721428570747 val_activation_197_loss 0.611817127296 val_activation_198_acc 0.908571428912 val_activation_198_loss 0.514841231959 val_loss 1.12665835381 
Epoch 44, cacc 0.745714285714, f1 0.796803652968, p 0.662239089184, r 1.0 activation_197_acc 0.8 activation_197_loss 0.547418138981 activation_198_acc 0.885 activation_198_loss 0.453914170265 loss 1.0013323307 val_activation_197_acc 0.745714285033 val_activation_197_loss 0.601019601481 val_activation_198_acc 0.888571428912 val_activation_198_loss 0.499193341051 val_loss 1.10021292891 
Epoch 45, cacc 0.82, f1 0.846715328467, p 0.735729386892, r 0.997134670487 activation_197_acc 0.835 activation_197_loss 0.528631343842 activation_198_acc 0.9 activation_198_loss 0.40506175518 loss 0.933693094254 val_activation_197_acc 0.820000001022 val_activation_197_loss 0.58477592911 val_activation_198_acc 0.882857142517 val_activation_198_loss 0.483525052071 val_loss 1.06830098016 
Epoch 46, cacc 0.872857142857, f1 0.885750962773, p 0.802325581395, r 0.988538681948 activation_197_acc 0.88 activation_197_loss 0.499885189533 activation_198_acc 0.885 activation_198_loss 0.395374839306 loss 0.895260038376 val_activation_197_acc 0.872857143198 val_activation_197_loss 0.568747348785 val_activation_198_acc 0.907142857483 val_activation_198_loss 0.462284653187 val_loss 1.03103199005 
Epoch 47, cacc 0.888571428571, f1 0.897905759162, p 0.826506024096, r 0.982808022923 activation_197_acc 0.83 activation_197_loss 0.517784910202 activation_198_acc 0.925 activation_198_loss 0.355663406849 loss 0.873448326588 val_activation_197_acc 0.888571428231 val_activation_197_loss 0.553378343923 val_activation_198_acc 0.900000000341 val_activation_198_loss 0.445497670003 val_loss 0.998876009669 
Epoch 48, cacc 0.881428571429, f1 0.892347600519, p 0.815165876777, r 0.985673352436 activation_197_acc 0.855 activation_197_loss 0.480932865143 activation_198_acc 0.915 activation_198_loss 0.338088667393 loss 0.819021539688 val_activation_197_acc 0.881428571769 val_activation_197_loss 0.539313012532 val_activation_198_acc 0.901428571769 val_activation_198_loss 0.427760248184 val_loss 0.967073260716 
Epoch 49, cacc 0.882857142857, f1 0.893229166667, p 0.81861575179, r 0.982808022923 activation_197_acc 0.89 activation_197_loss 0.4520104599 activation_198_acc 0.895 activation_198_loss 0.342920429707 loss 0.794930868149 val_activation_197_acc 0.882857142517 val_activation_197_loss 0.523285406998 val_activation_198_acc 0.915714286055 val_activation_198_loss 0.405169303588 val_loss 0.928454711778 
Epoch 50, cacc 0.895714285714, f1 0.903820816864, p 0.836585365854, r 0.982808022923 activation_197_acc 0.89 activation_197_loss 0.418487201929 activation_198_acc 0.93 activation_198_loss 0.299762301445 loss 0.718249497414 val_activation_197_acc 0.895714285374 val_activation_197_loss 0.505727954933 val_activation_198_acc 0.930000000341 val_activation_198_loss 0.383990330866 val_loss 0.889718285969 
Epoch 51, cacc 0.9, f1 0.906666666667, p 0.847880299252, r 0.974212034384 activation_197_acc 0.925 activation_197_loss 0.386189755797 activation_198_acc 0.92 activation_198_loss 0.308421798944 loss 0.694611539841 val_activation_197_acc 0.899999999659 val_activation_197_loss 0.487729105268 val_activation_198_acc 0.930000000341 val_activation_198_loss 0.366733472007 val_loss 0.85446257455 
Epoch 52, cacc 0.904285714286, f1 0.909581646424, p 0.859693877551, r 0.965616045845 activation_197_acc 0.9 activation_197_loss 0.403211964369 activation_198_acc 0.95 activation_198_loss 0.265605077744 loss 0.668817048073 val_activation_197_acc 0.904285714626 val_activation_197_loss 0.469830527646 val_activation_198_acc 0.925714286055 val_activation_198_loss 0.35199103679 val_loss 0.821821562903 
Epoch 53, cacc 0.912857142857, f1 0.916552667579, p 0.876963350785, r 0.959885386819 activation_197_acc 0.89 activation_197_loss 0.392679247856 activation_198_acc 0.965 activation_198_loss 0.234834672213 loss 0.627513928413 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.452045795407 val_activation_198_acc 0.920000000341 val_activation_198_loss 0.339621778045 val_loss 0.791667573452 
Epoch 54, cacc 0.911428571429, f1 0.91553133515, p 0.872727272727, r 0.962750716332 activation_197_acc 0.93 activation_197_loss 0.346726942062 activation_198_acc 0.945 activation_198_loss 0.251250245571 loss 0.597977180481 val_activation_197_acc 0.911428571769 val_activation_197_loss 0.435016207014 val_activation_198_acc 0.918571428912 val_activation_198_loss 0.325938317776 val_loss 0.760954520702 
Epoch 55, cacc 0.912857142857, f1 0.916552667579, p 0.876963350785, r 0.959885386819 activation_197_acc 0.93 activation_197_loss 0.315899205208 activation_198_acc 0.94 activation_198_loss 0.22233874768 loss 0.538237953186 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.41833518454 val_activation_198_acc 0.921428571769 val_activation_198_loss 0.311599286284 val_loss 0.729934470994 
Epoch 56, cacc 0.924285714286, f1 0.924608819346, p 0.918079096045, r 0.931232091691 activation_197_acc 0.88 activation_197_loss 0.341006385088 activation_198_acc 0.955 activation_198_loss 0.212289856076 loss 0.553296236992 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.40268308333 val_activation_198_acc 0.922857143198 val_activation_198_loss 0.300276338373 val_loss 0.702959421703 
Epoch 57, cacc 0.924285714286, f1 0.922627737226, p 0.940476190476, r 0.905444126074 activation_197_acc 0.915 activation_197_loss 0.306096426249 activation_198_acc 0.955 activation_198_loss 0.206038247347 loss 0.512134664059 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.389388711112 val_activation_198_acc 0.924285714626 val_activation_198_loss 0.289187694788 val_loss 0.678576398577 
Epoch 58, cacc 0.921428571429, f1 0.921540656205, p 0.917613636364, r 0.925501432665 activation_197_acc 0.93 activation_197_loss 0.277372357845 activation_198_acc 0.94 activation_198_loss 0.204841668606 loss 0.482214026451 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.375000572034 val_activation_198_acc 0.930000000341 val_activation_198_loss 0.273848166295 val_loss 0.64884873288 
Epoch 59, cacc 0.924285714286, f1 0.924608819346, p 0.918079096045, r 0.931232091691 activation_197_acc 0.965 activation_197_loss 0.247764636278 activation_198_acc 0.955 activation_198_loss 0.18135278523 loss 0.429117424488 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.361935682297 val_activation_198_acc 0.932857143198 val_activation_198_loss 0.263347813743 val_loss 0.625283494677 
Epoch 60, cacc 0.921428571429, f1 0.921540656205, p 0.917613636364, r 0.925501432665 activation_197_acc 0.905 activation_197_loss 0.277838297486 activation_198_acc 0.98 activation_198_loss 0.148993805349 loss 0.426832104921 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.350286453281 val_activation_198_acc 0.945714285374 val_activation_198_loss 0.25432128174 val_loss 0.604607730252 
Epoch 61, cacc 0.921428571429, f1 0.921090387374, p 0.922413793103, r 0.919770773639 activation_197_acc 0.92 activation_197_loss 0.232089018822 activation_198_acc 0.96 activation_198_loss 0.177027817965 loss 0.409116828442 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.339537081548 val_activation_198_acc 0.932857143198 val_activation_198_loss 0.247769045659 val_loss 0.587306130614 
Epoch 62, cacc 0.925714285714, f1 0.923753665689, p 0.945945945946, r 0.902578796562 activation_197_acc 0.915 activation_197_loss 0.225354096889 activation_198_acc 0.965 activation_198_loss 0.155384181142 loss 0.380738279819 val_activation_197_acc 0.925714286055 val_activation_197_loss 0.331010411467 val_activation_198_acc 0.925714286055 val_activation_198_loss 0.24741761429 val_loss 0.578428025246 
Epoch 63, cacc 0.925714285714, f1 0.923529411765, p 0.948640483384, r 0.899713467049 activation_197_acc 0.95 activation_197_loss 0.186575896144 activation_198_acc 0.955 activation_198_loss 0.150701897144 loss 0.337277793884 val_activation_197_acc 0.925714286055 val_activation_197_loss 0.32307705181 val_activation_198_acc 0.922857143198 val_activation_198_loss 0.242363868611 val_loss 0.565440921102 
Epoch 64, cacc 0.925714285714, f1 0.923753665689, p 0.945945945946, r 0.902578796562 activation_197_acc 0.955 activation_197_loss 0.197222645581 activation_198_acc 0.96 activation_198_loss 0.13224296093 loss 0.329465600252 val_activation_197_acc 0.925714286055 val_activation_197_loss 0.312709834065 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.233841834409 val_loss 0.546551658085 
Epoch 65, cacc 0.925714285714, f1 0.924198250729, p 0.940652818991, r 0.908309455587 activation_197_acc 0.95 activation_197_loss 0.184286832809 activation_198_acc 0.955 activation_198_loss 0.148334023058 loss 0.332620847225 val_activation_197_acc 0.925714286055 val_activation_197_loss 0.303683386019 val_activation_198_acc 0.920000000341 val_activation_198_loss 0.231483481782 val_loss 0.535166869164 
Epoch 66, cacc 0.92, f1 0.919770773639, p 0.919770773639, r 0.919770773639 activation_197_acc 0.96 activation_197_loss 0.188023660183 activation_198_acc 0.96 activation_198_loss 0.145295756161 loss 0.333319411278 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.295793783665 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.224123615537 val_loss 0.519917399883 
Epoch 67, cacc 0.92, f1 0.919540229885, p 0.922190201729, r 0.916905444126 activation_197_acc 0.965 activation_197_loss 0.166943776608 activation_198_acc 0.955 activation_198_loss 0.145961866975 loss 0.31290564239 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.288548158237 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.219381305661 val_loss 0.507929466111 
Epoch 68, cacc 0.922857142857, f1 0.923076923077, p 0.917847025496, r 0.928366762178 activation_197_acc 0.965 activation_197_loss 0.169785027504 activation_198_acc 0.945 activation_198_loss 0.136977518797 loss 0.306762542725 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.282014396191 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.212649901084 val_loss 0.494664303235 
Epoch 69, cacc 0.922857142857, f1 0.923076923077, p 0.917847025496, r 0.928366762178 activation_197_acc 0.96 activation_197_loss 0.16382553339 activation_198_acc 0.97 activation_198_loss 0.138154613376 loss 0.301980143189 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.276000858716 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.209033318162 val_loss 0.485034176282 
Epoch 70, cacc 0.92, f1 0.919770773639, p 0.919770773639, r 0.919770773639 activation_197_acc 0.955 activation_197_loss 0.167307758331 activation_198_acc 0.955 activation_198_loss 0.129966558069 loss 0.297274320126 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.270145435674 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.207444073898 val_loss 0.477589510168 
Epoch 71, cacc 0.922857142857, f1 0.923076923077, p 0.917847025496, r 0.928366762178 activation_197_acc 0.955 activation_197_loss 0.159121211767 activation_198_acc 0.965 activation_198_loss 0.113004721403 loss 0.272125934362 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.265315033197 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.202951696515 val_loss 0.468266728946 
Epoch 72, cacc 0.925714285714, f1 0.926136363636, p 0.918309859155, r 0.934097421203 activation_197_acc 0.96 activation_197_loss 0.141273300201 activation_198_acc 0.965 activation_198_loss 0.127167484164 loss 0.268440783024 val_activation_197_acc 0.925714286055 val_activation_197_loss 0.26096631578 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.198692529287 val_loss 0.459658847196 
Epoch 73, cacc 0.924285714286, f1 0.924608819346, p 0.918079096045, r 0.931232091691 activation_197_acc 0.97 activation_197_loss 0.130259438157 activation_198_acc 0.965 activation_198_loss 0.114096856117 loss 0.244356292486 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.256373659372 val_activation_198_acc 0.931428571088 val_activation_198_loss 0.195281065021 val_loss 0.451654721669 
Epoch 74, cacc 0.922857142857, f1 0.922190201729, p 0.927536231884, r 0.916905444126 activation_197_acc 0.945 activation_197_loss 0.13768575877 activation_198_acc 0.96 activation_198_loss 0.120892458558 loss 0.258578221798 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.251716627734 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.195257734827 val_loss 0.446974358559 
Epoch 75, cacc 0.922857142857, f1 0.921739130435, p 0.932551319648, r 0.9111747851 activation_197_acc 0.985 activation_197_loss 0.105476254821 activation_198_acc 0.965 activation_198_loss 0.126574948877 loss 0.232051206231 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.248004169294 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.193732978106 val_loss 0.441737152168 
Epoch 76, cacc 0.922857142857, f1 0.921739130435, p 0.932551319648, r 0.9111747851 activation_197_acc 0.98 activation_197_loss 0.115413569212 activation_198_acc 0.955 activation_198_loss 0.115011256635 loss 0.230424818993 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.244076851947 val_activation_198_acc 0.929999999659 val_activation_198_loss 0.190897858994 val_loss 0.434974710601 
Epoch 77, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_197_acc 0.975 activation_197_loss 0.0943143481016 activation_198_acc 0.975 activation_198_loss 0.106116033792 loss 0.200430381298 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.241741702386 val_activation_198_acc 0.927142856802 val_activation_198_loss 0.191775091631 val_loss 0.43351679257 
Epoch 78, cacc 0.922857142857, f1 0.920353982301, p 0.948328267477, r 0.893982808023 activation_197_acc 0.97 activation_197_loss 0.108712558746 activation_198_acc 0.965 activation_198_loss 0.110516492724 loss 0.219229051471 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.241963793891 val_activation_198_acc 0.922857143198 val_activation_198_loss 0.195299646258 val_loss 0.437263439383 
Epoch 79, cacc 0.912857142857, f1 0.908819133034, p 0.95, r 0.87106017192 activation_197_acc 0.96 activation_197_loss 0.112673584372 activation_198_acc 0.95 activation_198_loss 0.110054739118 loss 0.222728321552 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.243066303219 val_activation_198_acc 0.918571428912 val_activation_198_loss 0.198721823096 val_loss 0.441788127763 
Epoch 80, cacc 0.92, f1 0.917159763314, p 0.948012232416, r 0.888252148997 activation_197_acc 0.95 activation_197_loss 0.140076009631 activation_198_acc 0.995 activation_198_loss 0.0799649846554 loss 0.220040997267 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.237925185987 val_activation_198_acc 0.917142857483 val_activation_198_loss 0.19777189374 val_loss 0.435697075639 
Epoch 81, cacc 0.918571428571, f1 0.915555555556, p 0.947852760736, r 0.885386819484 activation_197_acc 0.985 activation_197_loss 0.0941595387459 activation_198_acc 0.955 activation_198_loss 0.118158228397 loss 0.212317767143 val_activation_197_acc 0.918571428912 val_activation_197_loss 0.235932045153 val_activation_198_acc 0.917142857483 val_activation_198_loss 0.197652285525 val_loss 0.433584329401 
Epoch 82, cacc 0.921428571429, f1 0.918759231905, p 0.948170731707, r 0.89111747851 activation_197_acc 0.975 activation_197_loss 0.114886424541 activation_198_acc 0.985 activation_198_loss 0.082711493969 loss 0.197597914338 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.23316791279 val_activation_198_acc 0.917142857483 val_activation_198_loss 0.196239497917 val_loss 0.429407413006 
Epoch 83, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.985 activation_197_loss 0.0957913041115 activation_198_acc 0.975 activation_198_loss 0.0843758300692 loss 0.180167134106 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.226351481506 val_activation_198_acc 0.924285713945 val_activation_198_loss 0.187592858076 val_loss 0.413944343158 
Epoch 84, cacc 0.922857142857, f1 0.922413793103, p 0.92507204611, r 0.919770773639 activation_197_acc 0.98 activation_197_loss 0.089975861907 activation_198_acc 0.965 activation_198_loss 0.0993414312601 loss 0.189317295551 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.223111078909 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.180057600822 val_loss 0.40316868169 
Epoch 85, cacc 0.924285714286, f1 0.923520923521, p 0.93023255814, r 0.916905444126 activation_197_acc 0.96 activation_197_loss 0.0964715264738 activation_198_acc 0.975 activation_198_loss 0.069923274219 loss 0.16639480114 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.221252522128 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.1814939355 val_loss 0.402746456351 
Epoch 86, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.98 activation_197_loss 0.100816864967 activation_198_acc 0.965 activation_198_loss 0.0955735874176 loss 0.196390454769 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.220595403228 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.188244912795 val_loss 0.408840319429 
Epoch 87, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.99 activation_197_loss 0.0861175885797 activation_198_acc 0.985 activation_198_loss 0.0628035336733 loss 0.148921122551 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.218697686025 val_activation_198_acc 0.921428571088 val_activation_198_loss 0.188521863733 val_loss 0.407219551631 
Epoch 88, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.97 activation_197_loss 0.0960842177272 activation_198_acc 0.975 activation_198_loss 0.085732370317 loss 0.18181658566 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.216940285649 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.186964127166 val_loss 0.403904409749 
Epoch 89, cacc 0.924285714286, f1 0.923299565847, p 0.932748538012, r 0.914040114613 activation_197_acc 0.98 activation_197_loss 0.0735192491114 activation_198_acc 0.985 activation_198_loss 0.0800959891081 loss 0.153615238667 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.214244667292 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.181825753536 val_loss 0.396070420742 
Epoch 90, cacc 0.921428571429, f1 0.921316165951, p 0.92, r 0.922636103152 activation_197_acc 0.97 activation_197_loss 0.0922584357858 activation_198_acc 0.975 activation_198_loss 0.0797223615646 loss 0.171980800629 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.212733570337 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.173441453917 val_loss 0.386175022466 
Epoch 91, cacc 0.924285714286, f1 0.924393723252, p 0.920454545455, r 0.928366762178 activation_197_acc 0.975 activation_197_loss 0.0696409075707 activation_198_acc 0.995 activation_198_loss 0.0549432647973 loss 0.124584171772 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.211468025616 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.170445090277 val_loss 0.381913116659 
Epoch 92, cacc 0.922857142857, f1 0.922413793103, p 0.92507204611, r 0.919770773639 activation_197_acc 0.975 activation_197_loss 0.0861172179878 activation_198_acc 0.955 activation_198_loss 0.115086241961 loss 0.201203459501 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.209772788286 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.170557695627 val_loss 0.380330486298 
Epoch 93, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.965 activation_197_loss 0.101638653576 activation_198_acc 0.98 activation_198_loss 0.0724587547779 loss 0.174097406864 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.209888298682 val_activation_198_acc 0.922857142517 val_activation_198_loss 0.175049338852 val_loss 0.384937638555 
Epoch 94, cacc 0.922857142857, f1 0.921052631579, p 0.940298507463, r 0.902578796562 activation_197_acc 0.98 activation_197_loss 0.0644030210376 activation_198_acc 0.98 activation_198_loss 0.0873575415462 loss 0.151760561466 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.210770538705 val_activation_198_acc 0.924285713945 val_activation_198_loss 0.175565705214 val_loss 0.386336242812 
Epoch 95, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.975 activation_197_loss 0.0768388110399 activation_198_acc 0.995 activation_198_loss 0.0597790537775 loss 0.136617864966 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.207470954657 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.170106089285 val_loss 0.377577047007 
Epoch 96, cacc 0.924285714286, f1 0.923299565847, p 0.932748538012, r 0.914040114613 activation_197_acc 0.975 activation_197_loss 0.0799945515394 activation_198_acc 0.98 activation_198_loss 0.0667775520682 loss 0.14677210629 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.205753078461 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.167237508212 val_loss 0.372990585395 
Epoch 97, cacc 0.922857142857, f1 0.921739130435, p 0.932551319648, r 0.9111747851 activation_197_acc 0.98 activation_197_loss 0.0612887442112 activation_198_acc 0.98 activation_198_loss 0.0706301832199 loss 0.131918926835 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.20487201895 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.168724920239 val_loss 0.373596940722 
Epoch 98, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.985 activation_197_loss 0.05971316576 activation_198_acc 0.97 activation_198_loss 0.0814739596471 loss 0.141187125444 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.204293234008 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.167881346004 val_loss 0.372174579416 
Epoch 99, cacc 0.922857142857, f1 0.921739130435, p 0.932551319648, r 0.9111747851 activation_197_acc 0.995 activation_197_loss 0.0473808145523 activation_198_acc 0.975 activation_198_loss 0.0625540716946 loss 0.109934885502 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.203283985683 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.165871506844 val_loss 0.369155490739 
Epoch 100, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.98 activation_197_loss 0.068806322813 activation_198_acc 0.975 activation_198_loss 0.0799636250734 loss 0.148769946098 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.202892006465 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.167482688597 val_loss 0.370374695233 
Epoch 101, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.98 activation_197_loss 0.0681839132309 activation_198_acc 0.99 activation_198_loss 0.0620303343236 loss 0.130214246511 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.203232825994 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.179658837829 val_loss 0.382891666889 
Epoch 102, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.985 activation_197_loss 0.0600100967288 activation_198_acc 0.985 activation_198_loss 0.0776224854589 loss 0.137632582188 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.202505671978 val_activation_198_acc 0.915714285374 val_activation_198_loss 0.186584970781 val_loss 0.38909064361 
Epoch 103, cacc 0.922857142857, f1 0.921052631579, p 0.940298507463, r 0.902578796562 activation_197_acc 0.975 activation_197_loss 0.0754407897592 activation_198_acc 0.99 activation_198_loss 0.0553043357283 loss 0.130745126009 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.203400221382 val_activation_198_acc 0.911428571088 val_activation_198_loss 0.190062257307 val_loss 0.393462482521 
Epoch 104, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_197_acc 0.97 activation_197_loss 0.0752319559455 activation_198_acc 0.99 activation_198_loss 0.0469044458866 loss 0.122136400044 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.203471826315 val_activation_198_acc 0.909999999659 val_activation_198_loss 0.190820865631 val_loss 0.394292689732 
Epoch 105, cacc 0.922857142857, f1 0.921052631579, p 0.940298507463, r 0.902578796562 activation_197_acc 0.965 activation_197_loss 0.0817049604654 activation_198_acc 0.995 activation_198_loss 0.0436564654857 loss 0.125361428559 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.202711156607 val_activation_198_acc 0.915714285374 val_activation_198_loss 0.186618923545 val_loss 0.389330079556 
Epoch 106, cacc 0.921428571429, f1 0.919941775837, p 0.934911242604, r 0.905444126074 activation_197_acc 0.995 activation_197_loss 0.0410617719591 activation_198_acc 0.985 activation_198_loss 0.0675118881464 loss 0.108573660403 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.200435245207 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.178124674899 val_loss 0.378559921469 
Epoch 107, cacc 0.922857142857, f1 0.921511627907, p 0.935103244838, r 0.908309455587 activation_197_acc 0.97 activation_197_loss 0.0724812525511 activation_198_acc 0.99 activation_198_loss 0.0482529104501 loss 0.120734163523 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.199553374222 val_activation_198_acc 0.921428571088 val_activation_198_loss 0.172069470372 val_loss 0.371622843742 
Epoch 108, cacc 0.922857142857, f1 0.921282798834, p 0.937685459941, r 0.905444126074 activation_197_acc 0.975 activation_197_loss 0.0744548156857 activation_198_acc 0.99 activation_198_loss 0.0435725450516 loss 0.118027361631 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.200104521513 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.168363787362 val_loss 0.368468311514 
Epoch 109, cacc 0.92, f1 0.917404129794, p 0.945288753799, r 0.89111747851 activation_197_acc 0.99 activation_197_loss 0.0460518670082 activation_198_acc 0.975 activation_198_loss 0.0783295752108 loss 0.124381441921 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.203790182727 val_activation_198_acc 0.922857142517 val_activation_198_loss 0.169457552007 val_loss 0.373247737544 
Epoch 110, cacc 0.915714285714, f1 0.912071535022, p 0.950310559006, r 0.876790830946 activation_197_acc 0.98 activation_197_loss 0.0544270410389 activation_198_acc 0.985 activation_198_loss 0.0476803329214 loss 0.102107372135 val_activation_197_acc 0.915714286055 val_activation_197_loss 0.206767014606 val_activation_198_acc 0.922857142517 val_activation_198_loss 0.169852408171 val_loss 0.376619425161 
Epoch 111, cacc 0.917142857143, f1 0.913946587537, p 0.947692307692, r 0.882521489971 activation_197_acc 0.99 activation_197_loss 0.0616385168582 activation_198_acc 0.985 activation_198_loss 0.065208606571 loss 0.126847120225 val_activation_197_acc 0.917142857483 val_activation_197_loss 0.205117245231 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.165875116672 val_loss 0.370992365565 
Epoch 112, cacc 0.921428571429, f1 0.919236417034, p 0.942771084337, r 0.896848137536 activation_197_acc 0.985 activation_197_loss 0.0576472324133 activation_198_acc 0.985 activation_198_loss 0.044137839824 loss 0.101785069555 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.202008776494 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.16267584392 val_loss 0.364684619222 
Epoch 113, cacc 0.921428571429, f1 0.919708029197, p 0.9375, r 0.902578796562 activation_197_acc 0.975 activation_197_loss 0.0567827069759 activation_198_acc 0.98 activation_198_loss 0.0512008437514 loss 0.107983550429 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.199150785889 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.160264706782 val_loss 0.359415490627 
Epoch 114, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_197_acc 0.98 activation_197_loss 0.0696808794327 activation_198_acc 0.98 activation_198_loss 0.0596998538263 loss 0.129380733557 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.199554293156 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.161188318304 val_loss 0.360742612566 
Epoch 115, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_197_acc 0.98 activation_197_loss 0.0507292209566 activation_198_acc 0.98 activation_198_loss 0.0650578248128 loss 0.115787046105 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.199674485241 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.162821261627 val_loss 0.362495745591 
Epoch 116, cacc 0.92, f1 0.918367346939, p 0.93471810089, r 0.902578796562 activation_197_acc 0.99 activation_197_loss 0.0416744622588 activation_198_acc 0.98 activation_198_loss 0.078267653212 loss 0.119942115843 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.197415021488 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.158825501544 val_loss 0.356240526608 
Epoch 117, cacc 0.922857142857, f1 0.921511627907, p 0.935103244838, r 0.908309455587 activation_197_acc 0.975 activation_197_loss 0.0767574560642 activation_198_acc 0.99 activation_198_loss 0.0420230500773 loss 0.118780506551 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.196038104977 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.156696124758 val_loss 0.352734229224 
Epoch 118, cacc 0.922857142857, f1 0.921511627907, p 0.935103244838, r 0.908309455587 activation_197_acc 0.995 activation_197_loss 0.0433771257102 activation_198_acc 0.985 activation_198_loss 0.0545290897042 loss 0.0979062148929 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.195784372602 val_activation_198_acc 0.928571428231 val_activation_198_loss 0.156613603745 val_loss 0.352397977284 
Epoch 119, cacc 0.92, f1 0.918128654971, p 0.937313432836, r 0.899713467049 activation_197_acc 0.985 activation_197_loss 0.0519700391591 activation_198_acc 0.985 activation_198_loss 0.044326697439 loss 0.096296736002 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.197580897638 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.16111326703 val_loss 0.358694164753 
Epoch 120, cacc 0.922857142857, f1 0.92082111437, p 0.942942942943, r 0.899713467049 activation_197_acc 0.985 activation_197_loss 0.056245469451 activation_198_acc 0.99 activation_198_loss 0.0324223592877 loss 0.0886678290367 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.198117301123 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.163608749424 val_loss 0.361726051399 
Epoch 121, cacc 0.92, f1 0.917647058824, p 0.942598187311, r 0.893982808023 activation_197_acc 0.985 activation_197_loss 0.0553886435926 activation_198_acc 0.98 activation_198_loss 0.0549460570514 loss 0.110334702134 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.19940419708 val_activation_198_acc 0.921428571088 val_activation_198_loss 0.16827581874 val_loss 0.367680017267 
Epoch 122, cacc 0.92, f1 0.917647058824, p 0.942598187311, r 0.893982808023 activation_197_acc 0.995 activation_197_loss 0.0306162920594 activation_198_acc 0.97 activation_198_loss 0.0692021246254 loss 0.0998184168339 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.199225170612 val_activation_198_acc 0.922857142517 val_activation_198_loss 0.166964734793 val_loss 0.366189906938 
Epoch 123, cacc 0.912857142857, f1 0.908819133034, p 0.95, r 0.87106017192 activation_197_acc 0.99 activation_197_loss 0.038355653733 activation_198_acc 0.97 activation_198_loss 0.069470615685 loss 0.107826269269 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.204372815234 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.174623621362 val_loss 0.378996435574 
Epoch 124, cacc 0.902857142857, f1 0.896656534954, p 0.954692556634, r 0.845272206304 activation_197_acc 0.985 activation_197_loss 0.0513751375675 activation_198_acc 0.985 activation_198_loss 0.0462094151229 loss 0.0975845521688 val_activation_197_acc 0.902857143879 val_activation_197_loss 0.216152859586 val_activation_198_acc 0.912857142517 val_activation_198_loss 0.187107253841 val_loss 0.403260111809 
Epoch 125, cacc 0.904285714286, f1 0.898330804249, p 0.954838709677, r 0.848137535817 activation_197_acc 0.97 activation_197_loss 0.0467522120476 activation_198_acc 0.98 activation_198_loss 0.0770834331214 loss 0.12383564651 val_activation_197_acc 0.904285715308 val_activation_197_loss 0.214916628429 val_activation_198_acc 0.914285713945 val_activation_198_loss 0.18450238892 val_loss 0.399419021606 
Epoch 126, cacc 0.905714285714, f1 0.9, p 0.95498392283, r 0.85100286533 activation_197_acc 0.995 activation_197_loss 0.0425708335638 activation_198_acc 0.995 activation_198_loss 0.0456259286404 loss 0.0881967611611 val_activation_197_acc 0.905714286736 val_activation_197_loss 0.21130511914 val_activation_198_acc 0.914285713945 val_activation_198_loss 0.180061390144 val_loss 0.391366510051 
Epoch 127, cacc 0.91, f1 0.905547226387, p 0.949685534591, r 0.865329512894 activation_197_acc 0.98 activation_197_loss 0.0538108374923 activation_198_acc 0.985 activation_198_loss 0.0379593955725 loss 0.091770234704 val_activation_197_acc 0.910000000341 val_activation_197_loss 0.205655160631 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.173800672378 val_loss 0.379455831732 
Epoch 128, cacc 0.914285714286, f1 0.910979228487, p 0.944615384615, r 0.879656160458 activation_197_acc 0.995 activation_197_loss 0.0319351270422 activation_198_acc 0.985 activation_198_loss 0.0458402986825 loss 0.0777754239738 val_activation_197_acc 0.914285714626 val_activation_197_loss 0.201477270297 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.168970661163 val_loss 0.370447931971 
Epoch 129, cacc 0.921428571429, f1 0.918998527246, p 0.945454545455, r 0.893982808023 activation_197_acc 0.995 activation_197_loss 0.0491934453696 activation_198_acc 0.985 activation_198_loss 0.0397930483148 loss 0.0889864933491 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.198313937698 val_activation_198_acc 0.924285713945 val_activation_198_loss 0.16568087118 val_loss 0.363994805132 
Epoch 130, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_197_acc 0.995 activation_197_loss 0.0295088714734 activation_198_acc 0.98 activation_198_loss 0.0590579776466 loss 0.0885668496788 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.19604234457 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.16342601989 val_loss 0.359468361991 
Epoch 131, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_197_acc 0.985 activation_197_loss 0.0474074526876 activation_198_acc 0.97 activation_198_loss 0.0731824232079 loss 0.120589877814 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.195904137237 val_activation_198_acc 0.924285713945 val_activation_198_loss 0.165112351605 val_loss 0.361016487053 
Epoch 132, cacc 0.92, f1 0.917647058824, p 0.942598187311, r 0.893982808023 activation_197_acc 0.98 activation_197_loss 0.0374861112982 activation_198_acc 0.98 activation_198_loss 0.0783967550099 loss 0.11588286601 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.19727097341 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.168782721332 val_loss 0.366053693976 
Epoch 133, cacc 0.92, f1 0.917647058824, p 0.942598187311, r 0.893982808023 activation_197_acc 0.985 activation_197_loss 0.0353646092117 activation_198_acc 0.98 activation_198_loss 0.0519197890162 loss 0.087284398675 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.197015984399 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.169486600161 val_loss 0.366502586092 
Epoch 134, cacc 0.921428571429, f1 0.919472913616, p 0.940119760479, r 0.899713467049 activation_197_acc 0.985 activation_197_loss 0.0512840855122 activation_198_acc 0.985 activation_198_loss 0.0423477046192 loss 0.0936317908764 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.195850755317 val_activation_198_acc 0.924285713945 val_activation_198_loss 0.166053480336 val_loss 0.361904235567 
Epoch 135, cacc 0.92, f1 0.918367346939, p 0.93471810089, r 0.902578796562 activation_197_acc 0.995 activation_197_loss 0.0375102162361 activation_198_acc 0.98 activation_198_loss 0.051212326996 loss 0.0887225425243 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.193539118937 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.163907298275 val_loss 0.357446419512 
Epoch 136, cacc 0.922857142857, f1 0.922636103152, p 0.922636103152, r 0.922636103152 activation_197_acc 0.99 activation_197_loss 0.0337991510332 activation_198_acc 0.98 activation_198_loss 0.0553504569829 loss 0.08914960742 val_activation_197_acc 0.922857143198 val_activation_197_loss 0.192055262668 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.16211480609 val_loss 0.354170074122 
Epoch 137, cacc 0.924285714286, f1 0.92417739628, p 0.922857142857, r 0.925501432665 activation_197_acc 0.985 activation_197_loss 0.0519077773392 activation_198_acc 0.985 activation_198_loss 0.0364274027944 loss 0.0883351814747 val_activation_197_acc 0.924285714626 val_activation_197_loss 0.192186607122 val_activation_198_acc 0.925714285374 val_activation_198_loss 0.161694097604 val_loss 0.353880706515 
Epoch 138, cacc 0.92, f1 0.919540229885, p 0.922190201729, r 0.916905444126 activation_197_acc 0.985 activation_197_loss 0.0590060283616 activation_198_acc 0.995 activation_198_loss 0.0252909971401 loss 0.0842970266938 val_activation_197_acc 0.920000000341 val_activation_197_loss 0.192228247268 val_activation_198_acc 0.921428571088 val_activation_198_loss 0.167381081751 val_loss 0.359609330722 
Epoch 139, cacc 0.918571428571, f1 0.917030567686, p 0.931952662722, r 0.902578796562 activation_197_acc 0.99 activation_197_loss 0.0385730576143 activation_198_acc 0.975 activation_198_loss 0.0634625662863 loss 0.102035624534 val_activation_197_acc 0.918571428912 val_activation_197_loss 0.193275363616 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.172874708772 val_loss 0.366150071621 
Epoch 140, cacc 0.921428571429, f1 0.919708029197, p 0.9375, r 0.902578796562 activation_197_acc 0.985 activation_197_loss 0.0488588328473 activation_198_acc 0.985 activation_198_loss 0.0567381094769 loss 0.105596943796 val_activation_197_acc 0.921428571769 val_activation_197_loss 0.194541780097 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.173999218004 val_loss 0.368540995802 
Epoch 141, cacc 0.918571428571, f1 0.91654465593, p 0.937125748503, r 0.896848137536 activation_197_acc 0.99 activation_197_loss 0.0395055630803 activation_198_acc 0.965 activation_198_loss 0.0854572077934 loss 0.124962772802 val_activation_197_acc 0.918571428912 val_activation_197_loss 0.19588644215 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.175105664475 val_loss 0.370992108073 
Epoch 142, cacc 0.917142857143, f1 0.91495601173, p 0.936936936937, r 0.893982808023 activation_197_acc 0.98 activation_197_loss 0.0568523535132 activation_198_acc 0.99 activation_198_loss 0.043451121226 loss 0.100303474665 val_activation_197_acc 0.917142857483 val_activation_197_loss 0.196340816362 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.174759044136 val_loss 0.371099862371 
Epoch 143, cacc 0.914285714286, f1 0.910979228487, p 0.944615384615, r 0.879656160458 activation_197_acc 0.99 activation_197_loss 0.0431057483703 activation_198_acc 0.995 activation_198_loss 0.0453251121938 loss 0.0884308618307 val_activation_197_acc 0.914285714626 val_activation_197_loss 0.200545606443 val_activation_198_acc 0.915714285374 val_activation_198_loss 0.176767662678 val_loss 0.377313267163 
Epoch 144, cacc 0.912857142857, f1 0.908819133034, p 0.95, r 0.87106017192 activation_197_acc 0.99 activation_197_loss 0.0347207005322 activation_198_acc 0.985 activation_198_loss 0.0464748891443 loss 0.0811955887079 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.202791980675 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.174607660685 val_loss 0.377399643489 
Epoch 145, cacc 0.912857142857, f1 0.908819133034, p 0.95, r 0.87106017192 activation_197_acc 0.98 activation_197_loss 0.039549558796 activation_198_acc 0.985 activation_198_loss 0.0479414381087 loss 0.0874909958243 val_activation_197_acc 0.912857143198 val_activation_197_loss 0.204526365995 val_activation_198_acc 0.918571428231 val_activation_198_loss 0.17412524896 val_loss 0.37865161487 
Epoch 146, cacc 0.91, f1 0.905547226387, p 0.949685534591, r 0.865329512894 activation_197_acc 0.995 activation_197_loss 0.0285881002247 activation_198_acc 0.985 activation_198_loss 0.0374067884684 loss 0.0659948882461 val_activation_197_acc 0.910000000341 val_activation_197_loss 0.206199856656 val_activation_198_acc 0.915714285374 val_activation_198_loss 0.176177784801 val_loss 0.382377645969 
Epoch 147, cacc 0.911428571429, f1 0.907185628743, p 0.949843260188, r 0.868194842407 activation_197_acc 0.98 activation_197_loss 0.0518437791243 activation_198_acc 0.98 activation_198_loss 0.0709989343211 loss 0.122842714638 val_activation_197_acc 0.911428571769 val_activation_197_loss 0.205549498456 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.172637819392 val_loss 0.378187316826 
Epoch 148, cacc 0.914285714286, f1 0.910447761194, p 0.95015576324, r 0.873925501433 activation_197_acc 0.985 activation_197_loss 0.063809055686 activation_198_acc 0.975 activation_198_loss 0.0735711497813 loss 0.137380205095 val_activation_197_acc 0.914285714626 val_activation_197_loss 0.202917675802 val_activation_198_acc 0.919999999659 val_activation_198_loss 0.16891573923 val_loss 0.371833415031 
Epoch 149, cacc 0.914285714286, f1 0.910447761194, p 0.95015576324, r 0.873925501433 activation_197_acc 0.985 activation_197_loss 0.03883592695 activation_198_acc 0.98 activation_198_loss 0.0718852069974 loss 0.110721136928 val_activation_197_acc 0.914285714626 val_activation_197_loss 0.202718462093 val_activation_198_acc 0.921428571088 val_activation_198_loss 0.168900854758 val_loss 0.371619318213 
