Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.57 activation_419_loss 0.687399702072 activation_420_acc 0.53 activation_420_loss 0.697475700378 loss 1.38487540245 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.686543056624 val_activation_420_acc 0.475714285203 val_activation_420_loss 0.693592566422 val_loss 1.38013562611 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.67905462265 activation_420_acc 0.48 activation_420_loss 0.701137125492 loss 1.38019174576 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.688241363594 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.691576753684 val_loss 1.3798181309 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.67720290184 activation_420_acc 0.505 activation_420_loss 0.691342277527 loss 1.36854519844 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.68877089841 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.69215613263 val_loss 1.38092702593 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.679824442863 activation_420_acc 0.535 activation_420_loss 0.68694560051 loss 1.36677005291 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.689253138815 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.691420074872 val_loss 1.38067321096 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.685368933678 activation_420_acc 0.535 activation_420_loss 0.689290802479 loss 1.374659729 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.689175403118 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.691106801033 val_loss 1.38028221812 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.679011740685 activation_420_acc 0.49 activation_420_loss 0.694478592873 loss 1.37349034309 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.68950939485 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.691149923801 val_loss 1.38065933228 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.681945872307 activation_420_acc 0.52 activation_420_loss 0.693577651978 loss 1.37552352428 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.687010041986 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.691348649774 val_loss 1.37835869449 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.666702013016 activation_420_acc 0.545 activation_420_loss 0.688477210999 loss 1.35517921448 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685830433028 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.690876551015 val_loss 1.37670698983 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.678232011795 activation_420_acc 0.505 activation_420_loss 0.700336353779 loss 1.37856835365 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685273087025 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.690186949117 val_loss 1.37546003069 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.61 activation_419_loss 0.665783410072 activation_420_acc 0.565 activation_420_loss 0.683122832775 loss 1.34890625954 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685693930898 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.689831713608 val_loss 1.3755256394 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.679601173401 activation_420_acc 0.575 activation_420_loss 0.689718718529 loss 1.36931990147 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.68738122906 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.689592927865 val_loss 1.37697416782 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.678889377117 activation_420_acc 0.57 activation_420_loss 0.678270623684 loss 1.35715997219 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.689442890031 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.689261646611 val_loss 1.37870452881 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.674759299755 activation_420_acc 0.475 activation_420_loss 0.697379760742 loss 1.37213908195 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.689735616275 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.689149617468 val_loss 1.37888522557 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.677868776321 activation_420_acc 0.57 activation_420_loss 0.687848985195 loss 1.36571778297 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.68878545693 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.688599710805 val_loss 1.37738515173 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.665045194626 activation_420_acc 0.55 activation_420_loss 0.693280060291 loss 1.35832525253 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.687982849734 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.688221694742 val_loss 1.37620454993 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.663759670258 activation_420_acc 0.535 activation_420_loss 0.689285736084 loss 1.35304541588 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.688732461589 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.687781474931 val_loss 1.37651395798 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.667546594143 activation_420_acc 0.58 activation_420_loss 0.684116797447 loss 1.35166337967 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.688725412233 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.687301432065 val_loss 1.37602684975 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.667120454311 activation_420_acc 0.525 activation_420_loss 0.692582643032 loss 1.35970310688 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.687678115708 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.686918049199 val_loss 1.3745961707 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.666904668808 activation_420_acc 0.54 activation_420_loss 0.679450950623 loss 1.34635560036 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685202857086 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.686437432766 val_loss 1.37164030348 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.66846036911 activation_420_acc 0.55 activation_420_loss 0.683105924129 loss 1.35156629562 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685016759464 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.685674919741 val_loss 1.37069167137 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.605 activation_419_loss 0.661849179268 activation_420_acc 0.57 activation_420_loss 0.677134366035 loss 1.33898355484 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.683639227322 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.684949763502 val_loss 1.36858898572 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.667052996159 activation_420_acc 0.595 activation_420_loss 0.685193035603 loss 1.35224601269 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.68428236757 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.684186069625 val_loss 1.36846843175 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.59 activation_419_loss 0.664987361431 activation_420_acc 0.615 activation_420_loss 0.667244749069 loss 1.33223211288 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.685065938745 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.683302932126 val_loss 1.36836886815 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.65758004427 activation_420_acc 0.58 activation_420_loss 0.663511657715 loss 1.3210916996 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.684781888553 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.682328973498 val_loss 1.36711085388 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.605 activation_419_loss 0.663421332836 activation_420_acc 0.6 activation_420_loss 0.670791363716 loss 1.3342127037 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.686810215882 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.681285711016 val_loss 1.36809593473 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.662791848183 activation_420_acc 0.605 activation_420_loss 0.659490802288 loss 1.32228266716 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.686497238023 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.680102876595 val_loss 1.3666001061 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.656776332855 activation_420_acc 0.65 activation_420_loss 0.659956064224 loss 1.31673238754 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.682194195134 val_activation_420_acc 0.524285713605 val_activation_420_loss 0.678795601981 val_loss 1.36098980767 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.605 activation_419_loss 0.655038523674 activation_420_acc 0.645 activation_420_loss 0.654280004501 loss 1.30931852818 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.679969968115 val_activation_420_acc 0.535714286055 val_activation_420_loss 0.676678196703 val_loss 1.35664816175 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.655931591988 activation_420_acc 0.63 activation_420_loss 0.651322212219 loss 1.30725381374 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.679196186066 val_activation_420_acc 0.652857142517 val_activation_420_loss 0.674689150878 val_loss 1.35388533456 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.6 activation_419_loss 0.650237288475 activation_420_acc 0.675 activation_420_loss 0.647103083134 loss 1.29734038353 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.678757416521 val_activation_420_acc 0.685714286395 val_activation_420_loss 0.672309813159 val_loss 1.3510672324 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.615 activation_419_loss 0.650536289215 activation_420_acc 0.67 activation_420_loss 0.645163805485 loss 1.29570012093 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.676985353402 val_activation_420_acc 0.525714285033 val_activation_420_loss 0.66972906896 val_loss 1.34671441146 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.595 activation_419_loss 0.636227045059 activation_420_acc 0.63 activation_420_loss 0.648011424541 loss 1.28423847198 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.678106928212 val_activation_420_acc 0.532857143879 val_activation_420_loss 0.666737869808 val_loss 1.34484480313 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.605 activation_419_loss 0.639284038544 activation_420_acc 0.705 activation_420_loss 0.626370854378 loss 1.26565489292 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.676435559818 val_activation_420_acc 0.547142857483 val_activation_420_loss 0.663278365135 val_loss 1.3397139195 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.61 activation_419_loss 0.629479413033 activation_420_acc 0.79 activation_420_loss 0.615854198933 loss 1.24533360481 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.674688158376 val_activation_420_acc 0.574285714626 val_activation_420_loss 0.659358735766 val_loss 1.3340468938 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.61 activation_419_loss 0.637406773567 activation_420_acc 0.68 activation_420_loss 0.626178643703 loss 1.26358541489 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.670821535587 val_activation_420_acc 0.661428570407 val_activation_420_loss 0.654879608495 val_loss 1.32570114408 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.63 activation_419_loss 0.636846885681 activation_420_acc 0.79 activation_420_loss 0.608706974983 loss 1.24555387974 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.67001676287 val_activation_420_acc 0.681428570407 val_activation_420_loss 0.650001282351 val_loss 1.32001807213 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.605 activation_419_loss 0.609130496979 activation_420_acc 0.76 activation_420_loss 0.590558545589 loss 1.19968902588 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.668669973442 val_activation_420_acc 0.75 val_activation_420_loss 0.644273263046 val_loss 1.31294325556 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.64 activation_419_loss 0.612330994606 activation_420_acc 0.79 activation_420_loss 0.590627803802 loss 1.20295880795 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.667357366426 val_activation_420_acc 0.810000001022 val_activation_420_loss 0.638113910471 val_loss 1.30547127179 
Epoch 38, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.635 activation_419_loss 0.604820170403 activation_420_acc 0.815 activation_420_loss 0.569602000713 loss 1.17442215919 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.668396020276 val_activation_420_acc 0.85142857211 val_activation_420_loss 0.63197484936 val_loss 1.30037086964 
Epoch 39, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.64 activation_419_loss 0.608741874695 activation_420_acc 0.81 activation_420_loss 0.556754853725 loss 1.16549674988 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.659551465511 val_activation_420_acc 0.858571428231 val_activation_420_loss 0.623756699221 val_loss 1.28330815383 
Epoch 40, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.675 activation_419_loss 0.602256298065 activation_420_acc 0.84 activation_420_loss 0.538234860897 loss 1.14049117088 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.653578634943 val_activation_420_acc 0.831428571769 val_activation_420_loss 0.614937859263 val_loss 1.26851648331 
Epoch 41, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.72 activation_419_loss 0.59180409193 activation_420_acc 0.795 activation_420_loss 0.530269360542 loss 1.12207343102 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.649361093044 val_activation_420_acc 0.845714284692 val_activation_420_loss 0.606191591535 val_loss 1.25555269241 
Epoch 42, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_419_acc 0.71 activation_419_loss 0.576118979454 activation_420_acc 0.875 activation_420_loss 0.493288865089 loss 1.06940784454 val_activation_419_acc 0.558571428571 val_activation_419_loss 0.645934655326 val_activation_420_acc 0.842857142517 val_activation_420_loss 0.596372694629 val_loss 1.24230734416 
Epoch 43, cacc 0.56, f1 0.00645161290323, p 1.0, r 0.00323624595469 activation_419_acc 0.705 activation_419_loss 0.576523711681 activation_420_acc 0.835 activation_420_loss 0.489304094315 loss 1.06582780838 val_activation_419_acc 0.56 val_activation_419_loss 0.640001428468 val_activation_420_acc 0.837142857483 val_activation_420_loss 0.585618971075 val_loss 1.22562041555 
Epoch 44, cacc 0.582857142857, f1 0.104294478528, p 1.0, r 0.0550161812298 activation_419_acc 0.75 activation_419_loss 0.554831652641 activation_420_acc 0.87 activation_420_loss 0.470318232775 loss 1.02514989376 val_activation_419_acc 0.582857142176 val_activation_419_loss 0.633288268021 val_activation_420_acc 0.822857143879 val_activation_420_loss 0.574793148381 val_loss 1.20808143003 
Epoch 45, cacc 0.611428571429, f1 0.218390804598, p 0.974358974359, r 0.122977346278 activation_419_acc 0.77 activation_419_loss 0.53563287735 activation_420_acc 0.92 activation_420_loss 0.443038241863 loss 0.978671119213 val_activation_419_acc 0.611428571088 val_activation_419_loss 0.626983485562 val_activation_420_acc 0.825714286736 val_activation_420_loss 0.563313321045 val_loss 1.19029680661 
Epoch 46, cacc 0.6, f1 0.176470588235, p 0.967741935484, r 0.0970873786408 activation_419_acc 0.805 activation_419_loss 0.523317122459 activation_420_acc 0.905 activation_420_loss 0.396852549314 loss 0.920169672966 val_activation_419_acc 0.600000001022 val_activation_419_loss 0.622113081728 val_activation_420_acc 0.837142856802 val_activation_420_loss 0.550783163139 val_loss 1.17289623397 
Epoch 47, cacc 0.581428571429, f1 0.0984615384615, p 1.0, r 0.0517799352751 activation_419_acc 0.795 activation_419_loss 0.519136726856 activation_420_acc 0.87 activation_420_loss 0.426180086136 loss 0.945316808224 val_activation_419_acc 0.581428570747 val_activation_419_loss 0.620045857089 val_activation_420_acc 0.861428570407 val_activation_420_loss 0.538443987199 val_loss 1.15848984582 
Epoch 48, cacc 0.584285714286, f1 0.110091743119, p 1.0, r 0.0582524271845 activation_419_acc 0.775 activation_419_loss 0.502597990036 activation_420_acc 0.91 activation_420_loss 0.385070648193 loss 0.887668638229 val_activation_419_acc 0.584285713605 val_activation_419_loss 0.613933905874 val_activation_420_acc 0.852857143538 val_activation_420_loss 0.526956123284 val_loss 1.14089002882 
Epoch 49, cacc 0.601428571429, f1 0.181818181818, p 0.96875, r 0.100323624595 activation_419_acc 0.81 activation_419_loss 0.475059320927 activation_420_acc 0.945 activation_420_loss 0.350297260284 loss 0.825356585979 val_activation_419_acc 0.601428571769 val_activation_419_loss 0.606940819536 val_activation_420_acc 0.844285714967 val_activation_420_loss 0.515624348947 val_loss 1.12256517683 
Epoch 50, cacc 0.645714285714, f1 0.336898395722, p 0.969230769231, r 0.203883495146 activation_419_acc 0.83 activation_419_loss 0.470366911888 activation_420_acc 0.95 activation_420_loss 0.312295585871 loss 0.782662501335 val_activation_419_acc 0.645714284692 val_activation_419_loss 0.594240028518 val_activation_420_acc 0.859999998978 val_activation_420_loss 0.501913881132 val_loss 1.09615393434 
Epoch 51, cacc 0.67, f1 0.415189873418, p 0.953488372093, r 0.265372168285 activation_419_acc 0.865 activation_419_loss 0.434992421865 activation_420_acc 0.945 activation_420_loss 0.310282936096 loss 0.745275363922 val_activation_419_acc 0.670000000681 val_activation_419_loss 0.585227706773 val_activation_420_acc 0.848571429253 val_activation_420_loss 0.490644888197 val_loss 1.0758725868 
Epoch 52, cacc 0.68, f1 0.445544554455, p 0.947368421053, r 0.291262135922 activation_419_acc 0.895 activation_419_loss 0.40011421442 activation_420_acc 0.945 activation_420_loss 0.305825638771 loss 0.705939862728 val_activation_419_acc 0.680000000681 val_activation_419_loss 0.576682436466 val_activation_420_acc 0.861428570407 val_activation_420_loss 0.478376599721 val_loss 1.05505904743 
Epoch 53, cacc 0.698571428571, f1 0.494004796163, p 0.953703703704, r 0.333333333333 activation_419_acc 0.865 activation_419_loss 0.40313172102 activation_420_acc 0.955 activation_420_loss 0.26938128829 loss 0.672513012886 val_activation_419_acc 0.698571429253 val_activation_419_loss 0.567912643296 val_activation_420_acc 0.852857143538 val_activation_420_loss 0.467679017953 val_loss 1.03559164354 
Epoch 54, cacc 0.737142857143, f1 0.589285714286, p 0.94964028777, r 0.427184466019 activation_419_acc 0.86 activation_419_loss 0.398003749847 activation_420_acc 0.95 activation_420_loss 0.277929909229 loss 0.67593367815 val_activation_419_acc 0.737142857143 val_activation_419_loss 0.557543526718 val_activation_420_acc 0.850000000681 val_activation_420_loss 0.457676765408 val_loss 1.01522028787 
Epoch 55, cacc 0.768571428571, f1 0.665289256198, p 0.92, r 0.521035598706 activation_419_acc 0.895 activation_419_loss 0.376135317087 activation_420_acc 0.95 activation_420_loss 0.235986814499 loss 0.612122135162 val_activation_419_acc 0.768571429593 val_activation_419_loss 0.546878463541 val_activation_420_acc 0.850000000681 val_activation_420_loss 0.446975446088 val_loss 0.993853900092 
Epoch 56, cacc 0.78, f1 0.695652173913, p 0.893401015228, r 0.569579288026 activation_419_acc 0.87 activation_419_loss 0.391046724319 activation_420_acc 0.95 activation_420_loss 0.227151478529 loss 0.618198194504 val_activation_419_acc 0.779999999319 val_activation_419_loss 0.536907656193 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.437699760199 val_loss 0.974607416562 
Epoch 57, cacc 0.784285714286, f1 0.703339882122, p 0.895, r 0.57928802589 activation_419_acc 0.925 activation_419_loss 0.327493870258 activation_420_acc 0.98 activation_420_loss 0.208539464474 loss 0.5360333395 val_activation_419_acc 0.784285713605 val_activation_419_loss 0.527719128132 val_activation_420_acc 0.845714284692 val_activation_420_loss 0.430329810381 val_loss 0.958048934255 
Epoch 58, cacc 0.761428571429, f1 0.648421052632, p 0.927710843373, r 0.498381877023 activation_419_acc 0.94 activation_419_loss 0.302381534576 activation_420_acc 0.97 activation_420_loss 0.208711916804 loss 0.511093451977 val_activation_419_acc 0.761428570747 val_activation_419_loss 0.522642441477 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.420885064432 val_loss 0.943527505738 
Epoch 59, cacc 0.761428571429, f1 0.648421052632, p 0.927710843373, r 0.498381877023 activation_419_acc 0.93 activation_419_loss 0.308642398119 activation_420_acc 0.97 activation_420_loss 0.173484755754 loss 0.482127156258 val_activation_419_acc 0.761428570747 val_activation_419_loss 0.515286593778 val_activation_420_acc 0.845714284692 val_activation_420_loss 0.415511601652 val_loss 0.930798199517 
Epoch 60, cacc 0.765714285714, f1 0.661157024793, p 0.914285714286, r 0.517799352751 activation_419_acc 0.925 activation_419_loss 0.280638771057 activation_420_acc 0.95 activation_420_loss 0.187409548759 loss 0.468048319817 val_activation_419_acc 0.765714285033 val_activation_419_loss 0.507887933254 val_activation_420_acc 0.848571428231 val_activation_420_loss 0.407115538461 val_loss 0.915003460816 
Epoch 61, cacc 0.771428571429, f1 0.673469387755, p 0.911602209945, r 0.533980582524 activation_419_acc 0.92 activation_419_loss 0.304403259754 activation_420_acc 0.97 activation_420_loss 0.158363649845 loss 0.462766914368 val_activation_419_acc 0.77142857245 val_activation_419_loss 0.49929766689 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.400532136304 val_loss 0.899829797745 
Epoch 62, cacc 0.764285714286, f1 0.654088050314, p 0.928571428571, r 0.504854368932 activation_419_acc 0.94 activation_419_loss 0.262904703617 activation_420_acc 0.975 activation_420_loss 0.164302129745 loss 0.427206835747 val_activation_419_acc 0.764285713605 val_activation_419_loss 0.496904853412 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.394762516022 val_loss 0.891667372159 
Epoch 63, cacc 0.764285714286, f1 0.654088050314, p 0.928571428571, r 0.504854368932 activation_419_acc 0.925 activation_419_loss 0.255443325043 activation_420_acc 0.955 activation_420_loss 0.147621150017 loss 0.403064472675 val_activation_419_acc 0.764285713605 val_activation_419_loss 0.49179428339 val_activation_420_acc 0.854285713264 val_activation_420_loss 0.389103279454 val_loss 0.880897566932 
Epoch 64, cacc 0.77, f1 0.672097759674, p 0.906593406593, r 0.533980582524 activation_419_acc 0.95 activation_419_loss 0.218740845323 activation_420_acc 0.965 activation_420_loss 0.151220616102 loss 0.369961459637 val_activation_419_acc 0.770000001022 val_activation_419_loss 0.481658045905 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.384186660222 val_loss 0.865844710214 
Epoch 65, cacc 0.787142857143, f1 0.708414872798, p 0.89603960396, r 0.585760517799 activation_419_acc 0.96 activation_419_loss 0.242227374911 activation_420_acc 0.98 activation_420_loss 0.142999981046 loss 0.385227357149 val_activation_419_acc 0.787142858165 val_activation_419_loss 0.470871630226 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.379776255403 val_loss 0.850647884096 
Epoch 66, cacc 0.78, f1 0.695652173913, p 0.893401015228, r 0.569579288026 activation_419_acc 0.935 activation_419_loss 0.231453170776 activation_420_acc 0.97 activation_420_loss 0.129394338131 loss 0.360847512484 val_activation_419_acc 0.779999999319 val_activation_419_loss 0.467078224421 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.375222421374 val_loss 0.842300640515 
Epoch 67, cacc 0.767142857143, f1 0.666666666667, p 0.905555555556, r 0.527508090615 activation_419_acc 0.945 activation_419_loss 0.233333474398 activation_420_acc 0.98 activation_420_loss 0.129734534621 loss 0.363068013191 val_activation_419_acc 0.767142856462 val_activation_419_loss 0.470002063172 val_activation_420_acc 0.857142856121 val_activation_420_loss 0.370595120192 val_loss 0.840597175189 
Epoch 68, cacc 0.765714285714, f1 0.658333333333, p 0.923976608187, r 0.511326860841 activation_419_acc 0.965 activation_419_loss 0.187728643417 activation_420_acc 0.96 activation_420_loss 0.151031266451 loss 0.338759906292 val_activation_419_acc 0.765714285033 val_activation_419_loss 0.470625645774 val_activation_420_acc 0.85142857211 val_activation_420_loss 0.367331147024 val_loss 0.83795678888 
Epoch 69, cacc 0.797142857143, f1 0.726923076923, p 0.895734597156, r 0.611650485437 activation_419_acc 0.965 activation_419_loss 0.19039847374 activation_420_acc 0.985 activation_420_loss 0.109221643806 loss 0.299620120525 val_activation_419_acc 0.797142858165 val_activation_419_loss 0.448586889505 val_activation_420_acc 0.85142857211 val_activation_420_loss 0.364162439278 val_loss 0.812749325888 
Epoch 70, cacc 0.815714285714, f1 0.761552680222, p 0.887931034483, r 0.666666666667 activation_419_acc 0.955 activation_419_loss 0.179723992348 activation_420_acc 0.995 activation_420_loss 0.0959441488981 loss 0.275668141842 val_activation_419_acc 0.815714285033 val_activation_419_loss 0.438541432449 val_activation_420_acc 0.848571429253 val_activation_420_loss 0.36106757147 val_loss 0.799608998299 
Epoch 71, cacc 0.815714285714, f1 0.769230769231, p 0.86, r 0.695792880259 activation_419_acc 0.96 activation_419_loss 0.165930038691 activation_420_acc 0.98 activation_420_loss 0.104838405252 loss 0.270768440366 val_activation_419_acc 0.815714286736 val_activation_419_loss 0.430754277876 val_activation_420_acc 0.850000000681 val_activation_420_loss 0.35853720682 val_loss 0.789291490146 
Epoch 72, cacc 0.815714285714, f1 0.767567567568, p 0.865853658537, r 0.68932038835 activation_419_acc 0.975 activation_419_loss 0.152898042202 activation_420_acc 0.99 activation_420_loss 0.0927001225948 loss 0.245598165989 val_activation_419_acc 0.815714286736 val_activation_419_loss 0.427405337095 val_activation_420_acc 0.852857141835 val_activation_420_loss 0.355567788226 val_loss 0.782973123959 
Epoch 73, cacc 0.812857142857, f1 0.75329566855, p 0.900900900901, r 0.647249190939 activation_419_acc 0.97 activation_419_loss 0.136254762411 activation_420_acc 0.98 activation_420_loss 0.0955490452051 loss 0.231803808212 val_activation_419_acc 0.812857143879 val_activation_419_loss 0.429789181777 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.352420549733 val_loss 0.782209727424 
Epoch 74, cacc 0.775714285714, f1 0.682828282828, p 0.908602150538, r 0.546925566343 activation_419_acc 0.965 activation_419_loss 0.165650736094 activation_420_acc 0.975 activation_420_loss 0.090799908042 loss 0.256450644135 val_activation_419_acc 0.775714285033 val_activation_419_loss 0.449295401743 val_activation_420_acc 0.850000000681 val_activation_420_loss 0.350452717202 val_loss 0.79974811554 
Epoch 75, cacc 0.768571428571, f1 0.669387755102, p 0.906077348066, r 0.53074433657 activation_419_acc 0.96 activation_419_loss 0.154088693857 activation_420_acc 0.975 activation_420_loss 0.10116655305 loss 0.25525524199 val_activation_419_acc 0.76857142789 val_activation_419_loss 0.450459614992 val_activation_420_acc 0.848571429253 val_activation_420_loss 0.34797570484 val_loss 0.79843531847 
Epoch 76, cacc 0.792857142857, f1 0.719535783366, p 0.894230769231, r 0.601941747573 activation_419_acc 0.95 activation_419_loss 0.169545971155 activation_420_acc 0.98 activation_420_loss 0.0900722616911 loss 0.25961823523 val_activation_419_acc 0.792857143879 val_activation_419_loss 0.430757792847 val_activation_420_acc 0.848571429253 val_activation_420_loss 0.345626800912 val_loss 0.776384596484 
Epoch 77, cacc 0.804285714286, f1 0.739047619048, p 0.898148148148, r 0.62783171521 activation_419_acc 0.97 activation_419_loss 0.124243743122 activation_420_acc 0.985 activation_420_loss 0.0982295942307 loss 0.222473338842 val_activation_419_acc 0.804285715308 val_activation_419_loss 0.421192807129 val_activation_420_acc 0.854285713264 val_activation_420_loss 0.343675553628 val_loss 0.764868359566 
Epoch 78, cacc 0.82, f1 0.765799256506, p 0.899563318777, r 0.666666666667 activation_419_acc 0.96 activation_419_loss 0.133852499723 activation_420_acc 0.975 activation_420_loss 0.0787210786343 loss 0.212573578358 val_activation_419_acc 0.819999999319 val_activation_419_loss 0.415909172637 val_activation_420_acc 0.84857142755 val_activation_420_loss 0.343125627807 val_loss 0.759034802573 
Epoch 79, cacc 0.817142857143, f1 0.764705882353, p 0.885106382979, r 0.673139158576 activation_419_acc 0.975 activation_419_loss 0.121036538482 activation_420_acc 0.98 activation_420_loss 0.077518889904 loss 0.198555426598 val_activation_419_acc 0.817142858165 val_activation_419_loss 0.411988651582 val_activation_420_acc 0.851428570407 val_activation_420_loss 0.341054442866 val_loss 0.753043088913 
Epoch 80, cacc 0.814285714286, f1 0.762773722628, p 0.874476987448, r 0.676375404531 activation_419_acc 0.955 activation_419_loss 0.145670120418 activation_420_acc 0.99 activation_420_loss 0.0706579628587 loss 0.216328083277 val_activation_419_acc 0.814285715308 val_activation_419_loss 0.406997988394 val_activation_420_acc 0.854285713264 val_activation_420_loss 0.339400196927 val_loss 0.746398183278 
Epoch 81, cacc 0.817142857143, f1 0.764705882353, p 0.885106382979, r 0.673139158576 activation_419_acc 0.96 activation_419_loss 0.131047972739 activation_420_acc 0.985 activation_420_loss 0.0692011773586 loss 0.200249149501 val_activation_419_acc 0.817142858165 val_activation_419_loss 0.408090035575 val_activation_420_acc 0.854285713264 val_activation_420_loss 0.337905875019 val_loss 0.745995907784 
Epoch 82, cacc 0.818571428571, f1 0.764378478664, p 0.895652173913, r 0.666666666667 activation_419_acc 0.96 activation_419_loss 0.118692393303 activation_420_acc 0.995 activation_420_loss 0.0676503202319 loss 0.186342713833 val_activation_419_acc 0.818571429593 val_activation_419_loss 0.40810441477 val_activation_420_acc 0.852857141835 val_activation_420_loss 0.336243659258 val_loss 0.744348072665 
Epoch 83, cacc 0.814285714286, f1 0.757462686567, p 0.894273127753, r 0.656957928803 activation_419_acc 0.97 activation_419_loss 0.114407727718 activation_420_acc 0.99 activation_420_loss 0.071112473011 loss 0.185520195961 val_activation_419_acc 0.814285713605 val_activation_419_loss 0.408046582256 val_activation_420_acc 0.855714284692 val_activation_420_loss 0.334462061099 val_loss 0.742508639268 
Epoch 84, cacc 0.814285714286, f1 0.757462686567, p 0.894273127753, r 0.656957928803 activation_419_acc 0.965 activation_419_loss 0.11935274601 activation_420_acc 0.985 activation_420_loss 0.0765652434528 loss 0.195917992592 val_activation_419_acc 0.814285713605 val_activation_419_loss 0.407353765965 val_activation_420_acc 0.857142856121 val_activation_420_loss 0.333199003935 val_loss 0.740552772794 
Epoch 85, cacc 0.815714285714, f1 0.764168190128, p 0.878151260504, r 0.676375404531 activation_419_acc 0.97 activation_419_loss 0.107329342365 activation_420_acc 0.985 activation_420_loss 0.0698064406216 loss 0.177135783434 val_activation_419_acc 0.815714286736 val_activation_419_loss 0.399802260739 val_activation_420_acc 0.850000000681 val_activation_420_loss 0.332315011961 val_loss 0.732117273467 
Epoch 86, cacc 0.814285714286, f1 0.765342960289, p 0.865306122449, r 0.686084142395 activation_419_acc 0.97 activation_419_loss 0.106500264406 activation_420_acc 0.995 activation_420_loss 0.0515713191032 loss 0.158071584702 val_activation_419_acc 0.814285715308 val_activation_419_loss 0.396004549606 val_activation_420_acc 0.85857142755 val_activation_420_loss 0.331172102605 val_loss 0.727176655701 
Epoch 87, cacc 0.811428571429, f1 0.762589928058, p 0.858299595142, r 0.686084142395 activation_419_acc 0.97 activation_419_loss 0.125288809538 activation_420_acc 0.995 activation_420_loss 0.0520776340365 loss 0.177366445065 val_activation_419_acc 0.81142857245 val_activation_419_loss 0.393297287737 val_activation_420_acc 0.854285713264 val_activation_420_loss 0.329741124511 val_loss 0.723038414206 
Epoch 88, cacc 0.81, f1 0.758620689655, p 0.863636363636, r 0.676375404531 activation_419_acc 0.965 activation_419_loss 0.107082076073 activation_420_acc 0.99 activation_420_loss 0.0601621522009 loss 0.167244226933 val_activation_419_acc 0.810000001022 val_activation_419_loss 0.394485798393 val_activation_420_acc 0.852857141835 val_activation_420_loss 0.328756132296 val_loss 0.72324193682 
Epoch 89, cacc 0.812857142857, f1 0.760511882998, p 0.873949579832, r 0.673139158576 activation_419_acc 0.97 activation_419_loss 0.10361967355 activation_420_acc 0.985 activation_420_loss 0.0666741530597 loss 0.170293824673 val_activation_419_acc 0.812857143879 val_activation_419_loss 0.396940598318 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.327683610746 val_loss 0.724624207701 
Epoch 90, cacc 0.812857142857, f1 0.760511882998, p 0.873949579832, r 0.673139158576 activation_419_acc 0.97 activation_419_loss 0.109937932715 activation_420_acc 0.995 activation_420_loss 0.0523685204983 loss 0.162306452096 val_activation_419_acc 0.812857143879 val_activation_419_loss 0.396255247082 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.327318540982 val_loss 0.723573792321 
Epoch 91, cacc 0.814285714286, f1 0.762773722628, p 0.874476987448, r 0.676375404531 activation_419_acc 0.975 activation_419_loss 0.0869157929718 activation_420_acc 0.99 activation_420_loss 0.0558489710093 loss 0.142764762491 val_activation_419_acc 0.814285715308 val_activation_419_loss 0.395096273252 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.326673310144 val_loss 0.721769584247 
Epoch 92, cacc 0.815714285714, f1 0.761552680222, p 0.887931034483, r 0.666666666667 activation_419_acc 0.97 activation_419_loss 0.0958451795578 activation_420_acc 0.99 activation_420_loss 0.0549322876334 loss 0.150777467489 val_activation_419_acc 0.815714286736 val_activation_419_loss 0.397819324221 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.325581134473 val_loss 0.72340045929 
Epoch 93, cacc 0.815714285714, f1 0.760667903525, p 0.891304347826, r 0.663430420712 activation_419_acc 0.975 activation_419_loss 0.0938323938847 activation_420_acc 0.995 activation_420_loss 0.0482569560409 loss 0.142089350224 val_activation_419_acc 0.815714285033 val_activation_419_loss 0.399519143445 val_activation_420_acc 0.84857142755 val_activation_420_loss 0.32446102236 val_loss 0.723980169296 
Epoch 94, cacc 0.807142857143, f1 0.754098360656, p 0.8625, r 0.669902912621 activation_419_acc 0.975 activation_419_loss 0.0889211499691 activation_420_acc 0.99 activation_420_loss 0.0476794719696 loss 0.136600624323 val_activation_419_acc 0.807142858165 val_activation_419_loss 0.393238603558 val_activation_420_acc 0.849999998978 val_activation_420_loss 0.3244988857 val_loss 0.71773749079 
Epoch 95, cacc 0.814285714286, f1 0.767857142857, p 0.856573705179, r 0.695792880259 activation_419_acc 0.98 activation_419_loss 0.0751368333399 activation_420_acc 0.995 activation_420_loss 0.0463571429253 loss 0.12149397552 val_activation_419_acc 0.814285715308 val_activation_419_loss 0.386963573013 val_activation_420_acc 0.842857143198 val_activation_420_loss 0.325392990964 val_loss 0.712356562614 
Epoch 96, cacc 0.81, f1 0.76036036036, p 0.857723577236, r 0.68284789644 activation_419_acc 0.96 activation_419_loss 0.114753732383 activation_420_acc 0.99 activation_420_loss 0.0463625378907 loss 0.161116269231 val_activation_419_acc 0.810000001022 val_activation_419_loss 0.389494598593 val_activation_420_acc 0.842857143198 val_activation_420_loss 0.32494034401 val_loss 0.71443494933 
Epoch 97, cacc 0.807142857143, f1 0.75499092559, p 0.859504132231, r 0.673139158576 activation_419_acc 0.98 activation_419_loss 0.0793159970641 activation_420_acc 1.0 activation_420_loss 0.0341180467606 loss 0.113434043825 val_activation_419_acc 0.807142858165 val_activation_419_loss 0.391021025011 val_activation_420_acc 0.844285714626 val_activation_420_loss 0.326244592496 val_loss 0.717265616826 
Epoch 98, cacc 0.814285714286, f1 0.759259259259, p 0.887445887446, r 0.663430420712 activation_419_acc 0.96 activation_419_loss 0.0999030782282 activation_420_acc 0.995 activation_420_loss 0.0452584433556 loss 0.145161522627 val_activation_419_acc 0.814285713605 val_activation_419_loss 0.397407166106 val_activation_420_acc 0.842857143198 val_activation_420_loss 0.326313899159 val_loss 0.723721063137 
Epoch 99, cacc 0.807142857143, f1 0.745762711864, p 0.891891891892, r 0.640776699029 activation_419_acc 0.985 activation_419_loss 0.076208011806 activation_420_acc 0.985 activation_420_loss 0.049808569476 loss 0.126016582251 val_activation_419_acc 0.807142856462 val_activation_419_loss 0.403308406387 val_activation_420_acc 0.842857143198 val_activation_420_loss 0.323585324798 val_loss 0.726893735273 
