Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.535 activation_149_loss 0.68687132597 activation_150_acc 0.495 activation_150_loss 0.699029624462 loss 1.38590095997 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.678027245518 val_activation_150_acc 0.455813953673 val_activation_150_loss 0.695539772418 val_loss 1.37356701156 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.689329688549 activation_150_acc 0.52 activation_150_loss 0.696788580418 loss 1.38611825943 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.671059777293 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.690255857993 val_loss 1.36131564961 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.575 activation_149_loss 0.68267639637 activation_150_acc 0.54 activation_150_loss 0.691340706348 loss 1.37401709557 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.671291162062 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688899741986 val_loss 1.36019089518 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.682211875916 activation_150_acc 0.52 activation_150_loss 0.697048444748 loss 1.37926031113 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.673229571553 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688768475 val_loss 1.36199804905 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.545 activation_149_loss 0.696474170685 activation_150_acc 0.56 activation_150_loss 0.683940923214 loss 1.38041509628 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.671843506661 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688706840194 val_loss 1.36055034981 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.545 activation_149_loss 0.683352003098 activation_150_acc 0.515 activation_150_loss 0.696316013336 loss 1.37966801643 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.67082957861 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.6888044714 val_loss 1.35963404456 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.677404017448 activation_150_acc 0.53 activation_150_loss 0.687142028809 loss 1.36454605579 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.6729849345 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688479027822 val_loss 1.36146394707 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.585 activation_149_loss 0.691972284317 activation_150_acc 0.52 activation_150_loss 0.691719117165 loss 1.38369141102 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.677387113349 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.68855089439 val_loss 1.36593800478 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.53 activation_149_loss 0.693894023895 activation_150_acc 0.515 activation_150_loss 0.696684541702 loss 1.39057854652 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.67702843496 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688105338396 val_loss 1.36513378565 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.688696813583 activation_150_acc 0.535 activation_150_loss 0.691988296509 loss 1.38068512917 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.674533959877 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.68808630363 val_loss 1.36262025168 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.681845824718 activation_150_acc 0.505 activation_150_loss 0.693221120834 loss 1.3750669384 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.671359208388 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688519706652 val_loss 1.35987890913 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.52 activation_149_loss 0.693794307709 activation_150_acc 0.485 activation_150_loss 0.695973858833 loss 1.38976817608 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.672439806683 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.689533650321 val_loss 1.361973457 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.56 activation_149_loss 0.676031391621 activation_150_acc 0.495 activation_150_loss 0.692356898785 loss 1.36838828087 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.67155493082 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.688273958642 val_loss 1.35982889833 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.57 activation_149_loss 0.68202454567 activation_150_acc 0.575 activation_150_loss 0.684713618755 loss 1.36673815727 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.672274911034 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.687470966809 val_loss 1.35974586897 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.61 activation_149_loss 0.671171214581 activation_150_acc 0.55 activation_150_loss 0.688653726578 loss 1.35982495308 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.673695445615 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.687158474904 val_loss 1.3608539171 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.555 activation_149_loss 0.678301038742 activation_150_acc 0.555 activation_150_loss 0.68773393631 loss 1.36603494644 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.672676065633 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.686307674508 val_loss 1.35898372536 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.545 activation_149_loss 0.690489039421 activation_150_acc 0.52 activation_150_loss 0.692173061371 loss 1.38266209126 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.671475379596 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.686002255225 val_loss 1.35747762299 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.674158568382 activation_150_acc 0.53 activation_150_loss 0.680649149418 loss 1.35480771065 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.670557303669 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.685566943653 val_loss 1.35612424732 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.55 activation_149_loss 0.687344706059 activation_150_acc 0.53 activation_150_loss 0.689095003605 loss 1.3764397192 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.6688525369 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.685101105076 val_loss 1.35395364244 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.680405876637 activation_150_acc 0.525 activation_150_loss 0.690011355877 loss 1.37041724205 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.667410569413 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.684889845885 val_loss 1.35230042417 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.67768825531 activation_150_acc 0.52 activation_150_loss 0.688028874397 loss 1.36571711063 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.668211757397 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.6854258553 val_loss 1.35363760974 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.682771773338 activation_150_acc 0.535 activation_150_loss 0.687494344711 loss 1.37026611805 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.667327234911 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.685723266306 val_loss 1.35305051896 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.565 activation_149_loss 0.678828659058 activation_150_acc 0.625 activation_150_loss 0.674081442356 loss 1.35291009903 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.666435283561 val_activation_150_acc 0.561240310124 val_activation_150_loss 0.685253031309 val_loss 1.35168832032 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.54 activation_149_loss 0.685810060501 activation_150_acc 0.61 activation_150_loss 0.673863964081 loss 1.35967400551 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.668088803735 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.68360447782 val_loss 1.35169327906 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.667512316704 activation_150_acc 0.595 activation_150_loss 0.678724188805 loss 1.34623651505 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.669000902841 val_activation_150_acc 0.562790697721 val_activation_150_loss 0.683389174938 val_loss 1.35239007233 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.575 activation_149_loss 0.672279920578 activation_150_acc 0.575 activation_150_loss 0.680160372257 loss 1.35244027138 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.667104244971 val_activation_150_acc 0.680620155085 val_activation_150_loss 0.683156680506 val_loss 1.35026093139 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.669365751743 activation_150_acc 0.57 activation_150_loss 0.680411901474 loss 1.34977765083 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.664535138681 val_activation_150_acc 0.62790697679 val_activation_150_loss 0.681620212211 val_loss 1.34615534498 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.585 activation_149_loss 0.666208291054 activation_150_acc 0.49 activation_150_loss 0.688127841949 loss 1.35433610439 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.666718100577 val_activation_150_acc 0.663565891519 val_activation_150_loss 0.680535558213 val_loss 1.3472536647 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.62 activation_149_loss 0.670264737606 activation_150_acc 0.64 activation_150_loss 0.667918095589 loss 1.33818282127 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.665064644814 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.677588949739 val_loss 1.34265359797 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.61 activation_149_loss 0.660977501869 activation_150_acc 0.65 activation_150_loss 0.659867296219 loss 1.32084479809 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.663126282729 val_activation_150_acc 0.544186046558 val_activation_150_loss 0.675479366798 val_loss 1.33860565248 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.625 activation_149_loss 0.661734178066 activation_150_acc 0.625 activation_150_loss 0.670157270432 loss 1.33189146996 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.664516413489 val_activation_150_acc 0.545736434155 val_activation_150_loss 0.673712724401 val_loss 1.33822913244 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.665 activation_149_loss 0.661764371395 activation_150_acc 0.65 activation_150_loss 0.655032715797 loss 1.31679707527 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.663226825692 val_activation_150_acc 0.551937984542 val_activation_150_loss 0.671572355707 val_loss 1.3347991814 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.662130374908 activation_150_acc 0.67 activation_150_loss 0.653495326042 loss 1.31562567234 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.662346780023 val_activation_150_acc 0.547286821752 val_activation_150_loss 0.668860846897 val_loss 1.33120762692 
Epoch 33, cacc 0.632558139535, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_149_acc 0.725 activation_149_loss 0.637010240555 activation_150_acc 0.675 activation_150_loss 0.644775600433 loss 1.28178586006 val_activation_149_acc 0.632558139558 val_activation_149_loss 0.662369186749 val_activation_150_acc 0.545736434155 val_activation_150_loss 0.665809852393 val_loss 1.3281790421 
Epoch 34, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.64 activation_149_loss 0.653324079514 activation_150_acc 0.675 activation_150_loss 0.649986877441 loss 1.30331095695 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.655597722992 val_activation_150_acc 0.548837209349 val_activation_150_loss 0.662421078645 val_loss 1.31801879572 
Epoch 35, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.71 activation_149_loss 0.631969485283 activation_150_acc 0.7 activation_150_loss 0.637937555313 loss 1.26990702152 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.650765538955 val_activation_150_acc 0.575193798496 val_activation_150_loss 0.658561417299 val_loss 1.30932695625 
Epoch 36, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.68 activation_149_loss 0.633722491264 activation_150_acc 0.795 activation_150_loss 0.61364235878 loss 1.24736487865 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.644842582802 val_activation_150_acc 0.646511627953 val_activation_150_loss 0.65413560627 val_loss 1.29897820044 
Epoch 37, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.65 activation_149_loss 0.633599834442 activation_150_acc 0.73 activation_150_loss 0.610820178986 loss 1.24442002296 val_activation_149_acc 0.610852713201 val_activation_149_loss 0.640821886247 val_activation_150_acc 0.728682170589 val_activation_150_loss 0.649040039565 val_loss 1.2898619199 
Epoch 38, cacc 0.631007751938, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_149_acc 0.685 activation_149_loss 0.632561728954 activation_150_acc 0.74 activation_150_loss 0.613077878952 loss 1.24563961029 val_activation_149_acc 0.631007751961 val_activation_149_loss 0.638139390299 val_activation_150_acc 0.734883720976 val_activation_150_loss 0.642372693387 val_loss 1.28051207232 
Epoch 39, cacc 0.648062015504, f1 0.174545454545, p 1.0, r 0.0956175298805 activation_149_acc 0.74 activation_149_loss 0.6127998209 activation_150_acc 0.79 activation_150_loss 0.588351457119 loss 1.2011512661 val_activation_149_acc 0.648062015527 val_activation_149_loss 0.633625655304 val_activation_150_acc 0.697674418651 val_activation_150_loss 0.634804374303 val_loss 1.26843002415 
Epoch 40, cacc 0.652713178295, f1 0.194244604317, p 1.0, r 0.107569721116 activation_149_acc 0.71 activation_149_loss 0.604082565308 activation_150_acc 0.79 activation_150_loss 0.578108248711 loss 1.18219082355 val_activation_149_acc 0.652713178318 val_activation_149_loss 0.626851648693 val_activation_150_acc 0.700775193845 val_activation_150_loss 0.626555717269 val_loss 1.25340737483 
Epoch 41, cacc 0.668217054264, f1 0.256944444444, p 1.0, r 0.147410358566 activation_149_acc 0.75 activation_149_loss 0.595701060295 activation_150_acc 0.795 activation_150_loss 0.566109969616 loss 1.16181102753 val_activation_149_acc 0.668217054287 val_activation_149_loss 0.621180006515 val_activation_150_acc 0.736434108573 val_activation_150_loss 0.617157805336 val_loss 1.2383378173 
Epoch 42, cacc 0.671317829457, f1 0.268965517241, p 1.0, r 0.155378486056 activation_149_acc 0.745 activation_149_loss 0.579452133179 activation_150_acc 0.805 activation_150_loss 0.551295986176 loss 1.13074812889 val_activation_149_acc 0.67131782948 val_activation_149_loss 0.612643841902 val_activation_150_acc 0.800000000046 val_activation_150_loss 0.606458490117 val_loss 1.21910231428 
Epoch 43, cacc 0.703875968992, f1 0.385852090032, p 1.0, r 0.239043824701 activation_149_acc 0.785 activation_149_loss 0.572134709358 activation_150_acc 0.84 activation_150_loss 0.531129417419 loss 1.10326411724 val_activation_149_acc 0.703875969015 val_activation_149_loss 0.604810032364 val_activation_150_acc 0.838759690015 val_activation_150_loss 0.59487803047 val_loss 1.19968806533 
Epoch 44, cacc 0.728682170543, f1 0.464831804281, p 1.0, r 0.302788844622 activation_149_acc 0.785 activation_149_loss 0.548474836349 activation_150_acc 0.855 activation_150_loss 0.516919240952 loss 1.0653940773 val_activation_149_acc 0.728682170566 val_activation_149_loss 0.595524091499 val_activation_150_acc 0.813953488418 val_activation_150_loss 0.581533111158 val_loss 1.17705720857 
Epoch 45, cacc 0.747286821705, f1 0.521994134897, p 0.988888888889, r 0.354581673307 activation_149_acc 0.805 activation_149_loss 0.53939917326 activation_150_acc 0.885 activation_150_loss 0.486877987385 loss 1.02627715588 val_activation_149_acc 0.747286821729 val_activation_149_loss 0.584216640162 val_activation_150_acc 0.854263565891 val_activation_150_loss 0.567604361948 val_loss 1.15182101394 
Epoch 46, cacc 0.778294573643, f1 0.608219178082, p 0.973684210526, r 0.442231075697 activation_149_acc 0.765 activation_149_loss 0.533414065838 activation_150_acc 0.885 activation_150_loss 0.485247224569 loss 1.01866130352 val_activation_149_acc 0.778294573667 val_activation_149_loss 0.57383149927 val_activation_150_acc 0.857364341178 val_activation_150_loss 0.551837948681 val_loss 1.12566944647 
Epoch 47, cacc 0.77984496124, f1 0.614130434783, p 0.965811965812, r 0.450199203187 activation_149_acc 0.795 activation_149_loss 0.527285351753 activation_150_acc 0.895 activation_150_loss 0.450906112194 loss 0.978191449642 val_activation_149_acc 0.779844961263 val_activation_149_loss 0.561156083817 val_activation_150_acc 0.868217054264 val_activation_150_loss 0.535671032584 val_loss 1.0968271189 
Epoch 48, cacc 0.832558139535, f1 0.73786407767, p 0.944099378882, r 0.605577689243 activation_149_acc 0.81 activation_149_loss 0.50988474369 activation_150_acc 0.915 activation_150_loss 0.420227339268 loss 0.930112085342 val_activation_149_acc 0.83255813972 val_activation_149_loss 0.552230674259 val_activation_150_acc 0.894573643411 val_activation_150_loss 0.521082216825 val_loss 1.07331289062 
Epoch 49, cacc 0.857364341085, f1 0.786046511628, p 0.944134078212, r 0.673306772908 activation_149_acc 0.845 activation_149_loss 0.474317317009 activation_150_acc 0.915 activation_150_loss 0.398319150209 loss 0.872636461258 val_activation_149_acc 0.85736434127 val_activation_149_loss 0.540555184294 val_activation_150_acc 0.903875968992 val_activation_150_loss 0.505216252434 val_loss 1.04577142934 
Epoch 50, cacc 0.843410852713, f1 0.758949880668, p 0.946428571429, r 0.633466135458 activation_149_acc 0.85 activation_149_loss 0.47450322032 activation_150_acc 0.905 activation_150_loss 0.377070109844 loss 0.851573328972 val_activation_149_acc 0.843410852898 val_activation_149_loss 0.525265738576 val_activation_150_acc 0.908527131783 val_activation_150_loss 0.488650884 val_loss 1.01391661814 
Epoch 51, cacc 0.852713178295, f1 0.777517564403, p 0.943181818182, r 0.661354581673 activation_149_acc 0.875 activation_149_loss 0.438398947716 activation_150_acc 0.92 activation_150_loss 0.35861307621 loss 0.797012028694 val_activation_149_acc 0.852713178479 val_activation_149_loss 0.512090315837 val_activation_150_acc 0.897674418605 val_activation_150_loss 0.470420434124 val_loss 0.98251074303 
Epoch 52, cacc 0.868217054264, f1 0.806378132118, p 0.941489361702, r 0.705179282869 activation_149_acc 0.835 activation_149_loss 0.445972561836 activation_150_acc 0.915 activation_150_loss 0.339680383205 loss 0.785652945042 val_activation_149_acc 0.868217054448 val_activation_149_loss 0.499840660798 val_activation_150_acc 0.896124031008 val_activation_150_loss 0.453935110153 val_loss 0.95377576037 
Epoch 53, cacc 0.880620155039, f1 0.829268292683, p 0.935, r 0.745019920319 activation_149_acc 0.87 activation_149_loss 0.4237743783 activation_150_acc 0.935 activation_150_loss 0.290064535141 loss 0.713838913441 val_activation_149_acc 0.880620155224 val_activation_149_loss 0.488787629438 val_activation_150_acc 0.88992248062 val_activation_150_loss 0.436894137453 val_loss 0.925681768831 
Epoch 54, cacc 0.911627906977, f1 0.881002087683, p 0.925438596491, r 0.840637450199 activation_149_acc 0.88 activation_149_loss 0.409187817574 activation_150_acc 0.965 activation_150_loss 0.264176830053 loss 0.673364654779 val_activation_149_acc 0.911627907162 val_activation_149_loss 0.479704904834 val_activation_150_acc 0.886821705426 val_activation_150_loss 0.421118456818 val_loss 0.900823357678 
Epoch 55, cacc 0.903875968992, f1 0.872427983539, p 0.902127659574, r 0.844621513944 activation_149_acc 0.91 activation_149_loss 0.368074159622 activation_150_acc 0.91 activation_150_loss 0.302593529224 loss 0.670667693615 val_activation_149_acc 0.903875969177 val_activation_149_loss 0.469102526266 val_activation_150_acc 0.893023255814 val_activation_150_loss 0.406114846283 val_loss 0.87521737971 
Epoch 56, cacc 0.905426356589, f1 0.874226804124, p 0.905982905983, r 0.844621513944 activation_149_acc 0.92 activation_149_loss 0.329217714071 activation_150_acc 0.91 activation_150_loss 0.284491000772 loss 0.613708720207 val_activation_149_acc 0.905426356774 val_activation_149_loss 0.455267392665 val_activation_150_acc 0.905426356589 val_activation_150_loss 0.393294754324 val_loss 0.848562150408 
Epoch 57, cacc 0.900775193798, f1 0.863829787234, p 0.926940639269, r 0.808764940239 activation_149_acc 0.89 activation_149_loss 0.358500753045 activation_150_acc 0.935 activation_150_loss 0.233770859241 loss 0.592271602154 val_activation_149_acc 0.900775193983 val_activation_149_loss 0.437605341922 val_activation_150_acc 0.91007751938 val_activation_150_loss 0.380670379761 val_loss 0.818275721683 
Epoch 58, cacc 0.891472868217, f1 0.848484848485, p 0.928909952607, r 0.780876494024 activation_149_acc 0.92 activation_149_loss 0.313776299953 activation_150_acc 0.945 activation_150_loss 0.22132309556 loss 0.535099391937 val_activation_149_acc 0.891472868402 val_activation_149_loss 0.423997478984 val_activation_150_acc 0.91007751938 val_activation_150_loss 0.369835021422 val_loss 0.793832503363 
Epoch 59, cacc 0.888372093023, f1 0.842794759825, p 0.932367149758, r 0.768924302789 activation_149_acc 0.915 activation_149_loss 0.304998828173 activation_150_acc 0.93 activation_150_loss 0.241254070401 loss 0.546252903938 val_activation_149_acc 0.888372093208 val_activation_149_loss 0.411633514619 val_activation_150_acc 0.91007751938 val_activation_150_loss 0.357123768884 val_loss 0.768757281562 
Epoch 60, cacc 0.902325581395, f1 0.866242038217, p 0.927272727273, r 0.812749003984 activation_149_acc 0.93 activation_149_loss 0.298769276142 activation_150_acc 0.96 activation_150_loss 0.20628041029 loss 0.505049688816 val_activation_149_acc 0.90232558158 val_activation_149_loss 0.401345934332 val_activation_150_acc 0.902325581488 val_activation_150_loss 0.34522549681 val_loss 0.746571427722 
Epoch 61, cacc 0.899224806202, f1 0.860813704497, p 0.930555555556, r 0.800796812749 activation_149_acc 0.9 activation_149_loss 0.282008360624 activation_150_acc 0.96 activation_150_loss 0.191507552862 loss 0.473515915871 val_activation_149_acc 0.899224806386 val_activation_149_loss 0.390202523664 val_activation_150_acc 0.897674418697 val_activation_150_loss 0.334885091467 val_loss 0.725087615131 
Epoch 62, cacc 0.906976744186, f1 0.877551020408, p 0.899581589958, r 0.856573705179 activation_149_acc 0.92 activation_149_loss 0.288052947521 activation_150_acc 0.97 activation_150_loss 0.167446242571 loss 0.455499190092 val_activation_149_acc 0.906976744278 val_activation_149_loss 0.38525107101 val_activation_150_acc 0.903875969085 val_activation_150_loss 0.32580966298 val_loss 0.711060727844 
Epoch 63, cacc 0.894573643411, f1 0.864541832669, p 0.864541832669, r 0.864541832669 activation_149_acc 0.905 activation_149_loss 0.259875574112 activation_150_acc 0.975 activation_150_loss 0.165528936386 loss 0.425404508114 val_activation_149_acc 0.894573643503 val_activation_149_loss 0.381487798136 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.317781452107 val_loss 0.699269245576 
Epoch 64, cacc 0.880620155039, f1 0.850485436893, p 0.829545454545, r 0.872509960159 activation_149_acc 0.925 activation_149_loss 0.259018201828 activation_150_acc 0.965 activation_150_loss 0.164542844296 loss 0.423561046124 val_activation_149_acc 0.880620155131 val_activation_149_loss 0.378321970757 val_activation_150_acc 0.910077519472 val_activation_150_loss 0.311306724114 val_loss 0.689628697089 
Epoch 65, cacc 0.885271317829, f1 0.85546875, p 0.83908045977, r 0.872509960159 activation_149_acc 0.92 activation_149_loss 0.240255342722 activation_150_acc 0.96 activation_150_loss 0.167962127924 loss 0.408217471838 val_activation_149_acc 0.885271317922 val_activation_149_loss 0.367499514467 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.302624833214 val_loss 0.670124343754 
Epoch 66, cacc 0.908527131783, f1 0.880324543611, p 0.896694214876, r 0.864541832669 activation_149_acc 0.91 activation_149_loss 0.221968929768 activation_150_acc 0.98 activation_150_loss 0.132937130928 loss 0.354906058311 val_activation_149_acc 0.908527131875 val_activation_149_loss 0.353719736254 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.294813294928 val_loss 0.64853303414 
Epoch 67, cacc 0.902325581395, f1 0.869565217391, p 0.905172413793, r 0.836653386454 activation_149_acc 0.94 activation_149_loss 0.236957497597 activation_150_acc 0.965 activation_150_loss 0.148753122091 loss 0.385710616112 val_activation_149_acc 0.902325581488 val_activation_149_loss 0.344208813638 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.288884662612 val_loss 0.633093477959 
Epoch 68, cacc 0.899224806202, f1 0.863731656184, p 0.911504424779, r 0.820717131474 activation_149_acc 0.94 activation_149_loss 0.195742375255 activation_150_acc 0.97 activation_150_loss 0.125867466927 loss 0.321609840989 val_activation_149_acc 0.899224806386 val_activation_149_loss 0.337170731559 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.283930455853 val_loss 0.621101181267 
Epoch 69, cacc 0.902325581395, f1 0.869022869023, p 0.908695652174, r 0.832669322709 activation_149_acc 0.94 activation_149_loss 0.199716644883 activation_150_acc 0.975 activation_150_loss 0.105861004293 loss 0.305577647686 val_activation_149_acc 0.902325581488 val_activation_149_loss 0.331930528038 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.278691938681 val_loss 0.610622469677 
Epoch 70, cacc 0.902325581395, f1 0.872210953347, p 0.888429752066, r 0.856573705179 activation_149_acc 0.925 activation_149_loss 0.22652223587 activation_150_acc 0.97 activation_150_loss 0.114612095356 loss 0.341134333611 val_activation_149_acc 0.902325581488 val_activation_149_loss 0.330114675169 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.273062197506 val_loss 0.603176877111 
Epoch 71, cacc 0.894573643411, f1 0.864541832669, p 0.864541832669, r 0.864541832669 activation_149_acc 0.955 activation_149_loss 0.190355374217 activation_150_acc 0.99 activation_150_loss 0.0972127956152 loss 0.287568166256 val_activation_149_acc 0.894573643503 val_activation_149_loss 0.329368989828 val_activation_150_acc 0.910077519472 val_activation_150_loss 0.269864888986 val_loss 0.599233878306 
Epoch 72, cacc 0.902325581395, f1 0.872727272727, p 0.885245901639, r 0.860557768924 activation_149_acc 0.93 activation_149_loss 0.205157967806 activation_150_acc 0.985 activation_150_loss 0.107106513977 loss 0.312264479399 val_activation_149_acc 0.902325581488 val_activation_149_loss 0.322118325104 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.264777152991 val_loss 0.586895480082 
Epoch 73, cacc 0.900775193798, f1 0.869918699187, p 0.887966804979, r 0.852589641434 activation_149_acc 0.945 activation_149_loss 0.176545748711 activation_150_acc 0.985 activation_150_loss 0.102992713451 loss 0.279538459778 val_activation_149_acc 0.900775193891 val_activation_149_loss 0.31608031004 val_activation_150_acc 0.910077519472 val_activation_150_loss 0.260676157844 val_loss 0.576756471811 
Epoch 74, cacc 0.885271317829, f1 0.857692307692, p 0.828996282528, r 0.888446215139 activation_149_acc 0.95 activation_149_loss 0.169080086946 activation_150_acc 0.985 activation_150_loss 0.10136826992 loss 0.270448361635 val_activation_149_acc 0.885271317922 val_activation_149_loss 0.314088291669 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.25747544784 val_loss 0.571563747132 
Epoch 75, cacc 0.874418604651, f1 0.847457627119, p 0.803571428571, r 0.896414342629 activation_149_acc 0.96 activation_149_loss 0.158409819007 activation_150_acc 0.98 activation_150_loss 0.100534285903 loss 0.258944105506 val_activation_149_acc 0.874418604744 val_activation_149_loss 0.315633354215 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.255212339505 val_loss 0.570845696908 
Epoch 76, cacc 0.875968992248, f1 0.848484848485, p 0.808664259928, r 0.892430278884 activation_149_acc 0.935 activation_149_loss 0.163341727257 activation_150_acc 0.975 activation_150_loss 0.0902783298492 loss 0.253620054722 val_activation_149_acc 0.87596899234 val_activation_149_loss 0.310421205445 val_activation_150_acc 0.910077519472 val_activation_150_loss 0.251938038833 val_loss 0.562359241552 
Epoch 77, cacc 0.883720930233, f1 0.85549132948, p 0.828358208955, r 0.884462151394 activation_149_acc 0.955 activation_149_loss 0.142457213402 activation_150_acc 0.98 activation_150_loss 0.0852382969856 loss 0.227695508003 val_activation_149_acc 0.883720930325 val_activation_149_loss 0.303187826068 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.248151371137 val_loss 0.551339194756 
Epoch 78, cacc 0.883720930233, f1 0.85549132948, p 0.828358208955, r 0.884462151394 activation_149_acc 0.955 activation_149_loss 0.177580679655 activation_150_acc 0.975 activation_150_loss 0.0966812077165 loss 0.274261891842 val_activation_149_acc 0.883720930325 val_activation_149_loss 0.299945111885 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.245624494922 val_loss 0.545569607546 
Epoch 79, cacc 0.880620155039, f1 0.852772466539, p 0.819852941176, r 0.888446215139 activation_149_acc 0.96 activation_149_loss 0.141266924888 activation_150_acc 0.98 activation_150_loss 0.0965098395944 loss 0.237776764631 val_activation_149_acc 0.880620155131 val_activation_149_loss 0.299246517124 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.2435914942 val_loss 0.542838009106 
Epoch 80, cacc 0.874418604651, f1 0.846299810247, p 0.807971014493, r 0.888446215139 activation_149_acc 0.95 activation_149_loss 0.144011716843 activation_150_acc 0.99 activation_150_loss 0.0845207080245 loss 0.228532425165 val_activation_149_acc 0.874418604744 val_activation_149_loss 0.298527774238 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.24141973197 val_loss 0.539947510875 
Epoch 81, cacc 0.872868217054, f1 0.844696969697, p 0.805054151625, r 0.888446215139 activation_149_acc 0.945 activation_149_loss 0.174237689972 activation_150_acc 0.985 activation_150_loss 0.0797443062067 loss 0.253981997967 val_activation_149_acc 0.872868217147 val_activation_149_loss 0.297878269909 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.240241779791 val_loss 0.538120050209 
Epoch 82, cacc 0.866666666667, f1 0.838345864662, p 0.79359430605, r 0.888446215139 activation_149_acc 0.945 activation_149_loss 0.152447589636 activation_150_acc 0.985 activation_150_loss 0.0957824492455 loss 0.248230040073 val_activation_149_acc 0.866666666759 val_activation_149_loss 0.299507497494 val_activation_150_acc 0.903875969085 val_activation_150_loss 0.242063591554 val_loss 0.541571091497 
Epoch 83, cacc 0.868217054264, f1 0.84052532833, p 0.794326241135, r 0.892430278884 activation_149_acc 0.935 activation_149_loss 0.166253071427 activation_150_acc 0.98 activation_150_loss 0.077726059556 loss 0.243979125023 val_activation_149_acc 0.868217054356 val_activation_149_loss 0.298455671654 val_activation_150_acc 0.903875969085 val_activation_150_loss 0.243648989348 val_loss 0.542104655088 
Epoch 84, cacc 0.868217054264, f1 0.841121495327, p 0.792253521127, r 0.896414342629 activation_149_acc 0.94 activation_149_loss 0.141796072125 activation_150_acc 0.97 activation_150_loss 0.0810260938108 loss 0.222822163701 val_activation_149_acc 0.868217054356 val_activation_149_loss 0.298625209119 val_activation_150_acc 0.902325581488 val_activation_150_loss 0.244728076273 val_loss 0.5433532859 
Epoch 85, cacc 0.872868217054, f1 0.844696969697, p 0.805054151625, r 0.888446215139 activation_149_acc 0.96 activation_149_loss 0.116526570916 activation_150_acc 0.99 activation_150_loss 0.0734814548492 loss 0.19000802815 val_activation_149_acc 0.872868217147 val_activation_149_loss 0.293057783121 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.239979799219 val_loss 0.533037574716 
Epoch 86, cacc 0.877519379845, f1 0.849523809524, p 0.813868613139, r 0.888446215139 activation_149_acc 0.955 activation_149_loss 0.157752971053 activation_150_acc 0.97 activation_150_loss 0.0848089718819 loss 0.242561941147 val_activation_149_acc 0.877519379937 val_activation_149_loss 0.287828027463 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.232973657976 val_loss 0.520801681511 
Epoch 87, cacc 0.874418604651, f1 0.846299810247, p 0.807971014493, r 0.888446215139 activation_149_acc 0.955 activation_149_loss 0.119710142612 activation_150_acc 0.985 activation_150_loss 0.0672832125425 loss 0.186993356943 val_activation_149_acc 0.874418604744 val_activation_149_loss 0.287419784161 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.230520706075 val_loss 0.517940492223 
Epoch 88, cacc 0.86976744186, f1 0.842696629213, p 0.795053003534, r 0.896414342629 activation_149_acc 0.965 activation_149_loss 0.147869405895 activation_150_acc 0.99 activation_150_loss 0.0518618944287 loss 0.199731298089 val_activation_149_acc 0.869767441953 val_activation_149_loss 0.292532920375 val_activation_150_acc 0.902325581488 val_activation_150_loss 0.229543867823 val_loss 0.522076792865 
Epoch 89, cacc 0.866666666667, f1 0.841911764706, p 0.78156996587, r 0.91235059761 activation_149_acc 0.96 activation_149_loss 0.128930747509 activation_150_acc 0.995 activation_150_loss 0.0511071170866 loss 0.180037864447 val_activation_149_acc 0.866666666667 val_activation_149_loss 0.300200972723 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.229174917428 val_loss 0.529375887194 
Epoch 90, cacc 0.86511627907, f1 0.840950639854, p 0.777027027027, r 0.916334661355 activation_149_acc 0.955 activation_149_loss 0.126339205801 activation_150_acc 0.99 activation_150_loss 0.0551723138615 loss 0.1815115197 val_activation_149_acc 0.86511627907 val_activation_149_loss 0.301207006162 val_activation_150_acc 0.908527131875 val_activation_150_loss 0.227938843559 val_loss 0.529145848474 
Epoch 91, cacc 0.86511627907, f1 0.838589981447, p 0.784722222222, r 0.900398406375 activation_149_acc 0.955 activation_149_loss 0.136500674784 activation_150_acc 0.975 activation_150_loss 0.0843096244335 loss 0.220810299814 val_activation_149_acc 0.865116279162 val_activation_149_loss 0.292890291297 val_activation_150_acc 0.900775193891 val_activation_150_loss 0.226453900938 val_loss 0.519344190017 
Epoch 92, cacc 0.871317829457, f1 0.844859813084, p 0.795774647887, r 0.900398406375 activation_149_acc 0.955 activation_149_loss 0.110528461337 activation_150_acc 0.975 activation_150_loss 0.0609281513095 loss 0.171456612349 val_activation_149_acc 0.87131782955 val_activation_149_loss 0.288418349554 val_activation_150_acc 0.902325581488 val_activation_150_loss 0.225761790978 val_loss 0.514180141272 
Epoch 93, cacc 0.875968992248, f1 0.847908745247, p 0.810909090909, r 0.888446215139 activation_149_acc 0.965 activation_149_loss 0.100094487071 activation_150_acc 0.985 activation_150_loss 0.0556771093607 loss 0.155771597624 val_activation_149_acc 0.87596899234 val_activation_149_loss 0.283622117144 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.225231859943 val_loss 0.508853980552 
Epoch 94, cacc 0.875968992248, f1 0.847908745247, p 0.810909090909, r 0.888446215139 activation_149_acc 0.965 activation_149_loss 0.115117936321 activation_150_acc 0.995 activation_150_loss 0.0419604472816 loss 0.157078384757 val_activation_149_acc 0.87596899234 val_activation_149_loss 0.28260375058 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.224585941503 val_loss 0.507189692083 
Epoch 95, cacc 0.875968992248, f1 0.847908745247, p 0.810909090909, r 0.888446215139 activation_149_acc 0.945 activation_149_loss 0.125560889244 activation_150_acc 0.985 activation_150_loss 0.0601135376096 loss 0.185674425364 val_activation_149_acc 0.87596899234 val_activation_149_loss 0.282022064 val_activation_150_acc 0.905426356682 val_activation_150_loss 0.223858141714 val_loss 0.505880207054 
Epoch 96, cacc 0.879069767442, f1 0.851145038168, p 0.81684981685, r 0.888446215139 activation_149_acc 0.965 activation_149_loss 0.107254947051 activation_150_acc 0.99 activation_150_loss 0.0536772203445 loss 0.160932166576 val_activation_149_acc 0.879069767534 val_activation_149_loss 0.280348895918 val_activation_150_acc 0.903875969085 val_activation_150_loss 0.22296835794 val_loss 0.503317250762 
Epoch 97, cacc 0.879069767442, f1 0.851145038168, p 0.81684981685, r 0.888446215139 activation_149_acc 0.975 activation_149_loss 0.095562607795 activation_150_acc 0.98 activation_150_loss 0.0520800225437 loss 0.147642630935 val_activation_149_acc 0.879069767534 val_activation_149_loss 0.2803917067 val_activation_150_acc 0.906976744278 val_activation_150_loss 0.22243918892 val_loss 0.502830891923 
Epoch 98, cacc 0.879069767442, f1 0.851145038168, p 0.81684981685, r 0.888446215139 activation_149_acc 0.97 activation_149_loss 0.119862599969 activation_150_acc 0.995 activation_150_loss 0.0480910240114 loss 0.167953625917 val_activation_149_acc 0.879069767534 val_activation_149_loss 0.280371389463 val_activation_150_acc 0.910077519472 val_activation_150_loss 0.222018820833 val_loss 0.502390211405 
Epoch 99, cacc 0.875968992248, f1 0.84962406015, p 0.804270462633, r 0.900398406375 activation_149_acc 0.98 activation_149_loss 0.090015540123 activation_150_acc 0.98 activation_150_loss 0.0685863152146 loss 0.158601856232 val_activation_149_acc 0.87596899234 val_activation_149_loss 0.282519508794 val_activation_150_acc 0.911627907069 val_activation_150_loss 0.221367966297 val_loss 0.503887475091 
