Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.53 activation_635_loss 0.68800768137 activation_636_acc 0.56 activation_636_loss 0.695224971771 loss 1.38323266029 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.694514951025 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.695023847307 val_loss 1.38953880378 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.485 activation_635_loss 0.699122242928 activation_636_acc 0.505 activation_636_loss 0.702101435661 loss 1.40122366905 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.694051324981 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.694316248553 val_loss 1.38836757115 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.575 activation_635_loss 0.684843702316 activation_636_acc 0.52 activation_636_loss 0.693110806942 loss 1.37795449257 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.692826731886 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.694691930498 val_loss 1.38751867022 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.49 activation_635_loss 0.691680550575 activation_636_acc 0.575 activation_636_loss 0.688849115372 loss 1.38052966595 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.692456023693 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.697389092786 val_loss 1.38984512193 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.53 activation_635_loss 0.692752947807 activation_636_acc 0.555 activation_636_loss 0.696463460922 loss 1.38921639919 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.692183555535 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.698885870661 val_loss 1.39106941768 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.47 activation_635_loss 0.698860430717 activation_636_acc 0.57 activation_636_loss 0.683747472763 loss 1.38260789394 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.692152661937 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.698285249983 val_loss 1.39043790409 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.55 activation_635_loss 0.693087329865 activation_636_acc 0.54 activation_636_loss 0.684867835045 loss 1.37795517445 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.693787546839 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.695842873369 val_loss 1.38963041987 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.57 activation_635_loss 0.690603148937 activation_636_acc 0.515 activation_636_loss 0.69586502552 loss 1.38646817207 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.693066361972 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.693918697153 val_loss 1.38698505947 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.56 activation_635_loss 0.68621557951 activation_636_acc 0.55 activation_636_loss 0.694403457642 loss 1.38061905861 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.692088923454 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.694317819391 val_loss 1.38640675408 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.515 activation_635_loss 0.690013434887 activation_636_acc 0.495 activation_636_loss 0.696678557396 loss 1.3866919899 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.69126115254 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.694287065438 val_loss 1.38554821832 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.58 activation_635_loss 0.684455189705 activation_636_acc 0.555 activation_636_loss 0.684244499207 loss 1.36869968891 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.691350403854 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.695434266159 val_loss 1.38678467546 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.55 activation_635_loss 0.684166693687 activation_636_acc 0.57 activation_636_loss 0.681245341301 loss 1.36541205406 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.691470431941 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.695415391241 val_loss 1.38688582284 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.505 activation_635_loss 0.692728390694 activation_636_acc 0.55 activation_636_loss 0.681129975319 loss 1.37385835648 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.69170989275 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.693079982826 val_loss 1.3847898783 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.575 activation_635_loss 0.685329480171 activation_636_acc 0.57 activation_636_loss 0.680571846962 loss 1.3659013176 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.691321830409 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.692344817434 val_loss 1.38366665023 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.54 activation_635_loss 0.691279349327 activation_636_acc 0.55 activation_636_loss 0.69073728323 loss 1.38201662064 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.691091418266 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.692160744667 val_loss 1.38325215476 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.575 activation_635_loss 0.680208976269 activation_636_acc 0.565 activation_636_loss 0.685008058548 loss 1.36521702766 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.690631891659 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.693159825461 val_loss 1.38379171167 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.54 activation_635_loss 0.688002958298 activation_636_acc 0.525 activation_636_loss 0.686794950962 loss 1.37479790688 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.689630319391 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.693278836523 val_loss 1.38290915625 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.595 activation_635_loss 0.687154693604 activation_636_acc 0.535 activation_636_loss 0.684476702213 loss 1.37163137436 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.689568604401 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.696886276858 val_loss 1.38645487581 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.565 activation_635_loss 0.675644459724 activation_636_acc 0.55 activation_636_loss 0.669614100456 loss 1.34525856018 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.688618115698 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.700227829048 val_loss 1.38884593964 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.59 activation_635_loss 0.687316069603 activation_636_acc 0.54 activation_636_loss 0.690027005672 loss 1.37734307289 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.687292765549 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.698514253412 val_loss 1.38580702441 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.6 activation_635_loss 0.676846837997 activation_636_acc 0.565 activation_636_loss 0.689974310398 loss 1.36682114601 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.686835011755 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.698107797759 val_loss 1.38494280679 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.535 activation_635_loss 0.680633265972 activation_636_acc 0.58 activation_636_loss 0.676470806599 loss 1.35710407257 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.686707170691 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.695744589737 val_loss 1.38245176043 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.52 activation_635_loss 0.68877461195 activation_636_acc 0.56 activation_636_loss 0.681361341476 loss 1.3701359272 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.687306201799 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.692606425626 val_loss 1.37991262163 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.57 activation_635_loss 0.672096951008 activation_636_acc 0.575 activation_636_loss 0.671010422707 loss 1.34310739517 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.687242104667 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.692546455179 val_loss 1.37978856768 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.57 activation_635_loss 0.674624390602 activation_636_acc 0.55 activation_636_loss 0.68494592905 loss 1.35957033157 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.685247537749 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.69192743063 val_loss 1.37717496599 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_635_acc 0.54 activation_635_loss 0.688840608597 activation_636_acc 0.55 activation_636_loss 0.6752495718 loss 1.3640901804 val_activation_635_acc 0.504285714626 val_activation_635_loss 0.682831849711 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.69124794381 val_loss 1.3740797799 
Epoch 26, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_635_acc 0.61 activation_635_loss 0.670779783726 activation_636_acc 0.585 activation_636_loss 0.670493006706 loss 1.34127280235 val_activation_635_acc 0.505714286055 val_activation_635_loss 0.681120667458 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.691336115769 val_loss 1.37245677539 
Epoch 27, cacc 0.591428571429, f1 0.711693548387, p 0.552425665102, r 1.0 activation_635_acc 0.655 activation_635_loss 0.657632157803 activation_636_acc 0.57 activation_636_loss 0.678391251564 loss 1.33602341652 val_activation_635_acc 0.59142857211 val_activation_635_loss 0.678784151418 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.693259118966 val_loss 1.37204325948 
Epoch 28, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_635_acc 0.625 activation_635_loss 0.666064939499 activation_636_acc 0.56 activation_636_loss 0.676423268318 loss 1.34248822689 val_activation_635_acc 0.507142857483 val_activation_635_loss 0.677554056644 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.690146045344 val_loss 1.36770009654 
Epoch 29, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_635_acc 0.645 activation_635_loss 0.662623252869 activation_636_acc 0.615 activation_636_loss 0.664165282249 loss 1.32678852558 val_activation_635_acc 0.505714286055 val_activation_635_loss 0.676210670471 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.688790569646 val_loss 1.3650012425 
Epoch 30, cacc 0.508571428571, f1 0.672380952381, p 0.506456241033, r 1.0 activation_635_acc 0.645 activation_635_loss 0.651427111626 activation_636_acc 0.6 activation_636_loss 0.664538359642 loss 1.3159654808 val_activation_635_acc 0.508571428912 val_activation_635_loss 0.673677803108 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.688470491001 val_loss 1.36214827538 
Epoch 31, cacc 0.557142857143, f1 0.694881889764, p 0.532428355958, r 1.0 activation_635_acc 0.63 activation_635_loss 0.655649290085 activation_636_acc 0.59 activation_636_loss 0.659729094505 loss 1.31537837505 val_activation_635_acc 0.557142856121 val_activation_635_loss 0.670638733591 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.686683464731 val_loss 1.35732218742 
Epoch 32, cacc 0.592857142857, f1 0.712411705348, p 0.55329153605, r 1.0 activation_635_acc 0.72 activation_635_loss 0.638795785904 activation_636_acc 0.59 activation_636_loss 0.660925693512 loss 1.29972147942 val_activation_635_acc 0.592857143538 val_activation_635_loss 0.66764586074 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.686520779133 val_loss 1.3541666317 
Epoch 33, cacc 0.658571428571, f1 0.74708994709, p 0.596283783784, r 1.0 activation_635_acc 0.655 activation_635_loss 0.651610922813 activation_636_acc 0.61 activation_636_loss 0.664725539684 loss 1.31633646011 val_activation_635_acc 0.658571428571 val_activation_635_loss 0.664313220297 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.684873031548 val_loss 1.34918625423 
Epoch 34, cacc 0.768571428571, f1 0.812064965197, p 0.687622789784, r 0.991501416431 activation_635_acc 0.7 activation_635_loss 0.638233976364 activation_636_acc 0.61 activation_636_loss 0.652266948223 loss 1.29050089836 val_activation_635_acc 0.768571429593 val_activation_635_loss 0.660299211911 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.682432478155 val_loss 1.34273170607 
Epoch 35, cacc 0.647142857143, f1 0.740818467996, p 0.588333333333, r 1.0 activation_635_acc 0.75 activation_635_loss 0.622215394974 activation_636_acc 0.6 activation_636_loss 0.658062033653 loss 1.28027742863 val_activation_635_acc 0.647142857143 val_activation_635_loss 0.656738065992 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.681158349514 val_loss 1.33789641517 
Epoch 36, cacc 0.825714285714, f1 0.850490196078, p 0.749460043197, r 0.983002832861 activation_635_acc 0.79 activation_635_loss 0.612776713371 activation_636_acc 0.61 activation_636_loss 0.65354821682 loss 1.26632492065 val_activation_635_acc 0.825714285374 val_activation_635_loss 0.65098586934 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.679417805672 val_loss 1.33040368625 
Epoch 37, cacc 0.822857142857, f1 0.848780487805, p 0.745182012848, r 0.985835694051 activation_635_acc 0.78 activation_635_loss 0.605308880806 activation_636_acc 0.615 activation_636_loss 0.639973936081 loss 1.24528281689 val_activation_635_acc 0.822857142517 val_activation_635_loss 0.645305210182 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.678755557537 val_loss 1.32406076499 
Epoch 38, cacc 0.722857142857, f1 0.783482142857, p 0.646408839779, r 0.99433427762 activation_635_acc 0.755 activation_635_loss 0.605374212265 activation_636_acc 0.68 activation_636_loss 0.624768264294 loss 1.23014248848 val_activation_635_acc 0.722857143879 val_activation_635_loss 0.639872383731 val_activation_636_acc 0.504285713605 val_activation_636_loss 0.67633392334 val_loss 1.31620630401 
Epoch 39, cacc 0.698571428571, f1 0.769398907104, p 0.626334519573, r 0.99716713881 activation_635_acc 0.78 activation_635_loss 0.591161513329 activation_636_acc 0.68 activation_636_loss 0.637043931484 loss 1.2282054615 val_activation_635_acc 0.698571429593 val_activation_635_loss 0.633449655942 val_activation_636_acc 0.505714285033 val_activation_636_loss 0.671826330253 val_loss 1.30527598654 
Epoch 40, cacc 0.752857142857, f1 0.802285714286, p 0.672413793103, r 0.99433427762 activation_635_acc 0.77 activation_635_loss 0.578932523727 activation_636_acc 0.65 activation_636_loss 0.635007836819 loss 1.21394034386 val_activation_635_acc 0.752857143879 val_activation_635_loss 0.62526082107 val_activation_636_acc 0.534285713605 val_activation_636_loss 0.665685458183 val_loss 1.29094628198 
Epoch 41, cacc 0.871428571429, f1 0.878048780488, p 0.841558441558, r 0.917847025496 activation_635_acc 0.8 activation_635_loss 0.565643172264 activation_636_acc 0.735 activation_636_loss 0.610819098949 loss 1.1764622879 val_activation_635_acc 0.871428570407 val_activation_635_loss 0.614864209379 val_activation_636_acc 0.524285713605 val_activation_636_loss 0.663689091206 val_loss 1.27855330876 
Epoch 42, cacc 0.872857142857, f1 0.879566982409, p 0.841968911917, r 0.920679886686 activation_635_acc 0.79 activation_635_loss 0.572368702888 activation_636_acc 0.7 activation_636_loss 0.613310856819 loss 1.18567955971 val_activation_635_acc 0.872857141835 val_activation_635_loss 0.60597436973 val_activation_636_acc 0.571428570747 val_activation_636_loss 0.657843844209 val_loss 1.26381821632 
Epoch 43, cacc 0.871428571429, f1 0.878706199461, p 0.838046272494, r 0.923512747875 activation_635_acc 0.885 activation_635_loss 0.52192565918 activation_636_acc 0.715 activation_636_loss 0.602608869076 loss 1.12453453064 val_activation_635_acc 0.871428570407 val_activation_635_loss 0.595850445202 val_activation_636_acc 0.571428570747 val_activation_636_loss 0.654116429601 val_loss 1.24996687208 
Epoch 44, cacc 0.872857142857, f1 0.879892037787, p 0.840206185567, r 0.923512747875 activation_635_acc 0.835 activation_635_loss 0.516255731583 activation_636_acc 0.745 activation_636_loss 0.587110517025 loss 1.10336626768 val_activation_635_acc 0.872857141835 val_activation_635_loss 0.584945309162 val_activation_636_acc 0.547142856462 val_activation_636_loss 0.651454419409 val_loss 1.23639973913 
Epoch 45, cacc 0.872857142857, f1 0.884864165589, p 0.814285714286, r 0.968838526912 activation_635_acc 0.845 activation_635_loss 0.502765955925 activation_636_acc 0.75 activation_636_loss 0.571151003838 loss 1.07391694546 val_activation_635_acc 0.872857141835 val_activation_635_loss 0.573700082643 val_activation_636_acc 0.529999999319 val_activation_636_loss 0.649032345499 val_loss 1.22273242269 
Epoch 46, cacc 0.872857142857, f1 0.878581173261, p 0.847368421053, r 0.912181303116 activation_635_acc 0.86 activation_635_loss 0.474130139351 activation_636_acc 0.78 activation_636_loss 0.561046959162 loss 1.03517711639 val_activation_635_acc 0.872857141835 val_activation_635_loss 0.559904049124 val_activation_636_acc 0.667142856802 val_activation_636_loss 0.635546016693 val_loss 1.19545008796 
Epoch 47, cacc 0.88, f1 0.88, p 0.887608069164, r 0.872521246459 activation_635_acc 0.875 activation_635_loss 0.466788998842 activation_636_acc 0.81 activation_636_loss 0.54567581892 loss 1.01246481419 val_activation_635_acc 0.879999999659 val_activation_635_loss 0.545546551091 val_activation_636_acc 0.748571429253 val_activation_636_loss 0.627062010084 val_loss 1.17260856901 
Epoch 48, cacc 0.881428571429, f1 0.88520055325, p 0.864864864865, r 0.906515580737 activation_635_acc 0.905 activation_635_loss 0.430774822235 activation_636_acc 0.82 activation_636_loss 0.549499220848 loss 0.980274062157 val_activation_635_acc 0.881428570407 val_activation_635_loss 0.532189371926 val_activation_636_acc 0.745714286395 val_activation_636_loss 0.620045834269 val_loss 1.15223520347 
Epoch 49, cacc 0.882857142857, f1 0.886426592798, p 0.867208672087, r 0.906515580737 activation_635_acc 0.94 activation_635_loss 0.401487052441 activation_636_acc 0.87 activation_636_loss 0.493106732368 loss 0.894593784809 val_activation_635_acc 0.882857141835 val_activation_635_loss 0.51728778192 val_activation_636_acc 0.700000000681 val_activation_636_loss 0.614453454018 val_loss 1.13174123219 
Epoch 50, cacc 0.88, f1 0.879656160458, p 0.889855072464, r 0.869688385269 activation_635_acc 0.975 activation_635_loss 0.374445233345 activation_636_acc 0.81 activation_636_loss 0.515632834435 loss 0.890078072548 val_activation_635_acc 0.879999999659 val_activation_635_loss 0.501674820696 val_activation_636_acc 0.664285713945 val_activation_636_loss 0.609935140269 val_loss 1.11160995007 
Epoch 51, cacc 0.885714285714, f1 0.887640449438, p 0.880222841226, r 0.895184135977 activation_635_acc 0.915 activation_635_loss 0.367362328768 activation_636_acc 0.865 activation_636_loss 0.475266227722 loss 0.842628564835 val_activation_635_acc 0.885714285374 val_activation_635_loss 0.48769811511 val_activation_636_acc 0.72142857211 val_activation_636_loss 0.598625513826 val_loss 1.08632362093 
Epoch 52, cacc 0.874285714286, f1 0.880758807588, p 0.844155844156, r 0.920679886686 activation_635_acc 0.94 activation_635_loss 0.369928423166 activation_636_acc 0.805 activation_636_loss 0.489853135347 loss 0.859781553745 val_activation_635_acc 0.874285713264 val_activation_635_loss 0.475510092633 val_activation_636_acc 0.74142857211 val_activation_636_loss 0.589028162616 val_loss 1.06453823907 
Epoch 53, cacc 0.884285714286, f1 0.885106382979, p 0.886363636364, r 0.883852691218 activation_635_acc 0.89 activation_635_loss 0.349492798448 activation_636_acc 0.865 activation_636_loss 0.46173137188 loss 0.811224164963 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.458615296228 val_activation_636_acc 0.748571429253 val_activation_636_loss 0.579790749209 val_loss 1.03840604918 
Epoch 54, cacc 0.88, f1 0.88, p 0.887608069164, r 0.872521246459 activation_635_acc 0.925 activation_635_loss 0.335515965223 activation_636_acc 0.885 activation_636_loss 0.4346857512 loss 0.77020172596 val_activation_635_acc 0.879999999659 val_activation_635_loss 0.444866175141 val_activation_636_acc 0.755714286395 val_activation_636_loss 0.570276352337 val_loss 1.01514253276 
Epoch 55, cacc 0.884285714286, f1 0.883787661406, p 0.895348837209, r 0.872521246459 activation_635_acc 0.975 activation_635_loss 0.287237763405 activation_636_acc 0.875 activation_636_loss 0.415769497156 loss 0.703007259369 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.431699168001 val_activation_636_acc 0.795714286395 val_activation_636_loss 0.555855984688 val_loss 0.987555148602 
Epoch 56, cacc 0.887142857143, f1 0.890125173853, p 0.874316939891, r 0.906515580737 activation_635_acc 0.965 activation_635_loss 0.275144433975 activation_636_acc 0.88 activation_636_loss 0.426175003052 loss 0.701319434643 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.421181309223 val_activation_636_acc 0.825714286395 val_activation_636_loss 0.542425996235 val_loss 0.963607301371 
Epoch 57, cacc 0.874285714286, f1 0.880434782609, p 0.845953002611, r 0.917847025496 activation_635_acc 0.94 activation_635_loss 0.268542994857 activation_636_acc 0.93 activation_636_loss 0.357310049534 loss 0.625853037834 val_activation_635_acc 0.874285713264 val_activation_635_loss 0.413297725064 val_activation_636_acc 0.858571429593 val_activation_636_loss 0.52944611345 val_loss 0.942743839877 
Epoch 58, cacc 0.882857142857, f1 0.887362637363, p 0.861333333333, r 0.915014164306 activation_635_acc 0.96 activation_635_loss 0.245058012009 activation_636_acc 0.9 activation_636_loss 0.369513362646 loss 0.614571380615 val_activation_635_acc 0.882857141835 val_activation_635_loss 0.400909366948 val_activation_636_acc 0.860000001022 val_activation_636_loss 0.518229061195 val_loss 0.919138426781 
Epoch 59, cacc 0.882857142857, f1 0.881844380403, p 0.897360703812, r 0.866855524079 activation_635_acc 0.955 activation_635_loss 0.233675324917 activation_636_acc 0.935 activation_636_loss 0.349278886318 loss 0.582954199314 val_activation_635_acc 0.882857142517 val_activation_635_loss 0.386781083516 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.507349794592 val_loss 0.894130875383 
Epoch 60, cacc 0.882857142857, f1 0.881502890173, p 0.899705014749, r 0.86402266289 activation_635_acc 0.955 activation_635_loss 0.228199939728 activation_636_acc 0.935 activation_636_loss 0.321779520512 loss 0.549979460239 val_activation_635_acc 0.882857142517 val_activation_635_loss 0.376328109673 val_activation_636_acc 0.827142857824 val_activation_636_loss 0.500023585388 val_loss 0.876351696423 
Epoch 61, cacc 0.882857142857, f1 0.882183908046, p 0.895043731778, r 0.869688385269 activation_635_acc 0.935 activation_635_loss 0.239333962202 activation_636_acc 0.955 activation_636_loss 0.277163932323 loss 0.516497894526 val_activation_635_acc 0.882857142517 val_activation_635_loss 0.367792462281 val_activation_636_acc 0.827142857824 val_activation_636_loss 0.490184898717 val_loss 0.857977358273 
Epoch 62, cacc 0.885714285714, f1 0.8891966759, p 0.869918699187, r 0.909348441926 activation_635_acc 0.955 activation_635_loss 0.19271792829 activation_636_acc 0.95 activation_636_loss 0.278355867863 loss 0.471073796749 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.362555658306 val_activation_636_acc 0.83142857211 val_activation_636_loss 0.478406825406 val_loss 0.840962483542 
Epoch 63, cacc 0.887142857143, f1 0.889818688982, p 0.876373626374, r 0.903682719547 activation_635_acc 0.98 activation_635_loss 0.181107189655 activation_636_acc 0.96 activation_636_loss 0.265946533084 loss 0.447053730488 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.354137626886 val_activation_636_acc 0.837142856462 val_activation_636_loss 0.467102853571 val_loss 0.821240477562 
Epoch 64, cacc 0.885714285714, f1 0.885714285714, p 0.893371757925, r 0.878186968839 activation_635_acc 0.96 activation_635_loss 0.190391921997 activation_636_acc 0.95 activation_636_loss 0.232815613747 loss 0.423207527399 val_activation_635_acc 0.885714285374 val_activation_635_loss 0.345256242582 val_activation_636_acc 0.837142856462 val_activation_636_loss 0.456470586572 val_loss 0.801726830346 
Epoch 65, cacc 0.881428571429, f1 0.880230880231, p 0.897058823529, r 0.86402266289 activation_635_acc 0.975 activation_635_loss 0.18411891818 activation_636_acc 0.95 activation_636_loss 0.247038952112 loss 0.431157870293 val_activation_635_acc 0.881428571088 val_activation_635_loss 0.337907326903 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.445577819688 val_loss 0.783485146591 
Epoch 66, cacc 0.887142857143, f1 0.886657101865, p 0.898255813953, r 0.875354107649 activation_635_acc 0.965 activation_635_loss 0.163232027292 activation_636_acc 0.94 activation_636_loss 0.249764993191 loss 0.412997026443 val_activation_635_acc 0.887142856802 val_activation_635_loss 0.332012776136 val_activation_636_acc 0.842857142176 val_activation_636_loss 0.437798534121 val_loss 0.769811308725 
Epoch 67, cacc 0.884285714286, f1 0.88345323741, p 0.897660818713, r 0.869688385269 activation_635_acc 0.975 activation_635_loss 0.142272743881 activation_636_acc 0.955 activation_636_loss 0.238184947968 loss 0.380457692146 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.326092242854 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.429099574089 val_loss 0.755191815581 
Epoch 68, cacc 0.884285714286, f1 0.883116883117, p 0.9, r 0.866855524079 activation_635_acc 0.96 activation_635_loss 0.153041060269 activation_636_acc 0.96 activation_636_loss 0.207166774273 loss 0.36020783782 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.32037855557 val_activation_636_acc 0.862857142176 val_activation_636_loss 0.419370831932 val_loss 0.739749384608 
Epoch 69, cacc 0.885714285714, f1 0.885386819484, p 0.895652173913, r 0.875354107649 activation_635_acc 0.975 activation_635_loss 0.146972936392 activation_636_acc 0.965 activation_636_loss 0.203057117462 loss 0.350030050278 val_activation_635_acc 0.885714285374 val_activation_635_loss 0.315828129564 val_activation_636_acc 0.862857142176 val_activation_636_loss 0.412074389117 val_loss 0.727902521406 
Epoch 70, cacc 0.885714285714, f1 0.885386819484, p 0.895652173913, r 0.875354107649 activation_635_acc 0.965 activation_635_loss 0.136794045568 activation_636_acc 0.945 activation_636_loss 0.199984105229 loss 0.336778154373 val_activation_635_acc 0.885714285374 val_activation_635_loss 0.311325602617 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.407537872962 val_loss 0.71886347362 
Epoch 71, cacc 0.888571428571, f1 0.888571428571, p 0.896253602305, r 0.881019830028 activation_635_acc 0.97 activation_635_loss 0.141992130876 activation_636_acc 0.965 activation_636_loss 0.170931255519 loss 0.312923390865 val_activation_635_acc 0.88857142755 val_activation_635_loss 0.306925648791 val_activation_636_acc 0.844285713605 val_activation_636_loss 0.403434057065 val_loss 0.710359705857 
Epoch 72, cacc 0.884285714286, f1 0.883787661406, p 0.895348837209, r 0.872521246459 activation_635_acc 0.975 activation_635_loss 0.116717226207 activation_636_acc 0.97 activation_636_loss 0.160158748627 loss 0.276875975132 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.302170018639 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.39608029604 val_loss 0.69825031008 
Epoch 73, cacc 0.89, f1 0.890469416785, p 0.894285714286, r 0.886685552408 activation_635_acc 0.975 activation_635_loss 0.115610399544 activation_636_acc 0.975 activation_636_loss 0.156915016174 loss 0.272525410652 val_activation_635_acc 0.889999998978 val_activation_635_loss 0.299374763029 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.389899339846 val_loss 0.689274096148 
Epoch 74, cacc 0.885714285714, f1 0.885386819484, p 0.895652173913, r 0.875354107649 activation_635_acc 0.975 activation_635_loss 0.126832283139 activation_636_acc 0.955 activation_636_loss 0.162110112309 loss 0.288942396641 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.294221514293 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.38209736262 val_loss 0.676318875722 
Epoch 75, cacc 0.888571428571, f1 0.886956521739, p 0.908011869436, r 0.866855524079 activation_635_acc 0.97 activation_635_loss 0.116276764721 activation_636_acc 0.98 activation_636_loss 0.159822616279 loss 0.276099384427 val_activation_635_acc 0.888571428231 val_activation_635_loss 0.289742402605 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.377123422963 val_loss 0.666865820204 
Epoch 76, cacc 0.884285714286, f1 0.88345323741, p 0.897660818713, r 0.869688385269 activation_635_acc 0.98 activation_635_loss 0.111728522182 activation_636_acc 0.935 activation_636_loss 0.168804289103 loss 0.280532810688 val_activation_635_acc 0.884285713945 val_activation_635_loss 0.286740737813 val_activation_636_acc 0.864285713605 val_activation_636_loss 0.373436569146 val_loss 0.660177307129 
Epoch 77, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_635_acc 0.985 activation_635_loss 0.0936883413792 activation_636_acc 0.94 activation_636_loss 0.165650372505 loss 0.259338713884 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.28574888008 val_activation_636_acc 0.862857142176 val_activation_636_loss 0.368872130258 val_loss 0.654620998928 
Epoch 78, cacc 0.882857142857, f1 0.887362637363, p 0.861333333333, r 0.915014164306 activation_635_acc 0.995 activation_635_loss 0.0942116552591 activation_636_acc 0.985 activation_636_loss 0.122166644335 loss 0.216378295422 val_activation_635_acc 0.882857141835 val_activation_635_loss 0.287732252308 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.36625975115 val_loss 0.653991998604 
Epoch 79, cacc 0.9, f1 0.906417112299, p 0.858227848101, r 0.960339943343 activation_635_acc 0.98 activation_635_loss 0.100097533315 activation_636_acc 0.985 activation_636_loss 0.115625711083 loss 0.215723243952 val_activation_635_acc 0.899999998978 val_activation_635_loss 0.286627296209 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.363081594024 val_loss 0.649708888871 
Epoch 80, cacc 0.885714285714, f1 0.8891966759, p 0.869918699187, r 0.909348441926 activation_635_acc 0.985 activation_635_loss 0.0747847539186 activation_636_acc 0.975 activation_636_loss 0.118390512913 loss 0.193175266981 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.281056449669 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.361078245129 val_loss 0.642134701524 
Epoch 81, cacc 0.885714285714, f1 0.886685552408, p 0.886685552408, r 0.886685552408 activation_635_acc 0.985 activation_635_loss 0.09921246171 activation_636_acc 0.965 activation_636_loss 0.126902706623 loss 0.226115168333 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.27528837204 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.357649721929 val_loss 0.632938090052 
Epoch 82, cacc 0.885714285714, f1 0.884726224784, p 0.900293255132, r 0.869688385269 activation_635_acc 0.98 activation_635_loss 0.0750383192301 activation_636_acc 0.98 activation_636_loss 0.112373352051 loss 0.187411673069 val_activation_635_acc 0.885714285374 val_activation_635_loss 0.270546049901 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.35352344564 val_loss 0.62406950031 
Epoch 83, cacc 0.887142857143, f1 0.886657101865, p 0.898255813953, r 0.875354107649 activation_635_acc 0.99 activation_635_loss 0.0890331879258 activation_636_acc 0.96 activation_636_loss 0.121692609787 loss 0.210725796223 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.268790454694 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.350147295339 val_loss 0.618937749181 
Epoch 84, cacc 0.884285714286, f1 0.885754583921, p 0.88202247191, r 0.889518413598 activation_635_acc 0.99 activation_635_loss 0.0792529472709 activation_636_acc 0.975 activation_636_loss 0.117904133499 loss 0.197157078385 val_activation_635_acc 0.884285713264 val_activation_635_loss 0.269134687866 val_activation_636_acc 0.859999999319 val_activation_636_loss 0.345928740842 val_loss 0.61506342411 
Epoch 85, cacc 0.898571428571, f1 0.904441453567, p 0.861538461538, r 0.951841359773 activation_635_acc 0.985 activation_635_loss 0.101039561629 activation_636_acc 0.975 activation_636_loss 0.111571601033 loss 0.212611162663 val_activation_635_acc 0.89857142755 val_activation_635_loss 0.271553103583 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.343210164309 val_loss 0.614763259888 
Epoch 86, cacc 0.897142857143, f1 0.903743315508, p 0.855696202532, r 0.957507082153 activation_635_acc 0.995 activation_635_loss 0.0676897159219 activation_636_acc 0.975 activation_636_loss 0.10148852095 loss 0.169178234339 val_activation_635_acc 0.897142856121 val_activation_635_loss 0.271332991975 val_activation_636_acc 0.861428570747 val_activation_636_loss 0.341214086499 val_loss 0.612547081198 
Epoch 87, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.98 activation_635_loss 0.0714188671112 activation_636_acc 0.99 activation_636_loss 0.0870653657615 loss 0.158484233618 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.268282119206 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.340261975867 val_loss 0.608544094222 
Epoch 88, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_635_acc 0.98 activation_635_loss 0.10179160472 activation_636_acc 1.0 activation_636_loss 0.0849323028326 loss 0.186723905206 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.261606376767 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.337628155095 val_loss 0.59923452786 
Epoch 89, cacc 0.887142857143, f1 0.887943262411, p 0.889204545455, r 0.886685552408 activation_635_acc 0.97 activation_635_loss 0.0898546808958 activation_636_acc 0.975 activation_636_loss 0.104165677428 loss 0.194020357132 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.259395847065 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.337887745925 val_loss 0.597283596311 
Epoch 90, cacc 0.885714285714, f1 0.88603988604, p 0.89111747851, r 0.881019830028 activation_635_acc 0.99 activation_635_loss 0.0736001262069 activation_636_acc 0.98 activation_636_loss 0.0882773961127 loss 0.161877526045 val_activation_635_acc 0.885714284692 val_activation_635_loss 0.257322206753 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.340107374021 val_loss 0.597429578645 
Epoch 91, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_635_acc 0.98 activation_635_loss 0.0789441758394 activation_636_acc 1.0 activation_636_loss 0.0552130261064 loss 0.134157201946 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.256707771591 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.338869425399 val_loss 0.595577191625 
Epoch 92, cacc 0.884285714286, f1 0.885106382979, p 0.886363636364, r 0.883852691218 activation_635_acc 0.995 activation_635_loss 0.0708256947994 activation_636_acc 0.98 activation_636_loss 0.103478563726 loss 0.174304261208 val_activation_635_acc 0.884285713264 val_activation_635_loss 0.255148535882 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.336660904203 val_loss 0.591809442043 
Epoch 93, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_635_acc 0.98 activation_635_loss 0.0807107636333 activation_636_acc 0.99 activation_636_loss 0.066619079262 loss 0.147329841256 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.254558794073 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.337474919728 val_loss 0.592033711842 
Epoch 94, cacc 0.902857142857, f1 0.906849315068, p 0.877984084881, r 0.937677053824 activation_635_acc 0.985 activation_635_loss 0.0641782772541 activation_636_acc 0.975 activation_636_loss 0.0859601795673 loss 0.150138456225 val_activation_635_acc 0.902857141835 val_activation_635_loss 0.25442063851 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.333937016044 val_loss 0.588357658727 
Epoch 95, cacc 0.895714285714, f1 0.901749663526, p 0.858974358974, r 0.949008498584 activation_635_acc 0.985 activation_635_loss 0.0682685884833 activation_636_acc 0.985 activation_636_loss 0.0800772449374 loss 0.148345832229 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.257419432827 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.332168153184 val_loss 0.589587594782 
Epoch 96, cacc 0.898571428571, f1 0.903137789905, p 0.871052631579, r 0.937677053824 activation_635_acc 0.99 activation_635_loss 0.0719452850521 activation_636_acc 0.99 activation_636_loss 0.071589256525 loss 0.143534539938 val_activation_635_acc 0.89857142755 val_activation_635_loss 0.253541847893 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.330819652762 val_loss 0.584361493928 
Epoch 97, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_635_acc 0.985 activation_635_loss 0.0549499177933 activation_636_acc 0.985 activation_636_loss 0.0734578749537 loss 0.128407793939 val_activation_635_acc 0.899999998978 val_activation_635_loss 0.251513021333 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.332894365788 val_loss 0.584407391208 
Epoch 98, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_635_acc 0.975 activation_635_loss 0.0700575722754 activation_636_acc 0.99 activation_636_loss 0.0664984379709 loss 0.136556010842 val_activation_635_acc 0.904285713264 val_activation_635_loss 0.248948990703 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.331332500322 val_loss 0.580281488895 
Epoch 99, cacc 0.907142857143, f1 0.910591471802, p 0.885026737968, r 0.937677053824 activation_635_acc 0.985 activation_635_loss 0.0516780146956 activation_636_acc 0.995 activation_636_loss 0.0561480230093 loss 0.107826037109 val_activation_635_acc 0.907142856121 val_activation_635_loss 0.247770463399 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.328909437486 val_loss 0.576679903439 
Epoch 100, cacc 0.908571428571, f1 0.911845730028, p 0.887399463807, r 0.937677053824 activation_635_acc 0.97 activation_635_loss 0.0685065124929 activation_636_acc 0.995 activation_636_loss 0.0525378742814 loss 0.121044386625 val_activation_635_acc 0.90857142755 val_activation_635_loss 0.246395869851 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.325735890695 val_loss 0.572131759099 
Epoch 101, cacc 0.908571428571, f1 0.911845730028, p 0.887399463807, r 0.937677053824 activation_635_acc 0.99 activation_635_loss 0.0570243505761 activation_636_acc 0.985 activation_636_loss 0.0679604429007 loss 0.124984796643 val_activation_635_acc 0.90857142755 val_activation_635_loss 0.245138574157 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.324392691169 val_loss 0.569531269414 
Epoch 102, cacc 0.907142857143, f1 0.910344827586, p 0.887096774194, r 0.934844192635 activation_635_acc 0.985 activation_635_loss 0.0489117541909 activation_636_acc 0.995 activation_636_loss 0.0543291243911 loss 0.103240878284 val_activation_635_acc 0.907142856121 val_activation_635_loss 0.243773852587 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.323552311829 val_loss 0.56732615539 
Epoch 103, cacc 0.887142857143, f1 0.887943262411, p 0.889204545455, r 0.886685552408 activation_635_acc 0.98 activation_635_loss 0.069409262985 activation_636_acc 0.98 activation_636_loss 0.0705791129172 loss 0.13998837322 val_activation_635_acc 0.887142856121 val_activation_635_loss 0.242627150927 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.32003915957 val_loss 0.562666311945 
Epoch 104, cacc 0.908571428571, f1 0.911845730028, p 0.887399463807, r 0.937677053824 activation_635_acc 0.99 activation_635_loss 0.0575168457627 activation_636_acc 0.99 activation_636_loss 0.054418618679 loss 0.111935463548 val_activation_635_acc 0.90857142755 val_activation_635_loss 0.243205318025 val_activation_636_acc 0.85857142789 val_activation_636_loss 0.318014625651 val_loss 0.561219944954 
Epoch 105, cacc 0.897142857143, f1 0.901907356948, p 0.868766404199, r 0.937677053824 activation_635_acc 0.975 activation_635_loss 0.0768721906841 activation_636_acc 0.995 activation_636_loss 0.0492277538776 loss 0.126099943519 val_activation_635_acc 0.897142856121 val_activation_635_loss 0.244688202058 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.318272698607 val_loss 0.56296090671 
Epoch 106, cacc 0.895714285714, f1 0.900680272109, p 0.866492146597, r 0.937677053824 activation_635_acc 0.99 activation_635_loss 0.0469333014637 activation_636_acc 0.99 activation_636_loss 0.0702131318301 loss 0.11714643389 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.244502912249 val_activation_636_acc 0.855714285033 val_activation_636_loss 0.318027151482 val_loss 0.562530063902 
Epoch 107, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_635_acc 0.98 activation_635_loss 0.0781382277608 activation_636_acc 0.99 activation_636_loss 0.0630855464935 loss 0.14122377634 val_activation_635_acc 0.899999998978 val_activation_635_loss 0.243379327144 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.318870978866 val_loss 0.562250304563 
Epoch 108, cacc 0.895714285714, f1 0.900680272109, p 0.866492146597, r 0.937677053824 activation_635_acc 0.985 activation_635_loss 0.0654338821024 activation_636_acc 0.98 activation_636_loss 0.0687912256271 loss 0.134225107729 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.244060921839 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.321831524883 val_loss 0.56589243991 
Epoch 109, cacc 0.895714285714, f1 0.900680272109, p 0.866492146597, r 0.937677053824 activation_635_acc 0.975 activation_635_loss 0.0771310317516 activation_636_acc 0.995 activation_636_loss 0.0420789425075 loss 0.1192099756 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.243614669102 val_activation_636_acc 0.857142856462 val_activation_636_loss 0.322163512026 val_loss 0.565778181893 
Epoch 110, cacc 0.91, f1 0.912863070539, p 0.891891891892, r 0.934844192635 activation_635_acc 0.99 activation_635_loss 0.032044789046 activation_636_acc 0.96 activation_636_loss 0.0772722650319 loss 0.109317054749 val_activation_635_acc 0.910000000681 val_activation_635_loss 0.237966744389 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.316319320542 val_loss 0.554286066464 
Epoch 111, cacc 0.89, f1 0.889842632332, p 0.898843930636, r 0.881019830028 activation_635_acc 0.975 activation_635_loss 0.0768409520388 activation_636_acc 0.99 activation_636_loss 0.0590593087673 loss 0.135900259614 val_activation_635_acc 0.890000000681 val_activation_635_loss 0.236166726947 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.315179091351 val_loss 0.551345814296 
Epoch 112, cacc 0.891428571429, f1 0.891428571429, p 0.899135446686, r 0.883852691218 activation_635_acc 0.985 activation_635_loss 0.0631796184182 activation_636_acc 0.99 activation_636_loss 0.042892408371 loss 0.106072027087 val_activation_635_acc 0.89142857211 val_activation_635_loss 0.236138200334 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.319240829945 val_loss 0.555379031045 
Epoch 113, cacc 0.911428571429, f1 0.914127423823, p 0.894308943089, r 0.934844192635 activation_635_acc 0.98 activation_635_loss 0.0609423165768 activation_636_acc 0.995 activation_636_loss 0.047410479337 loss 0.108352794349 val_activation_635_acc 0.91142857211 val_activation_635_loss 0.236398959671 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.328564086471 val_loss 0.564963044098 
Epoch 114, cacc 0.911428571429, f1 0.914127423823, p 0.894308943089, r 0.934844192635 activation_635_acc 0.98 activation_635_loss 0.0592881406844 activation_636_acc 0.995 activation_636_loss 0.0369723682106 loss 0.0962605088949 val_activation_635_acc 0.91142857211 val_activation_635_loss 0.235988505398 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.330942457063 val_loss 0.566930959565 
Epoch 115, cacc 0.905714285714, f1 0.909340659341, p 0.882666666667, r 0.937677053824 activation_635_acc 0.98 activation_635_loss 0.0593652874231 activation_636_acc 0.99 activation_636_loss 0.0493637767434 loss 0.108729065657 val_activation_635_acc 0.905714286395 val_activation_635_loss 0.236834366151 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.328145336934 val_loss 0.564979704448 
Epoch 116, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_635_acc 0.975 activation_635_loss 0.0596567176282 activation_636_acc 0.985 activation_636_loss 0.0465227883682 loss 0.10617950514 val_activation_635_acc 0.899999998978 val_activation_635_loss 0.237952921135 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.323313956601 val_loss 0.561266878332 
Epoch 117, cacc 0.9, f1 0.904371584699, p 0.873350923483, r 0.937677053824 activation_635_acc 1.0 activation_635_loss 0.0352435742319 activation_636_acc 0.99 activation_636_loss 0.0438472224772 loss 0.0790907949209 val_activation_635_acc 0.899999998978 val_activation_635_loss 0.237413381679 val_activation_636_acc 0.854285713605 val_activation_636_loss 0.32115840435 val_loss 0.55857178688 
Epoch 118, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_635_acc 0.995 activation_635_loss 0.0432916669548 activation_636_acc 0.98 activation_636_loss 0.0576687768102 loss 0.100960444808 val_activation_635_acc 0.904285714967 val_activation_635_loss 0.235236165694 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.319868747677 val_loss 0.555104916777 
Epoch 119, cacc 0.908571428571, f1 0.911845730028, p 0.887399463807, r 0.937677053824 activation_635_acc 0.98 activation_635_loss 0.0565783399343 activation_636_acc 0.995 activation_636_loss 0.0293582125753 loss 0.0859365522861 val_activation_635_acc 0.908571429253 val_activation_635_loss 0.233998773013 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.317048041991 val_loss 0.551046820368 
Epoch 120, cacc 0.907142857143, f1 0.909847434119, p 0.891304347826, r 0.929178470255 activation_635_acc 0.995 activation_635_loss 0.0337212477252 activation_636_acc 0.99 activation_636_loss 0.0493091496825 loss 0.0830303968489 val_activation_635_acc 0.907142857824 val_activation_635_loss 0.232484136735 val_activation_636_acc 0.849999999319 val_activation_636_loss 0.318035196236 val_loss 0.550519325393 
Epoch 121, cacc 0.907142857143, f1 0.910344827586, p 0.887096774194, r 0.934844192635 activation_635_acc 0.99 activation_635_loss 0.0404153715447 activation_636_acc 0.99 activation_636_loss 0.0446985519677 loss 0.0851139247417 val_activation_635_acc 0.907142857824 val_activation_635_loss 0.233152162858 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.32230343461 val_loss 0.555455598831 
Epoch 122, cacc 0.901428571429, f1 0.90560875513, p 0.875661375661, r 0.937677053824 activation_635_acc 0.995 activation_635_loss 0.0353536421806 activation_636_acc 0.995 activation_636_loss 0.0392213450372 loss 0.0745749872923 val_activation_635_acc 0.90142857211 val_activation_635_loss 0.234605670742 val_activation_636_acc 0.849999999319 val_activation_636_loss 0.322600981338 val_loss 0.557206658295 
Epoch 123, cacc 0.897142857143, f1 0.901907356948, p 0.868766404199, r 0.937677053824 activation_635_acc 0.98 activation_635_loss 0.0529095481336 activation_636_acc 0.98 activation_636_loss 0.0525353419781 loss 0.105444891453 val_activation_635_acc 0.897142856121 val_activation_635_loss 0.236117923685 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.318418211596 val_loss 0.554536133153 
Epoch 124, cacc 0.895714285714, f1 0.900680272109, p 0.866492146597, r 0.937677053824 activation_635_acc 0.99 activation_635_loss 0.0416595958173 activation_636_acc 0.975 activation_636_loss 0.0462853601947 loss 0.0879449553788 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.237105873397 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.318445458582 val_loss 0.555551335471 
Epoch 125, cacc 0.892857142857, f1 0.89851150203, p 0.860103626943, r 0.940509915014 activation_635_acc 0.99 activation_635_loss 0.0493874920905 activation_636_acc 0.995 activation_636_loss 0.0437319692969 loss 0.0931194615364 val_activation_635_acc 0.892857141835 val_activation_635_loss 0.237871068035 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.317066865989 val_loss 0.554937929426 
Epoch 126, cacc 0.891428571429, f1 0.897574123989, p 0.856041131105, r 0.943342776204 activation_635_acc 0.98 activation_635_loss 0.0540566371381 activation_636_acc 0.995 activation_636_loss 0.0391346044838 loss 0.093191241622 val_activation_635_acc 0.891428570407 val_activation_635_loss 0.23825892474 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.316746166263 val_loss 0.555005090918 
Epoch 127, cacc 0.891428571429, f1 0.897574123989, p 0.856041131105, r 0.943342776204 activation_635_acc 1.0 activation_635_loss 0.0265960048139 activation_636_acc 0.995 activation_636_loss 0.0249496880174 loss 0.0515456925333 val_activation_635_acc 0.891428570407 val_activation_635_loss 0.238183059778 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.315333383083 val_loss 0.553516447544 
Epoch 128, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_635_acc 0.98 activation_635_loss 0.0535258605704 activation_636_acc 0.985 activation_636_loss 0.0475681042857 loss 0.101093965471 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.240717302901 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.316487186977 val_loss 0.557204497882 
Epoch 129, cacc 0.898571428571, f1 0.90520694259, p 0.856060606061, r 0.960339943343 activation_635_acc 0.99 activation_635_loss 0.0416051258147 activation_636_acc 1.0 activation_636_loss 0.0279217977077 loss 0.0695269238204 val_activation_635_acc 0.89857142755 val_activation_635_loss 0.243298418692 val_activation_636_acc 0.849999999319 val_activation_636_loss 0.31769238506 val_loss 0.560990803582 
Epoch 130, cacc 0.898571428571, f1 0.90520694259, p 0.856060606061, r 0.960339943343 activation_635_acc 0.985 activation_635_loss 0.046773699075 activation_636_acc 0.99 activation_636_loss 0.0290541091561 loss 0.0758278082311 val_activation_635_acc 0.89857142755 val_activation_635_loss 0.243469523021 val_activation_636_acc 0.849999999319 val_activation_636_loss 0.314787227597 val_loss 0.558256745338 
Epoch 131, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_635_acc 0.995 activation_635_loss 0.0379355111346 activation_636_acc 1.0 activation_636_loss 0.0159549469873 loss 0.0538904578239 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.23924004427 val_activation_636_acc 0.847142857143 val_activation_636_loss 0.312802392074 val_loss 0.552042439665 
Epoch 132, cacc 0.895714285714, f1 0.902275769746, p 0.855329949239, r 0.954674220963 activation_635_acc 0.985 activation_635_loss 0.0503875057399 activation_636_acc 0.985 activation_636_loss 0.0478909158334 loss 0.0982784211636 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.23979993437 val_activation_636_acc 0.848571428571 val_activation_636_loss 0.313124236379 val_loss 0.552924172197 
Epoch 133, cacc 0.897142857143, f1 0.903743315508, p 0.855696202532, r 0.957507082153 activation_635_acc 0.985 activation_635_loss 0.0493254398555 activation_636_acc 0.99 activation_636_loss 0.0345694996417 loss 0.0838949400932 val_activation_635_acc 0.897142856121 val_activation_635_loss 0.24163268183 val_activation_636_acc 0.849999999319 val_activation_636_loss 0.316597527776 val_loss 0.558230202198 
Epoch 134, cacc 0.895714285714, f1 0.902275769746, p 0.855329949239, r 0.954674220963 activation_635_acc 1.0 activation_635_loss 0.0273934707046 activation_636_acc 0.995 activation_636_loss 0.0344318243861 loss 0.0618252956867 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.239579982758 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.320523287398 val_loss 0.560103272029 
Epoch 135, cacc 0.897142857143, f1 0.903743315508, p 0.855696202532, r 0.957507082153 activation_635_acc 0.99 activation_635_loss 0.0361989840865 activation_636_acc 0.995 activation_636_loss 0.029168881923 loss 0.0653678661585 val_activation_635_acc 0.897142856121 val_activation_635_loss 0.241668729527 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.325474085467 val_loss 0.56714281014 
Epoch 136, cacc 0.895714285714, f1 0.902275769746, p 0.855329949239, r 0.954674220963 activation_635_acc 0.995 activation_635_loss 0.0415259565413 activation_636_acc 0.98 activation_636_loss 0.0524139537662 loss 0.093939910531 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.239338412115 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.334586050851 val_loss 0.57392445428 
Epoch 137, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0394367794693 activation_636_acc 0.99 activation_636_loss 0.0404341164231 loss 0.0798708963394 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.237120975597 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.334747387682 val_loss 0.571868363789 
Epoch 138, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0431453800201 activation_636_acc 0.99 activation_636_loss 0.0352140786499 loss 0.0783594609797 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.236651238544 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.328839962142 val_loss 0.565491200175 
Epoch 139, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.985 activation_635_loss 0.0479429604113 activation_636_acc 1.0 activation_636_loss 0.0180300439149 loss 0.0659730044007 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.236771799922 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.326483540876 val_loss 0.563255337306 
Epoch 140, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0329335308075 activation_636_acc 0.985 activation_636_loss 0.0375493998453 loss 0.070482929647 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.236553332295 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.32269867284 val_loss 0.559252005305 
Epoch 141, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0386490054429 activation_636_acc 0.985 activation_636_loss 0.0468939133734 loss 0.0855429187417 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.235988200818 val_activation_636_acc 0.852857142176 val_activation_636_loss 0.322794608729 val_loss 0.558782810143 
Epoch 142, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.975 activation_635_loss 0.0444897680357 activation_636_acc 0.995 activation_636_loss 0.0305802294053 loss 0.075069995299 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.235967569777 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.326236365523 val_loss 0.56220393862 
Epoch 143, cacc 0.894285714286, f1 0.900804289544, p 0.854961832061, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0449141636491 activation_636_acc 0.99 activation_636_loss 0.0323859812319 loss 0.07730014503 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.237384998884 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.333126922676 val_loss 0.57051192488 
Epoch 144, cacc 0.894285714286, f1 0.901069518717, p 0.853164556962, r 0.954674220963 activation_635_acc 0.995 activation_635_loss 0.0313307214528 activation_636_acc 0.99 activation_636_loss 0.0258841435611 loss 0.0572148656845 val_activation_635_acc 0.894285713264 val_activation_635_loss 0.238808433924 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.333985460145 val_loss 0.57279389143 
Epoch 145, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.995 activation_635_loss 0.0362553888559 activation_636_acc 0.985 activation_636_loss 0.0499709321558 loss 0.0862263207138 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.23477140895 val_activation_636_acc 0.851428570747 val_activation_636_loss 0.327302978039 val_loss 0.562074387755 
Epoch 146, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.98 activation_635_loss 0.0574980220944 activation_636_acc 0.99 activation_636_loss 0.0360575680062 loss 0.0935555911437 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.234752908349 val_activation_636_acc 0.84857142789 val_activation_636_loss 0.322447683471 val_loss 0.557200582368 
Epoch 147, cacc 0.895714285714, f1 0.902013422819, p 0.857142857143, r 0.951841359773 activation_635_acc 0.99 activation_635_loss 0.0421852309071 activation_636_acc 0.995 activation_636_loss 0.0222058346495 loss 0.0643910649419 val_activation_635_acc 0.895714284692 val_activation_635_loss 0.23459095461 val_activation_636_acc 0.847142856462 val_activation_636_loss 0.321873554162 val_loss 0.556464508602 
Epoch 148, cacc 0.897142857143, f1 0.902702702703, p 0.863049095607, r 0.946175637394 activation_635_acc 0.995 activation_635_loss 0.0202648860961 activation_636_acc 0.995 activation_636_loss 0.0198169359565 loss 0.0400818227977 val_activation_635_acc 0.897142857824 val_activation_635_loss 0.232518149018 val_activation_636_acc 0.84857142789 val_activation_636_loss 0.319754316807 val_loss 0.552272461823 
Epoch 149, cacc 0.895714285714, f1 0.901749663526, p 0.858974358974, r 0.949008498584 activation_635_acc 0.985 activation_635_loss 0.0458258497342 activation_636_acc 1.0 activation_636_loss 0.0169832858443 loss 0.0628091356158 val_activation_635_acc 0.895714286395 val_activation_635_loss 0.233087737901 val_activation_636_acc 0.848571428571 val_activation_636_loss 0.319312242951 val_loss 0.552399984087 
