Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.56 activation_179_loss 0.699375190735 activation_180_acc 0.525 activation_180_loss 0.693889131546 loss 1.39326434135 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.690222454412 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.701600160258 val_loss 1.39182262012 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.5 activation_179_loss 0.699032447338 activation_180_acc 0.49 activation_180_loss 0.706822962761 loss 1.40585539818 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.687923744065 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.693514506817 val_loss 1.3814382485 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.515 activation_179_loss 0.684672658443 activation_180_acc 0.495 activation_180_loss 0.693158984184 loss 1.37783163071 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.688417362145 val_activation_180_acc 0.504285714286 val_activation_180_loss 0.692433179106 val_loss 1.3808505358 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.55 activation_179_loss 0.692805018425 activation_180_acc 0.53 activation_180_loss 0.69466231823 loss 1.38746732712 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.689800262451 val_activation_180_acc 0.504285714286 val_activation_180_loss 0.692198707717 val_loss 1.38199898379 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.55 activation_179_loss 0.692342815399 activation_180_acc 0.535 activation_180_loss 0.686771006584 loss 1.37911384106 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.69034060376 val_activation_180_acc 0.504285714286 val_activation_180_loss 0.691891437939 val_loss 1.38223203387 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.545 activation_179_loss 0.686417732239 activation_180_acc 0.455 activation_180_loss 0.703255586624 loss 1.3896733284 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.689287103925 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.69224107538 val_loss 1.38152818475 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.56 activation_179_loss 0.686604301929 activation_180_acc 0.51 activation_180_loss 0.691472973824 loss 1.37807728767 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.688363779272 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.692629446643 val_loss 1.38099323681 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.55 activation_179_loss 0.689522171021 activation_180_acc 0.505 activation_180_loss 0.697208368778 loss 1.38673054695 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.68711175612 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.694182003226 val_loss 1.38129375935 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.555 activation_179_loss 0.681761469841 activation_180_acc 0.495 activation_180_loss 0.684111011028 loss 1.36587246895 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.687114585127 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.69339023522 val_loss 1.38050482341 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.53 activation_179_loss 0.689632284641 activation_180_acc 0.535 activation_180_loss 0.686422748566 loss 1.37605504036 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.68667589426 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.692479767799 val_loss 1.37915566717 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.56 activation_179_loss 0.689418067932 activation_180_acc 0.57 activation_180_loss 0.685012979507 loss 1.37443106651 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.686501827581 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.692382961682 val_loss 1.3788847787 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.525 activation_179_loss 0.689735078812 activation_180_acc 0.505 activation_180_loss 0.692501583099 loss 1.38223665237 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.686188281264 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.692003905773 val_loss 1.37819217341 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.555 activation_179_loss 0.685690226555 activation_180_acc 0.51 activation_180_loss 0.692015304565 loss 1.37770555019 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.686041784968 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.69123000758 val_loss 1.37727180345 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.59 activation_179_loss 0.675187368393 activation_180_acc 0.535 activation_180_loss 0.688760707378 loss 1.36394808769 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.685841140066 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.691226188796 val_loss 1.37706733159 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.555 activation_179_loss 0.685233995914 activation_180_acc 0.545 activation_180_loss 0.685872411728 loss 1.37110640526 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.685701975141 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.690237144402 val_loss 1.37593911988 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.56 activation_179_loss 0.683036346436 activation_180_acc 0.55 activation_180_loss 0.678108475208 loss 1.36114480972 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.685131457874 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.689127173764 val_loss 1.37425863947 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.53 activation_179_loss 0.685344188213 activation_180_acc 0.575 activation_180_loss 0.672738480568 loss 1.35808264732 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.684534574917 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.687518114362 val_loss 1.37205268383 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.585 activation_179_loss 0.674938392639 activation_180_acc 0.6 activation_180_loss 0.681871256828 loss 1.35680964947 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.683971122333 val_activation_180_acc 0.502857142857 val_activation_180_loss 0.685802880355 val_loss 1.3697740078 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.62 activation_179_loss 0.669736919403 activation_180_acc 0.54 activation_180_loss 0.684070577621 loss 1.35380747795 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.683436736379 val_activation_180_acc 0.621428571769 val_activation_180_loss 0.68449377673 val_loss 1.36793050494 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.525 activation_179_loss 0.680724191666 activation_180_acc 0.61 activation_180_loss 0.676606645584 loss 1.35733082771 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.682933777741 val_activation_180_acc 0.870000000341 val_activation_180_loss 0.683384760107 val_loss 1.36631853512 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.575 activation_179_loss 0.681746759415 activation_180_acc 0.615 activation_180_loss 0.672152993679 loss 1.35389975548 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.682342897143 val_activation_180_acc 0.928571428231 val_activation_180_loss 0.682132968903 val_loss 1.36447586332 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.61 activation_179_loss 0.669901781082 activation_180_acc 0.545 activation_180_loss 0.680582194328 loss 1.35048395634 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.681328736033 val_activation_180_acc 0.734285714967 val_activation_180_loss 0.68075005906 val_loss 1.36207878113 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.555 activation_179_loss 0.677319333553 activation_180_acc 0.58 activation_180_loss 0.680382580757 loss 1.35770191193 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.680682373047 val_activation_180_acc 0.848571429593 val_activation_180_loss 0.679265578815 val_loss 1.35994797094 
Epoch 23, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.61 activation_179_loss 0.669332647324 activation_180_acc 0.645 activation_180_loss 0.674396271706 loss 1.3437289381 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.679481881346 val_activation_180_acc 0.502857142857 val_activation_180_loss 0.678629813535 val_loss 1.35811168671 
Epoch 24, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.575 activation_179_loss 0.677828660011 activation_180_acc 0.63 activation_180_loss 0.662239718437 loss 1.34006837845 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.678469669819 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.678854105132 val_loss 1.35732376916 
Epoch 25, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.55 activation_179_loss 0.673858540058 activation_180_acc 0.65 activation_180_loss 0.659513239861 loss 1.33337177277 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.677331328733 val_activation_180_acc 0.495714285714 val_activation_180_loss 0.676409731252 val_loss 1.35374105726 
Epoch 26, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.575 activation_179_loss 0.676730816364 activation_180_acc 0.675 activation_180_loss 0.649103591442 loss 1.32583439827 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.676098972729 val_activation_180_acc 0.52 val_activation_180_loss 0.671926989555 val_loss 1.34802596501 
Epoch 27, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.6 activation_179_loss 0.657181873322 activation_180_acc 0.665 activation_180_loss 0.651888506413 loss 1.30907038689 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.674669769151 val_activation_180_acc 0.795714285033 val_activation_180_loss 0.667827574526 val_loss 1.34249734606 
Epoch 28, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.6 activation_179_loss 0.66629522562 activation_180_acc 0.685 activation_180_loss 0.652004370689 loss 1.31829957962 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.673415771552 val_activation_180_acc 0.844285714626 val_activation_180_loss 0.664146301065 val_loss 1.33756207262 
Epoch 29, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.59 activation_179_loss 0.665501368046 activation_180_acc 0.665 activation_180_loss 0.65674942255 loss 1.32225078106 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.671319258894 val_activation_180_acc 0.644285714967 val_activation_180_loss 0.660912729672 val_loss 1.33223198346 
Epoch 30, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.595 activation_179_loss 0.664979329109 activation_180_acc 0.705 activation_180_loss 0.64899875164 loss 1.31397808075 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.669478757722 val_activation_180_acc 0.874285714626 val_activation_180_loss 0.655297108378 val_loss 1.32477586337 
Epoch 31, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.565 activation_179_loss 0.666286840439 activation_180_acc 0.72 activation_180_loss 0.623905456066 loss 1.29019229889 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.667071124826 val_activation_180_acc 0.767142857143 val_activation_180_loss 0.650590356759 val_loss 1.31766147069 
Epoch 32, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_179_acc 0.67 activation_179_loss 0.634669086933 activation_180_acc 0.745 activation_180_loss 0.62365272522 loss 1.25832180977 val_activation_179_acc 0.55000000017 val_activation_179_loss 0.663280294623 val_activation_180_acc 0.578571429593 val_activation_180_loss 0.647090334211 val_loss 1.31037063735 
Epoch 33, cacc 0.551428571429, f1 0.710332103321, p 0.55078683834, r 1.0 activation_179_acc 0.63 activation_179_loss 0.644440159798 activation_180_acc 0.76 activation_180_loss 0.602821214199 loss 1.24726136208 val_activation_179_acc 0.551428571599 val_activation_179_loss 0.659788132736 val_activation_180_acc 0.594285715308 val_activation_180_loss 0.640486313616 val_loss 1.3002744518 
Epoch 34, cacc 0.551428571429, f1 0.710332103321, p 0.55078683834, r 1.0 activation_179_acc 0.685 activation_179_loss 0.633968081474 activation_180_acc 0.78 activation_180_loss 0.599918417931 loss 1.23388648987 val_activation_179_acc 0.551428571599 val_activation_179_loss 0.655735688891 val_activation_180_acc 0.632857143538 val_activation_180_loss 0.632440475396 val_loss 1.28817616735 
Epoch 35, cacc 0.551428571429, f1 0.710332103321, p 0.55078683834, r 1.0 activation_179_acc 0.655 activation_179_loss 0.629600951672 activation_180_acc 0.79 activation_180_loss 0.590962417126 loss 1.22056335926 val_activation_179_acc 0.551428571599 val_activation_179_loss 0.651408732619 val_activation_180_acc 0.75 val_activation_180_loss 0.621480775901 val_loss 1.27288951397 
Epoch 36, cacc 0.582857142857, f1 0.725047080979, p 0.568685376662, r 1.0 activation_179_acc 0.715 activation_179_loss 0.611161673069 activation_180_acc 0.775 activation_180_loss 0.579704699516 loss 1.19086637497 val_activation_179_acc 0.582857142346 val_activation_179_loss 0.645498603412 val_activation_180_acc 0.792857142857 val_activation_180_loss 0.610664392539 val_loss 1.25616299902 
Epoch 37, cacc 0.7, f1 0.785714285714, p 0.647058823529, r 1.0 activation_179_acc 0.715 activation_179_loss 0.612979769707 activation_180_acc 0.78 activation_180_loss 0.556684356928 loss 1.16966411591 val_activation_179_acc 0.700000000341 val_activation_179_loss 0.639583717755 val_activation_180_acc 0.787142857143 val_activation_180_loss 0.600001161098 val_loss 1.23958489282 
Epoch 38, cacc 0.79, f1 0.838992332968, p 0.725378787879, r 0.994805194805 activation_179_acc 0.75 activation_179_loss 0.598409276009 activation_180_acc 0.845 activation_180_loss 0.544905068874 loss 1.14331436157 val_activation_179_acc 0.790000000681 val_activation_179_loss 0.633628390176 val_activation_180_acc 0.840000001022 val_activation_180_loss 0.58590366636 val_loss 1.21953204019 
Epoch 39, cacc 0.745714285714, f1 0.811440677966, p 0.685152057245, r 0.994805194805 activation_179_acc 0.74 activation_179_loss 0.600224466324 activation_180_acc 0.855 activation_180_loss 0.515209195614 loss 1.1154336834 val_activation_179_acc 0.745714286395 val_activation_179_loss 0.625087097372 val_activation_180_acc 0.859999999659 val_activation_180_loss 0.572087233748 val_loss 1.19717432022 
Epoch 40, cacc 0.734285714286, f1 0.805031446541, p 0.674868189807, r 0.997402597403 activation_179_acc 0.825 activation_179_loss 0.563158841133 activation_180_acc 0.815 activation_180_loss 0.51581132412 loss 1.07897017956 val_activation_179_acc 0.734285713264 val_activation_179_loss 0.615721294199 val_activation_180_acc 0.898571428912 val_activation_180_loss 0.55570120573 val_loss 1.17142248903 
Epoch 41, cacc 0.751428571429, f1 0.814893617021, p 0.69009009009, r 0.994805194805 activation_179_acc 0.785 activation_179_loss 0.563217635155 activation_180_acc 0.875 activation_180_loss 0.477310702801 loss 1.04052834272 val_activation_179_acc 0.75142857211 val_activation_179_loss 0.605218067169 val_activation_180_acc 0.882857143198 val_activation_180_loss 0.540345284258 val_loss 1.14556335313 
Epoch 42, cacc 0.758571428571, f1 0.819251336898, p 0.696363636364, r 0.994805194805 activation_179_acc 0.825 activation_179_loss 0.544730262756 activation_180_acc 0.88 activation_180_loss 0.467908588648 loss 1.01263885498 val_activation_179_acc 0.758571429253 val_activation_179_loss 0.593749895777 val_activation_180_acc 0.888571428912 val_activation_180_loss 0.522690280506 val_loss 1.11644018446 
Epoch 43, cacc 0.824285714286, f1 0.861016949153, p 0.762, r 0.98961038961 activation_179_acc 0.82 activation_179_loss 0.534401342869 activation_180_acc 0.89 activation_180_loss 0.445166294575 loss 0.979567632675 val_activation_179_acc 0.824285713605 val_activation_179_loss 0.581475023202 val_activation_180_acc 0.844285715308 val_activation_180_loss 0.508993087837 val_loss 1.09046810968 
Epoch 44, cacc 0.858571428571, f1 0.88256227758, p 0.812227074236, r 0.966233766234 activation_179_acc 0.865 activation_179_loss 0.504323765039 activation_180_acc 0.91 activation_180_loss 0.402617409229 loss 0.906941180229 val_activation_179_acc 0.85857142789 val_activation_179_loss 0.569004540103 val_activation_180_acc 0.840000001022 val_activation_180_loss 0.494327127593 val_loss 1.06333166531 
Epoch 45, cacc 0.857142857143, f1 0.882075471698, p 0.80777537797, r 0.971428571429 activation_179_acc 0.87 activation_179_loss 0.475867445469 activation_180_acc 0.865 activation_180_loss 0.414487951994 loss 0.890355405807 val_activation_179_acc 0.857142856462 val_activation_179_loss 0.554050426824 val_activation_180_acc 0.902857142517 val_activation_180_loss 0.47034358825 val_loss 1.02439401763 
Epoch 46, cacc 0.857142857143, f1 0.882903981265, p 0.803837953092, r 0.979220779221 activation_179_acc 0.82 activation_179_loss 0.496037814617 activation_180_acc 0.93 activation_180_loss 0.337787760496 loss 0.833825588226 val_activation_179_acc 0.857142856462 val_activation_179_loss 0.539440250737 val_activation_180_acc 0.910000000341 val_activation_180_loss 0.447036508662 val_loss 0.986476768766 
Epoch 47, cacc 0.831428571429, f1 0.865909090909, p 0.769696969697, r 0.98961038961 activation_179_acc 0.805 activation_179_loss 0.45850799799 activation_180_acc 0.955 activation_180_loss 0.316529268026 loss 0.775037260056 val_activation_179_acc 0.831428570747 val_activation_179_loss 0.525274872099 val_activation_180_acc 0.918571428912 val_activation_180_loss 0.426567368678 val_loss 0.951842246056 
Epoch 48, cacc 0.834285714286, f1 0.867881548975, p 0.772819472617, r 0.98961038961 activation_179_acc 0.885 activation_179_loss 0.431537590027 activation_180_acc 0.925 activation_180_loss 0.342310614586 loss 0.773848195076 val_activation_179_acc 0.834285713605 val_activation_179_loss 0.510612425804 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.409232552903 val_loss 0.919844976153 
Epoch 49, cacc 0.847142857143, f1 0.876013904983, p 0.790794979079, r 0.981818181818 activation_179_acc 0.825 activation_179_loss 0.438565540314 activation_180_acc 0.92 activation_180_loss 0.301836302876 loss 0.740401854515 val_activation_179_acc 0.847142856462 val_activation_179_loss 0.49573731184 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.392448379312 val_loss 0.888185688428 
Epoch 50, cacc 0.865714285714, f1 0.888095238095, p 0.81978021978, r 0.968831168831 activation_179_acc 0.855 activation_179_loss 0.433206003904 activation_180_acc 0.925 activation_180_loss 0.302000478506 loss 0.735206496716 val_activation_179_acc 0.865714285033 val_activation_179_loss 0.480959650108 val_activation_180_acc 0.912857143198 val_activation_180_loss 0.378257379872 val_loss 0.85921702998 
Epoch 51, cacc 0.86, f1 0.884705882353, p 0.808602150538, r 0.976623376623 activation_179_acc 0.945 activation_179_loss 0.345470764637 activation_180_acc 0.96 activation_180_loss 0.265649157763 loss 0.611119923592 val_activation_179_acc 0.859999999319 val_activation_179_loss 0.466832314048 val_activation_180_acc 0.912857143198 val_activation_180_loss 0.363162474292 val_loss 0.829994785445 
Epoch 52, cacc 0.868571428571, f1 0.88995215311, p 0.824833702882, r 0.966233766234 activation_179_acc 0.905 activation_179_loss 0.371416547298 activation_180_acc 0.93 activation_180_loss 0.245041701794 loss 0.616458249092 val_activation_179_acc 0.868571429593 val_activation_179_loss 0.451868648359 val_activation_180_acc 0.911428571769 val_activation_180_loss 0.349827323982 val_loss 0.801695974895 
Epoch 53, cacc 0.868571428571, f1 0.890476190476, p 0.821978021978, r 0.971428571429 activation_179_acc 0.925 activation_179_loss 0.345563650131 activation_180_acc 0.935 activation_180_loss 0.246717315912 loss 0.592280960083 val_activation_179_acc 0.86857142789 val_activation_179_loss 0.438839821986 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.33349893042 val_loss 0.772338753768 
Epoch 54, cacc 0.872857142857, f1 0.892900120337, p 0.831838565022, r 0.963636363636 activation_179_acc 0.93 activation_179_loss 0.330602982044 activation_180_acc 0.94 activation_180_loss 0.239807738066 loss 0.570410733223 val_activation_179_acc 0.872857143879 val_activation_179_loss 0.424987116711 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.323816428695 val_loss 0.748803544044 
Epoch 55, cacc 0.872857142857, f1 0.892900120337, p 0.831838565022, r 0.963636363636 activation_179_acc 0.95 activation_179_loss 0.27317276001 activation_180_acc 0.95 activation_180_loss 0.203060970306 loss 0.4762337327 val_activation_179_acc 0.872857143879 val_activation_179_loss 0.412808426789 val_activation_180_acc 0.911428571769 val_activation_180_loss 0.316192470448 val_loss 0.729000891277 
Epoch 56, cacc 0.875714285714, f1 0.894800483676, p 0.837104072398, r 0.961038961039 activation_179_acc 0.915 activation_179_loss 0.290926777124 activation_180_acc 0.945 activation_180_loss 0.21837682128 loss 0.50930359602 val_activation_179_acc 0.875714286736 val_activation_179_loss 0.401105451924 val_activation_180_acc 0.907142856802 val_activation_180_loss 0.310661973102 val_loss 0.7117674269 
Epoch 57, cacc 0.87, f1 0.891537544696, p 0.823788546256, r 0.971428571429 activation_179_acc 0.95 activation_179_loss 0.253313663602 activation_180_acc 0.97 activation_180_loss 0.17188852191 loss 0.425202190876 val_activation_179_acc 0.869999999319 val_activation_179_loss 0.391889315503 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.29471723267 val_loss 0.686606549535 
Epoch 58, cacc 0.87, f1 0.891537544696, p 0.823788546256, r 0.971428571429 activation_179_acc 0.935 activation_179_loss 0.252119238377 activation_180_acc 0.945 activation_180_loss 0.192170034051 loss 0.444289274216 val_activation_179_acc 0.869999999319 val_activation_179_loss 0.382043333224 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.283185020855 val_loss 0.665228357315 
Epoch 59, cacc 0.874285714286, f1 0.89448441247, p 0.830734966592, r 0.968831168831 activation_179_acc 0.93 activation_179_loss 0.244487677813 activation_180_acc 0.955 activation_180_loss 0.166565989256 loss 0.411053664684 val_activation_179_acc 0.874285715308 val_activation_179_loss 0.371552220413 val_activation_180_acc 0.918571428912 val_activation_180_loss 0.274446954387 val_loss 0.645999181611 
Epoch 60, cacc 0.875714285714, f1 0.895306859206, p 0.834080717489, r 0.966233766234 activation_179_acc 0.925 activation_179_loss 0.256879484653 activation_180_acc 0.95 activation_180_loss 0.167181917429 loss 0.424061402082 val_activation_179_acc 0.875714286736 val_activation_179_loss 0.36283367174 val_activation_180_acc 0.920000000341 val_activation_180_loss 0.26801048364 val_loss 0.630844156742 
Epoch 61, cacc 0.89, f1 0.905752753978, p 0.856481481481, r 0.961038961039 activation_179_acc 0.945 activation_179_loss 0.223159239292 activation_180_acc 0.93 activation_180_loss 0.183434796035 loss 0.40659403801 val_activation_179_acc 0.890000001022 val_activation_179_loss 0.353147876092 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.263308912175 val_loss 0.616456784861 
Epoch 62, cacc 0.897142857143, f1 0.910669975186, p 0.871733966746, r 0.953246753247 activation_179_acc 0.935 activation_179_loss 0.224994379878 activation_180_acc 0.965 activation_180_loss 0.148852054179 loss 0.373846434355 val_activation_179_acc 0.897142858165 val_activation_179_loss 0.344522961378 val_activation_180_acc 0.912857143198 val_activation_180_loss 0.260948818581 val_loss 0.605471782003 
Epoch 63, cacc 0.892857142857, f1 0.907521578298, p 0.863849765258, r 0.955844155844 activation_179_acc 0.94 activation_179_loss 0.209210187793 activation_180_acc 0.955 activation_180_loss 0.156086290777 loss 0.365296480656 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.338149083342 val_activation_180_acc 0.912857143198 val_activation_180_loss 0.255735629286 val_loss 0.593884705816 
Epoch 64, cacc 0.891428571429, f1 0.906862745098, p 0.858468677494, r 0.961038961039 activation_179_acc 0.95 activation_179_loss 0.186396796107 activation_180_acc 0.955 activation_180_loss 0.143081197441 loss 0.329477994442 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.3325342209 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.249407321215 val_loss 0.581941544669 
Epoch 65, cacc 0.885714285714, f1 0.902676399027, p 0.848970251716, r 0.963636363636 activation_179_acc 0.955 activation_179_loss 0.195807857513 activation_180_acc 0.97 activation_180_loss 0.146488960981 loss 0.342296812534 val_activation_179_acc 0.885714286736 val_activation_179_loss 0.328973819017 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.242920963764 val_loss 0.571894784655 
Epoch 66, cacc 0.885714285714, f1 0.902676399027, p 0.848970251716, r 0.963636363636 activation_179_acc 0.96 activation_179_loss 0.17164255023 activation_180_acc 0.94 activation_180_loss 0.155218349695 loss 0.326860902905 val_activation_179_acc 0.885714286736 val_activation_179_loss 0.3245521823 val_activation_180_acc 0.918571428231 val_activation_180_loss 0.238017340217 val_loss 0.562569524561 
Epoch 67, cacc 0.885714285714, f1 0.902676399027, p 0.848970251716, r 0.963636363636 activation_179_acc 0.95 activation_179_loss 0.161244255304 activation_180_acc 0.975 activation_180_loss 0.123407390118 loss 0.28465165019 val_activation_179_acc 0.885714286736 val_activation_179_loss 0.319432744128 val_activation_180_acc 0.917142856802 val_activation_180_loss 0.234171413354 val_loss 0.553604160036 
Epoch 68, cacc 0.888571428571, f1 0.90487804878, p 0.852873563218, r 0.963636363636 activation_179_acc 0.94 activation_179_loss 0.172039013803 activation_180_acc 0.97 activation_180_loss 0.136176309586 loss 0.30821532011 val_activation_179_acc 0.888571429593 val_activation_179_loss 0.314550173283 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.231313301495 val_loss 0.54586347614 
Epoch 69, cacc 0.89, f1 0.905982905983, p 0.854838709677, r 0.963636363636 activation_179_acc 0.97 activation_179_loss 0.139568144083 activation_180_acc 0.955 activation_180_loss 0.14012586534 loss 0.279694013596 val_activation_179_acc 0.890000001022 val_activation_179_loss 0.310861731257 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.228889888014 val_loss 0.539751617908 
Epoch 70, cacc 0.885714285714, f1 0.902912621359, p 0.847380410023, r 0.966233766234 activation_179_acc 0.955 activation_179_loss 0.175232639015 activation_180_acc 0.99 activation_180_loss 0.0928821580112 loss 0.268114793301 val_activation_179_acc 0.885714286736 val_activation_179_loss 0.310013643333 val_activation_180_acc 0.918571428912 val_activation_180_loss 0.226874251706 val_loss 0.536887899808 
Epoch 71, cacc 0.88, f1 0.899038461538, p 0.836689038031, r 0.971428571429 activation_179_acc 0.975 activation_179_loss 0.121395512372 activation_180_acc 0.945 activation_180_loss 0.143526076078 loss 0.264921588302 val_activation_179_acc 0.879999999319 val_activation_179_loss 0.309393804925 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.225361707892 val_loss 0.534755516052 
Epoch 72, cacc 0.892857142857, f1 0.907975460123, p 0.860465116279, r 0.961038961039 activation_179_acc 0.96 activation_179_loss 0.172009343505 activation_180_acc 0.98 activation_180_loss 0.102696745992 loss 0.274706083536 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.299943448135 val_activation_180_acc 0.912857143198 val_activation_180_loss 0.227917999881 val_loss 0.52786145619 
Epoch 73, cacc 0.897142857143, f1 0.910669975186, p 0.871733966746, r 0.953246753247 activation_179_acc 0.955 activation_179_loss 0.141579711437 activation_180_acc 0.965 activation_180_loss 0.111605862379 loss 0.253185571432 val_activation_179_acc 0.897142858165 val_activation_179_loss 0.293736140558 val_activation_180_acc 0.912857142517 val_activation_180_loss 0.227696612477 val_loss 0.521432754312 
Epoch 74, cacc 0.892857142857, f1 0.907292954265, p 0.865566037736, r 0.953246753247 activation_179_acc 0.945 activation_179_loss 0.155265106261 activation_180_acc 0.99 activation_180_loss 0.0892142826319 loss 0.244479389191 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.291547091348 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.220138824923 val_loss 0.511685916356 
Epoch 75, cacc 0.892857142857, f1 0.907292954265, p 0.865566037736, r 0.953246753247 activation_179_acc 0.965 activation_179_loss 0.126739336848 activation_180_acc 0.97 activation_180_loss 0.0986900800467 loss 0.225429414511 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.289563803843 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.21683064912 val_loss 0.506394452368 
Epoch 76, cacc 0.897142857143, f1 0.910669975186, p 0.871733966746, r 0.953246753247 activation_179_acc 0.985 activation_179_loss 0.115741735697 activation_180_acc 0.995 activation_180_loss 0.0675815328956 loss 0.183323272467 val_activation_179_acc 0.897142858165 val_activation_179_loss 0.285545651913 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.216497856549 val_loss 0.502043506418 
Epoch 77, cacc 0.902857142857, f1 0.913705583756, p 0.893300248139, r 0.935064935065 activation_179_acc 0.95 activation_179_loss 0.159795463979 activation_180_acc 0.98 activation_180_loss 0.0848178684711 loss 0.244613333941 val_activation_179_acc 0.902857141835 val_activation_179_loss 0.281774363688 val_activation_180_acc 0.909999999659 val_activation_180_loss 0.224347428424 val_loss 0.506121791431 
Epoch 78, cacc 0.902857142857, f1 0.913705583756, p 0.893300248139, r 0.935064935065 activation_179_acc 0.955 activation_179_loss 0.139309288859 activation_180_acc 0.975 activation_180_loss 0.0798547373712 loss 0.219164025784 val_activation_179_acc 0.902857141835 val_activation_179_loss 0.279499699218 val_activation_180_acc 0.911428571088 val_activation_180_loss 0.226672737684 val_loss 0.50617243903 
Epoch 79, cacc 0.894285714286, f1 0.907960199005, p 0.871121718377, r 0.948051948052 activation_179_acc 0.955 activation_179_loss 0.115175307393 activation_180_acc 0.975 activation_180_loss 0.0843522195518 loss 0.199527526498 val_activation_179_acc 0.894285715308 val_activation_179_loss 0.278438116823 val_activation_180_acc 0.911428571088 val_activation_180_loss 0.219949015294 val_loss 0.498387133394 
Epoch 80, cacc 0.891428571429, f1 0.906633906634, p 0.86013986014, r 0.958441558442 activation_179_acc 0.96 activation_179_loss 0.124363217577 activation_180_acc 0.975 activation_180_loss 0.0771081642807 loss 0.201471381783 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.28157547542 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.2135167924 val_loss 0.49509226799 
Epoch 81, cacc 0.891428571429, f1 0.907542579075, p 0.853546910755, r 0.968831168831 activation_179_acc 0.975 activation_179_loss 0.103877412677 activation_180_acc 0.985 activation_180_loss 0.0765509742498 loss 0.180428384542 val_activation_179_acc 0.891428570747 val_activation_179_loss 0.285463194336 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.209181910668 val_loss 0.494645102705 
Epoch 82, cacc 0.894285714286, f1 0.90931372549, p 0.860788863109, r 0.963636363636 activation_179_acc 0.96 activation_179_loss 0.105800702497 activation_180_acc 0.985 activation_180_loss 0.0856632947922 loss 0.191463996172 val_activation_179_acc 0.894285715308 val_activation_179_loss 0.282163688626 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.207791572128 val_loss 0.489955261435 
Epoch 83, cacc 0.891428571429, f1 0.906403940887, p 0.861826697892, r 0.955844155844 activation_179_acc 0.975 activation_179_loss 0.103449873924 activation_180_acc 0.965 activation_180_loss 0.104123662561 loss 0.207573537827 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.277290845088 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.20629923795 val_loss 0.483590083122 
Epoch 84, cacc 0.892857142857, f1 0.907292954265, p 0.865566037736, r 0.953246753247 activation_179_acc 0.95 activation_179_loss 0.129665265679 activation_180_acc 0.97 activation_180_loss 0.0922769141197 loss 0.221942178011 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.274966209275 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.204216069835 val_loss 0.479182282857 
Epoch 85, cacc 0.89, f1 0.905055487053, p 0.861502347418, r 0.953246753247 activation_179_acc 0.985 activation_179_loss 0.0863622227311 activation_180_acc 0.97 activation_180_loss 0.0811866056919 loss 0.167548826933 val_activation_179_acc 0.890000001022 val_activation_179_loss 0.275266030005 val_activation_180_acc 0.917142857483 val_activation_180_loss 0.202889441848 val_loss 0.478155469894 
Epoch 86, cacc 0.892857142857, f1 0.906832298137, p 0.869047619048, r 0.948051948052 activation_179_acc 0.97 activation_179_loss 0.112566388249 activation_180_acc 0.98 activation_180_loss 0.0663797807693 loss 0.178946169615 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.269990007366 val_activation_180_acc 0.915714286055 val_activation_180_loss 0.205533180492 val_loss 0.475523184368 
Epoch 87, cacc 0.894285714286, f1 0.9075, p 0.874698795181, r 0.942857142857 activation_179_acc 0.965 activation_179_loss 0.109933434725 activation_180_acc 0.985 activation_180_loss 0.0599854901433 loss 0.16991892457 val_activation_179_acc 0.894285714626 val_activation_179_loss 0.268095587833 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.206824230041 val_loss 0.474919817788 
Epoch 88, cacc 0.891428571429, f1 0.90570719603, p 0.866983372922, r 0.948051948052 activation_179_acc 0.965 activation_179_loss 0.111048836857 activation_180_acc 0.975 activation_180_loss 0.0758434704319 loss 0.18689231202 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.269448261091 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.206369775449 val_loss 0.475818032537 
Epoch 89, cacc 0.892857142857, f1 0.907521578298, p 0.863849765258, r 0.955844155844 activation_179_acc 0.965 activation_179_loss 0.103127551749 activation_180_acc 0.985 activation_180_loss 0.0720177667588 loss 0.17514531672 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.272064870085 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.204069814937 val_loss 0.476134684426 
Epoch 90, cacc 0.892857142857, f1 0.907521578298, p 0.863849765258, r 0.955844155844 activation_179_acc 0.985 activation_179_loss 0.0749935473502 activation_180_acc 0.975 activation_180_loss 0.070210121572 loss 0.145203670263 val_activation_179_acc 0.892857143879 val_activation_179_loss 0.270549061128 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.203942323838 val_loss 0.474491386414 
Epoch 91, cacc 0.891428571429, f1 0.90570719603, p 0.866983372922, r 0.948051948052 activation_179_acc 0.98 activation_179_loss 0.091574934721 activation_180_acc 0.985 activation_180_loss 0.0726914049685 loss 0.164266340733 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.266789331266 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.205211544888 val_loss 0.472000878879 
Epoch 92, cacc 0.891428571429, f1 0.90570719603, p 0.866983372922, r 0.948051948052 activation_179_acc 0.965 activation_179_loss 0.0951883038878 activation_180_acc 0.99 activation_180_loss 0.0600529924035 loss 0.155241293311 val_activation_179_acc 0.89142857245 val_activation_179_loss 0.266209548371 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.205007124458 val_loss 0.47121667317 
Epoch 93, cacc 0.895714285714, f1 0.9088639201, p 0.875, r 0.945454545455 activation_179_acc 0.955 activation_179_loss 0.103936892748 activation_180_acc 0.975 activation_180_loss 0.0637226474285 loss 0.167659541368 val_activation_179_acc 0.895714286055 val_activation_179_loss 0.263273593698 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.206676755377 val_loss 0.469950351034 
Epoch 94, cacc 0.907142857143, f1 0.917825537295, p 0.894088669951, r 0.942857142857 activation_179_acc 0.965 activation_179_loss 0.102517675459 activation_180_acc 0.975 activation_180_loss 0.0663657975197 loss 0.168883474171 val_activation_179_acc 0.907142856121 val_activation_179_loss 0.259648186905 val_activation_180_acc 0.912857142517 val_activation_180_loss 0.217198408501 val_loss 0.476846598898 
Epoch 95, cacc 0.904285714286, f1 0.914649681529, p 0.8975, r 0.932467532468 activation_179_acc 0.975 activation_179_loss 0.0675451299548 activation_180_acc 0.98 activation_180_loss 0.0744905033708 loss 0.142035635114 val_activation_179_acc 0.904285714967 val_activation_179_loss 0.258875750984 val_activation_180_acc 0.914285713945 val_activation_180_loss 0.218653992074 val_loss 0.477529741015 
Epoch 96, cacc 0.905714285714, f1 0.916243654822, p 0.895781637717, r 0.937662337662 activation_179_acc 0.965 activation_179_loss 0.0936844614148 activation_180_acc 0.98 activation_180_loss 0.075169262588 loss 0.168853721619 val_activation_179_acc 0.905714286395 val_activation_179_loss 0.258075787936 val_activation_180_acc 0.915714285374 val_activation_180_loss 0.212853612133 val_loss 0.470929396663 
Epoch 97, cacc 0.904285714286, f1 0.915510718789, p 0.889705882353, r 0.942857142857 activation_179_acc 0.975 activation_179_loss 0.0825100916624 activation_180_acc 0.985 activation_180_loss 0.0551353982091 loss 0.137645488977 val_activation_179_acc 0.904285713264 val_activation_179_loss 0.257564064264 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.207086492521 val_loss 0.46465055057 
Epoch 98, cacc 0.904285714286, f1 0.915510718789, p 0.889705882353, r 0.942857142857 activation_179_acc 0.99 activation_179_loss 0.0721761860698 activation_180_acc 0.97 activation_180_loss 0.0874305558205 loss 0.159606739283 val_activation_179_acc 0.904285713264 val_activation_179_loss 0.256888805543 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.205494537864 val_loss 0.462383343492 
Epoch 99, cacc 0.895714285714, f1 0.908635794743, p 0.876811594203, r 0.942857142857 activation_179_acc 0.98 activation_179_loss 0.0648355555534 activation_180_acc 0.975 activation_180_loss 0.0706272414327 loss 0.135462795496 val_activation_179_acc 0.895714286055 val_activation_179_loss 0.258682031802 val_activation_180_acc 0.914285714626 val_activation_180_loss 0.19961906101 val_loss 0.458301095622 
