Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.465 activation_551_loss 0.697547335625 activation_552_acc 0.47 activation_552_loss 0.707907819748 loss 1.4054551363 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.684348351896 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.687671993026 val_loss 1.3720203662 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.52 activation_551_loss 0.688800439835 activation_552_acc 0.545 activation_552_loss 0.696496601105 loss 1.38529704094 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.673075128099 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.687192893102 val_loss 1.36026803235 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.54 activation_551_loss 0.689696583748 activation_552_acc 0.565 activation_552_loss 0.689323816299 loss 1.37902039051 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.669361282353 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.687193304254 val_loss 1.35655456238 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.555 activation_551_loss 0.690938358307 activation_552_acc 0.545 activation_552_loss 0.684046421051 loss 1.37498479843 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.668475644021 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686975684011 val_loss 1.35545133918 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.55 activation_551_loss 0.688595552444 activation_552_acc 0.54 activation_552_loss 0.695164284706 loss 1.38375980854 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.669815178172 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686952668511 val_loss 1.35676785783 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.55 activation_551_loss 0.6837570858 activation_552_acc 0.57 activation_552_loss 0.689324536324 loss 1.37308161259 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.671281768789 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686696609813 val_loss 1.35797838155 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.56 activation_551_loss 0.686462583542 activation_552_acc 0.565 activation_552_loss 0.690436937809 loss 1.37689953804 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.671953265597 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686579957075 val_loss 1.35853321088 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.681599357128 activation_552_acc 0.57 activation_552_loss 0.678140013218 loss 1.35973937035 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.6721140161 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686666291316 val_loss 1.35878029857 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.68548971653 activation_552_acc 0.57 activation_552_loss 0.683978090286 loss 1.36946780682 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.671497706744 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686806397331 val_loss 1.35830410997 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.53 activation_551_loss 0.692692108154 activation_552_acc 0.525 activation_552_loss 0.690648570061 loss 1.38334068775 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.672554869648 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686223681412 val_loss 1.35877854452 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.59 activation_551_loss 0.683950676918 activation_552_acc 0.56 activation_552_loss 0.689906058311 loss 1.3738567543 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.673637436383 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.686004010842 val_loss 1.35964145248 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.545 activation_551_loss 0.683098082542 activation_552_acc 0.55 activation_552_loss 0.68744679451 loss 1.37054489613 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.676465579218 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685827417573 val_loss 1.36229300204 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.672452290058 activation_552_acc 0.56 activation_552_loss 0.682195391655 loss 1.35464770317 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.676030682357 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685906836478 val_loss 1.36193752178 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.682065348625 activation_552_acc 0.57 activation_552_loss 0.679060339928 loss 1.36112569809 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.674047130061 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685983637109 val_loss 1.36003075243 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.681545352936 activation_552_acc 0.56 activation_552_loss 0.690012021065 loss 1.371557374 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.670511985028 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685212226703 val_loss 1.35572420648 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.673948588371 activation_552_acc 0.565 activation_552_loss 0.681592495441 loss 1.35554106712 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.669047781636 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685250714444 val_loss 1.35429850723 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.56 activation_551_loss 0.678057084084 activation_552_acc 0.555 activation_552_loss 0.679577856064 loss 1.35763492107 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.66651657127 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.685052078603 val_loss 1.35156864692 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.56 activation_551_loss 0.682315487862 activation_552_acc 0.6 activation_552_loss 0.680201189518 loss 1.36251667023 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.664932942925 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.684646618698 val_loss 1.34957956162 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.555 activation_551_loss 0.684054894447 activation_552_acc 0.58 activation_552_loss 0.679560127258 loss 1.36361504078 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.664615651832 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.683729743663 val_loss 1.34834539614 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.673412945271 activation_552_acc 0.55 activation_552_loss 0.675073618889 loss 1.34848655701 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.666141373205 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.68323127702 val_loss 1.34937266496 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.55 activation_551_loss 0.682093477249 activation_552_acc 0.52 activation_552_loss 0.690960688591 loss 1.37305413723 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.666013852982 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.682686524929 val_loss 1.3487003874 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.61 activation_551_loss 0.671877484322 activation_552_acc 0.58 activation_552_loss 0.673126549721 loss 1.34500404358 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.668900137983 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.682135406289 val_loss 1.35103554722 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.585 activation_551_loss 0.675971105099 activation_552_acc 0.57 activation_552_loss 0.672626357079 loss 1.34859745979 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.668608047678 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.682509238237 val_loss 1.35111729771 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.605 activation_551_loss 0.670812005997 activation_552_acc 0.56 activation_552_loss 0.670615124702 loss 1.34142714024 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.664552040686 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.681637850666 val_loss 1.34618988546 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.56 activation_551_loss 0.668065326214 activation_552_acc 0.55 activation_552_loss 0.666554660797 loss 1.33461997986 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.661017275115 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.679892065352 val_loss 1.34090934047 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.58 activation_551_loss 0.662466287613 activation_552_acc 0.565 activation_552_loss 0.676631143093 loss 1.33909744263 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.659879582651 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.678608862749 val_loss 1.33848843656 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.575 activation_551_loss 0.664595770836 activation_552_acc 0.565 activation_552_loss 0.672217063904 loss 1.33681281567 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.657297224037 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.677826045562 val_loss 1.33512325781 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.605 activation_551_loss 0.660724072456 activation_552_acc 0.59 activation_552_loss 0.667684662342 loss 1.32840871811 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.657427496483 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.676087261628 val_loss 1.33351474567 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.655 activation_551_loss 0.646447119713 activation_552_acc 0.59 activation_552_loss 0.67218542099 loss 1.31863255978 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.651719581215 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.674576521933 val_loss 1.32629610545 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.625 activation_551_loss 0.642114138603 activation_552_acc 0.585 activation_552_loss 0.67648774147 loss 1.318601861 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.648579287289 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.672712170636 val_loss 1.32129145792 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_551_acc 0.635 activation_551_loss 0.632988343239 activation_552_acc 0.57 activation_552_loss 0.665860097408 loss 1.2988484478 val_activation_551_acc 0.612055641606 val_activation_551_loss 0.64635759242 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.670460993577 val_loss 1.31681858959 
Epoch 31, cacc 0.633693972179, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_551_acc 0.7 activation_551_loss 0.630648412704 activation_552_acc 0.64 activation_552_loss 0.650605435371 loss 1.28125380993 val_activation_551_acc 0.633693972179 val_activation_551_loss 0.645048319649 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.667950332441 val_loss 1.31299864325 
Epoch 32, cacc 0.632148377125, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_551_acc 0.73 activation_551_loss 0.62096914053 activation_552_acc 0.615 activation_552_loss 0.649310936928 loss 1.27028007507 val_activation_551_acc 0.632148377125 val_activation_551_loss 0.637633674756 val_activation_552_acc 0.553323029412 val_activation_552_loss 0.664815933019 val_loss 1.30244959304 
Epoch 33, cacc 0.633693972179, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_551_acc 0.71 activation_551_loss 0.61229310751 activation_552_acc 0.66 activation_552_loss 0.653133378029 loss 1.26542646408 val_activation_551_acc 0.633693972179 val_activation_551_loss 0.63093957328 val_activation_552_acc 0.595054096103 val_activation_552_loss 0.662280135766 val_loss 1.29321971854 
Epoch 34, cacc 0.710973724884, f1 0.406349206349, p 1.0, r 0.254980079681 activation_551_acc 0.7 activation_551_loss 0.601376523972 activation_552_acc 0.705 activation_552_loss 0.639977302551 loss 1.24135380745 val_activation_551_acc 0.710973724884 val_activation_551_loss 0.627641967773 val_activation_552_acc 0.652241113105 val_activation_552_loss 0.658487448368 val_loss 1.28612939615 
Epoch 35, cacc 0.752704791345, f1 0.53488372093, p 0.989247311828, r 0.366533864542 activation_551_acc 0.735 activation_551_loss 0.594121119976 activation_552_acc 0.705 activation_552_loss 0.630553684235 loss 1.22467480659 val_activation_551_acc 0.752704791345 val_activation_551_loss 0.6206785083 val_activation_552_acc 0.636785162564 val_activation_552_loss 0.653039714008 val_loss 1.2737182259 
Epoch 36, cacc 0.723338485317, f1 0.449230769231, p 0.986486486486, r 0.290836653386 activation_551_acc 0.75 activation_551_loss 0.57589302063 activation_552_acc 0.68 activation_552_loss 0.628955512047 loss 1.20484852314 val_activation_551_acc 0.723338485317 val_activation_551_loss 0.609252373531 val_activation_552_acc 0.57496136017 val_activation_552_loss 0.646841187658 val_loss 1.25609357003 
Epoch 37, cacc 0.792890262751, f1 0.641711229947, p 0.975609756098, r 0.478087649402 activation_551_acc 0.745 activation_551_loss 0.572129852772 activation_552_acc 0.685 activation_552_loss 0.622343771458 loss 1.19447365284 val_activation_551_acc 0.792890262751 val_activation_551_loss 0.602461784848 val_activation_552_acc 0.578052550278 val_activation_552_loss 0.640670739425 val_loss 1.24313253081 
Epoch 38, cacc 0.843894899536, f1 0.761229314421, p 0.936046511628, r 0.641434262948 activation_551_acc 0.825 activation_551_loss 0.535418508053 activation_552_acc 0.7 activation_552_loss 0.614355340004 loss 1.14977385521 val_activation_551_acc 0.843894899536 val_activation_551_loss 0.594394620733 val_activation_552_acc 0.568778979953 val_activation_552_loss 0.63465700553 val_loss 1.22905163511 
Epoch 39, cacc 0.802163833076, f1 0.663157894737, p 0.976744186047, r 0.501992031873 activation_551_acc 0.84 activation_551_loss 0.518505616188 activation_552_acc 0.7 activation_552_loss 0.603842720985 loss 1.12234833241 val_activation_551_acc 0.802163833076 val_activation_551_loss 0.577480315057 val_activation_552_acc 0.578052550278 val_activation_552_loss 0.627042587795 val_loss 1.20452289696 
Epoch 40, cacc 0.822256568779, f1 0.716049382716, p 0.941558441558, r 0.577689243028 activation_551_acc 0.875 activation_551_loss 0.489922720194 activation_552_acc 0.73 activation_552_loss 0.59501761198 loss 1.08494030952 val_activation_551_acc 0.822256568779 val_activation_551_loss 0.564363734247 val_activation_552_acc 0.676970633878 val_activation_552_loss 0.615877696038 val_loss 1.18024143554 
Epoch 41, cacc 0.819165378671, f1 0.702290076336, p 0.971830985915, r 0.549800796813 activation_551_acc 0.865 activation_551_loss 0.474547662735 activation_552_acc 0.825 activation_552_loss 0.564227826595 loss 1.0387754631 val_activation_551_acc 0.819165378671 val_activation_551_loss 0.547653549882 val_activation_552_acc 0.734157650788 val_activation_552_loss 0.605026800721 val_loss 1.1526803506 
Epoch 42, cacc 0.799072642968, f1 0.657894736842, p 0.968992248062, r 0.498007968127 activation_551_acc 0.84 activation_551_loss 0.456812063456 activation_552_acc 0.865 activation_552_loss 0.533914694786 loss 0.99072675705 val_activation_551_acc 0.799072642968 val_activation_551_loss 0.530461911026 val_activation_552_acc 0.822256568871 val_activation_552_loss 0.593369257229 val_loss 1.12383115384 
Epoch 43, cacc 0.817619783617, f1 0.700507614213, p 0.965034965035, r 0.549800796813 activation_551_acc 0.87 activation_551_loss 0.429094626904 activation_552_acc 0.865 activation_552_loss 0.513793237209 loss 0.942887849808 val_activation_551_acc 0.817619783617 val_activation_551_loss 0.514922543646 val_activation_552_acc 0.839258114466 val_activation_552_loss 0.58040333872 val_loss 1.09532588564 
Epoch 44, cacc 0.846986089645, f1 0.771362586605, p 0.917582417582, r 0.665338645418 activation_551_acc 0.865 activation_551_loss 0.438882493973 activation_552_acc 0.81 activation_552_loss 0.539737644196 loss 0.978620138168 val_activation_551_acc 0.846986089645 val_activation_551_loss 0.501229550085 val_activation_552_acc 0.843894899628 val_activation_552_loss 0.56660848469 val_loss 1.06783804035 
Epoch 45, cacc 0.83771251932, f1 0.750593824228, p 0.929411764706, r 0.629482071713 activation_551_acc 0.91 activation_551_loss 0.391338866949 activation_552_acc 0.875 activation_552_loss 0.492060636282 loss 0.883399507999 val_activation_551_acc 0.83771251932 val_activation_551_loss 0.484245845763 val_activation_552_acc 0.809891808438 val_activation_552_loss 0.552800258953 val_loss 1.03704610472 
Epoch 46, cacc 0.850077279753, f1 0.777011494253, p 0.91847826087, r 0.673306772908 activation_551_acc 0.915 activation_551_loss 0.356929554939 activation_552_acc 0.875 activation_552_loss 0.459926259518 loss 0.816855814457 val_activation_551_acc 0.850077279753 val_activation_551_loss 0.468910453815 val_activation_552_acc 0.802163833168 val_activation_552_loss 0.538432324964 val_loss 1.00734278942 
Epoch 47, cacc 0.876352395672, f1 0.831932773109, p 0.88, r 0.788844621514 activation_551_acc 0.885 activation_551_loss 0.362473931313 activation_552_acc 0.895 activation_552_loss 0.427110366821 loss 0.789584283829 val_activation_551_acc 0.876352395672 val_activation_551_loss 0.45720930515 val_activation_552_acc 0.834621329304 val_activation_552_loss 0.521502417381 val_loss 0.978711721057 
Epoch 48, cacc 0.879443585781, f1 0.842105263158, p 0.855967078189, r 0.828685258964 activation_551_acc 0.93 activation_551_loss 0.317303125858 activation_552_acc 0.895 activation_552_loss 0.422405672073 loss 0.739708807468 val_activation_551_acc 0.879443585781 val_activation_551_loss 0.444770885122 val_activation_552_acc 0.857805255023 val_activation_552_loss 0.504280607704 val_loss 0.949051497248 
Epoch 49, cacc 0.87171561051, f1 0.82302771855, p 0.885321100917, r 0.768924302789 activation_551_acc 0.93 activation_551_loss 0.29679831028 activation_552_acc 0.89 activation_552_loss 0.426278816462 loss 0.723077111244 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.425385575851 val_activation_552_acc 0.851622874807 val_activation_552_loss 0.488513424601 val_loss 0.913898991286 
Epoch 50, cacc 0.862442040185, f1 0.805251641138, p 0.893203883495, r 0.733067729084 activation_551_acc 0.905 activation_551_loss 0.299075596333 activation_552_acc 0.91 activation_552_loss 0.37034914732 loss 0.669424741268 val_activation_551_acc 0.862442040185 val_activation_551_loss 0.411598724758 val_activation_552_acc 0.850077279753 val_activation_552_loss 0.473591719612 val_loss 0.885190450427 
Epoch 51, cacc 0.874806800618, f1 0.829473684211, p 0.879464285714, r 0.784860557769 activation_551_acc 0.93 activation_551_loss 0.278644821644 activation_552_acc 0.92 activation_552_loss 0.342102373838 loss 0.620747203827 val_activation_551_acc 0.874806800618 val_activation_551_loss 0.400933358179 val_activation_552_acc 0.853168469861 val_activation_552_loss 0.45803256501 val_loss 0.858965929085 
Epoch 52, cacc 0.876352395672, f1 0.834024896266, p 0.87012987013, r 0.800796812749 activation_551_acc 0.94 activation_551_loss 0.248686802983 activation_552_acc 0.925 activation_552_loss 0.33753657341 loss 0.586223359108 val_activation_551_acc 0.876352395672 val_activation_551_loss 0.390663546264 val_activation_552_acc 0.870170015456 val_activation_552_loss 0.442543168663 val_loss 0.833206704448 
Epoch 53, cacc 0.877897990726, f1 0.841683366733, p 0.846774193548, r 0.836653386454 activation_551_acc 0.95 activation_551_loss 0.238751652837 activation_552_acc 0.965 activation_552_loss 0.290541781187 loss 0.529293444157 val_activation_551_acc 0.877897990726 val_activation_551_loss 0.382553786385 val_activation_552_acc 0.882534775889 val_activation_552_loss 0.427367317713 val_loss 0.809921099837 
Epoch 54, cacc 0.874806800618, f1 0.835030549898, p 0.854166666667, r 0.816733067729 activation_551_acc 0.945 activation_551_loss 0.218321346045 activation_552_acc 0.91 activation_552_loss 0.301012192965 loss 0.519333543777 val_activation_551_acc 0.874806800618 val_activation_551_loss 0.371070339331 val_activation_552_acc 0.882534775889 val_activation_552_loss 0.413995572782 val_loss 0.785065918009 
Epoch 55, cacc 0.877897990726, f1 0.838445807771, p 0.861344537815, r 0.816733067729 activation_551_acc 0.955 activation_551_loss 0.221834764481 activation_552_acc 0.94 activation_552_loss 0.27621497035 loss 0.498049731255 val_activation_551_acc 0.877897990726 val_activation_551_loss 0.361289770494 val_activation_552_acc 0.874806800618 val_activation_552_loss 0.402082717861 val_loss 0.76337248999 
Epoch 56, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_551_acc 0.925 activation_551_loss 0.22897262454 activation_552_acc 0.925 activation_552_loss 0.275444358587 loss 0.504416980743 val_activation_551_acc 0.879443585781 val_activation_551_loss 0.356396116397 val_activation_552_acc 0.884080370943 val_activation_552_loss 0.39055186517 val_loss 0.746947981567 
Epoch 57, cacc 0.877897990726, f1 0.839756592292, p 0.855371900826, r 0.824701195219 activation_551_acc 0.92 activation_551_loss 0.237600264549 activation_552_acc 0.935 activation_552_loss 0.255880445242 loss 0.493480710983 val_activation_551_acc 0.877897990726 val_activation_551_loss 0.348039830556 val_activation_552_acc 0.876352395672 val_activation_552_loss 0.381980091955 val_loss 0.730019921037 
Epoch 58, cacc 0.873261205564, f1 0.827731092437, p 0.875555555556, r 0.784860557769 activation_551_acc 0.955 activation_551_loss 0.184302563667 activation_552_acc 0.94 activation_552_loss 0.262151210308 loss 0.446453771591 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.341285237251 val_activation_552_acc 0.856259659969 val_activation_552_loss 0.379440655042 val_loss 0.72072589508 
Epoch 59, cacc 0.877897990726, f1 0.841683366733, p 0.846774193548, r 0.836653386454 activation_551_acc 0.94 activation_551_loss 0.196619856358 activation_552_acc 0.96 activation_552_loss 0.21394232899 loss 0.410562180281 val_activation_551_acc 0.877897990726 val_activation_551_loss 0.339321488068 val_activation_552_acc 0.876352395672 val_activation_552_loss 0.364924936819 val_loss 0.704246424726 
Epoch 60, cacc 0.879443585781, f1 0.846456692913, p 0.836575875486, r 0.856573705179 activation_551_acc 0.945 activation_551_loss 0.175903385878 activation_552_acc 0.935 activation_552_loss 0.260803847313 loss 0.436707234383 val_activation_551_acc 0.879443585781 val_activation_551_loss 0.33732471128 val_activation_552_acc 0.887171561051 val_activation_552_loss 0.35543686193 val_loss 0.692761570261 
Epoch 61, cacc 0.882534775889, f1 0.849802371542, p 0.843137254902, r 0.856573705179 activation_551_acc 0.96 activation_551_loss 0.147454456091 activation_552_acc 0.98 activation_552_loss 0.16585781157 loss 0.313312272429 val_activation_551_acc 0.882534775889 val_activation_551_loss 0.332049573431 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.348257264845 val_loss 0.680306842697 
Epoch 62, cacc 0.874806800618, f1 0.835030549898, p 0.854166666667, r 0.816733067729 activation_551_acc 0.965 activation_551_loss 0.14690808773 activation_552_acc 0.97 activation_552_loss 0.186513164043 loss 0.333421250582 val_activation_551_acc 0.874806800618 val_activation_551_loss 0.323486883752 val_activation_552_acc 0.882534775889 val_activation_552_loss 0.343667884675 val_loss 0.667154761057 
Epoch 63, cacc 0.868624420402, f1 0.82180293501, p 0.867256637168, r 0.780876494024 activation_551_acc 0.96 activation_551_loss 0.157396644652 activation_552_acc 0.97 activation_552_loss 0.193023518324 loss 0.350420157909 val_activation_551_acc 0.868624420402 val_activation_551_loss 0.32011614399 val_activation_552_acc 0.876352395672 val_activation_552_loss 0.339897632184 val_loss 0.660013775276 
Epoch 64, cacc 0.868624420402, f1 0.823284823285, p 0.860869565217, r 0.788844621514 activation_551_acc 0.955 activation_551_loss 0.147832360417 activation_552_acc 0.955 activation_552_loss 0.183106641173 loss 0.330939002633 val_activation_551_acc 0.868624420402 val_activation_551_loss 0.316716253228 val_activation_552_acc 0.884080370943 val_activation_552_loss 0.331945034898 val_loss 0.648661288863 
Epoch 65, cacc 0.873261205564, f1 0.831967213115, p 0.856540084388, r 0.808764940239 activation_551_acc 0.965 activation_551_loss 0.120058043599 activation_552_acc 0.97 activation_552_loss 0.160240727067 loss 0.280298769474 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.31370234752 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.324729069814 val_loss 0.638431414386 
Epoch 66, cacc 0.87171561051, f1 0.829568788501, p 0.85593220339, r 0.804780876494 activation_551_acc 0.96 activation_551_loss 0.149717252254 activation_552_acc 0.975 activation_552_loss 0.145449588299 loss 0.295166841745 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.310985670403 val_activation_552_acc 0.885625965997 val_activation_552_loss 0.321197837752 val_loss 0.632183515445 
Epoch 67, cacc 0.873261205564, f1 0.831967213115, p 0.856540084388, r 0.808764940239 activation_551_acc 0.955 activation_551_loss 0.126965836287 activation_552_acc 0.965 activation_552_loss 0.176700261831 loss 0.30366609931 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.308631903963 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.316292234053 val_loss 0.624924140883 
Epoch 68, cacc 0.879443585781, f1 0.844621513944, p 0.844621513944, r 0.844621513944 activation_551_acc 0.95 activation_551_loss 0.123556817174 activation_552_acc 0.97 activation_552_loss 0.15684463501 loss 0.280401449203 val_activation_551_acc 0.879443585781 val_activation_551_loss 0.308742156906 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.310038272389 val_loss 0.618780431506 
Epoch 69, cacc 0.877897990726, f1 0.842942345924, p 0.84126984127, r 0.844621513944 activation_551_acc 0.94 activation_551_loss 0.147262678146 activation_552_acc 0.95 activation_552_loss 0.16066395998 loss 0.307926640511 val_activation_551_acc 0.877897990726 val_activation_551_loss 0.306856778319 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.306147952375 val_loss 0.613004732906 
Epoch 70, cacc 0.876352395672, f1 0.843137254902, p 0.830115830116, r 0.856573705179 activation_551_acc 0.955 activation_551_loss 0.116437572837 activation_552_acc 0.96 activation_552_loss 0.184475273788 loss 0.300912847519 val_activation_551_acc 0.876352395672 val_activation_551_loss 0.308561755042 val_activation_552_acc 0.896445131376 val_activation_552_loss 0.30302854754 val_loss 0.611590307822 
Epoch 71, cacc 0.873261205564, f1 0.837944664032, p 0.83137254902, r 0.844621513944 activation_551_acc 0.95 activation_551_loss 0.133265272379 activation_552_acc 0.975 activation_552_loss 0.141058152914 loss 0.274323426485 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.306102458209 val_activation_552_acc 0.89799072643 val_activation_552_loss 0.300367636707 val_loss 0.606470094997 
Epoch 72, cacc 0.876352395672, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_551_acc 0.96 activation_551_loss 0.11060798347 activation_552_acc 0.975 activation_552_loss 0.137607242763 loss 0.248215225041 val_activation_551_acc 0.876352395672 val_activation_551_loss 0.300817994271 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.297682309791 val_loss 0.59850030488 
Epoch 73, cacc 0.86398763524, f1 0.81589958159, p 0.859030837004, r 0.776892430279 activation_551_acc 0.97 activation_551_loss 0.120415630341 activation_552_acc 0.975 activation_552_loss 0.127498327494 loss 0.247913953662 val_activation_551_acc 0.86398763524 val_activation_551_loss 0.301530902684 val_activation_552_acc 0.885625965997 val_activation_552_loss 0.299606589402 val_loss 0.601137494378 
Epoch 74, cacc 0.862442040185, f1 0.813417190776, p 0.858407079646, r 0.772908366534 activation_551_acc 0.95 activation_551_loss 0.116476511955 activation_552_acc 0.93 activation_552_loss 0.1833090657 loss 0.299785578251 val_activation_551_acc 0.862442040185 val_activation_551_loss 0.301040693231 val_activation_552_acc 0.885625965997 val_activation_552_loss 0.297514041169 val_loss 0.59855472703 
Epoch 75, cacc 0.860896445131, f1 0.810126582278, p 0.860986547085, r 0.764940239044 activation_551_acc 0.97 activation_551_loss 0.109216395617 activation_552_acc 0.975 activation_552_loss 0.120751407146 loss 0.229967802763 val_activation_551_acc 0.860896445131 val_activation_551_loss 0.301649788397 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.295029382468 val_loss 0.596679164969 
Epoch 76, cacc 0.856259659969, f1 0.80170575693, p 0.862385321101, r 0.749003984064 activation_551_acc 0.95 activation_551_loss 0.126833673418 activation_552_acc 0.97 activation_552_loss 0.124877371192 loss 0.251711044312 val_activation_551_acc 0.856259659969 val_activation_551_loss 0.301699290965 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.292370030809 val_loss 0.594069322511 
Epoch 77, cacc 0.862442040185, f1 0.814196242171, p 0.855263157895, r 0.776892430279 activation_551_acc 0.94 activation_551_loss 0.156027619764 activation_552_acc 0.975 activation_552_loss 0.117852285504 loss 0.273879907727 val_activation_551_acc 0.862442040185 val_activation_551_loss 0.298817329661 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.288781606801 val_loss 0.587598936543 
Epoch 78, cacc 0.859350850077, f1 0.808421052632, p 0.857142857143, r 0.764940239044 activation_551_acc 0.98 activation_551_loss 0.0966312047839 activation_552_acc 0.945 activation_552_loss 0.14318688333 loss 0.239818093777 val_activation_551_acc 0.859350850077 val_activation_551_loss 0.299339326551 val_activation_552_acc 0.891808346213 val_activation_552_loss 0.289578548021 val_loss 0.588917874571 
Epoch 79, cacc 0.868624420402, f1 0.824016563147, p 0.85775862069, r 0.792828685259 activation_551_acc 0.97 activation_551_loss 0.13264523983 activation_552_acc 0.97 activation_552_loss 0.125890561938 loss 0.258535804152 val_activation_551_acc 0.868624420402 val_activation_551_loss 0.297041896345 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.287506532621 val_loss 0.584548422413 
Epoch 80, cacc 0.873261205564, f1 0.831967213115, p 0.856540084388, r 0.808764940239 activation_551_acc 0.97 activation_551_loss 0.111952256858 activation_552_acc 0.97 activation_552_loss 0.107971205935 loss 0.219923458695 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.295463986165 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.284393270369 val_loss 0.579857260219 
Epoch 81, cacc 0.873261205564, f1 0.835341365462, p 0.842105263158, r 0.828685258964 activation_551_acc 0.97 activation_551_loss 0.0863411849737 activation_552_acc 0.975 activation_552_loss 0.101660232097 loss 0.188001413941 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.295330638852 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.281402165303 val_loss 0.576732804892 
Epoch 82, cacc 0.874806800618, f1 0.838323353293, p 0.84, r 0.836653386454 activation_551_acc 0.97 activation_551_loss 0.115629104376 activation_552_acc 0.97 activation_552_loss 0.0951095157862 loss 0.210738614202 val_activation_551_acc 0.874806800618 val_activation_551_loss 0.296543391747 val_activation_552_acc 0.894899536321 val_activation_552_loss 0.279507209923 val_loss 0.576050606172 
Epoch 83, cacc 0.873261205564, f1 0.836653386454, p 0.836653386454, r 0.836653386454 activation_551_acc 0.98 activation_551_loss 0.106050226092 activation_552_acc 0.98 activation_552_loss 0.094020639956 loss 0.200070866346 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.296453896996 val_activation_552_acc 0.896445131376 val_activation_552_loss 0.278185676835 val_loss 0.574639580464 
Epoch 84, cacc 0.870170015456, f1 0.83064516129, p 0.840816326531, r 0.820717131474 activation_551_acc 0.965 activation_551_loss 0.104985753894 activation_552_acc 0.965 activation_552_loss 0.103683886379 loss 0.20866963625 val_activation_551_acc 0.870170015456 val_activation_551_loss 0.294131404869 val_activation_552_acc 0.890262751159 val_activation_552_loss 0.278177267813 val_loss 0.572308672681 
Epoch 85, cacc 0.870170015456, f1 0.828571428571, p 0.849372384937, r 0.808764940239 activation_551_acc 0.97 activation_551_loss 0.118464716598 activation_552_acc 0.97 activation_552_loss 0.0824464453757 loss 0.200911154747 val_activation_551_acc 0.870170015456 val_activation_551_loss 0.293824135774 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.278779531534 val_loss 0.572603673203 
Epoch 86, cacc 0.870170015456, f1 0.828571428571, p 0.849372384937, r 0.808764940239 activation_551_acc 0.975 activation_551_loss 0.101774995327 activation_552_acc 0.965 activation_552_loss 0.0956172109395 loss 0.197392208576 val_activation_551_acc 0.870170015456 val_activation_551_loss 0.293608132986 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.278771381762 val_loss 0.572379513354 
Epoch 87, cacc 0.868624420402, f1 0.82546201232, p 0.851694915254, r 0.800796812749 activation_551_acc 0.985 activation_551_loss 0.0842544093728 activation_552_acc 0.97 activation_552_loss 0.101272742599 loss 0.185527151227 val_activation_551_acc 0.868624420402 val_activation_551_loss 0.293665272456 val_activation_552_acc 0.891808346213 val_activation_552_loss 0.279531633409 val_loss 0.573196903654 
Epoch 88, cacc 0.865533230294, f1 0.819126819127, p 0.85652173913, r 0.784860557769 activation_551_acc 0.985 activation_551_loss 0.0825382274389 activation_552_acc 0.975 activation_552_loss 0.0857066917419 loss 0.168244917393 val_activation_551_acc 0.865533230294 val_activation_551_loss 0.294887782537 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.281216119861 val_loss 0.576103902397 
Epoch 89, cacc 0.868624420402, f1 0.824742268041, p 0.854700854701, r 0.796812749004 activation_551_acc 0.97 activation_551_loss 0.111523649357 activation_552_acc 0.975 activation_552_loss 0.0982273519039 loss 0.209750999808 val_activation_551_acc 0.868624420402 val_activation_551_loss 0.293956333037 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.276114915332 val_loss 0.570071250661 
Epoch 90, cacc 0.867078825348, f1 0.822314049587, p 0.854077253219, r 0.792828685259 activation_551_acc 0.975 activation_551_loss 0.0807244247198 activation_552_acc 0.975 activation_552_loss 0.105749483183 loss 0.186473907828 val_activation_551_acc 0.867078825348 val_activation_551_loss 0.294724857167 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.275691633661 val_loss 0.570416494513 
Epoch 91, cacc 0.865533230294, f1 0.819126819127, p 0.85652173913, r 0.784860557769 activation_551_acc 0.97 activation_551_loss 0.0859722296521 activation_552_acc 0.965 activation_552_loss 0.0949120104313 loss 0.180884239376 val_activation_551_acc 0.865533230294 val_activation_551_loss 0.295377929403 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.275005637528 val_loss 0.570383568405 
Epoch 92, cacc 0.867078825348, f1 0.82304526749, p 0.851063829787, r 0.796812749004 activation_551_acc 0.97 activation_551_loss 0.0897365024686 activation_552_acc 0.975 activation_552_loss 0.08696659863 loss 0.176703102589 val_activation_551_acc 0.867078825348 val_activation_551_loss 0.294805005009 val_activation_552_acc 0.888717156105 val_activation_552_loss 0.273355595583 val_loss 0.568160599037 
Epoch 93, cacc 0.87171561051, f1 0.830957230143, p 0.85, r 0.812749003984 activation_551_acc 0.965 activation_551_loss 0.124830762148 activation_552_acc 0.97 activation_552_loss 0.0808876651525 loss 0.20571842432 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.294073907598 val_activation_552_acc 0.894899536321 val_activation_552_loss 0.271250128314 val_loss 0.565324041768 
Epoch 94, cacc 0.87171561051, f1 0.833667334669, p 0.838709677419, r 0.828685258964 activation_551_acc 0.96 activation_551_loss 0.0832808110118 activation_552_acc 0.965 activation_552_loss 0.107626440302 loss 0.190907251835 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.29479660969 val_activation_552_acc 0.896445131376 val_activation_552_loss 0.269854753945 val_loss 0.564651360606 
Epoch 95, cacc 0.873261205564, f1 0.836, p 0.839357429719, r 0.832669322709 activation_551_acc 0.98 activation_551_loss 0.10517166853 activation_552_acc 0.955 activation_552_loss 0.110535474867 loss 0.215707137585 val_activation_551_acc 0.873261205564 val_activation_551_loss 0.295288320729 val_activation_552_acc 0.894899536321 val_activation_552_loss 0.269892469146 val_loss 0.565180794994 
Epoch 96, cacc 0.87171561051, f1 0.834331337325, p 0.836, r 0.832669322709 activation_551_acc 0.97 activation_551_loss 0.0741675162315 activation_552_acc 0.96 activation_552_loss 0.101318644583 loss 0.175486157238 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.296284209966 val_activation_552_acc 0.894899536321 val_activation_552_loss 0.269461209988 val_loss 0.565745416228 
Epoch 97, cacc 0.87171561051, f1 0.834331337325, p 0.836, r 0.832669322709 activation_551_acc 0.985 activation_551_loss 0.0524273911119 activation_552_acc 0.99 activation_552_loss 0.0608231197298 loss 0.113250510544 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.296203763663 val_activation_552_acc 0.893353941267 val_activation_552_loss 0.269357224987 val_loss 0.565560990821 
Epoch 98, cacc 0.87171561051, f1 0.834331337325, p 0.836, r 0.832669322709 activation_551_acc 0.965 activation_551_loss 0.104007639587 activation_552_acc 0.975 activation_552_loss 0.0942199536413 loss 0.198227596208 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.29653461722 val_activation_552_acc 0.891808346213 val_activation_552_loss 0.269109142711 val_loss 0.565643758457 
Epoch 99, cacc 0.87171561051, f1 0.834331337325, p 0.836, r 0.832669322709 activation_551_acc 0.985 activation_551_loss 0.0523686127365 activation_552_acc 0.975 activation_552_loss 0.101160729527 loss 0.153529341817 val_activation_551_acc 0.87171561051 val_activation_551_loss 0.29690460825 val_activation_552_acc 0.893353941267 val_activation_552_loss 0.268700584683 val_loss 0.565605192156 
