Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.515 activation_77_loss 0.700827736855 activation_78_acc 0.485 activation_78_loss 0.695184473991 loss 1.39601221085 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.694463820457 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.693218308176 val_loss 1.38768212863 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.515 activation_77_loss 0.699181001186 activation_78_acc 0.5 activation_78_loss 0.700884232521 loss 1.4000652504 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.692729130472 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.69431919166 val_loss 1.38704832758 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.475 activation_77_loss 0.704453661442 activation_78_acc 0.56 activation_78_loss 0.694110081196 loss 1.39856376171 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.692557912213 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.694393297264 val_loss 1.38695120948 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.545 activation_77_loss 0.686041133404 activation_78_acc 0.49 activation_78_loss 0.703457231522 loss 1.38949838638 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.692400877816 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.696711686339 val_loss 1.38911256381 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.495 activation_77_loss 0.696499972343 activation_78_acc 0.53 activation_78_loss 0.695571296215 loss 1.39207125664 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.692189409733 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.696316741194 val_loss 1.38850615638 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.48 activation_77_loss 0.701592597961 activation_78_acc 0.525 activation_78_loss 0.690034818649 loss 1.39162743568 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.692014562743 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.69404631206 val_loss 1.38606087753 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.485 activation_77_loss 0.692706310749 activation_78_acc 0.52 activation_78_loss 0.696848349571 loss 1.38955465317 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.691887672969 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.692563781738 val_loss 1.38445146288 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.5 activation_77_loss 0.695125417709 activation_78_acc 0.515 activation_78_loss 0.693701071739 loss 1.38882648945 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.691870623997 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.691637442793 val_loss 1.38350807462 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.54 activation_77_loss 0.684772720337 activation_78_acc 0.515 activation_78_loss 0.693021466732 loss 1.37779417992 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.691548720087 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.691316253458 val_loss 1.38286497661 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.515 activation_77_loss 0.697410812378 activation_78_acc 0.545 activation_78_loss 0.691174581051 loss 1.38858542442 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.691227671078 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.691710516725 val_loss 1.38293820926 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.58 activation_77_loss 0.68494468689 activation_78_acc 0.505 activation_78_loss 0.694245967865 loss 1.37919065475 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.690990513393 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.693592103549 val_loss 1.38458261694 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.46 activation_77_loss 0.703190126419 activation_78_acc 0.515 activation_78_loss 0.687486763 loss 1.39067687988 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.690774809633 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.694675474507 val_loss 1.38545028959 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.52 activation_77_loss 0.693124988079 activation_78_acc 0.58 activation_78_loss 0.682794079781 loss 1.37591906548 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.69055504288 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.692653215272 val_loss 1.38320826122 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.55 activation_77_loss 0.68643684864 activation_78_acc 0.51 activation_78_loss 0.693994646072 loss 1.38043150425 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.690280729021 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.69124628033 val_loss 1.38152701514 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.565 activation_77_loss 0.687157077789 activation_78_acc 0.57 activation_78_loss 0.680717701912 loss 1.36787478924 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.690096440315 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.690514136383 val_loss 1.38061057363 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.54 activation_77_loss 0.694947960377 activation_78_acc 0.53 activation_78_loss 0.694268321991 loss 1.38921626091 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.689898594107 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.689188730717 val_loss 1.37908732755 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.57 activation_77_loss 0.688625411987 activation_78_acc 0.58 activation_78_loss 0.684182932377 loss 1.37280834198 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.689230103833 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.688484909194 val_loss 1.37771501541 
Epoch 17, cacc 0.552857142857, f1 0.694634146341, p 0.532137518685, r 1.0 activation_77_acc 0.54 activation_77_loss 0.688771779537 activation_78_acc 0.5 activation_78_loss 0.689717264175 loss 1.37848906517 val_activation_77_acc 0.552857143538 val_activation_77_loss 0.688747230939 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.688644026688 val_loss 1.37739126887 
Epoch 18, cacc 0.602857142857, f1 0.719191919192, p 0.561514195584, r 1.0 activation_77_acc 0.63 activation_77_loss 0.674713971615 activation_78_acc 0.59 activation_78_loss 0.680522079468 loss 1.35523605347 val_activation_77_acc 0.602857142176 val_activation_77_loss 0.688270732675 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.689388371536 val_loss 1.37765911239 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.62 activation_77_loss 0.680055129528 activation_78_acc 0.55 activation_78_loss 0.685273766518 loss 1.3653289032 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.687669170243 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.688518751349 val_loss 1.3761879158 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.545 activation_77_loss 0.689831132889 activation_78_acc 0.61 activation_78_loss 0.68370654583 loss 1.37353768826 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.68722783259 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.686205247811 val_loss 1.37343306405 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.55 activation_77_loss 0.676846883297 activation_78_acc 0.55 activation_78_loss 0.67164917469 loss 1.34849608421 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.687447564261 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.684170573098 val_loss 1.37161815643 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.55 activation_77_loss 0.682003903389 activation_78_acc 0.575 activation_78_loss 0.6771646595 loss 1.35916857243 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.686743731158 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.682693884373 val_loss 1.36943761008 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.595 activation_77_loss 0.672958521843 activation_78_acc 0.62 activation_78_loss 0.673101296425 loss 1.34605981827 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.684976987158 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.682045262541 val_loss 1.36702224731 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.63 activation_77_loss 0.67592441082 activation_78_acc 0.6 activation_78_loss 0.673325316906 loss 1.34924973488 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.684352995328 val_activation_78_acc 0.498571428061 val_activation_78_loss 0.679911511626 val_loss 1.36426451002 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.55 activation_77_loss 0.679418115616 activation_78_acc 0.62 activation_78_loss 0.670573203564 loss 1.3499913311 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.68543774162 val_activation_78_acc 0.524285713775 val_activation_78_loss 0.677333817823 val_loss 1.36277155672 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.57 activation_77_loss 0.673889679909 activation_78_acc 0.6 activation_78_loss 0.676149468422 loss 1.35003912926 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.683959594113 val_activation_78_acc 0.524285713775 val_activation_78_loss 0.675444488866 val_loss 1.35940408025 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_77_acc 0.65 activation_77_loss 0.662742557526 activation_78_acc 0.66 activation_78_loss 0.659602282047 loss 1.32234481812 val_activation_77_acc 0.508571428231 val_activation_77_loss 0.68027455943 val_activation_78_acc 0.54857142789 val_activation_78_loss 0.673036577702 val_loss 1.35331114224 
Epoch 28, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_77_acc 0.63 activation_77_loss 0.669036750793 activation_78_acc 0.66 activation_78_loss 0.659738125801 loss 1.32877488613 val_activation_77_acc 0.529999998978 val_activation_77_loss 0.677930483477 val_activation_78_acc 0.529999999489 val_activation_78_loss 0.670457022531 val_loss 1.34838751384 
Epoch 29, cacc 0.921428571429, f1 0.92286115007, p 0.921568627451, r 0.924157303371 activation_77_acc 0.665 activation_77_loss 0.658336086273 activation_78_acc 0.65 activation_78_loss 0.656105666161 loss 1.31444175243 val_activation_77_acc 0.92142857211 val_activation_77_loss 0.675983210972 val_activation_78_acc 0.699999999659 val_activation_78_loss 0.666209908554 val_loss 1.34219311169 
Epoch 30, cacc 0.822857142857, f1 0.790540540541, p 0.991525423729, r 0.657303370787 activation_77_acc 0.67 activation_77_loss 0.654042654037 activation_78_acc 0.725 activation_78_loss 0.64084546566 loss 1.29488810062 val_activation_77_acc 0.822857143879 val_activation_77_loss 0.673865548202 val_activation_78_acc 0.750000000681 val_activation_78_loss 0.662158488546 val_loss 1.33602404458 
Epoch 31, cacc 0.917142857143, f1 0.915451895044, p 0.951515151515, r 0.88202247191 activation_77_acc 0.655 activation_77_loss 0.658606615067 activation_78_acc 0.745 activation_78_loss 0.632660171986 loss 1.2912667942 val_activation_77_acc 0.917142857824 val_activation_77_loss 0.670795339857 val_activation_78_acc 0.832857142857 val_activation_78_loss 0.657022271156 val_loss 1.32781761101 
Epoch 32, cacc 0.751428571429, f1 0.803611738149, p 0.671698113208, r 1.0 activation_77_acc 0.665 activation_77_loss 0.654846162796 activation_78_acc 0.755 activation_78_loss 0.623350329399 loss 1.2781964922 val_activation_77_acc 0.75142857245 val_activation_77_loss 0.667469920431 val_activation_78_acc 0.874285713264 val_activation_78_loss 0.650958682469 val_loss 1.31842860018 
Epoch 33, cacc 0.654285714286, f1 0.746331236897, p 0.595317725753, r 1.0 activation_77_acc 0.675 activation_77_loss 0.648822848797 activation_78_acc 0.78 activation_78_loss 0.602965722084 loss 1.25178857803 val_activation_77_acc 0.654285715308 val_activation_77_loss 0.664336874826 val_activation_78_acc 0.875714285374 val_activation_78_loss 0.644291205406 val_loss 1.30862808023 
Epoch 34, cacc 0.574285714286, f1 0.70495049505, p 0.544342507645, r 1.0 activation_77_acc 0.695 activation_77_loss 0.636750204563 activation_78_acc 0.785 activation_78_loss 0.613525569439 loss 1.25027579308 val_activation_77_acc 0.574285714967 val_activation_77_loss 0.66124620642 val_activation_78_acc 0.832857142857 val_activation_78_loss 0.637700365271 val_loss 1.29894657135 
Epoch 35, cacc 0.658571428571, f1 0.748685594111, p 0.598319327731, r 1.0 activation_77_acc 0.665 activation_77_loss 0.64057826519 activation_78_acc 0.725 activation_78_loss 0.599938373566 loss 1.24051665783 val_activation_77_acc 0.658571429593 val_activation_77_loss 0.656705030714 val_activation_78_acc 0.691428571088 val_activation_78_loss 0.632237586634 val_loss 1.28894259589 
Epoch 36, cacc 0.791428571429, f1 0.829836829837, p 0.709163346614, r 1.0 activation_77_acc 0.745 activation_77_loss 0.613689579964 activation_78_acc 0.755 activation_78_loss 0.58418284893 loss 1.19787242889 val_activation_77_acc 0.79142857245 val_activation_77_loss 0.651380790302 val_activation_78_acc 0.815714285033 val_activation_78_loss 0.621779349531 val_loss 1.2731601429 
Epoch 37, cacc 0.885714285714, f1 0.898218829517, p 0.820930232558, r 0.991573033708 activation_77_acc 0.79 activation_77_loss 0.601662707329 activation_78_acc 0.805 activation_78_loss 0.571802968979 loss 1.17346566677 val_activation_77_acc 0.885714286395 val_activation_77_loss 0.645264304025 val_activation_78_acc 0.898571429593 val_activation_78_loss 0.610060500758 val_loss 1.25532481057 
Epoch 38, cacc 0.914285714286, f1 0.920634920635, p 0.87, r 0.977528089888 activation_77_acc 0.805 activation_77_loss 0.591553211212 activation_78_acc 0.85 activation_78_loss 0.55020958066 loss 1.14176279068 val_activation_77_acc 0.914285714286 val_activation_77_loss 0.638356510571 val_activation_78_acc 0.884285713264 val_activation_78_loss 0.598393747807 val_loss 1.23675025531 
Epoch 39, cacc 0.807142857143, f1 0.840613931523, p 0.725050916497, r 1.0 activation_77_acc 0.8 activation_77_loss 0.5843760252 activation_78_acc 0.85 activation_78_loss 0.533847537041 loss 1.11822356224 val_activation_77_acc 0.807142858165 val_activation_77_loss 0.630929807595 val_activation_78_acc 0.872857141835 val_activation_78_loss 0.585382325309 val_loss 1.21631213869 
Epoch 40, cacc 0.848571428571, f1 0.870098039216, p 0.771739130435, r 0.997191011236 activation_77_acc 0.83 activation_77_loss 0.564079844952 activation_78_acc 0.905 activation_78_loss 0.505164921284 loss 1.06924478054 val_activation_77_acc 0.848571428231 val_activation_77_loss 0.621645602158 val_activation_78_acc 0.875714284692 val_activation_78_loss 0.570717263562 val_loss 1.19236287117 
Epoch 41, cacc 0.894285714286, f1 0.904884318766, p 0.834123222749, r 0.988764044944 activation_77_acc 0.785 activation_77_loss 0.572122516632 activation_78_acc 0.885 activation_78_loss 0.487359409332 loss 1.05948194504 val_activation_77_acc 0.894285714967 val_activation_77_loss 0.611572147438 val_activation_78_acc 0.879999998978 val_activation_78_loss 0.554860693727 val_loss 1.16643284934 
Epoch 42, cacc 0.921428571429, f1 0.925373134328, p 0.89501312336, r 0.957865168539 activation_77_acc 0.785 activation_77_loss 0.5638844347 activation_78_acc 0.915 activation_78_loss 0.45778629303 loss 1.02167072296 val_activation_77_acc 0.921428571429 val_activation_77_loss 0.60070764201 val_activation_78_acc 0.897142858165 val_activation_78_loss 0.539042494297 val_loss 1.13975012507 
Epoch 43, cacc 0.915714285714, f1 0.921854304636, p 0.872180451128, r 0.977528089888 activation_77_acc 0.87 activation_77_loss 0.536502628326 activation_78_acc 0.905 activation_78_loss 0.425994861126 loss 0.962497494221 val_activation_77_acc 0.915714285714 val_activation_77_loss 0.589024050236 val_activation_78_acc 0.900000001022 val_activation_78_loss 0.522472462654 val_loss 1.11149652209 
Epoch 44, cacc 0.918571428571, f1 0.924101198402, p 0.878481012658, r 0.974719101124 activation_77_acc 0.83 activation_77_loss 0.51517234087 activation_78_acc 0.935 activation_78_loss 0.391231592894 loss 0.906403932571 val_activation_77_acc 0.918571428571 val_activation_77_loss 0.575881131377 val_activation_78_acc 0.899999999659 val_activation_78_loss 0.503600338527 val_loss 1.07948147774 
Epoch 45, cacc 0.884285714286, f1 0.89707750953, p 0.819025522042, r 0.991573033708 activation_77_acc 0.865 activation_77_loss 0.497208732367 activation_78_acc 0.945 activation_78_loss 0.37586363554 loss 0.873072361946 val_activation_77_acc 0.884285713264 val_activation_77_loss 0.562670977797 val_activation_78_acc 0.901428570407 val_activation_78_loss 0.484596264533 val_loss 1.04726726123 
Epoch 46, cacc 0.862857142857, f1 0.880597014925, p 0.790178571429, r 0.994382022472 activation_77_acc 0.88 activation_77_loss 0.470772083998 activation_78_acc 0.935 activation_78_loss 0.358803908825 loss 0.829575991631 val_activation_77_acc 0.862857142517 val_activation_77_loss 0.549646734851 val_activation_78_acc 0.882857141835 val_activation_78_loss 0.468047687496 val_loss 1.01769443171 
Epoch 47, cacc 0.89, f1 0.901660280971, p 0.826697892272, r 0.991573033708 activation_77_acc 0.87 activation_77_loss 0.46773812294 activation_78_acc 0.955 activation_78_loss 0.338170710802 loss 0.805908842087 val_activation_77_acc 0.889999998978 val_activation_77_loss 0.533339516776 val_activation_78_acc 0.874285713264 val_activation_78_loss 0.451750423908 val_loss 0.985089933872 
Epoch 48, cacc 0.872857142857, f1 0.888050314465, p 0.80410022779, r 0.991573033708 activation_77_acc 0.89 activation_77_loss 0.452874737978 activation_78_acc 0.93 activation_78_loss 0.313369914293 loss 0.766244671345 val_activation_77_acc 0.872857142517 val_activation_77_loss 0.519890751328 val_activation_78_acc 0.88857142755 val_activation_78_loss 0.432287026814 val_loss 0.952177772522 
Epoch 49, cacc 0.91, f1 0.916996047431, p 0.863523573201, r 0.977528089888 activation_77_acc 0.9 activation_77_loss 0.409045006037 activation_78_acc 0.95 activation_78_loss 0.306263780594 loss 0.715308791399 val_activation_77_acc 0.91 val_activation_77_loss 0.501880988734 val_activation_78_acc 0.899999998978 val_activation_78_loss 0.415128580672 val_loss 0.917009568214 
Epoch 50, cacc 0.922857142857, f1 0.923728813559, p 0.928977272727, r 0.918539325843 activation_77_acc 0.92 activation_77_loss 0.372767846584 activation_78_acc 0.955 activation_78_loss 0.278065168858 loss 0.650833017826 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.484830337763 val_activation_78_acc 0.899999998978 val_activation_78_loss 0.399417773655 val_loss 0.884248100689 
Epoch 51, cacc 0.922857142857, f1 0.923943661972, p 0.926553672316, r 0.921348314607 activation_77_acc 0.905 activation_77_loss 0.369082180262 activation_78_acc 0.97 activation_78_loss 0.244479131699 loss 0.613561315536 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.468531839166 val_activation_78_acc 0.899999998978 val_activation_78_loss 0.384245764358 val_loss 0.852777602332 
Epoch 52, cacc 0.922857142857, f1 0.924581005587, p 0.919444444444, r 0.929775280899 activation_77_acc 0.91 activation_77_loss 0.370354450941 activation_78_acc 0.965 activation_78_loss 0.234433727264 loss 0.604788185358 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.45272498829 val_activation_78_acc 0.902857141835 val_activation_78_loss 0.3702959873 val_loss 0.823020974227 
Epoch 53, cacc 0.918571428571, f1 0.924101198402, p 0.878481012658, r 0.974719101124 activation_77_acc 0.92 activation_77_loss 0.321786029339 activation_78_acc 0.945 activation_78_loss 0.249364858866 loss 0.571150894165 val_activation_77_acc 0.918571428571 val_activation_77_loss 0.437801591669 val_activation_78_acc 0.899999998978 val_activation_78_loss 0.358536200694 val_loss 0.796337788446 
Epoch 54, cacc 0.911428571429, f1 0.918205804749, p 0.865671641791, r 0.977528089888 activation_77_acc 0.935 activation_77_loss 0.323297176361 activation_78_acc 0.94 activation_78_loss 0.22187680006 loss 0.54517398119 val_activation_77_acc 0.911428571429 val_activation_77_loss 0.423722467422 val_activation_78_acc 0.895714284692 val_activation_78_loss 0.347571485894 val_loss 0.771293954849 
Epoch 55, cacc 0.92, f1 0.924932975871, p 0.884615384615, r 0.969101123596 activation_77_acc 0.935 activation_77_loss 0.308826783895 activation_78_acc 0.97 activation_78_loss 0.195351422429 loss 0.504178218842 val_activation_77_acc 0.92 val_activation_77_loss 0.409051163026 val_activation_78_acc 0.902857141835 val_activation_78_loss 0.336088487932 val_loss 0.745139650958 
Epoch 56, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_77_acc 0.93 activation_77_loss 0.285941830277 activation_78_acc 0.965 activation_78_loss 0.174764054716 loss 0.460705882311 val_activation_77_acc 0.921428571429 val_activation_77_loss 0.395019971813 val_activation_78_acc 0.905714284692 val_activation_78_loss 0.324489541224 val_loss 0.719509511675 
Epoch 57, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_77_acc 0.96 activation_77_loss 0.275269949436 activation_78_acc 0.95 activation_78_loss 0.166126922965 loss 0.441396868229 val_activation_77_acc 0.928571428571 val_activation_77_loss 0.381092747109 val_activation_78_acc 0.902857141835 val_activation_78_loss 0.314333502225 val_loss 0.695426247461 
Epoch 58, cacc 0.922857142857, f1 0.927419354839, p 0.889175257732, r 0.969101123596 activation_77_acc 0.955 activation_77_loss 0.262439813614 activation_78_acc 0.975 activation_78_loss 0.168103170991 loss 0.430542986393 val_activation_77_acc 0.922857142857 val_activation_77_loss 0.368452654055 val_activation_78_acc 0.905714284692 val_activation_78_loss 0.305112558263 val_loss 0.673565212318 
Epoch 59, cacc 0.924285714286, f1 0.925874125874, p 0.922005571031, r 0.929775280899 activation_77_acc 0.96 activation_77_loss 0.239420017004 activation_78_acc 0.975 activation_78_loss 0.15120916605 loss 0.390629184246 val_activation_77_acc 0.924285714967 val_activation_77_loss 0.355501177481 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.298542130675 val_loss 0.654043312754 
Epoch 60, cacc 0.922857142857, f1 0.924157303371, p 0.924157303371, r 0.924157303371 activation_77_acc 0.93 activation_77_loss 0.233625130355 activation_78_acc 0.97 activation_78_loss 0.151495667696 loss 0.385120803118 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.34457299539 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.29178763049 val_loss 0.636360634054 
Epoch 61, cacc 0.925714285714, f1 0.929919137466, p 0.89378238342, r 0.969101123596 activation_77_acc 0.94 activation_77_loss 0.238049638271 activation_78_acc 0.96 activation_78_loss 0.148787429333 loss 0.386837061644 val_activation_77_acc 0.925714285714 val_activation_77_loss 0.335764514378 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.284449944326 val_loss 0.620214462961 
Epoch 62, cacc 0.905714285714, f1 0.913385826772, p 0.857142857143, r 0.977528089888 activation_77_acc 0.98 activation_77_loss 0.192980697155 activation_78_acc 0.975 activation_78_loss 0.133854812384 loss 0.326835508347 val_activation_77_acc 0.905714286395 val_activation_77_loss 0.331219029427 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.276400558778 val_loss 0.607619589397 
Epoch 63, cacc 0.917142857143, f1 0.922872340426, p 0.876262626263, r 0.974719101124 activation_77_acc 0.945 activation_77_loss 0.203034877777 activation_78_acc 0.97 activation_78_loss 0.120019872785 loss 0.32305475235 val_activation_77_acc 0.917142857143 val_activation_77_loss 0.320374835219 val_activation_78_acc 0.905714284692 val_activation_78_loss 0.270527559519 val_loss 0.590902396611 
Epoch 64, cacc 0.924285714286, f1 0.925666199158, p 0.924369747899, r 0.926966292135 activation_77_acc 0.955 activation_77_loss 0.188263471723 activation_78_acc 0.98 activation_78_loss 0.113278871179 loss 0.301542341709 val_activation_77_acc 0.924285714967 val_activation_77_loss 0.30806830006 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.265735641207 val_loss 0.573803939819 
Epoch 65, cacc 0.922857142857, f1 0.923943661972, p 0.926553672316, r 0.921348314607 activation_77_acc 0.975 activation_77_loss 0.15241508007 activation_78_acc 0.98 activation_78_loss 0.124777472615 loss 0.277192556858 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.300142546126 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.261002809746 val_loss 0.561145351103 
Epoch 66, cacc 0.922857142857, f1 0.924369747899, p 0.921787709497, r 0.926966292135 activation_77_acc 0.955 activation_77_loss 0.185646295846 activation_78_acc 0.98 activation_78_loss 0.108599717319 loss 0.2942460078 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.293821035368 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.257855963877 val_loss 0.55167699916 
Epoch 67, cacc 0.928571428571, f1 0.932432432432, p 0.8984375, r 0.969101123596 activation_77_acc 0.945 activation_77_loss 0.169387350678 activation_78_acc 0.99 activation_78_loss 0.0932557046413 loss 0.262643055916 val_activation_77_acc 0.928571428571 val_activation_77_loss 0.288266018714 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.25682678444 val_loss 0.545092803751 
Epoch 68, cacc 0.924285714286, f1 0.92866756393, p 0.891472868217, r 0.969101123596 activation_77_acc 0.96 activation_77_loss 0.167795971632 activation_78_acc 0.96 activation_78_loss 0.128152058125 loss 0.295948030949 val_activation_77_acc 0.924285714286 val_activation_77_loss 0.2838130681 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.253831728612 val_loss 0.537644796712 
Epoch 69, cacc 0.921428571429, f1 0.92286115007, p 0.921568627451, r 0.924157303371 activation_77_acc 0.955 activation_77_loss 0.17611800909 activation_78_acc 0.955 activation_78_loss 0.117739143074 loss 0.293857152462 val_activation_77_acc 0.92142857211 val_activation_77_loss 0.277808814304 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.253230748177 val_loss 0.531039557798 
Epoch 70, cacc 0.921428571429, f1 0.92286115007, p 0.921568627451, r 0.924157303371 activation_77_acc 0.965 activation_77_loss 0.149409811497 activation_78_acc 0.985 activation_78_loss 0.0914794519544 loss 0.240889265537 val_activation_77_acc 0.92142857211 val_activation_77_loss 0.273183325189 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.2501175579 val_loss 0.523300885814 
Epoch 71, cacc 0.922857142857, f1 0.923728813559, p 0.928977272727, r 0.918539325843 activation_77_acc 0.955 activation_77_loss 0.147294926643 activation_78_acc 0.975 activation_78_loss 0.092680695653 loss 0.239975619316 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.26818923252 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.245281678779 val_loss 0.51347091198 
Epoch 72, cacc 0.924285714286, f1 0.92417739628, p 0.941690962099, r 0.907303370787 activation_77_acc 0.965 activation_77_loss 0.130426491499 activation_78_acc 0.985 activation_78_loss 0.0924617856741 loss 0.222888277173 val_activation_77_acc 0.924285714967 val_activation_77_loss 0.263856367469 val_activation_78_acc 0.907142856121 val_activation_78_loss 0.239649159653 val_loss 0.503505529165 
Epoch 73, cacc 0.924285714286, f1 0.924393723252, p 0.939130434783, r 0.910112359551 activation_77_acc 0.95 activation_77_loss 0.146999896765 activation_78_acc 0.985 activation_78_loss 0.0741525788605 loss 0.22115247488 val_activation_77_acc 0.924285714967 val_activation_77_loss 0.259453505192 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.235003944039 val_loss 0.494457447188 
Epoch 74, cacc 0.921428571429, f1 0.92286115007, p 0.921568627451, r 0.924157303371 activation_77_acc 0.97 activation_77_loss 0.124873355031 activation_78_acc 0.98 activation_78_loss 0.0981722956896 loss 0.223045650721 val_activation_77_acc 0.92142857211 val_activation_77_loss 0.25623922893 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.231229014141 val_loss 0.487468245711 
Epoch 75, cacc 0.918571428571, f1 0.923694779116, p 0.882352941176, r 0.969101123596 activation_77_acc 0.95 activation_77_loss 0.130544789433 activation_78_acc 0.975 activation_78_loss 0.0870023947954 loss 0.217547187805 val_activation_77_acc 0.918571428571 val_activation_77_loss 0.257379302893 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.228450119325 val_loss 0.485829424177 
Epoch 76, cacc 0.911428571429, f1 0.917989417989, p 0.8675, r 0.974719101124 activation_77_acc 0.96 activation_77_loss 0.130158861876 activation_78_acc 0.97 activation_78_loss 0.0914629603922 loss 0.221621823907 val_activation_77_acc 0.911428571429 val_activation_77_loss 0.257443309341 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.226914473431 val_loss 0.484357787541 
Epoch 77, cacc 0.911428571429, f1 0.917553191489, p 0.871212121212, r 0.969101123596 activation_77_acc 0.975 activation_77_loss 0.113275543749 activation_78_acc 0.98 activation_78_loss 0.0723438608646 loss 0.185619403422 val_activation_77_acc 0.911428571429 val_activation_77_loss 0.252826989719 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.225173197644 val_loss 0.478000190088 
Epoch 78, cacc 0.918571428571, f1 0.923694779116, p 0.882352941176, r 0.969101123596 activation_77_acc 0.975 activation_77_loss 0.127969846725 activation_78_acc 0.995 activation_78_loss 0.0672128233314 loss 0.195182673931 val_activation_77_acc 0.918571428571 val_activation_77_loss 0.24811908458 val_activation_78_acc 0.911428570407 val_activation_78_loss 0.223513891782 val_loss 0.471632977724 
Epoch 79, cacc 0.907142857143, f1 0.914361001318, p 0.861042183623, r 0.974719101124 activation_77_acc 0.965 activation_77_loss 0.132093240619 activation_78_acc 0.985 activation_78_loss 0.0732560008764 loss 0.205349241495 val_activation_77_acc 0.907142857824 val_activation_77_loss 0.251312330706 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.22117485123 val_loss 0.472487179892 
Epoch 80, cacc 0.907142857143, f1 0.914586070959, p 0.859259259259, r 0.977528089888 activation_77_acc 0.965 activation_77_loss 0.110666333139 activation_78_acc 0.975 activation_78_loss 0.0724330312014 loss 0.183099366426 val_activation_77_acc 0.907142857824 val_activation_77_loss 0.251985456603 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.219023585149 val_loss 0.471009044477 
Epoch 81, cacc 0.911428571429, f1 0.917989417989, p 0.8675, r 0.974719101124 activation_77_acc 0.97 activation_77_loss 0.109912512302 activation_78_acc 0.975 activation_78_loss 0.0799893021584 loss 0.189901813269 val_activation_77_acc 0.911428571429 val_activation_77_loss 0.244554467882 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.217572652357 val_loss 0.462127118451 
Epoch 82, cacc 0.921428571429, f1 0.926174496644, p 0.886889460154, r 0.969101123596 activation_77_acc 0.96 activation_77_loss 0.114087562263 activation_78_acc 0.965 activation_78_loss 0.101152504683 loss 0.215240066051 val_activation_77_acc 0.921428571429 val_activation_77_loss 0.235569642527 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.218602242725 val_loss 0.454171884571 
Epoch 83, cacc 0.925714285714, f1 0.929539295393, p 0.897905759162, r 0.963483146067 activation_77_acc 0.965 activation_77_loss 0.107883639932 activation_78_acc 0.99 activation_78_loss 0.0557673889399 loss 0.163651028275 val_activation_77_acc 0.925714285714 val_activation_77_loss 0.230485069667 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.221579851678 val_loss 0.452064923048 
Epoch 84, cacc 0.92, f1 0.924528301887, p 0.888601036269, r 0.963483146067 activation_77_acc 0.97 activation_77_loss 0.0977481658012 activation_78_acc 0.975 activation_78_loss 0.0808763132989 loss 0.17862447679 val_activation_77_acc 0.92 val_activation_77_loss 0.229787752288 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.220583387954 val_loss 0.450371142285 
Epoch 85, cacc 0.92, f1 0.924932975871, p 0.884615384615, r 0.969101123596 activation_77_acc 0.975 activation_77_loss 0.0907886058092 activation_78_acc 0.975 activation_78_loss 0.0607593119144 loss 0.15154791832 val_activation_77_acc 0.92 val_activation_77_loss 0.231216369442 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.219647742169 val_loss 0.450864109993 
Epoch 86, cacc 0.91, f1 0.916334661355, p 0.869017632242, r 0.969101123596 activation_77_acc 0.97 activation_77_loss 0.129057632983 activation_78_acc 0.99 activation_78_loss 0.0637898567319 loss 0.192847488523 val_activation_77_acc 0.91 val_activation_77_loss 0.234140454531 val_activation_78_acc 0.911428570407 val_activation_78_loss 0.216077876687 val_loss 0.450218331814 
Epoch 87, cacc 0.91, f1 0.916334661355, p 0.869017632242, r 0.969101123596 activation_77_acc 0.98 activation_77_loss 0.0915098842978 activation_78_acc 0.98 activation_78_loss 0.072964283824 loss 0.16447416544 val_activation_77_acc 0.91 val_activation_77_loss 0.232769239204 val_activation_78_acc 0.90857142755 val_activation_78_loss 0.213099151254 val_loss 0.445868387733 
Epoch 88, cacc 0.914285714286, f1 0.92, p 0.875634517766, r 0.969101123596 activation_77_acc 0.965 activation_77_loss 0.120071854293 activation_78_acc 1.0 activation_78_loss 0.0413248288631 loss 0.16139668107 val_activation_77_acc 0.914285714286 val_activation_77_loss 0.227482536095 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.208841842754 val_loss 0.43632437706 
Epoch 89, cacc 0.921428571429, f1 0.92597577389, p 0.888888888889, r 0.966292134831 activation_77_acc 0.975 activation_77_loss 0.104569582939 activation_78_acc 0.975 activation_78_loss 0.090153222084 loss 0.194722806215 val_activation_77_acc 0.921428571429 val_activation_77_loss 0.221952454788 val_activation_78_acc 0.911428570407 val_activation_78_loss 0.209474502206 val_loss 0.431426955972 
Epoch 90, cacc 0.924285714286, f1 0.928086838535, p 0.897637795276, r 0.960674157303 activation_77_acc 0.975 activation_77_loss 0.101431755647 activation_78_acc 0.97 activation_78_loss 0.0784606614709 loss 0.179892415404 val_activation_77_acc 0.924285714286 val_activation_77_loss 0.217290904266 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.211495339274 val_loss 0.428786241157 
Epoch 91, cacc 0.927142857143, f1 0.930612244898, p 0.902374670185, r 0.960674157303 activation_77_acc 0.975 activation_77_loss 0.0877953338623 activation_78_acc 0.975 activation_78_loss 0.0661192587018 loss 0.153914591372 val_activation_77_acc 0.927142857143 val_activation_77_loss 0.21530941299 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.210364992023 val_loss 0.42567440067 
Epoch 92, cacc 0.924285714286, f1 0.928086838535, p 0.897637795276, r 0.960674157303 activation_77_acc 0.995 activation_77_loss 0.0710983854532 activation_78_acc 0.98 activation_78_loss 0.0786184084415 loss 0.149716794491 val_activation_77_acc 0.924285714286 val_activation_77_loss 0.214532370993 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.209589903695 val_loss 0.424122275966 
Epoch 93, cacc 0.922857142857, f1 0.923943661972, p 0.926553672316, r 0.921348314607 activation_77_acc 0.985 activation_77_loss 0.0755440674722 activation_78_acc 0.975 activation_78_loss 0.0688230097294 loss 0.144367076606 val_activation_77_acc 0.922857143538 val_activation_77_loss 0.212314038532 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.205943063668 val_loss 0.418257104669 
Epoch 94, cacc 0.924285714286, f1 0.925246826516, p 0.929178470255, r 0.921348314607 activation_77_acc 0.98 activation_77_loss 0.0683629369736 activation_78_acc 0.99 activation_78_loss 0.0564146140218 loss 0.124777550697 val_activation_77_acc 0.924285714967 val_activation_77_loss 0.210588381631 val_activation_78_acc 0.911428570407 val_activation_78_loss 0.203103397999 val_loss 0.413691780227 
Epoch 95, cacc 0.925714285714, f1 0.929347826087, p 0.9, r 0.960674157303 activation_77_acc 0.96 activation_77_loss 0.107907358855 activation_78_acc 0.98 activation_78_loss 0.0656000922993 loss 0.173507451713 val_activation_77_acc 0.925714285714 val_activation_77_loss 0.210384139461 val_activation_78_acc 0.915714284692 val_activation_78_loss 0.20170882753 val_loss 0.412092963968 
Epoch 96, cacc 0.925714285714, f1 0.929539295393, p 0.897905759162, r 0.963483146067 activation_77_acc 0.975 activation_77_loss 0.083046540767 activation_78_acc 0.98 activation_78_loss 0.0767180566862 loss 0.159764596522 val_activation_77_acc 0.925714285714 val_activation_77_loss 0.209855708778 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.201420003601 val_loss 0.41127571719 
Epoch 97, cacc 0.925714285714, f1 0.929539295393, p 0.897905759162, r 0.963483146067 activation_77_acc 0.985 activation_77_loss 0.0748069615662 activation_78_acc 0.985 activation_78_loss 0.0621510641277 loss 0.136958024502 val_activation_77_acc 0.925714285714 val_activation_77_loss 0.209290825852 val_activation_78_acc 0.909999998978 val_activation_78_loss 0.200957713042 val_loss 0.41024854098 
Epoch 98, cacc 0.924285714286, f1 0.928475033738, p 0.893506493506, r 0.966292134831 activation_77_acc 0.975 activation_77_loss 0.0729737976193 activation_78_acc 0.99 activation_78_loss 0.0621769413352 loss 0.135150738955 val_activation_77_acc 0.924285714286 val_activation_77_loss 0.209858317418 val_activation_78_acc 0.912857141835 val_activation_78_loss 0.20109004208 val_loss 0.410948359115 
Epoch 99, cacc 0.92, f1 0.924731182796, p 0.886597938144, r 0.966292134831 activation_77_acc 0.97 activation_77_loss 0.0703267167509 activation_78_acc 0.975 activation_78_loss 0.0575694084167 loss 0.127896125466 val_activation_77_acc 0.92 val_activation_77_loss 0.210868223991 val_activation_78_acc 0.915714284692 val_activation_78_loss 0.198692370568 val_loss 0.409560590472 
