Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.48 activation_251_loss 0.704840149879 activation_252_acc 0.47 activation_252_loss 0.703927953243 loss 1.40876812935 val_activation_251_acc 0.507142856632 val_activation_251_loss 0.692744778224 val_activation_252_acc 0.511428570918 val_activation_252_loss 0.692805204732 val_loss 1.38554997717 
Epoch 1, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_251_acc 0.565 activation_251_loss 0.69366301775 activation_252_acc 0.485 activation_252_loss 0.697590322495 loss 1.39125330925 val_activation_251_acc 0.492857142176 val_activation_251_loss 0.692779897622 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.69487412623 val_loss 1.38765402113 
Epoch 2, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_251_acc 0.465 activation_251_loss 0.699819338322 activation_252_acc 0.495 activation_252_loss 0.699018940926 loss 1.39883828163 val_activation_251_acc 0.492857142176 val_activation_251_loss 0.692567979949 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.696814688955 val_loss 1.38938266073 
Epoch 3, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_251_acc 0.475 activation_251_loss 0.702067217827 activation_252_acc 0.525 activation_252_loss 0.690345129967 loss 1.39241234779 val_activation_251_acc 0.492857142176 val_activation_251_loss 0.692156743663 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.697593920571 val_loss 1.38975068365 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.505 activation_251_loss 0.695484173298 activation_252_acc 0.545 activation_252_loss 0.685291333199 loss 1.38077550888 val_activation_251_acc 0.507142856632 val_activation_251_loss 0.69142985378 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.696691123758 val_loss 1.38812097754 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.49 activation_251_loss 0.694566340446 activation_252_acc 0.51 activation_252_loss 0.693545539379 loss 1.38811187744 val_activation_251_acc 0.507142856632 val_activation_251_loss 0.6910405847 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.694950340475 val_loss 1.38599093028 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_251_acc 0.44 activation_251_loss 0.703512804508 activation_252_acc 0.5 activation_252_loss 0.693164305687 loss 1.39667711258 val_activation_251_acc 0.507142856632 val_activation_251_loss 0.69076347896 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.693188356331 val_loss 1.38395183018 
Epoch 7, cacc 0.582857142857, f1 0.702647657841, p 0.541601255887, r 1.0 activation_251_acc 0.465 activation_251_loss 0.694897627831 activation_252_acc 0.53 activation_252_loss 0.688593723774 loss 1.38349136353 val_activation_251_acc 0.582857143879 val_activation_251_loss 0.69048081977 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.692603900433 val_loss 1.38308471203 
Epoch 8, cacc 0.587142857143, f1 0.70480081716, p 0.544164037855, r 1.0 activation_251_acc 0.505 activation_251_loss 0.69235506773 activation_252_acc 0.585 activation_252_loss 0.689644739628 loss 1.38199981689 val_activation_251_acc 0.587142858165 val_activation_251_loss 0.690078767368 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.692149611201 val_loss 1.38222838674 
Epoch 9, cacc 0.768571428571, f1 0.698884758364, p 0.974093264249, r 0.544927536232 activation_251_acc 0.545 activation_251_loss 0.685424895287 activation_252_acc 0.535 activation_252_loss 0.692693567276 loss 1.37811846256 val_activation_251_acc 0.768571428571 val_activation_251_loss 0.689500176566 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.691676230431 val_loss 1.38117641517 
Epoch 10, cacc 0.928571428571, f1 0.92816091954, p 0.920227920228, r 0.936231884058 activation_251_acc 0.545 activation_251_loss 0.681314256191 activation_252_acc 0.485 activation_252_loss 0.6965772295 loss 1.37789149284 val_activation_251_acc 0.928571429253 val_activation_251_loss 0.689033123766 val_activation_252_acc 0.532857142346 val_activation_252_loss 0.690353369713 val_loss 1.37938648224 
Epoch 11, cacc 0.532857142857, f1 0.678466076696, p 0.513392857143, r 1.0 activation_251_acc 0.565 activation_251_loss 0.685173141956 activation_252_acc 0.58 activation_252_loss 0.685199985504 loss 1.37037314415 val_activation_251_acc 0.532857143879 val_activation_251_loss 0.688614443711 val_activation_252_acc 0.585714285033 val_activation_252_loss 0.690013789109 val_loss 1.37862823827 
Epoch 12, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_251_acc 0.52 activation_251_loss 0.688091673851 activation_252_acc 0.585 activation_252_loss 0.682634625435 loss 1.37072629929 val_activation_251_acc 0.492857142176 val_activation_251_loss 0.689294294289 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.68976625749 val_loss 1.37906056268 
Epoch 13, cacc 0.492857142857, f1 0.66028708134, p 0.492857142857, r 1.0 activation_251_acc 0.575 activation_251_loss 0.680466988087 activation_252_acc 0.57 activation_252_loss 0.686346726418 loss 1.36681370735 val_activation_251_acc 0.492857142176 val_activation_251_loss 0.687891430514 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.689921599456 val_loss 1.3778130218 
Epoch 14, cacc 0.825714285714, f1 0.789655172414, p 0.974468085106, r 0.663768115942 activation_251_acc 0.48 activation_251_loss 0.701308851242 activation_252_acc 0.56 activation_252_loss 0.689165551662 loss 1.39047440529 val_activation_251_acc 0.825714286736 val_activation_251_loss 0.686274626255 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.689707695757 val_loss 1.37598231656 
Epoch 15, cacc 0.755714285714, f1 0.676748582231, p 0.972826086957, r 0.51884057971 activation_251_acc 0.585 activation_251_loss 0.679391186237 activation_252_acc 0.54 activation_252_loss 0.68728512764 loss 1.36667631149 val_activation_251_acc 0.755714285714 val_activation_251_loss 0.685375482355 val_activation_252_acc 0.775714286395 val_activation_252_loss 0.688376375607 val_loss 1.37375184468 
Epoch 16, cacc 0.531428571429, f1 0.0939226519337, p 1.0, r 0.0492753623188 activation_251_acc 0.55 activation_251_loss 0.686742470264 activation_252_acc 0.555 activation_252_loss 0.677956056595 loss 1.36469851494 val_activation_251_acc 0.531428571429 val_activation_251_loss 0.684399986267 val_activation_252_acc 0.639999999319 val_activation_252_loss 0.687559531416 val_loss 1.37195952279 
Epoch 17, cacc 0.531428571429, f1 0.0939226519337, p 1.0, r 0.0492753623188 activation_251_acc 0.45 activation_251_loss 0.698230092525 activation_252_acc 0.585 activation_252_loss 0.67764611721 loss 1.37587620735 val_activation_251_acc 0.531428571429 val_activation_251_loss 0.683391389166 val_activation_252_acc 0.544285714286 val_activation_252_loss 0.686810212135 val_loss 1.37020160403 
Epoch 18, cacc 0.834285714286, f1 0.856079404467, p 0.748373101952, r 1.0 activation_251_acc 0.575 activation_251_loss 0.681689341068 activation_252_acc 0.6 activation_252_loss 0.677168898582 loss 1.35885824203 val_activation_251_acc 0.834285714967 val_activation_251_loss 0.682456246444 val_activation_252_acc 0.82142857245 val_activation_252_loss 0.686314271178 val_loss 1.36877052307 
Epoch 19, cacc 0.842857142857, f1 0.8625, p 0.758241758242, r 1.0 activation_251_acc 0.58 activation_251_loss 0.675999615192 activation_252_acc 0.53 activation_252_loss 0.688134851456 loss 1.36413445473 val_activation_251_acc 0.842857143538 val_activation_251_loss 0.681085626738 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.686414320128 val_loss 1.36749994687 
Epoch 20, cacc 0.907142857143, f1 0.909847434119, p 0.872340425532, r 0.950724637681 activation_251_acc 0.635 activation_251_loss 0.671347784996 activation_252_acc 0.61 activation_252_loss 0.678836455345 loss 1.35018422127 val_activation_251_acc 0.907142857824 val_activation_251_loss 0.679471787044 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.686611851965 val_loss 1.36608364173 
Epoch 21, cacc 0.891428571429, f1 0.896457765668, p 0.845758354756, r 0.953623188406 activation_251_acc 0.63 activation_251_loss 0.67399641037 activation_252_acc 0.555 activation_252_loss 0.685803728104 loss 1.35980015755 val_activation_251_acc 0.89142857211 val_activation_251_loss 0.67763664484 val_activation_252_acc 0.48857142789 val_activation_252_loss 0.685732062204 val_loss 1.36336870738 
Epoch 22, cacc 0.932857142857, f1 0.931785195936, p 0.933139534884, r 0.930434782609 activation_251_acc 0.64 activation_251_loss 0.671346693039 activation_252_acc 0.535 activation_252_loss 0.683904702663 loss 1.35525139809 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.675483942372 val_activation_252_acc 0.489999999319 val_activation_252_loss 0.683601332051 val_loss 1.3590852826 
Epoch 23, cacc 0.927142857143, f1 0.927038626609, p 0.915254237288, r 0.939130434783 activation_251_acc 0.68 activation_251_loss 0.664278569221 activation_252_acc 0.655 activation_252_loss 0.666934704781 loss 1.331213274 val_activation_251_acc 0.927142857824 val_activation_251_loss 0.673251349926 val_activation_252_acc 0.900000000341 val_activation_252_loss 0.680519362518 val_loss 1.35377072607 
Epoch 24, cacc 0.931428571429, f1 0.93063583815, p 0.92795389049, r 0.933333333333 activation_251_acc 0.64 activation_251_loss 0.663283479214 activation_252_acc 0.58 activation_252_loss 0.674357838631 loss 1.33764130592 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.670460161822 val_activation_252_acc 0.554285714286 val_activation_252_loss 0.678770242419 val_loss 1.3492304148 
Epoch 25, cacc 0.892857142857, f1 0.901703800786, p 0.822966507177, r 0.997101449275 activation_251_acc 0.655 activation_251_loss 0.663403835297 activation_252_acc 0.605 activation_252_loss 0.671246287823 loss 1.33465013504 val_activation_251_acc 0.892857143538 val_activation_251_loss 0.66752420732 val_activation_252_acc 0.657142856462 val_activation_252_loss 0.676973058496 val_loss 1.34449726854 
Epoch 26, cacc 0.792857142857, f1 0.826347305389, p 0.704081632653, r 1.0 activation_251_acc 0.695 activation_251_loss 0.652102212906 activation_252_acc 0.645 activation_252_loss 0.67038895607 loss 1.32249116898 val_activation_251_acc 0.792857142517 val_activation_251_loss 0.664455553464 val_activation_252_acc 0.558571429593 val_activation_252_loss 0.676483015674 val_loss 1.3409385613 
Epoch 27, cacc 0.738571428571, f1 0.790378006873, p 0.653409090909, r 1.0 activation_251_acc 0.72 activation_251_loss 0.647423453331 activation_252_acc 0.61 activation_252_loss 0.667238144875 loss 1.31466159821 val_activation_251_acc 0.73857142789 val_activation_251_loss 0.660768275602 val_activation_252_acc 0.494285713605 val_activation_252_loss 0.675827350616 val_loss 1.33659562111 
Epoch 28, cacc 0.798571428571, f1 0.830324909747, p 0.70987654321, r 1.0 activation_251_acc 0.695 activation_251_loss 0.629836530685 activation_252_acc 0.625 activation_252_loss 0.661224040985 loss 1.29106059074 val_activation_251_acc 0.798571428231 val_activation_251_loss 0.655715263571 val_activation_252_acc 0.612857142517 val_activation_252_loss 0.671637418611 val_loss 1.32735269274 
Epoch 29, cacc 0.927142857143, f1 0.923994038748, p 0.950920245399, r 0.898550724638 activation_251_acc 0.735 activation_251_loss 0.623884615898 activation_252_acc 0.735 activation_252_loss 0.643976483345 loss 1.26786111832 val_activation_251_acc 0.927142856121 val_activation_251_loss 0.64911285162 val_activation_252_acc 0.812857142176 val_activation_252_loss 0.667549080849 val_loss 1.31666193008 
Epoch 30, cacc 0.9, f1 0.889937106918, p 0.972508591065, r 0.820289855072 activation_251_acc 0.725 activation_251_loss 0.630098290443 activation_252_acc 0.65 activation_252_loss 0.647926692963 loss 1.27802499294 val_activation_251_acc 0.899999999659 val_activation_251_loss 0.642595275811 val_activation_252_acc 0.907142856802 val_activation_252_loss 0.663318325111 val_loss 1.30591359547 
Epoch 31, cacc 0.932857142857, f1 0.931982633864, p 0.93063583815, r 0.933333333333 activation_251_acc 0.75 activation_251_loss 0.608392393589 activation_252_acc 0.68 activation_252_loss 0.640779528618 loss 1.24917191505 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.635017371518 val_activation_252_acc 0.870000000341 val_activation_252_loss 0.659057131495 val_loss 1.2940745054 
Epoch 32, cacc 0.838571428571, f1 0.859277708593, p 0.75327510917, r 1.0 activation_251_acc 0.755 activation_251_loss 0.596868815422 activation_252_acc 0.745 activation_252_loss 0.627153692245 loss 1.22402248859 val_activation_251_acc 0.838571429253 val_activation_251_loss 0.627800791264 val_activation_252_acc 0.872857143198 val_activation_252_loss 0.653900986399 val_loss 1.28170178277 
Epoch 33, cacc 0.932857142857, f1 0.932761087268, p 0.920903954802, r 0.944927536232 activation_251_acc 0.785 activation_251_loss 0.591058087349 activation_252_acc 0.65 activation_252_loss 0.647968714237 loss 1.23902679443 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.616119849001 val_activation_252_acc 0.894285713945 val_activation_252_loss 0.647949710233 val_loss 1.26406955923 
Epoch 34, cacc 0.901428571429, f1 0.905089408528, p 0.861256544503, r 0.953623188406 activation_251_acc 0.85 activation_251_loss 0.552190670967 activation_252_acc 0.765 activation_252_loss 0.608203599453 loss 1.16039427757 val_activation_251_acc 0.90142857211 val_activation_251_loss 0.605415767602 val_activation_252_acc 0.858571428912 val_activation_252_loss 0.642062597956 val_loss 1.24747837339 
Epoch 35, cacc 0.938571428571, f1 0.936857562408, p 0.949404761905, r 0.924637681159 activation_251_acc 0.775 activation_251_loss 0.561703763008 activation_252_acc 0.765 activation_252_loss 0.609488368034 loss 1.17119213104 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.591683982781 val_activation_252_acc 0.905714285374 val_activation_252_loss 0.634281521184 val_loss 1.22596548489 
Epoch 36, cacc 0.904285714286, f1 0.895475819033, p 0.969594594595, r 0.831884057971 activation_251_acc 0.86 activation_251_loss 0.524468611479 activation_252_acc 0.785 activation_252_loss 0.598062033653 loss 1.12253065586 val_activation_251_acc 0.904285713945 val_activation_251_loss 0.578422364507 val_activation_252_acc 0.890000001022 val_activation_252_loss 0.625710891315 val_loss 1.204133264 
Epoch 37, cacc 0.905714285714, f1 0.898461538462, p 0.95737704918, r 0.846376811594 activation_251_acc 0.805 activation_251_loss 0.534670033455 activation_252_acc 0.775 activation_252_loss 0.583920235634 loss 1.11859025955 val_activation_251_acc 0.905714286055 val_activation_251_loss 0.563418627126 val_activation_252_acc 0.885714286736 val_activation_252_loss 0.616418961797 val_loss 1.17983757836 
Epoch 38, cacc 0.937142857143, f1 0.936416184971, p 0.933717579251, r 0.939130434783 activation_251_acc 0.85 activation_251_loss 0.501731358767 activation_252_acc 0.77 activation_252_loss 0.572651870251 loss 1.07438322067 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.547384679658 val_activation_252_acc 0.871428571769 val_activation_252_loss 0.608054168224 val_loss 1.15543885367 
Epoch 39, cacc 0.931428571429, f1 0.931428571429, p 0.918309859155, r 0.944927536232 activation_251_acc 0.865 activation_251_loss 0.473616137505 activation_252_acc 0.815 activation_252_loss 0.551229953766 loss 1.02484609127 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.531046995435 val_activation_252_acc 0.825714285033 val_activation_252_loss 0.599489754949 val_loss 1.13053675038 
Epoch 40, cacc 0.938571428571, f1 0.937950937951, p 0.933908045977, r 0.942028985507 activation_251_acc 0.865 activation_251_loss 0.456929856539 activation_252_acc 0.835 activation_252_loss 0.523278837204 loss 0.980208706856 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.511662752117 val_activation_252_acc 0.809999999319 val_activation_252_loss 0.588113321917 val_loss 1.09977607386 
Epoch 41, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_251_acc 0.885 activation_251_loss 0.40720672369 activation_252_acc 0.85 activation_252_loss 0.51867067337 loss 0.925877392292 val_activation_251_acc 0.931428570407 val_activation_251_loss 0.491723182031 val_activation_252_acc 0.857142858165 val_activation_252_loss 0.571181622233 val_loss 1.06290480409 
Epoch 42, cacc 0.931428571429, f1 0.92899408284, p 0.948640483384, r 0.910144927536 activation_251_acc 0.92 activation_251_loss 0.374262667894 activation_252_acc 0.845 activation_252_loss 0.499151520729 loss 0.873414182663 val_activation_251_acc 0.931428570407 val_activation_251_loss 0.471673702512 val_activation_252_acc 0.875714286055 val_activation_252_loss 0.554692972047 val_loss 1.0263666841 
Epoch 43, cacc 0.934285714286, f1 0.932748538012, p 0.941002949853, r 0.924637681159 activation_251_acc 0.91 activation_251_loss 0.376435755491 activation_252_acc 0.855 activation_252_loss 0.493340301514 loss 0.869776053429 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.451707617044 val_activation_252_acc 0.881428571769 val_activation_252_loss 0.538422816822 val_loss 0.990130435399 
Epoch 44, cacc 0.935714285714, f1 0.934497816594, p 0.938596491228, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.33596026063 activation_252_acc 0.89 activation_252_loss 0.451265258789 loss 0.78722550869 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.431546360254 val_activation_252_acc 0.885714286055 val_activation_252_loss 0.522134448801 val_loss 0.953680808885 
Epoch 45, cacc 0.935714285714, f1 0.934497816594, p 0.938596491228, r 0.930434782609 activation_251_acc 0.93 activation_251_loss 0.328650698662 activation_252_acc 0.88 activation_252_loss 0.432134383917 loss 0.760785083771 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.411943240506 val_activation_252_acc 0.881428571769 val_activation_252_loss 0.506245199272 val_loss 0.918188437053 
Epoch 46, cacc 0.935714285714, f1 0.933920704846, p 0.946428571429, r 0.921739130435 activation_251_acc 0.935 activation_251_loss 0.284504226446 activation_252_acc 0.885 activation_252_loss 0.410617821217 loss 0.695122056007 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.393448865073 val_activation_252_acc 0.899999999659 val_activation_252_loss 0.488521820136 val_loss 0.881970687934 
Epoch 47, cacc 0.934285714286, f1 0.932352941176, p 0.946268656716, r 0.91884057971 activation_251_acc 0.945 activation_251_loss 0.274747169018 activation_252_acc 0.91 activation_252_loss 0.379729675055 loss 0.654476847649 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.376196983031 val_activation_252_acc 0.902857142517 val_activation_252_loss 0.471910643918 val_loss 0.848107630866 
Epoch 48, cacc 0.935714285714, f1 0.933920704846, p 0.946428571429, r 0.921739130435 activation_251_acc 0.935 activation_251_loss 0.291953890324 activation_252_acc 0.895 activation_252_loss 0.372644672394 loss 0.664598555565 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.359383820636 val_activation_252_acc 0.897142856802 val_activation_252_loss 0.456311381715 val_loss 0.815695202351 
Epoch 49, cacc 0.928571428571, f1 0.925816023739, p 0.948328267477, r 0.904347826087 activation_251_acc 0.95 activation_251_loss 0.244140610695 activation_252_acc 0.87 activation_252_loss 0.375429594517 loss 0.619570205212 val_activation_251_acc 0.92857142755 val_activation_251_loss 0.345641054596 val_activation_252_acc 0.899999999659 val_activation_252_loss 0.44041623388 val_loss 0.786057299205 
Epoch 50, cacc 0.932857142857, f1 0.930780559647, p 0.946107784431, r 0.915942028986 activation_251_acc 0.95 activation_251_loss 0.240207834244 activation_252_acc 0.88 activation_252_loss 0.350486795902 loss 0.590694630146 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.331546627283 val_activation_252_acc 0.884285714626 val_activation_252_loss 0.429686026233 val_loss 0.76123265607 
Epoch 51, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_251_acc 0.925 activation_251_loss 0.250404629707 activation_252_acc 0.92 activation_252_loss 0.306440992355 loss 0.556845617294 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.318293082714 val_activation_252_acc 0.867142858165 val_activation_252_loss 0.421317674432 val_loss 0.739610757147 
Epoch 52, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.955 activation_251_loss 0.20309769392 activation_252_acc 0.915 activation_252_loss 0.318297228813 loss 0.521394920349 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.307100833825 val_activation_252_acc 0.875714286736 val_activation_252_loss 0.40681555782 val_loss 0.713916397095 
Epoch 53, cacc 0.937142857143, f1 0.936046511628, p 0.938775510204, r 0.933333333333 activation_251_acc 0.975 activation_251_loss 0.167640547156 activation_252_acc 0.895 activation_252_loss 0.29522179842 loss 0.462862346172 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.295956710747 val_activation_252_acc 0.887142857483 val_activation_252_loss 0.390315186807 val_loss 0.686271899087 
Epoch 54, cacc 0.935714285714, f1 0.934306569343, p 0.941176470588, r 0.927536231884 activation_251_acc 0.97 activation_251_loss 0.177425669432 activation_252_acc 0.955 activation_252_loss 0.247610843182 loss 0.42503651619 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.285067157405 val_activation_252_acc 0.897142856121 val_activation_252_loss 0.376425039257 val_loss 0.661492197173 
Epoch 55, cacc 0.941428571429, f1 0.940665701881, p 0.939306358382, r 0.942028985507 activation_251_acc 0.965 activation_251_loss 0.168197190166 activation_252_acc 0.925 activation_252_loss 0.266785442829 loss 0.434982635975 val_activation_251_acc 0.94142857211 val_activation_251_loss 0.275815834488 val_activation_252_acc 0.88142857245 val_activation_252_loss 0.373571875947 val_loss 0.64938771316 
Epoch 56, cacc 0.94, f1 0.939130434783, p 0.939130434783, r 0.939130434783 activation_251_acc 0.955 activation_251_loss 0.150003461838 activation_252_acc 0.945 activation_252_loss 0.234032014608 loss 0.384035476446 val_activation_251_acc 0.940000000681 val_activation_251_loss 0.266572462661 val_activation_252_acc 0.878571429593 val_activation_252_loss 0.365199931008 val_loss 0.631772395543 
Epoch 57, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.96 activation_251_loss 0.164926863909 activation_252_acc 0.94 activation_252_loss 0.21692044735 loss 0.381847304106 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.258301860946 val_activation_252_acc 0.882857143879 val_activation_252_loss 0.354600150585 val_loss 0.612902014937 
Epoch 58, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.975 activation_251_loss 0.156707475185 activation_252_acc 0.965 activation_252_loss 0.19331833899 loss 0.350025818348 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.250655512214 val_activation_252_acc 0.880000001022 val_activation_252_loss 0.347779647282 val_loss 0.598435164179 
Epoch 59, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.965 activation_251_loss 0.148313017488 activation_252_acc 0.935 activation_252_loss 0.202744370699 loss 0.351057386994 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.243832489593 val_activation_252_acc 0.88142857245 val_activation_252_loss 0.338979700804 val_loss 0.582812182903 
Epoch 60, cacc 0.93, f1 0.928046989721, p 0.940476190476, r 0.915942028986 activation_251_acc 0.97 activation_251_loss 0.144452828169 activation_252_acc 0.955 activation_252_loss 0.184371038675 loss 0.328823866844 val_activation_251_acc 0.930000000681 val_activation_251_loss 0.239364955766 val_activation_252_acc 0.891428571769 val_activation_252_loss 0.324489007677 val_loss 0.563853964124 
Epoch 61, cacc 0.934285714286, f1 0.932748538012, p 0.941002949853, r 0.924637681159 activation_251_acc 0.975 activation_251_loss 0.140999883413 activation_252_acc 0.93 activation_252_loss 0.21166916132 loss 0.352669041157 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.232566349592 val_activation_252_acc 0.884285715308 val_activation_252_loss 0.321825953552 val_loss 0.554392303058 
Epoch 62, cacc 0.941428571429, f1 0.940665701881, p 0.939306358382, r 0.942028985507 activation_251_acc 0.975 activation_251_loss 0.1197671175 activation_252_acc 0.96 activation_252_loss 0.176660114527 loss 0.296427235603 val_activation_251_acc 0.94142857211 val_activation_251_loss 0.229459592955 val_activation_252_acc 0.867142858165 val_activation_252_loss 0.330546239955 val_loss 0.560005831037 
Epoch 63, cacc 0.941428571429, f1 0.940665701881, p 0.939306358382, r 0.942028985507 activation_251_acc 0.98 activation_251_loss 0.10038225621 activation_252_acc 0.915 activation_252_loss 0.192675424218 loss 0.293057678938 val_activation_251_acc 0.94142857211 val_activation_251_loss 0.223596542818 val_activation_252_acc 0.88142857245 val_activation_252_loss 0.31608695473 val_loss 0.53968350172 
Epoch 64, cacc 0.938571428571, f1 0.937409024745, p 0.941520467836, r 0.933333333333 activation_251_acc 0.975 activation_251_loss 0.123789329529 activation_252_acc 0.97 activation_252_loss 0.159461227655 loss 0.28325056076 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.218685219458 val_activation_252_acc 0.891428571769 val_activation_252_loss 0.301955124821 val_loss 0.52064034496 
Epoch 65, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.112381883264 activation_252_acc 0.935 activation_252_loss 0.173248225451 loss 0.285630102158 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.21507136132 val_activation_252_acc 0.891428571769 val_activation_252_loss 0.294443574974 val_loss 0.509514929567 
Epoch 66, cacc 0.935714285714, f1 0.934306569343, p 0.941176470588, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.103660994172 activation_252_acc 0.95 activation_252_loss 0.17113066107 loss 0.274791651666 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.212014766421 val_activation_252_acc 0.89857142755 val_activation_252_loss 0.288285502195 val_loss 0.500300271341 
Epoch 67, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.975 activation_251_loss 0.0943487280607 activation_252_acc 0.95 activation_252_loss 0.160400804877 loss 0.254749529362 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.208129922407 val_activation_252_acc 0.891428571769 val_activation_252_loss 0.288630732809 val_loss 0.496760658537 
Epoch 68, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.965 activation_251_loss 0.104170868397 activation_252_acc 0.94 activation_252_loss 0.176769728959 loss 0.280940598249 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.204814098903 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.288245123284 val_loss 0.493059221506 
Epoch 69, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.965 activation_251_loss 0.119629461765 activation_252_acc 0.96 activation_252_loss 0.164350986183 loss 0.283980444372 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.202176812206 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.284489568131 val_loss 0.486666377613 
Epoch 70, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_251_acc 0.97 activation_251_loss 0.10122983098 activation_252_acc 0.95 activation_252_loss 0.164538577199 loss 0.265768405795 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.199956388984 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.279416533368 val_loss 0.479372927121 
Epoch 71, cacc 0.932857142857, f1 0.931185944363, p 0.940828402367, r 0.921739130435 activation_251_acc 0.97 activation_251_loss 0.104487540126 activation_252_acc 0.955 activation_252_loss 0.167240704894 loss 0.271728246212 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.197875744871 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.273792220865 val_loss 0.471667965821 
Epoch 72, cacc 0.935714285714, f1 0.934306569343, p 0.941176470588, r 0.927536231884 activation_251_acc 0.965 activation_251_loss 0.108039782345 activation_252_acc 0.955 activation_252_loss 0.136951568127 loss 0.244991354644 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.195039241484 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.272181642566 val_loss 0.467220886775 
Epoch 73, cacc 0.938571428571, f1 0.937409024745, p 0.941520467836, r 0.933333333333 activation_251_acc 0.98 activation_251_loss 0.0937147709727 activation_252_acc 0.975 activation_252_loss 0.122358942628 loss 0.216073714495 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.192661645242 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.271868703195 val_loss 0.464530347075 
Epoch 74, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.965 activation_251_loss 0.111753905416 activation_252_acc 0.975 activation_252_loss 0.10724612236 loss 0.21900002718 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.190856347936 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.272122075728 val_loss 0.462978426388 
Epoch 75, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.965 activation_251_loss 0.0964339524508 activation_252_acc 0.975 activation_252_loss 0.125201295614 loss 0.221635253429 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.189486102802 val_activation_252_acc 0.890000000341 val_activation_252_loss 0.270629721199 val_loss 0.460115824086 
Epoch 76, cacc 0.935714285714, f1 0.934306569343, p 0.941176470588, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0776091882586 activation_252_acc 0.97 activation_252_loss 0.112844042778 loss 0.190453228951 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.188123932992 val_activation_252_acc 0.897142856121 val_activation_252_loss 0.258884222678 val_loss 0.447008155414 
Epoch 77, cacc 0.935714285714, f1 0.934306569343, p 0.941176470588, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0832408057153 activation_252_acc 0.965 activation_252_loss 0.11693254292 loss 0.20017334342 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.186689378023 val_activation_252_acc 0.89857142755 val_activation_252_loss 0.255836716039 val_loss 0.442526093381 
Epoch 78, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_251_acc 0.97 activation_251_loss 0.109255329557 activation_252_acc 0.955 activation_252_loss 0.134149037004 loss 0.243404366076 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.185651151708 val_activation_252_acc 0.899999998978 val_activation_252_loss 0.251956440892 val_loss 0.437607594218 
Epoch 79, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_251_acc 0.98 activation_251_loss 0.0880107837915 activation_252_acc 0.98 activation_252_loss 0.10350046128 loss 0.19151124388 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.184166526454 val_activation_252_acc 0.901428570407 val_activation_252_loss 0.249387155601 val_loss 0.43355368512 
Epoch 80, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.995 activation_251_loss 0.0627406284213 activation_252_acc 0.965 activation_252_loss 0.102728948891 loss 0.165469575524 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.18163759453 val_activation_252_acc 0.897142856121 val_activation_252_loss 0.251358774219 val_loss 0.432996365343 
Epoch 81, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.0734463398159 activation_252_acc 0.98 activation_252_loss 0.0890244179964 loss 0.162470758557 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.18023610958 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.251399982827 val_loss 0.431636092663 
Epoch 82, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0837651982903 activation_252_acc 0.97 activation_252_loss 0.0875608038902 loss 0.171326000392 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.178937044059 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.249276247195 val_loss 0.428213291849 
Epoch 83, cacc 0.938571428571, f1 0.937226277372, p 0.944117647059, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.0848527704924 activation_252_acc 0.975 activation_252_loss 0.0962227451801 loss 0.181075516939 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.177596548029 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.249364549603 val_loss 0.426961098398 
Epoch 84, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0538622467965 activation_252_acc 0.975 activation_252_loss 0.0714364805818 loss 0.125298728347 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.176621061308 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.246965923991 val_loss 0.423586985043 
Epoch 85, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.0947426748276 activation_252_acc 0.975 activation_252_loss 0.0879076740146 loss 0.182650349438 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.175351135135 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.24999001767 val_loss 0.425341155529 
Epoch 86, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.965 activation_251_loss 0.0760593006015 activation_252_acc 0.97 activation_252_loss 0.0978221482038 loss 0.173881449699 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.17444226035 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.249688018646 val_loss 0.424130282743 
Epoch 87, cacc 0.938571428571, f1 0.937409024745, p 0.941520467836, r 0.933333333333 activation_251_acc 0.975 activation_251_loss 0.0643521104753 activation_252_acc 0.97 activation_252_loss 0.109572083354 loss 0.173924188614 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.173449907899 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.253566155859 val_loss 0.42701606444 
Epoch 88, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.97 activation_251_loss 0.0737007404864 activation_252_acc 0.975 activation_252_loss 0.091882763505 loss 0.165583506227 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.172914495638 val_activation_252_acc 0.877142857483 val_activation_252_loss 0.264691860846 val_loss 0.437606352397 
Epoch 89, cacc 0.937142857143, f1 0.936046511628, p 0.938775510204, r 0.933333333333 activation_251_acc 0.975 activation_251_loss 0.0877938067913 activation_252_acc 0.96 activation_252_loss 0.0951378580928 loss 0.182931667566 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.171415642585 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.256158135789 val_loss 0.427573775905 
Epoch 90, cacc 0.938571428571, f1 0.937590711176, p 0.938953488372, r 0.936231884058 activation_251_acc 0.98 activation_251_loss 0.0745559328794 activation_252_acc 0.975 activation_252_loss 0.084344047159 loss 0.158899977207 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.170584671242 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.255594518866 val_loss 0.42617919445 
Epoch 91, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0628703859448 activation_252_acc 0.97 activation_252_loss 0.0989178588986 loss 0.161788243651 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.170080924971 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.245770350695 val_loss 0.415851273537 
Epoch 92, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0611603486538 activation_252_acc 0.985 activation_252_loss 0.0632710175216 loss 0.124431365132 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.169995380895 val_activation_252_acc 0.898571428231 val_activation_252_loss 0.237656643987 val_loss 0.407652024882 
Epoch 93, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.96 activation_251_loss 0.10746919021 activation_252_acc 0.975 activation_252_loss 0.0789282672107 loss 0.186397454143 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.170144963435 val_activation_252_acc 0.902857141835 val_activation_252_loss 0.233771370309 val_loss 0.403916336468 
Epoch 94, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.97 activation_251_loss 0.0872707154602 activation_252_acc 0.985 activation_252_loss 0.0787944376469 loss 0.166065151989 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.169719209586 val_activation_252_acc 0.901428570407 val_activation_252_loss 0.231619273339 val_loss 0.401338485309 
Epoch 95, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0759604635835 activation_252_acc 0.98 activation_252_loss 0.0841533023119 loss 0.160113767385 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.168761388404 val_activation_252_acc 0.901428570407 val_activation_252_loss 0.231552738547 val_loss 0.400314126015 
Epoch 96, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.965 activation_251_loss 0.0865966107696 activation_252_acc 0.975 activation_252_loss 0.0753577074409 loss 0.161954317093 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.167431690948 val_activation_252_acc 0.901428571088 val_activation_252_loss 0.234208122747 val_loss 0.401639811652 
Epoch 97, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0700182311982 activation_252_acc 0.975 activation_252_loss 0.0720341232419 loss 0.14205235213 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.166458054696 val_activation_252_acc 0.894285713945 val_activation_252_loss 0.239232578022 val_loss 0.405690635443 
Epoch 98, cacc 0.937142857143, f1 0.935860058309, p 0.941348973607, r 0.930434782609 activation_251_acc 0.97 activation_251_loss 0.0876235717535 activation_252_acc 0.98 activation_252_loss 0.0759629938006 loss 0.163586563766 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.166036284481 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.243671776312 val_loss 0.409708060196 
Epoch 99, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0705330507457 activation_252_acc 0.98 activation_252_loss 0.0769172411412 loss 0.147450291514 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.165422803419 val_activation_252_acc 0.885714285374 val_activation_252_loss 0.250696536643 val_loss 0.416119345937 
Epoch 100, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0496254876256 activation_252_acc 0.965 activation_252_loss 0.103363277465 loss 0.15298876524 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.164677245617 val_activation_252_acc 0.879999999659 val_activation_252_loss 0.252085820777 val_loss 0.416763066735 
Epoch 101, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0939466789365 activation_252_acc 0.975 activation_252_loss 0.0717452739179 loss 0.165691950321 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.16427097278 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.241839303545 val_loss 0.406110274281 
Epoch 102, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.97 activation_251_loss 0.0736695602536 activation_252_acc 0.98 activation_252_loss 0.052645162344 loss 0.126314720511 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.165187292269 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.233300846389 val_loss 0.3984881367 
Epoch 103, cacc 0.934285714286, f1 0.932551319648, p 0.943620178042, r 0.921739130435 activation_251_acc 0.97 activation_251_loss 0.0961318967864 activation_252_acc 0.98 activation_252_loss 0.075074185133 loss 0.171206083298 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.166403897575 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.232379152519 val_loss 0.3987830535 
Epoch 104, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.975 activation_251_loss 0.0769388201833 activation_252_acc 0.975 activation_252_loss 0.0690228876472 loss 0.145961704254 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.164836272427 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.240073012624 val_loss 0.404909283093 
Epoch 105, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.97 activation_251_loss 0.0880424556136 activation_252_acc 0.97 activation_252_loss 0.0690360634774 loss 0.157078514099 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.164581215041 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.239307034186 val_loss 0.403888251271 
Epoch 106, cacc 0.932857142857, f1 0.930983847283, p 0.943452380952, r 0.91884057971 activation_251_acc 0.985 activation_251_loss 0.0570319024473 activation_252_acc 0.98 activation_252_loss 0.0634650444984 loss 0.120496944487 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.166494454827 val_activation_252_acc 0.894285713945 val_activation_252_loss 0.231195434587 val_loss 0.397689892565 
Epoch 107, cacc 0.935714285714, f1 0.93411420205, p 0.943786982249, r 0.924637681159 activation_251_acc 0.985 activation_251_loss 0.0813707879186 activation_252_acc 0.97 activation_252_loss 0.0946560340747 loss 0.176026822329 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.165050197329 val_activation_252_acc 0.894285713945 val_activation_252_loss 0.232179109028 val_loss 0.39722930772 
Epoch 108, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.965 activation_251_loss 0.0876660394669 activation_252_acc 0.975 activation_252_loss 0.0815056537092 loss 0.169171692729 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.163629616754 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.233594917314 val_loss 0.397224539859 
Epoch 109, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0757971898839 activation_252_acc 0.985 activation_252_loss 0.0701826529577 loss 0.145979843438 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.162723433546 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.236921563404 val_loss 0.399644992862 
Epoch 110, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0518836888671 activation_252_acc 0.98 activation_252_loss 0.0740067439526 loss 0.125890434682 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.162431872487 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.239320619362 val_loss 0.401752495936 
Epoch 111, cacc 0.937142857143, f1 0.93567251462, p 0.94395280236, r 0.927536231884 activation_251_acc 0.97 activation_251_loss 0.0747452297062 activation_252_acc 0.975 activation_252_loss 0.0786131091416 loss 0.153358337954 val_activation_251_acc 0.937142857824 val_activation_251_loss 0.162182334661 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.238335738012 val_loss 0.400518070289 
Epoch 112, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0644253604114 activation_252_acc 0.96 activation_252_loss 0.0880090749264 loss 0.152434435487 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.162054075514 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.241037785411 val_loss 0.403091863564 
Epoch 113, cacc 0.935714285714, f1 0.934687953556, p 0.936046511628, r 0.933333333333 activation_251_acc 0.985 activation_251_loss 0.0485154574364 activation_252_acc 0.985 activation_252_loss 0.066752435863 loss 0.115267894268 val_activation_251_acc 0.935714286395 val_activation_251_loss 0.162579931957 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.240200865439 val_loss 0.402780798844 
Epoch 114, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0397138991952 activation_252_acc 0.985 activation_252_loss 0.0499601587653 loss 0.0896740585566 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.161953246083 val_activation_252_acc 0.892857142517 val_activation_252_loss 0.231169703858 val_loss 0.393122947727 
Epoch 115, cacc 0.934285714286, f1 0.933139534884, p 0.935860058309, r 0.930434782609 activation_251_acc 0.98 activation_251_loss 0.0672094085813 activation_252_acc 0.975 activation_252_loss 0.0790794399381 loss 0.146288847923 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.161893595202 val_activation_252_acc 0.894285713945 val_activation_252_loss 0.22971229119 val_loss 0.391605881963 
Epoch 116, cacc 0.932857142857, f1 0.931982633864, p 0.93063583815, r 0.933333333333 activation_251_acc 0.965 activation_251_loss 0.0775631189346 activation_252_acc 0.985 activation_252_loss 0.0498001991212 loss 0.127363319397 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.162578867248 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.235721891522 val_loss 0.398300754513 
Epoch 117, cacc 0.941428571429, f1 0.94297635605, p 0.906417112299, r 0.982608695652 activation_251_acc 0.98 activation_251_loss 0.0590872782469 activation_252_acc 0.975 activation_252_loss 0.0738408376276 loss 0.132928115726 val_activation_251_acc 0.94142857211 val_activation_251_loss 0.163319236721 val_activation_252_acc 0.882857142517 val_activation_252_loss 0.24001666912 val_loss 0.403335904394 
Epoch 118, cacc 0.941428571429, f1 0.94297635605, p 0.906417112299, r 0.982608695652 activation_251_acc 0.98 activation_251_loss 0.0568639802933 activation_252_acc 0.985 activation_252_loss 0.0567552575469 loss 0.113619236946 val_activation_251_acc 0.94142857211 val_activation_251_loss 0.163586697238 val_activation_252_acc 0.882857142517 val_activation_252_loss 0.238766272494 val_loss 0.402352968965 
Epoch 119, cacc 0.932857142857, f1 0.931982633864, p 0.93063583815, r 0.933333333333 activation_251_acc 0.985 activation_251_loss 0.0456118132919 activation_252_acc 0.97 activation_252_loss 0.0895863271877 loss 0.135198142231 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.161592629552 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.231659086772 val_loss 0.393251714706 
Epoch 120, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.97 activation_251_loss 0.0730240506679 activation_252_acc 0.97 activation_252_loss 0.0586781148612 loss 0.131702163219 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.160230042934 val_activation_252_acc 0.897142856802 val_activation_252_loss 0.226094016177 val_loss 0.386324059112 
Epoch 121, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0544226002693 activation_252_acc 0.975 activation_252_loss 0.0899316754378 loss 0.144354274869 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.159698904497 val_activation_252_acc 0.897142856802 val_activation_252_loss 0.224508666737 val_loss 0.38420756919 
Epoch 122, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0761064901948 activation_252_acc 0.98 activation_252_loss 0.0608400438353 loss 0.136946533918 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.159590178132 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.226238275596 val_loss 0.385828454154 
Epoch 123, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0789935648069 activation_252_acc 0.975 activation_252_loss 0.0541841164231 loss 0.133177683912 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.159002774358 val_activation_252_acc 0.897142856802 val_activation_252_loss 0.224344855036 val_loss 0.383347629138 
Epoch 124, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0582273238897 activation_252_acc 0.975 activation_252_loss 0.0486439956725 loss 0.106871319413 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.158831963369 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.226222241776 val_loss 0.385054207018 
Epoch 125, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0749721840769 activation_252_acc 0.98 activation_252_loss 0.0468691652268 loss 0.121841348708 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.159282371487 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.231237843888 val_loss 0.390520215034 
Epoch 126, cacc 0.932857142857, f1 0.931982633864, p 0.93063583815, r 0.933333333333 activation_251_acc 0.975 activation_251_loss 0.0690013324097 activation_252_acc 0.985 activation_252_loss 0.0481396243535 loss 0.117140954807 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.159416452902 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.233687371952 val_loss 0.393103824513 
Epoch 127, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0530825296789 activation_252_acc 0.965 activation_252_loss 0.0925225226581 loss 0.145605052412 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.158803868294 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.229421435424 val_loss 0.388225306102 
Epoch 128, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0544278141111 activation_252_acc 0.98 activation_252_loss 0.0603347566724 loss 0.11476256907 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.158487277116 val_activation_252_acc 0.897142856802 val_activation_252_loss 0.224096724221 val_loss 0.38258400338 
Epoch 129, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0469038490951 activation_252_acc 0.985 activation_252_loss 0.0433006652817 loss 0.0902045165002 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.158484579325 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.224392199346 val_loss 0.382876779182 
Epoch 130, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0653244127706 activation_252_acc 0.975 activation_252_loss 0.0749201750755 loss 0.140244587809 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.158389808365 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.225613999026 val_loss 0.384003805433 
Epoch 131, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0576085212827 activation_252_acc 0.975 activation_252_loss 0.059688565731 loss 0.117297085524 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.158138059037 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.226152501617 val_loss 0.384290561335 
Epoch 132, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0635454520211 activation_252_acc 0.98 activation_252_loss 0.0514579675347 loss 0.115003418922 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.157908324599 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.225875982812 val_loss 0.383784307241 
Epoch 133, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.965 activation_251_loss 0.0756556457281 activation_252_acc 0.985 activation_252_loss 0.0693711483479 loss 0.145026794672 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.157633850149 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.225160633411 val_loss 0.382794486114 
Epoch 134, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0593251334131 activation_252_acc 0.98 activation_252_loss 0.0549781323969 loss 0.114303265512 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.158129318016 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.226789396661 val_loss 0.384918708801 
Epoch 135, cacc 0.94, f1 0.941176470588, p 0.910569105691, r 0.973913043478 activation_251_acc 0.98 activation_251_loss 0.0546819633245 activation_252_acc 0.985 activation_252_loss 0.0523402062058 loss 0.107022171617 val_activation_251_acc 0.940000000681 val_activation_251_loss 0.158698606747 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.230326540044 val_loss 0.389025149516 
Epoch 136, cacc 0.938571428571, f1 0.9396914446, p 0.910326086957, r 0.971014492754 activation_251_acc 0.98 activation_251_loss 0.0521702750027 activation_252_acc 0.99 activation_252_loss 0.0458022469282 loss 0.097972522378 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.158339186481 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.227400028791 val_loss 0.385739214761 
Epoch 137, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0605434328318 activation_252_acc 0.975 activation_252_loss 0.061428835094 loss 0.12197226584 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.157897504057 val_activation_252_acc 0.891428571088 val_activation_252_loss 0.223320981009 val_loss 0.381218487535 
Epoch 138, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.975 activation_251_loss 0.0540938666463 activation_252_acc 0.98 activation_252_loss 0.0468659079913 loss 0.100959776044 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.157635110276 val_activation_252_acc 0.895714285374 val_activation_252_loss 0.222732440744 val_loss 0.380367552212 
Epoch 139, cacc 0.931428571429, f1 0.93023255814, p 0.932944606414, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0413806085289 activation_252_acc 0.975 activation_252_loss 0.0505413353443 loss 0.0919219459593 val_activation_251_acc 0.93142857211 val_activation_251_loss 0.158164255704 val_activation_252_acc 0.887142856802 val_activation_252_loss 0.22859361921 val_loss 0.38675786972 
Epoch 140, cacc 0.938571428571, f1 0.9396914446, p 0.910326086957, r 0.971014492754 activation_251_acc 1.0 activation_251_loss 0.0149478942156 activation_252_acc 0.985 activation_252_loss 0.0681439256668 loss 0.0830918207765 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.158177535449 val_activation_252_acc 0.885714285374 val_activation_252_loss 0.229342686364 val_loss 0.387520222834 
Epoch 141, cacc 0.938571428571, f1 0.9396914446, p 0.910326086957, r 0.971014492754 activation_251_acc 0.98 activation_251_loss 0.0522519784793 activation_252_acc 0.985 activation_252_loss 0.0416310097277 loss 0.0938829851151 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.158163240637 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.231717058335 val_loss 0.389880297184 
Epoch 142, cacc 0.938571428571, f1 0.9396914446, p 0.910326086957, r 0.971014492754 activation_251_acc 0.99 activation_251_loss 0.0332514061779 activation_252_acc 0.98 activation_252_loss 0.0549056423455 loss 0.0881570486724 val_activation_251_acc 0.938571429253 val_activation_251_loss 0.158091252531 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.234533783879 val_loss 0.392625036751 
Epoch 143, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0370655445755 activation_252_acc 0.975 activation_252_loss 0.059456269294 loss 0.0965218144655 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.157232548424 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.229951314926 val_loss 0.387183861051 
Epoch 144, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.97 activation_251_loss 0.0733756947517 activation_252_acc 0.98 activation_252_loss 0.0485776265338 loss 0.12195332408 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.156972520692 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.226903946144 val_loss 0.383876470838 
Epoch 145, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.97 activation_251_loss 0.080078638494 activation_252_acc 0.975 activation_252_loss 0.0687142144144 loss 0.148792853355 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.157220954384 val_activation_252_acc 0.888571428231 val_activation_252_loss 0.229069191132 val_loss 0.386290143899 
Epoch 146, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0740400646627 activation_252_acc 0.975 activation_252_loss 0.0558204978332 loss 0.129860563129 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.156810998321 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.225095572301 val_loss 0.381906569345 
Epoch 147, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.985 activation_251_loss 0.0519774544239 activation_252_acc 0.985 activation_252_loss 0.0441995927691 loss 0.0961770451069 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.156816915699 val_activation_252_acc 0.889999999659 val_activation_252_loss 0.224417610424 val_loss 0.381234525272 
Epoch 148, cacc 0.934285714286, f1 0.932944606414, p 0.938416422287, r 0.927536231884 activation_251_acc 0.98 activation_251_loss 0.0390108159184 activation_252_acc 0.97 activation_252_loss 0.0546517450362 loss 0.0936625608802 val_activation_251_acc 0.934285714967 val_activation_251_loss 0.156850811158 val_activation_252_acc 0.884285713945 val_activation_252_loss 0.231035493016 val_loss 0.387886308602 
Epoch 149, cacc 0.932857142857, f1 0.931586608443, p 0.93567251462, r 0.927536231884 activation_251_acc 0.965 activation_251_loss 0.104258769974 activation_252_acc 0.98 activation_252_loss 0.0478701987863 loss 0.152128973007 val_activation_251_acc 0.932857143538 val_activation_251_loss 0.157007172533 val_activation_252_acc 0.882857142517 val_activation_252_loss 0.235020158291 val_loss 0.392027330058 
