Epoch 0, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.495 activation_701_loss 0.695254042149 activation_702_acc 0.545 activation_702_loss 0.688241763115 loss 1.38349579811 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.68910204104 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.692940319947 val_loss 1.38204237189 
Epoch 1, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.53 activation_701_loss 0.69716840744 activation_702_acc 0.495 activation_702_loss 0.695935921669 loss 1.39310433865 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.689819554261 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.696974952562 val_loss 1.38679449626 
Epoch 2, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.51 activation_701_loss 0.69118514061 activation_702_acc 0.525 activation_702_loss 0.688749673367 loss 1.37993480682 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.690118791376 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.700297743593 val_loss 1.39041654042 
Epoch 3, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.55 activation_701_loss 0.683889362812 activation_702_acc 0.555 activation_702_loss 0.687369766235 loss 1.3712591362 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.687774702481 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.699702280249 val_loss 1.38747699056 
Epoch 4, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.54 activation_701_loss 0.689103631973 activation_702_acc 0.545 activation_702_loss 0.691708672047 loss 1.38081232071 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.687586573873 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.696328547001 val_loss 1.38391512871 
Epoch 5, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.515 activation_701_loss 0.691782436371 activation_702_acc 0.545 activation_702_loss 0.694761552811 loss 1.38654397964 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.687364338126 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.693525632109 val_loss 1.38088996478 
Epoch 6, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.56 activation_701_loss 0.687587623596 activation_702_acc 0.55 activation_702_loss 0.684948043823 loss 1.37253565788 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.68857734578 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.693097337995 val_loss 1.38167469978 
Epoch 7, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.55 activation_701_loss 0.691045894623 activation_702_acc 0.56 activation_702_loss 0.694113368988 loss 1.38515929222 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.687316472871 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.692601689611 val_loss 1.37991814886 
Epoch 8, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.515 activation_701_loss 0.689896566868 activation_702_acc 0.55 activation_702_loss 0.681952755451 loss 1.37184929371 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.687021667617 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.691946679183 val_loss 1.37896834646 
Epoch 9, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.525 activation_701_loss 0.693824920654 activation_702_acc 0.525 activation_702_loss 0.692784543037 loss 1.38660946369 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.68639439106 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.692803066117 val_loss 1.37919744355 
Epoch 10, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.535 activation_701_loss 0.687251217365 activation_702_acc 0.565 activation_702_loss 0.687309513092 loss 1.37456072807 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.686892749923 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.692930802958 val_loss 1.37982354982 
Epoch 11, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.505 activation_701_loss 0.692240929604 activation_702_acc 0.56 activation_702_loss 0.685666134357 loss 1.37790707588 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.685225033419 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.693080804007 val_loss 1.37830582891 
Epoch 12, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.555 activation_701_loss 0.693791685104 activation_702_acc 0.56 activation_702_loss 0.691241772175 loss 1.3850334549 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.684590010984 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.694979621002 val_loss 1.37956963199 
Epoch 13, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.56 activation_701_loss 0.68738960743 activation_702_acc 0.555 activation_702_loss 0.691831252575 loss 1.37922084808 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.684192515441 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.696007913862 val_loss 1.38020042419 
Epoch 14, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.55 activation_701_loss 0.690139875412 activation_702_acc 0.565 activation_702_loss 0.683557453156 loss 1.37369731903 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.683726808344 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.694456070151 val_loss 1.37818288939 
Epoch 15, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.555 activation_701_loss 0.684355764389 activation_702_acc 0.58 activation_702_loss 0.68455406189 loss 1.36890981674 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.682911980833 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.692733036791 val_loss 1.37564502852 
Epoch 16, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.57 activation_701_loss 0.678079862595 activation_702_acc 0.57 activation_702_loss 0.682090914249 loss 1.360170784 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.682870420047 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.691635585172 val_loss 1.37450599943 
Epoch 17, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.58 activation_701_loss 0.688331983089 activation_702_acc 0.565 activation_702_loss 0.679898676872 loss 1.36823069572 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.682728779316 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.689875005995 val_loss 1.37260379383 
Epoch 18, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.575 activation_701_loss 0.678401403427 activation_702_acc 0.555 activation_702_loss 0.676975178719 loss 1.355376544 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.680844422068 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.688938660962 val_loss 1.36978307179 
Epoch 19, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.575 activation_701_loss 0.682438309193 activation_702_acc 0.55 activation_702_loss 0.676963787079 loss 1.35940209389 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.680666689532 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.689730716773 val_loss 1.37039740358 
Epoch 20, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.59 activation_701_loss 0.675388932228 activation_702_acc 0.565 activation_702_loss 0.67380920887 loss 1.34919815063 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.678584883554 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.68809538126 val_loss 1.36668024881 
Epoch 21, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.6 activation_701_loss 0.677101426125 activation_702_acc 0.575 activation_702_loss 0.681230990887 loss 1.35833241463 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.67733260904 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.685009669236 val_loss 1.36234228134 
Epoch 22, cacc 0.55, f1 0.709677419355, p 0.55, r 1.0 activation_701_acc 0.555 activation_701_loss 0.673616313934 activation_702_acc 0.57 activation_702_loss 0.668384151459 loss 1.34200047493 val_activation_701_acc 0.550000000681 val_activation_701_loss 0.676265248571 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.682884440081 val_loss 1.35914968082 
Epoch 23, cacc 0.598571428571, f1 0.732635585157, p 0.578078078078, r 1.0 activation_701_acc 0.645 activation_701_loss 0.66247297287 activation_702_acc 0.575 activation_702_loss 0.675339558125 loss 1.33781252861 val_activation_701_acc 0.598571428571 val_activation_701_loss 0.675878128665 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.684001743793 val_loss 1.35987986973 
Epoch 24, cacc 0.652857142857, f1 0.76011846002, p 0.613057324841, r 1.0 activation_701_acc 0.63 activation_701_loss 0.674746618271 activation_702_acc 0.565 activation_702_loss 0.676732649803 loss 1.35147926807 val_activation_701_acc 0.652857142857 val_activation_701_loss 0.674187772274 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.679807646956 val_loss 1.35399541378 
Epoch 25, cacc 0.561428571429, f1 0.714948932219, p 0.556358381503, r 1.0 activation_701_acc 0.57 activation_701_loss 0.677043600082 activation_702_acc 0.585 activation_702_loss 0.667847669125 loss 1.34489126205 val_activation_701_acc 0.561428571429 val_activation_701_loss 0.670529687405 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.67659071207 val_loss 1.34712040492 
Epoch 26, cacc 0.554285714286, f1 0.711645101664, p 0.552367288379, r 1.0 activation_701_acc 0.635 activation_701_loss 0.658154506683 activation_702_acc 0.58 activation_702_loss 0.663528337479 loss 1.3216828537 val_activation_701_acc 0.554285714967 val_activation_701_loss 0.667186720371 val_activation_702_acc 0.512857143027 val_activation_702_loss 0.673852547577 val_loss 1.34103925705 
Epoch 27, cacc 0.565714285714, f1 0.716945996276, p 0.5587808418, r 1.0 activation_701_acc 0.66 activation_701_loss 0.659434592724 activation_702_acc 0.595 activation_702_loss 0.667263288498 loss 1.32669790268 val_activation_701_acc 0.565714285714 val_activation_701_loss 0.664218239444 val_activation_702_acc 0.514285714456 val_activation_702_loss 0.668266220433 val_loss 1.33248446805 
Epoch 28, cacc 0.605714285714, f1 0.736137667304, p 0.582450832073, r 1.0 activation_701_acc 0.71 activation_701_loss 0.634330348969 activation_702_acc 0.66 activation_702_loss 0.656456794739 loss 1.29078714371 val_activation_701_acc 0.605714285714 val_activation_701_loss 0.66048829828 val_activation_702_acc 0.522857143027 val_activation_702_loss 0.664401299953 val_loss 1.32488958767 
Epoch 29, cacc 0.787142857143, f1 0.837867247008, p 0.720973782772, r 1.0 activation_701_acc 0.625 activation_701_loss 0.652660951614 activation_702_acc 0.65 activation_702_loss 0.646839427948 loss 1.29950039864 val_activation_701_acc 0.787142857483 val_activation_701_loss 0.657810599123 val_activation_702_acc 0.527142857313 val_activation_702_loss 0.660378978252 val_loss 1.31818957465 
Epoch 30, cacc 0.792857142857, f1 0.841530054645, p 0.72641509434, r 1.0 activation_701_acc 0.68 activation_701_loss 0.640350317955 activation_702_acc 0.675 activation_702_loss 0.63506768465 loss 1.27541799545 val_activation_701_acc 0.792857143198 val_activation_701_loss 0.652440140247 val_activation_702_acc 0.514285714456 val_activation_702_loss 0.65669981105 val_loss 1.30913994857 
Epoch 31, cacc 0.82, f1 0.858108108108, p 0.75745526839, r 0.98961038961 activation_701_acc 0.79 activation_701_loss 0.620511808395 activation_702_acc 0.71 activation_702_loss 0.628945989609 loss 1.24945777893 val_activation_701_acc 0.819999999319 val_activation_701_loss 0.647227775029 val_activation_702_acc 0.515714285885 val_activation_702_loss 0.651588595254 val_loss 1.29881637301 
Epoch 32, cacc 0.845714285714, f1 0.873536299766, p 0.795309168443, r 0.968831168831 activation_701_acc 0.78 activation_701_loss 0.609468617439 activation_702_acc 0.68 activation_702_loss 0.617438971996 loss 1.22690758705 val_activation_701_acc 0.845714285033 val_activation_701_loss 0.640964827538 val_activation_702_acc 0.518571428742 val_activation_702_loss 0.645617915222 val_loss 1.28658273969 
Epoch 33, cacc 0.861428571429, f1 0.884386174017, p 0.81718061674, r 0.963636363636 activation_701_acc 0.775 activation_701_loss 0.606971564293 activation_702_acc 0.715 activation_702_loss 0.603356690407 loss 1.21032823563 val_activation_701_acc 0.861428570747 val_activation_701_loss 0.633209142004 val_activation_702_acc 0.531428570918 val_activation_702_loss 0.63568434545 val_loss 1.26889349256 
Epoch 34, cacc 0.868571428571, f1 0.888077858881, p 0.8352402746, r 0.948051948052 activation_701_acc 0.81 activation_701_loss 0.57037832737 activation_702_acc 0.74 activation_702_loss 0.601808745861 loss 1.17218705177 val_activation_701_acc 0.86857142789 val_activation_701_loss 0.623352299758 val_activation_702_acc 0.667142856121 val_activation_702_loss 0.621031918185 val_loss 1.24438420977 
Epoch 35, cacc 0.841428571429, f1 0.871972318339, p 0.784232365145, r 0.981818181818 activation_701_acc 0.8 activation_701_loss 0.579693408012 activation_702_acc 0.775 activation_702_loss 0.584477186203 loss 1.16417058468 val_activation_701_acc 0.841428570747 val_activation_701_loss 0.610222027983 val_activation_702_acc 0.838571428912 val_activation_702_loss 0.606692523275 val_loss 1.2169145407 
Epoch 36, cacc 0.82, f1 0.858426966292, p 0.756435643564, r 0.992207792208 activation_701_acc 0.805 activation_701_loss 0.561743588448 activation_702_acc 0.795 activation_702_loss 0.571051344872 loss 1.13279494286 val_activation_701_acc 0.819999999319 val_activation_701_loss 0.597003030436 val_activation_702_acc 0.858571428912 val_activation_702_loss 0.593290149825 val_loss 1.19029318537 
Epoch 37, cacc 0.832857142857, f1 0.866590649943, p 0.772357723577, r 0.987012987013 activation_701_acc 0.85 activation_701_loss 0.537718868256 activation_702_acc 0.875 activation_702_loss 0.528843712807 loss 1.0665625906 val_activation_701_acc 0.832857142176 val_activation_701_loss 0.584069616795 val_activation_702_acc 0.858571428912 val_activation_702_loss 0.57925867251 val_loss 1.16332826751 
Epoch 38, cacc 0.857142857143, f1 0.882075471698, p 0.80777537797, r 0.971428571429 activation_701_acc 0.86 activation_701_loss 0.510938467979 activation_702_acc 0.815 activation_702_loss 0.537309176922 loss 1.04824765205 val_activation_701_acc 0.857142856462 val_activation_701_loss 0.57038950852 val_activation_702_acc 0.860000000341 val_activation_702_loss 0.563791224957 val_loss 1.13418072564 
Epoch 39, cacc 0.858571428571, f1 0.883116883117, p 0.809523809524, r 0.971428571429 activation_701_acc 0.89 activation_701_loss 0.47772567153 activation_702_acc 0.845 activation_702_loss 0.507931782007 loss 0.985657463074 val_activation_701_acc 0.85857142789 val_activation_701_loss 0.554048282078 val_activation_702_acc 0.828571428912 val_activation_702_loss 0.548331785543 val_loss 1.10238007682 
Epoch 40, cacc 0.861428571429, f1 0.885207100592, p 0.813043478261, r 0.971428571429 activation_701_acc 0.87 activation_701_loss 0.471437630653 activation_702_acc 0.89 activation_702_loss 0.467550868988 loss 0.93898850441 val_activation_701_acc 0.861428570747 val_activation_701_loss 0.536746020658 val_activation_702_acc 0.844285714626 val_activation_702_loss 0.529331392901 val_loss 1.06607741765 
Epoch 41, cacc 0.848571428571, f1 0.875878220141, p 0.797441364606, r 0.971428571429 activation_701_acc 0.86 activation_701_loss 0.443176460266 activation_702_acc 0.855 activation_702_loss 0.466190173626 loss 0.909366629124 val_activation_701_acc 0.84857142789 val_activation_701_loss 0.517773243019 val_activation_702_acc 0.867142857483 val_activation_702_loss 0.507357843263 val_loss 1.025131073 
Epoch 42, cacc 0.851428571429, f1 0.8779342723, p 0.800856531049, r 0.971428571429 activation_701_acc 0.93 activation_701_loss 0.397679820061 activation_702_acc 0.89 activation_702_loss 0.434276404381 loss 0.831956224442 val_activation_701_acc 0.851428570747 val_activation_701_loss 0.499106556007 val_activation_702_acc 0.877142857483 val_activation_702_loss 0.486163887126 val_loss 0.985270449775 
Epoch 43, cacc 0.862857142857, f1 0.886255924171, p 0.814814814815, r 0.971428571429 activation_701_acc 0.935 activation_701_loss 0.352592134476 activation_702_acc 0.9 activation_702_loss 0.391804269552 loss 0.744396400452 val_activation_701_acc 0.862857142176 val_activation_701_loss 0.480644697802 val_activation_702_acc 0.870000000341 val_activation_702_loss 0.467690680368 val_loss 0.948335375445 
Epoch 44, cacc 0.861428571429, f1 0.885207100592, p 0.813043478261, r 0.971428571429 activation_701_acc 0.915 activation_701_loss 0.341054974794 activation_702_acc 0.915 activation_702_loss 0.376526694298 loss 0.717581677437 val_activation_701_acc 0.861428570747 val_activation_701_loss 0.462241014412 val_activation_702_acc 0.885714286055 val_activation_702_loss 0.444757486241 val_loss 0.906998503549 
Epoch 45, cacc 0.865714285714, f1 0.887290167866, p 0.824053452116, r 0.961038961039 activation_701_acc 0.915 activation_701_loss 0.352739741802 activation_702_acc 0.905 activation_702_loss 0.353691054583 loss 0.706430792809 val_activation_701_acc 0.865714285033 val_activation_701_loss 0.44509359479 val_activation_702_acc 0.904285713945 val_activation_702_loss 0.422411240339 val_loss 0.867504839216 
Epoch 46, cacc 0.872857142857, f1 0.889714993804, p 0.850710900474, r 0.932467532468 activation_701_acc 0.915 activation_701_loss 0.31994177103 activation_702_acc 0.905 activation_702_loss 0.339866526127 loss 0.659808292389 val_activation_701_acc 0.872857142176 val_activation_701_loss 0.430993874414 val_activation_702_acc 0.902857142517 val_activation_702_loss 0.403449460098 val_loss 0.834443331787 
Epoch 47, cacc 0.874285714286, f1 0.889447236181, p 0.861313868613, r 0.919480519481 activation_701_acc 0.93 activation_701_loss 0.31233251214 activation_702_acc 0.935 activation_702_loss 0.300440090895 loss 0.612772603035 val_activation_701_acc 0.874285713605 val_activation_701_loss 0.418141162225 val_activation_702_acc 0.905714285374 val_activation_702_loss 0.385838170562 val_loss 0.803979332788 
Epoch 48, cacc 0.872857142857, f1 0.888050314465, p 0.860975609756, r 0.916883116883 activation_701_acc 0.94 activation_701_loss 0.270636695623 activation_702_acc 0.945 activation_702_loss 0.288223153353 loss 0.558859846592 val_activation_701_acc 0.872857142176 val_activation_701_loss 0.403769200529 val_activation_702_acc 0.904285713945 val_activation_702_loss 0.372642425639 val_loss 0.776411627361 
Epoch 49, cacc 0.867142857143, f1 0.886168910649, p 0.837962962963, r 0.94025974026 activation_701_acc 0.935 activation_701_loss 0.26554600358 activation_702_acc 0.955 activation_702_loss 0.230611866713 loss 0.496157867908 val_activation_701_acc 0.867142856462 val_activation_701_loss 0.386843844822 val_activation_702_acc 0.904285713945 val_activation_702_loss 0.354934692553 val_loss 0.741778538568 
Epoch 50, cacc 0.87, f1 0.890493381468, p 0.829596412556, r 0.961038961039 activation_701_acc 0.975 activation_701_loss 0.218774991632 activation_702_acc 0.955 activation_702_loss 0.242492079139 loss 0.461267073154 val_activation_701_acc 0.869999999319 val_activation_701_loss 0.374035866261 val_activation_702_acc 0.905714285374 val_activation_702_loss 0.340810700314 val_loss 0.714846562658 
Epoch 51, cacc 0.867142857143, f1 0.886723507917, p 0.834862385321, r 0.945454545455 activation_701_acc 0.955 activation_701_loss 0.203717678785 activation_702_acc 0.97 activation_702_loss 0.228749887347 loss 0.432467570305 val_activation_701_acc 0.867142856462 val_activation_701_loss 0.362587700912 val_activation_702_acc 0.902857142517 val_activation_702_loss 0.330767998525 val_loss 0.693355699948 
Epoch 52, cacc 0.875714285714, f1 0.891656288917, p 0.856459330144, r 0.92987012987 activation_701_acc 0.96 activation_701_loss 0.184276981354 activation_702_acc 0.955 activation_702_loss 0.210454266071 loss 0.394731254578 val_activation_701_acc 0.875714285033 val_activation_701_loss 0.353438376359 val_activation_702_acc 0.897142857483 val_activation_702_loss 0.32592786227 val_loss 0.67936623982 
Epoch 53, cacc 0.882857142857, f1 0.894871794872, p 0.883544303797, r 0.906493506494 activation_701_acc 0.985 activation_701_loss 0.175801041126 activation_702_acc 0.95 activation_702_loss 0.200609909296 loss 0.376410948038 val_activation_701_acc 0.882857143879 val_activation_701_loss 0.348256371192 val_activation_702_acc 0.885714286055 val_activation_702_loss 0.3255539436 val_loss 0.673810316835 
Epoch 54, cacc 0.881428571429, f1 0.893453145058, p 0.883248730964, r 0.903896103896 activation_701_acc 0.955 activation_701_loss 0.18681769073 activation_702_acc 0.955 activation_702_loss 0.19627220124 loss 0.383089894056 val_activation_701_acc 0.88142857245 val_activation_701_loss 0.340597153732 val_activation_702_acc 0.885714286055 val_activation_702_loss 0.31783007758 val_loss 0.658427231312 
Epoch 55, cacc 0.88, f1 0.894206549118, p 0.867970660147, r 0.922077922078 activation_701_acc 0.96 activation_701_loss 0.177603579164 activation_702_acc 0.975 activation_702_loss 0.152904440165 loss 0.330508024693 val_activation_701_acc 0.879999999319 val_activation_701_loss 0.329437409469 val_activation_702_acc 0.895714286055 val_activation_702_loss 0.302093491384 val_loss 0.631530898639 
Epoch 56, cacc 0.874285714286, f1 0.891358024691, p 0.849411764706, r 0.937662337662 activation_701_acc 0.95 activation_701_loss 0.167437379956 activation_702_acc 0.955 activation_702_loss 0.187863624692 loss 0.355301007032 val_activation_701_acc 0.874285713605 val_activation_701_loss 0.320827999626 val_activation_702_acc 0.905714285374 val_activation_702_loss 0.285005247763 val_loss 0.605833246027 
Epoch 57, cacc 0.868571428571, f1 0.887254901961, p 0.839907192575, r 0.94025974026 activation_701_acc 0.96 activation_701_loss 0.152479551733 activation_702_acc 0.955 activation_702_loss 0.161687517464 loss 0.314167066813 val_activation_701_acc 0.86857142789 val_activation_701_loss 0.31528345091 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.276764320305 val_loss 0.592047770364 
Epoch 58, cacc 0.874285714286, f1 0.891625615764, p 0.847775175644, r 0.94025974026 activation_701_acc 0.955 activation_701_loss 0.170559285879 activation_702_acc 0.98 activation_702_loss 0.140483262837 loss 0.311042550802 val_activation_701_acc 0.874285713605 val_activation_701_loss 0.309850897789 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.271199788707 val_loss 0.581050688539 
Epoch 59, cacc 0.884285714286, f1 0.898876404494, p 0.865384615385, r 0.935064935065 activation_701_acc 0.975 activation_701_loss 0.14494692117 activation_702_acc 0.97 activation_702_loss 0.149450266957 loss 0.294397188425 val_activation_701_acc 0.884285713605 val_activation_701_loss 0.304744656937 val_activation_702_acc 0.908571428231 val_activation_702_loss 0.266465449163 val_loss 0.571210105419 
Epoch 60, cacc 0.881428571429, f1 0.893997445722, p 0.879396984925, r 0.909090909091 activation_701_acc 0.95 activation_701_loss 0.153619865179 activation_702_acc 0.955 activation_702_loss 0.15209895134 loss 0.305718822479 val_activation_701_acc 0.88142857245 val_activation_701_loss 0.30242376617 val_activation_702_acc 0.907142856802 val_activation_702_loss 0.265782727514 val_loss 0.568206496239 
Epoch 61, cacc 0.882857142857, f1 0.894056847545, p 0.889460154242, r 0.898701298701 activation_701_acc 0.96 activation_701_loss 0.120364060402 activation_702_acc 0.98 activation_702_loss 0.114058849216 loss 0.234422908425 val_activation_701_acc 0.882857143879 val_activation_701_loss 0.302986624411 val_activation_702_acc 0.900000000341 val_activation_702_loss 0.265682598352 val_loss 0.568669225488 
Epoch 62, cacc 0.881428571429, f1 0.891786179922, p 0.895287958115, r 0.888311688312 activation_701_acc 0.95 activation_701_loss 0.136175350845 activation_702_acc 0.965 activation_702_loss 0.134897208512 loss 0.271072553396 val_activation_701_acc 0.88142857245 val_activation_701_loss 0.302391856057 val_activation_702_acc 0.894285714626 val_activation_702_loss 0.265188114473 val_loss 0.567579974447 
Epoch 63, cacc 0.885714285714, f1 0.896103896104, p 0.896103896104, r 0.896103896104 activation_701_acc 0.97 activation_701_loss 0.125087542534 activation_702_acc 0.975 activation_702_loss 0.112860737443 loss 0.237948283553 val_activation_701_acc 0.885714286736 val_activation_701_loss 0.296712210008 val_activation_702_acc 0.894285714626 val_activation_702_loss 0.259851480382 val_loss 0.556563692433 
Epoch 64, cacc 0.882857142857, f1 0.895408163265, p 0.87969924812, r 0.911688311688 activation_701_acc 0.975 activation_701_loss 0.114412512779 activation_702_acc 0.97 activation_702_loss 0.100825775564 loss 0.215238286257 val_activation_701_acc 0.882857143879 val_activation_701_loss 0.287155155454 val_activation_702_acc 0.907142856802 val_activation_702_loss 0.249834404843 val_loss 0.536989563533 
Epoch 65, cacc 0.885714285714, f1 0.900249376559, p 0.865707434053, r 0.937662337662 activation_701_acc 0.975 activation_701_loss 0.119542764425 activation_702_acc 0.955 activation_702_loss 0.119916863292 loss 0.239459626675 val_activation_701_acc 0.885714285033 val_activation_701_loss 0.28271471841 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.243244470869 val_loss 0.525959199156 
Epoch 66, cacc 0.887142857143, f1 0.901863354037, p 0.864285714286, r 0.942857142857 activation_701_acc 0.97 activation_701_loss 0.109584533572 activation_702_acc 0.965 activation_702_loss 0.11884028554 loss 0.228424818516 val_activation_701_acc 0.887142856462 val_activation_701_loss 0.279921603543 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.240395544001 val_loss 0.520317150184 
Epoch 67, cacc 0.884285714286, f1 0.896551724138, p 0.881909547739, r 0.911688311688 activation_701_acc 0.965 activation_701_loss 0.135822191834 activation_702_acc 0.975 activation_702_loss 0.107947401404 loss 0.243769596815 val_activation_701_acc 0.884285715308 val_activation_701_loss 0.279423884153 val_activation_702_acc 0.904285714626 val_activation_702_loss 0.24388253808 val_loss 0.523306417806 
Epoch 68, cacc 0.884285714286, f1 0.896020539153, p 0.88578680203, r 0.906493506494 activation_701_acc 0.975 activation_701_loss 0.100684104264 activation_702_acc 0.97 activation_702_loss 0.110679726899 loss 0.211363834143 val_activation_701_acc 0.884285715308 val_activation_701_loss 0.27820166111 val_activation_702_acc 0.900000000341 val_activation_702_loss 0.243518902745 val_loss 0.521720562662 
Epoch 69, cacc 0.887142857143, f1 0.899363057325, p 0.8825, r 0.916883116883 activation_701_acc 0.97 activation_701_loss 0.0982506129146 activation_702_acc 0.98 activation_702_loss 0.107168198228 loss 0.205418814421 val_activation_701_acc 0.887142858165 val_activation_701_loss 0.274161099195 val_activation_702_acc 0.908571428231 val_activation_702_loss 0.238597098589 val_loss 0.512758196763 
Epoch 70, cacc 0.891428571429, f1 0.903797468354, p 0.881481481481, r 0.927272727273 activation_701_acc 0.98 activation_701_loss 0.0797072991729 activation_702_acc 0.965 activation_702_loss 0.109763947725 loss 0.189471248388 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.27138796074 val_activation_702_acc 0.909999999659 val_activation_702_loss 0.235242089459 val_loss 0.50663005318 
Epoch 71, cacc 0.894285714286, f1 0.906329113924, p 0.883950617284, r 0.92987012987 activation_701_acc 0.97 activation_701_loss 0.114668804407 activation_702_acc 0.975 activation_702_loss 0.0959942053258 loss 0.210663006306 val_activation_701_acc 0.894285715308 val_activation_701_loss 0.269700022425 val_activation_702_acc 0.908571428231 val_activation_702_loss 0.233244532091 val_loss 0.50294455937 
Epoch 72, cacc 0.888571428571, f1 0.900255754476, p 0.886649874055, r 0.914285714286 activation_701_acc 0.975 activation_701_loss 0.111302223802 activation_702_acc 0.985 activation_702_loss 0.080637255311 loss 0.191939479709 val_activation_701_acc 0.888571429593 val_activation_701_loss 0.26941980992 val_activation_702_acc 0.909999999659 val_activation_702_loss 0.23261227761 val_loss 0.502032093661 
Epoch 73, cacc 0.891428571429, f1 0.90306122449, p 0.887218045113, r 0.919480519481 activation_701_acc 0.985 activation_701_loss 0.0781065356731 activation_702_acc 0.975 activation_702_loss 0.0766605456173 loss 0.154767083079 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.267386369875 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.228807651486 val_loss 0.496194023405 
Epoch 74, cacc 0.89, f1 0.901155327343, p 0.890862944162, r 0.911688311688 activation_701_acc 0.985 activation_701_loss 0.0787858949602 activation_702_acc 0.98 activation_702_loss 0.0767229384184 loss 0.155508831739 val_activation_701_acc 0.890000001022 val_activation_701_loss 0.266538491079 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.227164258446 val_loss 0.493702751228 
Epoch 75, cacc 0.89, f1 0.90064516129, p 0.894871794872, r 0.906493506494 activation_701_acc 0.98 activation_701_loss 0.0887247034907 activation_702_acc 0.99 activation_702_loss 0.0689622860402 loss 0.157686990201 val_activation_701_acc 0.890000001022 val_activation_701_loss 0.266558477879 val_activation_702_acc 0.909999999659 val_activation_702_loss 0.227014689786 val_loss 0.493573168686 
Epoch 76, cacc 0.887142857143, f1 0.897535667964, p 0.896373056995, r 0.898701298701 activation_701_acc 0.97 activation_701_loss 0.0751253597438 activation_702_acc 1.0 activation_702_loss 0.0551345062256 loss 0.130259866118 val_activation_701_acc 0.887142858165 val_activation_701_loss 0.267253746135 val_activation_702_acc 0.908571428231 val_activation_702_loss 0.227130172423 val_loss 0.494383916855 
Epoch 77, cacc 0.887142857143, f1 0.897001303781, p 0.900523560209, r 0.893506493506 activation_701_acc 0.99 activation_701_loss 0.0602274747193 activation_702_acc 0.995 activation_702_loss 0.0664345520735 loss 0.126662028581 val_activation_701_acc 0.887142856462 val_activation_701_loss 0.267539856604 val_activation_702_acc 0.908571428231 val_activation_702_loss 0.227594024113 val_loss 0.495133876119 
Epoch 78, cacc 0.891428571429, f1 0.90206185567, p 0.895140664962, r 0.909090909091 activation_701_acc 0.985 activation_701_loss 0.0756523090601 activation_702_acc 0.975 activation_702_loss 0.068991362229 loss 0.144643674493 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.262303674902 val_activation_702_acc 0.909999999659 val_activation_702_loss 0.223250758392 val_loss 0.485554432528 
Epoch 79, cacc 0.895714285714, f1 0.907477820025, p 0.886138613861, r 0.92987012987 activation_701_acc 0.99 activation_701_loss 0.0638402447104 activation_702_acc 0.985 activation_702_loss 0.0905698890984 loss 0.154410133958 val_activation_701_acc 0.895714286736 val_activation_701_loss 0.258576359579 val_activation_702_acc 0.914285713945 val_activation_702_loss 0.220298625571 val_loss 0.478874984809 
Epoch 80, cacc 0.895714285714, f1 0.907711757269, p 0.884236453202, r 0.932467532468 activation_701_acc 0.965 activation_701_loss 0.0939423574507 activation_702_acc 0.98 activation_702_loss 0.072647588253 loss 0.166589946151 val_activation_701_acc 0.895714286736 val_activation_701_loss 0.257488717863 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.219296967387 val_loss 0.476785692147 
Epoch 81, cacc 0.894285714286, f1 0.906801007557, p 0.880195599022, r 0.935064935065 activation_701_acc 0.98 activation_701_loss 0.0701189085282 activation_702_acc 0.975 activation_702_loss 0.0965247872472 loss 0.166643693745 val_activation_701_acc 0.894285715308 val_activation_701_loss 0.256823760441 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.218667241676 val_loss 0.475491003309 
Epoch 82, cacc 0.891428571429, f1 0.904522613065, p 0.875912408759, r 0.935064935065 activation_701_acc 0.97 activation_701_loss 0.0874196487665 activation_702_acc 0.97 activation_702_loss 0.0959113007784 loss 0.183330948651 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.256196850538 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.218056756343 val_loss 0.474253605774 
Epoch 83, cacc 0.897142857143, f1 0.908860759494, p 0.886419753086, r 0.932467532468 activation_701_acc 0.97 activation_701_loss 0.075932481885 activation_702_acc 0.985 activation_702_loss 0.0657116355002 loss 0.14164411664 val_activation_701_acc 0.897142858165 val_activation_701_loss 0.255708536761 val_activation_702_acc 0.914285713945 val_activation_702_loss 0.217676087873 val_loss 0.473384624549 
Epoch 84, cacc 0.892857142857, f1 0.903474903475, p 0.895408163265, r 0.911688311688 activation_701_acc 0.985 activation_701_loss 0.060029345043 activation_702_acc 0.99 activation_702_loss 0.0704132288694 loss 0.130442576408 val_activation_701_acc 0.892857143879 val_activation_701_loss 0.25764988184 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.219273120165 val_loss 0.476923001834 
Epoch 85, cacc 0.89, f1 0.90064516129, p 0.894871794872, r 0.906493506494 activation_701_acc 0.985 activation_701_loss 0.0536802640557 activation_702_acc 0.985 activation_702_loss 0.068042363897 loss 0.121722625792 val_activation_701_acc 0.890000001022 val_activation_701_loss 0.25783483386 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.218210841502 val_loss 0.476045678002 
Epoch 86, cacc 0.885714285714, f1 0.896103896104, p 0.896103896104, r 0.896103896104 activation_701_acc 0.975 activation_701_loss 0.0727792462707 activation_702_acc 0.985 activation_702_loss 0.0682144147158 loss 0.140993661284 val_activation_701_acc 0.885714285033 val_activation_701_loss 0.258978933437 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.218172108616 val_loss 0.477151041031 
Epoch 87, cacc 0.884285714286, f1 0.894393741851, p 0.897905759162, r 0.890909090909 activation_701_acc 0.995 activation_701_loss 0.045484244898 activation_702_acc 0.975 activation_702_loss 0.0685793428123 loss 0.114063588679 val_activation_701_acc 0.884285713605 val_activation_701_loss 0.259741099051 val_activation_702_acc 0.911428571088 val_activation_702_loss 0.218291329827 val_loss 0.478032421385 
Epoch 88, cacc 0.885714285714, f1 0.896103896104, p 0.896103896104, r 0.896103896104 activation_701_acc 0.99 activation_701_loss 0.0498290032148 activation_702_acc 0.985 activation_702_loss 0.0803997895867 loss 0.130228789449 val_activation_701_acc 0.885714285033 val_activation_701_loss 0.258051596028 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.217313607931 val_loss 0.475365208217 
Epoch 89, cacc 0.891428571429, f1 0.90206185567, p 0.895140664962, r 0.909090909091 activation_701_acc 0.98 activation_701_loss 0.0673795809597 activation_702_acc 0.98 activation_702_loss 0.0585487322509 loss 0.125928314924 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.255347050428 val_activation_702_acc 0.915714285374 val_activation_702_loss 0.215750273211 val_loss 0.471097327641 
Epoch 90, cacc 0.894285714286, f1 0.904884318766, p 0.895674300254, r 0.914285714286 activation_701_acc 0.995 activation_701_loss 0.0472248391807 activation_702_acc 0.975 activation_702_loss 0.0855502003431 loss 0.132775040269 val_activation_701_acc 0.894285715308 val_activation_701_loss 0.253730504002 val_activation_702_acc 0.914285713945 val_activation_702_loss 0.214477676068 val_loss 0.468208175727 
Epoch 91, cacc 0.894285714286, f1 0.904884318766, p 0.895674300254, r 0.914285714286 activation_701_acc 0.995 activation_701_loss 0.0376731086522 activation_702_acc 0.98 activation_702_loss 0.0610073551536 loss 0.0986804625392 val_activation_701_acc 0.894285715308 val_activation_701_loss 0.253049981083 val_activation_702_acc 0.914285713945 val_activation_702_loss 0.213787465862 val_loss 0.466837450777 
Epoch 92, cacc 0.891428571429, f1 0.90206185567, p 0.895140664962, r 0.909090909091 activation_701_acc 0.985 activation_701_loss 0.0569909483194 activation_702_acc 0.98 activation_702_loss 0.0669484879076 loss 0.123939436525 val_activation_701_acc 0.89142857245 val_activation_701_loss 0.253525932516 val_activation_702_acc 0.915714285374 val_activation_702_loss 0.21387158198 val_loss 0.467397512708 
Epoch 93, cacc 0.891428571429, f1 0.90180878553, p 0.897172236504, r 0.906493506494 activation_701_acc 0.99 activation_701_loss 0.0484671390057 activation_702_acc 0.985 activation_702_loss 0.0584490591101 loss 0.106916197538 val_activation_701_acc 0.891428570747 val_activation_701_loss 0.253658070053 val_activation_702_acc 0.912857142517 val_activation_702_loss 0.213872820565 val_loss 0.467530891895 
Epoch 94, cacc 0.894285714286, f1 0.904884318766, p 0.895674300254, r 0.914285714286 activation_701_acc 0.975 activation_701_loss 0.0593872488476 activation_702_acc 0.975 activation_702_loss 0.0729714559019 loss 0.132358703613 val_activation_701_acc 0.894285715308 val_activation_701_loss 0.252189405305 val_activation_702_acc 0.914285713945 val_activation_702_loss 0.213277271049 val_loss 0.465466675758 
Epoch 95, cacc 0.9, f1 0.910714285714, p 0.894736842105, r 0.927272727273 activation_701_acc 0.99 activation_701_loss 0.0446184789389 activation_702_acc 0.98 activation_702_loss 0.073697569184 loss 0.11831604749 val_activation_701_acc 0.900000001022 val_activation_701_loss 0.250444692714 val_activation_702_acc 0.915714284692 val_activation_702_loss 0.211987813881 val_loss 0.462432506766 
Epoch 96, cacc 0.898571428571, f1 0.910012674271, p 0.888613861386, r 0.932467532468 activation_701_acc 0.985 activation_701_loss 0.0386192505248 activation_702_acc 0.985 activation_702_loss 0.0586124964058 loss 0.097231747508 val_activation_701_acc 0.898571429593 val_activation_701_loss 0.24983293908 val_activation_702_acc 0.917142856121 val_activation_702_loss 0.211506066237 val_loss 0.461339006083 
Epoch 97, cacc 0.901428571429, f1 0.912325285896, p 0.893034825871, r 0.932467532468 activation_701_acc 0.99 activation_701_loss 0.0443299608678 activation_702_acc 0.99 activation_702_loss 0.0383169133216 loss 0.0826468716562 val_activation_701_acc 0.90142857245 val_activation_701_loss 0.249660289288 val_activation_702_acc 0.914285713264 val_activation_702_loss 0.211247781941 val_loss 0.460908065523 
Epoch 98, cacc 0.901428571429, f1 0.912325285896, p 0.893034825871, r 0.932467532468 activation_701_acc 0.98 activation_701_loss 0.0592028468847 activation_702_acc 0.98 activation_702_loss 0.0568803276122 loss 0.116083176136 val_activation_701_acc 0.90142857245 val_activation_701_loss 0.249292275735 val_activation_702_acc 0.914285713264 val_activation_702_loss 0.210927536317 val_loss 0.46021981648 
Epoch 99, cacc 0.901428571429, f1 0.912101910828, p 0.895, r 0.92987012987 activation_701_acc 0.98 activation_701_loss 0.0583368298411 activation_702_acc 0.985 activation_702_loss 0.0654373952746 loss 0.123774225116 val_activation_701_acc 0.90142857245 val_activation_701_loss 0.249304732425 val_activation_702_acc 0.915714284692 val_activation_702_loss 0.211027191877 val_loss 0.460331921918 
