Epoch 0, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.525 activation_593_loss 0.697351946831 activation_594_acc 0.44 activation_594_loss 0.709918403625 loss 1.40727035999 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.691974405561 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.692647977557 val_loss 1.38462238857 
Epoch 1, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.52 activation_593_loss 0.692301800251 activation_594_acc 0.545 activation_594_loss 0.683600559235 loss 1.37590237617 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.690744547503 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.69366007328 val_loss 1.3844046511 
Epoch 2, cacc 0.564285714286, f1 0.349680170576, p 0.987951807229, r 0.212435233161 activation_593_acc 0.555 activation_593_loss 0.694061861038 activation_594_acc 0.54 activation_594_loss 0.685102584362 loss 1.37916443825 val_activation_593_acc 0.564285713945 val_activation_593_loss 0.692653162479 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.696775684357 val_loss 1.38942886625 
Epoch 3, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.52 activation_593_loss 0.694309315681 activation_594_acc 0.55 activation_594_loss 0.686402614117 loss 1.38071192741 val_activation_593_acc 0.44857142789 val_activation_593_loss 0.692864911216 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.698530555793 val_loss 1.39139546667 
Epoch 4, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.56 activation_593_loss 0.684491300583 activation_594_acc 0.545 activation_594_loss 0.692114293575 loss 1.37660559654 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.690288333893 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.698238824436 val_loss 1.38852715288 
Epoch 5, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.47 activation_593_loss 0.692947471142 activation_594_acc 0.535 activation_594_loss 0.682998623848 loss 1.37594608307 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.690728782586 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.697990601744 val_loss 1.38871937071 
Epoch 6, cacc 0.561428571429, f1 0.715477293791, p 0.556998556999, r 1.0 activation_593_acc 0.55 activation_593_loss 0.688118104935 activation_594_acc 0.535 activation_594_loss 0.693961837292 loss 1.38207995415 val_activation_593_acc 0.561428571429 val_activation_593_loss 0.691187886511 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.694972784519 val_loss 1.38616067341 
Epoch 7, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.535 activation_593_loss 0.694703645706 activation_594_acc 0.555 activation_594_loss 0.687002491951 loss 1.38170612812 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.689650424889 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.691890655926 val_loss 1.38154108047 
Epoch 8, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.56 activation_593_loss 0.685469484329 activation_594_acc 0.59 activation_594_loss 0.685709135532 loss 1.37117860794 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.689433818204 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.691533039979 val_loss 1.38096685818 
Epoch 9, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.535 activation_593_loss 0.691694068909 activation_594_acc 0.54 activation_594_loss 0.683359904289 loss 1.37505394459 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.689549514566 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.692750474044 val_loss 1.38229997499 
Epoch 10, cacc 0.451428571429, f1 0.0103092783505, p 1.0, r 0.00518134715026 activation_593_acc 0.52 activation_593_loss 0.686662654877 activation_594_acc 0.55 activation_594_loss 0.689153034687 loss 1.37581568718 val_activation_593_acc 0.451428570747 val_activation_593_loss 0.691761002881 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.694030576093 val_loss 1.38579158442 
Epoch 11, cacc 0.845714285714, f1 0.850415512465, p 0.91369047619, r 0.795336787565 activation_593_acc 0.59 activation_593_loss 0.680510249138 activation_594_acc 0.555 activation_594_loss 0.690417976379 loss 1.37092823505 val_activation_593_acc 0.845714284692 val_activation_593_loss 0.690124561105 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.695430702141 val_loss 1.3855552469 
Epoch 12, cacc 0.56, f1 0.714814814815, p 0.556195965418, r 1.0 activation_593_acc 0.53 activation_593_loss 0.691121454239 activation_594_acc 0.56 activation_594_loss 0.698369688988 loss 1.38949114323 val_activation_593_acc 0.56 val_activation_593_loss 0.688765937941 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.693910636561 val_loss 1.38267658506 
Epoch 13, cacc 0.657142857143, f1 0.55223880597, p 0.986666666667, r 0.383419689119 activation_593_acc 0.48 activation_593_loss 0.701439344883 activation_594_acc 0.575 activation_594_loss 0.681658985615 loss 1.38309834003 val_activation_593_acc 0.657142857824 val_activation_593_loss 0.689803300926 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.692319823333 val_loss 1.38212312971 
Epoch 14, cacc 0.685714285714, f1 0.776876267748, p 0.638333333333, r 0.992227979275 activation_593_acc 0.525 activation_593_loss 0.695117132664 activation_594_acc 0.54 activation_594_loss 0.678771338463 loss 1.37388850212 val_activation_593_acc 0.685714285033 val_activation_593_loss 0.688213533333 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.690346785613 val_loss 1.37856032712 
Epoch 15, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.56 activation_593_loss 0.678260121346 activation_594_acc 0.55 activation_594_loss 0.680823290348 loss 1.35908342361 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.685527564457 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.688847352777 val_loss 1.37437490599 
Epoch 16, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.485 activation_593_loss 0.702851941586 activation_594_acc 0.575 activation_594_loss 0.689574685097 loss 1.39242664337 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.685521439484 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.690075704711 val_loss 1.37559714999 
Epoch 17, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.615 activation_593_loss 0.676330800056 activation_594_acc 0.58 activation_594_loss 0.681414954662 loss 1.35774576187 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.684967513084 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.690764212268 val_loss 1.37573171752 
Epoch 18, cacc 0.571428571429, f1 0.720149253731, p 0.562682215743, r 1.0 activation_593_acc 0.54 activation_593_loss 0.688697023392 activation_594_acc 0.56 activation_594_loss 0.678403060436 loss 1.36710008621 val_activation_593_acc 0.571428570747 val_activation_593_loss 0.684813286918 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.690230620589 val_loss 1.37504391262 
Epoch 19, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_593_acc 0.595 activation_593_loss 0.680074520111 activation_594_acc 0.595 activation_594_loss 0.675646977425 loss 1.35572147846 val_activation_593_acc 0.551428570918 val_activation_593_loss 0.682002063819 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.6875984025 val_loss 1.36960045815 
Epoch 20, cacc 0.552857142857, f1 0.711520737327, p 0.552217453505, r 1.0 activation_593_acc 0.58 activation_593_loss 0.682197108269 activation_594_acc 0.535 activation_594_loss 0.682374475002 loss 1.36457156181 val_activation_593_acc 0.552857142346 val_activation_593_loss 0.681889748233 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.687136113303 val_loss 1.36902587754 
Epoch 21, cacc 0.718571428571, f1 0.660929432014, p 0.984615384615, r 0.497409326425 activation_593_acc 0.605 activation_593_loss 0.675744895935 activation_594_acc 0.56 activation_594_loss 0.685722663403 loss 1.3614675808 val_activation_593_acc 0.718571429253 val_activation_593_loss 0.684247248173 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.685377753803 val_loss 1.36962501253 
Epoch 22, cacc 0.828571428571, f1 0.824046920821, p 0.949324324324, r 0.727979274611 activation_593_acc 0.58 activation_593_loss 0.672214434147 activation_594_acc 0.585 activation_594_loss 0.673021826744 loss 1.34523627281 val_activation_593_acc 0.828571428231 val_activation_593_loss 0.68216295038 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.683827585833 val_loss 1.36599054473 
Epoch 23, cacc 0.85, f1 0.866581956798, p 0.850374064838, r 0.883419689119 activation_593_acc 0.635 activation_593_loss 0.662750957012 activation_594_acc 0.565 activation_594_loss 0.679999556541 loss 1.34275051117 val_activation_593_acc 0.849999998978 val_activation_593_loss 0.679783557143 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.684216652938 val_loss 1.36400022098 
Epoch 24, cacc 0.692857142857, f1 0.781281790437, p 0.643216080402, r 0.99481865285 activation_593_acc 0.68 activation_593_loss 0.654116435051 activation_594_acc 0.585 activation_594_loss 0.671560277939 loss 1.32567671299 val_activation_593_acc 0.692857142857 val_activation_593_loss 0.676643995898 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.682169503144 val_loss 1.35881350722 
Epoch 25, cacc 0.834285714286, f1 0.860240963855, p 0.804054054054, r 0.924870466321 activation_593_acc 0.615 activation_593_loss 0.670301785469 activation_594_acc 0.6 activation_594_loss 0.665607140064 loss 1.33590895653 val_activation_593_acc 0.834285713264 val_activation_593_loss 0.675233119896 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.680441321305 val_loss 1.35567442758 
Epoch 26, cacc 0.594285714286, f1 0.420408163265, p 0.990384615385, r 0.266839378238 activation_593_acc 0.645 activation_593_loss 0.657525138855 activation_594_acc 0.605 activation_594_loss 0.662210912704 loss 1.31973604202 val_activation_593_acc 0.594285714626 val_activation_593_loss 0.677723470756 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.67849967071 val_loss 1.35622313908 
Epoch 27, cacc 0.561428571429, f1 0.3426124197, p 0.987654320988, r 0.20725388601 activation_593_acc 0.655 activation_593_loss 0.651985855103 activation_594_acc 0.62 activation_594_loss 0.653254024982 loss 1.30523988724 val_activation_593_acc 0.561428571769 val_activation_593_loss 0.676220793383 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.675968369756 val_loss 1.35218916621 
Epoch 28, cacc 0.618571428571, f1 0.473372781065, p 0.99173553719, r 0.310880829016 activation_593_acc 0.645 activation_593_loss 0.658915925026 activation_594_acc 0.6 activation_594_loss 0.655490617752 loss 1.31440654278 val_activation_593_acc 0.618571428231 val_activation_593_loss 0.672955269814 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.674298313345 val_loss 1.34725357192 
Epoch 29, cacc 0.727142857143, f1 0.676818950931, p 0.975609756098, r 0.518134715026 activation_593_acc 0.695 activation_593_loss 0.652189950943 activation_594_acc 0.62 activation_594_loss 0.655175909996 loss 1.30736584187 val_activation_593_acc 0.727142857824 val_activation_593_loss 0.668154067312 val_activation_594_acc 0.512857143027 val_activation_594_loss 0.669177719866 val_loss 1.33733177594 
Epoch 30, cacc 0.855714285714, f1 0.857946554149, p 0.938461538462, r 0.790155440415 activation_593_acc 0.675 activation_593_loss 0.634365258217 activation_594_acc 0.685 activation_594_loss 0.632377662659 loss 1.26674293041 val_activation_593_acc 0.855714284692 val_activation_593_loss 0.661457167012 val_activation_594_acc 0.518571428742 val_activation_594_loss 0.664379550048 val_loss 1.32583671434 
Epoch 31, cacc 0.837142857143, f1 0.868055555556, p 0.784518828452, r 0.971502590674 activation_593_acc 0.755 activation_593_loss 0.627128109932 activation_594_acc 0.695 activation_594_loss 0.638506827354 loss 1.26563494682 val_activation_593_acc 0.837142856121 val_activation_593_loss 0.654596065113 val_activation_594_acc 0.52000000017 val_activation_594_loss 0.660308658055 val_loss 1.31490472044 
Epoch 32, cacc 0.862857142857, f1 0.875324675325, p 0.877604166667, r 0.873056994819 activation_593_acc 0.76 activation_593_loss 0.611545472145 activation_594_acc 0.7 activation_594_loss 0.622904438972 loss 1.23444993019 val_activation_593_acc 0.862857143538 val_activation_593_loss 0.650302004133 val_activation_594_acc 0.52000000017 val_activation_594_loss 0.656199529171 val_loss 1.30650152479 
Epoch 33, cacc 0.854285714286, f1 0.856741573034, p 0.935582822086, r 0.790155440415 activation_593_acc 0.79 activation_593_loss 0.608877139091 activation_594_acc 0.695 activation_594_loss 0.621036133766 loss 1.22991329193 val_activation_593_acc 0.854285713264 val_activation_593_loss 0.6459637693 val_activation_594_acc 0.517142857313 val_activation_594_loss 0.65357690164 val_loss 1.29954067094 
Epoch 34, cacc 0.858571428571, f1 0.863823933975, p 0.92082111437, r 0.813471502591 activation_593_acc 0.78 activation_593_loss 0.605216054916 activation_594_acc 0.625 activation_594_loss 0.623358612061 loss 1.22857466698 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.638454379354 val_activation_594_acc 0.52000000017 val_activation_594_loss 0.647349163464 val_loss 1.28580354009 
Epoch 35, cacc 0.818571428571, f1 0.810164424514, p 0.957597173145, r 0.70207253886 activation_593_acc 0.75 activation_593_loss 0.591607851982 activation_594_acc 0.73 activation_594_loss 0.598343477249 loss 1.18995130062 val_activation_593_acc 0.818571429593 val_activation_593_loss 0.633619190965 val_activation_594_acc 0.525714285885 val_activation_594_loss 0.638935652801 val_loss 1.27255485467 
Epoch 36, cacc 0.858571428571, f1 0.869908015769, p 0.882666666667, r 0.857512953368 activation_593_acc 0.775 activation_593_loss 0.581931536198 activation_594_acc 0.71 activation_594_loss 0.594947080612 loss 1.17687862396 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.620065370628 val_activation_594_acc 0.621428571088 val_activation_594_loss 0.625260467529 val_loss 1.24532584054 
Epoch 37, cacc 0.857142857143, f1 0.866666666667, p 0.892857142857, r 0.841968911917 activation_593_acc 0.825 activation_593_loss 0.544122787714 activation_594_acc 0.73 activation_594_loss 0.596258633137 loss 1.14038144112 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.609924269404 val_activation_594_acc 0.712857141835 val_activation_594_loss 0.614238214152 val_loss 1.22416248049 
Epoch 38, cacc 0.841428571429, f1 0.840287769784, p 0.94498381877, r 0.756476683938 activation_593_acc 0.87 activation_593_loss 0.521719433069 activation_594_acc 0.775 activation_594_loss 0.582523798943 loss 1.10424324989 val_activation_593_acc 0.841428571769 val_activation_593_loss 0.602127320085 val_activation_594_acc 0.77142857211 val_activation_594_loss 0.602765476704 val_loss 1.20489280769 
Epoch 39, cacc 0.827142857143, f1 0.821270310192, p 0.955326460481, r 0.720207253886 activation_593_acc 0.89 activation_593_loss 0.500001081228 activation_594_acc 0.785 activation_594_loss 0.544532966614 loss 1.04453406334 val_activation_593_acc 0.827142857483 val_activation_593_loss 0.590858228207 val_activation_594_acc 0.82857142789 val_activation_594_loss 0.588950186116 val_loss 1.17980842795 
Epoch 40, cacc 0.827142857143, f1 0.821796759941, p 0.952218430034, r 0.722797927461 activation_593_acc 0.83 activation_593_loss 0.494421744347 activation_594_acc 0.83 activation_594_loss 0.535579957962 loss 1.03000170708 val_activation_593_acc 0.827142857483 val_activation_593_loss 0.577451890877 val_activation_594_acc 0.832857142176 val_activation_594_loss 0.574777970314 val_loss 1.15222986085 
Epoch 41, cacc 0.852857142857, f1 0.854724964739, p 0.938080495356, r 0.784974093264 activation_593_acc 0.91 activation_593_loss 0.458622955084 activation_594_acc 0.885 activation_594_loss 0.494697289467 loss 0.953320240974 val_activation_593_acc 0.852857141835 val_activation_593_loss 0.559520395143 val_activation_594_acc 0.842857142176 val_activation_594_loss 0.55942205395 val_loss 1.11894243513 
Epoch 42, cacc 0.848571428571, f1 0.848571428571, p 0.945859872611, r 0.769430051813 activation_593_acc 0.885 activation_593_loss 0.465068125725 activation_594_acc 0.88 activation_594_loss 0.483979912996 loss 0.949048037529 val_activation_593_acc 0.848571428912 val_activation_593_loss 0.545121887071 val_activation_594_acc 0.851428570747 val_activation_594_loss 0.542624312128 val_loss 1.08774619784 
Epoch 43, cacc 0.857142857143, f1 0.863387978142, p 0.913294797688, r 0.818652849741 activation_593_acc 0.895 activation_593_loss 0.420173834562 activation_594_acc 0.87 activation_594_loss 0.459565237761 loss 0.879739086628 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.524272370849 val_activation_594_acc 0.904285714626 val_activation_594_loss 0.51972485917 val_loss 1.04399723666 
Epoch 44, cacc 0.858571428571, f1 0.86782376502, p 0.895316804408, r 0.841968911917 activation_593_acc 0.91 activation_593_loss 0.404764835835 activation_594_acc 0.885 activation_594_loss 0.434117352962 loss 0.838882193565 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.50599263072 val_activation_594_acc 0.908571429593 val_activation_594_loss 0.499912596089 val_loss 1.00590522289 
Epoch 45, cacc 0.855714285714, f1 0.864429530201, p 0.896935933148, r 0.834196891192 activation_593_acc 0.935 activation_593_loss 0.365805895329 activation_594_acc 0.905 activation_594_loss 0.424549862146 loss 0.790355758667 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.49035840324 val_activation_594_acc 0.905714286736 val_activation_594_loss 0.481089135919 val_loss 0.971447540692 
Epoch 46, cacc 0.854285714286, f1 0.858333333333, p 0.925149700599, r 0.800518134715 activation_593_acc 0.905 activation_593_loss 0.354941773415 activation_594_acc 0.89 activation_594_loss 0.419502415657 loss 0.774444198608 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.480918582678 val_activation_594_acc 0.900000001022 val_activation_594_loss 0.464984993083 val_loss 0.945903573036 
Epoch 47, cacc 0.85, f1 0.851904090268, p 0.934984520124, r 0.782383419689 activation_593_acc 0.94 activation_593_loss 0.313385827541 activation_594_acc 0.89 activation_594_loss 0.375262163877 loss 0.688647990227 val_activation_593_acc 0.849999998978 val_activation_593_loss 0.469553131717 val_activation_594_acc 0.898571429593 val_activation_594_loss 0.446987561158 val_loss 0.916540699686 
Epoch 48, cacc 0.847142857143, f1 0.846924177396, p 0.945686900958, r 0.766839378238 activation_593_acc 0.925 activation_593_loss 0.315343085527 activation_594_acc 0.9 activation_594_loss 0.36427492857 loss 0.679618015289 val_activation_593_acc 0.847142856802 val_activation_593_loss 0.458376415798 val_activation_594_acc 0.907142857483 val_activation_594_loss 0.427521841696 val_loss 0.885898256302 
Epoch 49, cacc 0.851428571429, f1 0.852272727273, p 0.943396226415, r 0.777202072539 activation_593_acc 0.925 activation_593_loss 0.297387856245 activation_594_acc 0.955 activation_594_loss 0.311605284214 loss 0.608993134499 val_activation_593_acc 0.851428571088 val_activation_593_loss 0.444824695417 val_activation_594_acc 0.904285715308 val_activation_594_loss 0.408680835111 val_loss 0.85350553172 
Epoch 50, cacc 0.852857142857, f1 0.857142857143, p 0.922388059701, r 0.800518134715 activation_593_acc 0.94 activation_593_loss 0.279391530752 activation_594_acc 0.935 activation_594_loss 0.323766610622 loss 0.603158144951 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.42384513838 val_activation_594_acc 0.915714285374 val_activation_594_loss 0.38748171636 val_loss 0.811326857294 
Epoch 51, cacc 0.852857142857, f1 0.858710562414, p 0.912536443149, r 0.810880829016 activation_593_acc 0.94 activation_593_loss 0.251643872261 activation_594_acc 0.94 activation_594_loss 0.274991046786 loss 0.526634919643 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.410134134633 val_activation_594_acc 0.908571429593 val_activation_594_loss 0.373328654255 val_loss 0.783462788718 
Epoch 52, cacc 0.85, f1 0.857530529172, p 0.900284900285, r 0.818652849741 activation_593_acc 0.94 activation_593_loss 0.241419658661 activation_594_acc 0.94 activation_594_loss 0.248552767038 loss 0.489972428083 val_activation_593_acc 0.850000000681 val_activation_593_loss 0.395303059646 val_activation_594_acc 0.911428571769 val_activation_594_loss 0.356854011842 val_loss 0.752157077108 
Epoch 53, cacc 0.855714285714, f1 0.864064602961, p 0.899159663866, r 0.831606217617 activation_593_acc 0.945 activation_593_loss 0.227145322561 activation_594_acc 0.93 activation_594_loss 0.265358743668 loss 0.492504070997 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.383202762093 val_activation_594_acc 0.914285713945 val_activation_594_loss 0.34036490219 val_loss 0.72356766292 
Epoch 54, cacc 0.852857142857, f1 0.859481582538, p 0.907780979827, r 0.816062176166 activation_593_acc 0.955 activation_593_loss 0.215077425241 activation_594_acc 0.97 activation_594_loss 0.220180420876 loss 0.435257838964 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.377226649863 val_activation_594_acc 0.914285713945 val_activation_594_loss 0.32763552819 val_loss 0.70486217601 
Epoch 55, cacc 0.851428571429, f1 0.854341736695, p 0.92987804878, r 0.790155440415 activation_593_acc 0.98 activation_593_loss 0.178475611806 activation_594_acc 0.955 activation_594_loss 0.209484758973 loss 0.387960375547 val_activation_593_acc 0.851428570407 val_activation_593_loss 0.381973580803 val_activation_594_acc 0.910000001022 val_activation_594_loss 0.323640377692 val_loss 0.705613957133 
Epoch 56, cacc 0.854285714286, f1 0.856338028169, p 0.938271604938, r 0.787564766839 activation_593_acc 0.965 activation_593_loss 0.177689321637 activation_594_acc 0.95 activation_594_loss 0.194494554996 loss 0.372183876038 val_activation_593_acc 0.854285713264 val_activation_593_loss 0.378321355241 val_activation_594_acc 0.908571428912 val_activation_594_loss 0.315557048321 val_loss 0.693878402029 
Epoch 57, cacc 0.852857142857, f1 0.855944055944, p 0.93009118541, r 0.79274611399 activation_593_acc 0.965 activation_593_loss 0.165977101326 activation_594_acc 0.965 activation_594_loss 0.185537776947 loss 0.351514875889 val_activation_593_acc 0.852857141835 val_activation_593_loss 0.367759812559 val_activation_594_acc 0.907142858165 val_activation_594_loss 0.301984780686 val_loss 0.669744596481 
Epoch 58, cacc 0.854285714286, f1 0.85989010989, p 0.915204678363, r 0.810880829016 activation_593_acc 0.97 activation_593_loss 0.189631969631 activation_594_acc 0.95 activation_594_loss 0.192791553438 loss 0.382423520684 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.352187979562 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.288057892493 val_loss 0.640245868819 
Epoch 59, cacc 0.848571428571, f1 0.85597826087, p 0.9, r 0.816062176166 activation_593_acc 0.965 activation_593_loss 0.164229455292 activation_594_acc 0.97 activation_594_loss 0.169611368179 loss 0.333840823174 val_activation_593_acc 0.848571429253 val_activation_593_loss 0.341509752188 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.276193311385 val_loss 0.617703064169 
Epoch 60, cacc 0.852857142857, f1 0.860998650472, p 0.898591549296, r 0.826424870466 activation_593_acc 0.99 activation_593_loss 0.126473614275 activation_594_acc 0.975 activation_594_loss 0.151702609062 loss 0.278176220655 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.333728062851 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.267274793046 val_loss 0.60100286075 
Epoch 61, cacc 0.851428571429, f1 0.859459459459, p 0.898305084746, r 0.823834196891 activation_593_acc 0.955 activation_593_loss 0.137443378568 activation_594_acc 0.965 activation_594_loss 0.168002800941 loss 0.305446177721 val_activation_593_acc 0.85142857211 val_activation_593_loss 0.330100118177 val_activation_594_acc 0.915714285374 val_activation_594_loss 0.262424689361 val_loss 0.592524810178 
Epoch 62, cacc 0.852857142857, f1 0.860998650472, p 0.898591549296, r 0.826424870466 activation_593_acc 0.975 activation_593_loss 0.146451120973 activation_594_acc 0.95 activation_594_loss 0.164032312036 loss 0.310483433008 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.325273505705 val_activation_594_acc 0.915714285374 val_activation_594_loss 0.256393387829 val_loss 0.5816668943 
Epoch 63, cacc 0.848571428571, f1 0.85597826087, p 0.9, r 0.816062176166 activation_593_acc 0.975 activation_593_loss 0.124816396236 activation_594_acc 0.99 activation_594_loss 0.121832489371 loss 0.2466488868 val_activation_593_acc 0.848571429253 val_activation_593_loss 0.3258424185 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.252747339521 val_loss 0.578589763641 
Epoch 64, cacc 0.854285714286, f1 0.860273972603, p 0.912790697674, r 0.813471502591 activation_593_acc 0.97 activation_593_loss 0.11527531743 activation_594_acc 0.985 activation_594_loss 0.118873425424 loss 0.234148745537 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.325983517255 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.247948069062 val_loss 0.573931583677 
Epoch 65, cacc 0.852857142857, f1 0.858710562414, p 0.912536443149, r 0.810880829016 activation_593_acc 0.98 activation_593_loss 0.112670416683 activation_594_acc 0.97 activation_594_loss 0.131544803381 loss 0.244215222597 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.325142492737 val_activation_594_acc 0.915714285374 val_activation_594_loss 0.243845451219 val_loss 0.568987947362 
Epoch 66, cacc 0.852857142857, f1 0.858710562414, p 0.912536443149, r 0.810880829016 activation_593_acc 0.965 activation_593_loss 0.115946235657 activation_594_acc 0.98 activation_594_loss 0.115032826066 loss 0.230979065299 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.32289881008 val_activation_594_acc 0.917142856802 val_activation_594_loss 0.237475368806 val_loss 0.560374179568 
Epoch 67, cacc 0.852857142857, f1 0.858321870702, p 0.91495601173, r 0.80829015544 activation_593_acc 0.965 activation_593_loss 0.107740786374 activation_594_acc 0.975 activation_594_loss 0.117753457725 loss 0.225494238734 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.32223758987 val_activation_594_acc 0.917142856802 val_activation_594_loss 0.233398727689 val_loss 0.555636319263 
Epoch 68, cacc 0.854285714286, f1 0.860273972603, p 0.912790697674, r 0.813471502591 activation_593_acc 0.97 activation_593_loss 0.120447641909 activation_594_acc 0.955 activation_594_loss 0.132648860216 loss 0.253096504211 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.318622892669 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.228272220748 val_loss 0.54689511231 
Epoch 69, cacc 0.855714285714, f1 0.861833105335, p 0.913043478261, r 0.816062176166 activation_593_acc 0.98 activation_593_loss 0.0781019303203 activation_594_acc 0.97 activation_594_loss 0.110035190582 loss 0.188137121499 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.314774298498 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.223786577327 val_loss 0.538560871056 
Epoch 70, cacc 0.851428571429, f1 0.858695652174, p 0.902857142857, r 0.818652849741 activation_593_acc 0.975 activation_593_loss 0.0933589315414 activation_594_acc 0.965 activation_594_loss 0.12648247242 loss 0.219841406345 val_activation_593_acc 0.85142857211 val_activation_593_loss 0.310392080631 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.220569774934 val_loss 0.530961857523 
Epoch 71, cacc 0.852857142857, f1 0.860622462788, p 0.900849858357, r 0.823834196891 activation_593_acc 0.98 activation_593_loss 0.0954559516907 activation_594_acc 0.975 activation_594_loss 0.107674313188 loss 0.20313026309 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.306421733073 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.218265484912 val_loss 0.52468722071 
Epoch 72, cacc 0.857142857143, f1 0.865591397849, p 0.899441340782, r 0.834196891192 activation_593_acc 0.98 activation_593_loss 0.092739777118 activation_594_acc 0.975 activation_594_loss 0.128153906763 loss 0.220893688202 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.300978994114 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.215075536881 val_loss 0.516054530995 
Epoch 73, cacc 0.855714285714, f1 0.864064602961, p 0.899159663866, r 0.831606217617 activation_593_acc 0.985 activation_593_loss 0.0759056439996 activation_594_acc 0.985 activation_594_loss 0.0875134143233 loss 0.163419056535 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.299891366192 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.212658438512 val_loss 0.512549807344 
Epoch 74, cacc 0.861428571429, f1 0.870147255689, p 0.90027700831, r 0.841968911917 activation_593_acc 0.98 activation_593_loss 0.0911117532849 activation_594_acc 0.97 activation_594_loss 0.10103879258 loss 0.192150547504 val_activation_593_acc 0.86142857211 val_activation_593_loss 0.297403710399 val_activation_594_acc 0.919999999659 val_activation_594_loss 0.210263240508 val_loss 0.507666951588 
Epoch 75, cacc 0.854285714286, f1 0.862533692722, p 0.898876404494, r 0.829015544041 activation_593_acc 0.985 activation_593_loss 0.0900568389893 activation_594_acc 0.97 activation_594_loss 0.126274864674 loss 0.216331701279 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.29738149958 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.208373085346 val_loss 0.505754586969 
Epoch 76, cacc 0.857142857143, f1 0.864130434783, p 0.908571428571, r 0.823834196891 activation_593_acc 0.99 activation_593_loss 0.06077773422 activation_594_acc 0.99 activation_594_loss 0.0814195790887 loss 0.142197311521 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.303153324297 val_activation_594_acc 0.917142856802 val_activation_594_loss 0.210042467032 val_loss 0.51319579465 
Epoch 77, cacc 0.855714285714, f1 0.862957937585, p 0.905982905983, r 0.823834196891 activation_593_acc 0.995 activation_593_loss 0.0570917338133 activation_594_acc 0.98 activation_594_loss 0.0818830680847 loss 0.138974802494 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.301562583617 val_activation_594_acc 0.917142856802 val_activation_594_loss 0.208918196304 val_loss 0.510480788095 
Epoch 78, cacc 0.852857142857, f1 0.860998650472, p 0.898591549296, r 0.826424870466 activation_593_acc 0.96 activation_593_loss 0.0881631976366 activation_594_acc 0.97 activation_594_loss 0.0887181833386 loss 0.176881381273 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.298640983616 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.204779044305 val_loss 0.503420024259 
Epoch 79, cacc 0.854285714286, f1 0.862162162162, p 0.901129943503, r 0.826424870466 activation_593_acc 0.97 activation_593_loss 0.0796650360525 activation_594_acc 0.985 activation_594_loss 0.0861698159575 loss 0.16583485797 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.298964975987 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.203262136919 val_loss 0.502227112906 
Epoch 80, cacc 0.852857142857, f1 0.860998650472, p 0.898591549296, r 0.826424870466 activation_593_acc 0.975 activation_593_loss 0.0704838949442 activation_594_acc 0.985 activation_594_loss 0.0748371341825 loss 0.145321027339 val_activation_593_acc 0.852857143538 val_activation_593_loss 0.296937778252 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.201600792493 val_loss 0.498538572107 
Epoch 81, cacc 0.854285714286, f1 0.862533692722, p 0.898876404494, r 0.829015544041 activation_593_acc 0.975 activation_593_loss 0.0781085307896 activation_594_acc 0.97 activation_594_loss 0.0819007790089 loss 0.160009307265 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.295542839851 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.199950146164 val_loss 0.495492981161 
Epoch 82, cacc 0.858571428571, f1 0.86711409396, p 0.899721448468, r 0.836787564767 activation_593_acc 0.985 activation_593_loss 0.0586590576172 activation_594_acc 0.98 activation_594_loss 0.0719177290797 loss 0.130576788187 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.292675455213 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.198168152656 val_loss 0.490843606165 
Epoch 83, cacc 0.862857142857, f1 0.871657754011, p 0.900552486188, r 0.844559585492 activation_593_acc 0.99 activation_593_loss 0.0521791289747 activation_594_acc 0.985 activation_594_loss 0.0679455653578 loss 0.120124693811 val_activation_593_acc 0.862857143538 val_activation_593_loss 0.291714119656 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.197184178744 val_loss 0.488898294313 
Epoch 84, cacc 0.854285714286, f1 0.862533692722, p 0.898876404494, r 0.829015544041 activation_593_acc 0.965 activation_593_loss 0.0966060006618 activation_594_acc 0.98 activation_594_loss 0.0941709679365 loss 0.190776971579 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.293166007996 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.196839844329 val_loss 0.490005854368 
Epoch 85, cacc 0.854285714286, f1 0.862533692722, p 0.898876404494, r 0.829015544041 activation_593_acc 0.975 activation_593_loss 0.0742606630176 activation_594_acc 0.985 activation_594_loss 0.0557416594401 loss 0.130002322793 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.292653640168 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.195865410141 val_loss 0.488519052097 
Epoch 86, cacc 0.854285714286, f1 0.862533692722, p 0.898876404494, r 0.829015544041 activation_593_acc 0.96 activation_593_loss 0.108365142047 activation_594_acc 0.975 activation_594_loss 0.0832405433059 loss 0.191605685353 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.294220690642 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.19586954219 val_loss 0.490090236664 
Epoch 87, cacc 0.857142857143, f1 0.865591397849, p 0.899441340782, r 0.834196891192 activation_593_acc 0.98 activation_593_loss 0.0567735640705 activation_594_acc 0.98 activation_594_loss 0.0739264276624 loss 0.130699991584 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.292397326231 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.194469260573 val_loss 0.486866585868 
Epoch 88, cacc 0.855714285714, f1 0.864064602961, p 0.899159663866, r 0.831606217617 activation_593_acc 0.98 activation_593_loss 0.0516335637867 activation_594_acc 0.975 activation_594_loss 0.0732279765606 loss 0.124861542583 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.292938009075 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.193715831126 val_loss 0.486653842245 
Epoch 89, cacc 0.854285714286, f1 0.861788617886, p 0.903409090909, r 0.823834196891 activation_593_acc 0.965 activation_593_loss 0.0808918759227 activation_594_acc 0.975 activation_594_loss 0.0677674025297 loss 0.148659279346 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.296906225596 val_activation_594_acc 0.917142856802 val_activation_594_loss 0.194869630507 val_loss 0.491775855337 
Epoch 90, cacc 0.857142857143, f1 0.865591397849, p 0.899441340782, r 0.834196891192 activation_593_acc 0.975 activation_593_loss 0.0654422351904 activation_594_acc 0.98 activation_594_loss 0.0596910494566 loss 0.125133283436 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.292157055906 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.192446125405 val_loss 0.484603180545 
Epoch 91, cacc 0.858571428571, f1 0.86782376502, p 0.895316804408, r 0.841968911917 activation_593_acc 0.965 activation_593_loss 0.0888437110186 activation_594_acc 0.975 activation_594_loss 0.0931783246994 loss 0.18202203691 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.29092692571 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.191571606398 val_loss 0.482498526573 
Epoch 92, cacc 0.857142857143, f1 0.865591397849, p 0.899441340782, r 0.834196891192 activation_593_acc 0.985 activation_593_loss 0.0845325735211 activation_594_acc 0.97 activation_594_loss 0.0709916260839 loss 0.155524199605 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.292262630718 val_activation_594_acc 0.921428571088 val_activation_594_loss 0.191517107061 val_loss 0.483779742547 
Epoch 93, cacc 0.855714285714, f1 0.864064602961, p 0.899159663866, r 0.831606217617 activation_593_acc 0.99 activation_593_loss 0.0655844005942 activation_594_acc 0.99 activation_594_loss 0.041135067232 loss 0.106719468981 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.293086479902 val_activation_594_acc 0.919999999659 val_activation_594_loss 0.191209041987 val_loss 0.484295523507 
Epoch 94, cacc 0.857142857143, f1 0.865229110512, p 0.901685393258, r 0.831606217617 activation_593_acc 0.98 activation_593_loss 0.0588347174972 activation_594_acc 0.98 activation_594_loss 0.0628163088858 loss 0.121651025712 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.294103499906 val_activation_594_acc 0.919999999659 val_activation_594_loss 0.190837026153 val_loss 0.484940525123 
Epoch 95, cacc 0.857142857143, f1 0.865229110512, p 0.901685393258, r 0.831606217617 activation_593_acc 0.97 activation_593_loss 0.0883653416485 activation_594_acc 0.985 activation_594_loss 0.0521589408815 loss 0.140524283648 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.294642508115 val_activation_594_acc 0.919999999659 val_activation_594_loss 0.190388329455 val_loss 0.485030840976 
Epoch 96, cacc 0.855714285714, f1 0.862957937585, p 0.905982905983, r 0.823834196891 activation_593_acc 0.98 activation_593_loss 0.0485394570231 activation_594_acc 0.985 activation_594_loss 0.0555514426529 loss 0.104090899825 val_activation_593_acc 0.855714286395 val_activation_593_loss 0.298464751073 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.190729288203 val_loss 0.489194043364 
Epoch 97, cacc 0.854285714286, f1 0.861413043478, p 0.905714285714, r 0.821243523316 activation_593_acc 0.985 activation_593_loss 0.0610111919045 activation_594_acc 0.97 activation_594_loss 0.0716884091496 loss 0.132699601054 val_activation_593_acc 0.854285714967 val_activation_593_loss 0.300417848911 val_activation_594_acc 0.918571428231 val_activation_594_loss 0.191072806035 val_loss 0.491490658692 
Epoch 98, cacc 0.857142857143, f1 0.865229110512, p 0.901685393258, r 0.831606217617 activation_593_acc 0.985 activation_593_loss 0.0459849844873 activation_594_acc 0.98 activation_594_loss 0.0675331950188 loss 0.113518179655 val_activation_593_acc 0.857142857824 val_activation_593_loss 0.29346993804 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.188962726848 val_loss 0.482432670934 
Epoch 99, cacc 0.858571428571, f1 0.86782376502, p 0.895316804408, r 0.841968911917 activation_593_acc 0.98 activation_593_loss 0.0529289123416 activation_594_acc 0.975 activation_594_loss 0.0675492032804 loss 0.120478117466 val_activation_593_acc 0.858571429253 val_activation_593_loss 0.290491883925 val_activation_594_acc 0.922857142517 val_activation_594_loss 0.188540139113 val_loss 0.479032023634 
