Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.52 activation_113_loss 0.688355877399 activation_114_acc 0.52 activation_114_loss 0.690486793518 loss 1.37884266853 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.686401850496 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.692965005125 val_loss 1.3793668638 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.695860292912 activation_114_acc 0.485 activation_114_loss 0.700829081535 loss 1.39668934822 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.685734166758 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.693901284422 val_loss 1.37963543483 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.6830195117 activation_114_acc 0.45 activation_114_loss 0.701729953289 loss 1.38474944592 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.686171491487 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.695137190478 val_loss 1.38130870138 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.689265332222 activation_114_acc 0.505 activation_114_loss 0.697638614178 loss 1.38690392494 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.686108594622 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.695452430929 val_loss 1.38156102044 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.683106443882 activation_114_acc 0.53 activation_114_loss 0.684715821743 loss 1.36782225609 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.685584880284 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.694628563949 val_loss 1.3802134364 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.682859535217 activation_114_acc 0.49 activation_114_loss 0.698361957073 loss 1.38122150421 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.685084340913 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.69478508234 val_loss 1.37986943109 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.68094420433 activation_114_acc 0.48 activation_114_loss 0.703788874149 loss 1.38473308563 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.68491252797 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.69241433927 val_loss 1.37732685362 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.690912604332 activation_114_acc 0.55 activation_114_loss 0.68543504715 loss 1.37634763241 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.684741795063 val_activation_114_acc 0.734285713605 val_activation_114_loss 0.691191879341 val_loss 1.37593366895 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.688430576324 activation_114_acc 0.51 activation_114_loss 0.692766296864 loss 1.38119688988 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.684573235512 val_activation_114_acc 0.505714285203 val_activation_114_loss 0.690804712772 val_loss 1.37537795339 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.684413118362 activation_114_acc 0.515 activation_114_loss 0.691616010666 loss 1.3760291481 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.684432099547 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.690663861888 val_loss 1.37509596416 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.605 activation_113_loss 0.68153357029 activation_114_acc 0.535 activation_114_loss 0.689932131767 loss 1.37146568298 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.684100780146 val_activation_114_acc 0.647142856802 val_activation_114_loss 0.690229903289 val_loss 1.37433067254 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.684939246178 activation_114_acc 0.49 activation_114_loss 0.693662941456 loss 1.37860219002 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.68388868979 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.690011583056 val_loss 1.37390026774 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.680414047241 activation_114_acc 0.525 activation_114_loss 0.689167346954 loss 1.36958138466 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.683759624617 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.689697391646 val_loss 1.37345701081 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.686749248505 activation_114_acc 0.535 activation_114_loss 0.689380784035 loss 1.376130023 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.683508166586 val_activation_114_acc 0.751428571429 val_activation_114_loss 0.688982106277 val_loss 1.3724902807 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.677967414856 activation_114_acc 0.575 activation_114_loss 0.684788441658 loss 1.36275585651 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.683082256998 val_activation_114_acc 0.514285715308 val_activation_114_loss 0.688650536197 val_loss 1.37173277991 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.6 activation_113_loss 0.682103791237 activation_114_acc 0.545 activation_114_loss 0.690356359482 loss 1.37246012211 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.682818221024 val_activation_114_acc 0.674285713945 val_activation_114_loss 0.688118752411 val_loss 1.37093697344 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.690933756828 activation_114_acc 0.51 activation_114_loss 0.690204925537 loss 1.38113868237 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.682385122435 val_activation_114_acc 0.497142856462 val_activation_114_loss 0.687716067519 val_loss 1.37010117667 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.680216884613 activation_114_acc 0.525 activation_114_loss 0.692083137035 loss 1.37230002403 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.682080862182 val_activation_114_acc 0.499999999319 val_activation_114_loss 0.687082240582 val_loss 1.36916309765 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.680715055466 activation_114_acc 0.55 activation_114_loss 0.686233463287 loss 1.36694853783 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.681660135133 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.686925604003 val_loss 1.36858573369 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.677121682167 activation_114_acc 0.58 activation_114_loss 0.683767971992 loss 1.36088965416 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.681373068605 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.686715919631 val_loss 1.36808898245 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.595 activation_113_loss 0.669148683548 activation_114_acc 0.585 activation_114_loss 0.678320381641 loss 1.34746908188 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.680560104847 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.68511354208 val_loss 1.36567364965 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.605 activation_113_loss 0.663779625893 activation_114_acc 0.535 activation_114_loss 0.68493260622 loss 1.34871225357 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.679786951201 val_activation_114_acc 0.67857142755 val_activation_114_loss 0.683590907029 val_loss 1.36337786947 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.59 activation_113_loss 0.68108695507 activation_114_acc 0.585 activation_114_loss 0.680534629822 loss 1.3616216135 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.679252501556 val_activation_114_acc 0.588571429593 val_activation_114_loss 0.682553351947 val_loss 1.36180584499 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.663859148026 activation_114_acc 0.54 activation_114_loss 0.681116147041 loss 1.34497528553 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.67821610008 val_activation_114_acc 0.67857142755 val_activation_114_loss 0.681223589012 val_loss 1.35943968092 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.585 activation_113_loss 0.661143593788 activation_114_acc 0.645 activation_114_loss 0.668925850391 loss 1.33006941795 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.677281840869 val_activation_114_acc 0.694285714286 val_activation_114_loss 0.679719896657 val_loss 1.35700172424 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.59 activation_113_loss 0.657036056519 activation_114_acc 0.615 activation_114_loss 0.670404815674 loss 1.32744086266 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.67621851853 val_activation_114_acc 0.905714285374 val_activation_114_loss 0.677841990675 val_loss 1.35406050955 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.615 activation_113_loss 0.659508571625 activation_114_acc 0.645 activation_114_loss 0.664089820385 loss 1.32359839439 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.675412239007 val_activation_114_acc 0.887142856121 val_activation_114_loss 0.675779494899 val_loss 1.35119172846 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.67 activation_113_loss 0.654765462875 activation_114_acc 0.625 activation_114_loss 0.667701232433 loss 1.32246671677 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.674702897412 val_activation_114_acc 0.835714286736 val_activation_114_loss 0.673924927371 val_loss 1.34862781933 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.64 activation_113_loss 0.650997953415 activation_114_acc 0.665 activation_114_loss 0.651522848606 loss 1.30252079964 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.672445807116 val_activation_114_acc 0.495714285033 val_activation_114_loss 0.672992227418 val_loss 1.34543801308 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.625 activation_113_loss 0.652017452717 activation_114_acc 0.665 activation_114_loss 0.650618610382 loss 1.30263605118 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.67084808009 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.671340843269 val_loss 1.3421889128 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.65 activation_113_loss 0.641308376789 activation_114_acc 0.685 activation_114_loss 0.654368338585 loss 1.29567673683 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.66863658905 val_activation_114_acc 0.494285713605 val_activation_114_loss 0.668154887472 val_loss 1.33679147107 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.62 activation_113_loss 0.644216535091 activation_114_acc 0.725 activation_114_loss 0.629149842262 loss 1.27336639404 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.66640230281 val_activation_114_acc 0.509999999319 val_activation_114_loss 0.663334340368 val_loss 1.32973666191 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.715 activation_113_loss 0.634447278976 activation_114_acc 0.7 activation_114_loss 0.640867233276 loss 1.27531451225 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.663698256356 val_activation_114_acc 0.817142858165 val_activation_114_loss 0.656749607835 val_loss 1.32044786998 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.64 activation_113_loss 0.63035130024 activation_114_acc 0.72 activation_114_loss 0.63466858387 loss 1.26501990318 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.661092253753 val_activation_114_acc 0.869999998978 val_activation_114_loss 0.650793149131 val_loss 1.31188539233 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.65 activation_113_loss 0.626303079128 activation_114_acc 0.73 activation_114_loss 0.631885371208 loss 1.25818843842 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.657567907061 val_activation_114_acc 0.86857142755 val_activation_114_loss 0.645180748871 val_loss 1.30274864742 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.705 activation_113_loss 0.604478530884 activation_114_acc 0.76 activation_114_loss 0.623208110332 loss 1.2276866436 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.65401128803 val_activation_114_acc 0.86857142755 val_activation_114_loss 0.638804511683 val_loss 1.29281579699 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.715 activation_113_loss 0.591497211456 activation_114_acc 0.775 activation_114_loss 0.602894992828 loss 1.19439221382 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.649960990293 val_activation_114_acc 0.930000000681 val_activation_114_loss 0.631921052592 val_loss 1.28188204561 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.68 activation_113_loss 0.594329535961 activation_114_acc 0.74 activation_114_loss 0.607283036709 loss 1.20161258221 val_activation_113_acc 0.559999998978 val_activation_113_loss 0.645826998098 val_activation_114_acc 0.912857142517 val_activation_114_loss 0.624285492897 val_loss 1.27011249406 
Epoch 38, cacc 0.57, f1 0.0444444444444, p 1.0, r 0.0227272727273 activation_113_acc 0.705 activation_113_loss 0.580000078678 activation_114_acc 0.82 activation_114_loss 0.570717704296 loss 1.15071780205 val_activation_113_acc 0.569999998978 val_activation_113_loss 0.640464199271 val_activation_114_acc 0.798571429593 val_activation_114_loss 0.617890662806 val_loss 1.25835486208 
Epoch 39, cacc 0.591428571429, f1 0.133333333333, p 1.0, r 0.0714285714286 activation_113_acc 0.765 activation_113_loss 0.568753890991 activation_114_acc 0.82 activation_114_loss 0.564027109146 loss 1.13278102875 val_activation_113_acc 0.591428570407 val_activation_113_loss 0.634579569612 val_activation_114_acc 0.825714286055 val_activation_114_loss 0.608617572103 val_loss 1.24319713593 
Epoch 40, cacc 0.578571428571, f1 0.0809968847352, p 1.0, r 0.0422077922078 activation_113_acc 0.79 activation_113_loss 0.532875897884 activation_114_acc 0.795 activation_114_loss 0.555067811012 loss 1.08794370651 val_activation_113_acc 0.57857142755 val_activation_113_loss 0.628693133422 val_activation_114_acc 0.875714286055 val_activation_114_loss 0.596738359588 val_loss 1.22543151447 
Epoch 41, cacc 0.684285714286, f1 0.451612903226, p 0.957894736842, r 0.295454545455 activation_113_acc 0.83 activation_113_loss 0.518500618935 activation_114_acc 0.845 activation_114_loss 0.535700078011 loss 1.05420070648 val_activation_113_acc 0.684285715308 val_activation_113_loss 0.620655124187 val_activation_114_acc 0.930000000681 val_activation_114_loss 0.582922795841 val_loss 1.20357791764 
Epoch 42, cacc 0.697142857143, f1 0.490384615385, p 0.944444444444, r 0.331168831169 activation_113_acc 0.87 activation_113_loss 0.507744048834 activation_114_acc 0.875 activation_114_loss 0.501627168655 loss 1.00937121391 val_activation_113_acc 0.697142857483 val_activation_113_loss 0.612636201722 val_activation_114_acc 0.931428570407 val_activation_114_loss 0.570334159987 val_loss 1.18297036716 
Epoch 43, cacc 0.745714285714, f1 0.630705394191, p 0.873563218391, r 0.493506493506 activation_113_acc 0.815 activation_113_loss 0.493168921471 activation_114_acc 0.86 activation_114_loss 0.495377402306 loss 0.988546319008 val_activation_113_acc 0.745714285374 val_activation_113_loss 0.604425162247 val_activation_114_acc 0.922857143538 val_activation_114_loss 0.555042443616 val_loss 1.15946760041 
Epoch 44, cacc 0.748571428571, f1 0.664122137405, p 0.805555555556, r 0.564935064935 activation_113_acc 0.83 activation_113_loss 0.499637553692 activation_114_acc 0.895 activation_114_loss 0.481876802444 loss 0.981514360905 val_activation_113_acc 0.748571428231 val_activation_113_loss 0.595632872581 val_activation_114_acc 0.922857142857 val_activation_114_loss 0.540221782412 val_loss 1.13585467952 
Epoch 45, cacc 0.751428571429, f1 0.671698113208, p 0.801801801802, r 0.577922077922 activation_113_acc 0.85 activation_113_loss 0.456609685421 activation_114_acc 0.89 activation_114_loss 0.444293835163 loss 0.900903506279 val_activation_113_acc 0.751428571088 val_activation_113_loss 0.586416841234 val_activation_114_acc 0.922857142857 val_activation_114_loss 0.52495378324 val_loss 1.11137062754 
Epoch 46, cacc 0.752857142857, f1 0.671726755218, p 0.808219178082, r 0.574675324675 activation_113_acc 0.865 activation_113_loss 0.423670082092 activation_114_acc 0.925 activation_114_loss 0.419014606476 loss 0.842684688568 val_activation_113_acc 0.752857142517 val_activation_113_loss 0.576952561651 val_activation_114_acc 0.925714285374 val_activation_114_loss 0.511374961308 val_loss 1.0883275216 
Epoch 47, cacc 0.744285714286, f1 0.627858627859, p 0.872832369942, r 0.49025974026 activation_113_acc 0.91 activation_113_loss 0.400927327871 activation_114_acc 0.885 activation_114_loss 0.411159245968 loss 0.812086567879 val_activation_113_acc 0.744285713945 val_activation_113_loss 0.568009297677 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.495245443072 val_loss 1.06325474467 
Epoch 48, cacc 0.751428571429, f1 0.671698113208, p 0.801801801802, r 0.577922077922 activation_113_acc 0.9 activation_113_loss 0.379704738855 activation_114_acc 0.925 activation_114_loss 0.383151385784 loss 0.762856144905 val_activation_113_acc 0.751428571088 val_activation_113_loss 0.557992322104 val_activation_114_acc 0.930000000681 val_activation_114_loss 0.477103474992 val_loss 1.03509579999 
Epoch 49, cacc 0.792857142857, f1 0.7512864494, p 0.796363636364, r 0.711038961039 activation_113_acc 0.955 activation_113_loss 0.357143614292 activation_114_acc 0.915 activation_114_loss 0.352860766649 loss 0.710004377365 val_activation_113_acc 0.792857142517 val_activation_113_loss 0.548148983547 val_activation_114_acc 0.93142857211 val_activation_114_loss 0.46139357652 val_loss 1.00954256126 
Epoch 50, cacc 0.785714285714, f1 0.739583333333, p 0.794776119403, r 0.691558441558 activation_113_acc 0.905 activation_113_loss 0.35937748909 activation_114_acc 0.95 activation_114_loss 0.337611913085 loss 0.696989398003 val_activation_113_acc 0.785714285374 val_activation_113_loss 0.538794130257 val_activation_114_acc 0.929999999659 val_activation_114_loss 0.446657228981 val_loss 0.985451349531 
Epoch 51, cacc 0.8, f1 0.76430976431, p 0.793706293706, r 0.737012987013 activation_113_acc 0.905 activation_113_loss 0.351914936304 activation_114_acc 0.93 activation_114_loss 0.32253202796 loss 0.674446969032 val_activation_113_acc 0.799999999659 val_activation_113_loss 0.5297682052 val_activation_114_acc 0.928571428231 val_activation_114_loss 0.430620695693 val_loss 0.960388902255 
Epoch 52, cacc 0.791428571429, f1 0.760655737705, p 0.76821192053, r 0.753246753247 activation_113_acc 0.945 activation_113_loss 0.299140588045 activation_114_acc 0.91 activation_114_loss 0.308639895916 loss 0.607780489922 val_activation_113_acc 0.791428571088 val_activation_113_loss 0.520669754233 val_activation_114_acc 0.930000000681 val_activation_114_loss 0.413721282142 val_loss 0.934391036374 
Epoch 53, cacc 0.797142857143, f1 0.760135135135, p 0.792253521127, r 0.730519480519 activation_113_acc 0.95 activation_113_loss 0.288317536116 activation_114_acc 0.95 activation_114_loss 0.279219956398 loss 0.567537490129 val_activation_113_acc 0.797142856802 val_activation_113_loss 0.511417891298 val_activation_114_acc 0.924285714967 val_activation_114_loss 0.398647343601 val_loss 0.910065237454 
Epoch 54, cacc 0.768571428571, f1 0.709677419355, p 0.792, r 0.642857142857 activation_113_acc 0.91 activation_113_loss 0.300757648945 activation_114_acc 0.94 activation_114_loss 0.265675179958 loss 0.566432824135 val_activation_113_acc 0.768571428231 val_activation_113_loss 0.504984833854 val_activation_114_acc 0.928571428231 val_activation_114_loss 0.38705796923 val_loss 0.892042797634 
Epoch 55, cacc 0.795714285714, f1 0.757215619694, p 0.79359430605, r 0.724025974026 activation_113_acc 0.92 activation_113_loss 0.300984613895 activation_114_acc 0.915 activation_114_loss 0.274727621675 loss 0.575712230206 val_activation_113_acc 0.795714285374 val_activation_113_loss 0.495603051356 val_activation_114_acc 0.925714285374 val_activation_114_loss 0.374464502164 val_loss 0.870067557607 
Epoch 56, cacc 0.795714285714, f1 0.772655007949, p 0.757009345794, r 0.788961038961 activation_113_acc 0.94 activation_113_loss 0.265510399342 activation_114_acc 0.94 activation_114_loss 0.252777329683 loss 0.518287730217 val_activation_113_acc 0.795714285374 val_activation_113_loss 0.488344899586 val_activation_114_acc 0.924285714967 val_activation_114_loss 0.361574019023 val_loss 0.84991890771 
Epoch 57, cacc 0.797142857143, f1 0.767213114754, p 0.774834437086, r 0.75974025974 activation_113_acc 0.96 activation_113_loss 0.226203332543 activation_114_acc 0.935 activation_114_loss 0.244688116312 loss 0.47089145422 val_activation_113_acc 0.797142856121 val_activation_113_loss 0.48116991554 val_activation_114_acc 0.924285714286 val_activation_114_loss 0.350099788564 val_loss 0.831269701549 
Epoch 58, cacc 0.795714285714, f1 0.759663865546, p 0.787456445993, r 0.733766233766 activation_113_acc 0.94 activation_113_loss 0.254050375223 activation_114_acc 0.95 activation_114_loss 0.228858726025 loss 0.482909098864 val_activation_113_acc 0.795714285374 val_activation_113_loss 0.475313611371 val_activation_114_acc 0.924285714286 val_activation_114_loss 0.339671876431 val_loss 0.814985490526 
Epoch 59, cacc 0.797142857143, f1 0.760942760943, p 0.79020979021, r 0.733766233766 activation_113_acc 0.94 activation_113_loss 0.204698467255 activation_114_acc 0.97 activation_114_loss 0.202379757762 loss 0.407078225613 val_activation_113_acc 0.797142856802 val_activation_113_loss 0.46968313132 val_activation_114_acc 0.925714285714 val_activation_114_loss 0.330280399323 val_loss 0.799963524001 
Epoch 60, cacc 0.795714285714, f1 0.758853288364, p 0.789473684211, r 0.730519480519 activation_113_acc 0.945 activation_113_loss 0.204519957304 activation_114_acc 0.945 activation_114_loss 0.211822770238 loss 0.416342716217 val_activation_113_acc 0.795714285374 val_activation_113_loss 0.464556180579 val_activation_114_acc 0.924285713264 val_activation_114_loss 0.322407032592 val_loss 0.786963214534 
Epoch 61, cacc 0.792857142857, f1 0.752981260647, p 0.792114695341, r 0.717532467532 activation_113_acc 0.955 activation_113_loss 0.168931046724 activation_114_acc 0.94 activation_114_loss 0.198923028111 loss 0.367854077816 val_activation_113_acc 0.792857142517 val_activation_113_loss 0.459943324668 val_activation_114_acc 0.924285713945 val_activation_114_loss 0.314827059167 val_loss 0.774770382472 
Epoch 62, cacc 0.798571428571, f1 0.771474878444, p 0.770226537217, r 0.772727272727 activation_113_acc 0.955 activation_113_loss 0.189689341187 activation_114_acc 0.965 activation_114_loss 0.179499674439 loss 0.369189013243 val_activation_113_acc 0.798571428231 val_activation_113_loss 0.452545926741 val_activation_114_acc 0.927142857824 val_activation_114_loss 0.306886604343 val_loss 0.759432521548 
Epoch 63, cacc 0.8, f1 0.773462783172, p 0.770967741935, r 0.775974025974 activation_113_acc 0.945 activation_113_loss 0.187198219895 activation_114_acc 0.95 activation_114_loss 0.168643292785 loss 0.355841515064 val_activation_113_acc 0.799999999659 val_activation_113_loss 0.448247046982 val_activation_114_acc 0.924285713945 val_activation_114_loss 0.300949240071 val_loss 0.749196293695 
Epoch 64, cacc 0.801428571429, f1 0.775444264943, p 0.771704180064, r 0.779220779221 activation_113_acc 0.975 activation_113_loss 0.154435259104 activation_114_acc 0.945 activation_114_loss 0.161998023987 loss 0.316433275938 val_activation_113_acc 0.801428571088 val_activation_113_loss 0.444150882619 val_activation_114_acc 0.928571428231 val_activation_114_loss 0.295494832822 val_loss 0.739645713397 
Epoch 65, cacc 0.801428571429, f1 0.775444264943, p 0.771704180064, r 0.779220779221 activation_113_acc 0.95 activation_113_loss 0.170261628628 activation_114_acc 0.97 activation_114_loss 0.143674044013 loss 0.313935673237 val_activation_113_acc 0.801428571088 val_activation_113_loss 0.440147630657 val_activation_114_acc 0.924285713945 val_activation_114_loss 0.289225751162 val_loss 0.729373379094 
Epoch 66, cacc 0.798571428571, f1 0.777952755906, p 0.755351681957, r 0.801948051948 activation_113_acc 0.965 activation_113_loss 0.13701998502 activation_114_acc 0.965 activation_114_loss 0.151112547815 loss 0.288132534027 val_activation_113_acc 0.798571428231 val_activation_113_loss 0.437339564902 val_activation_114_acc 0.924285713264 val_activation_114_loss 0.283551933595 val_loss 0.720891495773 
Epoch 67, cacc 0.798571428571, f1 0.775834658188, p 0.760124610592, r 0.792207792208 activation_113_acc 0.96 activation_113_loss 0.168301899433 activation_114_acc 0.955 activation_114_loss 0.16026026547 loss 0.328562161922 val_activation_113_acc 0.798571428231 val_activation_113_loss 0.433693211249 val_activation_114_acc 0.925714285374 val_activation_114_loss 0.278958756242 val_loss 0.712651976858 
Epoch 68, cacc 0.802857142857, f1 0.777419354839, p 0.772435897436, r 0.782467532468 activation_113_acc 0.955 activation_113_loss 0.13951546669 activation_114_acc 0.985 activation_114_loss 0.115769177675 loss 0.255284645557 val_activation_113_acc 0.802857142517 val_activation_113_loss 0.430261227744 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.275134264571 val_loss 0.705395492826 
Epoch 69, cacc 0.801428571429, f1 0.773246329527, p 0.777049180328, r 0.769480519481 activation_113_acc 0.975 activation_113_loss 0.141818144321 activation_114_acc 0.955 activation_114_loss 0.148014808297 loss 0.289832949638 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.427551406281 val_activation_114_acc 0.925714285374 val_activation_114_loss 0.269726526482 val_loss 0.697277933529 
Epoch 70, cacc 0.802857142857, f1 0.775974025974, p 0.775974025974, r 0.775974025974 activation_113_acc 0.96 activation_113_loss 0.132906401753 activation_114_acc 0.965 activation_114_loss 0.127855396271 loss 0.260761797428 val_activation_113_acc 0.802857141835 val_activation_113_loss 0.423900493554 val_activation_114_acc 0.921428571429 val_activation_114_loss 0.265283426472 val_loss 0.689183920111 
Epoch 71, cacc 0.802857142857, f1 0.775974025974, p 0.775974025974, r 0.775974025974 activation_113_acc 0.975 activation_113_loss 0.103838639259 activation_114_acc 0.97 activation_114_loss 0.137599017322 loss 0.241437659264 val_activation_113_acc 0.802857141835 val_activation_113_loss 0.421859215328 val_activation_114_acc 0.915714285714 val_activation_114_loss 0.262380548801 val_loss 0.684239760126 
Epoch 72, cacc 0.791428571429, f1 0.755033557047, p 0.78125, r 0.730519480519 activation_113_acc 0.96 activation_113_loss 0.15214625597 activation_114_acc 0.965 activation_114_loss 0.137435158491 loss 0.289581412077 val_activation_113_acc 0.791428571088 val_activation_113_loss 0.422501137597 val_activation_114_acc 0.924285714286 val_activation_114_loss 0.257641890134 val_loss 0.68014302969 
Epoch 73, cacc 0.791428571429, f1 0.755033557047, p 0.78125, r 0.730519480519 activation_113_acc 0.98 activation_113_loss 0.127499854565 activation_114_acc 0.955 activation_114_loss 0.13787453264 loss 0.265374391079 val_activation_113_acc 0.791428571088 val_activation_113_loss 0.42118629694 val_activation_114_acc 0.928571428231 val_activation_114_loss 0.256130570769 val_loss 0.677316864899 
Epoch 74, cacc 0.791428571429, f1 0.753378378378, p 0.785211267606, r 0.724025974026 activation_113_acc 0.965 activation_113_loss 0.120533501506 activation_114_acc 0.965 activation_114_loss 0.13161282599 loss 0.252146328688 val_activation_113_acc 0.791428571088 val_activation_113_loss 0.420759702921 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.254084835989 val_loss 0.6748445361 
Epoch 75, cacc 0.79, f1 0.754590984975, p 0.776632302405, r 0.733766233766 activation_113_acc 0.975 activation_113_loss 0.0950653856993 activation_114_acc 0.955 activation_114_loss 0.128489536345 loss 0.223554922044 val_activation_113_acc 0.789999999659 val_activation_113_loss 0.417643903494 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.251484960573 val_loss 0.669128861427 
Epoch 76, cacc 0.8, f1 0.771241830065, p 0.776315789474, r 0.766233766234 activation_113_acc 0.965 activation_113_loss 0.13804452002 activation_114_acc 0.97 activation_114_loss 0.107264597565 loss 0.245309118032 val_activation_113_acc 0.799999998978 val_activation_113_loss 0.414081315994 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.248210257292 val_loss 0.662291574478 
Epoch 77, cacc 0.804285714286, f1 0.784251968504, p 0.761467889908, r 0.808441558442 activation_113_acc 0.975 activation_113_loss 0.110871016234 activation_114_acc 0.985 activation_114_loss 0.0970352864265 loss 0.207906301618 val_activation_113_acc 0.804285713945 val_activation_113_loss 0.412554844277 val_activation_114_acc 0.925714284692 val_activation_114_loss 0.245002140232 val_loss 0.657556987149 
Epoch 78, cacc 0.801428571429, f1 0.786482334869, p 0.746355685131, r 0.831168831169 activation_113_acc 0.975 activation_113_loss 0.107153655291 activation_114_acc 0.95 activation_114_loss 0.134713963568 loss 0.241867622137 val_activation_113_acc 0.801428571769 val_activation_113_loss 0.41477002246 val_activation_114_acc 0.917142857143 val_activation_114_loss 0.243971998521 val_loss 0.658742020471 
Epoch 79, cacc 0.798571428571, f1 0.782742681048, p 0.744868035191, r 0.824675324675 activation_113_acc 0.975 activation_113_loss 0.102371269464 activation_114_acc 0.96 activation_114_loss 0.108286104202 loss 0.210657378435 val_activation_113_acc 0.798571428912 val_activation_113_loss 0.41224583183 val_activation_114_acc 0.921428570407 val_activation_114_loss 0.241115954689 val_loss 0.653361786434 
Epoch 80, cacc 0.804285714286, f1 0.784251968504, p 0.761467889908, r 0.808441558442 activation_113_acc 0.975 activation_113_loss 0.103711192906 activation_114_acc 0.965 activation_114_loss 0.110372249782 loss 0.214083444476 val_activation_113_acc 0.804285713945 val_activation_113_loss 0.409462202447 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.238943144849 val_loss 0.648405347892 
Epoch 81, cacc 0.805714285714, f1 0.783439490446, p 0.76875, r 0.798701298701 activation_113_acc 0.975 activation_113_loss 0.0793242023885 activation_114_acc 0.985 activation_114_loss 0.0973824644089 loss 0.176706665754 val_activation_113_acc 0.805714284692 val_activation_113_loss 0.408691226755 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.237359695264 val_loss 0.646050919976 
Epoch 82, cacc 0.804285714286, f1 0.778675282714, p 0.774919614148, r 0.782467532468 activation_113_acc 0.99 activation_113_loss 0.0753144878149 activation_114_acc 0.965 activation_114_loss 0.124855299592 loss 0.200169789791 val_activation_113_acc 0.804285713264 val_activation_113_loss 0.408174313307 val_activation_114_acc 0.922857142517 val_activation_114_loss 0.237117499369 val_loss 0.645291814123 
Epoch 83, cacc 0.785714285714, f1 0.743150684932, p 0.786231884058, r 0.704545454545 activation_113_acc 0.97 activation_113_loss 0.100217939615 activation_114_acc 0.965 activation_114_loss 0.104422061816 loss 0.204639999866 val_activation_113_acc 0.785714285374 val_activation_113_loss 0.413878343276 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.235147964784 val_loss 0.649026305335 
Epoch 84, cacc 0.771428571429, f1 0.717314487633, p 0.786821705426, r 0.659090909091 activation_113_acc 0.995 activation_113_loss 0.074288161993 activation_114_acc 0.97 activation_114_loss 0.0936573854089 loss 0.16794555068 val_activation_113_acc 0.771428571088 val_activation_113_loss 0.422291883741 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.233038314325 val_loss 0.655330194065 
Epoch 85, cacc 0.772857142857, f1 0.721541155867, p 0.783269961977, r 0.668831168831 activation_113_acc 0.985 activation_113_loss 0.0620484080911 activation_114_acc 0.97 activation_114_loss 0.0977264428139 loss 0.159774851799 val_activation_113_acc 0.772857142517 val_activation_113_loss 0.418334977627 val_activation_114_acc 0.924285713945 val_activation_114_loss 0.229301149419 val_loss 0.647636128494 
Epoch 86, cacc 0.785714285714, f1 0.743150684932, p 0.786231884058, r 0.704545454545 activation_113_acc 0.98 activation_113_loss 0.0935109817982 activation_114_acc 0.965 activation_114_loss 0.11168625176 loss 0.205197234154 val_activation_113_acc 0.785714285374 val_activation_113_loss 0.410796464852 val_activation_114_acc 0.927142856802 val_activation_114_loss 0.227202914272 val_loss 0.637999379805 
Epoch 87, cacc 0.794285714286, f1 0.761589403974, p 0.777027027027, r 0.746753246753 activation_113_acc 0.985 activation_113_loss 0.0719675819576 activation_114_acc 0.975 activation_114_loss 0.0903968814015 loss 0.162364465594 val_activation_113_acc 0.794285713945 val_activation_113_loss 0.403570540462 val_activation_114_acc 0.925714285374 val_activation_114_loss 0.226247006655 val_loss 0.629817548479 
Epoch 88, cacc 0.801428571429, f1 0.772504091653, p 0.778877887789, r 0.766233766234 activation_113_acc 0.99 activation_113_loss 0.0715048291534 activation_114_acc 0.965 activation_114_loss 0.0917179588974 loss 0.16322278738 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.401699598176 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.224933874522 val_loss 0.626633465971 
Epoch 89, cacc 0.8, f1 0.769736842105, p 0.78, r 0.75974025974 activation_113_acc 0.97 activation_113_loss 0.0771954375505 activation_114_acc 0.985 activation_114_loss 0.0780202895403 loss 0.155215727091 val_activation_113_acc 0.799999999659 val_activation_113_loss 0.401502332347 val_activation_114_acc 0.922857142517 val_activation_114_loss 0.223329886964 val_loss 0.624832215309 
Epoch 90, cacc 0.8, f1 0.771241830065, p 0.776315789474, r 0.766233766234 activation_113_acc 0.96 activation_113_loss 0.101910151429 activation_114_acc 0.975 activation_114_loss 0.103474753499 loss 0.205384903699 val_activation_113_acc 0.799999998978 val_activation_113_loss 0.400672830854 val_activation_114_acc 0.925714284692 val_activation_114_loss 0.221941038455 val_loss 0.622613872801 
Epoch 91, cacc 0.801428571429, f1 0.773246329527, p 0.777049180328, r 0.769480519481 activation_113_acc 0.98 activation_113_loss 0.0659242424369 activation_114_acc 0.96 activation_114_loss 0.118016224504 loss 0.183940467834 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.400479613372 val_activation_114_acc 0.925714284692 val_activation_114_loss 0.220804103443 val_loss 0.621283717496 
Epoch 92, cacc 0.8, f1 0.771241830065, p 0.776315789474, r 0.766233766234 activation_113_acc 0.98 activation_113_loss 0.0641905641556 activation_114_acc 0.975 activation_114_loss 0.0817245465517 loss 0.145915110409 val_activation_113_acc 0.799999998978 val_activation_113_loss 0.400238186632 val_activation_114_acc 0.921428570407 val_activation_114_loss 0.220516101463 val_loss 0.620754288094 
Epoch 93, cacc 0.801428571429, f1 0.772504091653, p 0.778877887789, r 0.766233766234 activation_113_acc 0.995 activation_113_loss 0.0591293784976 activation_114_acc 0.965 activation_114_loss 0.104447375536 loss 0.163576750755 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.400155889988 val_activation_114_acc 0.919999998978 val_activation_114_loss 0.219146316137 val_loss 0.619302209445 
Epoch 94, cacc 0.8, f1 0.771986970684, p 0.774509803922, r 0.769480519481 activation_113_acc 0.975 activation_113_loss 0.0846191628277 activation_114_acc 0.975 activation_114_loss 0.0819578655064 loss 0.166577025056 val_activation_113_acc 0.799999998978 val_activation_113_loss 0.399542150157 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.218970965402 val_loss 0.618513114793 
Epoch 95, cacc 0.8, f1 0.776357827476, p 0.764150943396, r 0.788961038961 activation_113_acc 0.975 activation_113_loss 0.0713591599464 activation_114_acc 0.97 activation_114_loss 0.0890875893831 loss 0.16044675231 val_activation_113_acc 0.799999998978 val_activation_113_loss 0.399276354313 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.218212778057 val_loss 0.617489130327 
Epoch 96, cacc 0.801428571429, f1 0.778309409888, p 0.764890282132, r 0.792207792208 activation_113_acc 0.985 activation_113_loss 0.0633949786425 activation_114_acc 0.975 activation_114_loss 0.0857653230429 loss 0.149160299897 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.399289636782 val_activation_114_acc 0.921428571088 val_activation_114_loss 0.217514516882 val_loss 0.616804150854 
Epoch 97, cacc 0.804285714286, f1 0.782884310618, p 0.764705882353, r 0.801948051948 activation_113_acc 0.975 activation_113_loss 0.0736984330416 activation_114_acc 0.975 activation_114_loss 0.0726142388582 loss 0.146312673092 val_activation_113_acc 0.804285713264 val_activation_113_loss 0.399898129531 val_activation_114_acc 0.925714284692 val_activation_114_loss 0.216408754587 val_loss 0.616306882075 
Epoch 98, cacc 0.805714285714, f1 0.784126984127, p 0.767080745342, r 0.801948051948 activation_113_acc 0.985 activation_113_loss 0.0669222458452 activation_114_acc 0.975 activation_114_loss 0.0759453430772 loss 0.142867587805 val_activation_113_acc 0.805714284692 val_activation_113_loss 0.399977937596 val_activation_114_acc 0.922857142517 val_activation_114_loss 0.216092953852 val_loss 0.616070887361 
Epoch 99, cacc 0.801428571429, f1 0.778309409888, p 0.764890282132, r 0.792207792208 activation_113_acc 0.99 activation_113_loss 0.0582738533616 activation_114_acc 0.97 activation_114_loss 0.0802855290473 loss 0.138559384197 val_activation_113_acc 0.801428570407 val_activation_113_loss 0.399660113539 val_activation_114_acc 0.922857142517 val_activation_114_loss 0.216119803531 val_loss 0.61577991741 
