Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.5 activation_491_loss 0.696238927841 activation_492_acc 0.5 activation_492_loss 0.695279979706 loss 1.39151890755 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.695916188444 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.693509303161 val_loss 1.38942547798 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.555 activation_491_loss 0.699028322697 activation_492_acc 0.54 activation_492_loss 0.690554776192 loss 1.38958310127 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.700314849445 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.698248420783 val_loss 1.39856327874 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.565 activation_491_loss 0.682615823746 activation_492_acc 0.51 activation_492_loss 0.70027554512 loss 1.38289136887 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.697424342632 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.703352873325 val_loss 1.40077720778 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.495 activation_491_loss 0.703550505638 activation_492_acc 0.57 activation_492_loss 0.692894151211 loss 1.396444664 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.698416583538 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.701141595159 val_loss 1.39955817359 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.53 activation_491_loss 0.688948779106 activation_492_acc 0.53 activation_492_loss 0.687324006557 loss 1.37627277374 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.695299010617 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.697801175117 val_loss 1.39310017722 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.555 activation_491_loss 0.686723873615 activation_492_acc 0.515 activation_492_loss 0.701273751259 loss 1.3879976368 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.694539200238 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.693284127031 val_loss 1.38782332693 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.555 activation_491_loss 0.681973853111 activation_492_acc 0.5 activation_492_loss 0.69795466423 loss 1.37992853642 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.694243752956 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.693941367013 val_loss 1.3881851278 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.535 activation_491_loss 0.685959026814 activation_492_acc 0.52 activation_492_loss 0.699924507141 loss 1.38588353157 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.694960374151 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.692800943851 val_loss 1.38776132311 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.555 activation_491_loss 0.68902094841 activation_492_acc 0.52 activation_492_loss 0.694891858101 loss 1.38391276836 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.696862313407 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.694583604336 val_loss 1.39144591468 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.55 activation_491_loss 0.69123087883 activation_492_acc 0.54 activation_492_loss 0.690783853531 loss 1.38201471329 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.694378034728 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.697406961918 val_loss 1.39178499086 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.535 activation_491_loss 0.686923315525 activation_492_acc 0.51 activation_492_loss 0.700075612068 loss 1.38699892998 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.693196133886 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.69608015401 val_loss 1.38927627427 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.58 activation_491_loss 0.680450754166 activation_492_acc 0.57 activation_492_loss 0.689488949776 loss 1.36993970394 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.692296562535 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.693650376456 val_loss 1.38594693593 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.545 activation_491_loss 0.689380574226 activation_492_acc 0.515 activation_492_loss 0.688103063107 loss 1.37748362541 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.693557507311 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.692703800883 val_loss 1.3862613242 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.55 activation_491_loss 0.686160206795 activation_492_acc 0.49 activation_492_loss 0.691613855362 loss 1.37777405262 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.696020771095 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.691865774563 val_loss 1.387886546 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.55 activation_491_loss 0.688456430435 activation_492_acc 0.52 activation_492_loss 0.686809592247 loss 1.37526600361 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.69573884964 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.692473817553 val_loss 1.38821266719 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.575 activation_491_loss 0.68052947998 activation_492_acc 0.555 activation_492_loss 0.679985127449 loss 1.36051459789 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.697453974656 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.693958680289 val_loss 1.39141266278 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.545 activation_491_loss 0.682671141624 activation_492_acc 0.61 activation_492_loss 0.667860655785 loss 1.35053181648 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.696477223124 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.694849103859 val_loss 1.39132633482 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.565 activation_491_loss 0.68089111805 activation_492_acc 0.575 activation_492_loss 0.680048489571 loss 1.36093959808 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.69395258597 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.697474950041 val_loss 1.39142753056 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.575 activation_491_loss 0.684085938931 activation_492_acc 0.53 activation_492_loss 0.688549466133 loss 1.37263540268 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.691453309059 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.698061822142 val_loss 1.38951511792 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.59 activation_491_loss 0.673891568184 activation_492_acc 0.56 activation_492_loss 0.677372789383 loss 1.35126433849 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.690752351284 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.695196999822 val_loss 1.385949346 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.55 activation_491_loss 0.682095122337 activation_492_acc 0.56 activation_492_loss 0.686430082321 loss 1.36852522373 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.690231786796 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.696066828796 val_loss 1.38629861559 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.585 activation_491_loss 0.675748119354 activation_492_acc 0.54 activation_492_loss 0.67504096508 loss 1.35078908443 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.689629615716 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.69091362851 val_loss 1.38054324968 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.575 activation_491_loss 0.670660202503 activation_492_acc 0.53 activation_492_loss 0.676152272224 loss 1.34681247711 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.68823823997 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.68820414475 val_loss 1.37644238472 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.585 activation_491_loss 0.672642433643 activation_492_acc 0.595 activation_492_loss 0.675612440109 loss 1.34825486183 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.689082368101 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.684324433463 val_loss 1.3734067876 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.605 activation_491_loss 0.668817973137 activation_492_acc 0.535 activation_492_loss 0.682375526428 loss 1.35119348049 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.688651993956 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.683971988814 val_loss 1.37262398584 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.58 activation_491_loss 0.669566874504 activation_492_acc 0.65 activation_492_loss 0.657802424431 loss 1.32736929893 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.689705273424 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.683979707445 val_loss 1.37368498121 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.585 activation_491_loss 0.664101638794 activation_492_acc 0.66 activation_492_loss 0.662119271755 loss 1.32622091293 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.688972070217 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.681239305905 val_loss 1.37021136829 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.59 activation_491_loss 0.672431001663 activation_492_acc 0.635 activation_492_loss 0.654956173897 loss 1.32738719463 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.688526297637 val_activation_492_acc 0.489999999659 val_activation_492_loss 0.678495374407 val_loss 1.36702166966 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.595 activation_491_loss 0.670073781013 activation_492_acc 0.64 activation_492_loss 0.659599957466 loss 1.32967371941 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.687382471902 val_activation_492_acc 0.491428571088 val_activation_492_loss 0.675163577625 val_loss 1.36254604953 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.55 activation_491_loss 0.674030897617 activation_492_acc 0.66 activation_492_loss 0.647048506737 loss 1.32107941628 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.683079024724 val_activation_492_acc 0.625714286736 val_activation_492_loss 0.670030479431 val_loss 1.35310951778 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.565 activation_491_loss 0.670702033043 activation_492_acc 0.69 activation_492_loss 0.644508962631 loss 1.31521102428 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.679378190041 val_activation_492_acc 0.615714286736 val_activation_492_loss 0.666742465496 val_loss 1.34612066678 
Epoch 31, cacc 0.511428571429, f1 0.673664122137, p 0.507913669065, r 1.0 activation_491_acc 0.585 activation_491_loss 0.663681514263 activation_492_acc 0.695 activation_492_loss 0.637204477787 loss 1.30088600159 val_activation_491_acc 0.511428570747 val_activation_491_loss 0.67567106826 val_activation_492_acc 0.495714285374 val_activation_492_loss 0.666331054824 val_loss 1.3420021207 
Epoch 32, cacc 0.508571428571, f1 0.672380952381, p 0.506456241033, r 1.0 activation_491_acc 0.64 activation_491_loss 0.655873112679 activation_492_acc 0.67 activation_492_loss 0.634169616699 loss 1.29004274845 val_activation_491_acc 0.50857142789 val_activation_491_loss 0.674081898417 val_activation_492_acc 0.497142856802 val_activation_492_loss 0.662649209159 val_loss 1.33673110485 
Epoch 33, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_491_acc 0.685 activation_491_loss 0.638539633751 activation_492_acc 0.67 activation_492_loss 0.622866675854 loss 1.26140632629 val_activation_491_acc 0.504285713605 val_activation_491_loss 0.674714670862 val_activation_492_acc 0.495714285374 val_activation_492_loss 0.659229510852 val_loss 1.33394418171 
Epoch 34, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_491_acc 0.67 activation_491_loss 0.635194225311 activation_492_acc 0.715 activation_492_loss 0.605562477112 loss 1.2407567215 val_activation_491_acc 0.507142856462 val_activation_491_loss 0.671933527674 val_activation_492_acc 0.534285713264 val_activation_492_loss 0.650969258036 val_loss 1.32290278571 
Epoch 35, cacc 0.525714285714, f1 0.680154142582, p 0.515328467153, r 1.0 activation_491_acc 0.66 activation_491_loss 0.634979653358 activation_492_acc 0.74 activation_492_loss 0.603092703819 loss 1.2380723381 val_activation_491_acc 0.525714285033 val_activation_491_loss 0.665371269839 val_activation_492_acc 0.620000001022 val_activation_492_loss 0.641832876546 val_loss 1.30720414639 
Epoch 36, cacc 0.534285714286, f1 0.684108527132, p 0.519882179676, r 1.0 activation_491_acc 0.71 activation_491_loss 0.619855768681 activation_492_acc 0.775 activation_492_loss 0.597041530609 loss 1.21689732552 val_activation_491_acc 0.534285713605 val_activation_491_loss 0.66115699155 val_activation_492_acc 0.557142857824 val_activation_492_loss 0.637935316563 val_loss 1.2990923214 
Epoch 37, cacc 0.707142857143, f1 0.773980154355, p 0.63357400722, r 0.99433427762 activation_491_acc 0.715 activation_491_loss 0.610023405552 activation_492_acc 0.78 activation_492_loss 0.570264861584 loss 1.18028824806 val_activation_491_acc 0.707142857824 val_activation_491_loss 0.653201425757 val_activation_492_acc 0.614285715308 val_activation_492_loss 0.627968886239 val_loss 1.28117030689 
Epoch 38, cacc 0.858571428571, f1 0.870249017038, p 0.809756097561, r 0.940509915014 activation_491_acc 0.73 activation_491_loss 0.608973841667 activation_492_acc 0.79 activation_492_loss 0.559292428493 loss 1.16826627731 val_activation_491_acc 0.85857142789 val_activation_491_loss 0.6463662873 val_activation_492_acc 0.768571428912 val_activation_492_loss 0.612675637518 val_loss 1.25904191698 
Epoch 39, cacc 0.788571428571, f1 0.825471698113, p 0.707070707071, r 0.991501416431 activation_491_acc 0.76 activation_491_loss 0.600140314102 activation_492_acc 0.805 activation_492_loss 0.534185862541 loss 1.13432617664 val_activation_491_acc 0.788571428571 val_activation_491_loss 0.64021895647 val_activation_492_acc 0.802857142517 val_activation_492_loss 0.600873165812 val_loss 1.24109211922 
Epoch 40, cacc 0.685714285714, f1 0.761904761905, p 0.61646234676, r 0.99716713881 activation_491_acc 0.795 activation_491_loss 0.588559765816 activation_492_acc 0.82 activation_492_loss 0.527217850685 loss 1.11577761173 val_activation_491_acc 0.685714286395 val_activation_491_loss 0.635004500321 val_activation_492_acc 0.774285714626 val_activation_492_loss 0.59039057936 val_loss 1.22539508002 
Epoch 41, cacc 0.671428571429, f1 0.75374732334, p 0.605851979346, r 0.99716713881 activation_491_acc 0.79 activation_491_loss 0.569007784128 activation_492_acc 0.885 activation_492_loss 0.498748497963 loss 1.06775629044 val_activation_491_acc 0.671428570407 val_activation_491_loss 0.627857105391 val_activation_492_acc 0.804285713945 val_activation_492_loss 0.575259831633 val_loss 1.20311694826 
Epoch 42, cacc 0.682857142857, f1 0.760259179266, p 0.614310645724, r 0.99716713881 activation_491_acc 0.79 activation_491_loss 0.565804333687 activation_492_acc 0.875 activation_492_loss 0.479100422859 loss 1.04490474701 val_activation_491_acc 0.682857143538 val_activation_491_loss 0.619410440922 val_activation_492_acc 0.849999998978 val_activation_492_loss 0.556942378112 val_loss 1.17635281086 
Epoch 43, cacc 0.754285714286, f1 0.802752293578, p 0.674373795761, r 0.991501416431 activation_491_acc 0.825 activation_491_loss 0.544209663868 activation_492_acc 0.875 activation_492_loss 0.45053055048 loss 0.994740204811 val_activation_491_acc 0.754285714967 val_activation_491_loss 0.606679033552 val_activation_492_acc 0.862857141835 val_activation_492_loss 0.539837098803 val_loss 1.14651612554 
Epoch 44, cacc 0.754285714286, f1 0.802752293578, p 0.674373795761, r 0.991501416431 activation_491_acc 0.845 activation_491_loss 0.5059897995 activation_492_acc 0.91 activation_492_loss 0.417649567127 loss 0.923639361858 val_activation_491_acc 0.754285714967 val_activation_491_loss 0.596207043784 val_activation_492_acc 0.861428570407 val_activation_492_loss 0.523638572523 val_loss 1.11984561784 
Epoch 45, cacc 0.781428571429, f1 0.820211515864, p 0.700803212851, r 0.988668555241 activation_491_acc 0.805 activation_491_loss 0.513994636536 activation_492_acc 0.915 activation_492_loss 0.3946936059 loss 0.908688237667 val_activation_491_acc 0.781428571429 val_activation_491_loss 0.58380971023 val_activation_492_acc 0.877142856121 val_activation_492_loss 0.503734246833 val_loss 1.08754396234 
Epoch 46, cacc 0.815714285714, f1 0.842490842491, p 0.740343347639, r 0.977337110482 activation_491_acc 0.825 activation_491_loss 0.50747269392 activation_492_acc 0.92 activation_492_loss 0.36720194459 loss 0.874674634933 val_activation_491_acc 0.815714285714 val_activation_491_loss 0.569927087852 val_activation_492_acc 0.884285713945 val_activation_492_loss 0.483697184324 val_loss 1.05362426417 
Epoch 47, cacc 0.862857142857, f1 0.872679045093, p 0.820448877805, r 0.932011331445 activation_491_acc 0.87 activation_491_loss 0.461903077364 activation_492_acc 0.885 activation_492_loss 0.388953512907 loss 0.850856580734 val_activation_491_acc 0.862857143198 val_activation_491_loss 0.554435578074 val_activation_492_acc 0.897142857483 val_activation_492_loss 0.461943610566 val_loss 1.01637917519 
Epoch 48, cacc 0.842857142857, f1 0.858611825193, p 0.785882352941, r 0.946175637394 activation_491_acc 0.875 activation_491_loss 0.450653042793 activation_492_acc 0.91 activation_492_loss 0.349364280701 loss 0.800017323494 val_activation_491_acc 0.842857142176 val_activation_491_loss 0.541731673649 val_activation_492_acc 0.894285713945 val_activation_492_loss 0.446070295061 val_loss 0.987801964624 
Epoch 49, cacc 0.825714285714, f1 0.848635235732, p 0.754966887417, r 0.968838526912 activation_491_acc 0.88 activation_491_loss 0.402685953379 activation_492_acc 0.935 activation_492_loss 0.330430107117 loss 0.733116054535 val_activation_491_acc 0.825714285714 val_activation_491_loss 0.531305001804 val_activation_492_acc 0.887142856802 val_activation_492_loss 0.432667693581 val_loss 0.963972700664 
Epoch 50, cacc 0.83, f1 0.851063829787, p 0.762331838565, r 0.963172804533 activation_491_acc 0.91 activation_491_loss 0.400414485931 activation_492_acc 0.935 activation_492_loss 0.286445199847 loss 0.686859686375 val_activation_491_acc 0.829999999319 val_activation_491_loss 0.517324687753 val_activation_492_acc 0.891428571088 val_activation_492_loss 0.41423932365 val_loss 0.931564018386 
Epoch 51, cacc 0.841428571429, f1 0.857142857143, p 0.785377358491, r 0.943342776204 activation_491_acc 0.885 activation_491_loss 0.374707578421 activation_492_acc 0.965 activation_492_loss 0.26487490654 loss 0.639582471848 val_activation_491_acc 0.841428570747 val_activation_491_loss 0.50082875967 val_activation_492_acc 0.898571428231 val_activation_492_loss 0.395949949707 val_loss 0.896778705461 
Epoch 52, cacc 0.851428571429, f1 0.864583333333, p 0.8, r 0.940509915014 activation_491_acc 0.905 activation_491_loss 0.359984767437 activation_492_acc 0.94 activation_492_loss 0.255456033945 loss 0.615440813303 val_activation_491_acc 0.85142857245 val_activation_491_loss 0.487297160285 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.380894999334 val_loss 0.868192169326 
Epoch 53, cacc 0.857142857143, f1 0.868766404199, p 0.809290953545, r 0.937677053824 activation_491_acc 0.945 activation_491_loss 0.308634816408 activation_492_acc 0.97 activation_492_loss 0.233223697543 loss 0.541858510971 val_activation_491_acc 0.857142858165 val_activation_491_loss 0.473611002309 val_activation_492_acc 0.898571428231 val_activation_492_loss 0.367942777361 val_loss 0.841553776945 
Epoch 54, cacc 0.858571428571, f1 0.870249017038, p 0.809756097561, r 0.940509915014 activation_491_acc 0.9 activation_491_loss 0.320732244253 activation_492_acc 0.965 activation_492_loss 0.216617658138 loss 0.537349905968 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.460529802697 val_activation_492_acc 0.891428571088 val_activation_492_loss 0.359103831223 val_loss 0.819633637837 
Epoch 55, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_491_acc 0.925 activation_491_loss 0.280702731609 activation_492_acc 0.94 activation_492_loss 0.208900216818 loss 0.489602947235 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.447520238161 val_activation_492_acc 0.892857142517 val_activation_492_loss 0.347202381747 val_loss 0.794722617013 
Epoch 56, cacc 0.854285714286, f1 0.86684073107, p 0.80387409201, r 0.940509915014 activation_491_acc 0.93 activation_491_loss 0.259635338783 activation_492_acc 0.965 activation_492_loss 0.200761269927 loss 0.460396611691 val_activation_491_acc 0.854285715308 val_activation_491_loss 0.438043859005 val_activation_492_acc 0.891428571088 val_activation_492_loss 0.337942014592 val_loss 0.775985873767 
Epoch 57, cacc 0.854285714286, f1 0.86684073107, p 0.80387409201, r 0.940509915014 activation_491_acc 0.955 activation_491_loss 0.23836335659 activation_492_acc 0.945 activation_492_loss 0.193311319947 loss 0.431674675941 val_activation_491_acc 0.854285715308 val_activation_491_loss 0.427973567077 val_activation_492_acc 0.892857142517 val_activation_492_loss 0.328425197261 val_loss 0.756398772512 
Epoch 58, cacc 0.858571428571, f1 0.869220607662, p 0.814356435644, r 0.932011331445 activation_491_acc 0.945 activation_491_loss 0.241191184521 activation_492_acc 0.965 activation_492_loss 0.161057207584 loss 0.402248395681 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.416317730972 val_activation_492_acc 0.892857142517 val_activation_492_loss 0.320624725819 val_loss 0.736942457472 
Epoch 59, cacc 0.86, f1 0.867208672087, p 0.831168831169, r 0.906515580737 activation_491_acc 0.985 activation_491_loss 0.190236278176 activation_492_acc 0.97 activation_492_loss 0.174466831088 loss 0.36470310688 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.405387762274 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.310735249349 val_loss 0.716123007366 
Epoch 60, cacc 0.862857142857, f1 0.868131868132, p 0.842666666667, r 0.895184135977 activation_491_acc 0.965 activation_491_loss 0.185791701078 activation_492_acc 0.96 activation_492_loss 0.173798499107 loss 0.359590200186 val_activation_491_acc 0.862857141835 val_activation_491_loss 0.396177453824 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.303428040573 val_loss 0.699605494227 
Epoch 61, cacc 0.861428571429, f1 0.866574965612, p 0.842245989305, r 0.892351274788 activation_491_acc 0.94 activation_491_loss 0.222650613785 activation_492_acc 0.965 activation_492_loss 0.145090167522 loss 0.367740781307 val_activation_491_acc 0.861428570407 val_activation_491_loss 0.388316166401 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.296874989612 val_loss 0.685191157886 
Epoch 62, cacc 0.86, f1 0.871052631579, p 0.813267813268, r 0.937677053824 activation_491_acc 0.95 activation_491_loss 0.189101920724 activation_492_acc 0.975 activation_492_loss 0.128326076567 loss 0.317427997589 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.385602565834 val_activation_492_acc 0.884285713264 val_activation_492_loss 0.29949602638 val_loss 0.685098599025 
Epoch 63, cacc 0.86, f1 0.871052631579, p 0.813267813268, r 0.937677053824 activation_491_acc 0.95 activation_491_loss 0.192214947939 activation_492_acc 0.95 activation_492_loss 0.169254251719 loss 0.361469199657 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.379935093437 val_activation_492_acc 0.88857142755 val_activation_492_loss 0.2940009674 val_loss 0.673936066968 
Epoch 64, cacc 0.861428571429, f1 0.871181938911, p 0.82, r 0.929178470255 activation_491_acc 0.95 activation_491_loss 0.192719020844 activation_492_acc 0.965 activation_492_loss 0.130433875769 loss 0.323152905107 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.372885793447 val_activation_492_acc 0.892857142517 val_activation_492_loss 0.286688497577 val_loss 0.659574290344 
Epoch 65, cacc 0.862857142857, f1 0.867768595041, p 0.844504021448, r 0.892351274788 activation_491_acc 0.965 activation_491_loss 0.148631501794 activation_492_acc 0.97 activation_492_loss 0.123861247897 loss 0.272492744923 val_activation_491_acc 0.862857141835 val_activation_491_loss 0.364758878095 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.277260293365 val_loss 0.642019169331 
Epoch 66, cacc 0.862857142857, f1 0.867768595041, p 0.844504021448, r 0.892351274788 activation_491_acc 0.96 activation_491_loss 0.179517815113 activation_492_acc 0.97 activation_492_loss 0.136415502429 loss 0.315933315754 val_activation_491_acc 0.862857141835 val_activation_491_loss 0.359762619904 val_activation_492_acc 0.895714285374 val_activation_492_loss 0.271519386343 val_loss 0.631282002245 
Epoch 67, cacc 0.854285714286, f1 0.856741573034, p 0.849582172702, r 0.86402266289 activation_491_acc 0.98 activation_491_loss 0.157916004658 activation_492_acc 0.975 activation_492_loss 0.110789661407 loss 0.268705661297 val_activation_491_acc 0.854285713264 val_activation_491_loss 0.355445643323 val_activation_492_acc 0.902857141835 val_activation_492_loss 0.26497457896 val_loss 0.620420220239 
Epoch 68, cacc 0.86, f1 0.86312849162, p 0.851239669421, r 0.875354107649 activation_491_acc 0.945 activation_491_loss 0.172447404265 activation_492_acc 0.985 activation_492_loss 0.106483407021 loss 0.278930809498 val_activation_491_acc 0.859999998978 val_activation_491_loss 0.351378580672 val_activation_492_acc 0.902857141835 val_activation_492_loss 0.261983582888 val_loss 0.61336216007 
Epoch 69, cacc 0.861428571429, f1 0.865836791148, p 0.845945945946, r 0.886685552408 activation_491_acc 0.99 activation_491_loss 0.111838520467 activation_492_acc 0.985 activation_492_loss 0.0996474725008 loss 0.211485991478 val_activation_491_acc 0.861428570407 val_activation_491_loss 0.347746881587 val_activation_492_acc 0.895714285374 val_activation_492_loss 0.262790929931 val_loss 0.610537820544 
Epoch 70, cacc 0.858571428571, f1 0.864569083447, p 0.835978835979, r 0.895184135977 activation_491_acc 0.98 activation_491_loss 0.142404718399 activation_492_acc 0.98 activation_492_loss 0.0955351632833 loss 0.237939884663 val_activation_491_acc 0.858571428231 val_activation_491_loss 0.345463304009 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.264578234128 val_loss 0.610041544778 
Epoch 71, cacc 0.861428571429, f1 0.871862615588, p 0.816831683168, r 0.934844192635 activation_491_acc 0.975 activation_491_loss 0.107809256911 activation_492_acc 0.96 activation_492_loss 0.126686599255 loss 0.23449585259 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.3482189766 val_activation_492_acc 0.88857142755 val_activation_492_loss 0.268831895164 val_loss 0.617050863675 
Epoch 72, cacc 0.86, f1 0.871052631579, p 0.813267813268, r 0.937677053824 activation_491_acc 0.96 activation_491_loss 0.140444947481 activation_492_acc 0.975 activation_492_loss 0.0906464354694 loss 0.2310913831 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.347114242656 val_activation_492_acc 0.88857142755 val_activation_492_loss 0.266352824909 val_loss 0.613467066969 
Epoch 73, cacc 0.862857142857, f1 0.871657754011, p 0.825316455696, r 0.923512747875 activation_491_acc 0.98 activation_491_loss 0.0940688696504 activation_492_acc 0.985 activation_492_loss 0.0914407283068 loss 0.185509598255 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.339841472421 val_activation_492_acc 0.894285713264 val_activation_492_loss 0.258416205559 val_loss 0.598257676533 
Epoch 74, cacc 0.857142857143, f1 0.859154929577, p 0.854341736695, r 0.86402266289 activation_491_acc 0.96 activation_491_loss 0.114285090566 activation_492_acc 0.965 activation_492_loss 0.0990554431081 loss 0.21334053278 val_activation_491_acc 0.857142856121 val_activation_491_loss 0.333917170593 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.247689043709 val_loss 0.581606216431 
Epoch 75, cacc 0.854285714286, f1 0.85552407932, p 0.85552407932, r 0.85552407932 activation_491_acc 0.95 activation_491_loss 0.15183269918 activation_492_acc 0.975 activation_492_loss 0.111101302803 loss 0.262934001684 val_activation_491_acc 0.854285713264 val_activation_491_loss 0.333154963425 val_activation_492_acc 0.905714284692 val_activation_492_loss 0.243839662841 val_loss 0.576994627544 
Epoch 76, cacc 0.857142857143, f1 0.859154929577, p 0.854341736695, r 0.86402266289 activation_491_acc 0.99 activation_491_loss 0.0909292775393 activation_492_acc 0.96 activation_492_loss 0.111347885728 loss 0.202277162075 val_activation_491_acc 0.857142856121 val_activation_491_loss 0.330195238079 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.243828891516 val_loss 0.574024131639 
Epoch 77, cacc 0.861428571429, f1 0.866941015089, p 0.840425531915, r 0.895184135977 activation_491_acc 0.985 activation_491_loss 0.102857745588 activation_492_acc 0.96 activation_492_loss 0.104601675197 loss 0.20745942086 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.328946345874 val_activation_492_acc 0.899999999659 val_activation_492_loss 0.246692430036 val_loss 0.57563877855 
Epoch 78, cacc 0.864285714286, f1 0.873164218959, p 0.825757575758, r 0.926345609065 activation_491_acc 0.975 activation_491_loss 0.0906473235786 activation_492_acc 0.985 activation_492_loss 0.068054780364 loss 0.158702105284 val_activation_491_acc 0.864285715308 val_activation_491_loss 0.332629637548 val_activation_492_acc 0.892857141835 val_activation_492_loss 0.254197829877 val_loss 0.586827471597 
Epoch 79, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_491_acc 0.975 activation_491_loss 0.093929509148 activation_492_acc 1.0 activation_492_loss 0.064389257431 loss 0.15831877023 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.33477064286 val_activation_492_acc 0.885714285374 val_activation_492_loss 0.258706828611 val_loss 0.593477470875 
Epoch 80, cacc 0.86, f1 0.87037037037, p 0.816377171216, r 0.932011331445 activation_491_acc 0.96 activation_491_loss 0.113010602295 activation_492_acc 0.98 activation_492_loss 0.0758500409126 loss 0.188860644102 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.33329251068 val_activation_492_acc 0.885714285374 val_activation_492_loss 0.25809407975 val_loss 0.591386586939 
Epoch 81, cacc 0.862857142857, f1 0.871313672922, p 0.826972010178, r 0.920679886686 activation_491_acc 0.98 activation_491_loss 0.0973203033209 activation_492_acc 0.98 activation_492_loss 0.0683574637771 loss 0.1656777668 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.327909502642 val_activation_492_acc 0.892857141835 val_activation_492_loss 0.250658824955 val_loss 0.578568331173 
Epoch 82, cacc 0.86, f1 0.866847826087, p 0.832898172324, r 0.903682719547 activation_491_acc 0.98 activation_491_loss 0.0798677913845 activation_492_acc 0.99 activation_492_loss 0.0521452501416 loss 0.132013042569 val_activation_491_acc 0.860000000341 val_activation_491_loss 0.323738170522 val_activation_492_acc 0.895714285374 val_activation_492_loss 0.243757801567 val_loss 0.567495974132 
Epoch 83, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_491_acc 0.975 activation_491_loss 0.0999520790577 activation_492_acc 0.995 activation_492_loss 0.0539320367575 loss 0.153884117603 val_activation_491_acc 0.861428571769 val_activation_491_loss 0.324391594103 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.244161975724 val_loss 0.568553570339 
Epoch 84, cacc 0.864285714286, f1 0.872824631861, p 0.827411167513, r 0.923512747875 activation_491_acc 0.99 activation_491_loss 0.0775614995509 activation_492_acc 0.985 activation_492_loss 0.0604465650022 loss 0.138008064628 val_activation_491_acc 0.864285715308 val_activation_491_loss 0.327052799804 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.24641356068 val_loss 0.573466361931 
Epoch 85, cacc 0.862857142857, f1 0.872, p 0.823677581864, r 0.926345609065 activation_491_acc 0.99 activation_491_loss 0.07071031183 activation_492_acc 0.985 activation_492_loss 0.068683205694 loss 0.13939351812 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.327545820986 val_activation_492_acc 0.891428571088 val_activation_492_loss 0.246986000964 val_loss 0.574531822545 
Epoch 86, cacc 0.86, f1 0.871052631579, p 0.813267813268, r 0.937677053824 activation_491_acc 0.99 activation_491_loss 0.0679657816887 activation_492_acc 0.97 activation_492_loss 0.0667054039612 loss 0.134671185017 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.330986060756 val_activation_492_acc 0.885714285374 val_activation_492_loss 0.251531019126 val_loss 0.582517082691 
Epoch 87, cacc 0.858571428571, f1 0.869908015769, p 0.811274509804, r 0.937677053824 activation_491_acc 0.985 activation_491_loss 0.0678596784174 activation_492_acc 0.985 activation_492_loss 0.0557139064372 loss 0.123573583961 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.331323602029 val_activation_492_acc 0.888571428231 val_activation_492_loss 0.252111919097 val_loss 0.583435525213 
Epoch 88, cacc 0.862857142857, f1 0.870967741935, p 0.828644501279, r 0.917847025496 activation_491_acc 0.995 activation_491_loss 0.0627506744862 activation_492_acc 0.97 activation_492_loss 0.0705874079466 loss 0.133338080645 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.324807155984 val_activation_492_acc 0.894285713945 val_activation_492_loss 0.24446336363 val_loss 0.569270523616 
Epoch 89, cacc 0.861428571429, f1 0.865464632455, p 0.847826086957, r 0.883852691218 activation_491_acc 0.985 activation_491_loss 0.0776243039966 activation_492_acc 0.975 activation_492_loss 0.0883399784565 loss 0.165964283943 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.317799128294 val_activation_492_acc 0.902857141835 val_activation_492_loss 0.230720589502 val_loss 0.548519723075 
Epoch 90, cacc 0.857142857143, f1 0.858757062147, p 0.856338028169, r 0.8611898017 activation_491_acc 0.98 activation_491_loss 0.0784191423655 activation_492_acc 0.995 activation_492_loss 0.0430537748337 loss 0.121472920179 val_activation_491_acc 0.857142856121 val_activation_491_loss 0.317444808143 val_activation_492_acc 0.904285713264 val_activation_492_loss 0.227090426939 val_loss 0.544535239083 
Epoch 91, cacc 0.857142857143, f1 0.85835694051, p 0.85835694051, r 0.85835694051 activation_491_acc 0.99 activation_491_loss 0.0701111543179 activation_492_acc 0.985 activation_492_loss 0.0651346743852 loss 0.13524582684 val_activation_491_acc 0.857142856121 val_activation_491_loss 0.317956637825 val_activation_492_acc 0.902857141835 val_activation_492_loss 0.226710255316 val_loss 0.54466688633 
Epoch 92, cacc 0.861428571429, f1 0.865464632455, p 0.847826086957, r 0.883852691218 activation_491_acc 0.98 activation_491_loss 0.0716810809076 activation_492_acc 0.97 activation_492_loss 0.0663821253181 loss 0.138063206077 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.316810777698 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.231226113013 val_loss 0.548036896842 
Epoch 93, cacc 0.86, f1 0.865753424658, p 0.838196286472, r 0.895184135977 activation_491_acc 0.985 activation_491_loss 0.0520763140917 activation_492_acc 0.99 activation_492_loss 0.0553343492746 loss 0.107410663366 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.31849931206 val_activation_492_acc 0.90142857211 val_activation_492_loss 0.234068909798 val_loss 0.552568219049 
Epoch 94, cacc 0.858571428571, f1 0.865671641791, p 0.830729166667, r 0.903682719547 activation_491_acc 0.975 activation_491_loss 0.0579502099752 activation_492_acc 0.975 activation_492_loss 0.0671732851863 loss 0.125123497248 val_activation_491_acc 0.858571428912 val_activation_491_loss 0.320027046715 val_activation_492_acc 0.90142857211 val_activation_492_loss 0.233240118623 val_loss 0.553267169339 
Epoch 95, cacc 0.86, f1 0.866120218579, p 0.836411609499, r 0.898016997167 activation_491_acc 0.98 activation_491_loss 0.0741974551976 activation_492_acc 0.975 activation_492_loss 0.0651545539498 loss 0.139352011085 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.319141238587 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.230878206491 val_loss 0.550019442354 
Epoch 96, cacc 0.86, f1 0.865753424658, p 0.838196286472, r 0.895184135977 activation_491_acc 0.99 activation_491_loss 0.0395663009584 activation_492_acc 0.985 activation_492_loss 0.0616679041088 loss 0.101234205365 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.318432328531 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.230140649251 val_loss 0.548572981017 
Epoch 97, cacc 0.861428571429, f1 0.866941015089, p 0.840425531915, r 0.895184135977 activation_491_acc 0.975 activation_491_loss 0.0773834322393 activation_492_acc 0.97 activation_492_loss 0.0626962473989 loss 0.140079678893 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.318353024891 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.229640285032 val_loss 0.547993309838 
Epoch 98, cacc 0.861428571429, f1 0.867667121419, p 0.836842105263, r 0.900849858357 activation_491_acc 0.995 activation_491_loss 0.0424780808389 activation_492_acc 0.985 activation_492_loss 0.0641519320011 loss 0.106630012989 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.319641546181 val_activation_492_acc 0.900000000681 val_activation_492_loss 0.232279035023 val_loss 0.551920587335 
Epoch 99, cacc 0.862857142857, f1 0.87027027027, p 0.832041343669, r 0.912181303116 activation_491_acc 0.99 activation_491_loss 0.0586301547289 activation_492_acc 0.98 activation_492_loss 0.0498466635123 loss 0.108476817012 val_activation_491_acc 0.862857143198 val_activation_491_loss 0.322488241025 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.238274759991 val_loss 0.56076300042 
Epoch 100, cacc 0.864285714286, f1 0.872139973082, p 0.830769230769, r 0.917847025496 activation_491_acc 0.965 activation_491_loss 0.0717273166776 activation_492_acc 0.99 activation_492_loss 0.0527297620475 loss 0.124457079172 val_activation_491_acc 0.864285715308 val_activation_491_loss 0.325410260303 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.243471628428 val_loss 0.568881881918 
Epoch 101, cacc 0.865714285714, f1 0.875, p 0.824561403509, r 0.932011331445 activation_491_acc 0.995 activation_491_loss 0.0464234367013 activation_492_acc 0.965 activation_492_loss 0.0815458767116 loss 0.127969313264 val_activation_491_acc 0.865714286736 val_activation_491_loss 0.32962695241 val_activation_492_acc 0.885714285374 val_activation_492_loss 0.25115629673 val_loss 0.58078324931 
Epoch 102, cacc 0.864285714286, f1 0.872139973082, p 0.830769230769, r 0.917847025496 activation_491_acc 0.995 activation_491_loss 0.0403898072243 activation_492_acc 0.985 activation_492_loss 0.067116214931 loss 0.107506019175 val_activation_491_acc 0.864285715308 val_activation_491_loss 0.325289341893 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.240423229848 val_loss 0.565712570463 
Epoch 103, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_491_acc 0.985 activation_491_loss 0.0446644840389 activation_492_acc 0.995 activation_492_loss 0.0347011762857 loss 0.0793656617403 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.323372584411 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.234758273023 val_loss 0.558130858966 
Epoch 104, cacc 0.862857142857, f1 0.869918699187, p 0.833766233766, r 0.909348441926 activation_491_acc 0.995 activation_491_loss 0.0428094777465 activation_492_acc 0.985 activation_492_loss 0.0524652099609 loss 0.0952746868134 val_activation_491_acc 0.862857143198 val_activation_491_loss 0.322673152004 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.232782902122 val_loss 0.55545604808 
Epoch 105, cacc 0.865714285714, f1 0.871232876712, p 0.84350132626, r 0.900849858357 activation_491_acc 1.0 activation_491_loss 0.0325461821258 activation_492_acc 0.975 activation_492_loss 0.0802705039084 loss 0.112816686034 val_activation_491_acc 0.865714285374 val_activation_491_loss 0.320499558108 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.228015939678 val_loss 0.548515497616 
Epoch 106, cacc 0.865714285714, f1 0.870879120879, p 0.845333333333, r 0.898016997167 activation_491_acc 0.99 activation_491_loss 0.0435423718393 activation_492_acc 0.98 activation_492_loss 0.0469131228328 loss 0.090455494523 val_activation_491_acc 0.865714285374 val_activation_491_loss 0.320264819009 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.227211187141 val_loss 0.547476002829 
Epoch 107, cacc 0.865714285714, f1 0.872628726287, p 0.836363636364, r 0.912181303116 activation_491_acc 0.975 activation_491_loss 0.0755811367184 activation_492_acc 0.965 activation_492_loss 0.0740578359365 loss 0.149638971984 val_activation_491_acc 0.865714286055 val_activation_491_loss 0.323167680332 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.232293845671 val_loss 0.555461522511 
Epoch 108, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_491_acc 0.995 activation_491_loss 0.0417243754864 activation_492_acc 0.995 activation_492_loss 0.0363876783103 loss 0.0781120529026 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.325368327073 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.234899220467 val_loss 0.560267546858 
Epoch 109, cacc 0.862857142857, f1 0.871313672922, p 0.826972010178, r 0.920679886686 activation_491_acc 0.985 activation_491_loss 0.0496542656422 activation_492_acc 0.98 activation_492_loss 0.0544958969951 loss 0.104150159359 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.328736296211 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.240571197953 val_loss 0.569307491439 
Epoch 110, cacc 0.861428571429, f1 0.871523178808, p 0.818407960199, r 0.932011331445 activation_491_acc 0.99 activation_491_loss 0.0429020355642 activation_492_acc 0.98 activation_492_loss 0.0519791865349 loss 0.0948812222481 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.335981013775 val_activation_492_acc 0.891428571088 val_activation_492_loss 0.249454194563 val_loss 0.585435208252 
Epoch 111, cacc 0.864285714286, f1 0.873837981408, p 0.8225, r 0.932011331445 activation_491_acc 0.995 activation_491_loss 0.0299265535921 activation_492_acc 0.985 activation_492_loss 0.0432173226401 loss 0.073143876195 val_activation_491_acc 0.864285715308 val_activation_491_loss 0.333851133415 val_activation_492_acc 0.899999999659 val_activation_492_loss 0.243521729367 val_loss 0.577372865677 
Epoch 112, cacc 0.86, f1 0.868632707775, p 0.824427480916, r 0.917847025496 activation_491_acc 0.98 activation_491_loss 0.0425584769249 activation_492_acc 0.995 activation_492_loss 0.0375659833848 loss 0.0801244610548 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.329514923266 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.236369203585 val_loss 0.565884126936 
Epoch 113, cacc 0.861428571429, f1 0.870147255689, p 0.824873096447, r 0.920679886686 activation_491_acc 1.0 activation_491_loss 0.0319435727224 activation_492_acc 0.985 activation_492_loss 0.0392192487419 loss 0.0711628206074 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.330792692729 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.233624388831 val_loss 0.564417084285 
Epoch 114, cacc 0.86, f1 0.868279569892, p 0.826086956522, r 0.915014164306 activation_491_acc 0.985 activation_491_loss 0.0568789399415 activation_492_acc 0.99 activation_492_loss 0.0480340903997 loss 0.104913030863 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.329932049683 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.230415698205 val_loss 0.56034774644 
Epoch 115, cacc 0.864285714286, f1 0.870395634379, p 0.839473684211, r 0.903682719547 activation_491_acc 0.985 activation_491_loss 0.0495373664796 activation_492_acc 0.975 activation_492_loss 0.0545667039603 loss 0.10410407275 val_activation_491_acc 0.864285713945 val_activation_491_loss 0.32548333151 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.224956991758 val_loss 0.550440323693 
Epoch 116, cacc 0.865714285714, f1 0.872282608696, p 0.838120104439, r 0.909348441926 activation_491_acc 0.99 activation_491_loss 0.0367057591677 activation_492_acc 0.99 activation_492_loss 0.0360634472966 loss 0.0727692070603 val_activation_491_acc 0.865714285374 val_activation_491_loss 0.326068178245 val_activation_492_acc 0.898571429253 val_activation_492_loss 0.22546161294 val_loss 0.551529798508 
Epoch 117, cacc 0.861428571429, f1 0.869095816464, p 0.829896907216, r 0.912181303116 activation_491_acc 0.98 activation_491_loss 0.0399778173864 activation_492_acc 0.98 activation_492_loss 0.0664130100235 loss 0.106390826702 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.328671219179 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.229426326326 val_loss 0.558097549507 
Epoch 118, cacc 0.86, f1 0.868279569892, p 0.826086956522, r 0.915014164306 activation_491_acc 0.995 activation_491_loss 0.034521372579 activation_492_acc 0.985 activation_492_loss 0.0496419031918 loss 0.0841632778943 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.331244838067 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.234640348298 val_loss 0.565885186195 
Epoch 119, cacc 0.862857142857, f1 0.872340425532, p 0.822055137845, r 0.929178470255 activation_491_acc 0.99 activation_491_loss 0.0427086679637 activation_492_acc 0.985 activation_492_loss 0.0406076386198 loss 0.0833163052797 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.338279335499 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.24386451355 val_loss 0.582143848964 
Epoch 120, cacc 0.861428571429, f1 0.870147255689, p 0.824873096447, r 0.920679886686 activation_491_acc 0.97 activation_491_loss 0.066806736961 activation_492_acc 0.995 activation_492_loss 0.0255350090563 loss 0.0923417466879 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.334523296356 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.243272520304 val_loss 0.577795818193 
Epoch 121, cacc 0.861428571429, f1 0.869798657718, p 0.826530612245, r 0.917847025496 activation_491_acc 0.985 activation_491_loss 0.0441985428333 activation_492_acc 0.99 activation_492_loss 0.0420300023258 loss 0.0862285453081 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.333311509916 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.243177118472 val_loss 0.57648863009 
Epoch 122, cacc 0.861428571429, f1 0.870147255689, p 0.824873096447, r 0.920679886686 activation_491_acc 0.98 activation_491_loss 0.0571396416798 activation_492_acc 0.98 activation_492_loss 0.0412404649705 loss 0.0983801087737 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.335997716188 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.244045373627 val_loss 0.580043088368 
Epoch 123, cacc 0.862857142857, f1 0.871313672922, p 0.826972010178, r 0.920679886686 activation_491_acc 0.995 activation_491_loss 0.0257470983267 activation_492_acc 0.975 activation_492_loss 0.0539011117071 loss 0.0796482098848 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.335728288548 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.239607933334 val_loss 0.575336220605 
Epoch 124, cacc 0.861428571429, f1 0.869798657718, p 0.826530612245, r 0.917847025496 activation_491_acc 0.99 activation_491_loss 0.0330788659491 activation_492_acc 0.975 activation_492_loss 0.052269551903 loss 0.0853484188765 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.334574453831 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.237249027916 val_loss 0.57182348081 
Epoch 125, cacc 0.862857142857, f1 0.871313672922, p 0.826972010178, r 0.920679886686 activation_491_acc 0.995 activation_491_loss 0.0366948662326 activation_492_acc 0.975 activation_492_loss 0.0668730469048 loss 0.103567914069 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.335731525251 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.23886549839 val_loss 0.574597022193 
Epoch 126, cacc 0.862857142857, f1 0.871657754011, p 0.825316455696, r 0.923512747875 activation_491_acc 0.99 activation_491_loss 0.0370077431202 activation_492_acc 0.975 activation_492_loss 0.0670375318825 loss 0.104045274258 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.339613505261 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.242741313406 val_loss 0.582354819434 
Epoch 127, cacc 0.862857142857, f1 0.871657754011, p 0.825316455696, r 0.923512747875 activation_491_acc 0.995 activation_491_loss 0.0308682669699 activation_492_acc 0.98 activation_492_loss 0.0615472637117 loss 0.0924155300856 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.340095299823 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.242539051431 val_loss 0.582634354319 
Epoch 128, cacc 0.858571428571, f1 0.866756393001, p 0.825641025641, r 0.912181303116 activation_491_acc 1.0 activation_491_loss 0.0281573481113 activation_492_acc 0.98 activation_492_loss 0.0520282289758 loss 0.080185576193 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.336426301343 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.23813621836 val_loss 0.574562514169 
Epoch 129, cacc 0.86, f1 0.867924528302, p 0.827763496144, r 0.912181303116 activation_491_acc 0.995 activation_491_loss 0.0264386413991 activation_492_acc 0.98 activation_492_loss 0.0865310008824 loss 0.112969642729 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.335923200675 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.239903208869 val_loss 0.575826406138 
Epoch 130, cacc 0.861428571429, f1 0.868027210884, p 0.835078534031, r 0.903682719547 activation_491_acc 0.995 activation_491_loss 0.0241721504927 activation_492_acc 0.99 activation_492_loss 0.0583592885733 loss 0.082531440258 val_activation_491_acc 0.861428571769 val_activation_491_loss 0.33400438496 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.238719962154 val_loss 0.572724343027 
Epoch 131, cacc 0.862857142857, f1 0.868131868132, p 0.842666666667, r 0.895184135977 activation_491_acc 1.0 activation_491_loss 0.0360412638634 activation_492_acc 0.975 activation_492_loss 0.0869490490109 loss 0.122990312874 val_activation_491_acc 0.862857142517 val_activation_491_loss 0.332314682858 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.238225092292 val_loss 0.570539771148 
Epoch 132, cacc 0.862857142857, f1 0.868131868132, p 0.842666666667, r 0.895184135977 activation_491_acc 0.995 activation_491_loss 0.0296436735615 activation_492_acc 0.985 activation_492_loss 0.0557404685766 loss 0.0853841403127 val_activation_491_acc 0.862857142517 val_activation_491_loss 0.332767502921 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.238554281422 val_loss 0.571321781022 
Epoch 133, cacc 0.862857142857, f1 0.868131868132, p 0.842666666667, r 0.895184135977 activation_491_acc 0.995 activation_491_loss 0.0363722594082 activation_492_acc 0.97 activation_492_loss 0.0550949653983 loss 0.0914672228694 val_activation_491_acc 0.862857142517 val_activation_491_loss 0.333045191595 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.236026071906 val_loss 0.569071258817 
Epoch 134, cacc 0.861428571429, f1 0.866574965612, p 0.842245989305, r 0.892351274788 activation_491_acc 0.985 activation_491_loss 0.0435589583218 activation_492_acc 0.985 activation_492_loss 0.038147030659 loss 0.0817059892416 val_activation_491_acc 0.861428571088 val_activation_491_loss 0.332494350331 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.23347431251 val_loss 0.565968657902 
Epoch 135, cacc 0.86, f1 0.865753424658, p 0.838196286472, r 0.895184135977 activation_491_acc 0.975 activation_491_loss 0.0436536070704 activation_492_acc 0.975 activation_492_loss 0.0486823536456 loss 0.0923359596729 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.334382029772 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.234021636162 val_loss 0.568403669425 
Epoch 136, cacc 0.858571428571, f1 0.866396761134, p 0.827319587629, r 0.909348441926 activation_491_acc 0.99 activation_491_loss 0.0209408735484 activation_492_acc 0.975 activation_492_loss 0.053931325376 loss 0.074872199595 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.33914191212 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.236533265029 val_loss 0.575675175531 
Epoch 137, cacc 0.86, f1 0.868279569892, p 0.826086956522, r 0.915014164306 activation_491_acc 0.99 activation_491_loss 0.0283399777114 activation_492_acc 0.98 activation_492_loss 0.047598409839 loss 0.0759383866191 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.341409571001 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.237541400875 val_loss 0.578950970513 
Epoch 138, cacc 0.861428571429, f1 0.868741542625, p 0.831606217617, r 0.909348441926 activation_491_acc 0.99 activation_491_loss 0.0290468661673 activation_492_acc 0.99 activation_492_loss 0.0388440029323 loss 0.0678908696771 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.33951075043 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.233898425017 val_loss 0.573409169061 
Epoch 139, cacc 0.86, f1 0.866485013624, p 0.834645669291, r 0.900849858357 activation_491_acc 1.0 activation_491_loss 0.0162396782823 activation_492_acc 0.995 activation_492_loss 0.0273750337027 loss 0.043614712581 val_activation_491_acc 0.860000000341 val_activation_491_loss 0.33730321237 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.229389663594 val_loss 0.566692876135 
Epoch 140, cacc 0.858571428571, f1 0.864569083447, p 0.835978835979, r 0.895184135977 activation_491_acc 1.0 activation_491_loss 0.0167421501875 activation_492_acc 0.99 activation_492_loss 0.0409903074056 loss 0.0577324578166 val_activation_491_acc 0.858571428231 val_activation_491_loss 0.336824533258 val_activation_492_acc 0.897142856802 val_activation_492_loss 0.22740857814 val_loss 0.564233116763 
Epoch 141, cacc 0.86, f1 0.866120218579, p 0.836411609499, r 0.898016997167 activation_491_acc 0.995 activation_491_loss 0.0254080549628 activation_492_acc 0.985 activation_492_loss 0.0595133955777 loss 0.0849214491248 val_activation_491_acc 0.859999999659 val_activation_491_loss 0.337598247017 val_activation_492_acc 0.898571428231 val_activation_492_loss 0.227070104309 val_loss 0.564668346473 
Epoch 142, cacc 0.86, f1 0.866847826087, p 0.832898172324, r 0.903682719547 activation_491_acc 0.985 activation_491_loss 0.0279511840828 activation_492_acc 0.985 activation_492_loss 0.0423834850639 loss 0.0703346690536 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.339280376945 val_activation_492_acc 0.897142856121 val_activation_492_loss 0.229813384754 val_loss 0.569093755654 
Epoch 143, cacc 0.858571428571, f1 0.865671641791, p 0.830729166667, r 0.903682719547 activation_491_acc 0.99 activation_491_loss 0.0263762919605 activation_492_acc 0.98 activation_492_loss 0.0597666652501 loss 0.0861429573596 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.340309752566 val_activation_492_acc 0.89857142755 val_activation_492_loss 0.231025181753 val_loss 0.571334933213 
Epoch 144, cacc 0.86, f1 0.868279569892, p 0.826086956522, r 0.915014164306 activation_491_acc 0.99 activation_491_loss 0.0258614807576 activation_492_acc 0.985 activation_492_loss 0.0402921751887 loss 0.0661536556482 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.345442831516 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.236457979424 val_loss 0.581900809152 
Epoch 145, cacc 0.86, f1 0.868632707775, p 0.824427480916, r 0.917847025496 activation_491_acc 1.0 activation_491_loss 0.0177642730251 activation_492_acc 0.99 activation_492_loss 0.0341519758478 loss 0.0519162495434 val_activation_491_acc 0.860000001022 val_activation_491_loss 0.349263592277 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.241731648615 val_loss 0.590995236806 
Epoch 146, cacc 0.858571428571, f1 0.867469879518, p 0.822335025381, r 0.917847025496 activation_491_acc 0.985 activation_491_loss 0.0298321794346 activation_492_acc 0.99 activation_492_loss 0.0506423968077 loss 0.0804745748639 val_activation_491_acc 0.858571429593 val_activation_491_loss 0.351477344888 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.243430140018 val_loss 0.594907484736 
Epoch 147, cacc 0.862857142857, f1 0.872340425532, p 0.822055137845, r 0.929178470255 activation_491_acc 0.995 activation_491_loss 0.0199601662904 activation_492_acc 0.995 activation_492_loss 0.0242046977207 loss 0.0441648651659 val_activation_491_acc 0.862857143879 val_activation_491_loss 0.354041150468 val_activation_492_acc 0.901428570407 val_activation_492_loss 0.242291581631 val_loss 0.596332730566 
Epoch 148, cacc 0.861428571429, f1 0.870838881491, p 0.821608040201, r 0.926345609065 activation_491_acc 1.0 activation_491_loss 0.0172464926541 activation_492_acc 0.98 activation_492_loss 0.0421515964717 loss 0.0593980883062 val_activation_491_acc 0.86142857245 val_activation_491_loss 0.354767566238 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.240240606751 val_loss 0.595008174692 
Epoch 149, cacc 0.857142857143, f1 0.867374005305, p 0.815461346633, r 0.926345609065 activation_491_acc 0.995 activation_491_loss 0.0191774988919 activation_492_acc 0.995 activation_492_loss 0.0260221146792 loss 0.0451996138692 val_activation_491_acc 0.857142858165 val_activation_491_loss 0.356142470837 val_activation_492_acc 0.899999998978 val_activation_492_loss 0.239425061601 val_loss 0.59556753431 
