Epoch 0, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.455 activation_281_loss 0.703492307663 activation_282_acc 0.515 activation_282_loss 0.694939529896 loss 1.39843183517 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.691987268584 val_activation_282_acc 0.501428571429 val_activation_282_loss 0.693114114829 val_loss 1.3851013783 
Epoch 1, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.575 activation_281_loss 0.685905508995 activation_282_acc 0.53 activation_282_loss 0.690669341087 loss 1.37657485962 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.693155451162 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.69344386237 val_loss 1.38659931319 
Epoch 2, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.55 activation_281_loss 0.683568115234 activation_282_acc 0.555 activation_282_loss 0.685810422897 loss 1.36937854767 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.698594363076 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.695304294654 val_loss 1.39389866011 
Epoch 3, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.555 activation_281_loss 0.673961966038 activation_282_acc 0.53 activation_282_loss 0.687148706913 loss 1.36111067295 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.703775458676 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.697856698377 val_loss 1.40163216795 
Epoch 4, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.57 activation_281_loss 0.68744884491 activation_282_acc 0.525 activation_282_loss 0.696507043839 loss 1.38395589828 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.705331314291 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.700142900944 val_loss 1.40547421524 
Epoch 5, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.56 activation_281_loss 0.684565796852 activation_282_acc 0.545 activation_282_loss 0.687997331619 loss 1.37256312847 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.697820152215 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.698998781613 val_loss 1.39681895256 
Epoch 6, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.555 activation_281_loss 0.685277192593 activation_282_acc 0.55 activation_282_loss 0.684248528481 loss 1.36952570915 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.693087441581 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.699703576905 val_loss 1.39279101304 
Epoch 7, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.687990665436 activation_282_acc 0.51 activation_282_loss 0.695815041065 loss 1.38380571365 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.691672685487 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.696039619786 val_loss 1.38771230016 
Epoch 8, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.57 activation_281_loss 0.677189204693 activation_282_acc 0.505 activation_282_loss 0.68874068737 loss 1.36592989922 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.690949206693 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.695808326517 val_loss 1.38675754956 
Epoch 9, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.555 activation_281_loss 0.678641364574 activation_282_acc 0.525 activation_282_loss 0.692120606899 loss 1.37076197147 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.690938697202 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.69470940658 val_loss 1.38564809799 
Epoch 10, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.54 activation_281_loss 0.684705862999 activation_282_acc 0.535 activation_282_loss 0.680399775505 loss 1.3651056385 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.691803019728 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.693610278198 val_loss 1.3854132952 
Epoch 11, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.677036101818 activation_282_acc 0.545 activation_282_loss 0.690073399544 loss 1.36710951805 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.692403811727 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.693170579502 val_loss 1.38557438578 
Epoch 12, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.59 activation_281_loss 0.67098295927 activation_282_acc 0.475 activation_282_loss 0.691545391083 loss 1.36252837181 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.69293428387 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.694227617468 val_loss 1.38716189316 
Epoch 13, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.68185090065 activation_282_acc 0.58 activation_282_loss 0.680226447582 loss 1.36207734108 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.692018187387 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.696185011523 val_loss 1.38820319312 
Epoch 14, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.56 activation_281_loss 0.682203650475 activation_282_acc 0.545 activation_282_loss 0.688679013252 loss 1.37088265419 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.692771446024 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.697646934305 val_loss 1.3904183885 
Epoch 15, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.58 activation_281_loss 0.674967617989 activation_282_acc 0.54 activation_282_loss 0.687681665421 loss 1.36264927387 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.692001605034 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.696668169498 val_loss 1.38866977419 
Epoch 16, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.680209760666 activation_282_acc 0.5 activation_282_loss 0.693352520466 loss 1.37356227875 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.689723351683 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.695093195098 val_loss 1.38481655257 
Epoch 17, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.595 activation_281_loss 0.664565024376 activation_282_acc 0.515 activation_282_loss 0.68882871151 loss 1.35339373589 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.690136960915 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.692942559719 val_loss 1.38307952608 
Epoch 18, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.56 activation_281_loss 0.682138915062 activation_282_acc 0.585 activation_282_loss 0.688517713547 loss 1.37065665722 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.694077853135 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.692494255475 val_loss 1.3865721144 
Epoch 19, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.575 activation_281_loss 0.669780497551 activation_282_acc 0.56 activation_282_loss 0.685351603031 loss 1.3551321125 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.690289639745 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.690950952939 val_loss 1.38124058996 
Epoch 20, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.59 activation_281_loss 0.675467271805 activation_282_acc 0.57 activation_282_loss 0.677413368225 loss 1.35288064003 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.687906679085 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.69160836901 val_loss 1.37951505389 
Epoch 21, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.585 activation_281_loss 0.671531505585 activation_282_acc 0.57 activation_282_loss 0.683024790287 loss 1.35455630302 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.686642727852 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.693381801673 val_loss 1.38002451624 
Epoch 22, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.575 activation_281_loss 0.673576540947 activation_282_acc 0.56 activation_282_loss 0.681459748745 loss 1.35503629684 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.685803138188 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.691424632413 val_loss 1.37722776004 
Epoch 23, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.595 activation_281_loss 0.665383505821 activation_282_acc 0.55 activation_282_loss 0.685096690655 loss 1.35048019409 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.6871925354 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.69175234999 val_loss 1.37894488267 
Epoch 24, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.595 activation_281_loss 0.666794729233 activation_282_acc 0.555 activation_282_loss 0.671999077797 loss 1.33879380703 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.682791239534 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.691183109624 val_loss 1.37397433826 
Epoch 25, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.59 activation_281_loss 0.664730403423 activation_282_acc 0.58 activation_282_loss 0.671857805252 loss 1.33658821106 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.676979140554 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.690550448895 val_loss 1.36752958161 
Epoch 26, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.605 activation_281_loss 0.648540859222 activation_282_acc 0.56 activation_282_loss 0.683039531708 loss 1.33158038139 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.673906633513 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.686523601328 val_loss 1.36043022973 
Epoch 27, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.63 activation_281_loss 0.643159294128 activation_282_acc 0.61 activation_282_loss 0.670246977806 loss 1.31340630054 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.672167930262 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.683792368003 val_loss 1.35596030372 
Epoch 28, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.61 activation_281_loss 0.656150946617 activation_282_acc 0.635 activation_282_loss 0.660444653034 loss 1.3165955925 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.668749602182 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.681667819023 val_loss 1.3504174212 
Epoch 29, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.63 activation_281_loss 0.637804985046 activation_282_acc 0.6 activation_282_loss 0.674560210705 loss 1.31236519814 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.665834130219 val_activation_282_acc 0.499999999319 val_activation_282_loss 0.679647878919 val_loss 1.3454820088 
Epoch 30, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.61 activation_281_loss 0.635210719109 activation_282_acc 0.61 activation_282_loss 0.668458499908 loss 1.30366921902 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.660370093073 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.679037636008 val_loss 1.33940773691 
Epoch 31, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.625 activation_281_loss 0.644180016518 activation_282_acc 0.58 activation_282_loss 0.661395626068 loss 1.30557566166 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.653851306438 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.679514529705 val_loss 1.33336584159 
Epoch 32, cacc 0.522857142857, f1 0.00595238095238, p 1.0, r 0.00298507462687 activation_281_acc 0.68 activation_281_loss 0.617543230057 activation_282_acc 0.585 activation_282_loss 0.66720263958 loss 1.28474588871 val_activation_281_acc 0.522857142517 val_activation_281_loss 0.648442084789 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.679419041361 val_loss 1.32786113739 
Epoch 33, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_281_acc 0.685 activation_281_loss 0.602099723816 activation_282_acc 0.645 activation_282_loss 0.646575469971 loss 1.24867517471 val_activation_281_acc 0.521428571088 val_activation_281_loss 0.645361241954 val_activation_282_acc 0.498571428571 val_activation_282_loss 0.672428136894 val_loss 1.31778937067 
Epoch 34, cacc 0.548571428571, f1 0.107344632768, p 1.0, r 0.0567164179104 activation_281_acc 0.655 activation_281_loss 0.621634011269 activation_282_acc 0.645 activation_282_loss 0.645767905712 loss 1.26740190506 val_activation_281_acc 0.548571428742 val_activation_281_loss 0.634212960856 val_activation_282_acc 0.507142856462 val_activation_282_loss 0.668415111474 val_loss 1.30262807505 
Epoch 35, cacc 0.65, f1 0.423529411765, p 1.0, r 0.268656716418 activation_281_acc 0.73 activation_281_loss 0.58942401886 activation_282_acc 0.665 activation_282_loss 0.643859300613 loss 1.23328330994 val_activation_281_acc 0.650000000341 val_activation_281_loss 0.624235380377 val_activation_282_acc 0.58142857245 val_activation_282_loss 0.662791791984 val_loss 1.28702716964 
Epoch 36, cacc 0.772857142857, f1 0.688845401174, p 1.0, r 0.525373134328 activation_281_acc 0.8 activation_281_loss 0.574660339355 activation_282_acc 0.73 activation_282_loss 0.627177608013 loss 1.20183794022 val_activation_281_acc 0.772857143538 val_activation_281_loss 0.61343271562 val_activation_282_acc 0.732857142176 val_activation_282_loss 0.656855716705 val_loss 1.27028843471 
Epoch 37, cacc 0.78, f1 0.701550387597, p 1.0, r 0.540298507463 activation_281_acc 0.82 activation_281_loss 0.561410293579 activation_282_acc 0.775 activation_282_loss 0.62087264061 loss 1.18228295326 val_activation_281_acc 0.780000000681 val_activation_281_loss 0.602366696085 val_activation_282_acc 0.832857143198 val_activation_282_loss 0.650501829215 val_loss 1.25286854199 
Epoch 38, cacc 0.782857142857, f1 0.706563706564, p 1.0, r 0.546268656716 activation_281_acc 0.815 activation_281_loss 0.542127993107 activation_282_acc 0.65 activation_282_loss 0.644679894447 loss 1.18680790901 val_activation_281_acc 0.782857143538 val_activation_281_loss 0.589995538848 val_activation_282_acc 0.874285714626 val_activation_282_loss 0.643743065425 val_loss 1.23373860155 
Epoch 39, cacc 0.702857142857, f1 0.549783549784, p 1.0, r 0.379104477612 activation_281_acc 0.8 activation_281_loss 0.546624317169 activation_282_acc 0.785 activation_282_loss 0.610453169346 loss 1.1570775032 val_activation_281_acc 0.702857141835 val_activation_281_loss 0.580013014589 val_activation_282_acc 0.799999999319 val_activation_282_loss 0.637496009214 val_loss 1.21750902653 
Epoch 40, cacc 0.73, f1 0.607068607069, p 1.0, r 0.435820895522 activation_281_acc 0.83 activation_281_loss 0.51301015377 activation_282_acc 0.735 activation_282_loss 0.604892091751 loss 1.11790223598 val_activation_281_acc 0.729999998978 val_activation_281_loss 0.565379317488 val_activation_282_acc 0.772857142176 val_activation_282_loss 0.630331459045 val_loss 1.19571078164 
Epoch 41, cacc 0.79, f1 0.718929254302, p 1.0, r 0.561194029851 activation_281_acc 0.8 activation_281_loss 0.489464020729 activation_282_acc 0.815 activation_282_loss 0.570409636497 loss 1.05987364292 val_activation_281_acc 0.79 val_activation_281_loss 0.547963182245 val_activation_282_acc 0.854285715308 val_activation_282_loss 0.619331193311 val_loss 1.16729436466 
Epoch 42, cacc 0.88, f1 0.857627118644, p 0.992156862745, r 0.755223880597 activation_281_acc 0.85 activation_281_loss 0.474448318481 activation_282_acc 0.805 activation_282_loss 0.584504802227 loss 1.05895313263 val_activation_281_acc 0.879999999659 val_activation_281_loss 0.52658979484 val_activation_282_acc 0.864285714626 val_activation_282_loss 0.608733806951 val_loss 1.13532358442 
Epoch 43, cacc 0.918571428571, f1 0.909952606635, p 0.96644295302, r 0.859701492537 activation_281_acc 0.9 activation_281_loss 0.431008033752 activation_282_acc 0.82 activation_282_loss 0.5519942379 loss 0.983002276421 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.505651979106 val_activation_282_acc 0.834285714626 val_activation_282_loss 0.598366826943 val_loss 1.10401881014 
Epoch 44, cacc 0.918571428571, f1 0.909667194929, p 0.969594594595, r 0.85671641791 activation_281_acc 0.905 activation_281_loss 0.415554343462 activation_282_acc 0.81 activation_282_loss 0.542086772919 loss 0.957641119957 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.486184214864 val_activation_282_acc 0.898571428231 val_activation_282_loss 0.583520600115 val_loss 1.06970483507 
Epoch 45, cacc 0.912857142857, f1 0.902711323764, p 0.969178082192, r 0.844776119403 activation_281_acc 0.915 activation_281_loss 0.405607862473 activation_282_acc 0.845 activation_282_loss 0.532899069786 loss 0.938506922722 val_activation_281_acc 0.912857143198 val_activation_281_loss 0.466667266914 val_activation_282_acc 0.912857142517 val_activation_282_loss 0.56874790975 val_loss 1.03541517394 
Epoch 46, cacc 0.9, f1 0.885620915033, p 0.978339350181, r 0.808955223881 activation_281_acc 0.88 activation_281_loss 0.380891932249 activation_282_acc 0.875 activation_282_loss 0.507924592495 loss 0.888816523552 val_activation_281_acc 0.900000000341 val_activation_281_loss 0.448577689954 val_activation_282_acc 0.899999999659 val_activation_282_loss 0.553476558753 val_loss 1.00205425807 
Epoch 47, cacc 0.898571428571, f1 0.88379705401, p 0.978260869565, r 0.805970149254 activation_281_acc 0.905 activation_281_loss 0.353140034676 activation_282_acc 0.875 activation_282_loss 0.486534180641 loss 0.839674229622 val_activation_281_acc 0.898571428912 val_activation_281_loss 0.430032176631 val_activation_282_acc 0.881428571088 val_activation_282_loss 0.537739425727 val_loss 0.967771605083 
Epoch 48, cacc 0.902857142857, f1 0.88961038961, p 0.975088967972, r 0.817910447761 activation_281_acc 0.9 activation_281_loss 0.345229709148 activation_282_acc 0.895 activation_282_loss 0.417816698551 loss 0.763046402931 val_activation_281_acc 0.902857143198 val_activation_281_loss 0.409980715173 val_activation_282_acc 0.877142857483 val_activation_282_loss 0.520829271589 val_loss 0.93080998557 
Epoch 49, cacc 0.901428571429, f1 0.887438825449, p 0.978417266187, r 0.811940298507 activation_281_acc 0.935 activation_281_loss 0.315158902407 activation_282_acc 0.855 activation_282_loss 0.424909901619 loss 0.740068793297 val_activation_281_acc 0.901428571769 val_activation_281_loss 0.393235405513 val_activation_282_acc 0.887142856802 val_activation_282_loss 0.501775390761 val_loss 0.895010796274 
Epoch 50, cacc 0.907142857143, f1 0.895666131621, p 0.96875, r 0.832835820896 activation_281_acc 0.945 activation_281_loss 0.282312601805 activation_282_acc 0.915 activation_282_loss 0.396144075394 loss 0.678456687927 val_activation_281_acc 0.907142857483 val_activation_281_loss 0.374870204585 val_activation_282_acc 0.895714285374 val_activation_282_loss 0.483614986965 val_loss 0.85848519155 
Epoch 51, cacc 0.902857142857, f1 0.88996763754, p 0.971731448763, r 0.820895522388 activation_281_acc 0.92 activation_281_loss 0.295261715651 activation_282_acc 0.9 activation_282_loss 0.400907109976 loss 0.696168825626 val_activation_281_acc 0.902857143198 val_activation_281_loss 0.360801426002 val_activation_282_acc 0.898571428231 val_activation_282_loss 0.466068439143 val_loss 0.826869858333 
Epoch 52, cacc 0.912857142857, f1 0.902711323764, p 0.969178082192, r 0.844776119403 activation_281_acc 0.9 activation_281_loss 0.285346243382 activation_282_acc 0.88 activation_282_loss 0.376206306219 loss 0.661552548409 val_activation_281_acc 0.912857143198 val_activation_281_loss 0.34352327432 val_activation_282_acc 0.904285713945 val_activation_282_loss 0.448294754199 val_loss 0.791818025793 
Epoch 53, cacc 0.921428571429, f1 0.913657770801, p 0.96357615894, r 0.868656716418 activation_281_acc 0.94 activation_281_loss 0.24976683557 activation_282_acc 0.93 activation_282_loss 0.338315166235 loss 0.588082001209 val_activation_281_acc 0.921428571769 val_activation_281_loss 0.324884606259 val_activation_282_acc 0.901428571088 val_activation_282_loss 0.432125664949 val_loss 0.757010272571 
Epoch 54, cacc 0.918571428571, f1 0.909667194929, p 0.969594594595, r 0.85671641791 activation_281_acc 0.94 activation_281_loss 0.236200015545 activation_282_acc 0.915 activation_282_loss 0.336001342535 loss 0.572201342583 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.314418343306 val_activation_282_acc 0.914285714626 val_activation_282_loss 0.412723589965 val_loss 0.727141937528 
Epoch 55, cacc 0.92, f1 0.911392405063, p 0.969696969697, r 0.859701492537 activation_281_acc 0.955 activation_281_loss 0.220978373289 activation_282_acc 0.93 activation_282_loss 0.29902741909 loss 0.520005788803 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.30227797355 val_activation_282_acc 0.914285714626 val_activation_282_loss 0.396832213061 val_loss 0.699110186441 
Epoch 56, cacc 0.924285714286, f1 0.917573872473, p 0.957792207792, r 0.880597014925 activation_281_acc 0.95 activation_281_loss 0.200017884374 activation_282_acc 0.94 activation_282_loss 0.297478313446 loss 0.497496204376 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.28700096505 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.381922790153 val_loss 0.668923750605 
Epoch 57, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_281_acc 0.955 activation_281_loss 0.18652833581 activation_282_acc 0.955 activation_282_loss 0.253548764586 loss 0.440077098012 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.277509776865 val_activation_282_acc 0.914285714626 val_activation_282_loss 0.368170902899 val_loss 0.645680678231 
Epoch 58, cacc 0.918571428571, f1 0.909952606635, p 0.96644295302, r 0.859701492537 activation_281_acc 0.935 activation_281_loss 0.192938919067 activation_282_acc 0.935 activation_282_loss 0.268682559729 loss 0.461621478796 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.272890262093 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.355192556211 val_loss 0.628082818304 
Epoch 59, cacc 0.917142857143, f1 0.907936507937, p 0.969491525424, r 0.853731343284 activation_281_acc 0.975 activation_281_loss 0.16419200778 activation_282_acc 0.96 activation_282_loss 0.240003240108 loss 0.404195245504 val_activation_281_acc 0.917142857483 val_activation_281_loss 0.266070899623 val_activation_282_acc 0.931428571769 val_activation_282_loss 0.343083711692 val_loss 0.609154609271 
Epoch 60, cacc 0.924285714286, f1 0.916797488226, p 0.966887417219, r 0.871641791045 activation_281_acc 0.95 activation_281_loss 0.166465119123 activation_282_acc 0.94 activation_282_loss 0.23926484704 loss 0.405729973316 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.252995519808 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.331546578748 val_loss 0.584542100089 
Epoch 61, cacc 0.93, f1 0.924961715161, p 0.949685534591, r 0.901492537313 activation_281_acc 0.955 activation_281_loss 0.16435695529 activation_282_acc 0.945 activation_282_loss 0.224021121264 loss 0.388378078938 val_activation_281_acc 0.930000000341 val_activation_281_loss 0.239491371768 val_activation_282_acc 0.902857143198 val_activation_282_loss 0.326078238998 val_loss 0.565569614002 
Epoch 62, cacc 0.932857142857, f1 0.928462709285, p 0.947204968944, r 0.910447761194 activation_281_acc 0.965 activation_281_loss 0.138158566952 activation_282_acc 0.96 activation_282_loss 0.206885175705 loss 0.345043742657 val_activation_281_acc 0.932857143198 val_activation_281_loss 0.232087390253 val_activation_282_acc 0.897142856802 val_activation_282_loss 0.319063772133 val_loss 0.551151155744 
Epoch 63, cacc 0.924285714286, f1 0.917829457364, p 0.954838709677, r 0.883582089552 activation_281_acc 0.97 activation_281_loss 0.163201936483 activation_282_acc 0.95 activation_282_loss 0.207671153545 loss 0.370873084068 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.230908090557 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.305058250427 val_loss 0.535966339793 
Epoch 64, cacc 0.922857142857, f1 0.915094339623, p 0.966777408638, r 0.868656716418 activation_281_acc 0.97 activation_281_loss 0.137964307666 activation_282_acc 0.965 activation_282_loss 0.179355585575 loss 0.317319893241 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.22993731686 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.294968954495 val_loss 0.524906269482 
Epoch 65, cacc 0.924285714286, f1 0.917573872473, p 0.957792207792, r 0.880597014925 activation_281_acc 0.97 activation_281_loss 0.150230281949 activation_282_acc 0.97 activation_282_loss 0.170008364916 loss 0.320238645673 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.221693589006 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.287710276842 val_loss 0.509403867722 
Epoch 66, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.117247210741 activation_282_acc 0.92 activation_282_loss 0.203529359102 loss 0.320776569843 val_activation_281_acc 0.927142857483 val_activation_281_loss 0.215216337953 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.281639834983 val_loss 0.496856169701 
Epoch 67, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_281_acc 0.96 activation_281_loss 0.134956300259 activation_282_acc 0.95 activation_282_loss 0.157170259953 loss 0.292126554251 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.21358831014 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.274822264739 val_loss 0.48841057573 
Epoch 68, cacc 0.922857142857, f1 0.915625, p 0.960655737705, r 0.874626865672 activation_281_acc 0.98 activation_281_loss 0.127112555802 activation_282_acc 0.975 activation_282_loss 0.147662791014 loss 0.274775344133 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.210765201024 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.269010113818 val_loss 0.47977531365 
Epoch 69, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_281_acc 0.97 activation_281_loss 0.110238698125 activation_282_acc 0.945 activation_282_loss 0.147215205431 loss 0.257453901768 val_activation_281_acc 0.924285714626 val_activation_281_loss 0.206039703914 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.263473687513 val_loss 0.469513394833 
Epoch 70, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.93 activation_281_loss 0.136706883311 activation_282_acc 0.95 activation_282_loss 0.138973933458 loss 0.275680813193 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.199124618939 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.258567713158 val_loss 0.457692330905 
Epoch 71, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.96 activation_281_loss 0.117460549474 activation_282_acc 0.96 activation_282_loss 0.141469543725 loss 0.258930091858 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.197554987669 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.253449406454 val_loss 0.451004392079 
Epoch 72, cacc 0.925714285714, f1 0.918495297806, p 0.96699669967, r 0.874626865672 activation_281_acc 0.955 activation_281_loss 0.117070150673 activation_282_acc 0.965 activation_282_loss 0.148962768912 loss 0.266032917202 val_activation_281_acc 0.925714286055 val_activation_281_loss 0.199642399635 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.2499859597 val_loss 0.449628361974 
Epoch 73, cacc 0.92, f1 0.91167192429, p 0.966555183946, r 0.862686567164 activation_281_acc 0.955 activation_281_loss 0.119635494202 activation_282_acc 0.975 activation_282_loss 0.117254928946 loss 0.236890425682 val_activation_281_acc 0.920000000341 val_activation_281_loss 0.199409917508 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.246784955093 val_loss 0.446194872516 
Epoch 74, cacc 0.918571428571, f1 0.909952606635, p 0.96644295302, r 0.859701492537 activation_281_acc 0.95 activation_281_loss 0.113539854288 activation_282_acc 0.98 activation_282_loss 0.122682917118 loss 0.236222770214 val_activation_281_acc 0.918571428912 val_activation_281_loss 0.201774422356 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.243902261257 val_loss 0.445676687786 
Epoch 75, cacc 0.922857142857, f1 0.915360501567, p 0.963696369637, r 0.871641791045 activation_281_acc 0.96 activation_281_loss 0.110208594948 activation_282_acc 0.975 activation_282_loss 0.117920945883 loss 0.228129537702 val_activation_281_acc 0.922857143198 val_activation_281_loss 0.192851323485 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.238470316274 val_loss 0.431321641036 
Epoch 76, cacc 0.93, f1 0.924265842349, p 0.958333333333, r 0.892537313433 activation_281_acc 0.99 activation_281_loss 0.0822527742386 activation_282_acc 0.97 activation_282_loss 0.115106004328 loss 0.197358778715 val_activation_281_acc 0.929999999659 val_activation_281_loss 0.183429553849 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.235851258891 val_loss 0.41928080661 
Epoch 77, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.96 activation_281_loss 0.0935341927409 activation_282_acc 0.97 activation_282_loss 0.127291198373 loss 0.2208253932 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.180748879399 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.233158419813 val_loss 0.41390730381 
Epoch 78, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.0937051391602 activation_282_acc 0.95 activation_282_loss 0.122092560232 loss 0.21579769969 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.181445696269 val_activation_282_acc 0.930000000341 val_activation_282_loss 0.229900558506 val_loss 0.411346258777 
Epoch 79, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.955 activation_281_loss 0.104769926071 activation_282_acc 0.975 activation_282_loss 0.104046210647 loss 0.208816138506 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.17687659468 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.22730121289 val_loss 0.404177809443 
Epoch 80, cacc 0.928571428571, f1 0.922118380062, p 0.964169381107, r 0.883582089552 activation_281_acc 0.95 activation_281_loss 0.114074333608 activation_282_acc 0.99 activation_282_loss 0.0970453897864 loss 0.211119725704 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.181789293459 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.22521474719 val_loss 0.407004038606 
Epoch 81, cacc 0.924285714286, f1 0.916797488226, p 0.966887417219, r 0.871641791045 activation_281_acc 0.97 activation_281_loss 0.0851324689388 activation_282_acc 0.975 activation_282_loss 0.115371331573 loss 0.200503802896 val_activation_281_acc 0.924285713945 val_activation_281_loss 0.184557270919 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.224185519218 val_loss 0.408742787157 
Epoch 82, cacc 0.925714285714, f1 0.918495297806, p 0.96699669967, r 0.874626865672 activation_281_acc 0.97 activation_281_loss 0.0840012593567 activation_282_acc 0.98 activation_282_loss 0.0845252910256 loss 0.168526546955 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.183036954233 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.221432423762 val_loss 0.404469379016 
Epoch 83, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.0741362205148 activation_282_acc 0.97 activation_282_loss 0.0905064225197 loss 0.164642644227 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.173723408665 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.218967391763 val_loss 0.392690799577 
Epoch 84, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.975 activation_281_loss 0.0808593474329 activation_282_acc 0.965 activation_282_loss 0.105039159209 loss 0.185898509026 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.168628698162 val_activation_282_acc 0.930000000341 val_activation_282_loss 0.21920792784 val_loss 0.387836626598 
Epoch 85, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.985 activation_281_loss 0.0633972261101 activation_282_acc 0.975 activation_282_loss 0.0948011744022 loss 0.158198400736 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.167859780703 val_activation_282_acc 0.928571428912 val_activation_282_loss 0.216546002967 val_loss 0.384405783585 
Epoch 86, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.985 activation_281_loss 0.0734222966433 activation_282_acc 0.965 activation_282_loss 0.0895773173869 loss 0.162999615669 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.168581610067 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.213357748815 val_loss 0.38193935803 
Epoch 87, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.975 activation_281_loss 0.0883856198192 activation_282_acc 0.975 activation_282_loss 0.0968850256503 loss 0.185270647407 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.171022310598 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.211443278279 val_loss 0.382465586662 
Epoch 88, cacc 0.925714285714, f1 0.91875, p 0.96393442623, r 0.877611940299 activation_281_acc 0.96 activation_281_loss 0.0971555395797 activation_282_acc 0.99 activation_282_loss 0.0554510098696 loss 0.152606546432 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.174782127057 val_activation_282_acc 0.925714286055 val_activation_282_loss 0.210793220827 val_loss 0.385575345584 
Epoch 89, cacc 0.925714285714, f1 0.918495297806, p 0.96699669967, r 0.874626865672 activation_281_acc 0.955 activation_281_loss 0.0938167473674 activation_282_acc 0.99 activation_282_loss 0.063888323307 loss 0.15770507127 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.17588739012 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.209811093296 val_loss 0.385698485715 
Epoch 90, cacc 0.927142857143, f1 0.920684292379, p 0.961038961039, r 0.883582089552 activation_281_acc 0.975 activation_281_loss 0.08132817626 activation_282_acc 0.985 activation_282_loss 0.0747771222889 loss 0.156105300188 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.170300311276 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.207510525329 val_loss 0.377810839585 
Epoch 91, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.985 activation_281_loss 0.0554184265435 activation_282_acc 0.97 activation_282_loss 0.0930471293628 loss 0.148465557992 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.163718105214 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.205897185292 val_loss 0.369615290165 
Epoch 92, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.975 activation_281_loss 0.0802713170648 activation_282_acc 0.985 activation_282_loss 0.0626347707212 loss 0.142906092405 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.162930788057 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.204811502695 val_loss 0.367742291519 
Epoch 93, cacc 0.931428571429, f1 0.925925925926, p 0.958466453674, r 0.89552238806 activation_281_acc 0.975 activation_281_loss 0.0761554021388 activation_282_acc 0.99 activation_282_loss 0.0565202659369 loss 0.132675666809 val_activation_281_acc 0.931428571088 val_activation_281_loss 0.162303629432 val_activation_282_acc 0.927142857483 val_activation_282_loss 0.203715304988 val_loss 0.36601893425 
Epoch 94, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.97 activation_281_loss 0.0639331504703 activation_282_acc 0.965 activation_282_loss 0.112432635128 loss 0.176365785897 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.164049092361 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.203568937268 val_loss 0.367618029458 
Epoch 95, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.96 activation_281_loss 0.088995615989 activation_282_acc 0.99 activation_282_loss 0.0738266685605 loss 0.162822285146 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.165436084185 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.203836967945 val_loss 0.369273052216 
Epoch 96, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.98 activation_281_loss 0.0756943465024 activation_282_acc 0.97 activation_282_loss 0.0779582646489 loss 0.153652608991 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.164766780393 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.203357280322 val_loss 0.368124060971 
Epoch 97, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.975 activation_281_loss 0.056433563605 activation_282_acc 0.99 activation_282_loss 0.0585855484754 loss 0.115019112974 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.164093213167 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.202531806231 val_loss 0.366625020163 
Epoch 98, cacc 0.925714285714, f1 0.919254658385, p 0.957928802589, r 0.883582089552 activation_281_acc 0.97 activation_281_loss 0.0784240621328 activation_282_acc 0.99 activation_282_loss 0.0597368168831 loss 0.138160877824 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.164321603094 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.201624110426 val_loss 0.365945711476 
Epoch 99, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.985 activation_281_loss 0.0502754047513 activation_282_acc 0.98 activation_282_loss 0.0595988923311 loss 0.109874297082 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.168260343586 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.202790580477 val_loss 0.371050924574 
Epoch 100, cacc 0.918571428571, f1 0.909952606635, p 0.96644295302, r 0.859701492537 activation_281_acc 0.985 activation_281_loss 0.0605575738102 activation_282_acc 0.99 activation_282_loss 0.0512541456521 loss 0.111811716855 val_activation_281_acc 0.918571428231 val_activation_281_loss 0.175325758031 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.204701837642 val_loss 0.380027594226 
Epoch 101, cacc 0.917142857143, f1 0.908227848101, p 0.96632996633, r 0.85671641791 activation_281_acc 0.975 activation_281_loss 0.0689997249097 activation_282_acc 0.98 activation_282_loss 0.0619347500801 loss 0.130934472382 val_activation_281_acc 0.917142856802 val_activation_281_loss 0.177702723827 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.204613539491 val_loss 0.382316259657 
Epoch 102, cacc 0.922857142857, f1 0.915094339623, p 0.966777408638, r 0.868656716418 activation_281_acc 0.975 activation_281_loss 0.0716575014591 activation_282_acc 0.98 activation_282_loss 0.0584360092878 loss 0.130093512535 val_activation_281_acc 0.922857142517 val_activation_281_loss 0.172875617061 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.199838972262 val_loss 0.372714592729 
Epoch 103, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.97 activation_281_loss 0.0822210457921 activation_282_acc 0.995 activation_282_loss 0.0458371612057 loss 0.128058206439 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.163428247571 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.196267194748 val_loss 0.359695441723 
Epoch 104, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.965 activation_281_loss 0.0701055136323 activation_282_acc 0.98 activation_282_loss 0.0638379647583 loss 0.133943478167 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.161058881453 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.195411529541 val_loss 0.356470411164 
Epoch 105, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.0597456421144 activation_282_acc 0.995 activation_282_loss 0.0455727317929 loss 0.105318374932 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160534448539 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.194770166533 val_loss 0.355304611751 
Epoch 106, cacc 0.924285714286, f1 0.917573872473, p 0.957792207792, r 0.880597014925 activation_281_acc 0.98 activation_281_loss 0.0913235974312 activation_282_acc 0.985 activation_282_loss 0.0658016593754 loss 0.15712525785 val_activation_281_acc 0.924285713945 val_activation_281_loss 0.161863378882 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.194397687231 val_loss 0.356261069434 
Epoch 107, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_281_acc 0.98 activation_281_loss 0.0498392501473 activation_282_acc 0.975 activation_282_loss 0.0667470678687 loss 0.116586318016 val_activation_281_acc 0.924285713945 val_activation_281_loss 0.169788403085 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.195996899434 val_loss 0.365785304478 
Epoch 108, cacc 0.921428571429, f1 0.91392801252, p 0.960526315789, r 0.871641791045 activation_281_acc 0.98 activation_281_loss 0.0720697343349 activation_282_acc 0.99 activation_282_loss 0.0536580590159 loss 0.125727795362 val_activation_281_acc 0.921428571088 val_activation_281_loss 0.170537920679 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.198051809072 val_loss 0.368589730944 
Epoch 109, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.98 activation_281_loss 0.0746561935544 activation_282_acc 0.985 activation_282_loss 0.0561853918433 loss 0.13084158659 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.164689924121 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.195755422115 val_loss 0.360445349557 
Epoch 110, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.97 activation_281_loss 0.0657698431611 activation_282_acc 0.97 activation_282_loss 0.0824411595426 loss 0.148211005405 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.160152319329 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.193642952953 val_loss 0.353795273304 
Epoch 111, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.98 activation_281_loss 0.062927236855 activation_282_acc 0.985 activation_282_loss 0.0619754206389 loss 0.124902659059 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.159313494904 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.193300643138 val_loss 0.352614137445 
Epoch 112, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.975 activation_281_loss 0.0540069112927 activation_282_acc 0.99 activation_282_loss 0.0444528356194 loss 0.0984597462416 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.162785520809 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.193428257363 val_loss 0.356213779449 
Epoch 113, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.975 activation_281_loss 0.0598306331038 activation_282_acc 1.0 activation_282_loss 0.0321584548801 loss 0.0919890886545 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.163610998137 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192897667374 val_loss 0.356508668491 
Epoch 114, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.985 activation_281_loss 0.0474486390501 activation_282_acc 0.975 activation_282_loss 0.0707812732458 loss 0.118229913116 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.159876619152 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.192420283897 val_loss 0.352296903474 
Epoch 115, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.985 activation_281_loss 0.049968610853 activation_282_acc 0.975 activation_282_loss 0.0499591080099 loss 0.0999277180433 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.161673103145 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192647589615 val_loss 0.354320691654 
Epoch 116, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.975 activation_281_loss 0.0567655918002 activation_282_acc 0.99 activation_282_loss 0.0443640355021 loss 0.101129625812 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.163509030938 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.19292266437 val_loss 0.35643169335 
Epoch 117, cacc 0.924285714286, f1 0.917316692668, p 0.960784313725, r 0.877611940299 activation_281_acc 0.97 activation_281_loss 0.0624864593148 activation_282_acc 0.995 activation_282_loss 0.0430611112714 loss 0.105547571182 val_activation_281_acc 0.924285713945 val_activation_281_loss 0.167474499345 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193866660254 val_loss 0.361341165134 
Epoch 118, cacc 0.921428571429, f1 0.91392801252, p 0.960526315789, r 0.871641791045 activation_281_acc 0.98 activation_281_loss 0.0706204272807 activation_282_acc 0.98 activation_282_loss 0.0474671380222 loss 0.118087563813 val_activation_281_acc 0.921428571088 val_activation_281_loss 0.169475081818 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193832968814 val_loss 0.363308051995 
Epoch 119, cacc 0.92, f1 0.912225705329, p 0.960396039604, r 0.868656716418 activation_281_acc 0.975 activation_281_loss 0.0530581457913 activation_282_acc 0.985 activation_282_loss 0.0651419635117 loss 0.118200110197 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.171110710587 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193503985746 val_loss 0.364614696843 
Epoch 120, cacc 0.92, f1 0.912225705329, p 0.960396039604, r 0.868656716418 activation_281_acc 0.97 activation_281_loss 0.0730600711703 activation_282_acc 0.985 activation_282_loss 0.0420008140057 loss 0.115060884655 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.171295856067 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192482189792 val_loss 0.363778048583 
Epoch 121, cacc 0.921428571429, f1 0.91392801252, p 0.960526315789, r 0.871641791045 activation_281_acc 0.985 activation_281_loss 0.0635876913369 activation_282_acc 0.985 activation_282_loss 0.0627598981559 loss 0.126347589493 val_activation_281_acc 0.921428571088 val_activation_281_loss 0.16923207564 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192186265843 val_loss 0.361418341569 
Epoch 122, cacc 0.921428571429, f1 0.91392801252, p 0.960526315789, r 0.871641791045 activation_281_acc 0.98 activation_281_loss 0.0569516782463 activation_282_acc 0.97 activation_282_loss 0.0725158423185 loss 0.129467521906 val_activation_281_acc 0.921428571088 val_activation_281_loss 0.169850201522 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192148571185 val_loss 0.361998769215 
Epoch 123, cacc 0.92, f1 0.912225705329, p 0.960396039604, r 0.868656716418 activation_281_acc 0.96 activation_281_loss 0.0907440212369 activation_282_acc 0.99 activation_282_loss 0.0456545535102 loss 0.136398575902 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.171621652927 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192432758468 val_loss 0.364054405349 
Epoch 124, cacc 0.92, f1 0.912225705329, p 0.960396039604, r 0.868656716418 activation_281_acc 0.975 activation_281_loss 0.0703548181057 activation_282_acc 0.98 activation_282_loss 0.073028767854 loss 0.143383585811 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.173363542301 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.193091849429 val_loss 0.366455391816 
Epoch 125, cacc 0.92, f1 0.912225705329, p 0.960396039604, r 0.868656716418 activation_281_acc 0.97 activation_281_loss 0.0544724440575 activation_282_acc 0.99 activation_282_loss 0.0392677757517 loss 0.0937402176857 val_activation_281_acc 0.919999999659 val_activation_281_loss 0.173795732345 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193397554159 val_loss 0.367193289144 
Epoch 126, cacc 0.922857142857, f1 0.915625, p 0.960655737705, r 0.874626865672 activation_281_acc 0.98 activation_281_loss 0.0545808394998 activation_282_acc 0.985 activation_282_loss 0.0393668606877 loss 0.0939477002621 val_activation_281_acc 0.922857142517 val_activation_281_loss 0.169691684331 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.193083083459 val_loss 0.362774767876 
Epoch 127, cacc 0.922857142857, f1 0.915625, p 0.960655737705, r 0.874626865672 activation_281_acc 0.985 activation_281_loss 0.0505138448626 activation_282_acc 0.975 activation_282_loss 0.0711838562787 loss 0.121697700918 val_activation_281_acc 0.922857142517 val_activation_281_loss 0.167407163978 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193279378414 val_loss 0.360686541966 
Epoch 128, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.071393006891 activation_282_acc 0.99 activation_282_loss 0.0541126191989 loss 0.12550562337 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.161606661081 val_activation_282_acc 0.924285714626 val_activation_282_loss 0.192641220093 val_loss 0.354247883729 
Epoch 129, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.99 activation_281_loss 0.0472454158403 activation_282_acc 0.975 activation_282_loss 0.0675457677618 loss 0.114791183472 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.158332858511 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.192597641264 val_loss 0.350930499009 
Epoch 130, cacc 0.928571428571, f1 0.922600619195, p 0.958199356913, r 0.889552238806 activation_281_acc 0.99 activation_281_loss 0.0365353497863 activation_282_acc 0.98 activation_282_loss 0.0639345368743 loss 0.100469884872 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.15645779516 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.192494884559 val_loss 0.348952680315 
Epoch 131, cacc 0.928571428571, f1 0.922839506173, p 0.955271565495, r 0.892537313433 activation_281_acc 0.98 activation_281_loss 0.0516612401605 activation_282_acc 0.98 activation_282_loss 0.0493938378617 loss 0.101055079252 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.155406048298 val_activation_282_acc 0.922857143198 val_activation_282_loss 0.192403224536 val_loss 0.347809273856 
Epoch 132, cacc 0.928571428571, f1 0.922839506173, p 0.955271565495, r 0.892537313433 activation_281_acc 0.975 activation_281_loss 0.0573332953453 activation_282_acc 0.985 activation_282_loss 0.0580337451026 loss 0.115367040336 val_activation_281_acc 0.928571428231 val_activation_281_loss 0.15489879208 val_activation_282_acc 0.921428571769 val_activation_282_loss 0.192367477417 val_loss 0.347266273158 
Epoch 133, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.0432847684622 activation_282_acc 0.985 activation_282_loss 0.0463698364794 loss 0.0896546061337 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.157005766545 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.193136102983 val_loss 0.350141871657 
Epoch 134, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.965 activation_281_loss 0.0784377102554 activation_282_acc 0.995 activation_282_loss 0.0271258026361 loss 0.10556351319 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.158381083182 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193735385622 val_loss 0.352116471699 
Epoch 135, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.99 activation_281_loss 0.0405980868265 activation_282_acc 0.995 activation_282_loss 0.0305411811173 loss 0.0711392679811 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160062201534 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.193673534904 val_loss 0.353735738482 
Epoch 136, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.0331724986434 activation_282_acc 0.99 activation_282_loss 0.0391658270918 loss 0.0723383236676 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.158973041092 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.193057579143 val_loss 0.352030618531 
Epoch 137, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.050132297948 activation_282_acc 0.98 activation_282_loss 0.0497828491032 loss 0.0999151447415 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.159586815323 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.192962395293 val_loss 0.352549210957 
Epoch 138, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.0554945035279 activation_282_acc 0.995 activation_282_loss 0.0261223943532 loss 0.081616897583 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.158934852225 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.192779115438 val_loss 0.351713970048 
Epoch 139, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.0568337728083 activation_282_acc 0.995 activation_282_loss 0.0214556670561 loss 0.0782894399762 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.157108639649 val_activation_282_acc 0.920000000341 val_activation_282_loss 0.192468867132 val_loss 0.349577505929 
Epoch 140, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.97 activation_281_loss 0.0647745315731 activation_282_acc 0.985 activation_282_loss 0.048261667788 loss 0.113036199808 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.157081040825 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.192582507985 val_loss 0.349663549151 
Epoch 141, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 1.0 activation_281_loss 0.0293988405727 activation_282_acc 0.985 activation_282_loss 0.0408942945488 loss 0.0702931354195 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.158370134575 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.193241757836 val_loss 0.351611893858 
Epoch 142, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.97 activation_281_loss 0.0802889216691 activation_282_acc 0.98 activation_282_loss 0.0432802864909 loss 0.123569210097 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.159588134459 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.194074029412 val_loss 0.353662163871 
Epoch 143, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.99 activation_281_loss 0.0385905003548 activation_282_acc 0.985 activation_282_loss 0.0364609305561 loss 0.0750514313579 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.161025341409 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.195207560573 val_loss 0.356232902663 
Epoch 144, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.0547950489819 activation_282_acc 0.98 activation_282_loss 0.0495606039092 loss 0.10435565263 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160996702484 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.195767039571 val_loss 0.356763740608 
Epoch 145, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.99 activation_281_loss 0.0272471031547 activation_282_acc 0.99 activation_282_loss 0.0416408076882 loss 0.0688879114389 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.16103966151 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.19599040934 val_loss 0.357030070169 
Epoch 146, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.975 activation_281_loss 0.0825008604303 activation_282_acc 0.99 activation_282_loss 0.04649659127 loss 0.128997453451 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160888721687 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.196346257074 val_loss 0.357234978676 
Epoch 147, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.985 activation_281_loss 0.036348894462 activation_282_acc 0.99 activation_282_loss 0.0233260608837 loss 0.0596749551594 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160544678399 val_activation_282_acc 0.918571428912 val_activation_282_loss 0.195597090891 val_loss 0.356141769545 
Epoch 148, cacc 0.927142857143, f1 0.920930232558, p 0.958064516129, r 0.886567164179 activation_281_acc 0.98 activation_281_loss 0.0671598603949 activation_282_acc 0.97 activation_282_loss 0.0759597036988 loss 0.14311956197 val_activation_281_acc 0.927142856802 val_activation_281_loss 0.160823572108 val_activation_282_acc 0.915714286055 val_activation_282_loss 0.195272059441 val_loss 0.356095636232 
Epoch 149, cacc 0.925714285714, f1 0.919003115265, p 0.960912052117, r 0.880597014925 activation_281_acc 0.98 activation_281_loss 0.0358943414688 activation_282_acc 0.995 activation_282_loss 0.0326380217448 loss 0.0685323640704 val_activation_281_acc 0.925714285374 val_activation_281_loss 0.165855608582 val_activation_282_acc 0.917142857483 val_activation_282_loss 0.19713258556 val_loss 0.362988197463 
