Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.52 activation_665_loss 0.690311865807 activation_666_acc 0.515 activation_666_loss 0.694345021248 loss 1.38465690613 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.670514881981 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.692795324029 val_loss 1.36331020897 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.66 activation_665_loss 0.654491634369 activation_666_acc 0.505 activation_666_loss 0.690449376106 loss 1.34494101048 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.671412591608 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.698089957237 val_loss 1.36950256069 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.637792435884 activation_666_acc 0.525 activation_666_loss 0.691874403954 loss 1.32966685772 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.676226232733 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.700775900983 val_loss 1.37700213112 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.64319378376 activation_666_acc 0.525 activation_666_loss 0.696346845627 loss 1.33954067707 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.679688387776 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.703995506216 val_loss 1.38368388807 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.650129027367 activation_666_acc 0.565 activation_666_loss 0.679980607033 loss 1.3301096344 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.678009042088 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.6997374659 val_loss 1.37774651984 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.648262158632 activation_666_acc 0.575 activation_666_loss 0.687120256424 loss 1.33538239479 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.673021017765 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.698414991361 val_loss 1.37143601542 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.646758971214 activation_666_acc 0.52 activation_666_loss 0.694397411346 loss 1.3411563921 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.672683609569 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.697651008641 val_loss 1.37033459711 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.651094923019 activation_666_acc 0.53 activation_666_loss 0.68871532917 loss 1.33981025219 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.673583530121 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.693603068035 val_loss 1.36718661 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.644131126404 activation_666_acc 0.61 activation_666_loss 0.6753875947 loss 1.31951871872 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.673452535031 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.692899444459 val_loss 1.36635197912 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.629279834032 activation_666_acc 0.555 activation_666_loss 0.692417962551 loss 1.32169779778 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.672257258655 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.692918205483 val_loss 1.36517545822 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.63679325223 activation_666_acc 0.57 activation_666_loss 0.685766596794 loss 1.32255981922 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.675422492235 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.693351106984 val_loss 1.36877359367 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.62544942379 activation_666_acc 0.57 activation_666_loss 0.684105286598 loss 1.30955471992 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.679476158219 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.691609790607 val_loss 1.37108594883 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.631663284302 activation_666_acc 0.565 activation_666_loss 0.683379607201 loss 1.31504291058 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.67810036603 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.690810333128 val_loss 1.3689106962 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.647108123302 activation_666_acc 0.545 activation_666_loss 0.684970803261 loss 1.33207894325 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.679039318369 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.691222319322 val_loss 1.3702616351 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.635007448196 activation_666_acc 0.565 activation_666_loss 0.676603410244 loss 1.31161088943 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.673076220551 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.692332699432 val_loss 1.3654089285 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.631775450706 activation_666_acc 0.525 activation_666_loss 0.685085377693 loss 1.31686083794 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.671244800461 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.691032709172 val_loss 1.36227750038 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.63531206131 activation_666_acc 0.59 activation_666_loss 0.67938700676 loss 1.31469905853 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.667297074143 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.690857862093 val_loss 1.35815493957 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.635001780987 activation_666_acc 0.54 activation_666_loss 0.678308553696 loss 1.31331032753 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.666096642151 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.690431085433 val_loss 1.35652773647 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.624356284142 activation_666_acc 0.56 activation_666_loss 0.674882383347 loss 1.29923866749 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.664639963497 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.692613699421 val_loss 1.35725366255 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.645097875595 activation_666_acc 0.54 activation_666_loss 0.683522696495 loss 1.3286206007 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.66478827244 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.689856014637 val_loss 1.35464428967 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.63822098732 activation_666_acc 0.55 activation_666_loss 0.684727299213 loss 1.32294829369 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.665789911466 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.688296167006 val_loss 1.35408608143 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.629307382107 activation_666_acc 0.585 activation_666_loss 0.668179931641 loss 1.29748733521 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.667914219525 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.686470187599 val_loss 1.35438440749 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.617607860565 activation_666_acc 0.62 activation_666_loss 0.671995825768 loss 1.28960366726 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.66847199942 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.684212168181 val_loss 1.35268417352 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.627348799706 activation_666_acc 0.6 activation_666_loss 0.67411591053 loss 1.3014647007 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.665756419579 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.682271218818 val_loss 1.34802761729 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.621786594391 activation_666_acc 0.6 activation_666_loss 0.679928364754 loss 1.30171498775 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.66392942319 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.681008774301 val_loss 1.34493820638 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.624440379143 activation_666_acc 0.565 activation_666_loss 0.670723333359 loss 1.29516370296 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.664172179951 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.681463578843 val_loss 1.34563576213 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.620891427994 activation_666_acc 0.595 activation_666_loss 0.661086933613 loss 1.28197835922 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.663654387738 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.681175360768 val_loss 1.34482975776 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.625530917645 activation_666_acc 0.585 activation_666_loss 0.666867208481 loss 1.29239811897 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.662332811711 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.680101072566 val_loss 1.34243388724 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.614587193727 activation_666_acc 0.62 activation_666_loss 0.647214784622 loss 1.26180198669 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.664312973526 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.675040382776 val_loss 1.33935334742 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.611683726311 activation_666_acc 0.625 activation_666_loss 0.650494565964 loss 1.26217829227 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.663472376995 val_activation_666_acc 0.507763975155 val_activation_666_loss 0.667867365831 val_loss 1.3313397369 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.610349526405 activation_666_acc 0.65 activation_666_loss 0.647409749031 loss 1.25775924683 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.663472279999 val_activation_666_acc 0.52950310559 val_activation_666_loss 0.661119295203 val_loss 1.32459158409 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.595785224438 activation_666_acc 0.705 activation_666_loss 0.644582772255 loss 1.24036798477 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.659457995655 val_activation_666_acc 0.899068322981 val_activation_666_loss 0.654528315763 val_loss 1.31398630883 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.61459031105 activation_666_acc 0.715 activation_666_loss 0.636689782143 loss 1.25128008366 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.65054964649 val_activation_666_acc 0.72049689441 val_activation_666_loss 0.649660047907 val_loss 1.30020967626 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.592477269173 activation_666_acc 0.755 activation_666_loss 0.616376848221 loss 1.20885410786 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.643695094571 val_activation_666_acc 0.546583850932 val_activation_666_loss 0.645995236332 val_loss 1.28969033386 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.581780867577 activation_666_acc 0.72 activation_666_loss 0.612754483223 loss 1.1945353508 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.638902969982 val_activation_666_acc 0.574534161491 val_activation_666_loss 0.638652694892 val_loss 1.27755566784 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.665 activation_665_loss 0.584558589458 activation_666_acc 0.7 activation_666_loss 0.616500329971 loss 1.20105893135 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.635914979144 val_activation_666_acc 0.613354037267 val_activation_666_loss 0.630754872879 val_loss 1.26666986424 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.575069713593 activation_666_acc 0.81 activation_666_loss 0.580091085434 loss 1.15516079903 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.630555427593 val_activation_666_acc 0.77950310559 val_activation_666_loss 0.618381160387 val_loss 1.24893658502 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.67 activation_665_loss 0.574906864166 activation_666_acc 0.735 activation_666_loss 0.596011521816 loss 1.17091838837 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.624188889258 val_activation_666_acc 0.860248447205 val_activation_666_loss 0.60661458821 val_loss 1.2308034808 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_665_acc 0.68 activation_665_loss 0.567614996433 activation_666_acc 0.81 activation_666_loss 0.560213646889 loss 1.12782868385 val_activation_665_acc 0.610248447205 val_activation_665_loss 0.614892393906 val_activation_666_acc 0.878881987578 val_activation_666_loss 0.594448298771 val_loss 1.20934068046 
Epoch 39, cacc 0.611801242236, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_665_acc 0.715 activation_665_loss 0.548187065125 activation_666_acc 0.815 activation_666_loss 0.559850239754 loss 1.10803730488 val_activation_665_acc 0.611801242236 val_activation_665_loss 0.602515639355 val_activation_666_acc 0.908385093168 val_activation_666_loss 0.579777194846 val_loss 1.18229282569 
Epoch 40, cacc 0.630434782609, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_665_acc 0.78 activation_665_loss 0.521748218536 activation_666_acc 0.89 activation_666_loss 0.509560391903 loss 1.03130859375 val_activation_665_acc 0.630434782609 val_activation_665_loss 0.590717376389 val_activation_666_acc 0.886645962733 val_activation_666_loss 0.566483700868 val_loss 1.15720107985 
Epoch 41, cacc 0.630434782609, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_665_acc 0.74 activation_665_loss 0.537750182152 activation_666_acc 0.885 activation_666_loss 0.499436645508 loss 1.03718680859 val_activation_665_acc 0.630434782609 val_activation_665_loss 0.582513437508 val_activation_666_acc 0.872670807453 val_activation_666_loss 0.551188926519 val_loss 1.1337023581 
Epoch 42, cacc 0.630434782609, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_665_acc 0.74 activation_665_loss 0.515398440361 activation_666_acc 0.86 activation_666_loss 0.491886959076 loss 1.00728541374 val_activation_665_acc 0.630434782609 val_activation_665_loss 0.574813195267 val_activation_666_acc 0.891304347826 val_activation_666_loss 0.532569766045 val_loss 1.10738297131 
Epoch 43, cacc 0.66149068323, f1 0.232394366197, p 1.0, r 0.131474103586 activation_665_acc 0.75 activation_665_loss 0.486328539848 activation_666_acc 0.89 activation_666_loss 0.456032519341 loss 0.942361063957 val_activation_665_acc 0.66149068323 val_activation_665_loss 0.556100005689 val_activation_666_acc 0.874223602484 val_activation_666_loss 0.516987934246 val_loss 1.07308794993 
Epoch 44, cacc 0.715838509317, f1 0.426332288401, p 1.0, r 0.270916334661 activation_665_acc 0.795 activation_665_loss 0.476013579369 activation_666_acc 0.9 activation_666_loss 0.430312364101 loss 0.906325948238 val_activation_665_acc 0.715838509317 val_activation_665_loss 0.53691652991 val_activation_666_acc 0.864906832298 val_activation_666_loss 0.501580832908 val_loss 1.03849737615 
Epoch 45, cacc 0.732919254658, f1 0.478787878788, p 1.0, r 0.314741035857 activation_665_acc 0.855 activation_665_loss 0.455576403141 activation_666_acc 0.915 activation_666_loss 0.411668202877 loss 0.867244610786 val_activation_665_acc 0.732919254658 val_activation_665_loss 0.520996829368 val_activation_666_acc 0.891304347826 val_activation_666_loss 0.477562737021 val_loss 0.998559559354 
Epoch 46, cacc 0.722049689441, f1 0.445820433437, p 1.0, r 0.286852589641 activation_665_acc 0.835 activation_665_loss 0.423523051739 activation_666_acc 0.925 activation_666_loss 0.386301714182 loss 0.809824771881 val_activation_665_acc 0.722049689441 val_activation_665_loss 0.508445142959 val_activation_666_acc 0.916149068323 val_activation_666_loss 0.450158866481 val_loss 0.958604009255 
Epoch 47, cacc 0.734472049689, f1 0.483383685801, p 1.0, r 0.318725099602 activation_665_acc 0.84 activation_665_loss 0.410370802879 activation_666_acc 0.925 activation_666_loss 0.354958276749 loss 0.765329089165 val_activation_665_acc 0.734472049689 val_activation_665_loss 0.493140172884 val_activation_666_acc 0.914596273292 val_activation_666_loss 0.428564154769 val_loss 0.921704326357 
Epoch 48, cacc 0.768633540373, f1 0.57790368272, p 1.0, r 0.406374501992 activation_665_acc 0.87 activation_665_loss 0.36535428524 activation_666_acc 0.935 activation_666_loss 0.318844568133 loss 0.68419885397 val_activation_665_acc 0.768633540373 val_activation_665_loss 0.47301630648 val_activation_666_acc 0.916149068323 val_activation_666_loss 0.410006383561 val_loss 0.883022690412 
Epoch 49, cacc 0.790372670807, f1 0.632152588556, p 1.0, r 0.462151394422 activation_665_acc 0.875 activation_665_loss 0.369950990677 activation_666_acc 0.92 activation_666_loss 0.329968073368 loss 0.69991907835 val_activation_665_acc 0.790372670807 val_activation_665_loss 0.452043552576 val_activation_666_acc 0.916149068323 val_activation_666_loss 0.390845479802 val_loss 0.842889027566 
Epoch 50, cacc 0.82298136646, f1 0.70618556701, p 1.0, r 0.545816733068 activation_665_acc 0.9 activation_665_loss 0.321363128424 activation_666_acc 0.965 activation_666_loss 0.27852005899 loss 0.59988317728 val_activation_665_acc 0.82298136646 val_activation_665_loss 0.433405186449 val_activation_666_acc 0.916149068323 val_activation_666_loss 0.372308040443 val_loss 0.805713219672 
Epoch 51, cacc 0.83850931677, f1 0.74, p 0.993288590604, r 0.589641434263 activation_665_acc 0.915 activation_665_loss 0.312383600473 activation_666_acc 0.96 activation_666_loss 0.276316328049 loss 0.588699932098 val_activation_665_acc 0.83850931677 val_activation_665_loss 0.416794149032 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.354615254432 val_loss 0.771409404944 
Epoch 52, cacc 0.815217391304, f1 0.689295039164, p 1.0, r 0.525896414343 activation_665_acc 0.9 activation_665_loss 0.31724199295 activation_666_acc 0.965 activation_666_loss 0.243538511992 loss 0.560780490637 val_activation_665_acc 0.815217391304 val_activation_665_loss 0.408620432667 val_activation_666_acc 0.920807453416 val_activation_666_loss 0.336184510533 val_loss 0.744804946532 
Epoch 53, cacc 0.818322981366, f1 0.696103896104, p 1.0, r 0.533864541833 activation_665_acc 0.915 activation_665_loss 0.27094913125 activation_666_acc 0.975 activation_666_loss 0.224702570438 loss 0.495651707649 val_activation_665_acc 0.818322981366 val_activation_665_loss 0.396556132328 val_activation_666_acc 0.920807453416 val_activation_666_loss 0.321505472157 val_loss 0.718061607077 
Epoch 54, cacc 0.860248447205, f1 0.784688995215, p 0.982035928144, r 0.653386454183 activation_665_acc 0.92 activation_665_loss 0.266550382376 activation_666_acc 0.93 activation_666_loss 0.236518806815 loss 0.503069179058 val_activation_665_acc 0.860248447205 val_activation_665_loss 0.375471331318 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.312977480592 val_loss 0.688448809689 
Epoch 55, cacc 0.877329192547, f1 0.816705336427, p 0.977777777778, r 0.701195219124 activation_665_acc 0.91 activation_665_loss 0.275693435669 activation_666_acc 0.95 activation_666_loss 0.216089098454 loss 0.49178252697 val_activation_665_acc 0.877329192547 val_activation_665_loss 0.359606328218 val_activation_666_acc 0.906832298137 val_activation_666_loss 0.307271226222 val_loss 0.666877552589 
Epoch 56, cacc 0.899068322981, f1 0.85393258427, p 0.979381443299, r 0.756972111554 activation_665_acc 0.935 activation_665_loss 0.235192083716 activation_666_acc 0.965 activation_666_loss 0.186197048426 loss 0.42138913393 val_activation_665_acc 0.899068322981 val_activation_665_loss 0.346672146217 val_activation_666_acc 0.908385093168 val_activation_666_loss 0.296660548134 val_loss 0.643332692407 
Epoch 57, cacc 0.89751552795, f1 0.851351351351, p 0.979274611399, r 0.752988047809 activation_665_acc 0.935 activation_665_loss 0.23344771266 activation_666_acc 0.975 activation_666_loss 0.18072458744 loss 0.414172302485 val_activation_665_acc 0.89751552795 val_activation_665_loss 0.336271669924 val_activation_666_acc 0.917701863354 val_activation_666_loss 0.284535214675 val_loss 0.62080688136 
Epoch 58, cacc 0.895962732919, f1 0.848758465011, p 0.979166666667, r 0.749003984064 activation_665_acc 0.96 activation_665_loss 0.211285276413 activation_666_acc 0.97 activation_666_loss 0.161867108941 loss 0.373152384758 val_activation_665_acc 0.895962732919 val_activation_665_loss 0.32693303668 val_activation_666_acc 0.917701863354 val_activation_666_loss 0.273524084817 val_loss 0.600457129271 
Epoch 59, cacc 0.895962732919, f1 0.848758465011, p 0.979166666667, r 0.749003984064 activation_665_acc 0.96 activation_665_loss 0.205043838024 activation_666_acc 0.97 activation_666_loss 0.142319347858 loss 0.347363181114 val_activation_665_acc 0.895962732919 val_activation_665_loss 0.31866231172 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.264195699129 val_loss 0.582858007887 
Epoch 60, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_665_acc 0.94 activation_665_loss 0.197938601971 activation_666_acc 0.96 activation_666_loss 0.164084798098 loss 0.362023398876 val_activation_665_acc 0.902173913043 val_activation_665_loss 0.309944369038 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.25671713119 val_loss 0.566661497081 
Epoch 61, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_665_acc 0.955 activation_665_loss 0.178199423552 activation_666_acc 0.965 activation_666_loss 0.147648209929 loss 0.325847632885 val_activation_665_acc 0.902173913043 val_activation_665_loss 0.302784134142 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.251451572646 val_loss 0.554235704197 
Epoch 62, cacc 0.900621118012, f1 0.857142857143, p 0.97461928934, r 0.764940239044 activation_665_acc 0.965 activation_665_loss 0.173459601402 activation_666_acc 0.98 activation_666_loss 0.119588395059 loss 0.293047999144 val_activation_665_acc 0.900621118012 val_activation_665_loss 0.29761606751 val_activation_666_acc 0.919254658385 val_activation_666_loss 0.24513708092 val_loss 0.542753148523 
Epoch 63, cacc 0.906832298137, f1 0.867256637168, p 0.975124378109, r 0.780876494024 activation_665_acc 0.94 activation_665_loss 0.178075124025 activation_666_acc 0.975 activation_666_loss 0.123554654717 loss 0.301629781127 val_activation_665_acc 0.906832298137 val_activation_665_loss 0.290336637764 val_activation_666_acc 0.917701863354 val_activation_666_loss 0.240746811865 val_loss 0.53108344241 
Epoch 64, cacc 0.914596273292, f1 0.880174291939, p 0.971153846154, r 0.804780876494 activation_665_acc 0.94 activation_665_loss 0.193990763426 activation_666_acc 0.975 activation_666_loss 0.12501619786 loss 0.319006958008 val_activation_665_acc 0.914596273292 val_activation_665_loss 0.282503496416 val_activation_666_acc 0.917701863354 val_activation_666_loss 0.237295211842 val_loss 0.519798710479 
Epoch 65, cacc 0.914596273292, f1 0.880174291939, p 0.971153846154, r 0.804780876494 activation_665_acc 0.955 activation_665_loss 0.154391345978 activation_666_acc 0.98 activation_666_loss 0.104714377224 loss 0.259105727673 val_activation_665_acc 0.914596273292 val_activation_665_loss 0.276570239052 val_activation_666_acc 0.916149068323 val_activation_666_loss 0.232500519164 val_loss 0.509070759975 
Epoch 66, cacc 0.914596273292, f1 0.880174291939, p 0.971153846154, r 0.804780876494 activation_665_acc 0.96 activation_665_loss 0.142772498131 activation_666_acc 0.98 activation_666_loss 0.107382984906 loss 0.250155485272 val_activation_665_acc 0.914596273292 val_activation_665_loss 0.271440636297 val_activation_666_acc 0.917701863354 val_activation_666_loss 0.228541949151 val_loss 0.499982587299 
Epoch 67, cacc 0.916149068323, f1 0.882096069869, p 0.975845410628, r 0.804780876494 activation_665_acc 0.96 activation_665_loss 0.164656307697 activation_666_acc 0.985 activation_666_loss 0.0947139322758 loss 0.259370241165 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.26959220593 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.223856140784 val_loss 0.493448345187 
Epoch 68, cacc 0.914596273292, f1 0.880174291939, p 0.971153846154, r 0.804780876494 activation_665_acc 0.97 activation_665_loss 0.129701801836 activation_666_acc 0.975 activation_666_loss 0.0924856364727 loss 0.222187440395 val_activation_665_acc 0.914596273292 val_activation_665_loss 0.264681592861 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.220969115262 val_loss 0.485650710067 
Epoch 69, cacc 0.916149068323, f1 0.882096069869, p 0.975845410628, r 0.804780876494 activation_665_acc 0.965 activation_665_loss 0.120486541986 activation_666_acc 0.97 activation_666_loss 0.0960717082769 loss 0.216558250189 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.263068406478 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.218418032764 val_loss 0.481486442296 
Epoch 70, cacc 0.908385093168, f1 0.869757174393, p 0.975247524752, r 0.784860557769 activation_665_acc 0.975 activation_665_loss 0.113700518906 activation_666_acc 0.985 activation_666_loss 0.101701018512 loss 0.215401541591 val_activation_665_acc 0.908385093168 val_activation_665_loss 0.262568393109 val_activation_666_acc 0.928571428571 val_activation_666_loss 0.216403609755 val_loss 0.478972003327 
Epoch 71, cacc 0.905279503106, f1 0.864745011086, p 0.975, r 0.776892430279 activation_665_acc 0.97 activation_665_loss 0.105768371224 activation_666_acc 0.99 activation_666_loss 0.0761614149809 loss 0.181929788589 val_activation_665_acc 0.905279503106 val_activation_665_loss 0.263621041493 val_activation_666_acc 0.92701863354 val_activation_666_loss 0.215223070905 val_loss 0.478844114712 
Epoch 72, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_665_acc 0.965 activation_665_loss 0.12113186419 activation_666_acc 0.97 activation_666_loss 0.107093049288 loss 0.22822491467 val_activation_665_acc 0.902173913043 val_activation_665_loss 0.264321781834 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.214585051727 val_loss 0.478906831386 
Epoch 73, cacc 0.913043478261, f1 0.877192982456, p 0.975609756098, r 0.796812749004 activation_665_acc 0.975 activation_665_loss 0.108956162333 activation_666_acc 0.98 activation_666_loss 0.0926572076976 loss 0.201613371372 val_activation_665_acc 0.913043478261 val_activation_665_loss 0.25371292326 val_activation_666_acc 0.928571428571 val_activation_666_loss 0.210924533861 val_loss 0.464637456473 
Epoch 74, cacc 0.919254658385, f1 0.887445887446, p 0.971563981043, r 0.816733067729 activation_665_acc 0.965 activation_665_loss 0.112345900834 activation_666_acc 0.97 activation_666_loss 0.107678338885 loss 0.220024235249 val_activation_665_acc 0.919254658385 val_activation_665_loss 0.247322385356 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.209026841782 val_loss 0.456349225518 
Epoch 75, cacc 0.919254658385, f1 0.887931034483, p 0.967136150235, r 0.820717131474 activation_665_acc 0.975 activation_665_loss 0.108563304543 activation_666_acc 0.98 activation_666_loss 0.0924051311612 loss 0.200968434513 val_activation_665_acc 0.919254658385 val_activation_665_loss 0.243763169887 val_activation_666_acc 0.922360248447 val_activation_666_loss 0.207680896434 val_loss 0.451444063127 
Epoch 76, cacc 0.920807453416, f1 0.889848812095, p 0.971698113208, r 0.820717131474 activation_665_acc 0.945 activation_665_loss 0.137673991323 activation_666_acc 0.995 activation_666_loss 0.0642158897221 loss 0.201889880896 val_activation_665_acc 0.920807453416 val_activation_665_loss 0.242424624677 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.206484776939 val_loss 0.448909403374 
Epoch 77, cacc 0.919254658385, f1 0.887445887446, p 0.971563981043, r 0.816733067729 activation_665_acc 0.96 activation_665_loss 0.113958001137 activation_666_acc 0.975 activation_666_loss 0.0839725720882 loss 0.197930572033 val_activation_665_acc 0.919254658385 val_activation_665_loss 0.242131262833 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.2054399941 val_loss 0.447571259848 
Epoch 78, cacc 0.917701863354, f1 0.884531590414, p 0.975961538462, r 0.808764940239 activation_665_acc 0.97 activation_665_loss 0.090432933569 activation_666_acc 0.985 activation_666_loss 0.076015188694 loss 0.166448122263 val_activation_665_acc 0.917701863354 val_activation_665_loss 0.241661130642 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.204329717048 val_loss 0.445990846024 
Epoch 79, cacc 0.916149068323, f1 0.882096069869, p 0.975845410628, r 0.804780876494 activation_665_acc 0.975 activation_665_loss 0.0871342033148 activation_666_acc 0.98 activation_666_loss 0.0704740989953 loss 0.15760830164 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.241362215569 val_activation_666_acc 0.928571428571 val_activation_666_loss 0.203877353752 val_loss 0.44523956983 
Epoch 80, cacc 0.917701863354, f1 0.885529157667, p 0.966981132075, r 0.816733067729 activation_665_acc 0.97 activation_665_loss 0.0969588210434 activation_666_acc 0.99 activation_666_loss 0.0609207127988 loss 0.157879536152 val_activation_665_acc 0.917701863354 val_activation_665_loss 0.237215463419 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.202640435965 val_loss 0.439855897649 
Epoch 81, cacc 0.919254658385, f1 0.887931034483, p 0.967136150235, r 0.820717131474 activation_665_acc 0.99 activation_665_loss 0.0597697493434 activation_666_acc 0.995 activation_666_loss 0.0540945264697 loss 0.113864276409 val_activation_665_acc 0.919254658385 val_activation_665_loss 0.233464243249 val_activation_666_acc 0.922360248447 val_activation_666_loss 0.201422957761 val_loss 0.434887204111 
Epoch 82, cacc 0.919254658385, f1 0.887931034483, p 0.967136150235, r 0.820717131474 activation_665_acc 0.985 activation_665_loss 0.0812111717463 activation_666_acc 0.985 activation_666_loss 0.0702539077401 loss 0.151465079784 val_activation_665_acc 0.919254658385 val_activation_665_loss 0.231408292462 val_activation_666_acc 0.92701863354 val_activation_666_loss 0.200440325121 val_loss 0.431848623738 
Epoch 83, cacc 0.916149068323, f1 0.884615384615, p 0.953917050691, r 0.824701195219 activation_665_acc 0.965 activation_665_loss 0.10700707972 activation_666_acc 0.98 activation_666_loss 0.0797537353635 loss 0.186760815382 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.228068111476 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.199768238094 val_loss 0.427836348551 
Epoch 84, cacc 0.916149068323, f1 0.885593220339, p 0.945701357466, r 0.832669322709 activation_665_acc 0.975 activation_665_loss 0.0973985444009 activation_666_acc 0.975 activation_666_loss 0.0697414442897 loss 0.167139988542 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.225626568987 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.199105398625 val_loss 0.424731968353 
Epoch 85, cacc 0.917701863354, f1 0.887473460722, p 0.95, r 0.832669322709 activation_665_acc 0.98 activation_665_loss 0.07477643013 activation_666_acc 0.98 activation_666_loss 0.0766947096586 loss 0.151471138 val_activation_665_acc 0.917701863354 val_activation_665_loss 0.225244816416 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.198558459972 val_loss 0.423803275416 
Epoch 86, cacc 0.916149068323, f1 0.885106382979, p 0.949771689498, r 0.828685258964 activation_665_acc 0.975 activation_665_loss 0.0829511649907 activation_666_acc 0.975 activation_666_loss 0.0807847470045 loss 0.163735916615 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.224740939481 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.198107438359 val_loss 0.422848377909 
Epoch 87, cacc 0.916149068323, f1 0.884120171674, p 0.958139534884, r 0.820717131474 activation_665_acc 0.975 activation_665_loss 0.0840511824191 activation_666_acc 0.985 activation_666_loss 0.0639996246248 loss 0.148050808311 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.225204365594 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.197415023788 val_loss 0.422619389451 
Epoch 88, cacc 0.91149068323, f1 0.878464818763, p 0.94495412844, r 0.820717131474 activation_665_acc 0.985 activation_665_loss 0.0643017120659 activation_666_acc 0.98 activation_666_loss 0.0830811774731 loss 0.147382887602 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.224009303573 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.19700050155 val_loss 0.421009800449 
Epoch 89, cacc 0.917701863354, f1 0.886021505376, p 0.96261682243, r 0.820717131474 activation_665_acc 0.98 activation_665_loss 0.0679093523324 activation_666_acc 0.98 activation_666_loss 0.0612371791899 loss 0.129146530628 val_activation_665_acc 0.917701863354 val_activation_665_loss 0.226159584818 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.196884669456 val_loss 0.423044255802 
Epoch 90, cacc 0.916149068323, f1 0.883620689655, p 0.962441314554, r 0.816733067729 activation_665_acc 0.98 activation_665_loss 0.0694314566255 activation_666_acc 0.985 activation_666_loss 0.0610944123566 loss 0.130525868535 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.225902564777 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.196756768023 val_loss 0.422659329746 
Epoch 91, cacc 0.916149068323, f1 0.884120171674, p 0.958139534884, r 0.820717131474 activation_665_acc 0.975 activation_665_loss 0.0686158126593 activation_666_acc 0.98 activation_666_loss 0.0485230107605 loss 0.117138820887 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.22373884435 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.196230541521 val_loss 0.419969382493 
Epoch 92, cacc 0.914596273292, f1 0.882226980728, p 0.953703703704, r 0.820717131474 activation_665_acc 0.975 activation_665_loss 0.0656158049405 activation_666_acc 0.985 activation_666_loss 0.0564852684736 loss 0.122101073265 val_activation_665_acc 0.914596273292 val_activation_665_loss 0.222360013805 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.195885957074 val_loss 0.418245973054 
Epoch 93, cacc 0.91149068323, f1 0.878464818763, p 0.94495412844, r 0.820717131474 activation_665_acc 0.98 activation_665_loss 0.0977419355512 activation_666_acc 0.99 activation_666_loss 0.0435714995116 loss 0.141313433349 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.219671797678 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.195417824716 val_loss 0.415089625009 
Epoch 94, cacc 0.916149068323, f1 0.885593220339, p 0.945701357466, r 0.832669322709 activation_665_acc 0.99 activation_665_loss 0.057585519962 activation_666_acc 0.97 activation_666_loss 0.0683440628648 loss 0.12592958346 val_activation_665_acc 0.916149068323 val_activation_665_loss 0.218521975953 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.195219417351 val_loss 0.413741393859 
Epoch 95, cacc 0.91149068323, f1 0.878464818763, p 0.94495412844, r 0.820717131474 activation_665_acc 0.98 activation_665_loss 0.074467947185 activation_666_acc 0.98 activation_666_loss 0.0752528613061 loss 0.14972080797 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.219579568931 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.195056241723 val_loss 0.414635812274 
Epoch 96, cacc 0.913043478261, f1 0.88085106383, p 0.945205479452, r 0.824701195219 activation_665_acc 0.98 activation_665_loss 0.0680400636792 activation_666_acc 0.98 activation_666_loss 0.061491535008 loss 0.129531599879 val_activation_665_acc 0.913043478261 val_activation_665_loss 0.21825163742 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.194856573914 val_loss 0.413108207424 
Epoch 97, cacc 0.91149068323, f1 0.878464818763, p 0.94495412844, r 0.820717131474 activation_665_acc 0.98 activation_665_loss 0.0693742199242 activation_666_acc 0.98 activation_666_loss 0.0678818194568 loss 0.137256040871 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.218473521819 val_activation_666_acc 0.923913043478 val_activation_666_loss 0.194713246887 val_loss 0.413186766346 
Epoch 98, cacc 0.91149068323, f1 0.878464818763, p 0.94495412844, r 0.820717131474 activation_665_acc 0.98 activation_665_loss 0.0687007564306 activation_666_acc 0.985 activation_666_loss 0.0435661489889 loss 0.11226690352 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.218882069454 val_activation_666_acc 0.922360248447 val_activation_666_loss 0.194591283405 val_loss 0.413473354363 
Epoch 99, cacc 0.91149068323, f1 0.877419354839, p 0.953271028037, r 0.812749003984 activation_665_acc 0.97 activation_665_loss 0.07026947245 activation_666_acc 0.985 activation_666_loss 0.0712113473564 loss 0.141480821371 val_activation_665_acc 0.91149068323 val_activation_665_loss 0.222090948813 val_activation_666_acc 0.925465838509 val_activation_666_loss 0.194658850314 val_loss 0.416749799474 
