Epoch 0, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.495 activation_203_loss 0.699313969612 activation_204_acc 0.44 activation_204_loss 0.705899779797 loss 1.40521377563 val_activation_203_acc 0.499999999659 val_activation_203_loss 0.693203201294 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.692940510001 val_loss 1.38614371436 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.53 activation_203_loss 0.6900096488 activation_204_acc 0.525 activation_204_loss 0.686639752388 loss 1.37664938927 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.692803071908 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.694301752704 val_loss 1.38710481916 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.485 activation_203_loss 0.696025533676 activation_204_acc 0.56 activation_204_loss 0.685559096336 loss 1.3815846777 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.693553709643 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.69710543939 val_loss 1.39065914086 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.53 activation_203_loss 0.697575974464 activation_204_acc 0.515 activation_204_loss 0.693738698959 loss 1.39131467342 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.694170650414 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.697884081772 val_loss 1.39205472674 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.445 activation_203_loss 0.704476284981 activation_204_acc 0.56 activation_204_loss 0.68390835762 loss 1.38838462353 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.692854265485 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.698730883258 val_loss 1.39158514295 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.5 activation_203_loss 0.698852190971 activation_204_acc 0.51 activation_204_loss 0.689124617577 loss 1.38797680855 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.692469653743 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.695738410609 val_loss 1.38820805618 
Epoch 6, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.515 activation_203_loss 0.694113068581 activation_204_acc 0.545 activation_204_loss 0.686116547585 loss 1.38022961617 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.691897247519 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.694253598963 val_loss 1.38615083013 
Epoch 7, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.415 activation_203_loss 0.704808452129 activation_204_acc 0.53 activation_204_loss 0.691730957031 loss 1.39653941154 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.691997743675 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.692586005756 val_loss 1.3845837525 
Epoch 8, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.47 activation_203_loss 0.693026430607 activation_204_acc 0.55 activation_204_loss 0.686961386204 loss 1.37998779774 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.693146583012 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.692156857082 val_loss 1.38530343192 
Epoch 9, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.5 activation_203_loss 0.699901812077 activation_204_acc 0.54 activation_204_loss 0.689197769165 loss 1.38909959793 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.693535027163 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.692900971345 val_loss 1.38643599306 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.5 activation_203_loss 0.694528484344 activation_204_acc 0.54 activation_204_loss 0.694340181351 loss 1.38886868477 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.692813805512 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.69195344993 val_loss 1.38476724216 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.51 activation_203_loss 0.695440282822 activation_204_acc 0.57 activation_204_loss 0.687001991272 loss 1.3824423027 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.690975703171 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.690668648992 val_loss 1.38164434433 
Epoch 12, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.515 activation_203_loss 0.688615007401 activation_204_acc 0.48 activation_204_loss 0.693921341896 loss 1.38253636837 val_activation_203_acc 0.499999999659 val_activation_203_loss 0.69029639755 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.690337175642 val_loss 1.38063355718 
Epoch 13, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_203_acc 0.57 activation_203_loss 0.691004953384 activation_204_acc 0.51 activation_204_loss 0.695446376801 loss 1.38645132065 val_activation_203_acc 0.499999999659 val_activation_203_loss 0.68979524953 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.691196939264 val_loss 1.38099218641 
Epoch 14, cacc 0.887142857143, f1 0.898587933248, p 0.815850815851, r 1.0 activation_203_acc 0.515 activation_203_loss 0.693844509125 activation_204_acc 0.595 activation_204_loss 0.672773823738 loss 1.36661833286 val_activation_203_acc 0.887142856802 val_activation_203_loss 0.689260981764 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.693197560651 val_loss 1.38245853152 
Epoch 15, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.51 activation_203_loss 0.689699158669 activation_204_acc 0.545 activation_204_loss 0.684803473949 loss 1.37450265884 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.689714269979 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.693851688249 val_loss 1.38356598037 
Epoch 16, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.545 activation_203_loss 0.695285305977 activation_204_acc 0.565 activation_204_loss 0.68244697094 loss 1.37773229599 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.690246284349 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.689810585976 val_loss 1.38005685943 
Epoch 17, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_203_acc 0.58 activation_203_loss 0.682152373791 activation_204_acc 0.585 activation_204_loss 0.671272969246 loss 1.35342533112 val_activation_203_acc 0.500000000341 val_activation_203_loss 0.688904230935 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.687174215657 val_loss 1.37607844625 
Epoch 18, cacc 0.508571428571, f1 0.670498084291, p 0.504322766571, r 1.0 activation_203_acc 0.59 activation_203_loss 0.681230874062 activation_204_acc 0.565 activation_204_loss 0.689328956604 loss 1.37055980206 val_activation_203_acc 0.508571428912 val_activation_203_loss 0.687212159293 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.68666159732 val_loss 1.3738737515 
Epoch 19, cacc 0.941428571429, f1 0.943758573388, p 0.90765171504, r 0.982857142857 activation_203_acc 0.5 activation_203_loss 0.69490391016 activation_204_acc 0.635 activation_204_loss 0.671114802361 loss 1.36601869583 val_activation_203_acc 0.941428570407 val_activation_203_loss 0.685951117447 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.684904580457 val_loss 1.37085570608 
Epoch 20, cacc 0.937142857143, f1 0.940054495913, p 0.8984375, r 0.985714285714 activation_203_acc 0.585 activation_203_loss 0.679735136032 activation_204_acc 0.56 activation_204_loss 0.67790415287 loss 1.35763926983 val_activation_203_acc 0.937142856121 val_activation_203_loss 0.684954583304 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.684690244879 val_loss 1.36964482852 
Epoch 21, cacc 0.932857142857, f1 0.936227951153, p 0.891472868217, r 0.985714285714 activation_203_acc 0.52 activation_203_loss 0.688378653526 activation_204_acc 0.575 activation_204_loss 0.681275908947 loss 1.36965456963 val_activation_203_acc 0.932857141835 val_activation_203_loss 0.683985551085 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.683733708177 val_loss 1.36771925654 
Epoch 22, cacc 0.668571428571, f1 0.751072961373, p 0.601374570447, r 1.0 activation_203_acc 0.59 activation_203_loss 0.680850481987 activation_204_acc 0.58 activation_204_loss 0.683126397133 loss 1.36397687912 val_activation_203_acc 0.66857142789 val_activation_203_loss 0.682964856625 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.683137514251 val_loss 1.36610236849 
Epoch 23, cacc 0.534285714286, f1 0.682261208577, p 0.51775147929, r 1.0 activation_203_acc 0.645 activation_203_loss 0.670529375076 activation_204_acc 0.605 activation_204_loss 0.670326871872 loss 1.34085624695 val_activation_203_acc 0.534285713945 val_activation_203_loss 0.681832493373 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.682301115308 val_loss 1.36413360596 
Epoch 24, cacc 0.541428571429, f1 0.685602350637, p 0.521609538003, r 1.0 activation_203_acc 0.64 activation_203_loss 0.671374163628 activation_204_acc 0.57 activation_204_loss 0.664643406868 loss 1.33601758003 val_activation_203_acc 0.541428571088 val_activation_203_loss 0.680192698411 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.680911335945 val_loss 1.3611040238 
Epoch 25, cacc 0.547142857143, f1 0.688298918387, p 0.524737631184, r 1.0 activation_203_acc 0.6 activation_203_loss 0.673873200417 activation_204_acc 0.635 activation_204_loss 0.656895649433 loss 1.33076886177 val_activation_203_acc 0.547142856802 val_activation_203_loss 0.678331107753 val_activation_204_acc 0.507142858165 val_activation_204_loss 0.678223235607 val_loss 1.35655432974 
Epoch 26, cacc 0.817142857143, f1 0.845410628019, p 0.732217573222, r 1.0 activation_203_acc 0.6 activation_203_loss 0.675558707714 activation_204_acc 0.63 activation_204_loss 0.658701610565 loss 1.33426034927 val_activation_203_acc 0.817142856121 val_activation_203_loss 0.67569617578 val_activation_204_acc 0.508571429593 val_activation_204_loss 0.674201672758 val_loss 1.34989785399 
Epoch 27, cacc 0.732857142857, f1 0.789177001127, p 0.651769087523, r 1.0 activation_203_acc 0.66 activation_203_loss 0.664753265381 activation_204_acc 0.64 activation_204_loss 0.659827280045 loss 1.32458053589 val_activation_203_acc 0.732857143198 val_activation_203_loss 0.673201811314 val_activation_204_acc 0.548571429593 val_activation_204_loss 0.670311036791 val_loss 1.34351285117 
Epoch 28, cacc 0.715714285714, f1 0.778642936596, p 0.63752276867, r 1.0 activation_203_acc 0.605 activation_203_loss 0.663178377151 activation_204_acc 0.695 activation_204_loss 0.646065561771 loss 1.309243927 val_activation_203_acc 0.715714286736 val_activation_203_loss 0.670288238866 val_activation_204_acc 0.518571429593 val_activation_204_loss 0.667849562509 val_loss 1.33813781738 
Epoch 29, cacc 0.918571428571, f1 0.924302788845, p 0.863523573201, r 0.994285714286 activation_203_acc 0.655 activation_203_loss 0.667233157158 activation_204_acc 0.685 activation_204_loss 0.636649410725 loss 1.30388256073 val_activation_203_acc 0.91857142755 val_activation_203_loss 0.666371410574 val_activation_204_acc 0.637142856802 val_activation_204_loss 0.662830699171 val_loss 1.32920212064 
Epoch 30, cacc 0.934285714286, f1 0.932551319648, p 0.957831325301, r 0.908571428571 activation_203_acc 0.675 activation_203_loss 0.649133796692 activation_204_acc 0.74 activation_204_loss 0.630844082832 loss 1.27997788906 val_activation_203_acc 0.934285713264 val_activation_203_loss 0.662178144796 val_activation_204_acc 0.725714286395 val_activation_204_loss 0.657965552807 val_loss 1.32014371123 
Epoch 31, cacc 0.878571428571, f1 0.86529318542, p 0.97153024911, r 0.78 activation_203_acc 0.695 activation_203_loss 0.645057201385 activation_204_acc 0.695 activation_204_loss 0.64402078867 loss 1.28907800674 val_activation_203_acc 0.87857142755 val_activation_203_loss 0.657205364023 val_activation_204_acc 0.714285714967 val_activation_204_loss 0.652699153423 val_loss 1.30990453107 
Epoch 32, cacc 0.868571428571, f1 0.852564102564, p 0.970802919708, r 0.76 activation_203_acc 0.685 activation_203_loss 0.646854271889 activation_204_acc 0.725 activation_204_loss 0.627642924786 loss 1.27449721336 val_activation_203_acc 0.86857142755 val_activation_203_loss 0.651485717297 val_activation_204_acc 0.624285713945 val_activation_204_loss 0.647794921398 val_loss 1.29928061417 
Epoch 33, cacc 0.87, f1 0.8544, p 0.970909090909, r 0.762857142857 activation_203_acc 0.705 activation_203_loss 0.629933798313 activation_204_acc 0.735 activation_204_loss 0.619485163689 loss 1.24941897392 val_activation_203_acc 0.869999998978 val_activation_203_loss 0.644486926283 val_activation_204_acc 0.659999999659 val_activation_204_loss 0.640684580803 val_loss 1.2851715047 
Epoch 34, cacc 0.915714285714, f1 0.911544227886, p 0.958990536278, r 0.868571428571 activation_203_acc 0.725 activation_203_loss 0.624412477016 activation_204_acc 0.75 activation_204_loss 0.599352526665 loss 1.22376499176 val_activation_203_acc 0.915714284692 val_activation_203_loss 0.636261546952 val_activation_204_acc 0.658571428231 val_activation_204_loss 0.63373848268 val_loss 1.2700000327 
Epoch 35, cacc 0.935714285714, f1 0.935988620199, p 0.932011331445, r 0.94 activation_203_acc 0.775 activation_203_loss 0.614645326138 activation_204_acc 0.79 activation_204_loss 0.582739617825 loss 1.19738491535 val_activation_203_acc 0.935714284692 val_activation_203_loss 0.626733030592 val_activation_204_acc 0.731428571429 val_activation_204_loss 0.623882500444 val_loss 1.25061553138 
Epoch 36, cacc 0.88, f1 0.892583120205, p 0.80787037037, r 0.997142857143 activation_203_acc 0.81 activation_203_loss 0.588325238228 activation_204_acc 0.755 activation_204_loss 0.583132100105 loss 1.17145734787 val_activation_203_acc 0.880000000341 val_activation_203_loss 0.616838790008 val_activation_204_acc 0.71142857211 val_activation_204_loss 0.614878530843 val_loss 1.23171732085 
Epoch 37, cacc 0.897142857143, f1 0.906493506494, p 0.830952380952, r 0.997142857143 activation_203_acc 0.815 activation_203_loss 0.576423716545 activation_204_acc 0.795 activation_204_loss 0.562649569511 loss 1.13907328606 val_activation_203_acc 0.897142856802 val_activation_203_loss 0.604692924023 val_activation_204_acc 0.795714286055 val_activation_204_loss 0.602417089939 val_loss 1.20711001941 
Epoch 38, cacc 0.917142857143, f1 0.922666666667, p 0.865, r 0.988571428571 activation_203_acc 0.85 activation_203_loss 0.562369093895 activation_204_acc 0.825 activation_204_loss 0.543981266022 loss 1.10635036945 val_activation_203_acc 0.917142856121 val_activation_203_loss 0.59009046827 val_activation_204_acc 0.85857142755 val_activation_204_loss 0.587524074486 val_loss 1.17761453765 
Epoch 39, cacc 0.932857142857, f1 0.933143669986, p 0.929178470255, r 0.937142857143 activation_203_acc 0.85 activation_203_loss 0.535442347527 activation_204_acc 0.855 activation_204_loss 0.517014641762 loss 1.05245699883 val_activation_203_acc 0.932857141835 val_activation_203_loss 0.573130191054 val_activation_204_acc 0.881428571769 val_activation_204_loss 0.571379658154 val_loss 1.14450984682 
Epoch 40, cacc 0.942857142857, f1 0.942196531792, p 0.953216374269, r 0.931428571429 activation_203_acc 0.85 activation_203_loss 0.530892100334 activation_204_acc 0.88 activation_204_loss 0.494390859604 loss 1.02528297424 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.55556501627 val_activation_204_acc 0.894285714626 val_activation_204_loss 0.554771531991 val_loss 1.11033655643 
Epoch 41, cacc 0.932857142857, f1 0.933333333333, p 0.92676056338, r 0.94 activation_203_acc 0.855 activation_203_loss 0.503121888638 activation_204_acc 0.89 activation_204_loss 0.462269570827 loss 0.965391454697 val_activation_203_acc 0.932857141835 val_activation_203_loss 0.53713424342 val_activation_204_acc 0.887142857483 val_activation_204_loss 0.537795809678 val_loss 1.07493006025 
Epoch 42, cacc 0.934285714286, f1 0.936813186813, p 0.902116402116, r 0.974285714286 activation_203_acc 0.825 activation_203_loss 0.50093931675 activation_204_acc 0.895 activation_204_loss 0.448603442907 loss 0.949542760849 val_activation_203_acc 0.934285713264 val_activation_203_loss 0.517983879021 val_activation_204_acc 0.894285714626 val_activation_204_loss 0.519022019931 val_loss 1.03700590134 
Epoch 43, cacc 0.934285714286, f1 0.934659090909, p 0.929378531073, r 0.94 activation_203_acc 0.86 activation_203_loss 0.470174710751 activation_204_acc 0.885 activation_204_loss 0.422613434792 loss 0.892788136005 val_activation_203_acc 0.934285713264 val_activation_203_loss 0.498305039746 val_activation_204_acc 0.888571428912 val_activation_204_loss 0.500568886144 val_loss 0.998873920441 
Epoch 44, cacc 0.938571428571, f1 0.940360610264, p 0.913746630728, r 0.968571428571 activation_203_acc 0.895 activation_203_loss 0.410848412514 activation_204_acc 0.855 activation_204_loss 0.412548593283 loss 0.823397016525 val_activation_203_acc 0.93857142755 val_activation_203_loss 0.477220525401 val_activation_204_acc 0.897142856121 val_activation_204_loss 0.483107254846 val_loss 0.960327780247 
Epoch 45, cacc 0.932857142857, f1 0.936054421769, p 0.893506493506, r 0.982857142857 activation_203_acc 0.94 activation_203_loss 0.385402588844 activation_204_acc 0.905 activation_204_loss 0.403828704357 loss 0.789231288433 val_activation_203_acc 0.932857141835 val_activation_203_loss 0.456103218964 val_activation_204_acc 0.897142856121 val_activation_204_loss 0.464580544063 val_loss 0.920683756215 
Epoch 46, cacc 0.931428571429, f1 0.934246575342, p 0.897368421053, r 0.974285714286 activation_203_acc 0.925 activation_203_loss 0.375991735458 activation_204_acc 0.9 activation_204_loss 0.360453464985 loss 0.736445190907 val_activation_203_acc 0.931428570407 val_activation_203_loss 0.432691119398 val_activation_204_acc 0.895714284692 val_activation_204_loss 0.445233304501 val_loss 0.877924418449 
Epoch 47, cacc 0.937142857143, f1 0.936781609195, p 0.942196531792, r 0.931428571429 activation_203_acc 0.925 activation_203_loss 0.345718500614 activation_204_acc 0.915 activation_204_loss 0.351088662148 loss 0.696807157993 val_activation_203_acc 0.937142856121 val_activation_203_loss 0.410609983376 val_activation_204_acc 0.897142857483 val_activation_204_loss 0.423859377078 val_loss 0.834469356537 
Epoch 48, cacc 0.941428571429, f1 0.940493468795, p 0.955752212389, r 0.925714285714 activation_203_acc 0.935 activation_203_loss 0.313139138222 activation_204_acc 0.91 activation_204_loss 0.329110331535 loss 0.642249464989 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.391190762009 val_activation_204_acc 0.892857142176 val_activation_204_loss 0.406605603184 val_loss 0.79779636928 
Epoch 49, cacc 0.938571428571, f1 0.938307030129, p 0.942363112392, r 0.934285714286 activation_203_acc 0.95 activation_203_loss 0.308950526714 activation_204_acc 0.895 activation_204_loss 0.33778634131 loss 0.646736876965 val_activation_203_acc 0.93857142755 val_activation_203_loss 0.37190041491 val_activation_204_acc 0.892857142176 val_activation_204_loss 0.391153745992 val_loss 0.763054161072 
Epoch 50, cacc 0.935714285714, f1 0.938101788171, p 0.90450928382, r 0.974285714286 activation_203_acc 0.94 activation_203_loss 0.28541167438 activation_204_acc 0.94 activation_204_loss 0.291400082111 loss 0.576811745167 val_activation_203_acc 0.935714284692 val_activation_203_loss 0.354297940901 val_activation_204_acc 0.904285714626 val_activation_204_loss 0.375147853579 val_loss 0.729445791926 
Epoch 51, cacc 0.94, f1 0.941666666667, p 0.916216216216, r 0.968571428571 activation_203_acc 0.965 activation_203_loss 0.238698499203 activation_204_acc 0.93 activation_204_loss 0.270684306026 loss 0.509382798672 val_activation_203_acc 0.939999998978 val_activation_203_loss 0.336726071494 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.360559244496 val_loss 0.697285309178 
Epoch 52, cacc 0.94, f1 0.941504178273, p 0.91847826087, r 0.965714285714 activation_203_acc 0.955 activation_203_loss 0.238875259757 activation_204_acc 0.96 activation_204_loss 0.238837486506 loss 0.477712743282 val_activation_203_acc 0.939999998978 val_activation_203_loss 0.320199558735 val_activation_204_acc 0.902857143198 val_activation_204_loss 0.346306465183 val_loss 0.666506027494 
Epoch 53, cacc 0.941428571429, f1 0.942817294282, p 0.920980926431, r 0.965714285714 activation_203_acc 0.96 activation_203_loss 0.232021446228 activation_204_acc 0.94 activation_204_loss 0.241559804082 loss 0.473581256866 val_activation_203_acc 0.941428570407 val_activation_203_loss 0.305516531808 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.33290284276 val_loss 0.638419372014 
Epoch 54, cacc 0.938571428571, f1 0.938129496403, p 0.944927536232, r 0.931428571429 activation_203_acc 0.955 activation_203_loss 0.229237773418 activation_204_acc 0.95 activation_204_loss 0.225419819355 loss 0.454657590389 val_activation_203_acc 0.93857142755 val_activation_203_loss 0.292704761028 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.320915326732 val_loss 0.613620091847 
Epoch 55, cacc 0.942857142857, f1 0.942196531792, p 0.953216374269, r 0.931428571429 activation_203_acc 0.945 activation_203_loss 0.224026981592 activation_204_acc 0.95 activation_204_loss 0.21261708498 loss 0.436644064188 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.281701987982 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.310453491552 val_loss 0.592155469486 
Epoch 56, cacc 0.94, f1 0.938775510204, p 0.958333333333, r 0.92 activation_203_acc 0.96 activation_203_loss 0.186024001241 activation_204_acc 0.95 activation_204_loss 0.182822952271 loss 0.368846957684 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.27244375842 val_activation_204_acc 0.90142857245 val_activation_204_loss 0.300805905036 val_loss 0.573249661582 
Epoch 57, cacc 0.94, f1 0.939130434783, p 0.952941176471, r 0.925714285714 activation_203_acc 0.97 activation_203_loss 0.161231244802 activation_204_acc 0.96 activation_204_loss 0.191695473194 loss 0.352926722765 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.260944167886 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.292319515433 val_loss 0.553263686044 
Epoch 58, cacc 0.938571428571, f1 0.937409024745, p 0.955489614243, r 0.92 activation_203_acc 0.95 activation_203_loss 0.174316293001 activation_204_acc 0.94 activation_204_loss 0.18708976984 loss 0.36140606761 val_activation_203_acc 0.938571429253 val_activation_203_loss 0.253731439539 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.285477061783 val_loss 0.539208494595 
Epoch 59, cacc 0.94, f1 0.938775510204, p 0.958333333333, r 0.92 activation_203_acc 0.965 activation_203_loss 0.154796216786 activation_204_acc 0.975 activation_204_loss 0.15657464087 loss 0.311370856762 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.24694315442 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.278605778899 val_loss 0.525548931871 
Epoch 60, cacc 0.938571428571, f1 0.937409024745, p 0.955489614243, r 0.92 activation_203_acc 0.97 activation_203_loss 0.133923245668 activation_204_acc 0.95 activation_204_loss 0.153944760561 loss 0.287868008614 val_activation_203_acc 0.938571429253 val_activation_203_loss 0.239590975046 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.272244717904 val_loss 0.511835695675 
Epoch 61, cacc 0.94, f1 0.938953488372, p 0.955621301775, r 0.922857142857 activation_203_acc 0.96 activation_203_loss 0.148196022809 activation_204_acc 0.96 activation_204_loss 0.168761018217 loss 0.316957042217 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.232808403713 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.266296864067 val_loss 0.499105264459 
Epoch 62, cacc 0.94, f1 0.939481268012, p 0.947674418605, r 0.931428571429 activation_203_acc 0.95 activation_203_loss 0.159045658112 activation_204_acc 0.96 activation_204_loss 0.141003887653 loss 0.300049552917 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.22539906323 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.260627490112 val_loss 0.486026547296 
Epoch 63, cacc 0.94, f1 0.941340782123, p 0.920765027322, r 0.962857142857 activation_203_acc 0.965 activation_203_loss 0.146301727295 activation_204_acc 0.955 activation_204_loss 0.156950079203 loss 0.303251808882 val_activation_203_acc 0.939999998978 val_activation_203_loss 0.220578614388 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.256421096155 val_loss 0.476999707903 
Epoch 64, cacc 0.941428571429, f1 0.942657342657, p 0.923287671233, r 0.962857142857 activation_203_acc 0.97 activation_203_loss 0.123225324154 activation_204_acc 0.96 activation_204_loss 0.154612979889 loss 0.277838301659 val_activation_203_acc 0.941428570407 val_activation_203_loss 0.215855548808 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.252382563012 val_loss 0.468238110883 
Epoch 65, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.975 activation_203_loss 0.109208569378 activation_204_acc 0.965 activation_204_loss 0.126883669794 loss 0.236092240214 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.211824265718 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.249536646945 val_loss 0.461360909258 
Epoch 66, cacc 0.942857142857, f1 0.942196531792, p 0.953216374269, r 0.931428571429 activation_203_acc 0.98 activation_203_loss 0.106379559636 activation_204_acc 0.96 activation_204_loss 0.146272345781 loss 0.252651903629 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.207999210783 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.246167219366 val_loss 0.454166430746 
Epoch 67, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.975 activation_203_loss 0.120094501972 activation_204_acc 0.945 activation_204_loss 0.126183534861 loss 0.246278038025 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.203670760138 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.241864954233 val_loss 0.445535715648 
Epoch 68, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.97 activation_203_loss 0.0997511798143 activation_204_acc 0.955 activation_204_loss 0.148258574605 loss 0.248009755611 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.200035366501 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.238090716941 val_loss 0.438126082761 
Epoch 69, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.98 activation_203_loss 0.109517664909 activation_204_acc 0.955 activation_204_loss 0.123267636895 loss 0.23278529942 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.196768311688 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.235171693563 val_loss 0.431940004826 
Epoch 70, cacc 0.944285714286, f1 0.945301542777, p 0.928374655647, r 0.962857142857 activation_203_acc 0.985 activation_203_loss 0.0853993777931 activation_204_acc 0.98 activation_204_loss 0.0954630962014 loss 0.18086247623 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.193286319205 val_activation_204_acc 0.910000000341 val_activation_204_loss 0.232847738607 val_loss 0.426134054661 
Epoch 71, cacc 0.944285714286, f1 0.945301542777, p 0.928374655647, r 0.962857142857 activation_203_acc 0.96 activation_203_loss 0.10161755845 activation_204_acc 0.98 activation_204_loss 0.090312871933 loss 0.191930426955 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.190403331348 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.230448151571 val_loss 0.420851478236 
Epoch 72, cacc 0.944285714286, f1 0.945301542777, p 0.928374655647, r 0.962857142857 activation_203_acc 0.98 activation_203_loss 0.101746470928 activation_204_acc 0.985 activation_204_loss 0.0932224917412 loss 0.194968965054 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.1879634044 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.228245555844 val_loss 0.416208960669 
Epoch 73, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.98 activation_203_loss 0.0739457252622 activation_204_acc 0.975 activation_204_loss 0.106304646134 loss 0.180250371695 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.185755918281 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.226664720433 val_loss 0.412420636245 
Epoch 74, cacc 0.945714285714, f1 0.946629213483, p 0.930939226519, r 0.962857142857 activation_203_acc 0.99 activation_203_loss 0.0830364263058 activation_204_acc 0.97 activation_204_loss 0.0931494434178 loss 0.176185868979 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.183508378693 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.224247252175 val_loss 0.407755629505 
Epoch 75, cacc 0.944285714286, f1 0.945301542777, p 0.928374655647, r 0.962857142857 activation_203_acc 0.975 activation_203_loss 0.0848855599761 activation_204_acc 0.975 activation_204_loss 0.113636277914 loss 0.198521834612 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.181636628934 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.222192234738 val_loss 0.403828862395 
Epoch 76, cacc 0.945714285714, f1 0.946629213483, p 0.930939226519, r 0.962857142857 activation_203_acc 0.985 activation_203_loss 0.0736570680141 activation_204_acc 0.96 activation_204_loss 0.104444040656 loss 0.178101110458 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.179511384027 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.220671642678 val_loss 0.400183025769 
Epoch 77, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.98 activation_203_loss 0.0764571416378 activation_204_acc 0.96 activation_204_loss 0.0983475917578 loss 0.174804733992 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.177686820797 val_activation_204_acc 0.90142857245 val_activation_204_loss 0.219068134257 val_loss 0.396754953691 
Epoch 78, cacc 0.941428571429, f1 0.940836940837, p 0.950437317784, r 0.931428571429 activation_203_acc 0.965 activation_203_loss 0.100090531111 activation_204_acc 0.985 activation_204_loss 0.0785900868475 loss 0.178680617809 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.176189571874 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.217891460231 val_loss 0.39408102904 
Epoch 79, cacc 0.941428571429, f1 0.940493468795, p 0.955752212389, r 0.925714285714 activation_203_acc 0.985 activation_203_loss 0.0723136949539 activation_204_acc 0.975 activation_204_loss 0.0938807991147 loss 0.166194494665 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.176865895987 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.217746538264 val_loss 0.39461243391 
Epoch 80, cacc 0.941428571429, f1 0.940320232897, p 0.958456973294, r 0.922857142857 activation_203_acc 0.985 activation_203_loss 0.0626783275604 activation_204_acc 0.98 activation_204_loss 0.0998353883624 loss 0.162513713837 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.176274952888 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.215868056587 val_loss 0.392143011434 
Epoch 81, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.975 activation_203_loss 0.075652577877 activation_204_acc 0.98 activation_204_loss 0.0697764337063 loss 0.145429011583 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.17246687242 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.212871842214 val_loss 0.385338713612 
Epoch 82, cacc 0.944285714286, f1 0.945301542777, p 0.928374655647, r 0.962857142857 activation_203_acc 0.985 activation_203_loss 0.0607312014699 activation_204_acc 0.985 activation_204_loss 0.0785939289629 loss 0.139325133562 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.170858082856 val_activation_204_acc 0.904285714626 val_activation_204_loss 0.213137533324 val_loss 0.383995611327 
Epoch 83, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.985 activation_203_loss 0.066424458921 activation_204_acc 0.965 activation_204_loss 0.113228692412 loss 0.179653148651 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.169440932444 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.211083207641 val_loss 0.380524142129 
Epoch 84, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.97 activation_203_loss 0.0833273357153 activation_204_acc 0.975 activation_204_loss 0.0804616391659 loss 0.163788973093 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.170033284511 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.21007575563 val_loss 0.380109041759 
Epoch 85, cacc 0.94, f1 0.938953488372, p 0.955621301775, r 0.922857142857 activation_203_acc 0.98 activation_203_loss 0.0602398988605 activation_204_acc 0.995 activation_204_loss 0.0568507602811 loss 0.117090660334 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.17043111997 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.209721255388 val_loss 0.380152377231 
Epoch 86, cacc 0.94, f1 0.939130434783, p 0.952941176471, r 0.925714285714 activation_203_acc 0.975 activation_203_loss 0.0795684112608 activation_204_acc 0.97 activation_204_loss 0.114837841988 loss 0.194406249523 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.168446532914 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.207927660176 val_loss 0.376374194792 
Epoch 87, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.975 activation_203_loss 0.0712884324789 activation_204_acc 0.975 activation_204_loss 0.0868666358292 loss 0.158155067563 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.166794324602 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.20723306128 val_loss 0.374027387244 
Epoch 88, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.985 activation_203_loss 0.0587973812222 activation_204_acc 0.96 activation_204_loss 0.0841237931699 loss 0.142921175957 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.165384478143 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.206914614269 val_loss 0.372299095222 
Epoch 89, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.99 activation_203_loss 0.0466236194968 activation_204_acc 0.97 activation_204_loss 0.0865782125294 loss 0.133201830536 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.16455659977 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.205727005175 val_loss 0.370283600943 
Epoch 90, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.975 activation_203_loss 0.0681282311678 activation_204_acc 0.965 activation_204_loss 0.0996700280905 loss 0.167798259854 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.163774944629 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.204762615902 val_loss 0.368537558487 
Epoch 91, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.995 activation_203_loss 0.0557480573654 activation_204_acc 0.975 activation_204_loss 0.067767444402 loss 0.123515501618 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.162892754589 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.204127412353 val_loss 0.367020168304 
Epoch 92, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.995 activation_203_loss 0.0429387825727 activation_204_acc 0.98 activation_204_loss 0.0712268359214 loss 0.114165617824 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.162111584289 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.20333772208 val_loss 0.36544931003 
Epoch 93, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.98 activation_203_loss 0.0673777221143 activation_204_acc 0.985 activation_204_loss 0.0773554685712 loss 0.144733190089 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.16133818669 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.202586109553 val_loss 0.363924295221 
Epoch 94, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.975 activation_203_loss 0.0720229287446 activation_204_acc 0.98 activation_204_loss 0.076638456434 loss 0.148661387563 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.160655111245 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.201889596071 val_loss 0.362544705527 
Epoch 95, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.985 activation_203_loss 0.0582979234308 activation_204_acc 0.98 activation_204_loss 0.0619752352312 loss 0.120273158699 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.160026984385 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.201177162187 val_loss 0.361204146317 
Epoch 96, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.985 activation_203_loss 0.0606595697999 activation_204_acc 0.98 activation_204_loss 0.0727347292006 loss 0.133394297957 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.15946788047 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.200464048641 val_loss 0.359931929111 
Epoch 97, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.995 activation_203_loss 0.0393890582025 activation_204_acc 0.98 activation_204_loss 0.0642521375418 loss 0.103641197681 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.158868870395 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.200015597429 val_loss 0.358884467397 
Epoch 98, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.985 activation_203_loss 0.0551793271303 activation_204_acc 0.98 activation_204_loss 0.0645533834398 loss 0.119732711315 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.158840563638 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.200077992593 val_loss 0.358918557508 
Epoch 99, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.97 activation_203_loss 0.082234544307 activation_204_acc 0.975 activation_204_loss 0.0614442840219 loss 0.143678828925 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.158324733036 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.199253761939 val_loss 0.357578494208 
Epoch 100, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.985 activation_203_loss 0.0489154909551 activation_204_acc 0.97 activation_204_loss 0.0697982037812 loss 0.11871369563 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.158313415051 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.199686023082 val_loss 0.357999436855 
Epoch 101, cacc 0.94, f1 0.939130434783, p 0.952941176471, r 0.925714285714 activation_203_acc 0.98 activation_203_loss 0.0719976131618 activation_204_acc 0.975 activation_204_loss 0.0668230769038 loss 0.138820691109 val_activation_203_acc 0.940000000681 val_activation_203_loss 0.159169059311 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.202472848722 val_loss 0.36164190684 
Epoch 102, cacc 0.937142857143, f1 0.936046511628, p 0.952662721893, r 0.92 activation_203_acc 0.98 activation_203_loss 0.0757339987159 activation_204_acc 0.98 activation_204_loss 0.0664896726608 loss 0.142223668993 val_activation_203_acc 0.937142857824 val_activation_203_loss 0.159708538779 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.203774297493 val_loss 0.363482834952 
Epoch 103, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.975 activation_203_loss 0.0726165443659 activation_204_acc 0.985 activation_204_loss 0.0538418740034 loss 0.126458417475 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.158088480617 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.200681687934 val_loss 0.358770170212 
Epoch 104, cacc 0.941428571429, f1 0.940665701881, p 0.953079178886, r 0.928571428571 activation_203_acc 0.98 activation_203_loss 0.0569158005342 activation_204_acc 0.98 activation_204_loss 0.0613119076192 loss 0.118227710575 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.157104309968 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.198135172384 val_loss 0.355239481245 
Epoch 105, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0388420429081 activation_204_acc 0.975 activation_204_loss 0.0687504834309 loss 0.107592526674 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.156667940872 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.19714766562 val_loss 0.353815608025 
Epoch 106, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.975 activation_203_loss 0.0578472566605 activation_204_acc 0.97 activation_204_loss 0.0753660245985 loss 0.133213279247 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.155912022931 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.195438569869 val_loss 0.351350590502 
Epoch 107, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.985 activation_203_loss 0.04352677688 activation_204_acc 0.97 activation_204_loss 0.0568797546625 loss 0.10040653199 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.155576050537 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.195260030116 val_loss 0.350836082186 
Epoch 108, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0469747232273 activation_204_acc 0.985 activation_204_loss 0.0751085048169 loss 0.122083226591 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.155356143841 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.194972230111 val_loss 0.350328374931 
Epoch 109, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.975 activation_203_loss 0.057074790448 activation_204_acc 0.99 activation_204_loss 0.0407293461263 loss 0.0978041368723 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.155230424489 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.194577332735 val_loss 0.349807755947 
Epoch 110, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.985 activation_203_loss 0.0533913341723 activation_204_acc 0.995 activation_204_loss 0.0415903255343 loss 0.0949816592783 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.154864907988 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.194025494797 val_loss 0.348890399933 
Epoch 111, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0454709761962 activation_204_acc 0.99 activation_204_loss 0.0489961756766 loss 0.0944671525061 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.154434589233 val_activation_204_acc 0.904285715308 val_activation_204_loss 0.193338137695 val_loss 0.347772726331 
Epoch 112, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0403641679883 activation_204_acc 0.99 activation_204_loss 0.054692043364 loss 0.0950562107563 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.154216069366 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.19330715503 val_loss 0.347523229463 
Epoch 113, cacc 0.945714285714, f1 0.946327683616, p 0.935754189944, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0346853122488 activation_204_acc 0.97 activation_204_loss 0.106359275244 loss 0.141044587195 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.153860044777 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.192666308624 val_loss 0.346526354892 
Epoch 114, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0427206091955 activation_204_acc 0.975 activation_204_loss 0.0595590997301 loss 0.102279708162 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.153596210395 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.191984741517 val_loss 0.345580952168 
Epoch 115, cacc 0.941428571429, f1 0.942496493689, p 0.925619834711, r 0.96 activation_203_acc 0.975 activation_203_loss 0.0472080645338 activation_204_acc 0.97 activation_204_loss 0.0814835523069 loss 0.128691617101 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.154053646411 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.19199872068 val_loss 0.346052368709 
Epoch 116, cacc 0.942857142857, f1 0.943977591036, p 0.925824175824, r 0.962857142857 activation_203_acc 0.985 activation_203_loss 0.0405495472997 activation_204_acc 0.975 activation_204_loss 0.0839866915345 loss 0.124536240995 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.154375134621 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.191844386884 val_loss 0.346219524656 
Epoch 117, cacc 0.944285714286, f1 0.945454545455, p 0.92602739726, r 0.965714285714 activation_203_acc 0.99 activation_203_loss 0.028033264149 activation_204_acc 0.99 activation_204_loss 0.0454143568128 loss 0.0734476221353 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.15501062836 val_activation_204_acc 0.902857143879 val_activation_204_loss 0.191671135596 val_loss 0.346681765488 
Epoch 118, cacc 0.944285714286, f1 0.945454545455, p 0.92602739726, r 0.965714285714 activation_203_acc 0.995 activation_203_loss 0.0320709813386 activation_204_acc 0.975 activation_204_loss 0.0748204546794 loss 0.106891436279 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.154759681395 val_activation_204_acc 0.904285714626 val_activation_204_loss 0.191466724106 val_loss 0.346226406779 
Epoch 119, cacc 0.942857142857, f1 0.943977591036, p 0.925824175824, r 0.962857142857 activation_203_acc 0.98 activation_203_loss 0.0483092915267 activation_204_acc 0.985 activation_204_loss 0.0564169929177 loss 0.104726284146 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.153992105722 val_activation_204_acc 0.904285714626 val_activation_204_loss 0.190964339035 val_loss 0.344956445013 
Epoch 120, cacc 0.941428571429, f1 0.942496493689, p 0.925619834711, r 0.96 activation_203_acc 0.99 activation_203_loss 0.0377516070008 activation_204_acc 0.975 activation_204_loss 0.0588731635362 loss 0.0966247686744 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.153416339414 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.190384862338 val_loss 0.343801202774 
Epoch 121, cacc 0.942857142857, f1 0.943661971831, p 0.930555555556, r 0.957142857143 activation_203_acc 0.98 activation_203_loss 0.0610594771244 activation_204_acc 0.98 activation_204_loss 0.051803920567 loss 0.112863399237 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.152817235163 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.190198413134 val_loss 0.343015647275 
Epoch 122, cacc 0.944285714286, f1 0.944992947814, p 0.933147632312, r 0.957142857143 activation_203_acc 0.99 activation_203_loss 0.0395284250379 activation_204_acc 0.985 activation_204_loss 0.0571492095292 loss 0.0966776359081 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.152576970288 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.190435179727 val_loss 0.343012149334 
Epoch 123, cacc 0.941428571429, f1 0.942496493689, p 0.925619834711, r 0.96 activation_203_acc 0.995 activation_203_loss 0.043081100136 activation_204_acc 0.985 activation_204_loss 0.0696865809709 loss 0.112767680287 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.152863534178 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.190132190755 val_loss 0.342995726381 
Epoch 124, cacc 0.942857142857, f1 0.943661971831, p 0.930555555556, r 0.957142857143 activation_203_acc 0.98 activation_203_loss 0.0422640484571 activation_204_acc 0.975 activation_204_loss 0.0827981843054 loss 0.125062231421 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.152495379192 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.190183661154 val_loss 0.342679038048 
Epoch 125, cacc 0.942857142857, f1 0.943977591036, p 0.925824175824, r 0.962857142857 activation_203_acc 0.99 activation_203_loss 0.0347416072339 activation_204_acc 0.985 activation_204_loss 0.039791917 loss 0.0745335239172 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.153516937069 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.189558096954 val_loss 0.343075032575 
Epoch 126, cacc 0.944285714286, f1 0.945454545455, p 0.92602739726, r 0.965714285714 activation_203_acc 0.99 activation_203_loss 0.0309004762396 activation_204_acc 0.98 activation_204_loss 0.0515981195867 loss 0.0824985960126 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.153617428882 val_activation_204_acc 0.907142858165 val_activation_204_loss 0.189397785408 val_loss 0.343015214375 
Epoch 127, cacc 0.941428571429, f1 0.942496493689, p 0.925619834711, r 0.96 activation_203_acc 0.995 activation_203_loss 0.02499386549 activation_204_acc 0.975 activation_204_loss 0.0649927663431 loss 0.0899866324663 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.152934175134 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.189365787166 val_loss 0.342299967493 
Epoch 128, cacc 0.944285714286, f1 0.945454545455, p 0.92602739726, r 0.965714285714 activation_203_acc 0.99 activation_203_loss 0.0346680317819 activation_204_acc 0.97 activation_204_loss 0.0729268020391 loss 0.10759483099 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.153432791829 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.188962005973 val_loss 0.342394796099 
Epoch 129, cacc 0.942857142857, f1 0.944289693593, p 0.921195652174, r 0.968571428571 activation_203_acc 0.98 activation_203_loss 0.0423989979178 activation_204_acc 0.975 activation_204_loss 0.0560945799947 loss 0.0984935778379 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.154268359286 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.188607976607 val_loss 0.342876336234 
Epoch 130, cacc 0.941428571429, f1 0.94297635605, p 0.918699186992, r 0.968571428571 activation_203_acc 0.995 activation_203_loss 0.0326527199149 activation_204_acc 0.98 activation_204_loss 0.056374387145 loss 0.0890271067619 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.15519177837 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.189014355966 val_loss 0.344206136295 
Epoch 131, cacc 0.941428571429, f1 0.94297635605, p 0.918699186992, r 0.968571428571 activation_203_acc 0.99 activation_203_loss 0.03915693786 activation_204_acc 0.975 activation_204_loss 0.0473836780712 loss 0.0865406147391 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.154365250043 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.188751439282 val_loss 0.34311668941 
Epoch 132, cacc 0.945714285714, f1 0.946927374302, p 0.926229508197, r 0.968571428571 activation_203_acc 0.985 activation_203_loss 0.0390911663696 activation_204_acc 0.99 activation_204_loss 0.0413160935044 loss 0.0804072591662 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.152758530974 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.187946557317 val_loss 0.340705089569 
Epoch 133, cacc 0.942857142857, f1 0.943977591036, p 0.925824175824, r 0.962857142857 activation_203_acc 0.98 activation_203_loss 0.0459922670573 activation_204_acc 0.98 activation_204_loss 0.0731061458588 loss 0.119098413065 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.151929902945 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.187297763824 val_loss 0.339227667195 
Epoch 134, cacc 0.942857142857, f1 0.943820224719, p 0.92817679558, r 0.96 activation_203_acc 0.99 activation_203_loss 0.0264191505313 activation_204_acc 0.98 activation_204_loss 0.0783228283376 loss 0.104741977155 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.15129031837 val_activation_204_acc 0.905714286736 val_activation_204_loss 0.186908403039 val_loss 0.338198720046 
Epoch 135, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_203_acc 0.98 activation_203_loss 0.0623955494165 activation_204_acc 0.975 activation_204_loss 0.0669265686721 loss 0.129322118163 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.151675647412 val_activation_204_acc 0.905714286055 val_activation_204_loss 0.187219206691 val_loss 0.338894854614 
Epoch 136, cacc 0.942857142857, f1 0.943820224719, p 0.92817679558, r 0.96 activation_203_acc 0.985 activation_203_loss 0.0382954803295 activation_204_acc 0.985 activation_204_loss 0.0607405289263 loss 0.0990360089391 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.150431650792 val_activation_204_acc 0.907142857483 val_activation_204_loss 0.186382957527 val_loss 0.336814611299 
Epoch 137, cacc 0.942857142857, f1 0.943661971831, p 0.930555555556, r 0.957142857143 activation_203_acc 0.98 activation_203_loss 0.0425177700073 activation_204_acc 0.975 activation_204_loss 0.0724571184814 loss 0.114974889159 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.149986766577 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.185667483977 val_loss 0.335654250554 
Epoch 138, cacc 0.942857142857, f1 0.943661971831, p 0.930555555556, r 0.957142857143 activation_203_acc 0.985 activation_203_loss 0.0477582025528 activation_204_acc 0.97 activation_204_loss 0.0694002207555 loss 0.117158422098 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.14988465522 val_activation_204_acc 0.91142857245 val_activation_204_loss 0.185543769172 val_loss 0.335428423711 
Epoch 139, cacc 0.942857142857, f1 0.943661971831, p 0.930555555556, r 0.957142857143 activation_203_acc 0.985 activation_203_loss 0.0330416437984 activation_204_acc 0.97 activation_204_loss 0.0781405085698 loss 0.111182153076 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.149853409656 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.185650261385 val_loss 0.335503674575 
Epoch 140, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.99 activation_203_loss 0.0299711600319 activation_204_acc 0.98 activation_204_loss 0.0719464977086 loss 0.101917656362 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.149979954703 val_activation_204_acc 0.91142857245 val_activation_204_loss 0.185221978341 val_loss 0.335201933043 
Epoch 141, cacc 0.942857142857, f1 0.943820224719, p 0.92817679558, r 0.96 activation_203_acc 0.98 activation_203_loss 0.047632248681 activation_204_acc 0.975 activation_204_loss 0.0658109262958 loss 0.113443175554 val_activation_203_acc 0.942857143538 val_activation_203_loss 0.150121497852 val_activation_204_acc 0.91142857245 val_activation_204_loss 0.184880803142 val_loss 0.335002296652 
Epoch 142, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_203_acc 0.98 activation_203_loss 0.0411736911349 activation_204_acc 0.98 activation_204_loss 0.0490918748081 loss 0.0902655665576 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.15040206228 val_activation_204_acc 0.91142857245 val_activation_204_loss 0.184399633663 val_loss 0.334801696028 
Epoch 143, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_203_acc 1.0 activation_203_loss 0.0215291360673 activation_204_acc 0.99 activation_204_loss 0.0524089790881 loss 0.0739381153882 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.150233344095 val_activation_204_acc 0.912857143879 val_activation_204_loss 0.18428558554 val_loss 0.334518930912 
Epoch 144, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_203_acc 0.99 activation_203_loss 0.0314653728902 activation_204_acc 0.985 activation_204_loss 0.0563042320311 loss 0.0877696068585 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.150547133727 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.184048280035 val_loss 0.33459541406 
Epoch 145, cacc 0.945714285714, f1 0.946778711485, p 0.928571428571, r 0.965714285714 activation_203_acc 0.985 activation_203_loss 0.0552079519629 activation_204_acc 0.985 activation_204_loss 0.0559953811765 loss 0.111203331351 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.150345429778 val_activation_204_acc 0.910000001022 val_activation_204_loss 0.184135374171 val_loss 0.334480805056 
Epoch 146, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.99 activation_203_loss 0.0451980051026 activation_204_acc 0.98 activation_204_loss 0.0378318747226 loss 0.0830298801139 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.149566534715 val_activation_204_acc 0.91142857245 val_activation_204_loss 0.184053191883 val_loss 0.333619727407 
Epoch 147, cacc 0.944285714286, f1 0.945147679325, p 0.930747922438, r 0.96 activation_203_acc 0.98 activation_203_loss 0.0615540012717 activation_204_acc 0.97 activation_204_loss 0.0530516499281 loss 0.114605649859 val_activation_203_acc 0.944285714967 val_activation_203_loss 0.149451802416 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.183772311125 val_loss 0.333224110944 
Epoch 148, cacc 0.945714285714, f1 0.946629213483, p 0.930939226519, r 0.962857142857 activation_203_acc 0.975 activation_203_loss 0.0372941578925 activation_204_acc 0.98 activation_204_loss 0.064679447338 loss 0.101973603964 val_activation_203_acc 0.945714286395 val_activation_203_loss 0.149437613487 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.183568168112 val_loss 0.333005778449 
Epoch 149, cacc 0.941428571429, f1 0.942172073343, p 0.930362116992, r 0.954285714286 activation_203_acc 0.985 activation_203_loss 0.0396778887045 activation_204_acc 0.98 activation_204_loss 0.0520443758368 loss 0.0917222654819 val_activation_203_acc 0.94142857211 val_activation_203_loss 0.149087054431 val_activation_204_acc 0.908571429593 val_activation_204_loss 0.184227368236 val_loss 0.333314422199 
