Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.53 activation_341_loss 0.694157981873 activation_342_acc 0.495 activation_342_loss 0.698104405403 loss 1.39226240635 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.692913803032 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.69521189315 val_loss 1.38812569891 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.51 activation_341_loss 0.696333582401 activation_342_acc 0.545 activation_342_loss 0.694328732491 loss 1.39066232681 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.694436842373 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.698899116857 val_loss 1.3933359514 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.515 activation_341_loss 0.69394090414 activation_342_acc 0.49 activation_342_loss 0.694314546585 loss 1.38825544357 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.69592094217 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.696295246056 val_loss 1.39221618516 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.51 activation_341_loss 0.696717278957 activation_342_acc 0.465 activation_342_loss 0.700369699001 loss 1.39708696842 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.694429771219 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.693456280913 val_loss 1.38788605213 
Epoch 4, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.485 activation_341_loss 0.695397744179 activation_342_acc 0.53 activation_342_loss 0.693752508163 loss 1.38915027142 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.692537328856 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.694504854679 val_loss 1.38704219954 
Epoch 5, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.55 activation_341_loss 0.688910388947 activation_342_acc 0.53 activation_342_loss 0.687584414482 loss 1.37649479389 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.692245635986 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.697718854972 val_loss 1.38996449334 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.51 activation_341_loss 0.697342870235 activation_342_acc 0.52 activation_342_loss 0.693854188919 loss 1.391197052 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.693441856929 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.697295757362 val_loss 1.39073761395 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.575 activation_341_loss 0.689355287552 activation_342_acc 0.545 activation_342_loss 0.688932681084 loss 1.37828797817 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.694229518345 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.695703478881 val_loss 1.38993299484 
Epoch 8, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.505 activation_341_loss 0.700976047516 activation_342_acc 0.55 activation_342_loss 0.688430743217 loss 1.38940679073 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.692403154714 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.693946803638 val_loss 1.38634994234 
Epoch 9, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.565 activation_341_loss 0.68144400835 activation_342_acc 0.53 activation_342_loss 0.697259776592 loss 1.37870377541 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.691548190117 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.694115141119 val_loss 1.38566332817 
Epoch 10, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.505 activation_341_loss 0.687878484726 activation_342_acc 0.54 activation_342_loss 0.690771200657 loss 1.37864965439 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.691460742269 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.694430111136 val_loss 1.38589085306 
Epoch 11, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.54 activation_341_loss 0.68628739357 activation_342_acc 0.55 activation_342_loss 0.691682009697 loss 1.37796940327 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.693270904677 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.694235941001 val_loss 1.38750684874 
Epoch 12, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.575 activation_341_loss 0.685298295021 activation_342_acc 0.535 activation_342_loss 0.688826670647 loss 1.37412493706 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.692890565055 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.692960911819 val_loss 1.38585147994 
Epoch 13, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.52 activation_341_loss 0.691053013802 activation_342_acc 0.55 activation_342_loss 0.685845155716 loss 1.37689816952 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.691744150434 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.691054125854 val_loss 1.3827982739 
Epoch 14, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.545 activation_341_loss 0.693020882607 activation_342_acc 0.505 activation_342_loss 0.692860131264 loss 1.38588103294 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.690559542179 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.689671909809 val_loss 1.38023145471 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.525 activation_341_loss 0.687792730331 activation_342_acc 0.54 activation_342_loss 0.682043657303 loss 1.36983642578 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.690701855251 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.689232470989 val_loss 1.37993433407 
Epoch 16, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.55 activation_341_loss 0.680660076141 activation_342_acc 0.56 activation_342_loss 0.682077488899 loss 1.36273754597 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.689779052053 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.690022733893 val_loss 1.37980178561 
Epoch 17, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.58 activation_341_loss 0.676732010841 activation_342_acc 0.51 activation_342_loss 0.690066146851 loss 1.36679816723 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.689568323067 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.694088521004 val_loss 1.38365683556 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.56 activation_341_loss 0.676127958298 activation_342_acc 0.575 activation_342_loss 0.670836338997 loss 1.34696429729 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.68964427403 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.696980492387 val_loss 1.38662477221 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.555 activation_341_loss 0.685490510464 activation_342_acc 0.575 activation_342_loss 0.681447198391 loss 1.36693769932 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.68696219308 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.692278569426 val_loss 1.37924076762 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.555 activation_341_loss 0.679171581268 activation_342_acc 0.53 activation_342_loss 0.686307840347 loss 1.36547941208 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.685297630514 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.689007874557 val_loss 1.37430550235 
Epoch 21, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.57 activation_341_loss 0.675739319324 activation_342_acc 0.615 activation_342_loss 0.676502914429 loss 1.35224223137 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.684497276715 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.689269095489 val_loss 1.37376636914 
Epoch 22, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.555 activation_341_loss 0.687263450623 activation_342_acc 0.6 activation_342_loss 0.67191650629 loss 1.35917996407 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.683414071969 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.687046039786 val_loss 1.3704601172 
Epoch 23, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.58 activation_341_loss 0.677719755173 activation_342_acc 0.645 activation_342_loss 0.664013128281 loss 1.34173288345 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.685168568747 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.685200208596 val_loss 1.37036878313 
Epoch 24, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.58 activation_341_loss 0.670570750237 activation_342_acc 0.61 activation_342_loss 0.660501432419 loss 1.33107217312 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.684026469503 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.684612959112 val_loss 1.36863942827 
Epoch 25, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.6 activation_341_loss 0.669172554016 activation_342_acc 0.595 activation_342_loss 0.664988341331 loss 1.33416086674 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.682239448684 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.684351498399 val_loss 1.36659096037 
Epoch 26, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.61 activation_341_loss 0.667889487743 activation_342_acc 0.575 activation_342_loss 0.674075908661 loss 1.34196539879 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.680102490357 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.684451487746 val_loss 1.36455399173 
Epoch 27, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_341_acc 0.6 activation_341_loss 0.659470727444 activation_342_acc 0.59 activation_342_loss 0.664677190781 loss 1.32414793968 val_activation_341_acc 0.507142858165 val_activation_341_loss 0.678035721779 val_activation_342_acc 0.490000000341 val_activation_342_loss 0.680791536059 val_loss 1.35882726874 
Epoch 28, cacc 0.508571428571, f1 0.673624288425, p 0.507868383405, r 1.0 activation_341_acc 0.64 activation_341_loss 0.657577233315 activation_342_acc 0.63 activation_342_loss 0.659283211231 loss 1.31686043739 val_activation_341_acc 0.508571429593 val_activation_341_loss 0.673638444628 val_activation_342_acc 0.512857143198 val_activation_342_loss 0.674453286103 val_loss 1.34809172767 
Epoch 29, cacc 0.528571428571, f1 0.682692307692, p 0.518248175182, r 1.0 activation_341_acc 0.66 activation_341_loss 0.657632398605 activation_342_acc 0.7 activation_342_loss 0.65182808876 loss 1.30946050644 val_activation_341_acc 0.528571429593 val_activation_341_loss 0.670714699541 val_activation_342_acc 0.530000000341 val_activation_342_loss 0.671106802736 val_loss 1.34182151318 
Epoch 30, cacc 0.547142857143, f1 0.691333982473, p 0.528273809524, r 1.0 activation_341_acc 0.635 activation_341_loss 0.656159944534 activation_342_acc 0.655 activation_342_loss 0.651248641014 loss 1.30740856647 val_activation_341_acc 0.547142858165 val_activation_341_loss 0.667847824097 val_activation_342_acc 0.512857143198 val_activation_342_loss 0.669834874698 val_loss 1.33768269335 
Epoch 31, cacc 0.541428571429, f1 0.688651794374, p 0.525147928994, r 1.0 activation_341_acc 0.695 activation_341_loss 0.645912389755 activation_342_acc 0.68 activation_342_loss 0.632512125969 loss 1.27842449665 val_activation_341_acc 0.54142857245 val_activation_341_loss 0.664840289184 val_activation_342_acc 0.558571428912 val_activation_342_loss 0.664310946805 val_loss 1.32915122781 
Epoch 32, cacc 0.508571428571, f1 0.673624288425, p 0.507868383405, r 1.0 activation_341_acc 0.73 activation_341_loss 0.626844851971 activation_342_acc 0.695 activation_342_loss 0.639344601631 loss 1.26618945122 val_activation_341_acc 0.508571429593 val_activation_341_loss 0.662464784554 val_activation_342_acc 0.644285713945 val_activation_342_loss 0.658645493644 val_loss 1.32111027036 
Epoch 33, cacc 0.531428571429, f1 0.684007707129, p 0.519765739385, r 1.0 activation_341_acc 0.66 activation_341_loss 0.638872394562 activation_342_acc 0.755 activation_342_loss 0.616731681824 loss 1.25560405731 val_activation_341_acc 0.53142857245 val_activation_341_loss 0.657316279071 val_activation_342_acc 0.684285713264 val_activation_342_loss 0.653262245655 val_loss 1.31057851928 
Epoch 34, cacc 0.555714285714, f1 0.695396669931, p 0.533033033033, r 1.0 activation_341_acc 0.665 activation_341_loss 0.633573782444 activation_342_acc 0.755 activation_342_loss 0.615015859604 loss 1.24858963966 val_activation_341_acc 0.555714286736 val_activation_341_loss 0.652810400214 val_activation_342_acc 0.612857143879 val_activation_342_loss 0.650174344948 val_loss 1.30298474516 
Epoch 35, cacc 0.69, f1 0.764386536374, p 0.621908127208, r 0.991549295775 activation_341_acc 0.785 activation_341_loss 0.601281108856 activation_342_acc 0.775 activation_342_loss 0.591660084724 loss 1.19294116497 val_activation_341_acc 0.689999999319 val_activation_341_loss 0.645122190884 val_activation_342_acc 0.620000001022 val_activation_342_loss 0.644532271453 val_loss 1.289654462 
Epoch 36, cacc 0.794285714286, f1 0.822222222222, p 0.731868131868, r 0.938028169014 activation_341_acc 0.795 activation_341_loss 0.591094288826 activation_342_acc 0.74 activation_342_loss 0.597359876633 loss 1.18845416546 val_activation_341_acc 0.794285715308 val_activation_341_loss 0.637148713725 val_activation_342_acc 0.681428570407 val_activation_342_loss 0.635874362332 val_loss 1.27302307061 
Epoch 37, cacc 0.848571428571, f1 0.859416445623, p 0.812030075188, r 0.912676056338 activation_341_acc 0.77 activation_341_loss 0.596924715042 activation_342_acc 0.765 activation_342_loss 0.569522633553 loss 1.16644731998 val_activation_341_acc 0.84857142789 val_activation_341_loss 0.62850886992 val_activation_342_acc 0.672857141835 val_activation_342_loss 0.628909522465 val_loss 1.25741840908 
Epoch 38, cacc 0.821428571429, f1 0.84076433121, p 0.767441860465, r 0.929577464789 activation_341_acc 0.815 activation_341_loss 0.584373655319 activation_342_acc 0.815 activation_342_loss 0.557319879532 loss 1.14169352531 val_activation_341_acc 0.821428570747 val_activation_341_loss 0.620128346171 val_activation_342_acc 0.724285714286 val_activation_342_loss 0.61794638191 val_loss 1.23807473591 
Epoch 39, cacc 0.841428571429, f1 0.855280312907, p 0.796116504854, r 0.923943661972 activation_341_acc 0.76 activation_341_loss 0.571201713085 activation_342_acc 0.865 activation_342_loss 0.53309135437 loss 1.10429305077 val_activation_341_acc 0.841428570747 val_activation_341_loss 0.610655750888 val_activation_342_acc 0.704285714967 val_activation_342_loss 0.609966255597 val_loss 1.22062198775 
Epoch 40, cacc 0.848571428571, f1 0.859788359788, p 0.810473815461, r 0.915492957746 activation_341_acc 0.835 activation_341_loss 0.55149800539 activation_342_acc 0.875 activation_342_loss 0.519114084244 loss 1.0706120944 val_activation_341_acc 0.84857142789 val_activation_341_loss 0.600220667294 val_activation_342_acc 0.734285714286 val_activation_342_loss 0.597855823721 val_loss 1.19807649067 
Epoch 41, cacc 0.805714285714, f1 0.83, p 0.74606741573, r 0.935211267606 activation_341_acc 0.82 activation_341_loss 0.537593183517 activation_342_acc 0.83 activation_342_loss 0.511257572174 loss 1.04885077 val_activation_341_acc 0.805714285033 val_activation_341_loss 0.590400781972 val_activation_342_acc 0.782857143879 val_activation_342_loss 0.583067390919 val_loss 1.17346817834 
Epoch 42, cacc 0.852857142857, f1 0.862115127175, p 0.821428571429, r 0.907042253521 activation_341_acc 0.84 activation_341_loss 0.518024346828 activation_342_acc 0.85 activation_342_loss 0.481751741171 loss 0.999776082039 val_activation_341_acc 0.852857143198 val_activation_341_loss 0.57638942991 val_activation_342_acc 0.828571428231 val_activation_342_loss 0.566170727525 val_loss 1.14256016868 
Epoch 43, cacc 0.862857142857, f1 0.865921787709, p 0.858725761773, r 0.87323943662 activation_341_acc 0.83 activation_341_loss 0.499825539589 activation_342_acc 0.87 activation_342_loss 0.462907259464 loss 0.962732799053 val_activation_341_acc 0.862857142517 val_activation_341_loss 0.562158714022 val_activation_342_acc 0.831428571088 val_activation_342_loss 0.550174640587 val_loss 1.11233335223 
Epoch 44, cacc 0.865714285714, f1 0.869806094183, p 0.855585831063, r 0.884507042254 activation_341_acc 0.9 activation_341_loss 0.481453274488 activation_342_acc 0.87 activation_342_loss 0.452434372902 loss 0.933887629509 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.548746604579 val_activation_342_acc 0.845714285374 val_activation_342_loss 0.535160164833 val_loss 1.08390678133 
Epoch 45, cacc 0.861428571429, f1 0.861230329041, p 0.875, r 0.847887323944 activation_341_acc 0.885 activation_341_loss 0.463991279602 activation_342_acc 0.915 activation_342_loss 0.412431266308 loss 0.87642254591 val_activation_341_acc 0.861428571088 val_activation_341_loss 0.533252336979 val_activation_342_acc 0.829999999659 val_activation_342_loss 0.521678266525 val_loss 1.05493059431 
Epoch 46, cacc 0.854285714286, f1 0.853025936599, p 0.873156342183, r 0.833802816901 activation_341_acc 0.88 activation_341_loss 0.44551119566 activation_342_acc 0.92 activation_342_loss 0.39271045208 loss 0.838221638203 val_activation_341_acc 0.854285713945 val_activation_341_loss 0.517851763793 val_activation_342_acc 0.827142856802 val_activation_342_loss 0.509337638106 val_loss 1.027189391 
Epoch 47, cacc 0.86, f1 0.857142857143, p 0.888217522659, r 0.828169014085 activation_341_acc 0.915 activation_341_loss 0.389483659267 activation_342_acc 0.925 activation_342_loss 0.36441516161 loss 0.753898839951 val_activation_341_acc 0.859999999659 val_activation_341_loss 0.502038620199 val_activation_342_acc 0.827142856802 val_activation_342_loss 0.496692670924 val_loss 0.998731292316 
Epoch 48, cacc 0.862857142857, f1 0.865168539326, p 0.862745098039, r 0.867605633803 activation_341_acc 0.905 activation_341_loss 0.3984517169 activation_342_acc 0.93 activation_342_loss 0.351534097195 loss 0.749985814095 val_activation_341_acc 0.862857142517 val_activation_341_loss 0.487385323048 val_activation_342_acc 0.831428571088 val_activation_342_loss 0.479072519541 val_loss 0.966457839693 
Epoch 49, cacc 0.865714285714, f1 0.868715083799, p 0.861495844875, r 0.876056338028 activation_341_acc 0.915 activation_341_loss 0.36748016715 activation_342_acc 0.92 activation_342_loss 0.341785342693 loss 0.709265503883 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.472586986167 val_activation_342_acc 0.837142856802 val_activation_342_loss 0.462292508227 val_loss 0.934879493032 
Epoch 50, cacc 0.861428571429, f1 0.865836791148, p 0.850543478261, r 0.881690140845 activation_341_acc 0.94 activation_341_loss 0.324069161415 activation_342_acc 0.94 activation_342_loss 0.302161971331 loss 0.626231136322 val_activation_341_acc 0.861428571769 val_activation_341_loss 0.458972929886 val_activation_342_acc 0.851428571088 val_activation_342_loss 0.445792180129 val_loss 0.904765108653 
Epoch 51, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_341_acc 0.915 activation_341_loss 0.327021193504 activation_342_acc 0.92 activation_342_loss 0.312799062729 loss 0.639820251465 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.441988545316 val_activation_342_acc 0.839999999659 val_activation_342_loss 0.435400287935 val_loss 0.877388834613 
Epoch 52, cacc 0.864285714286, f1 0.859259259259, p 0.90625, r 0.816901408451 activation_341_acc 0.955 activation_341_loss 0.300392194986 activation_342_acc 0.92 activation_342_loss 0.285911074877 loss 0.5863032794 val_activation_341_acc 0.864285713945 val_activation_341_loss 0.426794822046 val_activation_342_acc 0.835714285374 val_activation_342_loss 0.427348708766 val_loss 0.854143530982 
Epoch 53, cacc 0.865714285714, f1 0.857142857143, p 0.930693069307, r 0.794366197183 activation_341_acc 0.95 activation_341_loss 0.286741861105 activation_342_acc 0.945 activation_342_loss 0.271561464071 loss 0.558303318024 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.416503715345 val_activation_342_acc 0.832857142517 val_activation_342_loss 0.421027675016 val_loss 0.837531392915 
Epoch 54, cacc 0.858571428571, f1 0.854625550661, p 0.89263803681, r 0.819718309859 activation_341_acc 0.94 activation_341_loss 0.274806981087 activation_342_acc 0.935 activation_342_loss 0.253799002767 loss 0.528605980873 val_activation_341_acc 0.858571428231 val_activation_341_loss 0.401489323207 val_activation_342_acc 0.838571428231 val_activation_342_loss 0.406987658909 val_loss 0.808476987566 
Epoch 55, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_341_acc 0.94 activation_341_loss 0.273478506804 activation_342_acc 0.94 activation_342_loss 0.272734776735 loss 0.546213288307 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.39152907099 val_activation_342_acc 0.851428571088 val_activation_342_loss 0.394276790619 val_loss 0.785805860247 
Epoch 56, cacc 0.862857142857, f1 0.867403314917, p 0.850948509485, r 0.884507042254 activation_341_acc 0.94 activation_341_loss 0.262203793526 activation_342_acc 0.95 activation_342_loss 0.256213543415 loss 0.518417348862 val_activation_341_acc 0.862857143198 val_activation_341_loss 0.386941729614 val_activation_342_acc 0.859999999659 val_activation_342_loss 0.383211573192 val_loss 0.770153302806 
Epoch 57, cacc 0.861428571429, f1 0.865090403338, p 0.854395604396, r 0.876056338028 activation_341_acc 0.935 activation_341_loss 0.233012445569 activation_342_acc 0.955 activation_342_loss 0.212176561356 loss 0.445189003944 val_activation_341_acc 0.861428571769 val_activation_341_loss 0.376827852215 val_activation_342_acc 0.849999999659 val_activation_342_loss 0.379576044083 val_loss 0.756403895106 
Epoch 58, cacc 0.865714285714, f1 0.866477272727, p 0.873925501433, r 0.859154929577 activation_341_acc 0.965 activation_341_loss 0.208692110777 activation_342_acc 0.945 activation_342_loss 0.230289473534 loss 0.438981580734 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.366085196733 val_activation_342_acc 0.842857142517 val_activation_342_loss 0.374759021487 val_loss 0.740844215666 
Epoch 59, cacc 0.865714285714, f1 0.866096866097, p 0.876080691643, r 0.856338028169 activation_341_acc 0.965 activation_341_loss 0.192112947702 activation_342_acc 0.955 activation_342_loss 0.191111288071 loss 0.383224236965 val_activation_341_acc 0.865714285374 val_activation_341_loss 0.357590757949 val_activation_342_acc 0.857142856802 val_activation_342_loss 0.363513697045 val_loss 0.721104452269 
Epoch 60, cacc 0.864285714286, f1 0.861313868613, p 0.893939393939, r 0.830985915493 activation_341_acc 0.95 activation_341_loss 0.199838447571 activation_342_acc 0.965 activation_342_loss 0.17745508194 loss 0.377293527126 val_activation_341_acc 0.864285713945 val_activation_341_loss 0.349940889393 val_activation_342_acc 0.855714285374 val_activation_342_loss 0.358705746276 val_loss 0.708646634306 
Epoch 61, cacc 0.864285714286, f1 0.862518089725, p 0.886904761905, r 0.839436619718 activation_341_acc 0.96 activation_341_loss 0.196489953995 activation_342_acc 0.95 activation_342_loss 0.206309483051 loss 0.402799441814 val_activation_341_acc 0.864285713945 val_activation_341_loss 0.343118354423 val_activation_342_acc 0.864285713945 val_activation_342_loss 0.348452302558 val_loss 0.691570660387 
Epoch 62, cacc 0.868571428571, f1 0.869318181818, p 0.876790830946, r 0.861971830986 activation_341_acc 0.935 activation_341_loss 0.197721016407 activation_342_acc 0.965 activation_342_loss 0.180539711118 loss 0.378260726929 val_activation_341_acc 0.868571428231 val_activation_341_loss 0.338099057845 val_activation_342_acc 0.869999999659 val_activation_342_loss 0.339970351968 val_loss 0.678069410324 
Epoch 63, cacc 0.867142857143, f1 0.869198312236, p 0.86797752809, r 0.870422535211 activation_341_acc 0.975 activation_341_loss 0.156983044446 activation_342_acc 0.955 activation_342_loss 0.1750160712 loss 0.331999114752 val_activation_341_acc 0.867142857483 val_activation_341_loss 0.334084905216 val_activation_342_acc 0.877142856802 val_activation_342_loss 0.334181914159 val_loss 0.668266815458 
Epoch 64, cacc 0.862857142857, f1 0.864406779661, p 0.866855524079, r 0.861971830986 activation_341_acc 0.955 activation_341_loss 0.169717255831 activation_342_acc 0.97 activation_342_loss 0.158236391544 loss 0.327953644991 val_activation_341_acc 0.862857143198 val_activation_341_loss 0.328221849544 val_activation_342_acc 0.868571428231 val_activation_342_loss 0.331935680253 val_loss 0.660157529286 
Epoch 65, cacc 0.862857142857, f1 0.864406779661, p 0.866855524079, r 0.861971830986 activation_341_acc 0.965 activation_341_loss 0.165211789608 activation_342_acc 0.975 activation_342_loss 0.139620653093 loss 0.304832440615 val_activation_341_acc 0.862857143198 val_activation_341_loss 0.323831342629 val_activation_342_acc 0.864285713945 val_activation_342_loss 0.331242713758 val_loss 0.655074058941 
Epoch 66, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_341_acc 0.975 activation_341_loss 0.129033420086 activation_342_acc 0.97 activation_342_loss 0.131926882267 loss 0.260960303545 val_activation_341_acc 0.867142856802 val_activation_341_loss 0.319239526987 val_activation_342_acc 0.862857142517 val_activation_342_loss 0.329071506092 val_loss 0.648311031205 
Epoch 67, cacc 0.867142857143, f1 0.8669527897, p 0.880813953488, r 0.853521126761 activation_341_acc 0.93 activation_341_loss 0.175075486004 activation_342_acc 0.95 activation_342_loss 0.154641915113 loss 0.329717401862 val_activation_341_acc 0.867142856802 val_activation_341_loss 0.314942780563 val_activation_342_acc 0.869999999659 val_activation_342_loss 0.320148837396 val_loss 0.635091629028 
Epoch 68, cacc 0.868571428571, f1 0.868194842407, p 0.883381924198, r 0.853521126761 activation_341_acc 0.97 activation_341_loss 0.140153239965 activation_342_acc 0.95 activation_342_loss 0.153786714524 loss 0.293939960599 val_activation_341_acc 0.868571428231 val_activation_341_loss 0.311322040728 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.314487020799 val_loss 0.625809058121 
Epoch 69, cacc 0.87, f1 0.86944045911, p 0.885964912281, r 0.853521126761 activation_341_acc 0.98 activation_341_loss 0.111514784694 activation_342_acc 0.965 activation_342_loss 0.124229804277 loss 0.235744588375 val_activation_341_acc 0.869999999659 val_activation_341_loss 0.308098728827 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.310993310213 val_loss 0.619092041084 
Epoch 70, cacc 0.864285714286, f1 0.865629420085, p 0.869318181818, r 0.861971830986 activation_341_acc 0.975 activation_341_loss 0.125229617953 activation_342_acc 0.97 activation_342_loss 0.120350723267 loss 0.245580339432 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.305980229037 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.307485033274 val_loss 0.613465266228 
Epoch 71, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.97 activation_341_loss 0.129183794856 activation_342_acc 0.97 activation_342_loss 0.128250198364 loss 0.257433989048 val_activation_341_acc 0.869999999659 val_activation_341_loss 0.302474370343 val_activation_342_acc 0.869999999659 val_activation_342_loss 0.30745898945 val_loss 0.609933362688 
Epoch 72, cacc 0.871428571429, f1 0.869565217391, p 0.89552238806, r 0.845070422535 activation_341_acc 0.975 activation_341_loss 0.108266865313 activation_342_acc 0.98 activation_342_loss 0.104739903063 loss 0.213006765842 val_activation_341_acc 0.871428571088 val_activation_341_loss 0.300511067595 val_activation_342_acc 0.859999999659 val_activation_342_loss 0.316138874974 val_loss 0.616649947848 
Epoch 73, cacc 0.87, f1 0.86944045911, p 0.885964912281, r 0.853521126761 activation_341_acc 0.975 activation_341_loss 0.122810484171 activation_342_acc 0.97 activation_342_loss 0.127929575741 loss 0.250740052462 val_activation_341_acc 0.869999999659 val_activation_341_loss 0.298287917716 val_activation_342_acc 0.862857142517 val_activation_342_loss 0.311053072214 val_loss 0.609340991293 
Epoch 74, cacc 0.868571428571, f1 0.867816091954, p 0.885630498534, r 0.850704225352 activation_341_acc 0.99 activation_341_loss 0.0937062677741 activation_342_acc 0.98 activation_342_loss 0.0997520047426 loss 0.193458273411 val_activation_341_acc 0.868571428231 val_activation_341_loss 0.296477635077 val_activation_342_acc 0.864285713945 val_activation_342_loss 0.309251840966 val_loss 0.60572946855 
Epoch 75, cacc 0.868571428571, f1 0.867816091954, p 0.885630498534, r 0.850704225352 activation_341_acc 0.98 activation_341_loss 0.101166462898 activation_342_acc 0.98 activation_342_loss 0.102859123349 loss 0.204025585055 val_activation_341_acc 0.868571428231 val_activation_341_loss 0.294823079279 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.301718616656 val_loss 0.596541697298 
Epoch 76, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.98 activation_341_loss 0.0955674672127 activation_342_acc 0.98 activation_342_loss 0.106149454564 loss 0.201716920137 val_activation_341_acc 0.869999999659 val_activation_341_loss 0.293387403999 val_activation_342_acc 0.871428571088 val_activation_342_loss 0.296870436668 val_loss 0.590257840838 
Epoch 77, cacc 0.862857142857, f1 0.865168539326, p 0.862745098039, r 0.867605633803 activation_341_acc 0.985 activation_341_loss 0.0927429562807 activation_342_acc 0.965 activation_342_loss 0.127210056186 loss 0.219953014851 val_activation_341_acc 0.862857143198 val_activation_341_loss 0.293996380227 val_activation_342_acc 0.879999999659 val_activation_342_loss 0.293474357128 val_loss 0.587470741953 
Epoch 78, cacc 0.862857142857, f1 0.865168539326, p 0.862745098039, r 0.867605633803 activation_341_acc 0.96 activation_341_loss 0.0990160775185 activation_342_acc 0.98 activation_342_loss 0.10281493932 loss 0.201831017733 val_activation_341_acc 0.862857143198 val_activation_341_loss 0.292225405489 val_activation_342_acc 0.881428571088 val_activation_342_loss 0.291515902111 val_loss 0.583741300787 
Epoch 79, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_341_acc 0.985 activation_341_loss 0.0899936550856 activation_342_acc 0.955 activation_342_loss 0.109779199958 loss 0.199772852659 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.289654061794 val_activation_342_acc 0.872857142517 val_activation_342_loss 0.290962499721 val_loss 0.580616564751 
Epoch 80, cacc 0.868571428571, f1 0.867816091954, p 0.885630498534, r 0.850704225352 activation_341_acc 0.975 activation_341_loss 0.0878385061026 activation_342_acc 0.98 activation_342_loss 0.0836033275723 loss 0.171441831589 val_activation_341_acc 0.868571428231 val_activation_341_loss 0.288612305437 val_activation_342_acc 0.872857142517 val_activation_342_loss 0.291485361031 val_loss 0.580097663062 
Epoch 81, cacc 0.87, f1 0.869064748201, p 0.888235294118, r 0.850704225352 activation_341_acc 0.98 activation_341_loss 0.0831073640287 activation_342_acc 0.96 activation_342_loss 0.107331433296 loss 0.19043879509 val_activation_341_acc 0.869999999659 val_activation_341_loss 0.287719521012 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.290489151308 val_loss 0.578208673682 
Epoch 82, cacc 0.867142857143, f1 0.867332382311, p 0.878612716763, r 0.856338028169 activation_341_acc 0.975 activation_341_loss 0.0969771230221 activation_342_acc 0.945 activation_342_loss 0.127417265177 loss 0.224394388795 val_activation_341_acc 0.867142857483 val_activation_341_loss 0.286711814574 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.287413752249 val_loss 0.574125562055 
Epoch 83, cacc 0.868571428571, f1 0.868194842407, p 0.883381924198, r 0.853521126761 activation_341_acc 0.98 activation_341_loss 0.084566013813 activation_342_acc 0.975 activation_342_loss 0.0934335117042 loss 0.177999523282 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.285696049418 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.287659600292 val_loss 0.573355646133 
Epoch 84, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.985 activation_341_loss 0.0801398412883 activation_342_acc 0.975 activation_342_loss 0.0950455418229 loss 0.175185382962 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.28494564976 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.287309515647 val_loss 0.572255166599 
Epoch 85, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.97 activation_341_loss 0.0928677141666 activation_342_acc 0.985 activation_342_loss 0.0747576531768 loss 0.167625364065 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.284262160744 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.286067897422 val_loss 0.570330062934 
Epoch 86, cacc 0.864285714286, f1 0.866760168303, p 0.86312849162, r 0.870422535211 activation_341_acc 0.975 activation_341_loss 0.0700683677197 activation_342_acc 0.98 activation_342_loss 0.0860133238137 loss 0.156081689596 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.285428286961 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.282400063447 val_loss 0.567828355857 
Epoch 87, cacc 0.861428571429, f1 0.864335664336, p 0.858333333333, r 0.870422535211 activation_341_acc 0.97 activation_341_loss 0.0890167158842 activation_342_acc 0.975 activation_342_loss 0.0924788154662 loss 0.181495534182 val_activation_341_acc 0.861428571769 val_activation_341_loss 0.286082385438 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.28271270803 val_loss 0.568795091425 
Epoch 88, cacc 0.864285714286, f1 0.866760168303, p 0.86312849162, r 0.870422535211 activation_341_acc 0.98 activation_341_loss 0.0804963368177 activation_342_acc 0.975 activation_342_loss 0.0881518115103 loss 0.168648150563 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.284584793534 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.285119544779 val_loss 0.569704339164 
Epoch 89, cacc 0.865714285714, f1 0.86797752809, p 0.865546218487, r 0.870422535211 activation_341_acc 0.98 activation_341_loss 0.0817340901494 activation_342_acc 0.965 activation_342_loss 0.0941006040573 loss 0.175834692419 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.283603577784 val_activation_342_acc 0.869999999659 val_activation_342_loss 0.286816440821 val_loss 0.570420017924 
Epoch 90, cacc 0.865714285714, f1 0.86797752809, p 0.865546218487, r 0.870422535211 activation_341_acc 1.0 activation_341_loss 0.0528907898068 activation_342_acc 0.965 activation_342_loss 0.107231951803 loss 0.160122742057 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.283153080089 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.284327974319 val_loss 0.567481053897 
Epoch 91, cacc 0.864285714286, f1 0.866760168303, p 0.86312849162, r 0.870422535211 activation_341_acc 0.96 activation_341_loss 0.0990973220766 activation_342_acc 0.965 activation_342_loss 0.1078322047 loss 0.20692953229 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.283662794828 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.281694423641 val_loss 0.565357217789 
Epoch 92, cacc 0.864285714286, f1 0.866760168303, p 0.86312849162, r 0.870422535211 activation_341_acc 0.98 activation_341_loss 0.0817177349329 activation_342_acc 0.985 activation_342_loss 0.0628448137268 loss 0.144562549889 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.283266370807 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.279809512411 val_loss 0.563075885773 
Epoch 93, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_341_acc 0.97 activation_341_loss 0.101309723854 activation_342_acc 0.98 activation_342_loss 0.0897362858057 loss 0.19104600668 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.281525319644 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.280063698121 val_loss 0.561589023045 
Epoch 94, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_341_acc 0.975 activation_341_loss 0.0770842079818 activation_342_acc 0.985 activation_342_loss 0.0692312065512 loss 0.146315415204 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.280986137901 val_activation_342_acc 0.877142856802 val_activation_342_loss 0.27712310195 val_loss 0.558109243257 
Epoch 95, cacc 0.865714285714, f1 0.866477272727, p 0.873925501433, r 0.859154929577 activation_341_acc 0.985 activation_341_loss 0.056475167796 activation_342_acc 0.965 activation_342_loss 0.0845859158039 loss 0.141061083674 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.280210547277 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.276266303999 val_loss 0.556476849147 
Epoch 96, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.98 activation_341_loss 0.0834807087481 activation_342_acc 0.98 activation_342_loss 0.0733083349466 loss 0.15678904295 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.279689551932 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.275177281329 val_loss 0.554866842883 
Epoch 97, cacc 0.867142857143, f1 0.867709815078, p 0.876436781609, r 0.859154929577 activation_341_acc 0.99 activation_341_loss 0.0541139881313 activation_342_acc 0.985 activation_342_loss 0.066628575623 loss 0.120742565393 val_activation_341_acc 0.867142857483 val_activation_341_loss 0.279354092904 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.27475221404 val_loss 0.554106305667 
Epoch 98, cacc 0.867142857143, f1 0.868085106383, p 0.874285714286, r 0.861971830986 activation_341_acc 0.98 activation_341_loss 0.0987373936176 activation_342_acc 0.985 activation_342_loss 0.0728077334166 loss 0.171545127034 val_activation_341_acc 0.867142857483 val_activation_341_loss 0.279410244056 val_activation_342_acc 0.877142856802 val_activation_342_loss 0.274859683003 val_loss 0.554269924845 
Epoch 99, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_341_acc 0.98 activation_341_loss 0.0640417512506 activation_342_acc 0.975 activation_342_loss 0.102158858106 loss 0.166200614423 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.279366075652 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.274680675353 val_loss 0.554046755178 
Epoch 100, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.995 activation_341_loss 0.0641039086878 activation_342_acc 0.98 activation_342_loss 0.0709030228853 loss 0.135006932169 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.279245374203 val_activation_342_acc 0.878571428231 val_activation_342_loss 0.273710542917 val_loss 0.552955912181 
Epoch 101, cacc 0.871428571429, f1 0.87106017192, p 0.886297376093, r 0.856338028169 activation_341_acc 0.985 activation_341_loss 0.063619443886 activation_342_acc 0.975 activation_342_loss 0.060094537735 loss 0.123713982105 val_activation_341_acc 0.871428571769 val_activation_341_loss 0.279333657197 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.27420504008 val_loss 0.553538701875 
Epoch 102, cacc 0.868571428571, f1 0.867816091954, p 0.885630498534, r 0.850704225352 activation_341_acc 0.985 activation_341_loss 0.0430237309635 activation_342_acc 0.975 activation_342_loss 0.0802539215237 loss 0.123277650774 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.279659856217 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.275699468681 val_loss 0.555359332902 
Epoch 103, cacc 0.872857142857, f1 0.871572871573, p 0.89349112426, r 0.850704225352 activation_341_acc 0.98 activation_341_loss 0.0546927477419 activation_342_acc 0.98 activation_342_loss 0.0694786988199 loss 0.124171448946 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.280346799578 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.277141726017 val_loss 0.557488527639 
Epoch 104, cacc 0.874285714286, f1 0.872832369942, p 0.896142433234, r 0.850704225352 activation_341_acc 0.995 activation_341_loss 0.0374399513006 activation_342_acc 0.99 activation_342_loss 0.048735037446 loss 0.0861749893427 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.280533382893 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.277632244314 val_loss 0.55816562312 
Epoch 105, cacc 0.872857142857, f1 0.871572871573, p 0.89349112426, r 0.850704225352 activation_341_acc 0.995 activation_341_loss 0.056536616087 activation_342_acc 0.985 activation_342_loss 0.0668936254084 loss 0.123430243731 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.280239194972 val_activation_342_acc 0.872857142517 val_activation_342_loss 0.278284512418 val_loss 0.558523705346 
Epoch 106, cacc 0.874285714286, f1 0.872832369942, p 0.896142433234, r 0.850704225352 activation_341_acc 0.99 activation_341_loss 0.0511567080393 activation_342_acc 0.98 activation_342_loss 0.0671775683761 loss 0.118334277272 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.281366813353 val_activation_342_acc 0.872857142517 val_activation_342_loss 0.281084772178 val_loss 0.562451577868 
Epoch 107, cacc 0.874285714286, f1 0.872463768116, p 0.898507462687, r 0.847887323944 activation_341_acc 0.98 activation_341_loss 0.076399948895 activation_342_acc 0.97 activation_342_loss 0.0726717329025 loss 0.149071684182 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.28229324443 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.28657856226 val_loss 0.568871805327 
Epoch 108, cacc 0.874285714286, f1 0.872832369942, p 0.896142433234, r 0.850704225352 activation_341_acc 0.98 activation_341_loss 0.0507129049301 activation_342_acc 0.985 activation_342_loss 0.0511432656646 loss 0.10185616672 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.28253903985 val_activation_342_acc 0.874285713945 val_activation_342_loss 0.286383136 val_loss 0.56892217568 
Epoch 109, cacc 0.874285714286, f1 0.872463768116, p 0.898507462687, r 0.847887323944 activation_341_acc 0.98 activation_341_loss 0.0418177976459 activation_342_acc 0.98 activation_342_loss 0.0763887618482 loss 0.118206557333 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.28317348361 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.284936784846 val_loss 0.568110262666 
Epoch 110, cacc 0.874285714286, f1 0.871720116618, p 0.90332326284, r 0.842253521127 activation_341_acc 0.98 activation_341_loss 0.0554442821443 activation_342_acc 0.98 activation_342_loss 0.0600664716959 loss 0.115510754734 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.28418189764 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.284408606461 val_loss 0.568590505464 
Epoch 111, cacc 0.874285714286, f1 0.871720116618, p 0.90332326284, r 0.842253521127 activation_341_acc 0.995 activation_341_loss 0.0565188320726 activation_342_acc 0.975 activation_342_loss 0.0769808882475 loss 0.133499717712 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.284460441215 val_activation_342_acc 0.871428571088 val_activation_342_loss 0.280504969188 val_loss 0.56496540887 
Epoch 112, cacc 0.868571428571, f1 0.868571428571, p 0.88115942029, r 0.856338028169 activation_341_acc 0.97 activation_341_loss 0.0707343561202 activation_342_acc 0.98 activation_342_loss 0.0632701220363 loss 0.134004479349 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.281644576618 val_activation_342_acc 0.877142857483 val_activation_342_loss 0.272431284615 val_loss 0.554075855528 
Epoch 113, cacc 0.868571428571, f1 0.869318181818, p 0.876790830946, r 0.861971830986 activation_341_acc 0.985 activation_341_loss 0.0754784923792 activation_342_acc 0.98 activation_342_loss 0.0657857072353 loss 0.14126419872 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.281530927249 val_activation_342_acc 0.875714286055 val_activation_342_loss 0.271222328373 val_loss 0.552753259114 
Epoch 114, cacc 0.865714285714, f1 0.868347338936, p 0.863509749304, r 0.87323943662 activation_341_acc 0.995 activation_341_loss 0.0331394839287 activation_342_acc 0.98 activation_342_loss 0.0829874582961 loss 0.116126942039 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.283559104034 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.270065353683 val_loss 0.553624458994 
Epoch 115, cacc 0.86, f1 0.864265927978, p 0.850136239782, r 0.878873239437 activation_341_acc 1.0 activation_341_loss 0.0257339832932 activation_342_acc 0.985 activation_342_loss 0.048585293889 loss 0.0743192774057 val_activation_341_acc 0.860000001022 val_activation_341_loss 0.28621814864 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.270128636445 val_loss 0.556346788066 
Epoch 116, cacc 0.86, f1 0.864265927978, p 0.850136239782, r 0.878873239437 activation_341_acc 0.975 activation_341_loss 0.0696451090276 activation_342_acc 0.98 activation_342_loss 0.0546458157152 loss 0.124290926754 val_activation_341_acc 0.860000001022 val_activation_341_loss 0.286751346418 val_activation_342_acc 0.885714285374 val_activation_342_loss 0.269524545074 val_loss 0.556275891917 
Epoch 117, cacc 0.865714285714, f1 0.868347338936, p 0.863509749304, r 0.87323943662 activation_341_acc 0.985 activation_341_loss 0.0599645575881 activation_342_acc 0.985 activation_342_loss 0.0692044824362 loss 0.129169037342 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.284061680862 val_activation_342_acc 0.887142856802 val_activation_342_loss 0.268590617776 val_loss 0.552652300085 
Epoch 118, cacc 0.865714285714, f1 0.867605633803, p 0.867605633803, r 0.867605633803 activation_341_acc 0.98 activation_341_loss 0.0571275423467 activation_342_acc 0.975 activation_342_loss 0.0512597663701 loss 0.108387308717 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.282582762412 val_activation_342_acc 0.882857143198 val_activation_342_loss 0.267973300815 val_loss 0.550556066036 
Epoch 119, cacc 0.87, f1 0.870921985816, p 0.877142857143, r 0.864788732394 activation_341_acc 0.985 activation_341_loss 0.0501080447063 activation_342_acc 0.975 activation_342_loss 0.0755652041361 loss 0.125673248544 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.28194320832 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.268321823393 val_loss 0.550265030861 
Epoch 120, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.985 activation_341_loss 0.0578231307119 activation_342_acc 0.985 activation_342_loss 0.0475164260715 loss 0.105339555293 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.281904065609 val_activation_342_acc 0.875714286055 val_activation_342_loss 0.268587196725 val_loss 0.550491262845 
Epoch 121, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.995 activation_341_loss 0.0296241797507 activation_342_acc 0.985 activation_342_loss 0.0558627583273 loss 0.0854869385064 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.282091349704 val_activation_342_acc 0.875714286055 val_activation_342_loss 0.269035869241 val_loss 0.551127213069 
Epoch 122, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.975 activation_341_loss 0.0711998551339 activation_342_acc 0.97 activation_342_loss 0.0917572072521 loss 0.1629570603 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.282773276567 val_activation_342_acc 0.872857143198 val_activation_342_loss 0.270173675588 val_loss 0.55294695173 
Epoch 123, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 1.0 activation_341_loss 0.0226700166985 activation_342_acc 0.98 activation_342_loss 0.073326819241 loss 0.095996837616 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.282883720228 val_activation_342_acc 0.874285714626 val_activation_342_loss 0.270418330431 val_loss 0.55330204555 
Epoch 124, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.99 activation_341_loss 0.0359647790901 activation_342_acc 0.975 activation_342_loss 0.0815564699471 loss 0.117521248162 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.282972573723 val_activation_342_acc 0.875714286055 val_activation_342_loss 0.268158133371 val_loss 0.551130712373 
Epoch 125, cacc 0.87, f1 0.869814020029, p 0.883720930233, r 0.856338028169 activation_341_acc 0.99 activation_341_loss 0.0348943680897 activation_342_acc 0.99 activation_342_loss 0.0454920107126 loss 0.080386377275 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.28324485898 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.267316175614 val_loss 0.550561030252 
Epoch 126, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_341_acc 0.98 activation_341_loss 0.050629553115 activation_342_acc 0.985 activation_342_loss 0.0622026532143 loss 0.112832207382 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.283706320524 val_activation_342_acc 0.877142857483 val_activation_342_loss 0.267163930535 val_loss 0.550870244844 
Epoch 127, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_341_acc 1.0 activation_341_loss 0.0272203280032 activation_342_acc 0.975 activation_342_loss 0.060809604153 loss 0.0880299338698 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.284029367992 val_activation_342_acc 0.877142857483 val_activation_342_loss 0.267951202903 val_loss 0.55198056766 
Epoch 128, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_341_acc 0.99 activation_341_loss 0.0481394193321 activation_342_acc 0.985 activation_342_loss 0.0481970306486 loss 0.0963364502788 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.284454297509 val_activation_342_acc 0.874285714626 val_activation_342_loss 0.269183626345 val_loss 0.553637923513 
Epoch 129, cacc 0.872857142857, f1 0.87230989957, p 0.888888888889, r 0.856338028169 activation_341_acc 0.98 activation_341_loss 0.0793021458387 activation_342_acc 0.975 activation_342_loss 0.0736133689806 loss 0.152915514708 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.284370115144 val_activation_342_acc 0.874285714626 val_activation_342_loss 0.268884334309 val_loss 0.553254459245 
Epoch 130, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.975 activation_341_loss 0.0511107421294 activation_342_acc 0.975 activation_342_loss 0.080109472163 loss 0.131220214292 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.283381463289 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.266961889863 val_loss 0.550343351705 
Epoch 131, cacc 0.865714285714, f1 0.867231638418, p 0.869688385269, r 0.864788732394 activation_341_acc 0.995 activation_341_loss 0.0371004550904 activation_342_acc 0.98 activation_342_loss 0.0495531018078 loss 0.0866535578668 val_activation_341_acc 0.865714286055 val_activation_341_loss 0.284090169498 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.265529605406 val_loss 0.549619777543 
Epoch 132, cacc 0.864285714286, f1 0.866008462623, p 0.867231638418, r 0.864788732394 activation_341_acc 0.995 activation_341_loss 0.030730776079 activation_342_acc 0.98 activation_342_loss 0.0457846368849 loss 0.0765154138207 val_activation_341_acc 0.864285714626 val_activation_341_loss 0.284486950466 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.265389851928 val_loss 0.549876800946 
Epoch 133, cacc 0.868571428571, f1 0.869318181818, p 0.876790830946, r 0.861971830986 activation_341_acc 0.99 activation_341_loss 0.0444632795453 activation_342_acc 0.985 activation_342_loss 0.0548070342094 loss 0.0992703145742 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.28387169276 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.266027545759 val_loss 0.549899242946 
Epoch 134, cacc 0.87, f1 0.870185449358, p 0.881502890173, r 0.859154929577 activation_341_acc 0.995 activation_341_loss 0.0480807360634 activation_342_acc 1.0 activation_342_loss 0.0261021888256 loss 0.0741829258204 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.28450175115 val_activation_342_acc 0.881428571769 val_activation_342_loss 0.266575176205 val_loss 0.551076921735 
Epoch 135, cacc 0.87, f1 0.869064748201, p 0.888235294118, r 0.850704225352 activation_341_acc 0.985 activation_341_loss 0.0307165901363 activation_342_acc 0.985 activation_342_loss 0.0609080886841 loss 0.0916246783733 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.286387517112 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.266782612205 val_loss 0.5531701231 
Epoch 136, cacc 0.872857142857, f1 0.871201157742, p 0.895833333333, r 0.847887323944 activation_341_acc 0.995 activation_341_loss 0.0349813548476 activation_342_acc 0.98 activation_342_loss 0.073776319176 loss 0.108757675588 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.287965829032 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.26617484527 val_loss 0.554140682561 
Epoch 137, cacc 0.874285714286, f1 0.871720116618, p 0.90332326284, r 0.842253521127 activation_341_acc 0.99 activation_341_loss 0.038250265047 activation_342_acc 0.985 activation_342_loss 0.0510877630115 loss 0.0893380299211 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.28964458704 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.266885188648 val_loss 0.55652977705 
Epoch 138, cacc 0.874285714286, f1 0.871720116618, p 0.90332326284, r 0.842253521127 activation_341_acc 0.995 activation_341_loss 0.0219154907018 activation_342_acc 0.985 activation_342_loss 0.0623091823794 loss 0.0842246726155 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.290463114125 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.267686075483 val_loss 0.558149186884 
Epoch 139, cacc 0.874285714286, f1 0.872832369942, p 0.896142433234, r 0.850704225352 activation_341_acc 0.99 activation_341_loss 0.0418140046299 activation_342_acc 0.98 activation_342_loss 0.0713573901355 loss 0.113171395063 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.288623918806 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.267300260578 val_loss 0.555924179213 
Epoch 140, cacc 0.871428571429, f1 0.870689655172, p 0.888563049853, r 0.853521126761 activation_341_acc 0.975 activation_341_loss 0.0503022693843 activation_342_acc 0.975 activation_342_loss 0.0577881887555 loss 0.108090458438 val_activation_341_acc 0.871428571769 val_activation_341_loss 0.287896749633 val_activation_342_acc 0.878571428912 val_activation_342_loss 0.265556128791 val_loss 0.553452880042 
Epoch 141, cacc 0.874285714286, f1 0.873925501433, p 0.889212827988, r 0.859154929577 activation_341_acc 0.99 activation_341_loss 0.0376354636252 activation_342_acc 0.97 activation_342_loss 0.0720505571365 loss 0.109686020613 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.287124602624 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.264673304643 val_loss 0.551797899859 
Epoch 142, cacc 0.874285714286, f1 0.873925501433, p 0.889212827988, r 0.859154929577 activation_341_acc 0.985 activation_341_loss 0.0463748551905 activation_342_acc 0.98 activation_342_loss 0.0630601292104 loss 0.109434986115 val_activation_341_acc 0.874285714626 val_activation_341_loss 0.286307763372 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.265861862642 val_loss 0.552169628143 
Epoch 143, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.99 activation_341_loss 0.0308853202686 activation_342_acc 0.98 activation_342_loss 0.0474055878818 loss 0.0782909080386 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.284808823211 val_activation_342_acc 0.880000000341 val_activation_342_loss 0.265448007413 val_loss 0.550256828581 
Epoch 144, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.99 activation_341_loss 0.0427477522194 activation_342_acc 0.99 activation_342_loss 0.0514030857384 loss 0.0941508376598 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.284725027595 val_activation_342_acc 0.877142857483 val_activation_342_loss 0.267044562101 val_loss 0.55176959719 
Epoch 145, cacc 0.871428571429, f1 0.871428571429, p 0.884057971014, r 0.859154929577 activation_341_acc 0.995 activation_341_loss 0.0277998642623 activation_342_acc 0.985 activation_342_loss 0.0481666495278 loss 0.075966514647 val_activation_341_acc 0.871428571769 val_activation_341_loss 0.285362113714 val_activation_342_acc 0.874285714626 val_activation_342_loss 0.26978305425 val_loss 0.555145167623 
Epoch 146, cacc 0.872857142857, f1 0.872675250358, p 0.886627906977, r 0.859154929577 activation_341_acc 0.995 activation_341_loss 0.0382556132972 activation_342_acc 0.985 activation_342_loss 0.072304581292 loss 0.110560192466 val_activation_341_acc 0.872857143198 val_activation_341_loss 0.285805056776 val_activation_342_acc 0.872857142517 val_activation_342_loss 0.2729736885 val_loss 0.558778745106 
Epoch 147, cacc 0.871428571429, f1 0.871428571429, p 0.884057971014, r 0.859154929577 activation_341_acc 0.98 activation_341_loss 0.0473645406216 activation_342_acc 0.995 activation_342_loss 0.0373735485971 loss 0.0847380910814 val_activation_341_acc 0.871428571769 val_activation_341_loss 0.286195321935 val_activation_342_acc 0.869999999659 val_activation_342_loss 0.276529304811 val_loss 0.562724627767 
Epoch 148, cacc 0.87, f1 0.870185449358, p 0.881502890173, r 0.859154929577 activation_341_acc 0.995 activation_341_loss 0.027924566865 activation_342_acc 0.985 activation_342_loss 0.0354077949375 loss 0.0633323630691 val_activation_341_acc 0.870000000341 val_activation_341_loss 0.286396359546 val_activation_342_acc 0.871428571088 val_activation_342_loss 0.274969255243 val_loss 0.561365615981 
Epoch 149, cacc 0.868571428571, f1 0.868945868946, p 0.878962536023, r 0.859154929577 activation_341_acc 0.98 activation_341_loss 0.0497765848041 activation_342_acc 0.99 activation_342_loss 0.0329952505976 loss 0.0827718341351 val_activation_341_acc 0.868571428912 val_activation_341_loss 0.286812602282 val_activation_342_acc 0.875714285374 val_activation_342_loss 0.272121323347 val_loss 0.558933928353 
