Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.51 activation_323_loss 0.688838253021 activation_324_acc 0.535 activation_324_loss 0.691323516369 loss 1.38016176224 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.685843465669 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.693042457444 val_loss 1.37888592856 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.605 activation_323_loss 0.680575246811 activation_324_acc 0.52 activation_324_loss 0.692525496483 loss 1.37310075283 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.687929666042 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694299900532 val_loss 1.38222956385 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.68465461731 activation_324_acc 0.525 activation_324_loss 0.688009901047 loss 1.37266452789 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.688349165235 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.696249763625 val_loss 1.38459893159 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.682243680954 activation_324_acc 0.545 activation_324_loss 0.692132914066 loss 1.37437659264 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.686061267512 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694719899382 val_loss 1.38078115599 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.684548277855 activation_324_acc 0.55 activation_324_loss 0.692821872234 loss 1.37737014771 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.685715351105 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.693272882189 val_loss 1.37898823329 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.575 activation_323_loss 0.681081988811 activation_324_acc 0.495 activation_324_loss 0.690379273891 loss 1.37146123409 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.686279066971 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.692733014311 val_loss 1.37901208673 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.575 activation_323_loss 0.67871471405 activation_324_acc 0.53 activation_324_loss 0.691672716141 loss 1.3703874588 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.687062767914 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.692836504323 val_loss 1.37989928586 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.666391685009 activation_324_acc 0.57 activation_324_loss 0.686987540722 loss 1.35337921619 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.686843786921 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694577234132 val_loss 1.38142102378 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.676946063042 activation_324_acc 0.555 activation_324_loss 0.691577970982 loss 1.36852401733 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.686693256923 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694396628993 val_loss 1.38108988898 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.675310652256 activation_324_acc 0.5 activation_324_loss 0.693319864273 loss 1.36863050461 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.686275949819 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.692602843898 val_loss 1.37887879372 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.668046102524 activation_324_acc 0.525 activation_324_loss 0.695295796394 loss 1.36334190845 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.685634680135 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.691164195538 val_loss 1.3767988784 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.575 activation_323_loss 0.677383806705 activation_324_acc 0.555 activation_324_loss 0.682741158009 loss 1.36012496471 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.68454593999 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.691799713203 val_loss 1.37634566171 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.66916476965 activation_324_acc 0.575 activation_324_loss 0.680660953522 loss 1.34982572556 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.685037208966 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694106572356 val_loss 1.37914378439 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.666772429943 activation_324_acc 0.535 activation_324_loss 0.686109342575 loss 1.3528817749 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.685072742871 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.694416381291 val_loss 1.37948911871 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.605 activation_323_loss 0.670142846107 activation_324_acc 0.545 activation_324_loss 0.690924136639 loss 1.36106698036 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.684688139643 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.693282364437 val_loss 1.37797050408 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.595 activation_323_loss 0.680804581642 activation_324_acc 0.555 activation_324_loss 0.682147264481 loss 1.36295184612 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.684180622101 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.692190001011 val_loss 1.3763706289 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.671373443604 activation_324_acc 0.6 activation_324_loss 0.67734005928 loss 1.34871350288 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.684356077399 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.690455843721 val_loss 1.37481192384 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.6 activation_323_loss 0.664677581787 activation_324_acc 0.545 activation_324_loss 0.684881818295 loss 1.34955938339 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.684895521232 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.688571303913 val_loss 1.37346683093 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.675693230629 activation_324_acc 0.57 activation_324_loss 0.677251472473 loss 1.3529447031 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.683013681344 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.68751012189 val_loss 1.37052380289 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.58 activation_323_loss 0.664794285297 activation_324_acc 0.565 activation_324_loss 0.68030775547 loss 1.34510205269 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.682131385122 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.686347298282 val_loss 1.36847868102 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.669091622829 activation_324_acc 0.57 activation_324_loss 0.675219111443 loss 1.34431072235 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.682397131579 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.686330368178 val_loss 1.36872751372 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.670737271309 activation_324_acc 0.57 activation_324_loss 0.678395035267 loss 1.34913229942 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.682487390382 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.68882460492 val_loss 1.37131199292 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.575 activation_323_loss 0.68020118475 activation_324_acc 0.54 activation_324_loss 0.6882695961 loss 1.36847076416 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.683073407241 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.686210542066 val_loss 1.36928394931 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.595 activation_323_loss 0.666152236462 activation_324_acc 0.605 activation_324_loss 0.664716391563 loss 1.33086864471 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.680130453791 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.684038834572 val_loss 1.36416929109 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.59 activation_323_loss 0.664316501617 activation_324_acc 0.585 activation_324_loss 0.673920309544 loss 1.33823681831 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.677848376887 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.682006664276 val_loss 1.35985503333 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.61 activation_323_loss 0.667058103085 activation_324_acc 0.585 activation_324_loss 0.666615824699 loss 1.33367389679 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.676334959439 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.682076611178 val_loss 1.35841158186 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.585 activation_323_loss 0.664613528252 activation_324_acc 0.59 activation_324_loss 0.671059727669 loss 1.33567328453 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.675389654296 val_activation_324_acc 0.507142857143 val_activation_324_loss 0.677089753492 val_loss 1.35247941835 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.61 activation_323_loss 0.656491894722 activation_324_acc 0.65 activation_324_loss 0.650952010155 loss 1.30744390488 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.673996036734 val_activation_324_acc 0.51 val_activation_324_loss 0.674148930822 val_loss 1.34814497266 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.625 activation_323_loss 0.656549034119 activation_324_acc 0.665 activation_324_loss 0.6460476017 loss 1.30259661674 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.672882650239 val_activation_324_acc 0.508571428571 val_activation_324_loss 0.672373671532 val_loss 1.34525632177 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.61 activation_323_loss 0.650929379463 activation_324_acc 0.665 activation_324_loss 0.651368358135 loss 1.30229774475 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.671947604588 val_activation_324_acc 0.545714285033 val_activation_324_loss 0.667756225722 val_loss 1.33970381669 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.625 activation_323_loss 0.649280071259 activation_324_acc 0.68 activation_324_loss 0.643179111481 loss 1.29245919228 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.670672245366 val_activation_324_acc 0.607142858165 val_activation_324_loss 0.663475588049 val_loss 1.33414784431 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.595 activation_323_loss 0.646662759781 activation_324_acc 0.675 activation_324_loss 0.64082473278 loss 1.28748748302 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.669203326702 val_activation_324_acc 0.580000001022 val_activation_324_loss 0.659960905484 val_loss 1.32916422435 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.605 activation_323_loss 0.654721522331 activation_324_acc 0.685 activation_324_loss 0.626460072994 loss 1.28118163109 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.665994612149 val_activation_324_acc 0.575714286736 val_activation_324_loss 0.655982116631 val_loss 1.32197673116 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.625 activation_323_loss 0.63093539238 activation_324_acc 0.705 activation_324_loss 0.619873037338 loss 1.25080842018 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.661741187913 val_activation_324_acc 0.557142856462 val_activation_324_loss 0.652069960662 val_loss 1.31381116186 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.62 activation_323_loss 0.633923256397 activation_324_acc 0.75 activation_324_loss 0.597771942616 loss 1.23169520855 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.658630900724 val_activation_324_acc 0.58142857245 val_activation_324_loss 0.64565581458 val_loss 1.30428671019 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.66 activation_323_loss 0.62989736557 activation_324_acc 0.735 activation_324_loss 0.598119711876 loss 1.22801708698 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.655558587142 val_activation_324_acc 0.595714286736 val_activation_324_loss 0.639107163974 val_loss 1.29466577257 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.64 activation_323_loss 0.608240189552 activation_324_acc 0.735 activation_324_loss 0.594795143604 loss 1.20303533554 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.651985389846 val_activation_324_acc 0.627142856802 val_activation_324_loss 0.631219255584 val_loss 1.28320463998 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_323_acc 0.655 activation_323_loss 0.592767553329 activation_324_acc 0.775 activation_324_loss 0.575852062702 loss 1.16861960411 val_activation_323_acc 0.559999999659 val_activation_323_loss 0.645081843989 val_activation_324_acc 0.654285713264 val_activation_324_loss 0.621947626386 val_loss 1.26702947072 
Epoch 38, cacc 0.588571428571, f1 0.121951219512, p 1.0, r 0.0649350649351 activation_323_acc 0.68 activation_323_loss 0.594736866951 activation_324_acc 0.795 activation_324_loss 0.543653621674 loss 1.1383905077 val_activation_323_acc 0.588571429253 val_activation_323_loss 0.635347932407 val_activation_324_acc 0.762857142857 val_activation_324_loss 0.609222705364 val_loss 1.24457063539 
Epoch 39, cacc 0.614285714286, f1 0.219653179191, p 1.0, r 0.123376623377 activation_323_acc 0.745 activation_323_loss 0.581121578217 activation_324_acc 0.865 activation_324_loss 0.530717303753 loss 1.11183887482 val_activation_323_acc 0.614285714967 val_activation_323_loss 0.628039129462 val_activation_324_acc 0.832857142857 val_activation_324_loss 0.59685678993 val_loss 1.22489593029 
Epoch 40, cacc 0.657142857143, f1 0.36170212766, p 1.0, r 0.220779220779 activation_323_acc 0.74 activation_323_loss 0.56478540659 activation_324_acc 0.855 activation_324_loss 0.500845798254 loss 1.06563120365 val_activation_323_acc 0.657142857143 val_activation_323_loss 0.61975133385 val_activation_324_acc 0.872857143879 val_activation_324_loss 0.583135904585 val_loss 1.20288725172 
Epoch 41, cacc 0.67, f1 0.403100775194, p 0.987341772152, r 0.253246753247 activation_323_acc 0.78 activation_323_loss 0.545908074379 activation_324_acc 0.88 activation_324_loss 0.499996504784 loss 1.04590455532 val_activation_323_acc 0.669999999319 val_activation_323_loss 0.610524865219 val_activation_324_acc 0.887142858165 val_activation_324_loss 0.568686247894 val_loss 1.17921111856 
Epoch 42, cacc 0.641428571429, f1 0.312328767123, p 1.0, r 0.185064935065 activation_323_acc 0.78 activation_323_loss 0.543625407219 activation_324_acc 0.85 activation_324_loss 0.494044702053 loss 1.03767012596 val_activation_323_acc 0.641428571429 val_activation_323_loss 0.601865238122 val_activation_324_acc 0.861428570747 val_activation_324_loss 0.554421483108 val_loss 1.15628670216 
Epoch 43, cacc 0.715714285714, f1 0.529550827423, p 0.973913043478, r 0.363636363636 activation_323_acc 0.75 activation_323_loss 0.541129741669 activation_324_acc 0.89 activation_324_loss 0.445109405518 loss 0.98623916626 val_activation_323_acc 0.715714285033 val_activation_323_loss 0.589755109378 val_activation_324_acc 0.861428570747 val_activation_324_loss 0.53963307006 val_loss 1.12938817705 
Epoch 44, cacc 0.765714285714, f1 0.64347826087, p 0.973684210526, r 0.480519480519 activation_323_acc 0.815 activation_323_loss 0.508792159557 activation_324_acc 0.92 activation_324_loss 0.420530093908 loss 0.929322252274 val_activation_323_acc 0.765714285714 val_activation_323_loss 0.577217304366 val_activation_324_acc 0.862857142176 val_activation_324_loss 0.522967818465 val_loss 1.10018511772 
Epoch 45, cacc 0.808571428571, f1 0.730923694779, p 0.957894736842, r 0.590909090909 activation_323_acc 0.79 activation_323_loss 0.500157289505 activation_324_acc 0.925 activation_324_loss 0.404252536297 loss 0.904409835339 val_activation_323_acc 0.808571428912 val_activation_323_loss 0.564693864073 val_activation_324_acc 0.887142858165 val_activation_324_loss 0.504287094048 val_loss 1.06898097038 
Epoch 46, cacc 0.834285714286, f1 0.777777777778, p 0.948598130841, r 0.659090909091 activation_323_acc 0.85 activation_323_loss 0.476760957241 activation_324_acc 0.925 activation_324_loss 0.37829536438 loss 0.855056321621 val_activation_323_acc 0.834285714626 val_activation_323_loss 0.55114701782 val_activation_324_acc 0.897142858165 val_activation_324_loss 0.485730418478 val_loss 1.03687743459 
Epoch 47, cacc 0.85, f1 0.806629834254, p 0.931914893617, r 0.711038961039 activation_323_acc 0.9 activation_323_loss 0.450118911266 activation_324_acc 0.915 activation_324_loss 0.377887675762 loss 0.82800658226 val_activation_323_acc 0.850000001022 val_activation_323_loss 0.536796426773 val_activation_324_acc 0.892857143879 val_activation_324_loss 0.468671888965 val_loss 1.00546832085 
Epoch 48, cacc 0.837142857143, f1 0.784090909091, p 0.940909090909, r 0.672077922078 activation_323_acc 0.915 activation_323_loss 0.418503943682 activation_324_acc 0.925 activation_324_loss 0.324557244778 loss 0.743061189651 val_activation_323_acc 0.837142857483 val_activation_323_loss 0.521048707962 val_activation_324_acc 0.865714285033 val_activation_324_loss 0.455103990521 val_loss 0.976152697291 
Epoch 49, cacc 0.855714285714, f1 0.815356489945, p 0.933054393305, r 0.724025974026 activation_323_acc 0.925 activation_323_loss 0.381358940601 activation_324_acc 0.945 activation_324_loss 0.288372060657 loss 0.669731006622 val_activation_323_acc 0.855714286736 val_activation_323_loss 0.505809457983 val_activation_324_acc 0.894285715308 val_activation_324_loss 0.434641388825 val_loss 0.940450837272 
Epoch 50, cacc 0.867142857143, f1 0.83422459893, p 0.924901185771, r 0.75974025974 activation_323_acc 0.91 activation_323_loss 0.374035186768 activation_324_acc 0.955 activation_324_loss 0.277918273211 loss 0.651953458786 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.490832675866 val_activation_324_acc 0.911428571769 val_activation_324_loss 0.414589859758 val_loss 0.905422542436 
Epoch 51, cacc 0.87, f1 0.83950617284, p 0.918918918919, r 0.772727272727 activation_323_acc 0.9 activation_323_loss 0.356974956989 activation_324_acc 0.96 activation_324_loss 0.268441207409 loss 0.625416173935 val_activation_323_acc 0.870000000341 val_activation_323_loss 0.475908384323 val_activation_324_acc 0.911428571769 val_activation_324_loss 0.39731386355 val_loss 0.873222250598 
Epoch 52, cacc 0.865714285714, f1 0.830935251799, p 0.931451612903, r 0.75 activation_323_acc 0.895 activation_323_loss 0.337711738348 activation_324_acc 0.965 activation_324_loss 0.251727047563 loss 0.58943877697 val_activation_323_acc 0.865714286736 val_activation_323_loss 0.461020463705 val_activation_324_acc 0.914285714626 val_activation_324_loss 0.382293807609 val_loss 0.843314271314 
Epoch 53, cacc 0.86, f1 0.822463768116, p 0.930327868852, r 0.737012987013 activation_323_acc 0.9 activation_323_loss 0.328567111492 activation_324_acc 0.955 activation_324_loss 0.255286267996 loss 0.583853373528 val_activation_323_acc 0.860000001022 val_activation_323_loss 0.447824521235 val_activation_324_acc 0.912857143198 val_activation_324_loss 0.368199174404 val_loss 0.816023693085 
Epoch 54, cacc 0.868571428571, f1 0.835714285714, p 0.928571428571, r 0.75974025974 activation_323_acc 0.9 activation_323_loss 0.306333390474 activation_324_acc 0.935 activation_324_loss 0.219675578475 loss 0.526008973122 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.434967776537 val_activation_324_acc 0.911428571088 val_activation_324_loss 0.354638299091 val_loss 0.789606079715 
Epoch 55, cacc 0.867142857143, f1 0.834813499112, p 0.921568627451, r 0.762987012987 activation_323_acc 0.935 activation_323_loss 0.303293346167 activation_324_acc 0.975 activation_324_loss 0.208172451854 loss 0.511465792656 val_activation_323_acc 0.867142857483 val_activation_323_loss 0.422835247517 val_activation_324_acc 0.911428571088 val_activation_324_loss 0.343197040047 val_loss 0.766032280922 
Epoch 56, cacc 0.87, f1 0.841739130435, p 0.906367041199, r 0.785714285714 activation_323_acc 0.925 activation_323_loss 0.303330802917 activation_324_acc 0.975 activation_324_loss 0.17970205605 loss 0.483032860756 val_activation_323_acc 0.870000000341 val_activation_323_loss 0.412244791644 val_activation_324_acc 0.911428571088 val_activation_324_loss 0.33148138472 val_loss 0.743726171085 
Epoch 57, cacc 0.875714285714, f1 0.85077186964, p 0.901818181818, r 0.805194805195 activation_323_acc 0.925 activation_323_loss 0.271989506483 activation_324_acc 0.985 activation_324_loss 0.171771537066 loss 0.443761042356 val_activation_323_acc 0.875714285374 val_activation_323_loss 0.402594724383 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.320659167256 val_loss 0.723253891809 
Epoch 58, cacc 0.87, f1 0.83950617284, p 0.918918918919, r 0.772727272727 activation_323_acc 0.935 activation_323_loss 0.245919259787 activation_324_acc 0.965 activation_324_loss 0.187104550004 loss 0.433023808002 val_activation_323_acc 0.870000000341 val_activation_323_loss 0.392409189429 val_activation_324_acc 0.908571429593 val_activation_324_loss 0.314723746947 val_loss 0.707132943698 
Epoch 59, cacc 0.872857142857, f1 0.844677137871, p 0.91320754717, r 0.785714285714 activation_323_acc 0.96 activation_323_loss 0.21362832427 activation_324_acc 0.965 activation_324_loss 0.147894247174 loss 0.361522574425 val_activation_323_acc 0.872857143198 val_activation_323_loss 0.38349682263 val_activation_324_acc 0.912857142517 val_activation_324_loss 0.303572172097 val_loss 0.687068992002 
Epoch 60, cacc 0.875714285714, f1 0.849740932642, p 0.907749077491, r 0.798701298701 activation_323_acc 0.945 activation_323_loss 0.225534985065 activation_324_acc 0.965 activation_324_loss 0.145081763268 loss 0.370616748333 val_activation_323_acc 0.875714285374 val_activation_323_loss 0.375493097816 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.294852608953 val_loss 0.670345704896 
Epoch 61, cacc 0.877142857143, f1 0.851724137931, p 0.908088235294, r 0.801948051948 activation_323_acc 0.945 activation_323_loss 0.209927721918 activation_324_acc 0.96 activation_324_loss 0.152205995619 loss 0.362133716345 val_activation_323_acc 0.877142856802 val_activation_323_loss 0.367666940859 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.287604927506 val_loss 0.65527187109 
Epoch 62, cacc 0.872857142857, f1 0.849915682968, p 0.884210526316, r 0.818181818182 activation_323_acc 0.935 activation_323_loss 0.22414750874 activation_324_acc 0.99 activation_324_loss 0.116369223893 loss 0.340516736507 val_activation_323_acc 0.872857143198 val_activation_323_loss 0.361653859786 val_activation_324_acc 0.912857142517 val_activation_324_loss 0.279531089408 val_loss 0.641184945788 
Epoch 63, cacc 0.874285714286, f1 0.851351351351, p 0.887323943662, r 0.818181818182 activation_323_acc 0.935 activation_323_loss 0.225162793398 activation_324_acc 0.98 activation_324_loss 0.12668940708 loss 0.351852201223 val_activation_323_acc 0.874285714626 val_activation_323_loss 0.355228575638 val_activation_324_acc 0.912857142517 val_activation_324_loss 0.273825212036 val_loss 0.629053788866 
Epoch 64, cacc 0.878571428571, f1 0.855687606112, p 0.896797153025, r 0.818181818182 activation_323_acc 0.97 activation_323_loss 0.1691659832 activation_324_acc 0.99 activation_324_loss 0.109203666747 loss 0.278369652033 val_activation_323_acc 0.878571428912 val_activation_323_loss 0.349277367762 val_activation_324_acc 0.907142856802 val_activation_324_loss 0.268715049028 val_loss 0.617992423603 
Epoch 65, cacc 0.881428571429, f1 0.85811965812, p 0.906137184116, r 0.814935064935 activation_323_acc 0.95 activation_323_loss 0.174077877998 activation_324_acc 0.985 activation_324_loss 0.10424375385 loss 0.278321627378 val_activation_323_acc 0.881428571088 val_activation_323_loss 0.343461597136 val_activation_324_acc 0.905714285374 val_activation_324_loss 0.263750308752 val_loss 0.607211903163 
Epoch 66, cacc 0.88, f1 0.857142857143, p 0.9, r 0.818181818182 activation_323_acc 0.95 activation_323_loss 0.162456101775 activation_324_acc 0.965 activation_324_loss 0.119859134257 loss 0.282315232754 val_activation_323_acc 0.880000000341 val_activation_323_loss 0.338491184711 val_activation_324_acc 0.907142856802 val_activation_324_loss 0.258780937706 val_loss 0.59727212429 
Epoch 67, cacc 0.882857142857, f1 0.859589041096, p 0.909420289855, r 0.814935064935 activation_323_acc 0.93 activation_323_loss 0.172717474103 activation_324_acc 0.98 activation_324_loss 0.0955696995556 loss 0.268287174702 val_activation_323_acc 0.882857142517 val_activation_323_loss 0.333810448817 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.255318028416 val_loss 0.58912847587 
Epoch 68, cacc 0.881428571429, f1 0.85860306644, p 0.903225806452, r 0.818181818182 activation_323_acc 0.955 activation_323_loss 0.152319545746 activation_324_acc 0.995 activation_324_loss 0.0768118783832 loss 0.229131420851 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.329645315068 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.250768500566 val_loss 0.580413816997 
Epoch 69, cacc 0.878571428571, f1 0.857142857143, p 0.88850174216, r 0.827922077922 activation_323_acc 0.94 activation_323_loss 0.166354533434 activation_324_acc 0.98 activation_324_loss 0.108720722944 loss 0.275075256824 val_activation_323_acc 0.878571428912 val_activation_323_loss 0.326045168638 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.246481482983 val_loss 0.572526649066 
Epoch 70, cacc 0.867142857143, f1 0.846787479407, p 0.859531772575, r 0.834415584416 activation_323_acc 0.98 activation_323_loss 0.128415170908 activation_324_acc 0.975 activation_324_loss 0.0858898581564 loss 0.214305028915 val_activation_323_acc 0.867142857483 val_activation_323_loss 0.324105122941 val_activation_324_acc 0.912857141835 val_activation_324_loss 0.242771610192 val_loss 0.566876735006 
Epoch 71, cacc 0.868571428571, f1 0.847682119205, p 0.864864864865, r 0.831168831169 activation_323_acc 0.93 activation_323_loss 0.172024895549 activation_324_acc 0.985 activation_324_loss 0.0766371977329 loss 0.248662090898 val_activation_323_acc 0.868571428912 val_activation_323_loss 0.319971635512 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.240845558473 val_loss 0.560817189217 
Epoch 72, cacc 0.878571428571, f1 0.857142857143, p 0.88850174216, r 0.827922077922 activation_323_acc 0.965 activation_323_loss 0.164058176577 activation_324_acc 0.995 activation_324_loss 0.074371304065 loss 0.238429477811 val_activation_323_acc 0.878571428912 val_activation_323_loss 0.31632831284 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.241161231654 val_loss 0.557489540236 
Epoch 73, cacc 0.88, f1 0.859060402685, p 0.888888888889, r 0.831168831169 activation_323_acc 0.97 activation_323_loss 0.139057861567 activation_324_acc 0.98 activation_324_loss 0.0889453397691 loss 0.228003201485 val_activation_323_acc 0.880000000341 val_activation_323_loss 0.313405626672 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.240037486723 val_loss 0.553443112714 
Epoch 74, cacc 0.871428571429, f1 0.851973684211, p 0.863333333333, r 0.840909090909 activation_323_acc 0.945 activation_323_loss 0.129695655704 activation_324_acc 0.98 activation_324_loss 0.0777082890272 loss 0.207403945923 val_activation_323_acc 0.871428571769 val_activation_323_loss 0.311852466549 val_activation_324_acc 0.905714285374 val_activation_324_loss 0.234192080498 val_loss 0.546044545855 
Epoch 75, cacc 0.871428571429, f1 0.852941176471, p 0.858552631579, r 0.847402597403 activation_323_acc 0.96 activation_323_loss 0.115751773119 activation_324_acc 0.98 activation_324_loss 0.1000039047 loss 0.215755674839 val_activation_323_acc 0.871428571769 val_activation_323_loss 0.31120002985 val_activation_324_acc 0.914285713264 val_activation_324_loss 0.229022363595 val_loss 0.540222393445 
Epoch 76, cacc 0.871428571429, f1 0.851973684211, p 0.863333333333, r 0.840909090909 activation_323_acc 0.955 activation_323_loss 0.123986045122 activation_324_acc 0.985 activation_324_loss 0.074285504818 loss 0.198271548748 val_activation_323_acc 0.871428571769 val_activation_323_loss 0.308040892397 val_activation_324_acc 0.914285713264 val_activation_324_loss 0.226559721742 val_loss 0.534600615501 
Epoch 77, cacc 0.877142857143, f1 0.85618729097, p 0.88275862069, r 0.831168831169 activation_323_acc 0.935 activation_323_loss 0.138622710407 activation_324_acc 0.965 activation_324_loss 0.0953616315126 loss 0.233984344006 val_activation_323_acc 0.877142857483 val_activation_323_loss 0.30479652524 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.225814820358 val_loss 0.530611349515 
Epoch 78, cacc 0.881428571429, f1 0.857632933105, p 0.909090909091, r 0.811688311688 activation_323_acc 0.965 activation_323_loss 0.115184420347 activation_324_acc 0.98 activation_324_loss 0.0680689024925 loss 0.183253321648 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.304032213858 val_activation_324_acc 0.905714285374 val_activation_324_loss 0.226948634045 val_loss 0.530980844498 
Epoch 79, cacc 0.881428571429, f1 0.857632933105, p 0.909090909091, r 0.811688311688 activation_323_acc 0.965 activation_323_loss 0.118721360564 activation_324_acc 0.98 activation_324_loss 0.070799997896 loss 0.189521359205 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.303123725482 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.227384557554 val_loss 0.530508275032 
Epoch 80, cacc 0.881428571429, f1 0.859083191851, p 0.900355871886, r 0.821428571429 activation_323_acc 0.955 activation_323_loss 0.145438630581 activation_324_acc 0.995 activation_324_loss 0.04686406672 loss 0.192302699089 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.301144305638 val_activation_324_acc 0.908571428231 val_activation_324_loss 0.225288207872 val_loss 0.526432512147 
Epoch 81, cacc 0.88, f1 0.859060402685, p 0.888888888889, r 0.831168831169 activation_323_acc 0.975 activation_323_loss 0.110547197461 activation_324_acc 0.985 activation_324_loss 0.0692165929079 loss 0.179763792753 val_activation_323_acc 0.880000000341 val_activation_323_loss 0.299579085793 val_activation_324_acc 0.905714285374 val_activation_324_loss 0.222887667588 val_loss 0.52246675287 
Epoch 82, cacc 0.881428571429, f1 0.85811965812, p 0.906137184116, r 0.814935064935 activation_323_acc 0.965 activation_323_loss 0.113778873235 activation_324_acc 1.0 activation_324_loss 0.0454984053969 loss 0.159277276397 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.299509075539 val_activation_324_acc 0.907142857483 val_activation_324_loss 0.227842155695 val_loss 0.527351231916 
Epoch 83, cacc 0.881428571429, f1 0.857142857143, p 0.912087912088, r 0.808441558442 activation_323_acc 0.975 activation_323_loss 0.100913501382 activation_324_acc 0.995 activation_324_loss 0.0474515548348 loss 0.148365058899 val_activation_323_acc 0.881428571769 val_activation_323_loss 0.299232970987 val_activation_324_acc 0.907142857483 val_activation_324_loss 0.230387038844 val_loss 0.529620012556 
Epoch 84, cacc 0.877142857143, f1 0.856666666667, p 0.880136986301, r 0.834415584416 activation_323_acc 0.96 activation_323_loss 0.124580091238 activation_324_acc 0.98 activation_324_loss 0.0767610380799 loss 0.201341127157 val_activation_323_acc 0.877142857483 val_activation_323_loss 0.29644196357 val_activation_324_acc 0.909999999659 val_activation_324_loss 0.222375454392 val_loss 0.518817422049 
Epoch 85, cacc 0.874285714286, f1 0.854304635762, p 0.871621621622, r 0.837662337662 activation_323_acc 0.97 activation_323_loss 0.0931965559721 activation_324_acc 0.985 activation_324_loss 0.0579576645046 loss 0.151154224575 val_activation_323_acc 0.874285714626 val_activation_323_loss 0.295877860274 val_activation_324_acc 0.907142856802 val_activation_324_loss 0.2185773514 val_loss 0.514455206735 
Epoch 86, cacc 0.868571428571, f1 0.849180327869, p 0.85761589404, r 0.840909090909 activation_323_acc 0.975 activation_323_loss 0.0896808868647 activation_324_acc 0.985 activation_324_loss 0.065333211422 loss 0.155014098883 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.295966086217 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.215106486082 val_loss 0.511072571959 
Epoch 87, cacc 0.867142857143, f1 0.848780487805, p 0.85016286645, r 0.847402597403 activation_323_acc 0.965 activation_323_loss 0.112303841114 activation_324_acc 0.99 activation_324_loss 0.066075065583 loss 0.178378907442 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.296967070103 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.212573926279 val_loss 0.50954099587 
Epoch 88, cacc 0.868571428571, f1 0.85016286645, p 0.852941176471, r 0.847402597403 activation_323_acc 0.955 activation_323_loss 0.129131536484 activation_324_acc 0.995 activation_324_loss 0.0421494076028 loss 0.171280941963 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.296390452385 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.211703438674 val_loss 0.508093888078 
Epoch 89, cacc 0.868571428571, f1 0.849673202614, p 0.855263157895, r 0.844155844156 activation_323_acc 0.98 activation_323_loss 0.0782911322266 activation_324_acc 0.985 activation_324_loss 0.0635018616915 loss 0.141792993844 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.294782795906 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.211244076916 val_loss 0.506026875292 
Epoch 90, cacc 0.868571428571, f1 0.85016286645, p 0.852941176471, r 0.847402597403 activation_323_acc 0.965 activation_323_loss 0.0841212646663 activation_324_acc 0.99 activation_324_loss 0.0433288326859 loss 0.127450097799 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.295287712812 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.209860223957 val_loss 0.505147938047 
Epoch 91, cacc 0.868571428571, f1 0.85016286645, p 0.852941176471, r 0.847402597403 activation_323_acc 0.99 activation_323_loss 0.0545031020045 activation_324_acc 0.985 activation_324_loss 0.0563508272171 loss 0.110853928328 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.294290008034 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.209651428802 val_loss 0.503941440582 
Epoch 92, cacc 0.87, f1 0.851549755302, p 0.855737704918, r 0.847402597403 activation_323_acc 0.98 activation_323_loss 0.0688293105364 activation_324_acc 0.995 activation_324_loss 0.0413152438402 loss 0.110144556165 val_activation_323_acc 0.870000001022 val_activation_323_loss 0.293660165412 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.208698887229 val_loss 0.502359051704 
Epoch 93, cacc 0.867142857143, f1 0.847790507365, p 0.854785478548, r 0.840909090909 activation_323_acc 0.97 activation_323_loss 0.147099453509 activation_324_acc 0.99 activation_324_loss 0.045798201561 loss 0.192897655964 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.292665353843 val_activation_324_acc 0.909999998978 val_activation_324_loss 0.208398491996 val_loss 0.501063842433 
Epoch 94, cacc 0.87, f1 0.851549755302, p 0.855737704918, r 0.847402597403 activation_323_acc 0.98 activation_323_loss 0.0726693287492 activation_324_acc 0.985 activation_324_loss 0.0535891222395 loss 0.126258447766 val_activation_323_acc 0.870000001022 val_activation_323_loss 0.292701214041 val_activation_324_acc 0.911428570407 val_activation_324_loss 0.207301008276 val_loss 0.500002219336 
Epoch 95, cacc 0.867142857143, f1 0.847790507365, p 0.854785478548, r 0.840909090909 activation_323_acc 0.96 activation_323_loss 0.116315953135 activation_324_acc 0.985 activation_324_loss 0.0527366146445 loss 0.16905256629 val_activation_323_acc 0.867142858165 val_activation_323_loss 0.291775166137 val_activation_324_acc 0.907142856121 val_activation_324_loss 0.207762103506 val_loss 0.499537269729 
Epoch 96, cacc 0.877142857143, f1 0.853242320819, p 0.89928057554, r 0.811688311688 activation_323_acc 0.97 activation_323_loss 0.0804038202763 activation_324_acc 0.98 activation_324_loss 0.0595587711036 loss 0.139962590933 val_activation_323_acc 0.877142857483 val_activation_323_loss 0.292863318239 val_activation_324_acc 0.907142857483 val_activation_324_loss 0.220369809525 val_loss 0.513233126913 
Epoch 97, cacc 0.878571428571, f1 0.854700854701, p 0.902527075812, r 0.811688311688 activation_323_acc 0.965 activation_323_loss 0.0978671294451 activation_324_acc 0.99 activation_324_loss 0.0470332897455 loss 0.14490041852 val_activation_323_acc 0.878571428912 val_activation_323_loss 0.29348776613 val_activation_324_acc 0.907142857483 val_activation_324_loss 0.225673279251 val_loss 0.519161043848 
Epoch 98, cacc 0.874285714286, f1 0.854304635762, p 0.871621621622, r 0.837662337662 activation_323_acc 0.99 activation_323_loss 0.0592554368079 activation_324_acc 0.98 activation_324_loss 0.0516755010933 loss 0.110930937305 val_activation_323_acc 0.874285714626 val_activation_323_loss 0.290938282013 val_activation_324_acc 0.905714286055 val_activation_324_loss 0.217762488978 val_loss 0.50870077031 
Epoch 99, cacc 0.868571428571, f1 0.849673202614, p 0.855263157895, r 0.844155844156 activation_323_acc 0.98 activation_323_loss 0.0708419242501 activation_324_acc 0.99 activation_324_loss 0.0431180509925 loss 0.113959974647 val_activation_323_acc 0.868571429593 val_activation_323_loss 0.291605588709 val_activation_324_acc 0.907142856802 val_activation_324_loss 0.21131742801 val_loss 0.502923013142 
