Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.58 activation_635_loss 0.682900500298 activation_636_acc 0.465 activation_636_loss 0.709691548347 loss 1.39259202957 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.668966827926 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.692788882655 val_loss 1.36175572206 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.643409216404 activation_636_acc 0.465 activation_636_loss 0.701823995113 loss 1.34523320198 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.670094610741 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.689163173208 val_loss 1.35925778987 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.645171327591 activation_636_acc 0.43 activation_636_loss 0.704333021641 loss 1.34950435638 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.677229083843 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.688193621102 val_loss 1.36542269014 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.646143558025 activation_636_acc 0.52 activation_636_loss 0.689899935722 loss 1.33604349136 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.680947230099 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.688551014255 val_loss 1.36949822917 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.640921592712 activation_636_acc 0.51 activation_636_loss 0.694661099911 loss 1.33558267593 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.677238502488 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.691637929552 val_loss 1.36887642908 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.646382578611 activation_636_acc 0.545 activation_636_loss 0.693652381897 loss 1.34003497124 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.67469173929 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.691338225921 val_loss 1.36602995633 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.644166917801 activation_636_acc 0.45 activation_636_loss 0.703752555847 loss 1.34791946411 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.673858321972 val_activation_636_acc 0.807453416149 val_activation_636_loss 0.691919832496 val_loss 1.36577816039 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.640734241009 activation_636_acc 0.53 activation_636_loss 0.692772157192 loss 1.33350637913 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.671669614241 val_activation_636_acc 0.445652173913 val_activation_636_loss 0.694159706187 val_loss 1.36582931154 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.633755340576 activation_636_acc 0.48 activation_636_loss 0.693276560307 loss 1.3270318985 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.670264728321 val_activation_636_acc 0.445652173913 val_activation_636_loss 0.696226422091 val_loss 1.36649114153 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.637258360386 activation_636_acc 0.525 activation_636_loss 0.690854377747 loss 1.32811276436 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.670662694836 val_activation_636_acc 0.445652173913 val_activation_636_loss 0.69455415899 val_loss 1.36521685346 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.63926274538 activation_636_acc 0.47 activation_636_loss 0.702829420567 loss 1.34209216595 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.6693325524 val_activation_636_acc 0.445652173913 val_activation_636_loss 0.694381554675 val_loss 1.36371412485 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.633705880642 activation_636_acc 0.45 activation_636_loss 0.695069851875 loss 1.32877573013 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.669453693843 val_activation_636_acc 0.445652173913 val_activation_636_loss 0.692202137124 val_loss 1.36165582763 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.642191681862 activation_636_acc 0.5 activation_636_loss 0.689960358143 loss 1.33215206146 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.671044381139 val_activation_636_acc 0.840062111801 val_activation_636_loss 0.690251073482 val_loss 1.36129543648 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.637965340614 activation_636_acc 0.57 activation_636_loss 0.690331294537 loss 1.3282966423 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.672114226759 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.688557603344 val_loss 1.36067182085 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.629841496944 activation_636_acc 0.545 activation_636_loss 0.687864103317 loss 1.31770560265 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.673619932269 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.687623812915 val_loss 1.36124375444 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.633440513611 activation_636_acc 0.555 activation_636_loss 0.688043203354 loss 1.32148373604 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.674624741818 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.685611497541 val_loss 1.36023623307 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.629793196917 activation_636_acc 0.54 activation_636_loss 0.68528283596 loss 1.31507602215 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.675352386806 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.68584914163 val_loss 1.36120153732 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.639563822746 activation_636_acc 0.535 activation_636_loss 0.691148967743 loss 1.33071279049 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.677326641838 val_activation_636_acc 0.554347826087 val_activation_636_loss 0.686090751835 val_loss 1.36341739071 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.632904651165 activation_636_acc 0.51 activation_636_loss 0.691656951904 loss 1.32456157684 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.675569001192 val_activation_636_acc 0.563664596273 val_activation_636_loss 0.686256902558 val_loss 1.36182588006 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.630990729332 activation_636_acc 0.62 activation_636_loss 0.677436504364 loss 1.3084272337 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.672721202699 val_activation_636_acc 0.810559006211 val_activation_636_loss 0.686634858943 val_loss 1.3593560435 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.63063729167 activation_636_acc 0.565 activation_636_loss 0.681002373695 loss 1.31163966656 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.667820700948 val_activation_636_acc 0.762422360248 val_activation_636_loss 0.686902286103 val_loss 1.35472300186 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.62680958271 activation_636_acc 0.6 activation_636_loss 0.670944876671 loss 1.29775444031 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.667041241012 val_activation_636_acc 0.459627329193 val_activation_636_loss 0.688775668974 val_loss 1.35581690406 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.630868849754 activation_636_acc 0.61 activation_636_loss 0.680313339233 loss 1.31118219852 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.665560402115 val_activation_636_acc 0.537267080745 val_activation_636_loss 0.686682536735 val_loss 1.3522429333 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.627236685753 activation_636_acc 0.655 activation_636_loss 0.665776994228 loss 1.29301366806 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.666291507875 val_activation_636_acc 0.732919254658 val_activation_636_loss 0.682204017728 val_loss 1.3484955256 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.626440265179 activation_636_acc 0.625 activation_636_loss 0.666731176376 loss 1.29317146301 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.665648783956 val_activation_636_acc 0.555900621118 val_activation_636_loss 0.678495668106 val_loss 1.34414445539 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.627481441498 activation_636_acc 0.56 activation_636_loss 0.679006409645 loss 1.30648783207 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.663926442217 val_activation_636_acc 0.555900621118 val_activation_636_loss 0.676776957438 val_loss 1.34070341187 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.62903824091 activation_636_acc 0.605 activation_636_loss 0.672980103493 loss 1.30201833725 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.662050430079 val_activation_636_acc 0.563664596273 val_activation_636_loss 0.675510679343 val_loss 1.33756110387 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.62848982811 activation_636_acc 0.62 activation_636_loss 0.664864578247 loss 1.29335439682 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.663880938329 val_activation_636_acc 0.566770186335 val_activation_636_loss 0.673576706685 val_loss 1.33745763613 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.62746881485 activation_636_acc 0.715 activation_636_loss 0.656413304806 loss 1.2838821125 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.664290353008 val_activation_636_acc 0.748447204969 val_activation_636_loss 0.676736000162 val_loss 1.34102633873 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.618531503677 activation_636_acc 0.65 activation_636_loss 0.663437304497 loss 1.28196880817 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.662774676122 val_activation_636_acc 0.667701863354 val_activation_636_loss 0.67557722219 val_loss 1.33835188943 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.617392678261 activation_636_acc 0.645 activation_636_loss 0.661217243671 loss 1.27860992432 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.661180353313 val_activation_636_acc 0.866459627329 val_activation_636_loss 0.669573448089 val_loss 1.33075380177 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.613921606541 activation_636_acc 0.69 activation_636_loss 0.646694495678 loss 1.26061612129 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.660874323075 val_activation_636_acc 0.849378881988 val_activation_636_loss 0.665461231833 val_loss 1.32633556935 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.611255517006 activation_636_acc 0.71 activation_636_loss 0.634781904221 loss 1.24603740215 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.659027830784 val_activation_636_acc 0.804347826087 val_activation_636_loss 0.660709361482 val_loss 1.31973719819 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.605239109993 activation_636_acc 0.77 activation_636_loss 0.616840615273 loss 1.22207972527 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.652928637792 val_activation_636_acc 0.835403726708 val_activation_636_loss 0.659463015402 val_loss 1.31239164986 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.594127621651 activation_636_acc 0.685 activation_636_loss 0.636932520866 loss 1.23106017113 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.647562115829 val_activation_636_acc 0.77950310559 val_activation_636_loss 0.656575375832 val_loss 1.30413747722 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.590931224823 activation_636_acc 0.795 activation_636_loss 0.599510114193 loss 1.19044136047 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.646668999832 val_activation_636_acc 0.785714285714 val_activation_636_loss 0.644417181148 val_loss 1.29108618061 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.67 activation_635_loss 0.604542338848 activation_636_acc 0.76 activation_636_loss 0.603011288643 loss 1.20755362511 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.64467158636 val_activation_636_acc 0.810559006211 val_activation_636_loss 0.63835778925 val_loss 1.28302936672 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.665 activation_635_loss 0.589270551205 activation_636_acc 0.81 activation_636_loss 0.575298924446 loss 1.16456947327 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.63928740032 val_activation_636_acc 0.849378881988 val_activation_636_loss 0.631447427391 val_loss 1.27073482771 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.685 activation_635_loss 0.579372096062 activation_636_acc 0.84 activation_636_loss 0.557044042349 loss 1.13641614914 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.629697194011 val_activation_636_acc 0.813664596273 val_activation_636_loss 0.628965712482 val_loss 1.25866290353 
Epoch 39, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.69 activation_635_loss 0.556143839359 activation_636_acc 0.82 activation_636_loss 0.564005280733 loss 1.12014912605 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.62533077468 val_activation_636_acc 0.781055900621 val_activation_636_loss 0.622760249961 val_loss 1.24809101576 
Epoch 40, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.68 activation_635_loss 0.554411451817 activation_636_acc 0.84 activation_636_loss 0.532863562107 loss 1.087275033 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.620623769227 val_activation_636_acc 0.827639751553 val_activation_636_loss 0.608224939115 val_loss 1.22884870242 
Epoch 41, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.67 activation_635_loss 0.562367351055 activation_636_acc 0.89 activation_636_loss 0.509004778862 loss 1.071372118 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.614627180633 val_activation_636_acc 0.830745341615 val_activation_636_loss 0.596071262167 val_loss 1.21069844909 
Epoch 42, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.695 activation_635_loss 0.535771365166 activation_636_acc 0.845 activation_636_loss 0.507585988045 loss 1.04335735798 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.605185509468 val_activation_636_acc 0.850931677019 val_activation_636_loss 0.580796472775 val_loss 1.18598197928 
Epoch 43, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_635_acc 0.74 activation_635_loss 0.516281752586 activation_636_acc 0.875 activation_636_loss 0.45333217144 loss 0.9696139431 val_activation_635_acc 0.610248447205 val_activation_635_loss 0.59372011623 val_activation_636_acc 0.844720496894 val_activation_636_loss 0.568169870732 val_loss 1.16188997808 
Epoch 44, cacc 0.614906832298, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_635_acc 0.775 activation_635_loss 0.500853310823 activation_636_acc 0.89 activation_636_loss 0.451363725662 loss 0.952217040062 val_activation_635_acc 0.614906832298 val_activation_635_loss 0.582932324883 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.549928231269 val_loss 1.13286056504 
Epoch 45, cacc 0.630434782609, f1 0.0984848484848, p 1.0, r 0.0517928286853 activation_635_acc 0.77 activation_635_loss 0.487427333593 activation_636_acc 0.94 activation_636_loss 0.418606488705 loss 0.906033816338 val_activation_635_acc 0.630434782609 val_activation_635_loss 0.569550697107 val_activation_636_acc 0.850931677019 val_activation_636_loss 0.53684141399 val_loss 1.10639212146 
Epoch 46, cacc 0.636645962733, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_635_acc 0.785 activation_635_loss 0.47745123148 activation_636_acc 0.945 activation_636_loss 0.380660444498 loss 0.858111681938 val_activation_635_acc 0.636645962733 val_activation_635_loss 0.559161180665 val_activation_636_acc 0.846273291925 val_activation_636_loss 0.521817433908 val_loss 1.08097861716 
Epoch 47, cacc 0.650621118012, f1 0.187725631769, p 1.0, r 0.103585657371 activation_635_acc 0.805 activation_635_loss 0.453740160465 activation_636_acc 0.89 activation_636_loss 0.379696016312 loss 0.833436176777 val_activation_635_acc 0.650621118012 val_activation_635_loss 0.547433680999 val_activation_636_acc 0.847826086957 val_activation_636_loss 0.50629591294 val_loss 1.05372960301 
Epoch 48, cacc 0.659937888199, f1 0.226148409894, p 1.0, r 0.127490039841 activation_635_acc 0.81 activation_635_loss 0.443691680431 activation_636_acc 0.945 activation_636_loss 0.352500587702 loss 0.796192269325 val_activation_635_acc 0.659937888199 val_activation_635_loss 0.53367528486 val_activation_636_acc 0.855590062112 val_activation_636_loss 0.488806346559 val_loss 1.02248163253 
Epoch 49, cacc 0.669254658385, f1 0.262975778547, p 1.0, r 0.151394422311 activation_635_acc 0.845 activation_635_loss 0.42109228611 activation_636_acc 0.92 activation_636_loss 0.337340784073 loss 0.758433060646 val_activation_635_acc 0.669254658385 val_activation_635_loss 0.519852875923 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.469001392585 val_loss 0.988854266842 
Epoch 50, cacc 0.711180124224, f1 0.411392405063, p 1.0, r 0.258964143426 activation_635_acc 0.845 activation_635_loss 0.399994968176 activation_636_acc 0.935 activation_636_loss 0.288075436354 loss 0.688070394993 val_activation_635_acc 0.711180124224 val_activation_635_loss 0.502201830748 val_activation_636_acc 0.869565217391 val_activation_636_loss 0.453133780949 val_loss 0.955335616325 
Epoch 51, cacc 0.718944099379, f1 0.436137071651, p 1.0, r 0.278884462151 activation_635_acc 0.88 activation_635_loss 0.381879019737 activation_636_acc 0.97 activation_636_loss 0.265981094837 loss 0.647860114574 val_activation_635_acc 0.718944099379 val_activation_635_loss 0.488923008397 val_activation_636_acc 0.869565217391 val_activation_636_loss 0.437277816097 val_loss 0.926200831899 
Epoch 52, cacc 0.743788819876, f1 0.510385756677, p 1.0, r 0.342629482072 activation_635_acc 0.86 activation_635_loss 0.363132786751 activation_636_acc 0.925 activation_636_loss 0.274454081059 loss 0.637586867809 val_activation_635_acc 0.743788819876 val_activation_635_loss 0.471304260055 val_activation_636_acc 0.86801242236 val_activation_636_loss 0.424985473941 val_loss 0.896289724741 
Epoch 53, cacc 0.765527950311, f1 0.569800569801, p 1.0, r 0.398406374502 activation_635_acc 0.85 activation_635_loss 0.367077651024 activation_636_acc 0.96 activation_636_loss 0.231544966698 loss 0.598622617722 val_activation_635_acc 0.765527950311 val_activation_635_loss 0.455320672959 val_activation_636_acc 0.86801242236 val_activation_636_loss 0.41277159334 val_loss 0.868092265929 
Epoch 54, cacc 0.833850931677, f1 0.729113924051, p 1.0, r 0.573705179283 activation_635_acc 0.91 activation_635_loss 0.31253636837 activation_636_acc 0.975 activation_636_loss 0.212187672853 loss 0.5247240448 val_activation_635_acc 0.833850931677 val_activation_635_loss 0.434534564892 val_activation_636_acc 0.854037267081 val_activation_636_loss 0.406089126694 val_loss 0.840623685292 
Epoch 55, cacc 0.861801242236, f1 0.785542168675, p 0.993902439024, r 0.649402390438 activation_635_acc 0.915 activation_635_loss 0.319799847603 activation_636_acc 0.945 activation_636_loss 0.233634732366 loss 0.553434579372 val_activation_635_acc 0.861801242236 val_activation_635_loss 0.418149410568 val_activation_636_acc 0.854037267081 val_activation_636_loss 0.395938250219 val_loss 0.814087661897 
Epoch 56, cacc 0.871118012422, f1 0.802850356295, p 0.994117647059, r 0.673306772908 activation_635_acc 0.92 activation_635_loss 0.282373944521 activation_636_acc 0.96 activation_636_loss 0.201008871794 loss 0.483382813931 val_activation_635_acc 0.871118012422 val_activation_635_loss 0.403737375825 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.383139223416 val_loss 0.786876591836 
Epoch 57, cacc 0.877329192547, f1 0.814117647059, p 0.994252873563, r 0.689243027888 activation_635_acc 0.925 activation_635_loss 0.284103645086 activation_636_acc 0.935 activation_636_loss 0.202237224579 loss 0.486340875626 val_activation_635_acc 0.877329192547 val_activation_635_loss 0.390617555343 val_activation_636_acc 0.86801242236 val_activation_636_loss 0.372431794494 val_loss 0.763049344098 
Epoch 58, cacc 0.878881987578, f1 0.816901408451, p 0.994285714286, r 0.693227091633 activation_635_acc 0.915 activation_635_loss 0.272874128819 activation_636_acc 0.96 activation_636_loss 0.184528190494 loss 0.457402322292 val_activation_635_acc 0.878881987578 val_activation_635_loss 0.378644129134 val_activation_636_acc 0.86801242236 val_activation_636_loss 0.36355020004 val_loss 0.742194331951 
Epoch 59, cacc 0.872670807453, f1 0.805687203791, p 0.994152046784, r 0.677290836653 activation_635_acc 0.935 activation_635_loss 0.243312401772 activation_636_acc 0.965 activation_636_loss 0.166151975393 loss 0.409464379549 val_activation_635_acc 0.872670807453 val_activation_635_loss 0.370094481462 val_activation_636_acc 0.869565217391 val_activation_636_loss 0.355544645409 val_loss 0.725639128537 
Epoch 60, cacc 0.875776397516, f1 0.811320754717, p 0.994219653179, r 0.685258964143 activation_635_acc 0.94 activation_635_loss 0.233941136599 activation_636_acc 0.975 activation_636_loss 0.146718972325 loss 0.38066010952 val_activation_635_acc 0.875776397516 val_activation_635_loss 0.359609521324 val_activation_636_acc 0.869565217391 val_activation_636_loss 0.350356231935 val_loss 0.709965757702 
Epoch 61, cacc 0.900621118012, f1 0.85520361991, p 0.989528795812, r 0.752988047809 activation_635_acc 0.955 activation_635_loss 0.219296335578 activation_636_acc 0.955 activation_636_loss 0.169986326694 loss 0.3892826581 val_activation_635_acc 0.900621118012 val_activation_635_loss 0.34425338751 val_activation_636_acc 0.857142857143 val_activation_636_loss 0.350199423036 val_loss 0.694452809251 
Epoch 62, cacc 0.900621118012, f1 0.85520361991, p 0.989528795812, r 0.752988047809 activation_635_acc 0.97 activation_635_loss 0.192425736189 activation_636_acc 0.97 activation_636_loss 0.153538106084 loss 0.345963845253 val_activation_635_acc 0.900621118012 val_activation_635_loss 0.335001811848 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.34217726592 val_loss 0.67717908184 
Epoch 63, cacc 0.909937888199, f1 0.870535714286, p 0.989847715736, r 0.776892430279 activation_635_acc 0.965 activation_635_loss 0.193767214715 activation_636_acc 0.985 activation_636_loss 0.139878624678 loss 0.333645839691 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.322917215202 val_activation_636_acc 0.850931677019 val_activation_636_loss 0.343292528058 val_loss 0.666209742149 
Epoch 64, cacc 0.909937888199, f1 0.870535714286, p 0.989847715736, r 0.776892430279 activation_635_acc 0.9 activation_635_loss 0.216401940584 activation_636_acc 0.98 activation_636_loss 0.111838374734 loss 0.328240320683 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.31469333394 val_activation_636_acc 0.855590062112 val_activation_636_loss 0.3390261405 val_loss 0.653719477032 
Epoch 65, cacc 0.922360248447, f1 0.890829694323, p 0.985507246377, r 0.812749003984 activation_635_acc 0.96 activation_635_loss 0.16675798893 activation_636_acc 0.97 activation_636_loss 0.129257774949 loss 0.296015768051 val_activation_635_acc 0.922360248447 val_activation_635_loss 0.306039176742 val_activation_636_acc 0.854037267081 val_activation_636_loss 0.33552388634 val_loss 0.641563060861 
Epoch 66, cacc 0.916149068323, f1 0.881057268722, p 0.985221674877, r 0.796812749004 activation_635_acc 0.97 activation_635_loss 0.168091824055 activation_636_acc 0.98 activation_636_loss 0.111567170769 loss 0.279658994675 val_activation_635_acc 0.916149068323 val_activation_635_loss 0.299824781299 val_activation_636_acc 0.858695652174 val_activation_636_loss 0.329941879333 val_loss 0.62976666489 
Epoch 67, cacc 0.906832298137, f1 0.865470852018, p 0.989743589744, r 0.768924302789 activation_635_acc 0.945 activation_635_loss 0.181999540031 activation_636_acc 0.965 activation_636_loss 0.1116348885 loss 0.293634421229 val_activation_635_acc 0.906832298137 val_activation_635_loss 0.296868478289 val_activation_636_acc 0.866459627329 val_activation_636_loss 0.322021870139 val_loss 0.618890346207 
Epoch 68, cacc 0.903726708075, f1 0.86036036036, p 0.989637305699, r 0.760956175299 activation_635_acc 0.97 activation_635_loss 0.162999620438 activation_636_acc 0.975 activation_636_loss 0.110519493669 loss 0.273519117832 val_activation_635_acc 0.903726708075 val_activation_635_loss 0.295681037888 val_activation_636_acc 0.866459627329 val_activation_636_loss 0.318136042319 val_loss 0.613817076505 
Epoch 69, cacc 0.899068322981, f1 0.852607709751, p 0.989473684211, r 0.749003984064 activation_635_acc 0.95 activation_635_loss 0.170358434319 activation_636_acc 0.99 activation_636_loss 0.0933018574119 loss 0.26366029501 val_activation_635_acc 0.899068322981 val_activation_635_loss 0.294950666265 val_activation_636_acc 0.866459627329 val_activation_636_loss 0.316245370585 val_loss 0.611196036665 
Epoch 70, cacc 0.902173913043, f1 0.857787810384, p 0.989583333333, r 0.756972111554 activation_635_acc 0.975 activation_635_loss 0.138472281694 activation_636_acc 0.975 activation_636_loss 0.108627073765 loss 0.247099354267 val_activation_635_acc 0.902173913043 val_activation_635_loss 0.289454648954 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.3152421674 val_loss 0.604696814318 
Epoch 71, cacc 0.908385093168, f1 0.86859688196, p 0.984848484848, r 0.776892430279 activation_635_acc 0.955 activation_635_loss 0.153653869629 activation_636_acc 0.985 activation_636_loss 0.088030538708 loss 0.241684406996 val_activation_635_acc 0.908385093168 val_activation_635_loss 0.278018066602 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.315045479662 val_loss 0.593063544783 
Epoch 72, cacc 0.917701863354, f1 0.884026258206, p 0.980582524272, r 0.804780876494 activation_635_acc 0.94 activation_635_loss 0.160443701297 activation_636_acc 0.975 activation_636_loss 0.0895429027081 loss 0.249986599088 val_activation_635_acc 0.917701863354 val_activation_635_loss 0.2709248836 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.313636222611 val_loss 0.584561109543 
Epoch 73, cacc 0.919254658385, f1 0.886462882096, p 0.980676328502, r 0.808764940239 activation_635_acc 0.96 activation_635_loss 0.126270699501 activation_636_acc 0.97 activation_636_loss 0.0923232775927 loss 0.21859397769 val_activation_635_acc 0.919254658385 val_activation_635_loss 0.267473595113 val_activation_636_acc 0.866459627329 val_activation_636_loss 0.312082796178 val_loss 0.579556393327 
Epoch 74, cacc 0.903726708075, f1 0.86036036036, p 0.989637305699, r 0.760956175299 activation_635_acc 0.975 activation_635_loss 0.144075909853 activation_636_acc 0.98 activation_636_loss 0.0914660707116 loss 0.235541979074 val_activation_635_acc 0.903726708075 val_activation_635_loss 0.275706186058 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.305114436224 val_loss 0.580820624132 
Epoch 75, cacc 0.894409937888, f1 0.844748858447, p 0.989304812834, r 0.737051792829 activation_635_acc 0.975 activation_635_loss 0.109697730094 activation_636_acc 0.975 activation_636_loss 0.0868782496452 loss 0.196575978994 val_activation_635_acc 0.894409937888 val_activation_635_loss 0.281488701424 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.304020293011 val_loss 0.585508996655 
Epoch 76, cacc 0.900621118012, f1 0.85520361991, p 0.989528795812, r 0.752988047809 activation_635_acc 0.965 activation_635_loss 0.119827412069 activation_636_acc 0.965 activation_636_loss 0.0941977268457 loss 0.21402513504 val_activation_635_acc 0.900621118012 val_activation_635_loss 0.274622061978 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.309630856751 val_loss 0.584252917989 
Epoch 77, cacc 0.906832298137, f1 0.865470852018, p 0.989743589744, r 0.768924302789 activation_635_acc 0.955 activation_635_loss 0.134829418659 activation_636_acc 0.975 activation_636_loss 0.0826433873177 loss 0.217472805977 val_activation_635_acc 0.906832298137 val_activation_635_loss 0.265198531358 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.315876065019 val_loss 0.581074597673 
Epoch 78, cacc 0.906832298137, f1 0.866071428571, p 0.984771573604, r 0.772908366534 activation_635_acc 0.96 activation_635_loss 0.114363387674 activation_636_acc 0.985 activation_636_loss 0.0600068438053 loss 0.174370230436 val_activation_635_acc 0.906832298137 val_activation_635_loss 0.259071297897 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.31400861281 val_loss 0.573079911818 
Epoch 79, cacc 0.908385093168, f1 0.86859688196, p 0.984848484848, r 0.776892430279 activation_635_acc 0.985 activation_635_loss 0.0998286169767 activation_636_acc 0.98 activation_636_loss 0.0693088860065 loss 0.169137504697 val_activation_635_acc 0.908385093168 val_activation_635_loss 0.25595523889 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.310189986821 val_loss 0.566145234967 
Epoch 80, cacc 0.916149068323, f1 0.882096069869, p 0.975845410628, r 0.804780876494 activation_635_acc 0.97 activation_635_loss 0.126326922178 activation_636_acc 0.975 activation_636_loss 0.0865762320161 loss 0.212903153896 val_activation_635_acc 0.916149068323 val_activation_635_loss 0.250298143174 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.308966372324 val_loss 0.559264513276 
Epoch 81, cacc 0.913043478261, f1 0.883817427386, p 0.922077922078, r 0.848605577689 activation_635_acc 0.99 activation_635_loss 0.0802077358961 activation_636_acc 0.985 activation_636_loss 0.0650785376132 loss 0.145286272168 val_activation_635_acc 0.913043478261 val_activation_635_loss 0.244922452091 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.309716061591 val_loss 0.554638516088 
Epoch 82, cacc 0.917701863354, f1 0.885032537961, p 0.971428571429, r 0.812749003984 activation_635_acc 0.985 activation_635_loss 0.0903950560093 activation_636_acc 0.98 activation_636_loss 0.0824898886681 loss 0.172884942293 val_activation_635_acc 0.917701863354 val_activation_635_loss 0.244458428451 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.305517240341 val_loss 0.549975667681 
Epoch 83, cacc 0.913043478261, f1 0.877192982456, p 0.975609756098, r 0.796812749004 activation_635_acc 0.98 activation_635_loss 0.0952482271194 activation_636_acc 0.98 activation_636_loss 0.0659387999773 loss 0.161187026501 val_activation_635_acc 0.913043478261 val_activation_635_loss 0.244609060865 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.300969835764 val_loss 0.54557889737 
Epoch 84, cacc 0.91149068323, f1 0.88198757764, p 0.918103448276, r 0.848605577689 activation_635_acc 0.98 activation_635_loss 0.0900939748436 activation_636_acc 0.965 activation_636_loss 0.0947782942653 loss 0.184872271419 val_activation_635_acc 0.91149068323 val_activation_635_loss 0.238718288656 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.303674530724 val_loss 0.542392818084 
Epoch 85, cacc 0.909937888199, f1 0.879166666667, p 0.921397379913, r 0.840637450199 activation_635_acc 0.97 activation_635_loss 0.0995634999126 activation_636_acc 0.98 activation_636_loss 0.0748467624187 loss 0.174410260022 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.238726983529 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.301309627406 val_loss 0.540036612416 
Epoch 86, cacc 0.909937888199, f1 0.879166666667, p 0.921397379913, r 0.840637450199 activation_635_acc 0.97 activation_635_loss 0.101045525968 activation_636_acc 0.985 activation_636_loss 0.0681395174563 loss 0.169185041785 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.237986195161 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.300279382223 val_loss 0.538265571831 
Epoch 87, cacc 0.909937888199, f1 0.879166666667, p 0.921397379913, r 0.840637450199 activation_635_acc 0.97 activation_635_loss 0.0956916876137 activation_636_acc 0.97 activation_636_loss 0.0659099043906 loss 0.161601591706 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.23627372373 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.299643702389 val_loss 0.535917427229 
Epoch 88, cacc 0.917701863354, f1 0.884531590414, p 0.975961538462, r 0.808764940239 activation_635_acc 0.97 activation_635_loss 0.0954203203321 activation_636_acc 0.99 activation_636_loss 0.0510671065748 loss 0.146487430334 val_activation_635_acc 0.917701863354 val_activation_635_loss 0.237653376523 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.298782734212 val_loss 0.536436109809 
Epoch 89, cacc 0.914596273292, f1 0.879649890591, p 0.97572815534, r 0.800796812749 activation_635_acc 0.965 activation_635_loss 0.120416519642 activation_636_acc 0.985 activation_636_loss 0.0540635561198 loss 0.17448007822 val_activation_635_acc 0.914596273292 val_activation_635_loss 0.237124240546 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.300397405343 val_loss 0.537521648111 
Epoch 90, cacc 0.91149068323, f1 0.881496881497, p 0.921739130435, r 0.844621513944 activation_635_acc 0.98 activation_635_loss 0.0860541343689 activation_636_acc 0.985 activation_636_loss 0.0658253558725 loss 0.151879487932 val_activation_635_acc 0.91149068323 val_activation_635_loss 0.232620133006 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.304294509362 val_loss 0.536914646996 
Epoch 91, cacc 0.909937888199, f1 0.879668049793, p 0.917748917749, r 0.844621513944 activation_635_acc 0.97 activation_635_loss 0.0756411164999 activation_636_acc 0.975 activation_636_loss 0.0813236191869 loss 0.156964734197 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.23125021391 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.304295700344 val_loss 0.535545911848 
Epoch 92, cacc 0.91149068323, f1 0.881496881497, p 0.921739130435, r 0.844621513944 activation_635_acc 0.965 activation_635_loss 0.0853981405497 activation_636_acc 0.995 activation_636_loss 0.0484309875965 loss 0.13382912755 val_activation_635_acc 0.91149068323 val_activation_635_loss 0.231354431706 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.304377702823 val_loss 0.53573213601 
Epoch 93, cacc 0.909937888199, f1 0.879668049793, p 0.917748917749, r 0.844621513944 activation_635_acc 0.975 activation_635_loss 0.07075725317 activation_636_acc 0.99 activation_636_loss 0.0465498796105 loss 0.117307133079 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.23045835843 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.306773763081 val_loss 0.537232123547 
Epoch 94, cacc 0.909937888199, f1 0.879668049793, p 0.917748917749, r 0.844621513944 activation_635_acc 0.97 activation_635_loss 0.10497307241 activation_636_acc 0.99 activation_636_loss 0.0480677253008 loss 0.15304079771 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.228852490831 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.309563521273 val_loss 0.53841600581 
Epoch 95, cacc 0.905279503106, f1 0.875763747454, p 0.895833333333, r 0.856573705179 activation_635_acc 0.97 activation_635_loss 0.073307656683 activation_636_acc 0.99 activation_636_loss 0.0413125990331 loss 0.114620256573 val_activation_635_acc 0.905279503106 val_activation_635_loss 0.225714432897 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.311995481297 val_loss 0.537709906235 
Epoch 96, cacc 0.905279503106, f1 0.875763747454, p 0.895833333333, r 0.856573705179 activation_635_acc 0.99 activation_635_loss 0.0488163945451 activation_636_acc 0.99 activation_636_loss 0.0420392526314 loss 0.0908556453884 val_activation_635_acc 0.905279503106 val_activation_635_loss 0.225194595615 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.311514103635 val_loss 0.536708697769 
Epoch 97, cacc 0.905279503106, f1 0.875763747454, p 0.895833333333, r 0.856573705179 activation_635_acc 0.955 activation_635_loss 0.106999110691 activation_636_acc 0.985 activation_636_loss 0.0436393539608 loss 0.150638464391 val_activation_635_acc 0.905279503106 val_activation_635_loss 0.224706501694 val_activation_636_acc 0.863354037267 val_activation_636_loss 0.310626429801 val_loss 0.535332932976 
Epoch 98, cacc 0.909937888199, f1 0.879668049793, p 0.917748917749, r 0.844621513944 activation_635_acc 0.965 activation_635_loss 0.0848823809624 activation_636_acc 0.99 activation_636_loss 0.0424371698499 loss 0.127319549322 val_activation_635_acc 0.909937888199 val_activation_635_loss 0.226888788783 val_activation_636_acc 0.864906832298 val_activation_636_loss 0.307370318019 val_loss 0.534259109023 
Epoch 99, cacc 0.914596273292, f1 0.879649890591, p 0.97572815534, r 0.800796812749 activation_635_acc 0.98 activation_635_loss 0.07155587852 activation_636_acc 0.98 activation_636_loss 0.0560128495097 loss 0.127568728328 val_activation_635_acc 0.914596273292 val_activation_635_loss 0.231410254233 val_activation_636_acc 0.861801242236 val_activation_636_loss 0.301667309511 val_loss 0.533077561337 
