Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.51 activation_365_loss 0.694253053665 activation_366_acc 0.5 activation_366_loss 0.699564499855 loss 1.39381756306 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.701513029507 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.696653291498 val_loss 1.39816631862 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.65521812439 activation_366_acc 0.55 activation_366_loss 0.688822860718 loss 1.34404099464 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.723216381754 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.698676671301 val_loss 1.42189305578 
Epoch 2, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.662893719673 activation_366_acc 0.54 activation_366_loss 0.687007818222 loss 1.34990154743 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.737831711429 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.699551652159 val_loss 1.43738336359 
Epoch 3, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.658984825611 activation_366_acc 0.54 activation_366_loss 0.69574836731 loss 1.35473317146 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.74169426884 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.696113671575 val_loss 1.4378079428 
Epoch 4, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.662321658134 activation_366_acc 0.605 activation_366_loss 0.684448213577 loss 1.34676986217 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.740644277505 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.695328882422 val_loss 1.43597314903 
Epoch 5, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.649355077744 activation_366_acc 0.52 activation_366_loss 0.694285974503 loss 1.34364106178 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.737690216473 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.699603127071 val_loss 1.43729334627 
Epoch 6, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.659766025543 activation_366_acc 0.54 activation_366_loss 0.685280661583 loss 1.34504669666 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.726404551779 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.699822532449 val_loss 1.42622707912 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.651530253887 activation_366_acc 0.525 activation_366_loss 0.68868560791 loss 1.34021586418 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.720686035497 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.701928539276 val_loss 1.42261458533 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.64 activation_365_loss 0.658094367981 activation_366_acc 0.555 activation_366_loss 0.679435238838 loss 1.33752960682 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.721019251687 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.701819062914 val_loss 1.42283831733 
Epoch 9, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.647301139832 activation_366_acc 0.53 activation_366_loss 0.687832298279 loss 1.3351334095 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.72648215362 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.698438792229 val_loss 1.42492093495 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.650772278309 activation_366_acc 0.53 activation_366_loss 0.686874036789 loss 1.33764633179 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.736627380848 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.696804002013 val_loss 1.43343140193 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.659879164696 activation_366_acc 0.56 activation_366_loss 0.695864031315 loss 1.35574320793 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.74754006522 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.695671265125 val_loss 1.44321133614 
Epoch 12, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.653565878868 activation_366_acc 0.51 activation_366_loss 0.689924814701 loss 1.34349067688 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.734801981109 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.694686800412 val_loss 1.4294887679 
Epoch 13, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.650676944256 activation_366_acc 0.55 activation_366_loss 0.693643438816 loss 1.34432038307 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.728819081783 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.694196363858 val_loss 1.42301544598 
Epoch 14, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.635688333511 activation_366_acc 0.59 activation_366_loss 0.681504154205 loss 1.31719248772 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.72055861439 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.69599641289 val_loss 1.41655502183 
Epoch 15, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.64786632061 activation_366_acc 0.495 activation_366_loss 0.681986246109 loss 1.32985257626 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.719206100873 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.693960592406 val_loss 1.41316668238 
Epoch 16, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.650612440109 activation_366_acc 0.58 activation_366_loss 0.687005109787 loss 1.33761754036 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.72312246527 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.695411003998 val_loss 1.41853345871 
Epoch 17, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.656502537727 activation_366_acc 0.53 activation_366_loss 0.685448431969 loss 1.34195096016 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.722798725877 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.695682279382 val_loss 1.41848099436 
Epoch 18, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.652856626511 activation_366_acc 0.54 activation_366_loss 0.687707686424 loss 1.34056432247 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.717351303101 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.696752286639 val_loss 1.41410359246 
Epoch 19, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.646486287117 activation_366_acc 0.565 activation_366_loss 0.679455304146 loss 1.32594159126 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.717554019519 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.696269999913 val_loss 1.41382402761 
Epoch 20, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.632168643475 activation_366_acc 0.575 activation_366_loss 0.680299062729 loss 1.31246771812 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.721354732854 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.694085382053 val_loss 1.41544012615 
Epoch 21, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.628615531921 activation_366_acc 0.62 activation_366_loss 0.676033778191 loss 1.30464933872 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.723304874556 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.693658703055 val_loss 1.41696357455 
Epoch 22, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.630453305244 activation_366_acc 0.565 activation_366_loss 0.680824518204 loss 1.31127782345 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.723528263569 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.690717636517 val_loss 1.41424589975 
Epoch 23, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.626109204292 activation_366_acc 0.55 activation_366_loss 0.680437850952 loss 1.30654707432 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.720327170576 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.691996388435 val_loss 1.41232355118 
Epoch 24, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.637575998306 activation_366_acc 0.565 activation_366_loss 0.677477359772 loss 1.31505335808 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.712482705797 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.692165807996 val_loss 1.40464850017 
Epoch 25, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.64 activation_365_loss 0.621937408447 activation_366_acc 0.59 activation_366_loss 0.672972865105 loss 1.29491028309 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.717270743166 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.690000338895 val_loss 1.40727107934 
Epoch 26, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.629493265152 activation_366_acc 0.62 activation_366_loss 0.670034661293 loss 1.29952792645 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.721735037054 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.68896426848 val_loss 1.41069930826 
Epoch 27, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.635 activation_365_loss 0.616250419617 activation_366_acc 0.615 activation_366_loss 0.669098844528 loss 1.28534926414 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.705265651771 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.688400203841 val_loss 1.39366584505 
Epoch 28, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.64 activation_365_loss 0.619837460518 activation_366_acc 0.615 activation_366_loss 0.673649749756 loss 1.29348721027 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.69229678733 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.688957873413 val_loss 1.38125467164 
Epoch 29, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.655 activation_365_loss 0.608502044678 activation_366_acc 0.605 activation_366_loss 0.671063122749 loss 1.27956516743 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.686081074647 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.692149284908 val_loss 1.37823035921 
Epoch 30, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.645 activation_365_loss 0.602287073135 activation_366_acc 0.58 activation_366_loss 0.669426906109 loss 1.27171397209 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.69090017489 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.69037678957 val_loss 1.38127697263 
Epoch 31, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.64 activation_365_loss 0.593708205223 activation_366_acc 0.575 activation_366_loss 0.666808023453 loss 1.26051622868 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.691373658521 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.687942037242 val_loss 1.37931570666 
Epoch 32, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.64 activation_365_loss 0.591535778046 activation_366_acc 0.605 activation_366_loss 0.660125718117 loss 1.25166148663 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.686278458663 val_activation_366_acc 0.491428571769 val_activation_366_loss 0.683450073855 val_loss 1.36972851889 
Epoch 33, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.655 activation_365_loss 0.569259395599 activation_366_acc 0.625 activation_366_loss 0.667146677971 loss 1.23640606403 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.68249216795 val_activation_366_acc 0.495714286055 val_activation_366_loss 0.680553570815 val_loss 1.36304572787 
Epoch 34, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.665 activation_365_loss 0.588667502403 activation_366_acc 0.64 activation_366_loss 0.648823404312 loss 1.23749089718 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.670928448268 val_activation_366_acc 0.504285713945 val_activation_366_loss 0.677824796949 val_loss 1.34875323159 
Epoch 35, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.665 activation_365_loss 0.576314959526 activation_366_acc 0.685 activation_366_loss 0.645190076828 loss 1.22150502682 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.663641733442 val_activation_366_acc 0.519999999659 val_activation_366_loss 0.675161772455 val_loss 1.33880350045 
Epoch 36, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.685 activation_365_loss 0.548706908226 activation_366_acc 0.64 activation_366_loss 0.647818725109 loss 1.19652561188 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.658415284497 val_activation_366_acc 0.508571428231 val_activation_366_loss 0.673631492002 val_loss 1.33204677377 
Epoch 37, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.675 activation_365_loss 0.550093632936 activation_366_acc 0.705 activation_366_loss 0.624199328423 loss 1.1742929697 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.643366405964 val_activation_366_acc 0.499999999659 val_activation_366_loss 0.67277957746 val_loss 1.31614598615 
Epoch 38, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_365_acc 0.74 activation_365_loss 0.527745933533 activation_366_acc 0.68 activation_366_loss 0.628571197987 loss 1.15631713867 val_activation_365_acc 0.501428570918 val_activation_365_loss 0.632212519986 val_activation_366_acc 0.504285713945 val_activation_366_loss 0.670222956112 val_loss 1.30243547848 
Epoch 39, cacc 0.505714285714, f1 0.669847328244, p 0.503586800574, r 1.0 activation_365_acc 0.77 activation_365_loss 0.498101716042 activation_366_acc 0.65 activation_366_loss 0.640132582188 loss 1.13823427439 val_activation_365_acc 0.505714285203 val_activation_365_loss 0.621945323263 val_activation_366_acc 0.527142856802 val_activation_366_loss 0.664939080988 val_loss 1.28688440732 
Epoch 40, cacc 0.508571428571, f1 0.671128107075, p 0.505035971223, r 1.0 activation_365_acc 0.795 activation_365_loss 0.471014780998 activation_366_acc 0.715 activation_366_loss 0.617495875359 loss 1.0885106802 val_activation_365_acc 0.508571428061 val_activation_365_loss 0.616619348867 val_activation_366_acc 0.551428571599 val_activation_366_loss 0.65972736018 val_loss 1.27634670666 
Epoch 41, cacc 0.532857142857, f1 0.68221574344, p 0.517699115044, r 1.0 activation_365_acc 0.785 activation_365_loss 0.467973456383 activation_366_acc 0.735 activation_366_loss 0.602295074463 loss 1.07026853561 val_activation_365_acc 0.532857142346 val_activation_365_loss 0.598514682906 val_activation_366_acc 0.654285713605 val_activation_366_loss 0.651814669882 val_loss 1.25032935551 
Epoch 42, cacc 0.581428571429, f1 0.705527638191, p 0.545031055901, r 1.0 activation_365_acc 0.82 activation_365_loss 0.437265247107 activation_366_acc 0.79 activation_366_loss 0.592607684135 loss 1.02987293243 val_activation_365_acc 0.581428571429 val_activation_365_loss 0.579136234692 val_activation_366_acc 0.587142856632 val_activation_366_loss 0.649722419807 val_loss 1.22885863849 
Epoch 43, cacc 0.644285714286, f1 0.737618545838, p 0.585284280936, r 0.997150997151 activation_365_acc 0.86 activation_365_loss 0.419166378975 activation_366_acc 0.81 activation_366_loss 0.576734700203 loss 0.995901088715 val_activation_365_acc 0.644285714286 val_activation_365_loss 0.559293925762 val_activation_366_acc 0.662857142176 val_activation_366_loss 0.640530254841 val_loss 1.19982418605 
Epoch 44, cacc 0.691428571429, f1 0.764192139738, p 0.619469026549, r 0.997150997151 activation_365_acc 0.885 activation_365_loss 0.407121889591 activation_366_acc 0.79 activation_366_loss 0.565250387192 loss 0.972372291088 val_activation_365_acc 0.69142857245 val_activation_365_loss 0.54180804491 val_activation_366_acc 0.691428571769 val_activation_366_loss 0.632954004492 val_loss 1.17476205076 
Epoch 45, cacc 0.73, f1 0.787401574803, p 0.650557620818, r 0.997150997151 activation_365_acc 0.89 activation_365_loss 0.372515969276 activation_366_acc 0.82 activation_366_loss 0.546951329708 loss 0.919467298985 val_activation_365_acc 0.730000000341 val_activation_365_loss 0.526151118619 val_activation_366_acc 0.718571428231 val_activation_366_loss 0.624090037686 val_loss 1.15024115767 
Epoch 46, cacc 0.745714285714, f1 0.796803652968, p 0.664761904762, r 0.994301994302 activation_365_acc 0.865 activation_365_loss 0.383328852654 activation_366_acc 0.825 activation_366_loss 0.547377183437 loss 0.930706043243 val_activation_365_acc 0.745714285374 val_activation_365_loss 0.51086438724 val_activation_366_acc 0.715714285374 val_activation_366_loss 0.616399500029 val_loss 1.12726390226 
Epoch 47, cacc 0.77, f1 0.811695906433, p 0.688492063492, r 0.988603988604 activation_365_acc 0.895 activation_365_loss 0.345088982582 activation_366_acc 0.81 activation_366_loss 0.507230300903 loss 0.852319288254 val_activation_365_acc 0.769999998978 val_activation_365_loss 0.494789506027 val_activation_366_acc 0.694285714626 val_activation_366_loss 0.611367471899 val_loss 1.10615698746 
Epoch 48, cacc 0.807142857143, f1 0.837153196622, p 0.725941422594, r 0.988603988604 activation_365_acc 0.895 activation_365_loss 0.326516833305 activation_366_acc 0.83 activation_366_loss 0.496337106228 loss 0.822853929996 val_activation_365_acc 0.807142856121 val_activation_365_loss 0.474145095008 val_activation_366_acc 0.734285713945 val_activation_366_loss 0.59959702083 val_loss 1.07374211584 
Epoch 49, cacc 0.854285714286, f1 0.868556701031, p 0.792941176471, r 0.960113960114 activation_365_acc 0.905 activation_365_loss 0.31502112627 activation_366_acc 0.865 activation_366_loss 0.459744229317 loss 0.774765341282 val_activation_365_acc 0.854285714967 val_activation_365_loss 0.448941209316 val_activation_366_acc 0.724285713945 val_activation_366_loss 0.592279531615 val_loss 1.0412207331 
Epoch 50, cacc 0.86, f1 0.867567567568, p 0.825192802057, r 0.91452991453 activation_365_acc 0.945 activation_365_loss 0.273451435566 activation_366_acc 0.84 activation_366_loss 0.484425215721 loss 0.757876656055 val_activation_365_acc 0.860000000681 val_activation_365_loss 0.431999892507 val_activation_366_acc 0.749999999659 val_activation_366_loss 0.580166307177 val_loss 1.01216619015 
Epoch 51, cacc 0.862857142857, f1 0.869918699187, p 0.829457364341, r 0.91452991453 activation_365_acc 0.95 activation_365_loss 0.263687194586 activation_366_acc 0.875 activation_366_loss 0.455943045616 loss 0.719630231857 val_activation_365_acc 0.862857143538 val_activation_365_loss 0.418656045709 val_activation_366_acc 0.774285714967 val_activation_366_loss 0.566134543419 val_loss 0.984790588106 
Epoch 52, cacc 0.862857142857, f1 0.874673629243, p 0.807228915663, r 0.954415954416 activation_365_acc 0.985 activation_365_loss 0.217700204849 activation_366_acc 0.915 activation_366_loss 0.412552152872 loss 0.630252342224 val_activation_365_acc 0.862857143538 val_activation_365_loss 0.410194878578 val_activation_366_acc 0.784285714967 val_activation_366_loss 0.555088619845 val_loss 0.965283493314 
Epoch 53, cacc 0.855714285714, f1 0.870012870013, p 0.793427230047, r 0.962962962963 activation_365_acc 0.96 activation_365_loss 0.229347981215 activation_366_acc 0.885 activation_366_loss 0.400928726196 loss 0.630276708603 val_activation_365_acc 0.855714286395 val_activation_365_loss 0.403215690681 val_activation_366_acc 0.792857142176 val_activation_366_loss 0.541494600092 val_loss 0.94471029486 
Epoch 54, cacc 0.857142857143, f1 0.871134020619, p 0.795294117647, r 0.962962962963 activation_365_acc 0.955 activation_365_loss 0.22328107357 activation_366_acc 0.895 activation_366_loss 0.395482387543 loss 0.618763473034 val_activation_365_acc 0.857142857824 val_activation_365_loss 0.393500087602 val_activation_366_acc 0.789999999319 val_activation_366_loss 0.532270591259 val_loss 0.925770676477 
Epoch 55, cacc 0.86, f1 0.872727272727, p 0.801909307876, r 0.957264957265 activation_365_acc 0.94 activation_365_loss 0.205091499686 activation_366_acc 0.905 activation_366_loss 0.385657343864 loss 0.590748851299 val_activation_365_acc 0.860000000681 val_activation_365_loss 0.381125286477 val_activation_366_acc 0.797142856462 val_activation_366_loss 0.520623135567 val_loss 0.901748418127 
Epoch 56, cacc 0.867142857143, f1 0.878112712975, p 0.813106796117, r 0.954415954416 activation_365_acc 0.96 activation_365_loss 0.190413592458 activation_366_acc 0.905 activation_366_loss 0.359732317924 loss 0.550145919323 val_activation_365_acc 0.867142857824 val_activation_365_loss 0.369417032174 val_activation_366_acc 0.805714285714 val_activation_366_loss 0.508443736008 val_loss 0.877860765457 
Epoch 57, cacc 0.877142857143, f1 0.880222841226, p 0.861035422343, r 0.900284900285 activation_365_acc 0.95 activation_365_loss 0.189658578634 activation_366_acc 0.915 activation_366_loss 0.311001800895 loss 0.500660376549 val_activation_365_acc 0.877142857824 val_activation_365_loss 0.34796384028 val_activation_366_acc 0.79857142789 val_activation_366_loss 0.501382245336 val_loss 0.849346084595 
Epoch 58, cacc 0.892857142857, f1 0.893314366999, p 0.892045454545, r 0.894586894587 activation_365_acc 0.965 activation_365_loss 0.175381352007 activation_366_acc 0.93 activation_366_loss 0.324210469723 loss 0.499591830969 val_activation_365_acc 0.892857142176 val_activation_365_loss 0.333147257737 val_activation_366_acc 0.785714286395 val_activation_366_loss 0.499786504337 val_loss 0.832933765139 
Epoch 59, cacc 0.89, f1 0.891089108911, p 0.884831460674, r 0.897435897436 activation_365_acc 0.955 activation_365_loss 0.163900846839 activation_366_acc 0.925 activation_366_loss 0.287619258165 loss 0.451520109177 val_activation_365_acc 0.889999999319 val_activation_365_loss 0.327376955407 val_activation_366_acc 0.787142857824 val_activation_366_loss 0.492997921876 val_loss 0.820374884605 
Epoch 60, cacc 0.88, f1 0.882681564246, p 0.865753424658, r 0.900284900285 activation_365_acc 0.95 activation_365_loss 0.16527567476 activation_366_acc 0.91 activation_366_loss 0.281986992359 loss 0.447262669802 val_activation_365_acc 0.88 val_activation_365_loss 0.326344650303 val_activation_366_acc 0.794285713605 val_activation_366_loss 0.480133438792 val_loss 0.806478089605 
Epoch 61, cacc 0.874285714286, f1 0.87811634349, p 0.854447439353, r 0.903133903134 activation_365_acc 0.99 activation_365_loss 0.133700565696 activation_366_acc 0.935 activation_366_loss 0.253355122209 loss 0.387055687904 val_activation_365_acc 0.874285714967 val_activation_365_loss 0.327023690769 val_activation_366_acc 0.801428570747 val_activation_366_loss 0.469150504044 val_loss 0.796174191407 
Epoch 62, cacc 0.874285714286, f1 0.883289124668, p 0.826302729529, r 0.948717948718 activation_365_acc 0.995 activation_365_loss 0.109998580515 activation_366_acc 0.945 activation_366_loss 0.247161343098 loss 0.357159924507 val_activation_365_acc 0.874285714967 val_activation_365_loss 0.327411974669 val_activation_366_acc 0.804285713605 val_activation_366_loss 0.462580976486 val_loss 0.789992944172 
Epoch 63, cacc 0.874285714286, f1 0.878787878788, p 0.850666666667, r 0.908831908832 activation_365_acc 0.975 activation_365_loss 0.124094420969 activation_366_acc 0.945 activation_366_loss 0.230565105081 loss 0.354659529924 val_activation_365_acc 0.874285714967 val_activation_365_loss 0.318512128592 val_activation_366_acc 0.799999999319 val_activation_366_loss 0.458024206843 val_loss 0.776536335264 
Epoch 64, cacc 0.882857142857, f1 0.885474860335, p 0.868493150685, r 0.903133903134 activation_365_acc 0.98 activation_365_loss 0.11520403266 activation_366_acc 0.97 activation_366_loss 0.195244386196 loss 0.310448418856 val_activation_365_acc 0.882857142857 val_activation_365_loss 0.306577078104 val_activation_366_acc 0.795714285033 val_activation_366_loss 0.457126955305 val_loss 0.763704032217 
Epoch 65, cacc 0.88, f1 0.882681564246, p 0.865753424658, r 0.900284900285 activation_365_acc 0.96 activation_365_loss 0.126782362461 activation_366_acc 0.94 activation_366_loss 0.218754222989 loss 0.34553658247 val_activation_365_acc 0.88 val_activation_365_loss 0.301520267044 val_activation_366_acc 0.795714285033 val_activation_366_loss 0.452400759629 val_loss 0.753921022415 
Epoch 66, cacc 0.882857142857, f1 0.885793871866, p 0.866485013624, r 0.905982905983 activation_365_acc 0.975 activation_365_loss 0.118070508838 activation_366_acc 0.94 activation_366_loss 0.226146585941 loss 0.344217095375 val_activation_365_acc 0.882857142857 val_activation_365_loss 0.300377368586 val_activation_366_acc 0.79857142789 val_activation_366_loss 0.444874935491 val_loss 0.745252302715 
Epoch 67, cacc 0.871428571429, f1 0.881266490765, p 0.820638820639, r 0.951566951567 activation_365_acc 0.985 activation_365_loss 0.0930384451151 activation_366_acc 0.955 activation_366_loss 0.186272089481 loss 0.279310534 val_activation_365_acc 0.87142857211 val_activation_365_loss 0.309582884993 val_activation_366_acc 0.818571428571 val_activation_366_loss 0.436324860368 val_loss 0.74590774468 
Epoch 68, cacc 0.875714285714, f1 0.884462151394, p 0.828358208955, r 0.948717948718 activation_365_acc 0.995 activation_365_loss 0.105254526138 activation_366_acc 0.92 activation_366_loss 0.237046893835 loss 0.342301418781 val_activation_365_acc 0.875714286395 val_activation_365_loss 0.304498300041 val_activation_366_acc 0.808571428571 val_activation_366_loss 0.433953266655 val_loss 0.738451559884 
Epoch 69, cacc 0.881428571429, f1 0.884882108183, p 0.862162162162, r 0.908831908832 activation_365_acc 0.945 activation_365_loss 0.134999091625 activation_366_acc 0.955 activation_366_loss 0.187211328149 loss 0.322210419774 val_activation_365_acc 0.881428571429 val_activation_365_loss 0.293404210295 val_activation_366_acc 0.805714285033 val_activation_366_loss 0.432087440661 val_loss 0.725491655895 
Epoch 70, cacc 0.887142857143, f1 0.88920056101, p 0.875690607735, r 0.903133903134 activation_365_acc 0.975 activation_365_loss 0.100827599466 activation_366_acc 0.96 activation_366_loss 0.168631982803 loss 0.269459584951 val_activation_365_acc 0.887142856462 val_activation_365_loss 0.280027050631 val_activation_366_acc 0.802857142176 val_activation_366_loss 0.431985105106 val_loss 0.712012150288 
Epoch 71, cacc 0.887142857143, f1 0.88920056101, p 0.875690607735, r 0.903133903134 activation_365_acc 0.97 activation_365_loss 0.113721698523 activation_366_acc 0.975 activation_366_loss 0.154159656763 loss 0.267881355286 val_activation_365_acc 0.887142856462 val_activation_365_loss 0.277351884331 val_activation_366_acc 0.804285713605 val_activation_366_loss 0.429394161701 val_loss 0.706746043478 
Epoch 72, cacc 0.891428571429, f1 0.897574123989, p 0.851662404092, r 0.948717948718 activation_365_acc 0.975 activation_365_loss 0.101266266108 activation_366_acc 0.96 activation_366_loss 0.175269473791 loss 0.276535737514 val_activation_365_acc 0.891428571429 val_activation_365_loss 0.284583488022 val_activation_366_acc 0.805714285033 val_activation_366_loss 0.422890640157 val_loss 0.707474127497 
Epoch 73, cacc 0.888571428571, f1 0.895161290323, p 0.847328244275, r 0.948717948718 activation_365_acc 0.975 activation_365_loss 0.0965165129304 activation_366_acc 0.975 activation_366_loss 0.141468594074 loss 0.237985105515 val_activation_365_acc 0.888571428571 val_activation_365_loss 0.284442023209 val_activation_366_acc 0.802857142176 val_activation_366_loss 0.422914203746 val_loss 0.707356226785 
Epoch 74, cacc 0.885714285714, f1 0.887955182073, p 0.873278236915, r 0.903133903134 activation_365_acc 0.99 activation_365_loss 0.0909913401306 activation_366_acc 0.96 activation_366_loss 0.150807502568 loss 0.241798842549 val_activation_365_acc 0.885714285033 val_activation_365_loss 0.273008893047 val_activation_366_acc 0.801428570747 val_activation_366_loss 0.430824776718 val_loss 0.703833669254 
Epoch 75, cacc 0.885714285714, f1 0.887955182073, p 0.873278236915, r 0.903133903134 activation_365_acc 0.985 activation_365_loss 0.0852698200941 activation_366_acc 0.98 activation_366_loss 0.143091331124 loss 0.228361151218 val_activation_365_acc 0.885714285033 val_activation_365_loss 0.271111255544 val_activation_366_acc 0.804285713605 val_activation_366_loss 0.429087872505 val_loss 0.700199130603 
Epoch 76, cacc 0.891428571429, f1 0.897849462366, p 0.849872773537, r 0.951566951567 activation_365_acc 0.975 activation_365_loss 0.0918924111128 activation_366_acc 0.965 activation_366_loss 0.144593533278 loss 0.236485943794 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.278022687095 val_activation_366_acc 0.809999999319 val_activation_366_loss 0.419137207951 val_loss 0.697159895216 
Epoch 77, cacc 0.88, f1 0.888888888889, p 0.82962962963, r 0.957264957265 activation_365_acc 0.975 activation_365_loss 0.0831975579262 activation_366_acc 0.97 activation_366_loss 0.127017439008 loss 0.210214993358 val_activation_365_acc 0.879999999319 val_activation_365_loss 0.286542344264 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.41223029358 val_loss 0.6987726358 
Epoch 78, cacc 0.874285714286, f1 0.884514435696, p 0.8199513382, r 0.960113960114 activation_365_acc 0.975 activation_365_loss 0.092249134928 activation_366_acc 0.97 activation_366_loss 0.126418941021 loss 0.21866808176 val_activation_365_acc 0.874285713605 val_activation_365_loss 0.291180600439 val_activation_366_acc 0.817142857143 val_activation_366_loss 0.40893069659 val_loss 0.700111296518 
Epoch 79, cacc 0.884285714286, f1 0.892143808256, p 0.8375, r 0.954415954416 activation_365_acc 0.985 activation_365_loss 0.0842783761024 activation_366_acc 0.96 activation_366_loss 0.122380769253 loss 0.206659142971 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.281616114378 val_activation_366_acc 0.81 val_activation_366_loss 0.409507209063 val_loss 0.691123326165 
Epoch 80, cacc 0.892857142857, f1 0.899057873486, p 0.852040816327, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0597015544772 activation_366_acc 0.995 activation_366_loss 0.10870601058 loss 0.168407566547 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.274331235034 val_activation_366_acc 0.814285713605 val_activation_366_loss 0.411991708279 val_loss 0.686322943824 
Epoch 81, cacc 0.894285714286, f1 0.900269541779, p 0.854219948849, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0609163318574 activation_366_acc 0.975 activation_366_loss 0.134098882675 loss 0.195015215874 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.269728068965 val_activation_366_acc 0.809999999319 val_activation_366_loss 0.416613708564 val_loss 0.686341772761 
Epoch 82, cacc 0.894285714286, f1 0.89972899729, p 0.857881136951, r 0.945868945869 activation_365_acc 0.995 activation_365_loss 0.0662428443134 activation_366_acc 0.99 activation_366_loss 0.0915925660729 loss 0.157835410833 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.266002875907 val_activation_366_acc 0.805714285033 val_activation_366_loss 0.419594130516 val_loss 0.685597013746 
Epoch 83, cacc 0.884285714286, f1 0.886713286713, p 0.870879120879, r 0.903133903134 activation_365_acc 0.985 activation_365_loss 0.0583989591897 activation_366_acc 0.985 activation_366_loss 0.10007516712 loss 0.158474127054 val_activation_365_acc 0.884285713605 val_activation_365_loss 0.261514602559 val_activation_366_acc 0.805714285033 val_activation_366_loss 0.418966656072 val_loss 0.680481259482 
Epoch 84, cacc 0.894285714286, f1 0.900269541779, p 0.854219948849, r 0.951566951567 activation_365_acc 0.98 activation_365_loss 0.0742794859409 activation_366_acc 0.98 activation_366_loss 0.110301724672 loss 0.184581212401 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.268201870067 val_activation_366_acc 0.814285713605 val_activation_366_loss 0.409780950376 val_loss 0.677982817718 
Epoch 85, cacc 0.887142857143, f1 0.894526034713, p 0.841708542714, r 0.954415954416 activation_365_acc 0.985 activation_365_loss 0.0686847802252 activation_366_acc 0.99 activation_366_loss 0.0768103215098 loss 0.145495100617 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.273843140772 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.405067175967 val_loss 0.678910325595 
Epoch 86, cacc 0.887142857143, f1 0.894806924101, p 0.84, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0499015977979 activation_366_acc 0.975 activation_366_loss 0.103084921837 loss 0.152986521721 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.276384544543 val_activation_366_acc 0.818571428571 val_activation_366_loss 0.404174216645 val_loss 0.680558763913 
Epoch 87, cacc 0.888571428571, f1 0.895721925134, p 0.843828715365, r 0.954415954416 activation_365_acc 0.99 activation_365_loss 0.0573403909802 activation_366_acc 0.975 activation_366_loss 0.103159238696 loss 0.16049962759 val_activation_365_acc 0.888571429593 val_activation_365_loss 0.272961516891 val_activation_366_acc 0.824285714286 val_activation_366_loss 0.403189833845 val_loss 0.676151353972 
Epoch 88, cacc 0.892857142857, f1 0.899057873486, p 0.852040816327, r 0.951566951567 activation_365_acc 0.995 activation_365_loss 0.0573597742617 activation_366_acc 0.965 activation_366_loss 0.114097703695 loss 0.171457474828 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.268239717313 val_activation_366_acc 0.824285714286 val_activation_366_loss 0.402660714728 val_loss 0.670900429317 
Epoch 89, cacc 0.895714285714, f1 0.901484480432, p 0.85641025641, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.064854079932 activation_366_acc 0.98 activation_366_loss 0.0829284158349 loss 0.147782493979 val_activation_365_acc 0.895714286736 val_activation_365_loss 0.262782909189 val_activation_366_acc 0.824285714286 val_activation_366_loss 0.402472713334 val_loss 0.665255624567 
Epoch 90, cacc 0.884285714286, f1 0.887029288703, p 0.868852459016, r 0.905982905983 activation_365_acc 0.985 activation_365_loss 0.0718880705535 activation_366_acc 0.985 activation_366_loss 0.0721836896241 loss 0.144071761966 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.257309855734 val_activation_366_acc 0.821428571429 val_activation_366_loss 0.403086970023 val_loss 0.66039682797 
Epoch 91, cacc 0.885714285714, f1 0.887955182073, p 0.873278236915, r 0.903133903134 activation_365_acc 0.985 activation_365_loss 0.0709609490633 activation_366_acc 0.98 activation_366_loss 0.106947563887 loss 0.177908516526 val_activation_365_acc 0.885714286736 val_activation_365_loss 0.252859317916 val_activation_366_acc 0.815714285714 val_activation_366_loss 0.404251787152 val_loss 0.657111094339 
Epoch 92, cacc 0.887142857143, f1 0.88920056101, p 0.875690607735, r 0.903133903134 activation_365_acc 0.985 activation_365_loss 0.0696142824739 activation_366_acc 0.98 activation_366_loss 0.0748378056288 loss 0.144452086389 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.252056351219 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.405134875945 val_loss 0.657191224439 
Epoch 93, cacc 0.894285714286, f1 0.89972899729, p 0.857881136951, r 0.945868945869 activation_365_acc 0.975 activation_365_loss 0.0802454560995 activation_366_acc 0.97 activation_366_loss 0.0880434459448 loss 0.168288902044 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.255683727435 val_activation_366_acc 0.82 val_activation_366_loss 0.403771526643 val_loss 0.659455252034 
Epoch 94, cacc 0.892857142857, f1 0.89851150203, p 0.855670103093, r 0.945868945869 activation_365_acc 0.995 activation_365_loss 0.0551407057047 activation_366_acc 0.985 activation_366_loss 0.0650943976641 loss 0.120235106349 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.255258835214 val_activation_366_acc 0.82 val_activation_366_loss 0.404768317427 val_loss 0.660027154514 
Epoch 95, cacc 0.892857142857, f1 0.89851150203, p 0.855670103093, r 0.945868945869 activation_365_acc 0.985 activation_365_loss 0.0440121581405 activation_366_acc 0.975 activation_366_loss 0.0631050157547 loss 0.107117173672 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.256128550598 val_activation_366_acc 0.822857142857 val_activation_366_loss 0.403059974228 val_loss 0.659188526017 
Epoch 96, cacc 0.891428571429, f1 0.897297297297, p 0.853470437018, r 0.945868945869 activation_365_acc 0.98 activation_365_loss 0.0611276466027 activation_366_acc 0.985 activation_366_loss 0.0716290999949 loss 0.132756745666 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.257660244363 val_activation_366_acc 0.822857142857 val_activation_366_loss 0.402385548694 val_loss 0.660045786245 
Epoch 97, cacc 0.892857142857, f1 0.89851150203, p 0.855670103093, r 0.945868945869 activation_365_acc 0.985 activation_365_loss 0.0616205433011 activation_366_acc 0.975 activation_366_loss 0.0615250679851 loss 0.123145611882 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.255706009184 val_activation_366_acc 0.822857142857 val_activation_366_loss 0.403991126163 val_loss 0.659697136198 
Epoch 98, cacc 0.884285714286, f1 0.886713286713, p 0.870879120879, r 0.903133903134 activation_365_acc 0.99 activation_365_loss 0.0417015048862 activation_366_acc 0.985 activation_366_loss 0.0802696968615 loss 0.121971202493 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.250874037232 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.409031539645 val_loss 0.659905572619 
Epoch 99, cacc 0.882857142857, f1 0.885154061625, p 0.870523415978, r 0.900284900285 activation_365_acc 0.99 activation_365_loss 0.0469882527366 activation_366_acc 0.975 activation_366_loss 0.0845452389121 loss 0.131533493996 val_activation_365_acc 0.882857143879 val_activation_365_loss 0.250221328224 val_activation_366_acc 0.815714285033 val_activation_366_loss 0.412346312659 val_loss 0.662567642076 
Epoch 100, cacc 0.884285714286, f1 0.886395511921, p 0.872928176796, r 0.900284900285 activation_365_acc 1.0 activation_365_loss 0.0370833201706 activation_366_acc 0.98 activation_366_loss 0.0995435009897 loss 0.136626822352 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.249373289006 val_activation_366_acc 0.811428570747 val_activation_366_loss 0.415309089593 val_loss 0.664682380131 
Epoch 101, cacc 0.891428571429, f1 0.89701897019, p 0.855297157623, r 0.94301994302 activation_365_acc 0.99 activation_365_loss 0.0473245388269 activation_366_acc 0.98 activation_366_loss 0.0748346808553 loss 0.122159217 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.251337879556 val_activation_366_acc 0.814285713605 val_activation_366_loss 0.414631683486 val_loss 0.665969565255 
Epoch 102, cacc 0.891428571429, f1 0.89701897019, p 0.855297157623, r 0.94301994302 activation_365_acc 0.985 activation_365_loss 0.0590115685761 activation_366_acc 0.98 activation_366_loss 0.0542145521194 loss 0.113226118311 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.251836942094 val_activation_366_acc 0.812857142176 val_activation_366_loss 0.416107201236 val_loss 0.667944139072 
Epoch 103, cacc 0.892857142857, f1 0.89851150203, p 0.855670103093, r 0.945868945869 activation_365_acc 0.98 activation_365_loss 0.0568566589057 activation_366_acc 0.975 activation_366_loss 0.0682473298907 loss 0.125103991032 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.254639474664 val_activation_366_acc 0.814285713605 val_activation_366_loss 0.4207127738 val_loss 0.675352243696 
Epoch 104, cacc 0.894285714286, f1 0.900269541779, p 0.854219948849, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0424182277918 activation_366_acc 0.99 activation_366_loss 0.0541732833534 loss 0.0965915098786 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.256735317537 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.422659644059 val_loss 0.679394964491 
Epoch 105, cacc 0.894285714286, f1 0.900537634409, p 0.852417302799, r 0.954415954416 activation_365_acc 0.995 activation_365_loss 0.0280877629668 activation_366_acc 0.98 activation_366_loss 0.072220556289 loss 0.100308320224 val_activation_365_acc 0.894285715308 val_activation_365_loss 0.263785116502 val_activation_366_acc 0.815714285033 val_activation_366_loss 0.415789573533 val_loss 0.679574691228 
Epoch 106, cacc 0.892857142857, f1 0.89932885906, p 0.850253807107, r 0.954415954416 activation_365_acc 0.99 activation_365_loss 0.051198768802 activation_366_acc 0.985 activation_366_loss 0.0505195680261 loss 0.101718337834 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.264907572099 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.413300806795 val_loss 0.678208379745 
Epoch 107, cacc 0.89, f1 0.896921017403, p 0.84595959596, r 0.954415954416 activation_365_acc 0.995 activation_365_loss 0.0313876452297 activation_366_acc 0.98 activation_366_loss 0.0757525238395 loss 0.10714016974 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.267007365738 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.410921323981 val_loss 0.677928692273 
Epoch 108, cacc 0.89, f1 0.897196261682, p 0.844221105528, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0396075576916 activation_366_acc 0.98 activation_366_loss 0.0612873926759 loss 0.10089495033 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.268340483393 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.410980009011 val_loss 0.679320495129 
Epoch 109, cacc 0.891428571429, f1 0.898123324397, p 0.848101265823, r 0.954415954416 activation_365_acc 1.0 activation_365_loss 0.0295753362775 activation_366_acc 0.98 activation_366_loss 0.0571818133444 loss 0.0867571469396 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.265568243946 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.413106894153 val_loss 0.678675144741 
Epoch 110, cacc 0.891428571429, f1 0.898123324397, p 0.848101265823, r 0.954415954416 activation_365_acc 0.99 activation_365_loss 0.0408910328895 activation_366_acc 0.975 activation_366_loss 0.0658082233369 loss 0.106699256897 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.265169878687 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.412928310803 val_loss 0.678098190853 
Epoch 111, cacc 0.891428571429, f1 0.898123324397, p 0.848101265823, r 0.954415954416 activation_365_acc 0.985 activation_365_loss 0.0491940974817 activation_366_acc 0.98 activation_366_loss 0.048923971951 loss 0.0981180682778 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.264717139857 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.413292575564 val_loss 0.678009716102 
Epoch 112, cacc 0.887142857143, f1 0.894806924101, p 0.84, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0325754235871 activation_366_acc 0.99 activation_366_loss 0.0433349316195 loss 0.0759103564173 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.267836325509 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.412603555747 val_loss 0.680439882619 
Epoch 113, cacc 0.885714285714, f1 0.893617021277, p 0.837905236908, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0492861554027 activation_366_acc 0.975 activation_366_loss 0.0717686963826 loss 0.121054852009 val_activation_365_acc 0.885714286736 val_activation_365_loss 0.272098804201 val_activation_366_acc 0.821428570747 val_activation_366_loss 0.410330369473 val_loss 0.682429167543 
Epoch 114, cacc 0.89, f1 0.897196261682, p 0.844221105528, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0404121671617 activation_366_acc 0.99 activation_366_loss 0.0560842687637 loss 0.0964964371175 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.266594165904 val_activation_366_acc 0.821428570747 val_activation_366_loss 0.411971552031 val_loss 0.678565719468 
Epoch 115, cacc 0.895714285714, f1 0.901749663526, p 0.854591836735, r 0.954415954416 activation_365_acc 0.995 activation_365_loss 0.0351823046803 activation_366_acc 0.995 activation_366_loss 0.0606769371033 loss 0.0958592396975 val_activation_365_acc 0.895714286736 val_activation_365_loss 0.260782461337 val_activation_366_acc 0.821428570747 val_activation_366_loss 0.412790804931 val_loss 0.673573269844 
Epoch 116, cacc 0.895714285714, f1 0.901749663526, p 0.854591836735, r 0.954415954416 activation_365_acc 0.98 activation_365_loss 0.049383148849 activation_366_acc 0.99 activation_366_loss 0.059075312987 loss 0.108458462059 val_activation_365_acc 0.895714286736 val_activation_365_loss 0.259926341091 val_activation_366_acc 0.822857142176 val_activation_366_loss 0.411575763907 val_loss 0.67150210653 
Epoch 117, cacc 0.887142857143, f1 0.894806924101, p 0.84, r 0.957264957265 activation_365_acc 0.995 activation_365_loss 0.0369558575749 activation_366_acc 0.99 activation_366_loss 0.0554132330418 loss 0.0923690897226 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.269141603538 val_activation_366_acc 0.827142857143 val_activation_366_loss 0.410327090536 val_loss 0.679468693052 
Epoch 118, cacc 0.885714285714, f1 0.893617021277, p 0.837905236908, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0416129894555 activation_366_acc 0.985 activation_366_loss 0.0612188231945 loss 0.102831812203 val_activation_365_acc 0.885714286736 val_activation_365_loss 0.271640252216 val_activation_366_acc 0.825714285714 val_activation_366_loss 0.41165538856 val_loss 0.683295640945 
Epoch 119, cacc 0.891428571429, f1 0.898395721925, p 0.846347607053, r 0.957264957265 activation_365_acc 0.98 activation_365_loss 0.05976317361 activation_366_acc 0.99 activation_366_loss 0.0420516745001 loss 0.101814847887 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.267499854735 val_activation_366_acc 0.821428570747 val_activation_366_loss 0.415474654266 val_loss 0.682974507468 
Epoch 120, cacc 0.892857142857, f1 0.89932885906, p 0.850253807107, r 0.954415954416 activation_365_acc 0.99 activation_365_loss 0.0398880714178 activation_366_acc 0.995 activation_366_loss 0.0311723264307 loss 0.071060398221 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.263189322778 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.42010879755 val_loss 0.683298117774 
Epoch 121, cacc 0.891428571429, f1 0.898395721925, p 0.846347607053, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0297116919234 activation_366_acc 0.985 activation_366_loss 0.047682210207 loss 0.0773939018324 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.267469278915 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.420953195436 val_loss 0.688422472818 
Epoch 122, cacc 0.885714285714, f1 0.893617021277, p 0.837905236908, r 0.957264957265 activation_365_acc 0.975 activation_365_loss 0.0550497995317 activation_366_acc 0.985 activation_366_loss 0.0531449300051 loss 0.108194728941 val_activation_365_acc 0.885714286736 val_activation_365_loss 0.272930209807 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.42281696013 val_loss 0.695747167724 
Epoch 123, cacc 0.884285714286, f1 0.892430278884, p 0.835820895522, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0313727068901 activation_366_acc 1.0 activation_366_loss 0.0337407362461 loss 0.0651134425402 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.276604977506 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.421783862795 val_loss 0.698388842855 
Epoch 124, cacc 0.884285714286, f1 0.892430278884, p 0.835820895522, r 0.957264957265 activation_365_acc 0.995 activation_365_loss 0.0310749606788 activation_366_acc 0.98 activation_366_loss 0.0581877374649 loss 0.0892626971006 val_activation_365_acc 0.884285715308 val_activation_365_loss 0.275975323064 val_activation_366_acc 0.819999999319 val_activation_366_loss 0.421737429755 val_loss 0.697712751457 
Epoch 125, cacc 0.887142857143, f1 0.894806924101, p 0.84, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0409220287204 activation_366_acc 1.0 activation_366_loss 0.0316195941716 loss 0.072541623041 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.271964351109 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.426321057933 val_loss 0.698285406317 
Epoch 126, cacc 0.888571428571, f1 0.896, p 0.842105263158, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.038424308598 activation_366_acc 0.995 activation_366_loss 0.0305828431249 loss 0.0690071514249 val_activation_365_acc 0.888571429593 val_activation_365_loss 0.271926664625 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.426614914962 val_loss 0.698541577544 
Epoch 127, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0610282878578 activation_366_acc 0.995 activation_366_loss 0.0369893486798 loss 0.0980176344514 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.268556120736 val_activation_366_acc 0.817142856462 val_activation_366_loss 0.429570291042 val_loss 0.698126402242 
Epoch 128, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0268458921649 activation_366_acc 0.985 activation_366_loss 0.0499863393605 loss 0.0768322300911 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.264991217852 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.4332601067 val_loss 0.698251328468 
Epoch 129, cacc 0.892857142857, f1 0.899057873486, p 0.852040816327, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0366227456927 activation_366_acc 0.995 activation_366_loss 0.0347174291313 loss 0.0713401737809 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.259817679269 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.440559738364 val_loss 0.700377412864 
Epoch 130, cacc 0.891428571429, f1 0.897574123989, p 0.851662404092, r 0.948717948718 activation_365_acc 0.985 activation_365_loss 0.0277112763375 activation_366_acc 0.985 activation_366_loss 0.0436905856431 loss 0.0714018619061 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.258203927789 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.442067795822 val_loss 0.700271722249 
Epoch 131, cacc 0.891428571429, f1 0.897574123989, p 0.851662404092, r 0.948717948718 activation_365_acc 0.99 activation_365_loss 0.0328992920741 activation_366_acc 0.995 activation_366_loss 0.0315739255864 loss 0.0644732170552 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.260179754496 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.441402485371 val_loss 0.701582232884 
Epoch 132, cacc 0.891428571429, f1 0.898123324397, p 0.848101265823, r 0.954415954416 activation_365_acc 0.985 activation_365_loss 0.0520043815672 activation_366_acc 0.99 activation_366_loss 0.0389840099961 loss 0.0909883910418 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.263143182652 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.439463441713 val_loss 0.702606626919 
Epoch 133, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0536354400963 activation_366_acc 0.98 activation_366_loss 0.0591176010668 loss 0.112753041685 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.263883458717 val_activation_366_acc 0.81 val_activation_366_loss 0.439670495306 val_loss 0.703553950446 
Epoch 134, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0402438112348 activation_366_acc 0.975 activation_366_loss 0.0468872670829 loss 0.0871310774982 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.268561975956 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.437045929432 val_loss 0.705607905728 
Epoch 135, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0348534996435 activation_366_acc 0.99 activation_366_loss 0.0433086617291 loss 0.0781621614099 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.271250047003 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.435991107736 val_loss 0.707241155079 
Epoch 136, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0270422105491 activation_366_acc 0.995 activation_366_loss 0.0369736792147 loss 0.0640158896148 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.264493426085 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.441744654519 val_loss 0.706238074303 
Epoch 137, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0611295109242 activation_366_acc 0.99 activation_366_loss 0.0478029674292 loss 0.10893247813 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.26935848185 val_activation_366_acc 0.811428571429 val_activation_366_loss 0.44053785256 val_loss 0.709896336964 
Epoch 138, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.985 activation_365_loss 0.0523348401114 activation_366_acc 0.99 activation_366_loss 0.0366464556754 loss 0.088981295526 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.270767048938 val_activation_366_acc 0.812857142857 val_activation_366_loss 0.438499968052 val_loss 0.709267023632 
Epoch 139, cacc 0.887142857143, f1 0.895086321381, p 0.838308457711, r 0.960113960114 activation_365_acc 0.99 activation_365_loss 0.0364869956672 activation_366_acc 0.995 activation_366_loss 0.0308499264717 loss 0.0673369222879 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.275250570263 val_activation_366_acc 0.817142857143 val_activation_366_loss 0.436545768806 val_loss 0.711796336174 
Epoch 140, cacc 0.887142857143, f1 0.895086321381, p 0.838308457711, r 0.960113960114 activation_365_acc 0.99 activation_365_loss 0.0280606389791 activation_366_acc 0.99 activation_366_loss 0.0535656225681 loss 0.0816262606531 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.275589193106 val_activation_366_acc 0.817142857143 val_activation_366_loss 0.436113227436 val_loss 0.71170241424 
Epoch 141, cacc 0.887142857143, f1 0.895086321381, p 0.838308457711, r 0.960113960114 activation_365_acc 0.98 activation_365_loss 0.0451958143711 activation_366_acc 0.99 activation_366_loss 0.0323135047592 loss 0.0775093188882 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.274302777222 val_activation_366_acc 0.818571428571 val_activation_366_loss 0.434830192498 val_loss 0.70913296972 
Epoch 142, cacc 0.892857142857, f1 0.899866488652, p 0.846733668342, r 0.960113960114 activation_365_acc 0.98 activation_365_loss 0.0449567555822 activation_366_acc 1.0 activation_366_loss 0.0219667639211 loss 0.0669235180318 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.27063511031 val_activation_366_acc 0.817142856462 val_activation_366_loss 0.433737304892 val_loss 0.70437241418 
Epoch 143, cacc 0.892857142857, f1 0.899598393574, p 0.848484848485, r 0.957264957265 activation_365_acc 0.99 activation_365_loss 0.0423317010328 activation_366_acc 0.98 activation_366_loss 0.0433234630525 loss 0.0856551629305 val_activation_365_acc 0.892857143879 val_activation_365_loss 0.267965917076 val_activation_366_acc 0.815714285714 val_activation_366_loss 0.434676536492 val_loss 0.702642442839 
Epoch 144, cacc 0.89, f1 0.896644295302, p 0.847715736041, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0309069457836 activation_366_acc 0.985 activation_366_loss 0.0339417211711 loss 0.0648486667871 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.263880505902 val_activation_366_acc 0.82 val_activation_366_loss 0.436093232632 val_loss 0.699973745346 
Epoch 145, cacc 0.89, f1 0.897470039947, p 0.8425, r 0.960113960114 activation_365_acc 0.99 activation_365_loss 0.054185282141 activation_366_acc 0.99 activation_366_loss 0.0326183088124 loss 0.0868035918474 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.273606227125 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.431391296387 val_loss 0.704997523172 
Epoch 146, cacc 0.887142857143, f1 0.895086321381, p 0.838308457711, r 0.960113960114 activation_365_acc 0.99 activation_365_loss 0.0382357858866 activation_366_acc 1.0 activation_366_loss 0.0192799278349 loss 0.0575157123804 val_activation_365_acc 0.887142858165 val_activation_365_loss 0.27564587542 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.431692415987 val_loss 0.707338288852 
Epoch 147, cacc 0.89, f1 0.897470039947, p 0.8425, r 0.960113960114 activation_365_acc 0.985 activation_365_loss 0.0584430084378 activation_366_acc 1.0 activation_366_loss 0.0268036904931 loss 0.0852466968447 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.272797785827 val_activation_366_acc 0.81857142789 val_activation_366_loss 0.433331725597 val_loss 0.706129506656 
Epoch 148, cacc 0.89, f1 0.896644295302, p 0.847715736041, r 0.951566951567 activation_365_acc 0.99 activation_365_loss 0.0424043621123 activation_366_acc 0.99 activation_366_loss 0.0396937450767 loss 0.082098107338 val_activation_365_acc 0.890000001022 val_activation_365_loss 0.265957017456 val_activation_366_acc 0.82 val_activation_366_loss 0.43934994391 val_loss 0.705306950297 
Epoch 149, cacc 0.891428571429, f1 0.898666666667, p 0.844611528822, r 0.960113960114 activation_365_acc 0.99 activation_365_loss 0.0312565663457 activation_366_acc 0.99 activation_366_loss 0.0334632507712 loss 0.0647198183089 val_activation_365_acc 0.89142857245 val_activation_365_loss 0.270132353476 val_activation_366_acc 0.815714285714 val_activation_366_loss 0.434310713836 val_loss 0.704443073273 
