Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.56 activation_365_loss 0.687664852142 activation_366_acc 0.475 activation_366_loss 0.715203900337 loss 1.40286874294 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.694325731482 val_activation_366_acc 0.502857142517 val_activation_366_loss 0.69306065934 val_loss 1.3873863772 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.535 activation_365_loss 0.699167706966 activation_366_acc 0.555 activation_366_loss 0.692513563633 loss 1.39168129921 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.692982432161 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.695413534982 val_loss 1.38839595931 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.58 activation_365_loss 0.680941147804 activation_366_acc 0.54 activation_366_loss 0.689128348827 loss 1.37006949425 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.693301086426 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.700317128386 val_loss 1.39361821447 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.545 activation_365_loss 0.686335535049 activation_366_acc 0.57 activation_366_loss 0.676243391037 loss 1.36257893562 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.692323497023 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.704581796442 val_loss 1.39690528802 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.53 activation_365_loss 0.699679675102 activation_366_acc 0.555 activation_366_loss 0.696618626118 loss 1.39629829407 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.692438139234 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.709611941065 val_loss 1.40205008302 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.54 activation_365_loss 0.692707619667 activation_366_acc 0.56 activation_366_loss 0.690591628551 loss 1.38329921722 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.691521839074 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.708667465278 val_loss 1.40018929618 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.555 activation_365_loss 0.68714110136 activation_366_acc 0.555 activation_366_loss 0.692633535862 loss 1.37977463722 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.692730972767 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.708399721214 val_loss 1.40113069943 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.55 activation_365_loss 0.694370808601 activation_366_acc 0.55 activation_366_loss 0.69265494585 loss 1.38702576637 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.696619126116 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.705008173329 val_loss 1.40162729672 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.575 activation_365_loss 0.687186894417 activation_366_acc 0.55 activation_366_loss 0.683546075821 loss 1.3707329607 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.698635568959 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.700042767184 val_loss 1.39867833342 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.555 activation_365_loss 0.680741627216 activation_366_acc 0.56 activation_366_loss 0.682175757885 loss 1.36291737556 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.696623870305 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.699162415777 val_loss 1.39578628881 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.555 activation_365_loss 0.686173570156 activation_366_acc 0.57 activation_366_loss 0.677527220249 loss 1.36370079994 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.696118018968 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.695808372157 val_loss 1.39192639623 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.55 activation_365_loss 0.686656253338 activation_366_acc 0.575 activation_366_loss 0.67894010067 loss 1.36559638023 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.691457898617 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.69676865748 val_loss 1.38822655337 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.59 activation_365_loss 0.685992431641 activation_366_acc 0.565 activation_366_loss 0.679113464355 loss 1.36510588646 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.69022885561 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.697588706357 val_loss 1.38781755652 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.595 activation_365_loss 0.683333704472 activation_366_acc 0.55 activation_366_loss 0.684555501938 loss 1.36788920403 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.689632028512 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.697356824194 val_loss 1.38698883874 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.56 activation_365_loss 0.683467998505 activation_366_acc 0.565 activation_366_loss 0.68894313097 loss 1.37241113663 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.68943454504 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.69625057527 val_loss 1.38568512031 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.605 activation_365_loss 0.678296055794 activation_366_acc 0.535 activation_366_loss 0.683458547592 loss 1.36175461292 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.689634555067 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.696138194289 val_loss 1.38577274663 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.625 activation_365_loss 0.67227227211 activation_366_acc 0.56 activation_366_loss 0.683623447418 loss 1.35589570045 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.690262774399 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.695022000926 val_loss 1.38528477805 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.605 activation_365_loss 0.673025152683 activation_366_acc 0.56 activation_366_loss 0.681323094368 loss 1.35434824944 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.690348108496 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.694250221934 val_loss 1.38459834916 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.56 activation_365_loss 0.6768014431 activation_366_acc 0.555 activation_366_loss 0.685710835457 loss 1.36251225948 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.692072090762 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.69182899407 val_loss 1.38390106882 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.56 activation_365_loss 0.684482505322 activation_366_acc 0.55 activation_366_loss 0.679319911003 loss 1.36380243301 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.695009421962 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.692901480879 val_loss 1.38791090284 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.575 activation_365_loss 0.680889377594 activation_366_acc 0.595 activation_366_loss 0.67772778511 loss 1.35861715317 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.695605220454 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.691323749678 val_loss 1.38692894799 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.57 activation_365_loss 0.681744475365 activation_366_acc 0.56 activation_366_loss 0.678643391132 loss 1.36038784981 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.690726144654 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.690091213158 val_loss 1.38081737655 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.565 activation_365_loss 0.673911452293 activation_366_acc 0.6 activation_366_loss 0.669844646454 loss 1.34375608921 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.690272039345 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.687776687826 val_loss 1.37804873262 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.575 activation_365_loss 0.68163217783 activation_366_acc 0.58 activation_366_loss 0.675933163166 loss 1.35756537914 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.686532200745 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.687571646486 val_loss 1.37410384451 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.585 activation_365_loss 0.673358652592 activation_366_acc 0.595 activation_366_loss 0.656660735607 loss 1.33001939774 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.6855504632 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.688661020483 val_loss 1.37421148641 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.6 activation_365_loss 0.671162552834 activation_366_acc 0.565 activation_366_loss 0.662560379505 loss 1.33372291565 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.685621598789 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.691237221105 val_loss 1.37685882841 
Epoch 26, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.585 activation_365_loss 0.663505358696 activation_366_acc 0.565 activation_366_loss 0.666197519302 loss 1.329702878 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.684761074952 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.694813950743 val_loss 1.37957503114 
Epoch 27, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.58 activation_365_loss 0.668576555252 activation_366_acc 0.58 activation_366_loss 0.661312336922 loss 1.32988892078 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.684838004112 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.688473859515 val_loss 1.3733118609 
Epoch 28, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.56 activation_365_loss 0.665215370655 activation_366_acc 0.575 activation_366_loss 0.666929955482 loss 1.3321453476 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.681937503134 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.680826003551 val_loss 1.3627635043 
Epoch 29, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.57 activation_365_loss 0.659531469345 activation_366_acc 0.6 activation_366_loss 0.644734482765 loss 1.30426594257 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.680777645792 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.676358088425 val_loss 1.35713573456 
Epoch 30, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.62 activation_365_loss 0.647552294731 activation_366_acc 0.66 activation_366_loss 0.632971389294 loss 1.28052368164 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.679204359736 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.672314021928 val_loss 1.35151839256 
Epoch 31, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.625 activation_365_loss 0.642917106152 activation_366_acc 0.64 activation_366_loss 0.653014161587 loss 1.29593126774 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.67865764686 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.667790127822 val_loss 1.34644776889 
Epoch 32, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.635 activation_365_loss 0.643617565632 activation_366_acc 0.695 activation_366_loss 0.635728933811 loss 1.27934649944 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.675018771717 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.664537795612 val_loss 1.3395565646 
Epoch 33, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.625 activation_365_loss 0.643314623833 activation_366_acc 0.65 activation_366_loss 0.638712425232 loss 1.2820270586 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.671938027314 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.660779379095 val_loss 1.33271740096 
Epoch 34, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.69 activation_365_loss 0.633534693718 activation_366_acc 0.715 activation_366_loss 0.609083607197 loss 1.24261831284 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.669215836866 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.656250867503 val_loss 1.32546669347 
Epoch 35, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_365_acc 0.64 activation_365_loss 0.626899180412 activation_366_acc 0.675 activation_366_loss 0.612797088623 loss 1.23969624996 val_activation_365_acc 0.525714285374 val_activation_365_loss 0.666539769854 val_activation_366_acc 0.497142857483 val_activation_366_loss 0.650252201217 val_loss 1.31679197924 
Epoch 36, cacc 0.528571428571, f1 0.0119760479042, p 1.0, r 0.00602409638554 activation_365_acc 0.68 activation_365_loss 0.620211448669 activation_366_acc 0.765 activation_366_loss 0.589237833023 loss 1.20944925308 val_activation_365_acc 0.528571428231 val_activation_365_loss 0.661770076752 val_activation_366_acc 0.505714286055 val_activation_366_loss 0.639643627916 val_loss 1.30141370228 
Epoch 37, cacc 0.558571428571, f1 0.129577464789, p 1.0, r 0.0692771084337 activation_365_acc 0.67 activation_365_loss 0.620424170494 activation_366_acc 0.76 activation_366_loss 0.59241656065 loss 1.2128407383 val_activation_365_acc 0.558571429253 val_activation_365_loss 0.657090388366 val_activation_366_acc 0.525714286055 val_activation_366_loss 0.630357770579 val_loss 1.28744815077 
Epoch 38, cacc 0.624285714286, f1 0.344139650873, p 1.0, r 0.207831325301 activation_365_acc 0.73 activation_365_loss 0.611448485851 activation_366_acc 0.765 activation_366_loss 0.57621794939 loss 1.18766646385 val_activation_365_acc 0.624285713605 val_activation_365_loss 0.651736945084 val_activation_366_acc 0.625714284692 val_activation_366_loss 0.617673299313 val_loss 1.26941024712 
Epoch 39, cacc 0.545714285714, f1 0.0809248554913, p 1.0, r 0.0421686746988 activation_365_acc 0.775 activation_365_loss 0.585536935329 activation_366_acc 0.825 activation_366_loss 0.566878376007 loss 1.15241530418 val_activation_365_acc 0.545714284692 val_activation_365_loss 0.648883783817 val_activation_366_acc 0.777142856462 val_activation_366_loss 0.603695104463 val_loss 1.25257889339 
Epoch 40, cacc 0.54, f1 0.0584795321637, p 1.0, r 0.0301204819277 activation_365_acc 0.77 activation_365_loss 0.565909848213 activation_366_acc 0.8 activation_366_loss 0.556627101898 loss 1.12253695011 val_activation_365_acc 0.539999999659 val_activation_365_loss 0.644747906072 val_activation_366_acc 0.737142856462 val_activation_366_loss 0.593984235014 val_loss 1.23873213019 
Epoch 41, cacc 0.538571428571, f1 0.0527859237537, p 1.0, r 0.0271084337349 activation_365_acc 0.74 activation_365_loss 0.580255784988 activation_366_acc 0.8 activation_366_loss 0.547693986893 loss 1.12794976234 val_activation_365_acc 0.538571428231 val_activation_365_loss 0.640494107859 val_activation_366_acc 0.708571428571 val_activation_366_loss 0.584046047074 val_loss 1.22454015459 
Epoch 42, cacc 0.584285714286, f1 0.219839142091, p 1.0, r 0.123493975904 activation_365_acc 0.81 activation_365_loss 0.533627188206 activation_366_acc 0.865 activation_366_loss 0.511351065636 loss 1.04497822762 val_activation_365_acc 0.584285714967 val_activation_365_loss 0.629319393294 val_activation_366_acc 0.717142857143 val_activation_366_loss 0.571492720331 val_loss 1.2008121 
Epoch 43, cacc 0.6, f1 0.270833333333, p 1.0, r 0.156626506024 activation_365_acc 0.75 activation_365_loss 0.545261282921 activation_366_acc 0.87 activation_366_loss 0.49379761219 loss 1.03905888081 val_activation_365_acc 0.6 val_activation_365_loss 0.621246008532 val_activation_366_acc 0.84142857245 val_activation_366_loss 0.55175405911 val_loss 1.17300007275 
Epoch 44, cacc 0.654285714286, f1 0.42654028436, p 1.0, r 0.271084337349 activation_365_acc 0.795 activation_365_loss 0.517242593765 activation_366_acc 0.88 activation_366_loss 0.465776431561 loss 0.983019011021 val_activation_365_acc 0.654285713605 val_activation_365_loss 0.610074187687 val_activation_366_acc 0.884285714626 val_activation_366_loss 0.533832897799 val_loss 1.1439070797 
Epoch 45, cacc 0.724285714286, f1 0.591966173362, p 0.992907801418, r 0.421686746988 activation_365_acc 0.855 activation_365_loss 0.50402589798 activation_366_acc 0.89 activation_366_loss 0.450691845417 loss 0.954717741013 val_activation_365_acc 0.724285713605 val_activation_365_loss 0.597963238784 val_activation_366_acc 0.858571428912 val_activation_366_loss 0.521014503411 val_loss 1.11897773675 
Epoch 46, cacc 0.77, f1 0.683693516699, p 0.983050847458, r 0.524096385542 activation_365_acc 0.805 activation_365_loss 0.511829494238 activation_366_acc 0.88 activation_366_loss 0.436179713011 loss 0.94800920248 val_activation_365_acc 0.769999999319 val_activation_365_loss 0.586339928082 val_activation_366_acc 0.855714286055 val_activation_366_loss 0.506135953665 val_loss 1.09247587204 
Epoch 47, cacc 0.807142857143, f1 0.747663551402, p 0.985221674877, r 0.602409638554 activation_365_acc 0.885 activation_365_loss 0.461497631073 activation_366_acc 0.88 activation_366_loss 0.419829540253 loss 0.881327171326 val_activation_365_acc 0.807142856462 val_activation_365_loss 0.573830709117 val_activation_366_acc 0.855714286055 val_activation_366_loss 0.490390637262 val_loss 1.06422133718 
Epoch 48, cacc 0.794285714286, f1 0.726235741445, p 0.984536082474, r 0.575301204819 activation_365_acc 0.86 activation_365_loss 0.454650309086 activation_366_acc 0.895 activation_366_loss 0.399133839607 loss 0.853784153461 val_activation_365_acc 0.794285713605 val_activation_365_loss 0.561848509312 val_activation_366_acc 0.895714286055 val_activation_366_loss 0.466886296102 val_loss 1.02873481342 
Epoch 49, cacc 0.807142857143, f1 0.747663551402, p 0.985221674877, r 0.602409638554 activation_365_acc 0.865 activation_365_loss 0.442019200325 activation_366_acc 0.925 activation_366_loss 0.368995819092 loss 0.811015014648 val_activation_365_acc 0.807142856462 val_activation_365_loss 0.548909064361 val_activation_366_acc 0.910000000341 val_activation_366_loss 0.449086728437 val_loss 0.997995795522 
Epoch 50, cacc 0.845714285714, f1 0.808510638298, p 0.98275862069, r 0.686746987952 activation_365_acc 0.925 activation_365_loss 0.385016890764 activation_366_acc 0.94 activation_366_loss 0.335682892799 loss 0.720699768066 val_activation_365_acc 0.845714286055 val_activation_365_loss 0.534354971477 val_activation_366_acc 0.921428571769 val_activation_366_loss 0.430530173949 val_loss 0.964885146958 
Epoch 51, cacc 0.877142857143, f1 0.854237288136, p 0.976744186047, r 0.759036144578 activation_365_acc 0.92 activation_365_loss 0.382889164686 activation_366_acc 0.945 activation_366_loss 0.317964301109 loss 0.700853466988 val_activation_365_acc 0.877142857483 val_activation_365_loss 0.519922411442 val_activation_366_acc 0.892857143198 val_activation_366_loss 0.419424188818 val_loss 0.939346607072 
Epoch 52, cacc 0.884285714286, f1 0.865224625624, p 0.966542750929, r 0.78313253012 activation_365_acc 0.91 activation_365_loss 0.382420883179 activation_366_acc 0.945 activation_366_loss 0.302464417219 loss 0.684885292053 val_activation_365_acc 0.884285714626 val_activation_365_loss 0.505985323191 val_activation_366_acc 0.891428571769 val_activation_366_loss 0.405280170611 val_loss 0.911265493802 
Epoch 53, cacc 0.844285714286, f1 0.807079646018, p 0.978540772532, r 0.686746987952 activation_365_acc 0.96 activation_365_loss 0.347429054976 activation_366_acc 0.94 activation_366_loss 0.267962480783 loss 0.615391523838 val_activation_365_acc 0.844285714626 val_activation_365_loss 0.495166504213 val_activation_366_acc 0.891428571769 val_activation_366_loss 0.39309903809 val_loss 0.888265545028 
Epoch 54, cacc 0.842857142857, f1 0.804964539007, p 0.978448275862, r 0.683734939759 activation_365_acc 0.905 activation_365_loss 0.322324836254 activation_366_acc 0.945 activation_366_loss 0.276131951809 loss 0.598456792831 val_activation_365_acc 0.842857143198 val_activation_365_loss 0.482437377146 val_activation_366_acc 0.892857143198 val_activation_366_loss 0.380303659098 val_loss 0.86274103914 
Epoch 55, cacc 0.858571428571, f1 0.82842287695, p 0.975510204082, r 0.719879518072 activation_365_acc 0.935 activation_365_loss 0.320814243555 activation_366_acc 0.96 activation_366_loss 0.232233661413 loss 0.553047895432 val_activation_365_acc 0.858571428912 val_activation_365_loss 0.468015781641 val_activation_366_acc 0.898571428912 val_activation_366_loss 0.363753151042 val_loss 0.831768940857 
Epoch 56, cacc 0.898571428571, f1 0.886035313002, p 0.948453608247, r 0.831325301205 activation_365_acc 0.94 activation_365_loss 0.275927145481 activation_366_acc 0.96 activation_366_loss 0.227106317282 loss 0.503033467531 val_activation_365_acc 0.898571428912 val_activation_365_loss 0.449594080448 val_activation_366_acc 0.912857143198 val_activation_366_loss 0.347963375705 val_loss 0.79755745479 
Epoch 57, cacc 0.907142857143, f1 0.897637795276, p 0.940594059406, r 0.85843373494 activation_365_acc 0.925 activation_365_loss 0.284323502779 activation_366_acc 0.955 activation_366_loss 0.225278366804 loss 0.509601874352 val_activation_365_acc 0.907142856802 val_activation_365_loss 0.43653968232 val_activation_366_acc 0.904285714626 val_activation_366_loss 0.339294679165 val_loss 0.775834354673 
Epoch 58, cacc 0.904285714286, f1 0.894154818325, p 0.940199335548, r 0.852409638554 activation_365_acc 0.965 activation_365_loss 0.249911676049 activation_366_acc 0.97 activation_366_loss 0.199629909992 loss 0.449541578293 val_activation_365_acc 0.904285714626 val_activation_365_loss 0.423548178843 val_activation_366_acc 0.928571428912 val_activation_366_loss 0.323211403915 val_loss 0.746759578841 
Epoch 59, cacc 0.895714285714, f1 0.882447665056, p 0.948096885813, r 0.825301204819 activation_365_acc 0.97 activation_365_loss 0.234062123895 activation_366_acc 0.94 activation_366_loss 0.226691043377 loss 0.460753161907 val_activation_365_acc 0.895714286055 val_activation_365_loss 0.412136364835 val_activation_366_acc 0.944285713945 val_activation_366_loss 0.310070928846 val_loss 0.72220729351 
Epoch 60, cacc 0.888571428571, f1 0.871287128713, p 0.963503649635, r 0.795180722892 activation_365_acc 0.965 activation_365_loss 0.206171820164 activation_366_acc 0.94 activation_366_loss 0.202353257835 loss 0.408525075912 val_activation_365_acc 0.888571428912 val_activation_365_loss 0.404887677601 val_activation_366_acc 0.937142857483 val_activation_366_loss 0.302639743771 val_loss 0.707527413368 
Epoch 61, cacc 0.888571428571, f1 0.871287128713, p 0.963503649635, r 0.795180722892 activation_365_acc 0.945 activation_365_loss 0.221302264631 activation_366_acc 0.96 activation_366_loss 0.186973228455 loss 0.408275498152 val_activation_365_acc 0.888571428912 val_activation_365_loss 0.395363257442 val_activation_366_acc 0.918571428912 val_activation_366_loss 0.299147579159 val_loss 0.694510834558 
Epoch 62, cacc 0.895714285714, f1 0.880523731588, p 0.964157706093, r 0.810240963855 activation_365_acc 0.97 activation_365_loss 0.207410238385 activation_366_acc 0.955 activation_366_loss 0.169807975292 loss 0.377218206525 val_activation_365_acc 0.895714286055 val_activation_365_loss 0.385337805918 val_activation_366_acc 0.892857143198 val_activation_366_loss 0.307868383101 val_loss 0.693206182207 
Epoch 63, cacc 0.894285714286, f1 0.87987012987, p 0.954225352113, r 0.816265060241 activation_365_acc 0.965 activation_365_loss 0.189293489754 activation_366_acc 0.965 activation_366_loss 0.156021603942 loss 0.345315092802 val_activation_365_acc 0.894285714626 val_activation_365_loss 0.37530413253 val_activation_366_acc 0.885714286055 val_activation_366_loss 0.308534342561 val_loss 0.683838479178 
Epoch 64, cacc 0.902857142857, f1 0.892405063291, p 0.94, r 0.849397590361 activation_365_acc 0.95 activation_365_loss 0.195943307579 activation_366_acc 0.935 activation_366_loss 0.180205830336 loss 0.376149135828 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.364133420331 val_activation_366_acc 0.898571428912 val_activation_366_loss 0.292917881863 val_loss 0.657051303046 
Epoch 65, cacc 0.902857142857, f1 0.893081761006, p 0.934210526316, r 0.855421686747 activation_365_acc 0.955 activation_365_loss 0.177323340774 activation_366_acc 0.955 activation_366_loss 0.163648885489 loss 0.340972225666 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.354767487901 val_activation_366_acc 0.907142857483 val_activation_366_loss 0.280590791873 val_loss 0.635358281136 
Epoch 66, cacc 0.902857142857, f1 0.8934169279, p 0.93137254902, r 0.85843373494 activation_365_acc 0.97 activation_365_loss 0.16652946353 activation_366_acc 0.975 activation_366_loss 0.151668271422 loss 0.318197729588 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.346151005711 val_activation_366_acc 0.945714285374 val_activation_366_loss 0.258864416054 val_loss 0.605015420914 
Epoch 67, cacc 0.901428571429, f1 0.890995260664, p 0.936877076412, r 0.849397590361 activation_365_acc 0.975 activation_365_loss 0.162474114299 activation_366_acc 0.965 activation_366_loss 0.148438590169 loss 0.310912696123 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.340446918692 val_activation_366_acc 0.949999999659 val_activation_366_loss 0.247615261078 val_loss 0.588062181132 
Epoch 68, cacc 0.901428571429, f1 0.890995260664, p 0.936877076412, r 0.849397590361 activation_365_acc 0.955 activation_365_loss 0.144902148247 activation_366_acc 0.955 activation_366_loss 0.155701546669 loss 0.300603690147 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.334510897057 val_activation_366_acc 0.951428571088 val_activation_366_loss 0.242977206707 val_loss 0.577488099507 
Epoch 69, cacc 0.898571428571, f1 0.886035313002, p 0.948453608247, r 0.831325301205 activation_365_acc 0.96 activation_365_loss 0.145407246351 activation_366_acc 0.96 activation_366_loss 0.149507814497 loss 0.294915062189 val_activation_365_acc 0.898571428912 val_activation_365_loss 0.331326792921 val_activation_366_acc 0.931428571088 val_activation_366_loss 0.24875299045 val_loss 0.580079786096 
Epoch 70, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.99 activation_365_loss 0.118936195225 activation_366_acc 0.97 activation_366_loss 0.127178326249 loss 0.246114521623 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.323351257529 val_activation_366_acc 0.914285714626 val_activation_366_loss 0.25409945505 val_loss 0.577450709343 
Epoch 71, cacc 0.901428571429, f1 0.891338582677, p 0.93399339934, r 0.852409638554 activation_365_acc 0.965 activation_365_loss 0.15485350132 activation_366_acc 0.965 activation_366_loss 0.13121077776 loss 0.286064275503 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.316691023793 val_activation_366_acc 0.905714286055 val_activation_366_loss 0.255181122167 val_loss 0.571872147833 
Epoch 72, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.98 activation_365_loss 0.126610801518 activation_366_acc 0.955 activation_366_loss 0.126308058947 loss 0.252918857932 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.312974766323 val_activation_366_acc 0.920000000341 val_activation_366_loss 0.243920164449 val_loss 0.556894932815 
Epoch 73, cacc 0.902857142857, f1 0.892405063291, p 0.94, r 0.849397590361 activation_365_acc 0.975 activation_365_loss 0.112798085809 activation_366_acc 0.965 activation_366_loss 0.111711582243 loss 0.224509664774 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.30952284864 val_activation_366_acc 0.928571428231 val_activation_366_loss 0.234187434231 val_loss 0.543710278784 
Epoch 74, cacc 0.901428571429, f1 0.890995260664, p 0.936877076412, r 0.849397590361 activation_365_acc 0.96 activation_365_loss 0.121278825402 activation_366_acc 0.99 activation_366_loss 0.0969657930732 loss 0.218244620562 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.303960946458 val_activation_366_acc 0.932857142517 val_activation_366_loss 0.229118662221 val_loss 0.533079614639 
Epoch 75, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.98 activation_365_loss 0.113852528036 activation_366_acc 0.985 activation_366_loss 0.0967516177893 loss 0.210604144037 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.298622441462 val_activation_366_acc 0.932857142517 val_activation_366_loss 0.226810350248 val_loss 0.525432793072 
Epoch 76, cacc 0.902857142857, f1 0.893081761006, p 0.934210526316, r 0.855421686747 activation_365_acc 0.985 activation_365_loss 0.0831339803338 activation_366_acc 0.98 activation_366_loss 0.0972843804955 loss 0.180418362021 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.293844424146 val_activation_366_acc 0.928571428231 val_activation_366_loss 0.225555467095 val_loss 0.519399897371 
Epoch 77, cacc 0.902857142857, f1 0.8934169279, p 0.93137254902, r 0.85843373494 activation_365_acc 0.975 activation_365_loss 0.080803385973 activation_366_acc 0.96 activation_366_loss 0.121257798672 loss 0.202061185837 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.289741774627 val_activation_366_acc 0.921428571769 val_activation_366_loss 0.226625801665 val_loss 0.516367574419 
Epoch 78, cacc 0.902857142857, f1 0.894080996885, p 0.925806451613, r 0.864457831325 activation_365_acc 0.985 activation_365_loss 0.0930463564396 activation_366_acc 0.965 activation_366_loss 0.109495761395 loss 0.20254211545 val_activation_365_acc 0.902857142517 val_activation_365_loss 0.286469952379 val_activation_366_acc 0.911428571769 val_activation_366_loss 0.233563095331 val_loss 0.520033046859 
Epoch 79, cacc 0.901428571429, f1 0.891338582677, p 0.93399339934, r 0.852409638554 activation_365_acc 0.99 activation_365_loss 0.0820841123164 activation_366_acc 0.98 activation_366_loss 0.0939343810081 loss 0.176018493176 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.284009973151 val_activation_366_acc 0.929999999659 val_activation_366_loss 0.217477582012 val_loss 0.501487552438 
Epoch 80, cacc 0.901428571429, f1 0.890995260664, p 0.936877076412, r 0.849397590361 activation_365_acc 0.99 activation_365_loss 0.0840194655955 activation_366_acc 0.975 activation_366_loss 0.108696108311 loss 0.192715576887 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.282782149996 val_activation_366_acc 0.939999999659 val_activation_366_loss 0.206044981991 val_loss 0.488827134541 
Epoch 81, cacc 0.901428571429, f1 0.890995260664, p 0.936877076412, r 0.849397590361 activation_365_acc 0.985 activation_365_loss 0.091286098361 activation_366_acc 0.965 activation_366_loss 0.101611173451 loss 0.192897270918 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.280903423173 val_activation_366_acc 0.951428571088 val_activation_366_loss 0.200674882957 val_loss 0.48157830613 
Epoch 82, cacc 0.902857142857, f1 0.892405063291, p 0.94, r 0.849397590361 activation_365_acc 0.98 activation_365_loss 0.0769658970833 activation_366_acc 0.965 activation_366_loss 0.12006354332 loss 0.197029441595 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.279174365486 val_activation_366_acc 0.944285713945 val_activation_366_loss 0.200033847775 val_loss 0.479208215986 
Epoch 83, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.97 activation_365_loss 0.0964621250331 activation_366_acc 0.975 activation_366_loss 0.104213776588 loss 0.200675901175 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.274582669905 val_activation_366_acc 0.938571428231 val_activation_366_loss 0.202625083412 val_loss 0.47720775468 
Epoch 84, cacc 0.901428571429, f1 0.891338582677, p 0.93399339934, r 0.852409638554 activation_365_acc 0.99 activation_365_loss 0.0650989726186 activation_366_acc 0.97 activation_366_loss 0.0954435020685 loss 0.160542474985 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.271055929831 val_activation_366_acc 0.934285713945 val_activation_366_loss 0.203408882448 val_loss 0.474464814322 
Epoch 85, cacc 0.9, f1 0.889937106918, p 0.930921052632, r 0.852409638554 activation_365_acc 0.97 activation_365_loss 0.0956324467063 activation_366_acc 0.985 activation_366_loss 0.0692634309828 loss 0.164895877838 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.26904621533 val_activation_366_acc 0.922857143198 val_activation_366_loss 0.211636852367 val_loss 0.48068306991 
Epoch 86, cacc 0.9, f1 0.889937106918, p 0.930921052632, r 0.852409638554 activation_365_acc 0.985 activation_365_loss 0.064837872982 activation_366_acc 0.985 activation_366_loss 0.0681665974855 loss 0.133004470468 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.266832762275 val_activation_366_acc 0.918571428912 val_activation_366_loss 0.213561343976 val_loss 0.480394104208 
Epoch 87, cacc 0.901428571429, f1 0.891338582677, p 0.93399339934, r 0.852409638554 activation_365_acc 0.99 activation_365_loss 0.057604701519 activation_366_acc 0.97 activation_366_loss 0.0920557647943 loss 0.149660463929 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.266201560497 val_activation_366_acc 0.914285714626 val_activation_366_loss 0.2166681305 val_loss 0.482869690486 
Epoch 88, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.985 activation_365_loss 0.0766328526288 activation_366_acc 0.975 activation_366_loss 0.0807782316208 loss 0.157411081791 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.265535037347 val_activation_366_acc 0.917142857483 val_activation_366_loss 0.213261062077 val_loss 0.478796098573 
Epoch 89, cacc 0.9, f1 0.889589905363, p 0.933774834437, r 0.849397590361 activation_365_acc 0.995 activation_365_loss 0.0581656640768 activation_366_acc 0.975 activation_366_loss 0.0727500987053 loss 0.13091576457 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.263506105968 val_activation_366_acc 0.912857143198 val_activation_366_loss 0.2148294815 val_loss 0.478335592406 
Epoch 90, cacc 0.901428571429, f1 0.891338582677, p 0.93399339934, r 0.852409638554 activation_365_acc 0.98 activation_365_loss 0.0769759934023 activation_366_acc 0.98 activation_366_loss 0.084437591657 loss 0.161413584501 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.261620458535 val_activation_366_acc 0.904285714626 val_activation_366_loss 0.224478552852 val_loss 0.486099009514 
Epoch 91, cacc 0.9, f1 0.889937106918, p 0.930921052632, r 0.852409638554 activation_365_acc 0.985 activation_365_loss 0.0740592315793 activation_366_acc 0.975 activation_366_loss 0.0806479072571 loss 0.15470713973 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.25809127484 val_activation_366_acc 0.898571428912 val_activation_366_loss 0.228188384942 val_loss 0.486279659952 
Epoch 92, cacc 0.902857142857, f1 0.89375, p 0.928571428571, r 0.861445783133 activation_365_acc 0.98 activation_365_loss 0.0675614434481 activation_366_acc 0.98 activation_366_loss 0.0720125031471 loss 0.139573948979 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.255180540936 val_activation_366_acc 0.890000000341 val_activation_366_loss 0.236435326168 val_loss 0.491615866934 
Epoch 93, cacc 0.901428571429, f1 0.892355694228, p 0.925566343042, r 0.861445783133 activation_365_acc 0.99 activation_365_loss 0.0524589407444 activation_366_acc 0.975 activation_366_loss 0.077157792598 loss 0.129616733342 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.252776633331 val_activation_366_acc 0.904285714626 val_activation_366_loss 0.220823622772 val_loss 0.473600252696 
Epoch 94, cacc 0.902857142857, f1 0.894080996885, p 0.925806451613, r 0.864457831325 activation_365_acc 0.98 activation_365_loss 0.0855352975428 activation_366_acc 0.965 activation_366_loss 0.0824434673786 loss 0.167978761196 val_activation_365_acc 0.902857142517 val_activation_365_loss 0.251057784557 val_activation_366_acc 0.911428571769 val_activation_366_loss 0.213022188629 val_loss 0.464079969951 
Epoch 95, cacc 0.902857142857, f1 0.89375, p 0.928571428571, r 0.861445783133 activation_365_acc 0.975 activation_365_loss 0.0648710826039 activation_366_acc 0.98 activation_366_loss 0.074745708704 loss 0.139616791308 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.250690624714 val_activation_366_acc 0.912857143198 val_activation_366_loss 0.21132004227 val_loss 0.462010664259 
Epoch 96, cacc 0.902857142857, f1 0.89375, p 0.928571428571, r 0.861445783133 activation_365_acc 0.995 activation_365_loss 0.0483088585734 activation_366_acc 0.985 activation_366_loss 0.0606109051406 loss 0.108919764161 val_activation_365_acc 0.902857143198 val_activation_365_loss 0.249025264978 val_activation_366_acc 0.912857143198 val_activation_366_loss 0.206875540188 val_loss 0.455900802612 
Epoch 97, cacc 0.901428571429, f1 0.892355694228, p 0.925566343042, r 0.861445783133 activation_365_acc 0.995 activation_365_loss 0.0548182970285 activation_366_acc 0.98 activation_366_loss 0.0674788857251 loss 0.122297183275 val_activation_365_acc 0.901428571769 val_activation_365_loss 0.247595061575 val_activation_366_acc 0.910000000341 val_activation_366_loss 0.210825713532 val_loss 0.45842077119 
Epoch 98, cacc 0.9, f1 0.890282131661, p 0.928104575163, r 0.855421686747 activation_365_acc 0.99 activation_365_loss 0.0492371597886 activation_366_acc 0.98 activation_366_loss 0.0656804177165 loss 0.114917579889 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.246924800532 val_activation_366_acc 0.920000000341 val_activation_366_loss 0.200417994601 val_loss 0.44734279292 
Epoch 99, cacc 0.9, f1 0.889937106918, p 0.930921052632, r 0.852409638554 activation_365_acc 0.99 activation_365_loss 0.0484744624794 activation_366_acc 0.975 activation_366_loss 0.0822897472978 loss 0.130764210969 val_activation_365_acc 0.900000000341 val_activation_365_loss 0.247267239775 val_activation_366_acc 0.922857142517 val_activation_366_loss 0.197720621995 val_loss 0.444987863813 
