Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.555 activation_509_loss 0.692777836323 activation_510_acc 0.54 activation_510_loss 0.702455656528 loss 1.39523349285 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.695936778613 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.692914843219 val_loss 1.38885160855 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.55 activation_509_loss 0.681196601391 activation_510_acc 0.49 activation_510_loss 0.703702244759 loss 1.3848988533 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.699999228546 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.694177986894 val_loss 1.39417721272 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.55 activation_509_loss 0.684508466721 activation_510_acc 0.47 activation_510_loss 0.703309540749 loss 1.38781801701 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.704388004712 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.693914807865 val_loss 1.39830282348 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.545 activation_509_loss 0.695062727928 activation_510_acc 0.49 activation_510_loss 0.701030938625 loss 1.39609368324 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.698982998984 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.692646051475 val_loss 1.39162906647 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.52 activation_509_loss 0.687505655289 activation_510_acc 0.455 activation_510_loss 0.698563346863 loss 1.38606898308 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.695911593778 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.693123669284 val_loss 1.38903527124 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.54 activation_509_loss 0.684894282818 activation_510_acc 0.52 activation_510_loss 0.697999289036 loss 1.38289357185 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.697497973783 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.69284915311 val_loss 1.39034711838 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.575 activation_509_loss 0.683446609974 activation_510_acc 0.505 activation_510_loss 0.691777040958 loss 1.3752236414 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.698856572083 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.693115446227 val_loss 1.39197201865 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.57 activation_509_loss 0.67901797533 activation_510_acc 0.515 activation_510_loss 0.699181611538 loss 1.37819961548 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.698225346633 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.693655347483 val_loss 1.39188068867 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.555 activation_509_loss 0.687792007923 activation_510_acc 0.555 activation_510_loss 0.682937545776 loss 1.37072955132 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.697282636847 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.694401415757 val_loss 1.39168404988 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.57 activation_509_loss 0.689385318756 activation_510_acc 0.49 activation_510_loss 0.69849820137 loss 1.38788351059 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.697118543557 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.694077453273 val_loss 1.391196005 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.535 activation_509_loss 0.691811716557 activation_510_acc 0.575 activation_510_loss 0.68456056118 loss 1.37637228012 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.6962511846 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.691934668337 val_loss 1.38818586622 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.6 activation_509_loss 0.680412435532 activation_510_acc 0.545 activation_510_loss 0.687962350845 loss 1.36837479591 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.695353176253 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.691396228245 val_loss 1.3867494045 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.58 activation_509_loss 0.678155105114 activation_510_acc 0.58 activation_510_loss 0.6863763237 loss 1.3645314312 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.696439498493 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.693115227222 val_loss 1.38955472537 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.565 activation_509_loss 0.687411305904 activation_510_acc 0.555 activation_510_loss 0.6863991642 loss 1.37381049156 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.695729275431 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.692945822648 val_loss 1.38867509297 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.61 activation_509_loss 0.677097489834 activation_510_acc 0.55 activation_510_loss 0.691802446842 loss 1.3688999176 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.692971428122 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.690830503872 val_loss 1.38380192348 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.565 activation_509_loss 0.673497552872 activation_510_acc 0.525 activation_510_loss 0.687006282806 loss 1.36050384521 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.690934252398 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.689272141116 val_loss 1.38020638534 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.595 activation_509_loss 0.672305569649 activation_510_acc 0.565 activation_510_loss 0.680073783398 loss 1.35237933159 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.689516983032 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.690004697868 val_loss 1.37952168873 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.605 activation_509_loss 0.675821509361 activation_510_acc 0.565 activation_510_loss 0.688195414543 loss 1.36401690483 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.689093934127 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.68882148368 val_loss 1.37791541508 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.56 activation_509_loss 0.679969205856 activation_510_acc 0.505 activation_510_loss 0.694950118065 loss 1.37491935253 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.689070009163 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.686881104197 val_loss 1.37595111302 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.53 activation_509_loss 0.682373952866 activation_510_acc 0.565 activation_510_loss 0.684353978634 loss 1.36672794342 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.689091299261 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.685938293253 val_loss 1.37502958979 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.59 activation_509_loss 0.669685237408 activation_510_acc 0.615 activation_510_loss 0.678588576317 loss 1.34827383041 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.687574479921 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.685792395387 val_loss 1.37336687224 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.575 activation_509_loss 0.669685811996 activation_510_acc 0.555 activation_510_loss 0.684364850521 loss 1.35405067444 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.688774885791 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.685652181762 val_loss 1.37442705699 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.58 activation_509_loss 0.668387007713 activation_510_acc 0.59 activation_510_loss 0.673076958656 loss 1.34146397591 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.685990633624 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.685264870439 val_loss 1.37125551496 
Epoch 23, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.545 activation_509_loss 0.670704183578 activation_510_acc 0.575 activation_510_loss 0.665863761902 loss 1.33656795502 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.686043306078 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.68645880597 val_loss 1.37250210626 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.565 activation_509_loss 0.662681102753 activation_510_acc 0.575 activation_510_loss 0.671258246899 loss 1.33393937111 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.681499890941 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.682633606366 val_loss 1.36413349152 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.605 activation_509_loss 0.662434620857 activation_510_acc 0.6 activation_510_loss 0.668947820663 loss 1.33138245106 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.675300045354 val_activation_510_acc 0.507142857143 val_activation_510_loss 0.6779129185 val_loss 1.3532129533 
Epoch 26, cacc 0.522857142857, f1 0.061797752809, p 1.0, r 0.031884057971 activation_509_acc 0.615 activation_509_loss 0.667093343735 activation_510_acc 0.64 activation_510_loss 0.666478095055 loss 1.33357145786 val_activation_509_acc 0.522857143879 val_activation_509_loss 0.670879335744 val_activation_510_acc 0.555714285033 val_activation_510_loss 0.674344735486 val_loss 1.34522407395 
Epoch 27, cacc 0.538571428571, f1 0.119891008174, p 1.0, r 0.063768115942 activation_509_acc 0.7 activation_509_loss 0.643142592907 activation_510_acc 0.67 activation_510_loss 0.655644264221 loss 1.2987868309 val_activation_509_acc 0.538571428912 val_activation_509_loss 0.66750900541 val_activation_510_acc 0.67 val_activation_510_loss 0.671380548818 val_loss 1.33888955934 
Epoch 28, cacc 0.521428571429, f1 0.056338028169, p 1.0, r 0.0289855072464 activation_509_acc 0.655 activation_509_loss 0.643301141262 activation_510_acc 0.655 activation_510_loss 0.661821269989 loss 1.30512241364 val_activation_509_acc 0.52142857245 val_activation_509_loss 0.664907336235 val_activation_510_acc 0.671428571429 val_activation_510_loss 0.668384978771 val_loss 1.33329230717 
Epoch 29, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_509_acc 0.685 activation_509_loss 0.633115942478 activation_510_acc 0.745 activation_510_loss 0.636369862556 loss 1.26948579788 val_activation_509_acc 0.507142858165 val_activation_509_loss 0.663970236097 val_activation_510_acc 0.564285715308 val_activation_510_loss 0.665657171181 val_loss 1.32962741034 
Epoch 30, cacc 0.512857142857, f1 0.0229226361032, p 1.0, r 0.0115942028986 activation_509_acc 0.635 activation_509_loss 0.6379043293 activation_510_acc 0.715 activation_510_loss 0.642779228687 loss 1.2806835556 val_activation_509_acc 0.512857143879 val_activation_509_loss 0.658428788866 val_activation_510_acc 0.552857142176 val_activation_510_loss 0.662025273868 val_loss 1.32045407091 
Epoch 31, cacc 0.537142857143, f1 0.114754098361, p 1.0, r 0.0608695652174 activation_509_acc 0.65 activation_509_loss 0.626466708183 activation_510_acc 0.71 activation_510_loss 0.631883935928 loss 1.25835062504 val_activation_509_acc 0.537142857483 val_activation_509_loss 0.651143078463 val_activation_510_acc 0.552857142176 val_activation_510_loss 0.657560544355 val_loss 1.30870361192 
Epoch 32, cacc 0.694285714286, f1 0.550420168067, p 1.0, r 0.379710144928 activation_509_acc 0.755 activation_509_loss 0.609039194584 activation_510_acc 0.73 activation_510_loss 0.629772219658 loss 1.23881139755 val_activation_509_acc 0.694285714626 val_activation_509_loss 0.639755733013 val_activation_510_acc 0.607142857483 val_activation_510_loss 0.650900338718 val_loss 1.29065606662 
Epoch 33, cacc 0.742857142857, f1 0.649805447471, p 0.988165680473, r 0.484057971014 activation_509_acc 0.78 activation_509_loss 0.591940951347 activation_510_acc 0.745 activation_510_loss 0.606260921955 loss 1.19820187569 val_activation_509_acc 0.742857142517 val_activation_509_loss 0.631104887894 val_activation_510_acc 0.707142857143 val_activation_510_loss 0.642627699375 val_loss 1.27373257637 
Epoch 34, cacc 0.734285714286, f1 0.633858267717, p 0.98773006135, r 0.466666666667 activation_509_acc 0.75 activation_509_loss 0.600922310352 activation_510_acc 0.76 activation_510_loss 0.595362122059 loss 1.19628441334 val_activation_509_acc 0.734285713945 val_activation_509_loss 0.622423769747 val_activation_510_acc 0.654285714967 val_activation_510_loss 0.636543944563 val_loss 1.25896770614 
Epoch 35, cacc 0.804285714286, f1 0.755793226381, p 0.981481481481, r 0.614492753623 activation_509_acc 0.765 activation_509_loss 0.57913623333 activation_510_acc 0.685 activation_510_loss 0.595383749008 loss 1.17452000141 val_activation_509_acc 0.804285713945 val_activation_509_loss 0.610839693887 val_activation_510_acc 0.684285714286 val_activation_510_loss 0.627298752921 val_loss 1.23813844408 
Epoch 36, cacc 0.884285714286, f1 0.870813397129, p 0.968085106383, r 0.791304347826 activation_509_acc 0.845 activation_509_loss 0.540636799335 activation_510_acc 0.78 activation_510_loss 0.573135557175 loss 1.11377235413 val_activation_509_acc 0.884285713264 val_activation_509_loss 0.596832114628 val_activation_510_acc 0.802857142857 val_activation_510_loss 0.613670290879 val_loss 1.21050241879 
Epoch 37, cacc 0.908571428571, f1 0.902140672783, p 0.954692556634, r 0.855072463768 activation_509_acc 0.815 activation_509_loss 0.550411450863 activation_510_acc 0.85 activation_510_loss 0.548350477219 loss 1.09876194715 val_activation_509_acc 0.90857142755 val_activation_509_loss 0.583400086675 val_activation_510_acc 0.905714286736 val_activation_510_loss 0.599943408285 val_loss 1.18334350041 
Epoch 38, cacc 0.867142857143, f1 0.847790507365, p 0.973684210526, r 0.750724637681 activation_509_acc 0.835 activation_509_loss 0.532988777161 activation_510_acc 0.805 activation_510_loss 0.545067453384 loss 1.07805623055 val_activation_509_acc 0.867142856121 val_activation_509_loss 0.569648719175 val_activation_510_acc 0.888571429593 val_activation_510_loss 0.586459789276 val_loss 1.15610851152 
Epoch 39, cacc 0.868571428571, f1 0.849673202614, p 0.973782771536, r 0.753623188406 activation_509_acc 0.815 activation_509_loss 0.530323069096 activation_510_acc 0.86 activation_510_loss 0.51592040062 loss 1.04624346733 val_activation_509_acc 0.86857142755 val_activation_509_loss 0.554579473564 val_activation_510_acc 0.834285714286 val_activation_510_loss 0.574500602654 val_loss 1.12908005987 
Epoch 40, cacc 0.86, f1 0.838283828383, p 0.973180076628, r 0.736231884058 activation_509_acc 0.86 activation_509_loss 0.480761523247 activation_510_acc 0.835 activation_510_loss 0.515355567932 loss 0.996117105484 val_activation_509_acc 0.859999998978 val_activation_509_loss 0.539402347973 val_activation_510_acc 0.812857142857 val_activation_510_loss 0.561406089578 val_loss 1.10080844062 
Epoch 41, cacc 0.891428571429, f1 0.88125, p 0.95593220339, r 0.817391304348 activation_509_acc 0.83 activation_509_loss 0.484201793671 activation_510_acc 0.895 activation_510_loss 0.465211644173 loss 0.949413442612 val_activation_509_acc 0.891428570407 val_activation_509_loss 0.519715254136 val_activation_510_acc 0.87 val_activation_510_loss 0.540661340782 val_loss 1.06037658828 
Epoch 42, cacc 0.914285714286, f1 0.908814589666, p 0.955271565495, r 0.866666666667 activation_509_acc 0.885 activation_509_loss 0.442457988262 activation_510_acc 0.87 activation_510_loss 0.452028512955 loss 0.89448652029 val_activation_509_acc 0.914285713264 val_activation_509_loss 0.500510003396 val_activation_510_acc 0.892857143879 val_activation_510_loss 0.521155136994 val_loss 1.02166514056 
Epoch 43, cacc 0.91, f1 0.905829596413, p 0.935185185185, r 0.878260869565 activation_509_acc 0.885 activation_509_loss 0.421712735891 activation_510_acc 0.92 activation_510_loss 0.411241388321 loss 0.832954125404 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.48161614401 val_activation_510_acc 0.910000000341 val_activation_510_loss 0.501415599074 val_loss 0.983031740189 
Epoch 44, cacc 0.917142857143, f1 0.912121212121, p 0.955555555556, r 0.872463768116 activation_509_acc 0.85 activation_509_loss 0.447115900517 activation_510_acc 0.925 activation_510_loss 0.398361637592 loss 0.845477542877 val_activation_509_acc 0.917142856121 val_activation_509_loss 0.462565704244 val_activation_510_acc 0.905714285033 val_activation_510_loss 0.482124592236 val_loss 0.944690296309 
Epoch 45, cacc 0.917142857143, f1 0.912121212121, p 0.955555555556, r 0.872463768116 activation_509_acc 0.905 activation_509_loss 0.397643454075 activation_510_acc 0.895 activation_510_loss 0.385068910122 loss 0.782712368965 val_activation_509_acc 0.917142856121 val_activation_509_loss 0.444185057027 val_activation_510_acc 0.892857143879 val_activation_510_loss 0.464884374993 val_loss 0.909069433212 
Epoch 46, cacc 0.917142857143, f1 0.912121212121, p 0.955555555556, r 0.872463768116 activation_509_acc 0.89 activation_509_loss 0.368996195793 activation_510_acc 0.925 activation_510_loss 0.336579916477 loss 0.705576117039 val_activation_509_acc 0.917142856121 val_activation_509_loss 0.426941992555 val_activation_510_acc 0.882857142176 val_activation_510_loss 0.448819080932 val_loss 0.875761079107 
Epoch 47, cacc 0.912857142857, f1 0.909090909091, p 0.935582822086, r 0.884057971014 activation_509_acc 0.93 activation_509_loss 0.331933345795 activation_510_acc 0.95 activation_510_loss 0.316630334854 loss 0.648563685417 val_activation_509_acc 0.912857141835 val_activation_509_loss 0.409833766222 val_activation_510_acc 0.909999999319 val_activation_510_loss 0.426149531433 val_loss 0.835983300209 
Epoch 48, cacc 0.904285714286, f1 0.901903367496, p 0.91124260355, r 0.892753623188 activation_509_acc 0.93 activation_509_loss 0.321658776402 activation_510_acc 0.935 activation_510_loss 0.318530153036 loss 0.640188920498 val_activation_509_acc 0.904285713945 val_activation_509_loss 0.395170203618 val_activation_510_acc 0.911428571769 val_activation_510_loss 0.407256047385 val_loss 0.80242625509 
Epoch 49, cacc 0.904285714286, f1 0.902189781022, p 0.908823529412, r 0.895652173913 activation_509_acc 0.945 activation_509_loss 0.299253641367 activation_510_acc 0.965 activation_510_loss 0.287730708122 loss 0.586984348297 val_activation_509_acc 0.904285713945 val_activation_509_loss 0.380274700608 val_activation_510_acc 0.915714286055 val_activation_510_loss 0.390371901819 val_loss 0.770646601064 
Epoch 50, cacc 0.91, f1 0.90694239291, p 0.924698795181, r 0.889855072464 activation_509_acc 0.935 activation_509_loss 0.284570792913 activation_510_acc 0.925 activation_510_loss 0.285150227547 loss 0.569721012115 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.364290149212 val_activation_510_acc 0.91142857245 val_activation_510_loss 0.375012466908 val_loss 0.739302621569 
Epoch 51, cacc 0.908571428571, f1 0.905044510386, p 0.927051671733, r 0.884057971014 activation_509_acc 0.94 activation_509_loss 0.263733873367 activation_510_acc 0.965 activation_510_loss 0.212410489321 loss 0.476144356728 val_activation_509_acc 0.90857142755 val_activation_509_loss 0.350858580385 val_activation_510_acc 0.912857143879 val_activation_510_loss 0.360985275507 val_loss 0.711843859809 
Epoch 52, cacc 0.914285714286, f1 0.910447761194, p 0.938461538462, r 0.884057971014 activation_509_acc 0.91 activation_509_loss 0.305215010643 activation_510_acc 0.945 activation_510_loss 0.243815305233 loss 0.549030325413 val_activation_509_acc 0.914285713264 val_activation_509_loss 0.338780041082 val_activation_510_acc 0.914285715308 val_activation_510_loss 0.348238138642 val_loss 0.687018178531 
Epoch 53, cacc 0.914285714286, f1 0.911504424779, p 0.927927927928, r 0.895652173913 activation_509_acc 0.955 activation_509_loss 0.230582154989 activation_510_acc 0.975 activation_510_loss 0.213423029184 loss 0.444005186558 val_activation_509_acc 0.914285713264 val_activation_509_loss 0.327976998942 val_activation_510_acc 0.914285715308 val_activation_510_loss 0.336251797846 val_loss 0.66422879764 
Epoch 54, cacc 0.911428571429, f1 0.909356725146, p 0.917404129794, r 0.901449275362 activation_509_acc 0.95 activation_509_loss 0.228681491613 activation_510_acc 0.94 activation_510_loss 0.213373668194 loss 0.44205516696 val_activation_509_acc 0.911428571088 val_activation_509_loss 0.318414387362 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.325111339944 val_loss 0.643525730542 
Epoch 55, cacc 0.91, f1 0.908563134978, p 0.90988372093, r 0.907246376812 activation_509_acc 0.93 activation_509_loss 0.244168914557 activation_510_acc 0.95 activation_510_loss 0.18061316669 loss 0.424782085419 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.31074185729 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.314392260313 val_loss 0.625134116922 
Epoch 56, cacc 0.91, f1 0.908296943231, p 0.912280701754, r 0.904347826087 activation_509_acc 0.935 activation_509_loss 0.235420928001 activation_510_acc 0.96 activation_510_loss 0.177253002524 loss 0.412673928142 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.30145324673 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.305486469098 val_loss 0.606939716339 
Epoch 57, cacc 0.911428571429, f1 0.909620991254, p 0.91495601173, r 0.904347826087 activation_509_acc 0.955 activation_509_loss 0.210318647623 activation_510_acc 0.955 activation_510_loss 0.185097384453 loss 0.395416040421 val_activation_509_acc 0.911428571088 val_activation_509_loss 0.293860246454 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.296619780915 val_loss 0.590480032648 
Epoch 58, cacc 0.912857142857, f1 0.911208151383, p 0.915204678363, r 0.907246376812 activation_509_acc 0.935 activation_509_loss 0.191034970284 activation_510_acc 0.975 activation_510_loss 0.14702357173 loss 0.338058540821 val_activation_509_acc 0.912857142517 val_activation_509_loss 0.287551328966 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.288247076614 val_loss 0.575798408304 
Epoch 59, cacc 0.912857142857, f1 0.911208151383, p 0.915204678363, r 0.907246376812 activation_509_acc 0.96 activation_509_loss 0.187980518341 activation_510_acc 0.97 activation_510_loss 0.147238358259 loss 0.335218868256 val_activation_509_acc 0.912857142517 val_activation_509_loss 0.281142932687 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.280646276644 val_loss 0.561789209502 
Epoch 60, cacc 0.914285714286, f1 0.912790697674, p 0.915451895044, r 0.910144927536 activation_509_acc 0.955 activation_509_loss 0.177655344009 activation_510_acc 0.96 activation_510_loss 0.159295951724 loss 0.336951293945 val_activation_509_acc 0.914285713945 val_activation_509_loss 0.275423783745 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.273274940934 val_loss 0.54869872536 
Epoch 61, cacc 0.915714285714, f1 0.914119359534, p 0.918128654971, r 0.910144927536 activation_509_acc 0.96 activation_509_loss 0.16359806627 activation_510_acc 0.96 activation_510_loss 0.154766286016 loss 0.318364354372 val_activation_509_acc 0.915714285374 val_activation_509_loss 0.269513946176 val_activation_510_acc 0.921428571769 val_activation_510_loss 0.268166412967 val_loss 0.53768036059 
Epoch 62, cacc 0.918571428571, f1 0.91654465593, p 0.926035502959, r 0.907246376812 activation_509_acc 0.95 activation_509_loss 0.167392929494 activation_510_acc 0.975 activation_510_loss 0.133206297606 loss 0.300599229336 val_activation_509_acc 0.918571428231 val_activation_509_loss 0.264199796319 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.263319819314 val_loss 0.527519619805 
Epoch 63, cacc 0.908571428571, f1 0.907514450867, p 0.904899135447, r 0.910144927536 activation_509_acc 0.965 activation_509_loss 0.158925343156 activation_510_acc 0.98 activation_510_loss 0.121761996746 loss 0.280687339902 val_activation_509_acc 0.908571428231 val_activation_509_loss 0.262895709446 val_activation_510_acc 0.918571429593 val_activation_510_loss 0.254816650833 val_loss 0.51771236011 
Epoch 64, cacc 0.902857142857, f1 0.902857142857, p 0.89014084507, r 0.915942028986 activation_509_acc 0.945 activation_509_loss 0.180625789165 activation_510_acc 0.98 activation_510_loss 0.115457850099 loss 0.2960836339 val_activation_509_acc 0.902857143198 val_activation_509_loss 0.264139319403 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.247304752554 val_loss 0.511444067955 
Epoch 65, cacc 0.901428571429, f1 0.902953586498, p 0.877049180328, r 0.930434782609 activation_509_acc 0.95 activation_509_loss 0.160542248487 activation_510_acc 0.96 activation_510_loss 0.120631141663 loss 0.281173393726 val_activation_509_acc 0.901428571769 val_activation_509_loss 0.266404237066 val_activation_510_acc 0.914285715308 val_activation_510_loss 0.242114682538 val_loss 0.508518916198 
Epoch 66, cacc 0.904285714286, f1 0.905500705219, p 0.881868131868, r 0.930434782609 activation_509_acc 0.945 activation_509_loss 0.175890380144 activation_510_acc 0.965 activation_510_loss 0.128981127143 loss 0.304871499538 val_activation_509_acc 0.904285714626 val_activation_509_loss 0.260422426718 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.239758848633 val_loss 0.500181275436 
Epoch 67, cacc 0.908571428571, f1 0.907780979827, p 0.902578796562, r 0.913043478261 activation_509_acc 0.955 activation_509_loss 0.156596751809 activation_510_acc 0.99 activation_510_loss 0.091012981534 loss 0.247609734535 val_activation_509_acc 0.908571428231 val_activation_509_loss 0.250525407621 val_activation_510_acc 0.922857143198 val_activation_510_loss 0.241555099658 val_loss 0.492080504554 
Epoch 68, cacc 0.908571428571, f1 0.908571428571, p 0.895774647887, r 0.921739130435 activation_509_acc 0.97 activation_509_loss 0.138456785381 activation_510_acc 0.98 activation_510_loss 0.100452038646 loss 0.238908826113 val_activation_509_acc 0.908571428231 val_activation_509_loss 0.250798465099 val_activation_510_acc 0.922857143198 val_activation_510_loss 0.234704258442 val_loss 0.485502725669 
Epoch 69, cacc 0.904285714286, f1 0.904964539007, p 0.886111111111, r 0.924637681159 activation_509_acc 0.94 activation_509_loss 0.142091718316 activation_510_acc 0.975 activation_510_loss 0.0964920496941 loss 0.238583767414 val_activation_509_acc 0.904285714626 val_activation_509_loss 0.249626763718 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.229256598609 val_loss 0.478883361816 
Epoch 70, cacc 0.901428571429, f1 0.903225806452, p 0.875, r 0.933333333333 activation_509_acc 0.97 activation_509_loss 0.115591092855 activation_510_acc 0.975 activation_510_loss 0.0896705687046 loss 0.205261662602 val_activation_509_acc 0.901428571769 val_activation_509_loss 0.251945673227 val_activation_510_acc 0.914285715308 val_activation_510_loss 0.223789718662 val_loss 0.475735402788 
Epoch 71, cacc 0.907142857143, f1 0.908062234795, p 0.886740331492, r 0.930434782609 activation_509_acc 0.94 activation_509_loss 0.151994616985 activation_510_acc 0.975 activation_510_loss 0.0840111342072 loss 0.236005754769 val_activation_509_acc 0.907142857483 val_activation_509_loss 0.245901762332 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.221817359413 val_loss 0.467719123023 
Epoch 72, cacc 0.907142857143, f1 0.907539118065, p 0.891061452514, r 0.924637681159 activation_509_acc 0.945 activation_509_loss 0.129393982887 activation_510_acc 0.995 activation_510_loss 0.0789536254108 loss 0.208347606063 val_activation_509_acc 0.907142856802 val_activation_509_loss 0.241516552397 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.219717185327 val_loss 0.461233740534 
Epoch 73, cacc 0.908571428571, f1 0.909348441926, p 0.8891966759, r 0.930434782609 activation_509_acc 0.97 activation_509_loss 0.108490864635 activation_510_acc 0.98 activation_510_loss 0.0827770900726 loss 0.191267955303 val_activation_509_acc 0.908571428912 val_activation_509_loss 0.240862963455 val_activation_510_acc 0.914285715308 val_activation_510_loss 0.216551652125 val_loss 0.457414615495 
Epoch 74, cacc 0.91, f1 0.910128388017, p 0.89606741573, r 0.924637681159 activation_509_acc 0.95 activation_509_loss 0.149686059952 activation_510_acc 0.985 activation_510_loss 0.0781709691882 loss 0.227857027054 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.237353551388 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.215057587453 val_loss 0.452411136627 
Epoch 75, cacc 0.904285714286, f1 0.905500705219, p 0.881868131868, r 0.930434782609 activation_509_acc 0.955 activation_509_loss 0.132593276165 activation_510_acc 0.99 activation_510_loss 0.0679528924823 loss 0.200546168685 val_activation_509_acc 0.904285714626 val_activation_509_loss 0.238566900917 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.212322774274 val_loss 0.450889679364 
Epoch 76, cacc 0.901428571429, f1 0.903225806452, p 0.875, r 0.933333333333 activation_509_acc 0.96 activation_509_loss 0.123033875525 activation_510_acc 0.985 activation_510_loss 0.0772521153092 loss 0.200285987854 val_activation_509_acc 0.901428571769 val_activation_509_loss 0.239402356999 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.209949306931 val_loss 0.449351660183 
Epoch 77, cacc 0.902857142857, f1 0.904494382022, p 0.877384196185, r 0.933333333333 activation_509_acc 0.96 activation_509_loss 0.135843348503 activation_510_acc 0.98 activation_510_loss 0.0753373473883 loss 0.21118069768 val_activation_509_acc 0.902857143198 val_activation_509_loss 0.237414916583 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.208616229466 val_loss 0.446031142303 
Epoch 78, cacc 0.894285714286, f1 0.897222222222, p 0.861333333333, r 0.936231884058 activation_509_acc 0.975 activation_509_loss 0.0906747068465 activation_510_acc 0.99 activation_510_loss 0.0702699927986 loss 0.160944698453 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.243283659475 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.204082607882 val_loss 0.447366269997 
Epoch 79, cacc 0.894285714286, f1 0.897222222222, p 0.861333333333, r 0.936231884058 activation_509_acc 0.965 activation_509_loss 0.131054216027 activation_510_acc 0.98 activation_510_loss 0.0850868594646 loss 0.216141076088 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.243944947464 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.202093704258 val_loss 0.446038652488 
Epoch 80, cacc 0.89, f1 0.893499308437, p 0.854497354497, r 0.936231884058 activation_509_acc 0.97 activation_509_loss 0.111885866821 activation_510_acc 0.995 activation_510_loss 0.0483923795819 loss 0.160278245211 val_activation_509_acc 0.890000000341 val_activation_509_loss 0.245628391504 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.200204361337 val_loss 0.445832751478 
Epoch 81, cacc 0.894285714286, f1 0.897222222222, p 0.861333333333, r 0.936231884058 activation_509_acc 0.975 activation_509_loss 0.0809905162454 activation_510_acc 0.97 activation_510_loss 0.0809808272123 loss 0.16197134465 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.241383626376 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.199252423729 val_loss 0.440636051723 
Epoch 82, cacc 0.894285714286, f1 0.897222222222, p 0.861333333333, r 0.936231884058 activation_509_acc 0.97 activation_509_loss 0.11033451438 activation_510_acc 0.985 activation_510_loss 0.0725596481562 loss 0.182894159555 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.239496550645 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.198183467048 val_loss 0.437680019311 
Epoch 83, cacc 0.89, f1 0.893793103448, p 0.852631578947, r 0.939130434783 activation_509_acc 0.98 activation_509_loss 0.0844206419587 activation_510_acc 0.99 activation_510_loss 0.0494772237539 loss 0.133897867203 val_activation_509_acc 0.890000000341 val_activation_509_loss 0.245101127965 val_activation_510_acc 0.917142858165 val_activation_510_loss 0.195898263284 val_loss 0.440999385289 
Epoch 84, cacc 0.888571428571, f1 0.892857142857, p 0.848563968668, r 0.942028985507 activation_509_acc 0.96 activation_509_loss 0.131496445537 activation_510_acc 0.98 activation_510_loss 0.0662120744586 loss 0.197708522081 val_activation_509_acc 0.888571428912 val_activation_509_loss 0.246819074494 val_activation_510_acc 0.915714286736 val_activation_510_loss 0.19430746913 val_loss 0.441126542091 
Epoch 85, cacc 0.897142857143, f1 0.899721448468, p 0.865951742627, r 0.936231884058 activation_509_acc 0.98 activation_509_loss 0.0818793712556 activation_510_acc 0.98 activation_510_loss 0.0559297681227 loss 0.137809138745 val_activation_509_acc 0.897142857483 val_activation_509_loss 0.236511111941 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.196382028035 val_loss 0.432893136229 
Epoch 86, cacc 0.908571428571, f1 0.90985915493, p 0.884931506849, r 0.936231884058 activation_509_acc 0.965 activation_509_loss 0.100025163144 activation_510_acc 0.995 activation_510_loss 0.0447120513022 loss 0.14473721534 val_activation_509_acc 0.908571428912 val_activation_509_loss 0.227320431386 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.201052059616 val_loss 0.428372488362 
Epoch 87, cacc 0.912857142857, f1 0.912981455064, p 0.898876404494, r 0.927536231884 activation_509_acc 0.98 activation_509_loss 0.0883753338456 activation_510_acc 0.985 activation_510_loss 0.0481955063716 loss 0.136570837796 val_activation_509_acc 0.912857142517 val_activation_509_loss 0.222509906718 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.204248218366 val_loss 0.426758125169 
Epoch 88, cacc 0.91, f1 0.910638297872, p 0.891666666667, r 0.930434782609 activation_509_acc 0.97 activation_509_loss 0.103798767328 activation_510_acc 0.985 activation_510_loss 0.0743752191216 loss 0.178173986375 val_activation_509_acc 0.909999999659 val_activation_509_loss 0.224013578466 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.201191179412 val_loss 0.425204755919 
Epoch 89, cacc 0.9, f1 0.902234636872, p 0.870619946092, r 0.936231884058 activation_509_acc 0.98 activation_509_loss 0.0755521553755 activation_510_acc 0.985 activation_510_loss 0.0635680621862 loss 0.139120215178 val_activation_509_acc 0.900000000341 val_activation_509_loss 0.23178785009 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.194794621978 val_loss 0.426582476071 
Epoch 90, cacc 0.897142857143, f1 0.899721448468, p 0.865951742627, r 0.936231884058 activation_509_acc 0.975 activation_509_loss 0.0833064514399 activation_510_acc 0.99 activation_510_loss 0.0398279669136 loss 0.123134416342 val_activation_509_acc 0.897142857483 val_activation_509_loss 0.234144033704 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.193335836445 val_loss 0.427479864529 
Epoch 91, cacc 0.892857142857, f1 0.895977808599, p 0.859042553191, r 0.936231884058 activation_509_acc 0.965 activation_509_loss 0.0992187689245 activation_510_acc 0.985 activation_510_loss 0.0580744972825 loss 0.157293265462 val_activation_509_acc 0.892857143198 val_activation_509_loss 0.23599079396 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.191870091813 val_loss 0.427860889775 
Epoch 92, cacc 0.892857142857, f1 0.895977808599, p 0.859042553191, r 0.936231884058 activation_509_acc 0.985 activation_509_loss 0.0691273925453 activation_510_acc 0.995 activation_510_loss 0.0500204710662 loss 0.119147862792 val_activation_509_acc 0.892857143198 val_activation_509_loss 0.235982533097 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.190502346754 val_loss 0.42648487636 
Epoch 93, cacc 0.895714285714, f1 0.898470097357, p 0.863636363636, r 0.936231884058 activation_509_acc 0.975 activation_509_loss 0.070711581707 activation_510_acc 0.995 activation_510_loss 0.0432071385905 loss 0.113918718845 val_activation_509_acc 0.895714286055 val_activation_509_loss 0.233475182993 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.190615938221 val_loss 0.424091123513 
Epoch 94, cacc 0.897142857143, f1 0.899721448468, p 0.865951742627, r 0.936231884058 activation_509_acc 0.96 activation_509_loss 0.111642558277 activation_510_acc 0.995 activation_510_loss 0.0381469008327 loss 0.149789460301 val_activation_509_acc 0.897142857483 val_activation_509_loss 0.232295833826 val_activation_510_acc 0.920000000341 val_activation_510_loss 0.190338304554 val_loss 0.42263413872 
Epoch 95, cacc 0.892857142857, f1 0.895977808599, p 0.859042553191, r 0.936231884058 activation_509_acc 0.965 activation_509_loss 0.0759677058458 activation_510_acc 0.995 activation_510_loss 0.0388281158358 loss 0.114795820117 val_activation_509_acc 0.892857143198 val_activation_509_loss 0.236074722494 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.187389642852 val_loss 0.42346436194 
Epoch 96, cacc 0.891428571429, f1 0.895604395604, p 0.851174934726, r 0.944927536232 activation_509_acc 0.975 activation_509_loss 0.0927999637276 activation_510_acc 0.98 activation_510_loss 0.0613607257605 loss 0.154160692394 val_activation_509_acc 0.891428571769 val_activation_509_loss 0.241714730433 val_activation_510_acc 0.917142857483 val_activation_510_loss 0.184784316846 val_loss 0.42649904762 
Epoch 97, cacc 0.894285714286, f1 0.898071625344, p 0.855643044619, r 0.944927536232 activation_509_acc 0.965 activation_509_loss 0.0799151173234 activation_510_acc 0.975 activation_510_loss 0.0786449881643 loss 0.158560104966 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.239071499535 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.185087415661 val_loss 0.424158915792 
Epoch 98, cacc 0.894285714286, f1 0.898071625344, p 0.855643044619, r 0.944927536232 activation_509_acc 0.96 activation_509_loss 0.095824512355 activation_510_acc 0.995 activation_510_loss 0.0409466971084 loss 0.136771209165 val_activation_509_acc 0.894285714626 val_activation_509_loss 0.238080600585 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.184868133238 val_loss 0.422948732717 
Epoch 99, cacc 0.898571428571, f1 0.900976290098, p 0.868279569892, r 0.936231884058 activation_509_acc 0.96 activation_509_loss 0.105501636118 activation_510_acc 1.0 activation_510_loss 0.0250303374231 loss 0.130531974435 val_activation_509_acc 0.898571428912 val_activation_509_loss 0.231073880366 val_activation_510_acc 0.918571428912 val_activation_510_loss 0.186549969571 val_loss 0.417623848575 
