Epoch 0, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.51 activation_245_loss 0.702342915535 activation_246_acc 0.47 activation_246_loss 0.703784608841 loss 1.40612752438 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.696479484354 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.691580713136 val_loss 1.38806018693 
Epoch 1, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.53 activation_245_loss 0.696444904804 activation_246_acc 0.575 activation_246_loss 0.683993430138 loss 1.38043837547 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.694199343409 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.691992878573 val_loss 1.3861922087 
Epoch 2, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.53 activation_245_loss 0.691010723114 activation_246_acc 0.54 activation_246_loss 0.694655528069 loss 1.38566625118 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.695785446167 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.69109517404 val_loss 1.38688063349 
Epoch 3, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.53 activation_245_loss 0.687538671494 activation_246_acc 0.515 activation_246_loss 0.698205471039 loss 1.38574417114 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.694426111834 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.690862941742 val_loss 1.38528906686 
Epoch 4, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.55 activation_245_loss 0.690231747627 activation_246_acc 0.505 activation_246_loss 0.695279927254 loss 1.38551169395 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.694643950122 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.690668914318 val_loss 1.38531287806 
Epoch 5, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.58 activation_245_loss 0.694330303669 activation_246_acc 0.57 activation_246_loss 0.68503200531 loss 1.37936230659 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.692752341884 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.690478775161 val_loss 1.3832311167 
Epoch 6, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.57 activation_245_loss 0.682697477341 activation_246_acc 0.575 activation_246_loss 0.681387653351 loss 1.3640851593 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.692344371251 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.690111675944 val_loss 1.38245604719 
Epoch 7, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.495 activation_245_loss 0.690701785088 activation_246_acc 0.605 activation_246_loss 0.680622885227 loss 1.37132466316 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.692245747362 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.689971808365 val_loss 1.38221756935 
Epoch 8, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.525 activation_245_loss 0.69233289957 activation_246_acc 0.54 activation_246_loss 0.682561740875 loss 1.37489461899 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.691715259893 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.689843067101 val_loss 1.38155832427 
Epoch 9, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.52 activation_245_loss 0.690588970184 activation_246_acc 0.49 activation_246_loss 0.694060401917 loss 1.38464934349 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.691767926557 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.689374364444 val_loss 1.38114230156 
Epoch 10, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.58 activation_245_loss 0.685068483353 activation_246_acc 0.54 activation_246_loss 0.688880577087 loss 1.37394906044 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.6923482837 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.688851770333 val_loss 1.38120004586 
Epoch 11, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.54 activation_245_loss 0.688931398392 activation_246_acc 0.515 activation_246_loss 0.691738593578 loss 1.38066997528 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.692596424648 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.688326226303 val_loss 1.38092265947 
Epoch 12, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.525 activation_245_loss 0.683269314766 activation_246_acc 0.57 activation_246_loss 0.689735417366 loss 1.37300473213 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.692912756716 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.687951851232 val_loss 1.3808646025 
Epoch 13, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.525 activation_245_loss 0.689376752377 activation_246_acc 0.59 activation_246_loss 0.684298868179 loss 1.37367559433 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.693693571772 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.687501952989 val_loss 1.38119552749 
Epoch 14, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.51 activation_245_loss 0.685251865387 activation_246_acc 0.49 activation_246_loss 0.69716480732 loss 1.38241669178 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.691887936252 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.687095843383 val_loss 1.37898377146 
Epoch 15, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.56 activation_245_loss 0.683626694679 activation_246_acc 0.56 activation_246_loss 0.681426892281 loss 1.3650535965 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.689999753748 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.686480414867 val_loss 1.37648017951 
Epoch 16, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.55 activation_245_loss 0.6847113657 activation_246_acc 0.595 activation_246_loss 0.685993697643 loss 1.37070505142 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.689397291115 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.686083420004 val_loss 1.37548070022 
Epoch 17, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.52 activation_245_loss 0.689923300743 activation_246_acc 0.58 activation_246_loss 0.678509249687 loss 1.36843254089 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.688572944232 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.685412899085 val_loss 1.37398584911 
Epoch 18, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.683077213764 activation_246_acc 0.55 activation_246_loss 0.685152668953 loss 1.3682298851 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.688664308275 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.684398614679 val_loss 1.37306293079 
Epoch 19, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.56 activation_245_loss 0.680601329803 activation_246_acc 0.575 activation_246_loss 0.680751190186 loss 1.36135251045 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.688516905648 val_activation_246_acc 0.525714286055 val_activation_246_loss 0.683585242884 val_loss 1.37210215432 
Epoch 20, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.575 activation_245_loss 0.686632175446 activation_246_acc 0.635 activation_246_loss 0.671100797653 loss 1.35773296356 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.688456964152 val_activation_246_acc 0.577142857483 val_activation_246_loss 0.682981843608 val_loss 1.37143881593 
Epoch 21, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.55 activation_245_loss 0.686135993004 activation_246_acc 0.55 activation_246_loss 0.683730392456 loss 1.36986637592 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.68646946294 val_activation_246_acc 0.658571429253 val_activation_246_loss 0.682033361367 val_loss 1.36850283759 
Epoch 22, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.595 activation_245_loss 0.670450572968 activation_246_acc 0.6 activation_246_loss 0.677439265251 loss 1.34788985729 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.684448043619 val_activation_246_acc 0.598571428912 val_activation_246_loss 0.680559627329 val_loss 1.36500766277 
Epoch 23, cacc 0.515714285714, f1 0.034188034188, p 1.0, r 0.0173913043478 activation_245_acc 0.605 activation_245_loss 0.674216163158 activation_246_acc 0.61 activation_246_loss 0.674212524891 loss 1.34842867851 val_activation_245_acc 0.515714285714 val_activation_245_loss 0.683168483802 val_activation_246_acc 0.531428571769 val_activation_246_loss 0.678645339353 val_loss 1.36181381498 
Epoch 24, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.6 activation_245_loss 0.675074629784 activation_246_acc 0.59 activation_246_loss 0.671353735924 loss 1.34642834663 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.683098869324 val_activation_246_acc 0.527142857483 val_activation_246_loss 0.677142213072 val_loss 1.36024107933 
Epoch 25, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.58 activation_245_loss 0.668978490829 activation_246_acc 0.635 activation_246_loss 0.66837826252 loss 1.33735674381 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.683943579197 val_activation_246_acc 0.527142857483 val_activation_246_loss 0.675368499415 val_loss 1.35931208406 
Epoch 26, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.55 activation_245_loss 0.672353577614 activation_246_acc 0.635 activation_246_loss 0.660389142036 loss 1.33274273872 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.684042143481 val_activation_246_acc 0.562857143198 val_activation_246_loss 0.673091559069 val_loss 1.3571336971 
Epoch 27, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.605 activation_245_loss 0.666171159744 activation_246_acc 0.6 activation_246_loss 0.664365646839 loss 1.3305368042 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.681843574047 val_activation_246_acc 0.731428571429 val_activation_246_loss 0.670951387882 val_loss 1.35279495648 
Epoch 28, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.655 activation_245_loss 0.647968931198 activation_246_acc 0.62 activation_246_loss 0.665737690926 loss 1.3137066412 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.678106545721 val_activation_246_acc 0.629999998978 val_activation_246_loss 0.667802298069 val_loss 1.34590884345 
Epoch 29, cacc 0.507142857143, f1 0.0, p 0.0, r 0.0 activation_245_acc 0.665 activation_245_loss 0.656331777573 activation_246_acc 0.695 activation_246_loss 0.640799443722 loss 1.29713123322 val_activation_245_acc 0.507142857143 val_activation_245_loss 0.675306208815 val_activation_246_acc 0.562857143198 val_activation_246_loss 0.664792424951 val_loss 1.34009863922 
Epoch 30, cacc 0.51, f1 0.0115273775216, p 1.0, r 0.00579710144928 activation_245_acc 0.665 activation_245_loss 0.645240068436 activation_246_acc 0.685 activation_246_loss 0.639925649166 loss 1.28516571045 val_activation_245_acc 0.51 val_activation_245_loss 0.672645740168 val_activation_246_acc 0.534285714626 val_activation_246_loss 0.662481245995 val_loss 1.33512700217 
Epoch 31, cacc 0.515714285714, f1 0.034188034188, p 1.0, r 0.0173913043478 activation_245_acc 0.685 activation_245_loss 0.648170614243 activation_246_acc 0.69 activation_246_loss 0.62954246521 loss 1.27771309853 val_activation_245_acc 0.515714285714 val_activation_245_loss 0.669285008226 val_activation_246_acc 0.562857143198 val_activation_246_loss 0.657621347904 val_loss 1.32690635068 
Epoch 32, cacc 0.514285714286, f1 0.0285714285714, p 1.0, r 0.0144927536232 activation_245_acc 0.675 activation_245_loss 0.649066882133 activation_246_acc 0.68 activation_246_loss 0.635482845306 loss 1.28454970837 val_activation_245_acc 0.514285714286 val_activation_245_loss 0.667103498323 val_activation_246_acc 0.585714286055 val_activation_246_loss 0.652551514081 val_loss 1.31965500968 
Epoch 33, cacc 0.515714285714, f1 0.034188034188, p 1.0, r 0.0173913043478 activation_245_acc 0.685 activation_245_loss 0.628284130096 activation_246_acc 0.685 activation_246_loss 0.627788829803 loss 1.25607294083 val_activation_245_acc 0.515714285714 val_activation_245_loss 0.663721839019 val_activation_246_acc 0.761428570747 val_activation_246_loss 0.64712896892 val_loss 1.310850811 
Epoch 34, cacc 0.608571428571, f1 0.341346153846, p 1.0, r 0.205797101449 activation_245_acc 0.675 activation_245_loss 0.634082098007 activation_246_acc 0.695 activation_246_loss 0.627177662849 loss 1.26125975132 val_activation_245_acc 0.608571429593 val_activation_245_loss 0.656852014746 val_activation_246_acc 0.907142856802 val_activation_246_loss 0.642410542965 val_loss 1.29926255771 
Epoch 35, cacc 0.841428571429, f1 0.808950086059, p 0.995762711864, r 0.68115942029 activation_245_acc 0.785 activation_245_loss 0.612117996216 activation_246_acc 0.685 activation_246_loss 0.630296218395 loss 1.242414217 val_activation_245_acc 0.841428570747 val_activation_245_loss 0.650246175017 val_activation_246_acc 0.892857142517 val_activation_246_loss 0.63636289869 val_loss 1.28660907064 
Epoch 36, cacc 0.897142857143, f1 0.886075949367, p 0.975609756098, r 0.811594202899 activation_245_acc 0.815 activation_245_loss 0.60069340229 activation_246_acc 0.835 activation_246_loss 0.585062892437 loss 1.18575628281 val_activation_245_acc 0.897142858165 val_activation_245_loss 0.644216415882 val_activation_246_acc 0.871428571769 val_activation_246_loss 0.628528631415 val_loss 1.27274503912 
Epoch 37, cacc 0.892857142857, f1 0.88, p 0.982142857143, r 0.797101449275 activation_245_acc 0.78 activation_245_loss 0.599755835533 activation_246_acc 0.815 activation_246_loss 0.583234829903 loss 1.1829906559 val_activation_245_acc 0.892857143879 val_activation_245_loss 0.637740721703 val_activation_246_acc 0.860000001022 val_activation_246_loss 0.619731454509 val_loss 1.25747218949 
Epoch 38, cacc 0.851428571429, f1 0.823129251701, p 0.995884773663, r 0.701449275362 activation_245_acc 0.815 activation_245_loss 0.58995629549 activation_246_acc 0.785 activation_246_loss 0.566812028885 loss 1.15676832199 val_activation_245_acc 0.851428570747 val_activation_245_loss 0.630280160223 val_activation_246_acc 0.875714286055 val_activation_246_loss 0.609941855839 val_loss 1.24022200789 
Epoch 39, cacc 0.777142857143, f1 0.707865168539, p 1.0, r 0.547826086957 activation_245_acc 0.78 activation_245_loss 0.57811580658 activation_246_acc 0.805 activation_246_loss 0.553365517855 loss 1.13148133278 val_activation_245_acc 0.777142857143 val_activation_245_loss 0.622614364965 val_activation_246_acc 0.897142857483 val_activation_246_loss 0.599575043406 val_loss 1.22218939509 
Epoch 40, cacc 0.821428571429, f1 0.778761061947, p 1.0, r 0.63768115942 activation_245_acc 0.825 activation_245_loss 0.56458783865 activation_246_acc 0.84 activation_246_loss 0.529518718719 loss 1.09410655975 val_activation_245_acc 0.821428571429 val_activation_245_loss 0.612954175132 val_activation_246_acc 0.911428571088 val_activation_246_loss 0.587761059489 val_loss 1.20071522917 
Epoch 41, cacc 0.858571428571, f1 0.83305227656, p 0.995967741935, r 0.715942028986 activation_245_acc 0.83 activation_245_loss 0.54195690155 activation_246_acc 0.83 activation_246_loss 0.535679767132 loss 1.07763667107 val_activation_245_acc 0.85857142789 val_activation_245_loss 0.601761761733 val_activation_246_acc 0.899999998978 val_activation_246_loss 0.574795783588 val_loss 1.17655755588 
Epoch 42, cacc 0.821428571429, f1 0.778761061947, p 1.0, r 0.63768115942 activation_245_acc 0.86 activation_245_loss 0.515848829746 activation_246_acc 0.825 activation_246_loss 0.510371785164 loss 1.02622063398 val_activation_245_acc 0.821428571429 val_activation_245_loss 0.591965538093 val_activation_246_acc 0.911428571088 val_activation_246_loss 0.560521228654 val_loss 1.15248677254 
Epoch 43, cacc 0.822857142857, f1 0.780918727915, p 1.0, r 0.640579710145 activation_245_acc 0.845 activation_245_loss 0.509061814547 activation_246_acc 0.895 activation_246_loss 0.475238919258 loss 0.984300742149 val_activation_245_acc 0.822857142857 val_activation_245_loss 0.580123170785 val_activation_246_acc 0.898571428912 val_activation_246_loss 0.545463818482 val_loss 1.12558698927 
Epoch 44, cacc 0.85, f1 0.821124361158, p 0.995867768595, r 0.698550724638 activation_245_acc 0.835 activation_245_loss 0.497762124538 activation_246_acc 0.915 activation_246_loss 0.444419659376 loss 0.942181782722 val_activation_245_acc 0.849999999319 val_activation_245_loss 0.565967170852 val_activation_246_acc 0.897142857483 val_activation_246_loss 0.529807124478 val_loss 1.09577430453 
Epoch 45, cacc 0.9, f1 0.889240506329, p 0.979094076655, r 0.814492753623 activation_245_acc 0.87 activation_245_loss 0.469694652557 activation_246_acc 0.9 activation_246_loss 0.433890049458 loss 0.903584702015 val_activation_245_acc 0.900000001022 val_activation_245_loss 0.550425806727 val_activation_246_acc 0.914285713945 val_activation_246_loss 0.514187580858 val_loss 1.06461339814 
Epoch 46, cacc 0.907142857143, f1 0.89827856025, p 0.97619047619, r 0.831884057971 activation_245_acc 0.915 activation_245_loss 0.426383391619 activation_246_acc 0.925 activation_246_loss 0.412639300823 loss 0.839022698402 val_activation_245_acc 0.907142857483 val_activation_245_loss 0.535755552905 val_activation_246_acc 0.914285713264 val_activation_246_loss 0.498308962584 val_loss 1.03406450476 
Epoch 47, cacc 0.914285714286, f1 0.906832298137, p 0.976588628763, r 0.846376811594 activation_245_acc 0.915 activation_245_loss 0.421745471954 activation_246_acc 0.935 activation_246_loss 0.398270260096 loss 0.820015726089 val_activation_245_acc 0.914285714626 val_activation_245_loss 0.520378024919 val_activation_246_acc 0.898571429253 val_activation_246_loss 0.482531599658 val_loss 1.00290962083 
Epoch 48, cacc 0.918571428571, f1 0.912977099237, p 0.964516129032, r 0.866666666667 activation_245_acc 0.9 activation_245_loss 0.409807522297 activation_246_acc 0.94 activation_246_loss 0.366586072445 loss 0.77639359951 val_activation_245_acc 0.918571428912 val_activation_245_loss 0.505150450979 val_activation_246_acc 0.909999999659 val_activation_246_loss 0.465546705212 val_loss 0.970697149549 
Epoch 49, cacc 0.92, f1 0.914373088685, p 0.967637540453, r 0.866666666667 activation_245_acc 0.905 activation_245_loss 0.391099655628 activation_246_acc 0.915 activation_246_loss 0.352455468178 loss 0.743555114269 val_activation_245_acc 0.920000000341 val_activation_245_loss 0.489802188873 val_activation_246_acc 0.907142856802 val_activation_246_loss 0.449263630424 val_loss 0.939065815381 
Epoch 50, cacc 0.91, f1 0.901716068643, p 0.976351351351, r 0.83768115942 activation_245_acc 0.91 activation_245_loss 0.368031480312 activation_246_acc 0.93 activation_246_loss 0.335886625051 loss 0.703918104172 val_activation_245_acc 0.910000000341 val_activation_245_loss 0.476041143451 val_activation_246_acc 0.914285713264 val_activation_246_loss 0.433606160028 val_loss 0.909647304671 
Epoch 51, cacc 0.92, f1 0.914110429448, p 0.970684039088, r 0.863768115942 activation_245_acc 0.94 activation_245_loss 0.338063104153 activation_246_acc 0.96 activation_246_loss 0.289479438066 loss 0.627542552948 val_activation_245_acc 0.920000000341 val_activation_245_loss 0.460361178773 val_activation_246_acc 0.897142857824 val_activation_246_loss 0.419445125205 val_loss 0.879806309428 
Epoch 52, cacc 0.921428571429, f1 0.915773353752, p 0.970779220779, r 0.866666666667 activation_245_acc 0.945 activation_245_loss 0.306066689491 activation_246_acc 0.94 activation_246_loss 0.284755048752 loss 0.590821728706 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.444964013611 val_activation_246_acc 0.900000000681 val_activation_246_loss 0.404620181322 val_loss 0.849584190845 
Epoch 53, cacc 0.917142857143, f1 0.91049382716, p 0.973597359736, r 0.855072463768 activation_245_acc 0.98 activation_245_loss 0.263012408614 activation_246_acc 0.95 activation_246_loss 0.270431511402 loss 0.533443911076 val_activation_245_acc 0.917142857483 val_activation_245_loss 0.430464730603 val_activation_246_acc 0.900000000681 val_activation_246_loss 0.392536959308 val_loss 0.823001696723 
Epoch 54, cacc 0.921428571429, f1 0.916286149163, p 0.964743589744, r 0.872463768116 activation_245_acc 0.95 activation_245_loss 0.26566013813 activation_246_acc 0.955 activation_246_loss 0.266472531557 loss 0.532132664919 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.414658161061 val_activation_246_acc 0.900000000681 val_activation_246_loss 0.380012806484 val_loss 0.794670970099 
Epoch 55, cacc 0.924285714286, f1 0.92030075188, p 0.95625, r 0.886956521739 activation_245_acc 0.96 activation_245_loss 0.248164527416 activation_246_acc 0.94 activation_246_loss 0.259122195244 loss 0.507286725044 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.400821397815 val_activation_246_acc 0.897142856121 val_activation_246_loss 0.371299284186 val_loss 0.772120683534 
Epoch 56, cacc 0.922857142857, f1 0.917933130699, p 0.964856230032, r 0.875362318841 activation_245_acc 0.945 activation_245_loss 0.247301893234 activation_246_acc 0.945 activation_246_loss 0.230871751904 loss 0.47817363739 val_activation_245_acc 0.922857143198 val_activation_245_loss 0.387644123009 val_activation_246_acc 0.899999998978 val_activation_246_loss 0.361254549537 val_loss 0.748898673739 
Epoch 57, cacc 0.921428571429, f1 0.916030534351, p 0.967741935484, r 0.869565217391 activation_245_acc 0.95 activation_245_loss 0.249267952442 activation_246_acc 0.935 activation_246_loss 0.227270002365 loss 0.476537957191 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.375698572738 val_activation_246_acc 0.89857142755 val_activation_246_loss 0.350979748624 val_loss 0.726678321362 
Epoch 58, cacc 0.921428571429, f1 0.915773353752, p 0.970779220779, r 0.866666666667 activation_245_acc 0.965 activation_245_loss 0.216595199108 activation_246_acc 0.96 activation_246_loss 0.21044203639 loss 0.427037243843 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.364906490871 val_activation_246_acc 0.898571429253 val_activation_246_loss 0.341319116524 val_loss 0.706225603308 
Epoch 59, cacc 0.921428571429, f1 0.916286149163, p 0.964743589744, r 0.872463768116 activation_245_acc 0.96 activation_245_loss 0.194826253653 activation_246_acc 0.94 activation_246_loss 0.199301836193 loss 0.394128094912 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.353834303788 val_activation_246_acc 0.898571429253 val_activation_246_loss 0.331802996397 val_loss 0.685637301717 
Epoch 60, cacc 0.922857142857, f1 0.917431192661, p 0.970873786408, r 0.869565217391 activation_245_acc 0.97 activation_245_loss 0.189221020341 activation_246_acc 0.965 activation_246_loss 0.180690762997 loss 0.369911785722 val_activation_245_acc 0.922857143198 val_activation_245_loss 0.344332617181 val_activation_246_acc 0.897142857824 val_activation_246_loss 0.323975708825 val_loss 0.668308322089 
Epoch 61, cacc 0.921428571429, f1 0.915773353752, p 0.970779220779, r 0.866666666667 activation_245_acc 0.975 activation_245_loss 0.165625795126 activation_246_acc 0.94 activation_246_loss 0.182665483654 loss 0.348291285038 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.33571516054 val_activation_246_acc 0.900000000681 val_activation_246_loss 0.31775762592 val_loss 0.653472787993 
Epoch 62, cacc 0.922857142857, f1 0.917933130699, p 0.964856230032, r 0.875362318841 activation_245_acc 0.975 activation_245_loss 0.157876293063 activation_246_acc 0.96 activation_246_loss 0.179031661749 loss 0.336907958984 val_activation_245_acc 0.922857143198 val_activation_245_loss 0.325995009456 val_activation_246_acc 0.89857142755 val_activation_246_loss 0.314226718119 val_loss 0.640221735069 
Epoch 63, cacc 0.921428571429, f1 0.916030534351, p 0.967741935484, r 0.869565217391 activation_245_acc 0.965 activation_245_loss 0.148818845153 activation_246_acc 0.97 activation_246_loss 0.153508028984 loss 0.302326874733 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.318947666373 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.317169232539 val_loss 0.636116899082 
Epoch 64, cacc 0.92, f1 0.915151515152, p 0.95873015873, r 0.875362318841 activation_245_acc 0.96 activation_245_loss 0.16034311384 activation_246_acc 0.935 activation_246_loss 0.192557882071 loss 0.352900993526 val_activation_245_acc 0.920000000341 val_activation_245_loss 0.31034644757 val_activation_246_acc 0.897142856121 val_activation_246_loss 0.306712546859 val_loss 0.617058991705 
Epoch 65, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_245_acc 0.97 activation_245_loss 0.144905294776 activation_246_acc 0.955 activation_246_loss 0.150107915401 loss 0.295013206005 val_activation_245_acc 0.927142857483 val_activation_245_loss 0.303237777608 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.300606327908 val_loss 0.603844102791 
Epoch 66, cacc 0.925714285714, f1 0.922155688623, p 0.953560371517, r 0.892753623188 activation_245_acc 0.985 activation_245_loss 0.14662019223 activation_246_acc 0.97 activation_246_loss 0.128517115712 loss 0.275137310028 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.29693216954 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.297298833132 val_loss 0.594230999947 
Epoch 67, cacc 0.925714285714, f1 0.921921921922, p 0.956386292835, r 0.889855072464 activation_245_acc 0.975 activation_245_loss 0.136030134559 activation_246_acc 0.975 activation_246_loss 0.146176338792 loss 0.282206475735 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.290961091859 val_activation_246_acc 0.897142856121 val_activation_246_loss 0.294761493206 val_loss 0.585722581659 
Epoch 68, cacc 0.924285714286, f1 0.92030075188, p 0.95625, r 0.886956521739 activation_245_acc 0.985 activation_245_loss 0.123924944401 activation_246_acc 0.965 activation_246_loss 0.11892919302 loss 0.242854138613 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.285459022863 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.289387863704 val_loss 0.574846889291 
Epoch 69, cacc 0.927142857143, f1 0.923538230885, p 0.95652173913, r 0.892753623188 activation_245_acc 0.98 activation_245_loss 0.11568950057 activation_246_acc 0.965 activation_246_loss 0.135061944425 loss 0.25075144887 val_activation_245_acc 0.927142857483 val_activation_245_loss 0.279838831595 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.287580313172 val_loss 0.567419144085 
Epoch 70, cacc 0.925714285714, f1 0.921921921922, p 0.956386292835, r 0.889855072464 activation_245_acc 0.985 activation_245_loss 0.104528776407 activation_246_acc 0.98 activation_246_loss 0.123272904456 loss 0.227801681757 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.274908252273 val_activation_246_acc 0.902857141835 val_activation_246_loss 0.285414161512 val_loss 0.560322415829 
Epoch 71, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_245_acc 0.98 activation_245_loss 0.114026147127 activation_246_acc 0.975 activation_246_loss 0.108459575176 loss 0.222485723495 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.270348524877 val_activation_246_acc 0.901428570407 val_activation_246_loss 0.28233480726 val_loss 0.552683327539 
Epoch 72, cacc 0.922857142857, f1 0.917933130699, p 0.964856230032, r 0.875362318841 activation_245_acc 0.99 activation_245_loss 0.0890351453424 activation_246_acc 0.97 activation_246_loss 0.10915723592 loss 0.198192379475 val_activation_245_acc 0.922857143198 val_activation_245_loss 0.267562143121 val_activation_246_acc 0.892857141835 val_activation_246_loss 0.281666779348 val_loss 0.549228924343 
Epoch 73, cacc 0.922857142857, f1 0.917933130699, p 0.964856230032, r 0.875362318841 activation_245_acc 0.99 activation_245_loss 0.1015811795 activation_246_acc 0.975 activation_246_loss 0.111947997212 loss 0.213529174328 val_activation_245_acc 0.922857143198 val_activation_245_loss 0.264136133024 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.274591140321 val_loss 0.538727276666 
Epoch 74, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_245_acc 0.985 activation_245_loss 0.103155053258 activation_246_acc 0.96 activation_246_loss 0.122356244922 loss 0.22551129818 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.257955338614 val_activation_246_acc 0.89857142755 val_activation_246_loss 0.275450960057 val_loss 0.533406299864 
Epoch 75, cacc 0.925714285714, f1 0.922388059701, p 0.950769230769, r 0.895652173913 activation_245_acc 0.99 activation_245_loss 0.0882759845257 activation_246_acc 0.975 activation_246_loss 0.101327325702 loss 0.189603307247 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.254023963213 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.274291869998 val_loss 0.528315831934 
Epoch 76, cacc 0.928571428571, f1 0.925149700599, p 0.956656346749, r 0.895652173913 activation_245_acc 0.99 activation_245_loss 0.0922179457545 activation_246_acc 0.97 activation_246_loss 0.10736640811 loss 0.199584350586 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.25029684186 val_activation_246_acc 0.899999998978 val_activation_246_loss 0.269232395632 val_loss 0.519529240131 
Epoch 77, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_245_acc 0.99 activation_245_loss 0.0968895647675 activation_246_acc 0.99 activation_246_loss 0.0788343769312 loss 0.175723938942 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.247182575975 val_activation_246_acc 0.892857141835 val_activation_246_loss 0.262858441046 val_loss 0.510041022982 
Epoch 78, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_245_acc 0.985 activation_245_loss 0.0829583489895 activation_246_acc 0.965 activation_246_loss 0.122660351396 loss 0.205618700385 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.244424271924 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.261908187781 val_loss 0.506332457066 
Epoch 79, cacc 0.924285714286, f1 0.920060331825, p 0.959119496855, r 0.884057971014 activation_245_acc 0.995 activation_245_loss 0.070958725214 activation_246_acc 0.98 activation_246_loss 0.0916034374386 loss 0.162562163174 val_activation_245_acc 0.924285714626 val_activation_245_loss 0.241329388278 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.260704154883 val_loss 0.502033542565 
Epoch 80, cacc 0.93, f1 0.926536731634, p 0.959627329193, r 0.895652173913 activation_245_acc 0.98 activation_245_loss 0.0822737815976 activation_246_acc 0.98 activation_246_loss 0.0959865224361 loss 0.178260302544 val_activation_245_acc 0.929999999659 val_activation_245_loss 0.23817090886 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.25993795761 val_loss 0.498108866555 
Epoch 81, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_245_acc 0.99 activation_245_loss 0.0705122616887 activation_246_acc 0.98 activation_246_loss 0.0917564144731 loss 0.162268674374 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.235503693819 val_activation_246_acc 0.897142856121 val_activation_246_loss 0.258775363054 val_loss 0.494279059683 
Epoch 82, cacc 0.928571428571, f1 0.925149700599, p 0.956656346749, r 0.895652173913 activation_245_acc 0.99 activation_245_loss 0.0585257700086 activation_246_acc 0.97 activation_246_loss 0.107582589388 loss 0.166108356714 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.232234426737 val_activation_246_acc 0.897142856121 val_activation_246_loss 0.259061424647 val_loss 0.491295853342 
Epoch 83, cacc 0.925714285714, f1 0.922388059701, p 0.950769230769, r 0.895652173913 activation_245_acc 0.99 activation_245_loss 0.0647045849264 activation_246_acc 0.985 activation_246_loss 0.0805895015597 loss 0.145294085741 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.229716916936 val_activation_246_acc 0.895714284692 val_activation_246_loss 0.256186689394 val_loss 0.485903601646 
Epoch 84, cacc 0.924285714286, f1 0.921013412817, p 0.947852760736, r 0.895652173913 activation_245_acc 0.985 activation_245_loss 0.0605751773715 activation_246_acc 0.97 activation_246_loss 0.101023261547 loss 0.161598440409 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.227471945115 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.254282088365 val_loss 0.481754032884 
Epoch 85, cacc 0.928571428571, f1 0.925149700599, p 0.956656346749, r 0.895652173913 activation_245_acc 0.98 activation_245_loss 0.0890643031895 activation_246_acc 0.98 activation_246_loss 0.0888343122602 loss 0.177898613811 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.225921108041 val_activation_246_acc 0.891428570407 val_activation_246_loss 0.257293856485 val_loss 0.483214963164 
Epoch 86, cacc 0.925714285714, f1 0.921450151057, p 0.96214511041, r 0.884057971014 activation_245_acc 0.995 activation_245_loss 0.0688632315397 activation_246_acc 0.99 activation_246_loss 0.0816536083817 loss 0.150516840219 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.225729498012 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.252095503381 val_loss 0.477825003351 
Epoch 87, cacc 0.921428571429, f1 0.916540212443, p 0.96178343949, r 0.875362318841 activation_245_acc 0.995 activation_245_loss 0.0567416273057 activation_246_acc 0.98 activation_246_loss 0.0693075405061 loss 0.12604916662 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.225034008367 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.24638146741 val_loss 0.471415474415 
Epoch 88, cacc 0.921428571429, f1 0.916540212443, p 0.96178343949, r 0.875362318841 activation_245_acc 0.98 activation_245_loss 0.0790264114738 activation_246_acc 0.985 activation_246_loss 0.0806126010418 loss 0.159639012814 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.223971059833 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.245526743872 val_loss 0.469497802258 
Epoch 89, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_245_acc 0.99 activation_245_loss 0.0588670489937 activation_246_acc 0.98 activation_246_loss 0.0708594587445 loss 0.129726504982 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.219751707145 val_activation_246_acc 0.892857141835 val_activation_246_loss 0.243796341504 val_loss 0.46354805197 
Epoch 90, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_245_acc 0.99 activation_245_loss 0.0557921209931 activation_246_acc 0.98 activation_246_loss 0.0797080007195 loss 0.135500120521 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.218140900646 val_activation_246_acc 0.892857141835 val_activation_246_loss 0.243004629271 val_loss 0.461145528555 
Epoch 91, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_245_acc 0.98 activation_245_loss 0.0870020496845 activation_246_acc 0.96 activation_246_loss 0.116072857901 loss 0.20307490468 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.216827933618 val_activation_246_acc 0.894285713264 val_activation_246_loss 0.243244599615 val_loss 0.460072535276 
Epoch 92, cacc 0.927142857143, f1 0.923308270677, p 0.959375, r 0.889855072464 activation_245_acc 0.985 activation_245_loss 0.0539742705226 activation_246_acc 0.985 activation_246_loss 0.0591676747799 loss 0.113141945601 val_activation_245_acc 0.927142856802 val_activation_245_loss 0.215981244189 val_activation_246_acc 0.892857141835 val_activation_246_loss 0.247147897823 val_loss 0.463129142012 
Epoch 93, cacc 0.921428571429, f1 0.916540212443, p 0.96178343949, r 0.875362318841 activation_245_acc 0.99 activation_245_loss 0.0441017245501 activation_246_acc 0.99 activation_246_loss 0.0602139683068 loss 0.104315690994 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.218389710358 val_activation_246_acc 0.889999998978 val_activation_246_loss 0.252169318114 val_loss 0.470559031282 
Epoch 94, cacc 0.921428571429, f1 0.916286149163, p 0.964743589744, r 0.872463768116 activation_245_acc 1.0 activation_245_loss 0.0431951552629 activation_246_acc 0.97 activation_246_loss 0.0676972872019 loss 0.110892441273 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.218127848251 val_activation_246_acc 0.887142856121 val_activation_246_loss 0.260242220163 val_loss 0.478370075226 
Epoch 95, cacc 0.921428571429, f1 0.916540212443, p 0.96178343949, r 0.875362318841 activation_245_acc 0.975 activation_245_loss 0.0641411281377 activation_246_acc 0.975 activation_246_loss 0.0746656265855 loss 0.138806756437 val_activation_245_acc 0.921428571769 val_activation_245_loss 0.215075167247 val_activation_246_acc 0.882857141835 val_activation_246_loss 0.26667094435 val_loss 0.481746105467 
Epoch 96, cacc 0.925714285714, f1 0.921450151057, p 0.96214511041, r 0.884057971014 activation_245_acc 0.995 activation_245_loss 0.0430627855659 activation_246_acc 1.0 activation_246_loss 0.0475212699175 loss 0.0905840575695 val_activation_245_acc 0.925714286055 val_activation_245_loss 0.212428068774 val_activation_246_acc 0.879999998978 val_activation_246_loss 0.275514719231 val_loss 0.487942786557 
Epoch 97, cacc 0.925714285714, f1 0.921686746988, p 0.959247648903, r 0.886956521739 activation_245_acc 0.99 activation_245_loss 0.0451183886826 activation_246_acc 0.98 activation_246_loss 0.0659892296791 loss 0.111107618809 val_activation_245_acc 0.925714285374 val_activation_245_loss 0.210555657319 val_activation_246_acc 0.87857142755 val_activation_246_loss 0.278168636901 val_loss 0.48872429422 
Epoch 98, cacc 0.928571428571, f1 0.924924924925, p 0.959501557632, r 0.892753623188 activation_245_acc 0.995 activation_245_loss 0.045244025439 activation_246_acc 0.99 activation_246_loss 0.0467040914297 loss 0.0919481176138 val_activation_245_acc 0.928571428231 val_activation_245_loss 0.208431721926 val_activation_246_acc 0.884285713264 val_activation_246_loss 0.264785669361 val_loss 0.473217394693 
Epoch 99, cacc 0.924285714286, f1 0.921013412817, p 0.947852760736, r 0.895652173913 activation_245_acc 0.99 activation_245_loss 0.0536570417881 activation_246_acc 0.975 activation_246_loss 0.0727431321889 loss 0.126400177181 val_activation_245_acc 0.924285713945 val_activation_245_loss 0.205782868096 val_activation_246_acc 0.88857142755 val_activation_246_loss 0.253618557538 val_loss 0.459401426315 
