Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.515 activation_443_loss 0.690494527817 activation_444_acc 0.565 activation_444_loss 0.683247740269 loss 1.37374227524 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.696950980936 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.703496713979 val_loss 1.40044770036 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.676143727303 activation_444_acc 0.635 activation_444_loss 0.653047630787 loss 1.32919137001 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.700998898234 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.729835255827 val_loss 1.43083415713 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.682433745861 activation_444_acc 0.635 activation_444_loss 0.659161303043 loss 1.3415950489 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.705684189456 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.744790691308 val_loss 1.45047487804 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.6832980299 activation_444_acc 0.635 activation_444_loss 0.662193741798 loss 1.3454917717 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.705448789937 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.746286659922 val_loss 1.4517354502 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.67661585331 activation_444_acc 0.635 activation_444_loss 0.6519955194 loss 1.32861139297 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.706989721571 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.744513268811 val_loss 1.4515029771 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.686556534767 activation_444_acc 0.635 activation_444_loss 0.65686258316 loss 1.34341909885 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.704716737611 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.740476335457 val_loss 1.44519307545 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.691041102409 activation_444_acc 0.635 activation_444_loss 0.650463232994 loss 1.34150435448 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.701881532328 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.734586470808 val_loss 1.43646801131 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.689007573128 activation_444_acc 0.635 activation_444_loss 0.651215393543 loss 1.34022297859 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.70515813521 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.735841822624 val_loss 1.44099995204 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.682689330578 activation_444_acc 0.635 activation_444_loss 0.664882917404 loss 1.34757225037 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.705926279 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.722494166238 val_loss 1.42842044013 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.676698663235 activation_444_acc 0.64 activation_444_loss 0.659837906361 loss 1.3365365696 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.7078682174 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.720238594668 val_loss 1.42810682842 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.684534277916 activation_444_acc 0.635 activation_444_loss 0.65771509409 loss 1.34224938393 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.707442735263 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.723074280194 val_loss 1.43051702091 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.675000290871 activation_444_acc 0.635 activation_444_loss 0.649710171223 loss 1.32471043587 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.701635779994 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.728911218303 val_loss 1.43054698195 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.687661483288 activation_444_acc 0.635 activation_444_loss 0.659926846027 loss 1.34758831978 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.698356185981 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.740386948586 val_loss 1.43874312128 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.55 activation_443_loss 0.689056501389 activation_444_acc 0.635 activation_444_loss 0.65933044672 loss 1.34838693619 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.69855910165 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.745058285168 val_loss 1.44361738682 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.679112143517 activation_444_acc 0.635 activation_444_loss 0.662483563423 loss 1.34159570694 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.701029840197 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.734936121191 val_loss 1.43596596445 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.676834130287 activation_444_acc 0.635 activation_444_loss 0.654292128086 loss 1.3311262989 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.700239633151 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.725604507583 val_loss 1.42584415436 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.565 activation_443_loss 0.674393737316 activation_444_acc 0.635 activation_444_loss 0.659092714787 loss 1.33348643303 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.701699755192 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.721707899911 val_loss 1.42340765817 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.675002624989 activation_444_acc 0.64 activation_444_loss 0.65010838747 loss 1.32511101246 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.698817153318 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.71825691155 val_loss 1.41707404818 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.681372790337 activation_444_acc 0.64 activation_444_loss 0.649588088989 loss 1.33096088886 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.69674644368 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.720776143415 val_loss 1.41752259799 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.673111205101 activation_444_acc 0.635 activation_444_loss 0.658567278385 loss 1.33167848587 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.695654869761 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.722329877104 val_loss 1.41798474176 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.679911201 activation_444_acc 0.635 activation_444_loss 0.651399435997 loss 1.33131064415 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.694071125644 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.725765892778 val_loss 1.41983701842 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.672935142517 activation_444_acc 0.635 activation_444_loss 0.655923671722 loss 1.32885879517 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.697491717339 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.726167050089 val_loss 1.42365877015 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.669120979309 activation_444_acc 0.635 activation_444_loss 0.649679069519 loss 1.31880004883 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.703414759636 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.717814287458 val_loss 1.42122904709 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.675648317337 activation_444_acc 0.635 activation_444_loss 0.641000392437 loss 1.31664871216 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.703859946047 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.720806960378 val_loss 1.42466690881 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.58 activation_443_loss 0.671375021935 activation_444_acc 0.635 activation_444_loss 0.644583258629 loss 1.31595828056 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.708714139802 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.724105550562 val_loss 1.43281967981 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.663888258934 activation_444_acc 0.63 activation_444_loss 0.630611038208 loss 1.29449927807 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.70130394016 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.721630292961 val_loss 1.42293422767 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.66488795042 activation_444_acc 0.635 activation_444_loss 0.643218774796 loss 1.30810674667 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.696517153808 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.717862547806 val_loss 1.41437970706 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.575 activation_443_loss 0.66263338089 activation_444_acc 0.635 activation_444_loss 0.633338747025 loss 1.29597213745 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.693471935817 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.712587858609 val_loss 1.4060597808 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.666111595631 activation_444_acc 0.635 activation_444_loss 0.642449140549 loss 1.30856074333 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.689730494704 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.700413951533 val_loss 1.39014446804 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.671176190376 activation_444_acc 0.645 activation_444_loss 0.627173446417 loss 1.29834963799 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.687748361996 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.697545975958 val_loss 1.38529435158 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.675072450638 activation_444_acc 0.635 activation_444_loss 0.627871510983 loss 1.30294393539 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.686133560113 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.708009262426 val_loss 1.39414282799 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.615 activation_443_loss 0.666579356194 activation_444_acc 0.63 activation_444_loss 0.630712313652 loss 1.29729166985 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.686458485126 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.708608261858 val_loss 1.39506674153 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.651832427979 activation_444_acc 0.635 activation_444_loss 0.61209433794 loss 1.26392676353 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.686462998731 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.706102226121 val_loss 1.39256522724 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.650428581238 activation_444_acc 0.635 activation_444_loss 0.604507932663 loss 1.25493650436 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.690710495199 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.702415255819 val_loss 1.39312576975 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.660524654388 activation_444_acc 0.645 activation_444_loss 0.611496710777 loss 1.27202134609 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.68885931594 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.695941218989 val_loss 1.3848005322 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.625 activation_443_loss 0.640725660324 activation_444_acc 0.635 activation_444_loss 0.599317748547 loss 1.24004342079 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.691717549392 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.689702903884 val_loss 1.38142046111 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.615 activation_443_loss 0.653723359108 activation_444_acc 0.635 activation_444_loss 0.606000461578 loss 1.25972382069 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.690121354035 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.686084945883 val_loss 1.37620631082 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.645828204155 activation_444_acc 0.67 activation_444_loss 0.568821034431 loss 1.21464922428 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.684958360195 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.680460180896 val_loss 1.36541852747 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.62 activation_443_loss 0.640462853909 activation_444_acc 0.655 activation_444_loss 0.575121014118 loss 1.2155838871 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.684090016569 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.672281440326 val_loss 1.35637145451 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.641231319904 activation_444_acc 0.67 activation_444_loss 0.571358866692 loss 1.21259018898 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.677409817832 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.663991332395 val_loss 1.34140114784 
Epoch 40, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.69 activation_443_loss 0.627688822746 activation_444_acc 0.69 activation_444_loss 0.554473559856 loss 1.18216237068 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.66809710162 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.659565384047 val_loss 1.32766246932 
Epoch 41, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.705 activation_443_loss 0.606602592468 activation_444_acc 0.695 activation_444_loss 0.549439928532 loss 1.15604252815 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.668192749364 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.658040133885 val_loss 1.32623288291 
Epoch 42, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.675 activation_443_loss 0.615510873795 activation_444_acc 0.685 activation_444_loss 0.537750680447 loss 1.15326154709 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.665175720283 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.651203984533 val_loss 1.31637969698 
Epoch 43, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.675 activation_443_loss 0.607069892883 activation_444_acc 0.73 activation_444_loss 0.522260937691 loss 1.12933082581 val_activation_443_acc 0.502857142687 val_activation_443_loss 0.663909270763 val_activation_444_acc 0.501428570918 val_activation_444_loss 0.633481519903 val_loss 1.29739079884 
Epoch 44, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_443_acc 0.695 activation_443_loss 0.58622615099 activation_444_acc 0.78 activation_444_loss 0.505407953262 loss 1.09163412094 val_activation_443_acc 0.507142857483 val_activation_443_loss 0.656716900553 val_activation_444_acc 0.505714285203 val_activation_444_loss 0.621044878278 val_loss 1.27776176793 
Epoch 45, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_443_acc 0.695 activation_443_loss 0.582428295612 activation_444_acc 0.795 activation_444_loss 0.457645409107 loss 1.04007367611 val_activation_443_acc 0.504285714115 val_activation_443_loss 0.656591383048 val_activation_444_acc 0.524285713775 val_activation_444_loss 0.600863059248 val_loss 1.25745443685 
Epoch 46, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_443_acc 0.695 activation_443_loss 0.582696692944 activation_444_acc 0.82 activation_444_loss 0.453507874012 loss 1.03620457172 val_activation_443_acc 0.510000000341 val_activation_443_loss 0.6497951981 val_activation_444_acc 0.542857142346 val_activation_444_loss 0.587800492219 val_loss 1.23759568759 
Epoch 47, cacc 0.538571428571, f1 0.134048257373, p 1.0, r 0.0718390804598 activation_443_acc 0.795 activation_443_loss 0.539744772911 activation_444_acc 0.82 activation_444_loss 0.437549927235 loss 0.97729470253 val_activation_443_acc 0.53857142789 val_activation_443_loss 0.637028477873 val_activation_444_acc 0.614285713605 val_activation_444_loss 0.567145335334 val_loss 1.20417382513 
Epoch 48, cacc 0.561428571429, f1 0.210796915167, p 1.0, r 0.117816091954 activation_443_acc 0.745 activation_443_loss 0.556990015507 activation_444_acc 0.87 activation_444_loss 0.420370638371 loss 0.977360658646 val_activation_443_acc 0.561428570747 val_activation_443_loss 0.628935723986 val_activation_444_acc 0.67857142789 val_activation_444_loss 0.54675659384 val_loss 1.17569231101 
Epoch 49, cacc 0.562857142857, f1 0.215384615385, p 1.0, r 0.120689655172 activation_443_acc 0.78 activation_443_loss 0.542348794937 activation_444_acc 0.87 activation_444_loss 0.406475439072 loss 0.948824248314 val_activation_443_acc 0.562857142176 val_activation_443_loss 0.622884282385 val_activation_444_acc 0.742857143198 val_activation_444_loss 0.526657286031 val_loss 1.14954156876 
Epoch 50, cacc 0.612857142857, f1 0.362352941176, p 1.0, r 0.221264367816 activation_443_acc 0.79 activation_443_loss 0.525231691599 activation_444_acc 0.905 activation_444_loss 0.364452409744 loss 0.889684095383 val_activation_443_acc 0.612857143198 val_activation_443_loss 0.612741262913 val_activation_444_acc 0.791428571088 val_activation_444_loss 0.505218595777 val_loss 1.11795985631 
Epoch 51, cacc 0.648571428571, f1 0.453333333333, p 1.0, r 0.293103448276 activation_443_acc 0.81 activation_443_loss 0.513062746525 activation_444_acc 0.915 activation_444_loss 0.35499874115 loss 0.868061487675 val_activation_443_acc 0.648571428912 val_activation_443_loss 0.603077645302 val_activation_444_acc 0.812857143538 val_activation_444_loss 0.488569141797 val_loss 1.09164677484 
Epoch 52, cacc 0.682857142857, f1 0.533613445378, p 0.9921875, r 0.364942528736 activation_443_acc 0.785 activation_443_loss 0.509244945049 activation_444_acc 0.935 activation_444_loss 0.326806024313 loss 0.836050963402 val_activation_443_acc 0.682857143198 val_activation_443_loss 0.591810972691 val_activation_444_acc 0.800000000681 val_activation_444_loss 0.477020307609 val_loss 1.06883125986 
Epoch 53, cacc 0.695714285714, f1 0.562628336756, p 0.985611510791, r 0.39367816092 activation_443_acc 0.85 activation_443_loss 0.465138524771 activation_444_acc 0.935 activation_444_loss 0.312070082426 loss 0.777208611965 val_activation_443_acc 0.695714285374 val_activation_443_loss 0.582454149042 val_activation_444_acc 0.830000000681 val_activation_444_loss 0.456134630271 val_loss 1.03858877931 
Epoch 54, cacc 0.698571428571, f1 0.568507157464, p 0.985815602837, r 0.399425287356 activation_443_acc 0.845 activation_443_loss 0.461179933548 activation_444_acc 0.915 activation_444_loss 0.300966351032 loss 0.762146289349 val_activation_443_acc 0.698571428231 val_activation_443_loss 0.5745299513 val_activation_444_acc 0.855714285714 val_activation_444_loss 0.436580694403 val_loss 1.01111064843 
Epoch 55, cacc 0.701428571429, f1 0.577777777778, p 0.972789115646, r 0.41091954023 activation_443_acc 0.885 activation_443_loss 0.42525384903 activation_444_acc 0.94 activation_444_loss 0.275025405884 loss 0.700279245377 val_activation_443_acc 0.701428571088 val_activation_443_loss 0.564533324242 val_activation_444_acc 0.861428571429 val_activation_444_loss 0.421478331089 val_loss 0.98601165499 
Epoch 56, cacc 0.722857142857, f1 0.62109375, p 0.969512195122, r 0.456896551724 activation_443_acc 0.88 activation_443_loss 0.410746104717 activation_444_acc 0.925 activation_444_loss 0.258915730715 loss 0.669661831856 val_activation_443_acc 0.722857141835 val_activation_443_loss 0.55253217629 val_activation_444_acc 0.867142857143 val_activation_444_loss 0.407893967288 val_loss 0.960426150731 
Epoch 57, cacc 0.801428571429, f1 0.762393162393, p 0.940928270042, r 0.640804597701 activation_443_acc 0.895 activation_443_loss 0.395068099499 activation_444_acc 0.95 activation_444_loss 0.232823640108 loss 0.627891745567 val_activation_443_acc 0.801428570747 val_activation_443_loss 0.530951645715 val_activation_444_acc 0.875714285714 val_activation_444_loss 0.393874727317 val_loss 0.924826378141 
Epoch 58, cacc 0.802857142857, f1 0.766891891892, p 0.930327868852, r 0.652298850575 activation_443_acc 0.915 activation_443_loss 0.383454964161 activation_444_acc 0.95 activation_444_loss 0.220301787853 loss 0.60375674963 val_activation_443_acc 0.802857143879 val_activation_443_loss 0.519305109637 val_activation_444_acc 0.879999999319 val_activation_444_loss 0.37919269119 val_loss 0.89849779674 
Epoch 59, cacc 0.802857142857, f1 0.766891891892, p 0.930327868852, r 0.652298850575 activation_443_acc 0.91 activation_443_loss 0.365214498043 activation_444_acc 0.975 activation_444_loss 0.212127910852 loss 0.577342399359 val_activation_443_acc 0.802857143879 val_activation_443_loss 0.509129025255 val_activation_444_acc 0.899999999319 val_activation_444_loss 0.363031075852 val_loss 0.872160102299 
Epoch 60, cacc 0.782857142857, f1 0.732394366197, p 0.945454545455, r 0.597701149425 activation_443_acc 0.895 activation_443_loss 0.348783587217 activation_444_acc 0.955 activation_444_loss 0.198722156286 loss 0.547505750656 val_activation_443_acc 0.782857142857 val_activation_443_loss 0.507505828994 val_activation_444_acc 0.907142856462 val_activation_444_loss 0.349789664745 val_loss 0.857295503276 
Epoch 61, cacc 0.802857142857, f1 0.765306122449, p 0.9375, r 0.646551724138 activation_443_acc 0.92 activation_443_loss 0.313799462318 activation_444_acc 0.95 activation_444_loss 0.20785048604 loss 0.521649948359 val_activation_443_acc 0.802857142176 val_activation_443_loss 0.493074167115 val_activation_444_acc 0.885714285033 val_activation_444_loss 0.349593851566 val_loss 0.842668018682 
Epoch 62, cacc 0.802857142857, f1 0.765306122449, p 0.9375, r 0.646551724138 activation_443_acc 0.885 activation_443_loss 0.324098124504 activation_444_acc 0.94 activation_444_loss 0.198456250131 loss 0.522554367781 val_activation_443_acc 0.802857142176 val_activation_443_loss 0.485470566409 val_activation_444_acc 0.887142856462 val_activation_444_loss 0.341953035593 val_loss 0.827423600469 
Epoch 63, cacc 0.818571428571, f1 0.792822185971, p 0.916981132075, r 0.698275862069 activation_443_acc 0.92 activation_443_loss 0.289542914629 activation_444_acc 0.945 activation_444_loss 0.192877095938 loss 0.482420020103 val_activation_443_acc 0.818571428912 val_activation_443_loss 0.467432428258 val_activation_444_acc 0.887142856462 val_activation_444_loss 0.335155719859 val_loss 0.802588148117 
Epoch 64, cacc 0.84, f1 0.825, p 0.904109589041, r 0.758620689655 activation_443_acc 0.94 activation_443_loss 0.264668002129 activation_444_acc 0.96 activation_444_loss 0.155673466921 loss 0.420341467857 val_activation_443_acc 0.840000000341 val_activation_443_loss 0.453215870176 val_activation_444_acc 0.897142856462 val_activation_444_loss 0.322371106999 val_loss 0.775586972918 
Epoch 65, cacc 0.838571428571, f1 0.826420890937, p 0.887788778878, r 0.772988505747 activation_443_acc 0.935 activation_443_loss 0.273757207394 activation_444_acc 0.97 activation_444_loss 0.161921980381 loss 0.43567918539 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.442047311749 val_activation_444_acc 0.90857142789 val_activation_444_loss 0.309109669072 val_loss 0.751156981332 
Epoch 66, cacc 0.84, f1 0.826625386997, p 0.895973154362, r 0.76724137931 activation_443_acc 0.955 activation_443_loss 0.257480307817 activation_444_acc 0.965 activation_444_loss 0.140811645389 loss 0.398291964531 val_activation_443_acc 0.840000000341 val_activation_443_loss 0.43433896763 val_activation_444_acc 0.907142856462 val_activation_444_loss 0.305607270173 val_loss 0.739946233886 
Epoch 67, cacc 0.83, f1 0.810207336523, p 0.910394265233, r 0.729885057471 activation_443_acc 0.955 activation_443_loss 0.22645201683 activation_444_acc 0.96 activation_444_loss 0.153076068461 loss 0.379528090954 val_activation_443_acc 0.830000000341 val_activation_443_loss 0.433619357858 val_activation_444_acc 0.904285713605 val_activation_444_loss 0.301861658267 val_loss 0.735481015614 
Epoch 68, cacc 0.82, f1 0.794788273616, p 0.917293233083, r 0.701149425287 activation_443_acc 0.94 activation_443_loss 0.229279464483 activation_444_acc 0.985 activation_444_loss 0.12173808217 loss 0.351017546654 val_activation_443_acc 0.820000000341 val_activation_443_loss 0.431195776463 val_activation_444_acc 0.904285713605 val_activation_444_loss 0.295411417484 val_loss 0.726607198715 
Epoch 69, cacc 0.817142857143, f1 0.790849673203, p 0.916666666667, r 0.695402298851 activation_443_acc 0.97 activation_443_loss 0.194476027489 activation_444_acc 0.97 activation_444_loss 0.14134660244 loss 0.335822631717 val_activation_443_acc 0.817142858165 val_activation_443_loss 0.426379630225 val_activation_444_acc 0.90857142789 val_activation_444_loss 0.285957522903 val_loss 0.712337147168 
Epoch 70, cacc 0.838571428571, f1 0.823161189358, p 0.903780068729, r 0.755747126437 activation_443_acc 0.975 activation_443_loss 0.18434458673 activation_444_acc 0.975 activation_444_loss 0.129040228128 loss 0.313384816647 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.411618781941 val_activation_444_acc 0.90857142789 val_activation_444_loss 0.28197441629 val_loss 0.69359319755 
Epoch 71, cacc 0.841428571429, f1 0.827906976744, p 0.89898989899, r 0.76724137931 activation_443_acc 0.955 activation_443_loss 0.203217283487 activation_444_acc 0.95 activation_444_loss 0.126732578278 loss 0.329949858189 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.402334890536 val_activation_444_acc 0.90857142789 val_activation_444_loss 0.278229686703 val_loss 0.680564576558 
Epoch 72, cacc 0.84, f1 0.826086956522, p 0.898648648649, r 0.764367816092 activation_443_acc 0.96 activation_443_loss 0.188199232221 activation_444_acc 0.98 activation_444_loss 0.106501900554 loss 0.294701135159 val_activation_443_acc 0.840000000341 val_activation_443_loss 0.397743555648 val_activation_444_acc 0.911428570747 val_activation_444_loss 0.274454625504 val_loss 0.672198183196 
Epoch 73, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.94 activation_443_loss 0.188433536291 activation_444_acc 0.985 activation_444_loss 0.103228375614 loss 0.291661916971 val_activation_443_acc 0.844285713945 val_activation_443_loss 0.39161338142 val_activation_444_acc 0.907142856462 val_activation_444_loss 0.275379729952 val_loss 0.666993107115 
Epoch 74, cacc 0.841428571429, f1 0.827906976744, p 0.89898989899, r 0.76724137931 activation_443_acc 0.975 activation_443_loss 0.161428750157 activation_444_acc 0.985 activation_444_loss 0.0953660911322 loss 0.256794842482 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.388701592003 val_activation_444_acc 0.907142856462 val_activation_444_loss 0.270884591171 val_loss 0.659586185728 
Epoch 75, cacc 0.835714285714, f1 0.817170111288, p 0.914590747331, r 0.738505747126 activation_443_acc 0.95 activation_443_loss 0.18013024807 activation_444_acc 0.975 activation_444_loss 0.0992842793465 loss 0.279414527416 val_activation_443_acc 0.835714286055 val_activation_443_loss 0.394004796062 val_activation_444_acc 0.912857143879 val_activation_444_loss 0.264259026561 val_loss 0.658263823305 
Epoch 76, cacc 0.837142857143, f1 0.819620253165, p 0.911971830986, r 0.744252873563 activation_443_acc 0.975 activation_443_loss 0.146294411272 activation_444_acc 0.985 activation_444_loss 0.110229454115 loss 0.256523865461 val_activation_443_acc 0.837142857483 val_activation_443_loss 0.389879944665 val_activation_444_acc 0.915714286055 val_activation_444_loss 0.25621614916 val_loss 0.646096093314 
Epoch 77, cacc 0.835714285714, f1 0.820031298905, p 0.900343642612, r 0.752873563218 activation_443_acc 0.965 activation_443_loss 0.147311160564 activation_444_acc 0.98 activation_444_loss 0.0869967019558 loss 0.234307861924 val_activation_443_acc 0.835714286055 val_activation_443_loss 0.382484197446 val_activation_444_acc 0.91142857245 val_activation_444_loss 0.256729104008 val_loss 0.639213301454 
Epoch 78, cacc 0.835714285714, f1 0.820592823713, p 0.897610921502, r 0.755747126437 activation_443_acc 0.975 activation_443_loss 0.149982038438 activation_444_acc 0.985 activation_444_loss 0.0913199448586 loss 0.241301982403 val_activation_443_acc 0.835714286055 val_activation_443_loss 0.378440949747 val_activation_444_acc 0.912857143198 val_activation_444_loss 0.253939646823 val_loss 0.63238059112 
Epoch 79, cacc 0.838571428571, f1 0.824261275272, p 0.898305084746, r 0.761494252874 activation_443_acc 0.96 activation_443_loss 0.150203681588 activation_444_acc 0.97 activation_444_loss 0.105832122266 loss 0.256035800278 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.374436634949 val_activation_444_acc 0.914285714626 val_activation_444_loss 0.250253794364 val_loss 0.624690430505 
Epoch 80, cacc 0.841428571429, f1 0.827906976744, p 0.89898989899, r 0.76724137931 activation_443_acc 0.975 activation_443_loss 0.134595956504 activation_444_acc 0.985 activation_444_loss 0.0751236999035 loss 0.209719655514 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.370099283116 val_activation_444_acc 0.914285714626 val_activation_444_loss 0.248407809564 val_loss 0.618507102898 
Epoch 81, cacc 0.837142857143, f1 0.822429906542, p 0.897959183673, r 0.758620689655 activation_443_acc 0.965 activation_443_loss 0.132308065295 activation_444_acc 0.98 activation_444_loss 0.0791491276771 loss 0.211457189918 val_activation_443_acc 0.837142857483 val_activation_443_loss 0.37026628937 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.239682238102 val_loss 0.609948527472 
Epoch 82, cacc 0.837142857143, f1 0.820189274448, p 0.909090909091, r 0.747126436782 activation_443_acc 0.97 activation_443_loss 0.118623426557 activation_444_acc 0.985 activation_444_loss 0.0754849746823 loss 0.194108397961 val_activation_443_acc 0.837142857483 val_activation_443_loss 0.37224976761 val_activation_444_acc 0.914285713945 val_activation_444_loss 0.237327162709 val_loss 0.609576932362 
Epoch 83, cacc 0.837142857143, f1 0.821875, p 0.900684931507, r 0.755747126437 activation_443_acc 0.96 activation_443_loss 0.139645397067 activation_444_acc 0.98 activation_444_loss 0.090946353972 loss 0.230591752529 val_activation_443_acc 0.837142857483 val_activation_443_loss 0.367651110377 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.238769712278 val_loss 0.606420823506 
Epoch 84, cacc 0.842857142857, f1 0.83024691358, p 0.896666666667, r 0.772988505747 activation_443_acc 0.97 activation_443_loss 0.133606204689 activation_444_acc 0.975 activation_444_loss 0.0878124372289 loss 0.221418637633 val_activation_443_acc 0.842857143198 val_activation_443_loss 0.36194939443 val_activation_444_acc 0.912857143879 val_activation_444_loss 0.243222479309 val_loss 0.605171874591 
Epoch 85, cacc 0.838571428571, f1 0.823161189358, p 0.903780068729, r 0.755747126437 activation_443_acc 0.955 activation_443_loss 0.159116494358 activation_444_acc 0.985 activation_444_loss 0.0620959663391 loss 0.221212458611 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.364580943074 val_activation_444_acc 0.914285714626 val_activation_444_loss 0.241048033067 val_loss 0.605628974097 
Epoch 86, cacc 0.837142857143, f1 0.819620253165, p 0.911971830986, r 0.744252873563 activation_443_acc 0.96 activation_443_loss 0.112822190523 activation_444_acc 0.98 activation_444_loss 0.0685878574848 loss 0.181410046816 val_activation_443_acc 0.837142858165 val_activation_443_loss 0.369806177616 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.23816238812 val_loss 0.607968561649 
Epoch 87, cacc 0.838571428571, f1 0.822047244094, p 0.909407665505, r 0.75 activation_443_acc 0.975 activation_443_loss 0.124200779498 activation_444_acc 0.985 activation_444_loss 0.0648419974744 loss 0.189042776823 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.364519338948 val_activation_444_acc 0.912857143879 val_activation_444_loss 0.241267482042 val_loss 0.605786824226 
Epoch 88, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.955 activation_443_loss 0.136836176515 activation_444_acc 0.99 activation_444_loss 0.0701524955034 loss 0.206988668442 val_activation_443_acc 0.844285714626 val_activation_443_loss 0.354524862596 val_activation_444_acc 0.907142858165 val_activation_444_loss 0.24380594543 val_loss 0.598330810751 
Epoch 89, cacc 0.85, f1 0.848920863309, p 0.850144092219, r 0.847701149425 activation_443_acc 0.985 activation_443_loss 0.100401000977 activation_444_acc 0.99 activation_444_loss 0.0683619844913 loss 0.168762984276 val_activation_443_acc 0.849999999659 val_activation_443_loss 0.341481087889 val_activation_444_acc 0.902857142176 val_activation_444_loss 0.246486361367 val_loss 0.587967449256 
Epoch 90, cacc 0.847142857143, f1 0.847360912981, p 0.841359773371, r 0.853448275862 activation_443_acc 0.97 activation_443_loss 0.111612631679 activation_444_acc 0.985 activation_444_loss 0.0625629734993 loss 0.174175602794 val_activation_443_acc 0.847142856802 val_activation_443_loss 0.338596676588 val_activation_444_acc 0.902857142176 val_activation_444_loss 0.248561870541 val_loss 0.587158547129 
Epoch 91, cacc 0.85, f1 0.849785407725, p 0.846153846154, r 0.853448275862 activation_443_acc 0.98 activation_443_loss 0.116181823611 activation_444_acc 0.985 activation_444_loss 0.0687388956547 loss 0.184920717478 val_activation_443_acc 0.849999999659 val_activation_443_loss 0.338521551745 val_activation_444_acc 0.904285715308 val_activation_444_loss 0.247916805574 val_loss 0.586438355446 
Epoch 92, cacc 0.851428571429, f1 0.849710982659, p 0.854651162791, r 0.844827586207 activation_443_acc 0.98 activation_443_loss 0.0979383325577 activation_444_acc 0.995 activation_444_loss 0.0565143730864 loss 0.154452707767 val_activation_443_acc 0.851428571088 val_activation_443_loss 0.339525503601 val_activation_444_acc 0.904285715308 val_activation_444_loss 0.245083101136 val_loss 0.584608602524 
Epoch 93, cacc 0.852857142857, f1 0.844175491679, p 0.891373801917, r 0.801724137931 activation_443_acc 0.985 activation_443_loss 0.0934247547388 activation_444_acc 0.98 activation_444_loss 0.0659758886695 loss 0.159400643706 val_activation_443_acc 0.852857142517 val_activation_443_loss 0.344729856253 val_activation_444_acc 0.905714286736 val_activation_444_loss 0.2426670553 val_loss 0.587396906785 
Epoch 94, cacc 0.844285714286, f1 0.833078101072, p 0.891803278689, r 0.781609195402 activation_443_acc 0.985 activation_443_loss 0.0862826192379 activation_444_acc 0.98 activation_444_loss 0.0672845762968 loss 0.153567193747 val_activation_443_acc 0.844285714626 val_activation_443_loss 0.348602222885 val_activation_444_acc 0.91142857245 val_activation_444_loss 0.234824280228 val_loss 0.583426505838 
Epoch 95, cacc 0.841428571429, f1 0.828438948995, p 0.896321070234, r 0.770114942529 activation_443_acc 0.96 activation_443_loss 0.10945307672 activation_444_acc 0.995 activation_444_loss 0.0481550271809 loss 0.157608103156 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.351925740753 val_activation_444_acc 0.917142856802 val_activation_444_loss 0.228919146572 val_loss 0.580844885281 
Epoch 96, cacc 0.841428571429, f1 0.826291079812, p 0.907216494845, r 0.758620689655 activation_443_acc 0.98 activation_443_loss 0.0827375470847 activation_444_acc 0.975 activation_444_loss 0.071470708549 loss 0.154208256304 val_activation_443_acc 0.84142857245 val_activation_443_loss 0.353684391465 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.226163438559 val_loss 0.579847825936 
Epoch 97, cacc 0.841428571429, f1 0.825745682889, p 0.910034602076, r 0.755747126437 activation_443_acc 0.97 activation_443_loss 0.10062671423 activation_444_acc 0.99 activation_444_loss 0.0484827795625 loss 0.14910949856 val_activation_443_acc 0.84142857245 val_activation_443_loss 0.355651222297 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.220503243038 val_loss 0.576154461248 
Epoch 98, cacc 0.837142857143, f1 0.819620253165, p 0.911971830986, r 0.744252873563 activation_443_acc 0.975 activation_443_loss 0.0976567596197 activation_444_acc 0.99 activation_444_loss 0.0518409129977 loss 0.149497671425 val_activation_443_acc 0.837142858165 val_activation_443_loss 0.361804861001 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.218636397464 val_loss 0.580441260338 
Epoch 99, cacc 0.838571428571, f1 0.821484992101, p 0.912280701754, r 0.747126436782 activation_443_acc 0.955 activation_443_loss 0.113892482817 activation_444_acc 0.985 activation_444_loss 0.0454142725468 loss 0.15930675745 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.359521681241 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.220648123537 val_loss 0.580169802734 
Epoch 100, cacc 0.842857142857, f1 0.828125, p 0.907534246575, r 0.761494252874 activation_443_acc 0.97 activation_443_loss 0.101227600351 activation_444_acc 0.985 activation_444_loss 0.0495249553025 loss 0.15075255394 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.352899154936 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.221741722822 val_loss 0.574640879631 
Epoch 101, cacc 0.842857142857, f1 0.829721362229, p 0.89932885906, r 0.770114942529 activation_443_acc 0.98 activation_443_loss 0.0886070638895 activation_444_acc 0.995 activation_444_loss 0.0508527814597 loss 0.13945984602 val_activation_443_acc 0.842857143198 val_activation_443_loss 0.347739823375 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.22238170181 val_loss 0.570121528762 
Epoch 102, cacc 0.841428571429, f1 0.828438948995, p 0.896321070234, r 0.770114942529 activation_443_acc 0.96 activation_443_loss 0.110939133167 activation_444_acc 0.99 activation_444_loss 0.0533972015977 loss 0.164336334467 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.346580523593 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.221299671616 val_loss 0.567880197253 
Epoch 103, cacc 0.84, f1 0.827692307692, p 0.890728476821, r 0.772988505747 activation_443_acc 0.97 activation_443_loss 0.0934766916931 activation_444_acc 0.99 activation_444_loss 0.037998560071 loss 0.131475252509 val_activation_443_acc 0.840000000341 val_activation_443_loss 0.345297445229 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.21627985222 val_loss 0.561577296938 
Epoch 104, cacc 0.84, f1 0.826625386997, p 0.895973154362, r 0.76724137931 activation_443_acc 0.98 activation_443_loss 0.0871972673386 activation_444_acc 1.0 activation_444_loss 0.0363514788449 loss 0.123548745513 val_activation_443_acc 0.840000001022 val_activation_443_loss 0.346876880952 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.210254359416 val_loss 0.557131240368 
Epoch 105, cacc 0.842857142857, f1 0.827586206897, p 0.910344827586, r 0.758620689655 activation_443_acc 0.99 activation_443_loss 0.061907941699 activation_444_acc 0.985 activation_444_loss 0.0558503650501 loss 0.117758308649 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.351498096841 val_activation_444_acc 0.922857142517 val_activation_444_loss 0.206847644363 val_loss 0.558345739841 
Epoch 106, cacc 0.842857142857, f1 0.827044025157, p 0.913194444444, r 0.755747126437 activation_443_acc 0.965 activation_443_loss 0.0936928811669 activation_444_acc 0.985 activation_444_loss 0.0468762721121 loss 0.140569151491 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.35372613413 val_activation_444_acc 0.922857142517 val_activation_444_loss 0.207027956247 val_loss 0.56075409174 
Epoch 107, cacc 0.838571428571, f1 0.821484992101, p 0.912280701754, r 0.747126436782 activation_443_acc 0.985 activation_443_loss 0.0750259375572 activation_444_acc 0.985 activation_444_loss 0.0528480215743 loss 0.127873960435 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.35525593383 val_activation_444_acc 0.922857142517 val_activation_444_loss 0.207399338143 val_loss 0.562655273846 
Epoch 108, cacc 0.842857142857, f1 0.827586206897, p 0.910344827586, r 0.758620689655 activation_443_acc 0.98 activation_443_loss 0.081206535697 activation_444_acc 0.995 activation_444_loss 0.045179240033 loss 0.126385776401 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.353346680232 val_activation_444_acc 0.917142856802 val_activation_444_loss 0.210978329693 val_loss 0.564325015204 
Epoch 109, cacc 0.838571428571, f1 0.821484992101, p 0.912280701754, r 0.747126436782 activation_443_acc 0.99 activation_443_loss 0.0550745654106 activation_444_acc 0.985 activation_444_loss 0.0567832701746 loss 0.111857836246 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.35575099332 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.212854260206 val_loss 0.568605253356 
Epoch 110, cacc 0.838571428571, f1 0.821484992101, p 0.912280701754, r 0.747126436782 activation_443_acc 0.955 activation_443_loss 0.0896376885474 activation_444_acc 0.99 activation_444_loss 0.0366920228302 loss 0.126329710484 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.355560428585 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.216978169339 val_loss 0.572538602012 
Epoch 111, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.975 activation_443_loss 0.0901411855221 activation_444_acc 0.99 activation_444_loss 0.0477444092929 loss 0.137885597944 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.350353563854 val_activation_444_acc 0.914285713945 val_activation_444_loss 0.221769717591 val_loss 0.572123277528 
Epoch 112, cacc 0.85, f1 0.846715328467, p 0.860534124629, r 0.833333333333 activation_443_acc 0.99 activation_443_loss 0.0639943429828 activation_444_acc 0.98 activation_444_loss 0.0577677719295 loss 0.121762113571 val_activation_443_acc 0.849999999659 val_activation_443_loss 0.334850775003 val_activation_444_acc 0.908571428912 val_activation_444_loss 0.230141477074 val_loss 0.564992250034 
Epoch 113, cacc 0.851428571429, f1 0.85100286533, p 0.848571428571, r 0.853448275862 activation_443_acc 0.99 activation_443_loss 0.0536126837134 activation_444_acc 0.985 activation_444_loss 0.0426778499037 loss 0.0962905355543 val_activation_443_acc 0.851428571088 val_activation_443_loss 0.328313106639 val_activation_444_acc 0.895714286736 val_activation_444_loss 0.247575685637 val_loss 0.575888790403 
Epoch 114, cacc 0.848571428571, f1 0.848571428571, p 0.84375, r 0.853448275862 activation_443_acc 1.0 activation_443_loss 0.0399274164066 activation_444_acc 0.99 activation_444_loss 0.0443515360355 loss 0.0842789518833 val_activation_443_acc 0.848571428231 val_activation_443_loss 0.326759436301 val_activation_444_acc 0.892857143879 val_activation_444_loss 0.254164717538 val_loss 0.580924151966 
Epoch 115, cacc 0.85, f1 0.849354375897, p 0.848137535817, r 0.850574712644 activation_443_acc 0.975 activation_443_loss 0.0762683680654 activation_444_acc 0.985 activation_444_loss 0.0378302869946 loss 0.114098653793 val_activation_443_acc 0.849999999659 val_activation_443_loss 0.328029693365 val_activation_444_acc 0.895714286736 val_activation_444_loss 0.240881157773 val_loss 0.568910849094 
Epoch 116, cacc 0.848571428571, f1 0.845029239766, p 0.860119047619, r 0.830459770115 activation_443_acc 0.965 activation_443_loss 0.0990323139727 activation_444_acc 0.985 activation_444_loss 0.0612801338732 loss 0.160312451124 val_activation_443_acc 0.848571428231 val_activation_443_loss 0.332321618795 val_activation_444_acc 0.908571428912 val_activation_444_loss 0.227572407212 val_loss 0.559894027369 
Epoch 117, cacc 0.85, f1 0.840182648402, p 0.893203883495, r 0.793103448276 activation_443_acc 0.99 activation_443_loss 0.0560795369744 activation_444_acc 0.995 activation_444_loss 0.0341416276991 loss 0.0902211642265 val_activation_443_acc 0.850000000341 val_activation_443_loss 0.338421818529 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.216709666763 val_loss 0.555131485122 
Epoch 118, cacc 0.847142857143, f1 0.836140888208, p 0.895081967213, r 0.784482758621 activation_443_acc 0.985 activation_443_loss 0.0638744550198 activation_444_acc 0.985 activation_444_loss 0.0372414505482 loss 0.101115905941 val_activation_443_acc 0.847142858165 val_activation_443_loss 0.340543759721 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.213480531488 val_loss 0.554024292401 
Epoch 119, cacc 0.842857142857, f1 0.830769230769, p 0.894039735099, r 0.775862068966 activation_443_acc 0.98 activation_443_loss 0.0509287372977 activation_444_acc 0.995 activation_444_loss 0.0303245407343 loss 0.0812532773614 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.34390866484 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.208365408523 val_loss 0.552274073873 
Epoch 120, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.98 activation_443_loss 0.0518631959707 activation_444_acc 1.0 activation_444_loss 0.0249277992547 loss 0.0767909940332 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.342174303021 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.206580763033 val_loss 0.548755066054 
Epoch 121, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.975 activation_443_loss 0.0747634450346 activation_444_acc 0.995 activation_444_loss 0.0475510625541 loss 0.122314506546 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.342943514585 val_activation_444_acc 0.921428571088 val_activation_444_loss 0.207253507716 val_loss 0.550197021961 
Epoch 122, cacc 0.848571428571, f1 0.837920489297, p 0.895424836601, r 0.787356321839 activation_443_acc 0.98 activation_443_loss 0.0602119863033 activation_444_acc 0.985 activation_444_loss 0.0415248695016 loss 0.101736854911 val_activation_443_acc 0.848571429593 val_activation_443_loss 0.339957247802 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.210760603973 val_loss 0.550717853137 
Epoch 123, cacc 0.848571428571, f1 0.837920489297, p 0.895424836601, r 0.787356321839 activation_443_acc 0.99 activation_443_loss 0.0472691291571 activation_444_acc 0.99 activation_444_loss 0.0386159829795 loss 0.0858851115406 val_activation_443_acc 0.848571429593 val_activation_443_loss 0.341366878578 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.213033175809 val_loss 0.554400054387 
Epoch 124, cacc 0.847142857143, f1 0.836140888208, p 0.895081967213, r 0.784482758621 activation_443_acc 0.99 activation_443_loss 0.0483404785767 activation_444_acc 0.99 activation_444_loss 0.0287840546388 loss 0.0771245338023 val_activation_443_acc 0.847142858165 val_activation_443_loss 0.341989084142 val_activation_444_acc 0.917142856802 val_activation_444_loss 0.215101380519 val_loss 0.55709046432 
Epoch 125, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.99 activation_443_loss 0.0369898836315 activation_444_acc 0.99 activation_444_loss 0.0552560122311 loss 0.0922458961606 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.344448649713 val_activation_444_acc 0.917142856802 val_activation_444_loss 0.214147606066 val_loss 0.558596257142 
Epoch 126, cacc 0.838571428571, f1 0.825347758887, p 0.892976588629, r 0.76724137931 activation_443_acc 0.995 activation_443_loss 0.048672770001 activation_444_acc 0.99 activation_444_loss 0.048334708754 loss 0.0970074787736 val_activation_443_acc 0.838571429593 val_activation_443_loss 0.346783658096 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209206652812 val_loss 0.555990313121 
Epoch 127, cacc 0.842857142857, f1 0.829192546584, p 0.902027027027, r 0.76724137931 activation_443_acc 0.98 activation_443_loss 0.0586605617404 activation_444_acc 0.985 activation_444_loss 0.044845809117 loss 0.103506370112 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.348270170178 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209652108124 val_loss 0.557922278813 
Epoch 128, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.99 activation_443_loss 0.0542367213964 activation_444_acc 0.995 activation_444_loss 0.0409993910789 loss 0.0952361112833 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.3511672897 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209979314123 val_loss 0.561146599225 
Epoch 129, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.975 activation_443_loss 0.0483248434216 activation_444_acc 0.99 activation_444_loss 0.0502709559351 loss 0.0985958014429 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.35034135529 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209225382805 val_loss 0.559566738946 
Epoch 130, cacc 0.842857142857, f1 0.829192546584, p 0.902027027027, r 0.76724137931 activation_443_acc 0.98 activation_443_loss 0.0584384281933 activation_444_acc 0.985 activation_444_loss 0.0531842042506 loss 0.11162263155 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.350384751558 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.208725032125 val_loss 0.559109788622 
Epoch 131, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.985 activation_443_loss 0.0610154309869 activation_444_acc 0.985 activation_444_loss 0.0535554872453 loss 0.114570916891 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.351798653943 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.208989665679 val_loss 0.560788316727 
Epoch 132, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.985 activation_443_loss 0.057331264019 activation_444_acc 1.0 activation_444_loss 0.0236792276055 loss 0.081010491848 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.353634780986 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.208589973961 val_loss 0.562224758012 
Epoch 133, cacc 0.842857142857, f1 0.829721362229, p 0.89932885906, r 0.770114942529 activation_443_acc 0.975 activation_443_loss 0.072826654613 activation_444_acc 0.99 activation_444_loss 0.0616598406434 loss 0.134486496449 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.349233239549 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.211164638315 val_loss 0.560397878374 
Epoch 134, cacc 0.842857142857, f1 0.83024691358, p 0.896666666667, r 0.772988505747 activation_443_acc 0.985 activation_443_loss 0.0451413054764 activation_444_acc 0.99 activation_444_loss 0.0463877494633 loss 0.0915290549397 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.348829773664 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.208438998972 val_loss 0.557268770763 
Epoch 135, cacc 0.844285714286, f1 0.831007751938, p 0.902356902357, r 0.770114942529 activation_443_acc 0.985 activation_443_loss 0.0448749564588 activation_444_acc 0.995 activation_444_loss 0.0357663595676 loss 0.0806413166225 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.350075429678 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.206979280881 val_loss 0.557054711751 
Epoch 136, cacc 0.844285714286, f1 0.832565284178, p 0.894389438944, r 0.778735632184 activation_443_acc 0.985 activation_443_loss 0.0480676218867 activation_444_acc 0.99 activation_444_loss 0.043619443886 loss 0.091687066406 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.348655161006 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.207646302666 val_loss 0.556301467078 
Epoch 137, cacc 0.844285714286, f1 0.832049306626, p 0.897009966777, r 0.775862068966 activation_443_acc 0.99 activation_443_loss 0.0586889962107 activation_444_acc 0.985 activation_444_loss 0.0337896841764 loss 0.0924786812067 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.349450263296 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.208888432469 val_loss 0.558338690485 
Epoch 138, cacc 0.842857142857, f1 0.829192546584, p 0.902027027027, r 0.76724137931 activation_443_acc 0.99 activation_443_loss 0.0442286006361 activation_444_acc 0.985 activation_444_loss 0.0332718135417 loss 0.0775004148483 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.352469152042 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.208802784852 val_loss 0.561271937915 
Epoch 139, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.985 activation_443_loss 0.0588347613811 activation_444_acc 0.99 activation_444_loss 0.0385091617517 loss 0.0973439223319 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.353309130158 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209272283656 val_loss 0.562581413133 
Epoch 140, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.975 activation_443_loss 0.0545366039872 activation_444_acc 1.0 activation_444_loss 0.0224725054204 loss 0.0770091080666 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.355064038719 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.207826293707 val_loss 0.562890329361 
Epoch 141, cacc 0.844285714286, f1 0.830482115086, p 0.905084745763, r 0.76724137931 activation_443_acc 0.975 activation_443_loss 0.0590764544904 activation_444_acc 0.985 activation_444_loss 0.033178589344 loss 0.0922550430894 val_activation_443_acc 0.844285715308 val_activation_443_loss 0.35387916616 val_activation_444_acc 0.919999999659 val_activation_444_loss 0.209328399556 val_loss 0.56320756197 
Epoch 142, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.98 activation_443_loss 0.0610327137262 activation_444_acc 0.985 activation_444_loss 0.0352332448959 loss 0.0962659591436 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.354898212978 val_activation_444_acc 0.918571428231 val_activation_444_loss 0.209798941612 val_loss 0.564697161743 
Epoch 143, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.98 activation_443_loss 0.0540145092458 activation_444_acc 1.0 activation_444_loss 0.0187453213334 loss 0.0727598303556 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.35531985896 val_activation_444_acc 0.915714285374 val_activation_444_loss 0.214483909607 val_loss 0.569803769588 
Epoch 144, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.99 activation_443_loss 0.0428015686572 activation_444_acc 0.985 activation_444_loss 0.0523894843645 loss 0.095191052407 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.359692707573 val_activation_444_acc 0.914285714626 val_activation_444_loss 0.220832879203 val_loss 0.580525580815 
Epoch 145, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.98 activation_443_loss 0.0511907204986 activation_444_acc 0.995 activation_444_loss 0.0252638528496 loss 0.0764545738697 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.358213766473 val_activation_444_acc 0.905714286055 val_activation_444_loss 0.227282124417 val_loss 0.585495893955 
Epoch 146, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.985 activation_443_loss 0.0543414100632 activation_444_acc 0.99 activation_444_loss 0.031763609089 loss 0.086105017662 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.359601967164 val_activation_444_acc 0.900000000341 val_activation_444_loss 0.230458344051 val_loss 0.590060309683 
Epoch 147, cacc 0.842857142857, f1 0.828660436137, p 0.904761904762, r 0.764367816092 activation_443_acc 0.975 activation_443_loss 0.0512357571721 activation_444_acc 0.995 activation_444_loss 0.0337512834743 loss 0.0849870407581 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.361024155617 val_activation_444_acc 0.898571428912 val_activation_444_loss 0.233262919188 val_loss 0.594287067822 
Epoch 148, cacc 0.842857142857, f1 0.83024691358, p 0.896666666667, r 0.772988505747 activation_443_acc 0.98 activation_443_loss 0.0587771096826 activation_444_acc 0.99 activation_444_loss 0.0357089650631 loss 0.0944860753417 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.350902584621 val_activation_444_acc 0.897142857483 val_activation_444_loss 0.241628414392 val_loss 0.592530995778 
Epoch 149, cacc 0.842857142857, f1 0.83024691358, p 0.896666666667, r 0.772988505747 activation_443_acc 0.99 activation_443_loss 0.0408498325944 activation_444_acc 0.995 activation_444_loss 0.0251761697233 loss 0.0660260027647 val_activation_443_acc 0.842857143879 val_activation_443_loss 0.351824016401 val_activation_444_acc 0.897142857483 val_activation_444_loss 0.240829703127 val_loss 0.592653720719 
