Epoch 0, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.525 activation_17_loss 0.68915435791 activation_18_acc 0.49 activation_18_loss 0.702212402821 loss 1.39136674881 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.694010237626 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.694105201789 val_loss 1.38811542579 
Epoch 1, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.525 activation_17_loss 0.689731893539 activation_18_acc 0.46 activation_18_loss 0.698385334015 loss 1.38811722755 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.692836095946 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.693041924409 val_loss 1.38587802342 
Epoch 2, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_17_acc 0.51 activation_17_loss 0.698348674774 activation_18_acc 0.545 activation_18_loss 0.688263626099 loss 1.38661230087 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.692535748141 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692861236164 val_loss 1.38539698192 
Epoch 3, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_17_acc 0.505 activation_17_loss 0.689879150391 activation_18_acc 0.53 activation_18_loss 0.692398014069 loss 1.38227716446 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.692362196786 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692837215832 val_loss 1.38519942897 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.515 activation_17_loss 0.69214618206 activation_18_acc 0.495 activation_18_loss 0.70076061964 loss 1.39290681839 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.692407503809 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692740932533 val_loss 1.38514845303 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.686290802956 activation_18_acc 0.465 activation_18_loss 0.701542744637 loss 1.38783354759 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.69220154013 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692633546421 val_loss 1.38483508383 
Epoch 6, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.5 activation_17_loss 0.700418891907 activation_18_acc 0.5 activation_18_loss 0.699389030933 loss 1.39980792999 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.691977263178 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692933890138 val_loss 1.38491115843 
Epoch 7, cacc 0.515714285714, f1 0.0862533692722, p 1.0, r 0.0450704225352 activation_17_acc 0.555 activation_17_loss 0.689730565548 activation_18_acc 0.54 activation_18_loss 0.690621118546 loss 1.38035170555 val_activation_17_acc 0.515714285885 val_activation_17_loss 0.69169629676 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692472692558 val_loss 1.38416898387 
Epoch 8, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.495 activation_17_loss 0.699242515564 activation_18_acc 0.5 activation_18_loss 0.688859753609 loss 1.38810227871 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.692141999858 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692180744239 val_loss 1.3843227441 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.535 activation_17_loss 0.685497550964 activation_18_acc 0.52 activation_18_loss 0.690587711334 loss 1.37608527184 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.691859888009 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.692022799764 val_loss 1.38388269016 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.525 activation_17_loss 0.689245107174 activation_18_acc 0.53 activation_18_loss 0.685280790329 loss 1.37452588081 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.691694679941 val_activation_18_acc 0.594285714626 val_activation_18_loss 0.691810458047 val_loss 1.38350515161 
Epoch 11, cacc 0.5, f1 0.0277777777778, p 1.0, r 0.0140845070423 activation_17_acc 0.52 activation_17_loss 0.697678930759 activation_18_acc 0.545 activation_18_loss 0.691898910999 loss 1.38957783222 val_activation_17_acc 0.50000000017 val_activation_17_loss 0.690799606187 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.691993272645 val_loss 1.38279288156 
Epoch 12, cacc 0.568571428571, f1 0.259803921569, p 1.0, r 0.149295774648 activation_17_acc 0.56 activation_17_loss 0.68926199913 activation_18_acc 0.465 activation_18_loss 0.700920810699 loss 1.3901828289 val_activation_17_acc 0.568571428571 val_activation_17_loss 0.690432553291 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.692159281799 val_loss 1.38259183475 
Epoch 13, cacc 0.862857142857, f1 0.851851851852, p 0.941979522184, r 0.777464788732 activation_17_acc 0.57 activation_17_loss 0.684506118298 activation_18_acc 0.6 activation_18_loss 0.687795710564 loss 1.3723018074 val_activation_17_acc 0.862857143198 val_activation_17_loss 0.689990661485 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.69201069355 val_loss 1.38200134959 
Epoch 14, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.49 activation_17_loss 0.70014770031 activation_18_acc 0.51 activation_18_loss 0.692307186127 loss 1.39245489597 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.690383290904 val_activation_18_acc 0.762857142857 val_activation_18_loss 0.691148725237 val_loss 1.38153201376 
Epoch 15, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.51 activation_17_loss 0.68837223053 activation_18_acc 0.52 activation_18_loss 0.696182792187 loss 1.38455500603 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.690716869831 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.690958417824 val_loss 1.38167528493 
Epoch 16, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.5 activation_17_loss 0.695784235001 activation_18_acc 0.505 activation_18_loss 0.693417844772 loss 1.38920208931 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.689604636942 val_activation_18_acc 0.725714285714 val_activation_18_loss 0.690688718387 val_loss 1.38029335022 
Epoch 17, cacc 0.668571428571, f1 0.514644351464, p 1.0, r 0.346478873239 activation_17_acc 0.56 activation_17_loss 0.690625939369 activation_18_acc 0.56 activation_18_loss 0.688151636124 loss 1.37877756596 val_activation_17_acc 0.66857142789 val_activation_17_loss 0.688463592529 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.690458886623 val_loss 1.37892247609 
Epoch 18, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_17_acc 0.485 activation_17_loss 0.692891306877 activation_18_acc 0.58 activation_18_loss 0.686854436398 loss 1.37974575996 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.687678375244 val_activation_18_acc 0.651428571769 val_activation_18_loss 0.690102098329 val_loss 1.37778047085 
Epoch 19, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_17_acc 0.54 activation_17_loss 0.68224319458 activation_18_acc 0.59 activation_18_loss 0.683041257858 loss 1.36528448105 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.687208981855 val_activation_18_acc 0.512857142176 val_activation_18_loss 0.689790947097 val_loss 1.37699992316 
Epoch 20, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_17_acc 0.56 activation_17_loss 0.682213418484 activation_18_acc 0.54 activation_18_loss 0.686851348877 loss 1.36906476021 val_activation_17_acc 0.507142858165 val_activation_17_loss 0.686403863089 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.690339519978 val_loss 1.37674338068 
Epoch 21, cacc 0.518571428571, f1 0.0965147453083, p 1.0, r 0.0507042253521 activation_17_acc 0.49 activation_17_loss 0.700111527443 activation_18_acc 0.53 activation_18_loss 0.689625711441 loss 1.38973722935 val_activation_17_acc 0.518571428742 val_activation_17_loss 0.686390159811 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.689240914072 val_loss 1.37563107354 
Epoch 22, cacc 0.734285714286, f1 0.645038167939, p 1.0, r 0.476056338028 activation_17_acc 0.51 activation_17_loss 0.685380454063 activation_18_acc 0.61 activation_18_loss 0.683953051567 loss 1.36933348656 val_activation_17_acc 0.734285714626 val_activation_17_loss 0.685106873853 val_activation_18_acc 0.699999999659 val_activation_18_loss 0.688591783387 val_loss 1.37369864873 
Epoch 23, cacc 0.722857142857, f1 0.624031007752, p 1.0, r 0.453521126761 activation_17_acc 0.565 activation_17_loss 0.675110497475 activation_18_acc 0.65 activation_18_loss 0.674673697948 loss 1.34978420258 val_activation_17_acc 0.722857143198 val_activation_17_loss 0.684204344749 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.68869889089 val_loss 1.3729032462 
Epoch 24, cacc 0.668571428571, f1 0.753191489362, p 0.605128205128, r 0.997183098592 activation_17_acc 0.6 activation_17_loss 0.673430607319 activation_18_acc 0.55 activation_18_loss 0.684290158749 loss 1.35772079468 val_activation_17_acc 0.668571429253 val_activation_17_loss 0.682715715 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.68888875246 val_loss 1.37160448074 
Epoch 25, cacc 0.832857142857, f1 0.845849802372, p 0.794554455446, r 0.904225352113 activation_17_acc 0.61 activation_17_loss 0.675176608562 activation_18_acc 0.53 activation_18_loss 0.684205007553 loss 1.35938162804 val_activation_17_acc 0.832857142176 val_activation_17_loss 0.681468283449 val_activation_18_acc 0.499999999489 val_activation_18_loss 0.687884015356 val_loss 1.36935229301 
Epoch 26, cacc 0.745714285714, f1 0.665413533835, p 1.0, r 0.498591549296 activation_17_acc 0.65 activation_17_loss 0.666904983521 activation_18_acc 0.605 activation_18_loss 0.67514759779 loss 1.34205257416 val_activation_17_acc 0.745714286055 val_activation_17_loss 0.680254181113 val_activation_18_acc 0.76 val_activation_18_loss 0.686316538879 val_loss 1.36657071454 
Epoch 27, cacc 0.511428571429, f1 0.070652173913, p 1.0, r 0.0366197183099 activation_17_acc 0.595 activation_17_loss 0.675369913578 activation_18_acc 0.54 activation_18_loss 0.67664239645 loss 1.35201230049 val_activation_17_acc 0.511428571599 val_activation_17_loss 0.680586263793 val_activation_18_acc 0.585714286055 val_activation_18_loss 0.685592728683 val_loss 1.36617898941 
Epoch 28, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.61 activation_17_loss 0.665871634483 activation_18_acc 0.57 activation_18_loss 0.678733496666 loss 1.34460510254 val_activation_17_acc 0.492857143027 val_activation_17_loss 0.680774861404 val_activation_18_acc 0.511428570747 val_activation_18_loss 0.684922274521 val_loss 1.36569715227 
Epoch 29, cacc 0.547142857143, f1 0.193384223919, p 1.0, r 0.107042253521 activation_17_acc 0.635 activation_17_loss 0.662871809006 activation_18_acc 0.63 activation_18_loss 0.672372832298 loss 1.33524465084 val_activation_17_acc 0.547142857143 val_activation_17_loss 0.676238812719 val_activation_18_acc 0.499999999319 val_activation_18_loss 0.684636269638 val_loss 1.36087507929 
Epoch 30, cacc 0.858571428571, f1 0.841091492777, p 0.977611940299, r 0.738028169014 activation_17_acc 0.64 activation_17_loss 0.665130810738 activation_18_acc 0.625 activation_18_loss 0.672644546032 loss 1.33777534485 val_activation_17_acc 0.85857142755 val_activation_17_loss 0.672071042061 val_activation_18_acc 0.657142857483 val_activation_18_loss 0.682735939026 val_loss 1.35480698109 
Epoch 31, cacc 0.708571428571, f1 0.768707482993, p 0.643263757116, r 0.954929577465 activation_17_acc 0.685 activation_17_loss 0.65004137516 activation_18_acc 0.63 activation_18_loss 0.675045580864 loss 1.32508692741 val_activation_17_acc 0.708571428571 val_activation_17_loss 0.669097106457 val_activation_18_acc 0.872857143538 val_activation_18_loss 0.681495120525 val_loss 1.35059222971 
Epoch 32, cacc 0.73, f1 0.780996523754, p 0.663385826772, r 0.949295774648 activation_17_acc 0.7 activation_17_loss 0.648250741959 activation_18_acc 0.625 activation_18_loss 0.6718237257 loss 1.32007443905 val_activation_17_acc 0.73 val_activation_17_loss 0.66593057973 val_activation_18_acc 0.801428571769 val_activation_18_loss 0.680186931406 val_loss 1.34611751693 
Epoch 33, cacc 0.854285714286, f1 0.861035422343, p 0.833773087071, r 0.89014084507 activation_17_acc 0.735 activation_17_loss 0.634240133762 activation_18_acc 0.645 activation_18_loss 0.662856416702 loss 1.29709655762 val_activation_17_acc 0.854285715308 val_activation_17_loss 0.662160646915 val_activation_18_acc 0.578571428571 val_activation_18_loss 0.678986195837 val_loss 1.34114685604 
Epoch 34, cacc 0.88, f1 0.879656160458, p 0.895043731778, r 0.864788732394 activation_17_acc 0.71 activation_17_loss 0.640156707764 activation_18_acc 0.73 activation_18_loss 0.648577435017 loss 1.2887341404 val_activation_17_acc 0.879999999659 val_activation_17_loss 0.657971738066 val_activation_18_acc 0.751428570747 val_activation_18_loss 0.676838987555 val_loss 1.33481072562 
Epoch 35, cacc 0.882857142857, f1 0.877976190476, p 0.930599369085, r 0.830985915493 activation_17_acc 0.76 activation_17_loss 0.622668299675 activation_18_acc 0.71 activation_18_loss 0.651668481827 loss 1.27433679104 val_activation_17_acc 0.882857142517 val_activation_17_loss 0.653077135767 val_activation_18_acc 0.674285713945 val_activation_18_loss 0.674761445522 val_loss 1.32783858435 
Epoch 36, cacc 0.818571428571, f1 0.782905982906, p 0.995652173913, r 0.645070422535 activation_17_acc 0.735 activation_17_loss 0.620948586464 activation_18_acc 0.63 activation_18_loss 0.662053871155 loss 1.28300245762 val_activation_17_acc 0.818571429253 val_activation_17_loss 0.648134812287 val_activation_18_acc 0.809999999319 val_activation_18_loss 0.67210150889 val_loss 1.32023631028 
Epoch 37, cacc 0.865714285714, f1 0.870523415978, p 0.851752021563, r 0.89014084507 activation_17_acc 0.785 activation_17_loss 0.614357981682 activation_18_acc 0.73 activation_18_loss 0.641924314499 loss 1.25628230572 val_activation_17_acc 0.865714285374 val_activation_17_loss 0.641062077795 val_activation_18_acc 0.875714285714 val_activation_18_loss 0.669179246426 val_loss 1.31024132729 
Epoch 38, cacc 0.868571428571, f1 0.857585139319, p 0.951890034364, r 0.780281690141 activation_17_acc 0.77 activation_17_loss 0.598697800636 activation_18_acc 0.725 activation_18_loss 0.633951921463 loss 1.23264974117 val_activation_17_acc 0.868571428231 val_activation_17_loss 0.634219311987 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.665820047855 val_loss 1.30003936223 
Epoch 39, cacc 0.887142857143, f1 0.883652430044, p 0.925925925926, r 0.845070422535 activation_17_acc 0.765 activation_17_loss 0.593389949799 activation_18_acc 0.75 activation_18_loss 0.631664590836 loss 1.22505452156 val_activation_17_acc 0.887142856802 val_activation_17_loss 0.626442471572 val_activation_18_acc 0.837142857824 val_activation_18_loss 0.662033339909 val_loss 1.28847580092 
Epoch 40, cacc 0.867142857143, f1 0.85308056872, p 0.971223021583, r 0.760563380282 activation_17_acc 0.815 activation_17_loss 0.573089280128 activation_18_acc 0.75 activation_18_loss 0.617388119698 loss 1.19047739983 val_activation_17_acc 0.867142856121 val_activation_17_loss 0.618062223707 val_activation_18_acc 0.885714286395 val_activation_18_loss 0.657456038679 val_loss 1.27551824842 
Epoch 41, cacc 0.872857142857, f1 0.860719874804, p 0.968309859155, r 0.774647887324 activation_17_acc 0.85 activation_17_loss 0.534701070786 activation_18_acc 0.755 activation_18_loss 0.611819148064 loss 1.14652020931 val_activation_17_acc 0.872857142517 val_activation_17_loss 0.607640217032 val_activation_18_acc 0.884285714967 val_activation_18_loss 0.652348035063 val_loss 1.25998825482 
Epoch 42, cacc 0.872857142857, f1 0.861154446178, p 0.965034965035, r 0.777464788732 activation_17_acc 0.865 activation_17_loss 0.536600488424 activation_18_acc 0.765 activation_18_loss 0.613224320412 loss 1.14982478142 val_activation_17_acc 0.872857142517 val_activation_17_loss 0.596446739946 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.646799207415 val_loss 1.24324595588 
Epoch 43, cacc 0.874285714286, f1 0.863354037267, p 0.961937716263, r 0.783098591549 activation_17_acc 0.9 activation_17_loss 0.504731121063 activation_18_acc 0.8 activation_18_loss 0.590121290684 loss 1.0948524189 val_activation_17_acc 0.874285713945 val_activation_17_loss 0.583676502364 val_activation_18_acc 0.809999999319 val_activation_18_loss 0.640900034904 val_loss 1.22457653727 
Epoch 44, cacc 0.875714285714, f1 0.86511627907, p 0.962068965517, r 0.785915492958 activation_17_acc 0.885 activation_17_loss 0.492994623184 activation_18_acc 0.765 activation_18_loss 0.589160890579 loss 1.08215548515 val_activation_17_acc 0.875714285374 val_activation_17_loss 0.57022131443 val_activation_18_acc 0.772857142176 val_activation_18_loss 0.634642427649 val_loss 1.20486374446 
Epoch 45, cacc 0.862857142857, f1 0.847133757962, p 0.974358974359, r 0.749295774648 activation_17_acc 0.875 activation_17_loss 0.485379657745 activation_18_acc 0.81 activation_18_loss 0.569082837105 loss 1.05446249962 val_activation_17_acc 0.862857142517 val_activation_17_loss 0.557397904055 val_activation_18_acc 0.794285713605 val_activation_18_loss 0.626832183429 val_loss 1.18423009055 
Epoch 46, cacc 0.875714285714, f1 0.86511627907, p 0.962068965517, r 0.785915492958 activation_17_acc 0.915 activation_17_loss 0.453377761841 activation_18_acc 0.805 activation_18_loss 0.57055850029 loss 1.0239362669 val_activation_17_acc 0.875714285374 val_activation_17_loss 0.542485531739 val_activation_18_acc 0.88 val_activation_18_loss 0.617436863695 val_loss 1.15992240361 
Epoch 47, cacc 0.868571428571, f1 0.854889589905, p 0.971326164875, r 0.76338028169 activation_17_acc 0.905 activation_17_loss 0.440294811726 activation_18_acc 0.84 activation_18_loss 0.529944205284 loss 0.970239012241 val_activation_17_acc 0.868571428231 val_activation_17_loss 0.528073509761 val_activation_18_acc 0.87 val_activation_18_loss 0.608433104243 val_loss 1.13650660447 
Epoch 48, cacc 0.87, f1 0.856692913386, p 0.971428571429, r 0.766197183099 activation_17_acc 0.975 activation_17_loss 0.3953680861 activation_18_acc 0.865 activation_18_loss 0.527147059441 loss 0.922515144348 val_activation_17_acc 0.869999999659 val_activation_17_loss 0.511969347341 val_activation_18_acc 0.887142857143 val_activation_18_loss 0.598149727072 val_loss 1.11011907714 
Epoch 49, cacc 0.885714285714, f1 0.878048780488, p 0.956810631229, r 0.811267605634 activation_17_acc 0.915 activation_17_loss 0.384174506664 activation_18_acc 0.89 activation_18_loss 0.496962423325 loss 0.881136934757 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.494729833262 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.586602338382 val_loss 1.0813321713 
Epoch 50, cacc 0.884285714286, f1 0.876335877863, p 0.956666666667, r 0.808450704225 activation_17_acc 0.945 activation_17_loss 0.361552765369 activation_18_acc 0.865 activation_18_loss 0.491389825344 loss 0.852942595482 val_activation_17_acc 0.884285714626 val_activation_17_loss 0.478999755723 val_activation_18_acc 0.887142857143 val_activation_18_loss 0.574459261894 val_loss 1.05345901625 
Epoch 51, cacc 0.885714285714, f1 0.876543209877, p 0.969283276451, r 0.8 activation_17_acc 0.885 activation_17_loss 0.356773812771 activation_18_acc 0.86 activation_18_loss 0.48046328783 loss 0.837237091064 val_activation_17_acc 0.885714285374 val_activation_17_loss 0.464035413095 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.561647939001 val_loss 1.0256833601 
Epoch 52, cacc 0.887142857143, f1 0.881913303438, p 0.93949044586, r 0.830985915493 activation_17_acc 0.975 activation_17_loss 0.295627218485 activation_18_acc 0.895 activation_18_loss 0.453278007507 loss 0.748905229568 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.448170227664 val_activation_18_acc 0.871428571429 val_activation_18_loss 0.549207407406 val_loss 0.997377644948 
Epoch 53, cacc 0.887142857143, f1 0.882962962963, p 0.93125, r 0.839436619718 activation_17_acc 0.95 activation_17_loss 0.303578255177 activation_18_acc 0.88 activation_18_loss 0.432184346914 loss 0.73576259613 val_activation_17_acc 0.887142856802 val_activation_17_loss 0.433762780258 val_activation_18_acc 0.874285714286 val_activation_18_loss 0.53562816688 val_loss 0.969390933514 
Epoch 54, cacc 0.888571428571, f1 0.882530120482, p 0.948220064725, r 0.825352112676 activation_17_acc 0.965 activation_17_loss 0.269951752424 activation_18_acc 0.89 activation_18_loss 0.398625197411 loss 0.668576955795 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.420342296532 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.522548389435 val_loss 0.942890683242 
Epoch 55, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_17_acc 0.945 activation_17_loss 0.263992781639 activation_18_acc 0.905 activation_18_loss 0.379966944456 loss 0.6439597404 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.408649795566 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.509051784447 val_loss 0.917701572009 
Epoch 56, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_17_acc 0.955 activation_17_loss 0.237076631784 activation_18_acc 0.88 activation_18_loss 0.409409012794 loss 0.646485652924 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.39701002717 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.496375988722 val_loss 0.893386015892 
Epoch 57, cacc 0.88, f1 0.869158878505, p 0.97212543554, r 0.785915492958 activation_17_acc 0.945 activation_17_loss 0.255507608652 activation_18_acc 0.92 activation_18_loss 0.343088507652 loss 0.598596110344 val_activation_17_acc 0.880000000341 val_activation_17_loss 0.388374882596 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.483773554393 val_loss 0.872148439544 
Epoch 58, cacc 0.88, f1 0.869158878505, p 0.97212543554, r 0.785915492958 activation_17_acc 0.975 activation_17_loss 0.21411857605 activation_18_acc 0.935 activation_18_loss 0.338597634435 loss 0.552716217041 val_activation_17_acc 0.880000001022 val_activation_17_loss 0.378341125761 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.471134308577 val_loss 0.849475436892 
Epoch 59, cacc 0.885714285714, f1 0.876543209877, p 0.969283276451, r 0.8 activation_17_acc 0.965 activation_17_loss 0.212671179771 activation_18_acc 0.91 activation_18_loss 0.322935185432 loss 0.535606360435 val_activation_17_acc 0.885714286055 val_activation_17_loss 0.367978137221 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.458696181093 val_loss 0.826674316951 
Epoch 60, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_17_acc 0.965 activation_17_loss 0.183012712002 activation_18_acc 0.925 activation_18_loss 0.306346068382 loss 0.489358785152 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.357954028845 val_activation_18_acc 0.887142857143 val_activation_18_loss 0.446809717417 val_loss 0.804763744899 
Epoch 61, cacc 0.888571428571, f1 0.88, p 0.969491525424, r 0.805633802817 activation_17_acc 0.975 activation_17_loss 0.157538387477 activation_18_acc 0.925 activation_18_loss 0.289832929373 loss 0.447371313572 val_activation_17_acc 0.888571428912 val_activation_17_loss 0.351607119867 val_activation_18_acc 0.88 val_activation_18_loss 0.435864340578 val_loss 0.787471456528 
Epoch 62, cacc 0.888571428571, f1 0.880733944954, p 0.963210702341, r 0.811267605634 activation_17_acc 0.98 activation_17_loss 0.161234413385 activation_18_acc 0.915 activation_18_loss 0.299474725723 loss 0.460709137917 val_activation_17_acc 0.888571429593 val_activation_17_loss 0.343493434531 val_activation_18_acc 0.88 val_activation_18_loss 0.425875991072 val_loss 0.769369416237 
Epoch 63, cacc 0.887142857143, f1 0.879019908116, p 0.963087248322, r 0.808450704225 activation_17_acc 0.97 activation_17_loss 0.170670660138 activation_18_acc 0.895 activation_18_loss 0.273970303535 loss 0.444640960693 val_activation_17_acc 0.887142858165 val_activation_17_loss 0.337168387856 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.416633439745 val_loss 0.753801830156 
Epoch 64, cacc 0.89, f1 0.88315629742, p 0.957236842105, r 0.819718309859 activation_17_acc 0.99 activation_17_loss 0.145226545334 activation_18_acc 0.92 activation_18_loss 0.258952976465 loss 0.404179519415 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.330517187119 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.408148577213 val_loss 0.738665765694 
Epoch 65, cacc 0.89, f1 0.883509833585, p 0.954248366013, r 0.822535211268 activation_17_acc 0.98 activation_17_loss 0.147690166831 activation_18_acc 0.96 activation_18_loss 0.227287378311 loss 0.374977543354 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.323894159113 val_activation_18_acc 0.891428571429 val_activation_18_loss 0.399464005402 val_loss 0.723358167921 
Epoch 66, cacc 0.89, f1 0.88490284006, p 0.942675159236, r 0.833802816901 activation_17_acc 0.985 activation_17_loss 0.137161135674 activation_18_acc 0.925 activation_18_loss 0.23991002202 loss 0.377071158886 val_activation_17_acc 0.890000000341 val_activation_17_loss 0.316897790943 val_activation_18_acc 0.88 val_activation_18_loss 0.393399470363 val_loss 0.71029726335 
Epoch 67, cacc 0.887142857143, f1 0.882962962963, p 0.93125, r 0.839436619718 activation_17_acc 0.975 activation_17_loss 0.134308659136 activation_18_acc 0.955 activation_18_loss 0.211010150909 loss 0.345318808556 val_activation_17_acc 0.887142857483 val_activation_17_loss 0.311586768797 val_activation_18_acc 0.872857142857 val_activation_18_loss 0.388483815874 val_loss 0.700070585523 
Epoch 68, cacc 0.891428571429, f1 0.884848484848, p 0.95737704918, r 0.822535211268 activation_17_acc 0.975 activation_17_loss 0.121690783501 activation_18_acc 0.94 activation_18_loss 0.20826485157 loss 0.329955637455 val_activation_17_acc 0.891428571769 val_activation_17_loss 0.309690674203 val_activation_18_acc 0.874285714286 val_activation_18_loss 0.381317077364 val_loss 0.691007746288 
Epoch 69, cacc 0.884285714286, f1 0.874806800618, p 0.969178082192, r 0.797183098592 activation_17_acc 0.985 activation_17_loss 0.129107306302 activation_18_acc 0.955 activation_18_loss 0.198179910183 loss 0.327287213802 val_activation_17_acc 0.884285715308 val_activation_17_loss 0.311472013508 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.371028333732 val_loss 0.682500345366 
Epoch 70, cacc 0.884285714286, f1 0.874806800618, p 0.969178082192, r 0.797183098592 activation_17_acc 0.97 activation_17_loss 0.12093166396 activation_18_acc 0.955 activation_18_loss 0.179177367091 loss 0.3001090312 val_activation_17_acc 0.884285715308 val_activation_17_loss 0.308197180544 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.364622199024 val_loss 0.672819376673 
Epoch 71, cacc 0.89, f1 0.88315629742, p 0.957236842105, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.112196958065 activation_18_acc 0.94 activation_18_loss 0.194983997941 loss 0.30718095839 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.299966812815 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.358577974694 val_loss 0.658544782911 
Epoch 72, cacc 0.892857142857, f1 0.887892376682, p 0.945859872611, r 0.83661971831 activation_17_acc 0.99 activation_17_loss 0.0841841740906 activation_18_acc 0.97 activation_18_loss 0.166531788111 loss 0.250715965033 val_activation_17_acc 0.892857143198 val_activation_17_loss 0.293425204413 val_activation_18_acc 0.875714285714 val_activation_18_loss 0.353345831122 val_loss 0.646771043709 
Epoch 73, cacc 0.888571428571, f1 0.884955752212, p 0.928792569659, r 0.845070422535 activation_17_acc 0.98 activation_17_loss 0.10583038494 activation_18_acc 0.94 activation_18_loss 0.192075701356 loss 0.297906087637 val_activation_17_acc 0.888571428231 val_activation_17_loss 0.289025893552 val_activation_18_acc 0.868571428571 val_activation_18_loss 0.354272168875 val_loss 0.64329807009 
Epoch 74, cacc 0.891428571429, f1 0.886567164179, p 0.942857142857, r 0.83661971831 activation_17_acc 0.98 activation_17_loss 0.115989874005 activation_18_acc 0.96 activation_18_loss 0.159298355579 loss 0.275288230181 val_activation_17_acc 0.891428571769 val_activation_17_loss 0.287715517453 val_activation_18_acc 0.875714285714 val_activation_18_loss 0.348406421287 val_loss 0.63612193925 
Epoch 75, cacc 0.887142857143, f1 0.879389312977, p 0.96, r 0.811267605634 activation_17_acc 0.985 activation_17_loss 0.0800184488297 activation_18_acc 0.955 activation_18_loss 0.177621026039 loss 0.257639474869 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.290085469144 val_activation_18_acc 0.88 val_activation_18_loss 0.34043177247 val_loss 0.630517241614 
Epoch 76, cacc 0.881428571429, f1 0.871317829457, p 0.968965517241, r 0.791549295775 activation_17_acc 0.985 activation_17_loss 0.0947404977679 activation_18_acc 0.95 activation_18_loss 0.172692970634 loss 0.267433466911 val_activation_17_acc 0.88142857245 val_activation_17_loss 0.29466537152 val_activation_18_acc 0.891428571429 val_activation_18_loss 0.333851606505 val_loss 0.628516981261 
Epoch 77, cacc 0.884285714286, f1 0.874806800618, p 0.969178082192, r 0.797183098592 activation_17_acc 0.985 activation_17_loss 0.0801976439357 activation_18_acc 0.95 activation_18_loss 0.148834107518 loss 0.229031751454 val_activation_17_acc 0.884285715308 val_activation_17_loss 0.291969926528 val_activation_18_acc 0.89 val_activation_18_loss 0.330245539887 val_loss 0.622215466499 
Epoch 78, cacc 0.885714285714, f1 0.877300613497, p 0.962962962963, r 0.805633802817 activation_17_acc 0.97 activation_17_loss 0.0912331878394 activation_18_acc 0.96 activation_18_loss 0.13518068403 loss 0.226413870454 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.285906208072 val_activation_18_acc 0.89 val_activation_18_loss 0.32632556779 val_loss 0.612231777736 
Epoch 79, cacc 0.888571428571, f1 0.880733944954, p 0.963210702341, r 0.811267605634 activation_17_acc 0.975 activation_17_loss 0.0891789166629 activation_18_acc 0.975 activation_18_loss 0.12222251296 loss 0.211401433349 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.283208842788 val_activation_18_acc 0.891428571429 val_activation_18_loss 0.322577265842 val_loss 0.605786109311 
Epoch 80, cacc 0.888571428571, f1 0.881458966565, p 0.957095709571, r 0.816901408451 activation_17_acc 0.985 activation_17_loss 0.0769787210226 activation_18_acc 0.95 activation_18_loss 0.157311951667 loss 0.234290671945 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.279105837345 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.319241741981 val_loss 0.598347578049 
Epoch 81, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_17_acc 0.98 activation_17_loss 0.0724047474563 activation_18_acc 0.96 activation_18_loss 0.149455497265 loss 0.221860243082 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.27893803903 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.31664984405 val_loss 0.595587880271 
Epoch 82, cacc 0.888571428571, f1 0.881458966565, p 0.957095709571, r 0.816901408451 activation_17_acc 0.98 activation_17_loss 0.089067619592 activation_18_acc 0.975 activation_18_loss 0.101225547791 loss 0.190293172598 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.276102653912 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.31365550765 val_loss 0.589758165564 
Epoch 83, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.0731041282415 activation_18_acc 0.96 activation_18_loss 0.125648548007 loss 0.198752673268 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.274736041512 val_activation_18_acc 0.888571428571 val_activation_18_loss 0.311051045997 val_loss 0.58578708819 
Epoch 84, cacc 0.888571428571, f1 0.881458966565, p 0.957095709571, r 0.816901408451 activation_17_acc 0.99 activation_17_loss 0.0641231003404 activation_18_acc 0.955 activation_18_loss 0.127275635004 loss 0.191398733854 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.274255930696 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.309824446269 val_loss 0.58408037969 
Epoch 85, cacc 0.891428571429, f1 0.88622754491, p 0.945686900958, r 0.833802816901 activation_17_acc 0.98 activation_17_loss 0.0875378215313 activation_18_acc 0.955 activation_18_loss 0.136625736654 loss 0.224163554907 val_activation_17_acc 0.89142857245 val_activation_17_loss 0.270417221955 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.306251614179 val_loss 0.576668832643 
Epoch 86, cacc 0.891428571429, f1 0.88622754491, p 0.945686900958, r 0.833802816901 activation_17_acc 0.98 activation_17_loss 0.0785144197941 activation_18_acc 0.96 activation_18_loss 0.132332659364 loss 0.210847076774 val_activation_17_acc 0.89142857245 val_activation_17_loss 0.27081879173 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.306025857074 val_loss 0.576844649315 
Epoch 87, cacc 0.882857142857, f1 0.873846153846, p 0.962711864407, r 0.8 activation_17_acc 0.995 activation_17_loss 0.0701939985156 activation_18_acc 0.965 activation_18_loss 0.122088265419 loss 0.192282261848 val_activation_17_acc 0.882857142176 val_activation_17_loss 0.278431306056 val_activation_18_acc 0.88 val_activation_18_loss 0.302766675353 val_loss 0.581197981494 
Epoch 88, cacc 0.882857142857, f1 0.87306501548, p 0.969072164948, r 0.794366197183 activation_17_acc 0.99 activation_17_loss 0.0585498082638 activation_18_acc 0.96 activation_18_loss 0.117892740667 loss 0.176442547739 val_activation_17_acc 0.882857143879 val_activation_17_loss 0.283907216787 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.301823547482 val_loss 0.585730766909 
Epoch 89, cacc 0.882857142857, f1 0.873456790123, p 0.965870307167, r 0.797183098592 activation_17_acc 0.975 activation_17_loss 0.0716588547826 activation_18_acc 0.965 activation_18_loss 0.144197737575 loss 0.215856590271 val_activation_17_acc 0.882857143879 val_activation_17_loss 0.281030864886 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.300745000243 val_loss 0.581775861808 
Epoch 90, cacc 0.884285714286, f1 0.87595712098, p 0.959731543624, r 0.805633802817 activation_17_acc 0.98 activation_17_loss 0.0725853127241 activation_18_acc 0.975 activation_18_loss 0.107044250667 loss 0.179629563689 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.27698748248 val_activation_18_acc 0.89 val_activation_18_loss 0.297683997835 val_loss 0.574671476909 
Epoch 91, cacc 0.89, f1 0.883861236802, p 0.951298701299, r 0.825352112676 activation_17_acc 0.975 activation_17_loss 0.0714636744559 activation_18_acc 0.965 activation_18_loss 0.114843245149 loss 0.186306921244 val_activation_17_acc 0.889999999319 val_activation_17_loss 0.269862730673 val_activation_18_acc 0.88 val_activation_18_loss 0.295646342635 val_loss 0.565509069988 
Epoch 92, cacc 0.891428571429, f1 0.886904761905, p 0.940063091483, r 0.839436619718 activation_17_acc 0.98 activation_17_loss 0.0617284285277 activation_18_acc 0.975 activation_18_loss 0.0849656426907 loss 0.146694076061 val_activation_17_acc 0.891428571769 val_activation_17_loss 0.265572836569 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.295124935337 val_loss 0.560697773184 
Epoch 93, cacc 0.888571428571, f1 0.885964912281, p 0.920972644377, r 0.853521126761 activation_17_acc 0.99 activation_17_loss 0.0638653373718 activation_18_acc 0.985 activation_18_loss 0.0853143453598 loss 0.149179682732 val_activation_17_acc 0.888571428231 val_activation_17_loss 0.260965109382 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.299340395417 val_loss 0.560305506842 
Epoch 94, cacc 0.892857142857, f1 0.89114658926, p 0.919161676647, r 0.864788732394 activation_17_acc 0.98 activation_17_loss 0.0582922038436 activation_18_acc 0.975 activation_18_loss 0.0976489579678 loss 0.155941160917 val_activation_17_acc 0.892857142517 val_activation_17_loss 0.258437621593 val_activation_18_acc 0.875714285714 val_activation_18_loss 0.295306601354 val_loss 0.553744227035 
Epoch 95, cacc 0.894285714286, f1 0.892753623188, p 0.919402985075, r 0.867605633803 activation_17_acc 0.99 activation_17_loss 0.0560420908779 activation_18_acc 0.975 activation_18_loss 0.111203684807 loss 0.167245772779 val_activation_17_acc 0.894285713945 val_activation_17_loss 0.257329540593 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.291655757512 val_loss 0.548985305514 
Epoch 96, cacc 0.891428571429, f1 0.889212827988, p 0.921450151057, r 0.859154929577 activation_17_acc 0.99 activation_17_loss 0.066264539361 activation_18_acc 0.95 activation_18_loss 0.110117656589 loss 0.17638219595 val_activation_17_acc 0.891428571088 val_activation_17_loss 0.257247736284 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.287622555239 val_loss 0.544870290756 
Epoch 97, cacc 0.89, f1 0.885245901639, p 0.939873417722, r 0.83661971831 activation_17_acc 0.98 activation_17_loss 0.072445051074 activation_18_acc 0.97 activation_18_loss 0.107173492908 loss 0.179618543983 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.261402224813 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.28805920405 val_loss 0.549461428779 
Epoch 98, cacc 0.885714285714, f1 0.878787878788, p 0.950819672131, r 0.816901408451 activation_17_acc 0.99 activation_17_loss 0.0520614456385 activation_18_acc 0.975 activation_18_loss 0.0882243342698 loss 0.140285781324 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.267978105545 val_activation_18_acc 0.88 val_activation_18_loss 0.29152594379 val_loss 0.55950405206 
Epoch 99, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_17_acc 0.985 activation_17_loss 0.0591865455359 activation_18_acc 0.955 activation_18_loss 0.124497853667 loss 0.18368440181 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.269691244875 val_activation_18_acc 0.88 val_activation_18_loss 0.28921100659 val_loss 0.558902252061 
Epoch 100, cacc 0.89, f1 0.884210526316, p 0.948387096774, r 0.828169014085 activation_17_acc 0.99 activation_17_loss 0.0618015120178 activation_18_acc 0.98 activation_18_loss 0.0739647448063 loss 0.135766253471 val_activation_17_acc 0.889999999319 val_activation_17_loss 0.264087578739 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.286844330004 val_loss 0.550931908063 
Epoch 101, cacc 0.888571428571, f1 0.883582089552, p 0.939682539683, r 0.833802816901 activation_17_acc 0.99 activation_17_loss 0.0435486570001 activation_18_acc 0.97 activation_18_loss 0.0964200240374 loss 0.139968683422 val_activation_17_acc 0.888571429593 val_activation_17_loss 0.261289116144 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.287251064352 val_loss 0.548540180411 
Epoch 102, cacc 0.891428571429, f1 0.88622754491, p 0.945686900958, r 0.833802816901 activation_17_acc 0.995 activation_17_loss 0.0448740255833 activation_18_acc 0.975 activation_18_loss 0.0783660954237 loss 0.123240121603 val_activation_17_acc 0.89142857245 val_activation_17_loss 0.262438783646 val_activation_18_acc 0.88 val_activation_18_loss 0.288235639674 val_loss 0.550674417189 
Epoch 103, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_17_acc 0.98 activation_17_loss 0.0666836883128 activation_18_acc 0.97 activation_18_loss 0.0981248500943 loss 0.164808536768 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.262420759371 val_activation_18_acc 0.88 val_activation_18_loss 0.28787425799 val_loss 0.550295018809 
Epoch 104, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_17_acc 0.98 activation_17_loss 0.0707156757265 activation_18_acc 0.97 activation_18_loss 0.0881735209376 loss 0.158889193982 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.26226888282 val_activation_18_acc 0.88 val_activation_18_loss 0.28743444877 val_loss 0.549703335081 
Epoch 105, cacc 0.887142857143, f1 0.880121396055, p 0.953947368421, r 0.816901408451 activation_17_acc 0.98 activation_17_loss 0.057265932858 activation_18_acc 0.98 activation_18_loss 0.0739960078895 loss 0.131261939257 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.266959446158 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.287849093931 val_loss 0.554808530807 
Epoch 106, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_17_acc 0.99 activation_17_loss 0.0563989037275 activation_18_acc 0.99 activation_18_loss 0.0791807715595 loss 0.135579676479 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.269367420844 val_activation_18_acc 0.88 val_activation_18_loss 0.28577191753 val_loss 0.555139341695 
Epoch 107, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_17_acc 0.99 activation_17_loss 0.0379658404738 activation_18_acc 0.98 activation_18_loss 0.0686044713855 loss 0.106570310891 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.270948260341 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.283058891382 val_loss 0.554007149083 
Epoch 108, cacc 0.882857142857, f1 0.874617737003, p 0.95652173913, r 0.805633802817 activation_17_acc 0.99 activation_17_loss 0.0456563742459 activation_18_acc 0.965 activation_18_loss 0.0948494750261 loss 0.140505847931 val_activation_17_acc 0.882857143879 val_activation_17_loss 0.272502932719 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.281187797274 val_loss 0.553690729993 
Epoch 109, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_17_acc 0.985 activation_17_loss 0.038926801756 activation_18_acc 0.975 activation_18_loss 0.0796963590384 loss 0.118623162508 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.271428613833 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.279469286203 val_loss 0.550897906848 
Epoch 110, cacc 0.887142857143, f1 0.880121396055, p 0.953947368421, r 0.816901408451 activation_17_acc 0.98 activation_17_loss 0.0520121154189 activation_18_acc 0.99 activation_18_loss 0.0646558035538 loss 0.116667917967 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.269043164253 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.278842380643 val_loss 0.547885547706 
Epoch 111, cacc 0.89, f1 0.88490284006, p 0.942675159236, r 0.833802816901 activation_17_acc 0.985 activation_17_loss 0.0595181447268 activation_18_acc 0.975 activation_18_loss 0.0741800349951 loss 0.133698180616 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.262672144515 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.27627034579 val_loss 0.53894248758 
Epoch 112, cacc 0.891428571429, f1 0.887240356083, p 0.937304075235, r 0.842253521127 activation_17_acc 0.985 activation_17_loss 0.0719981558621 activation_18_acc 0.97 activation_18_loss 0.0837647803128 loss 0.155762935877 val_activation_17_acc 0.89142857245 val_activation_17_loss 0.257604750565 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.27596088452 val_loss 0.533565630913 
Epoch 113, cacc 0.894285714286, f1 0.891495601173, p 0.929663608563, r 0.856338028169 activation_17_acc 0.99 activation_17_loss 0.0631736831367 activation_18_acc 0.99 activation_18_loss 0.0569708068669 loss 0.120144491494 val_activation_17_acc 0.894285713945 val_activation_17_loss 0.25446553656 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.276437401346 val_loss 0.530902936118 
Epoch 114, cacc 0.894285714286, f1 0.891495601173, p 0.929663608563, r 0.856338028169 activation_17_acc 0.99 activation_17_loss 0.0376302400231 activation_18_acc 0.98 activation_18_loss 0.073154848814 loss 0.110785087347 val_activation_17_acc 0.894285713945 val_activation_17_loss 0.254825207165 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.275625795722 val_loss 0.530451001099 
Epoch 115, cacc 0.894285714286, f1 0.890855457227, p 0.934984520124, r 0.850704225352 activation_17_acc 0.98 activation_17_loss 0.0592126025259 activation_18_acc 0.945 activation_18_loss 0.10580303669 loss 0.165015638322 val_activation_17_acc 0.894285713945 val_activation_17_loss 0.255851867369 val_activation_18_acc 0.877142857143 val_activation_18_loss 0.275907694186 val_loss 0.531759559768 
Epoch 116, cacc 0.888571428571, f1 0.883582089552, p 0.939682539683, r 0.833802816901 activation_17_acc 0.99 activation_17_loss 0.0455208455026 activation_18_acc 0.945 activation_18_loss 0.114825549722 loss 0.160346396565 val_activation_17_acc 0.888571429593 val_activation_17_loss 0.26114479661 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.274279640147 val_loss 0.535424431733 
Epoch 117, cacc 0.89, f1 0.884557721139, p 0.945512820513, r 0.830985915493 activation_17_acc 0.99 activation_17_loss 0.0513325555623 activation_18_acc 0.975 activation_18_loss 0.0760297608376 loss 0.127362315059 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.26443236334 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.274416785283 val_loss 0.538849145174 
Epoch 118, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.0316003439203 activation_18_acc 0.98 activation_18_loss 0.0609565329552 loss 0.0925568762422 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.268538310017 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.27382035728 val_loss 0.542358663593 
Epoch 119, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.036049490273 activation_18_acc 0.98 activation_18_loss 0.103348133266 loss 0.139397624731 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.268349085024 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.273794373444 val_loss 0.542143456425 
Epoch 120, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.0456685689092 activation_18_acc 0.975 activation_18_loss 0.0787802033871 loss 0.124448771775 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.269426734277 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.273712865029 val_loss 0.543139599391 
Epoch 121, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_17_acc 0.995 activation_17_loss 0.0418966113031 activation_18_acc 0.98 activation_18_loss 0.069457962513 loss 0.111354573965 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.273049114261 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.274196338568 val_loss 0.547245451382 
Epoch 122, cacc 0.884285714286, f1 0.876712328767, p 0.953642384106, r 0.811267605634 activation_17_acc 0.98 activation_17_loss 0.0461567999423 activation_18_acc 0.975 activation_18_loss 0.0836203330755 loss 0.129777133465 val_activation_17_acc 0.884285713605 val_activation_17_loss 0.27377780148 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.273425658984 val_loss 0.547203459399 
Epoch 123, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_17_acc 0.99 activation_17_loss 0.0460827616043 activation_18_acc 0.97 activation_18_loss 0.0950272010267 loss 0.141109964252 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.272339179516 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.272709625661 val_loss 0.545048804113 
Epoch 124, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.99 activation_17_loss 0.0467286877148 activation_18_acc 0.975 activation_18_loss 0.0686520266533 loss 0.11538071245 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.268652740376 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.272469419794 val_loss 0.541122162512 
Epoch 125, cacc 0.89, f1 0.884210526316, p 0.948387096774, r 0.828169014085 activation_17_acc 0.99 activation_17_loss 0.037675332576 activation_18_acc 0.975 activation_18_loss 0.0635402399302 loss 0.101215572357 val_activation_17_acc 0.889999999319 val_activation_17_loss 0.266326682738 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.272187835915 val_loss 0.538514513969 
Epoch 126, cacc 0.888571428571, f1 0.883582089552, p 0.939682539683, r 0.833802816901 activation_17_acc 0.99 activation_17_loss 0.0671946591139 activation_18_acc 0.98 activation_18_loss 0.0585570952296 loss 0.125751755834 val_activation_17_acc 0.888571429593 val_activation_17_loss 0.263758218118 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.272981659131 val_loss 0.536739878314 
Epoch 127, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.0372811080515 activation_18_acc 0.99 activation_18_loss 0.0666483788937 loss 0.103929489255 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.271177830696 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.271612487052 val_loss 0.542790316343 
Epoch 128, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_17_acc 0.995 activation_17_loss 0.0407248228043 activation_18_acc 0.98 activation_18_loss 0.0796364090592 loss 0.120361233354 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.273437457936 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.271608034883 val_loss 0.545045490776 
Epoch 129, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.0631919532269 activation_18_acc 0.98 activation_18_loss 0.0593864957988 loss 0.122578450441 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.270816616161 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.271557077638 val_loss 0.542373695884 
Epoch 130, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.0387153068185 activation_18_acc 0.99 activation_18_loss 0.0433076137304 loss 0.082022921443 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.270176803385 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.271378640788 val_loss 0.541555444513 
Epoch 131, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_17_acc 0.99 activation_17_loss 0.0350635721907 activation_18_acc 0.97 activation_18_loss 0.100454683304 loss 0.135518254787 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.271314168998 val_activation_18_acc 0.88 val_activation_18_loss 0.271590505966 val_loss 0.542904668536 
Epoch 132, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.99 activation_17_loss 0.0526176586747 activation_18_acc 0.985 activation_18_loss 0.0524660414457 loss 0.10508370012 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.271089585338 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.271203611238 val_loss 0.542293194532 
Epoch 133, cacc 0.887142857143, f1 0.880844645551, p 0.948051948052, r 0.822535211268 activation_17_acc 0.99 activation_17_loss 0.0505078294873 activation_18_acc 0.985 activation_18_loss 0.0645714473724 loss 0.115079277754 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.269350851093 val_activation_18_acc 0.884285714286 val_activation_18_loss 0.27104140767 val_loss 0.540392262595 
Epoch 134, cacc 0.89, f1 0.88558692422, p 0.937106918239, r 0.839436619718 activation_17_acc 0.985 activation_17_loss 0.0398124882579 activation_18_acc 0.98 activation_18_loss 0.0633399058878 loss 0.103152394742 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.262315843446 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.271025152802 val_loss 0.533340998037 
Epoch 135, cacc 0.89, f1 0.885925925926, p 0.934375, r 0.842253521127 activation_17_acc 0.99 activation_17_loss 0.0337871346995 activation_18_acc 0.97 activation_18_loss 0.0725299593806 loss 0.106317094415 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.25843787602 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.271455288061 val_loss 0.529893161399 
Epoch 136, cacc 0.89, f1 0.88558692422, p 0.937106918239, r 0.839436619718 activation_17_acc 0.985 activation_17_loss 0.0648521926999 activation_18_acc 0.97 activation_18_loss 0.0933271236718 loss 0.158179317713 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.262191080536 val_activation_18_acc 0.878571428571 val_activation_18_loss 0.270826969913 val_loss 0.533018050875 
Epoch 137, cacc 0.89, f1 0.884210526316, p 0.948387096774, r 0.828169014085 activation_17_acc 0.995 activation_17_loss 0.0305439050496 activation_18_acc 0.975 activation_18_loss 0.0678436947241 loss 0.0983876009285 val_activation_17_acc 0.890000001022 val_activation_17_loss 0.269366452864 val_activation_18_acc 0.885714285714 val_activation_18_loss 0.271799303932 val_loss 0.541165752411 
Epoch 138, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.0358260500804 activation_18_acc 0.97 activation_18_loss 0.076259380579 loss 0.11208543241 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.271313147034 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.275246040523 val_loss 0.546559186833 
Epoch 139, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.0387993821502 activation_18_acc 0.965 activation_18_loss 0.0677906478196 loss 0.106590029597 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.271438532897 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.277556639314 val_loss 0.548995172977 
Epoch 140, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_17_acc 0.99 activation_17_loss 0.0326230151206 activation_18_acc 0.99 activation_18_loss 0.0398133346438 loss 0.0724363503605 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.273265932458 val_activation_18_acc 0.88 val_activation_18_loss 0.278025500476 val_loss 0.551291433573 
Epoch 141, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.995 activation_17_loss 0.0319063600153 activation_18_acc 0.975 activation_18_loss 0.086791202724 loss 0.118697564006 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.272506568091 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.275447364577 val_loss 0.547953935691 
Epoch 142, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_17_acc 0.985 activation_17_loss 0.043342333585 activation_18_acc 0.98 activation_18_loss 0.059169048667 loss 0.102511379421 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.273157624347 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.275190780418 val_loss 0.548348401955 
Epoch 143, cacc 0.887142857143, f1 0.880121396055, p 0.953947368421, r 0.816901408451 activation_17_acc 0.99 activation_17_loss 0.0288751392439 activation_18_acc 0.975 activation_18_loss 0.0732121307403 loss 0.102087270617 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.274820385831 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.275562325929 val_loss 0.550382711717 
Epoch 144, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_17_acc 0.99 activation_17_loss 0.0265780451894 activation_18_acc 0.99 activation_18_loss 0.0407251182199 loss 0.0673031646013 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.274525848968 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.275918510003 val_loss 0.550444361653 
Epoch 145, cacc 0.887142857143, f1 0.880484114977, p 0.950980392157, r 0.819718309859 activation_17_acc 0.99 activation_17_loss 0.0459391744621 activation_18_acc 0.975 activation_18_loss 0.0916451594234 loss 0.137584337145 val_activation_17_acc 0.887142856462 val_activation_17_loss 0.275309397834 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.274852229314 val_loss 0.550161628553 
Epoch 146, cacc 0.885714285714, f1 0.878787878788, p 0.950819672131, r 0.816901408451 activation_17_acc 0.99 activation_17_loss 0.0315988494456 activation_18_acc 0.985 activation_18_loss 0.061495667994 loss 0.0930945189297 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.277231910399 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.275418165624 val_loss 0.552650082452 
Epoch 147, cacc 0.885714285714, f1 0.878419452888, p 0.953795379538, r 0.814084507042 activation_17_acc 0.98 activation_17_loss 0.0537960529327 activation_18_acc 0.985 activation_18_loss 0.0440492381901 loss 0.0978452888131 val_activation_17_acc 0.885714285033 val_activation_17_loss 0.27820342711 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.275983715057 val_loss 0.55418714353 
Epoch 148, cacc 0.888571428571, f1 0.882175226586, p 0.951140065147, r 0.822535211268 activation_17_acc 0.99 activation_17_loss 0.0549021504819 activation_18_acc 0.98 activation_18_loss 0.0479017876834 loss 0.102803940177 val_activation_17_acc 0.88857142789 val_activation_17_loss 0.275179261991 val_activation_18_acc 0.882857142857 val_activation_18_loss 0.2719541135 val_loss 0.547133376939 
Epoch 149, cacc 0.888571428571, f1 0.883582089552, p 0.939682539683, r 0.833802816901 activation_17_acc 0.985 activation_17_loss 0.0427087682858 activation_18_acc 0.975 activation_18_loss 0.0833164446056 loss 0.126025212556 val_activation_17_acc 0.888571429593 val_activation_17_loss 0.269934562615 val_activation_18_acc 0.881428571429 val_activation_18_loss 0.269730298136 val_loss 0.539664861134 
