Epoch 0, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.53 activation_569_loss 0.689711735249 activation_570_acc 0.5 activation_570_loss 0.699130578041 loss 1.38884232521 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.697468742984 val_activation_570_acc 0.817142857483 val_activation_570_loss 0.692813376699 val_loss 1.3902821173 
Epoch 1, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.49 activation_569_loss 0.699467918873 activation_570_acc 0.46 activation_570_loss 0.702910890579 loss 1.40237879753 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.691032178402 val_activation_570_acc 0.514285714456 val_activation_570_loss 0.692406609058 val_loss 1.38343877656 
Epoch 2, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.435 activation_569_loss 0.704723324776 activation_570_acc 0.55 activation_570_loss 0.690085916519 loss 1.39480926991 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.689867117405 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.692400211266 val_loss 1.38226732322 
Epoch 3, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.43 activation_569_loss 0.699255247116 activation_570_acc 0.515 activation_570_loss 0.693322434425 loss 1.39257768154 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.69150963647 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.692512395041 val_loss 1.38402202606 
Epoch 4, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.53 activation_569_loss 0.68975673914 activation_570_acc 0.495 activation_570_loss 0.693122935295 loss 1.38287962914 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.694212440082 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.691720998628 val_loss 1.38593342509 
Epoch 5, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.555 activation_569_loss 0.688638129234 activation_570_acc 0.525 activation_570_loss 0.697097387314 loss 1.38573554516 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.694687430177 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.692092421736 val_loss 1.38677986281 
Epoch 6, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.425 activation_569_loss 0.702947068214 activation_570_acc 0.575 activation_570_loss 0.683324842453 loss 1.38627190113 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.693939714091 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.691939809322 val_loss 1.38587952886 
Epoch 7, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.465 activation_569_loss 0.699063415527 activation_570_acc 0.55 activation_570_loss 0.688464133739 loss 1.38752754211 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.693488779409 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.691194284303 val_loss 1.3846830695 
Epoch 8, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.505 activation_569_loss 0.692211678028 activation_570_acc 0.59 activation_570_loss 0.679982280731 loss 1.37219394684 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.693920594965 val_activation_570_acc 0.631428571429 val_activation_570_loss 0.689558749199 val_loss 1.38347934995 
Epoch 9, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.485 activation_569_loss 0.692557702065 activation_570_acc 0.545 activation_570_loss 0.690255923271 loss 1.38281362534 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.694444491182 val_activation_570_acc 0.515714285885 val_activation_570_loss 0.688485068934 val_loss 1.38292954104 
Epoch 10, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.595 activation_569_loss 0.680711741447 activation_570_acc 0.55 activation_570_loss 0.686367695332 loss 1.36707945824 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.694083281245 val_activation_570_acc 0.514285714456 val_activation_570_loss 0.68771158014 val_loss 1.38179485594 
Epoch 11, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.495 activation_569_loss 0.691054959297 activation_570_acc 0.475 activation_570_loss 0.697364006042 loss 1.3884189558 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.694142536095 val_activation_570_acc 0.665714286736 val_activation_570_loss 0.687758277144 val_loss 1.38190081324 
Epoch 12, cacc 0.45, f1 0.00516795865633, p 1.0, r 0.00259067357513 activation_569_acc 0.535 activation_569_loss 0.680824241638 activation_570_acc 0.56 activation_570_loss 0.689110600948 loss 1.36993488312 val_activation_569_acc 0.449999999319 val_activation_569_loss 0.691403831073 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.688286311967 val_loss 1.37969014849 
Epoch 13, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.585 activation_569_loss 0.685137484074 activation_570_acc 0.585 activation_570_loss 0.675580413342 loss 1.3607178688 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.687608629295 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.689394907611 val_loss 1.37700354508 
Epoch 14, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.51 activation_569_loss 0.69130282402 activation_570_acc 0.505 activation_570_loss 0.692050373554 loss 1.3833532238 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.685185370445 val_activation_570_acc 0.485714286736 val_activation_570_loss 0.686459638391 val_loss 1.37164500373 
Epoch 15, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.515 activation_569_loss 0.691207718849 activation_570_acc 0.575 activation_570_loss 0.683940877914 loss 1.3751486063 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.684623987334 val_activation_570_acc 0.502857143879 val_activation_570_loss 0.685042968137 val_loss 1.36966697148 
Epoch 16, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.58 activation_569_loss 0.681705663204 activation_570_acc 0.585 activation_570_loss 0.683819160461 loss 1.36552480698 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.68370355572 val_activation_570_acc 0.53142857245 val_activation_570_loss 0.683678554126 val_loss 1.36738211768 
Epoch 17, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.59 activation_569_loss 0.679027383327 activation_570_acc 0.555 activation_570_loss 0.681590909958 loss 1.36061828613 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.684116630214 val_activation_570_acc 0.730000000341 val_activation_570_loss 0.681715503761 val_loss 1.36583213397 
Epoch 18, cacc 0.551428571429, f1 0.710865561694, p 0.551428571429, r 1.0 activation_569_acc 0.5 activation_569_loss 0.688352322578 activation_570_acc 0.655 activation_570_loss 0.663727133274 loss 1.35207945824 val_activation_569_acc 0.551428570918 val_activation_569_loss 0.683560983794 val_activation_570_acc 0.555714286055 val_activation_570_loss 0.680993729319 val_loss 1.36455471856 
Epoch 19, cacc 0.611428571429, f1 0.739463601533, p 0.586626139818, r 1.0 activation_569_acc 0.555 activation_569_loss 0.686695976257 activation_570_acc 0.59 activation_570_loss 0.678944346905 loss 1.36564032555 val_activation_569_acc 0.61142857245 val_activation_569_loss 0.683734007563 val_activation_570_acc 0.510000001022 val_activation_570_loss 0.679714934145 val_loss 1.36344894954 
Epoch 20, cacc 0.851428571429, f1 0.849275362319, p 0.963815789474, r 0.759067357513 activation_569_acc 0.605 activation_569_loss 0.675232024193 activation_570_acc 0.605 activation_570_loss 0.672465755939 loss 1.34769776344 val_activation_569_acc 0.851428571088 val_activation_569_loss 0.684365526267 val_activation_570_acc 0.574285714626 val_activation_570_loss 0.677233286245 val_loss 1.36159881251 
Epoch 21, cacc 0.448571428571, f1 0.0, p 0.0, r 0.0 activation_569_acc 0.605 activation_569_loss 0.669837870598 activation_570_acc 0.59 activation_570_loss 0.664160561562 loss 1.33399843216 val_activation_569_acc 0.44857142789 val_activation_569_loss 0.687839522362 val_activation_570_acc 0.510000001022 val_activation_570_loss 0.67612758364 val_loss 1.36396710055 
Epoch 22, cacc 0.45, f1 0.00516795865633, p 1.0, r 0.00259067357513 activation_569_acc 0.64 activation_569_loss 0.666784589291 activation_570_acc 0.625 activation_570_loss 0.66404519558 loss 1.33082978249 val_activation_569_acc 0.449999999319 val_activation_569_loss 0.686542145865 val_activation_570_acc 0.617142857143 val_activation_570_loss 0.672052401475 val_loss 1.35859454155 
Epoch 23, cacc 0.792857142857, f1 0.771653543307, p 0.983935742972, r 0.634715025907 activation_569_acc 0.575 activation_569_loss 0.681373057365 activation_570_acc 0.69 activation_570_loss 0.650154886246 loss 1.33152792454 val_activation_569_acc 0.792857143198 val_activation_569_loss 0.680243195125 val_activation_570_acc 0.82857142755 val_activation_570_loss 0.667336007868 val_loss 1.34757919993 
Epoch 24, cacc 0.864285714286, f1 0.885954381753, p 0.825503355705, r 0.955958549223 activation_569_acc 0.585 activation_569_loss 0.677751903534 activation_570_acc 0.655 activation_570_loss 0.657178301811 loss 1.33493020535 val_activation_569_acc 0.864285714967 val_activation_569_loss 0.676807792527 val_activation_570_acc 0.724285714626 val_activation_570_loss 0.664485564232 val_loss 1.34129334858 
Epoch 25, cacc 0.812857142857, f1 0.853631284916, p 0.750491159136, r 0.989637305699 activation_569_acc 0.655 activation_569_loss 0.662192187309 activation_570_acc 0.685 activation_570_loss 0.644952185154 loss 1.30714437485 val_activation_569_acc 0.812857143198 val_activation_569_loss 0.673692271709 val_activation_570_acc 0.782857142517 val_activation_570_loss 0.659988230978 val_loss 1.3336805003 
Epoch 26, cacc 0.8, f1 0.845814977974, p 0.735632183908, r 0.99481865285 activation_569_acc 0.62 activation_569_loss 0.662001681328 activation_570_acc 0.71 activation_570_loss 0.634718542099 loss 1.29672020435 val_activation_569_acc 0.800000001022 val_activation_569_loss 0.670557713509 val_activation_570_acc 0.860000000681 val_activation_570_loss 0.65415259225 val_loss 1.32471030031 
Epoch 27, cacc 0.755714285714, f1 0.818663838812, p 0.692998204668, r 1.0 activation_569_acc 0.67 activation_569_loss 0.647682461739 activation_570_acc 0.72 activation_570_loss 0.624299242496 loss 1.27198170662 val_activation_569_acc 0.755714285033 val_activation_569_loss 0.666697565828 val_activation_570_acc 0.91142857211 val_activation_570_loss 0.647384640489 val_loss 1.31408219542 
Epoch 28, cacc 0.781428571429, f1 0.834236186349, p 0.716945996276, r 0.997409326425 activation_569_acc 0.695 activation_569_loss 0.649088702202 activation_570_acc 0.745 activation_570_loss 0.611881518364 loss 1.26097021103 val_activation_569_acc 0.781428570747 val_activation_569_loss 0.662694139821 val_activation_570_acc 0.914285714967 val_activation_570_loss 0.639751815796 val_loss 1.30244597707 
Epoch 29, cacc 0.871428571429, f1 0.890243902439, p 0.841013824885, r 0.945595854922 activation_569_acc 0.705 activation_569_loss 0.64551548481 activation_570_acc 0.825 activation_570_loss 0.594397408962 loss 1.23991289139 val_activation_569_acc 0.87142857211 val_activation_569_loss 0.659586882591 val_activation_570_acc 0.917142857824 val_activation_570_loss 0.630719821794 val_loss 1.29030670983 
Epoch 30, cacc 0.847142857143, f1 0.87485380117, p 0.797441364606, r 0.968911917098 activation_569_acc 0.73 activation_569_loss 0.631667494774 activation_570_acc 0.77 activation_570_loss 0.613337199688 loss 1.24500473022 val_activation_569_acc 0.847142856802 val_activation_569_loss 0.653029498032 val_activation_570_acc 0.905714284692 val_activation_570_loss 0.620625643049 val_loss 1.27365513257 
Epoch 31, cacc 0.848571428571, f1 0.87558685446, p 0.800429184549, r 0.966321243523 activation_569_acc 0.72 activation_569_loss 0.629361658096 activation_570_acc 0.825 activation_570_loss 0.585379853249 loss 1.21474152088 val_activation_569_acc 0.84857142755 val_activation_569_loss 0.646430995805 val_activation_570_acc 0.90142857211 val_activation_570_loss 0.610755212648 val_loss 1.25718621663 
Epoch 32, cacc 0.857142857143, f1 0.880668257757, p 0.816371681416, r 0.955958549223 activation_569_acc 0.775 activation_569_loss 0.607144913673 activation_570_acc 0.74 activation_570_loss 0.594357228279 loss 1.20150214195 val_activation_569_acc 0.857142857824 val_activation_569_loss 0.639222027915 val_activation_570_acc 0.880000000681 val_activation_570_loss 0.599601078715 val_loss 1.23882309573 
Epoch 33, cacc 0.877142857143, f1 0.889175257732, p 0.884615384615, r 0.89378238342 activation_569_acc 0.755 activation_569_loss 0.615446929932 activation_570_acc 0.845 activation_570_loss 0.54293687582 loss 1.15838382721 val_activation_569_acc 0.877142856121 val_activation_569_loss 0.632353742463 val_activation_570_acc 0.908571429253 val_activation_570_loss 0.585269243036 val_loss 1.21762299129 
Epoch 34, cacc 0.84, f1 0.840909090909, p 0.930817610063, r 0.766839378238 activation_569_acc 0.78 activation_569_loss 0.592975475788 activation_570_acc 0.875 activation_570_loss 0.525266625881 loss 1.11824211121 val_activation_569_acc 0.839999999659 val_activation_569_loss 0.626053561143 val_activation_570_acc 0.912857143538 val_activation_570_loss 0.56965741396 val_loss 1.19571097783 
Epoch 35, cacc 0.847142857143, f1 0.853223593964, p 0.906705539359, r 0.805699481865 activation_569_acc 0.785 activation_569_loss 0.580556893349 activation_570_acc 0.87 activation_570_loss 0.497193017006 loss 1.07774989128 val_activation_569_acc 0.847142856802 val_activation_569_loss 0.614171324457 val_activation_570_acc 0.917142857824 val_activation_570_loss 0.552560023921 val_loss 1.16673136166 
Epoch 36, cacc 0.877142857143, f1 0.891414141414, p 0.869458128079, r 0.914507772021 activation_569_acc 0.76 activation_569_loss 0.583435225487 activation_570_acc 0.835 activation_570_loss 0.504774534702 loss 1.08820976257 val_activation_569_acc 0.877142857824 val_activation_569_loss 0.59935468299 val_activation_570_acc 0.922857142857 val_activation_570_loss 0.534293431214 val_loss 1.13364812783 
Epoch 37, cacc 0.868571428571, f1 0.880829015544, p 0.880829015544, r 0.880829015544 activation_569_acc 0.84 activation_569_loss 0.54632420063 activation_570_acc 0.905 activation_570_loss 0.45931773901 loss 1.00564194679 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.586645508153 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.514713767426 val_loss 1.10135927405 
Epoch 38, cacc 0.87, f1 0.882580645161, p 0.879177377892, r 0.886010362694 activation_569_acc 0.86 activation_569_loss 0.534296503067 activation_570_acc 0.91 activation_570_loss 0.423278839588 loss 0.957575340271 val_activation_569_acc 0.869999998978 val_activation_569_loss 0.572281022072 val_activation_570_acc 0.922857142857 val_activation_570_loss 0.494722230264 val_loss 1.06700325489 
Epoch 39, cacc 0.875714285714, f1 0.89138576779, p 0.860240963855, r 0.924870466321 activation_569_acc 0.815 activation_569_loss 0.524416211843 activation_570_acc 0.895 activation_570_loss 0.423041397333 loss 0.947457609177 val_activation_569_acc 0.875714286395 val_activation_569_loss 0.555865683215 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.474748596123 val_loss 1.03061427798 
Epoch 40, cacc 0.858571428571, f1 0.86711409396, p 0.899721448468, r 0.836787564767 activation_569_acc 0.87 activation_569_loss 0.49486328125 activation_570_acc 0.93 activation_570_loss 0.361961611509 loss 0.85682489872 val_activation_569_acc 0.85857142755 val_activation_569_loss 0.545163041864 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.453264957666 val_loss 0.998427995273 
Epoch 41, cacc 0.841428571429, f1 0.846473029046, p 0.908011869436, r 0.79274611399 activation_569_acc 0.92 activation_569_loss 0.435533105135 activation_570_acc 0.92 activation_570_loss 0.357575008869 loss 0.793108115196 val_activation_569_acc 0.841428571088 val_activation_569_loss 0.531761801073 val_activation_570_acc 0.924285714286 val_activation_570_loss 0.432084652696 val_loss 0.96384644849 
Epoch 42, cacc 0.852857142857, f1 0.859863945578, p 0.905444126074, r 0.818652849741 activation_569_acc 0.87 activation_569_loss 0.438423496485 activation_570_acc 0.93 activation_570_loss 0.317181704044 loss 0.755605187416 val_activation_569_acc 0.852857142517 val_activation_569_loss 0.513191498007 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.411835154125 val_loss 0.925026646682 
Epoch 43, cacc 0.858571428571, f1 0.869565217391, p 0.88471849866, r 0.854922279793 activation_569_acc 0.89 activation_569_loss 0.389848408699 activation_570_acc 0.95 activation_570_loss 0.313370182514 loss 0.703218591213 val_activation_569_acc 0.85857142755 val_activation_569_loss 0.492188295296 val_activation_570_acc 0.925714286395 val_activation_570_loss 0.392456213236 val_loss 0.88464450155 
Epoch 44, cacc 0.872857142857, f1 0.886334610473, p 0.874055415617, r 0.89896373057 activation_569_acc 0.88 activation_569_loss 0.396640355587 activation_570_acc 0.945 activation_570_loss 0.268599860072 loss 0.665240218639 val_activation_569_acc 0.872857141835 val_activation_569_loss 0.471587745632 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.372933037962 val_loss 0.844520777975 
Epoch 45, cacc 0.872857142857, f1 0.886624203822, p 0.872180451128, r 0.901554404145 activation_569_acc 0.91 activation_569_loss 0.358841718435 activation_570_acc 0.925 activation_570_loss 0.276252803206 loss 0.635094525814 val_activation_569_acc 0.872857141835 val_activation_569_loss 0.454807641336 val_activation_570_acc 0.925714285714 val_activation_570_loss 0.355634749106 val_loss 0.810442386355 
Epoch 46, cacc 0.861428571429, f1 0.872536136662, p 0.885333333333, r 0.860103626943 activation_569_acc 0.945 activation_569_loss 0.33726213336 activation_570_acc 0.95 activation_570_loss 0.239689135551 loss 0.576951270103 val_activation_569_acc 0.861428570407 val_activation_569_loss 0.44248463273 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.339883316926 val_loss 0.782367946761 
Epoch 47, cacc 0.871428571429, f1 0.884615384615, p 0.875634517766, r 0.89378238342 activation_569_acc 0.91 activation_569_loss 0.348286309242 activation_570_acc 0.95 activation_570_loss 0.237992070913 loss 0.586278400421 val_activation_569_acc 0.871428570407 val_activation_569_loss 0.425792010512 val_activation_570_acc 0.928571428571 val_activation_570_loss 0.325631801145 val_loss 0.751423805441 
Epoch 48, cacc 0.868571428571, f1 0.881136950904, p 0.878865979381, r 0.883419689119 activation_569_acc 0.925 activation_569_loss 0.324100193977 activation_570_acc 0.955 activation_570_loss 0.21075592041 loss 0.534856123924 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.414255921159 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.312798836572 val_loss 0.727054758412 
Epoch 49, cacc 0.868571428571, f1 0.881443298969, p 0.876923076923, r 0.886010362694 activation_569_acc 0.97 activation_569_loss 0.252517260313 activation_570_acc 0.98 activation_570_loss 0.192249079347 loss 0.444766337872 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.400859653269 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.300463971581 val_loss 0.701323626382 
Epoch 50, cacc 0.868571428571, f1 0.881443298969, p 0.876923076923, r 0.886010362694 activation_569_acc 0.955 activation_569_loss 0.263669410944 activation_570_acc 0.96 activation_570_loss 0.196212078333 loss 0.459881494045 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.388534194061 val_activation_570_acc 0.927142857143 val_activation_570_loss 0.288650081754 val_loss 0.677184277262 
Epoch 51, cacc 0.858571428571, f1 0.869565217391, p 0.88471849866, r 0.854922279793 activation_569_acc 0.935 activation_569_loss 0.249804793596 activation_570_acc 0.98 activation_570_loss 0.171412158906 loss 0.421216952801 val_activation_569_acc 0.85857142755 val_activation_569_loss 0.382263486045 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.278078727041 val_loss 0.660342213767 
Epoch 52, cacc 0.861428571429, f1 0.872536136662, p 0.885333333333, r 0.860103626943 activation_569_acc 0.94 activation_569_loss 0.235170058608 activation_570_acc 0.96 activation_570_loss 0.168466148376 loss 0.403636212349 val_activation_569_acc 0.861428570407 val_activation_569_loss 0.372802493572 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.268672132066 val_loss 0.641474627767 
Epoch 53, cacc 0.86, f1 0.870026525199, p 0.891304347826, r 0.849740932642 activation_569_acc 0.96 activation_569_loss 0.212090675831 activation_570_acc 0.96 activation_570_loss 0.174829063118 loss 0.386919741631 val_activation_569_acc 0.859999998978 val_activation_569_loss 0.365526385989 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.260299082313 val_loss 0.62582546149 
Epoch 54, cacc 0.86, f1 0.869333333333, p 0.895604395604, r 0.844559585492 activation_569_acc 0.98 activation_569_loss 0.165022040009 activation_570_acc 0.985 activation_570_loss 0.144431908131 loss 0.309453952909 val_activation_569_acc 0.859999998978 val_activation_569_loss 0.35914918031 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.252747791324 val_loss 0.611896969591 
Epoch 55, cacc 0.865714285714, f1 0.875661375661, p 0.894594594595, r 0.857512953368 activation_569_acc 0.945 activation_569_loss 0.20197888732 activation_570_acc 0.975 activation_570_loss 0.132386131287 loss 0.334365011454 val_activation_569_acc 0.865714284692 val_activation_569_loss 0.349565872465 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.245295387762 val_loss 0.594861261504 
Epoch 56, cacc 0.86, f1 0.868632707775, p 0.9, r 0.839378238342 activation_569_acc 0.95 activation_569_loss 0.174423192739 activation_570_acc 0.965 activation_570_loss 0.142224404216 loss 0.316647593975 val_activation_569_acc 0.859999998978 val_activation_569_loss 0.348315624169 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.240721987741 val_loss 0.589037615912 
Epoch 57, cacc 0.862857142857, f1 0.872340425532, p 0.896174863388, r 0.849740932642 activation_569_acc 0.955 activation_569_loss 0.188663783073 activation_570_acc 0.985 activation_570_loss 0.118518013954 loss 0.307181802988 val_activation_569_acc 0.862857141835 val_activation_569_loss 0.338595704181 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.233918223381 val_loss 0.572513924837 
Epoch 58, cacc 0.865714285714, f1 0.875331564987, p 0.896739130435, r 0.854922279793 activation_569_acc 0.95 activation_569_loss 0.17023011744 activation_570_acc 0.975 activation_570_loss 0.124849208593 loss 0.295079324245 val_activation_569_acc 0.865714284692 val_activation_569_loss 0.333299967221 val_activation_570_acc 0.925714286395 val_activation_570_loss 0.228026148336 val_loss 0.561326112747 
Epoch 59, cacc 0.867142857143, f1 0.877792378449, p 0.890666666667, r 0.865284974093 activation_569_acc 0.975 activation_569_loss 0.146951313317 activation_570_acc 0.985 activation_570_loss 0.106758297682 loss 0.253709614277 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.326527902484 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.222792649269 val_loss 0.54932055303 
Epoch 60, cacc 0.867142857143, f1 0.877470355731, p 0.892761394102, r 0.862694300518 activation_569_acc 0.965 activation_569_loss 0.142764489651 activation_570_acc 0.965 activation_570_loss 0.124305276573 loss 0.267069764137 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.323537208949 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.218421836155 val_loss 0.541959042379 
Epoch 61, cacc 0.862857142857, f1 0.872340425532, p 0.896174863388, r 0.849740932642 activation_569_acc 0.96 activation_569_loss 0.13728166461 activation_570_acc 0.99 activation_570_loss 0.103919832706 loss 0.241201500297 val_activation_569_acc 0.862857141835 val_activation_569_loss 0.322109672768 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.214518445645 val_loss 0.536628118413 
Epoch 62, cacc 0.87, f1 0.880420499343, p 0.893333333333, r 0.867875647668 activation_569_acc 0.955 activation_569_loss 0.141062010527 activation_570_acc 0.975 activation_570_loss 0.0999323427677 loss 0.24099435091 val_activation_569_acc 0.869999998978 val_activation_569_loss 0.314824990715 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.211200699721 val_loss 0.526025687626 
Epoch 63, cacc 0.87, f1 0.880420499343, p 0.893333333333, r 0.867875647668 activation_569_acc 0.97 activation_569_loss 0.144763416946 activation_570_acc 0.965 activation_570_loss 0.129465676546 loss 0.274229091406 val_activation_569_acc 0.869999998978 val_activation_569_loss 0.311761943187 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.208495417578 val_loss 0.520257359403 
Epoch 64, cacc 0.868571428571, f1 0.879265091864, p 0.890957446809, r 0.867875647668 activation_569_acc 0.98 activation_569_loss 0.101981203556 activation_570_acc 0.975 activation_570_loss 0.101251469254 loss 0.203232668638 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.308152178441 val_activation_570_acc 0.928571429253 val_activation_570_loss 0.205727017011 val_loss 0.513879196133 
Epoch 65, cacc 0.867142857143, f1 0.878748370274, p 0.884514435696, r 0.873056994819 activation_569_acc 0.98 activation_569_loss 0.101350463629 activation_570_acc 0.96 activation_570_loss 0.117044355869 loss 0.21839482069 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.30436602039 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.203134633388 val_loss 0.5075006548 
Epoch 66, cacc 0.868571428571, f1 0.880208333333, p 0.884816753927, r 0.875647668394 activation_569_acc 0.985 activation_569_loss 0.0921908918023 activation_570_acc 0.97 activation_570_loss 0.102593890727 loss 0.194784782529 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.302091632741 val_activation_570_acc 0.927142857824 val_activation_570_loss 0.201289642623 val_loss 0.503381272044 
Epoch 67, cacc 0.868571428571, f1 0.879581151832, p 0.888888888889, r 0.870466321244 activation_569_acc 0.97 activation_569_loss 0.115049811006 activation_570_acc 0.98 activation_570_loss 0.0965104002506 loss 0.211560213566 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.301260976962 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.199557400857 val_loss 0.500818377222 
Epoch 68, cacc 0.868571428571, f1 0.878947368421, p 0.893048128342, r 0.865284974093 activation_569_acc 0.97 activation_569_loss 0.0992898084968 activation_570_acc 0.965 activation_570_loss 0.0957702347636 loss 0.195060042739 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.301016047256 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.197927062597 val_loss 0.498943107128 
Epoch 69, cacc 0.865714285714, f1 0.875661375661, p 0.894594594595, r 0.857512953368 activation_569_acc 0.985 activation_569_loss 0.102449847609 activation_570_acc 0.975 activation_570_loss 0.095374557972 loss 0.197824405432 val_activation_569_acc 0.865714284692 val_activation_569_loss 0.301460643666 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.196270288272 val_loss 0.497730935642 
Epoch 70, cacc 0.867142857143, f1 0.87714663144, p 0.894878706199, r 0.860103626943 activation_569_acc 0.995 activation_569_loss 0.0869258785248 activation_570_acc 0.975 activation_570_loss 0.0791400943696 loss 0.166065970659 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.299004332083 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.194627250348 val_loss 0.493631584815 
Epoch 71, cacc 0.867142857143, f1 0.877470355731, p 0.892761394102, r 0.862694300518 activation_569_acc 0.975 activation_569_loss 0.0908474329114 activation_570_acc 0.985 activation_570_loss 0.058723090142 loss 0.149570522308 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.296953517284 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.192886617056 val_loss 0.489840129273 
Epoch 72, cacc 0.861428571429, f1 0.871181938911, p 0.893732970027, r 0.849740932642 activation_569_acc 0.97 activation_569_loss 0.104465525746 activation_570_acc 0.975 activation_570_loss 0.0837665369362 loss 0.188232064545 val_activation_569_acc 0.861428570407 val_activation_569_loss 0.298652595622 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.190888260049 val_loss 0.489540854352 
Epoch 73, cacc 0.862857142857, f1 0.872340425532, p 0.896174863388, r 0.849740932642 activation_569_acc 0.97 activation_569_loss 0.0958364637941 activation_570_acc 0.97 activation_570_loss 0.0816901582479 loss 0.177526621819 val_activation_569_acc 0.862857141835 val_activation_569_loss 0.298606349826 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.189266849884 val_loss 0.487873204436 
Epoch 74, cacc 0.861428571429, f1 0.870838881491, p 0.895890410959, r 0.847150259067 activation_569_acc 0.97 activation_569_loss 0.0883666199446 activation_570_acc 0.995 activation_570_loss 0.0691688451171 loss 0.157535462081 val_activation_569_acc 0.861428570407 val_activation_569_loss 0.297929369807 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.188057212234 val_loss 0.485986586809 
Epoch 75, cacc 0.861428571429, f1 0.870838881491, p 0.895890410959, r 0.847150259067 activation_569_acc 0.97 activation_569_loss 0.103677169383 activation_570_acc 0.99 activation_570_loss 0.0614016228914 loss 0.16507879138 val_activation_569_acc 0.861428570407 val_activation_569_loss 0.297737061807 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.186662660284 val_loss 0.484399721793 
Epoch 76, cacc 0.862857142857, f1 0.872340425532, p 0.896174863388, r 0.849740932642 activation_569_acc 0.98 activation_569_loss 0.0817728772759 activation_570_acc 0.985 activation_570_loss 0.0698585218191 loss 0.151631398201 val_activation_569_acc 0.862857141835 val_activation_569_loss 0.295150339859 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.185261707689 val_loss 0.480412039416 
Epoch 77, cacc 0.867142857143, f1 0.878112712975, p 0.888594164456, r 0.867875647668 activation_569_acc 0.965 activation_569_loss 0.0948511039093 activation_570_acc 0.99 activation_570_loss 0.0605535845459 loss 0.155404689014 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.288054360577 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.184034864604 val_loss 0.472089225905 
Epoch 78, cacc 0.867142857143, f1 0.878112712975, p 0.888594164456, r 0.867875647668 activation_569_acc 0.965 activation_569_loss 0.0855421413481 activation_570_acc 0.96 activation_570_loss 0.0903607732058 loss 0.175902913809 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.287902356812 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.182755181151 val_loss 0.470657539027 
Epoch 79, cacc 0.864285714286, f1 0.875164257556, p 0.888, r 0.862694300518 activation_569_acc 0.97 activation_569_loss 0.0907217139006 activation_570_acc 0.975 activation_570_loss 0.0724526309967 loss 0.163174347878 val_activation_569_acc 0.864285713264 val_activation_569_loss 0.288893541438 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.181791728309 val_loss 0.470685269492 
Epoch 80, cacc 0.864285714286, f1 0.873837981408, p 0.896457765668, r 0.852331606218 activation_569_acc 0.99 activation_569_loss 0.0635668194294 activation_570_acc 0.98 activation_570_loss 0.0786129337549 loss 0.14217975378 val_activation_569_acc 0.864285713264 val_activation_569_loss 0.292476770537 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.182430753452 val_loss 0.474907527311 
Epoch 81, cacc 0.862857142857, f1 0.872, p 0.898351648352, r 0.847150259067 activation_569_acc 0.985 activation_569_loss 0.0793510252237 activation_570_acc 0.96 activation_570_loss 0.0954227617383 loss 0.174773786962 val_activation_569_acc 0.862857141835 val_activation_569_loss 0.295513931939 val_activation_570_acc 0.922857143538 val_activation_570_loss 0.185222771764 val_loss 0.480736705065 
Epoch 82, cacc 0.865714285714, f1 0.875661375661, p 0.894594594595, r 0.857512953368 activation_569_acc 0.965 activation_569_loss 0.0908653613925 activation_570_acc 0.975 activation_570_loss 0.062526088804 loss 0.153391449451 val_activation_569_acc 0.865714284692 val_activation_569_loss 0.288881953699 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.182386508754 val_loss 0.471268459388 
Epoch 83, cacc 0.874285714286, f1 0.885714285714, p 0.888020833333, r 0.883419689119 activation_569_acc 0.985 activation_569_loss 0.0634221121669 activation_570_acc 0.96 activation_570_loss 0.0886395903304 loss 0.152061704099 val_activation_569_acc 0.874285713264 val_activation_569_loss 0.282353607501 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.17897767646 val_loss 0.4613312803 
Epoch 84, cacc 0.874285714286, f1 0.885714285714, p 0.888020833333, r 0.883419689119 activation_569_acc 0.97 activation_569_loss 0.0854952669144 activation_570_acc 0.985 activation_570_loss 0.0589220966399 loss 0.144417362809 val_activation_569_acc 0.874285713264 val_activation_569_loss 0.28102213519 val_activation_570_acc 0.918571429253 val_activation_570_loss 0.177892314962 val_loss 0.458914445468 
Epoch 85, cacc 0.875714285714, f1 0.888318356868, p 0.880407124682, r 0.896373056995 activation_569_acc 0.98 activation_569_loss 0.0742876267433 activation_570_acc 0.98 activation_570_loss 0.0692457716167 loss 0.143533400893 val_activation_569_acc 0.875714286395 val_activation_569_loss 0.279102310538 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.177761282708 val_loss 0.456863593544 
Epoch 86, cacc 0.875714285714, f1 0.887741935484, p 0.884318766067, r 0.891191709845 activation_569_acc 0.98 activation_569_loss 0.0680832596868 activation_570_acc 0.965 activation_570_loss 0.0870322936773 loss 0.155115554333 val_activation_569_acc 0.875714284692 val_activation_569_loss 0.279857672027 val_activation_570_acc 0.922857143538 val_activation_570_loss 0.177436918233 val_loss 0.457294590984 
Epoch 87, cacc 0.874285714286, f1 0.885714285714, p 0.888020833333, r 0.883419689119 activation_569_acc 0.99 activation_569_loss 0.0565683290735 activation_570_acc 0.98 activation_570_loss 0.0886070936918 loss 0.14517541945 val_activation_569_acc 0.874285713264 val_activation_569_loss 0.281426920891 val_activation_570_acc 0.917142857824 val_activation_570_loss 0.176837916843 val_loss 0.458264834029 
Epoch 88, cacc 0.865714285714, f1 0.876640419948, p 0.88829787234, r 0.865284974093 activation_569_acc 0.99 activation_569_loss 0.0543019628525 activation_570_acc 0.98 activation_570_loss 0.067236610353 loss 0.121538570821 val_activation_569_acc 0.865714284692 val_activation_569_loss 0.284431749157 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.176604397638 val_loss 0.461036143303 
Epoch 89, cacc 0.864285714286, f1 0.874504623514, p 0.89218328841, r 0.857512953368 activation_569_acc 0.985 activation_569_loss 0.0626279827952 activation_570_acc 0.975 activation_570_loss 0.0951163476706 loss 0.157744330168 val_activation_569_acc 0.864285713264 val_activation_569_loss 0.287327884776 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.176833681975 val_loss 0.464161571094 
Epoch 90, cacc 0.864285714286, f1 0.874504623514, p 0.89218328841, r 0.857512953368 activation_569_acc 0.985 activation_569_loss 0.0659317184985 activation_570_acc 0.97 activation_570_loss 0.0740853828192 loss 0.14001709938 val_activation_569_acc 0.864285713264 val_activation_569_loss 0.287596797858 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.176520102833 val_loss 0.464116894858 
Epoch 91, cacc 0.867142857143, f1 0.877792378449, p 0.890666666667, r 0.865284974093 activation_569_acc 0.975 activation_569_loss 0.0576934495568 activation_570_acc 0.99 activation_570_loss 0.0537304483354 loss 0.111423899531 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.284502122658 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.175402511443 val_loss 0.459904634782 
Epoch 92, cacc 0.867142857143, f1 0.877792378449, p 0.890666666667, r 0.865284974093 activation_569_acc 0.99 activation_569_loss 0.0393894090876 activation_570_acc 0.99 activation_570_loss 0.0414760272205 loss 0.0808654353023 val_activation_569_acc 0.867142856121 val_activation_569_loss 0.284646243198 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.174783883733 val_loss 0.459430127314 
Epoch 93, cacc 0.868571428571, f1 0.879581151832, p 0.888888888889, r 0.870466321244 activation_569_acc 0.98 activation_569_loss 0.0504757258296 activation_570_acc 0.995 activation_570_loss 0.0365259438753 loss 0.087001670599 val_activation_569_acc 0.86857142755 val_activation_569_loss 0.283196337138 val_activation_570_acc 0.920000000681 val_activation_570_loss 0.174173108084 val_loss 0.457369450331 
Epoch 94, cacc 0.87, f1 0.881355932203, p 0.887139107612, r 0.875647668394 activation_569_acc 0.975 activation_569_loss 0.0804405695945 activation_570_acc 0.995 activation_570_loss 0.0400183454156 loss 0.120458916426 val_activation_569_acc 0.869999998978 val_activation_569_loss 0.282463358981 val_activation_570_acc 0.917142857824 val_activation_570_loss 0.173842030849 val_loss 0.456305398941 
Epoch 95, cacc 0.871428571429, f1 0.883419689119, p 0.883419689119, r 0.883419689119 activation_569_acc 0.99 activation_569_loss 0.0483227084577 activation_570_acc 0.985 activation_570_loss 0.0541675780341 loss 0.102490288317 val_activation_569_acc 0.871428570407 val_activation_569_loss 0.280402229088 val_activation_570_acc 0.922857143538 val_activation_570_loss 0.174617864447 val_loss 0.455020096302 
Epoch 96, cacc 0.871428571429, f1 0.883419689119, p 0.883419689119, r 0.883419689119 activation_569_acc 0.985 activation_569_loss 0.0535887241364 activation_570_acc 0.985 activation_570_loss 0.0719595369697 loss 0.125548258722 val_activation_569_acc 0.871428570407 val_activation_569_loss 0.280003346971 val_activation_570_acc 0.924285714967 val_activation_570_loss 0.175123836696 val_loss 0.455127186435 
Epoch 97, cacc 0.871428571429, f1 0.8828125, p 0.887434554974, r 0.878238341969 activation_569_acc 0.985 activation_569_loss 0.0611040773243 activation_570_acc 0.995 activation_570_loss 0.0441753089428 loss 0.10527938813 val_activation_569_acc 0.871428570407 val_activation_569_loss 0.282046758533 val_activation_570_acc 0.922857143538 val_activation_570_loss 0.173876737952 val_loss 0.455923500572 
Epoch 98, cacc 0.871428571429, f1 0.8828125, p 0.887434554974, r 0.878238341969 activation_569_acc 0.99 activation_569_loss 0.06652084589 activation_570_acc 0.985 activation_570_loss 0.0517484422028 loss 0.11826928854 val_activation_569_acc 0.871428570407 val_activation_569_loss 0.282164174914 val_activation_570_acc 0.92142857211 val_activation_570_loss 0.174048321928 val_loss 0.456212500845 
Epoch 99, cacc 0.872857142857, f1 0.885161290323, p 0.881748071979, r 0.888601036269 activation_569_acc 0.98 activation_569_loss 0.0685506133735 activation_570_acc 0.995 activation_570_loss 0.042194968015 loss 0.110745582581 val_activation_569_acc 0.872857143538 val_activation_569_loss 0.279341043149 val_activation_570_acc 0.930000000681 val_activation_570_loss 0.177344610478 val_loss 0.456685655628 
