Epoch 0, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.48 activation_59_loss 0.69543533802 activation_60_acc 0.52 activation_60_loss 0.696517758369 loss 1.39195309639 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.693571776322 val_activation_60_acc 0.507142858165 val_activation_60_loss 0.692870009286 val_loss 1.38644177982 
Epoch 1, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.465 activation_59_loss 0.696969532967 activation_60_acc 0.52 activation_60_loss 0.693539209366 loss 1.39050874233 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692744485991 val_activation_60_acc 0.507142858165 val_activation_60_loss 0.692638030393 val_loss 1.38538252694 
Epoch 2, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.465 activation_59_loss 0.699005403519 activation_60_acc 0.47 activation_60_loss 0.69851174593 loss 1.39751714706 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692674249581 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.692840137822 val_loss 1.38551439285 
Epoch 3, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.48 activation_59_loss 0.689507837296 activation_60_acc 0.49 activation_60_loss 0.695987019539 loss 1.3854948473 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692617418085 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.693223223005 val_loss 1.38584062985 
Epoch 4, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.53 activation_59_loss 0.696130361557 activation_60_acc 0.495 activation_60_loss 0.695934233665 loss 1.39206460476 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692624042375 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.694088311536 val_loss 1.38671235357 
Epoch 5, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.5 activation_59_loss 0.699669222832 activation_60_acc 0.53 activation_60_loss 0.69664809227 loss 1.39631732464 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692502587863 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.69346087013 val_loss 1.38596345765 
Epoch 6, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.565 activation_59_loss 0.693831067085 activation_60_acc 0.49 activation_60_loss 0.695801935196 loss 1.38963299274 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692426518713 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.691695349898 val_loss 1.38412185805 
Epoch 7, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.495 activation_59_loss 0.69718231678 activation_60_acc 0.525 activation_60_loss 0.689295620918 loss 1.38647795677 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.693147932802 val_activation_60_acc 0.532857143027 val_activation_60_loss 0.691318506854 val_loss 1.384466456 
Epoch 8, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.55 activation_59_loss 0.694924166203 activation_60_acc 0.54 activation_60_loss 0.688785920143 loss 1.38371007919 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.693906695843 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.691363677297 val_loss 1.38527036531 
Epoch 9, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.47 activation_59_loss 0.691681594849 activation_60_acc 0.485 activation_60_loss 0.692307183743 loss 1.38398878098 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.693418406418 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.691186236654 val_loss 1.38460464614 
Epoch 10, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.48 activation_59_loss 0.695945968628 activation_60_acc 0.5 activation_60_loss 0.694410862923 loss 1.39035683155 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.69237179654 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.690907750811 val_loss 1.38327954156 
Epoch 11, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.49 activation_59_loss 0.697122552395 activation_60_acc 0.565 activation_60_loss 0.685097332001 loss 1.38221989632 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.692017603942 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.690341117382 val_loss 1.3823587077 
Epoch 12, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.495 activation_59_loss 0.695004332066 activation_60_acc 0.47 activation_60_loss 0.692638463974 loss 1.38764278412 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.691891999245 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.690391853537 val_loss 1.38228384972 
Epoch 13, cacc 0.818571428571, f1 0.841051314143, p 0.761904761905, r 0.938547486034 activation_59_acc 0.575 activation_59_loss 0.684661083221 activation_60_acc 0.525 activation_60_loss 0.693940529823 loss 1.37860160351 val_activation_59_acc 0.818571428912 val_activation_59_loss 0.691839879581 val_activation_60_acc 0.50000000017 val_activation_60_loss 0.689277709552 val_loss 1.38111759731 
Epoch 14, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.525 activation_59_loss 0.689723658562 activation_60_acc 0.54 activation_60_loss 0.694350628853 loss 1.38407429695 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.692013058662 val_activation_60_acc 0.715714285714 val_activation_60_loss 0.688311690262 val_loss 1.38032474927 
Epoch 15, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.545 activation_59_loss 0.690032186508 activation_60_acc 0.505 activation_60_loss 0.687945547104 loss 1.37797775269 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.69178213392 val_activation_60_acc 0.507142858165 val_activation_60_loss 0.687741940703 val_loss 1.37952407973 
Epoch 16, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.485 activation_59_loss 0.692202637196 activation_60_acc 0.575 activation_60_loss 0.689531013966 loss 1.38173362255 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.691815192699 val_activation_60_acc 0.859999999659 val_activation_60_loss 0.687166771889 val_loss 1.3789819731 
Epoch 17, cacc 0.78, f1 0.739864864865, p 0.935897435897, r 0.611731843575 activation_59_acc 0.515 activation_59_loss 0.693279290199 activation_60_acc 0.57 activation_60_loss 0.682290658951 loss 1.37556995869 val_activation_59_acc 0.779999999319 val_activation_59_loss 0.691095818451 val_activation_60_acc 0.502857143027 val_activation_60_loss 0.687130758081 val_loss 1.37822657653 
Epoch 18, cacc 0.548571428571, f1 0.21, p 1.0, r 0.117318435754 activation_59_acc 0.53 activation_59_loss 0.691372067928 activation_60_acc 0.6 activation_60_loss 0.680797688961 loss 1.37216975689 val_activation_59_acc 0.548571428231 val_activation_59_loss 0.690928184986 val_activation_60_acc 0.494285714456 val_activation_60_loss 0.686625331811 val_loss 1.3775535059 
Epoch 19, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.575 activation_59_loss 0.684103064537 activation_60_acc 0.62 activation_60_loss 0.673134512901 loss 1.35723755836 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.691807119165 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.685909895897 val_loss 1.37771702358 
Epoch 20, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.55 activation_59_loss 0.691847128868 activation_60_acc 0.615 activation_60_loss 0.670379829407 loss 1.36222696781 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.692801818166 val_activation_60_acc 0.492857143027 val_activation_60_loss 0.686447155135 val_loss 1.37924897603 
Epoch 21, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.56 activation_59_loss 0.688975038528 activation_60_acc 0.62 activation_60_loss 0.678582825661 loss 1.36755785465 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.691518735204 val_activation_60_acc 0.505714285885 val_activation_60_loss 0.683616116728 val_loss 1.37513486045 
Epoch 22, cacc 0.497142857143, f1 0.032967032967, p 1.0, r 0.0167597765363 activation_59_acc 0.59 activation_59_loss 0.681733238697 activation_60_acc 0.575 activation_60_loss 0.679257426262 loss 1.36099067688 val_activation_59_acc 0.497142856802 val_activation_59_loss 0.689833794662 val_activation_60_acc 0.885714285374 val_activation_60_loss 0.680950206007 val_loss 1.37078399794 
Epoch 23, cacc 0.691428571429, f1 0.768240343348, p 0.623693379791, r 1.0 activation_59_acc 0.56 activation_59_loss 0.682502336502 activation_60_acc 0.655 activation_60_loss 0.666315515041 loss 1.34881784439 val_activation_59_acc 0.691428571769 val_activation_59_loss 0.688968233722 val_activation_60_acc 0.77 val_activation_60_loss 0.679290517739 val_loss 1.36825874874 
Epoch 24, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.505 activation_59_loss 0.691914558411 activation_60_acc 0.705 activation_60_loss 0.659601364136 loss 1.35151592255 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.688402093138 val_activation_60_acc 0.791428571429 val_activation_60_loss 0.677484198979 val_loss 1.36588629995 
Epoch 25, cacc 0.517142857143, f1 0.679316888046, p 0.514367816092, r 1.0 activation_59_acc 0.6 activation_59_loss 0.67447763443 activation_60_acc 0.65 activation_60_loss 0.66396479845 loss 1.3384424305 val_activation_59_acc 0.517142856802 val_activation_59_loss 0.687858630589 val_activation_60_acc 0.831428571429 val_activation_60_loss 0.67564366 val_loss 1.36350229604 
Epoch 26, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_59_acc 0.605 activation_59_loss 0.678672938347 activation_60_acc 0.61 activation_60_loss 0.665535848141 loss 1.3442087841 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.687219331264 val_activation_60_acc 0.728571429593 val_activation_60_loss 0.673713321686 val_loss 1.36093266351 
Epoch 27, cacc 0.518571428571, f1 0.679962013295, p 0.515107913669, r 1.0 activation_59_acc 0.605 activation_59_loss 0.678864331245 activation_60_acc 0.62 activation_60_loss 0.663024606705 loss 1.34188891888 val_activation_59_acc 0.518571428231 val_activation_59_loss 0.686517096247 val_activation_60_acc 0.838571429593 val_activation_60_loss 0.670647075517 val_loss 1.35716416904 
Epoch 28, cacc 0.761428571429, f1 0.706502636204, p 0.952606635071, r 0.561452513966 activation_59_acc 0.625 activation_59_loss 0.67228187561 activation_60_acc 0.58 activation_60_loss 0.659429388046 loss 1.33171125412 val_activation_59_acc 0.761428571429 val_activation_59_loss 0.686166471073 val_activation_60_acc 0.878571428231 val_activation_60_loss 0.667408755847 val_loss 1.35357521875 
Epoch 29, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.677479250431 activation_60_acc 0.665 activation_60_loss 0.660004615784 loss 1.33748385429 val_activation_59_acc 0.488571428912 val_activation_59_loss 0.686876041889 val_activation_60_acc 0.869999999659 val_activation_60_loss 0.66399739027 val_loss 1.35087341581 
Epoch 30, cacc 0.491428571429, f1 0.0111111111111, p 1.0, r 0.00558659217877 activation_59_acc 0.605 activation_59_loss 0.670109295845 activation_60_acc 0.705 activation_60_loss 0.63450304985 loss 1.30461235523 val_activation_59_acc 0.491428571769 val_activation_59_loss 0.685593190874 val_activation_60_acc 0.808571429253 val_activation_60_loss 0.660758476257 val_loss 1.34635166168 
Epoch 31, cacc 0.764285714286, f1 0.71403812825, p 0.940639269406, r 0.575418994413 activation_59_acc 0.6 activation_59_loss 0.674721932411 activation_60_acc 0.745 activation_60_loss 0.619877858162 loss 1.29459978104 val_activation_59_acc 0.764285714286 val_activation_59_loss 0.683290310247 val_activation_60_acc 0.75142857211 val_activation_60_loss 0.656611946651 val_loss 1.33990226473 
Epoch 32, cacc 0.615714285714, f1 0.726903553299, p 0.570972886762, r 1.0 activation_59_acc 0.625 activation_59_loss 0.668890094757 activation_60_acc 0.76 activation_60_loss 0.623797082901 loss 1.29268715858 val_activation_59_acc 0.615714285714 val_activation_59_loss 0.681553916931 val_activation_60_acc 0.735714285374 val_activation_60_loss 0.651897021702 val_loss 1.33345094408 
Epoch 33, cacc 0.527142857143, f1 0.683858643744, p 0.519593613933, r 1.0 activation_59_acc 0.635 activation_59_loss 0.667404851913 activation_60_acc 0.77 activation_60_loss 0.606604278088 loss 1.27400915146 val_activation_59_acc 0.527142856802 val_activation_59_loss 0.680231951645 val_activation_60_acc 0.711428570747 val_activation_60_loss 0.646766522952 val_loss 1.32699847494 
Epoch 34, cacc 0.598571428571, f1 0.71815446339, p 0.560250391236, r 1.0 activation_59_acc 0.675 activation_59_loss 0.662945613861 activation_60_acc 0.74 activation_60_loss 0.603406112194 loss 1.26635176659 val_activation_59_acc 0.598571428061 val_activation_59_loss 0.678559199061 val_activation_60_acc 0.810000000681 val_activation_60_loss 0.638527447837 val_loss 1.31708664962 
Epoch 35, cacc 0.641428571429, f1 0.740434332989, p 0.587848932677, r 1.0 activation_59_acc 0.64 activation_59_loss 0.6700066185 activation_60_acc 0.755 activation_60_loss 0.600583651066 loss 1.27059026718 val_activation_59_acc 0.641428570747 val_activation_59_loss 0.67671542917 val_activation_60_acc 0.882857142517 val_activation_60_loss 0.629887035915 val_loss 1.30660248416 
Epoch 36, cacc 0.8, f1 0.82800982801, p 0.739035087719, r 0.941340782123 activation_59_acc 0.645 activation_59_loss 0.657982931137 activation_60_acc 0.81 activation_60_loss 0.562694456577 loss 1.22067737579 val_activation_59_acc 0.800000001022 val_activation_59_loss 0.674675521851 val_activation_60_acc 0.881428571769 val_activation_60_loss 0.621454879216 val_loss 1.29613039017 
Epoch 37, cacc 0.825714285714, f1 0.812883435583, p 0.901360544218, r 0.740223463687 activation_59_acc 0.71 activation_59_loss 0.644986052513 activation_60_acc 0.775 activation_60_loss 0.56823764801 loss 1.21322369099 val_activation_59_acc 0.825714285033 val_activation_59_loss 0.672472687108 val_activation_60_acc 0.891428571088 val_activation_60_loss 0.611913511412 val_loss 1.28438620431 
Epoch 38, cacc 0.631428571429, f1 0.439130434783, p 0.990196078431, r 0.282122905028 activation_59_acc 0.64 activation_59_loss 0.655694315434 activation_60_acc 0.84 activation_60_loss 0.541559081078 loss 1.1972533989 val_activation_59_acc 0.63142857211 val_activation_59_loss 0.671250914506 val_activation_60_acc 0.868571428231 val_activation_60_loss 0.602084017822 val_loss 1.2733349296 
Epoch 39, cacc 0.707142857143, f1 0.605009633911, p 0.975155279503, r 0.438547486034 activation_59_acc 0.765 activation_59_loss 0.627625823021 activation_60_acc 0.83 activation_60_loss 0.539222369194 loss 1.16684819221 val_activation_59_acc 0.707142857143 val_activation_59_loss 0.667564327036 val_activation_60_acc 0.802857143538 val_activation_60_loss 0.593847611632 val_loss 1.26141193322 
Epoch 40, cacc 0.77, f1 0.72384219554, p 0.937777777778, r 0.58938547486 activation_59_acc 0.755 activation_59_loss 0.620648970604 activation_60_acc 0.86 activation_60_loss 0.501332056522 loss 1.1219810009 val_activation_59_acc 0.77 val_activation_59_loss 0.663097385338 val_activation_60_acc 0.797142857824 val_activation_60_loss 0.5823529206 val_loss 1.24545031956 
Epoch 41, cacc 0.828571428571, f1 0.823529411765, p 0.869565217391, r 0.782122905028 activation_59_acc 0.75 activation_59_loss 0.61579720974 activation_60_acc 0.86 activation_60_loss 0.495508718491 loss 1.11130591393 val_activation_59_acc 0.828571428912 val_activation_59_loss 0.657837461744 val_activation_60_acc 0.86142857245 val_activation_60_loss 0.5650501694 val_loss 1.22288761207 
Epoch 42, cacc 0.84, f1 0.841807909605, p 0.851428571429, r 0.832402234637 activation_59_acc 0.76 activation_59_loss 0.612540602684 activation_60_acc 0.88 activation_60_loss 0.471759974957 loss 1.08430059195 val_activation_59_acc 0.839999999659 val_activation_59_loss 0.652555427211 val_activation_60_acc 0.865714286736 val_activation_60_loss 0.550900723594 val_loss 1.20345614842 
Epoch 43, cacc 0.835714285714, f1 0.839609483961, p 0.838440111421, r 0.840782122905 activation_59_acc 0.77 activation_59_loss 0.596884300709 activation_60_acc 0.885 activation_60_loss 0.43454059124 loss 1.03142489195 val_activation_59_acc 0.835714285374 val_activation_59_loss 0.646650472369 val_activation_60_acc 0.868571428231 val_activation_60_loss 0.535918650968 val_loss 1.18256912095 
Epoch 44, cacc 0.832857142857, f1 0.834042553191, p 0.847262247839, r 0.821229050279 activation_59_acc 0.745 activation_59_loss 0.597540342808 activation_60_acc 0.885 activation_60_loss 0.405874547958 loss 1.00341487885 val_activation_59_acc 0.832857142517 val_activation_59_loss 0.640406036377 val_activation_60_acc 0.884285714626 val_activation_60_loss 0.519743100234 val_loss 1.16014913968 
Epoch 45, cacc 0.834285714286, f1 0.83615819209, p 0.845714285714, r 0.826815642458 activation_59_acc 0.8 activation_59_loss 0.573016676903 activation_60_acc 0.87 activation_60_loss 0.410432467461 loss 0.983449134827 val_activation_59_acc 0.834285713945 val_activation_59_loss 0.633535789081 val_activation_60_acc 0.868571428912 val_activation_60_loss 0.505698940754 val_loss 1.13923472404 
Epoch 46, cacc 0.83, f1 0.834951456311, p 0.829201101928, r 0.840782122905 activation_59_acc 0.82 activation_59_loss 0.556415647268 activation_60_acc 0.905 activation_60_loss 0.389042418003 loss 0.945458059311 val_activation_59_acc 0.829999999659 val_activation_59_loss 0.625578934465 val_activation_60_acc 0.867142858165 val_activation_60_loss 0.492116567748 val_loss 1.11769550596 
Epoch 47, cacc 0.834285714286, f1 0.837535014006, p 0.839887640449, r 0.835195530726 activation_59_acc 0.88 activation_59_loss 0.526656918526 activation_60_acc 0.88 activation_60_loss 0.384043326378 loss 0.910700230598 val_activation_59_acc 0.834285713945 val_activation_59_loss 0.616632794312 val_activation_60_acc 0.867142858165 val_activation_60_loss 0.478016373089 val_loss 1.09464916774 
Epoch 48, cacc 0.818571428571, f1 0.807866868381, p 0.881188118812, r 0.745810055866 activation_59_acc 0.835 activation_59_loss 0.528571796417 activation_60_acc 0.9 activation_60_loss 0.347305217981 loss 0.875877013206 val_activation_59_acc 0.818571428571 val_activation_59_loss 0.607696755954 val_activation_60_acc 0.86142857245 val_activation_60_loss 0.465622085163 val_loss 1.07331883839 
Epoch 49, cacc 0.831428571429, f1 0.832386363636, p 0.846820809249, r 0.81843575419 activation_59_acc 0.85 activation_59_loss 0.517923592329 activation_60_acc 0.935 activation_60_loss 0.297834179401 loss 0.815757775307 val_activation_59_acc 0.831428571088 val_activation_59_loss 0.596968184199 val_activation_60_acc 0.875714286736 val_activation_60_loss 0.447120750121 val_loss 1.04408892359 
Epoch 50, cacc 0.825714285714, f1 0.82005899705, p 0.86875, r 0.776536312849 activation_59_acc 0.855 activation_59_loss 0.487880773544 activation_60_acc 0.95 activation_60_loss 0.286135288477 loss 0.774016065598 val_activation_59_acc 0.825714286736 val_activation_59_loss 0.586943109376 val_activation_60_acc 0.885714286055 val_activation_60_loss 0.431178535904 val_loss 1.01812163694 
Epoch 51, cacc 0.801428571429, f1 0.776886035313, p 0.91320754717, r 0.675977653631 activation_59_acc 0.86 activation_59_loss 0.488743555546 activation_60_acc 0.93 activation_60_loss 0.28929410696 loss 0.778037652969 val_activation_59_acc 0.801428570747 val_activation_59_loss 0.579794441972 val_activation_60_acc 0.87857142789 val_activation_60_loss 0.419507886682 val_loss 0.999302330017 
Epoch 52, cacc 0.801428571429, f1 0.77471636953, p 0.92277992278, r 0.667597765363 activation_59_acc 0.865 activation_59_loss 0.457299838066 activation_60_acc 0.95 activation_60_loss 0.26924446702 loss 0.726544308662 val_activation_59_acc 0.801428570747 val_activation_59_loss 0.570199757644 val_activation_60_acc 0.862857143879 val_activation_60_loss 0.41313749671 val_loss 0.983337253162 
Epoch 53, cacc 0.814285714286, f1 0.798761609907, p 0.895833333333, r 0.720670391061 activation_59_acc 0.86 activation_59_loss 0.44429818511 activation_60_acc 0.94 activation_60_loss 0.251242234707 loss 0.69554043293 val_activation_59_acc 0.814285713605 val_activation_59_loss 0.556540996007 val_activation_60_acc 0.874285715308 val_activation_60_loss 0.397280243805 val_loss 0.953821237087 
Epoch 54, cacc 0.838571428571, f1 0.841514726508, p 0.845070422535, r 0.837988826816 activation_59_acc 0.875 activation_59_loss 0.420957499743 activation_60_acc 0.935 activation_60_loss 0.260466623902 loss 0.681424129009 val_activation_59_acc 0.838571428231 val_activation_59_loss 0.542370789732 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.381529795613 val_loss 0.923900583812 
Epoch 55, cacc 0.835714285714, f1 0.836879432624, p 0.850144092219, r 0.824022346369 activation_59_acc 0.88 activation_59_loss 0.406122460365 activation_60_acc 0.95 activation_60_loss 0.214879291058 loss 0.621001756191 val_activation_59_acc 0.835714286055 val_activation_59_loss 0.531603500162 val_activation_60_acc 0.891428571088 val_activation_60_loss 0.370914422103 val_loss 0.90251792499 
Epoch 56, cacc 0.824285714286, f1 0.819912152269, p 0.861538461538, r 0.782122905028 activation_59_acc 0.91 activation_59_loss 0.35750551939 activation_60_acc 0.955 activation_60_loss 0.217488762736 loss 0.574994289875 val_activation_59_acc 0.824285714626 val_activation_59_loss 0.521135306018 val_activation_60_acc 0.887142857483 val_activation_60_loss 0.361909677301 val_loss 0.883044984681 
Epoch 57, cacc 0.82, f1 0.809090909091, p 0.884105960265, r 0.745810055866 activation_59_acc 0.9 activation_59_loss 0.372858562469 activation_60_acc 0.965 activation_60_loss 0.195790057182 loss 0.56864859581 val_activation_59_acc 0.82 val_activation_59_loss 0.51207384978 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.355676667179 val_loss 0.867750519684 
Epoch 58, cacc 0.825714285714, f1 0.816816816817, p 0.883116883117, r 0.759776536313 activation_59_acc 0.915 activation_59_loss 0.322579650879 activation_60_acc 0.98 activation_60_loss 0.174637495279 loss 0.497217160463 val_activation_59_acc 0.825714285033 val_activation_59_loss 0.500402960266 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.347165924651 val_loss 0.847568884918 
Epoch 59, cacc 0.827142857143, f1 0.822320117474, p 0.866873065015, r 0.782122905028 activation_59_acc 0.93 activation_59_loss 0.304075071216 activation_60_acc 0.95 activation_60_loss 0.174896367192 loss 0.478971443176 val_activation_59_acc 0.827142857483 val_activation_59_loss 0.488718475614 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.340591888939 val_loss 0.829310360636 
Epoch 60, cacc 0.831428571429, f1 0.827485380117, p 0.868098159509, r 0.790502793296 activation_59_acc 0.935 activation_59_loss 0.28946105957 activation_60_acc 0.975 activation_60_loss 0.153422322869 loss 0.442883374691 val_activation_59_acc 0.831428571769 val_activation_59_loss 0.478634603875 val_activation_60_acc 0.87857142789 val_activation_60_loss 0.335409881387 val_loss 0.814044490542 
Epoch 61, cacc 0.838571428571, f1 0.841514726508, p 0.845070422535, r 0.837988826816 activation_59_acc 0.915 activation_59_loss 0.290116949081 activation_60_acc 0.96 activation_60_loss 0.182543028295 loss 0.472659981251 val_activation_59_acc 0.838571428912 val_activation_59_loss 0.467699366808 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.327334694011 val_loss 0.795034059456 
Epoch 62, cacc 0.838571428571, f1 0.841068917018, p 0.847025495751, r 0.835195530726 activation_59_acc 0.935 activation_59_loss 0.272153561115 activation_60_acc 0.99 activation_60_loss 0.115748515725 loss 0.387902083397 val_activation_59_acc 0.838571428912 val_activation_59_loss 0.458591275726 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.321551184484 val_loss 0.780142468384 
Epoch 63, cacc 0.83, f1 0.827785817656, p 0.858858858859, r 0.798882681564 activation_59_acc 0.95 activation_59_loss 0.236850492954 activation_60_acc 0.965 activation_60_loss 0.147989254594 loss 0.384839737415 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.451021871737 val_activation_60_acc 0.875714285033 val_activation_60_loss 0.322465782506 val_loss 0.773487655095 
Epoch 64, cacc 0.83, f1 0.825768667643, p 0.867692307692, r 0.787709497207 activation_59_acc 0.935 activation_59_loss 0.24330373168 activation_60_acc 0.98 activation_60_loss 0.126482259631 loss 0.369785988331 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.44425892881 val_activation_60_acc 0.875714285033 val_activation_60_loss 0.320507252387 val_loss 0.764766177109 
Epoch 65, cacc 0.824285714286, f1 0.816691505216, p 0.875399361022, r 0.765363128492 activation_59_acc 0.94 activation_59_loss 0.241363220811 activation_60_acc 0.985 activation_60_loss 0.110696934164 loss 0.352060154676 val_activation_59_acc 0.824285713605 val_activation_59_loss 0.438857200316 val_activation_60_acc 0.875714285033 val_activation_60_loss 0.314433756215 val_loss 0.753290961129 
Epoch 66, cacc 0.824285714286, f1 0.816691505216, p 0.875399361022, r 0.765363128492 activation_59_acc 0.935 activation_59_loss 0.222758919001 activation_60_acc 0.985 activation_60_loss 0.113911348283 loss 0.336670264006 val_activation_59_acc 0.824285713605 val_activation_59_loss 0.432105054855 val_activation_60_acc 0.874285713605 val_activation_60_loss 0.309777636869 val_loss 0.741882693768 
Epoch 67, cacc 0.825714285714, f1 0.82005899705, p 0.86875, r 0.776536312849 activation_59_acc 0.945 activation_59_loss 0.205275297761 activation_60_acc 0.975 activation_60_loss 0.134730087519 loss 0.340005390644 val_activation_59_acc 0.825714286736 val_activation_59_loss 0.424046173096 val_activation_60_acc 0.882857142176 val_activation_60_loss 0.299845152242 val_loss 0.723891330106 
Epoch 68, cacc 0.83, f1 0.827785817656, p 0.858858858859, r 0.798882681564 activation_59_acc 0.95 activation_59_loss 0.204537932873 activation_60_acc 0.97 activation_60_loss 0.118726683855 loss 0.32326462388 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.416755606958 val_activation_60_acc 0.887142856462 val_activation_60_loss 0.293192122834 val_loss 0.709947727748 
Epoch 69, cacc 0.832857142857, f1 0.832137733142, p 0.855457227139, r 0.810055865922 activation_59_acc 0.945 activation_59_loss 0.181244516373 activation_60_acc 0.995 activation_60_loss 0.0875197285414 loss 0.26876424551 val_activation_59_acc 0.832857143198 val_activation_59_loss 0.41062102437 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.291255356584 val_loss 0.701876381465 
Epoch 70, cacc 0.831428571429, f1 0.828488372093, p 0.863636363636, r 0.796089385475 activation_59_acc 0.95 activation_59_loss 0.188557528257 activation_60_acc 0.99 activation_60_loss 0.0897086182237 loss 0.278266146183 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.407715667997 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.293834169592 val_loss 0.701549836227 
Epoch 71, cacc 0.831428571429, f1 0.830459770115, p 0.855029585799, r 0.807262569832 activation_59_acc 0.98 activation_59_loss 0.146760452986 activation_60_acc 0.985 activation_60_loss 0.0815752544999 loss 0.228335710764 val_activation_59_acc 0.831428571769 val_activation_59_loss 0.40147514752 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.287616548538 val_loss 0.689091698783 
Epoch 72, cacc 0.831428571429, f1 0.830459770115, p 0.855029585799, r 0.807262569832 activation_59_acc 0.97 activation_59_loss 0.145381222367 activation_60_acc 0.97 activation_60_loss 0.115230556726 loss 0.260611780286 val_activation_59_acc 0.831428571769 val_activation_59_loss 0.39769631522 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.286644006627 val_loss 0.684340318271 
Epoch 73, cacc 0.831428571429, f1 0.826979472141, p 0.87037037037, r 0.787709497207 activation_59_acc 0.935 activation_59_loss 0.174069287777 activation_60_acc 0.985 activation_60_loss 0.0835534730554 loss 0.257622759342 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.397224413667 val_activation_60_acc 0.87857142789 val_activation_60_loss 0.292308194808 val_loss 0.689532613754 
Epoch 74, cacc 0.83, f1 0.827285921626, p 0.861027190332, r 0.796089385475 activation_59_acc 0.995 activation_59_loss 0.11931334272 activation_60_acc 0.985 activation_60_loss 0.0808226472139 loss 0.200135990381 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.39208376033 val_activation_60_acc 0.877142856462 val_activation_60_loss 0.28965049352 val_loss 0.681734252657 
Epoch 75, cacc 0.831428571429, f1 0.827988338192, p 0.865853658537, r 0.793296089385 activation_59_acc 0.975 activation_59_loss 0.153478525281 activation_60_acc 0.955 activation_60_loss 0.108527103961 loss 0.262005628347 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.38949079752 val_activation_60_acc 0.87857142789 val_activation_60_loss 0.287774362564 val_loss 0.677265169621 
Epoch 76, cacc 0.83, f1 0.826277372263, p 0.865443425076, r 0.790502793296 activation_59_acc 0.955 activation_59_loss 0.160441251993 activation_60_acc 0.97 activation_60_loss 0.0957450723648 loss 0.256186323166 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.386929993459 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.284585254363 val_loss 0.671515247141 
Epoch 77, cacc 0.827142857143, f1 0.821270310192, p 0.871473354232, r 0.776536312849 activation_59_acc 0.97 activation_59_loss 0.130559202731 activation_60_acc 0.99 activation_60_loss 0.0726495206356 loss 0.20320872575 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.386980894123 val_activation_60_acc 0.877142856462 val_activation_60_loss 0.284756599665 val_loss 0.671737491063 
Epoch 78, cacc 0.832857142857, f1 0.828193832599, p 0.87306501548, r 0.787709497207 activation_59_acc 0.965 activation_59_loss 0.143543092906 activation_60_acc 0.965 activation_60_loss 0.109019654691 loss 0.252562745214 val_activation_59_acc 0.832857143879 val_activation_59_loss 0.384045027324 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.283262663909 val_loss 0.667307695321 
Epoch 79, cacc 0.83, f1 0.827285921626, p 0.861027190332, r 0.796089385475 activation_59_acc 0.955 activation_59_loss 0.149875221252 activation_60_acc 0.97 activation_60_loss 0.0978270725161 loss 0.247702289224 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.378907624824 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.278819942815 val_loss 0.657727567128 
Epoch 80, cacc 0.832857142857, f1 0.831168831169, p 0.859701492537, r 0.804469273743 activation_59_acc 0.97 activation_59_loss 0.117196471915 activation_60_acc 0.98 activation_60_loss 0.0766499465704 loss 0.193846420944 val_activation_59_acc 0.832857143198 val_activation_59_loss 0.375702990123 val_activation_60_acc 0.887142856462 val_activation_60_loss 0.274303665672 val_loss 0.650006664821 
Epoch 81, cacc 0.831428571429, f1 0.828488372093, p 0.863636363636, r 0.796089385475 activation_59_acc 0.965 activation_59_loss 0.117391089499 activation_60_acc 0.98 activation_60_loss 0.0739240965247 loss 0.191315187216 val_activation_59_acc 0.831428571769 val_activation_59_loss 0.375325835262 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.276007427829 val_loss 0.65133326258 
Epoch 82, cacc 0.827142857143, f1 0.820740740741, p 0.8738170347, r 0.77374301676 activation_59_acc 0.985 activation_59_loss 0.0966184842587 activation_60_acc 0.985 activation_60_loss 0.0848712044954 loss 0.181489686966 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.377345453841 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.281502279895 val_loss 0.658847729819 
Epoch 83, cacc 0.827142857143, f1 0.819672131148, p 0.878594249201, r 0.768156424581 activation_59_acc 0.965 activation_59_loss 0.118589335978 activation_60_acc 0.98 activation_60_loss 0.0793342059851 loss 0.197923538685 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.377405077219 val_activation_60_acc 0.874285713605 val_activation_60_loss 0.285178824493 val_loss 0.662583900179 
Epoch 84, cacc 0.828571428571, f1 0.816513761468, p 0.902027027027, r 0.745810055866 activation_59_acc 0.96 activation_59_loss 0.134705912471 activation_60_acc 1.0 activation_60_loss 0.0471375282109 loss 0.181843441129 val_activation_59_acc 0.82857142789 val_activation_59_loss 0.383956797974 val_activation_60_acc 0.875714285033 val_activation_60_loss 0.291042330095 val_loss 0.67499912875 
Epoch 85, cacc 0.827142857143, f1 0.814701378254, p 0.901694915254, r 0.743016759777 activation_59_acc 0.97 activation_59_loss 0.115491351187 activation_60_acc 0.985 activation_60_loss 0.0729984658957 loss 0.188489817381 val_activation_59_acc 0.827142856462 val_activation_59_loss 0.385433935438 val_activation_60_acc 0.874285713605 val_activation_60_loss 0.288265719073 val_loss 0.673699655192 
Epoch 86, cacc 0.828571428571, f1 0.815950920245, p 0.904761904762, r 0.743016759777 activation_59_acc 0.97 activation_59_loss 0.111928392053 activation_60_acc 0.98 activation_60_loss 0.0597157478333 loss 0.171644139886 val_activation_59_acc 0.82857142789 val_activation_59_loss 0.385092220647 val_activation_60_acc 0.872857142176 val_activation_60_loss 0.291628537348 val_loss 0.676720753397 
Epoch 87, cacc 0.827142857143, f1 0.814701378254, p 0.901694915254, r 0.743016759777 activation_59_acc 0.965 activation_59_loss 0.100732988119 activation_60_acc 0.985 activation_60_loss 0.0679111257195 loss 0.168644116223 val_activation_59_acc 0.827142856462 val_activation_59_loss 0.383289453302 val_activation_60_acc 0.875714285033 val_activation_60_loss 0.285540313891 val_loss 0.668829761233 
Epoch 88, cacc 0.828571428571, f1 0.816513761468, p 0.902027027027, r 0.745810055866 activation_59_acc 0.975 activation_59_loss 0.0949028599262 activation_60_acc 0.98 activation_60_loss 0.0667382387817 loss 0.161641097665 val_activation_59_acc 0.82857142789 val_activation_59_loss 0.381095292739 val_activation_60_acc 0.87857142789 val_activation_60_loss 0.280849507707 val_loss 0.661944802489 
Epoch 89, cacc 0.824285714286, f1 0.813918305598, p 0.887788778878, r 0.751396648045 activation_59_acc 0.975 activation_59_loss 0.104607685208 activation_60_acc 0.995 activation_60_loss 0.041791279912 loss 0.146398965716 val_activation_59_acc 0.824285713605 val_activation_59_loss 0.376773658139 val_activation_60_acc 0.887142856462 val_activation_60_loss 0.273992593459 val_loss 0.65076625279 
Epoch 90, cacc 0.824285714286, f1 0.815037593985, p 0.882736156352, r 0.756983240223 activation_59_acc 0.97 activation_59_loss 0.0970546001196 activation_60_acc 0.99 activation_60_loss 0.0590870323777 loss 0.156141631305 val_activation_59_acc 0.824285715308 val_activation_59_loss 0.373578111614 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.269724156005 val_loss 0.643302279881 
Epoch 91, cacc 0.827142857143, f1 0.816388467375, p 0.893687707641, r 0.751396648045 activation_59_acc 0.975 activation_59_loss 0.102038859129 activation_60_acc 0.98 activation_60_loss 0.0598446036875 loss 0.161883460283 val_activation_59_acc 0.827142856462 val_activation_59_loss 0.377187674216 val_activation_60_acc 0.887142856462 val_activation_60_loss 0.271665048088 val_loss 0.648852725029 
Epoch 92, cacc 0.822857142857, f1 0.813253012048, p 0.882352941176, r 0.754189944134 activation_59_acc 0.965 activation_59_loss 0.0908726751804 activation_60_acc 0.97 activation_60_loss 0.0772412740439 loss 0.168113949895 val_activation_59_acc 0.822857143879 val_activation_59_loss 0.37396493469 val_activation_60_acc 0.887142856462 val_activation_60_loss 0.271439375026 val_loss 0.645404319763 
Epoch 93, cacc 0.827142857143, f1 0.81913303438, p 0.881028938907, r 0.765363128492 activation_59_acc 0.97 activation_59_loss 0.0764198658615 activation_60_acc 0.975 activation_60_loss 0.0779232569784 loss 0.154343127906 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.370867653745 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.275339809826 val_loss 0.646207468169 
Epoch 94, cacc 0.822857142857, f1 0.813253012048, p 0.882352941176, r 0.754189944134 activation_59_acc 0.97 activation_59_loss 0.0954834501445 activation_60_acc 0.99 activation_60_loss 0.0458372482657 loss 0.141320699453 val_activation_59_acc 0.822857143879 val_activation_59_loss 0.372349495717 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.28198611021 val_loss 0.654335603033 
Epoch 95, cacc 0.821428571429, f1 0.811463046757, p 0.881967213115, r 0.751396648045 activation_59_acc 0.985 activation_59_loss 0.0645295536518 activation_60_acc 0.975 activation_60_loss 0.0694576257467 loss 0.133987176418 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.373055181844 val_activation_60_acc 0.872857142857 val_activation_60_loss 0.2921596585 val_loss 0.665214845794 
Epoch 96, cacc 0.83, f1 0.823179791976, p 0.879365079365, r 0.77374301676 activation_59_acc 0.97 activation_59_loss 0.0858228705078 activation_60_acc 0.98 activation_60_loss 0.0645232188702 loss 0.150346089005 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.368297339508 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.287751174995 val_loss 0.656048517227 
Epoch 97, cacc 0.83, f1 0.823703703704, p 0.876971608833, r 0.776536312849 activation_59_acc 0.975 activation_59_loss 0.104234679788 activation_60_acc 0.985 activation_60_loss 0.0571046521328 loss 0.161339331865 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.36597695538 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.285057120323 val_loss 0.651034071105 
Epoch 98, cacc 0.821428571429, f1 0.811463046757, p 0.881967213115, r 0.751396648045 activation_59_acc 0.96 activation_59_loss 0.087703333199 activation_60_acc 0.98 activation_60_loss 0.0562128194422 loss 0.143916153312 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.372588279418 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.288067081485 val_loss 0.660655363628 
Epoch 99, cacc 0.83, f1 0.823703703704, p 0.876971608833, r 0.776536312849 activation_59_acc 0.975 activation_59_loss 0.0776051683724 activation_60_acc 0.985 activation_60_loss 0.0630937815458 loss 0.140698949397 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.365936360189 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.280768424613 val_loss 0.646704785483 
Epoch 100, cacc 0.83, f1 0.826277372263, p 0.865443425076, r 0.790502793296 activation_59_acc 0.975 activation_59_loss 0.102928631902 activation_60_acc 0.99 activation_60_loss 0.0590664559603 loss 0.161995090246 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.361491281816 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.273722754717 val_loss 0.635214031764 
Epoch 101, cacc 0.832857142857, f1 0.829694323144, p 0.866261398176, r 0.796089385475 activation_59_acc 0.975 activation_59_loss 0.0860727632046 activation_60_acc 0.995 activation_60_loss 0.0462807662785 loss 0.132353528738 val_activation_59_acc 0.832857143879 val_activation_59_loss 0.36059076207 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.267890506983 val_loss 0.628481270926 
Epoch 102, cacc 0.827142857143, f1 0.821796759941, p 0.869158878505, r 0.779329608939 activation_59_acc 0.965 activation_59_loss 0.100134306848 activation_60_acc 0.985 activation_60_loss 0.0712921923399 loss 0.17142649889 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.363929102932 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.2678017744 val_loss 0.631730875288 
Epoch 103, cacc 0.828571428571, f1 0.821958456973, p 0.876582278481, r 0.77374301676 activation_59_acc 0.975 activation_59_loss 0.0741368213296 activation_60_acc 0.99 activation_60_loss 0.0386432053149 loss 0.112780025601 val_activation_59_acc 0.828571428912 val_activation_59_loss 0.366753567627 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.266257235493 val_loss 0.633010807719 
Epoch 104, cacc 0.821428571429, f1 0.811463046757, p 0.881967213115, r 0.751396648045 activation_59_acc 0.995 activation_59_loss 0.0658853346109 activation_60_acc 0.985 activation_60_loss 0.0530680447817 loss 0.118953378797 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.374469884804 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.270754441874 val_loss 0.645224324635 
Epoch 105, cacc 0.82, f1 0.808510638298, p 0.886666666667, r 0.743016759777 activation_59_acc 0.985 activation_59_loss 0.0678958296776 activation_60_acc 0.99 activation_60_loss 0.0377748411894 loss 0.105670670867 val_activation_59_acc 0.819999999319 val_activation_59_loss 0.379220002379 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.273445490599 val_loss 0.652665489061 
Epoch 106, cacc 0.822857142857, f1 0.810975609756, p 0.892617449664, r 0.743016759777 activation_59_acc 0.975 activation_59_loss 0.0758482200652 activation_60_acc 0.99 activation_60_loss 0.031554736346 loss 0.107402955666 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.379790383237 val_activation_60_acc 0.885714285033 val_activation_60_loss 0.274413952487 val_loss 0.654204337937 
Epoch 107, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_59_acc 0.99 activation_59_loss 0.0569557286799 activation_60_acc 0.99 activation_60_loss 0.0524343683571 loss 0.109390097558 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.377140268428 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.273274376052 val_loss 0.650414646694 
Epoch 108, cacc 0.827142857143, f1 0.819672131148, p 0.878594249201, r 0.768156424581 activation_59_acc 0.98 activation_59_loss 0.0711108135432 activation_60_acc 0.995 activation_60_loss 0.0403192585707 loss 0.11143007338 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.36779134563 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.268477073056 val_loss 0.636268412045 
Epoch 109, cacc 0.828571428571, f1 0.822485207101, p 0.874213836478, r 0.776536312849 activation_59_acc 0.99 activation_59_loss 0.0708263258636 activation_60_acc 0.99 activation_60_loss 0.042618599236 loss 0.113444925547 val_activation_59_acc 0.828571429593 val_activation_59_loss 0.365218338115 val_activation_60_acc 0.882857143879 val_activation_60_loss 0.264315139396 val_loss 0.629533482279 
Epoch 110, cacc 0.827142857143, f1 0.820208023774, p 0.87619047619, r 0.77094972067 activation_59_acc 0.98 activation_59_loss 0.0607069984078 activation_60_acc 0.985 activation_60_loss 0.0435597959161 loss 0.104266793728 val_activation_59_acc 0.827142857483 val_activation_59_loss 0.366683136395 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.266547988313 val_loss 0.633231123516 
Epoch 111, cacc 0.827142857143, f1 0.819672131148, p 0.878594249201, r 0.768156424581 activation_59_acc 0.975 activation_59_loss 0.0625466987491 activation_60_acc 0.975 activation_60_loss 0.0656597803906 loss 0.128206480145 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.370112405845 val_activation_60_acc 0.882857142176 val_activation_60_loss 0.270800342049 val_loss 0.640912744658 
Epoch 112, cacc 0.822857142857, f1 0.812688821752, p 0.884868421053, r 0.751396648045 activation_59_acc 0.98 activation_59_loss 0.070037490949 activation_60_acc 0.99 activation_60_loss 0.0539068147913 loss 0.123944303244 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.378919037921 val_activation_60_acc 0.882857142176 val_activation_60_loss 0.277946806635 val_loss 0.656865842683 
Epoch 113, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_59_acc 0.985 activation_59_loss 0.0773459873348 activation_60_acc 0.98 activation_60_loss 0.0520716579258 loss 0.129417645633 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.380412216357 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.280775383711 val_loss 0.661187600068 
Epoch 114, cacc 0.822857142857, f1 0.812121212121, p 0.887417218543, r 0.748603351955 activation_59_acc 0.97 activation_59_loss 0.0718466264009 activation_60_acc 0.99 activation_60_loss 0.0399602288008 loss 0.111806854159 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.381551095588 val_activation_60_acc 0.882857142857 val_activation_60_loss 0.282945735965 val_loss 0.664496821335 
Epoch 115, cacc 0.822857142857, f1 0.814371257485, p 0.877419354839, r 0.759776536313 activation_59_acc 0.985 activation_59_loss 0.0583138771355 activation_60_acc 0.985 activation_60_loss 0.0430139316618 loss 0.101327812076 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.374887753384 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.280757728134 val_loss 0.655645489693 
Epoch 116, cacc 0.822857142857, f1 0.814371257485, p 0.877419354839, r 0.759776536313 activation_59_acc 0.98 activation_59_loss 0.0657338315248 activation_60_acc 0.99 activation_60_loss 0.0566190681607 loss 0.122352902591 val_activation_59_acc 0.822857142176 val_activation_59_loss 0.375280864068 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.283417885303 val_loss 0.658698746136 
Epoch 117, cacc 0.821428571429, f1 0.812593703148, p 0.877022653722, r 0.756983240223 activation_59_acc 0.995 activation_59_loss 0.051116630733 activation_60_acc 0.975 activation_60_loss 0.0770607975125 loss 0.128177428246 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.376958930492 val_activation_60_acc 0.88 val_activation_60_loss 0.288425962244 val_loss 0.665384887287 
Epoch 118, cacc 0.825714285714, f1 0.817910447761, p 0.878205128205, r 0.765363128492 activation_59_acc 0.985 activation_59_loss 0.0659391953796 activation_60_acc 0.98 activation_60_loss 0.0611173164845 loss 0.127056511939 val_activation_59_acc 0.825714285033 val_activation_59_loss 0.373595870222 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.280657055037 val_loss 0.654252934796 
Epoch 119, cacc 0.83, f1 0.823703703704, p 0.876971608833, r 0.776536312849 activation_59_acc 0.97 activation_59_loss 0.0840414747596 activation_60_acc 0.995 activation_60_loss 0.0405092877895 loss 0.12455076158 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.369137796845 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.275694704737 val_loss 0.644832502093 
Epoch 120, cacc 0.831428571429, f1 0.826470588235, p 0.872670807453, r 0.784916201117 activation_59_acc 0.99 activation_59_loss 0.0538214723021 activation_60_acc 0.985 activation_60_loss 0.0443782737292 loss 0.0981997454166 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.366341384649 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.274294028452 val_loss 0.640635416508 
Epoch 121, cacc 0.832857142857, f1 0.829197080292, p 0.868501529052, r 0.793296089385 activation_59_acc 0.98 activation_59_loss 0.0624723404646 activation_60_acc 0.99 activation_60_loss 0.0372098827362 loss 0.0996822226048 val_activation_59_acc 0.832857143879 val_activation_59_loss 0.363696104288 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.271974208355 val_loss 0.635670311792 
Epoch 122, cacc 0.832857142857, f1 0.829197080292, p 0.868501529052, r 0.793296089385 activation_59_acc 0.98 activation_59_loss 0.0718465292454 activation_60_acc 0.99 activation_60_loss 0.0328112561256 loss 0.104657784775 val_activation_59_acc 0.832857143879 val_activation_59_loss 0.36418746829 val_activation_60_acc 0.88142857245 val_activation_60_loss 0.270258332832 val_loss 0.634445802484 
Epoch 123, cacc 0.834285714286, f1 0.830903790087, p 0.868902439024, r 0.796089385475 activation_59_acc 0.975 activation_59_loss 0.0800158849359 activation_60_acc 0.98 activation_60_loss 0.0713103134371 loss 0.151326197237 val_activation_59_acc 0.834285715308 val_activation_59_loss 0.363785755123 val_activation_60_acc 0.88142857245 val_activation_60_loss 0.270763481174 val_loss 0.634549234935 
Epoch 124, cacc 0.834285714286, f1 0.830903790087, p 0.868902439024, r 0.796089385475 activation_59_acc 0.97 activation_59_loss 0.0705319497734 activation_60_acc 0.995 activation_60_loss 0.0333550308645 loss 0.103886981681 val_activation_59_acc 0.834285715308 val_activation_59_loss 0.363243096386 val_activation_60_acc 0.879999999319 val_activation_60_loss 0.27267003996 val_loss 0.635913134984 
Epoch 125, cacc 0.831428571429, f1 0.826979472141, p 0.87037037037, r 0.787709497207 activation_59_acc 0.97 activation_59_loss 0.0875274509192 activation_60_acc 0.995 activation_60_loss 0.0253445204347 loss 0.112871970832 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.365384123666 val_activation_60_acc 0.882857142176 val_activation_60_loss 0.277335780178 val_loss 0.64271990163 
Epoch 126, cacc 0.828571428571, f1 0.823008849558, p 0.871875, r 0.779329608939 activation_59_acc 0.98 activation_59_loss 0.0867769425362 activation_60_acc 0.995 activation_60_loss 0.03193326056 loss 0.118710201085 val_activation_59_acc 0.828571429593 val_activation_59_loss 0.368194597108 val_activation_60_acc 0.884285713605 val_activation_60_loss 0.28196500693 val_loss 0.650159600122 
Epoch 127, cacc 0.828571428571, f1 0.821428571429, p 0.87898089172, r 0.77094972067 activation_59_acc 0.995 activation_59_loss 0.0362975262105 activation_60_acc 0.985 activation_60_loss 0.0521547111869 loss 0.0884522354603 val_activation_59_acc 0.828571428912 val_activation_59_loss 0.374002241748 val_activation_60_acc 0.88 val_activation_60_loss 0.289002346141 val_loss 0.663004585675 
Epoch 128, cacc 0.821428571429, f1 0.812030075188, p 0.879478827362, r 0.754189944134 activation_59_acc 0.98 activation_59_loss 0.0784252525121 activation_60_acc 0.98 activation_60_loss 0.0432580845058 loss 0.121683338061 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.38260090283 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.299049968038 val_loss 0.68165087189 
Epoch 129, cacc 0.824285714286, f1 0.813353566009, p 0.890365448505, r 0.748603351955 activation_59_acc 1.0 activation_59_loss 0.0258720731363 activation_60_acc 0.995 activation_60_loss 0.0322202968225 loss 0.0580923701078 val_activation_59_acc 0.824285713605 val_activation_59_loss 0.384758092335 val_activation_60_acc 0.874285714286 val_activation_60_loss 0.300758669887 val_loss 0.685516757965 
Epoch 130, cacc 0.821428571429, f1 0.812593703148, p 0.877022653722, r 0.756983240223 activation_59_acc 0.985 activation_59_loss 0.066849051863 activation_60_acc 0.99 activation_60_loss 0.0343534790911 loss 0.101202529669 val_activation_59_acc 0.821428570747 val_activation_59_loss 0.381143092939 val_activation_60_acc 0.877142857143 val_activation_60_loss 0.297829995666 val_loss 0.678973080771 
Epoch 131, cacc 0.828571428571, f1 0.821958456973, p 0.876582278481, r 0.77374301676 activation_59_acc 0.97 activation_59_loss 0.0878529956192 activation_60_acc 0.995 activation_60_loss 0.0321201626956 loss 0.119973158836 val_activation_59_acc 0.828571428912 val_activation_59_loss 0.372197740078 val_activation_60_acc 0.88 val_activation_60_loss 0.291112581151 val_loss 0.6633103105 
Epoch 132, cacc 0.83, f1 0.824742268041, p 0.872274143302, r 0.782122905028 activation_59_acc 0.995 activation_59_loss 0.0365420503914 activation_60_acc 0.99 activation_60_loss 0.0383691054396 loss 0.0749111545086 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.368287269388 val_activation_60_acc 0.882857142857 val_activation_60_loss 0.28538494025 val_loss 0.653672207424 
Epoch 133, cacc 0.828571428571, f1 0.823008849558, p 0.871875, r 0.779329608939 activation_59_acc 0.99 activation_59_loss 0.0501377484202 activation_60_acc 0.995 activation_60_loss 0.0434026617929 loss 0.0935404084623 val_activation_59_acc 0.828571429593 val_activation_59_loss 0.36921804394 val_activation_60_acc 0.882857142857 val_activation_60_loss 0.285197147982 val_loss 0.65441519056 
Epoch 134, cacc 0.83, f1 0.824742268041, p 0.872274143302, r 0.782122905028 activation_59_acc 0.985 activation_59_loss 0.0560882234573 activation_60_acc 0.99 activation_60_loss 0.029440498203 loss 0.0855287218094 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.368854347978 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.286257620539 val_loss 0.655111968177 
Epoch 135, cacc 0.83, f1 0.824742268041, p 0.872274143302, r 0.782122905028 activation_59_acc 0.965 activation_59_loss 0.0837144979835 activation_60_acc 0.995 activation_60_loss 0.0322431608289 loss 0.115957658291 val_activation_59_acc 0.830000001022 val_activation_59_loss 0.368965294702 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.288842572314 val_loss 0.657807867868 
Epoch 136, cacc 0.828571428571, f1 0.822485207101, p 0.874213836478, r 0.776536312849 activation_59_acc 0.975 activation_59_loss 0.0628562860191 activation_60_acc 0.975 activation_60_loss 0.0593294391222 loss 0.122185724974 val_activation_59_acc 0.828571429593 val_activation_59_loss 0.372292675802 val_activation_60_acc 0.88 val_activation_60_loss 0.290080077478 val_loss 0.662372754301 
Epoch 137, cacc 0.83, f1 0.823179791976, p 0.879365079365, r 0.77374301676 activation_59_acc 0.995 activation_59_loss 0.0409632322378 activation_60_acc 0.99 activation_60_loss 0.0432013010606 loss 0.0841645342112 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.37694055983 val_activation_60_acc 0.878571428571 val_activation_60_loss 0.295055836609 val_loss 0.671996393204 
Epoch 138, cacc 0.827142857143, f1 0.818590704648, p 0.883495145631, r 0.762569832402 activation_59_acc 0.985 activation_59_loss 0.0532134295255 activation_60_acc 0.985 activation_60_loss 0.0330269443989 loss 0.08624037534 val_activation_59_acc 0.827142858165 val_activation_59_loss 0.382758550985 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.301178387744 val_loss 0.683936944008 
Epoch 139, cacc 0.825714285714, f1 0.816816816817, p 0.883116883117, r 0.759776536313 activation_59_acc 0.985 activation_59_loss 0.0389629586786 activation_60_acc 0.995 activation_60_loss 0.0381434391439 loss 0.077106398344 val_activation_59_acc 0.825714285033 val_activation_59_loss 0.383524226121 val_activation_60_acc 0.875714285714 val_activation_60_loss 0.301203894615 val_loss 0.684728122098 
Epoch 140, cacc 0.827142857143, f1 0.817496229261, p 0.888524590164, r 0.756983240223 activation_59_acc 0.995 activation_59_loss 0.0351969396323 activation_60_acc 0.985 activation_60_loss 0.0371018632688 loss 0.0722988025844 val_activation_59_acc 0.827142856462 val_activation_59_loss 0.386531106744 val_activation_60_acc 0.874285714286 val_activation_60_loss 0.304255913496 val_loss 0.690787015642 
Epoch 141, cacc 0.825714285714, f1 0.816816816817, p 0.883116883117, r 0.759776536313 activation_59_acc 0.985 activation_59_loss 0.0572006046027 activation_60_acc 0.985 activation_60_loss 0.0467908895016 loss 0.10399149403 val_activation_59_acc 0.825714285033 val_activation_59_loss 0.385437478338 val_activation_60_acc 0.874285714286 val_activation_60_loss 0.305297685862 val_loss 0.690735169138 
Epoch 142, cacc 0.83, f1 0.823179791976, p 0.879365079365, r 0.77374301676 activation_59_acc 0.975 activation_59_loss 0.0730696309172 activation_60_acc 0.995 activation_60_loss 0.0159132173657 loss 0.0889828463644 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.381111009291 val_activation_60_acc 0.878571428571 val_activation_60_loss 0.300968569687 val_loss 0.682079576765 
Epoch 143, cacc 0.83, f1 0.823179791976, p 0.879365079365, r 0.77374301676 activation_59_acc 0.99 activation_59_loss 0.0541088378802 activation_60_acc 0.99 activation_60_loss 0.0332035136782 loss 0.0873123503476 val_activation_59_acc 0.830000000341 val_activation_59_loss 0.377766832624 val_activation_60_acc 0.88 val_activation_60_loss 0.296561106784 val_loss 0.674327942984 
Epoch 144, cacc 0.828571428571, f1 0.823008849558, p 0.871875, r 0.779329608939 activation_59_acc 0.98 activation_59_loss 0.0538767418265 activation_60_acc 0.995 activation_60_loss 0.0231294644624 loss 0.0770062068105 val_activation_59_acc 0.828571429593 val_activation_59_loss 0.37376517977 val_activation_60_acc 0.881428571429 val_activation_60_loss 0.290634049007 val_loss 0.664399228777 
Epoch 145, cacc 0.83, f1 0.826277372263, p 0.865443425076, r 0.790502793296 activation_59_acc 0.99 activation_59_loss 0.0325895808637 activation_60_acc 0.99 activation_60_loss 0.0348562024534 loss 0.067445782423 val_activation_59_acc 0.829999999319 val_activation_59_loss 0.368031503643 val_activation_60_acc 0.881428570747 val_activation_60_loss 0.282669463158 val_loss 0.650700969696 
Epoch 146, cacc 0.832857142857, f1 0.830188679245, p 0.864048338369, r 0.798882681564 activation_59_acc 0.985 activation_59_loss 0.0438553600013 activation_60_acc 0.985 activation_60_loss 0.0491378201544 loss 0.0929931795597 val_activation_59_acc 0.832857142176 val_activation_59_loss 0.366661384787 val_activation_60_acc 0.880000001022 val_activation_60_loss 0.279624426535 val_loss 0.64628580434 
Epoch 147, cacc 0.831428571429, f1 0.826470588235, p 0.872670807453, r 0.784916201117 activation_59_acc 0.985 activation_59_loss 0.0411621499062 activation_60_acc 0.985 activation_60_loss 0.0552481415123 loss 0.0964102908969 val_activation_59_acc 0.83142857245 val_activation_59_loss 0.371013511079 val_activation_60_acc 0.882857142176 val_activation_60_loss 0.285458669152 val_loss 0.656472176484 
Epoch 148, cacc 0.827142857143, f1 0.820740740741, p 0.8738170347, r 0.77374301676 activation_59_acc 1.0 activation_59_loss 0.0242344439775 activation_60_acc 0.99 activation_60_loss 0.0312253794819 loss 0.0554598225653 val_activation_59_acc 0.827142857483 val_activation_59_loss 0.377258916071 val_activation_60_acc 0.88 val_activation_60_loss 0.293751351493 val_loss 0.671010268756 
Epoch 149, cacc 0.828571428571, f1 0.821958456973, p 0.876582278481, r 0.77374301676 activation_59_acc 0.99 activation_59_loss 0.034365375787 activation_60_acc 0.995 activation_60_loss 0.0187875210866 loss 0.0531528970599 val_activation_59_acc 0.828571428912 val_activation_59_loss 0.37884378314 val_activation_60_acc 0.878571428571 val_activation_60_loss 0.297883771999 val_loss 0.676727555139 
