Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.53 activation_35_loss 0.694306731224 activation_36_acc 0.465 activation_36_loss 0.702506628036 loss 1.39681335926 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.695377147538 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.69295956816 val_loss 1.38833671842 
Epoch 1, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.57 activation_35_loss 0.683260192871 activation_36_acc 0.495 activation_36_loss 0.69541665554 loss 1.37867683887 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.694882769585 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692974014282 val_loss 1.38785679477 
Epoch 2, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.5 activation_35_loss 0.695683660507 activation_36_acc 0.53 activation_36_loss 0.690812931061 loss 1.38649657249 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.693832128389 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692752608912 val_loss 1.38658473696 
Epoch 3, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.691000547409 activation_36_acc 0.545 activation_36_loss 0.693537995815 loss 1.38453854561 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.69530675275 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692818690368 val_loss 1.38812544823 
Epoch 4, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.695252313614 activation_36_acc 0.5 activation_36_loss 0.693890373707 loss 1.3891426754 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.694700178759 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692322136334 val_loss 1.38702229909 
Epoch 5, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.555 activation_35_loss 0.689036231041 activation_36_acc 0.44 activation_36_loss 0.702802526951 loss 1.3918387413 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.695467148849 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692351272447 val_loss 1.38781842096 
Epoch 6, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.687795176506 activation_36_acc 0.575 activation_36_loss 0.691742887497 loss 1.379538064 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.694287276268 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692863033499 val_loss 1.3871502958 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.682748522758 activation_36_acc 0.52 activation_36_loss 0.695213332176 loss 1.37796186447 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.693146361964 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692737576621 val_loss 1.3858839253 
Epoch 8, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.52 activation_35_loss 0.688061277866 activation_36_acc 0.52 activation_36_loss 0.691816444397 loss 1.37987769127 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.692911663396 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.692988521712 val_loss 1.38590019362 
Epoch 9, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.475 activation_35_loss 0.692705798149 activation_36_acc 0.495 activation_36_loss 0.697053837776 loss 1.38975964546 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.693188880512 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.691288096224 val_loss 1.38447696277 
Epoch 10, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.681721305847 activation_36_acc 0.525 activation_36_loss 0.690178596973 loss 1.37189991951 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.695298415252 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.690924418654 val_loss 1.38622282846 
Epoch 11, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.698958292007 activation_36_acc 0.565 activation_36_loss 0.686757850647 loss 1.38571613312 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.695752137389 val_activation_36_acc 0.491428571769 val_activation_36_loss 0.691117182119 val_loss 1.38686931406 
Epoch 12, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.687361345291 activation_36_acc 0.52 activation_36_loss 0.694909911156 loss 1.38227128506 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.695336030211 val_activation_36_acc 0.491428571769 val_activation_36_loss 0.690814532893 val_loss 1.38615056038 
Epoch 13, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.686798887253 activation_36_acc 0.535 activation_36_loss 0.686641974449 loss 1.3734408617 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.694604868548 val_activation_36_acc 0.852857142517 val_activation_36_loss 0.690104352747 val_loss 1.3847092104 
Epoch 14, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.680604844093 activation_36_acc 0.61 activation_36_loss 0.682326755524 loss 1.36293160915 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.693920434543 val_activation_36_acc 0.791428570747 val_activation_36_loss 0.689780030932 val_loss 1.38370046003 
Epoch 15, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.689314370155 activation_36_acc 0.495 activation_36_loss 0.691148796082 loss 1.38046316624 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.690742904459 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.689140196528 val_loss 1.37988309043 
Epoch 16, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.535 activation_35_loss 0.683456192017 activation_36_acc 0.58 activation_36_loss 0.682871017456 loss 1.36632721901 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.689171417441 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.689398698466 val_loss 1.37857009956 
Epoch 17, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.692883617878 activation_36_acc 0.52 activation_36_loss 0.689205965996 loss 1.38208955765 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.688585371631 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.690731261458 val_loss 1.37931662219 
Epoch 18, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.685157771111 activation_36_acc 0.52 activation_36_loss 0.69457464695 loss 1.37973241806 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.687973399503 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.688666044303 val_loss 1.37663943563 
Epoch 19, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.555 activation_35_loss 0.6816771245 activation_36_acc 0.585 activation_36_loss 0.682601418495 loss 1.36427854538 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.687710666656 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.687320269517 val_loss 1.37503094401 
Epoch 20, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.684216501713 activation_36_acc 0.54 activation_36_loss 0.687298717499 loss 1.3715152359 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.68689374549 val_activation_36_acc 0.508571428231 val_activation_36_loss 0.68614912578 val_loss 1.3730428791 
Epoch 21, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.680320253372 activation_36_acc 0.6 activation_36_loss 0.677919704914 loss 1.35823996544 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.686211030483 val_activation_36_acc 0.511428571088 val_activation_36_loss 0.684764003754 val_loss 1.37097503117 
Epoch 22, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.670662274361 activation_36_acc 0.56 activation_36_loss 0.678949193954 loss 1.34961144924 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.685759136677 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.683783248833 val_loss 1.36954238551 
Epoch 23, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.62 activation_35_loss 0.662056975365 activation_36_acc 0.555 activation_36_loss 0.6889579916 loss 1.35101498604 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.685555133479 val_activation_36_acc 0.905714285714 val_activation_36_loss 0.682525718893 val_loss 1.36808085237 
Epoch 24, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.675899686813 activation_36_acc 0.585 activation_36_loss 0.678341248035 loss 1.35424092293 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.68548496621 val_activation_36_acc 0.795714286736 val_activation_36_loss 0.681452648299 val_loss 1.36693761417 
Epoch 25, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.595 activation_35_loss 0.664703490734 activation_36_acc 0.585 activation_36_loss 0.675950217247 loss 1.34065369606 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.680965983868 val_activation_36_acc 0.808571428912 val_activation_36_loss 0.679676789897 val_loss 1.36064276831 
Epoch 26, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.63 activation_35_loss 0.663698954582 activation_36_acc 0.645 activation_36_loss 0.674365422726 loss 1.33806438446 val_activation_35_acc 0.505714286395 val_activation_35_loss 0.677421993187 val_activation_36_acc 0.688571429593 val_activation_36_loss 0.677979624271 val_loss 1.35540162291 
Epoch 27, cacc 0.508571428571, f1 0.0114942528736, p 1.0, r 0.00578034682081 activation_35_acc 0.625 activation_35_loss 0.668359236717 activation_36_acc 0.56 activation_36_loss 0.674707357883 loss 1.34306657791 val_activation_35_acc 0.508571429253 val_activation_35_loss 0.674716746807 val_activation_36_acc 0.562857143538 val_activation_36_loss 0.67616355351 val_loss 1.35088029998 
Epoch 28, cacc 0.522857142857, f1 0.0670391061453, p 1.0, r 0.0346820809249 activation_35_acc 0.69 activation_35_loss 0.65121557951 activation_36_acc 0.585 activation_36_loss 0.674185652733 loss 1.32540122032 val_activation_35_acc 0.522857143538 val_activation_35_loss 0.671167648179 val_activation_36_acc 0.811428571769 val_activation_36_loss 0.673804994311 val_loss 1.34497263159 
Epoch 29, cacc 0.522857142857, f1 0.0670391061453, p 1.0, r 0.0346820809249 activation_35_acc 0.665 activation_35_loss 0.662925739288 activation_36_acc 0.65 activation_36_loss 0.663700773716 loss 1.32662649155 val_activation_35_acc 0.522857143538 val_activation_35_loss 0.668338754518 val_activation_36_acc 0.804285715308 val_activation_36_loss 0.670976461342 val_loss 1.33931522369 
Epoch 30, cacc 0.522857142857, f1 0.0670391061453, p 1.0, r 0.0346820809249 activation_35_acc 0.68 activation_35_loss 0.64625688076 activation_36_acc 0.645 activation_36_loss 0.657723417282 loss 1.30398026943 val_activation_35_acc 0.522857143538 val_activation_35_loss 0.664986452035 val_activation_36_acc 0.672857143879 val_activation_36_loss 0.667952213969 val_loss 1.33293867656 
Epoch 31, cacc 0.522857142857, f1 0.0670391061453, p 1.0, r 0.0346820809249 activation_35_acc 0.705 activation_35_loss 0.638438854218 activation_36_acc 0.71 activation_36_loss 0.644683036804 loss 1.2831219101 val_activation_35_acc 0.522857143538 val_activation_35_loss 0.661241406032 val_activation_36_acc 0.527142856802 val_activation_36_loss 0.665419263499 val_loss 1.32666065897 
Epoch 32, cacc 0.612857142857, f1 0.356294536817, p 1.0, r 0.21676300578 activation_35_acc 0.71 activation_35_loss 0.629853625298 activation_36_acc 0.725 activation_36_loss 0.639061517715 loss 1.26891515255 val_activation_35_acc 0.612857142857 val_activation_35_loss 0.653961149284 val_activation_36_acc 0.578571429253 val_activation_36_loss 0.660649896349 val_loss 1.31461104802 
Epoch 33, cacc 0.628571428571, f1 0.398148148148, p 1.0, r 0.248554913295 activation_35_acc 0.72 activation_35_loss 0.620553359985 activation_36_acc 0.72 activation_36_loss 0.62713629961 loss 1.24768965721 val_activation_35_acc 0.628571428571 val_activation_35_loss 0.647605090482 val_activation_36_acc 0.611428570747 val_activation_36_loss 0.655137912205 val_loss 1.3027430003 
Epoch 34, cacc 0.601428571429, f1 0.324455205811, p 1.0, r 0.193641618497 activation_35_acc 0.785 activation_35_loss 0.613227441311 activation_36_acc 0.72 activation_36_loss 0.62239565134 loss 1.23562308311 val_activation_35_acc 0.601428571429 val_activation_35_loss 0.641499787058 val_activation_36_acc 0.684285715308 val_activation_36_loss 0.648796933378 val_loss 1.2902967235 
Epoch 35, cacc 0.651428571429, f1 0.455357142857, p 1.0, r 0.294797687861 activation_35_acc 0.78 activation_35_loss 0.592861354351 activation_36_acc 0.705 activation_36_loss 0.621271033287 loss 1.21413240433 val_activation_35_acc 0.651428571429 val_activation_35_loss 0.632374045168 val_activation_36_acc 0.724285715308 val_activation_36_loss 0.641745114326 val_loss 1.27411915643 
Epoch 36, cacc 0.654285714286, f1 0.462222222222, p 1.0, r 0.300578034682 activation_35_acc 0.78 activation_35_loss 0.580545740128 activation_36_acc 0.78 activation_36_loss 0.596166510582 loss 1.17671226025 val_activation_35_acc 0.654285714286 val_activation_35_loss 0.623527327265 val_activation_36_acc 0.867142856802 val_activation_36_loss 0.632906215872 val_loss 1.25643354007 
Epoch 37, cacc 0.744285714286, f1 0.651072124756, p 1.0, r 0.482658959538 activation_35_acc 0.82 activation_35_loss 0.563421061039 activation_36_acc 0.805 activation_36_loss 0.588299515247 loss 1.15172061443 val_activation_35_acc 0.744285714626 val_activation_35_loss 0.610469224112 val_activation_36_acc 0.859999999659 val_activation_36_loss 0.623481670788 val_loss 1.23395090035 
Epoch 38, cacc 0.762857142857, f1 0.684410646388, p 1.0, r 0.520231213873 activation_35_acc 0.835 activation_35_loss 0.544492118359 activation_36_acc 0.775 activation_36_loss 0.585452291965 loss 1.12994440079 val_activation_35_acc 0.762857143198 val_activation_35_loss 0.597309804303 val_activation_36_acc 0.88857142755 val_activation_36_loss 0.612446380002 val_loss 1.2097561952 
Epoch 39, cacc 0.831428571429, f1 0.794425087108, p 1.0, r 0.658959537572 activation_35_acc 0.79 activation_35_loss 0.546723353863 activation_36_acc 0.835 activation_36_loss 0.55856744051 loss 1.1052907753 val_activation_35_acc 0.831428571088 val_activation_35_loss 0.581262044225 val_activation_36_acc 0.851428571088 val_activation_36_loss 0.600973787648 val_loss 1.18223582404 
Epoch 40, cacc 0.881428571429, f1 0.864157119476, p 0.996226415094, r 0.763005780347 activation_35_acc 0.885 activation_35_loss 0.501355786324 activation_36_acc 0.86 activation_36_loss 0.550743927956 loss 1.05209971905 val_activation_35_acc 0.881428570407 val_activation_35_loss 0.563446344648 val_activation_36_acc 0.858571428231 val_activation_36_loss 0.5874795178 val_loss 1.15092585427 
Epoch 41, cacc 0.891428571429, f1 0.877419354839, p 0.992700729927, r 0.78612716763 activation_35_acc 0.89 activation_35_loss 0.482929806709 activation_36_acc 0.86 activation_36_loss 0.511428697109 loss 0.994358494282 val_activation_35_acc 0.891428571088 val_activation_35_loss 0.545354323387 val_activation_36_acc 0.914285713264 val_activation_36_loss 0.571336408002 val_loss 1.1166907474 
Epoch 42, cacc 0.868571428571, f1 0.846666666667, p 1.0, r 0.734104046243 activation_35_acc 0.915 activation_35_loss 0.432658822536 activation_36_acc 0.8 activation_36_loss 0.530447630882 loss 0.96310644865 val_activation_35_acc 0.86857142755 val_activation_35_loss 0.52772511925 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.554947735241 val_loss 1.08267286164 
Epoch 43, cacc 0.851428571429, f1 0.823129251701, p 1.0, r 0.699421965318 activation_35_acc 0.87 activation_35_loss 0.444809157848 activation_36_acc 0.85 activation_36_loss 0.499978606701 loss 0.944787759781 val_activation_35_acc 0.851428570407 val_activation_35_loss 0.509665812254 val_activation_36_acc 0.889999998978 val_activation_36_loss 0.539110423837 val_loss 1.04877623762 
Epoch 44, cacc 0.852857142857, f1 0.825127334465, p 1.0, r 0.702312138728 activation_35_acc 0.945 activation_35_loss 0.38694812417 activation_36_acc 0.89 activation_36_loss 0.461167649031 loss 0.848115777969 val_activation_35_acc 0.852857141835 val_activation_35_loss 0.49003672719 val_activation_36_acc 0.881428571088 val_activation_36_loss 0.521744653497 val_loss 1.0117813846 
Epoch 45, cacc 0.894285714286, f1 0.881028938907, p 0.992753623188, r 0.791907514451 activation_35_acc 0.935 activation_35_loss 0.363796234131 activation_36_acc 0.9 activation_36_loss 0.41965780735 loss 0.783454041481 val_activation_35_acc 0.894285713945 val_activation_35_loss 0.463469633886 val_activation_36_acc 0.895714284692 val_activation_36_loss 0.501701722656 val_loss 0.965171357904 
Epoch 46, cacc 0.927142857143, f1 0.921174652241, p 0.990033222591, r 0.861271676301 activation_35_acc 0.95 activation_35_loss 0.328165706396 activation_36_acc 0.925 activation_36_loss 0.403646121025 loss 0.731811833382 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.437984677894 val_activation_36_acc 0.88857142755 val_activation_36_loss 0.482382837364 val_loss 0.92036751679 
Epoch 47, cacc 0.928571428571, f1 0.922839506173, p 0.990066225166, r 0.864161849711 activation_35_acc 0.925 activation_35_loss 0.333436440229 activation_36_acc 0.9 activation_36_loss 0.384939154387 loss 0.718375599384 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.416957609994 val_activation_36_acc 0.911428570407 val_activation_36_loss 0.460149425609 val_loss 0.877107037136 
Epoch 48, cacc 0.928571428571, f1 0.922839506173, p 0.990066225166, r 0.864161849711 activation_35_acc 0.915 activation_35_loss 0.319009774923 activation_36_acc 0.91 activation_36_loss 0.361972155571 loss 0.68098192215 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.397245021548 val_activation_36_acc 0.919999998978 val_activation_36_loss 0.440311809097 val_loss 0.837556826728 
Epoch 49, cacc 0.928571428571, f1 0.922839506173, p 0.990066225166, r 0.864161849711 activation_35_acc 0.945 activation_35_loss 0.269464081526 activation_36_acc 0.905 activation_36_loss 0.348535709381 loss 0.617999787331 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.379323337078 val_activation_36_acc 0.921428570407 val_activation_36_loss 0.422121019363 val_loss 0.801444356441 
Epoch 50, cacc 0.917142857143, f1 0.909090909091, p 0.993150684932, r 0.838150289017 activation_35_acc 0.955 activation_35_loss 0.263067398071 activation_36_acc 0.925 activation_36_loss 0.316727991104 loss 0.57979537487 val_activation_35_acc 0.917142856121 val_activation_35_loss 0.365285433871 val_activation_36_acc 0.928571429253 val_activation_36_loss 0.404879244055 val_loss 0.770164679119 
Epoch 51, cacc 0.928571428571, f1 0.922839506173, p 0.990066225166, r 0.864161849711 activation_35_acc 0.97 activation_35_loss 0.221389080286 activation_36_acc 0.945 activation_36_loss 0.299634510279 loss 0.521023590565 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.345419036831 val_activation_36_acc 0.922857141835 val_activation_36_loss 0.387590043034 val_loss 0.733009079865 
Epoch 52, cacc 0.93, f1 0.924731182796, p 0.986885245902, r 0.869942196532 activation_35_acc 0.96 activation_35_loss 0.212649354935 activation_36_acc 0.94 activation_36_loss 0.278000899553 loss 0.490650256872 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.327578337363 val_activation_36_acc 0.930000000681 val_activation_36_loss 0.371708554029 val_loss 0.699286891392 
Epoch 53, cacc 0.937142857143, f1 0.933534743202, p 0.977848101266, r 0.893063583815 activation_35_acc 0.945 activation_35_loss 0.225686374903 activation_36_acc 0.96 activation_36_loss 0.250888799429 loss 0.476575176716 val_activation_35_acc 0.937142856121 val_activation_35_loss 0.309884509359 val_activation_36_acc 0.919999998978 val_activation_36_loss 0.358880442211 val_loss 0.668764959063 
Epoch 54, cacc 0.938571428571, f1 0.935338345865, p 0.974921630094, r 0.898843930636 activation_35_acc 0.985 activation_35_loss 0.162336993217 activation_36_acc 0.93 activation_36_loss 0.250262291431 loss 0.412599282265 val_activation_35_acc 0.93857142755 val_activation_35_loss 0.295799491576 val_activation_36_acc 0.911428570407 val_activation_36_loss 0.345934227705 val_loss 0.641733719962 
Epoch 55, cacc 0.934285714286, f1 0.93009118541, p 0.980769230769, r 0.884393063584 activation_35_acc 0.98 activation_35_loss 0.189584856033 activation_36_acc 0.95 activation_36_loss 0.240868954659 loss 0.430453813076 val_activation_35_acc 0.934285713264 val_activation_35_loss 0.285882257564 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.330961638519 val_loss 0.616843897275 
Epoch 56, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 0.965 activation_35_loss 0.180059248209 activation_36_acc 0.945 activation_36_loss 0.232327076197 loss 0.412386324406 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.273427779504 val_activation_36_acc 0.919999998978 val_activation_36_loss 0.321773180791 val_loss 0.59520096302 
Epoch 57, cacc 0.928571428571, f1 0.923312883436, p 0.983660130719, r 0.869942196532 activation_35_acc 0.99 activation_35_loss 0.141968362927 activation_36_acc 0.97 activation_36_loss 0.190843807459 loss 0.332812170982 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.26642892531 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.310662132842 val_loss 0.577091057641 
Epoch 58, cacc 0.93, f1 0.924731182796, p 0.986885245902, r 0.869942196532 activation_35_acc 0.98 activation_35_loss 0.15518440187 activation_36_acc 0.96 activation_36_loss 0.184751513004 loss 0.339935914874 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.259277446781 val_activation_36_acc 0.928571429253 val_activation_36_loss 0.298639159373 val_loss 0.557916607516 
Epoch 59, cacc 0.928571428571, f1 0.923076923077, p 0.986842105263, r 0.867052023121 activation_35_acc 0.965 activation_35_loss 0.136971851885 activation_36_acc 0.95 activation_36_loss 0.195566639304 loss 0.332538491488 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.250775402103 val_activation_36_acc 0.930000000681 val_activation_36_loss 0.289160404887 val_loss 0.53993581295 
Epoch 60, cacc 0.93, f1 0.924961715161, p 0.983713355049, r 0.872832369942 activation_35_acc 0.985 activation_35_loss 0.127836831808 activation_36_acc 0.965 activation_36_loss 0.177641705573 loss 0.305478537083 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.240069901262 val_activation_36_acc 0.930000000681 val_activation_36_loss 0.281697255032 val_loss 0.521767159189 
Epoch 61, cacc 0.93, f1 0.925190839695, p 0.980582524272, r 0.875722543353 activation_35_acc 0.97 activation_35_loss 0.143373180628 activation_36_acc 0.955 activation_36_loss 0.169772515297 loss 0.313145698309 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.232529161658 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.275038925835 val_loss 0.507568091665 
Epoch 62, cacc 0.931428571429, f1 0.927051671733, p 0.977564102564, r 0.881502890173 activation_35_acc 0.975 activation_35_loss 0.127752658725 activation_36_acc 0.96 activation_36_loss 0.166141406298 loss 0.293894069195 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.224872313738 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.271093830807 val_loss 0.495966147355 
Epoch 63, cacc 0.931428571429, f1 0.926829268293, p 0.98064516129, r 0.878612716763 activation_35_acc 0.975 activation_35_loss 0.124074653685 activation_36_acc 0.97 activation_36_loss 0.148409109116 loss 0.272483767271 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.219920678479 val_activation_36_acc 0.91857142755 val_activation_36_loss 0.266474772777 val_loss 0.486395453385 
Epoch 64, cacc 0.928571428571, f1 0.923547400612, p 0.980519480519, r 0.872832369942 activation_35_acc 0.985 activation_35_loss 0.110464029908 activation_36_acc 0.955 activation_36_loss 0.154443953633 loss 0.264907985926 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.216010969537 val_activation_36_acc 0.919999998978 val_activation_36_loss 0.260892706854 val_loss 0.476903674262 
Epoch 65, cacc 0.928571428571, f1 0.923076923077, p 0.986842105263, r 0.867052023121 activation_35_acc 0.985 activation_35_loss 0.0863906872272 activation_36_acc 0.96 activation_36_loss 0.147004072964 loss 0.23339476198 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.215915848187 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.253132863896 val_loss 0.469048708677 
Epoch 66, cacc 0.927142857143, f1 0.921658986175, p 0.983606557377, r 0.867052023121 activation_35_acc 0.995 activation_35_loss 0.08295286268 activation_36_acc 0.96 activation_36_loss 0.129039761424 loss 0.211992621422 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.21027692897 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.248657300387 val_loss 0.458934226036 
Epoch 67, cacc 0.931428571429, f1 0.926829268293, p 0.98064516129, r 0.878612716763 activation_35_acc 0.985 activation_35_loss 0.0785215079784 activation_36_acc 0.97 activation_36_loss 0.14340420723 loss 0.221925711632 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.201346852609 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.245422410369 val_loss 0.446769263744 
Epoch 68, cacc 0.932857142857, f1 0.928462709285, p 0.980707395498, r 0.881502890173 activation_35_acc 0.995 activation_35_loss 0.0679402211308 activation_36_acc 0.965 activation_36_loss 0.125713914931 loss 0.193654139042 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.195947277716 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.240770245194 val_loss 0.436717520782 
Epoch 69, cacc 0.932857142857, f1 0.928462709285, p 0.980707395498, r 0.881502890173 activation_35_acc 0.99 activation_35_loss 0.0668990960717 activation_36_acc 0.945 activation_36_loss 0.1518487221 loss 0.21874781847 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.191953129768 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.236670397179 val_loss 0.428623523542 
Epoch 70, cacc 0.925714285714, f1 0.920245398773, p 0.980392156863, r 0.867052023121 activation_35_acc 0.995 activation_35_loss 0.0638965165615 activation_36_acc 0.965 activation_36_loss 0.10737623468 loss 0.171272751689 val_activation_35_acc 0.925714284692 val_activation_35_loss 0.191672110217 val_activation_36_acc 0.927142857824 val_activation_36_loss 0.231218894039 val_loss 0.422891006981 
Epoch 71, cacc 0.928571428571, f1 0.923547400612, p 0.980519480519, r 0.872832369942 activation_35_acc 0.995 activation_35_loss 0.0653556919098 activation_36_acc 0.955 activation_36_loss 0.12789932847 loss 0.193255019188 val_activation_35_acc 0.92857142755 val_activation_35_loss 0.18775410303 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.229079442705 val_loss 0.416833544799 
Epoch 72, cacc 0.931428571429, f1 0.927051671733, p 0.977564102564, r 0.881502890173 activation_35_acc 0.985 activation_35_loss 0.0656610506773 activation_36_acc 0.965 activation_36_loss 0.128328779638 loss 0.193989832401 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.180919765234 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.22811068884 val_loss 0.409030458587 
Epoch 73, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 0.99 activation_35_loss 0.0701181444526 activation_36_acc 0.97 activation_36_loss 0.0950413531065 loss 0.165159496963 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.176516536985 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.225268616506 val_loss 0.401785156557 
Epoch 74, cacc 0.927142857143, f1 0.921898928025, p 0.980456026059, r 0.869942196532 activation_35_acc 0.99 activation_35_loss 0.0580227895081 activation_36_acc 0.95 activation_36_loss 0.121664264053 loss 0.179687053561 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.179392379267 val_activation_36_acc 0.930000000681 val_activation_36_loss 0.219782683083 val_loss 0.399175065415 
Epoch 75, cacc 0.927142857143, f1 0.921898928025, p 0.980456026059, r 0.869942196532 activation_35_acc 0.985 activation_35_loss 0.0720926859975 activation_36_acc 0.955 activation_36_loss 0.125771048665 loss 0.197863733768 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.17869265071 val_activation_36_acc 0.930000000681 val_activation_36_loss 0.217046922445 val_loss 0.395739570686 
Epoch 76, cacc 0.927142857143, f1 0.921658986175, p 0.983606557377, r 0.867052023121 activation_35_acc 0.995 activation_35_loss 0.0588504657149 activation_36_acc 0.98 activation_36_loss 0.0841883265972 loss 0.143038790226 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.178939385159 val_activation_36_acc 0.931428571429 val_activation_36_loss 0.214340575508 val_loss 0.393279962369 
Epoch 77, cacc 0.93, f1 0.925190839695, p 0.980582524272, r 0.875722543353 activation_35_acc 0.99 activation_35_loss 0.067845466733 activation_36_acc 0.96 activation_36_loss 0.111165679097 loss 0.179011143446 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.170945211479 val_activation_36_acc 0.93142857211 val_activation_36_loss 0.213080392735 val_loss 0.38402560762 
Epoch 78, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 0.995 activation_35_loss 0.0427503176033 activation_36_acc 0.965 activation_36_loss 0.111601215228 loss 0.154351531565 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.165309487837 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.213683672632 val_loss 0.378993164131 
Epoch 79, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 0.99 activation_35_loss 0.0537537946552 activation_36_acc 0.95 activation_36_loss 0.121877140999 loss 0.175630933344 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.163060315507 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.213037450824 val_loss 0.376097764288 
Epoch 80, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 1.0 activation_35_loss 0.0447437486053 activation_36_acc 0.975 activation_36_loss 0.0905653709918 loss 0.135309121907 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.161054703423 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.211325788753 val_loss 0.37238049422 
Epoch 81, cacc 0.935714285714, f1 0.931921331316, p 0.977777777778, r 0.890173410405 activation_35_acc 0.99 activation_35_loss 0.0556928698719 activation_36_acc 0.985 activation_36_loss 0.0816057386994 loss 0.137298608422 val_activation_35_acc 0.935714284692 val_activation_35_loss 0.160370888965 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.208896772776 val_loss 0.369267656973 
Epoch 82, cacc 0.937142857143, f1 0.933734939759, p 0.974842767296, r 0.895953757225 activation_35_acc 0.995 activation_35_loss 0.0428603407741 activation_36_acc 0.97 activation_36_loss 0.077488629818 loss 0.120348969698 val_activation_35_acc 0.937142856121 val_activation_35_loss 0.154536636046 val_activation_36_acc 0.920000000681 val_activation_36_loss 0.210864739588 val_loss 0.365401376656 
Epoch 83, cacc 0.937142857143, f1 0.933734939759, p 0.974842767296, r 0.895953757225 activation_35_acc 0.99 activation_35_loss 0.0539278361201 activation_36_acc 0.98 activation_36_loss 0.0859839451313 loss 0.139911782444 val_activation_35_acc 0.937142856121 val_activation_35_loss 0.153421399168 val_activation_36_acc 0.920000000681 val_activation_36_loss 0.209705718585 val_loss 0.363127117157 
Epoch 84, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 0.995 activation_35_loss 0.0404987609386 activation_36_acc 0.975 activation_36_loss 0.0744956094027 loss 0.114994370639 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.158342696769 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.203922168187 val_loss 0.362264863593 
Epoch 85, cacc 0.927142857143, f1 0.921898928025, p 0.980456026059, r 0.869942196532 activation_35_acc 0.995 activation_35_loss 0.043955540657 activation_36_acc 0.995 activation_36_loss 0.0584529900551 loss 0.102408530116 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.163208108459 val_activation_36_acc 0.931428571429 val_activation_36_loss 0.199646102275 val_loss 0.362854207584 
Epoch 86, cacc 0.927142857143, f1 0.921898928025, p 0.980456026059, r 0.869942196532 activation_35_acc 1.0 activation_35_loss 0.0366480437666 activation_36_acc 0.975 activation_36_loss 0.0895976020396 loss 0.126245645806 val_activation_35_acc 0.927142856121 val_activation_35_loss 0.161614949533 val_activation_36_acc 0.931428571429 val_activation_36_loss 0.198396343333 val_loss 0.360011291163 
Epoch 87, cacc 0.93, f1 0.925190839695, p 0.980582524272, r 0.875722543353 activation_35_acc 0.995 activation_35_loss 0.0334323672205 activation_36_acc 0.965 activation_36_loss 0.0919161335379 loss 0.125348501354 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.158660917793 val_activation_36_acc 0.927142857824 val_activation_36_loss 0.198464168693 val_loss 0.35712508406 
Epoch 88, cacc 0.93, f1 0.925190839695, p 0.980582524272, r 0.875722543353 activation_35_acc 0.995 activation_35_loss 0.034016199559 activation_36_acc 0.975 activation_36_loss 0.0906334472448 loss 0.124649648666 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.156116616811 val_activation_36_acc 0.927142857824 val_activation_36_loss 0.198443801318 val_loss 0.354560417448 
Epoch 89, cacc 0.931428571429, f1 0.926829268293, p 0.98064516129, r 0.878612716763 activation_35_acc 0.99 activation_35_loss 0.0420185227692 activation_36_acc 0.965 activation_36_loss 0.101464746445 loss 0.143483272195 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.153465684737 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.198140916228 val_loss 0.351606603691 
Epoch 90, cacc 0.931428571429, f1 0.927051671733, p 0.977564102564, r 0.881502890173 activation_35_acc 0.995 activation_35_loss 0.0354211591184 activation_36_acc 0.985 activation_36_loss 0.068254212141 loss 0.103675372601 val_activation_35_acc 0.931428570407 val_activation_35_loss 0.15042652607 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.197507100403 val_loss 0.347933628219 
Epoch 91, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 0.99 activation_35_loss 0.0368164211512 activation_36_acc 0.985 activation_36_loss 0.0637848907709 loss 0.100601313114 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.14616837212 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.198776639657 val_loss 0.344945011139 
Epoch 92, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_35_acc 1.0 activation_35_loss 0.0280838838965 activation_36_acc 0.965 activation_36_loss 0.099530088976 loss 0.127613970488 val_activation_35_acc 0.934285713264 val_activation_35_loss 0.144558270914 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.198598107014 val_loss 0.343156380142 
Epoch 93, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 0.995 activation_35_loss 0.0300443902612 activation_36_acc 0.965 activation_36_loss 0.0907510189712 loss 0.120795409232 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.144012841753 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.196816600689 val_loss 0.340829445464 
Epoch 94, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 1.0 activation_35_loss 0.0236173344404 activation_36_acc 0.975 activation_36_loss 0.0862356450036 loss 0.109852979891 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.143947126951 val_activation_36_acc 0.922857143538 val_activation_36_loss 0.19611355045 val_loss 0.340060677358 
Epoch 95, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_35_acc 0.995 activation_35_loss 0.0263961862773 activation_36_acc 0.97 activation_36_loss 0.0685060100257 loss 0.0949021971226 val_activation_35_acc 0.934285713264 val_activation_35_loss 0.141121038709 val_activation_36_acc 0.92142857211 val_activation_36_loss 0.19888097431 val_loss 0.340002011572 
Epoch 96, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 0.995 activation_35_loss 0.0254911562055 activation_36_acc 0.975 activation_36_loss 0.0967730034888 loss 0.122264157236 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.141268780657 val_activation_36_acc 0.920000000681 val_activation_36_loss 0.198760640493 val_loss 0.340029422385 
Epoch 97, cacc 0.93, f1 0.925418569254, p 0.977491961415, r 0.878612716763 activation_35_acc 1.0 activation_35_loss 0.025362513978 activation_36_acc 0.975 activation_36_loss 0.0643080174178 loss 0.089670529291 val_activation_35_acc 0.929999998978 val_activation_35_loss 0.144974323937 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.193251691588 val_loss 0.338226019996 
Epoch 98, cacc 0.932857142857, f1 0.928679817906, p 0.977635782748, r 0.884393063584 activation_35_acc 0.99 activation_35_loss 0.0320504784584 activation_36_acc 0.975 activation_36_loss 0.0758310443163 loss 0.107881523371 val_activation_35_acc 0.932857141835 val_activation_35_loss 0.141226471663 val_activation_36_acc 0.924285714967 val_activation_36_loss 0.192763504727 val_loss 0.333989974431 
Epoch 99, cacc 0.934285714286, f1 0.930303030303, p 0.977707006369, r 0.887283236994 activation_35_acc 1.0 activation_35_loss 0.0237219630927 activation_36_acc 0.97 activation_36_loss 0.0835267467424 loss 0.10724871099 val_activation_35_acc 0.934285713264 val_activation_35_loss 0.137625288197 val_activation_36_acc 0.925714286395 val_activation_36_loss 0.19160283574 val_loss 0.329228126662 
