Epoch 0, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.525 activation_401_loss 0.690344400406 activation_402_acc 0.45 activation_402_loss 0.712255427837 loss 1.40259981155 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.69528117827 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.693037820544 val_loss 1.38831899643 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.525 activation_401_loss 0.691373152733 activation_402_acc 0.515 activation_402_loss 0.692266750336 loss 1.38363991261 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.694259905134 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.694650576115 val_loss 1.38891049249 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.52 activation_401_loss 0.693788049221 activation_402_acc 0.535 activation_402_loss 0.684956614971 loss 1.37874467373 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.693290474415 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.698541381359 val_loss 1.3918318803 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.585 activation_401_loss 0.686901590824 activation_402_acc 0.525 activation_402_loss 0.693802478313 loss 1.38070404053 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.692322897911 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.696742373194 val_loss 1.38906525203 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.505 activation_401_loss 0.698000378609 activation_402_acc 0.54 activation_402_loss 0.693193845749 loss 1.39119423389 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.692632453442 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.694079220976 val_loss 1.38671167442 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.56 activation_401_loss 0.685955982208 activation_402_acc 0.54 activation_402_loss 0.692148840427 loss 1.37810481071 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.693816052164 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692537435463 val_loss 1.38635348729 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.53 activation_401_loss 0.696859502792 activation_402_acc 0.535 activation_402_loss 0.691990599632 loss 1.38885011196 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.695737839767 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692008879185 val_loss 1.3877467135 
Epoch 7, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.49 activation_401_loss 0.699565005302 activation_402_acc 0.59 activation_402_loss 0.682721805573 loss 1.38228678226 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.695206034184 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692256986414 val_loss 1.3874630206 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.575 activation_401_loss 0.687963886261 activation_402_acc 0.565 activation_402_loss 0.683866078854 loss 1.37182999611 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.693555806364 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692325513703 val_loss 1.38588130951 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.53 activation_401_loss 0.69062871933 activation_402_acc 0.57 activation_402_loss 0.683717677593 loss 1.37434639931 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.691829930033 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692912735598 val_loss 1.38474265507 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.58 activation_401_loss 0.680975949764 activation_402_acc 0.57 activation_402_loss 0.674334392548 loss 1.35531033516 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.690362090383 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692662916524 val_loss 1.38302501542 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.495 activation_401_loss 0.691235704422 activation_402_acc 0.535 activation_402_loss 0.691640081406 loss 1.38287577629 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.689977818217 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.692868574006 val_loss 1.38284638132 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.525 activation_401_loss 0.694342749119 activation_402_acc 0.565 activation_402_loss 0.679623713493 loss 1.37396647453 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.68972272362 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.69135501521 val_loss 1.38107773917 
Epoch 13, cacc 0.517142857143, f1 0.671844660194, p 0.505847953216, r 1.0 activation_401_acc 0.54 activation_401_loss 0.689116044044 activation_402_acc 0.56 activation_402_loss 0.685169296265 loss 1.3742853117 val_activation_401_acc 0.517142856462 val_activation_401_loss 0.688906527247 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.689304226807 val_loss 1.37821074077 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.54 activation_401_loss 0.688225898743 activation_402_acc 0.505 activation_402_loss 0.6962322402 loss 1.38445814133 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.68904137952 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.689318438939 val_loss 1.37835981028 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.53 activation_401_loss 0.689087636471 activation_402_acc 0.615 activation_402_loss 0.681411504745 loss 1.3704991436 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.689647069999 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.690629495212 val_loss 1.38027656283 
Epoch 16, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.545 activation_401_loss 0.685192189217 activation_402_acc 0.515 activation_402_loss 0.685322926044 loss 1.37051513672 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.690837664604 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.69239297969 val_loss 1.3832306385 
Epoch 17, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.555 activation_401_loss 0.687448568344 activation_402_acc 0.535 activation_402_loss 0.685919678211 loss 1.37336821556 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.689910149574 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.690463202 val_loss 1.38037336486 
Epoch 18, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.545 activation_401_loss 0.681102483273 activation_402_acc 0.535 activation_402_loss 0.683523950577 loss 1.36462641716 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.688175999437 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.689212946551 val_loss 1.37738895416 
Epoch 19, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.545 activation_401_loss 0.685634720325 activation_402_acc 0.56 activation_402_loss 0.682645459175 loss 1.36828018188 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.685653687545 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.687286485604 val_loss 1.37294018405 
Epoch 20, cacc 0.527142857143, f1 0.676441837732, p 0.511078286558, r 1.0 activation_401_acc 0.535 activation_401_loss 0.68742174387 activation_402_acc 0.565 activation_402_loss 0.67404127121 loss 1.36146302223 val_activation_401_acc 0.527142858165 val_activation_401_loss 0.683475186825 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.686397366864 val_loss 1.36987255369 
Epoch 21, cacc 0.498571428571, f1 0.66347075743, p 0.496413199426, r 1.0 activation_401_acc 0.625 activation_401_loss 0.673962512016 activation_402_acc 0.575 activation_402_loss 0.6666847229 loss 1.34064723492 val_activation_401_acc 0.49857142789 val_activation_401_loss 0.682505214214 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.684077568735 val_loss 1.36658279146 
Epoch 22, cacc 0.498571428571, f1 0.66347075743, p 0.496413199426, r 1.0 activation_401_acc 0.585 activation_401_loss 0.675426492691 activation_402_acc 0.61 activation_402_loss 0.675236520767 loss 1.35066303253 val_activation_401_acc 0.49857142789 val_activation_401_loss 0.681137429987 val_activation_402_acc 0.514285714286 val_activation_402_loss 0.682284874916 val_loss 1.36342230252 
Epoch 23, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.605 activation_401_loss 0.662673196793 activation_402_acc 0.64 activation_402_loss 0.664575622082 loss 1.32724884033 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.679755966323 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.681422664779 val_loss 1.36117863383 
Epoch 24, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.66 activation_401_loss 0.656998267174 activation_402_acc 0.62 activation_402_loss 0.668194849491 loss 1.32519310951 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.679198719433 val_activation_402_acc 0.51 val_activation_402_loss 0.679658139774 val_loss 1.35885684831 
Epoch 25, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.65 activation_401_loss 0.665731902122 activation_402_acc 0.615 activation_402_loss 0.670707223415 loss 1.33643913269 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.677221199444 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.678331302234 val_loss 1.35555250985 
Epoch 26, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_401_acc 0.59 activation_401_loss 0.669516525269 activation_402_acc 0.62 activation_402_loss 0.66553044796 loss 1.33504695415 val_activation_401_acc 0.494285713605 val_activation_401_loss 0.676700421061 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.676626386983 val_loss 1.35332679476 
Epoch 27, cacc 0.495714285714, f1 0.662200956938, p 0.494992846924, r 1.0 activation_401_acc 0.61 activation_401_loss 0.663613169193 activation_402_acc 0.64 activation_402_loss 0.658515238762 loss 1.3221284008 val_activation_401_acc 0.495714285033 val_activation_401_loss 0.671393244607 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.675301296711 val_loss 1.34669454438 
Epoch 28, cacc 0.514285714286, f1 0.670542635659, p 0.504373177843, r 1.0 activation_401_acc 0.69 activation_401_loss 0.651116936207 activation_402_acc 0.655 activation_402_loss 0.653774695396 loss 1.30489161491 val_activation_401_acc 0.514285713605 val_activation_401_loss 0.667856003216 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.674118038586 val_loss 1.34197403635 
Epoch 29, cacc 0.69, f1 0.760749724366, p 0.614973262032, r 0.99710982659 activation_401_acc 0.665 activation_401_loss 0.656814236641 activation_402_acc 0.63 activation_402_loss 0.651082437038 loss 1.30789669037 val_activation_401_acc 0.690000000681 val_activation_401_loss 0.663294039113 val_activation_402_acc 0.507142857143 val_activation_402_loss 0.670752381597 val_loss 1.33404643195 
Epoch 30, cacc 0.551428571429, f1 0.687872763419, p 0.524242424242, r 1.0 activation_401_acc 0.705 activation_401_loss 0.639266247749 activation_402_acc 0.67 activation_402_loss 0.635885210037 loss 1.27515144825 val_activation_401_acc 0.55142857245 val_activation_401_loss 0.660038046496 val_activation_402_acc 0.547142856462 val_activation_402_loss 0.664651970523 val_loss 1.32469002792 
Epoch 31, cacc 0.745714285714, f1 0.793981481481, p 0.662162162162, r 0.991329479769 activation_401_acc 0.73 activation_401_loss 0.634170455933 activation_402_acc 0.69 activation_402_loss 0.638826739788 loss 1.2729971981 val_activation_401_acc 0.745714285033 val_activation_401_loss 0.653963178907 val_activation_402_acc 0.628571428912 val_activation_402_loss 0.659355475903 val_loss 1.31331864085 
Epoch 32, cacc 0.91, f1 0.912133891213, p 0.881401617251, r 0.945086705202 activation_401_acc 0.705 activation_401_loss 0.632157912254 activation_402_acc 0.745 activation_402_loss 0.625061535835 loss 1.25721943855 val_activation_401_acc 0.909999998978 val_activation_401_loss 0.647477650302 val_activation_402_acc 0.672857143538 val_activation_402_loss 0.65439703192 val_loss 1.30187467711 
Epoch 33, cacc 0.917142857143, f1 0.918539325843, p 0.893442622951, r 0.945086705202 activation_401_acc 0.77 activation_401_loss 0.623736310005 activation_402_acc 0.76 activation_402_loss 0.616925981045 loss 1.24066230774 val_activation_401_acc 0.917142856121 val_activation_401_loss 0.641015056542 val_activation_402_acc 0.655714286395 val_activation_402_loss 0.649418118 val_loss 1.29043317999 
Epoch 34, cacc 0.922857142857, f1 0.921739130435, p 0.924418604651, r 0.919075144509 activation_401_acc 0.765 activation_401_loss 0.600781884193 activation_402_acc 0.75 activation_402_loss 0.613140528202 loss 1.21392241478 val_activation_401_acc 0.922857141835 val_activation_401_loss 0.633224653857 val_activation_402_acc 0.665714286395 val_activation_402_loss 0.64334983451 val_loss 1.27657450199 
Epoch 35, cacc 0.917142857143, f1 0.917378917379, p 0.904494382022, r 0.93063583815 activation_401_acc 0.77 activation_401_loss 0.603736002445 activation_402_acc 0.785 activation_402_loss 0.585688846111 loss 1.18942484856 val_activation_401_acc 0.917142856121 val_activation_401_loss 0.624954020977 val_activation_402_acc 0.7 val_activation_402_loss 0.635774679525 val_loss 1.26072870323 
Epoch 36, cacc 0.895714285714, f1 0.900680272109, p 0.850899742931, r 0.956647398844 activation_401_acc 0.765 activation_401_loss 0.584347784519 activation_402_acc 0.81 activation_402_loss 0.577302041054 loss 1.16164984703 val_activation_401_acc 0.895714284692 val_activation_401_loss 0.616562342303 val_activation_402_acc 0.712857142857 val_activation_402_loss 0.627425457409 val_loss 1.2439878055 
Epoch 37, cacc 0.931428571429, f1 0.928571428571, p 0.957055214724, r 0.901734104046 activation_401_acc 0.775 activation_401_loss 0.570704028606 activation_402_acc 0.77 activation_402_loss 0.570173344612 loss 1.14087737083 val_activation_401_acc 0.93142857211 val_activation_401_loss 0.604753955432 val_activation_402_acc 0.685714285714 val_activation_402_loss 0.619632080282 val_loss 1.224386049 
Epoch 38, cacc 0.931428571429, f1 0.927927927928, p 0.965625, r 0.893063583815 activation_401_acc 0.8 activation_401_loss 0.575301399231 activation_402_acc 0.785 activation_402_loss 0.568044257164 loss 1.14334565639 val_activation_401_acc 0.93142857211 val_activation_401_loss 0.593297172955 val_activation_402_acc 0.698571428571 val_activation_402_loss 0.609574156148 val_loss 1.20287133217 
Epoch 39, cacc 0.911428571429, f1 0.904024767802, p 0.973333333333, r 0.843930635838 activation_401_acc 0.815 activation_401_loss 0.529634287357 activation_402_acc 0.8 activation_402_loss 0.536642277241 loss 1.06627654552 val_activation_401_acc 0.911428570407 val_activation_401_loss 0.580504569326 val_activation_402_acc 0.701428571429 val_activation_402_loss 0.599287401949 val_loss 1.17979196276 
Epoch 40, cacc 0.932857142857, f1 0.929535232384, p 0.965732087227, r 0.895953757225 activation_401_acc 0.835 activation_401_loss 0.524144763947 activation_402_acc 0.82 activation_402_loss 0.50923666358 loss 1.03338141918 val_activation_401_acc 0.932857143538 val_activation_401_loss 0.567426342624 val_activation_402_acc 0.817142857143 val_activation_402_loss 0.582006960937 val_loss 1.14943330084 
Epoch 41, cacc 0.934285714286, f1 0.931952662722, p 0.954545454545, r 0.910404624277 activation_401_acc 0.86 activation_401_loss 0.496071374416 activation_402_acc 0.91 activation_402_loss 0.463537893295 loss 0.959609282017 val_activation_401_acc 0.934285714967 val_activation_401_loss 0.553110493932 val_activation_402_acc 0.838571428571 val_activation_402_loss 0.566746203218 val_loss 1.11985670771 
Epoch 42, cacc 0.934285714286, f1 0.931952662722, p 0.954545454545, r 0.910404624277 activation_401_acc 0.89 activation_401_loss 0.46691788435 activation_402_acc 0.88 activation_402_loss 0.471239318848 loss 0.938157207966 val_activation_401_acc 0.934285714967 val_activation_401_loss 0.536711745603 val_activation_402_acc 0.838571428571 val_activation_402_loss 0.551259114061 val_loss 1.08797088146 
Epoch 43, cacc 0.937142857143, f1 0.935294117647, p 0.952095808383, r 0.919075144509 activation_401_acc 0.885 activation_401_loss 0.45704087019 activation_402_acc 0.92 activation_402_loss 0.42969222784 loss 0.886733093262 val_activation_401_acc 0.937142857824 val_activation_401_loss 0.519960638796 val_activation_402_acc 0.854285713605 val_activation_402_loss 0.533482874802 val_loss 1.05344350815 
Epoch 44, cacc 0.918571428571, f1 0.918687589158, p 0.907042253521, r 0.93063583815 activation_401_acc 0.87 activation_401_loss 0.442984267473 activation_402_acc 0.86 activation_402_loss 0.436569905281 loss 0.879554171562 val_activation_401_acc 0.91857142755 val_activation_401_loss 0.504222733804 val_activation_402_acc 0.897142856462 val_activation_402_loss 0.514623760836 val_loss 1.01884649345 
Epoch 45, cacc 0.918571428571, f1 0.918687589158, p 0.907042253521, r 0.93063583815 activation_401_acc 0.92 activation_401_loss 0.407527683973 activation_402_acc 0.92 activation_402_loss 0.386432446241 loss 0.793960125446 val_activation_401_acc 0.91857142755 val_activation_401_loss 0.486897551503 val_activation_402_acc 0.907142857483 val_activation_402_loss 0.496541166646 val_loss 0.983438722066 
Epoch 46, cacc 0.922857142857, f1 0.922636103152, p 0.914772727273, r 0.93063583815 activation_401_acc 0.915 activation_401_loss 0.41239163518 activation_402_acc 0.93 activation_402_loss 0.364663153887 loss 0.777054793835 val_activation_401_acc 0.922857143538 val_activation_401_loss 0.469255923714 val_activation_402_acc 0.907142857483 val_activation_402_loss 0.478643967084 val_loss 0.947899887902 
Epoch 47, cacc 0.934285714286, f1 0.932748538012, p 0.943786982249, r 0.921965317919 activation_401_acc 0.94 activation_401_loss 0.359716100693 activation_402_acc 0.96 activation_402_loss 0.327275981903 loss 0.686992082596 val_activation_401_acc 0.934285714967 val_activation_401_loss 0.450147905179 val_activation_402_acc 0.907142858165 val_activation_402_loss 0.461197789056 val_loss 0.911345691681 
Epoch 48, cacc 0.932857142857, f1 0.93037037037, p 0.954407294833, r 0.907514450867 activation_401_acc 0.905 activation_401_loss 0.370796753168 activation_402_acc 0.925 activation_402_loss 0.337711757421 loss 0.70850851059 val_activation_401_acc 0.932857143538 val_activation_401_loss 0.430751972369 val_activation_402_acc 0.905714286736 val_activation_402_loss 0.444291627577 val_loss 0.875043597221 
Epoch 49, cacc 0.928571428571, f1 0.924242424242, p 0.971337579618, r 0.881502890173 activation_401_acc 0.885 activation_401_loss 0.36392645359 activation_402_acc 0.96 activation_402_loss 0.298291670084 loss 0.662218122482 val_activation_401_acc 0.928571429253 val_activation_401_loss 0.41072228602 val_activation_402_acc 0.902857143879 val_activation_402_loss 0.42806161029 val_loss 0.838783897672 
Epoch 50, cacc 0.93, f1 0.926093514329, p 0.968454258675, r 0.887283236994 activation_401_acc 0.92 activation_401_loss 0.319711420536 activation_402_acc 0.93 activation_402_loss 0.307156088948 loss 0.626867508888 val_activation_401_acc 0.930000000681 val_activation_401_loss 0.39521638138 val_activation_402_acc 0.895714285033 val_activation_402_loss 0.413477612053 val_loss 0.808693987983 
Epoch 51, cacc 0.934285714286, f1 0.932551319648, p 0.946428571429, r 0.919075144509 activation_401_acc 0.895 activation_401_loss 0.320160239935 activation_402_acc 0.955 activation_402_loss 0.27265155673 loss 0.592811787128 val_activation_401_acc 0.934285714967 val_activation_401_loss 0.386286928143 val_activation_402_acc 0.908571429593 val_activation_402_loss 0.397243137189 val_loss 0.783530059883 
Epoch 52, cacc 0.935714285714, f1 0.933920704846, p 0.949253731343, r 0.919075144509 activation_401_acc 0.935 activation_401_loss 0.279605059624 activation_402_acc 0.975 activation_402_loss 0.241178098917 loss 0.520783163309 val_activation_401_acc 0.935714286395 val_activation_401_loss 0.373030484404 val_activation_402_acc 0.918571428912 val_activation_402_loss 0.382207479477 val_loss 0.755237961156 
Epoch 53, cacc 0.935714285714, f1 0.93353028065, p 0.954682779456, r 0.913294797688 activation_401_acc 0.955 activation_401_loss 0.254363276362 activation_402_acc 0.955 activation_402_loss 0.223323868513 loss 0.477687149048 val_activation_401_acc 0.935714286395 val_activation_401_loss 0.357772711515 val_activation_402_acc 0.918571428912 val_activation_402_loss 0.368779867377 val_loss 0.72655258315 
Epoch 54, cacc 0.937142857143, f1 0.935103244838, p 0.954819277108, r 0.916184971098 activation_401_acc 0.945 activation_401_loss 0.242063984871 activation_402_acc 0.945 activation_402_loss 0.2259570086 loss 0.468020993471 val_activation_401_acc 0.937142857824 val_activation_401_loss 0.345454537698 val_activation_402_acc 0.924285714626 val_activation_402_loss 0.355650852919 val_loss 0.701105394704 
Epoch 55, cacc 0.937142857143, f1 0.935483870968, p 0.949404761905, r 0.921965317919 activation_401_acc 0.95 activation_401_loss 0.225675024986 activation_402_acc 0.96 activation_402_loss 0.196544696093 loss 0.422219729424 val_activation_401_acc 0.937142857824 val_activation_401_loss 0.335147192308 val_activation_402_acc 0.921428571769 val_activation_402_loss 0.345107446909 val_loss 0.680254636492 
Epoch 56, cacc 0.931428571429, f1 0.93063583815, p 0.93063583815, r 0.93063583815 activation_401_acc 0.955 activation_401_loss 0.233141748309 activation_402_acc 0.96 activation_402_loss 0.201620770693 loss 0.434762513638 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.328058839355 val_activation_402_acc 0.921428571769 val_activation_402_loss 0.335439170599 val_loss 0.663498007911 
Epoch 57, cacc 0.932857142857, f1 0.931982633864, p 0.933333333333, r 0.93063583815 activation_401_acc 0.94 activation_401_loss 0.210994017124 activation_402_acc 0.945 activation_402_loss 0.19065320015 loss 0.40164721489 val_activation_401_acc 0.932857141835 val_activation_401_loss 0.317373664039 val_activation_402_acc 0.922857143198 val_activation_402_loss 0.326089116505 val_loss 0.643462780544 
Epoch 58, cacc 0.92, f1 0.921126760563, p 0.898351648352, r 0.945086705202 activation_401_acc 0.94 activation_401_loss 0.223871611357 activation_402_acc 0.965 activation_402_loss 0.197810279131 loss 0.421681890488 val_activation_401_acc 0.919999998978 val_activation_401_loss 0.316267351593 val_activation_402_acc 0.922857143198 val_activation_402_loss 0.315109277623 val_loss 0.631376630579 
Epoch 59, cacc 0.932857142857, f1 0.932178932179, p 0.93083573487, r 0.933526011561 activation_401_acc 0.94 activation_401_loss 0.20855322063 activation_402_acc 0.975 activation_402_loss 0.153786460161 loss 0.362339682579 val_activation_401_acc 0.932857141835 val_activation_401_loss 0.30004937223 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.307150437321 val_loss 0.607199810914 
Epoch 60, cacc 0.935714285714, f1 0.934497816594, p 0.941348973607, r 0.92774566474 activation_401_acc 0.935 activation_401_loss 0.205457611084 activation_402_acc 0.975 activation_402_loss 0.143342270851 loss 0.348799872398 val_activation_401_acc 0.935714284692 val_activation_401_loss 0.289574181863 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.299436816318 val_loss 0.589010996819 
Epoch 61, cacc 0.934285714286, f1 0.932944606414, p 0.941176470588, r 0.924855491329 activation_401_acc 0.955 activation_401_loss 0.183912258148 activation_402_acc 0.985 activation_402_loss 0.139704213738 loss 0.323616471291 val_activation_401_acc 0.934285713264 val_activation_401_loss 0.281408136402 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.292136518444 val_loss 0.573544658933 
Epoch 62, cacc 0.934285714286, f1 0.932944606414, p 0.941176470588, r 0.924855491329 activation_401_acc 0.935 activation_401_loss 0.188014630079 activation_402_acc 0.96 activation_402_loss 0.139359507263 loss 0.327374135256 val_activation_401_acc 0.934285713264 val_activation_401_loss 0.275394640906 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.285314907176 val_loss 0.560709546634 
Epoch 63, cacc 0.937142857143, f1 0.935294117647, p 0.952095808383, r 0.919075144509 activation_401_acc 0.92 activation_401_loss 0.206226713657 activation_402_acc 0.98 activation_402_loss 0.122392336726 loss 0.328619055152 val_activation_401_acc 0.937142857824 val_activation_401_loss 0.266290180172 val_activation_402_acc 0.924285714626 val_activation_402_loss 0.279920885052 val_loss 0.546211066587 
Epoch 64, cacc 0.935714285714, f1 0.933920704846, p 0.949253731343, r 0.919075144509 activation_401_acc 0.95 activation_401_loss 0.183289934397 activation_402_acc 0.965 activation_402_loss 0.133533813357 loss 0.316823749542 val_activation_401_acc 0.935714284692 val_activation_401_loss 0.260605325784 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.274730762754 val_loss 0.535336091859 
Epoch 65, cacc 0.935714285714, f1 0.933920704846, p 0.949253731343, r 0.919075144509 activation_401_acc 0.97 activation_401_loss 0.157942328155 activation_402_acc 0.985 activation_402_loss 0.118262321949 loss 0.276204645634 val_activation_401_acc 0.935714284692 val_activation_401_loss 0.255319698198 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.269656881775 val_loss 0.52497657844 
Epoch 66, cacc 0.934285714286, f1 0.932944606414, p 0.941176470588, r 0.924855491329 activation_401_acc 0.955 activation_401_loss 0.155069268942 activation_402_acc 0.965 activation_402_loss 0.118719397485 loss 0.273788666725 val_activation_401_acc 0.934285713264 val_activation_401_loss 0.253169892601 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.264835419825 val_loss 0.518005315236 
Epoch 67, cacc 0.934285714286, f1 0.932944606414, p 0.941176470588, r 0.924855491329 activation_401_acc 0.945 activation_401_loss 0.183795482516 activation_402_acc 0.985 activation_402_loss 0.0991723704338 loss 0.282967853546 val_activation_401_acc 0.934285713264 val_activation_401_loss 0.249341683899 val_activation_402_acc 0.924285714626 val_activation_402_loss 0.260879416295 val_loss 0.510221096788 
Epoch 68, cacc 0.935714285714, f1 0.934306569343, p 0.94395280236, r 0.924855491329 activation_401_acc 0.965 activation_401_loss 0.136451752782 activation_402_acc 0.985 activation_402_loss 0.102736603022 loss 0.239188358188 val_activation_401_acc 0.935714284692 val_activation_401_loss 0.244560093284 val_activation_402_acc 0.922857143198 val_activation_402_loss 0.258056499107 val_loss 0.502616590432 
Epoch 69, cacc 0.934285714286, f1 0.933139534884, p 0.938596491228, r 0.92774566474 activation_401_acc 0.97 activation_401_loss 0.125374736786 activation_402_acc 0.98 activation_402_loss 0.0902315109968 loss 0.215606248379 val_activation_401_acc 0.934285713264 val_activation_401_loss 0.244331334404 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.252034260205 val_loss 0.496365595886 
Epoch 70, cacc 0.928571428571, f1 0.92816091954, p 0.922857142857, r 0.933526011561 activation_401_acc 0.96 activation_401_loss 0.162390028834 activation_402_acc 0.995 activation_402_loss 0.0767894783616 loss 0.23917951107 val_activation_401_acc 0.92857142755 val_activation_401_loss 0.244655223744 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.247288312401 val_loss 0.491943536145 
Epoch 71, cacc 0.93, f1 0.929496402878, p 0.925501432665, r 0.933526011561 activation_401_acc 0.965 activation_401_loss 0.119996615052 activation_402_acc 0.98 activation_402_loss 0.0928119242191 loss 0.212808538675 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.239288318753 val_activation_402_acc 0.928571428912 val_activation_402_loss 0.244169006688 val_loss 0.483457328933 
Epoch 72, cacc 0.927142857143, f1 0.927038626609, p 0.917847025496, r 0.936416184971 activation_401_acc 0.955 activation_401_loss 0.151422247887 activation_402_acc 0.98 activation_402_loss 0.0750303053856 loss 0.226452553272 val_activation_401_acc 0.927142856121 val_activation_401_loss 0.240488719259 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.23983874883 val_loss 0.48032747473 
Epoch 73, cacc 0.92, f1 0.921126760563, p 0.898351648352, r 0.945086705202 activation_401_acc 0.97 activation_401_loss 0.134897297621 activation_402_acc 0.99 activation_402_loss 0.0900233787298 loss 0.224920678139 val_activation_401_acc 0.919999998978 val_activation_401_loss 0.243117648448 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.23631516116 val_loss 0.479432810375 
Epoch 74, cacc 0.928571428571, f1 0.928571428571, p 0.918079096045, r 0.939306358382 activation_401_acc 0.975 activation_401_loss 0.107797663808 activation_402_acc 0.965 activation_402_loss 0.100099229664 loss 0.207896894813 val_activation_401_acc 0.92857142755 val_activation_401_loss 0.233790432981 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.234388264247 val_loss 0.468178697995 
Epoch 75, cacc 0.937142857143, f1 0.935860058309, p 0.944117647059, r 0.92774566474 activation_401_acc 0.96 activation_401_loss 0.132737777531 activation_402_acc 0.985 activation_402_loss 0.0758516335487 loss 0.208589411378 val_activation_401_acc 0.937142856121 val_activation_401_loss 0.223748930948 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.237331587417 val_loss 0.461080519812 
Epoch 76, cacc 0.937142857143, f1 0.935860058309, p 0.944117647059, r 0.92774566474 activation_401_acc 0.97 activation_401_loss 0.112072105408 activation_402_acc 0.995 activation_402_loss 0.0766450102627 loss 0.188717114329 val_activation_401_acc 0.937142856121 val_activation_401_loss 0.220755121538 val_activation_402_acc 0.924285715308 val_activation_402_loss 0.235440343107 val_loss 0.456195463283 
Epoch 77, cacc 0.928571428571, f1 0.92795389049, p 0.925287356322, r 0.93063583815 activation_401_acc 0.95 activation_401_loss 0.140686759949 activation_402_acc 0.99 activation_402_loss 0.0791734302044 loss 0.219860191345 val_activation_401_acc 0.92857142755 val_activation_401_loss 0.221383022751 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.228626921347 val_loss 0.450009943417 
Epoch 78, cacc 0.921428571429, f1 0.92264416315, p 0.898630136986, r 0.947976878613 activation_401_acc 0.98 activation_401_loss 0.0996347340941 activation_402_acc 0.97 activation_402_loss 0.0950733096898 loss 0.194708042145 val_activation_401_acc 0.921428570407 val_activation_401_loss 0.234279797247 val_activation_402_acc 0.928571428912 val_activation_402_loss 0.222378770794 val_loss 0.456658569404 
Epoch 79, cacc 0.92, f1 0.921348314607, p 0.896174863388, r 0.947976878613 activation_401_acc 0.95 activation_401_loss 0.116268168688 activation_402_acc 0.965 activation_402_loss 0.0903987005353 loss 0.206666867733 val_activation_401_acc 0.919999998978 val_activation_401_loss 0.238627498576 val_activation_402_acc 0.925714285374 val_activation_402_loss 0.219961580549 val_loss 0.458589079039 
Epoch 80, cacc 0.925714285714, f1 0.926345609065, p 0.908333333333, r 0.945086705202 activation_401_acc 0.965 activation_401_loss 0.105198048055 activation_402_acc 0.985 activation_402_loss 0.0702057403326 loss 0.175403785408 val_activation_401_acc 0.925714284692 val_activation_401_loss 0.223956334761 val_activation_402_acc 0.927142857483 val_activation_402_loss 0.220710255929 val_loss 0.444666590009 
Epoch 81, cacc 0.931428571429, f1 0.93063583815, p 0.93063583815, r 0.93063583815 activation_401_acc 0.965 activation_401_loss 0.109993852824 activation_402_acc 0.99 activation_402_loss 0.0589530780911 loss 0.16894693017 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.213785838825 val_activation_402_acc 0.924285715308 val_activation_402_loss 0.225980323553 val_loss 0.439766163485 
Epoch 82, cacc 0.937142857143, f1 0.935860058309, p 0.944117647059, r 0.92774566474 activation_401_acc 0.96 activation_401_loss 0.117023317814 activation_402_acc 0.995 activation_402_loss 0.0677037096024 loss 0.184727028012 val_activation_401_acc 0.937142856121 val_activation_401_loss 0.208132861427 val_activation_402_acc 0.912857142176 val_activation_402_loss 0.229968111004 val_loss 0.438100972516 
Epoch 83, cacc 0.935714285714, f1 0.934306569343, p 0.94395280236, r 0.924855491329 activation_401_acc 0.97 activation_401_loss 0.111770515442 activation_402_acc 0.99 activation_402_loss 0.075048327148 loss 0.186818840504 val_activation_401_acc 0.935714284692 val_activation_401_loss 0.205304074798 val_activation_402_acc 0.914285713605 val_activation_402_loss 0.227300698587 val_loss 0.432604771001 
Epoch 84, cacc 0.932857142857, f1 0.932178932179, p 0.93083573487, r 0.933526011561 activation_401_acc 0.975 activation_401_loss 0.106710670292 activation_402_acc 0.99 activation_402_loss 0.0542513180524 loss 0.160961990952 val_activation_401_acc 0.932857141835 val_activation_401_loss 0.208779191801 val_activation_402_acc 0.928571428912 val_activation_402_loss 0.21747007353 val_loss 0.426249261924 
Epoch 85, cacc 0.928571428571, f1 0.928977272727, p 0.913407821229, r 0.945086705202 activation_401_acc 0.965 activation_401_loss 0.10332410723 activation_402_acc 0.98 activation_402_loss 0.0782477033138 loss 0.181571809053 val_activation_401_acc 0.92857142755 val_activation_401_loss 0.214293692367 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.211048871108 val_loss 0.425342558793 
Epoch 86, cacc 0.921428571429, f1 0.92264416315, p 0.898630136986, r 0.947976878613 activation_401_acc 0.975 activation_401_loss 0.0822394689918 activation_402_acc 0.97 activation_402_loss 0.0809105195105 loss 0.163149989098 val_activation_401_acc 0.921428570407 val_activation_401_loss 0.222597096903 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.207717068025 val_loss 0.430314159393 
Epoch 87, cacc 0.924285714286, f1 0.925246826516, p 0.903581267218, r 0.947976878613 activation_401_acc 0.965 activation_401_loss 0.119094285965 activation_402_acc 0.99 activation_402_loss 0.0614528755844 loss 0.180547161698 val_activation_401_acc 0.924285713264 val_activation_401_loss 0.216966695189 val_activation_402_acc 0.924285713264 val_activation_402_loss 0.206268709217 val_loss 0.423235401085 
Epoch 88, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_401_acc 0.97 activation_401_loss 0.0864873297513 activation_402_acc 0.99 activation_402_loss 0.0532734109461 loss 0.139760740995 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.209643457617 val_activation_402_acc 0.929999999659 val_activation_402_loss 0.205816583463 val_loss 0.415460043464 
Epoch 89, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_401_acc 0.965 activation_401_loss 0.0944462829828 activation_402_acc 0.99 activation_402_loss 0.0441479836404 loss 0.138594266176 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.20818542523 val_activation_402_acc 0.925714285374 val_activation_402_loss 0.204753704412 val_loss 0.412939130238 
Epoch 90, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_401_acc 0.975 activation_401_loss 0.089724420011 activation_402_acc 0.98 activation_402_loss 0.0647290952504 loss 0.154453516603 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.204938882164 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.204089367901 val_loss 0.409028249809 
Epoch 91, cacc 0.932857142857, f1 0.932761087268, p 0.923512747875, r 0.942196531792 activation_401_acc 0.98 activation_401_loss 0.0766235665977 activation_402_acc 0.99 activation_402_loss 0.0680484601855 loss 0.144672027826 val_activation_401_acc 0.932857141835 val_activation_401_loss 0.201218247839 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.203155734369 val_loss 0.404373981612 
Epoch 92, cacc 0.931428571429, f1 0.931428571429, p 0.920903954802, r 0.942196531792 activation_401_acc 0.97 activation_401_loss 0.0947335024178 activation_402_acc 0.99 activation_402_loss 0.0595194716752 loss 0.154252970517 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.200287079896 val_activation_402_acc 0.925714285374 val_activation_402_loss 0.201392331975 val_loss 0.401679412297 
Epoch 93, cacc 0.931428571429, f1 0.931623931624, p 0.918539325843, r 0.945086705202 activation_401_acc 0.97 activation_401_loss 0.0879014894366 activation_402_acc 0.995 activation_402_loss 0.0597820097953 loss 0.147683498263 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.200029811093 val_activation_402_acc 0.925714285374 val_activation_402_loss 0.200061758586 val_loss 0.400091570105 
Epoch 94, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_401_acc 0.97 activation_401_loss 0.0954274734855 activation_402_acc 0.98 activation_402_loss 0.0517085392773 loss 0.147136013508 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.201318992036 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.198851458175 val_loss 0.400170447486 
Epoch 95, cacc 0.932857142857, f1 0.932761087268, p 0.923512747875, r 0.942196531792 activation_401_acc 0.965 activation_401_loss 0.0806671730429 activation_402_acc 0.985 activation_402_loss 0.0453542684019 loss 0.126021441519 val_activation_401_acc 0.932857141835 val_activation_401_loss 0.196449118001 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.200216584206 val_loss 0.39666570391 
Epoch 96, cacc 0.931428571429, f1 0.931623931624, p 0.918539325843, r 0.945086705202 activation_401_acc 0.975 activation_401_loss 0.0762133012712 activation_402_acc 0.985 activation_402_loss 0.0556558316946 loss 0.131869130135 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.196850907036 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.199911711386 val_loss 0.396762620722 
Epoch 97, cacc 0.93, f1 0.930298719772, p 0.915966386555, r 0.945086705202 activation_401_acc 0.965 activation_401_loss 0.0725687128305 activation_402_acc 0.995 activation_402_loss 0.0432392592728 loss 0.11580797255 val_activation_401_acc 0.929999998978 val_activation_401_loss 0.198551503164 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.19754004785 val_loss 0.396091554505 
Epoch 98, cacc 0.931428571429, f1 0.931428571429, p 0.920903954802, r 0.942196531792 activation_401_acc 0.96 activation_401_loss 0.095666924715 activation_402_acc 0.975 activation_402_loss 0.068697450012 loss 0.164364374876 val_activation_401_acc 0.931428570407 val_activation_401_loss 0.194611549888 val_activation_402_acc 0.927142856802 val_activation_402_loss 0.198075884751 val_loss 0.392687436342 
Epoch 99, cacc 0.938571428571, f1 0.937771345876, p 0.939130434783, r 0.936416184971 activation_401_acc 0.975 activation_401_loss 0.0753917707503 activation_402_acc 0.99 activation_402_loss 0.0540041330457 loss 0.129395902604 val_activation_401_acc 0.93857142755 val_activation_401_loss 0.189429212042 val_activation_402_acc 0.925714286055 val_activation_402_loss 0.201065113034 val_loss 0.390494321755 
