Epoch 0, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.495 activation_155_loss 0.700446557999 activation_156_acc 0.44 activation_156_loss 0.722467534542 loss 1.42291410446 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.692721474852 val_activation_156_acc 0.712857142517 val_activation_156_loss 0.693041292599 val_loss 1.38576275689 
Epoch 1, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.5 activation_155_loss 0.695626823902 activation_156_acc 0.52 activation_156_loss 0.695771501064 loss 1.39139832497 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.692032125337 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.6864644163 val_loss 1.37849653925 
Epoch 2, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.51 activation_155_loss 0.69629919529 activation_156_acc 0.59 activation_156_loss 0.6817841959 loss 1.37808340073 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.691737200533 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.687340972764 val_loss 1.37907816206 
Epoch 3, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.697002549171 activation_156_acc 0.59 activation_156_loss 0.670947425365 loss 1.36794997215 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.691565303121 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.688971345084 val_loss 1.38053664276 
Epoch 4, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.495 activation_155_loss 0.691336045265 activation_156_acc 0.59 activation_156_loss 0.680049777031 loss 1.37138584137 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.691259762219 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.688857056413 val_loss 1.38011681284 
Epoch 5, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.695470240116 activation_156_acc 0.595 activation_156_loss 0.677486262321 loss 1.37295649529 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.691060517515 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.689995190757 val_loss 1.38105571066 
Epoch 6, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.55 activation_155_loss 0.685040299892 activation_156_acc 0.595 activation_156_loss 0.678619070053 loss 1.36365937233 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.690837234088 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.688650784152 val_loss 1.37948801586 
Epoch 7, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.51 activation_155_loss 0.693108468056 activation_156_acc 0.59 activation_156_loss 0.685469391346 loss 1.37857786179 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.690656079905 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685839081832 val_loss 1.37649515356 
Epoch 8, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.5 activation_155_loss 0.697543025017 activation_156_acc 0.595 activation_156_loss 0.679847319126 loss 1.37739034653 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.690547619207 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685538758891 val_loss 1.37608639717 
Epoch 9, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.690639472008 activation_156_acc 0.6 activation_156_loss 0.677016506195 loss 1.3676559782 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.690529073988 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685269573757 val_loss 1.37579864774 
Epoch 10, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.535 activation_155_loss 0.686729841232 activation_156_acc 0.585 activation_156_loss 0.679747738838 loss 1.36647757053 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.690175300666 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685460010937 val_loss 1.37563532012 
Epoch 11, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.59 activation_155_loss 0.681899540424 activation_156_acc 0.575 activation_156_loss 0.678109207153 loss 1.36000876427 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.689882440908 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685536021164 val_loss 1.3754184539 
Epoch 12, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.689394454956 activation_156_acc 0.6 activation_156_loss 0.678366296291 loss 1.36776075363 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.689518179893 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.687172617231 val_loss 1.37669079168 
Epoch 13, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.690593948364 activation_156_acc 0.595 activation_156_loss 0.675564703941 loss 1.36615866184 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.689309760162 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.687311702796 val_loss 1.37662146023 
Epoch 14, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.515 activation_155_loss 0.689892196655 activation_156_acc 0.595 activation_156_loss 0.669761433601 loss 1.35965363026 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.689825988156 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.686314513683 val_loss 1.37614051274 
Epoch 15, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.51 activation_155_loss 0.690566527843 activation_156_acc 0.595 activation_156_loss 0.677377886772 loss 1.36794439316 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.688803479671 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.68584422418 val_loss 1.3746476984 
Epoch 16, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.545 activation_155_loss 0.683832578659 activation_156_acc 0.6 activation_156_loss 0.663013858795 loss 1.34684644699 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.688150293146 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.684814447335 val_loss 1.37296473776 
Epoch 17, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.53 activation_155_loss 0.689046738148 activation_156_acc 0.605 activation_156_loss 0.675109233856 loss 1.36415596008 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.687958965983 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.68353042875 val_loss 1.37148939473 
Epoch 18, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.525 activation_155_loss 0.685930988789 activation_156_acc 0.6 activation_156_loss 0.665218982697 loss 1.35114995003 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.68751891613 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.683882650307 val_loss 1.37140156882 
Epoch 19, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.575 activation_155_loss 0.680032243729 activation_156_acc 0.6 activation_156_loss 0.66946764946 loss 1.34949989319 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.686803349427 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.683989614078 val_loss 1.37079296112 
Epoch 20, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.56 activation_155_loss 0.681341369152 activation_156_acc 0.585 activation_156_loss 0.675256323814 loss 1.35659766197 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.686161863463 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.683797615937 val_loss 1.36995948247 
Epoch 21, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.525 activation_155_loss 0.689893431664 activation_156_acc 0.595 activation_156_loss 0.656518712044 loss 1.34641212463 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.685546106952 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.684098699093 val_loss 1.36964480877 
Epoch 22, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.605 activation_155_loss 0.679735660553 activation_156_acc 0.6 activation_156_loss 0.659441270828 loss 1.33917693138 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.684772077288 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.685061290605 val_loss 1.36983336789 
Epoch 23, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.63 activation_155_loss 0.670646939278 activation_156_acc 0.595 activation_156_loss 0.665857543945 loss 1.33650448322 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.683965161528 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.684944682121 val_loss 1.36890984126 
Epoch 24, cacc 0.732857142857, f1 0.611226611227, p 0.993243243243, r 0.441441441441 activation_155_acc 0.555 activation_155_loss 0.68308879137 activation_156_acc 0.6 activation_156_loss 0.655812997818 loss 1.33890176773 val_activation_155_acc 0.732857143538 val_activation_155_loss 0.683827626365 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.681907915728 val_loss 1.3657355363 
Epoch 25, cacc 0.788571428571, f1 0.723880597015, p 0.955665024631, r 0.582582582583 activation_155_acc 0.645 activation_155_loss 0.674272227287 activation_156_acc 0.595 activation_156_loss 0.667584121227 loss 1.34185634613 val_activation_155_acc 0.788571429593 val_activation_155_loss 0.682885774204 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.681626463958 val_loss 1.36451224055 
Epoch 26, cacc 0.604285714286, f1 0.287917737789, p 1.0, r 0.168168168168 activation_155_acc 0.635 activation_155_loss 0.663847882748 activation_156_acc 0.61 activation_156_loss 0.648999893665 loss 1.31284777641 val_activation_155_acc 0.604285714626 val_activation_155_loss 0.681186852455 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.679378449576 val_loss 1.36056531021 
Epoch 27, cacc 0.537142857143, f1 0.0526315789474, p 1.0, r 0.027027027027 activation_155_acc 0.64 activation_155_loss 0.667051012516 activation_156_acc 0.595 activation_156_loss 0.662354884148 loss 1.32940588951 val_activation_155_acc 0.537142857483 val_activation_155_loss 0.679535720348 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.677317466395 val_loss 1.35685318402 
Epoch 28, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.67 activation_155_loss 0.656860823631 activation_156_acc 0.595 activation_156_loss 0.654218850136 loss 1.31107967377 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.677809208461 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.675898298195 val_loss 1.353707507 
Epoch 29, cacc 0.524285714286, f1 0.0, p 0.0, r 0.0 activation_155_acc 0.65 activation_155_loss 0.660377044678 activation_156_acc 0.605 activation_156_loss 0.653624606133 loss 1.31400166035 val_activation_155_acc 0.524285713605 val_activation_155_loss 0.676361765521 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.674502620697 val_loss 1.3508643886 
Epoch 30, cacc 0.54, f1 0.0639534883721, p 1.0, r 0.033033033033 activation_155_acc 0.63 activation_155_loss 0.659962520599 activation_156_acc 0.63 activation_156_loss 0.651376202106 loss 1.31133870125 val_activation_155_acc 0.540000000341 val_activation_155_loss 0.67392446007 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.674311084066 val_loss 1.3482355254 
Epoch 31, cacc 0.828571428571, f1 0.793103448276, p 0.931174089069, r 0.690690690691 activation_155_acc 0.655 activation_155_loss 0.654958217144 activation_156_acc 0.59 activation_156_loss 0.642348234653 loss 1.2973064518 val_activation_155_acc 0.828571428912 val_activation_155_loss 0.672374544825 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.673951329163 val_loss 1.3463258716 
Epoch 32, cacc 0.811428571429, f1 0.829896907216, p 0.726862302483, r 0.966966966967 activation_155_acc 0.645 activation_155_loss 0.656792955399 activation_156_acc 0.61 activation_156_loss 0.643612911701 loss 1.30040587425 val_activation_155_acc 0.811428571088 val_activation_155_loss 0.670850753103 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.671270267963 val_loss 1.34212103162 
Epoch 33, cacc 0.845714285714, f1 0.825806451613, p 0.891986062718, r 0.768768768769 activation_155_acc 0.725 activation_155_loss 0.633851373196 activation_156_acc 0.615 activation_156_loss 0.633359665871 loss 1.26721106529 val_activation_155_acc 0.845714286736 val_activation_155_loss 0.666820761476 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.668503107684 val_loss 1.33532387461 
Epoch 34, cacc 0.797142857143, f1 0.739926739927, p 0.948356807512, r 0.606606606607 activation_155_acc 0.77 activation_155_loss 0.627265543938 activation_156_acc 0.605 activation_156_loss 0.644316620827 loss 1.2715821743 val_activation_155_acc 0.797142858165 val_activation_155_loss 0.662547954151 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.665217464311 val_loss 1.32776541846 
Epoch 35, cacc 0.68, f1 0.495495495495, p 0.990990990991, r 0.33033033033 activation_155_acc 0.73 activation_155_loss 0.623220357895 activation_156_acc 0.645 activation_156_loss 0.620768857002 loss 1.24398920536 val_activation_155_acc 0.679999998978 val_activation_155_loss 0.658057716574 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.665062373025 val_loss 1.32312008721 
Epoch 36, cacc 0.652857142857, f1 0.425531914894, p 1.0, r 0.27027027027 activation_155_acc 0.775 activation_155_loss 0.606630322933 activation_156_acc 0.61 activation_156_loss 0.62637485981 loss 1.23300517082 val_activation_155_acc 0.652857141835 val_activation_155_loss 0.653363045624 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.664013224329 val_loss 1.31737627029 
Epoch 37, cacc 0.685714285714, f1 0.508928571429, p 0.991304347826, r 0.342342342342 activation_155_acc 0.775 activation_155_loss 0.601238882542 activation_156_acc 0.635 activation_156_loss 0.615294473171 loss 1.21653335571 val_activation_155_acc 0.685714284692 val_activation_155_loss 0.647838422571 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.660990919386 val_loss 1.30882936069 
Epoch 38, cacc 0.735714285714, f1 0.618556701031, p 0.986842105263, r 0.45045045045 activation_155_acc 0.805 activation_155_loss 0.580585594177 activation_156_acc 0.655 activation_156_loss 0.605177402496 loss 1.1857629776 val_activation_155_acc 0.735714285714 val_activation_155_loss 0.641288491317 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.655899021285 val_loss 1.29718751771 
Epoch 39, cacc 0.75, f1 0.646464646465, p 0.987654320988, r 0.48048048048 activation_155_acc 0.795 activation_155_loss 0.572568545341 activation_156_acc 0.66 activation_156_loss 0.600618975163 loss 1.17318752289 val_activation_155_acc 0.750000001022 val_activation_155_loss 0.634216276918 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.649745338304 val_loss 1.28396162306 
Epoch 40, cacc 0.821428571429, f1 0.780316344464, p 0.940677966102, r 0.666666666667 activation_155_acc 0.8 activation_155_loss 0.573892183304 activation_156_acc 0.675 activation_156_loss 0.583079829216 loss 1.15697201252 val_activation_155_acc 0.821428571769 val_activation_155_loss 0.626456592424 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.644594067165 val_loss 1.27105066231 
Epoch 41, cacc 0.84, f1 0.816393442623, p 0.898916967509, r 0.747747747748 activation_155_acc 0.81 activation_155_loss 0.550447480679 activation_156_acc 0.695 activation_156_loss 0.573596735001 loss 1.12404420614 val_activation_155_acc 0.840000001022 val_activation_155_loss 0.618272377082 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.639368183613 val_loss 1.25764056614 
Epoch 42, cacc 0.821428571429, f1 0.779541446208, p 0.944444444444, r 0.663663663664 activation_155_acc 0.86 activation_155_loss 0.531064050198 activation_156_acc 0.735 activation_156_loss 0.559530960321 loss 1.09059503078 val_activation_155_acc 0.821428571769 val_activation_155_loss 0.608812973499 val_activation_156_acc 0.558571428571 val_activation_156_loss 0.633647709574 val_loss 1.24246068001 
Epoch 43, cacc 0.782857142857, f1 0.709923664122, p 0.973821989529, r 0.558558558559 activation_155_acc 0.875 activation_155_loss 0.505641775131 activation_156_acc 0.745 activation_156_loss 0.566618180275 loss 1.0722599411 val_activation_155_acc 0.782857143879 val_activation_155_loss 0.59956005982 val_activation_156_acc 0.561428571429 val_activation_156_loss 0.625945199558 val_loss 1.22550526755 
Epoch 44, cacc 0.788571428571, f1 0.720754716981, p 0.969543147208, r 0.573573573574 activation_155_acc 0.845 activation_155_loss 0.494231216908 activation_156_acc 0.78 activation_156_loss 0.526638605595 loss 1.02086981297 val_activation_155_acc 0.788571429593 val_activation_155_loss 0.589620550019 val_activation_156_acc 0.571428570747 val_activation_156_loss 0.618451780932 val_loss 1.20807233947 
Epoch 45, cacc 0.818571428571, f1 0.776014109347, p 0.940170940171, r 0.660660660661 activation_155_acc 0.87 activation_155_loss 0.469429107904 activation_156_acc 0.76 activation_156_loss 0.542032661438 loss 1.01146176815 val_activation_155_acc 0.818571428912 val_activation_155_loss 0.57756519556 val_activation_156_acc 0.58857142789 val_activation_156_loss 0.607833464146 val_loss 1.18539866516 
Epoch 46, cacc 0.837142857143, f1 0.811258278146, p 0.90405904059, r 0.735735735736 activation_155_acc 0.88 activation_155_loss 0.45726360321 activation_156_acc 0.795 activation_156_loss 0.527325603962 loss 0.984589202404 val_activation_155_acc 0.837142858165 val_activation_155_loss 0.565213183335 val_activation_156_acc 0.632857142517 val_activation_156_loss 0.596762549196 val_loss 1.16197572981 
Epoch 47, cacc 0.848571428571, f1 0.843195266272, p 0.830903790087, r 0.855855855856 activation_155_acc 0.91 activation_155_loss 0.430332350731 activation_156_acc 0.8 activation_156_loss 0.501068007946 loss 0.931400353909 val_activation_155_acc 0.848571428912 val_activation_155_loss 0.553533685889 val_activation_156_acc 0.67142857211 val_activation_156_loss 0.58628793444 val_loss 1.13982161522 
Epoch 48, cacc 0.848571428571, f1 0.847701149425, p 0.812672176309, r 0.885885885886 activation_155_acc 0.92 activation_155_loss 0.385801446438 activation_156_acc 0.87 activation_156_loss 0.474482607841 loss 0.860284044743 val_activation_155_acc 0.84857142755 val_activation_155_loss 0.54145651068 val_activation_156_acc 0.767142856462 val_activation_156_loss 0.573226114682 val_loss 1.11468262809 
Epoch 49, cacc 0.85, f1 0.841628959276, p 0.845454545455, r 0.837837837838 activation_155_acc 0.93 activation_155_loss 0.3980847013 activation_156_acc 0.905 activation_156_loss 0.459229419231 loss 0.857314114571 val_activation_155_acc 0.850000000341 val_activation_155_loss 0.526419425351 val_activation_156_acc 0.772857142176 val_activation_156_loss 0.561792161124 val_loss 1.08821157728 
Epoch 50, cacc 0.851428571429, f1 0.843843843844, p 0.843843843844, r 0.843843843844 activation_155_acc 0.905 activation_155_loss 0.375922368765 activation_156_acc 0.86 activation_156_loss 0.453796561956 loss 0.829718925953 val_activation_155_acc 0.851428571769 val_activation_155_loss 0.513080709832 val_activation_156_acc 0.76 val_activation_156_loss 0.55172380209 val_loss 1.06480450085 
Epoch 51, cacc 0.847142857143, f1 0.836641221374, p 0.850931677019, r 0.822822822823 activation_155_acc 0.935 activation_155_loss 0.329601418972 activation_156_acc 0.86 activation_156_loss 0.434522532225 loss 0.764123950005 val_activation_155_acc 0.847142857483 val_activation_155_loss 0.499782015426 val_activation_156_acc 0.771428570747 val_activation_156_loss 0.539231465203 val_loss 1.03901348727 
Epoch 52, cacc 0.845714285714, f1 0.828025477707, p 0.881355932203, r 0.780780780781 activation_155_acc 0.925 activation_155_loss 0.327452945709 activation_156_acc 0.89 activation_156_loss 0.38241653204 loss 0.709869477749 val_activation_155_acc 0.845714286736 val_activation_155_loss 0.487006477799 val_activation_156_acc 0.767142857143 val_activation_156_loss 0.529610363415 val_loss 1.01661683559 
Epoch 53, cacc 0.847142857143, f1 0.829888712242, p 0.881756756757, r 0.783783783784 activation_155_acc 0.91 activation_155_loss 0.316652445197 activation_156_acc 0.86 activation_156_loss 0.402913303375 loss 0.719565753937 val_activation_155_acc 0.847142858165 val_activation_155_loss 0.474678075484 val_activation_156_acc 0.795714286736 val_activation_156_loss 0.515217719419 val_loss 0.98989578792 
Epoch 54, cacc 0.842857142857, f1 0.823717948718, p 0.883161512027, r 0.771771771772 activation_155_acc 0.96 activation_155_loss 0.256316142082 activation_156_acc 0.895 activation_156_loss 0.379306080341 loss 0.635622220039 val_activation_155_acc 0.842857143879 val_activation_155_loss 0.46386758038 val_activation_156_acc 0.835714285033 val_activation_156_loss 0.499231848376 val_loss 0.963099432673 
Epoch 55, cacc 0.842857142857, f1 0.82428115016, p 0.880546075085, r 0.774774774775 activation_155_acc 0.94 activation_155_loss 0.284375480413 activation_156_acc 0.885 activation_156_loss 0.352607693672 loss 0.636983170509 val_activation_155_acc 0.842857143879 val_activation_155_loss 0.452967100484 val_activation_156_acc 0.835714285033 val_activation_156_loss 0.48767119612 val_loss 0.940638306141 
Epoch 56, cacc 0.852857142857, f1 0.839313572543, p 0.873376623377, r 0.807807807808 activation_155_acc 0.945 activation_155_loss 0.254350011349 activation_156_acc 0.945 activation_156_loss 0.319941661358 loss 0.574291667938 val_activation_155_acc 0.852857143879 val_activation_155_loss 0.441839386054 val_activation_156_acc 0.84857142789 val_activation_156_loss 0.475016540289 val_loss 0.916855921064 
Epoch 57, cacc 0.848571428571, f1 0.841317365269, p 0.838805970149, r 0.843843843844 activation_155_acc 0.965 activation_155_loss 0.216201109886 activation_156_acc 0.9 activation_156_loss 0.33361177206 loss 0.549812896252 val_activation_155_acc 0.848571428912 val_activation_155_loss 0.432630807502 val_activation_156_acc 0.851428570747 val_activation_156_loss 0.463938286815 val_loss 0.896569094317 
Epoch 58, cacc 0.847142857143, f1 0.838612368024, p 0.842424242424, r 0.834834834835 activation_155_acc 0.965 activation_155_loss 0.221797235012 activation_156_acc 0.93 activation_156_loss 0.306768740416 loss 0.528565968275 val_activation_155_acc 0.847142857483 val_activation_155_loss 0.423503141063 val_activation_156_acc 0.847142856462 val_activation_156_loss 0.455353863239 val_loss 0.878857007027 
Epoch 59, cacc 0.85, f1 0.837209302326, p 0.865384615385, r 0.810810810811 activation_155_acc 0.935 activation_155_loss 0.211402294636 activation_156_acc 0.925 activation_156_loss 0.27350840807 loss 0.484910709858 val_activation_155_acc 0.850000000341 val_activation_155_loss 0.415045468637 val_activation_156_acc 0.838571429593 val_activation_156_loss 0.449561726706 val_loss 0.864607196535 
Epoch 60, cacc 0.85, f1 0.837209302326, p 0.865384615385, r 0.810810810811 activation_155_acc 0.965 activation_155_loss 0.201082013249 activation_156_acc 0.93 activation_156_loss 0.263413710594 loss 0.464495720863 val_activation_155_acc 0.850000000341 val_activation_155_loss 0.407072466782 val_activation_156_acc 0.844285715308 val_activation_156_loss 0.440211851427 val_loss 0.847284306117 
Epoch 61, cacc 0.847142857143, f1 0.838612368024, p 0.842424242424, r 0.834834834835 activation_155_acc 0.955 activation_155_loss 0.190154166222 activation_156_acc 0.935 activation_156_loss 0.238762302399 loss 0.42891646862 val_activation_155_acc 0.847142857483 val_activation_155_loss 0.399439841339 val_activation_156_acc 0.868571429593 val_activation_156_loss 0.424878311328 val_loss 0.824318154199 
Epoch 62, cacc 0.845714285714, f1 0.835365853659, p 0.848297213622, r 0.822822822823 activation_155_acc 0.97 activation_155_loss 0.161986595988 activation_156_acc 0.945 activation_156_loss 0.240943953991 loss 0.402930545807 val_activation_155_acc 0.845714286055 val_activation_155_loss 0.392633384466 val_activation_156_acc 0.874285715308 val_activation_156_loss 0.414750170027 val_loss 0.807383557047 
Epoch 63, cacc 0.842857142857, f1 0.831804281346, p 0.847352024922, r 0.816816816817 activation_155_acc 0.965 activation_155_loss 0.162452815175 activation_156_acc 0.95 activation_156_loss 0.214064799547 loss 0.376517617702 val_activation_155_acc 0.842857143198 val_activation_155_loss 0.386499692542 val_activation_156_acc 0.865714286736 val_activation_156_loss 0.408857545853 val_loss 0.795357242312 
Epoch 64, cacc 0.848571428571, f1 0.840840840841, p 0.840840840841, r 0.840840840841 activation_155_acc 0.97 activation_155_loss 0.15459782362 activation_156_acc 0.955 activation_156_loss 0.21794724226 loss 0.37254506588 val_activation_155_acc 0.848571428912 val_activation_155_loss 0.381195067848 val_activation_156_acc 0.875714286736 val_activation_156_loss 0.399773353849 val_loss 0.780968425614 
Epoch 65, cacc 0.842857142857, f1 0.839650145773, p 0.815864022663, r 0.864864864865 activation_155_acc 0.965 activation_155_loss 0.153960773945 activation_156_acc 0.98 activation_156_loss 0.187812236547 loss 0.341773014069 val_activation_155_acc 0.842857142517 val_activation_155_loss 0.379412510395 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.389310005903 val_loss 0.768722512381 
Epoch 66, cacc 0.847142857143, f1 0.842878120411, p 0.824712643678, r 0.861861861862 activation_155_acc 0.985 activation_155_loss 0.124402468204 activation_156_acc 0.97 activation_156_loss 0.175340977311 loss 0.299743442535 val_activation_155_acc 0.847142857483 val_activation_155_loss 0.373288684062 val_activation_156_acc 0.877142858165 val_activation_156_loss 0.384672101395 val_loss 0.757960786819 
Epoch 67, cacc 0.848571428571, f1 0.840840840841, p 0.840840840841, r 0.840840840841 activation_155_acc 0.98 activation_155_loss 0.133983229995 activation_156_acc 0.95 activation_156_loss 0.181015825272 loss 0.314999055862 val_activation_155_acc 0.848571428912 val_activation_155_loss 0.367011819737 val_activation_156_acc 0.87142857245 val_activation_156_loss 0.380352449758 val_loss 0.747364261491 
Epoch 68, cacc 0.848571428571, f1 0.837920489297, p 0.853582554517, r 0.822822822823 activation_155_acc 0.99 activation_155_loss 0.117915438414 activation_156_acc 0.95 activation_156_loss 0.191881657541 loss 0.309797093868 val_activation_155_acc 0.848571428912 val_activation_155_loss 0.362577922174 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.372628445966 val_loss 0.73520636831 
Epoch 69, cacc 0.851428571429, f1 0.8375, p 0.872964169381, r 0.804804804805 activation_155_acc 0.985 activation_155_loss 0.107381457686 activation_156_acc 0.975 activation_156_loss 0.178573229313 loss 0.285954687595 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.360137332678 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.364290978738 val_loss 0.724428305967 
Epoch 70, cacc 0.851428571429, f1 0.8375, p 0.872964169381, r 0.804804804805 activation_155_acc 0.985 activation_155_loss 0.102904510498 activation_156_acc 0.935 activation_156_loss 0.177928721905 loss 0.280833230019 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.356542423453 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.357467752184 val_loss 0.714010174274 
Epoch 71, cacc 0.852857142857, f1 0.840803709428, p 0.866242038217, r 0.816816816817 activation_155_acc 0.995 activation_155_loss 0.109886862636 activation_156_acc 0.96 activation_156_loss 0.164671320915 loss 0.274558186531 val_activation_155_acc 0.852857143198 val_activation_155_loss 0.352354457378 val_activation_156_acc 0.882857143198 val_activation_156_loss 0.35180840918 val_loss 0.704162864004 
Epoch 72, cacc 0.85, f1 0.834645669291, p 0.877483443709, r 0.795795795796 activation_155_acc 0.97 activation_155_loss 0.122788945436 activation_156_acc 0.97 activation_156_loss 0.14683038801 loss 0.26961933732 val_activation_155_acc 0.850000001022 val_activation_155_loss 0.352007098539 val_activation_156_acc 0.882857143879 val_activation_156_loss 0.351424498217 val_loss 0.703431600162 
Epoch 73, cacc 0.848571428571, f1 0.831746031746, p 0.882154882155, r 0.786786786787 activation_155_acc 0.995 activation_155_loss 0.0927483069897 activation_156_acc 0.965 activation_156_loss 0.132744065672 loss 0.225492368937 val_activation_155_acc 0.848571429593 val_activation_155_loss 0.350662939548 val_activation_156_acc 0.88142857245 val_activation_156_loss 0.350411480154 val_loss 0.70107442379 
Epoch 74, cacc 0.852857142857, f1 0.838810641628, p 0.875816993464, r 0.804804804805 activation_155_acc 0.98 activation_155_loss 0.0995263707638 activation_156_acc 0.945 activation_156_loss 0.167375906408 loss 0.266902276278 val_activation_155_acc 0.852857143879 val_activation_155_loss 0.345701669625 val_activation_156_acc 0.877142858165 val_activation_156_loss 0.348159466471 val_loss 0.69386113269 
Epoch 75, cacc 0.848571428571, f1 0.835403726708, p 0.864951768489, r 0.807807807808 activation_155_acc 0.97 activation_155_loss 0.115765239 activation_156_acc 0.955 activation_156_loss 0.138186579421 loss 0.253951820135 val_activation_155_acc 0.848571429593 val_activation_155_loss 0.342699186632 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.342853784221 val_loss 0.685552971704 
Epoch 76, cacc 0.851428571429, f1 0.836990595611, p 0.875409836066, r 0.801801801802 activation_155_acc 0.97 activation_155_loss 0.116760588884 activation_156_acc 0.975 activation_156_loss 0.133885375261 loss 0.250645965338 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.342832634279 val_activation_156_acc 0.882857143879 val_activation_156_loss 0.338633674043 val_loss 0.681466305596 
Epoch 77, cacc 0.854285714286, f1 0.839116719243, p 0.883720930233, r 0.798798798799 activation_155_acc 0.98 activation_155_loss 0.106476514935 activation_156_acc 0.955 activation_156_loss 0.133318336606 loss 0.239794849753 val_activation_155_acc 0.854285715308 val_activation_155_loss 0.342542759861 val_activation_156_acc 0.884285715308 val_activation_156_loss 0.334713915246 val_loss 0.677256668295 
Epoch 78, cacc 0.851428571429, f1 0.83800623053, p 0.870550161812, r 0.807807807808 activation_155_acc 0.985 activation_155_loss 0.082277213335 activation_156_acc 0.955 activation_156_loss 0.152315747738 loss 0.234592961073 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.338329865592 val_activation_156_acc 0.878571428912 val_activation_156_loss 0.327468225615 val_loss 0.665798090526 
Epoch 79, cacc 0.847142857143, f1 0.837138508371, p 0.848765432099, r 0.825825825826 activation_155_acc 0.99 activation_155_loss 0.0803207489848 activation_156_acc 0.935 activation_156_loss 0.182151628137 loss 0.2624723804 val_activation_155_acc 0.847142857483 val_activation_155_loss 0.335408492429 val_activation_156_acc 0.88857142755 val_activation_156_loss 0.324105601822 val_loss 0.659514097486 
Epoch 80, cacc 0.85, f1 0.839694656489, p 0.854037267081, r 0.825825825826 activation_155_acc 0.99 activation_155_loss 0.0667995378375 activation_156_acc 0.97 activation_156_loss 0.128098656535 loss 0.194898195267 val_activation_155_acc 0.850000000341 val_activation_155_loss 0.33397495423 val_activation_156_acc 0.888571428231 val_activation_156_loss 0.321706557785 val_loss 0.655681509972 
Epoch 81, cacc 0.854285714286, f1 0.841614906832, p 0.871382636656, r 0.813813813814 activation_155_acc 0.985 activation_155_loss 0.07922336936 activation_156_acc 0.985 activation_156_loss 0.111076681614 loss 0.190300050974 val_activation_155_acc 0.854285714626 val_activation_155_loss 0.333386038712 val_activation_156_acc 0.878571429593 val_activation_156_loss 0.321475260939 val_loss 0.654861303738 
Epoch 82, cacc 0.852857142857, f1 0.838810641628, p 0.875816993464, r 0.804804804805 activation_155_acc 0.975 activation_155_loss 0.0871742385626 activation_156_acc 0.97 activation_156_loss 0.118565299362 loss 0.205739537477 val_activation_155_acc 0.852857143879 val_activation_155_loss 0.334018536466 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.319682460002 val_loss 0.653700988974 
Epoch 83, cacc 0.851428571429, f1 0.83800623053, p 0.870550161812, r 0.807807807808 activation_155_acc 0.975 activation_155_loss 0.0840531497449 activation_156_acc 0.975 activation_156_loss 0.100571128353 loss 0.184624280483 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.33149312377 val_activation_156_acc 0.878571428912 val_activation_156_loss 0.316552582979 val_loss 0.648045704024 
Epoch 84, cacc 0.857142857143, f1 0.84520123839, p 0.872204472843, r 0.81981981982 activation_155_acc 0.99 activation_155_loss 0.0755138891935 activation_156_acc 0.965 activation_156_loss 0.113177515268 loss 0.18869140625 val_activation_155_acc 0.857142857483 val_activation_155_loss 0.329470250436 val_activation_156_acc 0.879999999659 val_activation_156_loss 0.313932098661 val_loss 0.643402350289 
Epoch 85, cacc 0.855714285714, f1 0.844854070661, p 0.864779874214, r 0.825825825826 activation_155_acc 0.98 activation_155_loss 0.0831141066551 activation_156_acc 0.97 activation_156_loss 0.0891641379893 loss 0.172278243303 val_activation_155_acc 0.855714286055 val_activation_155_loss 0.327767954043 val_activation_156_acc 0.889999999659 val_activation_156_loss 0.31115037271 val_loss 0.638918326242 
Epoch 86, cacc 0.855714285714, f1 0.843894899536, p 0.869426751592, r 0.81981981982 activation_155_acc 0.985 activation_155_loss 0.0711346682906 activation_156_acc 0.98 activation_156_loss 0.105734776556 loss 0.176869446635 val_activation_155_acc 0.855714286055 val_activation_155_loss 0.32705470545 val_activation_156_acc 0.889999999659 val_activation_156_loss 0.309334892716 val_loss 0.636389603615 
Epoch 87, cacc 0.851428571429, f1 0.83800623053, p 0.870550161812, r 0.807807807808 activation_155_acc 0.99 activation_155_loss 0.0468629616499 activation_156_acc 0.975 activation_156_loss 0.109627184272 loss 0.15649014473 val_activation_155_acc 0.85142857245 val_activation_155_loss 0.327129209212 val_activation_156_acc 0.879999999659 val_activation_156_loss 0.308786897319 val_loss 0.635916109085 
Epoch 88, cacc 0.855714285714, f1 0.843410852713, p 0.871794871795, r 0.816816816817 activation_155_acc 0.98 activation_155_loss 0.0702162861824 activation_156_acc 0.97 activation_156_loss 0.0943470859528 loss 0.164563370347 val_activation_155_acc 0.855714286055 val_activation_155_loss 0.32582035235 val_activation_156_acc 0.877142857483 val_activation_156_loss 0.308219942365 val_loss 0.634040291991 
Epoch 89, cacc 0.855714285714, f1 0.843894899536, p 0.869426751592, r 0.81981981982 activation_155_acc 0.98 activation_155_loss 0.0700391201675 activation_156_acc 0.975 activation_156_loss 0.114257128835 loss 0.184296247363 val_activation_155_acc 0.855714286055 val_activation_155_loss 0.32454231705 val_activation_156_acc 0.875714286736 val_activation_156_loss 0.307874064105 val_loss 0.632416379111 
Epoch 90, cacc 0.854285714286, f1 0.843558282209, p 0.862068965517, r 0.825825825826 activation_155_acc 0.99 activation_155_loss 0.0495023515821 activation_156_acc 0.965 activation_156_loss 0.114718243331 loss 0.164220593721 val_activation_155_acc 0.854285714626 val_activation_155_loss 0.32351434333 val_activation_156_acc 0.875714286055 val_activation_156_loss 0.305871100937 val_loss 0.629385447502 
Epoch 91, cacc 0.85, f1 0.840182648402, p 0.851851851852, r 0.828828828829 activation_155_acc 0.995 activation_155_loss 0.0594650673866 activation_156_acc 0.965 activation_156_loss 0.106215040386 loss 0.165680110455 val_activation_155_acc 0.850000000341 val_activation_155_loss 0.322858066559 val_activation_156_acc 0.885714285374 val_activation_156_loss 0.302386732783 val_loss 0.625244800023 
Epoch 92, cacc 0.857142857143, f1 0.846153846154, p 0.867507886435, r 0.825825825826 activation_155_acc 0.995 activation_155_loss 0.0534050938487 activation_156_acc 0.965 activation_156_loss 0.108319110274 loss 0.161724203229 val_activation_155_acc 0.857142857483 val_activation_155_loss 0.322925731625 val_activation_156_acc 0.888571428231 val_activation_156_loss 0.300475485495 val_loss 0.623401221207 
Epoch 93, cacc 0.854285714286, f1 0.842592592593, p 0.866666666667, r 0.81981981982 activation_155_acc 1.0 activation_155_loss 0.0348479804397 activation_156_acc 0.985 activation_156_loss 0.0939973524213 loss 0.128845331669 val_activation_155_acc 0.854285714626 val_activation_155_loss 0.323042141029 val_activation_156_acc 0.887142856802 val_activation_156_loss 0.299103372778 val_loss 0.622145513807 
Epoch 94, cacc 0.854285714286, f1 0.842592592593, p 0.866666666667, r 0.81981981982 activation_155_acc 0.995 activation_155_loss 0.0462494394183 activation_156_acc 0.985 activation_156_loss 0.0936635136604 loss 0.139912955761 val_activation_155_acc 0.854285714626 val_activation_155_loss 0.322679830449 val_activation_156_acc 0.885714285374 val_activation_156_loss 0.297914270333 val_loss 0.620594100952 
Epoch 95, cacc 0.854285714286, f1 0.842592592593, p 0.866666666667, r 0.81981981982 activation_155_acc 0.985 activation_155_loss 0.0491617679596 activation_156_acc 0.975 activation_156_loss 0.0855017878115 loss 0.134663553834 val_activation_155_acc 0.854285714626 val_activation_155_loss 0.322665359122 val_activation_156_acc 0.885714285374 val_activation_156_loss 0.296762913465 val_loss 0.619428273269 
Epoch 96, cacc 0.848571428571, f1 0.834375, p 0.869706840391, r 0.801801801802 activation_155_acc 0.995 activation_155_loss 0.049816364795 activation_156_acc 0.96 activation_156_loss 0.0952739584446 loss 0.145090321898 val_activation_155_acc 0.848571429593 val_activation_155_loss 0.32522980707 val_activation_156_acc 0.887142856802 val_activation_156_loss 0.295982231924 val_loss 0.621212040356 
Epoch 97, cacc 0.848571428571, f1 0.831746031746, p 0.882154882155, r 0.786786786787 activation_155_acc 0.995 activation_155_loss 0.044099938646 activation_156_acc 0.975 activation_156_loss 0.083724501729 loss 0.127824439704 val_activation_155_acc 0.848571429593 val_activation_155_loss 0.328572913408 val_activation_156_acc 0.884285713945 val_activation_156_loss 0.296189961944 val_loss 0.624762876034 
Epoch 98, cacc 0.842857142857, f1 0.823151125402, p 0.885813148789, r 0.768768768769 activation_155_acc 0.99 activation_155_loss 0.0538904765248 activation_156_acc 0.975 activation_156_loss 0.0769862622023 loss 0.130876739025 val_activation_155_acc 0.842857143879 val_activation_155_loss 0.330680684362 val_activation_156_acc 0.877142857483 val_activation_156_loss 0.297601316827 val_loss 0.628281996591 
Epoch 99, cacc 0.842857142857, f1 0.823151125402, p 0.885813148789, r 0.768768768769 activation_155_acc 1.0 activation_155_loss 0.0356498745084 activation_156_acc 0.97 activation_156_loss 0.104573494345 loss 0.140223369151 val_activation_155_acc 0.842857143879 val_activation_155_loss 0.33089789067 val_activation_156_acc 0.880000001022 val_activation_156_loss 0.299334623303 val_loss 0.630232514654 
