Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.485 activation_641_loss 0.704972865582 activation_642_acc 0.515 activation_642_loss 0.695318484306 loss 1.40029131889 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.696032010147 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.69637053115 val_loss 1.39240254675 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.475 activation_641_loss 0.702926268578 activation_642_acc 0.55 activation_642_loss 0.690484271049 loss 1.39341051102 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.694211099148 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.697927154132 val_loss 1.39213825635 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.53 activation_641_loss 0.690195629597 activation_642_acc 0.55 activation_642_loss 0.686229600906 loss 1.37642520905 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.693392418793 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.697900657994 val_loss 1.39129307951 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.575 activation_641_loss 0.683730597496 activation_642_acc 0.515 activation_642_loss 0.690510048866 loss 1.37424064636 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.693388197422 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.695709361008 val_loss 1.38909755571 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.53 activation_641_loss 0.687733631134 activation_642_acc 0.555 activation_642_loss 0.688410596848 loss 1.37614423752 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.692867091043 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.696226217747 val_loss 1.38909329551 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.515 activation_641_loss 0.690934500694 activation_642_acc 0.525 activation_642_loss 0.690053324699 loss 1.38098784447 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.692637016773 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.699959098271 val_loss 1.39259611811 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.57 activation_641_loss 0.683745207787 activation_642_acc 0.555 activation_642_loss 0.68522372961 loss 1.36896893501 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.69337700401 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.699164201873 val_loss 1.39254120827 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.51 activation_641_loss 0.69013422966 activation_642_acc 0.525 activation_642_loss 0.691356601715 loss 1.38149084091 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.69442236696 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.697600415434 val_loss 1.39202277456 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.525 activation_641_loss 0.699872107506 activation_642_acc 0.565 activation_642_loss 0.680418391228 loss 1.38029047012 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.694579849924 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.696028467928 val_loss 1.39060832024 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.545 activation_641_loss 0.688969130516 activation_642_acc 0.53 activation_642_loss 0.697895207405 loss 1.38686433792 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.694196080821 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.692967551095 val_loss 1.38716363498 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.52 activation_641_loss 0.686163897514 activation_642_acc 0.555 activation_642_loss 0.686323094368 loss 1.37248700142 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.692942063468 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.692951397555 val_loss 1.38589344978 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.505 activation_641_loss 0.693404417038 activation_642_acc 0.535 activation_642_loss 0.6828520298 loss 1.37625645638 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.691563795975 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.692301511424 val_loss 1.3838653183 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.48 activation_641_loss 0.695486493111 activation_642_acc 0.555 activation_642_loss 0.683297746181 loss 1.37878422737 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.691053734507 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.691326705047 val_loss 1.38238043921 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.495 activation_641_loss 0.692728538513 activation_642_acc 0.525 activation_642_loss 0.688804767132 loss 1.38153330803 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.690816258022 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.692669919559 val_loss 1.38348619393 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.55 activation_641_loss 0.686196527481 activation_642_acc 0.555 activation_642_loss 0.688529524803 loss 1.37472605228 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.691035867078 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.694958731447 val_loss 1.38599458763 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.53 activation_641_loss 0.689449193478 activation_642_acc 0.555 activation_642_loss 0.68043504715 loss 1.36988424301 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.691985451835 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.693943213735 val_loss 1.38592866012 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.56 activation_641_loss 0.678121480942 activation_642_acc 0.545 activation_642_loss 0.679354228973 loss 1.35747571945 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.692885536807 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.697561165605 val_loss 1.39044669969 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.53 activation_641_loss 0.694075984955 activation_642_acc 0.55 activation_642_loss 0.6787520504 loss 1.37282803535 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.691548826354 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.69751430239 val_loss 1.38906312057 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.52 activation_641_loss 0.685211670399 activation_642_acc 0.59 activation_642_loss 0.66956735611 loss 1.35477902412 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.690809904507 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.69113010134 val_loss 1.38194001675 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.53 activation_641_loss 0.688565313816 activation_642_acc 0.57 activation_642_loss 0.668666558266 loss 1.35723185539 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.689666190147 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.687877101898 val_loss 1.37754328387 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.535 activation_641_loss 0.685682351589 activation_642_acc 0.56 activation_642_loss 0.675628781319 loss 1.36131112099 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.689231866428 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.68596741472 val_loss 1.37519930022 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.575 activation_641_loss 0.685986437798 activation_642_acc 0.57 activation_642_loss 0.669966788292 loss 1.35595320702 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.68842034374 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.683154526097 val_loss 1.37157486166 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.515 activation_641_loss 0.696880390644 activation_642_acc 0.615 activation_642_loss 0.664562721252 loss 1.36144311905 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.688075625896 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.682273897443 val_loss 1.37034950938 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.61 activation_641_loss 0.680742559433 activation_642_acc 0.575 activation_642_loss 0.670674526691 loss 1.3514170742 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.687287265914 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.680815187182 val_loss 1.36810244492 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.535 activation_641_loss 0.682144596577 activation_642_acc 0.68 activation_642_loss 0.663091602325 loss 1.34523620605 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.687053159986 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.67948788132 val_loss 1.36654105186 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.585 activation_641_loss 0.679359869957 activation_642_acc 0.68 activation_642_loss 0.648363618851 loss 1.32772347927 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.686027101789 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.678137694768 val_loss 1.36416479656 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.56 activation_641_loss 0.672832188606 activation_642_acc 0.635 activation_642_loss 0.649258728027 loss 1.32209089756 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.684710257735 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.677072944301 val_loss 1.36178321293 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.59 activation_641_loss 0.676316261292 activation_642_acc 0.645 activation_642_loss 0.649415645599 loss 1.32573191643 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.683414412567 val_activation_642_acc 0.489999999659 val_activation_642_loss 0.673089175565 val_loss 1.35650358541 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.56 activation_641_loss 0.674537286758 activation_642_acc 0.71 activation_642_loss 0.635812253952 loss 1.31034953117 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.682436241763 val_activation_642_acc 0.532857141835 val_activation_642_loss 0.667553357056 val_loss 1.34998959882 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.605 activation_641_loss 0.67616332531 activation_642_acc 0.735 activation_642_loss 0.631437940598 loss 1.30760129452 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.681449825764 val_activation_642_acc 0.654285715308 val_activation_642_loss 0.662548812798 val_loss 1.34399864401 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.63 activation_641_loss 0.664967851639 activation_642_acc 0.685 activation_642_loss 0.630811009407 loss 1.29577886105 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.682877864838 val_activation_642_acc 0.499999999659 val_activation_642_loss 0.662378823417 val_loss 1.3452566937 
Epoch 31, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.6 activation_641_loss 0.664555211067 activation_642_acc 0.655 activation_642_loss 0.634943563938 loss 1.29949878693 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.681900742054 val_activation_642_acc 0.494285713945 val_activation_642_loss 0.661219882284 val_loss 1.34312062672 
Epoch 32, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.57 activation_641_loss 0.67017667532 activation_642_acc 0.665 activation_642_loss 0.623202357292 loss 1.29337903023 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.679718285288 val_activation_642_acc 0.494285713945 val_activation_642_loss 0.657856784207 val_loss 1.33757506643 
Epoch 33, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_641_acc 0.595 activation_641_loss 0.661159241199 activation_642_acc 0.725 activation_642_loss 0.60595168829 loss 1.26711092949 val_activation_641_acc 0.504285714626 val_activation_641_loss 0.677013596807 val_activation_642_acc 0.567142857824 val_activation_642_loss 0.647207081318 val_loss 1.32422068868 
Epoch 34, cacc 0.505714285714, f1 0.671102661597, p 0.505007153076, r 1.0 activation_641_acc 0.595 activation_641_loss 0.66557117939 activation_642_acc 0.775 activation_642_loss 0.587633223534 loss 1.25320443153 val_activation_641_acc 0.505714286055 val_activation_641_loss 0.672007438455 val_activation_642_acc 0.774285713945 val_activation_642_loss 0.635945464884 val_loss 1.30795290061 
Epoch 35, cacc 0.532857142857, f1 0.683446272991, p 0.519117647059, r 1.0 activation_641_acc 0.655 activation_641_loss 0.649142332077 activation_642_acc 0.785 activation_642_loss 0.582649569511 loss 1.23179189205 val_activation_641_acc 0.532857143198 val_activation_641_loss 0.666883458751 val_activation_642_acc 0.85857142755 val_activation_642_loss 0.626429069723 val_loss 1.29331253937 
Epoch 36, cacc 0.574285714286, f1 0.703187250996, p 0.542242703533, r 1.0 activation_641_acc 0.685 activation_641_loss 0.642955026627 activation_642_acc 0.8 activation_642_loss 0.571008968353 loss 1.21396399498 val_activation_641_acc 0.574285713945 val_activation_641_loss 0.663113476208 val_activation_642_acc 0.801428571088 val_activation_642_loss 0.619288731303 val_loss 1.28240221024 
Epoch 37, cacc 0.585714285714, f1 0.708835341365, p 0.54898911353, r 1.0 activation_641_acc 0.685 activation_641_loss 0.642114453316 activation_642_acc 0.815 activation_642_loss 0.546098942757 loss 1.18821341515 val_activation_641_acc 0.585714284692 val_activation_641_loss 0.658991531985 val_activation_642_acc 0.798571428231 val_activation_642_loss 0.610120482104 val_loss 1.26911201954 
Epoch 38, cacc 0.6, f1 0.716024340771, p 0.55766192733, r 1.0 activation_641_acc 0.725 activation_641_loss 0.628767111301 activation_642_acc 0.845 activation_642_loss 0.511939070225 loss 1.14070617676 val_activation_641_acc 0.599999998978 val_activation_641_loss 0.6539439794 val_activation_642_acc 0.740000000341 val_activation_642_loss 0.602314875807 val_loss 1.25625884737 
Epoch 39, cacc 0.66, f1 0.747881355932, p 0.597292724196, r 1.0 activation_641_acc 0.725 activation_641_loss 0.618054990768 activation_642_acc 0.855 activation_642_loss 0.508828492165 loss 1.12688346386 val_activation_641_acc 0.659999999319 val_activation_641_loss 0.647876924787 val_activation_642_acc 0.822857142517 val_activation_642_loss 0.587933661597 val_loss 1.23581058093 
Epoch 40, cacc 0.71, f1 0.77618522602, p 0.635379061372, r 0.99716713881 activation_641_acc 0.74 activation_641_loss 0.617577047348 activation_642_acc 0.845 activation_642_loss 0.494360117912 loss 1.11193717957 val_activation_641_acc 0.710000001022 val_activation_641_loss 0.641103860651 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.570333299296 val_loss 1.21143715995 
Epoch 41, cacc 0.865714285714, f1 0.875, p 0.824561403509, r 0.932011331445 activation_641_acc 0.835 activation_641_loss 0.589308183193 activation_642_acc 0.895 activation_642_loss 0.475194768906 loss 1.06450295687 val_activation_641_acc 0.865714284692 val_activation_641_loss 0.631900252274 val_activation_642_acc 0.878571428912 val_activation_642_loss 0.556947236402 val_loss 1.1888474914 
Epoch 42, cacc 0.88, f1 0.883008356546, p 0.868493150685, r 0.898016997167 activation_641_acc 0.82 activation_641_loss 0.571436452866 activation_642_acc 0.905 activation_642_loss 0.445311437845 loss 1.01674788475 val_activation_641_acc 0.879999998978 val_activation_641_loss 0.622724239486 val_activation_642_acc 0.861428570407 val_activation_642_loss 0.544038110801 val_loss 1.1667623479 
Epoch 43, cacc 0.872857142857, f1 0.868148148148, p 0.909937888199, r 0.830028328612 activation_641_acc 0.815 activation_641_loss 0.568404405117 activation_642_acc 0.915 activation_642_loss 0.440501440763 loss 1.00890583992 val_activation_641_acc 0.872857142517 val_activation_641_loss 0.612462369033 val_activation_642_acc 0.859999998978 val_activation_642_loss 0.530295322282 val_loss 1.14275770051 
Epoch 44, cacc 0.878571428571, f1 0.877697841727, p 0.891812865497, r 0.86402266289 activation_641_acc 0.81 activation_641_loss 0.55847111702 activation_642_acc 0.91 activation_642_loss 0.421205351353 loss 0.979676463604 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.60102582625 val_activation_642_acc 0.85857142755 val_activation_642_loss 0.516048716136 val_loss 1.11707453455 
Epoch 45, cacc 0.874285714286, f1 0.870967741935, p 0.90273556231, r 0.841359773371 activation_641_acc 0.84 activation_641_loss 0.53005194664 activation_642_acc 0.925 activation_642_loss 0.360454699993 loss 0.890506641865 val_activation_641_acc 0.874285713264 val_activation_641_loss 0.588470472949 val_activation_642_acc 0.861428570407 val_activation_642_loss 0.498817753962 val_loss 1.08728820937 
Epoch 46, cacc 0.86, f1 0.875, p 0.795823665893, r 0.971671388102 activation_641_acc 0.835 activation_641_loss 0.531666526794 activation_642_acc 0.92 activation_642_loss 0.344566704035 loss 0.876233239174 val_activation_641_acc 0.859999998978 val_activation_641_loss 0.576538494655 val_activation_642_acc 0.865714285374 val_activation_642_loss 0.482506342105 val_loss 1.05904483659 
Epoch 47, cacc 0.878571428571, f1 0.884353741497, p 0.850785340314, r 0.920679886686 activation_641_acc 0.835 activation_641_loss 0.536650094986 activation_642_acc 0.945 activation_642_loss 0.322991058826 loss 0.859641153812 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.561941282409 val_activation_642_acc 0.875714286055 val_activation_642_loss 0.46260336382 val_loss 1.02454465185 
Epoch 48, cacc 0.875714285714, f1 0.878998609179, p 0.863387978142, r 0.895184135977 activation_641_acc 0.87 activation_641_loss 0.4669204247 activation_642_acc 0.935 activation_642_loss 0.301797289848 loss 0.768717708588 val_activation_641_acc 0.875714284692 val_activation_641_loss 0.547526955264 val_activation_642_acc 0.874285714626 val_activation_642_loss 0.447218892234 val_loss 0.994745839323 
Epoch 49, cacc 0.881428571429, f1 0.879535558781, p 0.901785714286, r 0.85835694051 activation_641_acc 0.855 activation_641_loss 0.469486528635 activation_642_acc 0.91 activation_642_loss 0.314934229851 loss 0.784420757294 val_activation_641_acc 0.881428570407 val_activation_641_loss 0.531787961721 val_activation_642_acc 0.874285714626 val_activation_642_loss 0.432122021573 val_loss 0.963909979207 
Epoch 50, cacc 0.881428571429, f1 0.878832116788, p 0.906626506024, r 0.85269121813 activation_641_acc 0.855 activation_641_loss 0.460180875063 activation_642_acc 0.935 activation_642_loss 0.280136093497 loss 0.740316963196 val_activation_641_acc 0.881428570407 val_activation_641_loss 0.515881075178 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.417793818031 val_loss 0.93367488793 
Epoch 51, cacc 0.881428571429, f1 0.879535558781, p 0.901785714286, r 0.85835694051 activation_641_acc 0.89 activation_641_loss 0.420780453682 activation_642_acc 0.955 activation_642_loss 0.248918435574 loss 0.669698886871 val_activation_641_acc 0.881428570407 val_activation_641_loss 0.500010584593 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.405659691606 val_loss 0.905670273645 
Epoch 52, cacc 0.881428571429, f1 0.879535558781, p 0.901785714286, r 0.85835694051 activation_641_acc 0.9 activation_641_loss 0.424398872852 activation_642_acc 0.92 activation_642_loss 0.261909729242 loss 0.68630859375 val_activation_641_acc 0.881428570407 val_activation_641_loss 0.483629545484 val_activation_642_acc 0.874285714626 val_activation_642_loss 0.39412556529 val_loss 0.877755111967 
Epoch 53, cacc 0.878571428571, f1 0.880450070323, p 0.874301675978, r 0.886685552408 activation_641_acc 0.91 activation_641_loss 0.392873463631 activation_642_acc 0.93 activation_642_loss 0.214380774498 loss 0.607254238129 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.468744355951 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.380084538971 val_loss 0.848828885215 
Epoch 54, cacc 0.88, f1 0.884297520661, p 0.860589812332, r 0.909348441926 activation_641_acc 0.915 activation_641_loss 0.363313580751 activation_642_acc 0.965 activation_642_loss 0.211133115292 loss 0.574446687698 val_activation_641_acc 0.879999998978 val_activation_641_loss 0.455393290179 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.369619134324 val_loss 0.82501242297 
Epoch 55, cacc 0.877142857143, f1 0.878873239437, p 0.873949579832, r 0.883852691218 activation_641_acc 0.92 activation_641_loss 0.345564852357 activation_642_acc 0.965 activation_642_loss 0.202794235945 loss 0.548359088898 val_activation_641_acc 0.877142856121 val_activation_641_loss 0.438526106732 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.356060661929 val_loss 0.794586768832 
Epoch 56, cacc 0.878571428571, f1 0.880112834979, p 0.876404494382, r 0.883852691218 activation_641_acc 0.9 activation_641_loss 0.323425745368 activation_642_acc 0.97 activation_642_loss 0.201598910093 loss 0.525024650097 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.424109641314 val_activation_642_acc 0.888571428912 val_activation_642_loss 0.347235164131 val_loss 0.771344805445 
Epoch 57, cacc 0.878571428571, f1 0.880112834979, p 0.876404494382, r 0.883852691218 activation_641_acc 0.915 activation_641_loss 0.308473134041 activation_642_acc 0.985 activation_642_loss 0.161233463287 loss 0.469706597328 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.410628620897 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.340425074611 val_loss 0.751053694316 
Epoch 58, cacc 0.878571428571, f1 0.879432624113, p 0.880681818182, r 0.878186968839 activation_641_acc 0.92 activation_641_loss 0.308364578485 activation_642_acc 0.985 activation_642_loss 0.166990889013 loss 0.47535545826 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.397673742601 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.333812770673 val_loss 0.731486515999 
Epoch 59, cacc 0.88, f1 0.881355932203, p 0.878873239437, r 0.883852691218 activation_641_acc 0.955 activation_641_loss 0.289519212842 activation_642_acc 0.975 activation_642_loss 0.15683845818 loss 0.446357668638 val_activation_641_acc 0.879999998978 val_activation_641_loss 0.386260771922 val_activation_642_acc 0.878571428912 val_activation_642_loss 0.325666254418 val_loss 0.71192702634 
Epoch 60, cacc 0.88, f1 0.882352941176, p 0.872576177285, r 0.892351274788 activation_641_acc 0.925 activation_641_loss 0.2748828125 activation_642_acc 0.975 activation_642_loss 0.143097239137 loss 0.417980055809 val_activation_641_acc 0.879999998978 val_activation_641_loss 0.376483965942 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.319996676275 val_loss 0.696480640684 
Epoch 61, cacc 0.88, f1 0.881690140845, p 0.87675070028, r 0.886685552408 activation_641_acc 0.96 activation_641_loss 0.235316505432 activation_642_acc 0.965 activation_642_loss 0.152080167532 loss 0.387396682501 val_activation_641_acc 0.879999998978 val_activation_641_loss 0.364787704263 val_activation_642_acc 0.875714286055 val_activation_642_loss 0.31460475547 val_loss 0.67939246382 
Epoch 62, cacc 0.878571428571, f1 0.880785413745, p 0.872222222222, r 0.889518413598 activation_641_acc 0.945 activation_641_loss 0.221664132476 activation_642_acc 0.975 activation_642_loss 0.128927082121 loss 0.350591218472 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.356003393957 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.310786127874 val_loss 0.666789516381 
Epoch 63, cacc 0.882857142857, f1 0.886426592798, p 0.867208672087, r 0.906515580737 activation_641_acc 0.95 activation_641_loss 0.225950532556 activation_642_acc 0.985 activation_642_loss 0.11613629818 loss 0.342086833119 val_activation_641_acc 0.882857141835 val_activation_641_loss 0.350000118017 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.308976080418 val_loss 0.65897618975 
Epoch 64, cacc 0.884285714286, f1 0.887656033287, p 0.869565217391, r 0.906515580737 activation_641_acc 0.96 activation_641_loss 0.197478137016 activation_642_acc 0.97 activation_642_loss 0.128635711968 loss 0.326113848686 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.342046493292 val_activation_642_acc 0.874285714626 val_activation_642_loss 0.306981689078 val_loss 0.649028183052 
Epoch 65, cacc 0.878571428571, f1 0.880450070323, p 0.874301675978, r 0.886685552408 activation_641_acc 0.94 activation_641_loss 0.210884969831 activation_642_acc 0.965 activation_642_loss 0.128594466448 loss 0.33947943449 val_activation_641_acc 0.87857142755 val_activation_641_loss 0.330420343876 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.298386086907 val_loss 0.62880642959 
Epoch 66, cacc 0.884285714286, f1 0.883787661406, p 0.895348837209, r 0.872521246459 activation_641_acc 0.95 activation_641_loss 0.19674854517 activation_642_acc 0.99 activation_642_loss 0.112787368894 loss 0.309535911083 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.32202779259 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.290824163812 val_loss 0.6128519501 
Epoch 67, cacc 0.885714285714, f1 0.88603988604, p 0.89111747851, r 0.881019830028 activation_641_acc 0.96 activation_641_loss 0.174490516186 activation_642_acc 0.975 activation_642_loss 0.104097328186 loss 0.278587846756 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.316126797455 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.2875382592 val_loss 0.603665058613 
Epoch 68, cacc 0.882857142857, f1 0.884507042254, p 0.879551820728, r 0.889518413598 activation_641_acc 0.98 activation_641_loss 0.160804089904 activation_642_acc 0.96 activation_642_loss 0.125859832615 loss 0.286663926244 val_activation_641_acc 0.882857141835 val_activation_641_loss 0.311083377004 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.285373186043 val_loss 0.596456565857 
Epoch 69, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_641_acc 0.965 activation_641_loss 0.156574379206 activation_642_acc 0.96 activation_642_loss 0.127006475925 loss 0.283580853939 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.305361820374 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.282069566931 val_loss 0.587431384495 
Epoch 70, cacc 0.884285714286, f1 0.886395511921, p 0.877777777778, r 0.895184135977 activation_641_acc 0.965 activation_641_loss 0.156423479319 activation_642_acc 0.985 activation_642_loss 0.0764238138497 loss 0.232847296 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.301637640425 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.279366293294 val_loss 0.581003937721 
Epoch 71, cacc 0.884285714286, f1 0.887966804979, p 0.867567567568, r 0.909348441926 activation_641_acc 0.955 activation_641_loss 0.159763349295 activation_642_acc 0.985 activation_642_loss 0.108902570009 loss 0.268665921688 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.301645266925 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.278760369335 val_loss 0.580405636174 
Epoch 72, cacc 0.887142857143, f1 0.891334250344, p 0.866310160428, r 0.917847025496 activation_641_acc 0.96 activation_641_loss 0.148645940721 activation_642_acc 0.965 activation_642_loss 0.117977365404 loss 0.266623299718 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.300408506564 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.276093614783 val_loss 0.576502125434 
Epoch 73, cacc 0.884285714286, f1 0.887966804979, p 0.867567567568, r 0.909348441926 activation_641_acc 0.965 activation_641_loss 0.160464215279 activation_642_acc 0.97 activation_642_loss 0.106653299928 loss 0.267117519975 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.293773781402 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.273865241834 val_loss 0.567639024598 
Epoch 74, cacc 0.884285714286, f1 0.887656033287, p 0.869565217391, r 0.906515580737 activation_641_acc 0.945 activation_641_loss 0.169350295067 activation_642_acc 0.97 activation_642_loss 0.110490430295 loss 0.279840726852 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.289515214818 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.272106571198 val_loss 0.561621795552 
Epoch 75, cacc 0.885714285714, f1 0.888579387187, p 0.87397260274, r 0.903682719547 activation_641_acc 0.955 activation_641_loss 0.126613053083 activation_642_acc 0.975 activation_642_loss 0.0915427860618 loss 0.218155838251 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.284017711537 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.270214864867 val_loss 0.554232572998 
Epoch 76, cacc 0.887142857143, f1 0.88920056101, p 0.880555555556, r 0.898016997167 activation_641_acc 0.97 activation_641_loss 0.126490130126 activation_642_acc 0.995 activation_642_loss 0.0703439350426 loss 0.196834065914 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.279975170153 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.26897245935 val_loss 0.548947629588 
Epoch 77, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_641_acc 0.965 activation_641_loss 0.127661399841 activation_642_acc 0.98 activation_642_loss 0.0865256652236 loss 0.214187066555 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.274798235978 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.266511153323 val_loss 0.541309384618 
Epoch 78, cacc 0.884285714286, f1 0.883787661406, p 0.895348837209, r 0.872521246459 activation_641_acc 0.97 activation_641_loss 0.117868893147 activation_642_acc 0.98 activation_642_loss 0.0827273285389 loss 0.200596218109 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.271840977754 val_activation_642_acc 0.888571428912 val_activation_642_loss 0.264748122181 val_loss 0.536589101383 
Epoch 79, cacc 0.885714285714, f1 0.885057471264, p 0.897959183673, r 0.872521246459 activation_641_acc 0.985 activation_641_loss 0.10379768908 activation_642_acc 0.98 activation_642_loss 0.0838128018379 loss 0.187610489726 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.269651627711 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.265602674995 val_loss 0.535254309518 
Epoch 80, cacc 0.887142857143, f1 0.887303851641, p 0.89367816092, r 0.881019830028 activation_641_acc 0.98 activation_641_loss 0.109338516295 activation_642_acc 0.98 activation_642_loss 0.0910647678375 loss 0.200403286219 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.267830409833 val_activation_642_acc 0.878571428912 val_activation_642_loss 0.265673966748 val_loss 0.533504377944 
Epoch 81, cacc 0.887142857143, f1 0.887303851641, p 0.89367816092, r 0.881019830028 activation_641_acc 0.96 activation_641_loss 0.114643332362 activation_642_acc 0.965 activation_642_loss 0.0900534330308 loss 0.20469676733 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.265831410459 val_activation_642_acc 0.878571428912 val_activation_642_loss 0.265476728933 val_loss 0.53130813803 
Epoch 82, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_641_acc 1.0 activation_641_loss 0.0749610632658 activation_642_acc 0.98 activation_642_loss 0.0776048232615 loss 0.15256588757 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.264496884091 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.263578911679 val_loss 0.528075791768 
Epoch 83, cacc 0.89, f1 0.890780141844, p 0.892045454545, r 0.889518413598 activation_641_acc 0.985 activation_641_loss 0.100390967429 activation_642_acc 0.99 activation_642_loss 0.0672794166207 loss 0.167670379877 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.26303273218 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.261613628524 val_loss 0.524646365472 
Epoch 84, cacc 0.89, f1 0.892307692308, p 0.881215469613, r 0.903682719547 activation_641_acc 0.99 activation_641_loss 0.0791844658926 activation_642_acc 0.985 activation_642_loss 0.0772134248912 loss 0.156397892535 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.26402874325 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.263332844206 val_loss 0.527361594949 
Epoch 85, cacc 0.885714285714, f1 0.8891966759, p 0.869918699187, r 0.909348441926 activation_641_acc 0.98 activation_641_loss 0.0735901299119 activation_642_acc 0.985 activation_642_loss 0.0651242853701 loss 0.138714413494 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.265659393753 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.26800112537 val_loss 0.533660518442 
Epoch 86, cacc 0.888571428571, f1 0.891666666667, p 0.874659400545, r 0.909348441926 activation_641_acc 0.975 activation_641_loss 0.0955127286911 activation_642_acc 0.975 activation_642_loss 0.0783644245565 loss 0.173877153993 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.262108994637 val_activation_642_acc 0.877142857483 val_activation_642_loss 0.268065434439 val_loss 0.530174427032 
Epoch 87, cacc 0.887142857143, f1 0.890429958391, p 0.872282608696, r 0.909348441926 activation_641_acc 0.97 activation_641_loss 0.105845998153 activation_642_acc 0.97 activation_642_loss 0.0804012084007 loss 0.186247205138 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.261103945545 val_activation_642_acc 0.877142856802 val_activation_642_loss 0.269522870183 val_loss 0.530626815047 
Epoch 88, cacc 0.89, f1 0.892906815021, p 0.877049180328, r 0.909348441926 activation_641_acc 0.98 activation_641_loss 0.0860875093937 activation_642_acc 0.985 activation_642_loss 0.066014264971 loss 0.152101775408 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.258940945864 val_activation_642_acc 0.877142856802 val_activation_642_loss 0.269393580811 val_loss 0.528334525994 
Epoch 89, cacc 0.89, f1 0.892608089261, p 0.879120879121, r 0.906515580737 activation_641_acc 0.98 activation_641_loss 0.0902663786709 activation_642_acc 0.97 activation_642_loss 0.061625713259 loss 0.151892090738 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.257473020724 val_activation_642_acc 0.877142856802 val_activation_642_loss 0.267291132382 val_loss 0.524764156512 
Epoch 90, cacc 0.89, f1 0.892906815021, p 0.877049180328, r 0.909348441926 activation_641_acc 0.99 activation_641_loss 0.078968564868 activation_642_acc 0.985 activation_642_loss 0.0625031104684 loss 0.141471674442 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.256916833179 val_activation_642_acc 0.878571428231 val_activation_642_loss 0.265613751241 val_loss 0.522530590466 
Epoch 91, cacc 0.888571428571, f1 0.891061452514, p 0.878787878788, r 0.903682719547 activation_641_acc 0.995 activation_641_loss 0.0622048792243 activation_642_acc 0.99 activation_642_loss 0.0497193269432 loss 0.11192420423 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.254482145309 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.260338881442 val_loss 0.514821028369 
Epoch 92, cacc 0.89, f1 0.891089108911, p 0.889830508475, r 0.892351274788 activation_641_acc 0.985 activation_641_loss 0.0808822834492 activation_642_acc 0.995 activation_642_loss 0.0426378054917 loss 0.123520088792 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.251030753425 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.256768611414 val_loss 0.507799366883 
Epoch 93, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_641_acc 0.98 activation_641_loss 0.0666616073996 activation_642_acc 0.98 activation_642_loss 0.07293931216 loss 0.139600918591 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.249067359056 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.255158822451 val_loss 0.50422618287 
Epoch 94, cacc 0.89, f1 0.890469416785, p 0.894285714286, r 0.886685552408 activation_641_acc 0.99 activation_641_loss 0.0661954811215 activation_642_acc 0.985 activation_642_loss 0.0476884442568 loss 0.113883925378 val_activation_641_acc 0.889999998978 val_activation_641_loss 0.248196938634 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.255537929365 val_loss 0.503734864167 
Epoch 95, cacc 0.888571428571, f1 0.89014084507, p 0.885154061625, r 0.895184135977 activation_641_acc 0.975 activation_641_loss 0.0796890920401 activation_642_acc 0.97 activation_642_loss 0.064342854023 loss 0.144031944275 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.248891500149 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.256481250354 val_loss 0.505372748716 
Epoch 96, cacc 0.891428571429, f1 0.893557422969, p 0.883656509695, r 0.903682719547 activation_641_acc 0.99 activation_641_loss 0.081515891999 activation_642_acc 0.975 activation_642_loss 0.0939337041602 loss 0.175449595451 val_activation_641_acc 0.891428570407 val_activation_641_loss 0.249011287945 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.256558445777 val_loss 0.505569737809 
Epoch 97, cacc 0.904285714286, f1 0.909090909091, p 0.872395833333, r 0.949008498584 activation_641_acc 0.975 activation_641_loss 0.100896486044 activation_642_acc 0.985 activation_642_loss 0.0553992658854 loss 0.156295751333 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.251612192648 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.258094259671 val_loss 0.509706447124 
Epoch 98, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_641_acc 0.98 activation_641_loss 0.0932469722629 activation_642_acc 0.99 activation_642_loss 0.0526271497086 loss 0.145874121636 val_activation_641_acc 0.899999998978 val_activation_641_loss 0.253726450545 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.258850687316 val_loss 0.512577144418 
Epoch 99, cacc 0.904285714286, f1 0.909090909091, p 0.872395833333, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0564743551612 activation_642_acc 0.98 activation_642_loss 0.0645300367475 loss 0.121004389524 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.251084643943 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.257190162199 val_loss 0.508274800777 
Epoch 100, cacc 0.887142857143, f1 0.888575458392, p 0.884831460674, r 0.892351274788 activation_641_acc 0.965 activation_641_loss 0.0791518066823 activation_642_acc 0.975 activation_642_loss 0.080369785428 loss 0.159521593451 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.244832769207 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.254044545293 val_loss 0.49887730905 
Epoch 101, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_641_acc 0.99 activation_641_loss 0.0465222958475 activation_642_acc 0.985 activation_642_loss 0.0641577365994 loss 0.110680030584 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.243782683611 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.253437720793 val_loss 0.497220409598 
Epoch 102, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_641_acc 0.985 activation_641_loss 0.0557036806643 activation_642_acc 0.98 activation_642_loss 0.0522826042026 loss 0.107986285686 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.24358568183 val_activation_642_acc 0.888571428912 val_activation_642_loss 0.253005433508 val_loss 0.496591111932 
Epoch 103, cacc 0.887142857143, f1 0.888575458392, p 0.884831460674, r 0.892351274788 activation_641_acc 0.975 activation_641_loss 0.059885302186 activation_642_acc 0.99 activation_642_loss 0.0405739949644 loss 0.100459296107 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.244054572753 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.253890051757 val_loss 0.497944629192 
Epoch 104, cacc 0.905714285714, f1 0.910326086957, p 0.874673629243, r 0.949008498584 activation_641_acc 0.99 activation_641_loss 0.0399367673323 activation_642_acc 0.99 activation_642_loss 0.0358717229217 loss 0.0758084902167 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.246609007801 val_activation_642_acc 0.880000000341 val_activation_642_loss 0.255302066718 val_loss 0.50191107239 
Epoch 105, cacc 0.904285714286, f1 0.909090909091, p 0.872395833333, r 0.949008498584 activation_641_acc 0.98 activation_641_loss 0.0838738889992 activation_642_acc 0.975 activation_642_loss 0.0531067621708 loss 0.136980650574 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.248420226829 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.257423863666 val_loss 0.505844095945 
Epoch 106, cacc 0.904285714286, f1 0.909090909091, p 0.872395833333, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0536057424545 activation_642_acc 0.99 activation_642_loss 0.0453366680257 loss 0.0989424097538 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.247118261797 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.258135767579 val_loss 0.505254026992 
Epoch 107, cacc 0.905714285714, f1 0.910326086957, p 0.874673629243, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0601788134873 activation_642_acc 0.98 activation_642_loss 0.064050006941 loss 0.124228821397 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.245658149208 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.259333525555 val_loss 0.504991676126 
Epoch 108, cacc 0.908571428571, f1 0.912328767123, p 0.883289124668, r 0.943342776204 activation_641_acc 0.98 activation_641_loss 0.0645910605788 activation_642_acc 0.98 activation_642_loss 0.0569807133079 loss 0.121571772099 val_activation_641_acc 0.90857142755 val_activation_641_loss 0.242046865906 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.256376864059 val_loss 0.498423730646 
Epoch 109, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_641_acc 0.985 activation_641_loss 0.056002946794 activation_642_acc 0.97 activation_642_loss 0.0773062021658 loss 0.13330915153 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.238247836828 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.251943375468 val_loss 0.490191210679 
Epoch 110, cacc 0.884285714286, f1 0.885106382979, p 0.886363636364, r 0.883852691218 activation_641_acc 0.985 activation_641_loss 0.0709252487123 activation_642_acc 0.98 activation_642_loss 0.069666339308 loss 0.140591591001 val_activation_641_acc 0.884285713264 val_activation_641_loss 0.238529276337 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.252321071199 val_loss 0.490850349835 
Epoch 111, cacc 0.904285714286, f1 0.907840440165, p 0.882352941176, r 0.934844192635 activation_641_acc 0.99 activation_641_loss 0.0518075098097 activation_642_acc 0.98 activation_642_loss 0.0578908617795 loss 0.109698373079 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.2395198868 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.25358466191 val_loss 0.493104552882 
Epoch 112, cacc 0.885714285714, f1 0.887005649718, p 0.884507042254, r 0.889518413598 activation_641_acc 0.985 activation_641_loss 0.085267546773 activation_642_acc 0.975 activation_642_loss 0.0697500136495 loss 0.155017561913 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.238834366628 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.253839361923 val_loss 0.492673720973 
Epoch 113, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_641_acc 0.99 activation_641_loss 0.0440838877857 activation_642_acc 0.99 activation_642_loss 0.0420278202742 loss 0.0861117070913 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.238234050018 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.253426735912 val_loss 0.49166078874 
Epoch 114, cacc 0.885714285714, f1 0.886363636364, p 0.888888888889, r 0.883852691218 activation_641_acc 0.975 activation_641_loss 0.0559787969291 activation_642_acc 0.985 activation_642_loss 0.0424090515077 loss 0.0983878481388 val_activation_641_acc 0.885714284692 val_activation_641_loss 0.23743734513 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.253376812424 val_loss 0.49081416641 
Epoch 115, cacc 0.888571428571, f1 0.888888888889, p 0.893982808023, r 0.883852691218 activation_641_acc 0.985 activation_641_loss 0.057448111698 activation_642_acc 0.98 activation_642_loss 0.0566514247656 loss 0.114099538326 val_activation_641_acc 0.88857142755 val_activation_641_loss 0.236726015721 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.252608673317 val_loss 0.489334691082 
Epoch 116, cacc 0.887142857143, f1 0.887624466572, p 0.891428571429, r 0.883852691218 activation_641_acc 0.995 activation_641_loss 0.0351521826908 activation_642_acc 0.985 activation_642_loss 0.0376706772298 loss 0.0728228594363 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.236588145665 val_activation_642_acc 0.882857143198 val_activation_642_loss 0.25379531094 val_loss 0.490383456945 
Epoch 117, cacc 0.887142857143, f1 0.888260254597, p 0.887005649718, r 0.889518413598 activation_641_acc 0.98 activation_641_loss 0.0452807155997 activation_642_acc 0.985 activation_642_loss 0.0406544926763 loss 0.0859352076054 val_activation_641_acc 0.887142856121 val_activation_641_loss 0.237723139354 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.256512149913 val_loss 0.49423529063 
Epoch 118, cacc 0.907142857143, f1 0.910836762689, p 0.882978723404, r 0.940509915014 activation_641_acc 0.965 activation_641_loss 0.0671131546795 activation_642_acc 0.98 activation_642_loss 0.0473623559624 loss 0.114475511611 val_activation_641_acc 0.907142856121 val_activation_641_loss 0.239061059526 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.258294475419 val_loss 0.49735552924 
Epoch 119, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_641_acc 0.99 activation_641_loss 0.0498718808591 activation_642_acc 0.98 activation_642_loss 0.0612557492033 loss 0.111127628684 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.239478921465 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.259738149473 val_loss 0.499217066765 
Epoch 120, cacc 0.904285714286, f1 0.907840440165, p 0.882352941176, r 0.934844192635 activation_641_acc 1.0 activation_641_loss 0.0316041861475 activation_642_acc 0.975 activation_642_loss 0.0720094064996 loss 0.103613594174 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.238544352991 val_activation_642_acc 0.881428571769 val_activation_642_loss 0.257636440907 val_loss 0.496180797304 
Epoch 121, cacc 0.902857142857, f1 0.906077348066, p 0.88409703504, r 0.929178470255 activation_641_acc 0.98 activation_641_loss 0.0528706674278 activation_642_acc 0.98 activation_642_loss 0.0524636047706 loss 0.105334272385 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.237709672196 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.25635761244 val_loss 0.494067285742 
Epoch 122, cacc 0.904285714286, f1 0.908093278464, p 0.880319148936, r 0.937677053824 activation_641_acc 0.985 activation_641_loss 0.0428960857913 activation_642_acc 0.99 activation_642_loss 0.0488973981142 loss 0.0917934837937 val_activation_641_acc 0.904285713264 val_activation_641_loss 0.238709983315 val_activation_642_acc 0.884285714626 val_activation_642_loss 0.257325536524 val_loss 0.496035519157 
Epoch 123, cacc 0.905714285714, f1 0.910326086957, p 0.874673629243, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0460357330739 activation_642_acc 0.995 activation_642_loss 0.0226120827347 loss 0.0686478152871 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.241896008253 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.26165767559 val_loss 0.503553687504 
Epoch 124, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.975 activation_641_loss 0.0655736157298 activation_642_acc 0.985 activation_642_loss 0.0458387324587 loss 0.111412348747 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.246405177287 val_activation_642_acc 0.874285713945 val_activation_642_loss 0.266782401204 val_loss 0.513187576362 
Epoch 125, cacc 0.898571428571, f1 0.904441453567, p 0.861538461538, r 0.951841359773 activation_641_acc 0.98 activation_641_loss 0.0533961747959 activation_642_acc 0.985 activation_642_loss 0.0393535285816 loss 0.0927497054636 val_activation_641_acc 0.89857142755 val_activation_641_loss 0.248091900264 val_activation_642_acc 0.874285713945 val_activation_642_loss 0.267748061504 val_loss 0.515839960405 
Epoch 126, cacc 0.898571428571, f1 0.904183535762, p 0.863402061856, r 0.949008498584 activation_641_acc 0.99 activation_641_loss 0.0388349131122 activation_642_acc 0.985 activation_642_loss 0.0345889867283 loss 0.0734239012003 val_activation_641_acc 0.89857142755 val_activation_641_loss 0.247098124964 val_activation_642_acc 0.872857142517 val_activation_642_loss 0.26719152391 val_loss 0.514289648873 
Epoch 127, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.99 activation_641_loss 0.0371941874921 activation_642_acc 0.995 activation_642_loss 0.037037704885 loss 0.0742318916321 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.245245926636 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.264914300697 val_loss 0.510160229717 
Epoch 128, cacc 0.905714285714, f1 0.910326086957, p 0.874673629243, r 0.949008498584 activation_641_acc 0.98 activation_641_loss 0.0453983177245 activation_642_acc 0.985 activation_642_loss 0.0434122277796 loss 0.088810543716 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.241873558845 val_activation_642_acc 0.879999999659 val_activation_642_loss 0.264346695713 val_loss 0.506220254557 
Epoch 129, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_641_acc 0.99 activation_641_loss 0.0449257791787 activation_642_acc 0.99 activation_642_loss 0.0401683706045 loss 0.0850941485912 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.239839925936 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.262062572581 val_loss 0.501902496815 
Epoch 130, cacc 0.902857142857, f1 0.907103825137, p 0.87598944591, r 0.940509915014 activation_641_acc 1.0 activation_641_loss 0.0256756016985 activation_642_acc 0.985 activation_642_loss 0.0639394228905 loss 0.0896150264144 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.239513008935 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.261210686564 val_loss 0.500723700183 
Epoch 131, cacc 0.902857142857, f1 0.907103825137, p 0.87598944591, r 0.940509915014 activation_641_acc 0.985 activation_641_loss 0.0402236934379 activation_642_acc 0.99 activation_642_loss 0.0356243249029 loss 0.07584801808 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.239296746595 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.260577785373 val_loss 0.499874535629 
Epoch 132, cacc 0.902857142857, f1 0.907356948229, p 0.874015748031, r 0.943342776204 activation_641_acc 0.98 activation_641_loss 0.0638934321702 activation_642_acc 0.99 activation_642_loss 0.046682522241 loss 0.110575954318 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.239971921785 val_activation_642_acc 0.881428571088 val_activation_642_loss 0.259461305312 val_loss 0.499433225734 
Epoch 133, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.99 activation_641_loss 0.0338854910433 activation_642_acc 0.985 activation_642_loss 0.0526125061512 loss 0.0864979968965 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.245479901092 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.261989297952 val_loss 0.507469197341 
Epoch 134, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.050020551607 activation_642_acc 0.995 activation_642_loss 0.0313604632393 loss 0.0813810160756 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.246742795961 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.260117847409 val_loss 0.50686064039 
Epoch 135, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0549039407074 activation_642_acc 0.985 activation_642_loss 0.0426834142208 loss 0.0975873559713 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.245079090851 val_activation_642_acc 0.885714286055 val_activation_642_loss 0.257228884952 val_loss 0.502307976825 
Epoch 136, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.975 activation_641_loss 0.0545183314942 activation_642_acc 0.995 activation_642_loss 0.0415386907756 loss 0.0960570215434 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.244360128641 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.25577843334 val_loss 0.500138556617 
Epoch 137, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.98 activation_641_loss 0.046199600175 activation_642_acc 1.0 activation_642_loss 0.0221136955917 loss 0.0683132961392 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.244122035674 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.255065596785 val_loss 0.499187635524 
Epoch 138, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 1.0 activation_641_loss 0.0316027584672 activation_642_acc 0.99 activation_642_loss 0.0452712695301 loss 0.0768740266562 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.245331841792 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.255776286977 val_loss 0.501108128343 
Epoch 139, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.99 activation_641_loss 0.0379502260312 activation_642_acc 0.985 activation_642_loss 0.0468225499243 loss 0.0847727754712 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.245929379633 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.255704766682 val_loss 0.501634145635 
Epoch 140, cacc 0.9, f1 0.905405405405, p 0.865633074935, r 0.949008498584 activation_641_acc 0.995 activation_641_loss 0.0303401458263 activation_642_acc 0.985 activation_642_loss 0.0726652872749 loss 0.103005433679 val_activation_641_acc 0.899999998978 val_activation_641_loss 0.247488069534 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.256813976509 val_loss 0.50430205277 
Epoch 141, cacc 0.897142857143, f1 0.903225806452, p 0.859335038363, r 0.951841359773 activation_641_acc 0.99 activation_641_loss 0.029679491818 activation_642_acc 0.98 activation_642_loss 0.0562224433944 loss 0.0859019351006 val_activation_641_acc 0.897142856121 val_activation_641_loss 0.25002249854 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.259959520102 val_loss 0.509982015916 
Epoch 142, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.985 activation_641_loss 0.0352339932323 activation_642_acc 0.995 activation_642_loss 0.0300820109993 loss 0.0653160047531 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.24640077906 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.260257201876 val_loss 0.506657981532 
Epoch 143, cacc 0.902857142857, f1 0.907608695652, p 0.872062663185, r 0.946175637394 activation_641_acc 0.99 activation_641_loss 0.040106395483 activation_642_acc 0.975 activation_642_loss 0.0829695635661 loss 0.123075959086 val_activation_641_acc 0.902857141835 val_activation_641_loss 0.242452995947 val_activation_642_acc 0.882857142517 val_activation_642_loss 0.259289498925 val_loss 0.501742495809 
Epoch 144, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_641_acc 0.985 activation_641_loss 0.0630489976332 activation_642_acc 0.995 activation_642_loss 0.020986385718 loss 0.0840353821218 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.238685870171 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.257492201413 val_loss 0.49617807218 
Epoch 145, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_641_acc 0.985 activation_641_loss 0.0560318433307 activation_642_acc 0.99 activation_642_loss 0.0332869713753 loss 0.0893188154697 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.23782518736 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.258037278482 val_loss 0.495862467289 
Epoch 146, cacc 0.905714285714, f1 0.909589041096, p 0.880636604775, r 0.940509915014 activation_641_acc 0.985 activation_641_loss 0.0434606835991 activation_642_acc 0.98 activation_642_loss 0.0486945770681 loss 0.0921552604437 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.237569362266 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.257756439107 val_loss 0.495325801373 
Epoch 147, cacc 0.905714285714, f1 0.909589041096, p 0.880636604775, r 0.940509915014 activation_641_acc 0.97 activation_641_loss 0.0622412218899 activation_642_acc 0.98 activation_642_loss 0.0438426829129 loss 0.106083903611 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.237107030579 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.257699992231 val_loss 0.494807026216 
Epoch 148, cacc 0.905714285714, f1 0.909836065574, p 0.878627968338, r 0.943342776204 activation_641_acc 0.98 activation_641_loss 0.047724519074 activation_642_acc 0.99 activation_642_loss 0.0334117884934 loss 0.0811363065243 val_activation_641_acc 0.905714284692 val_activation_641_loss 0.237783605882 val_activation_642_acc 0.887142857483 val_activation_642_loss 0.258204173871 val_loss 0.495987774304 
Epoch 149, cacc 0.901428571429, f1 0.906630581867, p 0.867875647668, r 0.949008498584 activation_641_acc 0.98 activation_641_loss 0.0649673801288 activation_642_acc 0.985 activation_642_loss 0.0484073716775 loss 0.113374752179 val_activation_641_acc 0.901428570407 val_activation_641_loss 0.243954499534 val_activation_642_acc 0.884285713945 val_activation_642_loss 0.259706506303 val_loss 0.503661000388 
