Epoch 0, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.475 activation_137_loss 0.706855039597 activation_138_acc 0.475 activation_138_loss 0.701760354042 loss 1.40861544132 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.684451484033 val_activation_138_acc 0.446511628092 val_activation_138_loss 0.695560757689 val_loss 1.38001223239 
Epoch 1, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.687678513527 activation_138_acc 0.51 activation_138_loss 0.692582941055 loss 1.38026143551 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.676699631344 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.690733300993 val_loss 1.36743296191 
Epoch 2, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.57 activation_137_loss 0.682161433697 activation_138_acc 0.48 activation_138_loss 0.701454105377 loss 1.38361554146 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.669957091642 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.689085166491 val_loss 1.35904227042 
Epoch 3, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.68901227951 activation_138_acc 0.565 activation_138_loss 0.688006668091 loss 1.37701893806 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668408507155 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.689168298522 val_loss 1.35757681751 
Epoch 4, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.676213827133 activation_138_acc 0.485 activation_138_loss 0.696881666183 loss 1.37309549332 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668183852536 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.688370329095 val_loss 1.35655418163 
Epoch 5, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.683066287041 activation_138_acc 0.505 activation_138_loss 0.695053296089 loss 1.37811958313 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.669229646616 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.688791204331 val_loss 1.35802086527 
Epoch 6, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.545 activation_137_loss 0.688829035759 activation_138_acc 0.51 activation_138_loss 0.698909871578 loss 1.38773892403 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.670338552867 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.691080939677 val_loss 1.36141950437 
Epoch 7, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.689535503387 activation_138_acc 0.505 activation_138_loss 0.697401652336 loss 1.38693716526 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.670054685053 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.690162651761 val_loss 1.36021732545 
Epoch 8, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.55 activation_137_loss 0.691546239853 activation_138_acc 0.575 activation_138_loss 0.683490526676 loss 1.37503674507 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.671896387995 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.689830725138 val_loss 1.36172711313 
Epoch 9, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.687610645294 activation_138_acc 0.45 activation_138_loss 0.699450464249 loss 1.38706110001 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.673569489357 val_activation_138_acc 0.489922480713 val_activation_138_loss 0.691719260142 val_loss 1.36528874996 
Epoch 10, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.679854524136 activation_138_acc 0.565 activation_138_loss 0.688740050793 loss 1.36859456539 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.672697879917 val_activation_138_acc 0.511627907069 val_activation_138_loss 0.691468182183 val_loss 1.36416607347 
Epoch 11, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.55 activation_137_loss 0.691388061047 activation_138_acc 0.505 activation_138_loss 0.696400680542 loss 1.38778873444 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.671133018556 val_activation_138_acc 0.469767441953 val_activation_138_loss 0.691514387704 val_loss 1.36264738852 
Epoch 12, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.555 activation_137_loss 0.683153548241 activation_138_acc 0.525 activation_138_loss 0.697483677864 loss 1.38063721657 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668454828466 val_activation_138_acc 0.581395348883 val_activation_138_loss 0.68964776235 val_loss 1.35810259627 
Epoch 13, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.675891904831 activation_138_acc 0.55 activation_138_loss 0.685561089516 loss 1.36145296574 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668143436613 val_activation_138_acc 0.555038759736 val_activation_138_loss 0.688609910566 val_loss 1.35675333193 
Epoch 14, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.676031730175 activation_138_acc 0.525 activation_138_loss 0.684207639694 loss 1.36023938179 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.669018173033 val_activation_138_acc 0.559689922527 val_activation_138_loss 0.688287033222 val_loss 1.35730521217 
Epoch 15, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.680986692905 activation_138_acc 0.545 activation_138_loss 0.689931583405 loss 1.37091827393 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.672554714828 val_activation_138_acc 0.63100775203 val_activation_138_loss 0.689647085907 val_loss 1.36220178641 
Epoch 16, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.677006969452 activation_138_acc 0.615 activation_138_loss 0.67978913784 loss 1.35679611683 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.674093806282 val_activation_138_acc 0.734883721023 val_activation_138_loss 0.68893421528 val_loss 1.36302800678 
Epoch 17, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.61 activation_137_loss 0.672437090874 activation_138_acc 0.515 activation_138_loss 0.693145925999 loss 1.36558300972 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.67490144506 val_activation_138_acc 0.58139534893 val_activation_138_loss 0.688985477122 val_loss 1.36388691969 
Epoch 18, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.565 activation_137_loss 0.677306585312 activation_138_acc 0.57 activation_138_loss 0.68385859251 loss 1.36116518974 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.671157885245 val_activation_138_acc 0.855813953581 val_activation_138_loss 0.687176501659 val_loss 1.35833440123 
Epoch 19, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.61 activation_137_loss 0.662967991829 activation_138_acc 0.575 activation_138_loss 0.676099557877 loss 1.33906754971 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668354170267 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.68403098075 val_loss 1.35238514168 
Epoch 20, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.671679711342 activation_138_acc 0.57 activation_138_loss 0.675673389435 loss 1.34735310078 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.667953590552 val_activation_138_acc 0.553488372139 val_activation_138_loss 0.682983577898 val_loss 1.35093717095 
Epoch 21, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.56 activation_137_loss 0.68055413723 activation_138_acc 0.53 activation_138_loss 0.679124004841 loss 1.35967813492 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.67103938927 val_activation_138_acc 0.562790697721 val_activation_138_loss 0.682705041974 val_loss 1.35374442533 
Epoch 22, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.61 activation_137_loss 0.673501596451 activation_138_acc 0.625 activation_138_loss 0.674639844894 loss 1.34814143181 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.668062856031 val_activation_138_acc 0.572093023302 val_activation_138_loss 0.681853813996 val_loss 1.34991666365 
Epoch 23, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.615 activation_137_loss 0.668342032433 activation_138_acc 0.66 activation_138_loss 0.667900187969 loss 1.33624221802 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.664051655651 val_activation_138_acc 0.651162790744 val_activation_138_loss 0.681072898429 val_loss 1.34512456295 
Epoch 24, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.565 activation_137_loss 0.676420440674 activation_138_acc 0.625 activation_138_loss 0.676630375385 loss 1.35305083275 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.663606178483 val_activation_138_acc 0.57829457369 val_activation_138_loss 0.679075045918 val_loss 1.34268122144 
Epoch 25, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.575 activation_137_loss 0.665182073116 activation_138_acc 0.6 activation_138_loss 0.671986217499 loss 1.337168293 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.661327414734 val_activation_138_acc 0.561240310124 val_activation_138_loss 0.676563275322 val_loss 1.33789069006 
Epoch 26, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.565 activation_137_loss 0.677324929237 activation_138_acc 0.605 activation_138_loss 0.679209403992 loss 1.3565343523 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.659432700808 val_activation_138_acc 0.565891472914 val_activation_138_loss 0.675123113625 val_loss 1.33455583513 
Epoch 27, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.605 activation_137_loss 0.6522057271 activation_138_acc 0.555 activation_138_loss 0.681035838127 loss 1.33324156761 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.658277515386 val_activation_138_acc 0.561240310124 val_activation_138_loss 0.672648975553 val_loss 1.33092650277 
Epoch 28, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.672438502312 activation_138_acc 0.61 activation_138_loss 0.656660680771 loss 1.32909919262 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.658920181722 val_activation_138_acc 0.565891472914 val_activation_138_loss 0.670899102669 val_loss 1.32981928485 
Epoch 29, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.65 activation_137_loss 0.664155025482 activation_138_acc 0.695 activation_138_loss 0.649598257542 loss 1.31375326157 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.662101562079 val_activation_138_acc 0.6728682171 val_activation_138_loss 0.66929565243 val_loss 1.33139721405 
Epoch 30, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.635 activation_137_loss 0.650395646095 activation_138_acc 0.65 activation_138_loss 0.666814346313 loss 1.31721002102 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.659933797611 val_activation_138_acc 0.775193798634 val_activation_138_loss 0.667005308469 val_loss 1.3269390997 
Epoch 31, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.625 activation_137_loss 0.653021302223 activation_138_acc 0.685 activation_138_loss 0.648945937157 loss 1.30196721077 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.656717846468 val_activation_138_acc 0.742635659007 val_activation_138_loss 0.669139863354 val_loss 1.3258576955 
Epoch 32, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.647217545509 activation_138_acc 0.79 activation_138_loss 0.629657964706 loss 1.27687551022 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.649359747513 val_activation_138_acc 0.762790697767 val_activation_138_loss 0.665282515038 val_loss 1.31464226006 
Epoch 33, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.67 activation_137_loss 0.639690070152 activation_138_acc 0.75 activation_138_loss 0.621647155285 loss 1.26133722305 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.645175277263 val_activation_138_acc 0.832558139627 val_activation_138_loss 0.65919368877 val_loss 1.30436896354 
Epoch 34, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.675 activation_137_loss 0.630423784256 activation_138_acc 0.795 activation_138_loss 0.606220898628 loss 1.23664467335 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.64369438822 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.653302570461 val_loss 1.29699696164 
Epoch 35, cacc 0.618604651163, f1 0.0390625, p 1.0, r 0.0199203187251 activation_137_acc 0.655 activation_137_loss 0.64289835453 activation_138_acc 0.755 activation_138_loss 0.59898080349 loss 1.24187914848 val_activation_137_acc 0.618604651186 val_activation_137_loss 0.641484178591 val_activation_138_acc 0.817054263658 val_activation_138_loss 0.649510757868 val_loss 1.29099493101 
Epoch 36, cacc 0.610852713178, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.68 activation_137_loss 0.614937992096 activation_138_acc 0.79 activation_138_loss 0.588145158291 loss 1.20308317184 val_activation_137_acc 0.610852713201 val_activation_137_loss 0.634163119996 val_activation_138_acc 0.775193798542 val_activation_138_loss 0.645075566085 val_loss 1.27923868017 
Epoch 37, cacc 0.649612403101, f1 0.18115942029, p 1.0, r 0.0996015936255 activation_137_acc 0.74 activation_137_loss 0.605542545319 activation_138_acc 0.795 activation_138_loss 0.575770800114 loss 1.18131332397 val_activation_137_acc 0.649612403124 val_activation_137_loss 0.632799058552 val_activation_138_acc 0.767441860558 val_activation_138_loss 0.638768048434 val_loss 1.27156710699 
Epoch 38, cacc 0.73488372093, f1 0.483383685801, p 1.0, r 0.318725099602 activation_137_acc 0.795 activation_137_loss 0.591521849632 activation_138_acc 0.84 activation_138_loss 0.568526325226 loss 1.16004819393 val_activation_137_acc 0.734883720953 val_activation_137_loss 0.631446295561 val_activation_138_acc 0.82635658924 val_activation_138_loss 0.627194398133 val_loss 1.25864069074 
Epoch 39, cacc 0.683720930233, f1 0.315436241611, p 1.0, r 0.187250996016 activation_137_acc 0.725 activation_137_loss 0.596540002823 activation_138_acc 0.865 activation_138_loss 0.538176285028 loss 1.1347162962 val_activation_137_acc 0.683720930256 val_activation_137_loss 0.621277393851 val_activation_138_acc 0.855813953581 val_activation_138_loss 0.612009755955 val_loss 1.23328714685 
Epoch 40, cacc 0.680620155039, f1 0.304054054054, p 1.0, r 0.179282868526 activation_137_acc 0.805 activation_137_loss 0.5822514534 activation_138_acc 0.87 activation_138_loss 0.526232728958 loss 1.10848416805 val_activation_137_acc 0.680620155062 val_activation_137_loss 0.612491337643 val_activation_138_acc 0.843410852806 val_activation_138_loss 0.600719973006 val_loss 1.21321130427 
Epoch 41, cacc 0.745736434109, f1 0.514792899408, p 1.0, r 0.346613545817 activation_137_acc 0.79 activation_137_loss 0.572127656937 activation_138_acc 0.875 activation_138_loss 0.503609147072 loss 1.07573680878 val_activation_137_acc 0.745736434132 val_activation_137_loss 0.606632782877 val_activation_138_acc 0.865116279162 val_activation_138_loss 0.589478368722 val_loss 1.1961111516 
Epoch 42, cacc 0.784496124031, f1 0.617079889807, p 1.0, r 0.446215139442 activation_137_acc 0.8 activation_137_loss 0.569505791664 activation_138_acc 0.9 activation_138_loss 0.478270623684 loss 1.04777639389 val_activation_137_acc 0.784496124054 val_activation_137_loss 0.598977668803 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.579567091132 val_loss 1.17854476881 
Epoch 43, cacc 0.823255813953, f1 0.710659898477, p 0.979020979021, r 0.557768924303 activation_137_acc 0.845 activation_137_loss 0.537063260078 activation_138_acc 0.865 activation_138_loss 0.477338684797 loss 1.01440193653 val_activation_137_acc 0.823255814 val_activation_137_loss 0.590765103074 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.568949771667 val_loss 1.15971486291 
Epoch 44, cacc 0.739534883721, f1 0.497005988024, p 1.0, r 0.330677290837 activation_137_acc 0.82 activation_137_loss 0.520847935677 activation_138_acc 0.89 activation_138_loss 0.456618599892 loss 0.9774665308 val_activation_137_acc 0.739534883744 val_activation_137_loss 0.57556403441 val_activation_138_acc 0.835658914821 val_activation_138_loss 0.557082285807 val_loss 1.13264632909 
Epoch 45, cacc 0.708527131783, f1 0.40127388535, p 1.0, r 0.250996015936 activation_137_acc 0.775 activation_137_loss 0.521237883568 activation_138_acc 0.895 activation_138_loss 0.421333026886 loss 0.94257089138 val_activation_137_acc 0.708527131806 val_activation_137_loss 0.564281589209 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.538133654576 val_loss 1.10241524822 
Epoch 46, cacc 0.8, f1 0.656, p 0.991935483871, r 0.490039840637 activation_137_acc 0.81 activation_137_loss 0.519731669426 activation_138_acc 0.87 activation_138_loss 0.428106364012 loss 0.947838029861 val_activation_137_acc 0.800000000023 val_activation_137_loss 0.555924195559 val_activation_138_acc 0.872868217147 val_activation_138_loss 0.522094402942 val_loss 1.07801859508 
Epoch 47, cacc 0.848062015504, f1 0.764423076923, p 0.963636363636, r 0.633466135458 activation_137_acc 0.855 activation_137_loss 0.489043376446 activation_138_acc 0.905 activation_138_loss 0.385963126421 loss 0.875006504059 val_activation_137_acc 0.84806201555 val_activation_137_loss 0.547740455561 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.510259058309 val_loss 1.05799951239 
Epoch 48, cacc 0.812403100775, f1 0.685714285714, p 0.985074626866, r 0.525896414343 activation_137_acc 0.855 activation_137_loss 0.449634037018 activation_138_acc 0.945 activation_138_loss 0.341483459473 loss 0.791117486954 val_activation_137_acc 0.812403100821 val_activation_137_loss 0.53209751789 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.495937482701 val_loss 1.02803500752 
Epoch 49, cacc 0.823255813953, f1 0.713567839196, p 0.965986394558, r 0.565737051793 activation_137_acc 0.81 activation_137_loss 0.464498740435 activation_138_acc 0.935 activation_138_loss 0.329386826754 loss 0.793885557652 val_activation_137_acc 0.823255814 val_activation_137_loss 0.520369114802 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.485101386651 val_loss 1.00547048916 
Epoch 50, cacc 0.879069767442, f1 0.825892857143, p 0.939086294416, r 0.737051792829 activation_137_acc 0.885 activation_137_loss 0.426422011852 activation_138_acc 0.93 activation_138_loss 0.316075565815 loss 0.742497587204 val_activation_137_acc 0.879069767488 val_activation_137_loss 0.513236608801 val_activation_138_acc 0.83100775203 val_activation_138_loss 0.480176059867 val_loss 0.993412678001 
Epoch 51, cacc 0.886821705426, f1 0.840958605664, p 0.927884615385, r 0.768924302789 activation_137_acc 0.88 activation_137_loss 0.416715948582 activation_138_acc 0.93 activation_138_loss 0.296450291872 loss 0.713166255951 val_activation_137_acc 0.886821705611 val_activation_137_loss 0.502035843956 val_activation_138_acc 0.83100775203 val_activation_138_loss 0.46792502967 val_loss 0.96996086919 
Epoch 52, cacc 0.871317829457, f1 0.81179138322, p 0.942105263158, r 0.713147410359 activation_137_acc 0.87 activation_137_loss 0.406145839691 activation_138_acc 0.94 activation_138_loss 0.271399459839 loss 0.677545309067 val_activation_137_acc 0.871317829504 val_activation_137_loss 0.486178385287 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.446670488701 val_loss 0.93284887251 
Epoch 53, cacc 0.863565891473, f1 0.796296296296, p 0.950276243094, r 0.685258964143 activation_137_acc 0.88 activation_137_loss 0.385581831932 activation_138_acc 0.965 activation_138_loss 0.244275386333 loss 0.629857218266 val_activation_137_acc 0.863565891519 val_activation_137_loss 0.47212807282 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.430494679684 val_loss 0.902622757402 
Epoch 54, cacc 0.874418604651, f1 0.819599109131, p 0.929292929293, r 0.733067729084 activation_137_acc 0.86 activation_137_loss 0.37676353693 activation_138_acc 0.93 activation_138_loss 0.261713151932 loss 0.63847669363 val_activation_137_acc 0.874418604697 val_activation_137_loss 0.461881330217 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.423321486166 val_loss 0.885202808528 
Epoch 55, cacc 0.872868217054, f1 0.816964285714, p 0.928934010152, r 0.729083665339 activation_137_acc 0.905 activation_137_loss 0.362930575609 activation_138_acc 0.97 activation_138_loss 0.217882012129 loss 0.580812573433 val_activation_137_acc 0.8728682171 val_activation_137_loss 0.450854941764 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.414915656766 val_loss 0.865770600008 
Epoch 56, cacc 0.871317829457, f1 0.814317673378, p 0.928571428571, r 0.725099601594 activation_137_acc 0.89 activation_137_loss 0.329591218233 activation_138_acc 0.955 activation_138_loss 0.215822905898 loss 0.545414128304 val_activation_137_acc 0.871317829504 val_activation_137_loss 0.439696496217 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.403941459757 val_loss 0.84363795177 
Epoch 57, cacc 0.874418604651, f1 0.819599109131, p 0.929292929293, r 0.733067729084 activation_137_acc 0.875 activation_137_loss 0.348777340651 activation_138_acc 0.935 activation_138_loss 0.21577282548 loss 0.564550178051 val_activation_137_acc 0.874418604697 val_activation_137_loss 0.429585137293 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.392722152832 val_loss 0.822307296502 
Epoch 58, cacc 0.875968992248, f1 0.826086956522, p 0.909090909091, r 0.756972111554 activation_137_acc 0.95 activation_137_loss 0.299373070598 activation_138_acc 0.975 activation_138_loss 0.182402222455 loss 0.48177529335 val_activation_137_acc 0.875968992294 val_activation_137_loss 0.420665567328 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.385888990182 val_loss 0.806554562177 
Epoch 59, cacc 0.879069767442, f1 0.832618025751, p 0.902325581395, r 0.772908366534 activation_137_acc 0.925 activation_137_loss 0.275742931366 activation_138_acc 0.965 activation_138_loss 0.199026347697 loss 0.474769278765 val_activation_137_acc 0.879069767627 val_activation_137_loss 0.411438739115 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.380097332389 val_loss 0.791536071504 
Epoch 60, cacc 0.880620155039, f1 0.836518046709, p 0.895454545455, r 0.784860557769 activation_137_acc 0.915 activation_137_loss 0.279262758493 activation_138_acc 0.96 activation_138_loss 0.163835622668 loss 0.443098385334 val_activation_137_acc 0.880620155224 val_activation_137_loss 0.402859096194 val_activation_138_acc 0.843410852806 val_activation_138_loss 0.369328655661 val_loss 0.772187742984 
Epoch 61, cacc 0.883720930233, f1 0.841437632135, p 0.896396396396, r 0.792828685259 activation_137_acc 0.92 activation_137_loss 0.263988518715 activation_138_acc 0.96 activation_138_loss 0.166563064158 loss 0.430551584959 val_activation_137_acc 0.883720930417 val_activation_137_loss 0.3938633721 val_activation_138_acc 0.862015503968 val_activation_138_loss 0.360503743416 val_loss 0.754367116995 
Epoch 62, cacc 0.879069767442, f1 0.834042553191, p 0.89497716895, r 0.780876494024 activation_137_acc 0.915 activation_137_loss 0.277149230242 activation_138_acc 0.98 activation_138_loss 0.153554025888 loss 0.430703264475 val_activation_137_acc 0.879069767627 val_activation_137_loss 0.384848438769 val_activation_138_acc 0.857364341178 val_activation_138_loss 0.355079510785 val_loss 0.739927949554 
Epoch 63, cacc 0.871317829457, f1 0.838834951456, p 0.818181818182, r 0.860557768924 activation_137_acc 0.915 activation_137_loss 0.253891397715 activation_138_acc 0.98 activation_138_loss 0.128552702963 loss 0.382444097996 val_activation_137_acc 0.871317829642 val_activation_137_loss 0.380281410106 val_activation_138_acc 0.843410852806 val_activation_138_loss 0.353426763716 val_loss 0.733708179736 
Epoch 64, cacc 0.871317829457, f1 0.838834951456, p 0.818181818182, r 0.860557768924 activation_137_acc 0.935 activation_137_loss 0.223741130829 activation_138_acc 0.985 activation_138_loss 0.117856631875 loss 0.341597766876 val_activation_137_acc 0.871317829642 val_activation_137_loss 0.372307436318 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.353659864729 val_loss 0.72596729809 
Epoch 65, cacc 0.877519379845, f1 0.831556503198, p 0.894495412844, r 0.776892430279 activation_137_acc 0.93 activation_137_loss 0.223275521994 activation_138_acc 0.97 activation_138_loss 0.123530732989 loss 0.346806254387 val_activation_137_acc 0.877519379891 val_activation_137_loss 0.361676497977 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.348819092078 val_loss 0.710495582662 
Epoch 66, cacc 0.874418604651, f1 0.825806451613, p 0.897196261682, r 0.764940239044 activation_137_acc 0.925 activation_137_loss 0.238030213118 activation_138_acc 0.98 activation_138_loss 0.123811905384 loss 0.361842116117 val_activation_137_acc 0.874418604697 val_activation_137_loss 0.354937140701 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.342482720974 val_loss 0.697419860197 
Epoch 67, cacc 0.868217054264, f1 0.831013916501, p 0.829365079365, r 0.832669322709 activation_137_acc 0.91 activation_137_loss 0.243746960163 activation_138_acc 0.96 activation_138_loss 0.128696412444 loss 0.372443377972 val_activation_137_acc 0.868217054448 val_activation_137_loss 0.350610983834 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.342598994943 val_loss 0.693209971384 
Epoch 68, cacc 0.86976744186, f1 0.837209302326, p 0.815094339623, r 0.860557768924 activation_137_acc 0.945 activation_137_loss 0.21063896656 activation_138_acc 0.975 activation_138_loss 0.110396766812 loss 0.321035728455 val_activation_137_acc 0.869767442045 val_activation_137_loss 0.347815533756 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.342185636823 val_loss 0.690001164666 
Epoch 69, cacc 0.877519379845, f1 0.850661625709, p 0.809352517986, r 0.896414342629 activation_137_acc 0.945 activation_137_loss 0.182067159414 activation_138_acc 0.97 activation_138_loss 0.118149859607 loss 0.30021701932 val_activation_137_acc 0.877519379937 val_activation_137_loss 0.346689063403 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.335207837912 val_loss 0.681896902794 
Epoch 70, cacc 0.86976744186, f1 0.837837837838, p 0.812734082397, r 0.864541832669 activation_137_acc 0.94 activation_137_loss 0.197798981667 activation_138_acc 0.99 activation_138_loss 0.0916406983137 loss 0.289439682364 val_activation_137_acc 0.869767442045 val_activation_137_loss 0.339247520857 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.326494439212 val_loss 0.665741967231 
Epoch 71, cacc 0.86976744186, f1 0.835294117647, p 0.822393822394, r 0.848605577689 activation_137_acc 0.955 activation_137_loss 0.151118694544 activation_138_acc 0.98 activation_138_loss 0.10052439332 loss 0.25164308548 val_activation_137_acc 0.869767442045 val_activation_137_loss 0.333278006454 val_activation_138_acc 0.860465116371 val_activation_138_loss 0.321641208174 val_loss 0.654919216614 
Epoch 72, cacc 0.875968992248, f1 0.847328244275, p 0.813186813187, r 0.884462151394 activation_137_acc 0.935 activation_137_loss 0.213637393713 activation_138_acc 0.98 activation_138_loss 0.0988014829159 loss 0.312438881397 val_activation_137_acc 0.87596899234 val_activation_137_loss 0.332765070135 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.321234315772 val_loss 0.653999377036 
Epoch 73, cacc 0.874418604651, f1 0.848598130841, p 0.799295774648, r 0.90438247012 activation_137_acc 0.97 activation_137_loss 0.157929358184 activation_138_acc 0.965 activation_138_loss 0.135474793911 loss 0.293404159546 val_activation_137_acc 0.874418604651 val_activation_137_loss 0.332666541717 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.322344083564 val_loss 0.65501062676 
Epoch 74, cacc 0.86976744186, f1 0.845588235294, p 0.784982935154, r 0.916334661355 activation_137_acc 0.935 activation_137_loss 0.188357980847 activation_138_acc 0.975 activation_138_loss 0.0800778377056 loss 0.268435816765 val_activation_137_acc 0.86976744186 val_activation_137_loss 0.335724313222 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.329193289659 val_loss 0.664917597475 
Epoch 75, cacc 0.872868217054, f1 0.844106463878, p 0.807272727273, r 0.884462151394 activation_137_acc 0.94 activation_137_loss 0.15900492087 activation_138_acc 0.985 activation_138_loss 0.0932785099745 loss 0.252283434868 val_activation_137_acc 0.872868217147 val_activation_137_loss 0.323666475355 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.325695523874 val_loss 0.649361991328 
Epoch 76, cacc 0.868217054264, f1 0.831683168317, p 0.826771653543, r 0.836653386454 activation_137_acc 0.97 activation_137_loss 0.160321865082 activation_138_acc 0.985 activation_138_loss 0.0864126072824 loss 0.246734471321 val_activation_137_acc 0.86821705431 val_activation_137_loss 0.315334764377 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.320281862011 val_loss 0.635616618996 
Epoch 77, cacc 0.855813953488, f1 0.810590631365, p 0.829166666667, r 0.792828685259 activation_137_acc 0.92 activation_137_loss 0.190801838636 activation_138_acc 0.985 activation_138_loss 0.0941988670826 loss 0.285000703335 val_activation_137_acc 0.855813953535 val_activation_137_loss 0.312559158488 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.313511891097 val_loss 0.62607105573 
Epoch 78, cacc 0.857364341085, f1 0.812244897959, p 0.832635983264, r 0.792828685259 activation_137_acc 0.96 activation_137_loss 0.153195804358 activation_138_acc 0.97 activation_138_loss 0.0931702825427 loss 0.246366091967 val_activation_137_acc 0.857364341131 val_activation_137_loss 0.310276983228 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.312579729853 val_loss 0.622856707166 
Epoch 79, cacc 0.857364341085, f1 0.812244897959, p 0.832635983264, r 0.792828685259 activation_137_acc 0.965 activation_137_loss 0.138728261143 activation_138_acc 0.985 activation_138_loss 0.0754813051224 loss 0.214209567308 val_activation_137_acc 0.857364341131 val_activation_137_loss 0.307901277653 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.310729723984 val_loss 0.618631001406 
Epoch 80, cacc 0.868217054264, f1 0.831683168317, p 0.826771653543, r 0.836653386454 activation_137_acc 0.935 activation_137_loss 0.178783054352 activation_138_acc 0.985 activation_138_loss 0.0771121928096 loss 0.255895247459 val_activation_137_acc 0.86821705431 val_activation_137_loss 0.30554071517 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.312105081895 val_loss 0.617645797064 
Epoch 81, cacc 0.86976744186, f1 0.8359375, p 0.819923371648, r 0.852589641434 activation_137_acc 0.94 activation_137_loss 0.159435124397 activation_138_acc 0.985 activation_138_loss 0.0686729723215 loss 0.228108097315 val_activation_137_acc 0.869767441907 val_activation_137_loss 0.304872567478 val_activation_138_acc 0.846511627999 val_activation_138_loss 0.310931622104 val_loss 0.61580418145 
Epoch 82, cacc 0.871317829457, f1 0.839458413926, p 0.815789473684, r 0.864541832669 activation_137_acc 0.94 activation_137_loss 0.145230460167 activation_138_acc 0.975 activation_138_loss 0.0850838889927 loss 0.230314350128 val_activation_137_acc 0.871317829642 val_activation_137_loss 0.30451431718 val_activation_138_acc 0.848062015596 val_activation_138_loss 0.309743052259 val_loss 0.614257374106 
Epoch 83, cacc 0.871317829457, f1 0.83820662768, p 0.820610687023, r 0.856573705179 activation_137_acc 0.94 activation_137_loss 0.174679518938 activation_138_acc 0.975 activation_138_loss 0.0931808322668 loss 0.267860358357 val_activation_137_acc 0.871317829504 val_activation_137_loss 0.301797593241 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.307290822868 val_loss 0.609088416617 
Epoch 84, cacc 0.86976744186, f1 0.8359375, p 0.819923371648, r 0.852589641434 activation_137_acc 0.97 activation_137_loss 0.122492651939 activation_138_acc 0.99 activation_138_loss 0.0617408820242 loss 0.184233532846 val_activation_137_acc 0.869767441907 val_activation_137_loss 0.299398516869 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.306741384203 val_loss 0.606139897376 
Epoch 85, cacc 0.872868217054, f1 0.841698841699, p 0.816479400749, r 0.868525896414 activation_137_acc 0.96 activation_137_loss 0.133066969812 activation_138_acc 0.985 activation_138_loss 0.0639233246446 loss 0.196990299225 val_activation_137_acc 0.872868217239 val_activation_137_loss 0.299808108807 val_activation_138_acc 0.849612403193 val_activation_138_loss 0.306431729341 val_loss 0.606239835421 
Epoch 86, cacc 0.871317829457, f1 0.838834951456, p 0.818181818182, r 0.860557768924 activation_137_acc 0.975 activation_137_loss 0.12528894484 activation_138_acc 0.985 activation_138_loss 0.0662896949053 loss 0.191578636765 val_activation_137_acc 0.871317829642 val_activation_137_loss 0.296766254237 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.303095590144 val_loss 0.599861837727 
Epoch 87, cacc 0.871317829457, f1 0.83820662768, p 0.820610687023, r 0.856573705179 activation_137_acc 0.97 activation_137_loss 0.116507766843 activation_138_acc 0.985 activation_138_loss 0.0671079708636 loss 0.183615735769 val_activation_137_acc 0.871317829504 val_activation_137_loss 0.294161815375 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.302452209384 val_loss 0.596614027208 
Epoch 88, cacc 0.86976744186, f1 0.836575875486, p 0.817490494297, r 0.856573705179 activation_137_acc 0.955 activation_137_loss 0.132806250528 activation_138_acc 0.99 activation_138_loss 0.0464978331327 loss 0.179304081202 val_activation_137_acc 0.869767441907 val_activation_137_loss 0.293103862363 val_activation_138_acc 0.852713178387 val_activation_138_loss 0.302165276228 val_loss 0.595269146723 
Epoch 89, cacc 0.871317829457, f1 0.840077071291, p 0.813432835821, r 0.868525896414 activation_137_acc 0.98 activation_137_loss 0.0973272234201 activation_138_acc 0.98 activation_138_loss 0.0624371165037 loss 0.159764344692 val_activation_137_acc 0.871317829642 val_activation_137_loss 0.294001623642 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.303558769568 val_loss 0.597560394457 
Epoch 90, cacc 0.872868217054, f1 0.844106463878, p 0.807272727273, r 0.884462151394 activation_137_acc 0.965 activation_137_loss 0.114076182246 activation_138_acc 0.99 activation_138_loss 0.0557581909373 loss 0.169834375381 val_activation_137_acc 0.872868217054 val_activation_137_loss 0.294246269843 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.300486183813 val_loss 0.594732449221 
Epoch 91, cacc 0.872868217054, f1 0.845864661654, p 0.800711743772, r 0.896414342629 activation_137_acc 0.965 activation_137_loss 0.102997595966 activation_138_acc 0.985 activation_138_loss 0.066396348998 loss 0.169393944144 val_activation_137_acc 0.872868217054 val_activation_137_loss 0.296538449812 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.299693550528 val_loss 0.596231992947 
Epoch 92, cacc 0.872868217054, f1 0.845283018868, p 0.802867383513, r 0.892430278884 activation_137_acc 0.965 activation_137_loss 0.129018209279 activation_138_acc 0.985 activation_138_loss 0.0711123806238 loss 0.200130589902 val_activation_137_acc 0.872868217054 val_activation_137_loss 0.293221715716 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.298259785055 val_loss 0.591481499524 
Epoch 93, cacc 0.86976744186, f1 0.838461538462, p 0.810408921933, r 0.868525896414 activation_137_acc 0.965 activation_137_loss 0.113459231853 activation_138_acc 0.99 activation_138_loss 0.0535968916118 loss 0.167056123614 val_activation_137_acc 0.869767442045 val_activation_137_loss 0.28918936382 val_activation_138_acc 0.85116279079 val_activation_138_loss 0.297564268389 val_loss 0.586753632209 
Epoch 94, cacc 0.86976744186, f1 0.8359375, p 0.819923371648, r 0.852589641434 activation_137_acc 0.975 activation_137_loss 0.0916692236811 activation_138_acc 0.98 activation_138_loss 0.0638884350657 loss 0.155557660162 val_activation_137_acc 0.869767441907 val_activation_137_loss 0.28534101696 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.296261072066 val_loss 0.581602091013 
Epoch 95, cacc 0.862015503876, f1 0.821643286573, p 0.826612903226, r 0.816733067729 activation_137_acc 0.975 activation_137_loss 0.10014095515 activation_138_acc 0.985 activation_138_loss 0.0538313439488 loss 0.153972299099 val_activation_137_acc 0.862015503922 val_activation_137_loss 0.283702929815 val_activation_138_acc 0.855813953581 val_activation_138_loss 0.294438428565 val_loss 0.578141359858 
Epoch 96, cacc 0.860465116279, f1 0.819277108434, p 0.825910931174, r 0.812749003984 activation_137_acc 0.97 activation_137_loss 0.103997223973 activation_138_acc 0.98 activation_138_loss 0.0612187504023 loss 0.165215973854 val_activation_137_acc 0.860465116325 val_activation_137_loss 0.282807690413 val_activation_138_acc 0.857364341178 val_activation_138_loss 0.293269227041 val_loss 0.576076921382 
Epoch 97, cacc 0.868217054264, f1 0.83300589391, p 0.821705426357, r 0.844621513944 activation_137_acc 0.97 activation_137_loss 0.110522615314 activation_138_acc 0.995 activation_138_loss 0.0416472753137 loss 0.152169888914 val_activation_137_acc 0.86821705431 val_activation_137_loss 0.282195272741 val_activation_138_acc 0.855813953581 val_activation_138_loss 0.293538474667 val_loss 0.575733742973 
Epoch 98, cacc 0.866666666667, f1 0.833333333333, p 0.811320754717, r 0.856573705179 activation_137_acc 0.965 activation_137_loss 0.0944695065916 activation_138_acc 0.995 activation_138_loss 0.0376493820548 loss 0.132118889689 val_activation_137_acc 0.866666666713 val_activation_137_loss 0.283878545244 val_activation_138_acc 0.855813953581 val_activation_138_loss 0.295706542425 val_loss 0.57958508693 
Epoch 99, cacc 0.868217054264, f1 0.836852207294, p 0.807407407407, r 0.868525896414 activation_137_acc 0.965 activation_137_loss 0.136003045887 activation_138_acc 0.98 activation_138_loss 0.0780049616843 loss 0.214008004367 val_activation_137_acc 0.868217054448 val_activation_137_loss 0.285064898443 val_activation_138_acc 0.854263565984 val_activation_138_loss 0.297446618755 val_loss 0.582511521125 
