Epoch 0, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.545 activation_485_loss 0.692633271217 activation_486_acc 0.575 activation_486_loss 0.688436355591 loss 1.38106962681 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.692905124596 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.694403218201 val_loss 1.38730834825 
Epoch 1, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.54 activation_485_loss 0.696787400246 activation_486_acc 0.47 activation_486_loss 0.701309351921 loss 1.39809673309 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.693022543703 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.692900066376 val_loss 1.38592260497 
Epoch 2, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.54 activation_485_loss 0.691997585297 activation_486_acc 0.545 activation_486_loss 0.693548691273 loss 1.38554627419 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.693117735726 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.692406248365 val_loss 1.38552398682 
Epoch 3, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.575 activation_485_loss 0.689990725517 activation_486_acc 0.465 activation_486_loss 0.707384238243 loss 1.3973749733 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.692087305955 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.692616143227 val_loss 1.38470344407 
Epoch 4, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.565 activation_485_loss 0.682190709114 activation_486_acc 0.49 activation_486_loss 0.700281686783 loss 1.38247240543 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.692778112548 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.692841374534 val_loss 1.38561947891 
Epoch 5, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.555 activation_485_loss 0.69026761055 activation_486_acc 0.55 activation_486_loss 0.687328398228 loss 1.37759600639 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.694479737622 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.692598374571 val_loss 1.38707811492 
Epoch 6, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.55 activation_485_loss 0.688838877678 activation_486_acc 0.48 activation_486_loss 0.701619007587 loss 1.39045789719 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.694907838617 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.69258356469 val_loss 1.38749140603 
Epoch 7, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.55 activation_485_loss 0.689209656715 activation_486_acc 0.52 activation_486_loss 0.685261068344 loss 1.3744707346 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.693113276277 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.691725815705 val_loss 1.38483909198 
Epoch 8, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.691689441204 activation_486_acc 0.54 activation_486_loss 0.691671824455 loss 1.38336126328 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.692130224024 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.690784686634 val_loss 1.38291490555 
Epoch 9, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.686966059208 activation_486_acc 0.51 activation_486_loss 0.696837589741 loss 1.38380363941 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690972308091 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.690252488681 val_loss 1.38122479711 
Epoch 10, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.525 activation_485_loss 0.693014736176 activation_486_acc 0.55 activation_486_loss 0.687471292019 loss 1.38048604012 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690799261161 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.689755515712 val_loss 1.3805547687 
Epoch 11, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.505 activation_485_loss 0.694595327377 activation_486_acc 0.545 activation_486_loss 0.683771269321 loss 1.37836660385 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.691624147211 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.689489408561 val_loss 1.38111356667 
Epoch 12, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.565 activation_485_loss 0.683890807629 activation_486_acc 0.56 activation_486_loss 0.683671145439 loss 1.36756195068 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.691369036606 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.688759853159 val_loss 1.38012888432 
Epoch 13, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.688145978451 activation_486_acc 0.53 activation_486_loss 0.6857498312 loss 1.37389580727 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690583444663 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.688741825649 val_loss 1.37932526997 
Epoch 14, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.57 activation_485_loss 0.683309237957 activation_486_acc 0.505 activation_486_loss 0.689042520523 loss 1.37235176086 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690780493532 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.688311366694 val_loss 1.37909186568 
Epoch 15, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.53 activation_485_loss 0.689107766151 activation_486_acc 0.545 activation_486_loss 0.685948493481 loss 1.37505623817 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690626639639 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.687050660678 val_loss 1.37767730032 
Epoch 16, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.685343770981 activation_486_acc 0.6 activation_486_loss 0.670670905113 loss 1.3560147047 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.692127961431 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.686560443129 val_loss 1.37868841308 
Epoch 17, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.535 activation_485_loss 0.684176585674 activation_486_acc 0.585 activation_486_loss 0.679987053871 loss 1.36416363716 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.691860575335 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.685380226203 val_loss 1.37724078247 
Epoch 18, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.55 activation_485_loss 0.684123892784 activation_486_acc 0.64 activation_486_loss 0.667050893307 loss 1.35117476463 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.691006707123 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.684141793592 val_loss 1.37514850616 
Epoch 19, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.678038010597 activation_486_acc 0.665 activation_486_loss 0.673183588982 loss 1.35122164726 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690096484934 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.684159084388 val_loss 1.37425555842 
Epoch 20, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.575 activation_485_loss 0.688235216141 activation_486_acc 0.6 activation_486_loss 0.677651729584 loss 1.36588694572 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.689897381578 val_activation_486_acc 0.494285713605 val_activation_486_loss 0.682244304248 val_loss 1.37214169366 
Epoch 21, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.56 activation_485_loss 0.683508179188 activation_486_acc 0.62 activation_486_loss 0.667013137341 loss 1.35052134514 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.690616689069 val_activation_486_acc 0.545714286736 val_activation_486_loss 0.678902081421 val_loss 1.36951878139 
Epoch 22, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.585 activation_485_loss 0.676503090858 activation_486_acc 0.585 activation_486_loss 0.673748750687 loss 1.35025186062 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.688368190697 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.676557748999 val_loss 1.36492595332 
Epoch 23, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.615 activation_485_loss 0.670257143974 activation_486_acc 0.63 activation_486_loss 0.661052751541 loss 1.33130990505 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.687290968214 val_activation_486_acc 0.618571428571 val_activation_486_loss 0.674596606323 val_loss 1.36188758578 
Epoch 24, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.565 activation_485_loss 0.679422950745 activation_486_acc 0.665 activation_486_loss 0.661620817184 loss 1.34104375839 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.686836530822 val_activation_486_acc 0.898571428912 val_activation_486_loss 0.672220461369 val_loss 1.35905699185 
Epoch 25, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.575 activation_485_loss 0.677631187439 activation_486_acc 0.62 activation_486_loss 0.662186427116 loss 1.33981760502 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.6861523492 val_activation_486_acc 0.499999999319 val_activation_486_loss 0.671289961679 val_loss 1.35744229725 
Epoch 26, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.565 activation_485_loss 0.67155983448 activation_486_acc 0.64 activation_486_loss 0.655004675388 loss 1.32656450272 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.685790121555 val_activation_486_acc 0.580000000341 val_activation_486_loss 0.667492478575 val_loss 1.35328258378 
Epoch 27, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.59 activation_485_loss 0.67276829958 activation_486_acc 0.695 activation_486_loss 0.647876899242 loss 1.32064518929 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.683404616969 val_activation_486_acc 0.56142857245 val_activation_486_loss 0.664354409831 val_loss 1.34775901045 
Epoch 28, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.595 activation_485_loss 0.664492864609 activation_486_acc 0.68 activation_486_loss 0.647309808731 loss 1.31180265427 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.682462824072 val_activation_486_acc 0.632857143538 val_activation_486_loss 0.66038781677 val_loss 1.34285064084 
Epoch 29, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.665 activation_485_loss 0.655359730721 activation_486_acc 0.7 activation_486_loss 0.646888990402 loss 1.30224871159 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.681257646424 val_activation_486_acc 0.644285714967 val_activation_486_loss 0.656262369496 val_loss 1.33752002444 
Epoch 30, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.6 activation_485_loss 0.659842939377 activation_486_acc 0.725 activation_486_loss 0.623296928406 loss 1.28313985825 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.680534525258 val_activation_486_acc 0.687142857824 val_activation_486_loss 0.651450369699 val_loss 1.33198490552 
Epoch 31, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.575 activation_485_loss 0.673747527599 activation_486_acc 0.705 activation_486_loss 0.633060259819 loss 1.3068077755 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.677670491764 val_activation_486_acc 0.919999998978 val_activation_486_loss 0.644337768555 val_loss 1.32200826304 
Epoch 32, cacc 0.561428571429, f1 0.16348773842, p 1.0, r 0.0890207715134 activation_485_acc 0.645 activation_485_loss 0.660324504375 activation_486_acc 0.745 activation_486_loss 0.607985348701 loss 1.26830983162 val_activation_485_acc 0.561428570918 val_activation_485_loss 0.67527590411 val_activation_486_acc 0.864285713264 val_activation_486_loss 0.637482483387 val_loss 1.31275839533 
Epoch 33, cacc 0.524285714286, f1 0.0234604105572, p 1.0, r 0.0118694362018 activation_485_acc 0.615 activation_485_loss 0.663786633015 activation_486_acc 0.815 activation_486_loss 0.582552793026 loss 1.24633940697 val_activation_485_acc 0.524285714456 val_activation_485_loss 0.673460732188 val_activation_486_acc 0.804285714626 val_activation_486_loss 0.630297824315 val_loss 1.30375855378 
Epoch 34, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_485_acc 0.635 activation_485_loss 0.660080337524 activation_486_acc 0.825 activation_486_loss 0.559340047836 loss 1.21942038536 val_activation_485_acc 0.52000000017 val_activation_485_loss 0.671963606221 val_activation_486_acc 0.915714284692 val_activation_486_loss 0.6208605143 val_loss 1.29282411507 
Epoch 35, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.595 activation_485_loss 0.659582128525 activation_486_acc 0.85 activation_486_loss 0.566339901686 loss 1.22592204094 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.671141150679 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.611696477618 val_loss 1.28283762796 
Epoch 36, cacc 0.518571428571, f1 0.0, p 0.0, r 0.0 activation_485_acc 0.67 activation_485_loss 0.632508120537 activation_486_acc 0.79 activation_486_loss 0.556311168671 loss 1.18881928921 val_activation_485_acc 0.518571428742 val_activation_485_loss 0.669797488281 val_activation_486_acc 0.898571428231 val_activation_486_loss 0.601503612655 val_loss 1.27130109787 
Epoch 37, cacc 0.52, f1 0.00591715976331, p 1.0, r 0.00296735905045 activation_485_acc 0.66 activation_485_loss 0.636948881149 activation_486_acc 0.84 activation_486_loss 0.540357941389 loss 1.17730682373 val_activation_485_acc 0.52000000017 val_activation_485_loss 0.664620243141 val_activation_486_acc 0.874285714626 val_activation_486_loss 0.590881198134 val_loss 1.25550144127 
Epoch 38, cacc 0.528571428571, f1 0.0406976744186, p 1.0, r 0.0207715133531 activation_485_acc 0.665 activation_485_loss 0.624596292973 activation_486_acc 0.83 activation_486_loss 0.525031652451 loss 1.14962795258 val_activation_485_acc 0.528571428742 val_activation_485_loss 0.659655836991 val_activation_486_acc 0.919999998978 val_activation_486_loss 0.575396543571 val_loss 1.23505238056 
Epoch 39, cacc 0.568571428571, f1 0.188172043011, p 1.0, r 0.103857566766 activation_485_acc 0.655 activation_485_loss 0.6357320714 activation_486_acc 0.84 activation_486_loss 0.5078081882 loss 1.14354025364 val_activation_485_acc 0.568571428061 val_activation_485_loss 0.654174830914 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.560919822284 val_loss 1.21509465626 
Epoch 40, cacc 0.582857142857, f1 0.235602094241, p 1.0, r 0.13353115727 activation_485_acc 0.735 activation_485_loss 0.617411899567 activation_486_acc 0.865 activation_486_loss 0.483616042137 loss 1.10102793217 val_activation_485_acc 0.582857142857 val_activation_485_loss 0.649481932436 val_activation_486_acc 0.921428570407 val_activation_486_loss 0.545710369859 val_loss 1.1951923023 
Epoch 41, cacc 0.625714285714, f1 0.364077669903, p 1.0, r 0.222551928783 activation_485_acc 0.73 activation_485_loss 0.610656101704 activation_486_acc 0.855 activation_486_loss 0.483753329515 loss 1.09440944672 val_activation_485_acc 0.625714286055 val_activation_485_loss 0.64364399944 val_activation_486_acc 0.91857142755 val_activation_486_loss 0.532687425613 val_loss 1.17633143153 
Epoch 42, cacc 0.62, f1 0.348039215686, p 1.0, r 0.210682492582 activation_485_acc 0.765 activation_485_loss 0.592108860016 activation_486_acc 0.91 activation_486_loss 0.427956559658 loss 1.02006544113 val_activation_485_acc 0.620000000341 val_activation_485_loss 0.638167847906 val_activation_486_acc 0.905714285374 val_activation_486_loss 0.517315636362 val_loss 1.15548348427 
Epoch 43, cacc 0.611428571429, f1 0.323383084577, p 1.0, r 0.192878338279 activation_485_acc 0.795 activation_485_loss 0.575230190754 activation_486_acc 0.89 activation_486_loss 0.418487181664 loss 0.993717393875 val_activation_485_acc 0.61142857245 val_activation_485_loss 0.632246711595 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.49888989125 val_loss 1.13113660949 
Epoch 44, cacc 0.705714285714, f1 0.559829059829, p 1.0, r 0.388724035608 activation_485_acc 0.775 activation_485_loss 0.563226561546 activation_486_acc 0.895 activation_486_loss 0.409056502581 loss 0.972283067703 val_activation_485_acc 0.705714285374 val_activation_485_loss 0.62172998258 val_activation_486_acc 0.925714284692 val_activation_486_loss 0.483991824729 val_loss 1.10572181565 
Epoch 45, cacc 0.765714285714, f1 0.6796875, p 0.994285714286, r 0.516320474777 activation_485_acc 0.82 activation_485_loss 0.561384754181 activation_486_acc 0.94 activation_486_loss 0.364053764343 loss 0.925438523293 val_activation_485_acc 0.765714284692 val_activation_485_loss 0.612548902716 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.463601148299 val_loss 1.07615004403 
Epoch 46, cacc 0.794285714286, f1 0.731343283582, p 0.984924623116, r 0.581602373887 activation_485_acc 0.815 activation_485_loss 0.535116760731 activation_486_acc 0.91 activation_486_loss 0.368635306358 loss 0.903752067089 val_activation_485_acc 0.794285714967 val_activation_485_loss 0.602684738636 val_activation_486_acc 0.92857142755 val_activation_486_loss 0.446396947077 val_loss 1.04908168725 
Epoch 47, cacc 0.794285714286, f1 0.732342007435, p 0.980099502488, r 0.584569732938 activation_485_acc 0.9 activation_485_loss 0.507150111198 activation_486_acc 0.925 activation_486_loss 0.343499324918 loss 0.850649430752 val_activation_485_acc 0.794285714967 val_activation_485_loss 0.59230190209 val_activation_486_acc 0.921428570407 val_activation_486_loss 0.430604279893 val_loss 1.02290617943 
Epoch 48, cacc 0.804285714286, f1 0.748623853211, p 0.980769230769, r 0.605341246291 activation_485_acc 0.855 activation_485_loss 0.506581368446 activation_486_acc 0.92 activation_486_loss 0.321873227358 loss 0.828454604149 val_activation_485_acc 0.804285714967 val_activation_485_loss 0.581208960329 val_activation_486_acc 0.931428570407 val_activation_486_loss 0.413127306189 val_loss 0.994336276054 
Epoch 49, cacc 0.794285714286, f1 0.731343283582, p 0.984924623116, r 0.581602373887 activation_485_acc 0.865 activation_485_loss 0.477729432583 activation_486_acc 0.91 activation_486_loss 0.30091376543 loss 0.778643195629 val_activation_485_acc 0.794285714967 val_activation_485_loss 0.570237562656 val_activation_486_acc 0.931428570407 val_activation_486_loss 0.397868232557 val_loss 0.968105796405 
Epoch 50, cacc 0.791428571429, f1 0.725563909774, p 0.989743589744, r 0.572700296736 activation_485_acc 0.88 activation_485_loss 0.481305865049 activation_486_acc 0.915 activation_486_loss 0.293314348459 loss 0.77462020874 val_activation_485_acc 0.79142857211 val_activation_485_loss 0.559466128009 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.384050535815 val_loss 0.943516663824 
Epoch 51, cacc 0.792857142857, f1 0.727954971857, p 0.989795918367, r 0.575667655786 activation_485_acc 0.895 activation_485_loss 0.44606579423 activation_486_acc 0.955 activation_486_loss 0.257545386553 loss 0.703611176014 val_activation_485_acc 0.792857143538 val_activation_485_loss 0.547647661141 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.372128630706 val_loss 0.919776286398 
Epoch 52, cacc 0.84, f1 0.806228373702, p 0.966804979253, r 0.691394658754 activation_485_acc 0.9 activation_485_loss 0.423574963808 activation_486_acc 0.94 activation_486_loss 0.263510172963 loss 0.687085130215 val_activation_485_acc 0.840000001022 val_activation_485_loss 0.529724883693 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.364152839014 val_loss 0.893877717427 
Epoch 53, cacc 0.852857142857, f1 0.824531516184, p 0.968, r 0.718100890208 activation_485_acc 0.875 activation_485_loss 0.437484745979 activation_486_acc 0.945 activation_486_loss 0.238755603433 loss 0.676240348816 val_activation_485_acc 0.852857143879 val_activation_485_loss 0.515490552017 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.352040102993 val_loss 0.86753065518 
Epoch 54, cacc 0.842857142857, f1 0.810344827586, p 0.9670781893, r 0.697329376855 activation_485_acc 0.905 activation_485_loss 0.390460891724 activation_486_acc 0.945 activation_486_loss 0.240146486163 loss 0.630607380867 val_activation_485_acc 0.842857143879 val_activation_485_loss 0.503160112245 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.33726409282 val_loss 0.84042420251 
Epoch 55, cacc 0.871428571429, f1 0.852941176471, p 0.949090909091, r 0.774480712166 activation_485_acc 0.885 activation_485_loss 0.38581823945 activation_486_acc 0.935 activation_486_loss 0.200149528384 loss 0.585967752934 val_activation_485_acc 0.871428571769 val_activation_485_loss 0.487266583783 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.32661579098 val_loss 0.813882377488 
Epoch 56, cacc 0.867142857143, f1 0.846787479407, p 0.951851851852, r 0.762611275964 activation_485_acc 0.875 activation_485_loss 0.375368989706 activation_486_acc 0.94 activation_486_loss 0.184474954605 loss 0.55984395504 val_activation_485_acc 0.867142857483 val_activation_485_loss 0.474698849576 val_activation_486_acc 0.931428570407 val_activation_486_loss 0.311923828466 val_loss 0.786622674125 
Epoch 57, cacc 0.877142857143, f1 0.861290322581, p 0.943462897527, r 0.792284866469 activation_485_acc 0.91 activation_485_loss 0.339210820198 activation_486_acc 0.97 activation_486_loss 0.195982717872 loss 0.53519354105 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.460231957095 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.307198911224 val_loss 0.767430862699 
Epoch 58, cacc 0.881428571429, f1 0.867623604466, p 0.937931034483, r 0.807121661721 activation_485_acc 0.945 activation_485_loss 0.322595809102 activation_486_acc 0.95 activation_486_loss 0.185464767814 loss 0.508060581684 val_activation_485_acc 0.881428570407 val_activation_485_loss 0.446890200547 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.298957097701 val_loss 0.745847287859 
Epoch 59, cacc 0.874285714286, f1 0.857142857143, p 0.94623655914, r 0.783382789318 activation_485_acc 0.935 activation_485_loss 0.283526840806 activation_486_acc 0.955 activation_486_loss 0.171985895932 loss 0.45551273942 val_activation_485_acc 0.874285713945 val_activation_485_loss 0.435306170498 val_activation_486_acc 0.925714284692 val_activation_486_loss 0.291306231533 val_loss 0.726612404074 
Epoch 60, cacc 0.872857142857, f1 0.855284552846, p 0.946043165468, r 0.780415430267 activation_485_acc 0.945 activation_485_loss 0.293534622192 activation_486_acc 0.97 activation_486_loss 0.173280263543 loss 0.466814887524 val_activation_485_acc 0.872857143198 val_activation_485_loss 0.424250500372 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.284716485228 val_loss 0.708966987474 
Epoch 61, cacc 0.878571428571, f1 0.864433811802, p 0.934482758621, r 0.804154302671 activation_485_acc 0.95 activation_485_loss 0.263887703419 activation_486_acc 0.98 activation_486_loss 0.13797031939 loss 0.401858026981 val_activation_485_acc 0.87857142755 val_activation_485_loss 0.410986696141 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.279581409522 val_loss 0.690568107196 
Epoch 62, cacc 0.88, f1 0.867924528302, p 0.923076923077, r 0.818991097923 activation_485_acc 0.945 activation_485_loss 0.245398175716 activation_486_acc 0.95 activation_486_loss 0.168591644168 loss 0.413989825249 val_activation_485_acc 0.879999998978 val_activation_485_loss 0.399728628908 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.274853921447 val_loss 0.674582554272 
Epoch 63, cacc 0.877142857143, f1 0.862179487179, p 0.937282229965, r 0.79821958457 activation_485_acc 0.93 activation_485_loss 0.276602338552 activation_486_acc 0.96 activation_486_loss 0.152139390111 loss 0.428741734028 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.391055157695 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.265998570578 val_loss 0.657053728104 
Epoch 64, cacc 0.874285714286, f1 0.857142857143, p 0.94623655914, r 0.783382789318 activation_485_acc 0.94 activation_485_loss 0.229218353629 activation_486_acc 0.975 activation_486_loss 0.142797275782 loss 0.372015631199 val_activation_485_acc 0.874285714626 val_activation_485_loss 0.38363867368 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.257879202706 val_loss 0.641517883028 
Epoch 65, cacc 0.875714285714, f1 0.858075040783, p 0.952898550725, r 0.780415430267 activation_485_acc 0.935 activation_485_loss 0.227568850517 activation_486_acc 0.96 activation_486_loss 0.141393095255 loss 0.36896194458 val_activation_485_acc 0.875714286055 val_activation_485_loss 0.377012059518 val_activation_486_acc 0.931428570407 val_activation_486_loss 0.250373992239 val_loss 0.627386055674 
Epoch 66, cacc 0.874285714286, f1 0.859424920128, p 0.930795847751, r 0.79821958457 activation_485_acc 0.95 activation_485_loss 0.220074655414 activation_486_acc 0.97 activation_486_loss 0.153810428381 loss 0.373885087967 val_activation_485_acc 0.874285713945 val_activation_485_loss 0.365205897093 val_activation_486_acc 0.929999998978 val_activation_486_loss 0.246193462014 val_loss 0.61139936379 
Epoch 67, cacc 0.877142857143, f1 0.863057324841, p 0.931271477663, r 0.804154302671 activation_485_acc 0.975 activation_485_loss 0.180644370914 activation_486_acc 0.96 activation_486_loss 0.129660449028 loss 0.310304818153 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.357164740052 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.243829353367 val_loss 0.600994090012 
Epoch 68, cacc 0.881428571429, f1 0.869701726845, p 0.923333333333, r 0.821958456973 activation_485_acc 0.95 activation_485_loss 0.208456097841 activation_486_acc 0.955 activation_486_loss 0.127913236618 loss 0.336369336843 val_activation_485_acc 0.881428570407 val_activation_485_loss 0.348940959488 val_activation_486_acc 0.925714284692 val_activation_486_loss 0.241794377225 val_loss 0.590735334669 
Epoch 69, cacc 0.884285714286, f1 0.874418604651, p 0.915584415584, r 0.836795252226 activation_485_acc 0.96 activation_485_loss 0.188074017763 activation_486_acc 0.965 activation_486_loss 0.133797628284 loss 0.321871640682 val_activation_485_acc 0.884285713264 val_activation_485_loss 0.341523507152 val_activation_486_acc 0.921428570407 val_activation_486_loss 0.239217756901 val_loss 0.580741257327 
Epoch 70, cacc 0.882857142857, f1 0.872670807453, p 0.915309446254, r 0.833827893175 activation_485_acc 0.95 activation_485_loss 0.176785680652 activation_486_acc 0.975 activation_486_loss 0.0995098152757 loss 0.276295496225 val_activation_485_acc 0.882857141835 val_activation_485_loss 0.335799769163 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.235846237881 val_loss 0.571646008492 
Epoch 71, cacc 0.877142857143, f1 0.863492063492, p 0.928327645051, r 0.807121661721 activation_485_acc 0.97 activation_485_loss 0.161190338731 activation_486_acc 0.96 activation_486_loss 0.126513860673 loss 0.287704197168 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.331972791638 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.234348599144 val_loss 0.566321385247 
Epoch 72, cacc 0.877142857143, f1 0.860841423948, p 0.946619217082, r 0.789317507418 activation_485_acc 0.96 activation_485_loss 0.148040052652 activation_486_acc 0.985 activation_486_loss 0.0845708450675 loss 0.232610895634 val_activation_485_acc 0.877142857483 val_activation_485_loss 0.332077861003 val_activation_486_acc 0.921428570407 val_activation_486_loss 0.231024262479 val_loss 0.563102122034 
Epoch 73, cacc 0.875714285714, f1 0.857142857143, p 0.959558823529, r 0.774480712166 activation_485_acc 0.985 activation_485_loss 0.1322085917 activation_486_acc 0.985 activation_486_loss 0.0964586400986 loss 0.228667229414 val_activation_485_acc 0.875714286055 val_activation_485_loss 0.334611897979 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.227662787948 val_loss 0.56227468729 
Epoch 74, cacc 0.875714285714, f1 0.857142857143, p 0.959558823529, r 0.774480712166 activation_485_acc 0.955 activation_485_loss 0.156430670619 activation_486_acc 0.97 activation_486_loss 0.105983878076 loss 0.262414543629 val_activation_485_acc 0.875714286055 val_activation_485_loss 0.331399490833 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.226065416592 val_loss 0.557464904104 
Epoch 75, cacc 0.877142857143, f1 0.859477124183, p 0.956363636364, r 0.780415430267 activation_485_acc 0.98 activation_485_loss 0.127262844145 activation_486_acc 0.965 activation_486_loss 0.115841859877 loss 0.243104701638 val_activation_485_acc 0.877142857483 val_activation_485_loss 0.321848065172 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.223959178158 val_loss 0.545807243415 
Epoch 76, cacc 0.878571428571, f1 0.863123993559, p 0.943661971831, r 0.795252225519 activation_485_acc 0.97 activation_485_loss 0.138343743086 activation_486_acc 0.95 activation_486_loss 0.12140093267 loss 0.259744675159 val_activation_485_acc 0.878571428231 val_activation_485_loss 0.313166849443 val_activation_486_acc 0.92857142755 val_activation_486_loss 0.218042035018 val_loss 0.531208891187 
Epoch 77, cacc 0.882857142857, f1 0.87106918239, p 0.926421404682, r 0.821958456973 activation_485_acc 0.96 activation_485_loss 0.144538579583 activation_486_acc 0.965 activation_486_loss 0.114384403825 loss 0.258922982216 val_activation_485_acc 0.882857142517 val_activation_485_loss 0.303520065546 val_activation_486_acc 0.92857142755 val_activation_486_loss 0.216205241936 val_loss 0.519725311484 
Epoch 78, cacc 0.882857142857, f1 0.87106918239, p 0.926421404682, r 0.821958456973 activation_485_acc 0.945 activation_485_loss 0.155189000964 activation_486_acc 0.98 activation_486_loss 0.105363819599 loss 0.260552818179 val_activation_485_acc 0.882857142517 val_activation_485_loss 0.300117758683 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.213275130987 val_loss 0.513392887115 
Epoch 79, cacc 0.881428571429, f1 0.86887835703, p 0.929054054054, r 0.816023738872 activation_485_acc 0.965 activation_485_loss 0.122027200162 activation_486_acc 0.95 activation_486_loss 0.108479357362 loss 0.230506560802 val_activation_485_acc 0.881428571088 val_activation_485_loss 0.298041413682 val_activation_486_acc 0.92857142755 val_activation_486_loss 0.211861483455 val_loss 0.509902897903 
Epoch 80, cacc 0.877142857143, f1 0.863057324841, p 0.931271477663, r 0.804154302671 activation_485_acc 0.975 activation_485_loss 0.127342381477 activation_486_acc 0.98 activation_486_loss 0.110133705139 loss 0.237476086617 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.296633617026 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.210662265079 val_loss 0.507295879296 
Epoch 81, cacc 0.875714285714, f1 0.860353130016, p 0.937062937063, r 0.795252225519 activation_485_acc 0.985 activation_485_loss 0.100623310953 activation_486_acc 0.98 activation_486_loss 0.0901178872585 loss 0.190741196871 val_activation_485_acc 0.875714286055 val_activation_485_loss 0.2979642616 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.209391622714 val_loss 0.507355886357 
Epoch 82, cacc 0.877142857143, f1 0.862619808307, p 0.934256055363, r 0.80118694362 activation_485_acc 0.985 activation_485_loss 0.0886748602986 activation_486_acc 0.975 activation_486_loss 0.0989211432636 loss 0.187595999241 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.293202891009 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.21221766293 val_loss 0.505420547213 
Epoch 83, cacc 0.877142857143, f1 0.863057324841, p 0.931271477663, r 0.804154302671 activation_485_acc 0.975 activation_485_loss 0.110228871405 activation_486_acc 0.965 activation_486_loss 0.104904268384 loss 0.215133141279 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.290108450821 val_activation_486_acc 0.925714284692 val_activation_486_loss 0.214611487133 val_loss 0.504719937869 
Epoch 84, cacc 0.877142857143, f1 0.862179487179, p 0.937282229965, r 0.79821958457 activation_485_acc 0.97 activation_485_loss 0.100679736435 activation_486_acc 0.98 activation_486_loss 0.0917389644682 loss 0.192418701053 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.290594620364 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.210801078933 val_loss 0.501395700659 
Epoch 85, cacc 0.877142857143, f1 0.862179487179, p 0.937282229965, r 0.79821958457 activation_485_acc 0.985 activation_485_loss 0.0829995208979 activation_486_acc 0.96 activation_486_loss 0.102339379787 loss 0.185338900685 val_activation_485_acc 0.877142856802 val_activation_485_loss 0.28887529254 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.208859829392 val_loss 0.497735120569 
Epoch 86, cacc 0.878571428571, f1 0.864433811802, p 0.934482758621, r 0.804154302671 activation_485_acc 0.97 activation_485_loss 0.0975916290283 activation_486_acc 0.97 activation_486_loss 0.0876892375946 loss 0.185280864239 val_activation_485_acc 0.878571428231 val_activation_485_loss 0.284892883812 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.207475015862 val_loss 0.49236789499 
Epoch 87, cacc 0.878571428571, f1 0.86529318542, p 0.928571428571, r 0.810089020772 activation_485_acc 0.985 activation_485_loss 0.0793054546416 activation_486_acc 0.98 activation_486_loss 0.0833705428243 loss 0.162675998807 val_activation_485_acc 0.878571428231 val_activation_485_loss 0.280251659325 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.207045039535 val_loss 0.487296700137 
Epoch 88, cacc 0.884285714286, f1 0.87284144427, p 0.926666666667, r 0.824925816024 activation_485_acc 0.98 activation_485_loss 0.0825008946657 activation_486_acc 0.965 activation_486_loss 0.107300980687 loss 0.189801874161 val_activation_485_acc 0.884285713945 val_activation_485_loss 0.276795313869 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.205599996618 val_loss 0.48239530938 
Epoch 89, cacc 0.881428571429, f1 0.870109546166, p 0.920529801325, r 0.824925816024 activation_485_acc 0.985 activation_485_loss 0.0842139685154 activation_486_acc 0.97 activation_486_loss 0.0869206425548 loss 0.171134609878 val_activation_485_acc 0.881428571088 val_activation_485_loss 0.274748888697 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.212021883471 val_loss 0.486770773956 
Epoch 90, cacc 0.881428571429, f1 0.870109546166, p 0.920529801325, r 0.824925816024 activation_485_acc 0.985 activation_485_loss 0.0785443522781 activation_486_acc 0.96 activation_486_loss 0.10160768196 loss 0.180152035952 val_activation_485_acc 0.881428571088 val_activation_485_loss 0.273280381135 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.20819130625 val_loss 0.481471683979 
Epoch 91, cacc 0.882857142857, f1 0.87106918239, p 0.926421404682, r 0.821958456973 activation_485_acc 0.99 activation_485_loss 0.0644106256962 activation_486_acc 0.97 activation_486_loss 0.0707656818628 loss 0.135176311135 val_activation_485_acc 0.882857142517 val_activation_485_loss 0.272520514556 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.205414824315 val_loss 0.477935338531 
Epoch 92, cacc 0.884285714286, f1 0.872440944882, p 0.929530201342, r 0.821958456973 activation_485_acc 0.955 activation_485_loss 0.105396558046 activation_486_acc 0.975 activation_486_loss 0.0858986991644 loss 0.191295257807 val_activation_485_acc 0.884285713945 val_activation_485_loss 0.271386390073 val_activation_486_acc 0.922857141835 val_activation_486_loss 0.208167479975 val_loss 0.479553863662 
Epoch 93, cacc 0.878571428571, f1 0.867394695788, p 0.914473684211, r 0.824925816024 activation_485_acc 0.985 activation_485_loss 0.0706089293957 activation_486_acc 0.985 activation_486_loss 0.0624052804708 loss 0.13301420927 val_activation_485_acc 0.878571428231 val_activation_485_loss 0.267882665566 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.204125980565 val_loss 0.472008640766 
Epoch 94, cacc 0.882857142857, f1 0.871473354232, p 0.923588039867, r 0.824925816024 activation_485_acc 0.975 activation_485_loss 0.0820538060367 activation_486_acc 0.965 activation_486_loss 0.102288494706 loss 0.18434230268 val_activation_485_acc 0.882857142517 val_activation_485_loss 0.267708847523 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.197718731931 val_loss 0.465427583286 
Epoch 95, cacc 0.881428571429, f1 0.868462757528, p 0.931972789116, r 0.813056379822 activation_485_acc 0.98 activation_485_loss 0.0724144373834 activation_486_acc 0.975 activation_486_loss 0.0680317088962 loss 0.140446144342 val_activation_485_acc 0.881428571088 val_activation_485_loss 0.26957315496 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.196212499482 val_loss 0.465785657167 
Epoch 96, cacc 0.881428571429, f1 0.867623604466, p 0.937931034483, r 0.807121661721 activation_485_acc 0.99 activation_485_loss 0.070692434907 activation_486_acc 0.97 activation_486_loss 0.0809327498078 loss 0.151625183821 val_activation_485_acc 0.881428571088 val_activation_485_loss 0.271125489814 val_activation_486_acc 0.927142856121 val_activation_486_loss 0.194729493686 val_loss 0.465854984862 
Epoch 97, cacc 0.878571428571, f1 0.863563402889, p 0.940559440559, r 0.79821958457 activation_485_acc 0.99 activation_485_loss 0.0530957537889 activation_486_acc 0.97 activation_486_loss 0.0730960842967 loss 0.126191838384 val_activation_485_acc 0.878571428912 val_activation_485_loss 0.275664344856 val_activation_486_acc 0.925714284692 val_activation_486_loss 0.193906429751 val_loss 0.469570772648 
Epoch 98, cacc 0.878571428571, f1 0.864, p 0.9375, r 0.80118694362 activation_485_acc 0.99 activation_485_loss 0.0565030000359 activation_486_acc 0.955 activation_486_loss 0.0954190315306 loss 0.151922031343 val_activation_485_acc 0.878571428912 val_activation_485_loss 0.272897478512 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.192992656486 val_loss 0.46589012725 
Epoch 99, cacc 0.878571428571, f1 0.864, p 0.9375, r 0.80118694362 activation_485_acc 0.985 activation_485_loss 0.0704048019648 activation_486_acc 0.965 activation_486_loss 0.10570933938 loss 0.176114140153 val_activation_485_acc 0.878571428912 val_activation_485_loss 0.271549776963 val_activation_486_acc 0.924285713264 val_activation_486_loss 0.192456190075 val_loss 0.46400596806 
