Epoch 0, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.51 activation_209_loss 0.691358029842 activation_210_acc 0.565 activation_210_loss 0.689380772114 loss 1.38073879242 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.692986563955 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.696363623823 val_loss 1.38935019357 
Epoch 1, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.475 activation_209_loss 0.700269739628 activation_210_acc 0.56 activation_210_loss 0.688033905029 loss 1.3883036232 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.692854671138 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.696016188008 val_loss 1.38887086187 
Epoch 2, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.535 activation_209_loss 0.692385029793 activation_210_acc 0.5 activation_210_loss 0.705284514427 loss 1.39766953468 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.692237248761 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.6953951478 val_loss 1.38763238566 
Epoch 3, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.53 activation_209_loss 0.687995080948 activation_210_acc 0.565 activation_210_loss 0.68526640892 loss 1.37326148987 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.69240946906 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.696398882866 val_loss 1.38880835193 
Epoch 4, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.57 activation_209_loss 0.685847034454 activation_210_acc 0.525 activation_210_loss 0.700239195824 loss 1.3860862112 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.69253026213 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.700015469619 val_loss 1.39254572868 
Epoch 5, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.51 activation_209_loss 0.694547491074 activation_210_acc 0.55 activation_210_loss 0.682359905243 loss 1.37690738678 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.691329369886 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.69969116824 val_loss 1.39102052416 
Epoch 6, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.5 activation_209_loss 0.695415561199 activation_210_acc 0.56 activation_210_loss 0.693280613422 loss 1.38869615555 val_activation_209_acc 0.499999999659 val_activation_209_loss 0.690828127861 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.699329458645 val_loss 1.39015758923 
Epoch 7, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.495 activation_209_loss 0.69624437809 activation_210_acc 0.52 activation_210_loss 0.694503333569 loss 1.39074769974 val_activation_209_acc 0.499999999659 val_activation_209_loss 0.690681538922 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.69520701204 val_loss 1.38588855607 
Epoch 8, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.515 activation_209_loss 0.69385330677 activation_210_acc 0.575 activation_210_loss 0.674889659882 loss 1.36874294758 val_activation_209_acc 0.499999999659 val_activation_209_loss 0.690411011832 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.694494827815 val_loss 1.38490584237 
Epoch 9, cacc 0.5, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.54 activation_209_loss 0.685904445648 activation_210_acc 0.565 activation_210_loss 0.686821312904 loss 1.37272576809 val_activation_209_acc 0.499999999659 val_activation_209_loss 0.689466159344 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.695847172397 val_loss 1.38531332902 
Epoch 10, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.515 activation_209_loss 0.691957368851 activation_210_acc 0.56 activation_210_loss 0.680659630299 loss 1.37261696815 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.690127203124 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.693779007367 val_loss 1.38390620504 
Epoch 11, cacc 0.5, f1 0.666666666667, p 0.5, r 1.0 activation_209_acc 0.545 activation_209_loss 0.686573400497 activation_210_acc 0.56 activation_210_loss 0.68381008625 loss 1.37038348675 val_activation_209_acc 0.500000000341 val_activation_209_loss 0.689686886242 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.694077200208 val_loss 1.38376408373 
Epoch 12, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_209_acc 0.545 activation_209_loss 0.692450175285 activation_210_acc 0.56 activation_210_loss 0.691278026104 loss 1.38372820854 val_activation_209_acc 0.501428571769 val_activation_209_loss 0.688347548417 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.695491477421 val_loss 1.3838390255 
Epoch 13, cacc 0.501428571429, f1 0.667302192564, p 0.500715307582, r 1.0 activation_209_acc 0.535 activation_209_loss 0.690986325741 activation_210_acc 0.52 activation_210_loss 0.690247306824 loss 1.38123363495 val_activation_209_acc 0.501428571769 val_activation_209_loss 0.687669103146 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.693264966011 val_loss 1.3809340586 
Epoch 14, cacc 0.507142857143, f1 0.66985645933, p 0.503597122302, r 1.0 activation_209_acc 0.58 activation_209_loss 0.677442479134 activation_210_acc 0.54 activation_210_loss 0.688498718739 loss 1.36594122887 val_activation_209_acc 0.507142857483 val_activation_209_loss 0.686713631834 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.691348353795 val_loss 1.37806198529 
Epoch 15, cacc 0.51, f1 0.671140939597, p 0.505050505051, r 1.0 activation_209_acc 0.495 activation_209_loss 0.686729631424 activation_210_acc 0.59 activation_210_loss 0.676898679733 loss 1.36362829208 val_activation_209_acc 0.509999999659 val_activation_209_loss 0.685901870728 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.693469263826 val_loss 1.37937114034 
Epoch 16, cacc 0.53, f1 0.680272108844, p 0.515463917526, r 1.0 activation_209_acc 0.56 activation_209_loss 0.680074191093 activation_210_acc 0.585 activation_210_loss 0.685206327438 loss 1.36528052807 val_activation_209_acc 0.529999999659 val_activation_209_loss 0.684463848727 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.693589378766 val_loss 1.37805321148 
Epoch 17, cacc 0.51, f1 0.671140939597, p 0.505050505051, r 1.0 activation_209_acc 0.575 activation_209_loss 0.678260502815 activation_210_acc 0.545 activation_210_loss 0.683438191414 loss 1.36169867516 val_activation_209_acc 0.509999999659 val_activation_209_loss 0.683913905961 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.694561107499 val_loss 1.37847501619 
Epoch 18, cacc 0.517142857143, f1 0.674373795761, p 0.508720930233, r 1.0 activation_209_acc 0.625 activation_209_loss 0.676343660355 activation_210_acc 0.55 activation_210_loss 0.683413057327 loss 1.35975670815 val_activation_209_acc 0.517142856802 val_activation_209_loss 0.682519610269 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.69782868181 val_loss 1.38034829753 
Epoch 19, cacc 0.622857142857, f1 0.726141078838, p 0.57003257329, r 1.0 activation_209_acc 0.57 activation_209_loss 0.681588630676 activation_210_acc 0.555 activation_210_loss 0.684882478714 loss 1.36647109032 val_activation_209_acc 0.622857142346 val_activation_209_loss 0.680536805902 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.694924779279 val_loss 1.37546158791 
Epoch 20, cacc 0.53, f1 0.680272108844, p 0.515463917526, r 1.0 activation_209_acc 0.655 activation_209_loss 0.666418960094 activation_210_acc 0.59 activation_210_loss 0.674280595779 loss 1.34069956779 val_activation_209_acc 0.529999999659 val_activation_209_loss 0.679379283701 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.692872621332 val_loss 1.37225191866 
Epoch 21, cacc 0.575714285714, f1 0.702106318957, p 0.540958268934, r 1.0 activation_209_acc 0.595 activation_209_loss 0.670199503899 activation_210_acc 0.565 activation_210_loss 0.675095973015 loss 1.34529548645 val_activation_209_acc 0.575714285374 val_activation_209_loss 0.677135573115 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.690333292144 val_loss 1.36746888161 
Epoch 22, cacc 0.744285714286, f1 0.796359499431, p 0.661625708885, r 1.0 activation_209_acc 0.62 activation_209_loss 0.666113054752 activation_210_acc 0.57 activation_210_loss 0.675632135868 loss 1.34174520969 val_activation_209_acc 0.744285714626 val_activation_209_loss 0.674678799084 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.689122283459 val_loss 1.36380108016 
Epoch 23, cacc 0.908571428571, f1 0.916230366492, p 0.845410628019, r 1.0 activation_209_acc 0.715 activation_209_loss 0.652013669014 activation_210_acc 0.585 activation_210_loss 0.674060440063 loss 1.32607411861 val_activation_209_acc 0.908571428231 val_activation_209_loss 0.671830923557 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.68754847765 val_loss 1.35937938758 
Epoch 24, cacc 0.78, f1 0.72, p 0.99, r 0.565714285714 activation_209_acc 0.68 activation_209_loss 0.653661971092 activation_210_acc 0.575 activation_210_loss 0.671167032719 loss 1.3248290062 val_activation_209_acc 0.780000001022 val_activation_209_loss 0.669005100046 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.685604214668 val_loss 1.35460930688 
Epoch 25, cacc 0.894285714286, f1 0.883647798742, p 0.982517482517, r 0.802857142857 activation_209_acc 0.685 activation_209_loss 0.64690574646 activation_210_acc 0.575 activation_210_loss 0.673392260075 loss 1.3202980423 val_activation_209_acc 0.894285713945 val_activation_209_loss 0.665042940889 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.683324101652 val_loss 1.34836703709 
Epoch 26, cacc 0.905714285714, f1 0.913838120104, p 0.841346153846, r 1.0 activation_209_acc 0.66 activation_209_loss 0.64633207798 activation_210_acc 0.62 activation_210_loss 0.663725657463 loss 1.31005777359 val_activation_209_acc 0.905714285374 val_activation_209_loss 0.660665258339 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.681318000044 val_loss 1.34198323931 
Epoch 27, cacc 0.934285714286, f1 0.938005390836, p 0.887755102041, r 0.994285714286 activation_209_acc 0.68 activation_209_loss 0.648441605568 activation_210_acc 0.615 activation_210_loss 0.662509114742 loss 1.31095069885 val_activation_209_acc 0.934285714967 val_activation_209_loss 0.655764922074 val_activation_210_acc 0.505714285203 val_activation_210_loss 0.678939437526 val_loss 1.33470435415 
Epoch 28, cacc 0.89, f1 0.900900900901, p 0.819672131148, r 1.0 activation_209_acc 0.705 activation_209_loss 0.621506900787 activation_210_acc 0.635 activation_210_loss 0.649685213566 loss 1.27119213104 val_activation_209_acc 0.890000000341 val_activation_209_loss 0.650292990208 val_activation_210_acc 0.507142856632 val_activation_210_loss 0.675230941091 val_loss 1.32552393368 
Epoch 29, cacc 0.882857142857, f1 0.895140664962, p 0.810185185185, r 1.0 activation_209_acc 0.74 activation_209_loss 0.61836224556 activation_210_acc 0.645 activation_210_loss 0.656605181694 loss 1.27496743679 val_activation_209_acc 0.882857143198 val_activation_209_loss 0.64395858969 val_activation_210_acc 0.507142856632 val_activation_210_loss 0.672470123427 val_loss 1.31642872402 
Epoch 30, cacc 0.91, f1 0.917431192661, p 0.847457627119, r 1.0 activation_209_acc 0.75 activation_209_loss 0.620447416306 activation_210_acc 0.615 activation_210_loss 0.656986765862 loss 1.27743418217 val_activation_209_acc 0.909999999659 val_activation_209_loss 0.636525783198 val_activation_210_acc 0.507142856632 val_activation_210_loss 0.670147031716 val_loss 1.30667282036 
Epoch 31, cacc 0.884285714286, f1 0.89628681178, p 0.812064965197, r 1.0 activation_209_acc 0.8 activation_209_loss 0.590548014641 activation_210_acc 0.635 activation_210_loss 0.649503507614 loss 1.24005151272 val_activation_209_acc 0.884285714626 val_activation_209_loss 0.628042451654 val_activation_210_acc 0.512857142346 val_activation_210_loss 0.665623477868 val_loss 1.29366592407 
Epoch 32, cacc 0.852857142857, f1 0.871731008717, p 0.772626931567, r 1.0 activation_209_acc 0.795 activation_209_loss 0.583656541109 activation_210_acc 0.685 activation_210_loss 0.641050624847 loss 1.22470714569 val_activation_209_acc 0.852857142176 val_activation_209_loss 0.618778482846 val_activation_210_acc 0.522857142346 val_activation_210_loss 0.66141183751 val_loss 1.2801903316 
Epoch 33, cacc 0.851428571429, f1 0.870646766169, p 0.770925110132, r 1.0 activation_209_acc 0.795 activation_209_loss 0.572726342678 activation_210_acc 0.655 activation_210_loss 0.631682171822 loss 1.20440851212 val_activation_209_acc 0.851428570747 val_activation_209_loss 0.60756769555 val_activation_210_acc 0.544285713775 val_activation_210_loss 0.655917380878 val_loss 1.26348508426 
Epoch 34, cacc 0.845714285714, f1 0.866336633663, p 0.764192139738, r 1.0 activation_209_acc 0.775 activation_209_loss 0.565913848877 activation_210_acc 0.725 activation_210_loss 0.613372917175 loss 1.17928677559 val_activation_209_acc 0.845714285033 val_activation_209_loss 0.595732454913 val_activation_210_acc 0.532857142346 val_activation_210_loss 0.651144305638 val_loss 1.24687674659 
Epoch 35, cacc 0.887142857143, f1 0.898587933248, p 0.815850815851, r 1.0 activation_209_acc 0.775 activation_209_loss 0.558119504452 activation_210_acc 0.7 activation_210_loss 0.603788092136 loss 1.16190758705 val_activation_209_acc 0.887142857483 val_activation_209_loss 0.581156812055 val_activation_210_acc 0.534285713775 val_activation_210_loss 0.645618880476 val_loss 1.22677570343 
Epoch 36, cacc 0.928571428571, f1 0.932975871314, p 0.878787878788, r 0.994285714286 activation_209_acc 0.855 activation_209_loss 0.509680278301 activation_210_acc 0.71 activation_210_loss 0.593025473356 loss 1.10270576477 val_activation_209_acc 0.928571429253 val_activation_209_loss 0.564967759677 val_activation_210_acc 0.557142857143 val_activation_210_loss 0.638062616757 val_loss 1.20303037371 
Epoch 37, cacc 0.948571428571, f1 0.950684931507, p 0.913157894737, r 0.991428571429 activation_209_acc 0.865 activation_209_loss 0.490781755447 activation_210_acc 0.75 activation_210_loss 0.589415154457 loss 1.08019694328 val_activation_209_acc 0.948571429253 val_activation_209_loss 0.54782179594 val_activation_210_acc 0.601428570747 val_activation_210_loss 0.627927956241 val_loss 1.17574974946 
Epoch 38, cacc 0.94, f1 0.943089430894, p 0.896907216495, r 0.994285714286 activation_209_acc 0.855 activation_209_loss 0.480076861382 activation_210_acc 0.78 activation_210_loss 0.566733236313 loss 1.046810112 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.52916285617 val_activation_210_acc 0.641428571088 val_activation_210_loss 0.616600500516 val_loss 1.14576335771 
Epoch 39, cacc 0.95, f1 0.95145631068, p 0.924528301887, r 0.98 activation_209_acc 0.92 activation_209_loss 0.431095740795 activation_210_acc 0.815 activation_210_loss 0.53852953434 loss 0.969625279903 val_activation_209_acc 0.950000000681 val_activation_209_loss 0.509329778467 val_activation_210_acc 0.705714285033 val_activation_210_loss 0.60217394965 val_loss 1.11150373186 
Epoch 40, cacc 0.947142857143, f1 0.946608946609, p 0.956268221574, r 0.937142857143 activation_209_acc 0.88 activation_209_loss 0.429132457972 activation_210_acc 0.825 activation_210_loss 0.533485133648 loss 0.96261759758 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.489891678946 val_activation_210_acc 0.72857142789 val_activation_210_loss 0.589402336734 val_loss 1.07929401806 
Epoch 41, cacc 0.945714285714, f1 0.948228882834, p 0.90625, r 0.994285714286 activation_209_acc 0.905 activation_209_loss 0.405581516027 activation_210_acc 0.81 activation_210_loss 0.524600024223 loss 0.93018155098 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.46762495688 val_activation_210_acc 0.767142856462 val_activation_210_loss 0.574153029237 val_loss 1.04177797931 
Epoch 42, cacc 0.945714285714, f1 0.948228882834, p 0.90625, r 0.994285714286 activation_209_acc 0.91 activation_209_loss 0.381437106133 activation_210_acc 0.87 activation_210_loss 0.482988255024 loss 0.864425356388 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.446508156742 val_activation_210_acc 0.827142857483 val_activation_210_loss 0.556433767591 val_loss 1.00294192314 
Epoch 43, cacc 0.945714285714, f1 0.948228882834, p 0.90625, r 0.994285714286 activation_209_acc 0.935 activation_209_loss 0.353651585579 activation_210_acc 0.845 activation_210_loss 0.491697597504 loss 0.845349178314 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.425568649939 val_activation_210_acc 0.824285714626 val_activation_210_loss 0.541963853155 val_loss 0.967532496452 
Epoch 44, cacc 0.942857142857, f1 0.945652173913, p 0.901554404145, r 0.994285714286 activation_209_acc 0.94 activation_209_loss 0.320285555124 activation_210_acc 0.85 activation_210_loss 0.446276972294 loss 0.76656252861 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.405398363386 val_activation_210_acc 0.82142857245 val_activation_210_loss 0.527341071878 val_loss 0.932739429814 
Epoch 45, cacc 0.947142857143, f1 0.949245541838, p 0.912928759894, r 0.988571428571 activation_209_acc 0.93 activation_209_loss 0.295694230795 activation_210_acc 0.905 activation_210_loss 0.426984395981 loss 0.722678618431 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.385269747972 val_activation_210_acc 0.845714285374 val_activation_210_loss 0.506473345075 val_loss 0.891743095943 
Epoch 46, cacc 0.954285714286, f1 0.95530726257, p 0.934426229508, r 0.977142857143 activation_209_acc 0.955 activation_209_loss 0.289914170504 activation_210_acc 0.93 activation_210_loss 0.421139885187 loss 0.711054050922 val_activation_209_acc 0.954285714967 val_activation_209_loss 0.366559950794 val_activation_210_acc 0.862857141835 val_activation_210_loss 0.487325557641 val_loss 0.853885515077 
Epoch 47, cacc 0.948571428571, f1 0.950276243094, p 0.919786096257, r 0.982857142857 activation_209_acc 0.96 activation_209_loss 0.254166818857 activation_210_acc 0.925 activation_210_loss 0.37231788516 loss 0.626484706402 val_activation_209_acc 0.948571429253 val_activation_209_loss 0.347736541714 val_activation_210_acc 0.84857142755 val_activation_210_loss 0.473465490682 val_loss 0.821202036313 
Epoch 48, cacc 0.945714285714, f1 0.948087431694, p 0.908376963351, r 0.991428571429 activation_209_acc 0.955 activation_209_loss 0.250405774117 activation_210_acc 0.91 activation_210_loss 0.381084492207 loss 0.631490259171 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.330851985557 val_activation_210_acc 0.862857141835 val_activation_210_loss 0.455823938165 val_loss 0.786675919805 
Epoch 49, cacc 0.944285714286, f1 0.946793997271, p 0.906005221932, r 0.991428571429 activation_209_acc 0.95 activation_209_loss 0.233232682943 activation_210_acc 0.9 activation_210_loss 0.356289542913 loss 0.589522221088 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.315608626604 val_activation_210_acc 0.861428570407 val_activation_210_loss 0.439185569968 val_loss 0.754794190952 
Epoch 50, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.945 activation_209_loss 0.222236864567 activation_210_acc 0.93 activation_210_loss 0.334695755243 loss 0.556932621002 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.301584738834 val_activation_210_acc 0.871428570407 val_activation_210_loss 0.420651046378 val_loss 0.722235781125 
Epoch 51, cacc 0.952857142857, f1 0.953974895397, p 0.931880108992, r 0.977142857143 activation_209_acc 0.95 activation_209_loss 0.223884971142 activation_210_acc 0.935 activation_210_loss 0.285619022846 loss 0.509504001141 val_activation_209_acc 0.952857143538 val_activation_209_loss 0.288943592821 val_activation_210_acc 0.884285713264 val_activation_210_loss 0.403141228471 val_loss 0.692084818568 
Epoch 52, cacc 0.947142857143, f1 0.948682385576, p 0.921832884097, r 0.977142857143 activation_209_acc 0.93 activation_209_loss 0.216804108024 activation_210_acc 0.905 activation_210_loss 0.297379798889 loss 0.514183907509 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.277547104529 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.389244399582 val_loss 0.666791504111 
Epoch 53, cacc 0.952857142857, f1 0.953846153846, p 0.934246575342, r 0.974285714286 activation_209_acc 0.955 activation_209_loss 0.186629306376 activation_210_acc 0.93 activation_210_loss 0.269695961475 loss 0.456325262785 val_activation_209_acc 0.952857143538 val_activation_209_loss 0.268215694938 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.375872100932 val_loss 0.644087795871 
Epoch 54, cacc 0.948571428571, f1 0.948126801153, p 0.956395348837, r 0.94 activation_209_acc 0.97 activation_209_loss 0.163228430748 activation_210_acc 0.955 activation_210_loss 0.245724228024 loss 0.408952655792 val_activation_209_acc 0.948571429253 val_activation_209_loss 0.258908681273 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.363437958615 val_loss 0.622346644742 
Epoch 55, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_209_acc 0.97 activation_209_loss 0.169670730233 activation_210_acc 0.925 activation_210_loss 0.245469341874 loss 0.415140074492 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.248562539135 val_activation_210_acc 0.881428570407 val_activation_210_loss 0.355374241897 val_loss 0.603936776434 
Epoch 56, cacc 0.944285714286, f1 0.94693877551, p 0.903896103896, r 0.994285714286 activation_209_acc 0.935 activation_209_loss 0.172176280618 activation_210_acc 0.95 activation_210_loss 0.229689252377 loss 0.40186552763 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.242551674843 val_activation_210_acc 0.87857142755 val_activation_210_loss 0.349453141178 val_loss 0.592004807336 
Epoch 57, cacc 0.94, f1 0.943089430894, p 0.896907216495, r 0.994285714286 activation_209_acc 0.96 activation_209_loss 0.16953122139 activation_210_acc 0.955 activation_210_loss 0.205289332867 loss 0.374820561409 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.238144275887 val_activation_210_acc 0.874285713264 val_activation_210_loss 0.343284793581 val_loss 0.581429069383 
Epoch 58, cacc 0.94, f1 0.943089430894, p 0.896907216495, r 0.994285714286 activation_209_acc 0.985 activation_209_loss 0.124121043682 activation_210_acc 0.935 activation_210_loss 0.222095879316 loss 0.346216921806 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.231562572122 val_activation_210_acc 0.875714284692 val_activation_210_loss 0.335366431645 val_loss 0.566928998402 
Epoch 59, cacc 0.942857142857, f1 0.945054945055, p 0.910052910053, r 0.982857142857 activation_209_acc 0.97 activation_209_loss 0.125565737486 activation_210_acc 0.935 activation_210_loss 0.199914588928 loss 0.325480328798 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.221170682056 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.320564917156 val_loss 0.541735592399 
Epoch 60, cacc 0.954285714286, f1 0.955056179775, p 0.939226519337, r 0.971428571429 activation_209_acc 0.965 activation_209_loss 0.132144882679 activation_210_acc 0.935 activation_210_loss 0.206816006303 loss 0.338960895538 val_activation_209_acc 0.954285714967 val_activation_209_loss 0.216444154211 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.309608934437 val_loss 0.52605309282 
Epoch 61, cacc 0.947142857143, f1 0.946608946609, p 0.956268221574, r 0.937142857143 activation_209_acc 0.965 activation_209_loss 0.136031080484 activation_210_acc 0.965 activation_210_loss 0.182801861763 loss 0.318832947016 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.211923858523 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.302866159422 val_loss 0.514790017264 
Epoch 62, cacc 0.954285714286, f1 0.955056179775, p 0.939226519337, r 0.971428571429 activation_209_acc 0.98 activation_209_loss 0.12143234998 activation_210_acc 0.95 activation_210_loss 0.176493124962 loss 0.297925475836 val_activation_209_acc 0.954285714967 val_activation_209_loss 0.206415585279 val_activation_210_acc 0.894285713264 val_activation_210_loss 0.29790453153 val_loss 0.504320120811 
Epoch 63, cacc 0.941428571429, f1 0.943758573388, p 0.90765171504, r 0.982857142857 activation_209_acc 0.955 activation_209_loss 0.142295409441 activation_210_acc 0.975 activation_210_loss 0.172038958669 loss 0.31433436811 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.2018501091 val_activation_210_acc 0.879999998978 val_activation_210_loss 0.297323766351 val_loss 0.499173873493 
Epoch 64, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.975 activation_209_loss 0.119957517684 activation_210_acc 0.98 activation_210_loss 0.131067560911 loss 0.251025075018 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.200205482841 val_activation_210_acc 0.87857142755 val_activation_210_loss 0.298223752209 val_loss 0.498429232325 
Epoch 65, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.98 activation_209_loss 0.0986661690474 activation_210_acc 0.955 activation_210_loss 0.172249721885 loss 0.270915888548 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.196817764214 val_activation_210_acc 0.879999998978 val_activation_210_loss 0.292705739566 val_loss 0.489523499353 
Epoch 66, cacc 0.942857142857, f1 0.945054945055, p 0.910052910053, r 0.982857142857 activation_209_acc 0.965 activation_209_loss 0.11115760088 activation_210_acc 0.945 activation_210_loss 0.152166134119 loss 0.263323736191 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.191871189901 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.282677348852 val_loss 0.474548536369 
Epoch 67, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_209_acc 0.96 activation_209_loss 0.125438413322 activation_210_acc 0.93 activation_210_loss 0.16457113862 loss 0.29000955224 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.188860052398 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.276692290987 val_loss 0.465552339894 
Epoch 68, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0826101249456 activation_210_acc 0.96 activation_210_loss 0.152096608877 loss 0.23470672965 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.186587414656 val_activation_210_acc 0.884285713264 val_activation_210_loss 0.275918559858 val_loss 0.462505973067 
Epoch 69, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0903233373165 activation_210_acc 0.955 activation_210_loss 0.148721073866 loss 0.239044413567 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.184204086661 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.271555067727 val_loss 0.455759159156 
Epoch 70, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_209_acc 0.97 activation_209_loss 0.108448252082 activation_210_acc 0.965 activation_210_loss 0.131760212928 loss 0.240208466053 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.181486898576 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.266243624517 val_loss 0.447730520453 
Epoch 71, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_209_acc 0.99 activation_209_loss 0.0792449615896 activation_210_acc 0.96 activation_210_loss 0.132830810249 loss 0.212075769901 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.17912420656 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.26271665803 val_loss 0.441840863909 
Epoch 72, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_209_acc 0.975 activation_209_loss 0.0903720125556 activation_210_acc 0.955 activation_210_loss 0.137316125035 loss 0.227688140869 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.176759445582 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.260392918587 val_loss 0.437152365957 
Epoch 73, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_209_acc 0.985 activation_209_loss 0.0828391832113 activation_210_acc 0.975 activation_210_loss 0.0958252480626 loss 0.178664432764 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.174954462051 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.260154459987 val_loss 0.435108922379 
Epoch 74, cacc 0.947142857143, f1 0.949245541838, p 0.912928759894, r 0.988571428571 activation_209_acc 0.975 activation_209_loss 0.0841815840453 activation_210_acc 0.97 activation_210_loss 0.10627286315 loss 0.190454447865 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.174755482503 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.2624880812 val_loss 0.437243566172 
Epoch 75, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.975 activation_209_loss 0.0777216780186 activation_210_acc 0.96 activation_210_loss 0.11676068902 loss 0.194482364655 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.173004220639 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.259065404364 val_loss 0.432069622619 
Epoch 76, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0726918426156 activation_210_acc 0.975 activation_210_loss 0.10315973267 loss 0.17585157752 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.170918753317 val_activation_210_acc 0.884285713264 val_activation_210_loss 0.253775605559 val_loss 0.424694359643 
Epoch 77, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0739249031991 activation_210_acc 0.97 activation_210_loss 0.0931647601724 loss 0.167089664936 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.169738881588 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.253260600397 val_loss 0.422999481303 
Epoch 78, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.97 activation_209_loss 0.090448885113 activation_210_acc 0.945 activation_210_loss 0.13789771989 loss 0.228346604407 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.168883752951 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.250452245729 val_loss 0.419336 
Epoch 79, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.985 activation_209_loss 0.0581322056055 activation_210_acc 0.98 activation_210_loss 0.10368067354 loss 0.161812878847 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.167551368305 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.249099780066 val_loss 0.416651147434 
Epoch 80, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_209_acc 0.995 activation_209_loss 0.0610924497247 activation_210_acc 0.945 activation_210_loss 0.116890544891 loss 0.17798299551 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.167094891497 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.248324291451 val_loss 0.415419184991 
Epoch 81, cacc 0.944285714286, f1 0.946206896552, p 0.914666666667, r 0.98 activation_209_acc 0.985 activation_209_loss 0.0625835613906 activation_210_acc 0.97 activation_210_loss 0.11305002369 loss 0.175633585751 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.16455967371 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.242972519057 val_loss 0.407532190766 
Epoch 82, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_209_acc 0.97 activation_209_loss 0.0789906591177 activation_210_acc 0.97 activation_210_loss 0.0949662870169 loss 0.173956944942 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.163158848073 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.240572741287 val_loss 0.403731587955 
Epoch 83, cacc 0.948571428571, f1 0.949720670391, p 0.928961748634, r 0.971428571429 activation_209_acc 0.985 activation_209_loss 0.0665697846562 activation_210_acc 0.99 activation_210_loss 0.0919793143868 loss 0.158549101651 val_activation_209_acc 0.948571429253 val_activation_209_loss 0.16149969416 val_activation_210_acc 0.904285713264 val_activation_210_loss 0.235432032262 val_loss 0.396931730509 
Epoch 84, cacc 0.948571428571, f1 0.948275862069, p 0.953757225434, r 0.942857142857 activation_209_acc 0.98 activation_209_loss 0.0648048445582 activation_210_acc 0.975 activation_210_loss 0.0914234235883 loss 0.156228269339 val_activation_209_acc 0.948571428571 val_activation_209_loss 0.161001460297 val_activation_210_acc 0.904285713264 val_activation_210_loss 0.233530001215 val_loss 0.394531461511 
Epoch 85, cacc 0.945714285714, f1 0.947075208914, p 0.923913043478, r 0.971428571429 activation_209_acc 0.975 activation_209_loss 0.0656283101439 activation_210_acc 0.965 activation_210_loss 0.0809095263481 loss 0.146537835598 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.1597222378 val_activation_210_acc 0.902857141835 val_activation_210_loss 0.233409759658 val_loss 0.393131995371 
Epoch 86, cacc 0.944285714286, f1 0.945757997218, p 0.921409214092, r 0.971428571429 activation_209_acc 0.975 activation_209_loss 0.0859838244319 activation_210_acc 0.94 activation_210_loss 0.117829129398 loss 0.20381295383 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.159030446197 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.233077236584 val_loss 0.392107681036 
Epoch 87, cacc 0.95, f1 0.951048951049, p 0.931506849315, r 0.971428571429 activation_209_acc 0.97 activation_209_loss 0.0840522000194 activation_210_acc 0.965 activation_210_loss 0.113284596205 loss 0.197336794734 val_activation_209_acc 0.95 val_activation_209_loss 0.158138778635 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.232398379956 val_loss 0.390537163019 
Epoch 88, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_209_acc 0.975 activation_209_loss 0.0711944527924 activation_210_acc 0.975 activation_210_loss 0.0793494009972 loss 0.150543852448 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.157506818133 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.235249320865 val_loss 0.392756137507 
Epoch 89, cacc 0.942857142857, f1 0.94459833795, p 0.916666666667, r 0.974285714286 activation_209_acc 0.97 activation_209_loss 0.0807846163213 activation_210_acc 0.975 activation_210_loss 0.0953058925271 loss 0.17609051168 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.157052835907 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.23868609786 val_loss 0.395738933938 
Epoch 90, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_209_acc 0.98 activation_209_loss 0.0673044216633 activation_210_acc 0.97 activation_210_loss 0.0852188625932 loss 0.152523284256 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.156184018765 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.238217158573 val_loss 0.394401176998 
Epoch 91, cacc 0.944285714286, f1 0.945908460472, p 0.919137466307, r 0.974285714286 activation_209_acc 0.985 activation_209_loss 0.0639651218057 activation_210_acc 0.98 activation_210_loss 0.0620354553312 loss 0.126000577211 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.155170482738 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.235875369481 val_loss 0.391045850686 
Epoch 92, cacc 0.944285714286, f1 0.945908460472, p 0.919137466307, r 0.974285714286 activation_209_acc 0.98 activation_209_loss 0.0602217643708 activation_210_acc 0.975 activation_210_loss 0.0909490704536 loss 0.151170834005 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.154730118896 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.236175387502 val_loss 0.390905506781 
Epoch 93, cacc 0.944285714286, f1 0.946058091286, p 0.916890080429, r 0.977142857143 activation_209_acc 0.98 activation_209_loss 0.0769121825695 activation_210_acc 0.975 activation_210_loss 0.0839697211981 loss 0.160881903172 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.154723329757 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.235487074086 val_loss 0.390210400309 
Epoch 94, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.99 activation_209_loss 0.0521228192747 activation_210_acc 0.965 activation_210_loss 0.0751081193984 loss 0.127230936289 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.155437160219 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.236700216447 val_loss 0.392137377262 
Epoch 95, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.985 activation_209_loss 0.0568945035338 activation_210_acc 0.975 activation_210_loss 0.0945332741737 loss 0.151427776814 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.15495623116 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.233041904058 val_loss 0.387998136282 
Epoch 96, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.985 activation_209_loss 0.0493912088871 activation_210_acc 0.975 activation_210_loss 0.0899691402912 loss 0.139360349178 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.154309285964 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.227678843481 val_loss 0.381988127913 
Epoch 97, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.99 activation_209_loss 0.0651451818645 activation_210_acc 0.96 activation_210_loss 0.0853238850832 loss 0.150469067097 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.15352496228 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.222331467101 val_loss 0.37585643019 
Epoch 98, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.985 activation_209_loss 0.0523013550788 activation_210_acc 0.975 activation_210_loss 0.0795964950696 loss 0.131897847801 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.153345076655 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.222712796245 val_loss 0.376057872602 
Epoch 99, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.995 activation_209_loss 0.0369704892486 activation_210_acc 0.965 activation_210_loss 0.0810063841939 loss 0.117976871729 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.152731838141 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.223336512021 val_loss 0.376068349566 
Epoch 100, cacc 0.945714285714, f1 0.947802197802, p 0.912698412698, r 0.985714285714 activation_209_acc 0.99 activation_209_loss 0.0521563480794 activation_210_acc 0.955 activation_210_loss 0.115315590799 loss 0.16747193858 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.153134980329 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.225781300579 val_loss 0.378916282143 
Epoch 101, cacc 0.945714285714, f1 0.947658402204, p 0.914893617021, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0545182216167 activation_210_acc 0.97 activation_210_loss 0.0957345332205 loss 0.150252756625 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.151788055982 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.224341031909 val_loss 0.376129094362 
Epoch 102, cacc 0.941428571429, f1 0.943134535368, p 0.916442048518, r 0.971428571429 activation_209_acc 0.985 activation_209_loss 0.0436436724663 activation_210_acc 0.97 activation_210_loss 0.0837965559959 loss 0.127440228164 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.150413095398 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.223622614741 val_loss 0.374035710778 
Epoch 103, cacc 0.941428571429, f1 0.943134535368, p 0.916442048518, r 0.971428571429 activation_209_acc 0.985 activation_209_loss 0.043810781464 activation_210_acc 0.96 activation_210_loss 0.0867279738188 loss 0.130538754463 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.150189787235 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.225485949687 val_loss 0.375675737517 
Epoch 104, cacc 0.941428571429, f1 0.943134535368, p 0.916442048518, r 0.971428571429 activation_209_acc 0.985 activation_209_loss 0.0600969395041 activation_210_acc 0.98 activation_210_loss 0.0754421480745 loss 0.135539088547 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.149708847191 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.228289440785 val_loss 0.377998284612 
Epoch 105, cacc 0.942857142857, f1 0.944444444444, p 0.918918918919, r 0.971428571429 activation_209_acc 0.985 activation_209_loss 0.0474332892895 activation_210_acc 0.97 activation_210_loss 0.0617796984315 loss 0.109212988615 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.149325053351 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.227686220493 val_loss 0.377011271545 
Epoch 106, cacc 0.942857142857, f1 0.944751381215, p 0.914438502674, r 0.977142857143 activation_209_acc 0.985 activation_209_loss 0.0475484627485 activation_210_acc 0.985 activation_210_loss 0.0531604421139 loss 0.100708904862 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.149906148698 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.228870438763 val_loss 0.378776586737 
Epoch 107, cacc 0.941428571429, f1 0.943291839557, p 0.914209115282, r 0.974285714286 activation_209_acc 0.975 activation_209_loss 0.0597456283867 activation_210_acc 0.985 activation_210_loss 0.0612314011157 loss 0.120977030396 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.149443216707 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.228057602985 val_loss 0.377500819479 
Epoch 108, cacc 0.942857142857, f1 0.944444444444, p 0.918918918919, r 0.971428571429 activation_209_acc 0.97 activation_209_loss 0.0661817184091 activation_210_acc 0.965 activation_210_loss 0.0642057016492 loss 0.130387420654 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.148566027582 val_activation_210_acc 0.894285713264 val_activation_210_loss 0.223160966464 val_loss 0.371726994004 
Epoch 109, cacc 0.947142857143, f1 0.949105914718, p 0.915119363395, r 0.985714285714 activation_209_acc 0.98 activation_209_loss 0.057174244225 activation_210_acc 0.99 activation_210_loss 0.0475130754709 loss 0.104687319994 val_activation_209_acc 0.947142857824 val_activation_209_loss 0.150163666265 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.225816131404 val_loss 0.375979794094 
Epoch 110, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_209_acc 0.985 activation_209_loss 0.0536916150898 activation_210_acc 0.975 activation_210_loss 0.0741857400537 loss 0.127877354324 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.150458356525 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.225159662536 val_loss 0.375618020126 
Epoch 111, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_209_acc 0.995 activation_209_loss 0.0397490422428 activation_210_acc 0.98 activation_210_loss 0.0649384337664 loss 0.104687474966 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.149843863291 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.22332147462 val_loss 0.373165334463 
Epoch 112, cacc 0.942857142857, f1 0.945504087193, p 0.903645833333, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.0564898905158 activation_210_acc 0.985 activation_210_loss 0.0634336852282 loss 0.119923577607 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.153337986001 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.229453744292 val_loss 0.382791727952 
Epoch 113, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.975 activation_209_loss 0.0657564678788 activation_210_acc 0.97 activation_210_loss 0.0709403336048 loss 0.13669680357 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.152289364551 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.229921593155 val_loss 0.382210959366 
Epoch 114, cacc 0.944285714286, f1 0.946502057613, p 0.910290237467, r 0.985714285714 activation_209_acc 0.98 activation_209_loss 0.0467315177619 activation_210_acc 0.985 activation_210_loss 0.050278134048 loss 0.0970096513629 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.149715044498 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.224725946784 val_loss 0.374440993922 
Epoch 115, cacc 0.942857142857, f1 0.945054945055, p 0.910052910053, r 0.982857142857 activation_209_acc 0.99 activation_209_loss 0.0323606408574 activation_210_acc 0.97 activation_210_loss 0.0726553213596 loss 0.105015963316 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.148752811764 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.222177835447 val_loss 0.370930643082 
Epoch 116, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.985 activation_209_loss 0.0466614116356 activation_210_acc 0.975 activation_210_loss 0.0754001899064 loss 0.122061603218 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.148169252574 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.219856060147 val_loss 0.368025311061 
Epoch 117, cacc 0.942857142857, f1 0.944903581267, p 0.912234042553, r 0.98 activation_209_acc 0.985 activation_209_loss 0.0546095269918 activation_210_acc 0.985 activation_210_loss 0.0532878178358 loss 0.107897342443 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.147744878062 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.218944936054 val_loss 0.366689812456 
Epoch 118, cacc 0.944285714286, f1 0.946648426813, p 0.90813648294, r 0.988571428571 activation_209_acc 0.99 activation_209_loss 0.0290253371 activation_210_acc 0.955 activation_210_loss 0.0946946926415 loss 0.123720028996 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.15004048918 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.221961716584 val_loss 0.372002205167 
Epoch 119, cacc 0.942857142857, f1 0.945504087193, p 0.903645833333, r 0.991428571429 activation_209_acc 0.975 activation_209_loss 0.0642406132817 activation_210_acc 0.96 activation_210_loss 0.0869349453598 loss 0.151175558269 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.153659997795 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.232862985134 val_loss 0.386522982291 
Epoch 120, cacc 0.942857142857, f1 0.945504087193, p 0.903645833333, r 0.991428571429 activation_209_acc 0.985 activation_209_loss 0.0507061499357 activation_210_acc 0.98 activation_210_loss 0.0580761751533 loss 0.108782327175 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.151812615948 val_activation_210_acc 0.889999998978 val_activation_210_loss 0.231965395979 val_loss 0.383778008733 
Epoch 121, cacc 0.944285714286, f1 0.946354883081, p 0.912466843501, r 0.982857142857 activation_209_acc 0.99 activation_209_loss 0.0397502224147 activation_210_acc 0.985 activation_210_loss 0.0593139129877 loss 0.0990641340613 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.14720689186 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.221968457954 val_loss 0.369175350325 
Epoch 122, cacc 0.945714285714, f1 0.947222222222, p 0.921621621622, r 0.974285714286 activation_209_acc 0.99 activation_209_loss 0.0290018285066 activation_210_acc 0.975 activation_210_loss 0.058897844851 loss 0.087899672389 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.145692867083 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.216870319332 val_loss 0.362563185692 
Epoch 123, cacc 0.944285714286, f1 0.945606694561, p 0.923705722071, r 0.968571428571 activation_209_acc 1.0 activation_209_loss 0.0267746198177 activation_210_acc 0.985 activation_210_loss 0.0528903053701 loss 0.0796649250388 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.144675698536 val_activation_210_acc 0.902857141835 val_activation_210_loss 0.211517503091 val_loss 0.35619320631 
Epoch 124, cacc 0.942857142857, f1 0.944289693593, p 0.921195652174, r 0.968571428571 activation_209_acc 1.0 activation_209_loss 0.0190797985345 activation_210_acc 0.97 activation_210_loss 0.0677474134788 loss 0.0868272123113 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.144653919509 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.212157407233 val_loss 0.356811325891 
Epoch 125, cacc 0.944285714286, f1 0.945908460472, p 0.919137466307, r 0.974285714286 activation_209_acc 0.99 activation_209_loss 0.0535382319987 activation_210_acc 0.98 activation_210_loss 0.0452552574873 loss 0.098793489784 val_activation_209_acc 0.944285714967 val_activation_209_loss 0.145091131287 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.214150241358 val_loss 0.359241376264 
Epoch 126, cacc 0.945714285714, f1 0.947368421053, p 0.91935483871, r 0.977142857143 activation_209_acc 0.995 activation_209_loss 0.0311019604281 activation_210_acc 0.98 activation_210_loss 0.0531852476299 loss 0.0842872072756 val_activation_209_acc 0.945714286395 val_activation_209_loss 0.145752945031 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.216414550287 val_loss 0.362167498725 
Epoch 127, cacc 0.941428571429, f1 0.943448275862, p 0.912, r 0.977142857143 activation_209_acc 0.98 activation_209_loss 0.0412703734636 activation_210_acc 0.965 activation_210_loss 0.0796510790288 loss 0.120921452045 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.14597239158 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.217577574509 val_loss 0.363549965109 
Epoch 128, cacc 0.94, f1 0.942465753425, p 0.905263157895, r 0.982857142857 activation_209_acc 0.99 activation_209_loss 0.0355001197755 activation_210_acc 0.965 activation_210_loss 0.0908797690272 loss 0.12637988627 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.148624574457 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.220455745288 val_loss 0.369080318042 
Epoch 129, cacc 0.941428571429, f1 0.944217687075, p 0.901298701299, r 0.991428571429 activation_209_acc 1.0 activation_209_loss 0.0239794430137 activation_210_acc 0.985 activation_210_loss 0.0518933781981 loss 0.0758728210628 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.152824780473 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.226595545752 val_loss 0.379420323542 
Epoch 130, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.98 activation_209_loss 0.0592173654586 activation_210_acc 0.985 activation_210_loss 0.0548722323775 loss 0.11408959806 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.155665165143 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.228263103621 val_loss 0.383928268467 
Epoch 131, cacc 0.941428571429, f1 0.944217687075, p 0.901298701299, r 0.991428571429 activation_209_acc 0.985 activation_209_loss 0.0290472298488 activation_210_acc 0.98 activation_210_loss 0.0719642572105 loss 0.101011487693 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.155337632043 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.223929746917 val_loss 0.379267379216 
Epoch 132, cacc 0.942857142857, f1 0.945504087193, p 0.903645833333, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.032698558867 activation_210_acc 0.97 activation_210_loss 0.0535408228636 loss 0.0862393824011 val_activation_209_acc 0.942857143538 val_activation_209_loss 0.151054715727 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.214211107152 val_loss 0.365265823262 
Epoch 133, cacc 0.941428571429, f1 0.943758573388, p 0.90765171504, r 0.982857142857 activation_209_acc 0.98 activation_209_loss 0.0726751819253 activation_210_acc 0.985 activation_210_loss 0.0493045720458 loss 0.121979754567 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.147392294705 val_activation_210_acc 0.904285713264 val_activation_210_loss 0.20720711955 val_loss 0.354599416256 
Epoch 134, cacc 0.941428571429, f1 0.9439124487, p 0.905511811024, r 0.985714285714 activation_209_acc 0.99 activation_209_loss 0.0278960605338 activation_210_acc 0.975 activation_210_loss 0.0819508031011 loss 0.109846864045 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.148451306266 val_activation_210_acc 0.905714284692 val_activation_210_loss 0.206494381683 val_loss 0.354945691313 
Epoch 135, cacc 0.94, f1 0.942307692308, p 0.907407407407, r 0.98 activation_209_acc 0.99 activation_209_loss 0.0346387637593 activation_210_acc 0.96 activation_210_loss 0.104253270254 loss 0.138892032728 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.147367384732 val_activation_210_acc 0.905714284692 val_activation_210_loss 0.204550834468 val_loss 0.351918218476 
Epoch 136, cacc 0.94, f1 0.942307692308, p 0.907407407407, r 0.98 activation_209_acc 1.0 activation_209_loss 0.0185682475567 activation_210_acc 0.975 activation_210_loss 0.0612775976956 loss 0.0798458459973 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.147418727917 val_activation_210_acc 0.907142856121 val_activation_210_loss 0.205247235213 val_loss 0.352665963514 
Epoch 137, cacc 0.941428571429, f1 0.9439124487, p 0.905511811024, r 0.985714285714 activation_209_acc 0.995 activation_209_loss 0.0195874382555 activation_210_acc 0.975 activation_210_loss 0.0743431833386 loss 0.093930619359 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.148313654235 val_activation_210_acc 0.904285713264 val_activation_210_loss 0.206902728251 val_loss 0.355216384956 
Epoch 138, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.995 activation_209_loss 0.0262626521662 activation_210_acc 0.96 activation_210_loss 0.0767548176646 loss 0.103017471433 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.15077720327 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.210881123969 val_loss 0.361658328942 
Epoch 139, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.98 activation_209_loss 0.0449521595612 activation_210_acc 0.975 activation_210_loss 0.058163093701 loss 0.103115254045 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.150112918019 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.210440160377 val_loss 0.360553078311 
Epoch 140, cacc 0.94, f1 0.942779291553, p 0.901041666667, r 0.988571428571 activation_209_acc 0.985 activation_209_loss 0.0329180839658 activation_210_acc 0.98 activation_210_loss 0.0772497466952 loss 0.110167829394 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.151195336453 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.213182475397 val_loss 0.364377811125 
Epoch 141, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.985 activation_209_loss 0.0539205035567 activation_210_acc 0.97 activation_210_loss 0.0772300521284 loss 0.13115055792 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.155232128629 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.21588393867 val_loss 0.37111607211 
Epoch 142, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.0330429015309 activation_210_acc 0.985 activation_210_loss 0.0398162923381 loss 0.0728591939807 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.157635418986 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.216576659509 val_loss 0.3742120799 
Epoch 143, cacc 0.938571428571, f1 0.941655359566, p 0.896640826873, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.0361369971931 activation_210_acc 0.985 activation_210_loss 0.0451086604595 loss 0.0812456570566 val_activation_209_acc 0.938571429253 val_activation_209_loss 0.15980574395 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.217528019633 val_loss 0.377333762646 
Epoch 144, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.0498110342398 activation_210_acc 0.98 activation_210_loss 0.0499402660131 loss 0.0997512990236 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.158589485586 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.216668546285 val_loss 0.375258034638 
Epoch 145, cacc 0.938571428571, f1 0.941655359566, p 0.896640826873, r 0.991428571429 activation_209_acc 0.99 activation_209_loss 0.0294853115454 activation_210_acc 0.975 activation_210_loss 0.0785732989013 loss 0.108058610708 val_activation_209_acc 0.938571429253 val_activation_209_loss 0.159879324905 val_activation_210_acc 0.894285713264 val_activation_210_loss 0.220638438889 val_loss 0.38051776307 
Epoch 146, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 1.0 activation_209_loss 0.0222025723569 activation_210_acc 0.965 activation_210_loss 0.0827433949336 loss 0.104945965186 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.155969555846 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.215782959972 val_loss 0.371752522503 
Epoch 147, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.995 activation_209_loss 0.0469424295519 activation_210_acc 0.97 activation_210_loss 0.0784566353261 loss 0.125399066359 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.153362094717 val_activation_210_acc 0.902857141835 val_activation_210_loss 0.211927398784 val_loss 0.365289493799 
Epoch 148, cacc 0.941428571429, f1 0.944065484311, p 0.903394255875, r 0.988571428571 activation_209_acc 0.985 activation_209_loss 0.0267021869123 activation_210_acc 0.965 activation_210_loss 0.0830439904332 loss 0.109746177197 val_activation_209_acc 0.94142857211 val_activation_209_loss 0.149949331071 val_activation_210_acc 0.905714284692 val_activation_210_loss 0.206187802127 val_loss 0.356137131793 
Epoch 149, cacc 0.94, f1 0.942934782609, p 0.89896373057, r 0.991428571429 activation_209_acc 0.985 activation_209_loss 0.0372536548972 activation_210_acc 0.97 activation_210_loss 0.0557395738736 loss 0.0929932282865 val_activation_209_acc 0.940000000681 val_activation_209_loss 0.152394141938 val_activation_210_acc 0.904285713264 val_activation_210_loss 0.208818764687 val_loss 0.361212910754 
