Epoch 0, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_11_acc 0.5 activation_11_loss 0.69008374691 activation_12_acc 0.515 activation_12_loss 0.695135028362 loss 1.38521875381 val_activation_11_acc 0.507142858165 val_activation_11_loss 0.692819456714 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.693614244802 val_loss 1.38643369062 
Epoch 1, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_11_acc 0.58 activation_11_loss 0.684467668533 activation_12_acc 0.49 activation_12_loss 0.697796053886 loss 1.38226372242 val_activation_11_acc 0.507142858165 val_activation_11_loss 0.692570091997 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.694967357772 val_loss 1.3875374576 
Epoch 2, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.435 activation_11_loss 0.700251898766 activation_12_acc 0.55 activation_12_loss 0.689491887093 loss 1.38974378586 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.692796154703 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.695446640083 val_loss 1.38824279513 
Epoch 3, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.535 activation_11_loss 0.693550198078 activation_12_acc 0.59 activation_12_loss 0.686953501701 loss 1.38050368309 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.692476985795 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.693561459269 val_loss 1.38603843961 
Epoch 4, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.44 activation_11_loss 0.702884185314 activation_12_acc 0.525 activation_12_loss 0.694624371529 loss 1.39750854492 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.692268939018 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.69296661411 val_loss 1.38523554529 
Epoch 5, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.693413558006 activation_12_acc 0.54 activation_12_loss 0.685371289253 loss 1.3787848568 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.692091171741 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.693320593153 val_loss 1.38541175161 
Epoch 6, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_11_acc 0.585 activation_11_loss 0.681567277908 activation_12_acc 0.55 activation_12_loss 0.689544284344 loss 1.37111157417 val_activation_11_acc 0.507142858165 val_activation_11_loss 0.69139293841 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.69371887752 val_loss 1.38511180741 
Epoch 7, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_11_acc 0.445 activation_11_loss 0.696075043678 activation_12_acc 0.495 activation_12_loss 0.697696108818 loss 1.39377113342 val_activation_11_acc 0.507142858165 val_activation_11_loss 0.691126186166 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.693573817866 val_loss 1.38470000403 
Epoch 8, cacc 0.742857142857, f1 0.789227166276, p 0.675350701403, r 0.949295774648 activation_11_acc 0.495 activation_11_loss 0.69391933918 activation_12_acc 0.525 activation_12_loss 0.695583958626 loss 1.38950328827 val_activation_11_acc 0.742857142857 val_activation_11_loss 0.690862438679 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.691861140728 val_loss 1.38272357941 
Epoch 9, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.575 activation_11_loss 0.690807666779 activation_12_acc 0.55 activation_12_loss 0.6887692976 loss 1.37957695484 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.690931773526 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.691406726156 val_loss 1.38233849934 
Epoch 10, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.53 activation_11_loss 0.69086083889 activation_12_acc 0.58 activation_12_loss 0.683429896832 loss 1.37429075241 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.691282350336 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.691201474667 val_loss 1.38248382228 
Epoch 11, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.684794278145 activation_12_acc 0.47 activation_12_loss 0.700206747055 loss 1.3850010252 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.690410151482 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.69099506276 val_loss 1.38140522003 
Epoch 12, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.691483700275 activation_12_acc 0.475 activation_12_loss 0.694505300522 loss 1.38598899841 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.69053712334 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.690626310621 val_loss 1.38116344452 
Epoch 13, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.683571457863 activation_12_acc 0.52 activation_12_loss 0.687638859749 loss 1.37121032715 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.689957090787 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.69055953707 val_loss 1.38051663603 
Epoch 14, cacc 0.89, f1 0.885925925926, p 0.934375, r 0.842253521127 activation_11_acc 0.55 activation_11_loss 0.68032753706 activation_12_acc 0.515 activation_12_loss 0.690638120174 loss 1.37096566677 val_activation_11_acc 0.889999999659 val_activation_11_loss 0.688378544194 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.690538652624 val_loss 1.37891720772 
Epoch 15, cacc 0.507142857143, f1 0.672985781991, p 0.507142857143, r 1.0 activation_11_acc 0.505 activation_11_loss 0.694814548492 activation_12_acc 0.49 activation_12_loss 0.698927264214 loss 1.39374181271 val_activation_11_acc 0.507142858165 val_activation_11_loss 0.687711435386 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.690362365927 val_loss 1.37807378769 
Epoch 16, cacc 0.82, f1 0.784982935154, p 0.995670995671, r 0.647887323944 activation_11_acc 0.545 activation_11_loss 0.687807292938 activation_12_acc 0.56 activation_12_loss 0.679253053665 loss 1.3670603466 val_activation_11_acc 0.820000000681 val_activation_11_loss 0.687241846834 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.690434025696 val_loss 1.37767586163 
Epoch 17, cacc 0.62, f1 0.400900900901, p 1.0, r 0.250704225352 activation_11_acc 0.525 activation_11_loss 0.69252767086 activation_12_acc 0.53 activation_12_loss 0.687816157341 loss 1.38034380913 val_activation_11_acc 0.619999999319 val_activation_11_loss 0.686732316358 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.689423673153 val_loss 1.37615599224 
Epoch 18, cacc 0.677142857143, f1 0.53305785124, p 1.0, r 0.36338028169 activation_11_acc 0.535 activation_11_loss 0.69038443327 activation_12_acc 0.565 activation_12_loss 0.68393887043 loss 1.37432325363 val_activation_11_acc 0.677142856462 val_activation_11_loss 0.685987856729 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.688979472773 val_loss 1.37496730804 
Epoch 19, cacc 0.541428571429, f1 0.174807197943, p 1.0, r 0.0957746478873 activation_11_acc 0.58 activation_11_loss 0.680211174488 activation_12_acc 0.565 activation_12_loss 0.679018135071 loss 1.35922930717 val_activation_11_acc 0.541428571429 val_activation_11_loss 0.685543158054 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.6884538361 val_loss 1.37399698598 
Epoch 20, cacc 0.545714285714, f1 0.188775510204, p 1.0, r 0.104225352113 activation_11_acc 0.605 activation_11_loss 0.684484128952 activation_12_acc 0.54 activation_12_loss 0.684945373535 loss 1.36942949295 val_activation_11_acc 0.545714285714 val_activation_11_loss 0.684785027163 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.687994908265 val_loss 1.37277993815 
Epoch 21, cacc 0.525714285714, f1 0.121693121693, p 1.0, r 0.0647887323944 activation_11_acc 0.59 activation_11_loss 0.678501565456 activation_12_acc 0.575 activation_12_loss 0.671662442684 loss 1.3501639986 val_activation_11_acc 0.525714285885 val_activation_11_loss 0.684112992627 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.687820751667 val_loss 1.37193375519 
Epoch 22, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.585 activation_11_loss 0.679007291794 activation_12_acc 0.61 activation_12_loss 0.678039855957 loss 1.35704713821 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.684451441424 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.686767180988 val_loss 1.37121862275 
Epoch 23, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.565 activation_11_loss 0.679355607033 activation_12_acc 0.56 activation_12_loss 0.687378587723 loss 1.36673419476 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.683401438509 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.684876609189 val_loss 1.3682780477 
Epoch 24, cacc 0.492857142857, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.659923615456 activation_12_acc 0.63 activation_12_loss 0.666449756622 loss 1.32637341022 val_activation_11_acc 0.492857143027 val_activation_11_loss 0.682554661206 val_activation_12_acc 0.522857142517 val_activation_12_loss 0.683780755656 val_loss 1.36633543015 
Epoch 25, cacc 0.568571428571, f1 0.259803921569, p 1.0, r 0.149295774648 activation_11_acc 0.64 activation_11_loss 0.668905601501 activation_12_acc 0.615 activation_12_loss 0.669083352089 loss 1.33798895359 val_activation_11_acc 0.568571428571 val_activation_11_loss 0.678808948994 val_activation_12_acc 0.507142856802 val_activation_12_loss 0.682788197654 val_loss 1.36159713881 
Epoch 26, cacc 0.847142857143, f1 0.857523302264, p 0.813131313131, r 0.907042253521 activation_11_acc 0.7 activation_11_loss 0.657113683224 activation_12_acc 0.685 activation_12_loss 0.655705308914 loss 1.31281899452 val_activation_11_acc 0.847142858165 val_activation_11_loss 0.675705378396 val_activation_12_acc 0.711428570747 val_activation_12_loss 0.681220929963 val_loss 1.35692631108 
Epoch 27, cacc 0.591428571429, f1 0.712851405622, p 0.553822152886, r 1.0 activation_11_acc 0.625 activation_11_loss 0.665622115135 activation_12_acc 0.645 activation_12_loss 0.669660570621 loss 1.33528270721 val_activation_11_acc 0.591428571769 val_activation_11_loss 0.673750973429 val_activation_12_acc 0.665714285714 val_activation_12_loss 0.67968388319 val_loss 1.35343482699 
Epoch 28, cacc 0.641428571429, f1 0.738813735692, p 0.585808580858, r 1.0 activation_11_acc 0.69 activation_11_loss 0.655797173977 activation_12_acc 0.655 activation_12_loss 0.664099061489 loss 1.31989623547 val_activation_11_acc 0.641428571088 val_activation_11_loss 0.671342884813 val_activation_12_acc 0.507142856802 val_activation_12_loss 0.678386701856 val_loss 1.34972959246 
Epoch 29, cacc 0.591428571429, f1 0.712851405622, p 0.553822152886, r 1.0 activation_11_acc 0.67 activation_11_loss 0.652547907829 activation_12_acc 0.655 activation_12_loss 0.655819077492 loss 1.30836697578 val_activation_11_acc 0.591428571769 val_activation_11_loss 0.668717255252 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.677181273529 val_loss 1.34589853151 
Epoch 30, cacc 0.857142857143, f1 0.865591397849, p 0.827763496144, r 0.907042253521 activation_11_acc 0.67 activation_11_loss 0.647661368847 activation_12_acc 0.685 activation_12_loss 0.65537432909 loss 1.3030356884 val_activation_11_acc 0.857142857483 val_activation_11_loss 0.665081965242 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.675474975109 val_loss 1.34055695398 
Epoch 31, cacc 0.848571428571, f1 0.825657894737, p 0.99209486166, r 0.707042253521 activation_11_acc 0.755 activation_11_loss 0.635121927261 activation_12_acc 0.61 activation_12_loss 0.66514374733 loss 1.30026566505 val_activation_11_acc 0.848571429593 val_activation_11_loss 0.66160233736 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.672971322196 val_loss 1.33457364627 
Epoch 32, cacc 0.847142857143, f1 0.857523302264, p 0.813131313131, r 0.907042253521 activation_11_acc 0.74 activation_11_loss 0.632877979279 activation_12_acc 0.635 activation_12_loss 0.652684202194 loss 1.28556218147 val_activation_11_acc 0.847142857483 val_activation_11_loss 0.657074904101 val_activation_12_acc 0.501428571088 val_activation_12_loss 0.670620415892 val_loss 1.32769531182 
Epoch 33, cacc 0.825714285714, f1 0.842783505155, p 0.776722090261, r 0.921126760563 activation_11_acc 0.71 activation_11_loss 0.637045869827 activation_12_acc 0.66 activation_12_loss 0.649151315689 loss 1.28619716644 val_activation_11_acc 0.825714286736 val_activation_11_loss 0.652567977224 val_activation_12_acc 0.504285713945 val_activation_12_loss 0.667873807294 val_loss 1.320441776 
Epoch 34, cacc 0.878571428571, f1 0.880112834979, p 0.881355932203, r 0.878873239437 activation_11_acc 0.75 activation_11_loss 0.60600777626 activation_12_acc 0.69 activation_12_loss 0.633956184387 loss 1.23996395111 val_activation_11_acc 0.878571428231 val_activation_11_loss 0.647043072496 val_activation_12_acc 0.577142856802 val_activation_12_loss 0.663135156291 val_loss 1.31017822606 
Epoch 35, cacc 0.822857142857, f1 0.789115646259, p 0.995708154506, r 0.653521126761 activation_11_acc 0.765 activation_11_loss 0.597092142105 activation_12_acc 0.735 activation_12_loss 0.626954717636 loss 1.22404686928 val_activation_11_acc 0.822857143538 val_activation_11_loss 0.641802668231 val_activation_12_acc 0.86142857211 val_activation_12_loss 0.658061723369 val_loss 1.29986440522 
Epoch 36, cacc 0.838571428571, f1 0.811980033278, p 0.991869918699, r 0.687323943662 activation_11_acc 0.79 activation_11_loss 0.589642138481 activation_12_acc 0.725 activation_12_loss 0.619693074226 loss 1.20933520317 val_activation_11_acc 0.83857142789 val_activation_11_loss 0.63449308736 val_activation_12_acc 0.862857143538 val_activation_12_loss 0.653408566543 val_loss 1.28790165356 
Epoch 37, cacc 0.862857142857, f1 0.846645367412, p 0.977859778598, r 0.746478873239 activation_11_acc 0.81 activation_11_loss 0.582306542397 activation_12_acc 0.725 activation_12_loss 0.621797060966 loss 1.20410357475 val_activation_11_acc 0.862857143198 val_activation_11_loss 0.625883604799 val_activation_12_acc 0.774285715308 val_activation_12_loss 0.648913695131 val_loss 1.27479729176 
Epoch 38, cacc 0.872857142857, f1 0.860719874804, p 0.968309859155, r 0.774647887324 activation_11_acc 0.805 activation_11_loss 0.562402043343 activation_12_acc 0.765 activation_12_loss 0.59167580843 loss 1.15407785416 val_activation_11_acc 0.872857143198 val_activation_11_loss 0.616642365796 val_activation_12_acc 0.862857143538 val_activation_12_loss 0.642572836195 val_loss 1.25921519961 
Epoch 39, cacc 0.857142857143, f1 0.838709677419, p 0.981132075472, r 0.732394366197 activation_11_acc 0.795 activation_11_loss 0.563811042309 activation_12_acc 0.785 activation_12_loss 0.583702402115 loss 1.14751344681 val_activation_11_acc 0.857142857483 val_activation_11_loss 0.607052277837 val_activation_12_acc 0.862857143538 val_activation_12_loss 0.63586545842 val_loss 1.24291773387 
Epoch 40, cacc 0.862857142857, f1 0.846645367412, p 0.977859778598, r 0.746478873239 activation_11_acc 0.85 activation_11_loss 0.522589552402 activation_12_acc 0.77 activation_12_loss 0.575936970711 loss 1.09852651596 val_activation_11_acc 0.862857143198 val_activation_11_loss 0.596164341654 val_activation_12_acc 0.86142857211 val_activation_12_loss 0.628391981465 val_loss 1.22455632074 
Epoch 41, cacc 0.88, f1 0.871559633028, p 0.953177257525, r 0.802816901408 activation_11_acc 0.875 activation_11_loss 0.518696615696 activation_12_acc 0.81 activation_12_loss 0.558028650284 loss 1.07672528267 val_activation_11_acc 0.880000000341 val_activation_11_loss 0.583275705065 val_activation_12_acc 0.857142856802 val_activation_12_loss 0.620124984128 val_loss 1.20340067046 
Epoch 42, cacc 0.875714285714, f1 0.864274570983, p 0.968531468531, r 0.780281690141 activation_11_acc 0.88 activation_11_loss 0.498597819805 activation_12_acc 0.825 activation_12_loss 0.541789922714 loss 1.04038772583 val_activation_11_acc 0.875714286055 val_activation_11_loss 0.570388176441 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.610824588026 val_loss 1.18121278899 
Epoch 43, cacc 0.875714285714, f1 0.86511627907, p 0.962068965517, r 0.785915492958 activation_11_acc 0.87 activation_11_loss 0.476302424669 activation_12_acc 0.85 activation_12_loss 0.533387236595 loss 1.00968966961 val_activation_11_acc 0.875714286055 val_activation_11_loss 0.556311073984 val_activation_12_acc 0.858571428231 val_activation_12_loss 0.601675483499 val_loss 1.15798656055 
Epoch 44, cacc 0.891428571429, f1 0.889534883721, p 0.918918918919, r 0.861971830986 activation_11_acc 0.92 activation_11_loss 0.44118948102 activation_12_acc 0.835 activation_12_loss 0.518934350014 loss 0.960123815536 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.541023243495 val_activation_12_acc 0.81857142789 val_activation_12_loss 0.592899436269 val_loss 1.13392267704 
Epoch 45, cacc 0.891428571429, f1 0.889534883721, p 0.918918918919, r 0.861971830986 activation_11_acc 0.915 activation_11_loss 0.408339959383 activation_12_acc 0.805 activation_12_loss 0.504511730671 loss 0.912851691246 val_activation_11_acc 0.891428571088 val_activation_11_loss 0.525609274251 val_activation_12_acc 0.862857143538 val_activation_12_loss 0.58065736975 val_loss 1.10626663889 
Epoch 46, cacc 0.888571428571, f1 0.881818181818, p 0.954098360656, r 0.819718309859 activation_11_acc 0.9 activation_11_loss 0.405894887447 activation_12_acc 0.92 activation_12_loss 0.449670069218 loss 0.855564947128 val_activation_11_acc 0.888571429593 val_activation_11_loss 0.509799898011 val_activation_12_acc 0.850000000341 val_activation_12_loss 0.569575663635 val_loss 1.07937555449 
Epoch 47, cacc 0.882857142857, f1 0.874233128834, p 0.959595959596, r 0.802816901408 activation_11_acc 0.925 activation_11_loss 0.384551161528 activation_12_acc 0.89 activation_12_loss 0.448948698044 loss 0.833499865532 val_activation_11_acc 0.882857143198 val_activation_11_loss 0.493807159833 val_activation_12_acc 0.838571429593 val_activation_12_loss 0.558514831066 val_loss 1.05232197898 
Epoch 48, cacc 0.877142857143, f1 0.866459627329, p 0.965397923875, r 0.785915492958 activation_11_acc 0.92 activation_11_loss 0.383403291702 activation_12_acc 0.895 activation_12_loss 0.416214594841 loss 0.799617886543 val_activation_11_acc 0.877142857483 val_activation_11_loss 0.478385981832 val_activation_12_acc 0.851428571769 val_activation_12_loss 0.54511935745 val_loss 1.02350534167 
Epoch 49, cacc 0.875714285714, f1 0.864274570983, p 0.968531468531, r 0.780281690141 activation_11_acc 0.95 activation_11_loss 0.323148340583 activation_12_acc 0.875 activation_12_loss 0.412467342615 loss 0.73561568737 val_activation_11_acc 0.875714286055 val_activation_11_loss 0.463853896686 val_activation_12_acc 0.855714284692 val_activation_12_loss 0.531128715447 val_loss 0.994982602256 
Epoch 50, cacc 0.878571428571, f1 0.868217054264, p 0.965517241379, r 0.788732394366 activation_11_acc 0.96 activation_11_loss 0.315104135275 activation_12_acc 0.915 activation_12_loss 0.389570856094 loss 0.70467499733 val_activation_11_acc 0.878571428912 val_activation_11_loss 0.447694832768 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.517918224675 val_loss 0.965613049098 
Epoch 51, cacc 0.885714285714, f1 0.877300613497, p 0.962962962963, r 0.805633802817 activation_11_acc 0.955 activation_11_loss 0.306458551884 activation_12_acc 0.9 activation_12_loss 0.373444499969 loss 0.679903042316 val_activation_11_acc 0.885714286055 val_activation_11_loss 0.432275964703 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.505312140669 val_loss 0.937588102477 
Epoch 52, cacc 0.89, f1 0.882800608828, p 0.960264900662, r 0.816901408451 activation_11_acc 0.95 activation_11_loss 0.288044862747 activation_12_acc 0.9 activation_12_loss 0.366397953033 loss 0.654442811012 val_activation_11_acc 0.890000001022 val_activation_11_loss 0.417806356464 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.493361523833 val_loss 0.911167873655 
Epoch 53, cacc 0.895714285714, f1 0.890881913303, p 0.949044585987, r 0.839436619718 activation_11_acc 0.955 activation_11_loss 0.256470046639 activation_12_acc 0.955 activation_12_loss 0.30805814743 loss 0.56452819109 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.404131388324 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.480921563932 val_loss 0.88505295481 
Epoch 54, cacc 0.885714285714, f1 0.877300613497, p 0.962962962963, r 0.805633802817 activation_11_acc 0.97 activation_11_loss 0.259260649681 activation_12_acc 0.94 activation_12_loss 0.31022783041 loss 0.569488475323 val_activation_11_acc 0.885714286055 val_activation_11_loss 0.394022490978 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.469587328775 val_loss 0.86360981839 
Epoch 55, cacc 0.882857142857, f1 0.873846153846, p 0.962711864407, r 0.8 activation_11_acc 0.955 activation_11_loss 0.233160800934 activation_12_acc 0.92 activation_12_loss 0.301662251949 loss 0.534823048115 val_activation_11_acc 0.882857143198 val_activation_11_loss 0.383850177526 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.458619679042 val_loss 0.842469853674 
Epoch 56, cacc 0.881428571429, f1 0.87171561051, p 0.965753424658, r 0.794366197183 activation_11_acc 0.975 activation_11_loss 0.211617364883 activation_12_acc 0.905 activation_12_loss 0.309271770716 loss 0.520889128447 val_activation_11_acc 0.881428571769 val_activation_11_loss 0.374614819629 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.448385934489 val_loss 0.823000756672 
Epoch 57, cacc 0.882857142857, f1 0.872670807453, p 0.9723183391, r 0.791549295775 activation_11_acc 0.965 activation_11_loss 0.214885910749 activation_12_acc 0.91 activation_12_loss 0.298998029232 loss 0.513883943558 val_activation_11_acc 0.882857143198 val_activation_11_loss 0.366759590592 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.438675677606 val_loss 0.805435266835 
Epoch 58, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_11_acc 0.95 activation_11_loss 0.20659560442 activation_12_acc 0.94 activation_12_loss 0.247119878531 loss 0.453715486526 val_activation_11_acc 0.888571429593 val_activation_11_loss 0.354726462534 val_activation_12_acc 0.855714284692 val_activation_12_loss 0.428864650556 val_loss 0.783591115815 
Epoch 59, cacc 0.897142857143, f1 0.89349112426, p 0.940809968847, r 0.850704225352 activation_11_acc 0.985 activation_11_loss 0.176543378234 activation_12_acc 0.955 activation_12_loss 0.223103300333 loss 0.399646682739 val_activation_11_acc 0.897142857483 val_activation_11_loss 0.343846940143 val_activation_12_acc 0.857142857824 val_activation_12_loss 0.420138611453 val_loss 0.763985548701 
Epoch 60, cacc 0.898571428571, f1 0.894187779434, p 0.949367088608, r 0.845070422535 activation_11_acc 0.95 activation_11_loss 0.187306621075 activation_12_acc 0.955 activation_12_loss 0.211337682009 loss 0.398644299507 val_activation_11_acc 0.898571429593 val_activation_11_loss 0.336982944523 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.411459858588 val_loss 0.748442801748 
Epoch 61, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_11_acc 0.97 activation_11_loss 0.1697014606 activation_12_acc 0.94 activation_12_loss 0.203561327457 loss 0.373262785673 val_activation_11_acc 0.888571429593 val_activation_11_loss 0.333947435277 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.405621828863 val_loss 0.739569262777 
Epoch 62, cacc 0.875714285714, f1 0.863849765258, p 0.971830985915, r 0.777464788732 activation_11_acc 0.965 activation_11_loss 0.148445636928 activation_12_acc 0.95 activation_12_loss 0.212486909628 loss 0.360932546854 val_activation_11_acc 0.875714286055 val_activation_11_loss 0.338453017984 val_activation_12_acc 0.862857142517 val_activation_12_loss 0.404127788033 val_loss 0.742580803462 
Epoch 63, cacc 0.875714285714, f1 0.863849765258, p 0.971830985915, r 0.777464788732 activation_11_acc 0.98 activation_11_loss 0.143021839261 activation_12_acc 0.935 activation_12_loss 0.205184947252 loss 0.348206782341 val_activation_11_acc 0.875714286055 val_activation_11_loss 0.334024516514 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.393037196909 val_loss 0.727061707973 
Epoch 64, cacc 0.885714285714, f1 0.877300613497, p 0.962962962963, r 0.805633802817 activation_11_acc 0.98 activation_11_loss 0.160191625357 activation_12_acc 0.945 activation_12_loss 0.201715159416 loss 0.361906787157 val_activation_11_acc 0.885714286055 val_activation_11_loss 0.321627681085 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.384503201927 val_loss 0.706130888462 
Epoch 65, cacc 0.888571428571, f1 0.880733944954, p 0.963210702341, r 0.811267605634 activation_11_acc 0.965 activation_11_loss 0.146940011978 activation_12_acc 0.975 activation_12_loss 0.161233541965 loss 0.308173552752 val_activation_11_acc 0.888571428912 val_activation_11_loss 0.316378257956 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.379189143692 val_loss 0.695567403521 
Epoch 66, cacc 0.887142857143, f1 0.879389312977, p 0.96, r 0.811267605634 activation_11_acc 0.985 activation_11_loss 0.119956495762 activation_12_acc 0.99 activation_12_loss 0.152870488763 loss 0.272826983929 val_activation_11_acc 0.887142857483 val_activation_11_loss 0.312037198373 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.375660021475 val_loss 0.687697217805 
Epoch 67, cacc 0.894285714286, f1 0.889221556886, p 0.948881789137, r 0.83661971831 activation_11_acc 0.96 activation_11_loss 0.148267828226 activation_12_acc 0.945 activation_12_loss 0.156759346724 loss 0.305027173758 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.303872554983 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.371135104213 val_loss 0.675007658005 
Epoch 68, cacc 0.895714285714, f1 0.890881913303, p 0.949044585987, r 0.839436619718 activation_11_acc 0.975 activation_11_loss 0.117896211743 activation_12_acc 0.965 activation_12_loss 0.155676071197 loss 0.273572279215 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.300221003294 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.369130186524 val_loss 0.66935119118 
Epoch 69, cacc 0.887142857143, f1 0.879756468798, p 0.956953642384, r 0.814084507042 activation_11_acc 0.985 activation_11_loss 0.113523017466 activation_12_acc 0.95 activation_12_loss 0.158974072337 loss 0.272497080564 val_activation_11_acc 0.887142858165 val_activation_11_loss 0.301971856526 val_activation_12_acc 0.859999999659 val_activation_12_loss 0.370262712921 val_loss 0.672234569277 
Epoch 70, cacc 0.887142857143, f1 0.878274268105, p 0.969387755102, r 0.802816901408 activation_11_acc 0.97 activation_11_loss 0.123727230132 activation_12_acc 0.975 activation_12_loss 0.153886743784 loss 0.277613968849 val_activation_11_acc 0.887142857483 val_activation_11_loss 0.304019312518 val_activation_12_acc 0.859999999659 val_activation_12_loss 0.367215947253 val_loss 0.671235260963 
Epoch 71, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_11_acc 0.975 activation_11_loss 0.113423093557 activation_12_acc 0.965 activation_12_loss 0.15327316612 loss 0.266696255207 val_activation_11_acc 0.888571428912 val_activation_11_loss 0.29805570926 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.35955541219 val_loss 0.657611120088 
Epoch 72, cacc 0.888571428571, f1 0.881097560976, p 0.960132890365, r 0.814084507042 activation_11_acc 0.98 activation_11_loss 0.102394644022 activation_12_acc 0.96 activation_12_loss 0.140266578943 loss 0.242661221623 val_activation_11_acc 0.888571428912 val_activation_11_loss 0.295215202911 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.354061922686 val_loss 0.649277125767 
Epoch 73, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.985 activation_11_loss 0.104710818529 activation_12_acc 0.97 activation_12_loss 0.117438718081 loss 0.222149534225 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.289584385668 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.35074822528 val_loss 0.640332613673 
Epoch 74, cacc 0.897142857143, f1 0.892857142857, p 0.946372239748, r 0.845070422535 activation_11_acc 0.975 activation_11_loss 0.109019557536 activation_12_acc 0.975 activation_12_loss 0.103983919024 loss 0.21300347805 val_activation_11_acc 0.897142858165 val_activation_11_loss 0.282857037783 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.347449952705 val_loss 0.6303069864 
Epoch 75, cacc 0.895714285714, f1 0.892488954345, p 0.935185185185, r 0.853521126761 activation_11_acc 0.99 activation_11_loss 0.0963888469338 activation_12_acc 0.965 activation_12_loss 0.14895240128 loss 0.245341249704 val_activation_11_acc 0.895714286055 val_activation_11_loss 0.277924253259 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.340902571848 val_loss 0.61882682051 
Epoch 76, cacc 0.895714285714, f1 0.892804698972, p 0.932515337423, r 0.856338028169 activation_11_acc 0.985 activation_11_loss 0.080378947258 activation_12_acc 0.97 activation_12_loss 0.13355974555 loss 0.213938692808 val_activation_11_acc 0.895714286055 val_activation_11_loss 0.275811145987 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.33836840306 val_loss 0.614179549217 
Epoch 77, cacc 0.898571428571, f1 0.894187779434, p 0.949367088608, r 0.845070422535 activation_11_acc 0.99 activation_11_loss 0.0897666537762 activation_12_acc 0.975 activation_12_loss 0.108559547365 loss 0.198326199055 val_activation_11_acc 0.898571429593 val_activation_11_loss 0.277770819834 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.339038175344 val_loss 0.616808997222 
Epoch 78, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.975 activation_11_loss 0.107343629599 activation_12_acc 0.98 activation_12_loss 0.119451357126 loss 0.226794984937 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.278120888812 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.338304660661 val_loss 0.616425544875 
Epoch 79, cacc 0.891428571429, f1 0.885196374622, p 0.954397394137, r 0.825352112676 activation_11_acc 0.985 activation_11_loss 0.0805868834257 activation_12_acc 0.96 activation_12_loss 0.106606106758 loss 0.187192993164 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.280578563895 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.338696500063 val_loss 0.619275068556 
Epoch 80, cacc 0.887142857143, f1 0.878648233487, p 0.966216216216, r 0.805633802817 activation_11_acc 0.985 activation_11_loss 0.0828157605231 activation_12_acc 0.96 activation_12_loss 0.123327320218 loss 0.206143088341 val_activation_11_acc 0.887142857483 val_activation_11_loss 0.2861125975 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.343427287 val_loss 0.629539884499 
Epoch 81, cacc 0.89, f1 0.882442748092, p 0.963333333333, r 0.814084507042 activation_11_acc 0.98 activation_11_loss 0.0937307319045 activation_12_acc 0.98 activation_12_loss 0.0908790004253 loss 0.18460973531 val_activation_11_acc 0.890000001022 val_activation_11_loss 0.28348371063 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.34018185905 val_loss 0.623665571894 
Epoch 82, cacc 0.892857142857, f1 0.886535552194, p 0.957516339869, r 0.825352112676 activation_11_acc 0.995 activation_11_loss 0.07847610116 activation_12_acc 0.975 activation_12_loss 0.106163768023 loss 0.184639868736 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.278387790578 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.332972952127 val_loss 0.611360734531 
Epoch 83, cacc 0.894285714286, f1 0.889221556886, p 0.948881789137, r 0.83661971831 activation_11_acc 0.985 activation_11_loss 0.0827857869864 activation_12_acc 0.975 activation_12_loss 0.105958972573 loss 0.188744761944 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271310780559 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.327606726033 val_loss 0.598917504038 
Epoch 84, cacc 0.894285714286, f1 0.889221556886, p 0.948881789137, r 0.83661971831 activation_11_acc 0.985 activation_11_loss 0.0609287619591 activation_12_acc 0.99 activation_12_loss 0.0829576218128 loss 0.143886381388 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271394274916 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.326963387898 val_loss 0.598357663495 
Epoch 85, cacc 0.897142857143, f1 0.892537313433, p 0.949206349206, r 0.842253521127 activation_11_acc 0.985 activation_11_loss 0.0611893516779 activation_12_acc 0.985 activation_12_loss 0.0949660411477 loss 0.156155390739 val_activation_11_acc 0.897142858165 val_activation_11_loss 0.269050713778 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.326202349833 val_loss 0.595253063611 
Epoch 86, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.975 activation_11_loss 0.0754126605392 activation_12_acc 0.97 activation_12_loss 0.106271203309 loss 0.181683861613 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.272357788937 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.326145163604 val_loss 0.598502956118 
Epoch 87, cacc 0.89, f1 0.882800608828, p 0.960264900662, r 0.816901408451 activation_11_acc 0.995 activation_11_loss 0.0515518930554 activation_12_acc 0.97 activation_12_loss 0.10525352478 loss 0.156805417538 val_activation_11_acc 0.890000001022 val_activation_11_loss 0.277620543412 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.325496229785 val_loss 0.603116769791 
Epoch 88, cacc 0.891428571429, f1 0.884146341463, p 0.963455149502, r 0.816901408451 activation_11_acc 0.995 activation_11_loss 0.0534292167425 activation_12_acc 0.985 activation_12_loss 0.0762691253424 loss 0.129698342681 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.278540422916 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.319884498801 val_loss 0.598424923761 
Epoch 89, cacc 0.891428571429, f1 0.884146341463, p 0.963455149502, r 0.816901408451 activation_11_acc 0.985 activation_11_loss 0.0709795697033 activation_12_acc 0.97 activation_12_loss 0.085926464051 loss 0.156906033158 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.278690453597 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.318270211901 val_loss 0.596960664817 
Epoch 90, cacc 0.89, f1 0.882442748092, p 0.963333333333, r 0.814084507042 activation_11_acc 0.98 activation_11_loss 0.0677596926689 activation_12_acc 0.98 activation_12_loss 0.0691273394227 loss 0.136887029111 val_activation_11_acc 0.890000001022 val_activation_11_loss 0.279733910901 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.318489763907 val_loss 0.598223682131 
Epoch 91, cacc 0.892857142857, f1 0.886535552194, p 0.957516339869, r 0.825352112676 activation_11_acc 0.985 activation_11_loss 0.0644003337622 activation_12_acc 0.98 activation_12_loss 0.0728066772223 loss 0.137207013965 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.276223349912 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.31776690977 val_loss 0.593990253721 
Epoch 92, cacc 0.892857142857, f1 0.886535552194, p 0.957516339869, r 0.825352112676 activation_11_acc 0.995 activation_11_loss 0.0569348445535 activation_12_acc 0.975 activation_12_loss 0.0757566010952 loss 0.132691446841 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.275793099914 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.319660735641 val_loss 0.595453837599 
Epoch 93, cacc 0.892857142857, f1 0.886535552194, p 0.957516339869, r 0.825352112676 activation_11_acc 0.98 activation_11_loss 0.0645158039033 activation_12_acc 0.995 activation_12_loss 0.0646088111401 loss 0.129124614 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.2751156325 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.321119895152 val_loss 0.596235529014 
Epoch 94, cacc 0.892857142857, f1 0.886535552194, p 0.957516339869, r 0.825352112676 activation_11_acc 0.985 activation_11_loss 0.0571510306001 activation_12_acc 0.97 activation_12_loss 0.103425569236 loss 0.160576601028 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.273541586058 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.321711594037 val_loss 0.595253179414 
Epoch 95, cacc 0.895714285714, f1 0.890881913303, p 0.949044585987, r 0.839436619718 activation_11_acc 0.995 activation_11_loss 0.0476087503135 activation_12_acc 0.975 activation_12_loss 0.0781703798473 loss 0.125779130459 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.26714111805 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.317530568327 val_loss 0.584671685696 
Epoch 96, cacc 0.895714285714, f1 0.891207153502, p 0.946202531646, r 0.842253521127 activation_11_acc 0.995 activation_11_loss 0.0456996234506 activation_12_acc 0.975 activation_12_loss 0.0848337739706 loss 0.130533396602 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.264218732289 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.316364876543 val_loss 0.580583610875 
Epoch 97, cacc 0.895714285714, f1 0.891207153502, p 0.946202531646, r 0.842253521127 activation_11_acc 0.985 activation_11_loss 0.0467116953433 activation_12_acc 0.99 activation_12_loss 0.055517115593 loss 0.102228811979 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.265910110133 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.318771424634 val_loss 0.584681538854 
Epoch 98, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_11_acc 0.985 activation_11_loss 0.0608075326681 activation_12_acc 0.985 activation_12_loss 0.0774275065958 loss 0.138235037923 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.269477113145 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.321664384263 val_loss 0.591141497408 
Epoch 99, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.995 activation_11_loss 0.0446557119489 activation_12_acc 0.99 activation_12_loss 0.0533817586303 loss 0.0980374705791 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.269091041258 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.320683368615 val_loss 0.58977441379 
Epoch 100, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.995 activation_11_loss 0.0485674858466 activation_12_acc 0.98 activation_12_loss 0.0604886935651 loss 0.109056180865 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.268208605051 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.319657580342 val_loss 0.587866180624 
Epoch 101, cacc 0.894285714286, f1 0.889552238806, p 0.946031746032, r 0.839436619718 activation_11_acc 0.98 activation_11_loss 0.053918069005 activation_12_acc 0.975 activation_12_loss 0.0584139573574 loss 0.112332025766 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.266493505921 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.315520404492 val_loss 0.582013911179 
Epoch 102, cacc 0.895714285714, f1 0.891207153502, p 0.946202531646, r 0.842253521127 activation_11_acc 0.99 activation_11_loss 0.0541803110391 activation_12_acc 0.975 activation_12_loss 0.0825834178925 loss 0.136763733029 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.263841216053 val_activation_12_acc 0.865714284692 val_activation_12_loss 0.313417122619 val_loss 0.577258341994 
Epoch 103, cacc 0.897142857143, f1 0.892857142857, p 0.946372239748, r 0.845070422535 activation_11_acc 0.995 activation_11_loss 0.0433790948987 activation_12_acc 0.98 activation_12_loss 0.063066457212 loss 0.106445553303 val_activation_11_acc 0.897142858165 val_activation_11_loss 0.263434034586 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.312650802476 val_loss 0.576084832464 
Epoch 104, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.99 activation_11_loss 0.0564998946711 activation_12_acc 0.96 activation_12_loss 0.103030125201 loss 0.159530022442 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.266989078522 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.315933541485 val_loss 0.582922611918 
Epoch 105, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.99 activation_11_loss 0.0529466208816 activation_12_acc 0.975 activation_12_loss 0.0928339999914 loss 0.145780621767 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.266972746338 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.320347423724 val_loss 0.587320172106 
Epoch 106, cacc 0.895714285714, f1 0.891530460624, p 0.943396226415, r 0.845070422535 activation_11_acc 0.99 activation_11_loss 0.0500130215287 activation_12_acc 0.99 activation_12_loss 0.0570707991719 loss 0.107083821297 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.26087941306 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.315053294131 val_loss 0.575932709149 
Epoch 107, cacc 0.895714285714, f1 0.891530460624, p 0.943396226415, r 0.845070422535 activation_11_acc 0.98 activation_11_loss 0.0720303411782 activation_12_acc 0.99 activation_12_loss 0.0476643802226 loss 0.119694722295 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.260591981241 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.313082334399 val_loss 0.573674312319 
Epoch 108, cacc 0.895714285714, f1 0.891530460624, p 0.943396226415, r 0.845070422535 activation_11_acc 0.995 activation_11_loss 0.0389323019981 activation_12_acc 0.98 activation_12_loss 0.0625156578422 loss 0.101447960138 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.26123173901 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.312567477993 val_loss 0.573799217769 
Epoch 109, cacc 0.895714285714, f1 0.891207153502, p 0.946202531646, r 0.842253521127 activation_11_acc 0.995 activation_11_loss 0.0385592806339 activation_12_acc 0.99 activation_12_loss 0.0474518485367 loss 0.0860111284256 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.263252238376 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.310103524072 val_loss 0.573355757168 
Epoch 110, cacc 0.894285714286, f1 0.888888888889, p 0.951768488746, r 0.833802816901 activation_11_acc 0.985 activation_11_loss 0.0515569190681 activation_12_acc 0.975 activation_12_loss 0.0552094948292 loss 0.106766414046 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.267799474512 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.31014404067 val_loss 0.577943513734 
Epoch 111, cacc 0.892857142857, f1 0.886877828054, p 0.954545454545, r 0.828169014085 activation_11_acc 0.99 activation_11_loss 0.0479055515677 activation_12_acc 0.985 activation_12_loss 0.0586220463365 loss 0.106527598798 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.272117264952 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.313747749669 val_loss 0.585865021093 
Epoch 112, cacc 0.892857142857, f1 0.886877828054, p 0.954545454545, r 0.828169014085 activation_11_acc 0.99 activation_11_loss 0.0412576428801 activation_12_acc 0.975 activation_12_loss 0.0580160287023 loss 0.0992736697197 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.272566953557 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.317843693495 val_loss 0.590410639218 
Epoch 113, cacc 0.891428571429, f1 0.885196374622, p 0.954397394137, r 0.825352112676 activation_11_acc 0.97 activation_11_loss 0.0980838724971 activation_12_acc 0.99 activation_12_loss 0.0568385253102 loss 0.154922396839 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.274064323221 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.321800705535 val_loss 0.595865031651 
Epoch 114, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.965 activation_11_loss 0.0499193231761 activation_12_acc 0.99 activation_12_loss 0.0599248024821 loss 0.109844123721 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271698670217 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.321440226521 val_loss 0.593138896057 
Epoch 115, cacc 0.892857142857, f1 0.886191198786, p 0.960526315789, r 0.822535211268 activation_11_acc 0.99 activation_11_loss 0.0467645096034 activation_12_acc 0.985 activation_12_loss 0.0407174545527 loss 0.0874819639325 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.277814600468 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.322861750466 val_loss 0.600676349231 
Epoch 116, cacc 0.891428571429, f1 0.884498480243, p 0.960396039604, r 0.819718309859 activation_11_acc 0.995 activation_11_loss 0.0375990907848 activation_12_acc 0.98 activation_12_loss 0.0720035002753 loss 0.109602590203 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.280512769903 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.323343786001 val_loss 0.603856556075 
Epoch 117, cacc 0.891428571429, f1 0.885196374622, p 0.954397394137, r 0.825352112676 activation_11_acc 0.985 activation_11_loss 0.0621260116994 activation_12_acc 0.98 activation_12_loss 0.070100889802 loss 0.13222690165 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.275625242676 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.324428438119 val_loss 0.600053679602 
Epoch 118, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0468604729325 activation_12_acc 0.99 activation_12_loss 0.0474242318422 loss 0.0942847041786 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.272182980435 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.324070187892 val_loss 0.596253162793 
Epoch 119, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0418485821784 activation_12_acc 0.985 activation_12_loss 0.0500431203842 loss 0.0918917025626 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271704028845 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.321868987679 val_loss 0.593573018823 
Epoch 120, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.041717146486 activation_12_acc 0.995 activation_12_loss 0.0443296504021 loss 0.0860467974842 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.272948682819 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.321359382612 val_loss 0.594308066028 
Epoch 121, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0406709045172 activation_12_acc 0.985 activation_12_loss 0.0647220443934 loss 0.105392949581 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.275068550791 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.321529877782 val_loss 0.596598423209 
Epoch 122, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0326870508492 activation_12_acc 0.985 activation_12_loss 0.0485651392117 loss 0.0812521900237 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.269072455338 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.318263496586 val_loss 0.587335953372 
Epoch 123, cacc 0.897142857143, f1 0.892537313433, p 0.949206349206, r 0.842253521127 activation_11_acc 0.995 activation_11_loss 0.0464031676948 activation_12_acc 0.99 activation_12_loss 0.0417486853153 loss 0.088151852116 val_activation_11_acc 0.897142858165 val_activation_11_loss 0.263019284521 val_activation_12_acc 0.857142856121 val_activation_12_loss 0.315561082619 val_loss 0.578580360753 
Epoch 124, cacc 0.894285714286, f1 0.889880952381, p 0.943217665615, r 0.842253521127 activation_11_acc 0.995 activation_11_loss 0.0346966376901 activation_12_acc 0.97 activation_12_loss 0.0838985944539 loss 0.118595230579 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.26144229957 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.313740208745 val_loss 0.575182510444 
Epoch 125, cacc 0.895714285714, f1 0.890881913303, p 0.949044585987, r 0.839436619718 activation_11_acc 0.995 activation_11_loss 0.0258813999966 activation_12_acc 0.99 activation_12_loss 0.0579040719569 loss 0.0837854716182 val_activation_11_acc 0.895714286736 val_activation_11_loss 0.263366279772 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.313743770463 val_loss 0.577110054152 
Epoch 126, cacc 0.892857142857, f1 0.887556221889, p 0.948717948718, r 0.833802816901 activation_11_acc 0.99 activation_11_loss 0.0479989158735 activation_12_acc 0.98 activation_12_loss 0.053465590626 loss 0.101464507282 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.266513715301 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.315734257272 val_loss 0.582247983728 
Epoch 127, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0398736689985 activation_12_acc 0.975 activation_12_loss 0.0482635549828 loss 0.0881372237206 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.269224595002 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.316970984425 val_loss 0.58619557585 
Epoch 128, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0364492636919 activation_12_acc 0.975 activation_12_loss 0.0556204679608 loss 0.0920697313547 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.270237788473 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.317175428697 val_loss 0.587413217 
Epoch 129, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0467246919125 activation_12_acc 0.99 activation_12_loss 0.0594594702125 loss 0.106184162796 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.270536800964 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.316853649446 val_loss 0.587390454497 
Epoch 130, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0353506402671 activation_12_acc 0.98 activation_12_loss 0.0520242350921 loss 0.0873748753965 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.269399988822 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.314912063479 val_loss 0.584312057155 
Epoch 131, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.985 activation_11_loss 0.0486570669711 activation_12_acc 0.985 activation_12_loss 0.0669325395301 loss 0.115589606762 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.269552965505 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.314942742842 val_loss 0.584495705536 
Epoch 132, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.985 activation_11_loss 0.0485815089196 activation_12_acc 0.985 activation_12_loss 0.0479949352145 loss 0.0965764451027 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271697969437 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.315049526181 val_loss 0.586747498512 
Epoch 133, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0525712500513 activation_12_acc 0.99 activation_12_loss 0.0320774595812 loss 0.0846487089992 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.274843965258 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.317376775231 val_loss 0.592220732144 
Epoch 134, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0386047848314 activation_12_acc 0.99 activation_12_loss 0.0523141172528 loss 0.0909189027548 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.274691413982 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.313956371801 val_loss 0.588647790636 
Epoch 135, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0264377883077 activation_12_acc 0.995 activation_12_loss 0.0333109009266 loss 0.0597486884892 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.274260425057 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.313318294457 val_loss 0.587578716278 
Epoch 136, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0394807869196 activation_12_acc 0.985 activation_12_loss 0.0583808499575 loss 0.0978616368771 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.274303948028 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.313185704521 val_loss 0.587489649568 
Epoch 137, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.985 activation_11_loss 0.0271399212629 activation_12_acc 0.975 activation_12_loss 0.0575291503221 loss 0.0846690714359 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.271645641497 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.312879726972 val_loss 0.584525370938 
Epoch 138, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.05663168028 activation_12_acc 0.99 activation_12_loss 0.0639089248702 loss 0.120540601909 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.271225447314 val_activation_12_acc 0.862857141835 val_activation_12_loss 0.310545235021 val_loss 0.581770684038 
Epoch 139, cacc 0.891428571429, f1 0.885885885886, p 0.948553054662, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.0488893830031 activation_12_acc 0.985 activation_12_loss 0.0317553266138 loss 0.0806447097659 val_activation_11_acc 0.89142857245 val_activation_11_loss 0.269845763445 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.3097258194 val_loss 0.579571578843 
Epoch 140, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0378800308704 activation_12_acc 0.985 activation_12_loss 0.0381596316583 loss 0.0760396641493 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.270716576236 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.310269993884 val_loss 0.580986570631 
Epoch 141, cacc 0.892857142857, f1 0.887218045113, p 0.951612903226, r 0.830985915493 activation_11_acc 0.99 activation_11_loss 0.04679375045 activation_12_acc 0.99 activation_12_loss 0.0547318745963 loss 0.101525622979 val_activation_11_acc 0.892857143879 val_activation_11_loss 0.272418764319 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.31120081016 val_loss 0.583619574138 
Epoch 142, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 1.0 activation_11_loss 0.0149965860322 activation_12_acc 0.99 activation_12_loss 0.0479794427752 loss 0.0629760286212 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.273482014792 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.311694284337 val_loss 0.585176304408 
Epoch 143, cacc 0.894285714286, f1 0.888554216867, p 0.954692556634, r 0.830985915493 activation_11_acc 0.995 activation_11_loss 0.0321377615631 activation_12_acc 0.985 activation_12_loss 0.0519926002622 loss 0.0841303624213 val_activation_11_acc 0.894285715308 val_activation_11_loss 0.275987023626 val_activation_12_acc 0.864285713264 val_activation_12_loss 0.313281690904 val_loss 0.589268717085 
Epoch 144, cacc 0.885714285714, f1 0.877675840979, p 0.959866220736, r 0.808450704225 activation_11_acc 0.97 activation_11_loss 0.0606538666785 activation_12_acc 0.98 activation_12_loss 0.0665477564931 loss 0.127201621979 val_activation_11_acc 0.885714286736 val_activation_11_loss 0.285701942444 val_activation_12_acc 0.85857142755 val_activation_12_loss 0.315779599207 val_loss 0.601481548037 
Epoch 145, cacc 0.882857142857, f1 0.873846153846, p 0.962711864407, r 0.8 activation_11_acc 0.99 activation_11_loss 0.0344082555175 activation_12_acc 0.99 activation_12_loss 0.0312269239128 loss 0.0656351783872 val_activation_11_acc 0.882857143879 val_activation_11_loss 0.29377660002 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.319754662343 val_loss 0.613531255722 
Epoch 146, cacc 0.88, f1 0.87037037037, p 0.962457337884, r 0.794366197183 activation_11_acc 0.99 activation_11_loss 0.028865160998 activation_12_acc 0.98 activation_12_loss 0.0571950091049 loss 0.0860601706058 val_activation_11_acc 0.880000001022 val_activation_11_loss 0.301616960764 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.323248231241 val_loss 0.624865191323 
Epoch 147, cacc 0.878571428571, f1 0.868624420402, p 0.962328767123, r 0.791549295775 activation_11_acc 0.99 activation_11_loss 0.0430992682278 activation_12_acc 0.985 activation_12_loss 0.0456463775039 loss 0.0887456458807 val_activation_11_acc 0.878571429593 val_activation_11_loss 0.305760857207 val_activation_12_acc 0.861428570407 val_activation_12_loss 0.323936107414 val_loss 0.629696968624 
Epoch 148, cacc 0.88, f1 0.87037037037, p 0.962457337884, r 0.794366197183 activation_11_acc 0.995 activation_11_loss 0.0437172001973 activation_12_acc 0.975 activation_12_loss 0.0519119360298 loss 0.0956291362643 val_activation_11_acc 0.880000001022 val_activation_11_loss 0.301498711961 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.32020046166 val_loss 0.621699175153 
Epoch 149, cacc 0.885714285714, f1 0.877675840979, p 0.959866220736, r 0.808450704225 activation_11_acc 0.99 activation_11_loss 0.0549288566411 activation_12_acc 1.0 activation_12_loss 0.0245557519794 loss 0.0794846093655 val_activation_11_acc 0.885714286736 val_activation_11_loss 0.291054642711 val_activation_12_acc 0.859999998978 val_activation_12_loss 0.316254628301 val_loss 0.607309274673 
