Epoch 0, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.49 activation_497_loss 0.706598637104 activation_498_acc 0.6 activation_498_loss 0.684750161171 loss 1.3913488102 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.693718584265 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.693169013432 val_loss 1.38688758714 
Epoch 1, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.535 activation_497_loss 0.689536747932 activation_498_acc 0.51 activation_498_loss 0.695172157288 loss 1.38470889568 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.697561724867 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.694327356134 val_loss 1.39188906465 
Epoch 2, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.54 activation_497_loss 0.693706743717 activation_498_acc 0.51 activation_498_loss 0.695009891987 loss 1.38871665478 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.698150225026 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.697579405989 val_loss 1.39572962829 
Epoch 3, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.545 activation_497_loss 0.693529062271 activation_498_acc 0.545 activation_498_loss 0.695803937912 loss 1.38933299065 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.695011166164 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.697920573439 val_loss 1.39293174471 
Epoch 4, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.545 activation_497_loss 0.67965344429 activation_498_acc 0.53 activation_498_loss 0.696411135197 loss 1.37606459618 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.694501298836 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.69809643507 val_loss 1.39259772573 
Epoch 5, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.55 activation_497_loss 0.686066753864 activation_498_acc 0.525 activation_498_loss 0.705285410881 loss 1.39135214806 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.693510349478 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.697476727962 val_loss 1.39098708289 
Epoch 6, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.555 activation_497_loss 0.685031661987 activation_498_acc 0.54 activation_498_loss 0.693471932411 loss 1.37850356579 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.693117484025 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.69533862148 val_loss 1.38845610006 
Epoch 7, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.52 activation_497_loss 0.687923173904 activation_498_acc 0.515 activation_498_loss 0.694163441658 loss 1.38208661556 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.693910826956 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.693537735598 val_loss 1.38744856289 
Epoch 8, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.53 activation_497_loss 0.696903529167 activation_498_acc 0.515 activation_498_loss 0.691245381832 loss 1.38814890862 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.695094748565 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.693179839339 val_loss 1.38827458518 
Epoch 9, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.565 activation_497_loss 0.684056010246 activation_498_acc 0.485 activation_498_loss 0.691841173172 loss 1.37589719296 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.69599356481 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.692541890826 val_loss 1.3885354478 
Epoch 10, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.56 activation_497_loss 0.689124629498 activation_498_acc 0.57 activation_498_loss 0.691539840698 loss 1.38066447258 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.696365691934 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.692108904634 val_loss 1.38847461019 
Epoch 11, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.515 activation_497_loss 0.690938940048 activation_498_acc 0.505 activation_498_loss 0.689065783024 loss 1.38000471115 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.69672957216 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.692526169845 val_loss 1.38925573894 
Epoch 12, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.53 activation_497_loss 0.68547904253 activation_498_acc 0.51 activation_498_loss 0.689811484814 loss 1.37529053688 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.695586869376 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.694911739145 val_loss 1.39049860273 
Epoch 13, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.56 activation_497_loss 0.680642278194 activation_498_acc 0.52 activation_498_loss 0.689256649017 loss 1.3698989296 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.696146351269 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.69876826695 val_loss 1.39491462094 
Epoch 14, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.56 activation_497_loss 0.684264791012 activation_498_acc 0.53 activation_498_loss 0.697224946022 loss 1.38148973465 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.696107461112 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.698273152964 val_loss 1.39438061169 
Epoch 15, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.555 activation_497_loss 0.685818862915 activation_498_acc 0.545 activation_498_loss 0.679586906433 loss 1.36540577888 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.695715698174 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.692663019044 val_loss 1.38837872233 
Epoch 16, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.525 activation_497_loss 0.692928001881 activation_498_acc 0.565 activation_498_loss 0.687990691662 loss 1.38091868401 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.692762867723 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.688914762906 val_loss 1.38167763574 
Epoch 17, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.6 activation_497_loss 0.679730052948 activation_498_acc 0.545 activation_498_loss 0.685582444668 loss 1.3653125 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.693222111634 val_activation_498_acc 0.505714286055 val_activation_498_loss 0.68736831052 val_loss 1.38059041432 
Epoch 18, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.555 activation_497_loss 0.685945496559 activation_498_acc 0.56 activation_498_loss 0.682574710846 loss 1.36852018833 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.694494208268 val_activation_498_acc 0.882857142517 val_activation_498_loss 0.686626310689 val_loss 1.38112053258 
Epoch 19, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.565 activation_497_loss 0.682844572067 activation_498_acc 0.51 activation_498_loss 0.691292591095 loss 1.37413716316 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.694055701665 val_activation_498_acc 0.510000000341 val_activation_498_loss 0.685844513689 val_loss 1.37990020479 
Epoch 20, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.615 activation_497_loss 0.667325959206 activation_498_acc 0.645 activation_498_loss 0.667671589851 loss 1.33499755859 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.690993516786 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.685617058277 val_loss 1.37661058017 
Epoch 21, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.525 activation_497_loss 0.684848444462 activation_498_acc 0.6 activation_498_loss 0.681022183895 loss 1.36587062836 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.689118680273 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.6854865895 val_loss 1.37460525376 
Epoch 22, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.575 activation_497_loss 0.673061885834 activation_498_acc 0.545 activation_498_loss 0.684956142902 loss 1.35801800728 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.69096852541 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.684279311384 val_loss 1.37524784224 
Epoch 23, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.545 activation_497_loss 0.679574203491 activation_498_acc 0.58 activation_498_loss 0.671276695728 loss 1.3508508873 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.689980503832 val_activation_498_acc 0.504285714626 val_activation_498_loss 0.682665903568 val_loss 1.3726464074 
Epoch 24, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.57 activation_497_loss 0.672998011112 activation_498_acc 0.61 activation_498_loss 0.673106784821 loss 1.34610478401 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.688065213817 val_activation_498_acc 0.505714286055 val_activation_498_loss 0.680321806158 val_loss 1.3683870336 
Epoch 25, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.54 activation_497_loss 0.678595676422 activation_498_acc 0.6 activation_498_loss 0.670119404793 loss 1.34871506214 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.68878980296 val_activation_498_acc 0.510000000341 val_activation_498_loss 0.678504077366 val_loss 1.36729388305 
Epoch 26, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.58 activation_497_loss 0.680965602398 activation_498_acc 0.665 activation_498_loss 0.662779123783 loss 1.34374473572 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.689295386927 val_activation_498_acc 0.550000000341 val_activation_498_loss 0.676395939078 val_loss 1.3656913369 
Epoch 27, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.575 activation_497_loss 0.669619688988 activation_498_acc 0.69 activation_498_loss 0.656749231815 loss 1.32636893272 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.687488517761 val_activation_498_acc 0.520000000341 val_activation_498_loss 0.674644754274 val_loss 1.36213327203 
Epoch 28, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.555 activation_497_loss 0.673035998344 activation_498_acc 0.65 activation_498_loss 0.659837772846 loss 1.33287378311 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.686232897214 val_activation_498_acc 0.512857143198 val_activation_498_loss 0.672507451943 val_loss 1.35874035154 
Epoch 29, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.57 activation_497_loss 0.662370648384 activation_498_acc 0.71 activation_498_loss 0.642866299152 loss 1.30523695946 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.684272442886 val_activation_498_acc 0.527142857483 val_activation_498_loss 0.669680236748 val_loss 1.35395267963 
Epoch 30, cacc 0.504285714286, f1 0.670465337132, p 0.504285714286, r 1.0 activation_497_acc 0.65 activation_497_loss 0.652912476063 activation_498_acc 0.68 activation_498_loss 0.649490880966 loss 1.30240335464 val_activation_497_acc 0.504285713605 val_activation_497_loss 0.680347202846 val_activation_498_acc 0.525714286055 val_activation_498_loss 0.666779891423 val_loss 1.34712709154 
Epoch 31, cacc 0.544285714286, f1 0.688780487805, p 0.525297619048, r 1.0 activation_497_acc 0.635 activation_497_loss 0.654591217041 activation_498_acc 0.69 activation_498_loss 0.630586357117 loss 1.28517756462 val_activation_497_acc 0.544285713605 val_activation_497_loss 0.676050816604 val_activation_498_acc 0.584285713945 val_activation_498_loss 0.66256944418 val_loss 1.33862026351 
Epoch 32, cacc 0.538571428571, f1 0.686103012634, p 0.522189349112, r 1.0 activation_497_acc 0.64 activation_497_loss 0.655911412239 activation_498_acc 0.695 activation_498_loss 0.642620551586 loss 1.2985319519 val_activation_497_acc 0.53857142789 val_activation_497_loss 0.674000702245 val_activation_498_acc 0.550000000341 val_activation_498_loss 0.659234347684 val_loss 1.3332350472 
Epoch 33, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_497_acc 0.65 activation_497_loss 0.659590785503 activation_498_acc 0.68 activation_498_loss 0.637645149231 loss 1.29723595619 val_activation_497_acc 0.507142856462 val_activation_497_loss 0.673322814873 val_activation_498_acc 0.528571428912 val_activation_498_loss 0.656005009242 val_loss 1.32932781628 
Epoch 34, cacc 0.507142857143, f1 0.671741198858, p 0.505730659026, r 1.0 activation_497_acc 0.65 activation_497_loss 0.651098892689 activation_498_acc 0.65 activation_498_loss 0.632162497044 loss 1.28326137066 val_activation_497_acc 0.507142856462 val_activation_497_loss 0.671217053618 val_activation_498_acc 0.525714286055 val_activation_498_loss 0.652545451096 val_loss 1.32376249926 
Epoch 35, cacc 0.508571428571, f1 0.672380952381, p 0.506456241033, r 1.0 activation_497_acc 0.73 activation_497_loss 0.628960962296 activation_498_acc 0.705 activation_498_loss 0.620112299919 loss 1.24907327175 val_activation_497_acc 0.50857142789 val_activation_497_loss 0.66880815506 val_activation_498_acc 0.599999998978 val_activation_498_loss 0.645305147512 val_loss 1.31411329951 
Epoch 36, cacc 0.517142857143, f1 0.676245210728, p 0.510853835022, r 1.0 activation_497_acc 0.695 activation_497_loss 0.616518373489 activation_498_acc 0.72 activation_498_loss 0.606218602657 loss 1.22273694992 val_activation_497_acc 0.517142856462 val_activation_497_loss 0.66491955655 val_activation_498_acc 0.672857142857 val_activation_498_loss 0.638228912354 val_loss 1.30314848219 
Epoch 37, cacc 0.571428571429, f1 0.701789264414, p 0.540581929556, r 1.0 activation_497_acc 0.71 activation_497_loss 0.62368367672 activation_498_acc 0.785 activation_498_loss 0.580871896744 loss 1.20455556393 val_activation_497_acc 0.571428570747 val_activation_497_loss 0.658642186778 val_activation_498_acc 0.797142856802 val_activation_498_loss 0.628925652845 val_loss 1.28756783417 
Epoch 38, cacc 0.604285714286, f1 0.718209562564, p 0.560317460317, r 1.0 activation_497_acc 0.72 activation_497_loss 0.605529823303 activation_498_acc 0.75 activation_498_loss 0.584851360321 loss 1.19038117409 val_activation_497_acc 0.604285715308 val_activation_497_loss 0.653571137701 val_activation_498_acc 0.865714284692 val_activation_498_loss 0.619453126022 val_loss 1.27302426883 
Epoch 39, cacc 0.651428571429, f1 0.742616033755, p 0.591596638655, r 0.99716713881 activation_497_acc 0.76 activation_497_loss 0.600967068672 activation_498_acc 0.805 activation_498_loss 0.575073132515 loss 1.17604020119 val_activation_497_acc 0.651428571088 val_activation_497_loss 0.647281023094 val_activation_498_acc 0.871428570407 val_activation_498_loss 0.609601683276 val_loss 1.25688269275 
Epoch 40, cacc 0.68, f1 0.758099352052, p 0.612565445026, r 0.99433427762 activation_497_acc 0.745 activation_497_loss 0.602068114281 activation_498_acc 0.79 activation_498_loss 0.552969610691 loss 1.15503773689 val_activation_497_acc 0.680000000681 val_activation_497_loss 0.641000436374 val_activation_498_acc 0.872857142517 val_activation_498_loss 0.598656498705 val_loss 1.23965693746 
Epoch 41, cacc 0.68, f1 0.758099352052, p 0.612565445026, r 0.99433427762 activation_497_acc 0.77 activation_497_loss 0.590441672802 activation_498_acc 0.86 activation_498_loss 0.516134474277 loss 1.10657612324 val_activation_497_acc 0.680000000681 val_activation_497_loss 0.634557192326 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.586616718428 val_loss 1.22117390769 
Epoch 42, cacc 0.67, f1 0.752941176471, p 0.604810996564, r 0.99716713881 activation_497_acc 0.815 activation_497_loss 0.561290996075 activation_498_acc 0.845 activation_498_loss 0.516770205498 loss 1.07806119919 val_activation_497_acc 0.669999998978 val_activation_497_loss 0.628061436244 val_activation_498_acc 0.874285713264 val_activation_498_loss 0.573450707367 val_loss 1.20151214872 
Epoch 43, cacc 0.674285714286, f1 0.755364806867, p 0.607944732297, r 0.99716713881 activation_497_acc 0.815 activation_497_loss 0.549398932457 activation_498_acc 0.825 activation_498_loss 0.497187900543 loss 1.04658682346 val_activation_497_acc 0.674285713264 val_activation_497_loss 0.620151350839 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.560062020847 val_loss 1.18021336896 
Epoch 44, cacc 0.648571428571, f1 0.741052631579, p 0.589614740369, r 0.99716713881 activation_497_acc 0.84 activation_497_loss 0.514627583027 activation_498_acc 0.89 activation_498_loss 0.454636232853 loss 0.969263830185 val_activation_497_acc 0.648571428231 val_activation_497_loss 0.614189862524 val_activation_498_acc 0.864285713945 val_activation_498_loss 0.547043194771 val_loss 1.1612330464 
Epoch 45, cacc 0.74, f1 0.794117647059, p 0.661016949153, r 0.99433427762 activation_497_acc 0.795 activation_497_loss 0.541954010725 activation_498_acc 0.89 activation_498_loss 0.442323807478 loss 0.984277818203 val_activation_497_acc 0.740000000681 val_activation_497_loss 0.599498017515 val_activation_498_acc 0.871428570407 val_activation_498_loss 0.529300286429 val_loss 1.12879831995 
Epoch 46, cacc 0.787142857143, f1 0.820265379976, p 0.714285714286, r 0.963172804533 activation_497_acc 0.795 activation_497_loss 0.517109978199 activation_498_acc 0.865 activation_498_loss 0.443989626169 loss 0.96109960556 val_activation_497_acc 0.787142857824 val_activation_497_loss 0.586070877825 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.514550973177 val_loss 1.10062184538 
Epoch 47, cacc 0.81, f1 0.834782608696, p 0.743362831858, r 0.951841359773 activation_497_acc 0.845 activation_497_loss 0.484343794584 activation_498_acc 0.885 activation_498_loss 0.41462916851 loss 0.898972969055 val_activation_497_acc 0.810000000681 val_activation_497_loss 0.572638817855 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.50024525404 val_loss 1.07288407598 
Epoch 48, cacc 0.8, f1 0.827586206897, p 0.732026143791, r 0.951841359773 activation_497_acc 0.885 activation_497_loss 0.454546802044 activation_498_acc 0.93 activation_498_loss 0.372444717884 loss 0.826991524696 val_activation_497_acc 0.800000000681 val_activation_497_loss 0.561728660379 val_activation_498_acc 0.879999998978 val_activation_498_loss 0.486035489185 val_loss 1.04776415893 
Epoch 49, cacc 0.827142857143, f1 0.84625158831, p 0.767281105991, r 0.943342776204 activation_497_acc 0.895 activation_497_loss 0.430504031181 activation_498_acc 0.88 activation_498_loss 0.384955158234 loss 0.815459198952 val_activation_497_acc 0.827142857824 val_activation_497_loss 0.546139066901 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.469834599325 val_loss 1.01597365107 
Epoch 50, cacc 0.837142857143, f1 0.845945945946, p 0.808785529716, r 0.886685552408 activation_497_acc 0.885 activation_497_loss 0.423847839832 activation_498_acc 0.91 activation_498_loss 0.353733878136 loss 0.777581717968 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.530798425334 val_activation_498_acc 0.874285713264 val_activation_498_loss 0.453009767192 val_loss 0.983808184351 
Epoch 51, cacc 0.845714285714, f1 0.846590909091, p 0.849002849003, r 0.844192634561 activation_497_acc 0.915 activation_497_loss 0.40380484581 activation_498_acc 0.95 activation_498_loss 0.302105425596 loss 0.705910277367 val_activation_497_acc 0.845714286736 val_activation_497_loss 0.517390140125 val_activation_498_acc 0.877142856121 val_activation_498_loss 0.437836776631 val_loss 0.95522692476 
Epoch 52, cacc 0.84, f1 0.852242744063, p 0.797530864198, r 0.915014164306 activation_497_acc 0.905 activation_497_loss 0.387340087891 activation_498_acc 0.93 activation_498_loss 0.296700042486 loss 0.684040126801 val_activation_497_acc 0.84 val_activation_497_loss 0.505691499029 val_activation_498_acc 0.879999998978 val_activation_498_loss 0.427740494013 val_loss 0.933431989125 
Epoch 53, cacc 0.81, f1 0.834782608696, p 0.743362831858, r 0.951841359773 activation_497_acc 0.925 activation_497_loss 0.340112566948 activation_498_acc 0.93 activation_498_loss 0.292471607327 loss 0.632584159374 val_activation_497_acc 0.810000000681 val_activation_497_loss 0.500765532085 val_activation_498_acc 0.87857142755 val_activation_498_loss 0.416182179281 val_loss 0.916947706086 
Epoch 54, cacc 0.802857142857, f1 0.830049261084, p 0.734204793028, r 0.954674220963 activation_497_acc 0.895 activation_497_loss 0.339660474062 activation_498_acc 0.94 activation_498_loss 0.262779188156 loss 0.602439661026 val_activation_497_acc 0.802857143538 val_activation_497_loss 0.494296352863 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.400818675075 val_loss 0.895115022659 
Epoch 55, cacc 0.818571428571, f1 0.839443742099, p 0.75799086758, r 0.940509915014 activation_497_acc 0.9 activation_497_loss 0.32138466239 activation_498_acc 0.925 activation_498_loss 0.26583673954 loss 0.587221390009 val_activation_497_acc 0.818571429253 val_activation_497_loss 0.477181170327 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.38658679298 val_loss 0.863767964499 
Epoch 56, cacc 0.832857142857, f1 0.849807445443, p 0.776995305164, r 0.937677053824 activation_497_acc 0.95 activation_497_loss 0.299517486095 activation_498_acc 0.965 activation_498_loss 0.252428721189 loss 0.55194621563 val_activation_497_acc 0.832857143538 val_activation_497_loss 0.46470074892 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.375693047558 val_loss 0.840393800735 
Epoch 57, cacc 0.838571428571, f1 0.851119894598, p 0.795566502463, r 0.915014164306 activation_497_acc 0.905 activation_497_loss 0.30374437809 activation_498_acc 0.94 activation_498_loss 0.226007881761 loss 0.52975225687 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.45050433789 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.36531030689 val_loss 0.81581464495 
Epoch 58, cacc 0.842857142857, f1 0.853333333333, p 0.80604534005, r 0.906515580737 activation_497_acc 0.95 activation_497_loss 0.271404559612 activation_498_acc 0.95 activation_498_loss 0.200904192626 loss 0.472308745384 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.439685982466 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.357172112976 val_loss 0.796858095442 
Epoch 59, cacc 0.841428571429, f1 0.844755244755, p 0.834254143646, r 0.85552407932 activation_497_acc 0.94 activation_497_loss 0.243173714876 activation_498_acc 0.925 activation_498_loss 0.221933598518 loss 0.465107312202 val_activation_497_acc 0.84142857245 val_activation_497_loss 0.428873183046 val_activation_498_acc 0.885714284692 val_activation_498_loss 0.346416522946 val_loss 0.775289708546 
Epoch 60, cacc 0.845714285714, f1 0.848314606742, p 0.841225626741, r 0.85552407932 activation_497_acc 0.98 activation_497_loss 0.204411444664 activation_498_acc 0.945 activation_498_loss 0.19894309938 loss 0.40335454464 val_activation_497_acc 0.845714286736 val_activation_497_loss 0.420296581473 val_activation_498_acc 0.884285713945 val_activation_498_loss 0.337147439889 val_loss 0.757444014549 
Epoch 61, cacc 0.84, f1 0.846153846154, p 0.821333333333, r 0.872521246459 activation_497_acc 0.935 activation_497_loss 0.239237382412 activation_498_acc 0.96 activation_498_loss 0.19566595912 loss 0.434903341532 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.412517945256 val_activation_498_acc 0.885714284692 val_activation_498_loss 0.331507915258 val_loss 0.744025856427 
Epoch 62, cacc 0.838571428571, f1 0.849132176235, p 0.80303030303, r 0.900849858357 activation_497_acc 0.955 activation_497_loss 0.209128060341 activation_498_acc 0.95 activation_498_loss 0.185190652609 loss 0.39431871295 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.407335578203 val_activation_498_acc 0.897142856121 val_activation_498_loss 0.327472778899 val_loss 0.734808357103 
Epoch 63, cacc 0.84, f1 0.854166666667, p 0.790361445783, r 0.929178470255 activation_497_acc 0.945 activation_497_loss 0.203936145306 activation_498_acc 0.97 activation_498_loss 0.153561982512 loss 0.357498133183 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.405046319962 val_activation_498_acc 0.895714284692 val_activation_498_loss 0.322984950542 val_loss 0.728031265054 
Epoch 64, cacc 0.838571428571, f1 0.853437094682, p 0.787081339713, r 0.932011331445 activation_497_acc 0.96 activation_497_loss 0.188051686585 activation_498_acc 0.975 activation_498_loss 0.154122577906 loss 0.342174261808 val_activation_497_acc 0.83857142789 val_activation_497_loss 0.401559830563 val_activation_498_acc 0.897142856121 val_activation_498_loss 0.316774537393 val_loss 0.718334366594 
Epoch 65, cacc 0.838571428571, f1 0.851119894598, p 0.795566502463, r 0.915014164306 activation_497_acc 0.98 activation_497_loss 0.176159470081 activation_498_acc 0.97 activation_498_loss 0.151390578747 loss 0.32755004406 val_activation_497_acc 0.83857142789 val_activation_497_loss 0.392273933377 val_activation_498_acc 0.885714284692 val_activation_498_loss 0.309151245356 val_loss 0.701425174645 
Epoch 66, cacc 0.84, f1 0.846153846154, p 0.821333333333, r 0.872521246459 activation_497_acc 0.955 activation_497_loss 0.180225059986 activation_498_acc 0.975 activation_498_loss 0.141673471332 loss 0.321898531914 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.381720439877 val_activation_498_acc 0.882857142517 val_activation_498_loss 0.301888104592 val_loss 0.683608544554 
Epoch 67, cacc 0.85, f1 0.851904090268, p 0.848314606742, r 0.85552407932 activation_497_acc 0.98 activation_497_loss 0.142313922644 activation_498_acc 0.995 activation_498_loss 0.10555570066 loss 0.247869623303 val_activation_497_acc 0.850000001022 val_activation_497_loss 0.376384493794 val_activation_498_acc 0.881428571088 val_activation_498_loss 0.296715581673 val_loss 0.673100083555 
Epoch 68, cacc 0.842857142857, f1 0.846796657382, p 0.832876712329, r 0.8611898017 activation_497_acc 0.98 activation_497_loss 0.145324400663 activation_498_acc 0.975 activation_498_loss 0.128817164898 loss 0.274141566753 val_activation_497_acc 0.842857142176 val_activation_497_loss 0.37203556725 val_activation_498_acc 0.884285713945 val_activation_498_loss 0.293151868241 val_loss 0.665187427316 
Epoch 69, cacc 0.845714285714, f1 0.852861035422, p 0.821522309711, r 0.886685552408 activation_497_acc 0.99 activation_497_loss 0.138621137142 activation_498_acc 0.955 activation_498_loss 0.13949339807 loss 0.278114536405 val_activation_497_acc 0.845714285714 val_activation_497_loss 0.369356662716 val_activation_498_acc 0.879999998978 val_activation_498_loss 0.293057285973 val_loss 0.662413945879 
Epoch 70, cacc 0.837142857143, f1 0.846361185984, p 0.807197943445, r 0.889518413598 activation_497_acc 0.96 activation_497_loss 0.150845727921 activation_498_acc 0.965 activation_498_loss 0.130705402493 loss 0.281551129222 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.36785597137 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.295243637051 val_loss 0.663099609784 
Epoch 71, cacc 0.837142857143, f1 0.846361185984, p 0.807197943445, r 0.889518413598 activation_497_acc 0.97 activation_497_loss 0.136870607138 activation_498_acc 0.965 activation_498_loss 0.13157196641 loss 0.268442572355 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.36451201473 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.296117675049 val_loss 0.66062968765 
Epoch 72, cacc 0.838571428571, f1 0.849533954727, p 0.801507537688, r 0.903682719547 activation_497_acc 0.965 activation_497_loss 0.127863618135 activation_498_acc 0.97 activation_498_loss 0.127947564125 loss 0.255811185837 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.363077716316 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.299289780515 val_loss 0.662367495469 
Epoch 73, cacc 0.837142857143, f1 0.845945945946, p 0.808785529716, r 0.886685552408 activation_497_acc 0.955 activation_497_loss 0.146687474847 activation_498_acc 0.97 activation_498_loss 0.114729810953 loss 0.261417281628 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.358574238334 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.29244709347 val_loss 0.6510213324 
Epoch 74, cacc 0.841428571429, f1 0.848979591837, p 0.816753926702, r 0.883852691218 activation_497_acc 0.975 activation_497_loss 0.117981332839 activation_498_acc 0.98 activation_498_loss 0.106721991599 loss 0.224703323841 val_activation_497_acc 0.841428571429 val_activation_497_loss 0.355432158709 val_activation_498_acc 0.891428570407 val_activation_498_loss 0.285261105725 val_loss 0.640693256855 
Epoch 75, cacc 0.842857142857, f1 0.850543478261, p 0.817232375979, r 0.886685552408 activation_497_acc 0.97 activation_497_loss 0.101865784228 activation_498_acc 0.975 activation_498_loss 0.0961267536879 loss 0.19799253583 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.353929553883 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.282187225223 val_loss 0.63611677851 
Epoch 76, cacc 0.838571428571, f1 0.847503373819, p 0.809278350515, r 0.889518413598 activation_497_acc 0.96 activation_497_loss 0.116633782387 activation_498_acc 0.985 activation_498_loss 0.0798652684689 loss 0.196499050856 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.353989182029 val_activation_498_acc 0.891428570407 val_activation_498_loss 0.281856846128 val_loss 0.635846026284 
Epoch 77, cacc 0.84, f1 0.849462365591, p 0.808184143223, r 0.895184135977 activation_497_acc 0.98 activation_497_loss 0.108972902894 activation_498_acc 0.99 activation_498_loss 0.0937761539221 loss 0.202749061584 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.352789533819 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.282390349422 val_loss 0.635179882731 
Epoch 78, cacc 0.842857142857, f1 0.846368715084, p 0.834710743802, r 0.85835694051 activation_497_acc 0.975 activation_497_loss 0.118947563767 activation_498_acc 0.98 activation_498_loss 0.0839667001367 loss 0.20291426152 val_activation_497_acc 0.842857142176 val_activation_497_loss 0.345639130899 val_activation_498_acc 0.899999998978 val_activation_498_loss 0.272631169132 val_loss 0.618270293304 
Epoch 79, cacc 0.844285714286, f1 0.846262341326, p 0.842696629213, r 0.849858356941 activation_497_acc 0.995 activation_497_loss 0.0826795214415 activation_498_acc 0.97 activation_498_loss 0.0905306553841 loss 0.173210177422 val_activation_497_acc 0.844285715308 val_activation_497_loss 0.343888518129 val_activation_498_acc 0.89857142755 val_activation_498_loss 0.270048823442 val_loss 0.613937340805 
Epoch 80, cacc 0.84, f1 0.84487534626, p 0.826558265583, r 0.86402266289 activation_497_acc 0.98 activation_497_loss 0.100365691632 activation_498_acc 0.985 activation_498_loss 0.0833357971907 loss 0.18370149076 val_activation_497_acc 0.84 val_activation_497_loss 0.343082239798 val_activation_498_acc 0.895714284692 val_activation_498_loss 0.271420052988 val_loss 0.61450229747 
Epoch 81, cacc 0.84, f1 0.848238482385, p 0.812987012987, r 0.886685552408 activation_497_acc 0.965 activation_497_loss 0.103811834753 activation_498_acc 0.97 activation_498_loss 0.0983184629679 loss 0.202130297422 val_activation_497_acc 0.84 val_activation_497_loss 0.3460965693 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.276222834161 val_loss 0.622319404057 
Epoch 82, cacc 0.837142857143, f1 0.847593582888, p 0.80253164557, r 0.898016997167 activation_497_acc 0.985 activation_497_loss 0.0656602197886 activation_498_acc 0.985 activation_498_loss 0.071343523562 loss 0.137003741264 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.348512633528 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.279640122993 val_loss 0.628152753966 
Epoch 83, cacc 0.84, f1 0.852242744063, p 0.797530864198, r 0.915014164306 activation_497_acc 0.975 activation_497_loss 0.0966671591997 activation_498_acc 0.995 activation_498_loss 0.0612511867285 loss 0.157918346524 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.353693330118 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.28594532626 val_loss 0.639638662338 
Epoch 84, cacc 0.837142857143, f1 0.848, p 0.801007556675, r 0.900849858357 activation_497_acc 0.99 activation_497_loss 0.0742887578905 activation_498_acc 0.99 activation_498_loss 0.0663894885778 loss 0.140678242445 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.349818709748 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.280257884179 val_loss 0.630076598099 
Epoch 85, cacc 0.837142857143, f1 0.847593582888, p 0.80253164557, r 0.898016997167 activation_497_acc 0.985 activation_497_loss 0.0850631999969 activation_498_acc 0.99 activation_498_loss 0.0614862158895 loss 0.146549415588 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.347326490028 val_activation_498_acc 0.885714284692 val_activation_498_loss 0.275786147373 val_loss 0.623112637315 
Epoch 86, cacc 0.84, f1 0.849865951743, p 0.806615776081, r 0.898016997167 activation_497_acc 0.97 activation_497_loss 0.0803777056932 activation_498_acc 0.99 activation_498_loss 0.0687956044078 loss 0.149173305929 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.345167740243 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.271242868049 val_loss 0.616410604886 
Epoch 87, cacc 0.838571428571, f1 0.845839017735, p 0.815789473684, r 0.878186968839 activation_497_acc 0.99 activation_497_loss 0.0676635539532 activation_498_acc 0.99 activation_498_loss 0.060172830224 loss 0.127836382389 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.341070668697 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.266596981628 val_loss 0.607667645046 
Epoch 88, cacc 0.842857142857, f1 0.846368715084, p 0.834710743802, r 0.85835694051 activation_497_acc 0.99 activation_497_loss 0.0640399548411 activation_498_acc 0.975 activation_498_loss 0.0710071365908 loss 0.13504709214 val_activation_497_acc 0.842857142176 val_activation_497_loss 0.336930624587 val_activation_498_acc 0.89857142755 val_activation_498_loss 0.260257075855 val_loss 0.59718769959 
Epoch 89, cacc 0.842857142857, f1 0.846368715084, p 0.834710743802, r 0.85835694051 activation_497_acc 0.98 activation_497_loss 0.0807001646608 activation_498_acc 0.985 activation_498_loss 0.0685014995933 loss 0.14920165956 val_activation_497_acc 0.842857142176 val_activation_497_loss 0.337108787469 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.263210215654 val_loss 0.600319002356 
Epoch 90, cacc 0.842857142857, f1 0.847222222222, p 0.8310626703, r 0.86402266289 activation_497_acc 0.995 activation_497_loss 0.0688105353713 activation_498_acc 0.975 activation_498_loss 0.0837238448858 loss 0.152534379065 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.337402714491 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.266711248926 val_loss 0.604113959926 
Epoch 91, cacc 0.837142857143, f1 0.843835616438, p 0.816976127321, r 0.872521246459 activation_497_acc 0.99 activation_497_loss 0.0599139010906 activation_498_acc 0.975 activation_498_loss 0.0783392900229 loss 0.138253192306 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.339975744316 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.274538848145 val_loss 0.614514591694 
Epoch 92, cacc 0.837142857143, f1 0.845108695652, p 0.812010443864, r 0.881019830028 activation_497_acc 0.985 activation_497_loss 0.0646210607886 activation_498_acc 0.995 activation_498_loss 0.053524582684 loss 0.118145643473 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.34213102511 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.278367228423 val_loss 0.620498247487 
Epoch 93, cacc 0.837142857143, f1 0.844686648501, p 0.813648293963, r 0.878186968839 activation_497_acc 0.995 activation_497_loss 0.0500404626131 activation_498_acc 0.985 activation_498_loss 0.0699887479097 loss 0.120029210448 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.341551693508 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.276159992729 val_loss 0.617711678914 
Epoch 94, cacc 0.838571428571, f1 0.844566712517, p 0.820855614973, r 0.869688385269 activation_497_acc 0.985 activation_497_loss 0.0707364028692 activation_498_acc 0.99 activation_498_loss 0.0629860197008 loss 0.133722425699 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.33941492285 val_activation_498_acc 0.885714284692 val_activation_498_loss 0.267534666828 val_loss 0.606949594361 
Epoch 95, cacc 0.84, f1 0.846153846154, p 0.821333333333, r 0.872521246459 activation_497_acc 0.995 activation_497_loss 0.0470213490725 activation_498_acc 0.985 activation_498_loss 0.0836851447821 loss 0.130706495941 val_activation_497_acc 0.84 val_activation_497_loss 0.340317916019 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.264473437752 val_loss 0.604791353771 
Epoch 96, cacc 0.84, f1 0.846153846154, p 0.821333333333, r 0.872521246459 activation_497_acc 0.99 activation_497_loss 0.0554779306054 activation_498_acc 0.985 activation_498_loss 0.0667420589924 loss 0.122219989002 val_activation_497_acc 0.84 val_activation_497_loss 0.341006896496 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.261075906668 val_loss 0.602082801206 
Epoch 97, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.995 activation_497_loss 0.0428572830558 activation_498_acc 0.985 activation_498_loss 0.0602190215141 loss 0.103076305091 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.342735165868 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.26121018861 val_loss 0.6039453578 
Epoch 98, cacc 0.834285714286, f1 0.841530054645, p 0.812664907652, r 0.872521246459 activation_497_acc 0.99 activation_497_loss 0.0525724470615 activation_498_acc 0.99 activation_498_loss 0.0442718267441 loss 0.0968442726135 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.343545775584 val_activation_498_acc 0.891428570407 val_activation_498_loss 0.262042346512 val_loss 0.605588124139 
Epoch 99, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.995 activation_497_loss 0.0498026520014 activation_498_acc 0.985 activation_498_loss 0.0509354966879 loss 0.100738148689 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.342953563418 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.263474999326 val_loss 0.60642856666 
Epoch 100, cacc 0.844285714286, f1 0.849239280775, p 0.82972972973, r 0.869688385269 activation_497_acc 0.99 activation_497_loss 0.0496214702725 activation_498_acc 0.98 activation_498_loss 0.0602980753779 loss 0.10991954565 val_activation_497_acc 0.844285714286 val_activation_497_loss 0.341990267549 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.261988098536 val_loss 0.603978368214 
Epoch 101, cacc 0.842857142857, f1 0.847222222222, p 0.8310626703, r 0.86402266289 activation_497_acc 0.98 activation_497_loss 0.07050593853 activation_498_acc 0.98 activation_498_loss 0.0520526364446 loss 0.122558573782 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.341672721079 val_activation_498_acc 0.895714284692 val_activation_498_loss 0.25784050686 val_loss 0.599513234752 
Epoch 102, cacc 0.842857142857, f1 0.846796657382, p 0.832876712329, r 0.8611898017 activation_497_acc 0.995 activation_497_loss 0.0362256960571 activation_498_acc 0.985 activation_498_loss 0.0572467490286 loss 0.0934724441171 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.341065610136 val_activation_498_acc 0.897142856121 val_activation_498_loss 0.255264151863 val_loss 0.596329761233 
Epoch 103, cacc 0.842857142857, f1 0.847222222222, p 0.8310626703, r 0.86402266289 activation_497_acc 0.99 activation_497_loss 0.0542280496657 activation_498_acc 0.98 activation_498_loss 0.0524137350917 loss 0.106641785353 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.342087651491 val_activation_498_acc 0.895714284692 val_activation_498_loss 0.257578610182 val_loss 0.599666266441 
Epoch 104, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.99 activation_497_loss 0.0529204218462 activation_498_acc 0.995 activation_498_loss 0.0288222306967 loss 0.0817426531017 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.345768325329 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.264349615318 val_loss 0.610117938519 
Epoch 105, cacc 0.834285714286, f1 0.843243243243, p 0.806201550388, r 0.883852691218 activation_497_acc 0.98 activation_497_loss 0.0795623165369 activation_498_acc 1.0 activation_498_loss 0.0301549506932 loss 0.109717265964 val_activation_497_acc 0.834285713605 val_activation_497_loss 0.350419769628 val_activation_498_acc 0.881428570407 val_activation_498_loss 0.270373204095 val_loss 0.620792974404 
Epoch 106, cacc 0.832857142857, f1 0.842105263158, p 0.80412371134, r 0.883852691218 activation_497_acc 0.99 activation_497_loss 0.043513328135 activation_498_acc 0.975 activation_498_loss 0.0756013730168 loss 0.119114702344 val_activation_497_acc 0.832857142176 val_activation_497_loss 0.351830466986 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.274006293331 val_loss 0.625836760998 
Epoch 107, cacc 0.834285714286, f1 0.842391304348, p 0.809399477807, r 0.878186968839 activation_497_acc 0.975 activation_497_loss 0.0665013113618 activation_498_acc 0.97 activation_498_loss 0.0884753113985 loss 0.154976623058 val_activation_497_acc 0.834285713605 val_activation_497_loss 0.349306959084 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.268767500605 val_loss 0.61807446037 
Epoch 108, cacc 0.834285714286, f1 0.841530054645, p 0.812664907652, r 0.872521246459 activation_497_acc 0.98 activation_497_loss 0.0568275546655 activation_498_acc 0.985 activation_498_loss 0.0480415955186 loss 0.104869149327 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.348069741215 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.263493949601 val_loss 0.611563690049 
Epoch 109, cacc 0.834285714286, f1 0.841530054645, p 0.812664907652, r 0.872521246459 activation_497_acc 0.985 activation_497_loss 0.0536688740179 activation_498_acc 0.975 activation_498_loss 0.0976841997355 loss 0.151353076696 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.349286846944 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.262752667836 val_loss 0.612039518356 
Epoch 110, cacc 0.835714285714, f1 0.842249657064, p 0.816489361702, r 0.869688385269 activation_497_acc 0.995 activation_497_loss 0.0352139314637 activation_498_acc 0.98 activation_498_loss 0.0652400405705 loss 0.100453970283 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.349489894254 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.263407409957 val_loss 0.612897304807 
Epoch 111, cacc 0.834285714286, f1 0.841530054645, p 0.812664907652, r 0.872521246459 activation_497_acc 0.985 activation_497_loss 0.0525143712759 activation_498_acc 1.0 activation_498_loss 0.0392670917325 loss 0.0917814642191 val_activation_497_acc 0.834285713605 val_activation_497_loss 0.35053411024 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.266234810863 val_loss 0.61676891974 
Epoch 112, cacc 0.834285714286, f1 0.841095890411, p 0.814323607427, r 0.869688385269 activation_497_acc 1.0 activation_497_loss 0.0379997397214 activation_498_acc 0.99 activation_498_loss 0.0416867838614 loss 0.0796865238249 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.350753582035 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.265239659292 val_loss 0.615993237155 
Epoch 113, cacc 0.84, f1 0.845730027548, p 0.823056300268, r 0.869688385269 activation_497_acc 0.99 activation_497_loss 0.0333049638942 activation_498_acc 0.995 activation_498_loss 0.0465390936472 loss 0.079844057858 val_activation_497_acc 0.84 val_activation_497_loss 0.35049325364 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.26389869128 val_loss 0.61439195088 
Epoch 114, cacc 0.84, f1 0.845730027548, p 0.823056300268, r 0.869688385269 activation_497_acc 0.99 activation_497_loss 0.0401920968294 activation_498_acc 0.985 activation_498_loss 0.0448547928035 loss 0.085046890825 val_activation_497_acc 0.84 val_activation_497_loss 0.350781887259 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.264920464073 val_loss 0.615702351161 
Epoch 115, cacc 0.84, f1 0.845730027548, p 0.823056300268, r 0.869688385269 activation_497_acc 0.995 activation_497_loss 0.0409086927399 activation_498_acc 0.985 activation_498_loss 0.0541276244819 loss 0.0950363169611 val_activation_497_acc 0.84 val_activation_497_loss 0.351409125839 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.264648932729 val_loss 0.61605805397 
Epoch 116, cacc 0.842857142857, f1 0.847645429363, p 0.829268292683, r 0.866855524079 activation_497_acc 1.0 activation_497_loss 0.0293560982868 activation_498_acc 0.98 activation_498_loss 0.044773015175 loss 0.0741291139275 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.3509418462 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.263712193796 val_loss 0.614654043402 
Epoch 117, cacc 0.842857142857, f1 0.847645429363, p 0.829268292683, r 0.866855524079 activation_497_acc 0.99 activation_497_loss 0.037116401121 activation_498_acc 0.995 activation_498_loss 0.0335636452585 loss 0.0706800471246 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.35127259578 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.263600059152 val_loss 0.614872654847 
Epoch 118, cacc 0.838571428571, f1 0.844566712517, p 0.820855614973, r 0.869688385269 activation_497_acc 0.985 activation_497_loss 0.0474270668626 activation_498_acc 0.99 activation_498_loss 0.0536737856269 loss 0.101100852191 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.353590699945 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.266896369883 val_loss 0.620487075874 
Epoch 119, cacc 0.834285714286, f1 0.841961852861, p 0.811023622047, r 0.875354107649 activation_497_acc 0.995 activation_497_loss 0.0306129710376 activation_498_acc 0.985 activation_498_loss 0.0510503900796 loss 0.0816633614153 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.356426679747 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.26400835778 val_loss 0.620435039657 
Epoch 120, cacc 0.835714285714, f1 0.843962008141, p 0.809895833333, r 0.881019830028 activation_497_acc 0.99 activation_497_loss 0.0329845498502 activation_498_acc 0.98 activation_498_loss 0.0426611363888 loss 0.075645685792 val_activation_497_acc 0.835714285033 val_activation_497_loss 0.358347298418 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.261011415039 val_loss 0.61935871533 
Epoch 121, cacc 0.84, f1 0.849462365591, p 0.808184143223, r 0.895184135977 activation_497_acc 0.995 activation_497_loss 0.0351442153752 activation_498_acc 0.985 activation_498_loss 0.0519385947287 loss 0.0870828089118 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.363171605723 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.262861116273 val_loss 0.62603272404 
Epoch 122, cacc 0.837142857143, f1 0.847593582888, p 0.80253164557, r 0.898016997167 activation_497_acc 0.98 activation_497_loss 0.0494545958191 activation_498_acc 0.985 activation_498_loss 0.0555176455714 loss 0.104972240776 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.366980970587 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.264685913069 val_loss 0.631666889872 
Epoch 123, cacc 0.837142857143, f1 0.847593582888, p 0.80253164557, r 0.898016997167 activation_497_acc 0.98 activation_497_loss 0.0481110903993 activation_498_acc 0.985 activation_498_loss 0.0459398948401 loss 0.0940509848297 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.367415484701 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.264631835903 val_loss 0.632047324862 
Epoch 124, cacc 0.84, f1 0.849462365591, p 0.808184143223, r 0.895184135977 activation_497_acc 0.99 activation_497_loss 0.0368929385394 activation_498_acc 0.995 activation_498_loss 0.0291869571805 loss 0.0660798963904 val_activation_497_acc 0.839999999319 val_activation_497_loss 0.365127801895 val_activation_498_acc 0.891428570407 val_activation_498_loss 0.263114652378 val_loss 0.628242459638 
Epoch 125, cacc 0.837142857143, f1 0.845108695652, p 0.812010443864, r 0.881019830028 activation_497_acc 0.99 activation_497_loss 0.0372098557651 activation_498_acc 0.98 activation_498_loss 0.0583015222102 loss 0.0955113771558 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.361468872343 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.259777776429 val_loss 0.621246651581 
Epoch 126, cacc 0.834285714286, f1 0.841530054645, p 0.812664907652, r 0.872521246459 activation_497_acc 1.0 activation_497_loss 0.0202488799393 activation_498_acc 0.985 activation_498_loss 0.0346751995385 loss 0.0549240803719 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.360814958641 val_activation_498_acc 0.892857141835 val_activation_498_loss 0.261612517067 val_loss 0.622427475112 
Epoch 127, cacc 0.834285714286, f1 0.841961852861, p 0.811023622047, r 0.875354107649 activation_497_acc 0.995 activation_497_loss 0.0296973920614 activation_498_acc 0.985 activation_498_loss 0.0409116552025 loss 0.0706090465188 val_activation_497_acc 0.834285713605 val_activation_497_loss 0.362798770836 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.267205584134 val_loss 0.630004358973 
Epoch 128, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.98 activation_497_loss 0.05047600694 activation_498_acc 0.995 activation_498_loss 0.0298680455983 loss 0.0803440517187 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.36211858511 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.268504631775 val_loss 0.630623214926 
Epoch 129, cacc 0.838571428571, f1 0.844993141289, p 0.81914893617, r 0.872521246459 activation_497_acc 1.0 activation_497_loss 0.0232520897686 activation_498_acc 0.99 activation_498_loss 0.0598846656829 loss 0.0831367558241 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.361432330949 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.26810123648 val_loss 0.629533572197 
Epoch 130, cacc 0.842857142857, f1 0.847645429363, p 0.829268292683, r 0.866855524079 activation_497_acc 0.99 activation_497_loss 0.0318462878093 activation_498_acc 0.99 activation_498_loss 0.0330436950549 loss 0.0648899836093 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.360883316653 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.266924055815 val_loss 0.627807371276 
Epoch 131, cacc 0.842857142857, f1 0.847645429363, p 0.829268292683, r 0.866855524079 activation_497_acc 1.0 activation_497_loss 0.0297898050025 activation_498_acc 0.99 activation_498_loss 0.0480138422549 loss 0.0778036488593 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.361063574212 val_activation_498_acc 0.889999998978 val_activation_498_loss 0.266379078371 val_loss 0.627442651136 
Epoch 132, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_497_acc 1.0 activation_497_loss 0.0185163530707 activation_498_acc 0.995 activation_498_loss 0.0318766656145 loss 0.0503930176795 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.362608677489 val_activation_498_acc 0.887142856121 val_activation_498_loss 0.268747480937 val_loss 0.631356156894 
Epoch 133, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.985 activation_497_loss 0.0284848066419 activation_498_acc 0.99 activation_498_loss 0.0475035258755 loss 0.0759883326292 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.36541419472 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.273416836432 val_loss 0.638831031663 
Epoch 134, cacc 0.837142857143, f1 0.843835616438, p 0.816976127321, r 0.872521246459 activation_497_acc 0.995 activation_497_loss 0.0199349026754 activation_498_acc 0.99 activation_498_loss 0.032747945413 loss 0.0526828490198 val_activation_497_acc 0.837142857143 val_activation_497_loss 0.365744768211 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.274960393906 val_loss 0.640705162116 
Epoch 135, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_497_acc 0.995 activation_497_loss 0.0254923489131 activation_498_acc 0.99 activation_498_loss 0.0496074232459 loss 0.075099773407 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.365189816952 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.272968936477 val_loss 0.638158753259 
Epoch 136, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_497_acc 0.995 activation_497_loss 0.021023433432 activation_498_acc 0.99 activation_498_loss 0.035689637959 loss 0.0567130711675 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.365691193172 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.271703306096 val_loss 0.637394499779 
Epoch 137, cacc 0.838571428571, f1 0.842837273992, p 0.827868852459, r 0.85835694051 activation_497_acc 0.99 activation_497_loss 0.0343857385218 activation_498_acc 0.985 activation_498_loss 0.0448635166883 loss 0.0792492562532 val_activation_497_acc 0.838571428571 val_activation_497_loss 0.363661444528 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.267383401309 val_loss 0.631044845922 
Epoch 138, cacc 0.842857142857, f1 0.848066298343, p 0.827493261456, r 0.869688385269 activation_497_acc 0.995 activation_497_loss 0.024902491346 activation_498_acc 0.995 activation_498_loss 0.0344127117097 loss 0.0593152028322 val_activation_497_acc 0.842857142857 val_activation_497_loss 0.367084203788 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.275199572529 val_loss 0.642283780234 
Epoch 139, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.98 activation_497_loss 0.0410175616294 activation_498_acc 0.995 activation_498_loss 0.0318743494153 loss 0.0728919111937 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.369764348098 val_activation_498_acc 0.882857141835 val_activation_498_loss 0.273606862511 val_loss 0.643371210098 
Epoch 140, cacc 0.835714285714, f1 0.84268125855, p 0.814814814815, r 0.872521246459 activation_497_acc 0.99 activation_497_loss 0.0294205048122 activation_498_acc 0.995 activation_498_loss 0.0346362497285 loss 0.0640567554533 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.370626369544 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.269036573853 val_loss 0.639662936756 
Epoch 141, cacc 0.834285714286, f1 0.841095890411, p 0.814323607427, r 0.869688385269 activation_497_acc 0.99 activation_497_loss 0.0330055197701 activation_498_acc 0.99 activation_498_loss 0.0285392675921 loss 0.0615447869152 val_activation_497_acc 0.834285714286 val_activation_497_loss 0.370941716603 val_activation_498_acc 0.891428570407 val_activation_498_loss 0.266894395266 val_loss 0.637836102418 
Epoch 142, cacc 0.835714285714, f1 0.843537414966, p 0.811518324607, r 0.878186968839 activation_497_acc 0.99 activation_497_loss 0.0277785959095 activation_498_acc 0.99 activation_498_loss 0.0374410648644 loss 0.0652196606994 val_activation_497_acc 0.835714285714 val_activation_497_loss 0.374888108458 val_activation_498_acc 0.88857142755 val_activation_498_loss 0.270376838446 val_loss 0.645264944349 
Epoch 143, cacc 0.838571428571, f1 0.847090663058, p 0.810880829016, r 0.886685552408 activation_497_acc 1.0 activation_497_loss 0.0146092502773 activation_498_acc 0.99 activation_498_loss 0.0358842138946 loss 0.0504934641719 val_activation_497_acc 0.83857142789 val_activation_497_loss 0.378117650236 val_activation_498_acc 0.884285713264 val_activation_498_loss 0.27468179541 val_loss 0.652799446242 
Epoch 144, cacc 0.837142857143, f1 0.847184986595, p 0.804071246819, r 0.895184135977 activation_497_acc 1.0 activation_497_loss 0.0147663915157 activation_498_acc 0.99 activation_498_loss 0.0304274228215 loss 0.0451938141882 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.383389559133 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.281291680762 val_loss 0.664681239809 
Epoch 145, cacc 0.835714285714, f1 0.845637583893, p 0.803571428571, r 0.892351274788 activation_497_acc 0.985 activation_497_loss 0.0308887878433 activation_498_acc 0.99 activation_498_loss 0.0331643471867 loss 0.0640531341732 val_activation_497_acc 0.835714285033 val_activation_497_loss 0.383919848715 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.282473919051 val_loss 0.666393769128 
Epoch 146, cacc 0.835714285714, f1 0.846050870147, p 0.802030456853, r 0.895184135977 activation_497_acc 0.995 activation_497_loss 0.0213262278587 activation_498_acc 0.995 activation_498_loss 0.019188773334 loss 0.0405150014162 val_activation_497_acc 0.835714285033 val_activation_497_loss 0.386325264318 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.284770436713 val_loss 0.67109570367 
Epoch 147, cacc 0.835714285714, f1 0.846050870147, p 0.802030456853, r 0.895184135977 activation_497_acc 0.995 activation_497_loss 0.0231979651749 activation_498_acc 0.99 activation_498_loss 0.033323187232 loss 0.0565211515129 val_activation_497_acc 0.835714285033 val_activation_497_loss 0.387692501204 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.286681482281 val_loss 0.674373982974 
Epoch 148, cacc 0.835714285714, f1 0.845222072678, p 0.805128205128, r 0.889518413598 activation_497_acc 1.0 activation_497_loss 0.0182483629882 activation_498_acc 0.99 activation_498_loss 0.0372771322727 loss 0.0555254948139 val_activation_497_acc 0.835714285033 val_activation_497_loss 0.386296491964 val_activation_498_acc 0.872857141835 val_activation_498_loss 0.285003731677 val_loss 0.671300226961 
Epoch 149, cacc 0.837142857143, f1 0.846361185984, p 0.807197943445, r 0.889518413598 activation_497_acc 1.0 activation_497_loss 0.0159314668924 activation_498_acc 0.98 activation_498_loss 0.0341821692139 loss 0.0501136367023 val_activation_497_acc 0.837142856462 val_activation_497_loss 0.386152182988 val_activation_498_acc 0.871428570407 val_activation_498_loss 0.287205674308 val_loss 0.673357862064 
