Epoch 0, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.555 activation_443_loss 0.688383715153 activation_444_acc 0.56 activation_444_loss 0.688076019287 loss 1.37645972252 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.686620344775 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.695138410841 val_loss 1.38175876072 
Epoch 1, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.678126187325 activation_444_acc 0.56 activation_444_loss 0.691269798279 loss 1.3693959856 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.690035292421 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.696641705717 val_loss 1.38667698451 
Epoch 2, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.67556014061 activation_444_acc 0.565 activation_444_loss 0.685620131493 loss 1.36118026257 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.691972617762 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.694608269419 val_loss 1.38658089502 
Epoch 3, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.675966668129 activation_444_acc 0.565 activation_444_loss 0.686593477726 loss 1.36256014824 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.691413459437 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.695016826221 val_loss 1.38643027987 
Epoch 4, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.669506697655 activation_444_acc 0.59 activation_444_loss 0.688420476913 loss 1.35792721272 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.690066073281 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.693388465813 val_loss 1.38345455033 
Epoch 5, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.678510525227 activation_444_acc 0.545 activation_444_loss 0.679221093655 loss 1.35773162842 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.688970322268 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.693465624196 val_loss 1.38243596009 
Epoch 6, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.672489416599 activation_444_acc 0.56 activation_444_loss 0.691022443771 loss 1.36351183891 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.687498204368 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.694059303147 val_loss 1.38155751296 
Epoch 7, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.672706890106 activation_444_acc 0.545 activation_444_loss 0.69270203352 loss 1.36540891647 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.687894329684 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.692328935691 val_loss 1.3802232681 
Epoch 8, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.679916343689 activation_444_acc 0.575 activation_444_loss 0.681250319481 loss 1.36116666317 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.688797050885 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.692140587739 val_loss 1.38093762806 
Epoch 9, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.678230414391 activation_444_acc 0.595 activation_444_loss 0.684187932014 loss 1.36241831779 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.689404627596 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.691373155117 val_loss 1.38077778816 
Epoch 10, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.669388349056 activation_444_acc 0.575 activation_444_loss 0.684762945175 loss 1.35415129662 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.688900908402 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.691954317774 val_loss 1.38085521562 
Epoch 11, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.673943657875 activation_444_acc 0.545 activation_444_loss 0.687365353107 loss 1.36130900383 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.686039538043 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.69345309564 val_loss 1.37949264458 
Epoch 12, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.677358250618 activation_444_acc 0.56 activation_444_loss 0.688197011948 loss 1.3655552721 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.685840811389 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.694329157897 val_loss 1.38016996111 
Epoch 13, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.668983111382 activation_444_acc 0.585 activation_444_loss 0.682811994553 loss 1.35179512501 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.689034798145 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.693003758022 val_loss 1.38203854561 
Epoch 14, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.666957104206 activation_444_acc 0.555 activation_444_loss 0.682656545639 loss 1.34961366653 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.691177089555 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.6948142566 val_loss 1.38599134854 
Epoch 15, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.668845558167 activation_444_acc 0.57 activation_444_loss 0.675711424351 loss 1.34455699921 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.686343311923 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.692980843612 val_loss 1.37932416371 
Epoch 16, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.676981358528 activation_444_acc 0.555 activation_444_loss 0.681349174976 loss 1.35833055496 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.684449391706 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.691727313314 val_loss 1.37617671013 
Epoch 17, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.585 activation_443_loss 0.681388430595 activation_444_acc 0.59 activation_444_loss 0.666863250732 loss 1.34825170994 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.683209991114 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.691500710079 val_loss 1.37471068519 
Epoch 18, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.56 activation_443_loss 0.674610049725 activation_444_acc 0.565 activation_444_loss 0.673943343163 loss 1.34855337143 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.682769374507 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.691889730181 val_loss 1.37465911048 
Epoch 19, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.59 activation_443_loss 0.67243745327 activation_444_acc 0.565 activation_444_loss 0.673502094746 loss 1.3459395504 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.683345235416 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.693174444267 val_loss 1.37651966367 
Epoch 20, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.663793869019 activation_444_acc 0.58 activation_444_loss 0.67882576704 loss 1.34261961937 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.685022528853 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.690678607396 val_loss 1.37570113863 
Epoch 21, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.646872005463 activation_444_acc 0.61 activation_444_loss 0.666710391045 loss 1.31358240604 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.685792399475 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.686918871743 val_loss 1.37271126611 
Epoch 22, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.681596620083 activation_444_acc 0.6 activation_444_loss 0.667414240837 loss 1.34901085854 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.685940018722 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.684773911408 val_loss 1.37071393558 
Epoch 23, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.677201755047 activation_444_acc 0.615 activation_444_loss 0.663777694702 loss 1.34097942352 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.6849882211 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.68312515974 val_loss 1.36811338084 
Epoch 24, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.652955057621 activation_444_acc 0.6 activation_444_loss 0.670046901703 loss 1.32300197601 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.682521115371 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.682417111397 val_loss 1.36493823188 
Epoch 25, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.61 activation_443_loss 0.661537592411 activation_444_acc 0.615 activation_444_loss 0.658632688522 loss 1.32017026901 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.680778012957 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.68079315424 val_loss 1.36157116754 
Epoch 26, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.615 activation_443_loss 0.649025697708 activation_444_acc 0.585 activation_444_loss 0.666301255226 loss 1.31532697201 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.679142480578 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.679126115526 val_loss 1.3582685961 
Epoch 27, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.661920731068 activation_444_acc 0.61 activation_444_loss 0.669157366753 loss 1.33107809067 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.677724596092 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.67830783844 val_loss 1.35603244509 
Epoch 28, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.605 activation_443_loss 0.648387694359 activation_444_acc 0.635 activation_444_loss 0.65214972496 loss 1.30053741932 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.678036561012 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.677301198074 val_loss 1.35533775875 
Epoch 29, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.651770710945 activation_444_acc 0.62 activation_444_loss 0.645958690643 loss 1.29772937298 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.67807284253 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.678414249761 val_loss 1.35648709774 
Epoch 30, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.595 activation_443_loss 0.656959347725 activation_444_acc 0.615 activation_444_loss 0.641136403084 loss 1.29809573174 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.67683044093 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.676567348412 val_loss 1.35339779445 
Epoch 31, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.62 activation_443_loss 0.634111967087 activation_444_acc 0.625 activation_444_loss 0.634829325676 loss 1.26894127369 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.67371377979 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.673730377129 val_loss 1.34744416237 
Epoch 32, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.6 activation_443_loss 0.648820230961 activation_444_acc 0.68 activation_444_loss 0.625086271763 loss 1.27390653133 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.671392105988 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.67029295717 val_loss 1.34168507167 
Epoch 33, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.635 activation_443_loss 0.640229239464 activation_444_acc 0.685 activation_444_loss 0.620361926556 loss 1.26059116364 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.669634657587 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.666494219984 val_loss 1.33612885339 
Epoch 34, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.64 activation_443_loss 0.634065885544 activation_444_acc 0.66 activation_444_loss 0.603294296265 loss 1.23736021996 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.6672762537 val_activation_444_acc 0.525714285374 val_activation_444_loss 0.664387210778 val_loss 1.33166347776 
Epoch 35, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.67 activation_443_loss 0.623838429451 activation_444_acc 0.67 activation_444_loss 0.617736644745 loss 1.24157510281 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.66591505255 val_activation_444_acc 0.527142856802 val_activation_444_loss 0.6563607737 val_loss 1.32227582932 
Epoch 36, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.67 activation_443_loss 0.611122500896 activation_444_acc 0.73 activation_444_loss 0.586435413361 loss 1.1975579071 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.665526322637 val_activation_444_acc 0.528571428231 val_activation_444_loss 0.652738712515 val_loss 1.31826504026 
Epoch 37, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.62 activation_443_loss 0.613686852455 activation_444_acc 0.76 activation_444_loss 0.573118338585 loss 1.18680517197 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.665687124729 val_activation_444_acc 0.557142856121 val_activation_444_loss 0.644962447711 val_loss 1.31064956393 
Epoch 38, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.66 activation_443_loss 0.619655418396 activation_444_acc 0.725 activation_444_loss 0.574786300659 loss 1.19444169998 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.661625669684 val_activation_444_acc 0.58 val_activation_444_loss 0.637966956411 val_loss 1.2995926421 
Epoch 39, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.64 activation_443_loss 0.604278035164 activation_444_acc 0.775 activation_444_loss 0.546522965431 loss 1.15080098152 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.658429578713 val_activation_444_acc 0.592857142857 val_activation_444_loss 0.631018532685 val_loss 1.28944811957 
Epoch 40, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.675 activation_443_loss 0.602877259254 activation_444_acc 0.785 activation_444_loss 0.548921382427 loss 1.15179862022 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.652320697308 val_activation_444_acc 0.684285713605 val_activation_444_loss 0.620526993956 val_loss 1.27284769399 
Epoch 41, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.685 activation_443_loss 0.59732363224 activation_444_acc 0.83 activation_444_loss 0.532794456482 loss 1.13011808395 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.647022422382 val_activation_444_acc 0.691428570747 val_activation_444_loss 0.611949383872 val_loss 1.25897180353 
Epoch 42, cacc 0.558571428571, f1 0.0, p 0.0, r 0.0 activation_443_acc 0.705 activation_443_loss 0.582213356495 activation_444_acc 0.85 activation_444_loss 0.503410415649 loss 1.08562376022 val_activation_443_acc 0.558571428571 val_activation_443_loss 0.642216680731 val_activation_444_acc 0.691428570747 val_activation_444_loss 0.603224162034 val_loss 1.24544084549 
Epoch 43, cacc 0.572857142857, f1 0.0626959247649, p 1.0, r 0.0323624595469 activation_443_acc 0.745 activation_443_loss 0.570926446915 activation_444_acc 0.875 activation_444_loss 0.476438136101 loss 1.04736456871 val_activation_443_acc 0.572857142176 val_activation_443_loss 0.63517680679 val_activation_444_acc 0.759999999319 val_activation_444_loss 0.591627968039 val_loss 1.226804783 
Epoch 44, cacc 0.598571428571, f1 0.171091445428, p 0.966666666667, r 0.0938511326861 activation_443_acc 0.79 activation_443_loss 0.562587351799 activation_444_acc 0.87 activation_444_loss 0.454902353287 loss 1.01748971462 val_activation_443_acc 0.598571429593 val_activation_443_loss 0.628733545031 val_activation_444_acc 0.777142856462 val_activation_444_loss 0.579737842424 val_loss 1.20847138745 
Epoch 45, cacc 0.575714285714, f1 0.0747663551402, p 1.0, r 0.0388349514563 activation_443_acc 0.755 activation_443_loss 0.551219387054 activation_444_acc 0.855 activation_444_loss 0.456367601156 loss 1.0075869751 val_activation_443_acc 0.575714285033 val_activation_443_loss 0.624483482156 val_activation_444_acc 0.829999999319 val_activation_444_loss 0.56625067234 val_loss 1.19073413304 
Epoch 46, cacc 0.597142857143, f1 0.165680473373, p 0.965517241379, r 0.0906148867314 activation_443_acc 0.81 activation_443_loss 0.524071805477 activation_444_acc 0.93 activation_444_loss 0.403921078444 loss 0.927992882729 val_activation_443_acc 0.597142858165 val_activation_443_loss 0.616970021384 val_activation_444_acc 0.842857143879 val_activation_444_loss 0.55289588792 val_loss 1.16986591203 
Epoch 47, cacc 0.578571428571, f1 0.0866873065015, p 1.0, r 0.0453074433657 activation_443_acc 0.815 activation_443_loss 0.504018816948 activation_444_acc 0.91 activation_444_loss 0.389224147797 loss 0.893242964745 val_activation_443_acc 0.57857142789 val_activation_443_loss 0.613229994774 val_activation_444_acc 0.844285715308 val_activation_444_loss 0.539271133287 val_loss 1.15250113487 
Epoch 48, cacc 0.607142857143, f1 0.202898550725, p 0.972222222222, r 0.113268608414 activation_443_acc 0.79 activation_443_loss 0.496739211082 activation_444_acc 0.905 activation_444_loss 0.391469120979 loss 0.888208327293 val_activation_443_acc 0.607142857483 val_activation_443_loss 0.603898112774 val_activation_444_acc 0.829999999319 val_activation_444_loss 0.526598778112 val_loss 1.13049688135 
Epoch 49, cacc 0.652857142857, f1 0.358839050132, p 0.971428571429, r 0.220064724919 activation_443_acc 0.84 activation_443_loss 0.479984712601 activation_444_acc 0.945 activation_444_loss 0.343610808849 loss 0.823595511913 val_activation_443_acc 0.652857141835 val_activation_443_loss 0.591816591535 val_activation_444_acc 0.84142857245 val_activation_444_loss 0.512850486721 val_loss 1.10466709341 
Epoch 50, cacc 0.711428571429, f1 0.521327014218, p 0.973451327434, r 0.355987055016 activation_443_acc 0.835 activation_443_loss 0.487171077728 activation_444_acc 0.905 activation_444_loss 0.330900490284 loss 0.81807156086 val_activation_443_acc 0.71142857211 val_activation_443_loss 0.580994717053 val_activation_444_acc 0.867142856802 val_activation_444_loss 0.498586525576 val_loss 1.07958123752 
Epoch 51, cacc 0.717142857143, f1 0.535211267606, p 0.974358974359, r 0.368932038835 activation_443_acc 0.86 activation_443_loss 0.465612421036 activation_444_acc 0.91 activation_444_loss 0.307268359661 loss 0.772880790234 val_activation_443_acc 0.717142857824 val_activation_443_loss 0.57226757322 val_activation_444_acc 0.848571429593 val_activation_444_loss 0.487055150441 val_loss 1.05932271957 
Epoch 52, cacc 0.664285714286, f1 0.392764857881, p 0.974358974359, r 0.245954692557 activation_443_acc 0.87 activation_443_loss 0.442208127975 activation_444_acc 0.935 activation_444_loss 0.290971429348 loss 0.733179552555 val_activation_443_acc 0.664285714967 val_activation_443_loss 0.568208941392 val_activation_444_acc 0.872857142517 val_activation_444_loss 0.472748968601 val_loss 1.04095790591 
Epoch 53, cacc 0.671428571429, f1 0.413265306122, p 0.975903614458, r 0.26213592233 activation_443_acc 0.9 activation_443_loss 0.407170715332 activation_444_acc 0.935 activation_444_loss 0.282138453722 loss 0.68930917263 val_activation_443_acc 0.67142857211 val_activation_443_loss 0.558915114743 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.458729831661 val_loss 1.01764494487 
Epoch 54, cacc 0.755714285714, f1 0.625820568928, p 0.966216216216, r 0.462783171521 activation_443_acc 0.865 activation_443_loss 0.403715108633 activation_444_acc 0.96 activation_444_loss 0.242250748277 loss 0.64596585989 val_activation_443_acc 0.755714285033 val_activation_443_loss 0.543275787149 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.445280508825 val_loss 0.988556294441 
Epoch 55, cacc 0.768571428571, f1 0.656779661017, p 0.950920245399, r 0.501618122977 activation_443_acc 0.89 activation_443_loss 0.370804667473 activation_444_acc 0.92 activation_444_loss 0.274430360794 loss 0.645235040188 val_activation_443_acc 0.76857142789 val_activation_443_loss 0.532418334484 val_activation_444_acc 0.885714286055 val_activation_444_loss 0.434397729124 val_loss 0.966816062246 
Epoch 56, cacc 0.781428571429, f1 0.681912681913, p 0.953488372093, r 0.53074433657 activation_443_acc 0.895 activation_443_loss 0.36300262928 activation_444_acc 0.955 activation_444_loss 0.253016029596 loss 0.616018648148 val_activation_443_acc 0.78142857245 val_activation_443_loss 0.523055313655 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.423227922065 val_loss 0.946283239637 
Epoch 57, cacc 0.764285714286, f1 0.648187633262, p 0.95, r 0.491909385113 activation_443_acc 0.925 activation_443_loss 0.336348931789 activation_444_acc 0.935 activation_444_loss 0.231183562279 loss 0.567532498837 val_activation_443_acc 0.764285713605 val_activation_443_loss 0.51611067261 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.413579720429 val_loss 0.929690384865 
Epoch 58, cacc 0.791428571429, f1 0.708, p 0.926701570681, r 0.572815533981 activation_443_acc 0.885 activation_443_loss 0.336964557171 activation_444_acc 0.97 activation_444_loss 0.205511492491 loss 0.542476049662 val_activation_443_acc 0.791428571429 val_activation_443_loss 0.503123067447 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.404485092333 val_loss 0.907608166422 
Epoch 59, cacc 0.797142857143, f1 0.719367588933, p 0.92385786802, r 0.588996763754 activation_443_acc 0.94 activation_443_loss 0.307097370625 activation_444_acc 0.99 activation_444_loss 0.188285844922 loss 0.495383214951 val_activation_443_acc 0.797142857143 val_activation_443_loss 0.493098792519 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.394043163402 val_loss 0.887141957283 
Epoch 60, cacc 0.798571428571, f1 0.721893491124, p 0.924242424242, r 0.592233009709 activation_443_acc 0.945 activation_443_loss 0.284006462097 activation_444_acc 0.965 activation_444_loss 0.184146155715 loss 0.468152620792 val_activation_443_acc 0.798571428571 val_activation_443_loss 0.484452497108 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.388150629486 val_loss 0.872603129319 
Epoch 61, cacc 0.795714285714, f1 0.716831683168, p 0.923469387755, r 0.585760517799 activation_443_acc 0.935 activation_443_loss 0.295575848818 activation_444_acc 0.965 activation_444_loss 0.175001051426 loss 0.470576893091 val_activation_443_acc 0.795714285714 val_activation_443_loss 0.477315349749 val_activation_444_acc 0.885714286055 val_activation_444_loss 0.379917989118 val_loss 0.857233337675 
Epoch 62, cacc 0.802857142857, f1 0.729411764706, p 0.925373134328, r 0.601941747573 activation_443_acc 0.93 activation_443_loss 0.267885001302 activation_444_acc 0.975 activation_444_loss 0.14367041707 loss 0.411555423737 val_activation_443_acc 0.802857142857 val_activation_443_loss 0.468073050465 val_activation_444_acc 0.885714286055 val_activation_444_loss 0.369420006616 val_loss 0.837493051801 
Epoch 63, cacc 0.834285714286, f1 0.787545787546, p 0.907172995781, r 0.695792880259 activation_443_acc 0.945 activation_443_loss 0.265107859373 activation_444_acc 0.965 activation_444_loss 0.150784327984 loss 0.415892190933 val_activation_443_acc 0.834285715308 val_activation_443_loss 0.456069927726 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.36395978553 val_loss 0.820029714448 
Epoch 64, cacc 0.844285714286, f1 0.806394316163, p 0.893700787402, r 0.734627831715 activation_443_acc 0.915 activation_443_loss 0.27299677968 activation_444_acc 0.955 activation_444_loss 0.161507038176 loss 0.43450381279 val_activation_443_acc 0.844285713945 val_activation_443_loss 0.446636303663 val_activation_444_acc 0.880000000341 val_activation_444_loss 0.364610048362 val_loss 0.811246353558 
Epoch 65, cacc 0.845714285714, f1 0.807829181495, p 0.897233201581, r 0.734627831715 activation_443_acc 0.96 activation_443_loss 0.202295221686 activation_444_acc 0.975 activation_444_loss 0.153777098656 loss 0.356072325706 val_activation_443_acc 0.845714285374 val_activation_443_loss 0.439228952442 val_activation_444_acc 0.880000000341 val_activation_444_loss 0.359641115325 val_loss 0.79887006419 
Epoch 66, cacc 0.847142857143, f1 0.809946714032, p 0.897637795276, r 0.73786407767 activation_443_acc 0.955 activation_443_loss 0.216792955995 activation_444_acc 0.95 activation_444_loss 0.161789686978 loss 0.37858264327 val_activation_443_acc 0.847142856802 val_activation_443_loss 0.432111625842 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.348749355078 val_loss 0.780860987731 
Epoch 67, cacc 0.847142857143, f1 0.809946714032, p 0.897637795276, r 0.73786407767 activation_443_acc 0.94 activation_443_loss 0.232562685013 activation_444_acc 0.985 activation_444_loss 0.120282614827 loss 0.3528453058 val_activation_443_acc 0.847142856802 val_activation_443_loss 0.42501266786 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.342036713702 val_loss 0.767049384117 
Epoch 68, cacc 0.842857142857, f1 0.802158273381, p 0.902834008097, r 0.721682847896 activation_443_acc 0.96 activation_443_loss 0.181362065077 activation_444_acc 0.96 activation_444_loss 0.127824089527 loss 0.30918615222 val_activation_443_acc 0.842857143198 val_activation_443_loss 0.420289706673 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.336163379124 val_loss 0.75645307609 
Epoch 69, cacc 0.835714285714, f1 0.790528233151, p 0.904166666667, r 0.702265372168 activation_443_acc 0.93 activation_443_loss 0.208450585604 activation_444_acc 0.97 activation_444_loss 0.130387957692 loss 0.338838542104 val_activation_443_acc 0.835714286055 val_activation_443_loss 0.416705178704 val_activation_444_acc 0.889999999659 val_activation_444_loss 0.329472885983 val_loss 0.746178063325 
Epoch 70, cacc 0.837142857143, f1 0.79347826087, p 0.901234567901, r 0.708737864078 activation_443_acc 0.965 activation_443_loss 0.178721536398 activation_444_acc 0.97 activation_444_loss 0.122784288079 loss 0.301505824327 val_activation_443_acc 0.837142857483 val_activation_443_loss 0.410784180164 val_activation_444_acc 0.891428571088 val_activation_444_loss 0.324977378675 val_loss 0.735761560031 
Epoch 71, cacc 0.835714285714, f1 0.790528233151, p 0.904166666667, r 0.702265372168 activation_443_acc 0.98 activation_443_loss 0.186002001762 activation_444_acc 0.985 activation_444_loss 0.0922925619036 loss 0.27829456389 val_activation_443_acc 0.835714286055 val_activation_443_loss 0.40729511857 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.322913132736 val_loss 0.730208251136 
Epoch 72, cacc 0.83, f1 0.780847145488, p 0.905982905983, r 0.686084142395 activation_443_acc 0.97 activation_443_loss 0.153714901954 activation_444_acc 0.975 activation_444_loss 0.105381516218 loss 0.259096418023 val_activation_443_acc 0.830000001022 val_activation_443_loss 0.405299541269 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.319364073787 val_loss 0.724663616589 
Epoch 73, cacc 0.842857142857, f1 0.804270462633, p 0.893280632411, r 0.731391585761 activation_443_acc 0.94 activation_443_loss 0.167054697871 activation_444_acc 0.975 activation_444_loss 0.115307447314 loss 0.282362142801 val_activation_443_acc 0.842857142517 val_activation_443_loss 0.395028076342 val_activation_444_acc 0.887142857483 val_activation_444_loss 0.315293055432 val_loss 0.710321127687 
Epoch 74, cacc 0.854285714286, f1 0.822299651568, p 0.890566037736, r 0.763754045307 activation_443_acc 0.945 activation_443_loss 0.170616276264 activation_444_acc 0.99 activation_444_loss 0.0945480382442 loss 0.265164315104 val_activation_443_acc 0.854285713945 val_activation_443_loss 0.38670734678 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.312756112473 val_loss 0.699463461467 
Epoch 75, cacc 0.861428571429, f1 0.834188034188, p 0.884057971014, r 0.789644012945 activation_443_acc 0.965 activation_443_loss 0.151479740739 activation_444_acc 0.99 activation_444_loss 0.101165507585 loss 0.252645249367 val_activation_443_acc 0.861428571088 val_activation_443_loss 0.380483677558 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.309175722088 val_loss 0.689659398964 
Epoch 76, cacc 0.857142857143, f1 0.826989619377, p 0.888475836431, r 0.773462783172 activation_443_acc 0.95 activation_443_loss 0.136413241029 activation_444_acc 0.995 activation_444_loss 0.0730304390192 loss 0.20944368124 val_activation_443_acc 0.857142856802 val_activation_443_loss 0.378701758214 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.305092063631 val_loss 0.683793827466 
Epoch 77, cacc 0.845714285714, f1 0.809187279152, p 0.891050583658, r 0.741100323625 activation_443_acc 0.965 activation_443_loss 0.133866179883 activation_444_acc 0.98 activation_444_loss 0.0788820135966 loss 0.212748198211 val_activation_443_acc 0.845714285374 val_activation_443_loss 0.379933559724 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.306057292053 val_loss 0.68599085331 
Epoch 78, cacc 0.834285714286, f1 0.788321167883, p 0.903765690377, r 0.699029126214 activation_443_acc 0.98 activation_443_loss 0.122820573151 activation_444_acc 0.965 activation_444_loss 0.0968005461991 loss 0.219621120691 val_activation_443_acc 0.834285714626 val_activation_443_loss 0.383561869689 val_activation_444_acc 0.885714286055 val_activation_444_loss 0.30654280918 val_loss 0.690104680061 
Epoch 79, cacc 0.832857142857, f1 0.786106032907, p 0.903361344538, r 0.695792880259 activation_443_acc 0.98 activation_443_loss 0.120680428147 activation_444_acc 0.985 activation_444_loss 0.0924618393183 loss 0.213142269254 val_activation_443_acc 0.832857143198 val_activation_443_loss 0.381522530999 val_activation_444_acc 0.884285714626 val_activation_444_loss 0.308932609558 val_loss 0.690455145836 
Epoch 80, cacc 0.84, f1 0.800711743772, p 0.889328063241, r 0.728155339806 activation_443_acc 0.96 activation_443_loss 0.136983754039 activation_444_acc 0.975 activation_444_loss 0.0834923128784 loss 0.220476065874 val_activation_443_acc 0.840000000341 val_activation_443_loss 0.372372937884 val_activation_444_acc 0.884285714626 val_activation_444_loss 0.304801806211 val_loss 0.677174745287 
Epoch 81, cacc 0.867142857143, f1 0.842639593909, p 0.882978723404, r 0.805825242718 activation_443_acc 0.945 activation_443_loss 0.154693166018 activation_444_acc 0.98 activation_444_loss 0.0819154518843 loss 0.23660861969 val_activation_443_acc 0.867142856802 val_activation_443_loss 0.360574681589 val_activation_444_acc 0.884285714626 val_activation_444_loss 0.303057123934 val_loss 0.663631795474 
Epoch 82, cacc 0.872857142857, f1 0.855284552846, p 0.859477124183, r 0.851132686084 activation_443_acc 0.965 activation_443_loss 0.126549713314 activation_444_acc 0.975 activation_444_loss 0.0854220934212 loss 0.211971806884 val_activation_443_acc 0.872857141835 val_activation_443_loss 0.358311961889 val_activation_444_acc 0.884285714626 val_activation_444_loss 0.301494903735 val_loss 0.659806870392 
Epoch 83, cacc 0.867142857143, f1 0.843697478992, p 0.877622377622, r 0.812297734628 activation_443_acc 0.97 activation_443_loss 0.133371021152 activation_444_acc 0.975 activation_444_loss 0.0805824665725 loss 0.213953484297 val_activation_443_acc 0.867142856802 val_activation_443_loss 0.355342552662 val_activation_444_acc 0.884285714626 val_activation_444_loss 0.296483316422 val_loss 0.651825877258 
Epoch 84, cacc 0.858571428571, f1 0.829015544041, p 0.888888888889, r 0.776699029126 activation_443_acc 0.98 activation_443_loss 0.110238130689 activation_444_acc 0.965 activation_444_loss 0.0811717138439 loss 0.19140984565 val_activation_443_acc 0.858571428231 val_activation_443_loss 0.356563278948 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.290075970037 val_loss 0.646639242853 
Epoch 85, cacc 0.842857142857, f1 0.804964539007, p 0.890196078431, r 0.734627831715 activation_443_acc 0.97 activation_443_loss 0.114624128938 activation_444_acc 0.985 activation_444_loss 0.0613670401275 loss 0.175991170406 val_activation_443_acc 0.842857143198 val_activation_443_loss 0.361330069644 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.28492024013 val_loss 0.646250311988 
Epoch 86, cacc 0.838571428571, f1 0.795660036166, p 0.901639344262, r 0.711974110032 activation_443_acc 0.955 activation_443_loss 0.112935892045 activation_444_acc 0.975 activation_444_loss 0.0789581350982 loss 0.191894023418 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.364265849761 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.282003174169 val_loss 0.646269025121 
Epoch 87, cacc 0.838571428571, f1 0.796396396396, p 0.89837398374, r 0.715210355987 activation_443_acc 0.965 activation_443_loss 0.118468742967 activation_444_acc 0.985 activation_444_loss 0.0781091982126 loss 0.196577945948 val_activation_443_acc 0.838571428912 val_activation_443_loss 0.36211471779 val_activation_444_acc 0.892857142517 val_activation_444_loss 0.279369929518 val_loss 0.641484642029 
Epoch 88, cacc 0.841428571429, f1 0.802139037433, p 0.892857142857, r 0.728155339806 activation_443_acc 0.97 activation_443_loss 0.128578867614 activation_444_acc 0.98 activation_444_loss 0.0819117945433 loss 0.210490663052 val_activation_443_acc 0.841428571769 val_activation_443_loss 0.358733016934 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.279191345658 val_loss 0.637924357823 
Epoch 89, cacc 0.842857142857, f1 0.804964539007, p 0.890196078431, r 0.734627831715 activation_443_acc 0.97 activation_443_loss 0.105967126489 activation_444_acc 0.975 activation_444_loss 0.0832679474354 loss 0.189235076904 val_activation_443_acc 0.842857143198 val_activation_443_loss 0.355325874771 val_activation_444_acc 0.885714286055 val_activation_444_loss 0.285115673542 val_loss 0.640441549165 
Epoch 90, cacc 0.858571428571, f1 0.829604130809, p 0.886029411765, r 0.779935275081 activation_443_acc 0.985 activation_443_loss 0.0897397124767 activation_444_acc 0.975 activation_444_loss 0.0687389919907 loss 0.158478704393 val_activation_443_acc 0.858571428231 val_activation_443_loss 0.346087283577 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.281543128661 val_loss 0.627630406107 
Epoch 91, cacc 0.861428571429, f1 0.833619210978, p 0.886861313869, r 0.78640776699 activation_443_acc 0.98 activation_443_loss 0.0819774398208 activation_444_acc 0.99 activation_444_loss 0.0751044765115 loss 0.157081916332 val_activation_443_acc 0.861428571088 val_activation_443_loss 0.343316113949 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.279115188803 val_loss 0.622431295259 
Epoch 92, cacc 0.857142857143, f1 0.827586206897, p 0.885608856089, r 0.776699029126 activation_443_acc 0.98 activation_443_loss 0.0797826951742 activation_444_acc 0.985 activation_444_loss 0.0672215806693 loss 0.147004275322 val_activation_443_acc 0.857142856802 val_activation_443_loss 0.343997528042 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.275997512341 val_loss 0.619995043618 
Epoch 93, cacc 0.855714285714, f1 0.824956672444, p 0.888059701493, r 0.770226537217 activation_443_acc 0.97 activation_443_loss 0.0957205349207 activation_444_acc 0.975 activation_444_loss 0.0622199875116 loss 0.157940523624 val_activation_443_acc 0.855714286055 val_activation_443_loss 0.343866121769 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.274343160391 val_loss 0.618209280968 
Epoch 94, cacc 0.857142857143, f1 0.827586206897, p 0.885608856089, r 0.776699029126 activation_443_acc 0.97 activation_443_loss 0.0782777708769 activation_444_acc 0.99 activation_444_loss 0.0488878577948 loss 0.127165628672 val_activation_443_acc 0.857142857483 val_activation_443_loss 0.341124248845 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.275624170474 val_loss 0.616748412677 
Epoch 95, cacc 0.857142857143, f1 0.826989619377, p 0.888475836431, r 0.773462783172 activation_443_acc 0.99 activation_443_loss 0.0594374297559 activation_444_acc 0.975 activation_444_loss 0.0774603968114 loss 0.136897826791 val_activation_443_acc 0.857142857483 val_activation_443_loss 0.340378525087 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.272687175955 val_loss 0.613065696444 
Epoch 96, cacc 0.854285714286, f1 0.822916666667, p 0.887640449438, r 0.766990291262 activation_443_acc 0.975 activation_443_loss 0.0778083120286 activation_444_acc 0.97 activation_444_loss 0.0591581267864 loss 0.136966439486 val_activation_443_acc 0.854285714626 val_activation_443_loss 0.341023281131 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.269889857769 val_loss 0.610913135665 
Epoch 97, cacc 0.854285714286, f1 0.822916666667, p 0.887640449438, r 0.766990291262 activation_443_acc 0.975 activation_443_loss 0.0786568596959 activation_444_acc 0.98 activation_444_loss 0.0623902468383 loss 0.141047109365 val_activation_443_acc 0.854285714626 val_activation_443_loss 0.339830543995 val_activation_444_acc 0.888571428912 val_activation_444_loss 0.269368080071 val_loss 0.609198623385 
Epoch 98, cacc 0.851428571429, f1 0.81881533101, p 0.88679245283, r 0.760517799353 activation_443_acc 0.965 activation_443_loss 0.0865166312456 activation_444_acc 0.99 activation_444_loss 0.0578352811933 loss 0.144351911545 val_activation_443_acc 0.851428571769 val_activation_443_loss 0.340079287291 val_activation_444_acc 0.890000000341 val_activation_444_loss 0.267724417448 val_loss 0.607803701333 
Epoch 99, cacc 0.855714285714, f1 0.825561312608, p 0.885185185185, r 0.773462783172 activation_443_acc 0.985 activation_443_loss 0.0765137115121 activation_444_acc 0.985 activation_444_loss 0.0566646172106 loss 0.13317832768 val_activation_443_acc 0.855714286055 val_activation_443_loss 0.337158646754 val_activation_444_acc 0.894285713945 val_activation_444_loss 0.262874680928 val_loss 0.600033322743 
