Epoch 0, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.48 activation_5_loss 0.698531975746 activation_6_acc 0.53 activation_6_loss 0.690271263123 loss 1.3888032198 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.69326300008 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.696750688212 val_loss 1.39001369068 
Epoch 1, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.465 activation_5_loss 0.694790167809 activation_6_acc 0.495 activation_6_loss 0.699790632725 loss 1.39458079338 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.69315436227 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.695234785761 val_loss 1.38838914258 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.495 activation_5_loss 0.695614793301 activation_6_acc 0.54 activation_6_loss 0.68957326889 loss 1.38518808365 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.693468752248 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.69366898741 val_loss 1.38713772365 
Epoch 3, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.505 activation_5_loss 0.692969322205 activation_6_acc 0.525 activation_6_loss 0.690755414963 loss 1.38372476578 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.693543292454 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.693681763581 val_loss 1.38722507204 
Epoch 4, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.51 activation_5_loss 0.69467113018 activation_6_acc 0.51 activation_6_loss 0.690194101334 loss 1.38486524105 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.692809763295 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.694102606433 val_loss 1.386912367 
Epoch 5, cacc 0.68, f1 0.757575757576, p 0.611888111888, r 0.994318181818 activation_5_acc 0.47 activation_5_loss 0.697495551109 activation_6_acc 0.54 activation_6_loss 0.688776078224 loss 1.38627166748 val_activation_5_acc 0.680000001022 val_activation_5_loss 0.692533403124 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.697616752216 val_loss 1.39015015806 
Epoch 6, cacc 0.504285714286, f1 0.669838249286, p 0.503576537911, r 1.0 activation_5_acc 0.565 activation_5_loss 0.683152730465 activation_6_acc 0.53 activation_6_loss 0.697666025162 loss 1.38081876755 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.692412404673 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.69519820622 val_loss 1.38761061396 
Epoch 7, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_5_acc 0.495 activation_5_loss 0.69342351675 activation_6_acc 0.54 activation_6_loss 0.689889206886 loss 1.38331272125 val_activation_5_acc 0.498571428912 val_activation_5_loss 0.692332265377 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.695295202732 val_loss 1.38762746266 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.52 activation_5_loss 0.695421500206 activation_6_acc 0.52 activation_6_loss 0.696336097717 loss 1.391757617 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.692222128255 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.695972139154 val_loss 1.38819426741 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.505 activation_5_loss 0.695160956383 activation_6_acc 0.555 activation_6_loss 0.688811061382 loss 1.38397203445 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.692340397835 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.69436560733 val_loss 1.38670601027 
Epoch 10, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_5_acc 0.485 activation_5_loss 0.694106383324 activation_6_acc 0.59 activation_6_loss 0.682994742393 loss 1.37710111618 val_activation_5_acc 0.498571428912 val_activation_5_loss 0.691968118804 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.691512117045 val_loss 1.38348024096 
Epoch 11, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.49 activation_5_loss 0.693495173454 activation_6_acc 0.55 activation_6_loss 0.686662423611 loss 1.38015757561 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.691914507321 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.690896606786 val_loss 1.38281110627 
Epoch 12, cacc 0.757142857143, f1 0.697508896797, p 0.933333333333, r 0.556818181818 activation_5_acc 0.47 activation_5_loss 0.69972433567 activation_6_acc 0.515 activation_6_loss 0.687614321709 loss 1.38733861923 val_activation_5_acc 0.757142857483 val_activation_5_loss 0.69164274931 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.69199614048 val_loss 1.38363888468 
Epoch 13, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.57 activation_5_loss 0.688385760784 activation_6_acc 0.545 activation_6_loss 0.688691871166 loss 1.37707761288 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691580454622 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.694420959949 val_loss 1.3860014173 
Epoch 14, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.55 activation_5_loss 0.693674173355 activation_6_acc 0.555 activation_6_loss 0.689534087181 loss 1.383208251 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691275391579 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.695519766467 val_loss 1.38679515294 
Epoch 15, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.56 activation_5_loss 0.687614336014 activation_6_acc 0.565 activation_6_loss 0.672989420891 loss 1.36060374737 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691451394217 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.692839181423 val_loss 1.3842905753 
Epoch 16, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.455 activation_5_loss 0.69650690794 activation_6_acc 0.58 activation_6_loss 0.685101008415 loss 1.38160792351 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.691260785375 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.691795255457 val_loss 1.38305606025 
Epoch 17, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.495 activation_5_loss 0.690543618202 activation_6_acc 0.58 activation_6_loss 0.683255331516 loss 1.37379896164 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.690833661216 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.688833843299 val_loss 1.37966749328 
Epoch 18, cacc 0.507142857143, f1 0.67111534795, p 0.505021520803, r 1.0 activation_5_acc 0.49 activation_5_loss 0.69584946394 activation_6_acc 0.565 activation_6_loss 0.680910954475 loss 1.37676040649 val_activation_5_acc 0.507142856802 val_activation_5_loss 0.690273247787 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.686090777261 val_loss 1.37636403629 
Epoch 19, cacc 0.522857142857, f1 0.678227360308, p 0.513119533528, r 1.0 activation_5_acc 0.505 activation_5_loss 0.6959506464 activation_6_acc 0.475 activation_6_loss 0.694137840271 loss 1.39008849621 val_activation_5_acc 0.522857142517 val_activation_5_loss 0.689975954465 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.685110880647 val_loss 1.37508683477 
Epoch 20, cacc 0.654285714286, f1 0.478448275862, p 0.991071428571, r 0.315340909091 activation_5_acc 0.575 activation_5_loss 0.682840485573 activation_6_acc 0.54 activation_6_loss 0.68607436657 loss 1.36891486168 val_activation_5_acc 0.654285713605 val_activation_5_loss 0.689694960117 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.684483817986 val_loss 1.37417877265 
Epoch 21, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.693603897095 activation_6_acc 0.555 activation_6_loss 0.684663722515 loss 1.37826764107 val_activation_5_acc 0.497142857483 val_activation_5_loss 0.689653620039 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.685611206123 val_loss 1.37526480947 
Epoch 22, cacc 0.5, f1 0.0112994350282, p 1.0, r 0.00568181818182 activation_5_acc 0.52 activation_5_loss 0.693954839706 activation_6_acc 0.58 activation_6_loss 0.671999928951 loss 1.36595476151 val_activation_5_acc 0.500000000341 val_activation_5_loss 0.689092077187 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.684444480283 val_loss 1.37353656019 
Epoch 23, cacc 0.521428571429, f1 0.0921409214092, p 1.0, r 0.0482954545455 activation_5_acc 0.59 activation_5_loss 0.682752680779 activation_6_acc 0.555 activation_6_loss 0.669178888798 loss 1.35193156242 val_activation_5_acc 0.521428570407 val_activation_5_loss 0.688604900837 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.684078070436 val_loss 1.37268297127 
Epoch 24, cacc 0.771428571429, f1 0.725085910653, p 0.917391304348, r 0.599431818182 activation_5_acc 0.605 activation_5_loss 0.68126229763 activation_6_acc 0.6 activation_6_loss 0.665654387474 loss 1.34691669464 val_activation_5_acc 0.771428571769 val_activation_5_loss 0.687951993261 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.681012695176 val_loss 1.36896468299 
Epoch 25, cacc 0.567142857143, f1 0.699106256207, p 0.537404580153, r 1.0 activation_5_acc 0.5 activation_5_loss 0.689861955643 activation_6_acc 0.645 activation_6_loss 0.65970792532 loss 1.34956990242 val_activation_5_acc 0.567142856632 val_activation_5_loss 0.68736054727 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.679416076796 val_loss 1.36677662168 
Epoch 26, cacc 0.504285714286, f1 0.669838249286, p 0.503576537911, r 1.0 activation_5_acc 0.62 activation_5_loss 0.676517963409 activation_6_acc 0.6 activation_6_loss 0.675746130943 loss 1.35226408482 val_activation_5_acc 0.504285713945 val_activation_5_loss 0.686964181832 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.678166795458 val_loss 1.36513097763 
Epoch 27, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_5_acc 0.6 activation_5_loss 0.681779985428 activation_6_acc 0.635 activation_6_loss 0.653682868481 loss 1.33546286583 val_activation_5_acc 0.502857142517 val_activation_5_loss 0.686403900215 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.677555397919 val_loss 1.36395929541 
Epoch 28, cacc 0.734285714286, f1 0.786206896552, p 0.660231660232, r 0.971590909091 activation_5_acc 0.55 activation_5_loss 0.684448444843 activation_6_acc 0.62 activation_6_loss 0.649058279991 loss 1.33350671768 val_activation_5_acc 0.734285713605 val_activation_5_loss 0.684972795418 val_activation_6_acc 0.507142856632 val_activation_6_loss 0.67338525159 val_loss 1.35835806302 
Epoch 29, cacc 0.814285714286, f1 0.807121661721, p 0.844720496894, r 0.772727272727 activation_5_acc 0.59 activation_5_loss 0.673939306736 activation_6_acc 0.625 activation_6_loss 0.648781609535 loss 1.32272090912 val_activation_5_acc 0.814285713605 val_activation_5_loss 0.68396633046 val_activation_6_acc 0.514285713775 val_activation_6_loss 0.668852242061 val_loss 1.35281858308 
Epoch 30, cacc 0.831428571429, f1 0.832861189802, p 0.830508474576, r 0.835227272727 activation_5_acc 0.65 activation_5_loss 0.671218149662 activation_6_acc 0.71 activation_6_loss 0.641877293587 loss 1.31309544563 val_activation_5_acc 0.831428570747 val_activation_5_loss 0.682756810529 val_activation_6_acc 0.652857143879 val_activation_6_loss 0.664512178557 val_loss 1.34726897785 
Epoch 31, cacc 0.611428571429, f1 0.72131147541, p 0.564102564103, r 1.0 activation_5_acc 0.585 activation_5_loss 0.67380787611 activation_6_acc 0.685 activation_6_loss 0.650624420643 loss 1.32443227768 val_activation_5_acc 0.611428570918 val_activation_5_loss 0.681542606694 val_activation_6_acc 0.761428571088 val_activation_6_loss 0.660417741026 val_loss 1.34196035589 
Epoch 32, cacc 0.532857142857, f1 0.682832201746, p 0.518409425626, r 1.0 activation_5_acc 0.615 activation_5_loss 0.67473927021 activation_6_acc 0.715 activation_6_loss 0.632320961952 loss 1.30706021309 val_activation_5_acc 0.532857143027 val_activation_5_loss 0.680385154656 val_activation_6_acc 0.595714285033 val_activation_6_loss 0.657061261109 val_loss 1.33744642666 
Epoch 33, cacc 0.591428571429, f1 0.711111111111, p 0.551724137931, r 1.0 activation_5_acc 0.635 activation_5_loss 0.668704380989 activation_6_acc 0.735 activation_6_loss 0.616507611275 loss 1.2852120018 val_activation_5_acc 0.591428570918 val_activation_5_loss 0.678371386528 val_activation_6_acc 0.548571428571 val_activation_6_loss 0.653199121271 val_loss 1.33157050814 
Epoch 34, cacc 0.667142857143, f1 0.749731471536, p 0.602763385147, r 0.991477272727 activation_5_acc 0.725 activation_5_loss 0.65332470417 activation_6_acc 0.75 activation_6_loss 0.6125101161 loss 1.26583482742 val_activation_5_acc 0.667142856462 val_activation_5_loss 0.675947335448 val_activation_6_acc 0.612857143879 val_activation_6_loss 0.646754239968 val_loss 1.32270158359 
Epoch 35, cacc 0.667142857143, f1 0.749731471536, p 0.602763385147, r 0.991477272727 activation_5_acc 0.675 activation_5_loss 0.652714474201 activation_6_acc 0.745 activation_6_loss 0.606897463799 loss 1.25961194038 val_activation_5_acc 0.667142856462 val_activation_5_loss 0.673419307641 val_activation_6_acc 0.688571428231 val_activation_6_loss 0.639498349258 val_loss 1.3129176569 
Epoch 36, cacc 0.768571428571, f1 0.802919708029, p 0.702127659574, r 0.9375 activation_5_acc 0.69 activation_5_loss 0.658600420952 activation_6_acc 0.765 activation_6_loss 0.588267383575 loss 1.24686779499 val_activation_5_acc 0.768571429593 val_activation_5_loss 0.670220631531 val_activation_6_acc 0.771428571088 val_activation_6_loss 0.631058031831 val_loss 1.30127867426 
Epoch 37, cacc 0.79, f1 0.814159292035, p 0.733485193622, r 0.914772727273 activation_5_acc 0.69 activation_5_loss 0.648580145836 activation_6_acc 0.775 activation_6_loss 0.588436996937 loss 1.23701717377 val_activation_5_acc 0.790000000341 val_activation_5_loss 0.667063257013 val_activation_6_acc 0.658571429593 val_activation_6_loss 0.625581171513 val_loss 1.2926444367 
Epoch 38, cacc 0.784285714286, f1 0.811485642946, p 0.723830734967, r 0.923295454545 activation_5_acc 0.705 activation_5_loss 0.647192764282 activation_6_acc 0.745 activation_6_loss 0.572213110924 loss 1.21940588474 val_activation_5_acc 0.784285713945 val_activation_5_loss 0.663652426175 val_activation_6_acc 0.668571429593 val_activation_6_loss 0.617350014959 val_loss 1.28100244931 
Epoch 39, cacc 0.804285714286, f1 0.819022457067, p 0.765432098765, r 0.880681818182 activation_5_acc 0.73 activation_5_loss 0.628323197365 activation_6_acc 0.79 activation_6_loss 0.544476041794 loss 1.17279922962 val_activation_5_acc 0.804285714967 val_activation_5_loss 0.659320316655 val_activation_6_acc 0.657142858165 val_activation_6_loss 0.609151949201 val_loss 1.26847226552 
Epoch 40, cacc 0.815714285714, f1 0.824966078697, p 0.78961038961, r 0.863636363636 activation_5_acc 0.745 activation_5_loss 0.623095564842 activation_6_acc 0.82 activation_6_loss 0.521527862549 loss 1.14462342262 val_activation_5_acc 0.815714285714 val_activation_5_loss 0.654389943736 val_activation_6_acc 0.708571428231 val_activation_6_loss 0.5969504823 val_loss 1.25134041786 
Epoch 41, cacc 0.782857142857, f1 0.743243243243, p 0.916666666667, r 0.625 activation_5_acc 0.75 activation_5_loss 0.617923064232 activation_6_acc 0.835 activation_6_loss 0.510649068356 loss 1.12857213974 val_activation_5_acc 0.782857142517 val_activation_5_loss 0.649430800506 val_activation_6_acc 0.737142856802 val_activation_6_loss 0.583572639397 val_loss 1.23300344263 
Epoch 42, cacc 0.772857142857, f1 0.725388601036, p 0.925110132159, r 0.596590909091 activation_5_acc 0.755 activation_5_loss 0.603778500557 activation_6_acc 0.86 activation_6_loss 0.492965067625 loss 1.0967435503 val_activation_5_acc 0.772857143198 val_activation_5_loss 0.64362433127 val_activation_6_acc 0.812857142517 val_activation_6_loss 0.566966235638 val_loss 1.21059056418 
Epoch 43, cacc 0.755714285714, f1 0.690777576854, p 0.950248756219, r 0.542613636364 activation_5_acc 0.82 activation_5_loss 0.575659174919 activation_6_acc 0.895 activation_6_loss 0.465037481785 loss 1.04069665909 val_activation_5_acc 0.755714286055 val_activation_5_loss 0.637540136746 val_activation_6_acc 0.854285714286 val_activation_6_loss 0.550689304216 val_loss 1.18822944096 
Epoch 44, cacc 0.787142857143, f1 0.754530477759, p 0.898039215686, r 0.650568181818 activation_5_acc 0.8 activation_5_loss 0.571641337872 activation_6_acc 0.845 activation_6_loss 0.447028428316 loss 1.01866979122 val_activation_5_acc 0.787142856802 val_activation_5_loss 0.628564995357 val_activation_6_acc 0.878571428912 val_activation_6_loss 0.534239275455 val_loss 1.16280427388 
Epoch 45, cacc 0.798571428571, f1 0.780031201248, p 0.865051903114, r 0.710227272727 activation_5_acc 0.795 activation_5_loss 0.562140216827 activation_6_acc 0.88 activation_6_loss 0.432752716541 loss 0.994892919064 val_activation_5_acc 0.798571428912 val_activation_5_loss 0.619650734833 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.517112052441 val_loss 1.13676279409 
Epoch 46, cacc 0.817142857143, f1 0.816618911175, p 0.823699421965, r 0.809659090909 activation_5_acc 0.835 activation_5_loss 0.532658658028 activation_6_acc 0.905 activation_6_loss 0.409034974575 loss 0.941693620682 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.609215558938 val_activation_6_acc 0.878571428912 val_activation_6_loss 0.502139016901 val_loss 1.11135458538 
Epoch 47, cacc 0.808571428571, f1 0.80523255814, p 0.824404761905, r 0.786931818182 activation_5_acc 0.82 activation_5_loss 0.530248559713 activation_6_acc 0.895 activation_6_loss 0.376448011398 loss 0.906696562767 val_activation_5_acc 0.80857142789 val_activation_5_loss 0.599130828721 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.484588600227 val_loss 1.08371944291 
Epoch 48, cacc 0.818571428571, f1 0.822873082287, p 0.808219178082, r 0.838068181818 activation_5_acc 0.845 activation_5_loss 0.512433450222 activation_6_acc 0.95 activation_6_loss 0.347661138773 loss 0.860094599724 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.587745692049 val_activation_6_acc 0.878571428912 val_activation_6_loss 0.468149474689 val_loss 1.05589516095 
Epoch 49, cacc 0.821428571429, f1 0.822695035461, p 0.821529745042, r 0.823863636364 activation_5_acc 0.86 activation_5_loss 0.479666208029 activation_6_acc 0.925 activation_6_loss 0.337242364883 loss 0.816908569336 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.575813383375 val_activation_6_acc 0.888571428231 val_activation_6_loss 0.449927467789 val_loss 1.02574084282 
Epoch 50, cacc 0.815714285714, f1 0.822558459422, p 0.797333333333, r 0.849431818182 activation_5_acc 0.845 activation_5_loss 0.468866755962 activation_6_acc 0.945 activation_6_loss 0.309021741152 loss 0.777888503075 val_activation_5_acc 0.815714285714 val_activation_5_loss 0.563158917768 val_activation_6_acc 0.880000000341 val_activation_6_loss 0.435581501722 val_loss 0.998740407399 
Epoch 51, cacc 0.821428571429, f1 0.825174825175, p 0.812672176309, r 0.838068181818 activation_5_acc 0.89 activation_5_loss 0.427888990641 activation_6_acc 0.905 activation_6_loss 0.302109125257 loss 0.72999812603 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.551111449514 val_activation_6_acc 0.887142857483 val_activation_6_loss 0.41896036676 val_loss 0.970071812357 
Epoch 52, cacc 0.818571428571, f1 0.823855755895, p 0.80487804878, r 0.84375 activation_5_acc 0.91 activation_5_loss 0.415112178326 activation_6_acc 0.935 activation_6_loss 0.284145326614 loss 0.699257502556 val_activation_5_acc 0.818571428571 val_activation_5_loss 0.538570365565 val_activation_6_acc 0.891428571088 val_activation_6_loss 0.403114499535 val_loss 0.941684861183 
Epoch 53, cacc 0.8, f1 0.817232375979, p 0.756038647343, r 0.889204545455 activation_5_acc 0.895 activation_5_loss 0.405024356842 activation_6_acc 0.945 activation_6_loss 0.269122949839 loss 0.67414730072 val_activation_5_acc 0.799999998978 val_activation_5_loss 0.527347153936 val_activation_6_acc 0.868571429593 val_activation_6_loss 0.39756505881 val_loss 0.92491220883 
Epoch 54, cacc 0.807142857143, f1 0.817813765182, p 0.778920308483, r 0.860795454545 activation_5_acc 0.87 activation_5_loss 0.382357834578 activation_6_acc 0.955 activation_6_loss 0.252494804859 loss 0.634852643013 val_activation_5_acc 0.807142857143 val_activation_5_loss 0.514866215161 val_activation_6_acc 0.865714286736 val_activation_6_loss 0.386815662895 val_loss 0.901681876864 
Epoch 55, cacc 0.805714285714, f1 0.800586510264, p 0.827272727273, r 0.775568181818 activation_5_acc 0.92 activation_5_loss 0.35312548399 activation_6_acc 0.935 activation_6_loss 0.248254684806 loss 0.601380181313 val_activation_5_acc 0.805714285033 val_activation_5_loss 0.506197525093 val_activation_6_acc 0.888571428912 val_activation_6_loss 0.365504916906 val_loss 0.871702446256 
Epoch 56, cacc 0.79, f1 0.768503937008, p 0.862190812721, r 0.693181818182 activation_5_acc 0.935 activation_5_loss 0.32823515892 activation_6_acc 0.945 activation_6_loss 0.224270498753 loss 0.552505660057 val_activation_5_acc 0.790000001022 val_activation_5_loss 0.502963329724 val_activation_6_acc 0.897142856802 val_activation_6_loss 0.349538935763 val_loss 0.85250226702 
Epoch 57, cacc 0.792857142857, f1 0.780635400908, p 0.834951456311, r 0.732954545455 activation_5_acc 0.905 activation_5_loss 0.318269810677 activation_6_acc 0.975 activation_6_loss 0.203151262701 loss 0.521421068907 val_activation_5_acc 0.792857143879 val_activation_5_loss 0.489289253439 val_activation_6_acc 0.895714285374 val_activation_6_loss 0.340609352929 val_loss 0.829898606368 
Epoch 58, cacc 0.822857142857, f1 0.825842696629, p 0.816666666667, r 0.835227272727 activation_5_acc 0.91 activation_5_loss 0.312604554892 activation_6_acc 0.955 activation_6_loss 0.182190759182 loss 0.49479531765 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.473873930999 val_activation_6_acc 0.888571428912 val_activation_6_loss 0.339197714499 val_loss 0.813071645328 
Epoch 59, cacc 0.808571428571, f1 0.818428184282, p 0.782383419689, r 0.857954545455 activation_5_acc 0.94 activation_5_loss 0.275543305874 activation_6_acc 0.95 activation_6_loss 0.199278577268 loss 0.474821885824 val_activation_5_acc 0.808571428571 val_activation_5_loss 0.465752523286 val_activation_6_acc 0.880000000341 val_activation_6_loss 0.336390046562 val_loss 0.802142568316 
Epoch 60, cacc 0.817142857143, f1 0.823691460055, p 0.799465240642, r 0.849431818182 activation_5_acc 0.945 activation_5_loss 0.255012661219 activation_6_acc 0.975 activation_6_loss 0.180695722103 loss 0.435708378553 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.457611140524 val_activation_6_acc 0.884285714626 val_activation_6_loss 0.326035089663 val_loss 0.783646235466 
Epoch 61, cacc 0.822857142857, f1 0.823863636364, p 0.823863636364, r 0.823863636364 activation_5_acc 0.925 activation_5_loss 0.260596425831 activation_6_acc 0.935 activation_6_loss 0.183675799966 loss 0.444272228479 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.451370685952 val_activation_6_acc 0.890000000341 val_activation_6_loss 0.309632068021 val_loss 0.761002749716 
Epoch 62, cacc 0.821428571429, f1 0.819624819625, p 0.83284457478, r 0.806818181818 activation_5_acc 0.965 activation_5_loss 0.226682059765 activation_6_acc 0.94 activation_6_loss 0.178338387012 loss 0.405020456314 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.446407040528 val_activation_6_acc 0.898571428231 val_activation_6_loss 0.299629478625 val_loss 0.746036514555 
Epoch 63, cacc 0.812857142857, f1 0.809315866084, p 0.829850746269, r 0.789772727273 activation_5_acc 0.92 activation_5_loss 0.267042169571 activation_6_acc 0.975 activation_6_loss 0.129032038003 loss 0.396074203253 val_activation_5_acc 0.812857142176 val_activation_5_loss 0.442100544146 val_activation_6_acc 0.907142856802 val_activation_6_loss 0.292267717975 val_loss 0.734368255479 
Epoch 64, cacc 0.822857142857, f1 0.822857142857, p 0.827586206897, r 0.818181818182 activation_5_acc 0.95 activation_5_loss 0.200716795325 activation_6_acc 0.98 activation_6_loss 0.144686861634 loss 0.345403650999 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.433959896564 val_activation_6_acc 0.897142856802 val_activation_6_loss 0.288388624021 val_loss 0.722348525865 
Epoch 65, cacc 0.821428571429, f1 0.825174825175, p 0.812672176309, r 0.838068181818 activation_5_acc 0.95 activation_5_loss 0.21414624691 activation_6_acc 0.965 activation_6_loss 0.135361179709 loss 0.349507424831 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.427628054278 val_activation_6_acc 0.891428571088 val_activation_6_loss 0.286696738856 val_loss 0.714324795178 
Epoch 66, cacc 0.812857142857, f1 0.820301783265, p 0.793103448276, r 0.849431818182 activation_5_acc 0.945 activation_5_loss 0.223849916458 activation_6_acc 0.96 activation_6_loss 0.13882435441 loss 0.362674270868 val_activation_5_acc 0.812857142176 val_activation_5_loss 0.4238851067 val_activation_6_acc 0.888571428912 val_activation_6_loss 0.287585303613 val_loss 0.711470412527 
Epoch 67, cacc 0.822857142857, f1 0.826330532213, p 0.814917127072, r 0.838068181818 activation_5_acc 0.975 activation_5_loss 0.185635053515 activation_6_acc 0.955 activation_6_loss 0.150279726982 loss 0.335914779305 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.41938869289 val_activation_6_acc 0.890000000341 val_activation_6_loss 0.280428700447 val_loss 0.69981739521 
Epoch 68, cacc 0.822857142857, f1 0.824858757062, p 0.820224719101, r 0.829545454545 activation_5_acc 0.945 activation_5_loss 0.180344239473 activation_6_acc 0.965 activation_6_loss 0.135180012584 loss 0.315524246693 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.416194869791 val_activation_6_acc 0.890000000341 val_activation_6_loss 0.276140800714 val_loss 0.692335664885 
Epoch 69, cacc 0.822857142857, f1 0.822349570201, p 0.829479768786, r 0.815340909091 activation_5_acc 0.95 activation_5_loss 0.197858442068 activation_6_acc 0.97 activation_6_loss 0.116593918204 loss 0.314452362061 val_activation_5_acc 0.822857142176 val_activation_5_loss 0.414220410415 val_activation_6_acc 0.891428571088 val_activation_6_loss 0.269885522297 val_loss 0.684105929988 
Epoch 70, cacc 0.82, f1 0.818965517241, p 0.828488372093, r 0.809659090909 activation_5_acc 0.965 activation_5_loss 0.160451926291 activation_6_acc 0.975 activation_6_loss 0.120407763422 loss 0.280859689713 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.411948553153 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.267409313747 val_loss 0.679357864176 
Epoch 71, cacc 0.821428571429, f1 0.820143884892, p 0.830903790087, r 0.809659090909 activation_5_acc 0.95 activation_5_loss 0.172826858461 activation_6_acc 0.965 activation_6_loss 0.108816192895 loss 0.281643053889 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.409981688261 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.265339839969 val_loss 0.675321530955 
Epoch 72, cacc 0.82, f1 0.817919075145, p 0.832352941176, r 0.803977272727 activation_5_acc 0.95 activation_5_loss 0.189619866163 activation_6_acc 0.95 activation_6_loss 0.130191762447 loss 0.319811624885 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.408811791624 val_activation_6_acc 0.892857141835 val_activation_6_loss 0.261638931206 val_loss 0.670450725555 
Epoch 73, cacc 0.82, f1 0.821022727273, p 0.821022727273, r 0.821022727273 activation_5_acc 0.98 activation_5_loss 0.143889032602 activation_6_acc 0.97 activation_6_loss 0.103192254305 loss 0.247081284523 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.40416653582 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.265551322869 val_loss 0.669717856135 
Epoch 74, cacc 0.82, f1 0.822535211268, p 0.815642458101, r 0.829545454545 activation_5_acc 0.955 activation_5_loss 0.147594614029 activation_6_acc 0.985 activation_6_loss 0.0957790564001 loss 0.24337366581 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.402385076625 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.264972268002 val_loss 0.667357348033 
Epoch 75, cacc 0.82, f1 0.820512820513, p 0.822857142857, r 0.818181818182 activation_5_acc 0.95 activation_5_loss 0.154159253836 activation_6_acc 0.96 activation_6_loss 0.11273993969 loss 0.26689919591 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.401718329872 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.26097752537 val_loss 0.662695855413 
Epoch 76, cacc 0.821428571429, f1 0.821683309558, p 0.825214899713, r 0.818181818182 activation_5_acc 0.96 activation_5_loss 0.138713527918 activation_6_acc 0.98 activation_6_loss 0.0907846421003 loss 0.229498167038 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.400871248416 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.259592226233 val_loss 0.660463482312 
Epoch 77, cacc 0.818571428571, f1 0.817790530846, p 0.826086956522, r 0.809659090909 activation_5_acc 0.96 activation_5_loss 0.152467542291 activation_6_acc 0.99 activation_6_loss 0.0788766413927 loss 0.231344177723 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.401339594807 val_activation_6_acc 0.887142856802 val_activation_6_loss 0.255581373317 val_loss 0.65692097153 
Epoch 78, cacc 0.821428571429, f1 0.819102749638, p 0.834808259587, r 0.803977272727 activation_5_acc 0.975 activation_5_loss 0.127309909761 activation_6_acc 0.975 activation_6_loss 0.0860052372515 loss 0.213315144777 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.402868264403 val_activation_6_acc 0.889999999659 val_activation_6_loss 0.252211288384 val_loss 0.655079552105 
Epoch 79, cacc 0.821428571429, f1 0.819624819625, p 0.83284457478, r 0.806818181818 activation_5_acc 0.96 activation_5_loss 0.149048167765 activation_6_acc 0.97 activation_6_loss 0.0966413503885 loss 0.245689518452 val_activation_5_acc 0.821428570747 val_activation_5_loss 0.401693983248 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.254766709634 val_loss 0.656460684027 
Epoch 80, cacc 0.815714285714, f1 0.815977175464, p 0.819484240688, r 0.8125 activation_5_acc 0.99 activation_5_loss 0.0980185675621 activation_6_acc 0.945 activation_6_loss 0.130328856111 loss 0.228347423077 val_activation_5_acc 0.815714285033 val_activation_5_loss 0.398947237049 val_activation_6_acc 0.887142857483 val_activation_6_loss 0.261957881621 val_loss 0.660905115264 
Epoch 81, cacc 0.817142857143, f1 0.818696883853, p 0.816384180791, r 0.821022727273 activation_5_acc 0.955 activation_5_loss 0.141024288535 activation_6_acc 0.965 activation_6_loss 0.10208340764 loss 0.243107692599 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.398255721331 val_activation_6_acc 0.882857143198 val_activation_6_loss 0.268440631969 val_loss 0.666696355343 
Epoch 82, cacc 0.817142857143, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_5_acc 0.975 activation_5_loss 0.120416918397 activation_6_acc 0.975 activation_6_loss 0.0845704640448 loss 0.204987382293 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.398379771709 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.266014886413 val_loss 0.664394660677 
Epoch 83, cacc 0.818571428571, f1 0.820874471086, p 0.81512605042, r 0.826704545455 activation_5_acc 0.98 activation_5_loss 0.100319857448 activation_6_acc 0.97 activation_6_loss 0.0946758012474 loss 0.194995654523 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.397991005012 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.265969510249 val_loss 0.66396051475 
Epoch 84, cacc 0.817142857143, f1 0.818181818182, p 0.818181818182, r 0.818181818182 activation_5_acc 0.97 activation_5_loss 0.122961798459 activation_6_acc 0.975 activation_6_loss 0.0648325499147 loss 0.187794345915 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.398073641743 val_activation_6_acc 0.887142857483 val_activation_6_loss 0.261071608748 val_loss 0.659145243508 
Epoch 85, cacc 0.817142857143, f1 0.817142857143, p 0.82183908046, r 0.8125 activation_5_acc 0.98 activation_5_loss 0.0990462274849 activation_6_acc 0.97 activation_6_loss 0.0696056634188 loss 0.168651890755 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.398312436002 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.255385813883 val_loss 0.653698251929 
Epoch 86, cacc 0.82, f1 0.818443804035, p 0.830409356725, r 0.806818181818 activation_5_acc 0.97 activation_5_loss 0.0999700969458 activation_6_acc 0.98 activation_6_loss 0.0774030822515 loss 0.177373178005 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.400120836326 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.247550359964 val_loss 0.647671202251 
Epoch 87, cacc 0.82, f1 0.818443804035, p 0.830409356725, r 0.806818181818 activation_5_acc 0.965 activation_5_loss 0.106515104771 activation_6_acc 0.97 activation_6_loss 0.092065410018 loss 0.198580520153 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.400428703683 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.247579418761 val_loss 0.648008123807 
Epoch 88, cacc 0.82, f1 0.818443804035, p 0.830409356725, r 0.806818181818 activation_5_acc 0.97 activation_5_loss 0.101956917495 activation_6_acc 0.98 activation_6_loss 0.0725959819555 loss 0.174552900791 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.401082556248 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.247261983156 val_loss 0.648344539915 
Epoch 89, cacc 0.818571428571, f1 0.815674891147, p 0.833827893175, r 0.798295454545 activation_5_acc 0.985 activation_5_loss 0.0884746061265 activation_6_acc 0.96 activation_6_loss 0.102577110529 loss 0.191051713824 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.403046028955 val_activation_6_acc 0.888571428231 val_activation_6_loss 0.244898525136 val_loss 0.647944555283 
Epoch 90, cacc 0.815714285714, f1 0.812227074236, p 0.832835820896, r 0.792613636364 activation_5_acc 0.965 activation_5_loss 0.105952393413 activation_6_acc 0.985 activation_6_loss 0.0506798046827 loss 0.156632199883 val_activation_5_acc 0.815714285033 val_activation_5_loss 0.403704589094 val_activation_6_acc 0.887142856802 val_activation_6_loss 0.24505309735 val_loss 0.648757680484 
Epoch 91, cacc 0.817142857143, f1 0.815028901734, p 0.829411764706, r 0.801136363636 activation_5_acc 0.975 activation_5_loss 0.0974861073494 activation_6_acc 0.97 activation_6_loss 0.0780409159511 loss 0.175527020991 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.403038659436 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.247368199825 val_loss 0.650406857218 
Epoch 92, cacc 0.82, f1 0.818965517241, p 0.828488372093, r 0.809659090909 activation_5_acc 0.985 activation_5_loss 0.100874304771 activation_6_acc 0.955 activation_6_loss 0.0960008579493 loss 0.196875162125 val_activation_5_acc 0.819999999319 val_activation_5_loss 0.403148412194 val_activation_6_acc 0.885714285374 val_activation_6_loss 0.246232959713 val_loss 0.649381371907 
Epoch 93, cacc 0.817142857143, f1 0.814492753623, p 0.831360946746, r 0.798295454545 activation_5_acc 0.98 activation_5_loss 0.0876289212704 activation_6_acc 0.985 activation_6_loss 0.0725740148127 loss 0.16020293653 val_activation_5_acc 0.817142856462 val_activation_5_loss 0.404398919685 val_activation_6_acc 0.888571428231 val_activation_6_loss 0.241238358872 val_loss 0.645637284006 
Epoch 94, cacc 0.818571428571, f1 0.819345661451, p 0.820512820513, r 0.818181818182 activation_5_acc 0.975 activation_5_loss 0.0799440330267 activation_6_acc 0.95 activation_6_loss 0.139499796033 loss 0.219443826675 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.401820473841 val_activation_6_acc 0.888571428231 val_activation_6_loss 0.244383609976 val_loss 0.646204072407 
Epoch 95, cacc 0.818571428571, f1 0.821378340366, p 0.813370473538, r 0.829545454545 activation_5_acc 0.97 activation_5_loss 0.103823580146 activation_6_acc 0.99 activation_6_loss 0.0476071392 loss 0.151430717111 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.401645832402 val_activation_6_acc 0.884285714626 val_activation_6_loss 0.252173700162 val_loss 0.653819538525 
Epoch 96, cacc 0.818571428571, f1 0.821378340366, p 0.813370473538, r 0.829545454545 activation_5_acc 0.97 activation_5_loss 0.0966467273235 activation_6_acc 0.975 activation_6_loss 0.0751230186224 loss 0.17176974684 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.402259952511 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.254921115126 val_loss 0.657181070873 
Epoch 97, cacc 0.818571428571, f1 0.820874471086, p 0.81512605042, r 0.826704545455 activation_5_acc 0.985 activation_5_loss 0.0684886109829 activation_6_acc 0.97 activation_6_loss 0.0818801167607 loss 0.150368728936 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.402840761287 val_activation_6_acc 0.885714286055 val_activation_6_loss 0.253962642976 val_loss 0.656803397451 
Epoch 98, cacc 0.818571428571, f1 0.818311874106, p 0.824207492795, r 0.8125 activation_5_acc 0.97 activation_5_loss 0.0877223226428 activation_6_acc 0.975 activation_6_loss 0.0948574848473 loss 0.182579807043 val_activation_5_acc 0.81857142789 val_activation_5_loss 0.404812761205 val_activation_6_acc 0.887142857483 val_activation_6_loss 0.243732259274 val_loss 0.648545024054 
Epoch 99, cacc 0.815714285714, f1 0.812772133527, p 0.830860534125, r 0.795454545455 activation_5_acc 0.975 activation_5_loss 0.0960694740713 activation_6_acc 0.985 activation_6_loss 0.0482103187777 loss 0.144279793799 val_activation_5_acc 0.815714285033 val_activation_5_loss 0.408125576462 val_activation_6_acc 0.889999999659 val_activation_6_loss 0.236327933754 val_loss 0.644453517028 
