Epoch 0, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.495 activation_65_loss 0.697396407127 activation_66_acc 0.495 activation_66_loss 0.698526778221 loss 1.39592318535 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.692817822184 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.70009308236 val_loss 1.39291089875 
Epoch 1, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.495 activation_65_loss 0.699587547779 activation_66_acc 0.545 activation_66_loss 0.696144292355 loss 1.39573184013 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.692701724597 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.700197126184 val_loss 1.39289886475 
Epoch 2, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.485 activation_65_loss 0.703172903061 activation_66_acc 0.545 activation_66_loss 0.696264173985 loss 1.39943709373 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.692593943051 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.701965685913 val_loss 1.39455963135 
Epoch 3, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.52 activation_65_loss 0.699742772579 activation_66_acc 0.555 activation_66_loss 0.687217020988 loss 1.38695978165 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.692588128022 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.697242193903 val_loss 1.38983031954 
Epoch 4, cacc 0.771428571429, f1 0.764705882353, p 0.807453416149, r 0.72625698324 activation_65_acc 0.47 activation_65_loss 0.70179608345 activation_66_acc 0.515 activation_66_loss 0.686907045841 loss 1.38870311737 val_activation_65_acc 0.771428571429 val_activation_65_loss 0.692647815772 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.694664725576 val_loss 1.38731255531 
Epoch 5, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.545 activation_65_loss 0.68943407774 activation_66_acc 0.485 activation_66_loss 0.690692403316 loss 1.38012650013 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.692997459344 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.694228783335 val_loss 1.38722625051 
Epoch 6, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.55 activation_65_loss 0.688284745216 activation_66_acc 0.49 activation_66_loss 0.695650191307 loss 1.38393496513 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.693949712685 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.693201242515 val_loss 1.38715097155 
Epoch 7, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.54 activation_65_loss 0.693369131088 activation_66_acc 0.53 activation_66_loss 0.692126843929 loss 1.3854959774 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.695358850615 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.692382594177 val_loss 1.3877414499 
Epoch 8, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.485 activation_65_loss 0.701123476028 activation_66_acc 0.58 activation_66_loss 0.685345451832 loss 1.38646891594 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.694685726847 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.692143489633 val_loss 1.38682922227 
Epoch 9, cacc 0.511428571429, f1 0.0855614973262, p 1.0, r 0.0446927374302 activation_65_acc 0.58 activation_65_loss 0.691535995007 activation_66_acc 0.545 activation_66_loss 0.688211250305 loss 1.3797472477 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.69208413635 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.692879309654 val_loss 1.38496344839 
Epoch 10, cacc 0.814285714286, f1 0.828496042216, p 0.785, r 0.877094972067 activation_65_acc 0.48 activation_65_loss 0.700407676697 activation_66_acc 0.515 activation_66_loss 0.696373336315 loss 1.3967810154 val_activation_65_acc 0.814285714626 val_activation_65_loss 0.691823685169 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.692316561426 val_loss 1.38414024081 
Epoch 11, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.54 activation_65_loss 0.690198059082 activation_66_acc 0.535 activation_66_loss 0.697557623386 loss 1.38775566101 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.692211359228 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.692829677718 val_loss 1.38504103661 
Epoch 12, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.565 activation_65_loss 0.688262815475 activation_66_acc 0.54 activation_66_loss 0.68750854969 loss 1.37577138424 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.693521835804 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.694020919119 val_loss 1.38754275458 
Epoch 13, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.455 activation_65_loss 0.697640075684 activation_66_acc 0.54 activation_66_loss 0.687295866013 loss 1.38493590355 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.692554971831 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.695076604571 val_loss 1.38763158458 
Epoch 14, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.535 activation_65_loss 0.689170718193 activation_66_acc 0.55 activation_66_loss 0.688223032951 loss 1.37739374161 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.692405168329 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.695867832048 val_loss 1.38827299799 
Epoch 15, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.54 activation_65_loss 0.689114618301 activation_66_acc 0.545 activation_66_loss 0.684387812614 loss 1.37350244045 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.691140317576 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.69475942782 val_loss 1.38589973995 
Epoch 16, cacc 0.498571428571, f1 0.0383561643836, p 1.0, r 0.0195530726257 activation_65_acc 0.49 activation_65_loss 0.691703312397 activation_66_acc 0.56 activation_66_loss 0.684824438095 loss 1.37652774811 val_activation_65_acc 0.498571428231 val_activation_65_loss 0.690838509287 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.693615169525 val_loss 1.38445366519 
Epoch 17, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.51 activation_65_loss 0.688556032181 activation_66_acc 0.58 activation_66_loss 0.685702342987 loss 1.37425834656 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.690142502444 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.690971161979 val_loss 1.38111366953 
Epoch 18, cacc 0.511428571429, f1 0.676748582231, p 0.511428571429, r 1.0 activation_65_acc 0.595 activation_65_loss 0.683048145771 activation_66_acc 0.58 activation_66_loss 0.683395042419 loss 1.36644317627 val_activation_65_acc 0.511428571088 val_activation_65_loss 0.689851491792 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.689560491698 val_loss 1.37941198077 
Epoch 19, cacc 0.788571428571, f1 0.826291079812, p 0.712550607287, r 0.983240223464 activation_65_acc 0.57 activation_65_loss 0.68421847105 activation_66_acc 0.56 activation_66_loss 0.68687874794 loss 1.37109724045 val_activation_65_acc 0.788571428571 val_activation_65_loss 0.689749703067 val_activation_66_acc 0.517142857143 val_activation_66_loss 0.688867844173 val_loss 1.37861755507 
Epoch 20, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.56 activation_65_loss 0.683377780914 activation_66_acc 0.56 activation_66_loss 0.682699632645 loss 1.3660774231 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.690039142541 val_activation_66_acc 0.495714285885 val_activation_66_loss 0.6886819567 val_loss 1.37872108868 
Epoch 21, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.62 activation_65_loss 0.681118423939 activation_66_acc 0.535 activation_66_loss 0.684215865135 loss 1.36533430099 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.690596783161 val_activation_66_acc 0.502857142346 val_activation_66_loss 0.688053669589 val_loss 1.3786504582 
Epoch 22, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.545 activation_65_loss 0.685154819489 activation_66_acc 0.585 activation_66_loss 0.675440413952 loss 1.36059523582 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.689489940575 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.688534152848 val_loss 1.37802408763 
Epoch 23, cacc 0.488571428571, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.565 activation_65_loss 0.683916070461 activation_66_acc 0.56 activation_66_loss 0.677011003494 loss 1.3609270668 val_activation_65_acc 0.488571428912 val_activation_65_loss 0.689065336159 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.689331077508 val_loss 1.37839640549 
Epoch 24, cacc 0.745714285714, f1 0.683274021352, p 0.941176470588, r 0.536312849162 activation_65_acc 0.575 activation_65_loss 0.680771896839 activation_66_acc 0.575 activation_66_loss 0.673895208836 loss 1.35466709614 val_activation_65_acc 0.745714285714 val_activation_65_loss 0.687843983855 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.690881409986 val_loss 1.37872539112 
Epoch 25, cacc 0.644285714286, f1 0.473572938689, p 0.973913043478, r 0.312849162011 activation_65_acc 0.59 activation_65_loss 0.679572746754 activation_66_acc 0.51 activation_66_loss 0.686243517399 loss 1.36581626415 val_activation_65_acc 0.644285714967 val_activation_65_loss 0.687406024252 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.688395669801 val_loss 1.37580169678 
Epoch 26, cacc 0.588571428571, f1 0.713147410359, p 0.554179566563, r 1.0 activation_65_acc 0.59 activation_65_loss 0.682197794914 activation_66_acc 0.59 activation_66_loss 0.680926113129 loss 1.36312389851 val_activation_65_acc 0.588571428571 val_activation_65_loss 0.686354853426 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.687142882688 val_loss 1.37349774701 
Epoch 27, cacc 0.662857142857, f1 0.751578947368, p 0.603040540541, r 0.997206703911 activation_65_acc 0.57 activation_65_loss 0.678732504845 activation_66_acc 0.57 activation_66_loss 0.68050786972 loss 1.35924037457 val_activation_65_acc 0.662857143879 val_activation_65_loss 0.685714339188 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.686096276556 val_loss 1.37181062698 
Epoch 28, cacc 0.648571428571, f1 0.744282744283, p 0.592715231788, r 1.0 activation_65_acc 0.61 activation_65_loss 0.678097887039 activation_66_acc 0.655 activation_66_loss 0.663983364105 loss 1.34208124161 val_activation_65_acc 0.648571429593 val_activation_65_loss 0.684887644223 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.684840207441 val_loss 1.36972786222 
Epoch 29, cacc 0.821428571429, f1 0.8370273794, p 0.784841075795, r 0.896648044693 activation_65_acc 0.58 activation_65_loss 0.677652745247 activation_66_acc 0.65 activation_66_loss 0.659109053612 loss 1.33676179886 val_activation_65_acc 0.821428571769 val_activation_65_loss 0.68410123212 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.684109474591 val_loss 1.36821070399 
Epoch 30, cacc 0.814285714286, f1 0.84068627451, p 0.748908296943, r 0.958100558659 activation_65_acc 0.6 activation_65_loss 0.669949641228 activation_66_acc 0.61 activation_66_loss 0.671098241806 loss 1.3410478735 val_activation_65_acc 0.814285713605 val_activation_65_loss 0.682975823879 val_activation_66_acc 0.501428570918 val_activation_66_loss 0.6808379926 val_loss 1.3638138083 
Epoch 31, cacc 0.567142857143, f1 0.266343825666, p 1.0, r 0.153631284916 activation_65_acc 0.61 activation_65_loss 0.665763809681 activation_66_acc 0.67 activation_66_loss 0.653005812168 loss 1.31876962185 val_activation_65_acc 0.567142856802 val_activation_65_loss 0.682779192243 val_activation_66_acc 0.501428570918 val_activation_66_loss 0.679791460718 val_loss 1.36257066386 
Epoch 32, cacc 0.567142857143, f1 0.266343825666, p 1.0, r 0.153631284916 activation_65_acc 0.665 activation_65_loss 0.655569381714 activation_66_acc 0.7 activation_66_loss 0.64357199192 loss 1.29914134502 val_activation_65_acc 0.567142856802 val_activation_65_loss 0.681617873737 val_activation_66_acc 0.494285714456 val_activation_66_loss 0.679789575849 val_loss 1.36140744141 
Epoch 33, cacc 0.707142857143, f1 0.609523809524, p 0.958083832335, r 0.446927374302 activation_65_acc 0.645 activation_65_loss 0.653648774624 activation_66_acc 0.675 activation_66_loss 0.63783400774 loss 1.29148278236 val_activation_65_acc 0.707142857143 val_activation_65_loss 0.679654319627 val_activation_66_acc 0.495714285885 val_activation_66_loss 0.678083338056 val_loss 1.35773765768 
Epoch 34, cacc 0.82, f1 0.838461538462, p 0.774881516588, r 0.913407821229 activation_65_acc 0.7 activation_65_loss 0.653626606464 activation_66_acc 0.645 activation_66_loss 0.648931827545 loss 1.30255840302 val_activation_65_acc 0.820000001022 val_activation_65_loss 0.677427340916 val_activation_66_acc 0.504285714286 val_activation_66_loss 0.673853750569 val_loss 1.35128108297 
Epoch 35, cacc 0.804285714286, f1 0.783570300158, p 0.901818181818, r 0.692737430168 activation_65_acc 0.645 activation_65_loss 0.654100308418 activation_66_acc 0.66 activation_66_loss 0.63509865284 loss 1.28919897079 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.67593881028 val_activation_66_acc 0.512857142857 val_activation_66_loss 0.670679595811 val_loss 1.34661840575 
Epoch 36, cacc 0.715714285714, f1 0.628037383178, p 0.949152542373, r 0.469273743017 activation_65_acc 0.695 activation_65_loss 0.647516884804 activation_66_acc 0.705 activation_66_loss 0.611748123169 loss 1.25926503658 val_activation_65_acc 0.715714285714 val_activation_65_loss 0.674308256081 val_activation_66_acc 0.518571428571 val_activation_66_loss 0.66713854347 val_loss 1.34144680228 
Epoch 37, cacc 0.675714285714, f1 0.543259557344, p 0.971223021583, r 0.377094972067 activation_65_acc 0.715 activation_65_loss 0.628219947815 activation_66_acc 0.725 activation_66_loss 0.604660210609 loss 1.23288016796 val_activation_65_acc 0.675714285714 val_activation_65_loss 0.672303197043 val_activation_66_acc 0.531428571429 val_activation_66_loss 0.663055455003 val_loss 1.33535864421 
Epoch 38, cacc 0.585714285714, f1 0.319248826291, p 1.0, r 0.189944134078 activation_65_acc 0.7 activation_65_loss 0.637238302231 activation_66_acc 0.7 activation_66_loss 0.621493322849 loss 1.25873164177 val_activation_65_acc 0.585714284692 val_activation_65_loss 0.670857650893 val_activation_66_acc 0.600000001022 val_activation_66_loss 0.656437376908 val_loss 1.32729502814 
Epoch 39, cacc 0.625714285714, f1 0.422907488987, p 1.0, r 0.268156424581 activation_65_acc 0.695 activation_65_loss 0.641687643528 activation_66_acc 0.77 activation_66_loss 0.593004560471 loss 1.23469220161 val_activation_65_acc 0.625714286395 val_activation_65_loss 0.667723005159 val_activation_66_acc 0.645714286055 val_activation_66_loss 0.649935729844 val_loss 1.31765874045 
Epoch 40, cacc 0.635714285714, f1 0.453961456103, p 0.97247706422, r 0.296089385475 activation_65_acc 0.755 activation_65_loss 0.624739546776 activation_66_acc 0.765 activation_66_loss 0.584075562954 loss 1.20881507874 val_activation_65_acc 0.635714286395 val_activation_65_loss 0.664487500191 val_activation_66_acc 0.608571429593 val_activation_66_loss 0.645978268215 val_loss 1.31046576841 
Epoch 41, cacc 0.794285714286, f1 0.761589403974, p 0.934959349593, r 0.642458100559 activation_65_acc 0.75 activation_65_loss 0.608505706787 activation_66_acc 0.785 activation_66_loss 0.572825527191 loss 1.18133123398 val_activation_65_acc 0.794285713605 val_activation_65_loss 0.659310942377 val_activation_66_acc 0.608571429593 val_activation_66_loss 0.640384948254 val_loss 1.29969587735 
Epoch 42, cacc 0.82, f1 0.84328358209, p 0.760089686099, r 0.946927374302 activation_65_acc 0.71 activation_65_loss 0.609636675119 activation_66_acc 0.81 activation_66_loss 0.54227118969 loss 1.15190787315 val_activation_65_acc 0.819999999319 val_activation_65_loss 0.654146731922 val_activation_66_acc 0.685714286395 val_activation_66_loss 0.630030972276 val_loss 1.28417770658 
Epoch 43, cacc 0.79, f1 0.827667057444, p 0.713131313131, r 0.986033519553 activation_65_acc 0.825 activation_65_loss 0.586387939453 activation_66_acc 0.83 activation_66_loss 0.544741125107 loss 1.13112905979 val_activation_65_acc 0.789999999319 val_activation_65_loss 0.649460885865 val_activation_66_acc 0.74142857211 val_activation_66_loss 0.620265524728 val_loss 1.26972639969 
Epoch 44, cacc 0.828571428571, f1 0.848101265823, p 0.775462962963, r 0.935754189944 activation_65_acc 0.825 activation_65_loss 0.553579180241 activation_66_acc 0.83 activation_66_loss 0.530548825264 loss 1.08412802696 val_activation_65_acc 0.828571429593 val_activation_65_loss 0.643886075701 val_activation_66_acc 0.722857143538 val_activation_66_loss 0.61297216756 val_loss 1.25685824326 
Epoch 45, cacc 0.802857142857, f1 0.783018867925, p 0.895683453237, r 0.695530726257 activation_65_acc 0.84 activation_65_loss 0.562441754341 activation_66_acc 0.855 activation_66_loss 0.494119141102 loss 1.05656089067 val_activation_65_acc 0.802857143879 val_activation_65_loss 0.638669131824 val_activation_66_acc 0.767142856462 val_activation_66_loss 0.601688494682 val_loss 1.24035763468 
Epoch 46, cacc 0.704285714286, f1 0.602687140115, p 0.963190184049, r 0.438547486034 activation_65_acc 0.77 activation_65_loss 0.557538425922 activation_66_acc 0.85 activation_66_loss 0.474033050537 loss 1.03157148361 val_activation_65_acc 0.704285714286 val_activation_65_loss 0.63521310091 val_activation_66_acc 0.815714285033 val_activation_66_loss 0.589106704848 val_loss 1.22431982177 
Epoch 47, cacc 0.804285714286, f1 0.7808, p 0.913857677903, r 0.68156424581 activation_65_acc 0.81 activation_65_loss 0.528870587349 activation_66_acc 0.855 activation_66_loss 0.478417856693 loss 1.00728845596 val_activation_65_acc 0.804285715308 val_activation_65_loss 0.625657289709 val_activation_66_acc 0.801428570747 val_activation_66_loss 0.578825827667 val_loss 1.20448312828 
Epoch 48, cacc 0.808571428571, f1 0.815934065934, p 0.802702702703, r 0.829608938547 activation_65_acc 0.86 activation_65_loss 0.514072132111 activation_66_acc 0.895 activation_66_loss 0.429624550343 loss 0.943696696758 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.616246486051 val_activation_66_acc 0.801428570747 val_activation_66_loss 0.56801482984 val_loss 1.18426131317 
Epoch 49, cacc 0.814285714286, f1 0.823369565217, p 0.801587301587, r 0.846368715084 activation_65_acc 0.865 activation_65_loss 0.487045359612 activation_66_acc 0.925 activation_66_loss 0.419860928059 loss 0.906906282902 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.607841946057 val_activation_66_acc 0.740000000681 val_activation_66_loss 0.563464993749 val_loss 1.17130693981 
Epoch 50, cacc 0.815714285714, f1 0.808320950966, p 0.863492063492, r 0.759776536313 activation_65_acc 0.845 activation_65_loss 0.495001151562 activation_66_acc 0.885 activation_66_loss 0.400183097124 loss 0.895184254646 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.599807542052 val_activation_66_acc 0.761428571429 val_activation_66_loss 0.550745630605 val_loss 1.15055316993 
Epoch 51, cacc 0.808571428571, f1 0.812849162011, p 0.812849162011, r 0.812849162011 activation_65_acc 0.88 activation_65_loss 0.47551258564 activation_66_acc 0.89 activation_66_loss 0.394615004063 loss 0.870127584934 val_activation_65_acc 0.808571428912 val_activation_65_loss 0.590738445691 val_activation_66_acc 0.814285713605 val_activation_66_loss 0.532186462879 val_loss 1.12292490823 
Epoch 52, cacc 0.812857142857, f1 0.821282401091, p 0.802666666667, r 0.840782122905 activation_65_acc 0.91 activation_65_loss 0.434571515322 activation_66_acc 0.935 activation_66_loss 0.346769164801 loss 0.781340689659 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.581168464593 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.514736941201 val_loss 1.09590541431 
Epoch 53, cacc 0.814285714286, f1 0.805389221557, p 0.867741935484, r 0.751396648045 activation_65_acc 0.89 activation_65_loss 0.424749441147 activation_66_acc 0.9 activation_66_loss 0.352458143234 loss 0.777207579613 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.5721320905 val_activation_66_acc 0.864285713264 val_activation_66_loss 0.502934946673 val_loss 1.07506702764 
Epoch 54, cacc 0.808571428571, f1 0.795731707317, p 0.875838926174, r 0.72905027933 activation_65_acc 0.94 activation_65_loss 0.378738170862 activation_66_acc 0.89 activation_66_loss 0.351137976646 loss 0.729876151085 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.562722175121 val_activation_66_acc 0.859999998978 val_activation_66_loss 0.492169332675 val_loss 1.05489152568 
Epoch 55, cacc 0.798571428571, f1 0.776545166403, p 0.897435897436, r 0.684357541899 activation_65_acc 0.895 activation_65_loss 0.403463363647 activation_66_acc 0.925 activation_66_loss 0.29947127223 loss 0.70293463707 val_activation_65_acc 0.798571429593 val_activation_65_loss 0.555356928962 val_activation_66_acc 0.857142857483 val_activation_66_loss 0.481477930886 val_loss 1.03683486257 
Epoch 56, cacc 0.815714285714, f1 0.807749627422, p 0.865814696486, r 0.756983240223 activation_65_acc 0.925 activation_65_loss 0.358008438349 activation_66_acc 0.945 activation_66_loss 0.289398062229 loss 0.647406511307 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.54086833477 val_activation_66_acc 0.855714286055 val_activation_66_loss 0.47071660161 val_loss 1.0115849311 
Epoch 57, cacc 0.82, f1 0.813609467456, p 0.864779874214, r 0.768156424581 activation_65_acc 0.93 activation_65_loss 0.341589938402 activation_66_acc 0.93 activation_66_loss 0.272587087154 loss 0.614177041054 val_activation_65_acc 0.820000001022 val_activation_65_loss 0.530349153451 val_activation_66_acc 0.835714286736 val_activation_66_loss 0.466357819183 val_loss 0.996706963267 
Epoch 58, cacc 0.814285714286, f1 0.805970149254, p 0.865384615385, r 0.754189944134 activation_65_acc 0.895 activation_65_loss 0.333894037008 activation_66_acc 0.91 activation_66_loss 0.277055903673 loss 0.610949933529 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.520560048989 val_activation_66_acc 0.859999999659 val_activation_66_loss 0.449757453203 val_loss 0.970317506109 
Epoch 59, cacc 0.814285714286, f1 0.805970149254, p 0.865384615385, r 0.754189944134 activation_65_acc 0.925 activation_65_loss 0.312970448136 activation_66_acc 0.955 activation_66_loss 0.241542162895 loss 0.554512603283 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.510894129957 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.438408996037 val_loss 0.94930311782 
Epoch 60, cacc 0.814285714286, f1 0.80421686747, p 0.872549019608, r 0.745810055866 activation_65_acc 0.95 activation_65_loss 0.30149242878 activation_66_acc 0.965 activation_66_loss 0.226999816895 loss 0.528492248058 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.502557574681 val_activation_66_acc 0.867142856802 val_activation_66_loss 0.42982289161 val_loss 0.932380469186 
Epoch 61, cacc 0.807142857143, f1 0.790697674419, p 0.88850174216, r 0.712290502793 activation_65_acc 0.91 activation_65_loss 0.310150442123 activation_66_acc 0.965 activation_66_loss 0.213411061168 loss 0.523561508656 val_activation_65_acc 0.807142858165 val_activation_65_loss 0.497949265071 val_activation_66_acc 0.861428571088 val_activation_66_loss 0.423818372147 val_loss 0.921767637389 
Epoch 62, cacc 0.807142857143, f1 0.791987673344, p 0.883161512027, r 0.717877094972 activation_65_acc 0.95 activation_65_loss 0.275805916786 activation_66_acc 0.955 activation_66_loss 0.220811621547 loss 0.496617536545 val_activation_65_acc 0.807142858165 val_activation_65_loss 0.488107962268 val_activation_66_acc 0.855714286055 val_activation_66_loss 0.417483313595 val_loss 0.90559128012 
Epoch 63, cacc 0.812857142857, f1 0.80476900149, p 0.862619808307, r 0.754189944134 activation_65_acc 0.945 activation_65_loss 0.262957651615 activation_66_acc 0.95 activation_66_loss 0.217122260332 loss 0.480079913139 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.476160277128 val_activation_66_acc 0.857142856802 val_activation_66_loss 0.409270629542 val_loss 0.885430906841 
Epoch 64, cacc 0.814285714286, f1 0.822404371585, p 0.804812834225, r 0.840782122905 activation_65_acc 0.93 activation_65_loss 0.26361276269 activation_66_acc 0.965 activation_66_loss 0.184863215089 loss 0.44847597599 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.46658135908 val_activation_66_acc 0.860000000341 val_activation_66_loss 0.399208246129 val_loss 0.865789602484 
Epoch 65, cacc 0.815714285714, f1 0.806596701649, p 0.870550161812, r 0.751396648045 activation_65_acc 0.94 activation_65_loss 0.241072707176 activation_66_acc 0.99 activation_66_loss 0.145090375543 loss 0.386163079739 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.461892947129 val_activation_66_acc 0.857142856802 val_activation_66_loss 0.396346905402 val_loss 0.858239853723 
Epoch 66, cacc 0.815714285714, f1 0.804248861912, p 0.880398671096, r 0.740223463687 activation_65_acc 0.97 activation_65_loss 0.212580866814 activation_66_acc 0.965 activation_66_loss 0.171485533416 loss 0.384066400528 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.457445268461 val_activation_66_acc 0.855714286055 val_activation_66_loss 0.393442298004 val_loss 0.850887571744 
Epoch 67, cacc 0.817142857143, f1 0.807228915663, p 0.875816993464, r 0.748603351955 activation_65_acc 0.955 activation_65_loss 0.198022186756 activation_66_acc 0.975 activation_66_loss 0.162515305579 loss 0.360537493229 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.449126548597 val_activation_66_acc 0.858571428231 val_activation_66_loss 0.384884898322 val_loss 0.834011447089 
Epoch 68, cacc 0.814285714286, f1 0.803625377644, p 0.875, r 0.743016759777 activation_65_acc 0.97 activation_65_loss 0.179345512688 activation_66_acc 0.975 activation_66_loss 0.140272472501 loss 0.319617983103 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.443544270822 val_activation_66_acc 0.859999999659 val_activation_66_loss 0.379649487053 val_loss 0.823193756512 
Epoch 69, cacc 0.81, f1 0.796324655436, p 0.881355932203, r 0.72625698324 activation_65_acc 0.95 activation_65_loss 0.181128738523 activation_66_acc 0.97 activation_66_loss 0.135438689888 loss 0.31656742692 val_activation_65_acc 0.810000001022 val_activation_65_loss 0.441346126284 val_activation_66_acc 0.861428571088 val_activation_66_loss 0.373262909821 val_loss 0.814609034743 
Epoch 70, cacc 0.81, f1 0.796324655436, p 0.881355932203, r 0.72625698324 activation_65_acc 0.965 activation_65_loss 0.16672899425 activation_66_acc 0.94 activation_66_loss 0.161327269077 loss 0.328056268692 val_activation_65_acc 0.810000001022 val_activation_65_loss 0.437004817043 val_activation_66_acc 0.861428571769 val_activation_66_loss 0.364596612624 val_loss 0.801601426942 
Epoch 71, cacc 0.814285714286, f1 0.803625377644, p 0.875, r 0.743016759777 activation_65_acc 0.955 activation_65_loss 0.155524881482 activation_66_acc 0.94 activation_66_loss 0.181540558338 loss 0.337065435052 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.427835521357 val_activation_66_acc 0.862857143198 val_activation_66_loss 0.359168413367 val_loss 0.787003930637 
Epoch 72, cacc 0.814285714286, f1 0.803625377644, p 0.875, r 0.743016759777 activation_65_acc 0.945 activation_65_loss 0.15885820657 activation_66_acc 0.98 activation_66_loss 0.133939344287 loss 0.292797549963 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.423393125364 val_activation_66_acc 0.864285714626 val_activation_66_loss 0.355114095211 val_loss 0.778507224492 
Epoch 73, cacc 0.817142857143, f1 0.806060606061, p 0.880794701987, r 0.743016759777 activation_65_acc 0.935 activation_65_loss 0.181973081231 activation_66_acc 0.97 activation_66_loss 0.132689101845 loss 0.314662184119 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.4205195117 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.350056402854 val_loss 0.770575914383 
Epoch 74, cacc 0.812857142857, f1 0.8035982009, p 0.867313915858, r 0.748603351955 activation_65_acc 0.975 activation_65_loss 0.144975968301 activation_66_acc 0.97 activation_66_loss 0.119305925071 loss 0.264281893373 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.414313052041 val_activation_66_acc 0.878571428231 val_activation_66_loss 0.345611292635 val_loss 0.759924355575 
Epoch 75, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.98 activation_65_loss 0.134702604562 activation_66_acc 0.98 activation_66_loss 0.125280223191 loss 0.259982827902 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.413968624558 val_activation_66_acc 0.864285714626 val_activation_66_loss 0.344920168434 val_loss 0.758888795035 
Epoch 76, cacc 0.817142857143, f1 0.806060606061, p 0.880794701987, r 0.743016759777 activation_65_acc 0.945 activation_65_loss 0.178541256785 activation_66_acc 0.97 activation_66_loss 0.125859819651 loss 0.304401082993 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.409432960408 val_activation_66_acc 0.865714286055 val_activation_66_loss 0.341245758023 val_loss 0.750678723199 
Epoch 77, cacc 0.817142857143, f1 0.806060606061, p 0.880794701987, r 0.743016759777 activation_65_acc 0.98 activation_65_loss 0.126957471073 activation_66_acc 0.96 activation_66_loss 0.116136010289 loss 0.243093475103 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.406211769921 val_activation_66_acc 0.862857143198 val_activation_66_loss 0.33956484471 val_loss 0.745776615824 
Epoch 78, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.95 activation_65_loss 0.141556892097 activation_66_acc 0.955 activation_66_loss 0.132319141626 loss 0.273876032829 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.404418504749 val_activation_66_acc 0.861428571769 val_activation_66_loss 0.340178533452 val_loss 0.744597034795 
Epoch 79, cacc 0.81, f1 0.795698924731, p 0.883959044369, r 0.723463687151 activation_65_acc 0.97 activation_65_loss 0.132870376855 activation_66_acc 0.97 activation_66_loss 0.115556774288 loss 0.24842715472 val_activation_65_acc 0.810000001022 val_activation_65_loss 0.408102396386 val_activation_66_acc 0.862857143198 val_activation_66_loss 0.340458454234 val_loss 0.748560849258 
Epoch 80, cacc 0.808571428571, f1 0.793846153846, p 0.883561643836, r 0.720670391061 activation_65_acc 0.955 activation_65_loss 0.14125474751 activation_66_acc 0.98 activation_66_loss 0.107464914918 loss 0.248719661832 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.406313517775 val_activation_66_acc 0.861428571769 val_activation_66_loss 0.335750625304 val_loss 0.742064144271 
Epoch 81, cacc 0.808571428571, f1 0.793846153846, p 0.883561643836, r 0.720670391061 activation_65_acc 0.98 activation_65_loss 0.110683125854 activation_66_acc 0.97 activation_66_loss 0.113572952747 loss 0.224256076813 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.404407946893 val_activation_66_acc 0.862857143198 val_activation_66_loss 0.331302262545 val_loss 0.735710204669 
Epoch 82, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.99 activation_65_loss 0.0947353732586 activation_66_acc 0.98 activation_66_loss 0.0906719307601 loss 0.18540730238 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.397033569813 val_activation_66_acc 0.862857143198 val_activation_66_loss 0.327627518347 val_loss 0.724661093439 
Epoch 83, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.975 activation_65_loss 0.103917454481 activation_66_acc 0.99 activation_66_loss 0.0825786589086 loss 0.186496112347 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.392056797232 val_activation_66_acc 0.865714286055 val_activation_66_loss 0.324299594675 val_loss 0.716356383732 
Epoch 84, cacc 0.821428571429, f1 0.814814814815, p 0.867507886435, r 0.768156424581 activation_65_acc 0.965 activation_65_loss 0.114860931188 activation_66_acc 0.98 activation_66_loss 0.100646939576 loss 0.215507875681 val_activation_65_acc 0.82142857245 val_activation_65_loss 0.385479228326 val_activation_66_acc 0.875714286055 val_activation_66_loss 0.320824706384 val_loss 0.706303929942 
Epoch 85, cacc 0.822857142857, f1 0.818713450292, p 0.858895705521, r 0.782122905028 activation_65_acc 0.99 activation_65_loss 0.0911802363396 activation_66_acc 0.975 activation_66_loss 0.0908038406074 loss 0.181984075308 val_activation_65_acc 0.822857142176 val_activation_65_loss 0.381799892528 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.317157612017 val_loss 0.698957502501 
Epoch 86, cacc 0.817142857143, f1 0.808955223881, p 0.86858974359, r 0.756983240223 activation_65_acc 0.975 activation_65_loss 0.10281452477 activation_66_acc 0.97 activation_66_loss 0.102942786217 loss 0.205757305622 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.38356474076 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.314863391093 val_loss 0.698428135259 
Epoch 87, cacc 0.818571428571, f1 0.809595202399, p 0.873786407767, r 0.754189944134 activation_65_acc 0.98 activation_65_loss 0.101766016185 activation_66_acc 0.96 activation_66_loss 0.0981625694036 loss 0.199928585291 val_activation_65_acc 0.818571429593 val_activation_65_loss 0.3833480118 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.313393972772 val_loss 0.696741987297 
Epoch 88, cacc 0.817142857143, f1 0.806060606061, p 0.880794701987, r 0.743016759777 activation_65_acc 0.975 activation_65_loss 0.0942989778519 activation_66_acc 0.975 activation_66_loss 0.087087547183 loss 0.181386523247 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.384978591885 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.31229420151 val_loss 0.697272795268 
Epoch 89, cacc 0.815714285714, f1 0.804841149773, p 0.877887788779, r 0.743016759777 activation_65_acc 0.965 activation_65_loss 0.128294249773 activation_66_acc 0.97 activation_66_loss 0.105906245112 loss 0.234200493693 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.383409574543 val_activation_66_acc 0.875714284692 val_activation_66_loss 0.310961600372 val_loss 0.69437117236 
Epoch 90, cacc 0.815714285714, f1 0.803652968037, p 0.882943143813, r 0.737430167598 activation_65_acc 0.975 activation_65_loss 0.101517724246 activation_66_acc 0.98 activation_66_loss 0.080748437047 loss 0.182266163826 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.384392296076 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.310039621592 val_loss 0.694431914943 
Epoch 91, cacc 0.815714285714, f1 0.804841149773, p 0.877887788779, r 0.743016759777 activation_65_acc 0.985 activation_65_loss 0.0919079002738 activation_66_acc 0.985 activation_66_loss 0.0794626718014 loss 0.171370570958 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.381544623886 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.308985709974 val_loss 0.690530333178 
Epoch 92, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.995 activation_65_loss 0.0731918412447 activation_66_acc 0.97 activation_66_loss 0.083359118104 loss 0.156550960541 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.383598436458 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.308683051722 val_loss 0.692281492778 
Epoch 93, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.975 activation_65_loss 0.0858197508007 activation_66_acc 0.98 activation_66_loss 0.0711663079262 loss 0.156986056864 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.383654728617 val_activation_66_acc 0.878571428231 val_activation_66_loss 0.308687659332 val_loss 0.692342382499 
Epoch 94, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.98 activation_65_loss 0.0745951040089 activation_66_acc 0.985 activation_66_loss 0.0714543746412 loss 0.146049480438 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.381736673287 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.307184783561 val_loss 0.688921457018 
Epoch 95, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.985 activation_65_loss 0.0811382886767 activation_66_acc 0.975 activation_66_loss 0.0654868930578 loss 0.146625182331 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.380153650045 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.306270967211 val_loss 0.686424618449 
Epoch 96, cacc 0.817142857143, f1 0.806060606061, p 0.880794701987, r 0.743016759777 activation_65_acc 0.98 activation_65_loss 0.0655675977468 activation_66_acc 0.985 activation_66_loss 0.0680620731413 loss 0.133629668355 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.37667170167 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.304943811383 val_loss 0.681615515096 
Epoch 97, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.985 activation_65_loss 0.0807874292135 activation_66_acc 0.985 activation_66_loss 0.061514627859 loss 0.142302055955 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.379592610938 val_activation_66_acc 0.87857142755 val_activation_66_loss 0.304333062683 val_loss 0.683925674302 
Epoch 98, cacc 0.815714285714, f1 0.803053435115, p 0.885521885522, r 0.734636871508 activation_65_acc 0.99 activation_65_loss 0.0677941870689 activation_66_acc 0.975 activation_66_loss 0.065675586164 loss 0.133469774723 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.383045777082 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.304798608507 val_loss 0.687844387463 
Epoch 99, cacc 0.808571428571, f1 0.791277258567, p 0.894366197183, r 0.709497206704 activation_65_acc 0.98 activation_65_loss 0.072978515625 activation_66_acc 0.98 activation_66_loss 0.0733511301875 loss 0.146329643726 val_activation_65_acc 0.808571429593 val_activation_65_loss 0.3921135899 val_activation_66_acc 0.868571428912 val_activation_66_loss 0.307556220634 val_loss 0.699669812066 
Epoch 100, cacc 0.797142857143, f1 0.773162939297, p 0.902985074627, r 0.675977653631 activation_65_acc 0.985 activation_65_loss 0.0657155093551 activation_66_acc 0.985 activation_66_loss 0.0629991047084 loss 0.128714614362 val_activation_65_acc 0.797142856462 val_activation_65_loss 0.409986187049 val_activation_66_acc 0.867142857483 val_activation_66_loss 0.309908465147 val_loss 0.719894648279 
Epoch 101, cacc 0.798571428571, f1 0.775119617225, p 0.903345724907, r 0.678770949721 activation_65_acc 0.99 activation_65_loss 0.0555560666323 activation_66_acc 0.975 activation_66_loss 0.0807506508008 loss 0.136306717396 val_activation_65_acc 0.79857142789 val_activation_65_loss 0.408804645879 val_activation_66_acc 0.867142857483 val_activation_66_loss 0.308133008991 val_loss 0.716937652315 
Epoch 102, cacc 0.802857142857, f1 0.783699059561, p 0.892857142857, r 0.698324022346 activation_65_acc 0.98 activation_65_loss 0.077506467104 activation_66_acc 0.98 activation_66_loss 0.0719368734956 loss 0.149443339109 val_activation_65_acc 0.802857142176 val_activation_65_loss 0.396018030303 val_activation_66_acc 0.870000000341 val_activation_66_loss 0.305472579513 val_loss 0.701490610668 
Epoch 103, cacc 0.811428571429, f1 0.795665634675, p 0.892361111111, r 0.717877094972 activation_65_acc 0.99 activation_65_loss 0.0637186858058 activation_66_acc 0.99 activation_66_loss 0.0537362354994 loss 0.117454921007 val_activation_65_acc 0.81142857245 val_activation_65_loss 0.386917676755 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.301969517129 val_loss 0.688887194565 
Epoch 104, cacc 0.814285714286, f1 0.80122324159, p 0.885135135135, r 0.731843575419 activation_65_acc 0.985 activation_65_loss 0.0509605789185 activation_66_acc 0.98 activation_66_loss 0.0677487742156 loss 0.118709353209 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.380982843467 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.301423091207 val_loss 0.682405932631 
Epoch 105, cacc 0.815714285714, f1 0.803652968037, p 0.882943143813, r 0.737430167598 activation_65_acc 0.995 activation_65_loss 0.0560520789027 activation_66_acc 1.0 activation_66_loss 0.0451076306403 loss 0.101159708053 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.375041176081 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.301090363775 val_loss 0.676131537301 
Epoch 106, cacc 0.818571428571, f1 0.807283763278, p 0.883720930233, r 0.743016759777 activation_65_acc 0.995 activation_65_loss 0.0515095217526 activation_66_acc 0.985 activation_66_loss 0.0551174558699 loss 0.106626976132 val_activation_65_acc 0.818571429593 val_activation_65_loss 0.371721068791 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.300845134088 val_loss 0.672566199984 
Epoch 107, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.98 activation_65_loss 0.0660739886016 activation_66_acc 0.97 activation_66_loss 0.0691766446829 loss 0.135250635445 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.372107258354 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.301084692989 val_loss 0.673191950662 
Epoch 108, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.98 activation_65_loss 0.0761821454763 activation_66_acc 0.99 activation_66_loss 0.0477979135513 loss 0.123980058432 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.372034241302 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.300032495601 val_loss 0.672066737584 
Epoch 109, cacc 0.815714285714, f1 0.803652968037, p 0.882943143813, r 0.737430167598 activation_65_acc 0.98 activation_65_loss 0.0755320364237 activation_66_acc 0.99 activation_66_loss 0.0554211593419 loss 0.130953195095 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.373699490343 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299640914031 val_loss 0.673340401649 
Epoch 110, cacc 0.815714285714, f1 0.803053435115, p 0.885521885522, r 0.734636871508 activation_65_acc 0.98 activation_65_loss 0.0624634240568 activation_66_acc 0.99 activation_66_loss 0.0496777133644 loss 0.112141136527 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.378462420532 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299950741955 val_loss 0.678413160528 
Epoch 111, cacc 0.814285714286, f1 0.801829268293, p 0.88255033557, r 0.734636871508 activation_65_acc 0.99 activation_65_loss 0.0517369080335 activation_66_acc 0.99 activation_66_loss 0.0432650709152 loss 0.0950019785762 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.375534089974 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299296554753 val_loss 0.67483064958 
Epoch 112, cacc 0.818571428571, f1 0.807866868381, p 0.881188118812, r 0.745810055866 activation_65_acc 0.985 activation_65_loss 0.0714697596431 activation_66_acc 0.985 activation_66_loss 0.0681507341564 loss 0.139620492458 val_activation_65_acc 0.818571429593 val_activation_65_loss 0.369783629009 val_activation_66_acc 0.872857141835 val_activation_66_loss 0.297777478354 val_loss 0.667561103276 
Epoch 113, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.98 activation_65_loss 0.0643368551135 activation_66_acc 0.99 activation_66_loss 0.0722599864751 loss 0.136596840024 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.373102287565 val_activation_66_acc 0.874285713264 val_activation_66_loss 0.297498354997 val_loss 0.670600649289 
Epoch 114, cacc 0.815714285714, f1 0.803053435115, p 0.885521885522, r 0.734636871508 activation_65_acc 0.98 activation_65_loss 0.0587440671772 activation_66_acc 0.985 activation_66_loss 0.0562023024261 loss 0.114946370125 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.380654852561 val_activation_66_acc 0.875714284692 val_activation_66_loss 0.29757391027 val_loss 0.678228761469 
Epoch 115, cacc 0.815714285714, f1 0.803053435115, p 0.885521885522, r 0.734636871508 activation_65_acc 0.985 activation_65_loss 0.0656912655197 activation_66_acc 0.985 activation_66_loss 0.0662793268263 loss 0.131970592365 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.377931929146 val_activation_66_acc 0.875714284692 val_activation_66_loss 0.297614725147 val_loss 0.675546648843 
Epoch 116, cacc 0.815714285714, f1 0.803053435115, p 0.885521885522, r 0.734636871508 activation_65_acc 0.975 activation_65_loss 0.070717741251 activation_66_acc 0.985 activation_66_loss 0.057443022728 loss 0.128160762787 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.377891405821 val_activation_66_acc 0.875714284692 val_activation_66_loss 0.29762579705 val_loss 0.675517195293 
Epoch 117, cacc 0.805714285714, f1 0.786833855799, p 0.896428571429, r 0.701117318436 activation_65_acc 0.98 activation_65_loss 0.0709964795411 activation_66_acc 0.98 activation_66_loss 0.0659089868516 loss 0.136905466691 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.393928795031 val_activation_66_acc 0.872857142517 val_activation_66_loss 0.297469312293 val_loss 0.691398108006 
Epoch 118, cacc 0.805714285714, f1 0.785488958991, p 0.902173913043, r 0.695530726257 activation_65_acc 0.98 activation_65_loss 0.0663240842521 activation_66_acc 0.985 activation_66_loss 0.054255515486 loss 0.120579603314 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.399765353373 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.297405852505 val_loss 0.697171208518 
Epoch 119, cacc 0.804285714286, f1 0.784929356358, p 0.89605734767, r 0.698324022346 activation_65_acc 0.985 activation_65_loss 0.0535765327141 activation_66_acc 0.97 activation_66_loss 0.0620443864167 loss 0.115620920956 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.39519518154 val_activation_66_acc 0.872857142517 val_activation_66_loss 0.297288167647 val_loss 0.692483351231 
Epoch 120, cacc 0.811428571429, f1 0.795665634675, p 0.892361111111, r 0.717877094972 activation_65_acc 0.975 activation_65_loss 0.064017995894 activation_66_acc 0.985 activation_66_loss 0.058611471653 loss 0.122629467249 val_activation_65_acc 0.81142857245 val_activation_65_loss 0.386810235637 val_activation_66_acc 0.872857142517 val_activation_66_loss 0.297469289388 val_loss 0.684279528345 
Epoch 121, cacc 0.815714285714, f1 0.801843317972, p 0.890784982935, r 0.72905027933 activation_65_acc 0.995 activation_65_loss 0.0481613610685 activation_66_acc 0.995 activation_66_loss 0.033813341558 loss 0.0819747014344 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.381700737136 val_activation_66_acc 0.872857142517 val_activation_66_loss 0.297515099389 val_loss 0.679215837206 
Epoch 122, cacc 0.815714285714, f1 0.803652968037, p 0.882943143813, r 0.737430167598 activation_65_acc 0.985 activation_65_loss 0.0569490045309 activation_66_acc 0.98 activation_66_loss 0.0612235709094 loss 0.118172574341 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.375603426695 val_activation_66_acc 0.874285713945 val_activation_66_loss 0.297377213155 val_loss 0.67298063721 
Epoch 123, cacc 0.815714285714, f1 0.802450229709, p 0.88813559322, r 0.731843575419 activation_65_acc 0.975 activation_65_loss 0.0593085600063 activation_66_acc 0.99 activation_66_loss 0.0443192876875 loss 0.103627848625 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.37917211209 val_activation_66_acc 0.875714285374 val_activation_66_loss 0.297683977229 val_loss 0.67685609545 
Epoch 124, cacc 0.812857142857, f1 0.797527047913, p 0.892733564014, r 0.720670391061 activation_65_acc 0.985 activation_65_loss 0.0411057591438 activation_66_acc 0.99 activation_66_loss 0.0567772388458 loss 0.0978829976916 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.384208172389 val_activation_66_acc 0.869999999659 val_activation_66_loss 0.297996802075 val_loss 0.682204979147 
Epoch 125, cacc 0.811428571429, f1 0.795665634675, p 0.892361111111, r 0.717877094972 activation_65_acc 0.975 activation_65_loss 0.0664504912496 activation_66_acc 0.975 activation_66_loss 0.0626369524002 loss 0.129087444246 val_activation_65_acc 0.81142857245 val_activation_65_loss 0.386679598604 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.298666807754 val_loss 0.685346405847 
Epoch 126, cacc 0.812857142857, f1 0.798151001541, p 0.890034364261, r 0.723463687151 activation_65_acc 0.995 activation_65_loss 0.0423719379306 activation_66_acc 0.98 activation_66_loss 0.0547846102715 loss 0.0971565493941 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.382153364079 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.29910776794 val_loss 0.681261129379 
Epoch 127, cacc 0.815714285714, f1 0.802450229709, p 0.88813559322, r 0.731843575419 activation_65_acc 0.99 activation_65_loss 0.0400146164 activation_66_acc 1.0 activation_66_loss 0.0309865359962 loss 0.0710011520982 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.379485032388 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299497181262 val_loss 0.678982220377 
Epoch 128, cacc 0.815714285714, f1 0.803652968037, p 0.882943143813, r 0.737430167598 activation_65_acc 0.99 activation_65_loss 0.0447449168563 activation_66_acc 0.975 activation_66_loss 0.065858220309 loss 0.110603137016 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.376954264811 val_activation_66_acc 0.868571428231 val_activation_66_loss 0.299772379483 val_loss 0.676726639611 
Epoch 129, cacc 0.817142857143, f1 0.80547112462, p 0.883333333333, r 0.740223463687 activation_65_acc 0.99 activation_65_loss 0.0548405396938 activation_66_acc 0.98 activation_66_loss 0.0447713541985 loss 0.0996118927002 val_activation_65_acc 0.817142858165 val_activation_65_loss 0.374158554588 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299903004084 val_loss 0.67406156029 
Epoch 130, cacc 0.812857142857, f1 0.798151001541, p 0.890034364261, r 0.723463687151 activation_65_acc 0.975 activation_65_loss 0.0722971996665 activation_66_acc 0.995 activation_66_loss 0.0314036465995 loss 0.103700845838 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.383275077513 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.300211421847 val_loss 0.683486499105 
Epoch 131, cacc 0.814285714286, f1 0.799382716049, p 0.893103448276, r 0.723463687151 activation_65_acc 0.98 activation_65_loss 0.056963737756 activation_66_acc 0.98 activation_66_loss 0.0641924407333 loss 0.121156179309 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.384142961161 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.299983976058 val_loss 0.684126939774 
Epoch 132, cacc 0.812857142857, f1 0.797527047913, p 0.892733564014, r 0.720670391061 activation_65_acc 0.975 activation_65_loss 0.0738087692857 activation_66_acc 1.0 activation_66_loss 0.0230861346424 loss 0.096894903183 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.386608935765 val_activation_66_acc 0.868571428231 val_activation_66_loss 0.299996502995 val_loss 0.686605436802 
Epoch 133, cacc 0.805714285714, f1 0.786833855799, p 0.896428571429, r 0.701117318436 activation_65_acc 0.975 activation_65_loss 0.0636622172594 activation_66_acc 0.99 activation_66_loss 0.0422453188524 loss 0.105907537341 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.398382713795 val_activation_66_acc 0.868571428231 val_activation_66_loss 0.300053029571 val_loss 0.698435749326 
Epoch 134, cacc 0.804285714286, f1 0.783570300158, p 0.901818181818, r 0.692737430168 activation_65_acc 0.97 activation_65_loss 0.0645950299501 activation_66_acc 0.985 activation_66_loss 0.0624384853244 loss 0.127033516169 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.407339657204 val_activation_66_acc 0.871428571088 val_activation_66_loss 0.30014805087 val_loss 0.707487710544 
Epoch 135, cacc 0.805714285714, f1 0.7875, p 0.893617021277, r 0.703910614525 activation_65_acc 0.99 activation_65_loss 0.036381778717 activation_66_acc 0.985 activation_66_loss 0.060106902793 loss 0.0964886785299 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.399355273076 val_activation_66_acc 0.869999999659 val_activation_66_loss 0.300790817823 val_loss 0.700146092347 
Epoch 136, cacc 0.805714285714, f1 0.788161993769, p 0.890845070423, r 0.706703910615 activation_65_acc 0.985 activation_65_loss 0.0368016373366 activation_66_acc 0.985 activation_66_loss 0.0442093352973 loss 0.0810109740496 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.395643764905 val_activation_66_acc 0.872857141835 val_activation_66_loss 0.301639171243 val_loss 0.697282932145 
Epoch 137, cacc 0.812857142857, f1 0.797527047913, p 0.892733564014, r 0.720670391061 activation_65_acc 0.985 activation_65_loss 0.0529505507648 activation_66_acc 0.99 activation_66_loss 0.0379143931344 loss 0.090864943862 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.388112754822 val_activation_66_acc 0.869999998978 val_activation_66_loss 0.303823097604 val_loss 0.691935854639 
Epoch 138, cacc 0.814285714286, f1 0.800613496933, p 0.887755102041, r 0.72905027933 activation_65_acc 0.98 activation_65_loss 0.065535684824 activation_66_acc 0.985 activation_66_loss 0.0562138269469 loss 0.121749512255 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.384366884742 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.305634112869 val_loss 0.69000100272 
Epoch 139, cacc 0.812857142857, f1 0.797527047913, p 0.892733564014, r 0.720670391061 activation_65_acc 0.99 activation_65_loss 0.0449601080269 activation_66_acc 0.98 activation_66_loss 0.045540612638 loss 0.0905007219315 val_activation_65_acc 0.812857143879 val_activation_65_loss 0.388323237555 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.306309733561 val_loss 0.694632972309 
Epoch 140, cacc 0.811428571429, f1 0.795665634675, p 0.892361111111, r 0.717877094972 activation_65_acc 0.98 activation_65_loss 0.0610214872658 activation_66_acc 0.98 activation_66_loss 0.0474779172614 loss 0.108499404192 val_activation_65_acc 0.81142857245 val_activation_65_loss 0.390158091102 val_activation_66_acc 0.867142856121 val_activation_66_loss 0.312868327243 val_loss 0.703026416642 
Epoch 141, cacc 0.81, f1 0.793798449612, p 0.891986062718, r 0.715083798883 activation_65_acc 0.99 activation_65_loss 0.0377451159805 activation_66_acc 0.98 activation_66_loss 0.0461094805971 loss 0.0838545976579 val_activation_65_acc 0.810000001022 val_activation_65_loss 0.393687154395 val_activation_66_acc 0.864285713264 val_activation_66_loss 0.315279351643 val_loss 0.708966507912 
Epoch 142, cacc 0.805714285714, f1 0.7875, p 0.893617021277, r 0.703910614525 activation_65_acc 0.99 activation_65_loss 0.0367959906906 activation_66_acc 0.985 activation_66_loss 0.0455777616054 loss 0.082373752892 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.399981993437 val_activation_66_acc 0.865714284692 val_activation_66_loss 0.3143708304 val_loss 0.714352822985 
Epoch 143, cacc 0.804285714286, f1 0.786271450858, p 0.890459363958, r 0.703910614525 activation_65_acc 0.98 activation_65_loss 0.0749673786759 activation_66_acc 0.995 activation_66_loss 0.0235167209804 loss 0.0984840971231 val_activation_65_acc 0.804285713605 val_activation_65_loss 0.397251722813 val_activation_66_acc 0.864285713264 val_activation_66_loss 0.316115546567 val_loss 0.713367267336 
Epoch 144, cacc 0.805714285714, f1 0.788161993769, p 0.890845070423, r 0.706703910615 activation_65_acc 0.995 activation_65_loss 0.0365783010051 activation_66_acc 0.99 activation_66_loss 0.0393156380951 loss 0.0758939388394 val_activation_65_acc 0.805714285033 val_activation_65_loss 0.394973949364 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.314474781752 val_loss 0.70944873333 
Epoch 145, cacc 0.81, f1 0.793798449612, p 0.891986062718, r 0.715083798883 activation_65_acc 0.99 activation_65_loss 0.0352260345221 activation_66_acc 0.995 activation_66_loss 0.0244647078216 loss 0.0596907421947 val_activation_65_acc 0.810000001022 val_activation_65_loss 0.392095619951 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.314165278843 val_loss 0.706260900838 
Epoch 146, cacc 0.814285714286, f1 0.8, p 0.890410958904, r 0.72625698324 activation_65_acc 0.98 activation_65_loss 0.0557993486524 activation_66_acc 0.99 activation_66_loss 0.0381034136564 loss 0.0939027611166 val_activation_65_acc 0.814285715308 val_activation_65_loss 0.387011360441 val_activation_66_acc 0.865714284692 val_activation_66_loss 0.311598682063 val_loss 0.698610042844 
Epoch 147, cacc 0.815714285714, f1 0.802450229709, p 0.88813559322, r 0.731843575419 activation_65_acc 0.98 activation_65_loss 0.0474948357046 activation_66_acc 0.99 activation_66_loss 0.0332236623764 loss 0.080718497932 val_activation_65_acc 0.815714286736 val_activation_65_loss 0.38250529136 val_activation_66_acc 0.865714284692 val_activation_66_loss 0.312058172396 val_loss 0.69456346035 
Epoch 148, cacc 0.818571428571, f1 0.809022556391, p 0.876221498371, r 0.751396648045 activation_65_acc 0.98 activation_65_loss 0.040571552664 activation_66_acc 0.985 activation_66_loss 0.0370014294237 loss 0.0775729819387 val_activation_65_acc 0.818571429593 val_activation_65_loss 0.371825933797 val_activation_66_acc 0.86857142755 val_activation_66_loss 0.315028782572 val_loss 0.686854713644 
Epoch 149, cacc 0.818571428571, f1 0.810164424514, p 0.871382636656, r 0.756983240223 activation_65_acc 0.99 activation_65_loss 0.0409839300625 activation_66_acc 0.995 activation_66_loss 0.0253006264195 loss 0.0662845552713 val_activation_65_acc 0.818571429593 val_activation_65_loss 0.368577557462 val_activation_66_acc 0.865714284692 val_activation_66_loss 0.313500098671 val_loss 0.68207765477 
