Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.65 activation_653_loss 0.665843567848 activation_654_acc 0.555 activation_654_loss 0.692157115936 loss 1.35800066471 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.668848921794 val_activation_654_acc 0.509316770186 val_activation_654_loss 0.692796334717 val_loss 1.36164523874 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.642850470543 activation_654_acc 0.525 activation_654_loss 0.688498530388 loss 1.33134899139 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.671870034674 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.694477310462 val_loss 1.36634734551 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.6539585042 activation_654_acc 0.505 activation_654_loss 0.692988479137 loss 1.34694699287 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.675905392037 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.696341577524 val_loss 1.3722469666 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.64003985405 activation_654_acc 0.53 activation_654_loss 0.691634078026 loss 1.33167393208 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.677336771296 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.694952989957 val_loss 1.37228977014 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.639679021835 activation_654_acc 0.48 activation_654_loss 0.701427516937 loss 1.34110655785 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.679484725739 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.693731466435 val_loss 1.37321619514 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.644648284912 activation_654_acc 0.55 activation_654_loss 0.687692875862 loss 1.33234115124 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.678682169559 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692649108283 val_loss 1.37133126599 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.633908171654 activation_654_acc 0.495 activation_654_loss 0.697860138416 loss 1.3317683506 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.675063862193 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692545688671 val_loss 1.36760954531 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.640983273983 activation_654_acc 0.48 activation_654_loss 0.696099085808 loss 1.33708234787 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.673556495898 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692452573628 val_loss 1.36600905768 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.633814857006 activation_654_acc 0.41 activation_654_loss 0.706741366386 loss 1.34055622101 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672980393312 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.691640425913 val_loss 1.36462080701 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.652200517654 activation_654_acc 0.545 activation_654_loss 0.692900381088 loss 1.34510088921 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672401690335 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692805445713 val_loss 1.36520714493 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.637429227829 activation_654_acc 0.505 activation_654_loss 0.692899990082 loss 1.33032922745 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672665947343 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692260833631 val_loss 1.36492677505 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.635713784695 activation_654_acc 0.505 activation_654_loss 0.694733848572 loss 1.33044763565 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.673272380918 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.691587451822 val_loss 1.36485982978 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.637926635742 activation_654_acc 0.495 activation_654_loss 0.695949103832 loss 1.33387578011 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.673424633393 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692582324055 val_loss 1.36600694597 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.645380120277 activation_654_acc 0.51 activation_654_loss 0.697708055973 loss 1.34308815956 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.671408612536 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.694025905976 val_loss 1.36543453628 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.639011315107 activation_654_acc 0.53 activation_654_loss 0.689848649502 loss 1.32885995388 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.670279543592 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.692484269231 val_loss 1.36276381282 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.635120503902 activation_654_acc 0.57 activation_654_loss 0.687211148739 loss 1.32233167171 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.67329438873 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.690592977571 val_loss 1.36388737222 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.641640119553 activation_654_acc 0.525 activation_654_loss 0.696619546413 loss 1.33825966835 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.670742418455 val_activation_654_acc 0.604037267081 val_activation_654_loss 0.689405506442 val_loss 1.36014793378 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.635728371143 activation_654_acc 0.555 activation_654_loss 0.688489360809 loss 1.32421770096 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.673526691354 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.689426808624 val_loss 1.36295351182 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.632664301395 activation_654_acc 0.61 activation_654_loss 0.681235122681 loss 1.31389940262 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672269714915 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.689540546503 val_loss 1.36181025846 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.629366810322 activation_654_acc 0.55 activation_654_loss 0.687617378235 loss 1.31698418617 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672322783781 val_activation_654_acc 0.492236024845 val_activation_654_loss 0.688443933585 val_loss 1.36076669367 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.635090996027 activation_654_acc 0.565 activation_654_loss 0.681013562679 loss 1.3161045599 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.671893866166 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.689473259153 val_loss 1.36136712791 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.634937705994 activation_654_acc 0.515 activation_654_loss 0.689093670845 loss 1.3240313673 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672629649965 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.68892296723 val_loss 1.36155262941 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.635381779671 activation_654_acc 0.53 activation_654_loss 0.688033752441 loss 1.32341553211 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.669692270874 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.687526629208 val_loss 1.35721890304 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.626829605103 activation_654_acc 0.605 activation_654_loss 0.673804497719 loss 1.30063410282 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.669427922794 val_activation_654_acc 0.490683229814 val_activation_654_loss 0.685905493935 val_loss 1.35533340229 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.630313578844 activation_654_acc 0.645 activation_654_loss 0.67481004715 loss 1.30512364388 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.670642945337 val_activation_654_acc 0.67701863354 val_activation_654_loss 0.683982476685 val_loss 1.35462542795 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.633074707985 activation_654_acc 0.62 activation_654_loss 0.674725966454 loss 1.30780068398 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.672863351632 val_activation_654_acc 0.582298136646 val_activation_654_loss 0.683074083017 val_loss 1.35593743502 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.625499825478 activation_654_acc 0.605 activation_654_loss 0.67071808815 loss 1.29621791363 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.671945665934 val_activation_654_acc 0.686335403727 val_activation_654_loss 0.681507305699 val_loss 1.35345298903 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.618750648499 activation_654_acc 0.56 activation_654_loss 0.682935571671 loss 1.30168621063 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.669178706519 val_activation_654_acc 0.909937888199 val_activation_654_loss 0.679617031761 val_loss 1.34879573532 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.622111272812 activation_654_acc 0.67 activation_654_loss 0.670414459705 loss 1.29252573013 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.664168391909 val_activation_654_acc 0.815217391304 val_activation_654_loss 0.678118927879 val_loss 1.34228732275 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.622068753242 activation_654_acc 0.68 activation_654_loss 0.665728464127 loss 1.28779720783 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.661827466873 val_activation_654_acc 0.759316770186 val_activation_654_loss 0.676239139545 val_loss 1.33806661789 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.625694901943 activation_654_acc 0.645 activation_654_loss 0.660644738674 loss 1.28633966923 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.661583824187 val_activation_654_acc 0.64751552795 val_activation_654_loss 0.674449890667 val_loss 1.33603370856 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.6114640522 activation_654_acc 0.68 activation_654_loss 0.652305817604 loss 1.26376988888 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.658904335143 val_activation_654_acc 0.703416149068 val_activation_654_loss 0.671668573196 val_loss 1.33057289686 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.604205086231 activation_654_acc 0.655 activation_654_loss 0.65960003376 loss 1.26380512238 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.657855752832 val_activation_654_acc 0.768633540373 val_activation_654_loss 0.668374721308 val_loss 1.32623046822 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.611719989777 activation_654_acc 0.72 activation_654_loss 0.643414273262 loss 1.25513427258 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.655024321923 val_activation_654_acc 0.75 val_activation_654_loss 0.664998088194 val_loss 1.32002240679 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.605338618755 activation_654_acc 0.675 activation_654_loss 0.649015586376 loss 1.25435420513 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.654498791102 val_activation_654_acc 0.888198757764 val_activation_654_loss 0.66005047656 val_loss 1.31454927359 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.592374849319 activation_654_acc 0.755 activation_654_loss 0.63758913517 loss 1.22996395588 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.650359082666 val_activation_654_acc 0.88198757764 val_activation_654_loss 0.655231489528 val_loss 1.30559056294 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.593904232979 activation_654_acc 0.73 activation_654_loss 0.629320681095 loss 1.22322492599 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.646672079652 val_activation_654_acc 0.847826086957 val_activation_654_loss 0.649798429901 val_loss 1.29647050955 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.596772735119 activation_654_acc 0.785 activation_654_loss 0.611835417747 loss 1.20860814095 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.643578879211 val_activation_654_acc 0.880434782609 val_activation_654_loss 0.643020467729 val_loss 1.28659933842 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.665 activation_653_loss 0.57867087841 activation_654_acc 0.765 activation_654_loss 0.611680340767 loss 1.19035122871 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.641743091323 val_activation_654_acc 0.878881987578 val_activation_654_loss 0.635556467942 val_loss 1.27729956852 
Epoch 39, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.67 activation_653_loss 0.58795301199 activation_654_acc 0.825 activation_654_loss 0.592187685966 loss 1.1801406765 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.638055740306 val_activation_654_acc 0.869565217391 val_activation_654_loss 0.626865774948 val_loss 1.26492153043 
Epoch 40, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.68 activation_653_loss 0.555773572922 activation_654_acc 0.82 activation_654_loss 0.58081199646 loss 1.13658556938 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.629361381812 val_activation_654_acc 0.85248447205 val_activation_654_loss 0.617270200889 val_loss 1.24663158529 
Epoch 41, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.67 activation_653_loss 0.57553235054 activation_654_acc 0.81 activation_654_loss 0.564020009041 loss 1.13955235958 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.618900738147 val_activation_654_acc 0.886645962733 val_activation_654_loss 0.605037091682 val_loss 1.22393783575 
Epoch 42, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_653_acc 0.685 activation_653_loss 0.54839332819 activation_654_acc 0.815 activation_654_loss 0.55267455101 loss 1.10106789589 val_activation_653_acc 0.610248447205 val_activation_653_loss 0.608748621082 val_activation_654_acc 0.886645962733 val_activation_654_loss 0.593060885897 val_loss 1.20180950106 
Epoch 43, cacc 0.613354037267, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_653_acc 0.715 activation_653_loss 0.540056447983 activation_654_acc 0.8 activation_654_loss 0.546409163475 loss 1.08646560192 val_activation_653_acc 0.613354037267 val_activation_653_loss 0.599089069026 val_activation_654_acc 0.886645962733 val_activation_654_loss 0.579482303643 val_loss 1.17857136638 
Epoch 44, cacc 0.622670807453, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_653_acc 0.735 activation_653_loss 0.525586459637 activation_654_acc 0.865 activation_654_loss 0.515785019398 loss 1.04137148857 val_activation_653_acc 0.622670807453 val_activation_653_loss 0.588002069396 val_activation_654_acc 0.899068322981 val_activation_654_loss 0.563762923205 val_loss 1.15176498964 
Epoch 45, cacc 0.628881987578, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_653_acc 0.745 activation_653_loss 0.519817364216 activation_654_acc 0.85 activation_654_loss 0.502441325188 loss 1.02225869179 val_activation_653_acc 0.628881987578 val_activation_653_loss 0.578614383751 val_activation_654_acc 0.892857142857 val_activation_654_loss 0.547560777168 val_loss 1.12617516073 
Epoch 46, cacc 0.645962732919, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_653_acc 0.74 activation_653_loss 0.478249853849 activation_654_acc 0.9 activation_654_loss 0.485776525736 loss 0.964026389122 val_activation_653_acc 0.645962732919 val_activation_653_loss 0.566674590111 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.530242357935 val_loss 1.09691694953 
Epoch 47, cacc 0.658385093168, f1 0.219858156028, p 1.0, r 0.123505976096 activation_653_acc 0.815 activation_653_loss 0.454255886078 activation_654_acc 0.89 activation_654_loss 0.435954623222 loss 0.890210504532 val_activation_653_acc 0.658385093168 val_activation_653_loss 0.550705039723 val_activation_654_acc 0.899068322981 val_activation_654_loss 0.513273994745 val_loss 1.06397903632 
Epoch 48, cacc 0.694099378882, f1 0.354098360656, p 1.0, r 0.215139442231 activation_653_acc 0.785 activation_653_loss 0.465995851755 activation_654_acc 0.875 activation_654_loss 0.414802014828 loss 0.880797863007 val_activation_653_acc 0.694099378882 val_activation_653_loss 0.532260188405 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.494388909444 val_loss 1.02664909007 
Epoch 49, cacc 0.714285714286, f1 0.421383647799, p 1.0, r 0.266932270916 activation_653_acc 0.865 activation_653_loss 0.415766358376 activation_654_acc 0.9 activation_654_loss 0.410683603287 loss 0.826449961662 val_activation_653_acc 0.714285714286 val_activation_653_loss 0.516124643154 val_activation_654_acc 0.903726708075 val_activation_654_loss 0.475197617312 val_loss 0.991322251581 
Epoch 50, cacc 0.746894409938, f1 0.519174041298, p 1.0, r 0.350597609562 activation_653_acc 0.845 activation_653_loss 0.40180062294 activation_654_acc 0.915 activation_654_loss 0.378766889572 loss 0.780567498207 val_activation_653_acc 0.746894409938 val_activation_653_loss 0.498366255938 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.456207122677 val_loss 0.9545733788 
Epoch 51, cacc 0.782608695652, f1 0.613259668508, p 1.0, r 0.442231075697 activation_653_acc 0.87 activation_653_loss 0.397469285727 activation_654_acc 0.895 activation_654_loss 0.385983908176 loss 0.783453187943 val_activation_653_acc 0.782608695652 val_activation_653_loss 0.479756910979 val_activation_654_acc 0.900621118012 val_activation_654_loss 0.437594760649 val_loss 0.917351673108 
Epoch 52, cacc 0.785714285714, f1 0.620879120879, p 1.0, r 0.450199203187 activation_653_acc 0.905 activation_653_loss 0.368253022432 activation_654_acc 0.92 activation_654_loss 0.344151086807 loss 0.712404098511 val_activation_653_acc 0.785714285714 val_activation_653_loss 0.464666965215 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.420356862663 val_loss 0.885023829359 
Epoch 53, cacc 0.790372670807, f1 0.632152588556, p 1.0, r 0.462151394422 activation_653_acc 0.885 activation_653_loss 0.346021784544 activation_654_acc 0.935 activation_654_loss 0.311839957237 loss 0.657861738205 val_activation_653_acc 0.790372670807 val_activation_653_loss 0.450512734259 val_activation_654_acc 0.900621118012 val_activation_654_loss 0.404262193612 val_loss 0.854774937126 
Epoch 54, cacc 0.79347826087, f1 0.639566395664, p 1.0, r 0.470119521912 activation_653_acc 0.94 activation_653_loss 0.289508724213 activation_654_acc 0.95 activation_654_loss 0.278957650065 loss 0.568466365337 val_activation_653_acc 0.79347826087 val_activation_653_loss 0.437387182476 val_activation_654_acc 0.900621118012 val_activation_654_loss 0.387731794985 val_loss 0.825118978571 
Epoch 55, cacc 0.826086956522, f1 0.712820512821, p 1.0, r 0.553784860558 activation_653_acc 0.92 activation_653_loss 0.298280279636 activation_654_acc 0.94 activation_654_loss 0.292085683346 loss 0.590365965366 val_activation_653_acc 0.826086956522 val_activation_653_loss 0.418114614042 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.37301378202 val_loss 0.791128393286 
Epoch 56, cacc 0.835403726708, f1 0.733668341709, p 0.993197278912, r 0.581673306773 activation_653_acc 0.905 activation_653_loss 0.294904743433 activation_654_acc 0.965 activation_654_loss 0.254616292119 loss 0.549521038532 val_activation_653_acc 0.835403726708 val_activation_653_loss 0.402858822983 val_activation_654_acc 0.903726708075 val_activation_654_loss 0.359134787728 val_loss 0.761993615524 
Epoch 57, cacc 0.849378881988, f1 0.761670761671, p 0.99358974359, r 0.617529880478 activation_653_acc 0.925 activation_653_loss 0.246263207197 activation_654_acc 0.925 activation_654_loss 0.269674553871 loss 0.515937761068 val_activation_653_acc 0.849378881988 val_activation_653_loss 0.389505022431 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.346162219318 val_loss 0.735667240916 
Epoch 58, cacc 0.854037267081, f1 0.771844660194, p 0.987577639752, r 0.633466135458 activation_653_acc 0.945 activation_653_loss 0.262583599091 activation_654_acc 0.95 activation_654_loss 0.223848668337 loss 0.486432261467 val_activation_653_acc 0.854037267081 val_activation_653_loss 0.37743192726 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.334712896565 val_loss 0.712144822438 
Epoch 59, cacc 0.869565217391, f1 0.801886792453, p 0.982658959538, r 0.677290836653 activation_653_acc 0.95 activation_653_loss 0.235837985873 activation_654_acc 0.955 activation_654_loss 0.20739474833 loss 0.443232736588 val_activation_653_acc 0.869565217391 val_activation_653_loss 0.362366608581 val_activation_654_acc 0.903726708075 val_activation_654_loss 0.325482210295 val_loss 0.687848812305 
Epoch 60, cacc 0.866459627329, f1 0.796208530806, p 0.982456140351, r 0.669322709163 activation_653_acc 0.96 activation_653_loss 0.2217456007 activation_654_acc 0.955 activation_654_loss 0.206178894043 loss 0.427924497128 val_activation_653_acc 0.866459627329 val_activation_653_loss 0.353724269023 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.316652127397 val_loss 0.670376397808 
Epoch 61, cacc 0.869565217391, f1 0.802816901408, p 0.977142857143, r 0.681274900398 activation_653_acc 0.94 activation_653_loss 0.215835419297 activation_654_acc 0.98 activation_654_loss 0.185491518378 loss 0.401326937675 val_activation_653_acc 0.869565217391 val_activation_653_loss 0.342465573586 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.309056110819 val_loss 0.651521680518 
Epoch 62, cacc 0.874223602484, f1 0.811188811189, p 0.977528089888, r 0.693227091633 activation_653_acc 0.96 activation_653_loss 0.193915233612 activation_654_acc 0.96 activation_654_loss 0.184307590723 loss 0.37822283268 val_activation_653_acc 0.874223602484 val_activation_653_loss 0.333012136984 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.301318297105 val_loss 0.634330437791 
Epoch 63, cacc 0.871118012422, f1 0.805620608899, p 0.977272727273, r 0.685258964143 activation_653_acc 0.965 activation_653_loss 0.16337864697 activation_654_acc 0.965 activation_654_loss 0.155871503651 loss 0.319250148535 val_activation_653_acc 0.871118012422 val_activation_653_loss 0.327608247721 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.293312224542 val_loss 0.6209204656 
Epoch 64, cacc 0.869565217391, f1 0.802816901408, p 0.977142857143, r 0.681274900398 activation_653_acc 0.95 activation_653_loss 0.191886878908 activation_654_acc 0.97 activation_654_loss 0.136374469995 loss 0.328261350393 val_activation_653_acc 0.869565217391 val_activation_653_loss 0.322830145774 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.286188771173 val_loss 0.609018915558 
Epoch 65, cacc 0.869565217391, f1 0.802816901408, p 0.977142857143, r 0.681274900398 activation_653_acc 0.95 activation_653_loss 0.1803414011 activation_654_acc 0.96 activation_654_loss 0.164279119372 loss 0.344620525837 val_activation_653_acc 0.869565217391 val_activation_653_loss 0.316786509863 val_activation_654_acc 0.903726708075 val_activation_654_loss 0.279982885404 val_loss 0.596769392861 
Epoch 66, cacc 0.880434782609, f1 0.823798627002, p 0.967741935484, r 0.717131474104 activation_653_acc 0.965 activation_653_loss 0.159393791854 activation_654_acc 0.945 activation_654_loss 0.172732150555 loss 0.332125941515 val_activation_653_acc 0.880434782609 val_activation_653_loss 0.304103258234 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.275837521931 val_loss 0.579940783311 
Epoch 67, cacc 0.886645962733, f1 0.834467120181, p 0.968421052632, r 0.733067729084 activation_653_acc 0.975 activation_653_loss 0.148204026818 activation_654_acc 0.94 activation_654_loss 0.176297107935 loss 0.324501135349 val_activation_653_acc 0.886645962733 val_activation_653_loss 0.29692322497 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.271932395904 val_loss 0.568855621059 
Epoch 68, cacc 0.891304347826, f1 0.842342342342, p 0.968911917098, r 0.745019920319 activation_653_acc 0.95 activation_653_loss 0.165750588477 activation_654_acc 0.975 activation_654_loss 0.118927738667 loss 0.284678332806 val_activation_653_acc 0.891304347826 val_activation_653_loss 0.29051817352 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.268143204614 val_loss 0.558661383131 
Epoch 69, cacc 0.891304347826, f1 0.842342342342, p 0.968911917098, r 0.745019920319 activation_653_acc 0.96 activation_653_loss 0.136784157753 activation_654_acc 0.955 activation_654_loss 0.146989508867 loss 0.283773664236 val_activation_653_acc 0.891304347826 val_activation_653_loss 0.28736219458 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.265054681194 val_loss 0.552416878087 
Epoch 70, cacc 0.880434782609, f1 0.822170900693, p 0.978021978022, r 0.709163346614 activation_653_acc 0.97 activation_653_loss 0.128416724801 activation_654_acc 0.965 activation_654_loss 0.145170530379 loss 0.27358725667 val_activation_653_acc 0.880434782609 val_activation_653_loss 0.290009678521 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.260657636368 val_loss 0.550667314796 
Epoch 71, cacc 0.877329192547, f1 0.816705336427, p 0.977777777778, r 0.701195219124 activation_653_acc 0.975 activation_653_loss 0.11663237825 activation_654_acc 0.96 activation_654_loss 0.127682175636 loss 0.244314551353 val_activation_653_acc 0.877329192547 val_activation_653_loss 0.289833598996 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.257061853172 val_loss 0.546895458091 
Epoch 72, cacc 0.880434782609, f1 0.822170900693, p 0.978021978022, r 0.709163346614 activation_653_acc 0.965 activation_653_loss 0.115300690532 activation_654_acc 0.96 activation_654_loss 0.14790621236 loss 0.263206905127 val_activation_653_acc 0.880434782609 val_activation_653_loss 0.283900347926 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.254326139733 val_loss 0.538226482291 
Epoch 73, cacc 0.888198757764, f1 0.837104072398, p 0.968586387435, r 0.737051792829 activation_653_acc 0.965 activation_653_loss 0.136789648831 activation_654_acc 0.945 activation_654_loss 0.158707274199 loss 0.295496922731 val_activation_653_acc 0.888198757764 val_activation_653_loss 0.275723366634 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.252383584654 val_loss 0.52810695934 
Epoch 74, cacc 0.892857142857, f1 0.844943820225, p 0.969072164948, r 0.749003984064 activation_653_acc 0.95 activation_653_loss 0.144202980399 activation_654_acc 0.98 activation_654_loss 0.101515401602 loss 0.245718380809 val_activation_653_acc 0.892857142857 val_activation_653_loss 0.269185716691 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.250613760041 val_loss 0.519799473863 
Epoch 75, cacc 0.89751552795, f1 0.853333333333, p 0.964824120603, r 0.764940239044 activation_653_acc 0.97 activation_653_loss 0.129788016677 activation_654_acc 0.96 activation_654_loss 0.115940687656 loss 0.245728704929 val_activation_653_acc 0.89751552795 val_activation_653_loss 0.260831150209 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.248997436362 val_loss 0.509828586756 
Epoch 76, cacc 0.89751552795, f1 0.853333333333, p 0.964824120603, r 0.764940239044 activation_653_acc 0.945 activation_653_loss 0.148566423059 activation_654_acc 0.98 activation_654_loss 0.107988288105 loss 0.256554713249 val_activation_653_acc 0.89751552795 val_activation_653_loss 0.257900641572 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.246799483155 val_loss 0.504700118711 
Epoch 77, cacc 0.89751552795, f1 0.853333333333, p 0.964824120603, r 0.764940239044 activation_653_acc 0.97 activation_653_loss 0.098904466033 activation_654_acc 0.97 activation_654_loss 0.109520106316 loss 0.208424572945 val_activation_653_acc 0.89751552795 val_activation_653_loss 0.256445367884 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.245120858739 val_loss 0.501566226438 
Epoch 78, cacc 0.905279503106, f1 0.865934065934, p 0.96568627451, r 0.784860557769 activation_653_acc 0.98 activation_653_loss 0.111602692604 activation_654_acc 0.975 activation_654_loss 0.11249864012 loss 0.224101330042 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.250644672731 val_activation_654_acc 0.903726708075 val_activation_654_loss 0.243878029611 val_loss 0.494522698548 
Epoch 79, cacc 0.905279503106, f1 0.867102396514, p 0.956730769231, r 0.792828685259 activation_653_acc 0.98 activation_653_loss 0.0887333124131 activation_654_acc 0.97 activation_654_loss 0.114964435399 loss 0.20369774729 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.245898233808 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.243273749068 val_loss 0.489171986624 
Epoch 80, cacc 0.903726708075, f1 0.864035087719, p 0.960975609756, r 0.784860557769 activation_653_acc 0.975 activation_653_loss 0.112790823579 activation_654_acc 0.965 activation_654_loss 0.112198370248 loss 0.224989192486 val_activation_653_acc 0.903726708075 val_activation_653_loss 0.245543730925 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.241478160949 val_loss 0.48702189641 
Epoch 81, cacc 0.903726708075, f1 0.863436123348, p 0.965517241379, r 0.780876494024 activation_653_acc 0.98 activation_653_loss 0.1009765625 activation_654_acc 0.965 activation_654_loss 0.107488117814 loss 0.208464679718 val_activation_653_acc 0.903726708075 val_activation_653_loss 0.246522071939 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.239858468312 val_loss 0.486380543028 
Epoch 82, cacc 0.903726708075, f1 0.863436123348, p 0.965517241379, r 0.780876494024 activation_653_acc 0.965 activation_653_loss 0.0860473367572 activation_654_acc 0.975 activation_654_loss 0.102317005843 loss 0.188364345431 val_activation_653_acc 0.903726708075 val_activation_653_loss 0.245918690788 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.238684235708 val_loss 0.48460292594 
Epoch 83, cacc 0.902173913043, f1 0.860927152318, p 0.965346534653, r 0.776892430279 activation_653_acc 0.97 activation_653_loss 0.0890905658901 activation_654_acc 0.965 activation_654_loss 0.11054741621 loss 0.199637982249 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.246057938345 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.237628311844 val_loss 0.483686246117 
Epoch 84, cacc 0.902173913043, f1 0.860927152318, p 0.965346534653, r 0.776892430279 activation_653_acc 0.985 activation_653_loss 0.0872083520889 activation_654_acc 0.975 activation_654_loss 0.0745881991088 loss 0.161796550751 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.244365282681 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.236609703589 val_loss 0.480974989648 
Epoch 85, cacc 0.903726708075, f1 0.864035087719, p 0.960975609756, r 0.784860557769 activation_653_acc 0.965 activation_653_loss 0.103487983346 activation_654_acc 0.96 activation_654_loss 0.110860542245 loss 0.214348526597 val_activation_653_acc 0.903726708075 val_activation_653_loss 0.239026162565 val_activation_654_acc 0.905279503106 val_activation_654_loss 0.236370631997 val_loss 0.475396795673 
Epoch 86, cacc 0.905279503106, f1 0.867102396514, p 0.956730769231, r 0.792828685259 activation_653_acc 0.99 activation_653_loss 0.0690499919653 activation_654_acc 0.96 activation_654_loss 0.0919929206371 loss 0.161042912602 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.234013371586 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.237451277627 val_loss 0.471464645789 
Epoch 87, cacc 0.905279503106, f1 0.867102396514, p 0.956730769231, r 0.792828685259 activation_653_acc 0.985 activation_653_loss 0.0793039237708 activation_654_acc 0.98 activation_654_loss 0.0915739837289 loss 0.170877908766 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.232265203636 val_activation_654_acc 0.902173913043 val_activation_654_loss 0.237271451432 val_loss 0.46953665914 
Epoch 88, cacc 0.905279503106, f1 0.867102396514, p 0.956730769231, r 0.792828685259 activation_653_acc 0.97 activation_653_loss 0.0907309687138 activation_654_acc 0.955 activation_654_loss 0.115493792892 loss 0.206224762797 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.232133796496 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.235800187271 val_loss 0.467933979464 
Epoch 89, cacc 0.902173913043, f1 0.860927152318, p 0.965346534653, r 0.776892430279 activation_653_acc 0.985 activation_653_loss 0.0849113160372 activation_654_acc 0.975 activation_654_loss 0.120515802652 loss 0.205427120924 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.238968013236 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.233251940667 val_loss 0.472219950294 
Epoch 90, cacc 0.900621118012, f1 0.857777777778, p 0.969849246231, r 0.768924302789 activation_653_acc 0.985 activation_653_loss 0.0729607495666 activation_654_acc 0.985 activation_654_loss 0.0833069008589 loss 0.15626765132 val_activation_653_acc 0.900621118012 val_activation_653_loss 0.242655312052 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.232661344389 val_loss 0.475316651119 
Epoch 91, cacc 0.902173913043, f1 0.860927152318, p 0.965346534653, r 0.776892430279 activation_653_acc 0.965 activation_653_loss 0.101951015592 activation_654_acc 0.955 activation_654_loss 0.112661831677 loss 0.214612848759 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.240002206764 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.232022547481 val_loss 0.472024756929 
Epoch 92, cacc 0.902173913043, f1 0.862144420131, p 0.956310679612, r 0.784860557769 activation_653_acc 0.975 activation_653_loss 0.0952251835167 activation_654_acc 0.965 activation_654_loss 0.0870239764452 loss 0.182249162197 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.233530488814 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.231345122599 val_loss 0.464875607017 
Epoch 93, cacc 0.903726708075, f1 0.864628820961, p 0.95652173913, r 0.788844621514 activation_653_acc 0.965 activation_653_loss 0.105304218829 activation_654_acc 0.98 activation_654_loss 0.0869129899144 loss 0.192217208147 val_activation_653_acc 0.903726708075 val_activation_653_loss 0.23129331029 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.230936516099 val_loss 0.462229832729 
Epoch 94, cacc 0.902173913043, f1 0.861538461538, p 0.960784313725, r 0.780876494024 activation_653_acc 0.98 activation_653_loss 0.0664993667603 activation_654_acc 0.965 activation_654_loss 0.0889168144763 loss 0.155416184068 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.234504459808 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.230724434629 val_loss 0.465228895223 
Epoch 95, cacc 0.902173913043, f1 0.861538461538, p 0.960784313725, r 0.780876494024 activation_653_acc 0.975 activation_653_loss 0.0930111004412 activation_654_acc 0.97 activation_654_loss 0.0902152985334 loss 0.183226397634 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.235247677898 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.230623769418 val_loss 0.465871445881 
Epoch 96, cacc 0.902173913043, f1 0.861538461538, p 0.960784313725, r 0.780876494024 activation_653_acc 0.965 activation_653_loss 0.0801785750687 activation_654_acc 0.96 activation_654_loss 0.114859921634 loss 0.195038497448 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.235167576289 val_activation_654_acc 0.906832298137 val_activation_654_loss 0.230567969058 val_loss 0.465735547291 
Epoch 97, cacc 0.902173913043, f1 0.861538461538, p 0.960784313725, r 0.780876494024 activation_653_acc 0.975 activation_653_loss 0.0679062359035 activation_654_acc 0.975 activation_654_loss 0.0849187743664 loss 0.152825009227 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.235517038322 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.23119291802 val_loss 0.466709955879 
Epoch 98, cacc 0.902173913043, f1 0.862144420131, p 0.956310679612, r 0.784860557769 activation_653_acc 0.98 activation_653_loss 0.0663331900537 activation_654_acc 0.985 activation_654_loss 0.0733316801488 loss 0.139664868712 val_activation_653_acc 0.902173913043 val_activation_653_loss 0.231327456347 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.230770506705 val_loss 0.462097965412 
Epoch 99, cacc 0.905279503106, f1 0.867102396514, p 0.956730769231, r 0.792828685259 activation_653_acc 0.975 activation_653_loss 0.0738017874956 activation_654_acc 0.99 activation_654_loss 0.0507063055038 loss 0.124508091211 val_activation_653_acc 0.905279503106 val_activation_653_loss 0.225197813155 val_activation_654_acc 0.908385093168 val_activation_654_loss 0.229521216628 val_loss 0.454719025156 
