Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.49 activation_65_loss 0.703891987801 activation_66_acc 0.55 activation_66_loss 0.688033220768 loss 1.39192521095 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.692937708923 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.697369702544 val_loss 1.39030740602 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.54 activation_65_loss 0.691942601204 activation_66_acc 0.575 activation_66_loss 0.69153219223 loss 1.38347480297 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.698364599092 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.702294908932 val_loss 1.40065951075 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.56 activation_65_loss 0.682311530113 activation_66_acc 0.595 activation_66_loss 0.686160290241 loss 1.36847182274 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.699479288033 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.699752960546 val_loss 1.39923226765 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.545 activation_65_loss 0.686740217209 activation_66_acc 0.575 activation_66_loss 0.685877847672 loss 1.37261807442 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.69926361663 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.700238167899 val_loss 1.39950178691 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.51 activation_65_loss 0.697390499115 activation_66_acc 0.57 activation_66_loss 0.688380143642 loss 1.38577064514 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.695890538692 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.704576548508 val_loss 1.40046707358 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.55 activation_65_loss 0.686899871826 activation_66_acc 0.53 activation_66_loss 0.682364752293 loss 1.36926465034 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.695793619496 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.705780118534 val_loss 1.40157374927 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.53 activation_65_loss 0.692092821598 activation_66_acc 0.57 activation_66_loss 0.688816418648 loss 1.38090923309 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.693609533651 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.705275824411 val_loss 1.39888537679 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.515 activation_65_loss 0.691005630493 activation_66_acc 0.555 activation_66_loss 0.682621021271 loss 1.37362667084 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.695575059141 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.701323854242 val_loss 1.39689890793 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.58 activation_65_loss 0.687940089703 activation_66_acc 0.55 activation_66_loss 0.68280611515 loss 1.37074622154 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.695264362948 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.70093136004 val_loss 1.39619571209 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.545 activation_65_loss 0.694989261627 activation_66_acc 0.545 activation_66_loss 0.679486055374 loss 1.37447528839 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.696052107811 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.700461174079 val_loss 1.39651328496 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.57 activation_65_loss 0.685494942665 activation_66_acc 0.555 activation_66_loss 0.693080644608 loss 1.37857560635 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.697432382788 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.697812040193 val_loss 1.39524443626 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.585 activation_65_loss 0.678054378033 activation_66_acc 0.57 activation_66_loss 0.684837770462 loss 1.36289214134 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.698734232358 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.697763285296 val_loss 1.39649751527 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.55 activation_65_loss 0.685586690903 activation_66_acc 0.57 activation_66_loss 0.681903934479 loss 1.36749061584 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.699356458528 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.699023723943 val_loss 1.39838018009 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.56 activation_65_loss 0.683022484779 activation_66_acc 0.575 activation_66_loss 0.677780890465 loss 1.3608033371 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.698394326823 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.703710893222 val_loss 1.40210522243 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.56 activation_65_loss 0.681816935539 activation_66_acc 0.57 activation_66_loss 0.683612222672 loss 1.36542916775 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.697359996864 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.70255951098 val_loss 1.39991950512 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.595 activation_65_loss 0.674830141068 activation_66_acc 0.58 activation_66_loss 0.678502192497 loss 1.35333236217 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.692627669403 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.707872777666 val_loss 1.40050045013 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.56 activation_65_loss 0.678566904068 activation_66_acc 0.57 activation_66_loss 0.686907138824 loss 1.36547405243 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.690632742132 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.705015835421 val_loss 1.39564857483 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.595 activation_65_loss 0.673475079536 activation_66_acc 0.555 activation_66_loss 0.684416751862 loss 1.35789181232 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.690530584199 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.703910068444 val_loss 1.39444066048 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.56 activation_65_loss 0.682772395611 activation_66_acc 0.555 activation_66_loss 0.676498961449 loss 1.35927134514 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.68930397783 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.701085432938 val_loss 1.39038940838 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.59 activation_65_loss 0.672424952984 activation_66_acc 0.555 activation_66_loss 0.680117156506 loss 1.35254209042 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.68900352478 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.698073379653 val_loss 1.38707690716 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.59 activation_65_loss 0.677163016796 activation_66_acc 0.575 activation_66_loss 0.680146479607 loss 1.35730948448 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.689568653107 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.695868475097 val_loss 1.38543713365 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.59 activation_65_loss 0.664965295792 activation_66_acc 0.565 activation_66_loss 0.674189200401 loss 1.33915447712 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.692963967664 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.697876044341 val_loss 1.39083999566 
Epoch 22, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.575 activation_65_loss 0.665922093391 activation_66_acc 0.56 activation_66_loss 0.686275787354 loss 1.35219788074 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.693955792018 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.696712600844 val_loss 1.39066839559 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.605 activation_65_loss 0.65625442028 activation_66_acc 0.59 activation_66_loss 0.68757386446 loss 1.34382828712 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.688995073182 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.696537470477 val_loss 1.38553253038 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.57 activation_65_loss 0.675117645264 activation_66_acc 0.585 activation_66_loss 0.674185242653 loss 1.34930289745 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.686018955026 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.698921371528 val_loss 1.38494032655 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.6 activation_65_loss 0.659307255745 activation_66_acc 0.58 activation_66_loss 0.673063163757 loss 1.33237040043 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.683362689018 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.699405395303 val_loss 1.38276807104 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.59 activation_65_loss 0.663429334164 activation_66_acc 0.555 activation_66_loss 0.664617846012 loss 1.32804719925 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.681607018539 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.698046141352 val_loss 1.37965316772 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.585 activation_65_loss 0.663111276627 activation_66_acc 0.62 activation_66_loss 0.660700330734 loss 1.32381159782 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.680664488247 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.691757450444 val_loss 1.37242192268 
Epoch 28, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.605 activation_65_loss 0.653852295876 activation_66_acc 0.59 activation_66_loss 0.663919334412 loss 1.31777162075 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.679254219532 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.691961909362 val_loss 1.37121613434 
Epoch 29, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.585 activation_65_loss 0.663179326057 activation_66_acc 0.58 activation_66_loss 0.676592679024 loss 1.33977202415 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.677027861391 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.691348968574 val_loss 1.36837683541 
Epoch 30, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.62 activation_65_loss 0.65053750515 activation_66_acc 0.6 activation_66_loss 0.666926355362 loss 1.31746387005 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.673963224207 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.688855852059 val_loss 1.36281907082 
Epoch 31, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.66 activation_65_loss 0.64818816185 activation_66_acc 0.61 activation_66_loss 0.659015090466 loss 1.3072032547 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.670328933852 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.689643290043 val_loss 1.35997223445 
Epoch 32, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.655 activation_65_loss 0.633958792686 activation_66_acc 0.595 activation_66_loss 0.663492109776 loss 1.29745088577 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.664913433279 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.691446544443 val_loss 1.35635996137 
Epoch 33, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_65_acc 0.64 activation_65_loss 0.639902999401 activation_66_acc 0.55 activation_66_loss 0.666100304127 loss 1.30600331306 val_activation_65_acc 0.505714285374 val_activation_65_loss 0.660299736772 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.692931011064 val_loss 1.35323073932 
Epoch 34, cacc 0.528571428571, f1 0.682080924855, p 0.517543859649, r 1.0 activation_65_acc 0.71 activation_65_loss 0.631767082214 activation_66_acc 0.595 activation_66_loss 0.652722356319 loss 1.28448945045 val_activation_65_acc 0.528571428231 val_activation_65_loss 0.653218353816 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.690768486772 val_loss 1.34398686 
Epoch 35, cacc 0.508571428571, f1 0.673003802281, p 0.507163323782, r 1.0 activation_65_acc 0.74 activation_65_loss 0.608471019268 activation_66_acc 0.645 activation_66_loss 0.638023171425 loss 1.24649420738 val_activation_65_acc 0.508571428231 val_activation_65_loss 0.653019004209 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.688984552111 val_loss 1.34200356211 
Epoch 36, cacc 0.527142857143, f1 0.681424446583, p 0.516788321168, r 1.0 activation_65_acc 0.69 activation_65_loss 0.605894999504 activation_66_acc 0.62 activation_66_loss 0.646674213409 loss 1.25256923199 val_activation_65_acc 0.527142856802 val_activation_65_loss 0.643985662801 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.691486982959 val_loss 1.33547264576 
Epoch 37, cacc 0.534285714286, f1 0.684719535783, p 0.520588235294, r 1.0 activation_65_acc 0.725 activation_65_loss 0.598435850143 activation_66_acc 0.635 activation_66_loss 0.65367680788 loss 1.25211266518 val_activation_65_acc 0.534285713945 val_activation_65_loss 0.638093298163 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.689570988928 val_loss 1.32766428947 
Epoch 38, cacc 0.614285714286, f1 0.723926380368, p 0.567307692308, r 1.0 activation_65_acc 0.745 activation_65_loss 0.585625739098 activation_66_acc 0.6 activation_66_loss 0.627079105377 loss 1.21270481586 val_activation_65_acc 0.614285714286 val_activation_65_loss 0.627195695809 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.684495089054 val_loss 1.31169079304 
Epoch 39, cacc 0.68, f1 0.759656652361, p 0.612456747405, r 1.0 activation_65_acc 0.77 activation_65_loss 0.560793466568 activation_66_acc 0.67 activation_66_loss 0.632869853973 loss 1.19366332054 val_activation_65_acc 0.679999999319 val_activation_65_loss 0.616865733351 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.677999458994 val_loss 1.29486517634 
Epoch 40, cacc 0.718571428571, f1 0.782320441989, p 0.642468239564, r 1.0 activation_65_acc 0.815 activation_65_loss 0.560428781509 activation_66_acc 0.705 activation_66_loss 0.613713731766 loss 1.1741424942 val_activation_65_acc 0.718571428912 val_activation_65_loss 0.60613830328 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.676349454948 val_loss 1.28248776368 
Epoch 41, cacc 0.717142857143, f1 0.781456953642, p 0.641304347826, r 1.0 activation_65_acc 0.825 activation_65_loss 0.53336807251 activation_66_acc 0.665 activation_66_loss 0.624612236023 loss 1.157980299 val_activation_65_acc 0.717142857483 val_activation_65_loss 0.596064527035 val_activation_66_acc 0.498571429593 val_activation_66_loss 0.674147358962 val_loss 1.27021189417 
Epoch 42, cacc 0.807142857143, f1 0.839857651246, p 0.723926380368, r 1.0 activation_65_acc 0.825 activation_65_loss 0.51517054081 activation_66_acc 0.71 activation_66_loss 0.607791509628 loss 1.12296207428 val_activation_65_acc 0.807142856462 val_activation_65_loss 0.581804751669 val_activation_66_acc 0.517142856802 val_activation_66_loss 0.668161677292 val_loss 1.2499664293 
Epoch 43, cacc 0.842857142857, f1 0.865525672372, p 0.762931034483, r 1.0 activation_65_acc 0.85 activation_65_loss 0.487020897865 activation_66_acc 0.735 activation_66_loss 0.594944808483 loss 1.0819657135 val_activation_65_acc 0.842857143198 val_activation_65_loss 0.567769453185 val_activation_66_acc 0.524285713945 val_activation_66_loss 0.664991163186 val_loss 1.23276061875 
Epoch 44, cacc 0.857142857143, f1 0.876237623762, p 0.779735682819, r 1.0 activation_65_acc 0.84 activation_65_loss 0.478829704523 activation_66_acc 0.77 activation_66_loss 0.590673017502 loss 1.06950272083 val_activation_65_acc 0.857142857483 val_activation_65_loss 0.553371164458 val_activation_66_acc 0.554285713945 val_activation_66_loss 0.660653604099 val_loss 1.21402476583 
Epoch 45, cacc 0.878571428571, f1 0.892812105927, p 0.806378132118, r 1.0 activation_65_acc 0.905 activation_65_loss 0.466220674515 activation_66_acc 0.7 activation_66_loss 0.588520433903 loss 1.05474110365 val_activation_65_acc 0.878571428912 val_activation_65_loss 0.537024017743 val_activation_66_acc 0.527142856802 val_activation_66_loss 0.659134977204 val_loss 1.1961589895 
Epoch 46, cacc 0.871428571429, f1 0.887218045113, p 0.797297297297, r 1.0 activation_65_acc 0.88 activation_65_loss 0.442970693111 activation_66_acc 0.735 activation_66_loss 0.579771270752 loss 1.02274198294 val_activation_65_acc 0.871428571769 val_activation_65_loss 0.522556912899 val_activation_66_acc 0.515714285374 val_activation_66_loss 0.658895685332 val_loss 1.18145258086 
Epoch 47, cacc 0.861428571429, f1 0.87950310559, p 0.784922394678, r 1.0 activation_65_acc 0.895 activation_65_loss 0.420194582939 activation_66_acc 0.765 activation_66_loss 0.559732968807 loss 0.979927539825 val_activation_65_acc 0.861428571769 val_activation_65_loss 0.508171604701 val_activation_66_acc 0.564285713264 val_activation_66_loss 0.650179090159 val_loss 1.15835071155 
Epoch 48, cacc 0.875714285714, f1 0.890566037736, p 0.802721088435, r 1.0 activation_65_acc 0.89 activation_65_loss 0.405793309212 activation_66_acc 0.765 activation_66_loss 0.539142181873 loss 0.944935486317 val_activation_65_acc 0.875714286055 val_activation_65_loss 0.490093232904 val_activation_66_acc 0.694285714286 val_activation_66_loss 0.638645882607 val_loss 1.12873911313 
Epoch 49, cacc 0.89, f1 0.901910828025, p 0.821345707657, r 1.0 activation_65_acc 0.915 activation_65_loss 0.366957883835 activation_66_acc 0.825 activation_66_loss 0.513142747879 loss 0.880100626945 val_activation_65_acc 0.890000000341 val_activation_65_loss 0.471269674642 val_activation_66_acc 0.768571428231 val_activation_66_loss 0.629475073474 val_loss 1.10074474948 
Epoch 50, cacc 0.878571428571, f1 0.892812105927, p 0.806378132118, r 1.0 activation_65_acc 0.94 activation_65_loss 0.357814724445 activation_66_acc 0.875 activation_66_loss 0.502133204937 loss 0.859947919846 val_activation_65_acc 0.878571428912 val_activation_65_loss 0.457677850894 val_activation_66_acc 0.731428571769 val_activation_66_loss 0.624070404938 val_loss 1.08174825873 
Epoch 51, cacc 0.908571428571, f1 0.916666666667, p 0.850241545894, r 0.994350282486 activation_65_acc 0.93 activation_65_loss 0.337354835272 activation_66_acc 0.825 activation_66_loss 0.522657504082 loss 0.860012335777 val_activation_65_acc 0.908571428912 val_activation_65_loss 0.43594901732 val_activation_66_acc 0.699999999319 val_activation_66_loss 0.620256705625 val_loss 1.05620571068 
Epoch 52, cacc 0.938571428571, f1 0.942281879195, p 0.897698209719, r 0.991525423729 activation_65_acc 0.95 activation_65_loss 0.303437142372 activation_66_acc 0.85 activation_66_loss 0.480689280033 loss 0.784126417637 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.415911802905 val_activation_66_acc 0.755714286055 val_activation_66_loss 0.608151944365 val_loss 1.02406373637 
Epoch 53, cacc 0.917142857143, f1 0.923884514436, p 0.862745098039, r 0.994350282486 activation_65_acc 0.97 activation_65_loss 0.280535538197 activation_66_acc 0.8 activation_66_loss 0.489456291199 loss 0.769991834164 val_activation_65_acc 0.917142857483 val_activation_65_loss 0.403190888337 val_activation_66_acc 0.795714285374 val_activation_66_loss 0.59834827355 val_loss 1.00153915644 
Epoch 54, cacc 0.911428571429, f1 0.919060052219, p 0.854368932039, r 0.994350282486 activation_65_acc 0.935 activation_65_loss 0.295738087296 activation_66_acc 0.9 activation_66_loss 0.435692234039 loss 0.731430330276 val_activation_65_acc 0.911428571769 val_activation_65_loss 0.390029810837 val_activation_66_acc 0.777142857483 val_activation_66_loss 0.590873412064 val_loss 0.980903213365 
Epoch 55, cacc 0.897142857143, f1 0.907455012853, p 0.832547169811, r 0.997175141243 activation_65_acc 0.97 activation_65_loss 0.230754836798 activation_66_acc 0.87 activation_66_loss 0.437093740702 loss 0.667848577499 val_activation_65_acc 0.897142857483 val_activation_65_loss 0.380545687165 val_activation_66_acc 0.778571428912 val_activation_66_loss 0.582684901442 val_loss 0.96323058469 
Epoch 56, cacc 0.897142857143, f1 0.907455012853, p 0.832547169811, r 0.997175141243 activation_65_acc 0.96 activation_65_loss 0.257851774693 activation_66_acc 0.885 activation_66_loss 0.40606008172 loss 0.663911862373 val_activation_65_acc 0.897142857483 val_activation_65_loss 0.367894505092 val_activation_66_acc 0.737142857483 val_activation_66_loss 0.579712283611 val_loss 0.947606780529 
Epoch 57, cacc 0.91, f1 0.917861799218, p 0.852300242131, r 0.994350282486 activation_65_acc 0.95 activation_65_loss 0.213678717613 activation_66_acc 0.875 activation_66_loss 0.418692430258 loss 0.632371153831 val_activation_65_acc 0.910000000341 val_activation_65_loss 0.352668821982 val_activation_66_acc 0.735714286055 val_activation_66_loss 0.572840139525 val_loss 0.925508954866 
Epoch 58, cacc 0.908571428571, f1 0.916666666667, p 0.850241545894, r 0.994350282486 activation_65_acc 0.96 activation_65_loss 0.217450150251 activation_66_acc 0.91 activation_66_loss 0.355872015953 loss 0.573322162628 val_activation_65_acc 0.908571428912 val_activation_65_loss 0.342945165464 val_activation_66_acc 0.754285714626 val_activation_66_loss 0.561322165898 val_loss 0.90426733017 
Epoch 59, cacc 0.931428571429, f1 0.936170212766, p 0.884422110553, r 0.994350282486 activation_65_acc 0.96 activation_65_loss 0.209834419489 activation_66_acc 0.905 activation_66_loss 0.359701539278 loss 0.569535963535 val_activation_65_acc 0.931428571088 val_activation_65_loss 0.326770970651 val_activation_66_acc 0.792857142517 val_activation_66_loss 0.547050014223 val_loss 0.873820988791 
Epoch 60, cacc 0.942857142857, f1 0.945945945946, p 0.906735751295, r 0.988700564972 activation_65_acc 0.98 activation_65_loss 0.198418733478 activation_66_acc 0.915 activation_66_loss 0.364273989201 loss 0.562692735195 val_activation_65_acc 0.942857142517 val_activation_65_loss 0.313284088203 val_activation_66_acc 0.794285713945 val_activation_66_loss 0.538686413595 val_loss 0.851970505714 
Epoch 61, cacc 0.942857142857, f1 0.945945945946, p 0.906735751295, r 0.988700564972 activation_65_acc 0.97 activation_65_loss 0.179392843246 activation_66_acc 0.93 activation_66_loss 0.317916195393 loss 0.497309036255 val_activation_65_acc 0.942857142517 val_activation_65_loss 0.303786337205 val_activation_66_acc 0.807142856121 val_activation_66_loss 0.528441907338 val_loss 0.832228241648 
Epoch 62, cacc 0.947142857143, f1 0.949796472185, p 0.913838120104, r 0.988700564972 activation_65_acc 0.97 activation_65_loss 0.173728494346 activation_66_acc 0.935 activation_66_loss 0.303400323391 loss 0.477128810883 val_activation_65_acc 0.947142856802 val_activation_65_loss 0.293413294043 val_activation_66_acc 0.815714285374 val_activation_66_loss 0.519101251023 val_loss 0.812514543533 
Epoch 63, cacc 0.951428571429, f1 0.953551912568, p 0.92328042328, r 0.985875706215 activation_65_acc 0.965 activation_65_loss 0.150773660541 activation_66_acc 0.91 activation_66_loss 0.314242954254 loss 0.465016617775 val_activation_65_acc 0.951428570407 val_activation_65_loss 0.284543589354 val_activation_66_acc 0.818571428912 val_activation_66_loss 0.511272286177 val_loss 0.795815866675 
Epoch 64, cacc 0.941428571429, f1 0.944669365722, p 0.904392764858, r 0.988700564972 activation_65_acc 0.98 activation_65_loss 0.145909146369 activation_66_acc 0.915 activation_66_loss 0.309513351917 loss 0.455422497988 val_activation_65_acc 0.941428571088 val_activation_65_loss 0.279396522726 val_activation_66_acc 0.805714285374 val_activation_66_loss 0.503405083077 val_loss 0.782801602227 
Epoch 65, cacc 0.941428571429, f1 0.944669365722, p 0.904392764858, r 0.988700564972 activation_65_acc 0.96 activation_65_loss 0.150957013369 activation_66_acc 0.955 activation_66_loss 0.270100871921 loss 0.421057887077 val_activation_65_acc 0.941428571088 val_activation_65_loss 0.272172748872 val_activation_66_acc 0.804285713945 val_activation_66_loss 0.498770890576 val_loss 0.770943641663 
Epoch 66, cacc 0.94, f1 0.943396226415, p 0.90206185567, r 0.988700564972 activation_65_acc 0.965 activation_65_loss 0.156984043419 activation_66_acc 0.94 activation_66_loss 0.268934767246 loss 0.425918810368 val_activation_65_acc 0.939999999659 val_activation_65_loss 0.267279843433 val_activation_66_acc 0.802857142517 val_activation_66_loss 0.493147359746 val_loss 0.760427207266 
Epoch 67, cacc 0.935714285714, f1 0.939759036145, p 0.893129770992, r 0.991525423729 activation_65_acc 0.985 activation_65_loss 0.132187596858 activation_66_acc 0.945 activation_66_loss 0.237363930941 loss 0.369551534653 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.264145820141 val_activation_66_acc 0.804285713945 val_activation_66_loss 0.485098166806 val_loss 0.749243991716 
Epoch 68, cacc 0.927142857143, f1 0.932450331126, p 0.877805486284, r 0.994350282486 activation_65_acc 0.985 activation_65_loss 0.123932678699 activation_66_acc 0.935 activation_66_loss 0.248328847885 loss 0.372261519432 val_activation_65_acc 0.927142856802 val_activation_65_loss 0.264725872108 val_activation_66_acc 0.807142856802 val_activation_66_loss 0.476685282843 val_loss 0.741411159039 
Epoch 69, cacc 0.908571428571, f1 0.916883116883, p 0.848557692308, r 0.997175141243 activation_65_acc 0.95 activation_65_loss 0.158732689619 activation_66_acc 0.93 activation_66_loss 0.236731946468 loss 0.395464636087 val_activation_65_acc 0.908571428231 val_activation_65_loss 0.270169547967 val_activation_66_acc 0.807142856802 val_activation_66_loss 0.470829795599 val_loss 0.740999336243 
Epoch 70, cacc 0.917142857143, f1 0.924083769634, p 0.860975609756, r 0.997175141243 activation_65_acc 0.975 activation_65_loss 0.114250769317 activation_66_acc 0.94 activation_66_loss 0.234257547855 loss 0.348508317471 val_activation_65_acc 0.917142856802 val_activation_65_loss 0.260119925226 val_activation_66_acc 0.807142856802 val_activation_66_loss 0.465009027719 val_loss 0.725128952435 
Epoch 71, cacc 0.93, f1 0.934926958831, p 0.882205513784, r 0.994350282486 activation_65_acc 0.975 activation_65_loss 0.107852746844 activation_66_acc 0.95 activation_66_loss 0.223603135347 loss 0.331455881596 val_activation_65_acc 0.929999999659 val_activation_65_loss 0.246565066746 val_activation_66_acc 0.807142856802 val_activation_66_loss 0.460047671114 val_loss 0.706612730367 
Epoch 72, cacc 0.937142857143, f1 0.940860215054, p 0.897435897436, r 0.988700564972 activation_65_acc 0.985 activation_65_loss 0.11524612546 activation_66_acc 0.955 activation_66_loss 0.206889850497 loss 0.322135972977 val_activation_65_acc 0.937142856802 val_activation_65_loss 0.23754139202 val_activation_66_acc 0.812857142517 val_activation_66_loss 0.45501042911 val_loss 0.692551828793 
Epoch 73, cacc 0.937142857143, f1 0.941018766756, p 0.895408163265, r 0.991525423729 activation_65_acc 0.975 activation_65_loss 0.114814824462 activation_66_acc 0.955 activation_66_loss 0.188832426071 loss 0.303647255301 val_activation_65_acc 0.937142856802 val_activation_65_loss 0.235720576388 val_activation_66_acc 0.808571428231 val_activation_66_loss 0.452415128776 val_loss 0.688135705675 
Epoch 74, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_65_acc 0.97 activation_65_loss 0.122607322633 activation_66_acc 0.955 activation_66_loss 0.188250721097 loss 0.31085804224 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.229389511858 val_activation_66_acc 0.807142856121 val_activation_66_loss 0.44988713026 val_loss 0.679276640756 
Epoch 75, cacc 0.941428571429, f1 0.94451962111, p 0.906493506494, r 0.985875706215 activation_65_acc 0.99 activation_65_loss 0.084635476768 activation_66_acc 0.95 activation_66_loss 0.192708266973 loss 0.27734374404 val_activation_65_acc 0.941428571088 val_activation_65_loss 0.222559509277 val_activation_66_acc 0.809999998978 val_activation_66_loss 0.445837537561 val_loss 0.668397052288 
Epoch 76, cacc 0.94, f1 0.943243243243, p 0.90414507772, r 0.985875706215 activation_65_acc 0.985 activation_65_loss 0.100093702078 activation_66_acc 0.945 activation_66_loss 0.175378198624 loss 0.275471899509 val_activation_65_acc 0.939999999659 val_activation_65_loss 0.220081013782 val_activation_66_acc 0.809999999659 val_activation_66_loss 0.441167662825 val_loss 0.661248679842 
Epoch 77, cacc 0.941428571429, f1 0.94451962111, p 0.906493506494, r 0.985875706215 activation_65_acc 0.98 activation_65_loss 0.0877138102055 activation_66_acc 0.955 activation_66_loss 0.160937991142 loss 0.248651803732 val_activation_65_acc 0.941428571088 val_activation_65_loss 0.216819625837 val_activation_66_acc 0.805714284692 val_activation_66_loss 0.440081354209 val_loss 0.656900980132 
Epoch 78, cacc 0.94, f1 0.943548387097, p 0.9, r 0.991525423729 activation_65_acc 0.975 activation_65_loss 0.0878429931402 activation_66_acc 0.965 activation_66_loss 0.157558395267 loss 0.245401391983 val_activation_65_acc 0.939999999659 val_activation_65_loss 0.216850608247 val_activation_66_acc 0.80857142755 val_activation_66_loss 0.439940559353 val_loss 0.6567911676 
Epoch 79, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_65_acc 0.97 activation_65_loss 0.100898925141 activation_66_acc 0.975 activation_66_loss 0.143565814495 loss 0.244464740753 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.212653635059 val_activation_66_acc 0.80857142755 val_activation_66_loss 0.43858247212 val_loss 0.651236109052 
Epoch 80, cacc 0.937142857143, f1 0.940700808625, p 0.899484536082, r 0.985875706215 activation_65_acc 0.975 activation_65_loss 0.0919941035658 activation_66_acc 0.97 activation_66_loss 0.14308870405 loss 0.235082806945 val_activation_65_acc 0.937142856802 val_activation_65_loss 0.209899231536 val_activation_66_acc 0.804285713264 val_activation_66_loss 0.433117616347 val_loss 0.643016846521 
Epoch 81, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_65_acc 0.985 activation_65_loss 0.0724354285002 activation_66_acc 0.955 activation_66_loss 0.157267251015 loss 0.229702679515 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.208201404129 val_activation_66_acc 0.807142856121 val_activation_66_loss 0.428990528073 val_loss 0.637191924708 
Epoch 82, cacc 0.935714285714, f1 0.939759036145, p 0.893129770992, r 0.991525423729 activation_65_acc 0.99 activation_65_loss 0.0753758478165 activation_66_acc 0.965 activation_66_loss 0.16706469968 loss 0.242440552711 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.208099107317 val_activation_66_acc 0.80857142755 val_activation_66_loss 0.425863680158 val_loss 0.633962786198 
Epoch 83, cacc 0.938571428571, f1 0.942281879195, p 0.897698209719, r 0.991525423729 activation_65_acc 0.985 activation_65_loss 0.0822104232013 activation_66_acc 0.945 activation_66_loss 0.162893342376 loss 0.245103760958 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.204456097739 val_activation_66_acc 0.80857142755 val_activation_66_loss 0.424048540592 val_loss 0.628504638331 
Epoch 84, cacc 0.938571428571, f1 0.941970310391, p 0.90180878553, r 0.985875706215 activation_65_acc 0.975 activation_65_loss 0.0860036981106 activation_66_acc 0.965 activation_66_loss 0.122656054497 loss 0.208659746647 val_activation_65_acc 0.938571428231 val_activation_65_loss 0.200448999916 val_activation_66_acc 0.807142856802 val_activation_66_loss 0.422188373293 val_loss 0.622637366567 
Epoch 85, cacc 0.944285714286, f1 0.946793997271, p 0.915567282322, r 0.980225988701 activation_65_acc 0.98 activation_65_loss 0.0775164151192 activation_66_acc 0.975 activation_66_loss 0.126790550351 loss 0.204306966066 val_activation_65_acc 0.944285713264 val_activation_65_loss 0.194970959851 val_activation_66_acc 0.801428571769 val_activation_66_loss 0.419312308175 val_loss 0.614283269473 
Epoch 86, cacc 0.932857142857, f1 0.933333333333, p 0.937321937322, r 0.929378531073 activation_65_acc 0.995 activation_65_loss 0.066194383055 activation_66_acc 0.95 activation_66_loss 0.132400741875 loss 0.198595126271 val_activation_65_acc 0.932857141835 val_activation_65_loss 0.191740160414 val_activation_66_acc 0.815714286055 val_activation_66_loss 0.416653946979 val_loss 0.608394103391 
Epoch 87, cacc 0.934285714286, f1 0.934844192635, p 0.9375, r 0.932203389831 activation_65_acc 0.985 activation_65_loss 0.0704179924726 activation_66_acc 0.975 activation_66_loss 0.108462961912 loss 0.178880953789 val_activation_65_acc 0.934285713264 val_activation_65_loss 0.18997695463 val_activation_66_acc 0.814285714626 val_activation_66_loss 0.415206097705 val_loss 0.605183053698 
Epoch 88, cacc 0.941428571429, f1 0.94451962111, p 0.906493506494, r 0.985875706215 activation_65_acc 0.985 activation_65_loss 0.0708675816655 activation_66_acc 0.95 activation_66_loss 0.146044023633 loss 0.216911604404 val_activation_65_acc 0.941428570407 val_activation_65_loss 0.191912700023 val_activation_66_acc 0.801428571769 val_activation_66_loss 0.414955472606 val_loss 0.60686817612 
Epoch 89, cacc 0.94, f1 0.943396226415, p 0.90206185567, r 0.988700564972 activation_65_acc 0.98 activation_65_loss 0.0838292962313 activation_66_acc 0.965 activation_66_loss 0.129002204239 loss 0.212831500769 val_activation_65_acc 0.939999998978 val_activation_65_loss 0.190989236406 val_activation_66_acc 0.814285714626 val_activation_66_loss 0.412757547753 val_loss 0.603746779987 
Epoch 90, cacc 0.935714285714, f1 0.939597315436, p 0.895140664962, r 0.988700564972 activation_65_acc 1.0 activation_65_loss 0.0518489187956 activation_66_acc 0.965 activation_66_loss 0.120243970156 loss 0.172092887163 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.190916457347 val_activation_66_acc 0.814285714626 val_activation_66_loss 0.411656640938 val_loss 0.602573096412 
Epoch 91, cacc 0.935714285714, f1 0.939597315436, p 0.895140664962, r 0.988700564972 activation_65_acc 0.985 activation_65_loss 0.0626391541958 activation_66_acc 0.97 activation_66_loss 0.112457307577 loss 0.175096460581 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.189437639798 val_activation_66_acc 0.807142857483 val_activation_66_loss 0.41290592432 val_loss 0.602343564374 
Epoch 92, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_65_acc 0.99 activation_65_loss 0.0668270091712 activation_66_acc 0.955 activation_66_loss 0.140992906988 loss 0.207819917798 val_activation_65_acc 0.93857142755 val_activation_65_loss 0.186839529191 val_activation_66_acc 0.804285714626 val_activation_66_loss 0.411524567774 val_loss 0.5983641025 
Epoch 93, cacc 0.935714285714, f1 0.939597315436, p 0.895140664962, r 0.988700564972 activation_65_acc 0.985 activation_65_loss 0.0636385792494 activation_66_acc 0.955 activation_66_loss 0.139548624158 loss 0.203187203407 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.187146316852 val_activation_66_acc 0.807142857483 val_activation_66_loss 0.410094405072 val_loss 0.597240723882 
Epoch 94, cacc 0.935714285714, f1 0.940079893475, p 0.889168765743, r 0.997175141243 activation_65_acc 0.995 activation_65_loss 0.0489043071866 activation_66_acc 0.97 activation_66_loss 0.117688646317 loss 0.166592953205 val_activation_65_acc 0.935714285374 val_activation_65_loss 0.194399182711 val_activation_66_acc 0.807142857483 val_activation_66_loss 0.410236215421 val_loss 0.604635395663 
Epoch 95, cacc 0.931428571429, f1 0.936339522546, p 0.8825, r 0.997175141243 activation_65_acc 0.985 activation_65_loss 0.063949386403 activation_66_acc 0.97 activation_66_loss 0.115899873674 loss 0.179849263132 val_activation_65_acc 0.931428571088 val_activation_65_loss 0.196568848831 val_activation_66_acc 0.802857141835 val_activation_66_loss 0.411560998133 val_loss 0.608129849774 
Epoch 96, cacc 0.931428571429, f1 0.936339522546, p 0.8825, r 0.997175141243 activation_65_acc 0.99 activation_65_loss 0.0627449411154 activation_66_acc 0.96 activation_66_loss 0.122122304142 loss 0.184867248535 val_activation_65_acc 0.931428571088 val_activation_65_loss 0.196099649327 val_activation_66_acc 0.807142856121 val_activation_66_loss 0.412271533694 val_loss 0.608371180126 
Epoch 97, cacc 0.922857142857, f1 0.928947368421, p 0.869458128079, r 0.997175141243 activation_65_acc 0.98 activation_65_loss 0.0623673707247 activation_66_acc 0.98 activation_66_loss 0.0893666163087 loss 0.151733988523 val_activation_65_acc 0.922857142517 val_activation_65_loss 0.201454871552 val_activation_66_acc 0.807142856121 val_activation_66_loss 0.412044935226 val_loss 0.613499798094 
Epoch 98, cacc 0.918571428571, f1 0.925294888598, p 0.863080684597, r 0.997175141243 activation_65_acc 0.98 activation_65_loss 0.0565501718223 activation_66_acc 0.965 activation_66_loss 0.114615826607 loss 0.171165995598 val_activation_65_acc 0.918571428231 val_activation_65_loss 0.207875370809 val_activation_66_acc 0.809999998978 val_activation_66_loss 0.407534031187 val_loss 0.615409405572 
Epoch 99, cacc 0.918571428571, f1 0.925294888598, p 0.863080684597, r 0.997175141243 activation_65_acc 0.985 activation_65_loss 0.0598204438388 activation_66_acc 0.98 activation_66_loss 0.0979361599684 loss 0.157756605148 val_activation_65_acc 0.918571428231 val_activation_65_loss 0.204433718749 val_activation_66_acc 0.805714286055 val_activation_66_loss 0.405847585712 val_loss 0.610281313487 
