Epoch 0, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.615 activation_377_loss 0.668594274521 activation_378_acc 0.48 activation_378_loss 0.703524670601 loss 1.37211893559 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.708544050966 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.694911607334 val_loss 1.40345566613 
Epoch 1, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.656500301361 activation_378_acc 0.515 activation_378_loss 0.688374657631 loss 1.34487494946 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.725256125246 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.696456991264 val_loss 1.42171312468 
Epoch 2, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.650850605965 activation_378_acc 0.53 activation_378_loss 0.691910774708 loss 1.34276140213 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.732639583179 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.698178669044 val_loss 1.43081824984 
Epoch 3, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.656742630005 activation_378_acc 0.53 activation_378_loss 0.691284713745 loss 1.34802733421 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.73948041405 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.698536004339 val_loss 1.4380164269 
Epoch 4, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.666598291397 activation_378_acc 0.565 activation_378_loss 0.686411025524 loss 1.35300930977 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.740807819366 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69966563906 val_loss 1.44047344753 
Epoch 5, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.669209470749 activation_378_acc 0.57 activation_378_loss 0.689854128361 loss 1.35906360626 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.74329508543 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.699245493753 val_loss 1.44254058702 
Epoch 6, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.666385419369 activation_378_acc 0.56 activation_378_loss 0.678049793243 loss 1.34443523407 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.744259055001 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.697655473777 val_loss 1.44191453934 
Epoch 7, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.664260641336 activation_378_acc 0.525 activation_378_loss 0.697148051262 loss 1.36140872002 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.735891016892 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.695568386487 val_loss 1.43145940917 
Epoch 8, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.651162691116 activation_378_acc 0.54 activation_378_loss 0.68647758007 loss 1.33764025211 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.738593779973 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.696790242195 val_loss 1.43538403034 
Epoch 9, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.655785963535 activation_378_acc 0.535 activation_378_loss 0.68194886446 loss 1.33773483753 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.73591683524 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.696545703411 val_loss 1.43246255738 
Epoch 10, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.657334017754 activation_378_acc 0.57 activation_378_loss 0.687099132538 loss 1.34443313122 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.726777591024 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.694183773994 val_loss 1.42096135684 
Epoch 11, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.659178049564 activation_378_acc 0.55 activation_378_loss 0.690832910538 loss 1.35001093864 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.727956613813 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.691587355477 val_loss 1.41954396929 
Epoch 12, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.650616269112 activation_378_acc 0.555 activation_378_loss 0.692062077522 loss 1.34267835617 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.732185668945 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.691277045522 val_loss 1.42346271447 
Epoch 13, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.656921811104 activation_378_acc 0.545 activation_378_loss 0.686615409851 loss 1.34353721142 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.731687751157 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69483056409 val_loss 1.42651830946 
Epoch 14, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.654617960453 activation_378_acc 0.545 activation_378_loss 0.688119740486 loss 1.34273768425 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.726163761616 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69557447706 val_loss 1.42173823629 
Epoch 15, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.656006019115 activation_378_acc 0.51 activation_378_loss 0.699320075512 loss 1.35532609463 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.729198966367 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69470347711 val_loss 1.42390245165 
Epoch 16, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.644901604652 activation_378_acc 0.535 activation_378_loss 0.687584638596 loss 1.33248626232 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.730111493043 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.692846229076 val_loss 1.42295772212 
Epoch 17, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.651540534496 activation_378_acc 0.53 activation_378_loss 0.695928547382 loss 1.34746908188 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.728720313822 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69321502379 val_loss 1.42193534579 
Epoch 18, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.642035377026 activation_378_acc 0.605 activation_378_loss 0.680409488678 loss 1.32244486809 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.727639332839 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.69000235796 val_loss 1.41764169352 
Epoch 19, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.637098853588 activation_378_acc 0.565 activation_378_loss 0.684377369881 loss 1.32147621155 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.72553616694 val_activation_378_acc 0.500000000341 val_activation_378_loss 0.687215377603 val_loss 1.41275155272 
Epoch 20, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.646942667961 activation_378_acc 0.55 activation_378_loss 0.684813015461 loss 1.33175569534 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.724237020697 val_activation_378_acc 0.527142857483 val_activation_378_loss 0.686307710239 val_loss 1.41054473877 
Epoch 21, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.636658668518 activation_378_acc 0.595 activation_378_loss 0.678200926781 loss 1.3148595953 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.723194953033 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.687135076863 val_loss 1.4103300299 
Epoch 22, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.648149952888 activation_378_acc 0.595 activation_378_loss 0.678719649315 loss 1.32686958313 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.720117448057 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.68837318182 val_loss 1.40849063805 
Epoch 23, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.632150568962 activation_378_acc 0.6 activation_378_loss 0.672468113899 loss 1.30461872101 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.712980611665 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.687720715318 val_loss 1.40070132392 
Epoch 24, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.628642017841 activation_378_acc 0.59 activation_378_loss 0.674813430309 loss 1.30345542908 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.706940208844 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.685677502155 val_loss 1.39261770248 
Epoch 25, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.64 activation_377_loss 0.64408970356 activation_378_acc 0.645 activation_378_loss 0.66270257473 loss 1.30679227829 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.71003423214 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.685630201272 val_loss 1.3956644358 
Epoch 26, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.631340072155 activation_378_acc 0.575 activation_378_loss 0.671151022911 loss 1.30249110222 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.716859940461 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.684585712637 val_loss 1.40144565582 
Epoch 27, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.629402592182 activation_378_acc 0.605 activation_378_loss 0.662613735199 loss 1.29201634407 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.715589812824 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.682205956663 val_loss 1.3977957671 
Epoch 28, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.630899033546 activation_378_acc 0.61 activation_378_loss 0.669839935303 loss 1.30073895931 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.715627548354 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.682071167401 val_loss 1.39769872393 
Epoch 29, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.617794208527 activation_378_acc 0.59 activation_378_loss 0.658328485489 loss 1.27612270355 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.703141192368 val_activation_378_acc 0.490000000341 val_activation_378_loss 0.678234140192 val_loss 1.38137530804 
Epoch 30, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.64 activation_377_loss 0.626872339249 activation_378_acc 0.65 activation_378_loss 0.648474929333 loss 1.2753472805 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.700003413473 val_activation_378_acc 0.518571428912 val_activation_378_loss 0.673004082271 val_loss 1.3730074794 
Epoch 31, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.61267832756 activation_378_acc 0.635 activation_378_loss 0.657645919323 loss 1.2703242588 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.696793945176 val_activation_378_acc 0.512857143198 val_activation_378_loss 0.67112479823 val_loss 1.36791874886 
Epoch 32, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.64 activation_377_loss 0.603621702194 activation_378_acc 0.68 activation_378_loss 0.646364479065 loss 1.24998616219 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.702924768584 val_activation_378_acc 0.531428571769 val_activation_378_loss 0.666978729112 val_loss 1.36990349497 
Epoch 33, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.635 activation_377_loss 0.596511974335 activation_378_acc 0.725 activation_378_loss 0.630887169838 loss 1.22739913464 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.68778740951 val_activation_378_acc 0.558571428231 val_activation_378_loss 0.662600124904 val_loss 1.35038752351 
Epoch 34, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.645 activation_377_loss 0.600030767918 activation_378_acc 0.75 activation_378_loss 0.61816860199 loss 1.21819937706 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.677807812691 val_activation_378_acc 0.547142857483 val_activation_378_loss 0.659222102506 val_loss 1.33702990668 
Epoch 35, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.68 activation_377_loss 0.569956903458 activation_378_acc 0.735 activation_378_loss 0.618027048111 loss 1.18798392296 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.672698814528 val_activation_378_acc 0.615714286736 val_activation_378_loss 0.652248823302 val_loss 1.32494763783 
Epoch 36, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.68 activation_377_loss 0.568090071678 activation_378_acc 0.79 activation_378_loss 0.602448699474 loss 1.17053877831 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.667680071081 val_activation_378_acc 0.685714284692 val_activation_378_loss 0.644683095046 val_loss 1.31236315795 
Epoch 37, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.695 activation_377_loss 0.547085123062 activation_378_acc 0.75 activation_378_loss 0.592478313446 loss 1.13956344604 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.659841897828 val_activation_378_acc 0.62142857245 val_activation_378_loss 0.641076234749 val_loss 1.30091814314 
Epoch 38, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.715 activation_377_loss 0.532487101555 activation_378_acc 0.815 activation_378_loss 0.574062509537 loss 1.10654963017 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.644927080359 val_activation_378_acc 0.697142857824 val_activation_378_loss 0.629876024382 val_loss 1.27480310713 
Epoch 39, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.72 activation_377_loss 0.539949430227 activation_378_acc 0.82 activation_378_loss 0.561409049034 loss 1.10135848045 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.634169747489 val_activation_378_acc 0.749999999319 val_activation_378_loss 0.619284442152 val_loss 1.2534542002 
Epoch 40, cacc 0.501428571429, f1 0.667935299715, p 0.501428571429, r 1.0 activation_377_acc 0.76 activation_377_loss 0.509498066902 activation_378_acc 0.86 activation_378_loss 0.548248906136 loss 1.05774695873 val_activation_377_acc 0.501428570918 val_activation_377_loss 0.629376827308 val_activation_378_acc 0.782857143879 val_activation_378_loss 0.608162691934 val_loss 1.23753951618 
Epoch 41, cacc 0.514285714286, f1 0.673704414587, p 0.507959479016, r 1.0 activation_377_acc 0.735 activation_377_loss 0.51436766386 activation_378_acc 0.89 activation_378_loss 0.524841668606 loss 1.03920933723 val_activation_377_acc 0.514285713775 val_activation_377_loss 0.61287025656 val_activation_378_acc 0.817142856802 val_activation_378_loss 0.594724021299 val_loss 1.20759427207 
Epoch 42, cacc 0.557142857143, f1 0.693675889328, p 0.531013615734, r 1.0 activation_377_acc 0.79 activation_377_loss 0.484864597321 activation_378_acc 0.875 activation_378_loss 0.503653182983 loss 0.988517775536 val_activation_377_acc 0.557142856632 val_activation_377_loss 0.593907115459 val_activation_378_acc 0.801428571769 val_activation_378_loss 0.58422425781 val_loss 1.17813136237 
Epoch 43, cacc 0.648571428571, f1 0.739957716702, p 0.588235294118, r 0.997150997151 activation_377_acc 0.855 activation_377_loss 0.454973881245 activation_378_acc 0.84 activation_378_loss 0.498762340546 loss 0.953736219406 val_activation_377_acc 0.648571428571 val_activation_377_loss 0.573495110784 val_activation_378_acc 0.810000000341 val_activation_378_loss 0.570663630962 val_loss 1.14415873119 
Epoch 44, cacc 0.672857142857, f1 0.753498385361, p 0.60553633218, r 0.997150997151 activation_377_acc 0.835 activation_377_loss 0.459233064651 activation_378_acc 0.89 activation_378_loss 0.480515921116 loss 0.939748971462 val_activation_377_acc 0.672857142176 val_activation_377_loss 0.560675533158 val_activation_378_acc 0.790000001022 val_activation_378_loss 0.561248865809 val_loss 1.12192440305 
Epoch 45, cacc 0.687142857143, f1 0.76169749728, p 0.616197183099, r 0.997150997151 activation_377_acc 0.905 activation_377_loss 0.420136680603 activation_378_acc 0.85 activation_378_loss 0.474469666481 loss 0.894606361389 val_activation_377_acc 0.687142856462 val_activation_377_loss 0.547413224833 val_activation_378_acc 0.807142857483 val_activation_378_loss 0.545554163456 val_loss 1.09296739783 
Epoch 46, cacc 0.65, f1 0.740740740741, p 0.589225589226, r 0.997150997151 activation_377_acc 0.875 activation_377_loss 0.401634819508 activation_378_acc 0.9 activation_378_loss 0.422287788391 loss 0.823922607899 val_activation_377_acc 0.649999999319 val_activation_377_loss 0.544375861372 val_activation_378_acc 0.837142856802 val_activation_378_loss 0.527179836886 val_loss 1.07155569008 
Epoch 47, cacc 0.702857142857, f1 0.770925110132, p 0.628366247756, r 0.997150997151 activation_377_acc 0.9 activation_377_loss 0.373026089668 activation_378_acc 0.925 activation_378_loss 0.395081830025 loss 0.768107910156 val_activation_377_acc 0.702857142176 val_activation_377_loss 0.524417686122 val_activation_378_acc 0.831428571088 val_activation_378_loss 0.513064081328 val_loss 1.03748175349 
Epoch 48, cacc 0.788571428571, f1 0.824228028504, p 0.706720977597, r 0.988603988604 activation_377_acc 0.89 activation_377_loss 0.361634802818 activation_378_acc 0.875 activation_378_loss 0.401929876804 loss 0.763564689159 val_activation_377_acc 0.78857142755 val_activation_377_loss 0.500519450733 val_activation_378_acc 0.829999999659 val_activation_378_loss 0.499282968044 val_loss 0.999802413668 
Epoch 49, cacc 0.834285714286, f1 0.85536159601, p 0.760532150776, r 0.977207977208 activation_377_acc 0.92 activation_377_loss 0.346981310844 activation_378_acc 0.91 activation_378_loss 0.370761005878 loss 0.717742316723 val_activation_377_acc 0.834285714967 val_activation_377_loss 0.478559468474 val_activation_378_acc 0.828571428231 val_activation_378_loss 0.486713292428 val_loss 0.965272770609 
Epoch 50, cacc 0.838571428571, f1 0.858573216521, p 0.765625, r 0.977207977208 activation_377_acc 0.94 activation_377_loss 0.315466018915 activation_378_acc 0.925 activation_378_loss 0.343417311907 loss 0.658883330822 val_activation_377_acc 0.838571429253 val_activation_377_loss 0.46510746479 val_activation_378_acc 0.827142856802 val_activation_378_loss 0.473235413517 val_loss 0.938342870304 
Epoch 51, cacc 0.84, f1 0.859296482412, p 0.768539325843, r 0.974358974359 activation_377_acc 0.915 activation_377_loss 0.300632064342 activation_378_acc 0.935 activation_378_loss 0.315990834236 loss 0.616622903347 val_activation_377_acc 0.840000000681 val_activation_377_loss 0.451330604213 val_activation_378_acc 0.849999999659 val_activation_378_loss 0.453678042378 val_loss 0.905008645058 
Epoch 52, cacc 0.864285714286, f1 0.877102199224, p 0.803317535545, r 0.965811965812 activation_377_acc 0.935 activation_377_loss 0.294276791215 activation_378_acc 0.945 activation_378_loss 0.322715349197 loss 0.616992137432 val_activation_377_acc 0.864285713264 val_activation_377_loss 0.431979220595 val_activation_378_acc 0.847142856802 val_activation_378_loss 0.441002908945 val_loss 0.872982130732 
Epoch 53, cacc 0.874285714286, f1 0.885117493473, p 0.81686746988, r 0.965811965812 activation_377_acc 0.945 activation_377_loss 0.266552579403 activation_378_acc 0.94 activation_378_loss 0.287033622265 loss 0.553586204052 val_activation_377_acc 0.874285714967 val_activation_377_loss 0.417287894658 val_activation_378_acc 0.839999999659 val_activation_378_loss 0.431985493558 val_loss 0.84927339077 
Epoch 54, cacc 0.861428571429, f1 0.875160875161, p 0.798122065728, r 0.968660968661 activation_377_acc 0.94 activation_377_loss 0.266062271595 activation_378_acc 0.915 activation_378_loss 0.290946614742 loss 0.557008891106 val_activation_377_acc 0.861428570407 val_activation_377_loss 0.410873793193 val_activation_378_acc 0.849999999659 val_activation_378_loss 0.419402710881 val_loss 0.830276509694 
Epoch 55, cacc 0.872857142857, f1 0.883660130719, p 0.816425120773, r 0.962962962963 activation_377_acc 0.96 activation_377_loss 0.234665856361 activation_378_acc 0.94 activation_378_loss 0.251655430794 loss 0.486321287155 val_activation_377_acc 0.872857143538 val_activation_377_loss 0.395690533093 val_activation_378_acc 0.848571428231 val_activation_378_loss 0.409777699368 val_loss 0.805468235016 
Epoch 56, cacc 0.875714285714, f1 0.88567674113, p 0.821951219512, r 0.960113960114 activation_377_acc 0.965 activation_377_loss 0.21774875164 activation_378_acc 0.945 activation_378_loss 0.257491579652 loss 0.47524033308 val_activation_377_acc 0.875714286395 val_activation_377_loss 0.380758218254 val_activation_378_acc 0.849999999659 val_activation_378_loss 0.398557597058 val_loss 0.779315816675 
Epoch 57, cacc 0.88, f1 0.889182058047, p 0.82800982801, r 0.960113960114 activation_377_acc 0.975 activation_377_loss 0.216325551271 activation_378_acc 0.935 activation_378_loss 0.244008224607 loss 0.460333783627 val_activation_377_acc 0.880000000681 val_activation_377_loss 0.369180176939 val_activation_378_acc 0.845714285374 val_activation_378_loss 0.392550902026 val_loss 0.76173108169 
Epoch 58, cacc 0.88, f1 0.889182058047, p 0.82800982801, r 0.960113960114 activation_377_acc 0.955 activation_377_loss 0.188286328316 activation_378_acc 0.945 activation_378_loss 0.231873360872 loss 0.420159687996 val_activation_377_acc 0.880000000681 val_activation_377_loss 0.360893918787 val_activation_378_acc 0.854285713945 val_activation_378_loss 0.381757747957 val_loss 0.742651662827 
Epoch 59, cacc 0.872857142857, f1 0.883660130719, p 0.816425120773, r 0.962962962963 activation_377_acc 0.975 activation_377_loss 0.176644998193 activation_378_acc 0.935 activation_378_loss 0.221531091928 loss 0.398176088333 val_activation_377_acc 0.872857143538 val_activation_377_loss 0.357215971266 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.365922354289 val_loss 0.72313832828 
Epoch 60, cacc 0.874285714286, f1 0.884514435696, p 0.8199513382, r 0.960113960114 activation_377_acc 0.935 activation_377_loss 0.202155102491 activation_378_acc 0.96 activation_378_loss 0.184708719254 loss 0.386863818169 val_activation_377_acc 0.874285714967 val_activation_377_loss 0.348511475665 val_activation_378_acc 0.882857142517 val_activation_378_loss 0.356768307345 val_loss 0.705279780115 
Epoch 61, cacc 0.877142857143, f1 0.886842105263, p 0.823960880196, r 0.960113960114 activation_377_acc 0.965 activation_377_loss 0.183472892046 activation_378_acc 0.95 activation_378_loss 0.204247261286 loss 0.387720155716 val_activation_377_acc 0.877142857824 val_activation_377_loss 0.338729460921 val_activation_378_acc 0.879999999659 val_activation_378_loss 0.349961252723 val_loss 0.688690718242 
Epoch 62, cacc 0.882857142857, f1 0.89124668435, p 0.833746898263, r 0.957264957265 activation_377_acc 0.985 activation_377_loss 0.154360221624 activation_378_acc 0.945 activation_378_loss 0.183369534612 loss 0.337729752064 val_activation_377_acc 0.882857143538 val_activation_377_loss 0.32771040116 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.345548837866 val_loss 0.673259234428 
Epoch 63, cacc 0.891428571429, f1 0.897574123989, p 0.851662404092, r 0.948717948718 activation_377_acc 0.965 activation_377_loss 0.172141878605 activation_378_acc 0.975 activation_378_loss 0.183909617662 loss 0.356051492691 val_activation_377_acc 0.891428570407 val_activation_377_loss 0.315989154918 val_activation_378_acc 0.869999999659 val_activation_378_loss 0.342834189449 val_loss 0.658823348454 
Epoch 64, cacc 0.89, f1 0.891701828411, p 0.880555555556, r 0.903133903134 activation_377_acc 0.965 activation_377_loss 0.1489142555 activation_378_acc 0.98 activation_378_loss 0.145277492106 loss 0.294191746712 val_activation_377_acc 0.890000000681 val_activation_377_loss 0.304770041364 val_activation_378_acc 0.864285713945 val_activation_378_loss 0.340768153497 val_loss 0.645538198948 
Epoch 65, cacc 0.89, f1 0.891701828411, p 0.880555555556, r 0.903133903134 activation_377_acc 0.985 activation_377_loss 0.132645374537 activation_378_acc 0.96 activation_378_loss 0.167168888748 loss 0.299814260006 val_activation_377_acc 0.890000000681 val_activation_377_loss 0.298980893578 val_activation_378_acc 0.862857142517 val_activation_378_loss 0.339180558409 val_loss 0.638161451476 
Epoch 66, cacc 0.894285714286, f1 0.9, p 0.856041131105, r 0.948717948718 activation_377_acc 0.975 activation_377_loss 0.143820301294 activation_378_acc 0.97 activation_378_loss 0.140597570539 loss 0.284417867661 val_activation_377_acc 0.894285713264 val_activation_377_loss 0.29857837694 val_activation_378_acc 0.867142856802 val_activation_378_loss 0.331140853677 val_loss 0.629719228745 
Epoch 67, cacc 0.898571428571, f1 0.903401360544, p 0.864583333333, r 0.945868945869 activation_377_acc 0.965 activation_377_loss 0.134208499938 activation_378_acc 0.955 activation_378_loss 0.150115500093 loss 0.284323996305 val_activation_377_acc 0.898571429253 val_activation_377_loss 0.291184302398 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.323329577957 val_loss 0.614513881547 
Epoch 68, cacc 0.89, f1 0.891701828411, p 0.880555555556, r 0.903133903134 activation_377_acc 0.98 activation_377_loss 0.114436002374 activation_378_acc 0.975 activation_378_loss 0.130566463768 loss 0.245002464056 val_activation_377_acc 0.890000000681 val_activation_377_loss 0.283957708733 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.320588972058 val_loss 0.604546682835 
Epoch 69, cacc 0.89, f1 0.891701828411, p 0.880555555556, r 0.903133903134 activation_377_acc 0.965 activation_377_loss 0.128738048524 activation_378_acc 0.975 activation_378_loss 0.122093886137 loss 0.250831933618 val_activation_377_acc 0.890000000681 val_activation_377_loss 0.279818452086 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.317014079435 val_loss 0.596832535607 
Epoch 70, cacc 0.9, f1 0.904632152589, p 0.86684073107, r 0.945868945869 activation_377_acc 0.995 activation_377_loss 0.0997771441936 activation_378_acc 0.97 activation_378_loss 0.127821832299 loss 0.227598977089 val_activation_377_acc 0.900000000681 val_activation_377_loss 0.278948476655 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.310904084274 val_loss 0.589852556842 
Epoch 71, cacc 0.888571428571, f1 0.895442359249, p 0.845569620253, r 0.951566951567 activation_377_acc 0.975 activation_377_loss 0.130017969012 activation_378_acc 0.955 activation_378_loss 0.130820859671 loss 0.260838828087 val_activation_377_acc 0.88857142755 val_activation_377_loss 0.281481326478 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.30608443158 val_loss 0.587565764018 
Epoch 72, cacc 0.89, f1 0.896921017403, p 0.84595959596, r 0.954415954416 activation_377_acc 0.965 activation_377_loss 0.116126275063 activation_378_acc 0.97 activation_378_loss 0.136319395304 loss 0.252445667982 val_activation_377_acc 0.890000000681 val_activation_377_loss 0.279508025135 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.30194796443 val_loss 0.581456005233 
Epoch 73, cacc 0.901428571429, f1 0.905866302865, p 0.869109947644, r 0.945868945869 activation_377_acc 0.985 activation_377_loss 0.102572600842 activation_378_acc 0.96 activation_378_loss 0.134744054675 loss 0.237316651344 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.269058164869 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.299755355971 val_loss 0.568813525609 
Epoch 74, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.975 activation_377_loss 0.107004762292 activation_378_acc 0.965 activation_378_loss 0.12696798563 loss 0.23397274971 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.261349829946 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.297133770841 val_loss 0.558483606066 
Epoch 75, cacc 0.9, f1 0.904371584699, p 0.868766404199, r 0.94301994302 activation_377_acc 0.985 activation_377_loss 0.0913097649813 activation_378_acc 0.955 activation_378_loss 0.133596591353 loss 0.224906359911 val_activation_377_acc 0.9 val_activation_377_loss 0.262566656385 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.294689917053 val_loss 0.557256581443 
Epoch 76, cacc 0.9, f1 0.904632152589, p 0.86684073107, r 0.945868945869 activation_377_acc 0.975 activation_377_loss 0.100448431969 activation_378_acc 0.965 activation_378_loss 0.114558252692 loss 0.215006683469 val_activation_377_acc 0.9 val_activation_377_loss 0.261373370375 val_activation_378_acc 0.885714285374 val_activation_378_loss 0.29254512872 val_loss 0.553918503353 
Epoch 77, cacc 0.901428571429, f1 0.905349794239, p 0.873015873016, r 0.940170940171 activation_377_acc 0.98 activation_377_loss 0.0786580973864 activation_378_acc 0.965 activation_378_loss 0.101954847723 loss 0.180612943769 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.255317443269 val_activation_378_acc 0.881428571088 val_activation_378_loss 0.291485787289 val_loss 0.546803229196 
Epoch 78, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.975 activation_377_loss 0.0945668160915 activation_378_acc 0.985 activation_378_loss 0.0935822820663 loss 0.188149101138 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.25126049757 val_activation_378_acc 0.878571428231 val_activation_378_loss 0.29157987833 val_loss 0.542840373857 
Epoch 79, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.96 activation_377_loss 0.111997013092 activation_378_acc 0.98 activation_378_loss 0.10046510607 loss 0.212462118566 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.249418984822 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.290568848167 val_loss 0.539987830435 
Epoch 80, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.975 activation_377_loss 0.0829132580757 activation_378_acc 0.97 activation_378_loss 0.105838914514 loss 0.188752170205 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.247192202296 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.28720997606 val_loss 0.534402177674 
Epoch 81, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.98 activation_377_loss 0.0875330256671 activation_378_acc 0.975 activation_378_loss 0.116321813464 loss 0.203854840398 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.245621114458 val_activation_378_acc 0.878571428231 val_activation_378_loss 0.285451303465 val_loss 0.531072421415 
Epoch 82, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_377_acc 0.97 activation_377_loss 0.100254901648 activation_378_acc 0.96 activation_378_loss 0.106983821392 loss 0.20723872304 val_activation_377_acc 0.905714285714 val_activation_377_loss 0.240251137018 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.288701023374 val_loss 0.52895216465 
Epoch 83, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_377_acc 0.985 activation_377_loss 0.0769703969359 activation_378_acc 0.97 activation_378_loss 0.0989332211018 loss 0.175903615952 val_activation_377_acc 0.905714285714 val_activation_377_loss 0.238899131843 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.290019646032 val_loss 0.528918769019 
Epoch 84, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_377_acc 0.995 activation_377_loss 0.0812966573238 activation_378_acc 0.97 activation_378_loss 0.0857201126218 loss 0.167016769648 val_activation_377_acc 0.905714285714 val_activation_377_loss 0.236133907012 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.286639217138 val_loss 0.522773130281 
Epoch 85, cacc 0.9, f1 0.899713467049, p 0.904899135447, r 0.894586894587 activation_377_acc 0.985 activation_377_loss 0.0678941909969 activation_378_acc 0.98 activation_378_loss 0.0799486432225 loss 0.147842834592 val_activation_377_acc 0.900000001022 val_activation_377_loss 0.232361131055 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.285562945945 val_loss 0.517924074445 
Epoch 86, cacc 0.9, f1 0.899713467049, p 0.904899135447, r 0.894586894587 activation_377_acc 0.985 activation_377_loss 0.0735199120641 activation_378_acc 0.97 activation_378_loss 0.0890157169104 loss 0.162535632849 val_activation_377_acc 0.900000001022 val_activation_377_loss 0.231000213623 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.283029862813 val_loss 0.514030075073 
Epoch 87, cacc 0.9, f1 0.899713467049, p 0.904899135447, r 0.894586894587 activation_377_acc 0.98 activation_377_loss 0.0760257267952 activation_378_acc 0.975 activation_378_loss 0.0932989752293 loss 0.169324702024 val_activation_377_acc 0.900000001022 val_activation_377_loss 0.228270874194 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.282506684491 val_loss 0.51077755928 
Epoch 88, cacc 0.9, f1 0.899713467049, p 0.904899135447, r 0.894586894587 activation_377_acc 0.975 activation_377_loss 0.0822505563498 activation_378_acc 0.985 activation_378_loss 0.0751457846165 loss 0.157396343946 val_activation_377_acc 0.900000001022 val_activation_377_loss 0.227471691881 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.279786900026 val_loss 0.507258591993 
Epoch 89, cacc 0.907142857143, f1 0.910096818811, p 0.884408602151, r 0.937321937322 activation_377_acc 0.985 activation_377_loss 0.0651100878417 activation_378_acc 0.985 activation_378_loss 0.0731346300244 loss 0.138244719505 val_activation_377_acc 0.907142856462 val_activation_377_loss 0.228668693815 val_activation_378_acc 0.881428571088 val_activation_378_loss 0.276946513908 val_loss 0.505615207808 
Epoch 90, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_377_acc 0.985 activation_377_loss 0.0725963281095 activation_378_acc 0.98 activation_378_loss 0.0725600470603 loss 0.14515637815 val_activation_377_acc 0.905714285714 val_activation_377_loss 0.229391982555 val_activation_378_acc 0.879999999659 val_activation_378_loss 0.276057453837 val_loss 0.505449434349 
Epoch 91, cacc 0.908571428571, f1 0.91135734072, p 0.88679245283, r 0.937321937322 activation_377_acc 0.975 activation_377_loss 0.097502438724 activation_378_acc 0.975 activation_378_loss 0.0778668239713 loss 0.175369261503 val_activation_377_acc 0.90857142789 val_activation_377_loss 0.225263916084 val_activation_378_acc 0.878571428231 val_activation_378_loss 0.2789154573 val_loss 0.504179369381 
Epoch 92, cacc 0.908571428571, f1 0.91135734072, p 0.88679245283, r 0.937321937322 activation_377_acc 0.98 activation_377_loss 0.0652622377872 activation_378_acc 0.96 activation_378_loss 0.0992619216442 loss 0.164524157047 val_activation_377_acc 0.90857142789 val_activation_377_loss 0.224800684111 val_activation_378_acc 0.874285713945 val_activation_378_loss 0.283684477976 val_loss 0.50848516328 
Epoch 93, cacc 0.905714285714, f1 0.908839779006, p 0.882037533512, r 0.937321937322 activation_377_acc 0.985 activation_377_loss 0.0704902070761 activation_378_acc 0.985 activation_378_loss 0.0752064949274 loss 0.145696702003 val_activation_377_acc 0.905714285714 val_activation_377_loss 0.226607261896 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.287540539162 val_loss 0.514147804465 
Epoch 94, cacc 0.901428571429, f1 0.905089408528, p 0.875, r 0.937321937322 activation_377_acc 0.985 activation_377_loss 0.0706009039283 activation_378_acc 0.99 activation_378_loss 0.0609719386697 loss 0.131572842896 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.2290987604 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.285629941906 val_loss 0.51472870418 
Epoch 95, cacc 0.9, f1 0.904371584699, p 0.868766404199, r 0.94301994302 activation_377_acc 0.985 activation_377_loss 0.0787506502867 activation_378_acc 0.975 activation_378_loss 0.0922687986493 loss 0.17101944685 val_activation_377_acc 0.9 val_activation_377_loss 0.231739223174 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.281565433315 val_loss 0.513304663386 
Epoch 96, cacc 0.901428571429, f1 0.905866302865, p 0.869109947644, r 0.945868945869 activation_377_acc 0.99 activation_377_loss 0.0608149687946 activation_378_acc 0.97 activation_378_loss 0.0937009111792 loss 0.154515878856 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.232781712157 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.276032308766 val_loss 0.508814021519 
Epoch 97, cacc 0.901428571429, f1 0.905866302865, p 0.869109947644, r 0.945868945869 activation_377_acc 0.99 activation_377_loss 0.0507727608085 activation_378_acc 0.97 activation_378_loss 0.0767188477516 loss 0.127491610348 val_activation_377_acc 0.901428571429 val_activation_377_loss 0.231966416836 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.273798926728 val_loss 0.505765342031 
Epoch 98, cacc 0.9, f1 0.904632152589, p 0.86684073107, r 0.945868945869 activation_377_acc 0.975 activation_377_loss 0.0617311757803 activation_378_acc 0.96 activation_378_loss 0.101747889519 loss 0.163479063511 val_activation_377_acc 0.9 val_activation_377_loss 0.232345961503 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.270386658566 val_loss 0.502732616152 
Epoch 99, cacc 0.902857142857, f1 0.908108108108, p 0.863753213368, r 0.957264957265 activation_377_acc 0.995 activation_377_loss 0.0461840254813 activation_378_acc 0.98 activation_378_loss 0.0668131177872 loss 0.112997141182 val_activation_377_acc 0.902857142176 val_activation_377_loss 0.235077348266 val_activation_378_acc 0.885714286055 val_activation_378_loss 0.266733181647 val_loss 0.501810536385 
Epoch 100, cacc 0.9, f1 0.904632152589, p 0.86684073107, r 0.945868945869 activation_377_acc 0.985 activation_377_loss 0.0717910599709 activation_378_acc 0.985 activation_378_loss 0.0593945590034 loss 0.131185620725 val_activation_377_acc 0.9 val_activation_377_loss 0.231906125546 val_activation_378_acc 0.888571428912 val_activation_378_loss 0.266335348231 val_loss 0.498241478375 
Epoch 101, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0602637761831 activation_378_acc 0.985 activation_378_loss 0.056691839397 loss 0.116955616772 val_activation_377_acc 0.902857142176 val_activation_377_loss 0.232956961223 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.265278572866 val_loss 0.498235537665 
Epoch 102, cacc 0.901428571429, f1 0.90612244898, p 0.8671875, r 0.948717948718 activation_377_acc 0.985 activation_377_loss 0.0459743434191 activation_378_acc 0.995 activation_378_loss 0.0567019385844 loss 0.102676280737 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.2309096069 val_activation_378_acc 0.885714286055 val_activation_378_loss 0.264916249173 val_loss 0.495825853007 
Epoch 103, cacc 0.902857142857, f1 0.907859078591, p 0.865633074935, r 0.954415954416 activation_377_acc 0.98 activation_377_loss 0.0813789731264 activation_378_acc 0.985 activation_378_loss 0.0744034045935 loss 0.155782377124 val_activation_377_acc 0.902857142176 val_activation_377_loss 0.232160853488 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.264885056955 val_loss 0.497045904909 
Epoch 104, cacc 0.901428571429, f1 0.906630581867, p 0.863402061856, r 0.954415954416 activation_377_acc 0.985 activation_377_loss 0.0480325481296 activation_378_acc 0.98 activation_378_loss 0.0813342665136 loss 0.129366815537 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.233361690896 val_activation_378_acc 0.885714286055 val_activation_378_loss 0.263812413727 val_loss 0.497174105304 
Epoch 105, cacc 0.9, f1 0.905660377358, p 0.859335038363, r 0.957264957265 activation_377_acc 0.99 activation_377_loss 0.0495365428925 activation_378_acc 0.975 activation_378_loss 0.0766995313764 loss 0.126236073971 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.236483202662 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.262177711896 val_loss 0.498660913876 
Epoch 106, cacc 0.898571428571, f1 0.904441453567, p 0.857142857143, r 0.957264957265 activation_377_acc 0.99 activation_377_loss 0.0390025541931 activation_378_acc 0.98 activation_378_loss 0.0608285799623 loss 0.0998311370611 val_activation_377_acc 0.89857142789 val_activation_377_loss 0.236560839415 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.261818754503 val_loss 0.498379595961 
Epoch 107, cacc 0.898571428571, f1 0.904441453567, p 0.857142857143, r 0.957264957265 activation_377_acc 0.99 activation_377_loss 0.0516884189844 activation_378_acc 0.985 activation_378_loss 0.0502905785292 loss 0.101978996098 val_activation_377_acc 0.89857142789 val_activation_377_loss 0.236950826815 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.262957941379 val_loss 0.499908769131 
Epoch 108, cacc 0.898571428571, f1 0.904441453567, p 0.857142857143, r 0.957264957265 activation_377_acc 0.995 activation_377_loss 0.0358074909449 activation_378_acc 0.985 activation_378_loss 0.0509123566747 loss 0.0867198473215 val_activation_377_acc 0.89857142789 val_activation_377_loss 0.237891001872 val_activation_378_acc 0.887142856802 val_activation_378_loss 0.263440159644 val_loss 0.50133116075 
Epoch 109, cacc 0.895714285714, f1 0.902275769746, p 0.85101010101, r 0.960113960114 activation_377_acc 0.98 activation_377_loss 0.0615040158853 activation_378_acc 0.985 activation_378_loss 0.05265868783 loss 0.114162703156 val_activation_377_acc 0.895714285033 val_activation_377_loss 0.243284241302 val_activation_378_acc 0.885714286055 val_activation_378_loss 0.26088782583 val_loss 0.504172072411 
Epoch 110, cacc 0.9, f1 0.905660377358, p 0.859335038363, r 0.957264957265 activation_377_acc 0.99 activation_377_loss 0.0504894463718 activation_378_acc 0.975 activation_378_loss 0.0864477255195 loss 0.136937170029 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.236410703318 val_activation_378_acc 0.888571428912 val_activation_378_loss 0.261909755724 val_loss 0.498320461001 
Epoch 111, cacc 0.901428571429, f1 0.906630581867, p 0.863402061856, r 0.954415954416 activation_377_acc 0.995 activation_377_loss 0.0342738674954 activation_378_acc 0.98 activation_378_loss 0.0815115536004 loss 0.115785419941 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.230450302873 val_activation_378_acc 0.889999999659 val_activation_378_loss 0.262813615033 val_loss 0.493263909136 
Epoch 112, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0358386564255 activation_378_acc 0.99 activation_378_loss 0.0438618905842 loss 0.0797005458176 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.22661069853 val_activation_378_acc 0.888571428231 val_activation_378_loss 0.261880070567 val_loss 0.488490766117 
Epoch 113, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0409455880523 activation_378_acc 0.985 activation_378_loss 0.0731799800694 loss 0.114125567526 val_activation_377_acc 0.902857142176 val_activation_377_loss 0.223038024391 val_activation_378_acc 0.889999999659 val_activation_378_loss 0.261619225485 val_loss 0.484657247066 
Epoch 114, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0573466018401 activation_378_acc 0.97 activation_378_loss 0.0713381311297 loss 0.128684733286 val_activation_377_acc 0.902857142176 val_activation_377_loss 0.224397293159 val_activation_378_acc 0.889999999659 val_activation_378_loss 0.262154196671 val_loss 0.486551489489 
Epoch 115, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0350412417948 activation_378_acc 0.96 activation_378_loss 0.080332582742 loss 0.115373823047 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.225377812045 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.260257953746 val_loss 0.485635764258 
Epoch 116, cacc 0.901428571429, f1 0.906630581867, p 0.863402061856, r 0.954415954416 activation_377_acc 0.985 activation_377_loss 0.059867610652 activation_378_acc 0.975 activation_378_loss 0.0915186113119 loss 0.151386218071 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.228592669112 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.259611241051 val_loss 0.488203907354 
Epoch 117, cacc 0.901428571429, f1 0.906630581867, p 0.863402061856, r 0.954415954416 activation_377_acc 0.995 activation_377_loss 0.0329241417348 activation_378_acc 0.985 activation_378_loss 0.0455631417036 loss 0.0784872841835 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.22934533 val_activation_378_acc 0.888571428912 val_activation_378_loss 0.260909532394 val_loss 0.490254861627 
Epoch 118, cacc 0.901428571429, f1 0.906630581867, p 0.863402061856, r 0.954415954416 activation_377_acc 0.98 activation_377_loss 0.0493516511843 activation_378_acc 0.98 activation_378_loss 0.0744328434765 loss 0.12378449291 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.227777172838 val_activation_378_acc 0.885714285374 val_activation_378_loss 0.263652448569 val_loss 0.491429616724 
Epoch 119, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0551451383159 activation_378_acc 0.97 activation_378_loss 0.0923810875416 loss 0.147526224852 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.225910618816 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.263871209707 val_loss 0.489781825542 
Epoch 120, cacc 0.901428571429, f1 0.906377204885, p 0.865284974093, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0337008149177 activation_378_acc 0.99 activation_378_loss 0.0395476400852 loss 0.0732484549284 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.222379984174 val_activation_378_acc 0.878571428231 val_activation_378_loss 0.267812438778 val_loss 0.490192427295 
Epoch 121, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.043110768497 activation_378_acc 0.98 activation_378_loss 0.0582153233886 loss 0.101326093078 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.220380120448 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.268760606987 val_loss 0.489140728542 
Epoch 122, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0441602052003 activation_378_acc 0.98 activation_378_loss 0.0576556886733 loss 0.10181589216 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.223869664499 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.264840350747 val_loss 0.488710016523 
Epoch 123, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0406476414949 activation_378_acc 0.985 activation_378_loss 0.0494488997757 loss 0.090096539855 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.22498102716 val_activation_378_acc 0.885714285374 val_activation_378_loss 0.263337866323 val_loss 0.488318892547 
Epoch 124, cacc 0.9, f1 0.905149051491, p 0.863049095607, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0403463587165 activation_378_acc 0.97 activation_378_loss 0.0868553248048 loss 0.127201685309 val_activation_377_acc 0.899999999319 val_activation_377_loss 0.224402107341 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.25948677327 val_loss 0.483888881888 
Epoch 125, cacc 0.901428571429, f1 0.906377204885, p 0.865284974093, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0460071648657 activation_378_acc 0.98 activation_378_loss 0.0631224209443 loss 0.109129584283 val_activation_377_acc 0.901428570747 val_activation_377_loss 0.223882394007 val_activation_378_acc 0.888571428912 val_activation_378_loss 0.2575281236 val_loss 0.481410518374 
Epoch 126, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0397174568474 activation_378_acc 0.975 activation_378_loss 0.0930117547512 loss 0.132729212642 val_activation_377_acc 0.904285713605 val_activation_377_loss 0.222518506902 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.258618754404 val_loss 0.481137267521 
Epoch 127, cacc 0.904285714286, f1 0.908843537415, p 0.869791666667, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0296299022436 activation_378_acc 0.98 activation_378_loss 0.0518598324805 loss 0.0814897344261 val_activation_377_acc 0.904285713605 val_activation_377_loss 0.222964657886 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.257833070244 val_loss 0.480797723361 
Epoch 128, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_377_acc 1.0 activation_377_loss 0.0276551598683 activation_378_acc 0.995 activation_378_loss 0.0537654674053 loss 0.0814206269383 val_activation_377_acc 0.908571429593 val_activation_377_loss 0.219402742726 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.259298482452 val_loss 0.478701223646 
Epoch 129, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0460762608051 activation_378_acc 0.985 activation_378_loss 0.0582749186456 loss 0.104351180196 val_activation_377_acc 0.908571429593 val_activation_377_loss 0.217692770277 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.259130742805 val_loss 0.476823509421 
Epoch 130, cacc 0.908571428571, f1 0.912568306011, p 0.876640419948, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0379077248275 activation_378_acc 0.99 activation_378_loss 0.0467079099268 loss 0.0846156352758 val_activation_377_acc 0.908571429593 val_activation_377_loss 0.217610407897 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.259360195398 val_loss 0.476970603807 
Epoch 131, cacc 0.911428571429, f1 0.915068493151, p 0.881266490765, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0341391920671 activation_378_acc 0.98 activation_378_loss 0.0820976423845 loss 0.116236835942 val_activation_377_acc 0.91142857245 val_activation_377_loss 0.214505861146 val_activation_378_acc 0.887142856802 val_activation_378_loss 0.261775288752 val_loss 0.476281144278 
Epoch 132, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_377_acc 0.99 activation_377_loss 0.0361681653187 activation_378_acc 0.985 activation_378_loss 0.0542921878025 loss 0.0904603544623 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.212916611944 val_activation_378_acc 0.885714285374 val_activation_378_loss 0.26206691478 val_loss 0.474983523233 
Epoch 133, cacc 0.91, f1 0.913580246914, p 0.880952380952, r 0.948717948718 activation_377_acc 1.0 activation_377_loss 0.0220723011345 activation_378_acc 0.98 activation_378_loss 0.0628445953876 loss 0.0849168951809 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.212422722578 val_activation_378_acc 0.887142856802 val_activation_378_loss 0.260524711013 val_loss 0.472947435038 
Epoch 134, cacc 0.911428571429, f1 0.915068493151, p 0.881266490765, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0405916703492 activation_378_acc 0.99 activation_378_loss 0.0417106617987 loss 0.0823023328185 val_activation_377_acc 0.91142857245 val_activation_377_loss 0.21283311333 val_activation_378_acc 0.885714285374 val_activation_378_loss 0.260537602135 val_loss 0.473370716572 
Epoch 135, cacc 0.911428571429, f1 0.915068493151, p 0.881266490765, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0400684563629 activation_378_acc 0.965 activation_378_loss 0.0711225989461 loss 0.111191053391 val_activation_377_acc 0.91142857245 val_activation_377_loss 0.215935505118 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.257208496588 val_loss 0.473144004686 
Epoch 136, cacc 0.907142857143, f1 0.911323328786, p 0.874345549738, r 0.951566951567 activation_377_acc 1.0 activation_377_loss 0.0175529932231 activation_378_acc 0.99 activation_378_loss 0.0477513042465 loss 0.0653042967618 val_activation_377_acc 0.907142858165 val_activation_377_loss 0.220541728394 val_activation_378_acc 0.892857143198 val_activation_378_loss 0.253430943489 val_loss 0.473972667967 
Epoch 137, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0469873839617 activation_378_acc 0.995 activation_378_loss 0.0389480343461 loss 0.0859354200959 val_activation_377_acc 0.902857143879 val_activation_377_loss 0.22556752256 val_activation_378_acc 0.890000000341 val_activation_378_loss 0.252544141327 val_loss 0.478111663205 
Epoch 138, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0247871506959 activation_378_acc 0.97 activation_378_loss 0.0651068624109 loss 0.0898940142989 val_activation_377_acc 0.902857143879 val_activation_377_loss 0.224180369547 val_activation_378_acc 0.891428571769 val_activation_378_loss 0.25281666083 val_loss 0.476997025694 
Epoch 139, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0296966423467 activation_378_acc 0.995 activation_378_loss 0.0329730899632 loss 0.0626697325706 val_activation_377_acc 0.902857143879 val_activation_377_loss 0.224367770808 val_activation_378_acc 0.891428571769 val_activation_378_loss 0.253058124355 val_loss 0.477425895078 
Epoch 140, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0354956950992 activation_378_acc 0.995 activation_378_loss 0.0361635674536 loss 0.0716592615843 val_activation_377_acc 0.905714286736 val_activation_377_loss 0.221478420155 val_activation_378_acc 0.890000000341 val_activation_378_loss 0.255161657844 val_loss 0.476640076978 
Epoch 141, cacc 0.907142857143, f1 0.911323328786, p 0.874345549738, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0422957541235 activation_378_acc 0.975 activation_378_loss 0.0537426316552 loss 0.0960383836925 val_activation_377_acc 0.907142858165 val_activation_377_loss 0.218941797359 val_activation_378_acc 0.887142857483 val_activation_378_loss 0.257914198041 val_loss 0.476855993271 
Epoch 142, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.0224634919036 activation_378_acc 0.98 activation_378_loss 0.0419696240127 loss 0.0644331166148 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.216409227337 val_activation_378_acc 0.884285713945 val_activation_378_loss 0.261199350613 val_loss 0.47760857514 
Epoch 143, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0473965069652 activation_378_acc 0.965 activation_378_loss 0.0683640953898 loss 0.115760604739 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.21510017974 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.266735885995 val_loss 0.48183606829 
Epoch 144, cacc 0.91, f1 0.913816689466, p 0.878947368421, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0437471973896 activation_378_acc 0.965 activation_378_loss 0.0794517919421 loss 0.12319898814 val_activation_377_acc 0.910000001022 val_activation_377_loss 0.213950148651 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.272771824598 val_loss 0.486721970694 
Epoch 145, cacc 0.907142857143, f1 0.911323328786, p 0.874345549738, r 0.951566951567 activation_377_acc 0.99 activation_377_loss 0.0303843491897 activation_378_acc 0.975 activation_378_loss 0.0603204508126 loss 0.0907047995552 val_activation_377_acc 0.907142858165 val_activation_377_loss 0.218183192185 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.273475736891 val_loss 0.4916589318 
Epoch 146, cacc 0.905714285714, f1 0.910081743869, p 0.872062663185, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0406617482752 activation_378_acc 0.975 activation_378_loss 0.0473280015588 loss 0.0879897513986 val_activation_377_acc 0.905714286736 val_activation_377_loss 0.222100155694 val_activation_378_acc 0.877142856802 val_activation_378_loss 0.270460346001 val_loss 0.492560500077 
Epoch 147, cacc 0.902857142857, f1 0.907608695652, p 0.867532467532, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.0373359583691 activation_378_acc 0.99 activation_378_loss 0.0345594657958 loss 0.0718954250589 val_activation_377_acc 0.902857143879 val_activation_377_loss 0.22414420196 val_activation_378_acc 0.875714285374 val_activation_378_loss 0.266162776521 val_loss 0.490306976523 
Epoch 148, cacc 0.901428571429, f1 0.906377204885, p 0.865284974093, r 0.951566951567 activation_377_acc 0.995 activation_377_loss 0.025871844478 activation_378_acc 0.99 activation_378_loss 0.0354240717366 loss 0.0612959167361 val_activation_377_acc 0.90142857245 val_activation_377_loss 0.224312061242 val_activation_378_acc 0.882857142517 val_activation_378_loss 0.262120219725 val_loss 0.486432282584 
Epoch 149, cacc 0.901428571429, f1 0.906377204885, p 0.865284974093, r 0.951566951567 activation_377_acc 0.985 activation_377_loss 0.033903824985 activation_378_acc 0.985 activation_378_loss 0.0408979450911 loss 0.0748017692566 val_activation_377_acc 0.90142857245 val_activation_377_loss 0.224786992414 val_activation_378_acc 0.882857143198 val_activation_378_loss 0.260168730872 val_loss 0.484955726351 
