Epoch 0, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_389_acc 0.505 activation_389_loss 0.702019844055 activation_390_acc 0.42 activation_390_loss 0.707911405563 loss 1.40993124008 val_activation_389_acc 0.505714285203 val_activation_389_loss 0.692828563281 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.692072734492 val_loss 1.38490129743 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.52 activation_389_loss 0.695971498489 activation_390_acc 0.48 activation_390_loss 0.702849724293 loss 1.3988212204 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.693186082499 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.692480307647 val_loss 1.38566637652 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.515 activation_389_loss 0.695750732422 activation_390_acc 0.555 activation_390_loss 0.690643804073 loss 1.38639453888 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.693230387483 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.692487721443 val_loss 1.38571810314 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.48 activation_389_loss 0.703587350845 activation_390_acc 0.56 activation_390_loss 0.68660484314 loss 1.39019220352 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.693874156475 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.692011814458 val_loss 1.38588597093 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.555 activation_389_loss 0.6871423316 activation_390_acc 0.51 activation_390_loss 0.695139775276 loss 1.38228211403 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.694090234893 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.691578655243 val_loss 1.38566888741 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.53 activation_389_loss 0.694035811424 activation_390_acc 0.53 activation_390_loss 0.696379482746 loss 1.39041531563 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.693414593424 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.691132603713 val_loss 1.38454719407 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.53 activation_389_loss 0.687227306366 activation_390_acc 0.515 activation_390_loss 0.691144971848 loss 1.37837229729 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.692030238083 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.690858770098 val_loss 1.38288900784 
Epoch 7, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.53 activation_389_loss 0.686483492851 activation_390_acc 0.535 activation_390_loss 0.693869478703 loss 1.38035295486 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.69134665387 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.690624662808 val_loss 1.38197131157 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.61 activation_389_loss 0.678422822952 activation_390_acc 0.54 activation_390_loss 0.689023251534 loss 1.36744608402 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.691847570624 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.690760866233 val_loss 1.38260843686 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.475 activation_389_loss 0.6918496418 activation_390_acc 0.51 activation_390_loss 0.692516958714 loss 1.3843666172 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.692069706917 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.690314082418 val_loss 1.38238378933 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.575 activation_389_loss 0.688330152035 activation_390_acc 0.53 activation_390_loss 0.689565925598 loss 1.37789606094 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.690297476224 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.689951934814 val_loss 1.38024941649 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.495 activation_389_loss 0.698663909435 activation_390_acc 0.575 activation_390_loss 0.682643682957 loss 1.38130759239 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.689623766967 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.689708759104 val_loss 1.37933252062 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.545 activation_389_loss 0.691229398251 activation_390_acc 0.56 activation_390_loss 0.68629247427 loss 1.37752187252 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.689457286085 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.689376884869 val_loss 1.37883416585 
Epoch 13, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.585 activation_389_loss 0.677706565857 activation_390_acc 0.51 activation_390_loss 0.688197541237 loss 1.36590406895 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.688482823712 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.688994504043 val_loss 1.37747733048 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.595 activation_389_loss 0.680694806576 activation_390_acc 0.54 activation_390_loss 0.6801693964 loss 1.36086421013 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.688211168562 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.688612019675 val_loss 1.37682319369 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.51 activation_389_loss 0.694317855835 activation_390_acc 0.58 activation_390_loss 0.674087519646 loss 1.36840536594 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.688452111312 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.688243379933 val_loss 1.37669548852 
Epoch 16, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.545 activation_389_loss 0.681505579948 activation_390_acc 0.51 activation_390_loss 0.683566088676 loss 1.3650716877 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.68801354817 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.687759121486 val_loss 1.37577268873 
Epoch 17, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.585 activation_389_loss 0.684409604073 activation_390_acc 0.545 activation_390_loss 0.683829233646 loss 1.36823882103 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.686247885568 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.687226122788 val_loss 1.37347400802 
Epoch 18, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.55 activation_389_loss 0.678901252747 activation_390_acc 0.585 activation_390_loss 0.679924268723 loss 1.35882551193 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.684343206882 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.686795958791 val_loss 1.37113916806 
Epoch 19, cacc 0.644285714286, f1 0.437923250564, p 1.0, r 0.280346820809 activation_389_acc 0.6 activation_389_loss 0.683682222366 activation_390_acc 0.56 activation_390_loss 0.679269075394 loss 1.3629513073 val_activation_389_acc 0.644285715308 val_activation_389_loss 0.682699839047 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.687608478751 val_loss 1.37030831473 
Epoch 20, cacc 0.537142857143, f1 0.119565217391, p 1.0, r 0.0635838150289 activation_389_acc 0.56 activation_389_loss 0.677894039154 activation_390_acc 0.535 activation_390_loss 0.68860452652 loss 1.3664985466 val_activation_389_acc 0.537142857143 val_activation_389_loss 0.681718763965 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.686259203298 val_loss 1.36797797271 
Epoch 21, cacc 0.598571428571, f1 0.316301703163, p 1.0, r 0.187861271676 activation_389_acc 0.59 activation_389_loss 0.6740563941 activation_390_acc 0.545 activation_390_loss 0.687182035446 loss 1.36123842239 val_activation_389_acc 0.598571428571 val_activation_389_loss 0.68002992085 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.685691830431 val_loss 1.36572176252 
Epoch 22, cacc 0.921428571429, f1 0.921540656205, p 0.90985915493, r 0.933526011561 activation_389_acc 0.655 activation_389_loss 0.667072863579 activation_390_acc 0.545 activation_390_loss 0.673787653446 loss 1.34086052895 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.678376150812 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.684535579341 val_loss 1.36291173526 
Epoch 23, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.605 activation_389_loss 0.672200746536 activation_390_acc 0.565 activation_390_loss 0.682131276131 loss 1.3543320322 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.677891175406 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.683430086545 val_loss 1.36132125378 
Epoch 24, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.57 activation_389_loss 0.67632648468 activation_390_acc 0.605 activation_390_loss 0.670514073372 loss 1.34684055805 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.678918001992 val_activation_390_acc 0.527142856462 val_activation_390_loss 0.682417447908 val_loss 1.36133545262 
Epoch 25, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_389_acc 0.64 activation_389_loss 0.661051034927 activation_390_acc 0.625 activation_390_loss 0.673375406265 loss 1.33442644119 val_activation_389_acc 0.494285713605 val_activation_389_loss 0.674132504123 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.681061882973 val_loss 1.35519439016 
Epoch 26, cacc 0.678571428571, f1 0.754634678299, p 0.605954465849, r 1.0 activation_389_acc 0.73 activation_389_loss 0.637787446976 activation_390_acc 0.64 activation_390_loss 0.668458333015 loss 1.30624577045 val_activation_389_acc 0.678571429253 val_activation_389_loss 0.669590006556 val_activation_390_acc 0.524285713605 val_activation_390_loss 0.679716756684 val_loss 1.34930676869 
Epoch 27, cacc 0.882857142857, f1 0.892670157068, p 0.815789473684, r 0.985549132948 activation_389_acc 0.695 activation_389_loss 0.65493729353 activation_390_acc 0.635 activation_390_loss 0.666346669197 loss 1.32128396034 val_activation_389_acc 0.882857142517 val_activation_389_loss 0.665595585278 val_activation_390_acc 0.697142857824 val_activation_390_loss 0.678502315453 val_loss 1.34409790312 
Epoch 28, cacc 0.847142857143, f1 0.864385297845, p 0.769751693002, r 0.985549132948 activation_389_acc 0.765 activation_389_loss 0.644864039421 activation_390_acc 0.645 activation_390_loss 0.662154960632 loss 1.30701900005 val_activation_389_acc 0.847142856802 val_activation_389_loss 0.66163146053 val_activation_390_acc 0.832857143538 val_activation_390_loss 0.677532151767 val_loss 1.33916361536 
Epoch 29, cacc 0.775714285714, f1 0.813760379597, p 0.69014084507, r 0.991329479769 activation_389_acc 0.715 activation_389_loss 0.641117851734 activation_390_acc 0.64 activation_390_loss 0.659750750065 loss 1.30086861134 val_activation_389_acc 0.775714286736 val_activation_389_loss 0.657508284024 val_activation_390_acc 0.685714285374 val_activation_390_loss 0.674299910409 val_loss 1.33180819988 
Epoch 30, cacc 0.848571428571, f1 0.865482233503, p 0.77149321267, r 0.985549132948 activation_389_acc 0.64 activation_389_loss 0.651986517906 activation_390_acc 0.675 activation_390_loss 0.663681759834 loss 1.3156682682 val_activation_389_acc 0.848571428231 val_activation_389_loss 0.652585234301 val_activation_390_acc 0.674285714626 val_activation_390_loss 0.671875216961 val_loss 1.32446045399 
Epoch 31, cacc 0.674285714286, f1 0.752173913043, p 0.602787456446, r 1.0 activation_389_acc 0.79 activation_389_loss 0.61989341259 activation_390_acc 0.69 activation_390_loss 0.644749424458 loss 1.26464283943 val_activation_389_acc 0.674285713264 val_activation_389_loss 0.648624359199 val_activation_390_acc 0.728571429253 val_activation_390_loss 0.669182504926 val_loss 1.31780685834 
Epoch 32, cacc 0.527142857143, f1 0.676441837732, p 0.511078286558, r 1.0 activation_389_acc 0.755 activation_389_loss 0.613558459282 activation_390_acc 0.735 activation_390_loss 0.639432272911 loss 1.25299074173 val_activation_389_acc 0.527142856462 val_activation_389_loss 0.645761022227 val_activation_390_acc 0.732857143538 val_activation_390_loss 0.665850536483 val_loss 1.31161154747 
Epoch 33, cacc 0.635714285714, f1 0.730728616684, p 0.575707154742, r 1.0 activation_389_acc 0.735 activation_389_loss 0.605080990791 activation_390_acc 0.685 activation_390_loss 0.641118197441 loss 1.24619915962 val_activation_389_acc 0.635714285374 val_activation_389_loss 0.637033571516 val_activation_390_acc 0.538571428912 val_activation_390_loss 0.662899100099 val_loss 1.29993266106 
Epoch 34, cacc 0.824285714286, f1 0.847204968944, p 0.742919389978, r 0.985549132948 activation_389_acc 0.8 activation_389_loss 0.586973836422 activation_390_acc 0.66 activation_390_loss 0.63575804472 loss 1.22273186207 val_activation_389_acc 0.824285714626 val_activation_389_loss 0.626631720066 val_activation_390_acc 0.535714286055 val_activation_390_loss 0.65974799633 val_loss 1.28637971606 
Epoch 35, cacc 0.735714285714, f1 0.788571428571, p 0.652173913043, r 0.99710982659 activation_389_acc 0.78 activation_389_loss 0.592279715538 activation_390_acc 0.7 activation_390_loss 0.622247190475 loss 1.21452688694 val_activation_389_acc 0.735714285033 val_activation_389_loss 0.619597958837 val_activation_390_acc 0.654285714626 val_activation_390_loss 0.653793129921 val_loss 1.27339109421 
Epoch 36, cacc 0.86, f1 0.874358974359, p 0.785714285714, r 0.985549132948 activation_389_acc 0.84 activation_389_loss 0.546450386047 activation_390_acc 0.755 activation_390_loss 0.611768109798 loss 1.1582185173 val_activation_389_acc 0.859999999659 val_activation_389_loss 0.607130205631 val_activation_390_acc 0.73142857211 val_activation_390_loss 0.648452149119 val_loss 1.25558235168 
Epoch 37, cacc 0.898571428571, f1 0.904953145917, p 0.84289276808, r 0.976878612717 activation_389_acc 0.84 activation_389_loss 0.54195707798 activation_390_acc 0.77 activation_390_loss 0.596095650196 loss 1.1380527401 val_activation_389_acc 0.898571428231 val_activation_389_loss 0.59436675787 val_activation_390_acc 0.687142857483 val_activation_390_loss 0.642878090654 val_loss 1.23724484852 
Epoch 38, cacc 0.93, f1 0.929292929293, p 0.92795389049, r 0.93063583815 activation_389_acc 0.845 activation_389_loss 0.529105830193 activation_390_acc 0.76 activation_390_loss 0.587624378204 loss 1.11673024178 val_activation_389_acc 0.929999998978 val_activation_389_loss 0.579927702291 val_activation_390_acc 0.775714285033 val_activation_390_loss 0.635790005071 val_loss 1.21571770736 
Epoch 39, cacc 0.924285714286, f1 0.921013412817, p 0.950769230769, r 0.893063583815 activation_389_acc 0.86 activation_389_loss 0.521892943382 activation_390_acc 0.835 activation_390_loss 0.560373439789 loss 1.0822663641 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.565273269245 val_activation_390_acc 0.777142856462 val_activation_390_loss 0.628033822605 val_loss 1.19330708095 
Epoch 40, cacc 0.928571428571, f1 0.92795389049, p 0.925287356322, r 0.93063583815 activation_389_acc 0.875 activation_389_loss 0.491531989574 activation_390_acc 0.825 activation_390_loss 0.563069763184 loss 1.05460175514 val_activation_389_acc 0.92857142755 val_activation_389_loss 0.550743727343 val_activation_390_acc 0.769999999319 val_activation_390_loss 0.619846501691 val_loss 1.17059023176 
Epoch 41, cacc 0.904285714286, f1 0.909090909091, p 0.856777493606, r 0.968208092486 activation_389_acc 0.875 activation_389_loss 0.465169099569 activation_390_acc 0.835 activation_390_loss 0.529107084274 loss 0.994276180267 val_activation_389_acc 0.904285713945 val_activation_389_loss 0.537027768408 val_activation_390_acc 0.79857142789 val_activation_390_loss 0.610291547435 val_loss 1.14731932368 
Epoch 42, cacc 0.918571428571, f1 0.920056100982, p 0.893732970027, r 0.947976878613 activation_389_acc 0.87 activation_389_loss 0.446281901598 activation_390_acc 0.835 activation_390_loss 0.517870430946 loss 0.964152331352 val_activation_389_acc 0.91857142755 val_activation_389_loss 0.520757235459 val_activation_390_acc 0.815714286736 val_activation_390_loss 0.600020942007 val_loss 1.12077817236 
Epoch 43, cacc 0.862857142857, f1 0.876606683805, p 0.789351851852, r 0.985549132948 activation_389_acc 0.865 activation_389_loss 0.442569150925 activation_390_acc 0.875 activation_390_loss 0.488022096157 loss 0.930591247082 val_activation_389_acc 0.862857142517 val_activation_389_loss 0.511831184115 val_activation_390_acc 0.832857141835 val_activation_390_loss 0.590993551186 val_loss 1.102824737 
Epoch 44, cacc 0.895714285714, f1 0.902013422819, p 0.842105263158, r 0.971098265896 activation_389_acc 0.91 activation_389_loss 0.395098137856 activation_390_acc 0.9 activation_390_loss 0.457056457996 loss 0.852154598236 val_activation_389_acc 0.895714285374 val_activation_389_loss 0.490649096795 val_activation_390_acc 0.829999998978 val_activation_390_loss 0.580034900733 val_loss 1.07068400724 
Epoch 45, cacc 0.927142857143, f1 0.926618705036, p 0.922636103152, r 0.93063583815 activation_389_acc 0.92 activation_389_loss 0.388043177128 activation_390_acc 0.9 activation_390_loss 0.444222841263 loss 0.832266016006 val_activation_389_acc 0.927142856121 val_activation_389_loss 0.469731005601 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.565361242294 val_loss 1.03509225164 
Epoch 46, cacc 0.921428571429, f1 0.919708029197, p 0.929203539823, r 0.910404624277 activation_389_acc 0.91 activation_389_loss 0.360293465853 activation_390_acc 0.915 activation_390_loss 0.430534815788 loss 0.790828280449 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.453328117813 val_activation_390_acc 0.830000001022 val_activation_390_loss 0.552070576123 val_loss 1.00539868014 
Epoch 47, cacc 0.922857142857, f1 0.920588235294, p 0.937125748503, r 0.904624277457 activation_389_acc 0.905 activation_389_loss 0.369562189579 activation_390_acc 0.915 activation_390_loss 0.39728566885 loss 0.766847858429 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.437157595328 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.538948134354 val_loss 0.976105730874 
Epoch 48, cacc 0.924285714286, f1 0.921944035346, p 0.93993993994, r 0.904624277457 activation_389_acc 0.945 activation_389_loss 0.309911063313 activation_390_acc 0.885 activation_390_loss 0.39531648159 loss 0.705227549076 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.421134216615 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.525641689982 val_loss 0.946775905064 
Epoch 49, cacc 0.922857142857, f1 0.920588235294, p 0.937125748503, r 0.904624277457 activation_389_acc 0.92 activation_389_loss 0.306773386002 activation_390_acc 0.9 activation_390_loss 0.373567738533 loss 0.680341141224 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.406185173818 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.5129175382 val_loss 0.919102712018 
Epoch 50, cacc 0.925714285714, f1 0.923303834808, p 0.942771084337, r 0.904624277457 activation_389_acc 0.925 activation_389_loss 0.282470829487 activation_390_acc 0.925 activation_390_loss 0.337560073137 loss 0.620030894279 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.391157066652 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.499482007708 val_loss 0.890639075552 
Epoch 51, cacc 0.927142857143, f1 0.926618705036, p 0.922636103152, r 0.93063583815 activation_389_acc 0.95 activation_389_loss 0.271781306863 activation_390_acc 0.91 activation_390_loss 0.348513703346 loss 0.620295004845 val_activation_389_acc 0.927142856121 val_activation_389_loss 0.379801368543 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.487064188889 val_loss 0.866865554537 
Epoch 52, cacc 0.924285714286, f1 0.924608819346, p 0.910364145658, r 0.939306358382 activation_389_acc 0.945 activation_389_loss 0.252713162899 activation_390_acc 0.915 activation_390_loss 0.310436503291 loss 0.563149673939 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.369403955426 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.475801462787 val_loss 0.845205418042 
Epoch 53, cacc 0.921428571429, f1 0.92264416315, p 0.898630136986, r 0.947976878613 activation_389_acc 0.93 activation_389_loss 0.250641377568 activation_390_acc 0.945 activation_390_loss 0.290899648666 loss 0.541541030407 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.362606228079 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.464410796676 val_loss 0.82701703276 
Epoch 54, cacc 0.924285714286, f1 0.925035360679, p 0.905817174515, r 0.945086705202 activation_389_acc 0.935 activation_389_loss 0.239501395226 activation_390_acc 0.915 activation_390_loss 0.280313036442 loss 0.519814426899 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.350061661857 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.455142197098 val_loss 0.805203856059 
Epoch 55, cacc 0.922857142857, f1 0.922636103152, p 0.914772727273, r 0.93063583815 activation_389_acc 0.925 activation_389_loss 0.239769699574 activation_390_acc 0.94 activation_390_loss 0.273323823214 loss 0.513093522787 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.336581689801 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.444045211758 val_loss 0.780626900196 
Epoch 56, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_389_acc 0.945 activation_389_loss 0.208820822835 activation_390_acc 0.965 activation_390_loss 0.226983259916 loss 0.435804083347 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.32453723635 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.434033369167 val_loss 0.758570607049 
Epoch 57, cacc 0.924285714286, f1 0.922627737226, p 0.93215339233, r 0.913294797688 activation_389_acc 0.965 activation_389_loss 0.184864051342 activation_390_acc 0.955 activation_390_loss 0.223770757914 loss 0.408634809256 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.315025219747 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.424873688391 val_loss 0.739898908138 
Epoch 58, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_389_acc 0.915 activation_389_loss 0.220378246903 activation_390_acc 0.945 activation_390_loss 0.213779418468 loss 0.434157662392 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.307682554722 val_activation_390_acc 0.83142857245 val_activation_390_loss 0.416965055977 val_loss 0.724647609166 
Epoch 59, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_389_acc 0.97 activation_389_loss 0.177601152062 activation_390_acc 0.965 activation_390_loss 0.200423488617 loss 0.378024647832 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.301295202971 val_activation_390_acc 0.831428571769 val_activation_390_loss 0.409199773584 val_loss 0.710494974681 
Epoch 60, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_389_acc 0.93 activation_389_loss 0.189319227934 activation_390_acc 0.97 activation_390_loss 0.172475501001 loss 0.361794734001 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.295087892498 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.40212501015 val_loss 0.697212903159 
Epoch 61, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_389_acc 0.945 activation_389_loss 0.15868678391 activation_390_acc 0.975 activation_390_loss 0.180809371471 loss 0.339496158957 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.2891024736 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.395802828074 val_loss 0.684905302865 
Epoch 62, cacc 0.922857142857, f1 0.923076923077, p 0.910112359551, r 0.936416184971 activation_389_acc 0.95 activation_389_loss 0.14786501199 activation_390_acc 0.96 activation_390_loss 0.168473347425 loss 0.316338362694 val_activation_389_acc 0.922857141835 val_activation_389_loss 0.286722228527 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.389920436655 val_loss 0.676642667225 
Epoch 63, cacc 0.921428571429, f1 0.921090387374, p 0.91452991453, r 0.92774566474 activation_389_acc 0.96 activation_389_loss 0.154152979255 activation_390_acc 0.97 activation_390_loss 0.153662696183 loss 0.307815675735 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.280500842163 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.384817362343 val_loss 0.665318208422 
Epoch 64, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_389_acc 0.97 activation_389_loss 0.146863445044 activation_390_acc 0.99 activation_390_loss 0.142149690092 loss 0.289013128281 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.272354077101 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.379286992039 val_loss 0.651641067777 
Epoch 65, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_389_acc 0.955 activation_389_loss 0.1542839396 activation_390_acc 0.965 activation_390_loss 0.148018614054 loss 0.302302550077 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.268185767276 val_activation_390_acc 0.828571428912 val_activation_390_loss 0.375327049323 val_loss 0.643512819835 
Epoch 66, cacc 0.924285714286, f1 0.923299565847, p 0.924637681159, r 0.921965317919 activation_389_acc 0.955 activation_389_loss 0.126920067668 activation_390_acc 0.965 activation_390_loss 0.140683515072 loss 0.267603583336 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.266064126236 val_activation_390_acc 0.828571428912 val_activation_390_loss 0.370712046112 val_loss 0.636776168346 
Epoch 67, cacc 0.921428571429, f1 0.920863309353, p 0.916905444126, r 0.924855491329 activation_389_acc 0.98 activation_389_loss 0.112023028284 activation_390_acc 0.97 activation_390_loss 0.123555514812 loss 0.235578545332 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.263391304953 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.366839422498 val_loss 0.630230728899 
Epoch 68, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.965 activation_389_loss 0.122561280727 activation_390_acc 0.975 activation_390_loss 0.138390580416 loss 0.260951858759 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.260000963296 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.364308670248 val_loss 0.624309638228 
Epoch 69, cacc 0.918571428571, f1 0.917985611511, p 0.914040114613, r 0.921965317919 activation_389_acc 0.965 activation_389_loss 0.125106629431 activation_390_acc 0.98 activation_390_loss 0.119720385671 loss 0.244827020168 val_activation_389_acc 0.91857142755 val_activation_389_loss 0.256593245098 val_activation_390_acc 0.831428571769 val_activation_390_loss 0.361982355629 val_loss 0.618575602259 
Epoch 70, cacc 0.918571428571, f1 0.917985611511, p 0.914040114613, r 0.921965317919 activation_389_acc 0.955 activation_389_loss 0.126899318695 activation_390_acc 0.985 activation_390_loss 0.115334526896 loss 0.242233849168 val_activation_389_acc 0.91857142755 val_activation_389_loss 0.252826156446 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.360727934497 val_loss 0.613554087366 
Epoch 71, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_389_acc 0.98 activation_389_loss 0.0965426686406 activation_390_acc 0.97 activation_390_loss 0.113549882174 loss 0.210092548132 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.247672330567 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.355213815996 val_loss 0.602886148521 
Epoch 72, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_389_acc 0.96 activation_389_loss 0.120478082597 activation_390_acc 0.995 activation_390_loss 0.0835935303569 loss 0.204071611762 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.244535398483 val_activation_390_acc 0.828571428912 val_activation_390_loss 0.352108064038 val_loss 0.596643461159 
Epoch 73, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_389_acc 0.965 activation_389_loss 0.125215640068 activation_390_acc 0.995 activation_390_loss 0.0812186832726 loss 0.206434323788 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.24233700335 val_activation_390_acc 0.830000000341 val_activation_390_loss 0.350181321927 val_loss 0.592518322468 
Epoch 74, cacc 0.921428571429, f1 0.920405209841, p 0.921739130435, r 0.919075144509 activation_389_acc 0.985 activation_389_loss 0.0908356104791 activation_390_acc 0.97 activation_390_loss 0.127273645103 loss 0.218109256625 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.241558980261 val_activation_390_acc 0.830000000341 val_activation_390_loss 0.34807532021 val_loss 0.589634298597 
Epoch 75, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.975 activation_389_loss 0.120982667208 activation_390_acc 0.97 activation_390_loss 0.0942173573375 loss 0.215200024843 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.24155348071 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.345446907793 val_loss 0.587000393186 
Epoch 76, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.955 activation_389_loss 0.130478484333 activation_390_acc 0.98 activation_390_loss 0.106651186645 loss 0.23712967217 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.239773312977 val_activation_390_acc 0.838571428912 val_activation_390_loss 0.343262568372 val_loss 0.583035881179 
Epoch 77, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.97 activation_389_loss 0.119549108446 activation_390_acc 0.98 activation_390_loss 0.0790783673525 loss 0.19862747401 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.237143877404 val_activation_390_acc 0.838571428912 val_activation_390_loss 0.341583869117 val_loss 0.578727743966 
Epoch 78, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.955 activation_389_loss 0.127952702045 activation_390_acc 0.985 activation_390_loss 0.0883625052869 loss 0.216315207481 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.234713941216 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.34000064339 val_loss 0.574714585372 
Epoch 79, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.96 activation_389_loss 0.107201210856 activation_390_acc 0.995 activation_390_loss 0.0764680212736 loss 0.183669231534 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.232732875092 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.338426822424 val_loss 0.571159692492 
Epoch 80, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.99 activation_389_loss 0.0753034821153 activation_390_acc 1.0 activation_390_loss 0.0666612106562 loss 0.141964690685 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.230781301345 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.337063512632 val_loss 0.567844814914 
Epoch 81, cacc 0.921428571429, f1 0.921090387374, p 0.91452991453, r 0.92774566474 activation_389_acc 0.97 activation_389_loss 0.0852967211604 activation_390_acc 0.98 activation_390_loss 0.0824990558624 loss 0.167795778811 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.232103222779 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.335587305001 val_loss 0.567690525396 
Epoch 82, cacc 0.92, f1 0.920227920228, p 0.907303370787, r 0.933526011561 activation_389_acc 0.99 activation_389_loss 0.0670883499086 activation_390_acc 0.99 activation_390_loss 0.0761337423325 loss 0.143222090602 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.234248881085 val_activation_390_acc 0.838571428912 val_activation_390_loss 0.334303056002 val_loss 0.56855193649 
Epoch 83, cacc 0.921428571429, f1 0.921763869132, p 0.90756302521, r 0.936416184971 activation_389_acc 0.98 activation_389_loss 0.0809112590551 activation_390_acc 0.975 activation_390_loss 0.0771270993352 loss 0.158038361371 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.234134934885 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.333918305465 val_loss 0.568053237029 
Epoch 84, cacc 0.92, f1 0.919770773639, p 0.911931818182, r 0.92774566474 activation_389_acc 0.97 activation_389_loss 0.0961600501835 activation_390_acc 0.995 activation_390_loss 0.0567225927114 loss 0.152882643789 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.228865531938 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.332356381246 val_loss 0.561221915654 
Epoch 85, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.965 activation_389_loss 0.111894181967 activation_390_acc 0.995 activation_390_loss 0.0422955847532 loss 0.154189767838 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.224621949962 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.331176654441 val_loss 0.55579860551 
Epoch 86, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.96 activation_389_loss 0.105806089044 activation_390_acc 0.985 activation_390_loss 0.0659958156943 loss 0.171801903248 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.223121132255 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.33030625735 val_loss 0.553427387987 
Epoch 87, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_389_acc 0.975 activation_389_loss 0.0951748329401 activation_390_acc 1.0 activation_390_loss 0.0472927716374 loss 0.142467603385 val_activation_389_acc 0.924285713264 val_activation_389_loss 0.220950967073 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.329751773221 val_loss 0.550702738762 
Epoch 88, cacc 0.927142857143, f1 0.92576419214, p 0.932551319648, r 0.919075144509 activation_389_acc 0.95 activation_389_loss 0.107127838731 activation_390_acc 0.985 activation_390_loss 0.067191124931 loss 0.174318963885 val_activation_389_acc 0.927142856121 val_activation_389_loss 0.219275193129 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.329102132491 val_loss 0.548377328941 
Epoch 89, cacc 0.925714285714, f1 0.924418604651, p 0.929824561404, r 0.919075144509 activation_389_acc 0.98 activation_389_loss 0.0757243917882 activation_390_acc 0.99 activation_390_loss 0.0491312568635 loss 0.124855647981 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.218664962479 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.329319708518 val_loss 0.54798466989 
Epoch 90, cacc 0.925714285714, f1 0.924418604651, p 0.929824561404, r 0.919075144509 activation_389_acc 0.97 activation_389_loss 0.077579171285 activation_390_acc 0.98 activation_390_loss 0.0562657044828 loss 0.133844878078 val_activation_389_acc 0.925714284692 val_activation_389_loss 0.217784470575 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.328785917929 val_loss 0.546570385184 
Epoch 91, cacc 0.927142857143, f1 0.92576419214, p 0.932551319648, r 0.919075144509 activation_389_acc 0.965 activation_389_loss 0.0923673976958 activation_390_acc 0.99 activation_390_loss 0.0494033947587 loss 0.141770792007 val_activation_389_acc 0.927142856121 val_activation_389_loss 0.216768074206 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.329282313756 val_loss 0.546050387791 
Epoch 92, cacc 0.92, f1 0.919075144509, p 0.919075144509, r 0.919075144509 activation_389_acc 0.98 activation_389_loss 0.0864967504889 activation_390_acc 0.995 activation_390_loss 0.047240395844 loss 0.133737144172 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.217312295096 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.328371533666 val_loss 0.545683830806 
Epoch 93, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.97 activation_389_loss 0.0776503637433 activation_390_acc 0.99 activation_390_loss 0.04378925547 loss 0.121439618468 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.217376231211 val_activation_390_acc 0.831428571769 val_activation_390_loss 0.327918296371 val_loss 0.545294531073 
Epoch 94, cacc 0.92, f1 0.919770773639, p 0.911931818182, r 0.92774566474 activation_389_acc 0.975 activation_389_loss 0.0675804586709 activation_390_acc 0.98 activation_390_loss 0.0579120255262 loss 0.125492486358 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.221613044483 val_activation_390_acc 0.832857143198 val_activation_390_loss 0.326123062543 val_loss 0.547736104216 
Epoch 95, cacc 0.921428571429, f1 0.921540656205, p 0.90985915493, r 0.933526011561 activation_389_acc 0.965 activation_389_loss 0.0931596016884 activation_390_acc 0.995 activation_390_loss 0.0469905404374 loss 0.140150144994 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.223109194721 val_activation_390_acc 0.834285714626 val_activation_390_loss 0.32575093048 val_loss 0.548860132694 
Epoch 96, cacc 0.921428571429, f1 0.921090387374, p 0.91452991453, r 0.92774566474 activation_389_acc 0.965 activation_389_loss 0.115936456025 activation_390_acc 0.995 activation_390_loss 0.0394429886341 loss 0.155379444659 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.217586555822 val_activation_390_acc 0.837142857483 val_activation_390_loss 0.326177896261 val_loss 0.543764457021 
Epoch 97, cacc 0.92, f1 0.919308357349, p 0.916666666667, r 0.921965317919 activation_389_acc 0.985 activation_389_loss 0.0610616607592 activation_390_acc 0.99 activation_390_loss 0.0554726211727 loss 0.116534282565 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.214616378461 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.327029719012 val_loss 0.541646089213 
Epoch 98, cacc 0.92, f1 0.919540229885, p 0.914285714286, r 0.924855491329 activation_389_acc 0.97 activation_389_loss 0.0799524430931 activation_390_acc 0.985 activation_390_loss 0.0442966175079 loss 0.124249061942 val_activation_389_acc 0.919999998978 val_activation_389_loss 0.214321548768 val_activation_390_acc 0.835714286055 val_activation_390_loss 0.325969850166 val_loss 0.540291399275 
Epoch 99, cacc 0.921428571429, f1 0.921090387374, p 0.91452991453, r 0.92774566474 activation_389_acc 0.97 activation_389_loss 0.0934742769599 activation_390_acc 0.99 activation_390_loss 0.0531356394291 loss 0.146609915495 val_activation_389_acc 0.921428570407 val_activation_389_loss 0.21492817453 val_activation_390_acc 0.838571428912 val_activation_390_loss 0.325297327723 val_loss 0.540225500379 
