Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.48 activation_581_loss 0.70041810751 activation_582_acc 0.465 activation_582_loss 0.697281398773 loss 1.39769949913 val_activation_581_acc 0.497142856632 val_activation_581_loss 0.694091524056 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.692956011295 val_loss 1.38704753263 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.475 activation_581_loss 0.702508368492 activation_582_acc 0.49 activation_582_loss 0.689423735142 loss 1.39193212509 val_activation_581_acc 0.497142856632 val_activation_581_loss 0.69282524722 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.694027248791 val_loss 1.38685251508 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.51 activation_581_loss 0.699503102303 activation_582_acc 0.565 activation_582_loss 0.686729738712 loss 1.38623283386 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.692786437443 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.694134716647 val_loss 1.38692116465 
Epoch 3, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.54 activation_581_loss 0.692444212437 activation_582_acc 0.475 activation_582_loss 0.70297287941 loss 1.39541707993 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.692396498408 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.693981170314 val_loss 1.38637766293 
Epoch 4, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.505 activation_581_loss 0.695855445862 activation_582_acc 0.485 activation_582_loss 0.702896332741 loss 1.39875175953 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.692466874463 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.695325878348 val_loss 1.38779276099 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.51 activation_581_loss 0.692883815765 activation_582_acc 0.535 activation_582_loss 0.68976593256 loss 1.38264972687 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.692158211299 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.696625044005 val_loss 1.3887832553 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.46 activation_581_loss 0.696551136971 activation_582_acc 0.5 activation_582_loss 0.698999176025 loss 1.395550313 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.691819412708 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.696938765049 val_loss 1.38875817776 
Epoch 7, cacc 0.498571428571, f1 0.0056657223796, p 1.0, r 0.00284090909091 activation_581_acc 0.565 activation_581_loss 0.694104428291 activation_582_acc 0.535 activation_582_loss 0.687022337914 loss 1.3811267662 val_activation_581_acc 0.498571428061 val_activation_581_loss 0.691516399384 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.696391641753 val_loss 1.38790804114 
Epoch 8, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.525 activation_581_loss 0.691553490162 activation_582_acc 0.535 activation_582_loss 0.693553416729 loss 1.38510690689 val_activation_581_acc 0.497142856632 val_activation_581_loss 0.691437719209 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.694435779367 val_loss 1.38587349074 
Epoch 9, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.47 activation_581_loss 0.697916822433 activation_582_acc 0.545 activation_582_loss 0.685811891556 loss 1.38372871399 val_activation_581_acc 0.497142856632 val_activation_581_loss 0.691011676107 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.693327468804 val_loss 1.38433915274 
Epoch 10, cacc 0.577142857143, f1 0.274509803922, p 1.0, r 0.159090909091 activation_581_acc 0.495 activation_581_loss 0.690716912746 activation_582_acc 0.525 activation_582_loss 0.694396438599 loss 1.38511336327 val_activation_581_acc 0.577142856462 val_activation_581_loss 0.690499406201 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.692266298022 val_loss 1.38276570184 
Epoch 11, cacc 0.827142857143, f1 0.852258852259, p 0.747323340471, r 0.991477272727 activation_581_acc 0.555 activation_581_loss 0.688832790852 activation_582_acc 0.525 activation_582_loss 0.690284698009 loss 1.37911750793 val_activation_581_acc 0.827142858165 val_activation_581_loss 0.690082533019 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.691459971496 val_loss 1.38154251507 
Epoch 12, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.515 activation_581_loss 0.691898992062 activation_582_acc 0.52 activation_582_loss 0.687879424095 loss 1.37977842331 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.689675795351 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.691457670076 val_loss 1.38113347326 
Epoch 13, cacc 0.747142857143, f1 0.799091940976, p 0.665406427221, r 1.0 activation_581_acc 0.495 activation_581_loss 0.696190538406 activation_582_acc 0.505 activation_582_loss 0.689176065922 loss 1.38536660194 val_activation_581_acc 0.747142856462 val_activation_581_loss 0.689209363801 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.692175530706 val_loss 1.38138490268 
Epoch 14, cacc 0.651428571429, f1 0.469565217391, p 1.0, r 0.306818181818 activation_581_acc 0.52 activation_581_loss 0.692105579376 activation_582_acc 0.565 activation_582_loss 0.6823584795 loss 1.37446405888 val_activation_581_acc 0.65142857211 val_activation_581_loss 0.688823929174 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.691449961322 val_loss 1.3802738796 
Epoch 15, cacc 0.66, f1 0.489270386266, p 1.0, r 0.323863636364 activation_581_acc 0.565 activation_581_loss 0.687360515594 activation_582_acc 0.555 activation_582_loss 0.682368385792 loss 1.369728899 val_activation_581_acc 0.660000000681 val_activation_581_loss 0.688313689572 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.692727691787 val_loss 1.38104139737 
Epoch 16, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_581_acc 0.58 activation_581_loss 0.689911341667 activation_582_acc 0.575 activation_582_loss 0.679035596848 loss 1.36894695759 val_activation_581_acc 0.502857142176 val_activation_581_loss 0.687777124814 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.693117752756 val_loss 1.3808948694 
Epoch 17, cacc 0.927142857143, f1 0.9272467903, p 0.931232091691, r 0.923295454545 activation_581_acc 0.535 activation_581_loss 0.688074412346 activation_582_acc 0.545 activation_582_loss 0.688778262138 loss 1.37685266495 val_activation_581_acc 0.927142856802 val_activation_581_loss 0.687007112844 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.688811518465 val_loss 1.37581863403 
Epoch 18, cacc 0.698571428571, f1 0.57200811359, p 1.0, r 0.400568181818 activation_581_acc 0.575 activation_581_loss 0.681724293232 activation_582_acc 0.56 activation_582_loss 0.682088336945 loss 1.36381263733 val_activation_581_acc 0.698571428571 val_activation_581_loss 0.686324589934 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.687029257161 val_loss 1.37335384982 
Epoch 19, cacc 0.851428571429, f1 0.831168831169, p 0.969696969697, r 0.727272727273 activation_581_acc 0.605 activation_581_loss 0.675335128307 activation_582_acc 0.54 activation_582_loss 0.680209329128 loss 1.35554445744 val_activation_581_acc 0.851428570407 val_activation_581_loss 0.685341363294 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.685993537903 val_loss 1.37133488246 
Epoch 20, cacc 0.527142857143, f1 0.112600536193, p 1.0, r 0.0596590909091 activation_581_acc 0.63 activation_581_loss 0.675283684731 activation_582_acc 0.525 activation_582_loss 0.689230866432 loss 1.3645145607 val_activation_581_acc 0.527142857143 val_activation_581_loss 0.684582220146 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.685597614901 val_loss 1.37017982687 
Epoch 21, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_581_acc 0.575 activation_581_loss 0.675143756866 activation_582_acc 0.595 activation_582_loss 0.672062544823 loss 1.34720628262 val_activation_581_acc 0.497142856632 val_activation_581_loss 0.684369546005 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.684957253933 val_loss 1.36932679994 
Epoch 22, cacc 0.501428571429, f1 0.0169014084507, p 1.0, r 0.00852272727273 activation_581_acc 0.625 activation_581_loss 0.669924376011 activation_582_acc 0.575 activation_582_loss 0.676710028648 loss 1.34663441658 val_activation_581_acc 0.501428570918 val_activation_581_loss 0.682483378819 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.686984407902 val_loss 1.36946778161 
Epoch 23, cacc 0.582857142857, f1 0.291262135922, p 1.0, r 0.170454545455 activation_581_acc 0.58 activation_581_loss 0.676182112694 activation_582_acc 0.565 activation_582_loss 0.683117227554 loss 1.35929934978 val_activation_581_acc 0.582857143198 val_activation_581_loss 0.680497951508 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.687198900836 val_loss 1.36769686563 
Epoch 24, cacc 0.632857142857, f1 0.732570239334, p 0.577996715928, r 1.0 activation_581_acc 0.62 activation_581_loss 0.669233789444 activation_582_acc 0.59 activation_582_loss 0.667858715057 loss 1.33709251404 val_activation_581_acc 0.632857143198 val_activation_581_loss 0.678417642457 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.682388132981 val_loss 1.36080577578 
Epoch 25, cacc 0.652857142857, f1 0.743400211193, p 0.591596638655, r 1.0 activation_581_acc 0.65 activation_581_loss 0.664631090164 activation_582_acc 0.59 activation_582_loss 0.656866221428 loss 1.32149732113 val_activation_581_acc 0.652857142517 val_activation_581_loss 0.676332974434 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.680723602772 val_loss 1.35705657687 
Epoch 26, cacc 0.834285714286, f1 0.857493857494, p 0.755411255411, r 0.991477272727 activation_581_acc 0.645 activation_581_loss 0.660797071457 activation_582_acc 0.625 activation_582_loss 0.662787461281 loss 1.32358451366 val_activation_581_acc 0.834285715308 val_activation_581_loss 0.673782116004 val_activation_582_acc 0.508571428061 val_activation_582_loss 0.677648092338 val_loss 1.35143020562 
Epoch 27, cacc 0.898571428571, f1 0.894502228826, p 0.93769470405, r 0.855113636364 activation_581_acc 0.7 activation_581_loss 0.656976575851 activation_582_acc 0.665 activation_582_loss 0.645794215202 loss 1.30277077198 val_activation_581_acc 0.898571428231 val_activation_581_loss 0.671055733817 val_activation_582_acc 0.511428570918 val_activation_582_loss 0.673782650743 val_loss 1.34483838218 
Epoch 28, cacc 0.871428571429, f1 0.858490566038, p 0.961267605634, r 0.775568181818 activation_581_acc 0.7 activation_581_loss 0.654081630707 activation_582_acc 0.655 activation_582_loss 0.651981515884 loss 1.30606318474 val_activation_581_acc 0.871428571088 val_activation_581_loss 0.667948823997 val_activation_582_acc 0.521428570918 val_activation_582_loss 0.670508935111 val_loss 1.33845776694 
Epoch 29, cacc 0.9, f1 0.896755162242, p 0.932515337423, r 0.863636363636 activation_581_acc 0.665 activation_581_loss 0.656662125587 activation_582_acc 0.665 activation_582_loss 0.65742430687 loss 1.31408643246 val_activation_581_acc 0.899999999659 val_activation_581_loss 0.664290648869 val_activation_582_acc 0.517142856632 val_activation_582_loss 0.667644250734 val_loss 1.3319348996 
Epoch 30, cacc 0.898571428571, f1 0.903137789905, p 0.868766404199, r 0.940340909091 activation_581_acc 0.68 activation_581_loss 0.652417302132 activation_582_acc 0.655 activation_582_loss 0.646092455387 loss 1.29850976944 val_activation_581_acc 0.898571428231 val_activation_581_loss 0.660253823825 val_activation_582_acc 0.538571428061 val_activation_582_loss 0.663617463112 val_loss 1.32387128149 
Epoch 31, cacc 0.88, f1 0.870769230769, p 0.94966442953, r 0.803977272727 activation_581_acc 0.685 activation_581_loss 0.64195961237 activation_582_acc 0.67 activation_582_loss 0.637372703552 loss 1.279332304 val_activation_581_acc 0.879999999659 val_activation_581_loss 0.655638726439 val_activation_582_acc 0.754285715308 val_activation_582_loss 0.658061488356 val_loss 1.31370020662 
Epoch 32, cacc 0.848571428571, f1 0.826797385621, p 0.973076923077, r 0.71875 activation_581_acc 0.75 activation_581_loss 0.629712259769 activation_582_acc 0.745 activation_582_loss 0.622883048058 loss 1.25259532928 val_activation_581_acc 0.848571428231 val_activation_581_loss 0.650328907626 val_activation_582_acc 0.805714286736 val_activation_582_loss 0.653017334597 val_loss 1.3033462395 
Epoch 33, cacc 0.801428571429, f1 0.759930915371, p 0.969162995595, r 0.625 activation_581_acc 0.745 activation_581_loss 0.612420265675 activation_582_acc 0.81 activation_582_loss 0.599358901978 loss 1.21177913666 val_activation_581_acc 0.801428571088 val_activation_581_loss 0.644216872283 val_activation_582_acc 0.828571429593 val_activation_582_loss 0.64678741966 val_loss 1.29100429467 
Epoch 34, cacc 0.855714285714, f1 0.837881219904, p 0.963099630996, r 0.741477272727 activation_581_acc 0.805 activation_581_loss 0.594186615944 activation_582_acc 0.765 activation_582_loss 0.601107645035 loss 1.19529428005 val_activation_581_acc 0.855714285374 val_activation_581_loss 0.636368920122 val_activation_582_acc 0.792857143198 val_activation_582_loss 0.640134442874 val_loss 1.27650336538 
Epoch 35, cacc 0.871428571429, f1 0.858490566038, p 0.961267605634, r 0.775568181818 activation_581_acc 0.825 activation_581_loss 0.575411629677 activation_582_acc 0.785 activation_582_loss 0.586859872341 loss 1.16227149963 val_activation_581_acc 0.871428571088 val_activation_581_loss 0.627135236944 val_activation_582_acc 0.78857142755 val_activation_582_loss 0.632578468323 val_loss 1.25971370288 
Epoch 36, cacc 0.874285714286, f1 0.864197530864, p 0.945945945946, r 0.795454545455 activation_581_acc 0.79 activation_581_loss 0.580309189558 activation_582_acc 0.815 activation_582_loss 0.569202485085 loss 1.14951168537 val_activation_581_acc 0.874285713945 val_activation_581_loss 0.616905623163 val_activation_582_acc 0.747142857143 val_activation_582_loss 0.625141976901 val_loss 1.24204759189 
Epoch 37, cacc 0.861428571429, f1 0.845295055821, p 0.963636363636, r 0.752840909091 activation_581_acc 0.81 activation_581_loss 0.570762610435 activation_582_acc 0.8 activation_582_loss 0.572512807846 loss 1.14327541828 val_activation_581_acc 0.861428571088 val_activation_581_loss 0.605950402532 val_activation_582_acc 0.764285714626 val_activation_582_loss 0.615514194965 val_loss 1.22146459716 
Epoch 38, cacc 0.851428571429, f1 0.831168831169, p 0.969696969697, r 0.727272727273 activation_581_acc 0.845 activation_581_loss 0.541711755991 activation_582_acc 0.76 activation_582_loss 0.572876434326 loss 1.11458816051 val_activation_581_acc 0.851428570407 val_activation_581_loss 0.59383160523 val_activation_582_acc 0.80142857245 val_activation_582_loss 0.603055866446 val_loss 1.19688746861 
Epoch 39, cacc 0.868571428571, f1 0.855799373041, p 0.954545454545, r 0.775568181818 activation_581_acc 0.865 activation_581_loss 0.521181483269 activation_582_acc 0.84 activation_582_loss 0.527489261627 loss 1.04867073536 val_activation_581_acc 0.868571428231 val_activation_581_loss 0.579028398309 val_activation_582_acc 0.797142858165 val_activation_582_loss 0.592240674836 val_loss 1.17126907349 
Epoch 40, cacc 0.882857142857, f1 0.874617737003, p 0.94701986755, r 0.8125 activation_581_acc 0.85 activation_581_loss 0.497238736153 activation_582_acc 0.85 activation_582_loss 0.510275299549 loss 1.0075140357 val_activation_581_acc 0.882857142517 val_activation_581_loss 0.56334587029 val_activation_582_acc 0.824285714626 val_activation_582_loss 0.57875776359 val_loss 1.14210362298 
Epoch 41, cacc 0.891428571429, f1 0.886567164179, p 0.933962264151, r 0.84375 activation_581_acc 0.87 activation_581_loss 0.481110954285 activation_582_acc 0.86 activation_582_loss 0.492462704182 loss 0.973573665619 val_activation_581_acc 0.891428571088 val_activation_581_loss 0.546468696254 val_activation_582_acc 0.847142858165 val_activation_582_loss 0.564425418036 val_loss 1.1108941228 
Epoch 42, cacc 0.905714285714, f1 0.90350877193, p 0.930722891566, r 0.877840909091 activation_581_acc 0.89 activation_581_loss 0.440175994635 activation_582_acc 0.89 activation_582_loss 0.461277033091 loss 0.901453037262 val_activation_581_acc 0.905714285374 val_activation_581_loss 0.528751678807 val_activation_582_acc 0.847142858165 val_activation_582_loss 0.550514695644 val_loss 1.07926637036 
Epoch 43, cacc 0.91, f1 0.908563134978, p 0.928783382789, r 0.889204545455 activation_581_acc 0.885 activation_581_loss 0.454544763565 activation_582_acc 0.88 activation_582_loss 0.446010991335 loss 0.900555753708 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.51115373339 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.535665565899 val_loss 1.04681931428 
Epoch 44, cacc 0.902857142857, f1 0.899705014749, p 0.935582822086, r 0.866477272727 activation_581_acc 0.905 activation_581_loss 0.419146562815 activation_582_acc 0.88 activation_582_loss 0.449127241373 loss 0.868273813725 val_activation_581_acc 0.902857142517 val_activation_581_loss 0.492754294191 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.520697008201 val_loss 1.01345129967 
Epoch 45, cacc 0.885714285714, f1 0.878787878788, p 0.941558441558, r 0.823863636364 activation_581_acc 0.905 activation_581_loss 0.384480760098 activation_582_acc 0.91 activation_582_loss 0.380672730207 loss 0.765153489113 val_activation_581_acc 0.885714285374 val_activation_581_loss 0.474972805636 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.506394051995 val_loss 0.981366857801 
Epoch 46, cacc 0.907142857143, f1 0.905109489051, p 0.930930930931, r 0.880681818182 activation_581_acc 0.88 activation_581_loss 0.385747027397 activation_582_acc 0.905 activation_582_loss 0.368189826012 loss 0.753936858177 val_activation_581_acc 0.907142856802 val_activation_581_loss 0.455876913241 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.492023551464 val_loss 0.9479004676 
Epoch 47, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_581_acc 0.94 activation_581_loss 0.345567355156 activation_582_acc 0.925 activation_582_loss 0.361894726753 loss 0.707462081909 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.439451213734 val_activation_582_acc 0.840000001022 val_activation_582_loss 0.479914337056 val_loss 0.919365554878 
Epoch 48, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_581_acc 0.94 activation_581_loss 0.321528115273 activation_582_acc 0.92 activation_582_loss 0.339487987757 loss 0.661016111374 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.422389344999 val_activation_582_acc 0.842857143879 val_activation_582_loss 0.465144513845 val_loss 0.887533854757 
Epoch 49, cacc 0.91, f1 0.90775988287, p 0.936555891239, r 0.880681818182 activation_581_acc 0.92 activation_581_loss 0.314690015316 activation_582_acc 0.925 activation_582_loss 0.330223371983 loss 0.644913387299 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.405909436601 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.449665877138 val_loss 0.855575316293 
Epoch 50, cacc 0.904285714286, f1 0.901325478645, p 0.935779816514, r 0.869318181818 activation_581_acc 0.935 activation_581_loss 0.259062952995 activation_582_acc 0.92 activation_582_loss 0.308092069626 loss 0.567155022621 val_activation_581_acc 0.904285713945 val_activation_581_loss 0.391389879499 val_activation_582_acc 0.864285715308 val_activation_582_loss 0.437829301868 val_loss 0.829219181197 
Epoch 51, cacc 0.892857142857, f1 0.887892376682, p 0.93690851735, r 0.84375 activation_581_acc 0.95 activation_581_loss 0.23521386981 activation_582_acc 0.93 activation_582_loss 0.272540744543 loss 0.507754611969 val_activation_581_acc 0.892857142517 val_activation_581_loss 0.378722514255 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.427519625766 val_loss 0.806242131846 
Epoch 52, cacc 0.91, f1 0.90775988287, p 0.936555891239, r 0.880681818182 activation_581_acc 0.935 activation_581_loss 0.26084074378 activation_582_acc 0.96 activation_582_loss 0.248815523386 loss 0.509656262398 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.363921830654 val_activation_582_acc 0.867142858165 val_activation_582_loss 0.416570299353 val_loss 0.780492128645 
Epoch 53, cacc 0.908571428571, f1 0.907246376812, p 0.926035502959, r 0.889204545455 activation_581_acc 0.955 activation_581_loss 0.228469130397 activation_582_acc 0.925 activation_582_loss 0.256708431244 loss 0.485177557468 val_activation_581_acc 0.908571428231 val_activation_581_loss 0.351867112773 val_activation_582_acc 0.854285715308 val_activation_582_loss 0.407753508942 val_loss 0.759620621545 
Epoch 54, cacc 0.91, f1 0.908827785818, p 0.926253687316, r 0.892045454545 activation_581_acc 0.955 activation_581_loss 0.209819995165 activation_582_acc 0.955 activation_582_loss 0.219025599957 loss 0.42884559989 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.340714532137 val_activation_582_acc 0.848571429593 val_activation_582_loss 0.4009674607 val_loss 0.741681985855 
Epoch 55, cacc 0.912857142857, f1 0.910948905109, p 0.936936936937, r 0.886363636364 activation_581_acc 0.96 activation_581_loss 0.19629817009 activation_582_acc 0.945 activation_582_loss 0.247576559186 loss 0.443874721527 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.330633341244 val_activation_582_acc 0.850000001022 val_activation_582_loss 0.393135296447 val_loss 0.723768642289 
Epoch 56, cacc 0.91, f1 0.90775988287, p 0.936555891239, r 0.880681818182 activation_581_acc 0.955 activation_581_loss 0.204312101603 activation_582_acc 0.96 activation_582_loss 0.211074235439 loss 0.415386337042 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.321904310158 val_activation_582_acc 0.850000001022 val_activation_582_loss 0.386240805047 val_loss 0.708145115716 
Epoch 57, cacc 0.9, f1 0.896142433234, p 0.937888198758, r 0.857954545455 activation_581_acc 0.975 activation_581_loss 0.163831894398 activation_582_acc 0.965 activation_582_loss 0.202165329158 loss 0.365997219086 val_activation_581_acc 0.899999999659 val_activation_581_loss 0.31672023671 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.376956526722 val_loss 0.693676758494 
Epoch 58, cacc 0.9, f1 0.895833333333, p 0.940625, r 0.855113636364 activation_581_acc 0.965 activation_581_loss 0.163837919831 activation_582_acc 0.955 activation_582_loss 0.182030082345 loss 0.345868000984 val_activation_581_acc 0.899999999659 val_activation_581_loss 0.310820959806 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.370225284781 val_loss 0.681046241352 
Epoch 59, cacc 0.905714285714, f1 0.902654867257, p 0.938650306748, r 0.869318181818 activation_581_acc 0.965 activation_581_loss 0.161975892782 activation_582_acc 0.945 activation_582_loss 0.207623745203 loss 0.369599640369 val_activation_581_acc 0.905714285374 val_activation_581_loss 0.301905455078 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.364641420841 val_loss 0.666546874046 
Epoch 60, cacc 0.907142857143, f1 0.904270986745, p 0.938837920489, r 0.872159090909 activation_581_acc 0.94 activation_581_loss 0.177871343493 activation_582_acc 0.94 activation_582_loss 0.186658854485 loss 0.36453019619 val_activation_581_acc 0.907142856802 val_activation_581_loss 0.294918157543 val_activation_582_acc 0.868571429593 val_activation_582_loss 0.36001842652 val_loss 0.654936577933 
Epoch 61, cacc 0.91, f1 0.908827785818, p 0.926253687316, r 0.892045454545 activation_581_acc 0.965 activation_581_loss 0.144281181991 activation_582_acc 0.965 activation_582_loss 0.162897770405 loss 0.307178952694 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.287423010724 val_activation_582_acc 0.850000001022 val_activation_582_loss 0.359206439257 val_loss 0.646629449299 
Epoch 62, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_581_acc 0.975 activation_581_loss 0.125714957118 activation_582_acc 0.96 activation_582_loss 0.168655361831 loss 0.294370317757 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.28234246271 val_activation_582_acc 0.848571429593 val_activation_582_loss 0.357775854724 val_loss 0.64011831556 
Epoch 63, cacc 0.91, f1 0.909090909091, p 0.923753665689, r 0.894886363636 activation_581_acc 0.975 activation_581_loss 0.130941576958 activation_582_acc 0.93 activation_582_loss 0.186994873881 loss 0.317936453819 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.277139898879 val_activation_582_acc 0.850000001022 val_activation_582_loss 0.350681184019 val_loss 0.627821079663 
Epoch 64, cacc 0.908571428571, f1 0.907514450867, p 0.923529411765, r 0.892045454545 activation_581_acc 0.955 activation_581_loss 0.133717164993 activation_582_acc 0.96 activation_582_loss 0.163830587566 loss 0.297547750473 val_activation_581_acc 0.908571428231 val_activation_581_loss 0.272431430987 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.345534020833 val_loss 0.617965448243 
Epoch 65, cacc 0.914285714286, f1 0.912790697674, p 0.934523809524, r 0.892045454545 activation_581_acc 0.975 activation_581_loss 0.128392032981 activation_582_acc 0.965 activation_582_loss 0.160829926729 loss 0.289221963286 val_activation_581_acc 0.914285713945 val_activation_581_loss 0.26803897466 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.341171291045 val_loss 0.60921026298 
Epoch 66, cacc 0.912857142857, f1 0.910688140556, p 0.939577039275, r 0.883522727273 activation_581_acc 0.975 activation_581_loss 0.108629685044 activation_582_acc 0.945 activation_582_loss 0.149187846184 loss 0.25781752944 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.264784674304 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.338264351743 val_loss 0.603049030304 
Epoch 67, cacc 0.912857142857, f1 0.910688140556, p 0.939577039275, r 0.883522727273 activation_581_acc 0.955 activation_581_loss 0.122275879532 activation_582_acc 0.97 activation_582_loss 0.1347664693 loss 0.257042346597 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.261242476872 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.336157215152 val_loss 0.597399688448 
Epoch 68, cacc 0.915714285714, f1 0.913868613139, p 0.93993993994, r 0.889204545455 activation_581_acc 0.96 activation_581_loss 0.121889325678 activation_582_acc 0.945 activation_582_loss 0.136423866451 loss 0.258313193321 val_activation_581_acc 0.915714285374 val_activation_581_loss 0.257624229533 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.33423098479 val_loss 0.591855212961 
Epoch 69, cacc 0.915714285714, f1 0.913868613139, p 0.93993993994, r 0.889204545455 activation_581_acc 0.97 activation_581_loss 0.0968254482746 activation_582_acc 0.98 activation_582_loss 0.110965900198 loss 0.207791348398 val_activation_581_acc 0.915714285374 val_activation_581_loss 0.254652830788 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.331715939556 val_loss 0.586368766172 
Epoch 70, cacc 0.908571428571, f1 0.907514450867, p 0.923529411765, r 0.892045454545 activation_581_acc 0.985 activation_581_loss 0.095711274296 activation_582_acc 0.97 activation_582_loss 0.108146559596 loss 0.203857831359 val_activation_581_acc 0.908571428231 val_activation_581_loss 0.251125326497 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.330611225367 val_loss 0.581736555099 
Epoch 71, cacc 0.907142857143, f1 0.906204906205, p 0.92082111437, r 0.892045454545 activation_581_acc 0.985 activation_581_loss 0.0848586237431 activation_582_acc 0.975 activation_582_loss 0.117720574141 loss 0.202579199076 val_activation_581_acc 0.907142856802 val_activation_581_loss 0.248396759544 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.32934718098 val_loss 0.577743947165 
Epoch 72, cacc 0.914285714286, f1 0.912790697674, p 0.934523809524, r 0.892045454545 activation_581_acc 0.995 activation_581_loss 0.0745368272066 activation_582_acc 0.985 activation_582_loss 0.0933614140749 loss 0.167898237705 val_activation_581_acc 0.914285713945 val_activation_581_loss 0.246429789918 val_activation_582_acc 0.864285715308 val_activation_582_loss 0.326005062887 val_loss 0.572434855529 
Epoch 73, cacc 0.91, f1 0.907488986784, p 0.939209726444, r 0.877840909091 activation_581_acc 0.975 activation_581_loss 0.0811539793015 activation_582_acc 0.985 activation_582_loss 0.085549813509 loss 0.166703794003 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.246098120298 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.324322343554 val_loss 0.570420467172 
Epoch 74, cacc 0.911428571429, f1 0.909620991254, p 0.934131736527, r 0.886363636364 activation_581_acc 0.98 activation_581_loss 0.0976810990274 activation_582_acc 0.97 activation_582_loss 0.118716218472 loss 0.216397320628 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.24206583832 val_activation_582_acc 0.867142858165 val_activation_582_loss 0.322731422186 val_loss 0.564797260421 
Epoch 75, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 0.95 activation_581_loss 0.123581746817 activation_582_acc 0.965 activation_582_loss 0.0913010928035 loss 0.214882841408 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.240092555029 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.321564317942 val_loss 0.561656874248 
Epoch 76, cacc 0.91, f1 0.908827785818, p 0.926253687316, r 0.892045454545 activation_581_acc 0.975 activation_581_loss 0.0880097475648 activation_582_acc 0.965 activation_582_loss 0.111496916115 loss 0.199506660104 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.23770159202 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.321063845158 val_loss 0.558765436581 
Epoch 77, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_581_acc 0.98 activation_581_loss 0.0874581634998 activation_582_acc 0.98 activation_582_loss 0.100830738544 loss 0.188288905621 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.236191478883 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.32036961845 val_loss 0.556561103889 
Epoch 78, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 0.97 activation_581_loss 0.0820639616251 activation_582_acc 0.98 activation_582_loss 0.0714604052901 loss 0.153524363041 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.235520828622 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.319854516813 val_loss 0.555375344413 
Epoch 79, cacc 0.91, f1 0.908827785818, p 0.926253687316, r 0.892045454545 activation_581_acc 0.98 activation_581_loss 0.0698563039303 activation_582_acc 0.97 activation_582_loss 0.117565292791 loss 0.187421598136 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.233111829162 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.322118399995 val_loss 0.55523023401 
Epoch 80, cacc 0.911428571429, f1 0.910662824207, p 0.923976608187, r 0.897727272727 activation_581_acc 0.97 activation_581_loss 0.0988610130548 activation_582_acc 0.985 activation_582_loss 0.0972218033671 loss 0.196082814932 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.231611586469 val_activation_582_acc 0.850000001022 val_activation_582_loss 0.323092857599 val_loss 0.554704435553 
Epoch 81, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 1.0 activation_581_loss 0.0456106731296 activation_582_acc 0.975 activation_582_loss 0.0724354453385 loss 0.118046120405 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.231472670095 val_activation_582_acc 0.854285715308 val_activation_582_loss 0.321106128011 val_loss 0.55257880279 
Epoch 82, cacc 0.91, f1 0.908296943231, p 0.931343283582, r 0.886363636364 activation_581_acc 0.98 activation_581_loss 0.08467201747 activation_582_acc 0.97 activation_582_loss 0.0945966105163 loss 0.179268629849 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.231143600089 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.319956257514 val_loss 0.5510998559 
Epoch 83, cacc 0.911428571429, f1 0.909356725146, p 0.936746987952, r 0.883522727273 activation_581_acc 0.98 activation_581_loss 0.0667982980609 activation_582_acc 0.97 activation_582_loss 0.11028150022 loss 0.177079799175 val_activation_581_acc 0.911428570407 val_activation_581_loss 0.231295702117 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.317933739253 val_loss 0.549229433196 
Epoch 84, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 0.99 activation_581_loss 0.0563291466236 activation_582_acc 0.945 activation_582_loss 0.134413870275 loss 0.190743014812 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.229135754875 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.319545572315 val_loss 0.548681322847 
Epoch 85, cacc 0.912857142857, f1 0.911465892598, p 0.93175074184, r 0.892045454545 activation_581_acc 0.975 activation_581_loss 0.0792479842901 activation_582_acc 0.98 activation_582_loss 0.0823891859502 loss 0.161637170911 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.227540702139 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.318721673148 val_loss 0.546262372562 
Epoch 86, cacc 0.911428571429, f1 0.910404624277, p 0.926470588235, r 0.894886363636 activation_581_acc 0.99 activation_581_loss 0.0581875030696 activation_582_acc 0.96 activation_582_loss 0.0935954204947 loss 0.151782922745 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.226345583967 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.317686125381 val_loss 0.544031711987 
Epoch 87, cacc 0.912857142857, f1 0.911976911977, p 0.926686217009, r 0.897727272727 activation_581_acc 0.985 activation_581_loss 0.0533075881004 activation_582_acc 0.965 activation_582_loss 0.092517632544 loss 0.145825220644 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.225242511204 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.3184617017 val_loss 0.543704216821 
Epoch 88, cacc 0.911428571429, f1 0.910404624277, p 0.926470588235, r 0.894886363636 activation_581_acc 0.975 activation_581_loss 0.0681783309579 activation_582_acc 0.96 activation_582_loss 0.104945650697 loss 0.173123980761 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.224844651307 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.316181077106 val_loss 0.541025724752 
Epoch 89, cacc 0.911428571429, f1 0.910144927536, p 0.92899408284, r 0.892045454545 activation_581_acc 0.985 activation_581_loss 0.0642342340946 activation_582_acc 0.985 activation_582_loss 0.0746900805831 loss 0.138924313784 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.224853067483 val_activation_582_acc 0.862857143879 val_activation_582_loss 0.313457441671 val_loss 0.538310510431 
Epoch 90, cacc 0.912857142857, f1 0.910948905109, p 0.936936936937, r 0.886363636364 activation_581_acc 0.995 activation_581_loss 0.0569648395479 activation_582_acc 0.98 activation_582_loss 0.0753087465465 loss 0.132273588479 val_activation_581_acc 0.912857141835 val_activation_581_loss 0.225413457496 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.312373427153 val_loss 0.537786879539 
Epoch 91, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 0.975 activation_581_loss 0.0715417738259 activation_582_acc 0.97 activation_582_loss 0.0656392496824 loss 0.137181022167 val_activation_581_acc 0.911428570407 val_activation_581_loss 0.223750923872 val_activation_582_acc 0.862857143879 val_activation_582_loss 0.31249600172 val_loss 0.53624691827 
Epoch 92, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_581_acc 0.99 activation_581_loss 0.0455942494422 activation_582_acc 0.98 activation_582_loss 0.0824623625726 loss 0.128056612611 val_activation_581_acc 0.914285713945 val_activation_581_loss 0.22188530973 val_activation_582_acc 0.855714286736 val_activation_582_loss 0.315996447461 val_loss 0.537881759575 
Epoch 93, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_581_acc 0.985 activation_581_loss 0.0546240195632 activation_582_acc 0.965 activation_582_loss 0.0876130563021 loss 0.142237077653 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.221113490888 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.320355533532 val_loss 0.541469024931 
Epoch 94, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_581_acc 0.985 activation_581_loss 0.0679964017868 activation_582_acc 0.975 activation_582_loss 0.0842928673327 loss 0.152289269567 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.220497804199 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.32018012166 val_loss 0.540677925519 
Epoch 95, cacc 0.912857142857, f1 0.912230215827, p 0.924198250729, r 0.900568181818 activation_581_acc 0.985 activation_581_loss 0.0560122078657 activation_582_acc 0.98 activation_582_loss 0.06553554371 loss 0.121547749639 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.219674660819 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.316858279875 val_loss 0.536532942908 
Epoch 96, cacc 0.91, f1 0.909612625538, p 0.91884057971, r 0.900568181818 activation_581_acc 0.995 activation_581_loss 0.0422682056576 activation_582_acc 0.99 activation_582_loss 0.0560180392861 loss 0.0982862452418 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.219037194082 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.316916354384 val_loss 0.53595355647 
Epoch 97, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_581_acc 0.985 activation_581_loss 0.071272431314 activation_582_acc 0.96 activation_582_loss 0.0932644957304 loss 0.164536926746 val_activation_581_acc 0.914285713945 val_activation_581_loss 0.218755210553 val_activation_582_acc 0.862857143879 val_activation_582_loss 0.312626926047 val_loss 0.531382142476 
Epoch 98, cacc 0.911428571429, f1 0.90988372093, p 0.931547619048, r 0.889204545455 activation_581_acc 0.99 activation_581_loss 0.040396740064 activation_582_acc 0.965 activation_582_loss 0.119479619861 loss 0.159876360297 val_activation_581_acc 0.911428570407 val_activation_581_loss 0.219619387984 val_activation_582_acc 0.87142857245 val_activation_582_loss 0.31028607096 val_loss 0.529905458859 
Epoch 99, cacc 0.912857142857, f1 0.911208151383, p 0.934328358209, r 0.889204545455 activation_581_acc 0.99 activation_581_loss 0.0476996463537 activation_582_acc 0.99 activation_582_loss 0.0500808537006 loss 0.0977804994583 val_activation_581_acc 0.912857141835 val_activation_581_loss 0.220183898296 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.309689328671 val_loss 0.529873228073 
Epoch 100, cacc 0.914285714286, f1 0.913043478261, p 0.931952662722, r 0.894886363636 activation_581_acc 0.975 activation_581_loss 0.0519959710538 activation_582_acc 0.985 activation_582_loss 0.0559229043126 loss 0.107918873876 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.218095296706 val_activation_582_acc 0.87142857245 val_activation_582_loss 0.309473576035 val_loss 0.527568869931 
Epoch 101, cacc 0.912857142857, f1 0.912230215827, p 0.924198250729, r 0.900568181818 activation_581_acc 0.995 activation_581_loss 0.0368211179972 activation_582_acc 0.98 activation_582_loss 0.0701240283251 loss 0.106945148706 val_activation_581_acc 0.912857142517 val_activation_581_loss 0.216701466015 val_activation_582_acc 0.868571429593 val_activation_582_loss 0.310030863626 val_loss 0.526732329641 
Epoch 102, cacc 0.91, f1 0.910384068279, p 0.911680911681, r 0.909090909091 activation_581_acc 0.98 activation_581_loss 0.0557569101453 activation_582_acc 0.99 activation_582_loss 0.0555812424794 loss 0.111338152289 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.217991897208 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.314290485212 val_loss 0.532282374246 
Epoch 103, cacc 0.917142857143, f1 0.920765027322, p 0.886842105263, r 0.957386363636 activation_581_acc 0.985 activation_581_loss 0.0499859648943 activation_582_acc 0.97 activation_582_loss 0.0674113152176 loss 0.117397279143 val_activation_581_acc 0.917142856802 val_activation_581_loss 0.220863385541 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.319035992793 val_loss 0.539899379866 
Epoch 104, cacc 0.918571428571, f1 0.921595598349, p 0.893333333333, r 0.951704545455 activation_581_acc 0.99 activation_581_loss 0.0595998710394 activation_582_acc 0.975 activation_582_loss 0.0698390865326 loss 0.129438956976 val_activation_581_acc 0.918571428231 val_activation_581_loss 0.218286922659 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.316491344145 val_loss 0.534778264591 
Epoch 105, cacc 0.91, f1 0.910384068279, p 0.911680911681, r 0.909090909091 activation_581_acc 0.99 activation_581_loss 0.0413309547491 activation_582_acc 0.965 activation_582_loss 0.0706017506123 loss 0.111932705939 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.216198964119 val_activation_582_acc 0.852857143879 val_activation_582_loss 0.314428257091 val_loss 0.530627220018 
Epoch 106, cacc 0.91, f1 0.909871244635, p 0.916426512968, r 0.903409090909 activation_581_acc 0.985 activation_581_loss 0.0475992962904 activation_582_acc 0.995 activation_582_loss 0.0524741354585 loss 0.10007343024 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.214389764071 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.311492010696 val_loss 0.525881768635 
Epoch 107, cacc 0.91, f1 0.909871244635, p 0.916426512968, r 0.903409090909 activation_581_acc 0.995 activation_581_loss 0.0475340297446 activation_582_acc 0.98 activation_582_loss 0.0544898604602 loss 0.102023890167 val_activation_581_acc 0.909999999659 val_activation_581_loss 0.214138892548 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.311714532375 val_loss 0.525853424753 
Epoch 108, cacc 0.911428571429, f1 0.9111747851, p 0.919075144509, r 0.903409090909 activation_581_acc 0.985 activation_581_loss 0.0506210526824 activation_582_acc 0.985 activation_582_loss 0.0519911974669 loss 0.102612251341 val_activation_581_acc 0.911428571088 val_activation_581_loss 0.213803223712 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.312424648319 val_loss 0.526227876799 
Epoch 109, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_581_acc 0.98 activation_581_loss 0.0605353522301 activation_582_acc 0.985 activation_582_loss 0.0611588534713 loss 0.121694204807 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.213213242633 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.310760832003 val_loss 0.523974078383 
Epoch 110, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_581_acc 0.985 activation_581_loss 0.0476140588894 activation_582_acc 0.97 activation_582_loss 0.0953313957155 loss 0.142945457846 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.213724897078 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.308286198718 val_loss 0.522011091709 
Epoch 111, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_581_acc 0.985 activation_581_loss 0.0383285212517 activation_582_acc 0.975 activation_582_loss 0.0633122676611 loss 0.101640789509 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.212841550793 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.309012414558 val_loss 0.521853968075 
Epoch 112, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_581_acc 0.98 activation_581_loss 0.0531167019904 activation_582_acc 0.98 activation_582_loss 0.0690287156403 loss 0.122145415694 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.212423760039 val_activation_582_acc 0.858571429593 val_activation_582_loss 0.312352396505 val_loss 0.524776153905 
Epoch 113, cacc 0.915714285714, f1 0.915593705293, p 0.922190201729, r 0.909090909091 activation_581_acc 0.99 activation_581_loss 0.0351594828069 activation_582_acc 0.975 activation_582_loss 0.0825173729658 loss 0.117676856518 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.212104234525 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.311618928739 val_loss 0.523723159177 
Epoch 114, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_581_acc 0.995 activation_581_loss 0.0324534189701 activation_582_acc 0.985 activation_582_loss 0.062223514691 loss 0.0946769338846 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.211475727728 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.311665251681 val_loss 0.523140974726 
Epoch 115, cacc 0.915714285714, f1 0.915107913669, p 0.927113702624, r 0.903409090909 activation_581_acc 0.975 activation_581_loss 0.072170824185 activation_582_acc 0.985 activation_582_loss 0.0468714251369 loss 0.119042250812 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.211040814263 val_activation_582_acc 0.860000001022 val_activation_582_loss 0.3120277415 val_loss 0.523068558489 
Epoch 116, cacc 0.914285714286, f1 0.914285714286, p 0.919540229885, r 0.909090909091 activation_581_acc 0.985 activation_581_loss 0.0404879558086 activation_582_acc 0.98 activation_582_loss 0.0452131833136 loss 0.0857011389732 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.21120599934 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.313839561343 val_loss 0.52504555566 
Epoch 117, cacc 0.914285714286, f1 0.914285714286, p 0.919540229885, r 0.909090909091 activation_581_acc 0.985 activation_581_loss 0.0605495464616 activation_582_acc 0.98 activation_582_loss 0.0600166121125 loss 0.12056615442 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.210891662666 val_activation_582_acc 0.857142858165 val_activation_582_loss 0.313645993556 val_loss 0.524537656307 
Epoch 118, cacc 0.914285714286, f1 0.914285714286, p 0.919540229885, r 0.909090909091 activation_581_acc 0.985 activation_581_loss 0.0580089528859 activation_582_acc 0.98 activation_582_loss 0.0601932217181 loss 0.118202175796 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.210635086639 val_activation_582_acc 0.862857143879 val_activation_582_loss 0.31075217545 val_loss 0.521387259279 
Epoch 119, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_581_acc 0.99 activation_581_loss 0.0449311390519 activation_582_acc 0.98 activation_582_loss 0.0712033388019 loss 0.116134477854 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.21014407243 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.308080584407 val_loss 0.518224654879 
Epoch 120, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_581_acc 0.99 activation_581_loss 0.0519483269006 activation_582_acc 0.975 activation_582_loss 0.0650449219346 loss 0.116993248165 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.209991758381 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.307243886079 val_loss 0.517235643182 
Epoch 121, cacc 0.922857142857, f1 0.925, p 0.904891304348, r 0.946022727273 activation_581_acc 0.98 activation_581_loss 0.0615587604046 activation_582_acc 0.975 activation_582_loss 0.0578293104842 loss 0.119388070852 val_activation_581_acc 0.922857141835 val_activation_581_loss 0.210412010976 val_activation_582_acc 0.867142858165 val_activation_582_loss 0.308407389947 val_loss 0.518819400924 
Epoch 122, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.995 activation_581_loss 0.0315606555343 activation_582_acc 0.98 activation_582_loss 0.0570186647773 loss 0.0885793209076 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.210624181543 val_activation_582_acc 0.868571429593 val_activation_582_loss 0.308154180135 val_loss 0.518778355803 
Epoch 123, cacc 0.918571428571, f1 0.921379310345, p 0.895442359249, r 0.948863636364 activation_581_acc 0.985 activation_581_loss 0.053036980927 activation_582_acc 0.98 activation_582_loss 0.0619917748868 loss 0.115028755516 val_activation_581_acc 0.91857142755 val_activation_581_loss 0.211189847333 val_activation_582_acc 0.867142858165 val_activation_582_loss 0.308211360233 val_loss 0.519401205948 
Epoch 124, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.995 activation_581_loss 0.0272329641879 activation_582_acc 0.995 activation_582_loss 0.0386916601472 loss 0.0659246239066 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.209587511335 val_activation_582_acc 0.868571429593 val_activation_582_loss 0.306330832243 val_loss 0.515918335233 
Epoch 125, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.975 activation_581_loss 0.0558420592546 activation_582_acc 0.985 activation_582_loss 0.0403641398251 loss 0.0962061992288 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.208976563556 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.306599333457 val_loss 0.51557589565 
Epoch 126, cacc 0.917142857143, f1 0.916905444126, p 0.924855491329, r 0.909090909091 activation_581_acc 0.985 activation_581_loss 0.0473175310344 activation_582_acc 0.975 activation_582_loss 0.0565754266083 loss 0.103892959133 val_activation_581_acc 0.917142856121 val_activation_581_loss 0.208447683879 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.307187553048 val_loss 0.515635240078 
Epoch 127, cacc 0.917142857143, f1 0.916426512968, p 0.929824561404, r 0.903409090909 activation_581_acc 0.975 activation_581_loss 0.049418065995 activation_582_acc 0.99 activation_582_loss 0.0378101992607 loss 0.0872282662988 val_activation_581_acc 0.917142856121 val_activation_581_loss 0.207878696918 val_activation_582_acc 0.87142857245 val_activation_582_loss 0.306946830153 val_loss 0.514825529371 
Epoch 128, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_581_acc 0.995 activation_581_loss 0.0244884422421 activation_582_acc 0.99 activation_582_loss 0.0523417344131 loss 0.0768301770091 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.207754009792 val_activation_582_acc 0.87142857245 val_activation_582_loss 0.307667510765 val_loss 0.515421514511 
Epoch 129, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.99 activation_581_loss 0.0437002840638 activation_582_acc 0.985 activation_582_loss 0.0439095941186 loss 0.0876098769903 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.208778654167 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.312747965966 val_loss 0.521526625497 
Epoch 130, cacc 0.92, f1 0.922865013774, p 0.895721925134, r 0.951704545455 activation_581_acc 0.985 activation_581_loss 0.0526930366457 activation_582_acc 0.97 activation_582_loss 0.055879400894 loss 0.108572438657 val_activation_581_acc 0.919999998978 val_activation_581_loss 0.210815384899 val_activation_582_acc 0.868571428231 val_activation_582_loss 0.316914822204 val_loss 0.527730209487 
Epoch 131, cacc 0.917142857143, f1 0.920547945205, p 0.888888888889, r 0.954545454545 activation_581_acc 1.0 activation_581_loss 0.018908665292 activation_582_acc 0.995 activation_582_loss 0.0248245458305 loss 0.0437332116067 val_activation_581_acc 0.917142856802 val_activation_581_loss 0.212965429681 val_activation_582_acc 0.868571428231 val_activation_582_loss 0.319022241916 val_loss 0.53198767049 
Epoch 132, cacc 0.92, f1 0.92349726776, p 0.889473684211, r 0.960227272727 activation_581_acc 0.985 activation_581_loss 0.0323847928643 activation_582_acc 0.975 activation_582_loss 0.0573538270593 loss 0.0897386205196 val_activation_581_acc 0.919999999659 val_activation_581_loss 0.213856175968 val_activation_582_acc 0.868571428231 val_activation_582_loss 0.319360365527 val_loss 0.533216548988 
Epoch 133, cacc 0.918571428571, f1 0.922024623803, p 0.889182058047, r 0.957386363636 activation_581_acc 0.99 activation_581_loss 0.0380947394669 activation_582_acc 0.98 activation_582_loss 0.0444640017301 loss 0.0825587406009 val_activation_581_acc 0.918571428231 val_activation_581_loss 0.213743475846 val_activation_582_acc 0.868571428231 val_activation_582_loss 0.319817692552 val_loss 0.53356116942 
Epoch 134, cacc 0.918571428571, f1 0.921810699588, p 0.89124668435, r 0.954545454545 activation_581_acc 0.99 activation_581_loss 0.0365941227973 activation_582_acc 0.985 activation_582_loss 0.0693219888955 loss 0.105916112363 val_activation_581_acc 0.91857142755 val_activation_581_loss 0.211961274488 val_activation_582_acc 0.868571428231 val_activation_582_loss 0.317439701046 val_loss 0.529400971958 
Epoch 135, cacc 0.921428571429, f1 0.923928077455, p 0.900269541779, r 0.948863636364 activation_581_acc 0.995 activation_581_loss 0.0254198033363 activation_582_acc 0.985 activation_582_loss 0.0421994356066 loss 0.0676192392409 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.208330515112 val_activation_582_acc 0.86142857245 val_activation_582_loss 0.312149657437 val_loss 0.52048017604 
Epoch 136, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.98 activation_581_loss 0.0401037695259 activation_582_acc 0.985 activation_582_loss 0.0463043793663 loss 0.0864081484079 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.207399878672 val_activation_582_acc 0.865714286736 val_activation_582_loss 0.311269747445 val_loss 0.518669635228 
Epoch 137, cacc 0.924285714286, f1 0.92628650904, p 0.907356948229, r 0.946022727273 activation_581_acc 0.995 activation_581_loss 0.0176392979547 activation_582_acc 0.99 activation_582_loss 0.0413869777322 loss 0.0590262758732 val_activation_581_acc 0.924285713264 val_activation_581_loss 0.207035763945 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.31041084809 val_loss 0.517446606159 
Epoch 138, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_581_acc 0.985 activation_581_loss 0.0323847863637 activation_582_acc 0.985 activation_582_loss 0.0454553804919 loss 0.077840166986 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.206985953365 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.308037801385 val_loss 0.51502375739 
Epoch 139, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_581_acc 0.985 activation_581_loss 0.0337631832995 activation_582_acc 0.985 activation_582_loss 0.063539724946 loss 0.0973029085249 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.207021700655 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.307458575283 val_loss 0.514480273213 
Epoch 140, cacc 0.915714285714, f1 0.914616497829, p 0.93215339233, r 0.897727272727 activation_581_acc 0.99 activation_581_loss 0.035080780834 activation_582_acc 0.98 activation_582_loss 0.0502815367281 loss 0.0853623181581 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.207282080735 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.306985821809 val_loss 0.514267904248 
Epoch 141, cacc 0.917142857143, f1 0.915451895044, p 0.940119760479, r 0.892045454545 activation_581_acc 0.995 activation_581_loss 0.0254643676244 activation_582_acc 0.975 activation_582_loss 0.0746519495547 loss 0.100116316676 val_activation_581_acc 0.917142856121 val_activation_581_loss 0.210493855987 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.30556732927 val_loss 0.516061188323 
Epoch 142, cacc 0.917142857143, f1 0.91495601173, p 0.945454545455, r 0.886363636364 activation_581_acc 1.0 activation_581_loss 0.0190265469998 activation_582_acc 0.985 activation_582_loss 0.0390010983124 loss 0.0580276444182 val_activation_581_acc 0.917142856121 val_activation_581_loss 0.212881014688 val_activation_582_acc 0.872857143879 val_activation_582_loss 0.305868086304 val_loss 0.518749103716 
Epoch 143, cacc 0.915714285714, f1 0.913616398243, p 0.942598187311, r 0.886363636364 activation_581_acc 0.99 activation_581_loss 0.0269443824887 activation_582_acc 0.985 activation_582_loss 0.0545926271379 loss 0.0815370096266 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.211990315829 val_activation_582_acc 0.874285715308 val_activation_582_loss 0.305816177981 val_loss 0.517806495258 
Epoch 144, cacc 0.917142857143, f1 0.915451895044, p 0.940119760479, r 0.892045454545 activation_581_acc 0.985 activation_581_loss 0.048707071133 activation_582_acc 0.985 activation_582_loss 0.0341713014245 loss 0.0828783725202 val_activation_581_acc 0.917142856121 val_activation_581_loss 0.209732247932 val_activation_582_acc 0.875714286736 val_activation_582_loss 0.306597511257 val_loss 0.516329762254 
Epoch 145, cacc 0.915714285714, f1 0.914368650218, p 0.93471810089, r 0.894886363636 activation_581_acc 0.995 activation_581_loss 0.0363047749922 activation_582_acc 0.995 activation_582_loss 0.0235019634664 loss 0.0598067398369 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.208083627394 val_activation_582_acc 0.872857143879 val_activation_582_loss 0.308151335801 val_loss 0.516234965324 
Epoch 146, cacc 0.915714285714, f1 0.914862914863, p 0.929618768328, r 0.900568181818 activation_581_acc 0.995 activation_581_loss 0.0195218160003 activation_582_acc 0.975 activation_582_loss 0.0739296722412 loss 0.0934514883161 val_activation_581_acc 0.915714284692 val_activation_581_loss 0.207302460841 val_activation_582_acc 0.870000001022 val_activation_582_loss 0.312304952996 val_loss 0.51960741009 
Epoch 147, cacc 0.921428571429, f1 0.923717059639, p 0.90243902439, r 0.946022727273 activation_581_acc 0.985 activation_581_loss 0.0581930043548 activation_582_acc 0.99 activation_582_loss 0.0703879072424 loss 0.128580909073 val_activation_581_acc 0.921428570407 val_activation_581_loss 0.20799998641 val_activation_582_acc 0.874285713945 val_activation_582_loss 0.317896877187 val_loss 0.525896857807 
Epoch 148, cacc 0.922857142857, f1 0.925, p 0.904891304348, r 0.946022727273 activation_581_acc 0.99 activation_581_loss 0.0328804611415 activation_582_acc 0.985 activation_582_loss 0.0372350373119 loss 0.0701154991984 val_activation_581_acc 0.922857141835 val_activation_581_loss 0.207992378303 val_activation_582_acc 0.875714285374 val_activation_582_loss 0.31725061655 val_loss 0.525242994513 
Epoch 149, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_581_acc 0.99 activation_581_loss 0.0353402802441 activation_582_acc 0.98 activation_582_loss 0.0625422824919 loss 0.0978825628757 val_activation_581_acc 0.914285713264 val_activation_581_loss 0.20779002394 val_activation_582_acc 0.868571429593 val_activation_582_loss 0.312807412148 val_loss 0.520597428935 
