Epoch 0, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.44 activation_413_loss 0.702913722992 activation_414_acc 0.535 activation_414_loss 0.692542307377 loss 1.39545603752 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.693021186079 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.69229938473 val_loss 1.38532056536 
Epoch 1, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.44 activation_413_loss 0.703259091377 activation_414_acc 0.485 activation_414_loss 0.692543282509 loss 1.39580236435 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.693236834322 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692590670245 val_loss 1.38582752909 
Epoch 2, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.53 activation_413_loss 0.695443515778 activation_414_acc 0.55 activation_414_loss 0.681741652489 loss 1.3771851778 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692448256016 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.693959522588 val_loss 1.38640776225 
Epoch 3, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.495 activation_413_loss 0.697532572746 activation_414_acc 0.55 activation_414_loss 0.691540429592 loss 1.38907298088 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692391081197 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.693677367823 val_loss 1.38606844357 
Epoch 4, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.52 activation_413_loss 0.69604663372 activation_414_acc 0.55 activation_414_loss 0.680521731377 loss 1.3765683651 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692034921306 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692454705238 val_loss 1.38448964255 
Epoch 5, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.56 activation_413_loss 0.687146248817 activation_414_acc 0.505 activation_414_loss 0.70292340517 loss 1.3900696373 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692045972347 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692532254287 val_loss 1.38457823481 
Epoch 6, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.54 activation_413_loss 0.686013970375 activation_414_acc 0.545 activation_414_loss 0.679730882645 loss 1.36574484348 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.691503797599 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.693595165185 val_loss 1.38509894916 
Epoch 7, cacc 0.505714285714, f1 0.0, p 0.0, r 0.0 activation_413_acc 0.51 activation_413_loss 0.698192696571 activation_414_acc 0.555 activation_414_loss 0.681972799301 loss 1.38016548634 val_activation_413_acc 0.505714285203 val_activation_413_loss 0.691069310733 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.693437682901 val_loss 1.38450699125 
Epoch 8, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.6 activation_413_loss 0.685266332626 activation_414_acc 0.52 activation_414_loss 0.69728181839 loss 1.38254815102 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.691010899203 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.693384947436 val_loss 1.38439584664 
Epoch 9, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.475 activation_413_loss 0.701698260307 activation_414_acc 0.55 activation_414_loss 0.694668626785 loss 1.39636688709 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692554062435 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692638314792 val_loss 1.3851923854 
Epoch 10, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.595 activation_413_loss 0.681285684109 activation_414_acc 0.54 activation_414_loss 0.690242881775 loss 1.3715285778 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.693458925997 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.69167419672 val_loss 1.38513312817 
Epoch 11, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.57 activation_413_loss 0.685747294426 activation_414_acc 0.55 activation_414_loss 0.689067723751 loss 1.37481501579 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.692162883963 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692296478748 val_loss 1.38445937361 
Epoch 12, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.515 activation_413_loss 0.691298527718 activation_414_acc 0.535 activation_414_loss 0.683223829269 loss 1.37452234745 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.691027554444 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.692747475079 val_loss 1.38377502169 
Epoch 13, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.535 activation_413_loss 0.687689204216 activation_414_acc 0.525 activation_414_loss 0.687092132568 loss 1.37478133678 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.68996727705 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.690967534951 val_loss 1.3809348229 
Epoch 14, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.59 activation_413_loss 0.682306046486 activation_414_acc 0.57 activation_414_loss 0.684243869781 loss 1.36654991627 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.689333632674 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.691916220529 val_loss 1.38124983651 
Epoch 15, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.56 activation_413_loss 0.693418695927 activation_414_acc 0.51 activation_414_loss 0.695315003395 loss 1.38873369217 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.691011771134 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.691972096988 val_loss 1.38298386301 
Epoch 16, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.495 activation_413_loss 0.690807995796 activation_414_acc 0.56 activation_414_loss 0.678964290619 loss 1.36977229595 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.689578515121 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.690473840237 val_loss 1.38005234991 
Epoch 17, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.53 activation_413_loss 0.693884451389 activation_414_acc 0.565 activation_414_loss 0.690635795593 loss 1.38452026367 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.687213820389 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.689846010889 val_loss 1.37705983434 
Epoch 18, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.575 activation_413_loss 0.677040500641 activation_414_acc 0.53 activation_414_loss 0.69423510313 loss 1.37127560616 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.686718071188 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.68751057727 val_loss 1.37422864573 
Epoch 19, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.62 activation_413_loss 0.675385184288 activation_414_acc 0.555 activation_414_loss 0.677877752781 loss 1.35326296806 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.685151977539 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.687178575993 val_loss 1.3723305457 
Epoch 20, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.54 activation_413_loss 0.68399173975 activation_414_acc 0.565 activation_414_loss 0.685484187603 loss 1.36947591782 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.684289730617 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.687427242143 val_loss 1.37171698638 
Epoch 21, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.585 activation_413_loss 0.684042761326 activation_414_acc 0.565 activation_414_loss 0.674397950172 loss 1.35844071388 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.683144597667 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.686384061064 val_loss 1.36952865873 
Epoch 22, cacc 0.792857142857, f1 0.825930372149, p 0.70636550308, r 0.994219653179 activation_413_acc 0.59 activation_413_loss 0.674443936348 activation_414_acc 0.565 activation_414_loss 0.684275255203 loss 1.35871919155 val_activation_413_acc 0.792857143879 val_activation_413_loss 0.6812681583 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.685258585726 val_loss 1.36652674947 
Epoch 23, cacc 0.922857142857, f1 0.922190201729, p 0.919540229885, r 0.924855491329 activation_413_acc 0.595 activation_413_loss 0.678879332542 activation_414_acc 0.58 activation_414_loss 0.674552998543 loss 1.35343233109 val_activation_413_acc 0.922857141835 val_activation_413_loss 0.679702940328 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.684609455041 val_loss 1.36431238992 
Epoch 24, cacc 0.498571428571, f1 0.66347075743, p 0.496413199426, r 1.0 activation_413_acc 0.62 activation_413_loss 0.670038366318 activation_414_acc 0.575 activation_414_loss 0.673296408653 loss 1.34333477497 val_activation_413_acc 0.49857142789 val_activation_413_loss 0.678791254929 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.684215168953 val_loss 1.36300642422 
Epoch 25, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.64 activation_413_loss 0.673722178936 activation_414_acc 0.595 activation_414_loss 0.676445519924 loss 1.35016767025 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.677803060668 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.682897889614 val_loss 1.3607009479 
Epoch 26, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.61 activation_413_loss 0.672310609818 activation_414_acc 0.56 activation_414_loss 0.671155171394 loss 1.34346578121 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.67859049218 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.680260167122 val_loss 1.35885066441 
Epoch 27, cacc 0.494285714286, f1 0.661567877629, p 0.494285714286, r 1.0 activation_413_acc 0.64 activation_413_loss 0.657020058632 activation_414_acc 0.605 activation_414_loss 0.664734809399 loss 1.32175485611 val_activation_413_acc 0.494285713605 val_activation_413_loss 0.674864910671 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.678816373348 val_loss 1.35368128913 
Epoch 28, cacc 0.495714285714, f1 0.662200956938, p 0.494992846924, r 1.0 activation_413_acc 0.64 activation_413_loss 0.653794527054 activation_414_acc 0.62 activation_414_loss 0.663983466625 loss 1.31777799606 val_activation_413_acc 0.495714285033 val_activation_413_loss 0.670634178094 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.676639129434 val_loss 1.34727331025 
Epoch 29, cacc 0.751428571429, f1 0.799076212471, p 0.665384615385, r 1.0 activation_413_acc 0.7 activation_413_loss 0.652771706581 activation_414_acc 0.63 activation_414_loss 0.66172344923 loss 1.31449515343 val_activation_413_acc 0.751428570747 val_activation_413_loss 0.665718294212 val_activation_414_acc 0.528571428742 val_activation_414_loss 0.674491626195 val_loss 1.34020992552 
Epoch 30, cacc 0.894285714286, f1 0.901856763926, p 0.833333333333, r 0.982658959538 activation_413_acc 0.735 activation_413_loss 0.640158383846 activation_414_acc 0.645 activation_414_loss 0.657328801155 loss 1.29748717308 val_activation_413_acc 0.894285713945 val_activation_413_loss 0.661437737601 val_activation_414_acc 0.561428570918 val_activation_414_loss 0.672097564765 val_loss 1.3335352993 
Epoch 31, cacc 0.928571428571, f1 0.924698795181, p 0.965408805031, r 0.887283236994 activation_413_acc 0.675 activation_413_loss 0.653309724331 activation_414_acc 0.66 activation_414_loss 0.648447027206 loss 1.30175671577 val_activation_413_acc 0.92857142755 val_activation_413_loss 0.656666369098 val_activation_414_acc 0.525714285885 val_activation_414_loss 0.670088688987 val_loss 1.32675504957 
Epoch 32, cacc 0.902857142857, f1 0.892405063291, p 0.986013986014, r 0.815028901734 activation_413_acc 0.715 activation_413_loss 0.634758343697 activation_414_acc 0.645 activation_414_loss 0.647261128426 loss 1.28201946259 val_activation_413_acc 0.902857141835 val_activation_413_loss 0.651450138773 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.669882133348 val_loss 1.32133227212 
Epoch 33, cacc 0.927142857143, f1 0.926829268293, p 0.920227920228, r 0.933526011561 activation_413_acc 0.72 activation_413_loss 0.626620221138 activation_414_acc 0.65 activation_414_loss 0.635380728245 loss 1.26200095177 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.64587236745 val_activation_414_acc 0.518571428742 val_activation_414_loss 0.669231316703 val_loss 1.3151036787 
Epoch 34, cacc 0.767142857143, f1 0.808909730363, p 0.680473372781, r 0.99710982659 activation_413_acc 0.72 activation_413_loss 0.627484259605 activation_414_acc 0.62 activation_414_loss 0.641177208424 loss 1.26866147995 val_activation_413_acc 0.767142856462 val_activation_413_loss 0.640947088855 val_activation_414_acc 0.521428571599 val_activation_414_loss 0.663380318029 val_loss 1.30432740416 
Epoch 35, cacc 0.814285714286, f1 0.84068627451, p 0.729787234043, r 0.991329479769 activation_413_acc 0.775 activation_413_loss 0.612363615036 activation_414_acc 0.71 activation_414_loss 0.622202095985 loss 1.23456569195 val_activation_413_acc 0.814285714626 val_activation_413_loss 0.633814139707 val_activation_414_acc 0.538571428061 val_activation_414_loss 0.657710224901 val_loss 1.29152436188 
Epoch 36, cacc 0.814285714286, f1 0.841075794621, p 0.728813559322, r 0.994219653179 activation_413_acc 0.77 activation_413_loss 0.609032006264 activation_414_acc 0.67 activation_414_loss 0.625009455681 loss 1.23404144287 val_activation_413_acc 0.814285714626 val_activation_413_loss 0.625933136599 val_activation_414_acc 0.587142856632 val_activation_414_loss 0.65182079213 val_loss 1.27775392873 
Epoch 37, cacc 0.898571428571, f1 0.90520694259, p 0.841191066998, r 0.979768786127 activation_413_acc 0.77 activation_413_loss 0.585354244709 activation_414_acc 0.765 activation_414_loss 0.600239348412 loss 1.18559360504 val_activation_413_acc 0.898571428231 val_activation_413_loss 0.615438799177 val_activation_414_acc 0.694285714626 val_activation_414_loss 0.645153384549 val_loss 1.26059217317 
Epoch 38, cacc 0.9, f1 0.906417112299, p 0.84328358209, r 0.979768786127 activation_413_acc 0.825 activation_413_loss 0.578145891428 activation_414_acc 0.78 activation_414_loss 0.586367855072 loss 1.16451372623 val_activation_413_acc 0.899999999659 val_activation_413_loss 0.605283240931 val_activation_414_acc 0.672857143198 val_activation_414_loss 0.639276664598 val_loss 1.24455991336 
Epoch 39, cacc 0.9, f1 0.906417112299, p 0.84328358209, r 0.979768786127 activation_413_acc 0.84 activation_413_loss 0.551719362736 activation_414_acc 0.77 activation_414_loss 0.581019706726 loss 1.13273905754 val_activation_413_acc 0.899999999659 val_activation_413_loss 0.593660002095 val_activation_414_acc 0.650000000341 val_activation_414_loss 0.633187661512 val_loss 1.22684765271 
Epoch 40, cacc 0.921428571429, f1 0.92264416315, p 0.898630136986, r 0.947976878613 activation_413_acc 0.865 activation_413_loss 0.530881493092 activation_414_acc 0.8 activation_414_loss 0.578125548363 loss 1.10900704384 val_activation_413_acc 0.921428570407 val_activation_413_loss 0.579500301906 val_activation_414_acc 0.681428571769 val_activation_414_loss 0.625038597584 val_loss 1.20453889438 
Epoch 41, cacc 0.925714285714, f1 0.920731707317, p 0.974193548387, r 0.872832369942 activation_413_acc 0.85 activation_413_loss 0.5061731112 activation_414_acc 0.785 activation_414_loss 0.564951367378 loss 1.07112447262 val_activation_413_acc 0.925714284692 val_activation_413_loss 0.562401155063 val_activation_414_acc 0.662857143198 val_activation_414_loss 0.618102557659 val_loss 1.18050370761 
Epoch 42, cacc 0.931428571429, f1 0.927710843373, p 0.968553459119, r 0.890173410405 activation_413_acc 0.885 activation_413_loss 0.487869808674 activation_414_acc 0.81 activation_414_loss 0.545213332176 loss 1.03308314323 val_activation_413_acc 0.93142857211 val_activation_413_loss 0.545933605943 val_activation_414_acc 0.684285714626 val_activation_414_loss 0.608853584358 val_loss 1.15478719303 
Epoch 43, cacc 0.924285714286, f1 0.923520923521, p 0.922190201729, r 0.924855491329 activation_413_acc 0.91 activation_413_loss 0.463355557919 activation_414_acc 0.84 activation_414_loss 0.520947575569 loss 0.98430314064 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.529989915916 val_activation_414_acc 0.775714286395 val_activation_414_loss 0.594742168018 val_loss 1.12473209381 
Epoch 44, cacc 0.918571428571, f1 0.920056100982, p 0.893732970027, r 0.947976878613 activation_413_acc 0.89 activation_413_loss 0.448476285934 activation_414_acc 0.86 activation_414_loss 0.507419390678 loss 0.955895690918 val_activation_413_acc 0.91857142755 val_activation_413_loss 0.515133935043 val_activation_414_acc 0.852857143198 val_activation_414_loss 0.580884182113 val_loss 1.09601812226 
Epoch 45, cacc 0.924285714286, f1 0.923741007194, p 0.919770773639, r 0.92774566474 activation_413_acc 0.885 activation_413_loss 0.413492832184 activation_414_acc 0.875 activation_414_loss 0.487706646919 loss 0.901199479103 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.493824467829 val_activation_414_acc 0.855714285374 val_activation_414_loss 0.568180878844 val_loss 1.06200533731 
Epoch 46, cacc 0.928571428571, f1 0.926035502959, p 0.948484848485, r 0.904624277457 activation_413_acc 0.9 activation_413_loss 0.404477672577 activation_414_acc 0.885 activation_414_loss 0.458762938976 loss 0.863240602016 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.473153028148 val_activation_414_acc 0.82 val_activation_414_loss 0.556629356316 val_loss 1.02978238855 
Epoch 47, cacc 0.928571428571, f1 0.926470588235, p 0.943113772455, r 0.910404624277 activation_413_acc 0.915 activation_413_loss 0.384673495293 activation_414_acc 0.82 activation_414_loss 0.485612397194 loss 0.870285892487 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.45564969182 val_activation_414_acc 0.818571428571 val_activation_414_loss 0.543568564142 val_loss 0.99921826022 
Epoch 48, cacc 0.928571428571, f1 0.926470588235, p 0.943113772455, r 0.910404624277 activation_413_acc 0.905 activation_413_loss 0.368119931221 activation_414_acc 0.865 activation_414_loss 0.453370597363 loss 0.821490516663 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.437719419513 val_activation_414_acc 0.832857143879 val_activation_414_loss 0.529221782003 val_loss 0.966941199984 
Epoch 49, cacc 0.93, f1 0.929088277858, p 0.930434782609, r 0.92774566474 activation_413_acc 0.92 activation_413_loss 0.340380487442 activation_414_acc 0.89 activation_414_loss 0.42407397151 loss 0.764454455376 val_activation_413_acc 0.930000000681 val_activation_413_loss 0.423427941118 val_activation_414_acc 0.872857141835 val_activation_414_loss 0.514041682311 val_loss 0.937469631604 
Epoch 50, cacc 0.925714285714, f1 0.926136363636, p 0.91061452514, r 0.942196531792 activation_413_acc 0.935 activation_413_loss 0.305247144699 activation_414_acc 0.89 activation_414_loss 0.396410756111 loss 0.701657905579 val_activation_413_acc 0.925714284692 val_activation_413_loss 0.409026223762 val_activation_414_acc 0.869999999659 val_activation_414_loss 0.500550623621 val_loss 0.909576849937 
Epoch 51, cacc 0.925714285714, f1 0.926553672316, p 0.906077348066, r 0.947976878613 activation_413_acc 0.935 activation_413_loss 0.296771991253 activation_414_acc 0.925 activation_414_loss 0.355777420998 loss 0.652549417019 val_activation_413_acc 0.925714284692 val_activation_413_loss 0.395813668966 val_activation_414_acc 0.851428571769 val_activation_414_loss 0.488564658165 val_loss 0.884378333773 
Epoch 52, cacc 0.927142857143, f1 0.926618705036, p 0.922636103152, r 0.93063583815 activation_413_acc 0.925 activation_413_loss 0.292651902437 activation_414_acc 0.885 activation_414_loss 0.382137980461 loss 0.674789876938 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.377183906351 val_activation_414_acc 0.837142858165 val_activation_414_loss 0.478128557546 val_loss 0.855312458447 
Epoch 53, cacc 0.924285714286, f1 0.922173274596, p 0.937313432836, r 0.907514450867 activation_413_acc 0.935 activation_413_loss 0.259877915978 activation_414_acc 0.93 activation_414_loss 0.332352669239 loss 0.59223058939 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.358615859747 val_activation_414_acc 0.834285715308 val_activation_414_loss 0.46693835003 val_loss 0.825554212502 
Epoch 54, cacc 0.928571428571, f1 0.926900584795, p 0.937869822485, r 0.916184971098 activation_413_acc 0.94 activation_413_loss 0.253748132885 activation_414_acc 0.91 activation_414_loss 0.318677796125 loss 0.572425934076 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.346480300256 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.4482048738 val_loss 0.794685183593 
Epoch 55, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_413_acc 0.97 activation_413_loss 0.219211266041 activation_414_acc 0.92 activation_414_loss 0.309680483341 loss 0.528891744614 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.335256222657 val_activation_414_acc 0.869999999659 val_activation_414_loss 0.43472390839 val_loss 0.769980128152 
Epoch 56, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.935 activation_413_loss 0.24684833765 activation_414_acc 0.93 activation_414_loss 0.286570745707 loss 0.533419075012 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.323920071806 val_activation_414_acc 0.872857141835 val_activation_414_loss 0.421585296563 val_loss 0.745505367688 
Epoch 57, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.945 activation_413_loss 0.211869559288 activation_414_acc 0.96 activation_414_loss 0.256112366915 loss 0.467981923819 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.313080326148 val_activation_414_acc 0.869999998978 val_activation_414_loss 0.410282474416 val_loss 0.723362805503 
Epoch 58, cacc 0.925714285714, f1 0.924855491329, p 0.924855491329, r 0.924855491329 activation_413_acc 0.965 activation_413_loss 0.194220751971 activation_414_acc 0.94 activation_414_loss 0.237454785109 loss 0.431675531864 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.305390022142 val_activation_414_acc 0.875714284692 val_activation_414_loss 0.399387586968 val_loss 0.704777603149 
Epoch 59, cacc 0.927142857143, f1 0.926406926407, p 0.92507204611, r 0.92774566474 activation_413_acc 0.96 activation_413_loss 0.193506271839 activation_414_acc 0.93 activation_414_loss 0.264967901707 loss 0.45847417593 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.297558043344 val_activation_414_acc 0.868571428231 val_activation_414_loss 0.389981211424 val_loss 0.687539260047 
Epoch 60, cacc 0.927142857143, f1 0.926406926407, p 0.92507204611, r 0.92774566474 activation_413_acc 0.96 activation_413_loss 0.193995406628 activation_414_acc 0.955 activation_414_loss 0.227003967762 loss 0.420999376774 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.290724972827 val_activation_414_acc 0.868571428231 val_activation_414_loss 0.380689119611 val_loss 0.671414089203 
Epoch 61, cacc 0.925714285714, f1 0.924855491329, p 0.924855491329, r 0.924855491329 activation_413_acc 0.93 activation_413_loss 0.20175236702 activation_414_acc 0.95 activation_414_loss 0.2286415416 loss 0.430393915176 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.281832160098 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.372662586655 val_loss 0.65449473381 
Epoch 62, cacc 0.925714285714, f1 0.923529411765, p 0.940119760479, r 0.907514450867 activation_413_acc 0.945 activation_413_loss 0.165723077059 activation_414_acc 0.955 activation_414_loss 0.20513730824 loss 0.370860385895 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.27150038055 val_activation_414_acc 0.874285713945 val_activation_414_loss 0.368453702075 val_loss 0.639954079219 
Epoch 63, cacc 0.925714285714, f1 0.923076923077, p 0.945454545455, r 0.901734104046 activation_413_acc 0.975 activation_413_loss 0.143280175328 activation_414_acc 0.95 activation_414_loss 0.207571567297 loss 0.350851745605 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.264936075892 val_activation_414_acc 0.867142857483 val_activation_414_loss 0.366006902797 val_loss 0.630942975453 
Epoch 64, cacc 0.925714285714, f1 0.923529411765, p 0.940119760479, r 0.907514450867 activation_413_acc 0.955 activation_413_loss 0.157981771827 activation_414_acc 0.96 activation_414_loss 0.178212478757 loss 0.336194250584 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.259642363446 val_activation_414_acc 0.868571428912 val_activation_414_loss 0.359147964375 val_loss 0.618790330546 
Epoch 65, cacc 0.92, f1 0.918128654971, p 0.92899408284, r 0.907514450867 activation_413_acc 0.96 activation_413_loss 0.137783697844 activation_414_acc 0.955 activation_414_loss 0.193739770651 loss 0.331523467302 val_activation_413_acc 0.920000000681 val_activation_413_loss 0.256155032856 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.349762844528 val_loss 0.605917878832 
Epoch 66, cacc 0.928571428571, f1 0.92795389049, p 0.925287356322, r 0.93063583815 activation_413_acc 0.955 activation_413_loss 0.150956138372 activation_414_acc 0.955 activation_414_loss 0.176357190311 loss 0.327313330173 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.256720409223 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.339153527703 val_loss 0.595873938288 
Epoch 67, cacc 0.931428571429, f1 0.931034482759, p 0.925714285714, r 0.936416184971 activation_413_acc 0.95 activation_413_loss 0.143195034862 activation_414_acc 0.98 activation_414_loss 0.139704347849 loss 0.282899383903 val_activation_413_acc 0.93142857211 val_activation_413_loss 0.25442193423 val_activation_414_acc 0.878571428231 val_activation_414_loss 0.332610087565 val_loss 0.587032023157 
Epoch 68, cacc 0.931428571429, f1 0.931034482759, p 0.925714285714, r 0.936416184971 activation_413_acc 0.96 activation_413_loss 0.138128716946 activation_414_acc 0.96 activation_414_loss 0.155163863897 loss 0.293292585611 val_activation_413_acc 0.93142857211 val_activation_413_loss 0.24989042197 val_activation_414_acc 0.874285713945 val_activation_414_loss 0.328159110716 val_loss 0.578049536092 
Epoch 69, cacc 0.927142857143, f1 0.926406926407, p 0.92507204611, r 0.92774566474 activation_413_acc 0.955 activation_413_loss 0.168253189921 activation_414_acc 0.975 activation_414_loss 0.143718649447 loss 0.311971838474 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.243748417156 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.324533657687 val_loss 0.568282078334 
Epoch 70, cacc 0.927142857143, f1 0.926193921852, p 0.927536231884, r 0.924855491329 activation_413_acc 0.96 activation_413_loss 0.120920311809 activation_414_acc 0.955 activation_414_loss 0.141434429288 loss 0.262354738712 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.238274623837 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.32174946802 val_loss 0.560024096625 
Epoch 71, cacc 0.927142857143, f1 0.926193921852, p 0.927536231884, r 0.924855491329 activation_413_acc 0.97 activation_413_loss 0.116210967302 activation_414_acc 0.975 activation_414_loss 0.134042490125 loss 0.250253453255 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.235233652762 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.32017525179 val_loss 0.555408899103 
Epoch 72, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_413_acc 0.96 activation_413_loss 0.140541029274 activation_414_acc 0.97 activation_414_loss 0.134599987864 loss 0.275141013861 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.229256672093 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.320725487982 val_loss 0.549982158797 
Epoch 73, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_413_acc 0.975 activation_413_loss 0.12860601902 activation_414_acc 0.985 activation_414_loss 0.105745675564 loss 0.234351689816 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.225504032714 val_activation_414_acc 0.867142857483 val_activation_414_loss 0.32042884452 val_loss 0.545932878086 
Epoch 74, cacc 0.924285714286, f1 0.922852983988, p 0.929618768328, r 0.916184971098 activation_413_acc 0.965 activation_413_loss 0.118196678162 activation_414_acc 0.95 activation_414_loss 0.142815089226 loss 0.261011767387 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.224152036565 val_activation_414_acc 0.874285713945 val_activation_414_loss 0.313015430484 val_loss 0.537167468752 
Epoch 75, cacc 0.927142857143, f1 0.926193921852, p 0.927536231884, r 0.924855491329 activation_413_acc 0.96 activation_413_loss 0.113485427797 activation_414_acc 0.955 activation_414_loss 0.145412166119 loss 0.258897591829 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.225191988604 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.306053266525 val_loss 0.531245258195 
Epoch 76, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_413_acc 0.975 activation_413_loss 0.0820962068439 activation_414_acc 0.975 activation_414_loss 0.10210540235 loss 0.18420160979 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.221627539226 val_activation_414_acc 0.874285713945 val_activation_414_loss 0.305397116286 val_loss 0.527024651936 
Epoch 77, cacc 0.928571428571, f1 0.92774566474, p 0.92774566474, r 0.92774566474 activation_413_acc 0.975 activation_413_loss 0.139570175856 activation_414_acc 0.98 activation_414_loss 0.103660459816 loss 0.243230636716 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.221406737907 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.301894406251 val_loss 0.523301142284 
Epoch 78, cacc 0.93, f1 0.929292929293, p 0.92795389049, r 0.93063583815 activation_413_acc 0.97 activation_413_loss 0.112878110111 activation_414_acc 0.97 activation_414_loss 0.125612742901 loss 0.238490850925 val_activation_413_acc 0.930000000681 val_activation_413_loss 0.219638147184 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.298777968713 val_loss 0.518416113853 
Epoch 79, cacc 0.93, f1 0.929292929293, p 0.92795389049, r 0.93063583815 activation_413_acc 0.965 activation_413_loss 0.106235506982 activation_414_acc 0.965 activation_414_loss 0.105452314615 loss 0.211687823534 val_activation_413_acc 0.930000000681 val_activation_413_loss 0.218159274203 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.2949900605 val_loss 0.513149330275 
Epoch 80, cacc 0.928571428571, f1 0.92774566474, p 0.92774566474, r 0.92774566474 activation_413_acc 0.975 activation_413_loss 0.0961686876416 activation_414_acc 0.97 activation_414_loss 0.0995383670926 loss 0.195707053542 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.214562603406 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.292972115959 val_loss 0.507534718003 
Epoch 81, cacc 0.925714285714, f1 0.924198250729, p 0.932352941176, r 0.916184971098 activation_413_acc 0.965 activation_413_loss 0.0911740040779 activation_414_acc 0.975 activation_414_loss 0.108062689751 loss 0.199236692786 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.209694218125 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.293866132838 val_loss 0.503560347557 
Epoch 82, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_413_acc 0.97 activation_413_loss 0.124061546624 activation_414_acc 0.97 activation_414_loss 0.118693228662 loss 0.242754774094 val_activation_413_acc 0.922857143538 val_activation_413_loss 0.206810754878 val_activation_414_acc 0.875714285374 val_activation_414_loss 0.295194417409 val_loss 0.502005171606 
Epoch 83, cacc 0.924285714286, f1 0.922401171303, p 0.93471810089, r 0.910404624277 activation_413_acc 0.965 activation_413_loss 0.0881611591578 activation_414_acc 0.985 activation_414_loss 0.0822096547484 loss 0.170370812416 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.205339937721 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.291998210975 val_loss 0.497338156189 
Epoch 84, cacc 0.922857142857, f1 0.921052631579, p 0.931952662722, r 0.910404624277 activation_413_acc 0.96 activation_413_loss 0.0963386702538 activation_414_acc 0.975 activation_414_loss 0.088785380125 loss 0.185124046803 val_activation_413_acc 0.922857143538 val_activation_413_loss 0.203961741839 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.290067612614 val_loss 0.494029348918 
Epoch 85, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_413_acc 0.955 activation_413_loss 0.114290127605 activation_414_acc 0.985 activation_414_loss 0.0819550973177 loss 0.196245225668 val_activation_413_acc 0.922857143538 val_activation_413_loss 0.205845004065 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.28465534653 val_loss 0.490500355448 
Epoch 86, cacc 0.927142857143, f1 0.926193921852, p 0.927536231884, r 0.924855491329 activation_413_acc 0.975 activation_413_loss 0.0960025650263 activation_414_acc 0.97 activation_414_loss 0.08021676898 loss 0.176219334602 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.206295388767 val_activation_414_acc 0.879999999659 val_activation_414_loss 0.281991238764 val_loss 0.488286629575 
Epoch 87, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.98 activation_413_loss 0.0721376562119 activation_414_acc 0.975 activation_414_loss 0.0927982737124 loss 0.164935929775 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.203998701402 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.281751833132 val_loss 0.485750533172 
Epoch 88, cacc 0.925714285714, f1 0.924637681159, p 0.927325581395, r 0.921965317919 activation_413_acc 0.97 activation_413_loss 0.0923779949546 activation_414_acc 0.97 activation_414_loss 0.0859486314654 loss 0.178326628208 val_activation_413_acc 0.925714286395 val_activation_413_loss 0.203156131591 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.281069832189 val_loss 0.484225959437 
Epoch 89, cacc 0.928571428571, f1 0.92774566474, p 0.92774566474, r 0.92774566474 activation_413_acc 0.955 activation_413_loss 0.110586774051 activation_414_acc 0.99 activation_414_loss 0.0803165114671 loss 0.190903286636 val_activation_413_acc 0.928571429253 val_activation_413_loss 0.202888308508 val_activation_414_acc 0.881428571088 val_activation_414_loss 0.278419825264 val_loss 0.481308133772 
Epoch 90, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_413_acc 0.955 activation_413_loss 0.109672311544 activation_414_acc 0.99 activation_414_loss 0.0690338420868 loss 0.178706157804 val_activation_413_acc 0.922857143538 val_activation_413_loss 0.200810599583 val_activation_414_acc 0.881428571088 val_activation_414_loss 0.277600739939 val_loss 0.478411337478 
Epoch 91, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.975 activation_413_loss 0.0723143950105 activation_414_acc 0.975 activation_414_loss 0.0757714930177 loss 0.148085888624 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.200147611243 val_activation_414_acc 0.878571428231 val_activation_414_loss 0.277022143773 val_loss 0.477169756038 
Epoch 92, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.97 activation_413_loss 0.0949203670025 activation_414_acc 0.985 activation_414_loss 0.0740497274697 loss 0.168970098495 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.200079641853 val_activation_414_acc 0.877142856802 val_activation_414_loss 0.276908829723 val_loss 0.476988474642 
Epoch 93, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.99 activation_413_loss 0.0654440842569 activation_414_acc 0.995 activation_414_loss 0.0658792793751 loss 0.131323362589 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.199873164466 val_activation_414_acc 0.874285713945 val_activation_414_loss 0.27831730766 val_loss 0.47819047417 
Epoch 94, cacc 0.922857142857, f1 0.921511627907, p 0.926900584795, r 0.916184971098 activation_413_acc 0.975 activation_413_loss 0.0891525755823 activation_414_acc 0.975 activation_414_loss 0.0813692099601 loss 0.170521788001 val_activation_413_acc 0.922857143538 val_activation_413_loss 0.197403737051 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.280879264218 val_loss 0.478282998971 
Epoch 95, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.965 activation_413_loss 0.0823163795471 activation_414_acc 0.97 activation_414_loss 0.0943262666464 loss 0.176642649174 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.197330930318 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.283121450969 val_loss 0.480452386652 
Epoch 96, cacc 0.927142857143, f1 0.926193921852, p 0.927536231884, r 0.924855491329 activation_413_acc 0.97 activation_413_loss 0.0984558163583 activation_414_acc 0.98 activation_414_loss 0.0709973366559 loss 0.169453150332 val_activation_413_acc 0.927142857824 val_activation_413_loss 0.198711184604 val_activation_414_acc 0.872857142517 val_activation_414_loss 0.286054147823 val_loss 0.484765332086 
Epoch 97, cacc 0.93, f1 0.929292929293, p 0.92795389049, r 0.93063583815 activation_413_acc 0.965 activation_413_loss 0.088201328814 activation_414_acc 0.985 activation_414_loss 0.0525537646189 loss 0.140755091012 val_activation_413_acc 0.930000000681 val_activation_413_loss 0.198342078498 val_activation_414_acc 0.871428571088 val_activation_414_loss 0.28634305971 val_loss 0.484685137612 
Epoch 98, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.985 activation_413_loss 0.053430378288 activation_414_acc 0.99 activation_414_loss 0.0483814793453 loss 0.101811858863 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.196457852295 val_activation_414_acc 0.867142857483 val_activation_414_loss 0.28893552133 val_loss 0.485393373285 
Epoch 99, cacc 0.924285714286, f1 0.923076923077, p 0.927113702624, r 0.919075144509 activation_413_acc 0.98 activation_413_loss 0.0709815630317 activation_414_acc 0.975 activation_414_loss 0.0698298369348 loss 0.14081139937 val_activation_413_acc 0.924285714967 val_activation_413_loss 0.196021579163 val_activation_414_acc 0.865714286055 val_activation_414_loss 0.290721108573 val_loss 0.486742689439 
