Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.45 activation_437_loss 0.709273254871 activation_438_acc 0.465 activation_438_loss 0.709575309753 loss 1.41884857178 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.69614987169 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.692757868086 val_loss 1.38890773978 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.679185061455 activation_438_acc 0.51 activation_438_loss 0.689341700077 loss 1.36852678299 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.703522354535 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.693155003275 val_loss 1.39667735781 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.682288024426 activation_438_acc 0.515 activation_438_loss 0.688480949402 loss 1.37076897621 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.70994772298 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.696069727285 val_loss 1.40601744788 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.687183256149 activation_438_acc 0.545 activation_438_loss 0.688624777794 loss 1.37580801487 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.706323605265 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.696468917642 val_loss 1.40279252052 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.684026155472 activation_438_acc 0.465 activation_438_loss 0.692852666378 loss 1.3768788147 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.704807167394 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.694383021763 val_loss 1.39919019154 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.691251649857 activation_438_acc 0.475 activation_438_loss 0.700605397224 loss 1.39185706615 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.702029386248 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.693093829496 val_loss 1.39512319429 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.55 activation_437_loss 0.681343369484 activation_438_acc 0.53 activation_438_loss 0.695903878212 loss 1.37724725723 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.703570047787 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.69159669808 val_loss 1.39516674587 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.684856982231 activation_438_acc 0.53 activation_438_loss 0.685124349594 loss 1.3699813509 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.703275268418 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.691484473092 val_loss 1.39475974424 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.685425949097 activation_438_acc 0.495 activation_438_loss 0.695884594917 loss 1.38131052494 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.702763589791 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.691201675279 val_loss 1.39396527835 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.686012434959 activation_438_acc 0.52 activation_438_loss 0.691389365196 loss 1.37740180969 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.701546373708 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.693556753908 val_loss 1.39510312762 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.680482058525 activation_438_acc 0.57 activation_438_loss 0.682852241993 loss 1.36333429337 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.697453647 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.696897949151 val_loss 1.39435158525 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.687526860237 activation_438_acc 0.525 activation_438_loss 0.691619365215 loss 1.37914620399 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.697434907981 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.697627111503 val_loss 1.39506201676 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.676106903553 activation_438_acc 0.55 activation_438_loss 0.686789293289 loss 1.36289620399 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698427113805 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.693653382914 val_loss 1.39208049093 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.675169539452 activation_438_acc 0.525 activation_438_loss 0.686268410683 loss 1.36143795013 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.700555650847 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.692974350452 val_loss 1.39353000096 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.678254442215 activation_438_acc 0.545 activation_438_loss 0.690823407173 loss 1.36907784939 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.701073934351 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.691190327236 val_loss 1.39226425852 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.686448588371 activation_438_acc 0.555 activation_438_loss 0.67730594635 loss 1.36375453472 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.702871479648 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.689400265898 val_loss 1.39227175644 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.678304464817 activation_438_acc 0.595 activation_438_loss 0.676478204727 loss 1.35478269577 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.702144519261 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.687605519295 val_loss 1.38975002766 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.678681306839 activation_438_acc 0.57 activation_438_loss 0.68829123497 loss 1.36697256088 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.700616488457 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.686335967949 val_loss 1.38695245879 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.680985321999 activation_438_acc 0.665 activation_438_loss 0.665483427048 loss 1.34646872997 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.700937136582 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.685672481401 val_loss 1.38660962922 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.668163018227 activation_438_acc 0.59 activation_438_loss 0.673853039742 loss 1.34201605797 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698404500825 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.685963162695 val_loss 1.38436765535 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.676801142693 activation_438_acc 0.62 activation_438_loss 0.677887649536 loss 1.35468877316 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.695978015832 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.684112262726 val_loss 1.3800902789 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.674989700317 activation_438_acc 0.6 activation_438_loss 0.666681406498 loss 1.34167110443 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698610064302 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.682519625936 val_loss 1.38112969262 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.676393327713 activation_438_acc 0.635 activation_438_loss 0.665953407288 loss 1.34234671593 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.699218545641 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.681006254809 val_loss 1.38022480283 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.56 activation_437_loss 0.678935050964 activation_438_acc 0.59 activation_438_loss 0.676255671978 loss 1.35519070625 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698997876304 val_activation_438_acc 0.58142857245 val_activation_438_loss 0.679127702372 val_loss 1.37812556539 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.676349480152 activation_438_acc 0.595 activation_438_loss 0.669015674591 loss 1.3453651619 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.694608695848 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.678212731906 val_loss 1.37282142503 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.575 activation_437_loss 0.674301962852 activation_438_acc 0.68 activation_438_loss 0.664744353294 loss 1.33904633522 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.693956831183 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.676422786372 val_loss 1.370379623 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.669518494606 activation_438_acc 0.66 activation_438_loss 0.646686768532 loss 1.31620527267 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.694824654715 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.675717160702 val_loss 1.37054182053 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.605 activation_437_loss 0.67239926815 activation_438_acc 0.635 activation_438_loss 0.655227341652 loss 1.32762660027 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.694082027844 val_activation_438_acc 0.508571428061 val_activation_438_loss 0.673028502124 val_loss 1.36711052758 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.595 activation_437_loss 0.667388355732 activation_438_acc 0.675 activation_438_loss 0.646711223125 loss 1.31409958839 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.694444220747 val_activation_438_acc 0.509999999489 val_activation_438_loss 0.670188006333 val_loss 1.36463221891 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.57 activation_437_loss 0.675323061943 activation_438_acc 0.71 activation_438_loss 0.625607094765 loss 1.30093015671 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.697473545074 val_activation_438_acc 0.567142858165 val_activation_438_loss 0.664959369046 val_loss 1.36243290629 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.665520877838 activation_438_acc 0.74 activation_438_loss 0.624725165367 loss 1.29024603367 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698107568536 val_activation_438_acc 0.604285714626 val_activation_438_loss 0.660792802061 val_loss 1.35890037332 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.58 activation_437_loss 0.669358298779 activation_438_acc 0.655 activation_438_loss 0.635343594551 loss 1.30470188141 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.698762423992 val_activation_438_acc 0.607142857483 val_activation_438_loss 0.656433503628 val_loss 1.35519593307 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.585 activation_437_loss 0.672092180252 activation_438_acc 0.66 activation_438_loss 0.629638006687 loss 1.30173018456 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.694069036416 val_activation_438_acc 0.527142856632 val_activation_438_loss 0.653587281704 val_loss 1.34765631267 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.59 activation_437_loss 0.664181761742 activation_438_acc 0.765 activation_438_loss 0.594802925587 loss 1.25898469925 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.693534316676 val_activation_438_acc 0.632857142517 val_activation_438_loss 0.646201856477 val_loss 1.33973616736 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.565 activation_437_loss 0.664968090057 activation_438_acc 0.725 activation_438_loss 0.591499624252 loss 1.25646773338 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.688947770255 val_activation_438_acc 0.687142856462 val_activation_438_loss 0.639378130095 val_loss 1.32832589763 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.61 activation_437_loss 0.653941645622 activation_438_acc 0.79 activation_438_loss 0.576297802925 loss 1.23023944855 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.687032912118 val_activation_438_acc 0.744285715308 val_activation_438_loss 0.631387513365 val_loss 1.31842041697 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.63 activation_437_loss 0.657150783539 activation_438_acc 0.815 activation_438_loss 0.558509559631 loss 1.21566033363 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.685945719991 val_activation_438_acc 0.772857142517 val_activation_438_loss 0.622594094617 val_loss 1.30853981427 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.65 activation_437_loss 0.638693311214 activation_438_acc 0.82 activation_438_loss 0.536183173656 loss 1.17487647533 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.684675394126 val_activation_438_acc 0.827142858165 val_activation_438_loss 0.612136194706 val_loss 1.29681159156 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.635 activation_437_loss 0.638870904446 activation_438_acc 0.775 activation_438_loss 0.559258441925 loss 1.19812934875 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.681656979493 val_activation_438_acc 0.828571429593 val_activation_438_loss 0.602058840139 val_loss 1.28371581691 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.645 activation_437_loss 0.628583533764 activation_438_acc 0.83 activation_438_loss 0.518797497749 loss 1.14738101006 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.682934240954 val_activation_438_acc 0.800000001022 val_activation_438_loss 0.592576738426 val_loss 1.2755109821 
Epoch 40, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.615 activation_437_loss 0.637043282986 activation_438_acc 0.88 activation_438_loss 0.482556480169 loss 1.11959978104 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.679063022137 val_activation_438_acc 0.802857143879 val_activation_438_loss 0.581217326096 val_loss 1.26028034823 
Epoch 41, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.63 activation_437_loss 0.623392355442 activation_438_acc 0.835 activation_438_loss 0.49600810051 loss 1.11940044403 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.673892196247 val_activation_438_acc 0.835714286736 val_activation_438_loss 0.5663847082 val_loss 1.24027688571 
Epoch 42, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_437_acc 0.665 activation_437_loss 0.62726749897 activation_438_acc 0.865 activation_438_loss 0.477302720547 loss 1.10457022905 val_activation_437_acc 0.502857142687 val_activation_437_loss 0.669970826421 val_activation_438_acc 0.852857143879 val_activation_438_loss 0.553399045467 val_loss 1.22336986814 
Epoch 43, cacc 0.508571428571, f1 0.0227272727273, p 1.0, r 0.0114942528736 activation_437_acc 0.685 activation_437_loss 0.612285776138 activation_438_acc 0.88 activation_438_loss 0.431817015409 loss 1.04410281658 val_activation_437_acc 0.508571428912 val_activation_437_loss 0.662293190616 val_activation_438_acc 0.852857143879 val_activation_438_loss 0.539458059243 val_loss 1.2017512485 
Epoch 44, cacc 0.511428571429, f1 0.0338983050847, p 1.0, r 0.0172413793103 activation_437_acc 0.725 activation_437_loss 0.60403409481 activation_438_acc 0.875 activation_438_loss 0.441394395828 loss 1.04542849541 val_activation_437_acc 0.511428571088 val_activation_437_loss 0.657460166046 val_activation_438_acc 0.832857143879 val_activation_438_loss 0.528056805815 val_loss 1.18551696777 
Epoch 45, cacc 0.527142857143, f1 0.0931506849315, p 1.0, r 0.0488505747126 activation_437_acc 0.74 activation_437_loss 0.580205924511 activation_438_acc 0.88 activation_438_loss 0.38292667985 loss 0.963132605553 val_activation_437_acc 0.527142857143 val_activation_437_loss 0.65016734566 val_activation_438_acc 0.838571428912 val_activation_438_loss 0.513247242996 val_loss 1.16341459411 
Epoch 46, cacc 0.601428571429, f1 0.330935251799, p 1.0, r 0.198275862069 activation_437_acc 0.745 activation_437_loss 0.592261128426 activation_438_acc 0.91 activation_438_loss 0.377188954353 loss 0.969450078011 val_activation_437_acc 0.601428571088 val_activation_437_loss 0.640033790725 val_activation_438_acc 0.850000001022 val_activation_438_loss 0.497248576198 val_loss 1.13728237084 
Epoch 47, cacc 0.641428571429, f1 0.43595505618, p 1.0, r 0.278735632184 activation_437_acc 0.75 activation_437_loss 0.558678250313 activation_438_acc 0.91 activation_438_loss 0.356064146757 loss 0.914742398262 val_activation_437_acc 0.641428571088 val_activation_437_loss 0.632659498283 val_activation_438_acc 0.858571429593 val_activation_438_loss 0.482734805346 val_loss 1.1153943021 
Epoch 48, cacc 0.674285714286, f1 0.516949152542, p 0.983870967742, r 0.350574712644 activation_437_acc 0.795 activation_437_loss 0.559025058746 activation_438_acc 0.95 activation_438_loss 0.308319286108 loss 0.867344346046 val_activation_437_acc 0.674285713945 val_activation_437_loss 0.624106073039 val_activation_438_acc 0.858571429593 val_activation_438_loss 0.468774667808 val_loss 1.0928807463 
Epoch 49, cacc 0.678571428571, f1 0.526315789474, p 0.984251968504, r 0.359195402299 activation_437_acc 0.775 activation_437_loss 0.54514831543 activation_438_acc 0.925 activation_438_loss 0.322981674671 loss 0.868129990101 val_activation_437_acc 0.678571428231 val_activation_437_loss 0.616692919391 val_activation_438_acc 0.857142858165 val_activation_438_loss 0.455665389981 val_loss 1.07235831329 
Epoch 50, cacc 0.664285714286, f1 0.494623655914, p 0.982905982906, r 0.330459770115 activation_437_acc 0.865 activation_437_loss 0.514775168896 activation_438_acc 0.945 activation_438_loss 0.278944277763 loss 0.793719456196 val_activation_437_acc 0.664285713945 val_activation_437_loss 0.611102877344 val_activation_438_acc 0.850000001022 val_activation_438_loss 0.444625514235 val_loss 1.05572838238 
Epoch 51, cacc 0.69, f1 0.550724637681, p 0.985185185185, r 0.382183908046 activation_437_acc 0.815 activation_437_loss 0.498173043728 activation_438_acc 0.95 activation_438_loss 0.250681009293 loss 0.748854043484 val_activation_437_acc 0.689999999659 val_activation_437_loss 0.601487753391 val_activation_438_acc 0.845714286055 val_activation_438_loss 0.434361450161 val_loss 1.03584920202 
Epoch 52, cacc 0.692857142857, f1 0.556701030928, p 0.985401459854, r 0.387931034483 activation_437_acc 0.825 activation_437_loss 0.50007810235 activation_438_acc 0.94 activation_438_loss 0.272369942665 loss 0.77244805336 val_activation_437_acc 0.692857142517 val_activation_437_loss 0.593752368518 val_activation_438_acc 0.848571428912 val_activation_438_loss 0.422292871816 val_loss 1.01604524749 
Epoch 53, cacc 0.684285714286, f1 0.538622129436, p 0.984732824427, r 0.370689655172 activation_437_acc 0.865 activation_437_loss 0.468853197098 activation_438_acc 0.96 activation_438_loss 0.230478537083 loss 0.699331736565 val_activation_437_acc 0.684285713945 val_activation_437_loss 0.588270808629 val_activation_438_acc 0.85142857245 val_activation_438_loss 0.411178553615 val_loss 0.999449364798 
Epoch 54, cacc 0.697142857143, f1 0.565573770492, p 0.985714285714, r 0.396551724138 activation_437_acc 0.845 activation_437_loss 0.457204897404 activation_438_acc 0.96 activation_438_loss 0.219899806976 loss 0.677104709148 val_activation_437_acc 0.697142856802 val_activation_437_loss 0.578148273059 val_activation_438_acc 0.854285715308 val_activation_438_loss 0.401237415756 val_loss 0.979385694095 
Epoch 55, cacc 0.695714285714, f1 0.562628336756, p 0.985611510791, r 0.39367816092 activation_437_acc 0.885 activation_437_loss 0.423586354256 activation_438_acc 0.935 activation_438_loss 0.217149563432 loss 0.640735917091 val_activation_437_acc 0.695714285374 val_activation_437_loss 0.572016349179 val_activation_438_acc 0.852857143198 val_activation_438_loss 0.39270301921 val_loss 0.964719373839 
Epoch 56, cacc 0.73, f1 0.641366223909, p 0.944134078212, r 0.485632183908 activation_437_acc 0.88 activation_437_loss 0.398308628798 activation_438_acc 0.94 activation_438_loss 0.207558284402 loss 0.605866904259 val_activation_437_acc 0.729999999659 val_activation_437_loss 0.554075015272 val_activation_438_acc 0.852857143198 val_activation_438_loss 0.387168628659 val_loss 0.941243639674 
Epoch 57, cacc 0.772857142857, f1 0.72347826087, p 0.916299559471, r 0.597701149425 activation_437_acc 0.88 activation_437_loss 0.396648831367 activation_438_acc 0.94 activation_438_loss 0.20283942759 loss 0.599488255978 val_activation_437_acc 0.772857142857 val_activation_437_loss 0.532135981832 val_activation_438_acc 0.855714286055 val_activation_438_loss 0.383663201673 val_loss 0.915799184867 
Epoch 58, cacc 0.762857142857, f1 0.705673758865, p 0.921296296296, r 0.57183908046 activation_437_acc 0.895 activation_437_loss 0.382879837751 activation_438_acc 0.97 activation_438_loss 0.174123295546 loss 0.557003130913 val_activation_437_acc 0.762857143538 val_activation_437_loss 0.525541198594 val_activation_438_acc 0.852857143198 val_activation_438_loss 0.371352168833 val_loss 0.896893366746 
Epoch 59, cacc 0.791428571429, f1 0.756666666667, p 0.900793650794, r 0.652298850575 activation_437_acc 0.89 activation_437_loss 0.365584557056 activation_438_acc 0.935 activation_438_loss 0.201887494922 loss 0.567472047806 val_activation_437_acc 0.791428571429 val_activation_437_loss 0.507516154562 val_activation_438_acc 0.857142857483 val_activation_438_loss 0.363772537197 val_loss 0.871288689205 
Epoch 60, cacc 0.781428571429, f1 0.736660929432, p 0.918454935622, r 0.614942528736 activation_437_acc 0.89 activation_437_loss 0.381361784935 activation_438_acc 0.94 activation_438_loss 0.184377345443 loss 0.565739135742 val_activation_437_acc 0.781428571429 val_activation_437_loss 0.504063176768 val_activation_438_acc 0.860000001022 val_activation_438_loss 0.356456411396 val_loss 0.86051958016 
Epoch 61, cacc 0.8, f1 0.771241830065, p 0.893939393939, r 0.67816091954 activation_437_acc 0.88 activation_437_loss 0.36148784399 activation_438_acc 0.945 activation_438_loss 0.169955284595 loss 0.53144313097 val_activation_437_acc 0.8 val_activation_437_loss 0.486992168767 val_activation_438_acc 0.86142857245 val_activation_438_loss 0.351767714194 val_loss 0.838759882791 
Epoch 62, cacc 0.798571428571, f1 0.768472906404, p 0.896551724138, r 0.672413793103 activation_437_acc 0.94 activation_437_loss 0.303432343006 activation_438_acc 0.965 activation_438_loss 0.174401509762 loss 0.477833845615 val_activation_437_acc 0.798571428571 val_activation_437_loss 0.479485581602 val_activation_438_acc 0.862857143198 val_activation_438_loss 0.347497162989 val_loss 0.826982742037 
Epoch 63, cacc 0.807142857143, f1 0.783306581059, p 0.887272727273, r 0.701149425287 activation_437_acc 0.91 activation_437_loss 0.316741380692 activation_438_acc 0.965 activation_438_loss 0.149182571173 loss 0.465923955441 val_activation_437_acc 0.807142856462 val_activation_437_loss 0.467893328496 val_activation_438_acc 0.860000000341 val_activation_438_loss 0.346088608503 val_loss 0.813981937681 
Epoch 64, cacc 0.801428571429, f1 0.773983739837, p 0.89138576779, r 0.683908045977 activation_437_acc 0.94 activation_437_loss 0.287765491605 activation_438_acc 0.97 activation_438_loss 0.137403584123 loss 0.425169079304 val_activation_437_acc 0.801428571429 val_activation_437_loss 0.461692265613 val_activation_438_acc 0.864285714626 val_activation_438_loss 0.341548274245 val_loss 0.803240543093 
Epoch 65, cacc 0.804285714286, f1 0.777235772358, p 0.895131086142, r 0.686781609195 activation_437_acc 0.905 activation_437_loss 0.30164850831 activation_438_acc 0.97 activation_438_loss 0.127361913323 loss 0.429010424614 val_activation_437_acc 0.804285714286 val_activation_437_loss 0.454753684827 val_activation_438_acc 0.865714286055 val_activation_438_loss 0.337994636978 val_loss 0.792748327936 
Epoch 66, cacc 0.815714285714, f1 0.794912559618, p 0.889679715302, r 0.718390804598 activation_437_acc 0.945 activation_437_loss 0.257880676985 activation_438_acc 0.965 activation_438_loss 0.130700394511 loss 0.388581061363 val_activation_437_acc 0.815714285033 val_activation_437_loss 0.443292648792 val_activation_438_acc 0.860000000341 val_activation_438_loss 0.33678042497 val_loss 0.780073077338 
Epoch 67, cacc 0.814285714286, f1 0.792993630573, p 0.889285714286, r 0.715517241379 activation_437_acc 0.95 activation_437_loss 0.250518740416 activation_438_acc 0.96 activation_438_loss 0.133183584213 loss 0.383702323437 val_activation_437_acc 0.814285713605 val_activation_437_loss 0.438616122859 val_activation_438_acc 0.862857143198 val_activation_438_loss 0.331634049756 val_loss 0.77025016989 
Epoch 68, cacc 0.797142857143, f1 0.764119601329, p 0.905511811024, r 0.66091954023 activation_437_acc 0.945 activation_437_loss 0.21381287694 activation_438_acc 0.975 activation_438_loss 0.109942643642 loss 0.32375551939 val_activation_437_acc 0.797142857143 val_activation_437_loss 0.443373338325 val_activation_438_acc 0.865714286055 val_activation_438_loss 0.325537600688 val_loss 0.768910939693 
Epoch 69, cacc 0.787142857143, f1 0.744425385935, p 0.923404255319, r 0.623563218391 activation_437_acc 0.935 activation_437_loss 0.243797595501 activation_438_acc 0.96 activation_438_loss 0.136943357289 loss 0.380740952492 val_activation_437_acc 0.787142857143 val_activation_437_loss 0.448888946772 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.321383848701 val_loss 0.770272797516 
Epoch 70, cacc 0.792857142857, f1 0.754653130288, p 0.917695473251, r 0.640804597701 activation_437_acc 0.93 activation_437_loss 0.218349266052 activation_438_acc 0.975 activation_438_loss 0.110979948193 loss 0.329329205751 val_activation_437_acc 0.792857142857 val_activation_437_loss 0.4415558815 val_activation_438_acc 0.865714286055 val_activation_438_loss 0.318726428407 val_loss 0.760282310077 
Epoch 71, cacc 0.804285714286, f1 0.775041050903, p 0.904214559387, r 0.67816091954 activation_437_acc 0.96 activation_437_loss 0.207802863121 activation_438_acc 0.97 activation_438_loss 0.104516691566 loss 0.312319557667 val_activation_437_acc 0.804285714286 val_activation_437_loss 0.425221003464 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.317002608606 val_loss 0.742223608153 
Epoch 72, cacc 0.821428571429, f1 0.80252764613, p 0.891228070175, r 0.729885057471 activation_437_acc 0.955 activation_437_loss 0.194156665802 activation_438_acc 0.975 activation_438_loss 0.10320769079 loss 0.297364356518 val_activation_437_acc 0.821428570747 val_activation_437_loss 0.410320595162 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.318689964328 val_loss 0.729010552679 
Epoch 73, cacc 0.82, f1 0.798076923077, p 0.902173913043, r 0.715517241379 activation_437_acc 0.95 activation_437_loss 0.198673962951 activation_438_acc 0.98 activation_438_loss 0.0998351943493 loss 0.298509159088 val_activation_437_acc 0.819999999319 val_activation_437_loss 0.411008575474 val_activation_438_acc 0.864285714626 val_activation_438_loss 0.316178235837 val_loss 0.72718680518 
Epoch 74, cacc 0.802857142857, f1 0.772277227723, p 0.906976744186, r 0.672413793103 activation_437_acc 0.935 activation_437_loss 0.200450652838 activation_438_acc 0.98 activation_438_loss 0.102358049899 loss 0.302808699012 val_activation_437_acc 0.802857142857 val_activation_437_loss 0.417678857361 val_activation_438_acc 0.864285714626 val_activation_438_loss 0.314160766261 val_loss 0.731839627538 
Epoch 75, cacc 0.808571428571, f1 0.780327868852, p 0.908396946565, r 0.683908045977 activation_437_acc 0.945 activation_437_loss 0.184339325428 activation_438_acc 0.97 activation_438_loss 0.106081144363 loss 0.290420472622 val_activation_437_acc 0.808571428571 val_activation_437_loss 0.411652583906 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.31328293051 val_loss 0.724935513905 
Epoch 76, cacc 0.814285714286, f1 0.790322580645, p 0.900735294118, r 0.704022988506 activation_437_acc 0.965 activation_437_loss 0.168565030098 activation_438_acc 0.975 activation_438_loss 0.0906577754021 loss 0.2592228055 val_activation_437_acc 0.814285714286 val_activation_437_loss 0.402485240357 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.311595326151 val_loss 0.714080560548 
Epoch 77, cacc 0.815714285714, f1 0.790923824959, p 0.907063197026, r 0.701149425287 activation_437_acc 0.955 activation_437_loss 0.159207541943 activation_438_acc 0.98 activation_438_loss 0.084151943028 loss 0.243359491825 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.40196947796 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.307596667324 val_loss 0.709566149371 
Epoch 78, cacc 0.822857142857, f1 0.801916932907, p 0.902877697842, r 0.721264367816 activation_437_acc 0.975 activation_437_loss 0.147052103281 activation_438_acc 0.99 activation_438_loss 0.0751226469874 loss 0.222174749374 val_activation_437_acc 0.822857142176 val_activation_437_loss 0.395052716902 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.305885230814 val_loss 0.70093794414 
Epoch 79, cacc 0.825714285714, f1 0.806349206349, p 0.900709219858, r 0.729885057471 activation_437_acc 0.96 activation_437_loss 0.154214988351 activation_438_acc 0.97 activation_438_loss 0.108115887344 loss 0.262330874205 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.38843948194 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.30550428118 val_loss 0.693943759033 
Epoch 80, cacc 0.832857142857, f1 0.816326530612, p 0.899653979239, r 0.747126436782 activation_437_acc 0.96 activation_437_loss 0.139961716831 activation_438_acc 0.975 activation_438_loss 0.0787544385716 loss 0.218716160655 val_activation_437_acc 0.832857142176 val_activation_437_loss 0.383789836849 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.305498910291 val_loss 0.689288744245 
Epoch 81, cacc 0.825714285714, f1 0.805111821086, p 0.906474820144, r 0.724137931034 activation_437_acc 0.965 activation_437_loss 0.137223079205 activation_438_acc 0.985 activation_438_loss 0.0826921453327 loss 0.21991522193 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.388755998611 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.302806462049 val_loss 0.691562461172 
Epoch 82, cacc 0.818571428571, f1 0.794165316045, p 0.910780669145, r 0.704022988506 activation_437_acc 0.955 activation_437_loss 0.139427459836 activation_438_acc 0.975 activation_438_loss 0.082401534915 loss 0.221828993559 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.393289804799 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.301306662219 val_loss 0.694596468381 
Epoch 83, cacc 0.815714285714, f1 0.790243902439, p 0.910112359551, r 0.698275862069 activation_437_acc 0.965 activation_437_loss 0.130110695064 activation_438_acc 0.98 activation_438_loss 0.0727518247068 loss 0.202862517834 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.392928640161 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.301024745362 val_loss 0.693953386034 
Epoch 84, cacc 0.815714285714, f1 0.790243902439, p 0.910112359551, r 0.698275862069 activation_437_acc 0.975 activation_437_loss 0.13010451287 activation_438_acc 0.98 activation_438_loss 0.0625269147754 loss 0.192631429136 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.392129304579 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.300083060435 val_loss 0.692212366377 
Epoch 85, cacc 0.808571428571, f1 0.780327868852, p 0.908396946565, r 0.683908045977 activation_437_acc 0.96 activation_437_loss 0.128787046075 activation_438_acc 0.98 activation_438_loss 0.0950948729366 loss 0.22388191849 val_activation_437_acc 0.808571428571 val_activation_437_loss 0.39843752265 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.298809251274 val_loss 0.697246778693 
Epoch 86, cacc 0.811428571429, f1 0.78431372549, p 0.909090909091, r 0.689655172414 activation_437_acc 0.97 activation_437_loss 0.109088541269 activation_438_acc 0.985 activation_438_loss 0.0660537436604 loss 0.175142283142 val_activation_437_acc 0.811428571429 val_activation_437_loss 0.396286120585 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.298250546115 val_loss 0.694536668914 
Epoch 87, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.97 activation_437_loss 0.123511342108 activation_438_acc 0.97 activation_438_loss 0.0894827166945 loss 0.212994058132 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.383718731914 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.299551520858 val_loss 0.68327025141 
Epoch 88, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.965 activation_437_loss 0.1222943528 activation_438_acc 0.955 activation_438_loss 0.0972892720252 loss 0.219583627284 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.375781865971 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.301928008624 val_loss 0.677709875107 
Epoch 89, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.96 activation_437_loss 0.163336818516 activation_438_acc 0.98 activation_438_loss 0.0621975409985 loss 0.225534359217 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.375124606064 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.301222585269 val_loss 0.676347192015 
Epoch 90, cacc 0.828571428571, f1 0.810126582278, p 0.901408450704, r 0.735632183908 activation_437_acc 0.985 activation_437_loss 0.0886693406105 activation_438_acc 0.965 activation_438_loss 0.0949355605245 loss 0.183604899943 val_activation_437_acc 0.82857142789 val_activation_437_loss 0.369486533063 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.301591991697 val_loss 0.671078520502 
Epoch 91, cacc 0.827142857143, f1 0.807631160572, p 0.903914590747, r 0.729885057471 activation_437_acc 0.975 activation_437_loss 0.104122459292 activation_438_acc 0.975 activation_438_loss 0.0665284657478 loss 0.170650923848 val_activation_437_acc 0.827142856462 val_activation_437_loss 0.371527132307 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.299868383237 val_loss 0.671395511627 
Epoch 92, cacc 0.818571428571, f1 0.794830371567, p 0.907749077491, r 0.706896551724 activation_437_acc 0.975 activation_437_loss 0.100120467991 activation_438_acc 0.98 activation_438_loss 0.0783131200075 loss 0.178433590084 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.386348993778 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.296636672701 val_loss 0.682985669885 
Epoch 93, cacc 0.808571428571, f1 0.778877887789, p 0.914728682171, r 0.67816091954 activation_437_acc 0.97 activation_437_loss 0.0994853849709 activation_438_acc 0.985 activation_438_loss 0.0789328500628 loss 0.178418236375 val_activation_437_acc 0.808571428571 val_activation_437_loss 0.397588206189 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.295578308957 val_loss 0.693166517871 
Epoch 94, cacc 0.81, f1 0.780889621087, p 0.915057915058, r 0.681034482759 activation_437_acc 0.96 activation_437_loss 0.150302222967 activation_438_acc 0.965 activation_438_loss 0.0834740513563 loss 0.233776271343 val_activation_437_acc 0.81 val_activation_437_loss 0.39772405982 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.29563379424 val_loss 0.693357853889 
Epoch 95, cacc 0.818571428571, f1 0.794165316045, p 0.910780669145, r 0.704022988506 activation_437_acc 0.985 activation_437_loss 0.0963770121336 activation_438_acc 0.98 activation_438_loss 0.0730153852701 loss 0.169392397404 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.386758378063 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.298271771925 val_loss 0.685030153479 
Epoch 96, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.985 activation_437_loss 0.0778521454334 activation_438_acc 0.98 activation_438_loss 0.0899254979193 loss 0.167777639627 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.371118028505 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.303382422328 val_loss 0.67450044666 
Epoch 97, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.97 activation_437_loss 0.0930967867374 activation_438_acc 0.98 activation_438_loss 0.0672746239603 loss 0.160371408463 val_activation_437_acc 0.825714285033 val_activation_437_loss 0.369722954035 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.300696789452 val_loss 0.67041974238 
Epoch 98, cacc 0.824285714286, f1 0.803827751196, p 0.903225806452, r 0.724137931034 activation_437_acc 0.97 activation_437_loss 0.103936432004 activation_438_acc 0.98 activation_438_loss 0.062857504189 loss 0.166793938279 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.373238458463 val_activation_438_acc 0.874285714626 val_activation_438_loss 0.296528186032 val_loss 0.669766647135 
Epoch 99, cacc 0.824285714286, f1 0.803827751196, p 0.903225806452, r 0.724137931034 activation_437_acc 0.96 activation_437_loss 0.0991705141962 activation_438_acc 0.985 activation_438_loss 0.0461658667028 loss 0.145336380303 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.372595670053 val_activation_438_acc 0.874285714626 val_activation_438_loss 0.295077631474 val_loss 0.667673299653 
Epoch 100, cacc 0.822857142857, f1 0.801282051282, p 0.905797101449, r 0.718390804598 activation_437_acc 0.995 activation_437_loss 0.0611160895228 activation_438_acc 0.975 activation_438_loss 0.0722930783033 loss 0.13340916872 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.377075702633 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.293488248246 val_loss 0.670563946792 
Epoch 101, cacc 0.822857142857, f1 0.8, p 0.911764705882, r 0.712643678161 activation_437_acc 0.985 activation_437_loss 0.082846070081 activation_438_acc 0.985 activation_438_loss 0.0699440332502 loss 0.152790103257 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.379924666541 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.292598598514 val_loss 0.672523266247 
Epoch 102, cacc 0.818571428571, f1 0.794165316045, p 0.910780669145, r 0.704022988506 activation_437_acc 0.975 activation_437_loss 0.0716324105859 activation_438_acc 0.99 activation_438_loss 0.0693264226615 loss 0.140958835483 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.383195364305 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.292490831614 val_loss 0.675686196259 
Epoch 103, cacc 0.822857142857, f1 0.8, p 0.911764705882, r 0.712643678161 activation_437_acc 0.98 activation_437_loss 0.0965513134003 activation_438_acc 0.99 activation_438_loss 0.0503364388645 loss 0.146887751073 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.380171453272 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.292899936267 val_loss 0.673071392264 
Epoch 104, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.955 activation_437_loss 0.09976974383 activation_438_acc 0.985 activation_438_loss 0.0500932189822 loss 0.149862959385 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.374702847515 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.293644132274 val_loss 0.668346979959 
Epoch 105, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.985 activation_437_loss 0.0663766257465 activation_438_acc 0.975 activation_438_loss 0.0765437343717 loss 0.142920360118 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.374757420676 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.293767807484 val_loss 0.668525226116 
Epoch 106, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.985 activation_437_loss 0.0607880835608 activation_438_acc 0.995 activation_438_loss 0.0373011139967 loss 0.0980891978741 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.374328368902 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.294030400515 val_loss 0.668358770779 
Epoch 107, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.985 activation_437_loss 0.0857554906607 activation_438_acc 0.975 activation_438_loss 0.0787478302419 loss 0.164503324032 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.372613148349 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.29369545051 val_loss 0.666308596815 
Epoch 108, cacc 0.824285714286, f1 0.802568218299, p 0.909090909091, r 0.718390804598 activation_437_acc 0.99 activation_437_loss 0.0601552036405 activation_438_acc 0.975 activation_438_loss 0.0648257596791 loss 0.124980960935 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.373720311948 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.293322284222 val_loss 0.667042596681 
Epoch 109, cacc 0.818571428571, f1 0.794165316045, p 0.910780669145, r 0.704022988506 activation_437_acc 0.975 activation_437_loss 0.0780662596226 activation_438_acc 0.975 activation_438_loss 0.0921626752615 loss 0.170228933096 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.384437185015 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.292684158938 val_loss 0.677121339866 
Epoch 110, cacc 0.815714285714, f1 0.790243902439, p 0.910112359551, r 0.698275862069 activation_437_acc 0.98 activation_437_loss 0.0773971390724 activation_438_acc 0.985 activation_438_loss 0.0480327571183 loss 0.12542989552 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.389875432764 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.293138461454 val_loss 0.683013895239 
Epoch 111, cacc 0.815714285714, f1 0.788870703764, p 0.916349809886, r 0.692528735632 activation_437_acc 0.995 activation_437_loss 0.0494015285373 activation_438_acc 0.98 activation_438_loss 0.0665827348456 loss 0.115984265655 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.393366012914 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.293053065709 val_loss 0.686419078623 
Epoch 112, cacc 0.815714285714, f1 0.790243902439, p 0.910112359551, r 0.698275862069 activation_437_acc 0.99 activation_437_loss 0.0601158869267 activation_438_acc 0.98 activation_438_loss 0.0552572363615 loss 0.115373123884 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.388474601677 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.293648241843 val_loss 0.682122839178 
Epoch 113, cacc 0.822857142857, f1 0.800643086817, p 0.908759124088, r 0.715517241379 activation_437_acc 0.98 activation_437_loss 0.0670547144115 activation_438_acc 0.995 activation_438_loss 0.0345838334411 loss 0.10163854748 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.376853512015 val_activation_438_acc 0.877142857483 val_activation_438_loss 0.294882583618 val_loss 0.671736097676 
Epoch 114, cacc 0.822857142857, f1 0.800643086817, p 0.908759124088, r 0.715517241379 activation_437_acc 0.975 activation_437_loss 0.0826267315447 activation_438_acc 0.99 activation_438_loss 0.0414790225029 loss 0.124105753452 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.376116375072 val_activation_438_acc 0.875714286055 val_activation_438_loss 0.294916806732 val_loss 0.671033181804 
Epoch 115, cacc 0.827142857143, f1 0.8064, p 0.909747292419, r 0.724137931034 activation_437_acc 0.985 activation_437_loss 0.0752395073324 activation_438_acc 0.98 activation_438_loss 0.0478287883103 loss 0.123068295345 val_activation_437_acc 0.827142857143 val_activation_437_loss 0.372775907346 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.296021225197 val_loss 0.668797132628 
Epoch 116, cacc 0.822857142857, f1 0.800643086817, p 0.908759124088, r 0.715517241379 activation_437_acc 0.98 activation_437_loss 0.0567983370274 activation_438_acc 0.98 activation_438_loss 0.0644846232235 loss 0.121282960773 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.376060886724 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.29555625328 val_loss 0.671617136683 
Epoch 117, cacc 0.815714285714, f1 0.790923824959, p 0.907063197026, r 0.701149425287 activation_437_acc 0.985 activation_437_loss 0.066461660862 activation_438_acc 0.975 activation_438_loss 0.0756040752307 loss 0.142065741718 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.385829330512 val_activation_438_acc 0.874285714626 val_activation_438_loss 0.293749281423 val_loss 0.679578610829 
Epoch 118, cacc 0.815714285714, f1 0.790243902439, p 0.910112359551, r 0.698275862069 activation_437_acc 0.97 activation_437_loss 0.0677821017802 activation_438_acc 0.985 activation_438_loss 0.0625981675088 loss 0.130380270481 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.390871154581 val_activation_438_acc 0.875714286055 val_activation_438_loss 0.294357019407 val_loss 0.685228171349 
Epoch 119, cacc 0.815714285714, f1 0.790923824959, p 0.907063197026, r 0.701149425287 activation_437_acc 0.98 activation_437_loss 0.0815660610795 activation_438_acc 0.98 activation_438_loss 0.06109418571 loss 0.142660247684 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.389644348621 val_activation_438_acc 0.875714286055 val_activation_438_loss 0.295074640598 val_loss 0.684718985898 
Epoch 120, cacc 0.815714285714, f1 0.78955954323, p 0.91320754717, r 0.695402298851 activation_437_acc 0.985 activation_437_loss 0.0626970116422 activation_438_acc 0.99 activation_438_loss 0.0526822830737 loss 0.115379294753 val_activation_437_acc 0.815714285714 val_activation_437_loss 0.393499010972 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.293747548291 val_loss 0.687246556623 
Epoch 121, cacc 0.812857142857, f1 0.785597381342, p 0.912547528517, r 0.689655172414 activation_437_acc 0.985 activation_437_loss 0.0581152909994 activation_438_acc 0.99 activation_438_loss 0.0355792471766 loss 0.0936945366859 val_activation_437_acc 0.812857142857 val_activation_437_loss 0.394594556945 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.292903698002 val_loss 0.68749825682 
Epoch 122, cacc 0.817142857143, f1 0.7928802589, p 0.907407407407, r 0.704022988506 activation_437_acc 0.985 activation_437_loss 0.0490874953568 activation_438_acc 0.98 activation_438_loss 0.0479688937962 loss 0.097056389451 val_activation_437_acc 0.817142857143 val_activation_437_loss 0.38766163826 val_activation_438_acc 0.874285714626 val_activation_438_loss 0.294550135306 val_loss 0.682211771693 
Epoch 123, cacc 0.818571428571, f1 0.794830371567, p 0.907749077491, r 0.706896551724 activation_437_acc 0.985 activation_437_loss 0.0508536285162 activation_438_acc 0.98 activation_438_loss 0.0616194072366 loss 0.112473034263 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.386421695437 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.294311228991 val_loss 0.680732917786 
Epoch 124, cacc 0.818571428571, f1 0.794830371567, p 0.907749077491, r 0.706896551724 activation_437_acc 0.995 activation_437_loss 0.0349370003492 activation_438_acc 0.97 activation_438_loss 0.0680573961139 loss 0.102994395718 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.386783392089 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.293519800305 val_loss 0.680303192139 
Epoch 125, cacc 0.811428571429, f1 0.785016286645, p 0.906015037594, r 0.692528735632 activation_437_acc 0.98 activation_437_loss 0.0588814467937 activation_438_acc 0.975 activation_438_loss 0.0557921006531 loss 0.114673546702 val_activation_437_acc 0.811428571429 val_activation_437_loss 0.393951058047 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.291978644473 val_loss 0.685929707118 
Epoch 126, cacc 0.81, f1 0.78232405892, p 0.908745247148, r 0.686781609195 activation_437_acc 0.98 activation_437_loss 0.0653313063085 activation_438_acc 0.99 activation_438_loss 0.0434598511457 loss 0.108791155815 val_activation_437_acc 0.81 val_activation_437_loss 0.397839495795 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.29156097361 val_loss 0.68940047196 
Epoch 127, cacc 0.81, f1 0.781609195402, p 0.911877394636, r 0.683908045977 activation_437_acc 0.98 activation_437_loss 0.0567576098442 activation_438_acc 0.995 activation_438_loss 0.0373922352493 loss 0.0941498447955 val_activation_437_acc 0.81 val_activation_437_loss 0.398765489714 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.291238621814 val_loss 0.69000410693 
Epoch 128, cacc 0.812857142857, f1 0.784184514003, p 0.918918918919, r 0.683908045977 activation_437_acc 0.98 activation_437_loss 0.0642364323139 activation_438_acc 0.99 activation_438_loss 0.0298201104254 loss 0.0940565419197 val_activation_437_acc 0.812857142857 val_activation_437_loss 0.400161096028 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.291099728857 val_loss 0.691260826928 
Epoch 129, cacc 0.812857142857, f1 0.784184514003, p 0.918918918919, r 0.683908045977 activation_437_acc 0.97 activation_437_loss 0.0856327235699 activation_438_acc 0.99 activation_438_loss 0.0319613128528 loss 0.117594035864 val_activation_437_acc 0.812857142857 val_activation_437_loss 0.400535093376 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.291150793348 val_loss 0.69168589626 
Epoch 130, cacc 0.818571428571, f1 0.794830371567, p 0.907749077491, r 0.706896551724 activation_437_acc 0.975 activation_437_loss 0.0735485067964 activation_438_acc 0.985 activation_438_loss 0.0531819686294 loss 0.126730473638 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.385889275755 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.29206113083 val_loss 0.677950410162 
Epoch 131, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.98 activation_437_loss 0.0684515266493 activation_438_acc 0.985 activation_438_loss 0.0450041290373 loss 0.113455655575 val_activation_437_acc 0.825714285714 val_activation_437_loss 0.376155870642 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.293413239632 val_loss 0.669569109508 
Epoch 132, cacc 0.827142857143, f1 0.80824088748, p 0.901060070671, r 0.73275862069 activation_437_acc 0.98 activation_437_loss 0.0638232031465 activation_438_acc 0.995 activation_438_loss 0.032112910822 loss 0.095936113596 val_activation_437_acc 0.827142857143 val_activation_437_loss 0.37266733987 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.294094805717 val_loss 0.666762148993 
Epoch 133, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.99 activation_437_loss 0.0326287192106 activation_438_acc 0.975 activation_438_loss 0.0565366964042 loss 0.0891654169559 val_activation_437_acc 0.825714285714 val_activation_437_loss 0.376290994372 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.2932352072 val_loss 0.669526202679 
Epoch 134, cacc 0.82, f1 0.798076923077, p 0.902173913043, r 0.715517241379 activation_437_acc 0.99 activation_437_loss 0.0431675433367 activation_438_acc 0.985 activation_438_loss 0.0373363748193 loss 0.0805039167404 val_activation_437_acc 0.82 val_activation_437_loss 0.382396863188 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.292292937977 val_loss 0.67468979563 
Epoch 135, cacc 0.82, f1 0.798076923077, p 0.902173913043, r 0.715517241379 activation_437_acc 0.975 activation_437_loss 0.0821438169479 activation_438_acc 0.975 activation_438_loss 0.0609943863936 loss 0.143138206005 val_activation_437_acc 0.82 val_activation_437_loss 0.381152427197 val_activation_438_acc 0.870000000341 val_activation_438_loss 0.292136347975 val_loss 0.673288776875 
Epoch 136, cacc 0.825714285714, f1 0.805732484076, p 0.903571428571, r 0.727011494253 activation_437_acc 0.985 activation_437_loss 0.0464550279453 activation_438_acc 1.0 activation_438_loss 0.024606808871 loss 0.0710618378222 val_activation_437_acc 0.825714285714 val_activation_437_loss 0.378282237053 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.292639204349 val_loss 0.67092144319 
Epoch 137, cacc 0.822857142857, f1 0.803174603175, p 0.897163120567, r 0.727011494253 activation_437_acc 0.98 activation_437_loss 0.0532893545926 activation_438_acc 0.99 activation_438_loss 0.0355178005993 loss 0.0888071551919 val_activation_437_acc 0.822857142857 val_activation_437_loss 0.375234125001 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.293529303414 val_loss 0.668763433865 
Epoch 138, cacc 0.824285714286, f1 0.805687203791, p 0.894736842105, r 0.73275862069 activation_437_acc 0.985 activation_437_loss 0.0466937626153 activation_438_acc 0.97 activation_438_loss 0.0865245003998 loss 0.133218265176 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.373958855697 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.293743597014 val_loss 0.667702454839 
Epoch 139, cacc 0.824285714286, f1 0.803827751196, p 0.903225806452, r 0.724137931034 activation_437_acc 0.99 activation_437_loss 0.0399054705352 activation_438_acc 0.99 activation_438_loss 0.050287232995 loss 0.0901927042007 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.37881803172 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.292904238956 val_loss 0.671722269058 
Epoch 140, cacc 0.824285714286, f1 0.805687203791, p 0.894736842105, r 0.73275862069 activation_437_acc 0.985 activation_437_loss 0.055944634676 activation_438_acc 0.99 activation_438_loss 0.0318487788551 loss 0.0877934148908 val_activation_437_acc 0.824285714286 val_activation_437_loss 0.374335707256 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.293947886399 val_loss 0.668283595358 
Epoch 141, cacc 0.825714285714, f1 0.808176100629, p 0.892361111111, r 0.738505747126 activation_437_acc 0.985 activation_437_loss 0.0608651053905 activation_438_acc 0.98 activation_438_loss 0.0651567440107 loss 0.126021849364 val_activation_437_acc 0.825714285714 val_activation_437_loss 0.370492781571 val_activation_438_acc 0.872857143198 val_activation_438_loss 0.296486657773 val_loss 0.666979437556 
Epoch 142, cacc 0.825714285714, f1 0.807570977918, p 0.895104895105, r 0.735632183908 activation_437_acc 0.975 activation_437_loss 0.0746277064085 activation_438_acc 0.975 activation_438_loss 0.0716002689302 loss 0.146227974445 val_activation_437_acc 0.825714285714 val_activation_437_loss 0.372739386218 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.295989150916 val_loss 0.668728540965 
Epoch 143, cacc 0.821428571429, f1 0.8, p 0.902527075812, r 0.718390804598 activation_437_acc 0.99 activation_437_loss 0.0645790015161 activation_438_acc 0.975 activation_438_loss 0.0466281162202 loss 0.111207117736 val_activation_437_acc 0.821428571429 val_activation_437_loss 0.382323442527 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.293584708061 val_loss 0.67590814897 
Epoch 144, cacc 0.818571428571, f1 0.793495934959, p 0.913857677903, r 0.701149425287 activation_437_acc 0.99 activation_437_loss 0.0528442598879 activation_438_acc 0.99 activation_438_loss 0.044295472037 loss 0.0971397325397 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.393728756564 val_activation_438_acc 0.871428571769 val_activation_438_loss 0.292638064112 val_loss 0.686366826807 
Epoch 145, cacc 0.821428571429, f1 0.798711755233, p 0.908424908425, r 0.712643678161 activation_437_acc 0.98 activation_437_loss 0.0511300673336 activation_438_acc 0.98 activation_438_loss 0.0419086927921 loss 0.0930387604237 val_activation_437_acc 0.821428571429 val_activation_437_loss 0.38746201958 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.293759100607 val_loss 0.681221119336 
Epoch 146, cacc 0.821428571429, f1 0.8, p 0.902527075812, r 0.718390804598 activation_437_acc 0.985 activation_437_loss 0.0386369565129 activation_438_acc 0.98 activation_438_loss 0.0536397343874 loss 0.0922766923904 val_activation_437_acc 0.821428571429 val_activation_437_loss 0.383567147596 val_activation_438_acc 0.867142857483 val_activation_438_loss 0.29510759873 val_loss 0.678674748284 
Epoch 147, cacc 0.82, f1 0.797427652733, p 0.905109489051, r 0.712643678161 activation_437_acc 0.99 activation_437_loss 0.0299553453922 activation_438_acc 0.985 activation_438_loss 0.0525718693249 loss 0.0825272148103 val_activation_437_acc 0.82 val_activation_437_loss 0.387378151417 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.295070840631 val_loss 0.682448989664 
Epoch 148, cacc 0.821428571429, f1 0.798711755233, p 0.908424908425, r 0.712643678161 activation_437_acc 0.985 activation_437_loss 0.0435390979052 activation_438_acc 0.985 activation_438_loss 0.0370101131499 loss 0.0805492120981 val_activation_437_acc 0.821428571429 val_activation_437_loss 0.388957774639 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.295304440686 val_loss 0.684262219497 
Epoch 149, cacc 0.818571428571, f1 0.794165316045, p 0.910780669145, r 0.704022988506 activation_437_acc 1.0 activation_437_loss 0.0238010588288 activation_438_acc 0.985 activation_438_loss 0.0384241707623 loss 0.0622252288461 val_activation_437_acc 0.818571428571 val_activation_437_loss 0.393591963223 val_activation_438_acc 0.868571428912 val_activation_438_loss 0.295337553961 val_loss 0.688929515226 
