Epoch 0, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.49 activation_593_loss 0.70620395422 activation_594_acc 0.535 activation_594_loss 0.691423382759 loss 1.39762731552 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.698406739916 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.694345038959 val_loss 1.39275178705 
Epoch 1, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.515 activation_593_loss 0.691295611858 activation_594_acc 0.535 activation_594_loss 0.694928269386 loss 1.38622387886 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.692944820608 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697749185903 val_loss 1.39069400106 
Epoch 2, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.5 activation_593_loss 0.696046347618 activation_594_acc 0.52 activation_594_loss 0.686117830276 loss 1.38216416836 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.692738902569 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.699199756214 val_loss 1.39193864822 
Epoch 3, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.49 activation_593_loss 0.703022706509 activation_594_acc 0.54 activation_594_loss 0.68262305975 loss 1.38564575672 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.693039732661 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697317512376 val_loss 1.39035723959 
Epoch 4, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.49 activation_593_loss 0.693170509338 activation_594_acc 0.54 activation_594_loss 0.680976474285 loss 1.3741469574 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.692924338409 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697313090052 val_loss 1.39023744447 
Epoch 5, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.51 activation_593_loss 0.699035482407 activation_594_acc 0.54 activation_594_loss 0.684344027042 loss 1.38337953568 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.69210366215 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696893711431 val_loss 1.38899736268 
Epoch 6, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.41 activation_593_loss 0.706125187874 activation_594_acc 0.58 activation_594_loss 0.696082766056 loss 1.40220797539 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.691870162487 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.695713239397 val_loss 1.38758337975 
Epoch 7, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.485 activation_593_loss 0.693682911396 activation_594_acc 0.51 activation_594_loss 0.694612398148 loss 1.3882953167 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.691587624209 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697711912223 val_loss 1.38929953098 
Epoch 8, cacc 0.512857142857, f1 0.673684210526, p 0.507936507937, r 1.0 activation_593_acc 0.54 activation_593_loss 0.686237149239 activation_594_acc 0.49 activation_594_loss 0.694006638527 loss 1.38024378777 val_activation_593_acc 0.512857142176 val_activation_593_loss 0.691331116131 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.698807743958 val_loss 1.39013886043 
Epoch 9, cacc 0.502857142857, f1 0.669201520913, p 0.502857142857, r 1.0 activation_593_acc 0.495 activation_593_loss 0.692077963352 activation_594_acc 0.505 activation_594_loss 0.695337862968 loss 1.38741581917 val_activation_593_acc 0.502857142176 val_activation_593_loss 0.691101259504 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697117815699 val_loss 1.3882190752 
Epoch 10, cacc 0.505714285714, f1 0.670476190476, p 0.504297994269, r 1.0 activation_593_acc 0.48 activation_593_loss 0.696792323589 activation_594_acc 0.54 activation_594_loss 0.686667370796 loss 1.38345970154 val_activation_593_acc 0.505714285033 val_activation_593_loss 0.690827492305 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.695098048619 val_loss 1.3859255382 
Epoch 11, cacc 0.53, f1 0.122666666667, p 1.0, r 0.0653409090909 activation_593_acc 0.62 activation_593_loss 0.684784164429 activation_594_acc 0.565 activation_594_loss 0.678990182877 loss 1.36377435684 val_activation_593_acc 0.53 val_activation_593_loss 0.690591577802 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.694745548793 val_loss 1.38533712387 
Epoch 12, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.49 activation_593_loss 0.693376891613 activation_594_acc 0.515 activation_594_loss 0.696149563789 loss 1.38952645302 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.690426573753 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.693153038366 val_loss 1.38357961246 
Epoch 13, cacc 0.571428571429, f1 0.257425742574, p 1.0, r 0.147727272727 activation_593_acc 0.6 activation_593_loss 0.68516399622 activation_594_acc 0.535 activation_594_loss 0.693149256706 loss 1.37831323624 val_activation_593_acc 0.571428570747 val_activation_593_loss 0.689895279067 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.692530439581 val_loss 1.38242573193 
Epoch 14, cacc 0.504285714286, f1 0.669838249286, p 0.503576537911, r 1.0 activation_593_acc 0.525 activation_593_loss 0.691195719242 activation_594_acc 0.56 activation_594_loss 0.688083438873 loss 1.37927915573 val_activation_593_acc 0.504285713605 val_activation_593_loss 0.689480464458 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.693971350874 val_loss 1.38345182078 
Epoch 15, cacc 0.518571428571, f1 0.676272814601, p 0.510885341074, r 1.0 activation_593_acc 0.545 activation_593_loss 0.688620047569 activation_594_acc 0.535 activation_594_loss 0.695568094254 loss 1.38418813229 val_activation_593_acc 0.51857142789 val_activation_593_loss 0.689104263101 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696927309717 val_loss 1.38603157588 
Epoch 16, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.52 activation_593_loss 0.688113703728 activation_594_acc 0.565 activation_594_loss 0.678972015381 loss 1.36708574772 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.688917853832 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696927449363 val_loss 1.38584530013 
Epoch 17, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.515 activation_593_loss 0.689782428741 activation_594_acc 0.54 activation_594_loss 0.692294225693 loss 1.38207663536 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.688732959543 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696042901107 val_loss 1.3847758661 
Epoch 18, cacc 0.497142857143, f1 0.0, p 0.0, r 0.0 activation_593_acc 0.54 activation_593_loss 0.687041435242 activation_594_acc 0.545 activation_594_loss 0.680955731869 loss 1.36799716949 val_activation_593_acc 0.497142856632 val_activation_593_loss 0.688026650633 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696944500719 val_loss 1.3849711459 
Epoch 19, cacc 0.67, f1 0.511627906977, p 1.0, r 0.34375 activation_593_acc 0.58 activation_593_loss 0.682506577969 activation_594_acc 0.57 activation_594_loss 0.68106824398 loss 1.36357480049 val_activation_593_acc 0.670000000681 val_activation_593_loss 0.687103701319 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.697800890037 val_loss 1.38490458897 
Epoch 20, cacc 0.914285714286, f1 0.915966386555, p 0.903314917127, r 0.928977272727 activation_593_acc 0.565 activation_593_loss 0.683907630444 activation_594_acc 0.555 activation_594_loss 0.679488773346 loss 1.36339641571 val_activation_593_acc 0.914285713945 val_activation_593_loss 0.686266603129 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.696990907192 val_loss 1.38325751305 
Epoch 21, cacc 0.917142857143, f1 0.914201183432, p 0.953703703704, r 0.877840909091 activation_593_acc 0.585 activation_593_loss 0.67973505497 activation_594_acc 0.56 activation_594_loss 0.681315126419 loss 1.36105016232 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.68540618045 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.695513807365 val_loss 1.38091998509 
Epoch 22, cacc 0.661428571429, f1 0.492505353319, p 1.0, r 0.326704545455 activation_593_acc 0.55 activation_593_loss 0.681754789352 activation_594_acc 0.53 activation_594_loss 0.679255521297 loss 1.3610103035 val_activation_593_acc 0.66142857211 val_activation_593_loss 0.684642135416 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.694094316278 val_loss 1.37873645169 
Epoch 23, cacc 0.808571428571, f1 0.83932853717, p 0.726141078838, r 0.994318181818 activation_593_acc 0.615 activation_593_loss 0.680233602524 activation_594_acc 0.58 activation_594_loss 0.678363409042 loss 1.35859700203 val_activation_593_acc 0.808571428912 val_activation_593_loss 0.683505025932 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.690644797938 val_loss 1.37414982115 
Epoch 24, cacc 0.58, f1 0.705410821643, p 0.544891640867, r 1.0 activation_593_acc 0.595 activation_593_loss 0.683731894493 activation_594_acc 0.63 activation_594_loss 0.672119216919 loss 1.35585112095 val_activation_593_acc 0.580000000341 val_activation_593_loss 0.682538605758 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.688400931358 val_loss 1.37093952588 
Epoch 25, cacc 0.888571428571, f1 0.88, p 0.959731543624, r 0.8125 activation_593_acc 0.65 activation_593_loss 0.669401781559 activation_594_acc 0.595 activation_594_loss 0.681023082733 loss 1.35042488098 val_activation_593_acc 0.88857142755 val_activation_593_loss 0.681171325615 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.688438015325 val_loss 1.36960931914 
Epoch 26, cacc 0.742857142857, f1 0.659090909091, p 0.988636363636, r 0.494318181818 activation_593_acc 0.64 activation_593_loss 0.666733486652 activation_594_acc 0.65 activation_594_loss 0.656166596413 loss 1.32290010452 val_activation_593_acc 0.742857143879 val_activation_593_loss 0.679781839166 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.687784867627 val_loss 1.36756669862 
Epoch 27, cacc 0.908571428571, f1 0.904191616766, p 0.955696202532, r 0.857954545455 activation_593_acc 0.625 activation_593_loss 0.669352047443 activation_594_acc 0.625 activation_594_loss 0.667253437042 loss 1.33660550117 val_activation_593_acc 0.90857142755 val_activation_593_loss 0.677917977401 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.68850433009 val_loss 1.36642230443 
Epoch 28, cacc 0.907142857143, f1 0.910344827586, p 0.88471849866, r 0.9375 activation_593_acc 0.655 activation_593_loss 0.663016161919 activation_594_acc 0.565 activation_594_loss 0.676863713264 loss 1.33987989426 val_activation_593_acc 0.907142856802 val_activation_593_loss 0.675826562813 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.687906763554 val_loss 1.36373333999 
Epoch 29, cacc 0.761428571429, f1 0.807825086306, p 0.678916827853, r 0.997159090909 activation_593_acc 0.685 activation_593_loss 0.660072250366 activation_594_acc 0.545 activation_594_loss 0.684112915993 loss 1.34418519497 val_activation_593_acc 0.761428570747 val_activation_593_loss 0.673648405416 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.687998252937 val_loss 1.36164665835 
Epoch 30, cacc 0.685714285714, f1 0.761904761905, p 0.615384615385, r 1.0 activation_593_acc 0.63 activation_593_loss 0.66371011734 activation_594_acc 0.635 activation_594_loss 0.65439678669 loss 1.31810689449 val_activation_593_acc 0.685714284692 val_activation_593_loss 0.671250071185 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.689530051095 val_loss 1.36078012194 
Epoch 31, cacc 0.86, f1 0.876574307305, p 0.787330316742, r 0.988636363636 activation_593_acc 0.665 activation_593_loss 0.661375880241 activation_594_acc 0.61 activation_594_loss 0.655752015114 loss 1.31712789536 val_activation_593_acc 0.859999999659 val_activation_593_loss 0.668006727014 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.686948981285 val_loss 1.35495570864 
Epoch 32, cacc 0.765714285714, f1 0.699633699634, p 0.984536082474, r 0.542613636364 activation_593_acc 0.72 activation_593_loss 0.640229978561 activation_594_acc 0.6 activation_594_loss 0.663615374565 loss 1.3038453722 val_activation_593_acc 0.765714285374 val_activation_593_loss 0.664653763771 val_activation_594_acc 0.491428571769 val_activation_594_loss 0.682710083553 val_loss 1.34736384732 
Epoch 33, cacc 0.63, f1 0.41797752809, p 1.0, r 0.264204545455 activation_593_acc 0.755 activation_593_loss 0.631787900925 activation_594_acc 0.605 activation_594_loss 0.656477117538 loss 1.28826498985 val_activation_593_acc 0.629999998978 val_activation_593_loss 0.661427301339 val_activation_594_acc 0.495714286055 val_activation_594_loss 0.678794158867 val_loss 1.34022145476 
Epoch 34, cacc 0.701428571429, f1 0.577777777778, p 1.0, r 0.40625 activation_593_acc 0.7 activation_593_loss 0.629629793167 activation_594_acc 0.68 activation_594_loss 0.650950946808 loss 1.28058073044 val_activation_593_acc 0.701428570747 val_activation_593_loss 0.655814385755 val_activation_594_acc 0.508571428231 val_activation_594_loss 0.676222569942 val_loss 1.33203695842 
Epoch 35, cacc 0.814285714286, f1 0.778156996587, p 0.974358974359, r 0.647727272727 activation_593_acc 0.725 activation_593_loss 0.622591123581 activation_594_acc 0.67 activation_594_loss 0.644174795151 loss 1.26676589966 val_activation_593_acc 0.814285713264 val_activation_593_loss 0.64929599217 val_activation_594_acc 0.525714285374 val_activation_594_loss 0.673635833945 val_loss 1.32293182101 
Epoch 36, cacc 0.902857142857, f1 0.897280966767, p 0.958064516129, r 0.84375 activation_593_acc 0.76 activation_593_loss 0.615538787842 activation_594_acc 0.695 activation_594_loss 0.641521568298 loss 1.2570603466 val_activation_593_acc 0.902857141835 val_activation_593_loss 0.642315044403 val_activation_594_acc 0.521428571088 val_activation_594_loss 0.671507687228 val_loss 1.31382272312 
Epoch 37, cacc 0.838571428571, f1 0.813223140496, p 0.97233201581, r 0.698863636364 activation_593_acc 0.8 activation_593_loss 0.606123452187 activation_594_acc 0.69 activation_594_loss 0.624622950554 loss 1.23074641228 val_activation_593_acc 0.838571429253 val_activation_593_loss 0.635423862594 val_activation_594_acc 0.499999999659 val_activation_594_loss 0.670793171951 val_loss 1.30621703965 
Epoch 38, cacc 0.874285714286, f1 0.86119873817, p 0.968085106383, r 0.775568181818 activation_593_acc 0.725 activation_593_loss 0.599017004967 activation_594_acc 0.675 activation_594_loss 0.632168316841 loss 1.23118534088 val_activation_593_acc 0.874285713264 val_activation_593_loss 0.627156731742 val_activation_594_acc 0.497142857483 val_activation_594_loss 0.669703686919 val_loss 1.29686041832 
Epoch 39, cacc 0.884285714286, f1 0.874418604651, p 0.962457337884, r 0.801136363636 activation_593_acc 0.815 activation_593_loss 0.583442087173 activation_594_acc 0.695 activation_594_loss 0.630359244347 loss 1.21380133152 val_activation_593_acc 0.884285714967 val_activation_593_loss 0.618195636272 val_activation_594_acc 0.574285714456 val_activation_594_loss 0.660252208369 val_loss 1.27844784464 
Epoch 40, cacc 0.908571428571, f1 0.90447761194, p 0.952830188679, r 0.860795454545 activation_593_acc 0.825 activation_593_loss 0.559206094742 activation_594_acc 0.74 activation_594_loss 0.614530911446 loss 1.17373700619 val_activation_593_acc 0.90857142755 val_activation_593_loss 0.607978464876 val_activation_594_acc 0.607142857143 val_activation_594_loss 0.655408536707 val_loss 1.26338700431 
Epoch 41, cacc 0.862857142857, f1 0.846645367412, p 0.967153284672, r 0.752840909091 activation_593_acc 0.84 activation_593_loss 0.544913096428 activation_594_acc 0.775 activation_594_loss 0.596536419392 loss 1.14144950867 val_activation_593_acc 0.862857141835 val_activation_593_loss 0.597156768867 val_activation_594_acc 0.62857142789 val_activation_594_loss 0.649636524064 val_loss 1.24679329327 
Epoch 42, cacc 0.84, f1 0.815789473684, p 0.96875, r 0.704545454545 activation_593_acc 0.86 activation_593_loss 0.537029328346 activation_594_acc 0.83 activation_594_loss 0.568301997185 loss 1.10533132553 val_activation_593_acc 0.840000000681 val_activation_593_loss 0.585282775334 val_activation_594_acc 0.62857142789 val_activation_594_loss 0.644612750326 val_loss 1.22989552838 
Epoch 43, cacc 0.861428571429, f1 0.84430176565, p 0.970479704797, r 0.747159090909 activation_593_acc 0.905 activation_593_loss 0.496637516022 activation_594_acc 0.765 activation_594_loss 0.565056653023 loss 1.06169416428 val_activation_593_acc 0.86142857211 val_activation_593_loss 0.570549888951 val_activation_594_acc 0.605714285714 val_activation_594_loss 0.640960716861 val_loss 1.21151058129 
Epoch 44, cacc 0.908571428571, f1 0.90447761194, p 0.952830188679, r 0.860795454545 activation_593_acc 0.845 activation_593_loss 0.494128427505 activation_594_acc 0.75 activation_594_loss 0.563278691769 loss 1.05740710497 val_activation_593_acc 0.90857142755 val_activation_593_loss 0.553521356242 val_activation_594_acc 0.700000000341 val_activation_594_loss 0.629520738806 val_loss 1.18304209777 
Epoch 45, cacc 0.928571428571, f1 0.92816091954, p 0.938953488372, r 0.917613636364 activation_593_acc 0.915 activation_593_loss 0.460359330177 activation_594_acc 0.78 activation_594_loss 0.556006317139 loss 1.01636562824 val_activation_593_acc 0.92857142755 val_activation_593_loss 0.537039642334 val_activation_594_acc 0.722857143198 val_activation_594_loss 0.621292849949 val_loss 1.15833248411 
Epoch 46, cacc 0.911428571429, f1 0.907738095238, p 0.953125, r 0.866477272727 activation_593_acc 0.93 activation_593_loss 0.427096731663 activation_594_acc 0.85 activation_594_loss 0.507686021328 loss 0.934782752991 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.519120709726 val_activation_594_acc 0.76142857211 val_activation_594_loss 0.609358179229 val_loss 1.12847888197 
Epoch 47, cacc 0.875714285714, f1 0.863422291994, p 0.964912280702, r 0.78125 activation_593_acc 0.895 activation_593_loss 0.403128917217 activation_594_acc 0.87 activation_594_loss 0.494825060368 loss 0.897953977585 val_activation_593_acc 0.875714284692 val_activation_593_loss 0.503707072735 val_activation_594_acc 0.76142857211 val_activation_594_loss 0.600143389021 val_loss 1.10385044915 
Epoch 48, cacc 0.882857142857, f1 0.872670807453, p 0.962328767123, r 0.798295454545 activation_593_acc 0.935 activation_593_loss 0.389190719128 activation_594_acc 0.87 activation_594_loss 0.47367331028 loss 0.862864024639 val_activation_593_acc 0.882857143538 val_activation_593_loss 0.485226287842 val_activation_594_acc 0.760000000681 val_activation_594_loss 0.59050559691 val_loss 1.07573188918 
Epoch 49, cacc 0.905714285714, f1 0.900900900901, p 0.955414012739, r 0.852272727273 activation_593_acc 0.895 activation_593_loss 0.364779191017 activation_594_acc 0.895 activation_594_loss 0.452635655403 loss 0.817414832115 val_activation_593_acc 0.905714284692 val_activation_593_loss 0.465028709344 val_activation_594_acc 0.762857143538 val_activation_594_loss 0.579645098959 val_loss 1.04467380932 
Epoch 50, cacc 0.907142857143, f1 0.902548725637, p 0.955555555556, r 0.855113636364 activation_593_acc 0.935 activation_593_loss 0.361822847128 activation_594_acc 0.87 activation_594_loss 0.462038955688 loss 0.823861808777 val_activation_593_acc 0.907142856121 val_activation_593_loss 0.446291239262 val_activation_594_acc 0.724285714626 val_activation_594_loss 0.577265083449 val_loss 1.02355631692 
Epoch 51, cacc 0.911428571429, f1 0.907738095238, p 0.953125, r 0.866477272727 activation_593_acc 0.93 activation_593_loss 0.332090234756 activation_594_acc 0.865 activation_594_loss 0.428721362352 loss 0.760811595917 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.428871629919 val_activation_594_acc 0.724285714626 val_activation_594_loss 0.569077221325 val_loss 0.997948869978 
Epoch 52, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_593_acc 0.94 activation_593_loss 0.299612146616 activation_594_acc 0.875 activation_594_loss 0.407951114178 loss 0.707563266754 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.411331754923 val_activation_594_acc 0.738571428912 val_activation_594_loss 0.556269161361 val_loss 0.967600912367 
Epoch 53, cacc 0.925714285714, f1 0.925501432665, p 0.933526011561, r 0.917613636364 activation_593_acc 0.955 activation_593_loss 0.270510702729 activation_594_acc 0.885 activation_594_loss 0.389928097725 loss 0.660438809395 val_activation_593_acc 0.925714284692 val_activation_593_loss 0.395776483842 val_activation_594_acc 0.787142856462 val_activation_594_loss 0.534551047938 val_loss 0.930327530588 
Epoch 54, cacc 0.924285714286, f1 0.923299565847, p 0.941002949853, r 0.90625 activation_593_acc 0.96 activation_593_loss 0.238068918586 activation_594_acc 0.9 activation_594_loss 0.367166846991 loss 0.605235774517 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.379780025652 val_activation_594_acc 0.764285714967 val_activation_594_loss 0.530573122842 val_loss 0.910353152411 
Epoch 55, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_593_acc 0.97 activation_593_loss 0.227216846943 activation_594_acc 0.935 activation_594_loss 0.326914337873 loss 0.554131188393 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.365763220617 val_activation_594_acc 0.765714286395 val_activation_594_loss 0.521789300442 val_loss 0.887552512714 
Epoch 56, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_593_acc 0.97 activation_593_loss 0.21306750536 activation_594_acc 0.92 activation_594_loss 0.309418109655 loss 0.522485612631 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.352411573614 val_activation_594_acc 0.775714286395 val_activation_594_loss 0.510824705533 val_loss 0.86323626961 
Epoch 57, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_593_acc 0.965 activation_593_loss 0.203516941071 activation_594_acc 0.905 activation_594_loss 0.317414197922 loss 0.520931143761 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.340434199401 val_activation_594_acc 0.778571429253 val_activation_594_loss 0.501904769966 val_loss 0.84233896528 
Epoch 58, cacc 0.918571428571, f1 0.916299559471, p 0.948328267477, r 0.886363636364 activation_593_acc 0.955 activation_593_loss 0.206797808409 activation_594_acc 0.925 activation_594_loss 0.295905971527 loss 0.502703781128 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.3305450293 val_activation_594_acc 0.759999999659 val_activation_594_loss 0.509728154114 val_loss 0.840273186139 
Epoch 59, cacc 0.922857142857, f1 0.922190201729, p 0.93567251462, r 0.909090909091 activation_593_acc 0.955 activation_593_loss 0.193514976501 activation_594_acc 0.925 activation_594_loss 0.278041908741 loss 0.471556892395 val_activation_593_acc 0.922857141835 val_activation_593_loss 0.320160714388 val_activation_594_acc 0.782857142857 val_activation_594_loss 0.486315344061 val_loss 0.806476065772 
Epoch 60, cacc 0.917142857143, f1 0.917847025496, p 0.915254237288, r 0.920454545455 activation_593_acc 0.98 activation_593_loss 0.174039032459 activation_594_acc 0.92 activation_594_loss 0.264434203506 loss 0.438473243713 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.313922155755 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.470946095671 val_loss 0.784868249893 
Epoch 61, cacc 0.924285714286, f1 0.923959827834, p 0.933333333333, r 0.914772727273 activation_593_acc 0.925 activation_593_loss 0.20741001904 activation_594_acc 0.945 activation_594_loss 0.232348223925 loss 0.439758238792 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.302867063965 val_activation_594_acc 0.79 val_activation_594_loss 0.472698152406 val_loss 0.775565214838 
Epoch 62, cacc 0.922857142857, f1 0.922636103152, p 0.93063583815, r 0.914772727273 activation_593_acc 0.97 activation_593_loss 0.156787674725 activation_594_acc 0.945 activation_594_loss 0.225270876884 loss 0.38205855608 val_activation_593_acc 0.922857141835 val_activation_593_loss 0.29561969161 val_activation_594_acc 0.782857142857 val_activation_594_loss 0.470701158728 val_loss 0.766320855958 
Epoch 63, cacc 0.921428571429, f1 0.920863309353, p 0.932944606414, r 0.909090909091 activation_593_acc 0.96 activation_593_loss 0.148077987432 activation_594_acc 0.925 activation_594_loss 0.234020056725 loss 0.382098044157 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.287639476742 val_activation_594_acc 0.781428571429 val_activation_594_loss 0.467366644314 val_loss 0.755006108284 
Epoch 64, cacc 0.924285714286, f1 0.923959827834, p 0.933333333333, r 0.914772727273 activation_593_acc 0.975 activation_593_loss 0.136547092199 activation_594_acc 0.96 activation_594_loss 0.216078573465 loss 0.352625659704 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.280870292272 val_activation_594_acc 0.79 val_activation_594_loss 0.459072311776 val_loss 0.739942602771 
Epoch 65, cacc 0.921428571429, f1 0.920863309353, p 0.932944606414, r 0.909090909091 activation_593_acc 0.97 activation_593_loss 0.141893854737 activation_594_acc 0.95 activation_594_loss 0.209954080582 loss 0.351847939491 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.274157547184 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.446251165867 val_loss 0.720408705643 
Epoch 66, cacc 0.921428571429, f1 0.920863309353, p 0.932944606414, r 0.909090909091 activation_593_acc 0.975 activation_593_loss 0.134627742767 activation_594_acc 0.94 activation_594_loss 0.205318926573 loss 0.339946666956 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.26861328108 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.440678810222 val_loss 0.709292091302 
Epoch 67, cacc 0.92, f1 0.919075144509, p 0.935294117647, r 0.903409090909 activation_593_acc 0.955 activation_593_loss 0.12394064337 activation_594_acc 0.97 activation_594_loss 0.172881124616 loss 0.296821764708 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.263545151012 val_activation_594_acc 0.801428571429 val_activation_594_loss 0.443703428847 val_loss 0.707248573644 
Epoch 68, cacc 0.92, f1 0.918604651163, p 0.940476190476, r 0.897727272727 activation_593_acc 0.96 activation_593_loss 0.138821191788 activation_594_acc 0.935 activation_594_loss 0.201091053486 loss 0.339912245274 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.259405189667 val_activation_594_acc 0.79142857211 val_activation_594_loss 0.443370197671 val_loss 0.702775391511 
Epoch 69, cacc 0.921428571429, f1 0.920863309353, p 0.932944606414, r 0.909090909091 activation_593_acc 0.95 activation_593_loss 0.126133449078 activation_594_acc 0.945 activation_594_loss 0.155410383642 loss 0.281543835402 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.255179134863 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.437740000827 val_loss 0.692919139862 
Epoch 70, cacc 0.921428571429, f1 0.921316165951, p 0.92795389049, r 0.914772727273 activation_593_acc 0.97 activation_593_loss 0.107915212065 activation_594_acc 0.965 activation_594_loss 0.141752632856 loss 0.24966784358 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.251873968414 val_activation_594_acc 0.80857142789 val_activation_594_loss 0.430540329559 val_loss 0.682414298058 
Epoch 71, cacc 0.92, f1 0.919770773639, p 0.92774566474, r 0.911931818182 activation_593_acc 0.975 activation_593_loss 0.105643615127 activation_594_acc 0.95 activation_594_loss 0.155133439302 loss 0.260777051449 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.248396104915 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.430920306104 val_loss 0.679316405569 
Epoch 72, cacc 0.92, f1 0.919540229885, p 0.93023255814, r 0.909090909091 activation_593_acc 0.985 activation_593_loss 0.106372159719 activation_594_acc 0.945 activation_594_loss 0.159603987336 loss 0.265976148248 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.244747018133 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.435570286001 val_loss 0.680317308222 
Epoch 73, cacc 0.918571428571, f1 0.917748917749, p 0.932551319648, r 0.903409090909 activation_593_acc 0.98 activation_593_loss 0.0876813718677 activation_594_acc 0.975 activation_594_loss 0.1426945889 loss 0.230375961065 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.241768994842 val_activation_594_acc 0.79142857211 val_activation_594_loss 0.436731934037 val_loss 0.678500931604 
Epoch 74, cacc 0.92, f1 0.919308357349, p 0.932748538012, r 0.90625 activation_593_acc 0.975 activation_593_loss 0.112316818237 activation_594_acc 0.96 activation_594_loss 0.142049308717 loss 0.254366121292 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.23914659415 val_activation_594_acc 0.790000000681 val_activation_594_loss 0.435382528816 val_loss 0.674529125009 
Epoch 75, cacc 0.917142857143, f1 0.917613636364, p 0.917613636364, r 0.917613636364 activation_593_acc 0.98 activation_593_loss 0.0962673977017 activation_594_acc 0.97 activation_594_loss 0.124525927007 loss 0.220793325305 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.238887566413 val_activation_594_acc 0.797142857824 val_activation_594_loss 0.429427323682 val_loss 0.668314890862 
Epoch 76, cacc 0.92, f1 0.920679886686, p 0.918079096045, r 0.923295454545 activation_593_acc 0.99 activation_593_loss 0.0781463365257 activation_594_acc 0.975 activation_594_loss 0.104911147952 loss 0.183057483435 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.238344866208 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.420369996173 val_loss 0.658714853014 
Epoch 77, cacc 0.918571428571, f1 0.918687589158, p 0.922636103152, r 0.914772727273 activation_593_acc 0.99 activation_593_loss 0.0716370403022 activation_594_acc 0.975 activation_594_loss 0.126563608646 loss 0.198200649619 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.233277532884 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.423276579891 val_loss 0.656554113456 
Epoch 78, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.97 activation_593_loss 0.104086806774 activation_594_acc 0.98 activation_594_loss 0.109901796281 loss 0.213988605738 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.230343995605 val_activation_594_acc 0.800000000681 val_activation_594_loss 0.428428621292 val_loss 0.658772611618 
Epoch 79, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_593_acc 0.985 activation_593_loss 0.0754541583359 activation_594_acc 0.975 activation_594_loss 0.111407488585 loss 0.186861646771 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.229209250127 val_activation_594_acc 0.800000000681 val_activation_594_loss 0.428602767842 val_loss 0.657812014648 
Epoch 80, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_593_acc 0.99 activation_593_loss 0.0659731990099 activation_594_acc 0.96 activation_594_loss 0.116513246894 loss 0.182486447096 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.228723061681 val_activation_594_acc 0.8 val_activation_594_loss 0.425288822821 val_loss 0.654011885779 
Epoch 81, cacc 0.92, f1 0.918128654971, p 0.94578313253, r 0.892045454545 activation_593_acc 0.98 activation_593_loss 0.0729535663128 activation_594_acc 0.95 activation_594_loss 0.126490252316 loss 0.199443818331 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.229181687321 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.422828673806 val_loss 0.652010361126 
Epoch 82, cacc 0.921428571429, f1 0.919708029197, p 0.945945945946, r 0.894886363636 activation_593_acc 0.985 activation_593_loss 0.084376231581 activation_594_acc 0.98 activation_594_loss 0.0797832356393 loss 0.164159466624 val_activation_593_acc 0.921428570407 val_activation_593_loss 0.226542949932 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.417470132623 val_loss 0.644013084684 
Epoch 83, cacc 0.92, f1 0.918367346939, p 0.943113772455, r 0.894886363636 activation_593_acc 0.975 activation_593_loss 0.0929196476936 activation_594_acc 0.96 activation_594_loss 0.117002583146 loss 0.209922229052 val_activation_593_acc 0.919999998978 val_activation_593_loss 0.22460794798 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.416863459349 val_loss 0.641471400602 
Epoch 84, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_593_acc 0.995 activation_593_loss 0.0479641602933 activation_594_acc 0.995 activation_594_loss 0.0959896594286 loss 0.143953821659 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.222575486984 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.420232542242 val_loss 0.642808027949 
Epoch 85, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_593_acc 0.99 activation_593_loss 0.0569537961483 activation_594_acc 0.955 activation_594_loss 0.104848095775 loss 0.161801887751 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.22055932905 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.420509181874 val_loss 0.641068509647 
Epoch 86, cacc 0.918571428571, f1 0.917271407837, p 0.937685459941, r 0.897727272727 activation_593_acc 0.99 activation_593_loss 0.0580243751407 activation_594_acc 0.99 activation_594_loss 0.0769767403603 loss 0.135001114607 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.219639599834 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.42508821266 val_loss 0.64472780977 
Epoch 87, cacc 0.914285714286, f1 0.913544668588, p 0.926900584795, r 0.900568181818 activation_593_acc 0.98 activation_593_loss 0.080344928503 activation_594_acc 0.975 activation_594_loss 0.0959346786141 loss 0.176279609501 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.21826472044 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.420803028856 val_loss 0.639067748955 
Epoch 88, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.99 activation_593_loss 0.0468410972506 activation_594_acc 0.985 activation_594_loss 0.0778015764058 loss 0.124642674923 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.217042003444 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.415567497866 val_loss 0.632609500885 
Epoch 89, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.99 activation_593_loss 0.0509148983657 activation_594_acc 0.96 activation_594_loss 0.110544137955 loss 0.161459038854 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.216065886106 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.416014822211 val_loss 0.632080706528 
Epoch 90, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.98 activation_593_loss 0.0643914940953 activation_594_acc 0.975 activation_594_loss 0.0878099431098 loss 0.15220143497 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.215152734773 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.417583362886 val_loss 0.632736100469 
Epoch 91, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.985 activation_593_loss 0.0648400039971 activation_594_acc 0.98 activation_594_loss 0.0742063766718 loss 0.139046379328 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.21428837955 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.420150500706 val_loss 0.634438879149 
Epoch 92, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.98 activation_593_loss 0.0612483593076 activation_594_acc 0.985 activation_594_loss 0.0940555202961 loss 0.155303881168 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.213476892965 val_activation_594_acc 0.802857142857 val_activation_594_loss 0.423225733212 val_loss 0.636702626773 
Epoch 93, cacc 0.914285714286, f1 0.913294797688, p 0.929411764706, r 0.897727272727 activation_593_acc 0.98 activation_593_loss 0.0536185747385 activation_594_acc 0.97 activation_594_loss 0.0689157882333 loss 0.122534362078 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.212931052021 val_activation_594_acc 0.798571429253 val_activation_594_loss 0.432263886758 val_loss 0.645194941589 
Epoch 94, cacc 0.915714285714, f1 0.915351506456, p 0.924637681159, r 0.90625 activation_593_acc 0.99 activation_593_loss 0.0470588114858 activation_594_acc 0.985 activation_594_loss 0.0671652558446 loss 0.11422406435 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.212019786154 val_activation_594_acc 0.802857142857 val_activation_594_loss 0.429433762346 val_loss 0.641453553268 
Epoch 95, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_593_acc 0.98 activation_593_loss 0.0547459359467 activation_594_acc 0.985 activation_594_loss 0.05741581738 loss 0.112161753774 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.21211569437 val_activation_594_acc 0.807142857143 val_activation_594_loss 0.42234908138 val_loss 0.634464785031 
Epoch 96, cacc 0.917142857143, f1 0.917847025496, p 0.915254237288, r 0.920454545455 activation_593_acc 0.99 activation_593_loss 0.0658730536699 activation_594_acc 0.985 activation_594_loss 0.0780170514435 loss 0.143890105486 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.213366843036 val_activation_594_acc 0.815714285033 val_activation_594_loss 0.414775961637 val_loss 0.628142805781 
Epoch 97, cacc 0.918571428571, f1 0.919377652051, p 0.915492957746, r 0.923295454545 activation_593_acc 0.99 activation_593_loss 0.0602887441218 activation_594_acc 0.985 activation_594_loss 0.0641251789033 loss 0.124413923025 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.212874516249 val_activation_594_acc 0.817142856462 val_activation_594_loss 0.413764665978 val_loss 0.626639182227 
Epoch 98, cacc 0.915714285714, f1 0.916073968706, p 0.917378917379, r 0.914772727273 activation_593_acc 0.985 activation_593_loss 0.0489570039511 activation_594_acc 0.97 activation_594_loss 0.0667547219992 loss 0.115711725354 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.211093331916 val_activation_594_acc 0.811428570747 val_activation_594_loss 0.417723717008 val_loss 0.628817048073 
Epoch 99, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_593_acc 0.985 activation_593_loss 0.0531465408206 activation_594_acc 0.98 activation_594_loss 0.0684833388031 loss 0.121629878283 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.209099220037 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.427328407764 val_loss 0.636427629335 
Epoch 100, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.985 activation_593_loss 0.0609985695034 activation_594_acc 0.985 activation_594_loss 0.0584315782785 loss 0.119430149198 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.207713304503 val_activation_594_acc 0.792857143538 val_activation_594_loss 0.441032681976 val_loss 0.648745982647 
Epoch 101, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.97 activation_593_loss 0.0612803330272 activation_594_acc 0.97 activation_594_loss 0.083008903116 loss 0.144289235175 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.207220676541 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.44017528006 val_loss 0.647395952429 
Epoch 102, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.985 activation_593_loss 0.0652756269276 activation_594_acc 0.99 activation_594_loss 0.0640532575548 loss 0.129328886271 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.206712094034 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.439662928411 val_loss 0.646375023297 
Epoch 103, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.99 activation_593_loss 0.059598531723 activation_594_acc 1.0 activation_594_loss 0.0343904232979 loss 0.0939889553189 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.206165977376 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.437418600321 val_loss 0.643584576334 
Epoch 104, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.99 activation_593_loss 0.0502279919386 activation_594_acc 0.985 activation_594_loss 0.064699100107 loss 0.11492708981 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.205812939405 val_activation_594_acc 0.80142857211 val_activation_594_loss 0.434407285452 val_loss 0.640220220089 
Epoch 105, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_593_acc 0.975 activation_593_loss 0.088553224504 activation_594_acc 0.99 activation_594_loss 0.0460776223987 loss 0.134630847573 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.205509953925 val_activation_594_acc 0.801428571429 val_activation_594_loss 0.434514218399 val_loss 0.640024173941 
Epoch 106, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_593_acc 0.985 activation_593_loss 0.0401369245909 activation_594_acc 0.99 activation_594_loss 0.0451200382411 loss 0.0852569619566 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.205591322098 val_activation_594_acc 0.805714285714 val_activation_594_loss 0.430032380819 val_loss 0.635623704706 
Epoch 107, cacc 0.915714285714, f1 0.915834522111, p 0.919770773639, r 0.911931818182 activation_593_acc 0.98 activation_593_loss 0.0584765213355 activation_594_acc 0.975 activation_594_loss 0.0688215458393 loss 0.127298067808 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.205333422422 val_activation_594_acc 0.807142857143 val_activation_594_loss 0.429641047035 val_loss 0.634974466392 
Epoch 108, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_593_acc 0.99 activation_593_loss 0.0335679042339 activation_594_acc 0.99 activation_594_loss 0.0558032798022 loss 0.0893711847067 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.204838640349 val_activation_594_acc 0.800000000681 val_activation_594_loss 0.439567613942 val_loss 0.644406254973 
Epoch 109, cacc 0.914285714286, f1 0.914040114613, p 0.921965317919, r 0.90625 activation_593_acc 0.985 activation_593_loss 0.0371840147674 activation_594_acc 0.975 activation_594_loss 0.0528962430358 loss 0.0900802570581 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.204732922912 val_activation_594_acc 0.801428571429 val_activation_594_loss 0.439618275166 val_loss 0.644351210254 
Epoch 110, cacc 0.914285714286, f1 0.91452991453, p 0.917142857143, r 0.911931818182 activation_593_acc 0.995 activation_593_loss 0.0384995980561 activation_594_acc 0.985 activation_594_loss 0.0484295257926 loss 0.0869291239977 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.205283049686 val_activation_594_acc 0.805714285714 val_activation_594_loss 0.432718166964 val_loss 0.638001219886 
Epoch 111, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_593_acc 0.975 activation_593_loss 0.0556722937524 activation_594_acc 0.98 activation_594_loss 0.0445700219274 loss 0.100242318362 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.205300710712 val_activation_594_acc 0.811428571429 val_activation_594_loss 0.426684770244 val_loss 0.631985481126 
Epoch 112, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.995 activation_593_loss 0.0399712589383 activation_594_acc 1.0 activation_594_loss 0.0356381717324 loss 0.0756094318628 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.205362319776 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.42422851852 val_loss 0.629590843405 
Epoch 113, cacc 0.917142857143, f1 0.917847025496, p 0.915254237288, r 0.920454545455 activation_593_acc 0.985 activation_593_loss 0.0498508045077 activation_594_acc 0.995 activation_594_loss 0.0486588933319 loss 0.0985096985102 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.206429440379 val_activation_594_acc 0.818571429593 val_activation_594_loss 0.418583587919 val_loss 0.625013033322 
Epoch 114, cacc 0.917142857143, f1 0.918079096045, p 0.912921348315, r 0.923295454545 activation_593_acc 0.99 activation_593_loss 0.0373248115182 activation_594_acc 0.99 activation_594_loss 0.0532494311035 loss 0.0905742412806 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.207426720858 val_activation_594_acc 0.82142857245 val_activation_594_loss 0.416212072543 val_loss 0.623638786248 
Epoch 115, cacc 0.918571428571, f1 0.919377652051, p 0.915492957746, r 0.923295454545 activation_593_acc 1.0 activation_593_loss 0.0270103655756 activation_594_acc 0.98 activation_594_loss 0.0483977461606 loss 0.0754081106186 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.206186100585 val_activation_594_acc 0.82142857245 val_activation_594_loss 0.418153464113 val_loss 0.624339562144 
Epoch 116, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.99 activation_593_loss 0.0373669175804 activation_594_acc 0.985 activation_594_loss 0.0620790661871 loss 0.0994459837675 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.204567135147 val_activation_594_acc 0.815714286736 val_activation_594_loss 0.41946587222 val_loss 0.624033008644 
Epoch 117, cacc 0.918571428571, f1 0.919377652051, p 0.915492957746, r 0.923295454545 activation_593_acc 0.985 activation_593_loss 0.047752523087 activation_594_acc 0.995 activation_594_loss 0.0363790228218 loss 0.0841315471008 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.205327179006 val_activation_594_acc 0.818571429593 val_activation_594_loss 0.416559591634 val_loss 0.621886773791 
Epoch 118, cacc 0.918571428571, f1 0.919377652051, p 0.915492957746, r 0.923295454545 activation_593_acc 1.0 activation_593_loss 0.0252713865042 activation_594_acc 0.985 activation_594_loss 0.0529819675535 loss 0.0782533544302 val_activation_593_acc 0.91857142755 val_activation_593_loss 0.20518121779 val_activation_594_acc 0.818571429593 val_activation_594_loss 0.415862863575 val_loss 0.621044086048 
Epoch 119, cacc 0.917142857143, f1 0.918079096045, p 0.912921348315, r 0.923295454545 activation_593_acc 0.985 activation_593_loss 0.0319729694724 activation_594_acc 1.0 activation_594_loss 0.0422186027467 loss 0.0741915716231 val_activation_593_acc 0.917142856121 val_activation_593_loss 0.205573958414 val_activation_594_acc 0.818571429593 val_activation_594_loss 0.417641467197 val_loss 0.62321542263 
Epoch 120, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.985 activation_593_loss 0.0442112542689 activation_594_acc 0.97 activation_594_loss 0.054967858009 loss 0.0991791124642 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.203804821883 val_activation_594_acc 0.811428570747 val_activation_594_loss 0.425806996652 val_loss 0.629611822537 
Epoch 121, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.99 activation_593_loss 0.0444141798839 activation_594_acc 0.975 activation_594_loss 0.0650371938944 loss 0.109451375008 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201314780882 val_activation_594_acc 0.805714285714 val_activation_594_loss 0.438240188871 val_loss 0.639554978779 
Epoch 122, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_593_acc 0.99 activation_593_loss 0.0426114055514 activation_594_acc 0.99 activation_594_loss 0.0281161499768 loss 0.0707275545597 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.200513001255 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.456718902928 val_loss 0.657231909207 
Epoch 123, cacc 0.914285714286, f1 0.913793103448, p 0.924418604651, r 0.903409090909 activation_593_acc 0.98 activation_593_loss 0.0574945103377 activation_594_acc 0.985 activation_594_loss 0.0378966067731 loss 0.0953911155462 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.200609694549 val_activation_594_acc 0.795714286395 val_activation_594_loss 0.465184696742 val_loss 0.665794393676 
Epoch 124, cacc 0.912857142857, f1 0.912482065997, p 0.921739130435, r 0.903409090909 activation_593_acc 1.0 activation_593_loss 0.0188562235236 activation_594_acc 0.99 activation_594_loss 0.0462753018737 loss 0.0651315259933 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.200516368576 val_activation_594_acc 0.798571429253 val_activation_594_loss 0.462877895151 val_loss 0.663394260406 
Epoch 125, cacc 0.914285714286, f1 0.914285714286, p 0.919540229885, r 0.909090909091 activation_593_acc 0.99 activation_593_loss 0.0408460005373 activation_594_acc 0.975 activation_594_loss 0.0705387313664 loss 0.11138473101 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.20057571922 val_activation_594_acc 0.8 val_activation_594_loss 0.449229614905 val_loss 0.649805328505 
Epoch 126, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 1.0 activation_593_loss 0.0189553918689 activation_594_acc 0.99 activation_594_loss 0.0458293254673 loss 0.0647847166657 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201057080967 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.442720587764 val_loss 0.643777666773 
Epoch 127, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.99 activation_593_loss 0.0416221031547 activation_594_acc 0.99 activation_594_loss 0.0436514875665 loss 0.0852735906839 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201564453415 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.442842237438 val_loss 0.644406692641 
Epoch 128, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.985 activation_593_loss 0.0415443889797 activation_594_acc 0.98 activation_594_loss 0.0572576986998 loss 0.0988020861149 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201859864933 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.442521397386 val_loss 0.644381260531 
Epoch 129, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.99 activation_593_loss 0.0290740585327 activation_594_acc 0.985 activation_594_loss 0.0641404769197 loss 0.0932145360112 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.203027006728 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.436603492839 val_loss 0.639630494458 
Epoch 130, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.99 activation_593_loss 0.0308274372667 activation_594_acc 0.995 activation_594_loss 0.043029226698 loss 0.0738566643 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.203760890194 val_activation_594_acc 0.811428570747 val_activation_594_loss 0.433455353805 val_loss 0.6372162417 
Epoch 131, cacc 0.927142857143, f1 0.930041152263, p 0.899204244032, r 0.963068181818 activation_593_acc 0.99 activation_593_loss 0.0382948898524 activation_594_acc 0.985 activation_594_loss 0.0592105397582 loss 0.0975054290891 val_activation_593_acc 0.927142856121 val_activation_593_loss 0.206639207857 val_activation_594_acc 0.812857142176 val_activation_594_loss 0.429316903012 val_loss 0.635956111635 
Epoch 132, cacc 0.924285714286, f1 0.927496580027, p 0.894459102902, r 0.963068181818 activation_593_acc 0.995 activation_593_loss 0.0284465372562 activation_594_acc 0.995 activation_594_loss 0.0353669781983 loss 0.0638135161996 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.207858020834 val_activation_594_acc 0.812857142176 val_activation_594_loss 0.428444265979 val_loss 0.636302285535 
Epoch 133, cacc 0.922857142857, f1 0.926229508197, p 0.892105263158, r 0.963068181818 activation_593_acc 0.985 activation_593_loss 0.0280239474028 activation_594_acc 0.98 activation_594_loss 0.0510892609507 loss 0.0791132055968 val_activation_593_acc 0.922857141835 val_activation_593_loss 0.208303119029 val_activation_594_acc 0.812857142176 val_activation_594_loss 0.429553537028 val_loss 0.63785665478 
Epoch 134, cacc 0.924285714286, f1 0.927496580027, p 0.894459102902, r 0.963068181818 activation_593_acc 0.99 activation_593_loss 0.036117649246 activation_594_acc 0.98 activation_594_loss 0.0593081989884 loss 0.0954258480668 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.207435424498 val_activation_594_acc 0.812857142176 val_activation_594_loss 0.430864842619 val_loss 0.638300275803 
Epoch 135, cacc 0.915714285714, f1 0.916312056738, p 0.915014164306, r 0.917613636364 activation_593_acc 0.995 activation_593_loss 0.0221945957839 activation_594_acc 0.985 activation_594_loss 0.0336857229471 loss 0.0558803185821 val_activation_593_acc 0.915714284692 val_activation_593_loss 0.204915666836 val_activation_594_acc 0.812857142176 val_activation_594_loss 0.435048525844 val_loss 0.639964199407 
Epoch 136, cacc 0.914285714286, f1 0.914772727273, p 0.914772727273, r 0.914772727273 activation_593_acc 0.99 activation_593_loss 0.0311844462156 activation_594_acc 1.0 activation_594_loss 0.0162482693046 loss 0.0474327155948 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.203115954399 val_activation_594_acc 0.807142857143 val_activation_594_loss 0.440321046965 val_loss 0.643437001365 
Epoch 137, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.99 activation_593_loss 0.0328841947578 activation_594_acc 1.0 activation_594_loss 0.0272348599881 loss 0.0601190556586 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201773064903 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.445318278926 val_loss 0.647091350555 
Epoch 138, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.985 activation_593_loss 0.0516853499785 activation_594_acc 0.99 activation_594_loss 0.0307252769172 loss 0.0824106253684 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.201139651452 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.448852393797 val_loss 0.649992043631 
Epoch 139, cacc 0.912857142857, f1 0.912981455064, p 0.916905444126, r 0.909090909091 activation_593_acc 0.98 activation_593_loss 0.0432399915531 activation_594_acc 0.995 activation_594_loss 0.0265093266964 loss 0.0697493188083 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.200785255602 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.452017758063 val_loss 0.652803017071 
Epoch 140, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_593_acc 0.985 activation_593_loss 0.04517522268 activation_594_acc 0.995 activation_594_loss 0.0388962006569 loss 0.0840714237094 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.201133504084 val_activation_594_acc 0.804285714286 val_activation_594_loss 0.447845210859 val_loss 0.648978716646 
Epoch 141, cacc 0.912857142857, f1 0.913229018492, p 0.91452991453, r 0.911931818182 activation_593_acc 0.995 activation_593_loss 0.0298256380856 activation_594_acc 0.985 activation_594_loss 0.0459969946742 loss 0.075822634697 val_activation_593_acc 0.912857141835 val_activation_593_loss 0.200950680801 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.446733646563 val_loss 0.647684332303 
Epoch 142, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 1.0 activation_593_loss 0.0152981331572 activation_594_acc 0.99 activation_594_loss 0.0302882247418 loss 0.0455863575637 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.200383404068 val_activation_594_acc 0.80857142789 val_activation_594_loss 0.444807128395 val_loss 0.645190537657 
Epoch 143, cacc 0.911428571429, f1 0.911680911681, p 0.914285714286, r 0.909090909091 activation_593_acc 0.99 activation_593_loss 0.0282305650413 activation_594_acc 0.995 activation_594_loss 0.0392260785587 loss 0.0674566441774 val_activation_593_acc 0.911428570407 val_activation_593_loss 0.200377779177 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.448134040833 val_loss 0.648511824608 
Epoch 144, cacc 0.914285714286, f1 0.914772727273, p 0.914772727273, r 0.914772727273 activation_593_acc 0.99 activation_593_loss 0.0337889286131 activation_594_acc 0.995 activation_594_loss 0.0254946645349 loss 0.059283592999 val_activation_593_acc 0.914285713264 val_activation_593_loss 0.201377298917 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.449279982192 val_loss 0.650657280173 
Epoch 145, cacc 0.924285714286, f1 0.926896551724, p 0.900804289544, r 0.954545454545 activation_593_acc 0.985 activation_593_loss 0.0429351845384 activation_594_acc 0.985 activation_594_loss 0.043967897892 loss 0.0869030812383 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.203533523253 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.446946214608 val_loss 0.650479742459 
Epoch 146, cacc 0.925714285714, f1 0.928767123288, p 0.896825396825, r 0.963068181818 activation_593_acc 0.99 activation_593_loss 0.0369410634041 activation_594_acc 0.985 activation_594_loss 0.0569350128621 loss 0.0938760772347 val_activation_593_acc 0.925714284692 val_activation_593_loss 0.205982762064 val_activation_594_acc 0.805714285033 val_activation_594_loss 0.44582244294 val_loss 0.651805198874 
Epoch 147, cacc 0.924285714286, f1 0.927496580027, p 0.894459102902, r 0.963068181818 activation_593_acc 0.995 activation_593_loss 0.0256265240163 activation_594_acc 0.99 activation_594_loss 0.0280517360289 loss 0.0536782617122 val_activation_593_acc 0.924285713264 val_activation_593_loss 0.207304474797 val_activation_594_acc 0.807142856462 val_activation_594_loss 0.444931778737 val_loss 0.652236255918 
Epoch 148, cacc 0.922857142857, f1 0.926229508197, p 0.892105263158, r 0.963068181818 activation_593_acc 0.985 activation_593_loss 0.0400771375 activation_594_acc 0.995 activation_594_loss 0.0245307978243 loss 0.0646079350263 val_activation_593_acc 0.922857141835 val_activation_593_loss 0.209393434525 val_activation_594_acc 0.804285713605 val_activation_594_loss 0.44323149051 val_loss 0.652624920436 
Epoch 149, cacc 0.922857142857, f1 0.926229508197, p 0.892105263158, r 0.963068181818 activation_593_acc 0.99 activation_593_loss 0.031996844653 activation_594_acc 0.985 activation_594_loss 0.0356990643963 loss 0.0676959091425 val_activation_593_acc 0.922857141835 val_activation_593_loss 0.210357109734 val_activation_594_acc 0.809999999319 val_activation_594_loss 0.442586723907 val_loss 0.652943839686 
