Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.545 activation_353_loss 0.689951581955 activation_354_acc 0.525 activation_354_loss 0.690758795738 loss 1.38071039677 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.693492834227 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691956732954 val_loss 1.3854495648 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.685548977852 activation_354_acc 0.585 activation_354_loss 0.687509021759 loss 1.37305799007 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.692647034781 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.692221143927 val_loss 1.3848681736 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.545 activation_353_loss 0.694643740654 activation_354_acc 0.48 activation_354_loss 0.709003069401 loss 1.40364683151 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.69572404589 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691739450182 val_loss 1.38746349335 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.675751490593 activation_354_acc 0.545 activation_354_loss 0.694486119747 loss 1.37023761749 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.698592572553 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691811003685 val_loss 1.39040359497 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.686860632896 activation_354_acc 0.49 activation_354_loss 0.695933349133 loss 1.38279399872 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.696753746101 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691495827947 val_loss 1.38824956894 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.575 activation_353_loss 0.69298137188 activation_354_acc 0.535 activation_354_loss 0.696203055382 loss 1.38918439865 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.695704651901 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691042297908 val_loss 1.3867469447 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.585 activation_353_loss 0.687788047791 activation_354_acc 0.55 activation_354_loss 0.686417822838 loss 1.37420586109 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.693646536895 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.691839903082 val_loss 1.38548643998 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.679332923889 activation_354_acc 0.535 activation_354_loss 0.69374830246 loss 1.37308120728 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.693092831884 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.692968867166 val_loss 1.38606168815 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.67705757618 activation_354_acc 0.535 activation_354_loss 0.691005470753 loss 1.36806304932 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.694052843707 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.692433480876 val_loss 1.38648633003 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.555 activation_353_loss 0.673548989296 activation_354_acc 0.54 activation_354_loss 0.699674036503 loss 1.37322304726 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.693713097232 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.690674019541 val_loss 1.38438711711 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.555 activation_353_loss 0.6798432827 activation_354_acc 0.52 activation_354_loss 0.692291727066 loss 1.37213500977 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.695032322407 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.689917463916 val_loss 1.38494977542 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.676694784164 activation_354_acc 0.545 activation_354_loss 0.689747080803 loss 1.36644185543 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.696517236914 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.690017643997 val_loss 1.38653489181 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.56 activation_353_loss 0.680531139374 activation_354_acc 0.49 activation_354_loss 0.69849594593 loss 1.37902705669 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.696423715183 val_activation_354_acc 0.774285714626 val_activation_354_loss 0.690858466966 val_loss 1.38728218215 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.688211796284 activation_354_acc 0.535 activation_354_loss 0.696367068291 loss 1.38457885742 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.693613207 val_activation_354_acc 0.474285713945 val_activation_354_loss 0.69194508212 val_loss 1.3855582755 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.68532658577 activation_354_acc 0.5 activation_354_loss 0.697696704865 loss 1.3830232811 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.69050929921 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.689177611896 val_loss 1.37968692507 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.545 activation_353_loss 0.685590085983 activation_354_acc 0.54 activation_354_loss 0.692789862156 loss 1.37837995529 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.688813729627 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.688796015467 val_loss 1.37760973658 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.595 activation_353_loss 0.68085195303 activation_354_acc 0.535 activation_354_loss 0.689409403801 loss 1.37026136398 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.688138101782 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.688600774833 val_loss 1.37673886844 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.615 activation_353_loss 0.677067279816 activation_354_acc 0.53 activation_354_loss 0.691302742958 loss 1.36837003231 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.687464931352 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.687891813687 val_loss 1.37535673414 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.53 activation_353_loss 0.684980306625 activation_354_acc 0.545 activation_354_loss 0.688559541702 loss 1.37353985786 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.689515697275 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.68739164659 val_loss 1.37690736566 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.58 activation_353_loss 0.66890288353 activation_354_acc 0.54 activation_354_loss 0.683145623207 loss 1.35204851627 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.689643988609 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.686848572663 val_loss 1.37649254526 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.59 activation_353_loss 0.664053974152 activation_354_acc 0.56 activation_354_loss 0.67939825058 loss 1.34345223427 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.686691736153 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.6862910676 val_loss 1.37298279013 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.61 activation_353_loss 0.662408883572 activation_354_acc 0.555 activation_354_loss 0.687238972187 loss 1.3496478653 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.685412481172 val_activation_354_acc 0.527142857483 val_activation_354_loss 0.685938947201 val_loss 1.37135142599 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.63 activation_353_loss 0.666902494431 activation_354_acc 0.525 activation_354_loss 0.689925835133 loss 1.35682833672 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.685942663125 val_activation_354_acc 0.542857143198 val_activation_354_loss 0.685355432034 val_loss 1.37129810878 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.565 activation_353_loss 0.667787470818 activation_354_acc 0.655 activation_354_loss 0.676532123089 loss 1.34431960106 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.68488861663 val_activation_354_acc 0.532857143198 val_activation_354_loss 0.684471151488 val_loss 1.36935976301 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.57 activation_353_loss 0.668286504745 activation_354_acc 0.62 activation_354_loss 0.675770564079 loss 1.34405706882 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.682144301959 val_activation_354_acc 0.570000000341 val_activation_354_loss 0.683752134527 val_loss 1.36589644705 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.605 activation_353_loss 0.657434108257 activation_354_acc 0.62 activation_354_loss 0.675986964703 loss 1.33342107296 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.68047510079 val_activation_354_acc 0.882857143198 val_activation_354_loss 0.683349312714 val_loss 1.36382441384 
Epoch 26, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.62 activation_353_loss 0.663121328354 activation_354_acc 0.6 activation_354_loss 0.677431578636 loss 1.34055291653 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.680373119967 val_activation_354_acc 0.535714286055 val_activation_354_loss 0.681123360906 val_loss 1.36149648666 
Epoch 27, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.59 activation_353_loss 0.656926670074 activation_354_acc 0.65 activation_354_loss 0.67011074543 loss 1.32703740597 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.681779300145 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.679695832729 val_loss 1.36147514071 
Epoch 28, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.595 activation_353_loss 0.65815182209 activation_354_acc 0.635 activation_354_loss 0.673981156349 loss 1.33213298798 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.677386707238 val_activation_354_acc 0.525714286055 val_activation_354_loss 0.678226043837 val_loss 1.35561273984 
Epoch 29, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.66 activation_353_loss 0.631408135891 activation_354_acc 0.625 activation_354_loss 0.670153877735 loss 1.30156205177 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.67329542705 val_activation_354_acc 0.541428571769 val_activation_354_loss 0.676590277467 val_loss 1.34988569123 
Epoch 30, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_353_acc 0.65 activation_353_loss 0.644983754158 activation_354_acc 0.61 activation_354_loss 0.665631830692 loss 1.31061559677 val_activation_353_acc 0.525714285374 val_activation_353_loss 0.670204484463 val_activation_354_acc 0.574285714626 val_activation_354_loss 0.674854755402 val_loss 1.3450592368 
Epoch 31, cacc 0.535714285714, f1 0.0412979351032, p 1.0, r 0.0210843373494 activation_353_acc 0.685 activation_353_loss 0.634433097839 activation_354_acc 0.68 activation_354_loss 0.659328813553 loss 1.29376191139 val_activation_353_acc 0.535714285374 val_activation_353_loss 0.666554535457 val_activation_354_acc 0.582857143198 val_activation_354_loss 0.672601606165 val_loss 1.33915614946 
Epoch 32, cacc 0.535714285714, f1 0.0412979351032, p 1.0, r 0.0210843373494 activation_353_acc 0.725 activation_353_loss 0.624405863285 activation_354_acc 0.63 activation_354_loss 0.656441354752 loss 1.28084720612 val_activation_353_acc 0.535714285374 val_activation_353_loss 0.663422253132 val_activation_354_acc 0.564285714626 val_activation_354_loss 0.67001128367 val_loss 1.3334335368 
Epoch 33, cacc 0.537142857143, f1 0.0470588235294, p 1.0, r 0.0240963855422 activation_353_acc 0.73 activation_353_loss 0.613917579651 activation_354_acc 0.69 activation_354_loss 0.64844479084 loss 1.26236236095 val_activation_353_acc 0.537142856802 val_activation_353_loss 0.659602410112 val_activation_354_acc 0.567142857483 val_activation_354_loss 0.667061723982 val_loss 1.32666412354 
Epoch 34, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_353_acc 0.71 activation_353_loss 0.612959160805 activation_354_acc 0.65 activation_354_loss 0.656458015442 loss 1.26941720486 val_activation_353_acc 0.527142856802 val_activation_353_loss 0.657793540273 val_activation_354_acc 0.550000000341 val_activation_354_loss 0.664056570871 val_loss 1.32185011114 
Epoch 35, cacc 0.528571428571, f1 0.0119760479042, p 1.0, r 0.00602409638554 activation_353_acc 0.7 activation_353_loss 0.594886147976 activation_354_acc 0.65 activation_354_loss 0.649391114712 loss 1.24427728176 val_activation_353_acc 0.528571428231 val_activation_353_loss 0.653060648782 val_activation_354_acc 0.612857142517 val_activation_354_loss 0.659827978611 val_loss 1.31288862773 
Epoch 36, cacc 0.564285714286, f1 0.150417827298, p 1.0, r 0.0813253012048 activation_353_acc 0.755 activation_353_loss 0.601155648232 activation_354_acc 0.655 activation_354_loss 0.641192297935 loss 1.24234799385 val_activation_353_acc 0.564285714967 val_activation_353_loss 0.645642256737 val_activation_354_acc 0.619999999659 val_activation_354_loss 0.655709944793 val_loss 1.30135221209 
Epoch 37, cacc 0.585714285714, f1 0.224598930481, p 1.0, r 0.126506024096 activation_353_acc 0.805 activation_353_loss 0.557846503258 activation_354_acc 0.72 activation_354_loss 0.620816802979 loss 1.1786632967 val_activation_353_acc 0.585714286395 val_activation_353_loss 0.639129984379 val_activation_354_acc 0.721428570747 val_activation_354_loss 0.650771497318 val_loss 1.28990149498 
Epoch 38, cacc 0.591428571429, f1 0.243386243386, p 1.0, r 0.138554216867 activation_353_acc 0.825 activation_353_loss 0.544164118767 activation_354_acc 0.775 activation_354_loss 0.613222088814 loss 1.15738620758 val_activation_353_acc 0.591428571429 val_activation_353_loss 0.632473018169 val_activation_354_acc 0.804285713605 val_activation_354_loss 0.64505343301 val_loss 1.27752645629 
Epoch 39, cacc 0.622857142857, f1 0.34, p 1.0, r 0.204819277108 activation_353_acc 0.78 activation_353_loss 0.547059209347 activation_354_acc 0.735 activation_354_loss 0.616319990158 loss 1.16337921143 val_activation_353_acc 0.622857142176 val_activation_353_loss 0.623354332447 val_activation_354_acc 0.79857142789 val_activation_354_loss 0.638491860458 val_loss 1.26184620108 
Epoch 40, cacc 0.665714285714, f1 0.455813953488, p 1.0, r 0.295180722892 activation_353_acc 0.835 activation_353_loss 0.521500890255 activation_354_acc 0.79 activation_354_loss 0.594694261551 loss 1.11619515419 val_activation_353_acc 0.665714285033 val_activation_353_loss 0.613729822295 val_activation_354_acc 0.799999999319 val_activation_354_loss 0.631089243548 val_loss 1.24481906073 
Epoch 41, cacc 0.667142857143, f1 0.45939675174, p 1.0, r 0.298192771084 activation_353_acc 0.895 activation_353_loss 0.493626999855 activation_354_acc 0.765 activation_354_loss 0.588009233475 loss 1.0816362524 val_activation_353_acc 0.667142856462 val_activation_353_loss 0.604742316859 val_activation_354_acc 0.880000000341 val_activation_354_loss 0.623003229754 val_loss 1.22774554116 
Epoch 42, cacc 0.624285714286, f1 0.344139650873, p 1.0, r 0.207831325301 activation_353_acc 0.795 activation_353_loss 0.488441491127 activation_354_acc 0.795 activation_354_loss 0.581171150208 loss 1.06961265564 val_activation_353_acc 0.624285713605 val_activation_353_loss 0.599075701918 val_activation_354_acc 0.895714284692 val_activation_354_loss 0.614381356921 val_loss 1.2134570367 
Epoch 43, cacc 0.725714285714, f1 0.593220338983, p 1.0, r 0.421686746988 activation_353_acc 0.815 activation_353_loss 0.475195183754 activation_354_acc 0.83 activation_354_loss 0.576779680252 loss 1.05197485447 val_activation_353_acc 0.725714285033 val_activation_353_loss 0.583410512039 val_activation_354_acc 0.895714285374 val_activation_354_loss 0.60399247476 val_loss 1.1874029868 
Epoch 44, cacc 0.83, f1 0.786355475763, p 0.973333333333, r 0.659638554217 activation_353_acc 0.87 activation_353_loss 0.454126966 activation_354_acc 0.865 activation_354_loss 0.537918946743 loss 0.992045907974 val_activation_353_acc 0.830000001022 val_activation_353_loss 0.56807086025 val_activation_354_acc 0.880000000341 val_activation_354_loss 0.592441852093 val_loss 1.16051270144 
Epoch 45, cacc 0.808571428571, f1 0.75, p 0.985294117647, r 0.605421686747 activation_353_acc 0.86 activation_353_loss 0.45759424448 activation_354_acc 0.825 activation_354_loss 0.532591409683 loss 0.990185651779 val_activation_353_acc 0.80857142789 val_activation_353_loss 0.557098167283 val_activation_354_acc 0.855714286736 val_activation_354_loss 0.580138383252 val_loss 1.13723655973 
Epoch 46, cacc 0.781428571429, f1 0.704061895551, p 0.983783783784, r 0.548192771084 activation_353_acc 0.895 activation_353_loss 0.433251494169 activation_354_acc 0.865 activation_354_loss 0.501941049099 loss 0.935192546844 val_activation_353_acc 0.781428570747 val_activation_353_loss 0.547230653422 val_activation_354_acc 0.844285713605 val_activation_354_loss 0.56731900692 val_loss 1.11454965728 
Epoch 47, cacc 0.812857142857, f1 0.758747697974, p 0.976303317536, r 0.620481927711 activation_353_acc 0.865 activation_353_loss 0.421063086987 activation_354_acc 0.845 activation_354_loss 0.492613049746 loss 0.913676142693 val_activation_353_acc 0.812857142176 val_activation_353_loss 0.533402595179 val_activation_354_acc 0.875714286055 val_activation_354_loss 0.552996047906 val_loss 1.08639865671 
Epoch 48, cacc 0.874285714286, f1 0.851851851852, p 0.965648854962, r 0.762048192771 activation_353_acc 0.905 activation_353_loss 0.364787347317 activation_354_acc 0.895 activation_354_loss 0.475557373762 loss 0.840344729424 val_activation_353_acc 0.874285713945 val_activation_353_loss 0.518348333836 val_activation_354_acc 0.884285714626 val_activation_354_loss 0.538041884559 val_loss 1.05639021873 
Epoch 49, cacc 0.885714285714, f1 0.869281045752, p 0.95, r 0.801204819277 activation_353_acc 0.93 activation_353_loss 0.336903493404 activation_354_acc 0.89 activation_354_loss 0.449207847118 loss 0.786111330986 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.504053903307 val_activation_354_acc 0.889999999659 val_activation_354_loss 0.522717135634 val_loss 1.02677104677 
Epoch 50, cacc 0.89, f1 0.873146622735, p 0.963636363636, r 0.798192771084 activation_353_acc 0.935 activation_353_loss 0.317027797699 activation_354_acc 0.86 activation_354_loss 0.444805881977 loss 0.761833679676 val_activation_353_acc 0.889999999659 val_activation_353_loss 0.491096382993 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.50778656108 val_loss 0.998882944243 
Epoch 51, cacc 0.888571428571, f1 0.871287128713, p 0.963503649635, r 0.795180722892 activation_353_acc 0.94 activation_353_loss 0.300392444134 activation_354_acc 0.895 activation_354_loss 0.428102685213 loss 0.728495140076 val_activation_353_acc 0.888571428231 val_activation_353_loss 0.478459279026 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.492478158985 val_loss 0.970937438011 
Epoch 52, cacc 0.854285714286, f1 0.824137931034, p 0.963709677419, r 0.719879518072 activation_353_acc 0.95 activation_353_loss 0.275752382278 activation_354_acc 0.91 activation_354_loss 0.375827622414 loss 0.65158000946 val_activation_353_acc 0.854285714626 val_activation_353_loss 0.4695070483 val_activation_354_acc 0.897142856802 val_activation_354_loss 0.4766791921 val_loss 0.946186241763 
Epoch 53, cacc 0.831428571429, f1 0.789285714286, p 0.969298245614, r 0.665662650602 activation_353_acc 0.945 activation_353_loss 0.269998488426 activation_354_acc 0.93 activation_354_loss 0.354515182972 loss 0.62451366663 val_activation_353_acc 0.83142857245 val_activation_353_loss 0.460495835372 val_activation_354_acc 0.894285713945 val_activation_354_loss 0.461141080005 val_loss 0.921636916569 
Epoch 54, cacc 0.831428571429, f1 0.789285714286, p 0.969298245614, r 0.665662650602 activation_353_acc 0.91 activation_353_loss 0.285575779676 activation_354_acc 0.915 activation_354_loss 0.348682551384 loss 0.634258337021 val_activation_353_acc 0.83142857245 val_activation_353_loss 0.450659724815 val_activation_354_acc 0.899999999659 val_activation_354_loss 0.445445908989 val_loss 0.896105641978 
Epoch 55, cacc 0.864285714286, f1 0.838160136286, p 0.964705882353, r 0.740963855422 activation_353_acc 0.94 activation_353_loss 0.273001188636 activation_354_acc 0.9 activation_354_loss 0.329640765786 loss 0.602641947269 val_activation_353_acc 0.864285713945 val_activation_353_loss 0.43681808097 val_activation_354_acc 0.90857142755 val_activation_354_loss 0.430860549041 val_loss 0.867678621837 
Epoch 56, cacc 0.881428571429, f1 0.86143572621, p 0.966292134831, r 0.777108433735 activation_353_acc 0.94 activation_353_loss 0.268250151873 activation_354_acc 0.96 activation_354_loss 0.287261276245 loss 0.555511426926 val_activation_353_acc 0.881428571088 val_activation_353_loss 0.423946167912 val_activation_354_acc 0.895714284692 val_activation_354_loss 0.416788481474 val_loss 0.840734646661 
Epoch 57, cacc 0.874285714286, f1 0.851851851852, p 0.965648854962, r 0.762048192771 activation_353_acc 0.98 activation_353_loss 0.197729865313 activation_354_acc 0.94 activation_354_loss 0.288299388885 loss 0.486029248238 val_activation_353_acc 0.874285713945 val_activation_353_loss 0.415707573209 val_activation_354_acc 0.894285713945 val_activation_354_loss 0.403351995264 val_loss 0.819059571198 
Epoch 58, cacc 0.88, f1 0.859531772575, p 0.966165413534, r 0.774096385542 activation_353_acc 0.935 activation_353_loss 0.209431540966 activation_354_acc 0.945 activation_354_loss 0.29461561203 loss 0.504047150612 val_activation_353_acc 0.879999999659 val_activation_353_loss 0.405722356864 val_activation_354_acc 0.90857142755 val_activation_354_loss 0.395253360101 val_loss 0.800975714411 
Epoch 59, cacc 0.887142857143, f1 0.869851729819, p 0.96, r 0.795180722892 activation_353_acc 0.96 activation_353_loss 0.192254067659 activation_354_acc 0.93 activation_354_loss 0.267534192204 loss 0.459788255692 val_activation_353_acc 0.887142856802 val_activation_353_loss 0.394828094755 val_activation_354_acc 0.901428570407 val_activation_354_loss 0.382066125699 val_loss 0.776894220625 
Epoch 60, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.95 activation_353_loss 0.189834331274 activation_354_acc 0.94 activation_354_loss 0.261913008094 loss 0.45174734354 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.385953682831 val_activation_354_acc 0.898571428231 val_activation_354_loss 0.370047616959 val_loss 0.75600129979 
Epoch 61, cacc 0.885714285714, f1 0.869281045752, p 0.95, r 0.801204819277 activation_353_acc 0.955 activation_353_loss 0.179673566818 activation_354_acc 0.955 activation_354_loss 0.224650648832 loss 0.404324210882 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.376459388392 val_activation_354_acc 0.899999998978 val_activation_354_loss 0.360761571612 val_loss 0.737220962729 
Epoch 62, cacc 0.891428571429, f1 0.877813504823, p 0.941379310345, r 0.822289156627 activation_353_acc 0.97 activation_353_loss 0.17700201869 activation_354_acc 0.965 activation_354_loss 0.217278355956 loss 0.394280376434 val_activation_353_acc 0.891428571769 val_activation_353_loss 0.366168102707 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.353209250825 val_loss 0.719377354894 
Epoch 63, cacc 0.89, f1 0.876006441224, p 0.941176470588, r 0.819277108434 activation_353_acc 0.965 activation_353_loss 0.172747398615 activation_354_acc 0.955 activation_354_loss 0.209536907077 loss 0.38228430748 val_activation_353_acc 0.890000000341 val_activation_353_loss 0.359328364985 val_activation_354_acc 0.907142856121 val_activation_354_loss 0.347285901478 val_loss 0.706614267826 
Epoch 64, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.965 activation_353_loss 0.162676782906 activation_354_acc 0.97 activation_354_loss 0.199567284584 loss 0.362244064808 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.356120626416 val_activation_354_acc 0.90857142755 val_activation_354_loss 0.337962712049 val_loss 0.694083333015 
Epoch 65, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.965 activation_353_loss 0.15284738183 activation_354_acc 0.96 activation_354_loss 0.191730907559 loss 0.344578287005 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.351394762312 val_activation_354_acc 0.901428570407 val_activation_354_loss 0.334003705467 val_loss 0.685398465565 
Epoch 66, cacc 0.885714285714, f1 0.868421052632, p 0.95652173913, r 0.795180722892 activation_353_acc 0.955 activation_353_loss 0.138383914232 activation_354_acc 0.95 activation_354_loss 0.181005616188 loss 0.319389529228 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.348278508868 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.325018865211 val_loss 0.673297379357 
Epoch 67, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.975 activation_353_loss 0.122534006834 activation_354_acc 0.965 activation_354_loss 0.171300566196 loss 0.293834570646 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.342161890098 val_activation_354_acc 0.909999998978 val_activation_354_loss 0.31516161544 val_loss 0.6573235069 
Epoch 68, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.975 activation_353_loss 0.125753688812 activation_354_acc 0.965 activation_354_loss 0.17789612174 loss 0.303649817705 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.336756985528 val_activation_354_acc 0.899999998978 val_activation_354_loss 0.304392728124 val_loss 0.641149715696 
Epoch 69, cacc 0.884285714286, f1 0.867430441899, p 0.94982078853, r 0.798192771084 activation_353_acc 0.985 activation_353_loss 0.121114599705 activation_354_acc 0.95 activation_354_loss 0.173554184735 loss 0.294668776989 val_activation_353_acc 0.884285714626 val_activation_353_loss 0.330438334942 val_activation_354_acc 0.901428570407 val_activation_354_loss 0.297875505345 val_loss 0.628313837733 
Epoch 70, cacc 0.885714285714, f1 0.869281045752, p 0.95, r 0.801204819277 activation_353_acc 0.965 activation_353_loss 0.127297419608 activation_354_acc 0.97 activation_354_loss 0.150213615894 loss 0.27751103878 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.325131167514 val_activation_354_acc 0.89857142755 val_activation_354_loss 0.292604433639 val_loss 0.617735603196 
Epoch 71, cacc 0.888571428571, f1 0.873376623377, p 0.947183098592, r 0.810240963855 activation_353_acc 0.99 activation_353_loss 0.0952869689465 activation_354_acc 0.94 activation_354_loss 0.162301516533 loss 0.257588486671 val_activation_353_acc 0.888571428912 val_activation_353_loss 0.319343682868 val_activation_354_acc 0.899999998978 val_activation_354_loss 0.288181712798 val_loss 0.607525389535 
Epoch 72, cacc 0.89, f1 0.875605815832, p 0.94425087108, r 0.816265060241 activation_353_acc 0.98 activation_353_loss 0.0910657475889 activation_354_acc 0.98 activation_354_loss 0.130473100394 loss 0.221538845599 val_activation_353_acc 0.890000000341 val_activation_353_loss 0.314487496444 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.288892801319 val_loss 0.603380301339 
Epoch 73, cacc 0.892857142857, f1 0.88038277512, p 0.935593220339, r 0.831325301205 activation_353_acc 0.98 activation_353_loss 0.105000718087 activation_354_acc 0.94 activation_354_loss 0.169632976055 loss 0.274633699059 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.308644566025 val_activation_354_acc 0.909999998978 val_activation_354_loss 0.287166699512 val_loss 0.595811269624 
Epoch 74, cacc 0.897142857143, f1 0.886075949367, p 0.933333333333, r 0.843373493976 activation_353_acc 0.97 activation_353_loss 0.117530528605 activation_354_acc 0.98 activation_354_loss 0.128038358688 loss 0.245568883419 val_activation_353_acc 0.897142857483 val_activation_353_loss 0.304332220554 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.286873143656 val_loss 0.591205359527 
Epoch 75, cacc 0.897142857143, f1 0.887147335423, p 0.924836601307, r 0.852409638554 activation_353_acc 0.97 activation_353_loss 0.104425551295 activation_354_acc 0.965 activation_354_loss 0.144209071994 loss 0.248634626865 val_activation_353_acc 0.897142856802 val_activation_353_loss 0.300140276125 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.282867800679 val_loss 0.583008076123 
Epoch 76, cacc 0.891428571429, f1 0.878205128205, p 0.938356164384, r 0.825301204819 activation_353_acc 0.985 activation_353_loss 0.0842337760329 activation_354_acc 0.96 activation_354_loss 0.155473481417 loss 0.23970725894 val_activation_353_acc 0.891428571769 val_activation_353_loss 0.299502647775 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.275041701879 val_loss 0.57454435042 
Epoch 77, cacc 0.887142857143, f1 0.871125611746, p 0.950177935943, r 0.80421686747 activation_353_acc 0.96 activation_353_loss 0.103770337105 activation_354_acc 0.975 activation_354_loss 0.14172696352 loss 0.245497300625 val_activation_353_acc 0.887142857483 val_activation_353_loss 0.301859310865 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.272444349527 val_loss 0.574303657668 
Epoch 78, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.985 activation_353_loss 0.0918614679575 activation_354_acc 0.97 activation_354_loss 0.121251565218 loss 0.21311303556 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.304602524723 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.269029995544 val_loss 0.573632523673 
Epoch 79, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_353_acc 0.99 activation_353_loss 0.0760057663918 activation_354_acc 0.96 activation_354_loss 0.122360366732 loss 0.19836613059 val_activation_353_acc 0.885714286055 val_activation_353_loss 0.304187828302 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.268469962307 val_loss 0.572657794612 
Epoch 80, cacc 0.887142857143, f1 0.871125611746, p 0.950177935943, r 0.80421686747 activation_353_acc 0.985 activation_353_loss 0.0808087529987 activation_354_acc 0.985 activation_354_loss 0.0980696034431 loss 0.178878355026 val_activation_353_acc 0.887142857483 val_activation_353_loss 0.29556527291 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.26420681732 val_loss 0.559772092274 
Epoch 81, cacc 0.887142857143, f1 0.871125611746, p 0.950177935943, r 0.80421686747 activation_353_acc 0.98 activation_353_loss 0.0776519921422 activation_354_acc 0.97 activation_354_loss 0.115439870358 loss 0.193091863394 val_activation_353_acc 0.887142857483 val_activation_353_loss 0.292870581661 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.264150604435 val_loss 0.557021190098 
Epoch 82, cacc 0.892857142857, f1 0.87922705314, p 0.944636678201, r 0.822289156627 activation_353_acc 0.97 activation_353_loss 0.0798624104261 activation_354_acc 0.98 activation_354_loss 0.104516614676 loss 0.184379023314 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.287690545661 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.260224218198 val_loss 0.547914757047 
Epoch 83, cacc 0.895714285714, f1 0.883572567783, p 0.938983050847, r 0.834337349398 activation_353_acc 0.975 activation_353_loss 0.0861741998792 activation_354_acc 0.995 activation_354_loss 0.076325275898 loss 0.162499471903 val_activation_353_acc 0.895714286055 val_activation_353_loss 0.283170287609 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.259756553429 val_loss 0.542926836354 
Epoch 84, cacc 0.894285714286, f1 0.88141025641, p 0.941780821918, r 0.828313253012 activation_353_acc 1.0 activation_353_loss 0.0590414184332 activation_354_acc 0.975 activation_354_loss 0.103292075247 loss 0.162333492041 val_activation_353_acc 0.894285714626 val_activation_353_loss 0.281788619586 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.259687055945 val_loss 0.541475675447 
Epoch 85, cacc 0.894285714286, f1 0.88141025641, p 0.941780821918, r 0.828313253012 activation_353_acc 0.99 activation_353_loss 0.0692999882996 activation_354_acc 0.965 activation_354_loss 0.110816102922 loss 0.180116094947 val_activation_353_acc 0.894285714626 val_activation_353_loss 0.279618242979 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.256914328848 val_loss 0.536532576595 
Epoch 86, cacc 0.894285714286, f1 0.881028938907, p 0.944827586207, r 0.825301204819 activation_353_acc 0.995 activation_353_loss 0.0617357497662 activation_354_acc 0.98 activation_354_loss 0.101347287297 loss 0.163083036542 val_activation_353_acc 0.894285714626 val_activation_353_loss 0.279010713611 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.255949866942 val_loss 0.534960581235 
Epoch 87, cacc 0.894285714286, f1 0.881028938907, p 0.944827586207, r 0.825301204819 activation_353_acc 0.99 activation_353_loss 0.0792343280464 activation_354_acc 0.975 activation_354_loss 0.0978011122346 loss 0.177035437524 val_activation_353_acc 0.894285714626 val_activation_353_loss 0.277596875599 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.262161359617 val_loss 0.539758235216 
Epoch 88, cacc 0.895714285714, f1 0.883572567783, p 0.938983050847, r 0.834337349398 activation_353_acc 1.0 activation_353_loss 0.0545881277323 activation_354_acc 0.98 activation_354_loss 0.0942086955905 loss 0.148796825707 val_activation_353_acc 0.895714286055 val_activation_353_loss 0.273970091513 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.260810359546 val_loss 0.534780453784 
Epoch 89, cacc 0.895714285714, f1 0.882447665056, p 0.948096885813, r 0.825301204819 activation_353_acc 0.985 activation_353_loss 0.0656110484153 activation_354_acc 0.98 activation_354_loss 0.0841616063192 loss 0.149772652388 val_activation_353_acc 0.895714286055 val_activation_353_loss 0.274561446394 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.254313640765 val_loss 0.528875089203 
Epoch 90, cacc 0.892857142857, f1 0.878836833603, p 0.947735191638, r 0.819277108434 activation_353_acc 0.975 activation_353_loss 0.071563089788 activation_354_acc 0.98 activation_354_loss 0.10262158215 loss 0.174184674323 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.274072403567 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.248683590123 val_loss 0.522755991731 
Epoch 91, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.98 activation_353_loss 0.0642010851204 activation_354_acc 0.96 activation_354_loss 0.102934951782 loss 0.167136037946 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.274005281925 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.245914968252 val_loss 0.519920248815 
Epoch 92, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.995 activation_353_loss 0.0505302421749 activation_354_acc 0.975 activation_354_loss 0.105353834629 loss 0.155884075761 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.272988897221 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.244844667145 val_loss 0.517833564281 
Epoch 93, cacc 0.894285714286, f1 0.88064516129, p 0.947916666667, r 0.822289156627 activation_353_acc 0.99 activation_353_loss 0.05221429497 activation_354_acc 0.985 activation_354_loss 0.0802875939012 loss 0.132501890063 val_activation_353_acc 0.894285714626 val_activation_353_loss 0.269447191272 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.24664993482 val_loss 0.516097132819 
Epoch 94, cacc 0.892857142857, f1 0.879614767255, p 0.941580756014, r 0.825301204819 activation_353_acc 0.97 activation_353_loss 0.0818046305329 activation_354_acc 0.955 activation_354_loss 0.0854231983423 loss 0.167227830887 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.26714828389 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.249335785849 val_loss 0.516484072549 
Epoch 95, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.99 activation_353_loss 0.067058955431 activation_354_acc 0.975 activation_354_loss 0.0856680050492 loss 0.152726956904 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.269272352798 val_activation_354_acc 0.904285713264 val_activation_354_loss 0.250812786136 val_loss 0.520085138253 
Epoch 96, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.985 activation_353_loss 0.0647071839124 activation_354_acc 0.98 activation_354_loss 0.0684957447648 loss 0.13320292592 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.268648766279 val_activation_354_acc 0.905714284692 val_activation_354_loss 0.249606967058 val_loss 0.518255732741 
Epoch 97, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.99 activation_353_loss 0.0535472369194 activation_354_acc 0.99 activation_354_loss 0.0777454280853 loss 0.131292665005 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.268027882065 val_activation_354_acc 0.902857141835 val_activation_354_loss 0.243709152937 val_loss 0.511737034321 
Epoch 98, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.995 activation_353_loss 0.0491673400998 activation_354_acc 0.985 activation_354_loss 0.061747444272 loss 0.11091478467 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.266413561106 val_activation_354_acc 0.901428570407 val_activation_354_loss 0.239556189179 val_loss 0.505969750881 
Epoch 99, cacc 0.892857142857, f1 0.878444084279, p 0.950877192982, r 0.816265060241 activation_353_acc 0.99 activation_353_loss 0.0471020653099 activation_354_acc 0.985 activation_354_loss 0.0686110150814 loss 0.115713080168 val_activation_353_acc 0.892857143198 val_activation_353_loss 0.265194118023 val_activation_354_acc 0.901428570407 val_activation_354_loss 0.24112293584 val_loss 0.506317053182 
