Epoch 0, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_119_acc 0.51 activation_119_loss 0.700694949627 activation_120_acc 0.47 activation_120_loss 0.708381609917 loss 1.40907652855 val_activation_119_acc 0.497142857313 val_activation_119_loss 0.693063501631 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.690526674475 val_loss 1.38359017917 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.55 activation_119_loss 0.691596603394 activation_120_acc 0.515 activation_120_loss 0.693171622753 loss 1.38476819992 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.692694703851 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.689324616023 val_loss 1.38201934406 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.54 activation_119_loss 0.68644299984 activation_120_acc 0.495 activation_120_loss 0.700357899666 loss 1.38680090904 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.692667631762 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687681767259 val_loss 1.38034941537 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.5 activation_119_loss 0.700412039757 activation_120_acc 0.515 activation_120_loss 0.705180850029 loss 1.40559286118 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.69241971629 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687611702851 val_loss 1.38003141403 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.505 activation_119_loss 0.695751924515 activation_120_acc 0.49 activation_120_loss 0.697402510643 loss 1.39315443516 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.69253615209 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687359246186 val_loss 1.3798954119 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.5 activation_119_loss 0.703766040802 activation_120_acc 0.505 activation_120_loss 0.693674459457 loss 1.39744048119 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.693672180857 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687285285337 val_loss 1.38095747948 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.52 activation_119_loss 0.696241025925 activation_120_acc 0.525 activation_120_loss 0.683400990963 loss 1.37964202881 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.692754816668 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687376060486 val_loss 1.38013088499 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.56 activation_119_loss 0.687346599102 activation_120_acc 0.495 activation_120_loss 0.69228260994 loss 1.37962919235 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.691213300909 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.688076210363 val_loss 1.37928952217 
Epoch 8, cacc 0.631428571429, f1 0.729559748428, p 0.574257425743, r 1.0 activation_119_acc 0.525 activation_119_loss 0.692041854858 activation_120_acc 0.535 activation_120_loss 0.688225588799 loss 1.38026746273 val_activation_119_acc 0.63142857245 val_activation_119_loss 0.690923655714 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.688077337742 val_loss 1.37900099346 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.682047979832 activation_120_acc 0.455 activation_120_loss 0.70048055172 loss 1.38252854347 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690656134401 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.689163196768 val_loss 1.37981934207 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.505 activation_119_loss 0.697950229645 activation_120_acc 0.48 activation_120_loss 0.69615860939 loss 1.39410885811 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690466300079 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.68833062785 val_loss 1.37879692486 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.485 activation_119_loss 0.70249796629 activation_120_acc 0.54 activation_120_loss 0.692331340313 loss 1.39482933521 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690419194698 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.686557662487 val_loss 1.37697684356 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.515 activation_119_loss 0.694889202118 activation_120_acc 0.57 activation_120_loss 0.68431198597 loss 1.37920119762 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690258375917 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.687459435463 val_loss 1.37771781104 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.545 activation_119_loss 0.687611761093 activation_120_acc 0.6 activation_120_loss 0.682963063717 loss 1.37057484627 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690433937141 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.686958786079 val_loss 1.37739272867 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.53 activation_119_loss 0.692698535919 activation_120_acc 0.535 activation_120_loss 0.681627693176 loss 1.37432623863 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.690578656878 val_activation_120_acc 0.554285714967 val_activation_120_loss 0.687160445622 val_loss 1.37773909978 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.52 activation_119_loss 0.686847553253 activation_120_acc 0.54 activation_120_loss 0.690832180977 loss 1.37767974377 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.689994447231 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.684743835585 val_loss 1.37473828588 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.5 activation_119_loss 0.691525669098 activation_120_acc 0.53 activation_120_loss 0.69503538847 loss 1.38656106949 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.689832524572 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.683881159851 val_loss 1.37371368681 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.545 activation_119_loss 0.683722996712 activation_120_acc 0.58 activation_120_loss 0.682421398163 loss 1.36614438534 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.689697014604 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.683102234091 val_loss 1.37279925687 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.677270007133 activation_120_acc 0.615 activation_120_loss 0.673619503975 loss 1.35088950157 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.689205463614 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.682285137858 val_loss 1.37149060658 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.679218540192 activation_120_acc 0.575 activation_120_loss 0.679617996216 loss 1.35883653641 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.687312587329 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.680832195282 val_loss 1.36814479896 
Epoch 20, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_119_acc 0.555 activation_119_loss 0.686379475594 activation_120_acc 0.58 activation_120_loss 0.682015595436 loss 1.36839507103 val_activation_119_acc 0.505714286736 val_activation_119_loss 0.685496374198 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.67974799633 val_loss 1.36524437632 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_119_acc 0.565 activation_119_loss 0.683543539047 activation_120_acc 0.575 activation_120_loss 0.675799667835 loss 1.35934321404 val_activation_119_acc 0.502857143879 val_activation_119_loss 0.684690487044 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.67989702974 val_loss 1.36458752223 
Epoch 22, cacc 0.51, f1 0.028328611898, p 1.0, r 0.014367816092 activation_119_acc 0.585 activation_119_loss 0.677367520332 activation_120_acc 0.61 activation_120_loss 0.672920093536 loss 1.3502875948 val_activation_119_acc 0.510000001022 val_activation_119_loss 0.68351450307 val_activation_120_acc 0.564285714286 val_activation_120_loss 0.679302141666 val_loss 1.36281666074 
Epoch 23, cacc 0.512857142857, f1 0.0394366197183, p 1.0, r 0.0201149425287 activation_119_acc 0.57 activation_119_loss 0.680377793312 activation_120_acc 0.655 activation_120_loss 0.667728090286 loss 1.34810590267 val_activation_119_acc 0.512857143879 val_activation_119_loss 0.682393011025 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.676668436527 val_loss 1.35906145573 
Epoch 24, cacc 0.701428571429, f1 0.572597137014, p 0.992907801418, r 0.402298850575 activation_119_acc 0.615 activation_119_loss 0.673904695511 activation_120_acc 0.59 activation_120_loss 0.669744417667 loss 1.34364912033 val_activation_119_acc 0.70142857211 val_activation_119_loss 0.680622683593 val_activation_120_acc 0.550000000681 val_activation_120_loss 0.675277440207 val_loss 1.35590011597 
Epoch 25, cacc 0.875714285714, f1 0.859903381643, p 0.978021978022, r 0.76724137931 activation_119_acc 0.58 activation_119_loss 0.676950931549 activation_120_acc 0.655 activation_120_loss 0.659647693634 loss 1.33659863472 val_activation_119_acc 0.875714285374 val_activation_119_loss 0.679056458473 val_activation_120_acc 0.57 val_activation_120_loss 0.67405523777 val_loss 1.35311170442 
Epoch 26, cacc 0.811428571429, f1 0.770034843206, p 0.977876106195, r 0.635057471264 activation_119_acc 0.61 activation_119_loss 0.67276245594 activation_120_acc 0.63 activation_120_loss 0.668225164413 loss 1.34098762035 val_activation_119_acc 0.811428571088 val_activation_119_loss 0.677339586871 val_activation_120_acc 0.554285714967 val_activation_120_loss 0.671309672083 val_loss 1.34864927019 
Epoch 27, cacc 0.668571428571, f1 0.5, p 1.0, r 0.333333333333 activation_119_acc 0.615 activation_119_loss 0.66964815855 activation_120_acc 0.59 activation_120_loss 0.66099421978 loss 1.33064239502 val_activation_119_acc 0.668571428231 val_activation_119_loss 0.675503091472 val_activation_120_acc 0.55142857211 val_activation_120_loss 0.668787508351 val_loss 1.34429059982 
Epoch 28, cacc 0.604285714286, f1 0.338902147971, p 1.0, r 0.204022988506 activation_119_acc 0.605 activation_119_loss 0.666506845951 activation_120_acc 0.59 activation_120_loss 0.665199046135 loss 1.33170589447 val_activation_119_acc 0.604285714626 val_activation_119_loss 0.673596293926 val_activation_120_acc 0.575714285714 val_activation_120_loss 0.666687234129 val_loss 1.34028353351 
Epoch 29, cacc 0.742857142857, f1 0.65250965251, p 0.994117647059, r 0.485632183908 activation_119_acc 0.665 activation_119_loss 0.660845487118 activation_120_acc 0.645 activation_120_loss 0.653539013863 loss 1.31438447952 val_activation_119_acc 0.742857142857 val_activation_119_loss 0.67062462977 val_activation_120_acc 0.797142857483 val_activation_120_loss 0.665984441553 val_loss 1.33660906587 
Epoch 30, cacc 0.874285714286, f1 0.858064516129, p 0.977941176471, r 0.764367816092 activation_119_acc 0.655 activation_119_loss 0.656858246326 activation_120_acc 0.75 activation_120_loss 0.631315398216 loss 1.28817363739 val_activation_119_acc 0.874285713945 val_activation_119_loss 0.667376582623 val_activation_120_acc 0.870000000681 val_activation_120_loss 0.666044351373 val_loss 1.33342092855 
Epoch 31, cacc 0.83, f1 0.847240051348, p 0.7656612529, r 0.948275862069 activation_119_acc 0.67 activation_119_loss 0.649519031048 activation_120_acc 0.675 activation_120_loss 0.640138549805 loss 1.28965755463 val_activation_119_acc 0.829999999659 val_activation_119_loss 0.664279224191 val_activation_120_acc 0.878571429253 val_activation_120_loss 0.661827722958 val_loss 1.32610695294 
Epoch 32, cacc 0.651428571429, f1 0.73987206823, p 0.58813559322, r 0.997126436782 activation_119_acc 0.725 activation_119_loss 0.635082559586 activation_120_acc 0.71 activation_120_loss 0.641740441322 loss 1.27682303905 val_activation_119_acc 0.651428571088 val_activation_119_loss 0.661179128034 val_activation_120_acc 0.807142858165 val_activation_120_loss 0.653927359581 val_loss 1.31510649817 
Epoch 33, cacc 0.698571428571, f1 0.766850828729, p 0.622980251346, r 0.997126436782 activation_119_acc 0.725 activation_119_loss 0.637488596439 activation_120_acc 0.71 activation_120_loss 0.621155161858 loss 1.25864374161 val_activation_119_acc 0.698571429253 val_activation_119_loss 0.656624210562 val_activation_120_acc 0.764285714626 val_activation_120_loss 0.647784511362 val_loss 1.30440872192 
Epoch 34, cacc 0.897142857143, f1 0.895348837209, p 0.905882352941, r 0.885057471264 activation_119_acc 0.75 activation_119_loss 0.629401636124 activation_120_acc 0.805 activation_120_loss 0.607881073952 loss 1.23728271961 val_activation_119_acc 0.897142857824 val_activation_119_loss 0.6501757867 val_activation_120_acc 0.81142857245 val_activation_120_loss 0.64246035099 val_loss 1.29263611862 
Epoch 35, cacc 0.885714285714, f1 0.875776397516, p 0.952702702703, r 0.810344827586 activation_119_acc 0.74 activation_119_loss 0.618024017811 activation_120_acc 0.765 activation_120_loss 0.604326987267 loss 1.22235103607 val_activation_119_acc 0.885714284692 val_activation_119_loss 0.643740563052 val_activation_120_acc 0.84857142789 val_activation_120_loss 0.636092871598 val_loss 1.27983343737 
Epoch 36, cacc 0.87, f1 0.85346215781, p 0.970695970696, r 0.761494252874 activation_119_acc 0.75 activation_119_loss 0.61119591713 activation_120_acc 0.775 activation_120_loss 0.58498718977 loss 1.19618310928 val_activation_119_acc 0.869999999659 val_activation_119_loss 0.636748191629 val_activation_120_acc 0.83857142789 val_activation_120_loss 0.627717129844 val_loss 1.26446532931 
Epoch 37, cacc 0.881428571429, f1 0.86887835703, p 0.964912280702, r 0.790229885057 activation_119_acc 0.79 activation_119_loss 0.59739387989 activation_120_acc 0.82 activation_120_loss 0.566759400368 loss 1.16415328026 val_activation_119_acc 0.881428570407 val_activation_119_loss 0.62854993718 val_activation_120_acc 0.839999999319 val_activation_120_loss 0.618607563632 val_loss 1.24715748991 
Epoch 38, cacc 0.837142857143, f1 0.808080808081, p 0.975609756098, r 0.689655172414 activation_119_acc 0.755 activation_119_loss 0.599127702713 activation_120_acc 0.8 activation_120_loss 0.560898199081 loss 1.16002589226 val_activation_119_acc 0.837142856802 val_activation_119_loss 0.620141326359 val_activation_120_acc 0.81142857245 val_activation_120_loss 0.608048708439 val_loss 1.22819002969 
Epoch 39, cacc 0.881428571429, f1 0.868462757528, p 0.968197879859, r 0.787356321839 activation_119_acc 0.76 activation_119_loss 0.580659992695 activation_120_acc 0.83 activation_120_loss 0.55180788517 loss 1.13246788979 val_activation_119_acc 0.881428570407 val_activation_119_loss 0.609487655844 val_activation_120_acc 0.832857142176 val_activation_120_loss 0.597453732491 val_loss 1.20694139617 
Epoch 40, cacc 0.887142857143, f1 0.877897990726, p 0.94983277592, r 0.816091954023 activation_119_acc 0.83 activation_119_loss 0.565423288345 activation_120_acc 0.825 activation_120_loss 0.533270668983 loss 1.09869396687 val_activation_119_acc 0.887142856121 val_activation_119_loss 0.598335001128 val_activation_120_acc 0.857142856462 val_activation_120_loss 0.586370979377 val_loss 1.18470597267 
Epoch 41, cacc 0.89, f1 0.881355932203, p 0.950166112957, r 0.82183908046 activation_119_acc 0.805 activation_119_loss 0.552864048481 activation_120_acc 0.845 activation_120_loss 0.523049497604 loss 1.07591356277 val_activation_119_acc 0.889999998978 val_activation_119_loss 0.586069994995 val_activation_120_acc 0.817142858165 val_activation_120_loss 0.5721886393 val_loss 1.15825863429 
Epoch 42, cacc 0.904285714286, f1 0.898330804249, p 0.951768488746, r 0.850574712644 activation_119_acc 0.82 activation_119_loss 0.543181846142 activation_120_acc 0.85 activation_120_loss 0.484014896154 loss 1.0271967268 val_activation_119_acc 0.904285713264 val_activation_119_loss 0.573096392836 val_activation_120_acc 0.810000001022 val_activation_120_loss 0.558705380644 val_loss 1.13180177076 
Epoch 43, cacc 0.91, f1 0.905547226387, p 0.94670846395, r 0.867816091954 activation_119_acc 0.845 activation_119_loss 0.51261115551 activation_120_acc 0.845 activation_120_loss 0.464919264317 loss 0.977530412674 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.558965412208 val_activation_120_acc 0.827142858165 val_activation_120_loss 0.543779737609 val_loss 1.102745127 
Epoch 44, cacc 0.904285714286, f1 0.898330804249, p 0.951768488746, r 0.850574712644 activation_119_acc 0.845 activation_119_loss 0.501588768959 activation_120_acc 0.895 activation_120_loss 0.439130423069 loss 0.94071918726 val_activation_119_acc 0.904285713264 val_activation_119_loss 0.543870710305 val_activation_120_acc 0.84857142789 val_activation_120_loss 0.527781916346 val_loss 1.07165262495 
Epoch 45, cacc 0.907142857143, f1 0.901664145234, p 0.952076677316, r 0.85632183908 activation_119_acc 0.905 activation_119_loss 0.459405298233 activation_120_acc 0.875 activation_120_loss 0.425448651314 loss 0.88485394001 val_activation_119_acc 0.907142856121 val_activation_119_loss 0.528318720545 val_activation_120_acc 0.871428570747 val_activation_120_loss 0.512279897417 val_loss 1.04059860434 
Epoch 46, cacc 0.908571428571, f1 0.90332326284, p 0.952229299363, r 0.859195402299 activation_119_acc 0.865 activation_119_loss 0.476861792803 activation_120_acc 0.89 activation_120_loss 0.403893768787 loss 0.880755562782 val_activation_119_acc 0.90857142755 val_activation_119_loss 0.512334241016 val_activation_120_acc 0.887142856462 val_activation_120_loss 0.498706205232 val_loss 1.01104044369 
Epoch 47, cacc 0.91, f1 0.904977375566, p 0.952380952381, r 0.862068965517 activation_119_acc 0.885 activation_119_loss 0.446631515026 activation_120_acc 0.915 activation_120_loss 0.367935369015 loss 0.814566903114 val_activation_119_acc 0.909999998978 val_activation_119_loss 0.496039450509 val_activation_120_acc 0.884285713605 val_activation_120_loss 0.482080501148 val_loss 0.97811994757 
Epoch 48, cacc 0.901428571429, f1 0.89497716895, p 0.95145631068, r 0.844827586207 activation_119_acc 0.925 activation_119_loss 0.412676973343 activation_120_acc 0.905 activation_120_loss 0.359051713347 loss 0.771728682518 val_activation_119_acc 0.901428570407 val_activation_119_loss 0.47863547223 val_activation_120_acc 0.877142856462 val_activation_120_loss 0.464661791325 val_loss 0.943297264917 
Epoch 49, cacc 0.9, f1 0.893292682927, p 0.951298701299, r 0.841954022989 activation_119_acc 0.88 activation_119_loss 0.408119165897 activation_120_acc 0.925 activation_120_loss 0.328201525211 loss 0.736320695877 val_activation_119_acc 0.899999998978 val_activation_119_loss 0.462170049122 val_activation_120_acc 0.875714285033 val_activation_120_loss 0.449158543008 val_loss 0.911328593663 
Epoch 50, cacc 0.905714285714, f1 0.902366863905, p 0.92987804878, r 0.876436781609 activation_119_acc 0.905 activation_119_loss 0.377762463689 activation_120_acc 0.91 activation_120_loss 0.325653225183 loss 0.703415689468 val_activation_119_acc 0.905714286395 val_activation_119_loss 0.448969934157 val_activation_120_acc 0.88857142789 val_activation_120_loss 0.436233086756 val_loss 0.885203012739 
Epoch 51, cacc 0.905714285714, f1 0.902654867257, p 0.927272727273, r 0.879310344828 activation_119_acc 0.95 activation_119_loss 0.329169449806 activation_120_acc 0.955 activation_120_loss 0.266026735306 loss 0.595196177959 val_activation_119_acc 0.905714284692 val_activation_119_loss 0.433054430825 val_activation_120_acc 0.891428570747 val_activation_120_loss 0.422170803547 val_loss 0.855225231647 
Epoch 52, cacc 0.905714285714, f1 0.902366863905, p 0.92987804878, r 0.876436781609 activation_119_acc 0.915 activation_119_loss 0.342720682621 activation_120_acc 0.97 activation_120_loss 0.269719996452 loss 0.612440690994 val_activation_119_acc 0.905714286395 val_activation_119_loss 0.417387782506 val_activation_120_acc 0.892857142176 val_activation_120_loss 0.408062519687 val_loss 0.825450304917 
Epoch 53, cacc 0.912857142857, f1 0.908270676692, p 0.952681388013, r 0.867816091954 activation_119_acc 0.905 activation_119_loss 0.325043435097 activation_120_acc 0.96 activation_120_loss 0.24772166729 loss 0.572765100002 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.400957077571 val_activation_120_acc 0.887142856462 val_activation_120_loss 0.393034619093 val_loss 0.793991695132 
Epoch 54, cacc 0.912857142857, f1 0.908270676692, p 0.952681388013, r 0.867816091954 activation_119_acc 0.925 activation_119_loss 0.30097117424 activation_120_acc 0.95 activation_120_loss 0.224034996033 loss 0.52500617981 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.387555725745 val_activation_120_acc 0.892857142857 val_activation_120_loss 0.380954672609 val_loss 0.768510395459 
Epoch 55, cacc 0.912857142857, f1 0.908270676692, p 0.952681388013, r 0.867816091954 activation_119_acc 0.905 activation_119_loss 0.285089908838 activation_120_acc 0.94 activation_120_loss 0.235827913284 loss 0.520917825699 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.375382991178 val_activation_120_acc 0.894285713605 val_activation_120_loss 0.369467353821 val_loss 0.744850350448 
Epoch 56, cacc 0.912857142857, f1 0.909361069837, p 0.941538461538, r 0.879310344828 activation_119_acc 0.95 activation_119_loss 0.256805529594 activation_120_acc 0.97 activation_120_loss 0.210056056976 loss 0.466861593723 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.365687782254 val_activation_120_acc 0.894285713605 val_activation_120_loss 0.360322964532 val_loss 0.726010744231 
Epoch 57, cacc 0.908571428571, f1 0.905325443787, p 0.932926829268, r 0.879310344828 activation_119_acc 0.915 activation_119_loss 0.261526498795 activation_120_acc 0.935 activation_120_loss 0.208352057934 loss 0.469878547192 val_activation_119_acc 0.908571429253 val_activation_119_loss 0.356116683653 val_activation_120_acc 0.895714285033 val_activation_120_loss 0.350684513365 val_loss 0.706801195826 
Epoch 58, cacc 0.914285714286, f1 0.910447761194, p 0.947204968944, r 0.876436781609 activation_119_acc 0.91 activation_119_loss 0.273835753202 activation_120_acc 0.975 activation_120_loss 0.186772149801 loss 0.460607898235 val_activation_119_acc 0.914285714967 val_activation_119_loss 0.34525083627 val_activation_120_acc 0.894285713605 val_activation_120_loss 0.342176608018 val_loss 0.687427444458 
Epoch 59, cacc 0.912857142857, f1 0.908270676692, p 0.952681388013, r 0.867816091954 activation_119_acc 0.955 activation_119_loss 0.218574750423 activation_120_acc 0.965 activation_120_loss 0.186023024321 loss 0.404597773552 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.335686482191 val_activation_120_acc 0.895714285033 val_activation_120_loss 0.334065199409 val_loss 0.669751685687 
Epoch 60, cacc 0.91, f1 0.90694239291, p 0.933130699088, r 0.882183908046 activation_119_acc 0.93 activation_119_loss 0.243497954011 activation_120_acc 0.945 activation_120_loss 0.20918209672 loss 0.452680053711 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.330334250586 val_activation_120_acc 0.902857143879 val_activation_120_loss 0.328094900165 val_loss 0.658429147857 
Epoch 61, cacc 0.897142857143, f1 0.895953757225, p 0.901162790698, r 0.890804597701 activation_119_acc 0.93 activation_119_loss 0.233729785085 activation_120_acc 0.955 activation_120_loss 0.185594937801 loss 0.419324717522 val_activation_119_acc 0.897142857824 val_activation_119_loss 0.326475059305 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.322421815225 val_loss 0.648896873338 
Epoch 62, cacc 0.895714285714, f1 0.894660894661, p 0.898550724638, r 0.890804597701 activation_119_acc 0.925 activation_119_loss 0.206617533565 activation_120_acc 0.975 activation_120_loss 0.155593611002 loss 0.362211136818 val_activation_119_acc 0.895714286395 val_activation_119_loss 0.319218144587 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.317012245996 val_loss 0.636230388369 
Epoch 63, cacc 0.902857142857, f1 0.900293255132, p 0.919161676647, r 0.882183908046 activation_119_acc 0.955 activation_119_loss 0.180678470135 activation_120_acc 0.96 activation_120_loss 0.155967121124 loss 0.336645588875 val_activation_119_acc 0.902857143538 val_activation_119_loss 0.31011363319 val_activation_120_acc 0.91142857245 val_activation_120_loss 0.313478427955 val_loss 0.623592056547 
Epoch 64, cacc 0.911428571429, f1 0.907462686567, p 0.944099378882, r 0.873563218391 activation_119_acc 0.945 activation_119_loss 0.192472707629 activation_120_acc 0.965 activation_120_loss 0.157888306379 loss 0.350361015797 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.300134026238 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.305124972888 val_loss 0.605258999893 
Epoch 65, cacc 0.911428571429, f1 0.907185628743, p 0.946875, r 0.870689655172 activation_119_acc 0.97 activation_119_loss 0.171528090239 activation_120_acc 0.98 activation_120_loss 0.126700487137 loss 0.298228572607 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.2939423166 val_activation_120_acc 0.900000001022 val_activation_120_loss 0.299333117179 val_loss 0.593275429181 
Epoch 66, cacc 0.912857142857, f1 0.908270676692, p 0.952681388013, r 0.867816091954 activation_119_acc 0.965 activation_119_loss 0.155722917616 activation_120_acc 0.975 activation_120_loss 0.11807790935 loss 0.273800822496 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.288640992812 val_activation_120_acc 0.90142857245 val_activation_120_loss 0.29418310506 val_loss 0.58282409668 
Epoch 67, cacc 0.91, f1 0.906389301634, p 0.938461538462, r 0.876436781609 activation_119_acc 0.94 activation_119_loss 0.163662717342 activation_120_acc 0.97 activation_120_loss 0.12603486985 loss 0.289697583914 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.285224366699 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.289965001856 val_loss 0.575189370428 
Epoch 68, cacc 0.911428571429, f1 0.908554572271, p 0.933333333333, r 0.885057471264 activation_119_acc 0.935 activation_119_loss 0.187375252247 activation_120_acc 0.98 activation_120_loss 0.0991392053664 loss 0.286514453888 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.283038635935 val_activation_120_acc 0.91142857245 val_activation_120_loss 0.286563396284 val_loss 0.569602037839 
Epoch 69, cacc 0.912857142857, f1 0.909896602659, p 0.936170212766, r 0.885057471264 activation_119_acc 0.95 activation_119_loss 0.139896925688 activation_120_acc 0.955 activation_120_loss 0.122480543256 loss 0.262377474308 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.279053467512 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.282883399214 val_loss 0.561936869621 
Epoch 70, cacc 0.91, f1 0.907216494845, p 0.930513595166, r 0.885057471264 activation_119_acc 0.96 activation_119_loss 0.13404902637 activation_120_acc 0.96 activation_120_loss 0.123273993731 loss 0.257323017716 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.275955279469 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.278884757587 val_loss 0.554840034417 
Epoch 71, cacc 0.91, f1 0.907216494845, p 0.930513595166, r 0.885057471264 activation_119_acc 0.95 activation_119_loss 0.16449549675 activation_120_acc 0.985 activation_120_loss 0.099931653142 loss 0.264427148104 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.27268549851 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.27569148285 val_loss 0.548376984596 
Epoch 72, cacc 0.901428571429, f1 0.899563318777, p 0.911504424779, r 0.887931034483 activation_119_acc 0.965 activation_119_loss 0.137486789972 activation_120_acc 0.98 activation_120_loss 0.0938923025131 loss 0.231379093528 val_activation_119_acc 0.901428570407 val_activation_119_loss 0.271923379387 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.273638058901 val_loss 0.545561436244 
Epoch 73, cacc 0.901428571429, f1 0.9001447178, p 0.906705539359, r 0.89367816092 activation_119_acc 0.975 activation_119_loss 0.128475949764 activation_120_acc 0.985 activation_120_loss 0.0989960837364 loss 0.227472031116 val_activation_119_acc 0.90142857211 val_activation_119_loss 0.270220961315 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.27212399074 val_loss 0.542344953333 
Epoch 74, cacc 0.902857142857, f1 0.900874635569, p 0.914201183432, r 0.887931034483 activation_119_acc 0.955 activation_119_loss 0.145673909783 activation_120_acc 0.985 activation_120_loss 0.0930488294363 loss 0.238722735643 val_activation_119_acc 0.902857141835 val_activation_119_loss 0.265889743311 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.268487329653 val_loss 0.534377068792 
Epoch 75, cacc 0.902857142857, f1 0.901734104046, p 0.906976744186, r 0.896551724138 activation_119_acc 0.955 activation_119_loss 0.14736389637 activation_120_acc 0.98 activation_120_loss 0.105524475574 loss 0.25288837254 val_activation_119_acc 0.902857143538 val_activation_119_loss 0.264540629217 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.266873395443 val_loss 0.531414022446 
Epoch 76, cacc 0.907142857143, f1 0.904831625183, p 0.922388059701, r 0.887931034483 activation_119_acc 0.945 activation_119_loss 0.153199754059 activation_120_acc 0.99 activation_120_loss 0.0842018353939 loss 0.237401590049 val_activation_119_acc 0.907142857824 val_activation_119_loss 0.259168482423 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.26303949867 val_loss 0.522207976409 
Epoch 77, cacc 0.914285714286, f1 0.91124260355, p 0.939024390244, r 0.885057471264 activation_119_acc 0.975 activation_119_loss 0.106951455474 activation_120_acc 0.965 activation_120_loss 0.0865789681673 loss 0.193530424833 val_activation_119_acc 0.914285714967 val_activation_119_loss 0.254500016655 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.259919559956 val_loss 0.514419575419 
Epoch 78, cacc 0.912857142857, f1 0.90962962963, p 0.938837920489, r 0.882183908046 activation_119_acc 0.975 activation_119_loss 0.108491415381 activation_120_acc 0.975 activation_120_loss 0.0810743789375 loss 0.189565795064 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.252225661959 val_activation_120_acc 0.905714286736 val_activation_120_loss 0.258190648045 val_loss 0.510416312899 
Epoch 79, cacc 0.914285714286, f1 0.91124260355, p 0.939024390244, r 0.885057471264 activation_119_acc 0.94 activation_119_loss 0.138140553236 activation_120_acc 0.99 activation_120_loss 0.0609584149718 loss 0.1990989694 val_activation_119_acc 0.914285714967 val_activation_119_loss 0.250857678141 val_activation_120_acc 0.905714286736 val_activation_120_loss 0.256530415501 val_loss 0.507388093131 
Epoch 80, cacc 0.912857142857, f1 0.909896602659, p 0.936170212766, r 0.885057471264 activation_119_acc 0.975 activation_119_loss 0.0902613705397 activation_120_acc 0.975 activation_120_loss 0.0748080873489 loss 0.165069459081 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.249423360484 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.2548670234 val_loss 0.504290384906 
Epoch 81, cacc 0.911428571429, f1 0.908554572271, p 0.933333333333, r 0.885057471264 activation_119_acc 0.965 activation_119_loss 0.127932104766 activation_120_acc 0.985 activation_120_loss 0.0711710372567 loss 0.199103140831 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.248038115672 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.253228542124 val_loss 0.501266656603 
Epoch 82, cacc 0.911428571429, f1 0.908554572271, p 0.933333333333, r 0.885057471264 activation_119_acc 0.96 activation_119_loss 0.133880012929 activation_120_acc 0.98 activation_120_loss 0.0780166077614 loss 0.211896622181 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.246712741937 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.251788434301 val_loss 0.498501177515 
Epoch 83, cacc 0.908571428571, f1 0.906432748538, p 0.922619047619, r 0.890804597701 activation_119_acc 0.98 activation_119_loss 0.0978385537863 activation_120_acc 0.985 activation_120_loss 0.0804528537393 loss 0.178291407824 val_activation_119_acc 0.908571429253 val_activation_119_loss 0.247640106337 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.251540803739 val_loss 0.499180911609 
Epoch 84, cacc 0.905714285714, f1 0.903790087464, p 0.917159763314, r 0.890804597701 activation_119_acc 0.96 activation_119_loss 0.106999925077 activation_120_acc 0.965 activation_120_loss 0.0912304830551 loss 0.198230406046 val_activation_119_acc 0.905714286395 val_activation_119_loss 0.246974512935 val_activation_120_acc 0.908571429593 val_activation_120_loss 0.251074076891 val_loss 0.498048586845 
Epoch 85, cacc 0.901428571429, f1 0.9001447178, p 0.906705539359, r 0.89367816092 activation_119_acc 0.96 activation_119_loss 0.117548770905 activation_120_acc 0.975 activation_120_loss 0.0712239509821 loss 0.188772718906 val_activation_119_acc 0.901428570407 val_activation_119_loss 0.246730531113 val_activation_120_acc 0.904285715308 val_activation_120_loss 0.251355125223 val_loss 0.498085662978 
Epoch 86, cacc 0.91, f1 0.907488986784, p 0.927927927928, r 0.887931034483 activation_119_acc 0.955 activation_119_loss 0.0982752035558 activation_120_acc 0.995 activation_120_loss 0.0495672777295 loss 0.147842479348 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.243163153018 val_activation_120_acc 0.907142858165 val_activation_120_loss 0.248725350584 val_loss 0.491888504369 
Epoch 87, cacc 0.91, f1 0.907488986784, p 0.927927927928, r 0.887931034483 activation_119_acc 0.955 activation_119_loss 0.109186657071 activation_120_acc 0.975 activation_120_loss 0.082234628275 loss 0.191421291232 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.241539690324 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.247142084156 val_loss 0.48868177448 
Epoch 88, cacc 0.911428571429, f1 0.908823529412, p 0.930722891566, r 0.887931034483 activation_119_acc 0.98 activation_119_loss 0.0927877086401 activation_120_acc 0.995 activation_120_loss 0.0594395142794 loss 0.152227221727 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.240461953282 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.245392358473 val_loss 0.485854312692 
Epoch 89, cacc 0.911428571429, f1 0.908823529412, p 0.930722891566, r 0.887931034483 activation_119_acc 0.97 activation_119_loss 0.0962193149328 activation_120_acc 0.985 activation_120_loss 0.0894371266663 loss 0.18565644145 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.239592958263 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.244558514186 val_loss 0.484151472364 
Epoch 90, cacc 0.91, f1 0.90775988287, p 0.925373134328, r 0.890804597701 activation_119_acc 0.97 activation_119_loss 0.0948208136857 activation_120_acc 0.965 activation_120_loss 0.0857522583008 loss 0.180573071241 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.240031270725 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.244109041691 val_loss 0.484140309606 
Epoch 91, cacc 0.902857142857, f1 0.901734104046, p 0.906976744186, r 0.896551724138 activation_119_acc 0.97 activation_119_loss 0.07864618361 activation_120_acc 0.985 activation_120_loss 0.0622176431119 loss 0.140863826275 val_activation_119_acc 0.902857141835 val_activation_119_loss 0.241136181525 val_activation_120_acc 0.900000001022 val_activation_120_loss 0.246036191327 val_loss 0.487172375407 
Epoch 92, cacc 0.911428571429, f1 0.909090909091, p 0.928143712575, r 0.890804597701 activation_119_acc 0.97 activation_119_loss 0.0903174579144 activation_120_acc 0.985 activation_120_loss 0.0541536062956 loss 0.144471062422 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.238418155994 val_activation_120_acc 0.90142857245 val_activation_120_loss 0.244616818258 val_loss 0.48303497621 
Epoch 93, cacc 0.911428571429, f1 0.908823529412, p 0.930722891566, r 0.887931034483 activation_119_acc 0.96 activation_119_loss 0.113459001184 activation_120_acc 0.985 activation_120_loss 0.066134544462 loss 0.179593542218 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.236594042352 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.242401431629 val_loss 0.478995469979 
Epoch 94, cacc 0.912857142857, f1 0.90962962963, p 0.938837920489, r 0.882183908046 activation_119_acc 0.97 activation_119_loss 0.101765226722 activation_120_acc 0.995 activation_120_loss 0.0595037983358 loss 0.161269025803 val_activation_119_acc 0.912857143538 val_activation_119_loss 0.235758927975 val_activation_120_acc 0.910000001022 val_activation_120_loss 0.24092069149 val_loss 0.476679621424 
Epoch 95, cacc 0.911428571429, f1 0.908823529412, p 0.930722891566, r 0.887931034483 activation_119_acc 0.985 activation_119_loss 0.0562998601794 activation_120_acc 0.995 activation_120_loss 0.048334447667 loss 0.104634309411 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.235522803068 val_activation_120_acc 0.905714286736 val_activation_120_loss 0.2411020548 val_loss 0.476624859401 
Epoch 96, cacc 0.911428571429, f1 0.909090909091, p 0.928143712575, r 0.890804597701 activation_119_acc 0.965 activation_119_loss 0.108400315046 activation_120_acc 0.98 activation_120_loss 0.0571892984211 loss 0.16558961153 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.235678816608 val_activation_120_acc 0.90142857245 val_activation_120_loss 0.240868888412 val_loss 0.476547701699 
Epoch 97, cacc 0.91, f1 0.90775988287, p 0.925373134328, r 0.890804597701 activation_119_acc 0.995 activation_119_loss 0.0677325497568 activation_120_acc 0.99 activation_120_loss 0.0579227118194 loss 0.12565526098 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.235379301224 val_activation_120_acc 0.90142857245 val_activation_120_loss 0.24054696611 val_loss 0.475926269123 
Epoch 98, cacc 0.91, f1 0.90775988287, p 0.925373134328, r 0.890804597701 activation_119_acc 0.965 activation_119_loss 0.0900051465258 activation_120_acc 0.98 activation_120_loss 0.0573097588122 loss 0.147314906567 val_activation_119_acc 0.910000000681 val_activation_119_loss 0.23527866355 val_activation_120_acc 0.90142857245 val_activation_120_loss 0.24066026875 val_loss 0.475938932896 
Epoch 99, cacc 0.911428571429, f1 0.909090909091, p 0.928143712575, r 0.890804597701 activation_119_acc 0.985 activation_119_loss 0.0697140899301 activation_120_acc 0.995 activation_120_loss 0.0371407885849 loss 0.106854877472 val_activation_119_acc 0.91142857211 val_activation_119_loss 0.233911594238 val_activation_120_acc 0.902857143879 val_activation_120_loss 0.238584913356 val_loss 0.472496508871 
