Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.5 activation_659_loss 0.70204054594 activation_660_acc 0.57 activation_660_loss 0.675202214718 loss 1.3772427702 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.696934256554 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.711600947721 val_loss 1.40853520666 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.51 activation_659_loss 0.693178396225 activation_660_acc 0.635 activation_660_loss 0.665784790516 loss 1.35896317482 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.693090037278 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.736319116524 val_loss 1.4294091429 
Epoch 2, cacc 0.584285714286, f1 0.705167173252, p 0.544600938967, r 1.0 activation_659_acc 0.5 activation_659_loss 0.69285122633 activation_660_acc 0.635 activation_660_loss 0.656203510761 loss 1.34905475616 val_activation_659_acc 0.584285713605 val_activation_659_loss 0.692502782004 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.736420757771 val_loss 1.42892354556 
Epoch 3, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_659_acc 0.495 activation_659_loss 0.702751841545 activation_660_acc 0.635 activation_660_loss 0.654811964035 loss 1.35756379604 val_activation_659_acc 0.497142856462 val_activation_659_loss 0.692620011057 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.729314284665 val_loss 1.42193429266 
Epoch 4, cacc 0.497142857143, f1 0.664122137405, p 0.497142857143, r 1.0 activation_659_acc 0.555 activation_659_loss 0.691352324486 activation_660_acc 0.63 activation_660_loss 0.655804772377 loss 1.34715711594 val_activation_659_acc 0.497142856462 val_activation_659_loss 0.692176654339 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.723795331206 val_loss 1.41597198827 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.585 activation_659_loss 0.681291022301 activation_660_acc 0.635 activation_660_loss 0.658574991226 loss 1.3398660326 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.691777341366 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.722844684465 val_loss 1.41462201255 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.49 activation_659_loss 0.701756665707 activation_660_acc 0.63 activation_660_loss 0.653305592537 loss 1.35506224632 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.691580924988 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.722689945017 val_loss 1.41427087239 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.475 activation_659_loss 0.706157569885 activation_660_acc 0.635 activation_660_loss 0.656214230061 loss 1.36237178802 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.691660973345 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.721918986865 val_loss 1.4135799517 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.535 activation_659_loss 0.696247644424 activation_660_acc 0.635 activation_660_loss 0.657518708706 loss 1.35376633644 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.6921074043 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.723054802418 val_loss 1.41516220638 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.535 activation_659_loss 0.689834167957 activation_660_acc 0.63 activation_660_loss 0.659797401428 loss 1.34963154793 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.692358528546 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.726990743705 val_loss 1.41934926987 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.515 activation_659_loss 0.690624189377 activation_660_acc 0.635 activation_660_loss 0.6547853899 loss 1.34540957928 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.692585376671 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.723097106729 val_loss 1.4156824834 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.495 activation_659_loss 0.703089909554 activation_660_acc 0.635 activation_660_loss 0.649443116188 loss 1.35253305435 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.692792424134 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.724712571757 val_loss 1.41750499862 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.6 activation_659_loss 0.68825922966 activation_660_acc 0.635 activation_660_loss 0.658398184776 loss 1.34665741444 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.690273341451 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.724174000195 val_loss 1.41444733892 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.615 activation_659_loss 0.683146162033 activation_660_acc 0.635 activation_660_loss 0.658687400818 loss 1.34183359146 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.689477222988 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.722652041231 val_loss 1.41212926456 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.575 activation_659_loss 0.685137343407 activation_660_acc 0.635 activation_660_loss 0.648970575333 loss 1.33410791874 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.689200023583 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.72413845505 val_loss 1.41333848136 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.545 activation_659_loss 0.691435251236 activation_660_acc 0.635 activation_660_loss 0.652190077305 loss 1.34362529755 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.688558400358 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.726260119847 val_loss 1.41481852259 
Epoch 16, cacc 0.514285714286, f1 0.0449438202247, p 1.0, r 0.0229885057471 activation_659_acc 0.53 activation_659_loss 0.683608107567 activation_660_acc 0.635 activation_660_loss 0.641398024559 loss 1.3250061512 val_activation_659_acc 0.514285713775 val_activation_659_loss 0.68789698158 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.72567876339 val_loss 1.41357575008 
Epoch 17, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_659_acc 0.525 activation_659_loss 0.688855280876 activation_660_acc 0.635 activation_660_loss 0.651098098755 loss 1.33995337009 val_activation_659_acc 0.505714285203 val_activation_659_loss 0.687413077014 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.719643516541 val_loss 1.40705659321 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.6 activation_659_loss 0.678228411674 activation_660_acc 0.635 activation_660_loss 0.646254248619 loss 1.32448264122 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.686922181674 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.720335666793 val_loss 1.40725784574 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.535 activation_659_loss 0.691159465313 activation_660_acc 0.63 activation_660_loss 0.638446879387 loss 1.32960633278 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.686393312727 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.722730731283 val_loss 1.40912403039 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.57 activation_659_loss 0.678074445724 activation_660_acc 0.635 activation_660_loss 0.640460774899 loss 1.31853522301 val_activation_659_acc 0.502857142346 val_activation_659_loss 0.686319391727 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.720647902148 val_loss 1.4069672966 
Epoch 21, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_659_acc 0.625 activation_659_loss 0.673408374786 activation_660_acc 0.635 activation_660_loss 0.646652014256 loss 1.32006037712 val_activation_659_acc 0.505714285203 val_activation_659_loss 0.684476906913 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.717906707355 val_loss 1.40238361972 
Epoch 22, cacc 0.524285714286, f1 0.0826446280992, p 1.0, r 0.0431034482759 activation_659_acc 0.54 activation_659_loss 0.677804694176 activation_660_acc 0.635 activation_660_loss 0.648847186565 loss 1.32665187836 val_activation_659_acc 0.524285714286 val_activation_659_loss 0.683174231052 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.710253727095 val_loss 1.39342796871 
Epoch 23, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_659_acc 0.54 activation_659_loss 0.679828960896 activation_660_acc 0.635 activation_660_loss 0.639874441624 loss 1.31970341206 val_activation_659_acc 0.507142856632 val_activation_659_loss 0.682395548139 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.705843269825 val_loss 1.38823882648 
Epoch 24, cacc 0.505714285714, f1 0.0114285714286, p 1.0, r 0.00574712643678 activation_659_acc 0.585 activation_659_loss 0.668623592854 activation_660_acc 0.64 activation_660_loss 0.634070677757 loss 1.30269427299 val_activation_659_acc 0.505714285203 val_activation_659_loss 0.681346478803 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.703043222087 val_loss 1.38438968999 
Epoch 25, cacc 0.514285714286, f1 0.0449438202247, p 1.0, r 0.0229885057471 activation_659_acc 0.625 activation_659_loss 0.673582663536 activation_660_acc 0.635 activation_660_loss 0.638381183147 loss 1.31196385384 val_activation_659_acc 0.514285713775 val_activation_659_loss 0.679537743841 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.710672872407 val_loss 1.3902106108 
Epoch 26, cacc 0.561428571429, f1 0.214833759591, p 0.976744186047, r 0.120689655172 activation_659_acc 0.595 activation_659_loss 0.671581993103 activation_660_acc 0.64 activation_660_loss 0.632274136543 loss 1.30385612965 val_activation_659_acc 0.56142857245 val_activation_659_loss 0.677640843051 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.70723328386 val_loss 1.3848741327 
Epoch 27, cacc 0.562857142857, f1 0.219387755102, p 0.977272727273, r 0.123563218391 activation_659_acc 0.67 activation_659_loss 0.65577287674 activation_660_acc 0.64 activation_660_loss 0.615436575413 loss 1.27120944023 val_activation_659_acc 0.562857143879 val_activation_659_loss 0.675766504492 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.703122378417 val_loss 1.37888888291 
Epoch 28, cacc 0.67, f1 0.507462686567, p 0.98347107438, r 0.341954022989 activation_659_acc 0.605 activation_659_loss 0.663997926712 activation_660_acc 0.64 activation_660_loss 0.618676538467 loss 1.28267450333 val_activation_659_acc 0.669999998978 val_activation_659_loss 0.673328266144 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.705533897196 val_loss 1.37886215482 
Epoch 29, cacc 0.745714285714, f1 0.661596958175, p 0.977528089888, r 0.5 activation_659_acc 0.705 activation_659_loss 0.649963684082 activation_660_acc 0.635 activation_660_loss 0.621506154537 loss 1.27146986008 val_activation_659_acc 0.745714285714 val_activation_659_loss 0.670499002934 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.7096868733 val_loss 1.38018585478 
Epoch 30, cacc 0.872857142857, f1 0.865355521936, p 0.913738019169, r 0.82183908046 activation_659_acc 0.685 activation_659_loss 0.651229906082 activation_660_acc 0.635 activation_660_loss 0.610729701519 loss 1.26195959091 val_activation_659_acc 0.872857141835 val_activation_659_loss 0.667193189348 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.709284443515 val_loss 1.37647763525 
Epoch 31, cacc 0.875714285714, f1 0.877637130802, p 0.859504132231, r 0.896551724138 activation_659_acc 0.69 activation_659_loss 0.642736649513 activation_660_acc 0.64 activation_660_loss 0.598471875191 loss 1.24120855331 val_activation_659_acc 0.875714284692 val_activation_659_loss 0.663788884367 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.702146787984 val_loss 1.36593567235 
Epoch 32, cacc 0.798571428571, f1 0.752196836555, p 0.968325791855, r 0.614942528736 activation_659_acc 0.65 activation_659_loss 0.658592700958 activation_660_acc 0.65 activation_660_loss 0.607120983601 loss 1.26571368217 val_activation_659_acc 0.79857142789 val_activation_659_loss 0.660244625637 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.692772521632 val_loss 1.35301714216 
Epoch 33, cacc 0.854285714286, f1 0.839116719243, p 0.93006993007, r 0.764367816092 activation_659_acc 0.735 activation_659_loss 0.630665783882 activation_660_acc 0.65 activation_660_loss 0.583301392794 loss 1.21396718502 val_activation_659_acc 0.854285714626 val_activation_659_loss 0.655879468237 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.687358983244 val_loss 1.34323844092 
Epoch 34, cacc 0.81, f1 0.769497400347, p 0.96943231441, r 0.637931034483 activation_659_acc 0.74 activation_659_loss 0.626591305733 activation_660_acc 0.645 activation_660_loss 0.5873417449 loss 1.21393302917 val_activation_659_acc 0.809999999319 val_activation_659_loss 0.65111340114 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.682689280851 val_loss 1.33380269323 
Epoch 35, cacc 0.861428571429, f1 0.850998463902, p 0.914191419142, r 0.795977011494 activation_659_acc 0.77 activation_659_loss 0.606983056068 activation_660_acc 0.68 activation_660_loss 0.578899891376 loss 1.18588294029 val_activation_659_acc 0.861428571088 val_activation_659_loss 0.644925683226 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.677526261466 val_loss 1.3224519498 
Epoch 36, cacc 0.878571428571, f1 0.875183553598, p 0.894894894895, r 0.85632183908 activation_659_acc 0.81 activation_659_loss 0.597902753353 activation_660_acc 0.675 activation_660_loss 0.585614628792 loss 1.1835173893 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.638194615841 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.673078389849 val_loss 1.31127301352 
Epoch 37, cacc 0.862857142857, f1 0.853211009174, p 0.911764705882, r 0.801724137931 activation_659_acc 0.72 activation_659_loss 0.611710515022 activation_660_acc 0.665 activation_660_loss 0.56452650547 loss 1.17623703003 val_activation_659_acc 0.862857141835 val_activation_659_loss 0.630761662551 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.654367826666 val_loss 1.28512949739 
Epoch 38, cacc 0.832857142857, f1 0.807881773399, p 0.942528735632, r 0.706896551724 activation_659_acc 0.825 activation_659_loss 0.577264375687 activation_660_acc 0.735 activation_660_loss 0.542043004036 loss 1.11930740356 val_activation_659_acc 0.832857143879 val_activation_659_loss 0.622870144503 val_activation_660_acc 0.501428570918 val_activation_660_loss 0.641930143493 val_loss 1.26480029106 
Epoch 39, cacc 0.818571428571, f1 0.783645655877, p 0.962343096234, r 0.66091954023 activation_659_acc 0.775 activation_659_loss 0.581000366211 activation_660_acc 0.75 activation_660_loss 0.526248278618 loss 1.10724865437 val_activation_659_acc 0.818571429593 val_activation_659_loss 0.614141716957 val_activation_660_acc 0.508571428571 val_activation_660_loss 0.626914247785 val_loss 1.24105597019 
Epoch 40, cacc 0.842857142857, f1 0.823717948718, p 0.93115942029, r 0.738505747126 activation_659_acc 0.82 activation_659_loss 0.555813474655 activation_660_acc 0.77 activation_660_loss 0.521765384674 loss 1.07757886887 val_activation_659_acc 0.842857143879 val_activation_659_loss 0.603731381893 val_activation_660_acc 0.528571428571 val_activation_660_loss 0.61278373003 val_loss 1.2165151201 
Epoch 41, cacc 0.874285714286, f1 0.868656716418, p 0.903726708075, r 0.836206896552 activation_659_acc 0.815 activation_659_loss 0.533142569065 activation_660_acc 0.75 activation_660_loss 0.511140837669 loss 1.04428340912 val_activation_659_acc 0.874285713264 val_activation_659_loss 0.592308145251 val_activation_660_acc 0.545714285714 val_activation_660_loss 0.602326998711 val_loss 1.19463514396 
Epoch 42, cacc 0.878571428571, f1 0.879089615932, p 0.870422535211, r 0.887931034483 activation_659_acc 0.85 activation_659_loss 0.514854940176 activation_660_acc 0.8 activation_660_loss 0.48197466135 loss 0.996829614639 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.580382786478 val_activation_660_acc 0.554285714286 val_activation_660_loss 0.593703166417 val_loss 1.17408595562 
Epoch 43, cacc 0.868571428571, f1 0.872576177285, p 0.842245989305, r 0.905172413793 activation_659_acc 0.87 activation_659_loss 0.491173143387 activation_660_acc 0.795 activation_660_loss 0.480873816013 loss 0.9720469594 val_activation_659_acc 0.86857142755 val_activation_659_loss 0.567262388297 val_activation_660_acc 0.535714285714 val_activation_660_loss 0.592126780578 val_loss 1.1593891607 
Epoch 44, cacc 0.88, f1 0.87573964497, p 0.90243902439, r 0.850574712644 activation_659_acc 0.87 activation_659_loss 0.467732203007 activation_660_acc 0.765 activation_660_loss 0.454578146935 loss 0.922310333252 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.551967809541 val_activation_660_acc 0.608571429593 val_activation_660_loss 0.57102505173 val_loss 1.12299285752 
Epoch 45, cacc 0.847142857143, f1 0.830963665087, p 0.922807017544, r 0.755747126437 activation_659_acc 0.875 activation_659_loss 0.470508348942 activation_660_acc 0.835 activation_660_loss 0.435909802914 loss 0.906418151855 val_activation_659_acc 0.847142857483 val_activation_659_loss 0.538956394536 val_activation_660_acc 0.747142856802 val_activation_660_loss 0.540530679226 val_loss 1.07948707785 
Epoch 46, cacc 0.83, f1 0.803305785124, p 0.945525291829, r 0.698275862069 activation_659_acc 0.88 activation_659_loss 0.435872359276 activation_660_acc 0.865 activation_660_loss 0.422027148008 loss 0.857899508476 val_activation_659_acc 0.830000001022 val_activation_659_loss 0.527162250791 val_activation_660_acc 0.808571428571 val_activation_660_loss 0.520355984143 val_loss 1.04751822676 
Epoch 47, cacc 0.855714285714, f1 0.842433697348, p 0.921501706485, r 0.775862068966 activation_659_acc 0.855 activation_659_loss 0.453890299797 activation_660_acc 0.885 activation_660_loss 0.38914372921 loss 0.843034033775 val_activation_659_acc 0.855714286055 val_activation_659_loss 0.509426761355 val_activation_660_acc 0.772857142517 val_activation_660_loss 0.511975072111 val_loss 1.02140182768 
Epoch 48, cacc 0.874285714286, f1 0.868656716418, p 0.903726708075, r 0.836206896552 activation_659_acc 0.895 activation_659_loss 0.390185155869 activation_660_acc 0.885 activation_660_loss 0.363514562845 loss 0.753699698448 val_activation_659_acc 0.874285713945 val_activation_659_loss 0.492532618727 val_activation_660_acc 0.808571428571 val_activation_660_loss 0.494401339803 val_loss 0.986933947972 
Epoch 49, cacc 0.878571428571, f1 0.876273653566, p 0.88790560472, r 0.864942528736 activation_659_acc 0.915 activation_659_loss 0.374792557955 activation_660_acc 0.915 activation_660_loss 0.337983644605 loss 0.712776198387 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.476325538329 val_activation_660_acc 0.822857142176 val_activation_660_loss 0.475916173458 val_loss 0.952241711617 
Epoch 50, cacc 0.871428571429, f1 0.873949579832, p 0.852459016393, r 0.896551724138 activation_659_acc 0.93 activation_659_loss 0.35437169075 activation_660_acc 0.91 activation_660_loss 0.325409727097 loss 0.679781403542 val_activation_659_acc 0.871428570407 val_activation_659_loss 0.463150804213 val_activation_660_acc 0.822857142857 val_activation_660_loss 0.461890003341 val_loss 0.925040804999 
Epoch 51, cacc 0.872857142857, f1 0.873758865248, p 0.862745098039, r 0.885057471264 activation_659_acc 0.93 activation_659_loss 0.317966344357 activation_660_acc 0.895 activation_660_loss 0.326731863022 loss 0.64469820261 val_activation_659_acc 0.872857141835 val_activation_659_loss 0.447721863134 val_activation_660_acc 0.872857142857 val_activation_660_loss 0.437945490054 val_loss 0.885667351995 
Epoch 52, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_659_acc 0.915 activation_659_loss 0.319537570477 activation_660_acc 0.94 activation_660_loss 0.293547544479 loss 0.613085114956 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.43287119627 val_activation_660_acc 0.878571428571 val_activation_660_loss 0.419855556318 val_loss 0.852726752417 
Epoch 53, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_659_acc 0.935 activation_659_loss 0.296607766151 activation_660_acc 0.935 activation_660_loss 0.286017212868 loss 0.582624979019 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.420068690436 val_activation_660_acc 0.88 val_activation_660_loss 0.411028604507 val_loss 0.831097293581 
Epoch 54, cacc 0.878571428571, f1 0.873699851412, p 0.904615384615, r 0.844827586207 activation_659_acc 0.965 activation_659_loss 0.260299701691 activation_660_acc 0.94 activation_660_loss 0.259876418114 loss 0.52017611742 val_activation_659_acc 0.878571428231 val_activation_659_loss 0.409108121225 val_activation_660_acc 0.888571428571 val_activation_660_loss 0.395883759601 val_loss 0.804991886275 
Epoch 55, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_659_acc 0.935 activation_659_loss 0.273721945286 activation_660_acc 0.925 activation_660_loss 0.24807377398 loss 0.521795701981 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.396951081753 val_activation_660_acc 0.885714285714 val_activation_660_loss 0.386611043044 val_loss 0.78356212616 
Epoch 56, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_659_acc 0.94 activation_659_loss 0.259353660345 activation_660_acc 0.955 activation_660_loss 0.220267207623 loss 0.479620866776 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.385386988265 val_activation_660_acc 0.888571428571 val_activation_660_loss 0.376576770714 val_loss 0.761963752338 
Epoch 57, cacc 0.88, f1 0.877906976744, p 0.888235294118, r 0.867816091954 activation_659_acc 0.95 activation_659_loss 0.236286339164 activation_660_acc 0.93 activation_660_loss 0.218220238686 loss 0.45450658083 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.374706453936 val_activation_660_acc 0.887142857143 val_activation_660_loss 0.365261405025 val_loss 0.73996785777 
Epoch 58, cacc 0.875714285714, f1 0.874458874459, p 0.878260869565, r 0.870689655172 activation_659_acc 0.935 activation_659_loss 0.247932248116 activation_660_acc 0.965 activation_660_loss 0.189566027224 loss 0.437498267889 val_activation_659_acc 0.875714284692 val_activation_659_loss 0.365584647826 val_activation_660_acc 0.894285715308 val_activation_660_loss 0.352095535483 val_loss 0.717680183138 
Epoch 59, cacc 0.88, f1 0.877192982456, p 0.892857142857, r 0.862068965517 activation_659_acc 0.935 activation_659_loss 0.202707161307 activation_660_acc 0.96 activation_660_loss 0.211561107635 loss 0.414268267155 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.357629226787 val_activation_660_acc 0.890000001022 val_activation_660_loss 0.336452102491 val_loss 0.694081321103 
Epoch 60, cacc 0.878571428571, f1 0.874074074074, p 0.902140672783, r 0.847701149425 activation_659_acc 0.965 activation_659_loss 0.178280776143 activation_660_acc 0.95 activation_660_loss 0.171875891089 loss 0.350156674385 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.352378059626 val_activation_660_acc 0.892857143879 val_activation_660_loss 0.327527746303 val_loss 0.679905807972 
Epoch 61, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_659_acc 0.955 activation_659_loss 0.205083838701 activation_660_acc 0.945 activation_660_loss 0.181160942912 loss 0.386244783401 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.346622281245 val_activation_660_acc 0.888571429593 val_activation_660_loss 0.32356865389 val_loss 0.67019093241 
Epoch 62, cacc 0.881428571429, f1 0.876671619614, p 0.907692307692, r 0.847701149425 activation_659_acc 0.96 activation_659_loss 0.188423473835 activation_660_acc 0.97 activation_660_loss 0.156013536155 loss 0.34443701148 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.341245396989 val_activation_660_acc 0.89142857245 val_activation_660_loss 0.319226364579 val_loss 0.660471763611 
Epoch 63, cacc 0.875714285714, f1 0.869955156951, p 0.906542056075, r 0.836206896552 activation_659_acc 0.98 activation_659_loss 0.155371601582 activation_660_acc 0.945 activation_660_loss 0.170074494481 loss 0.325446088314 val_activation_659_acc 0.875714285374 val_activation_659_loss 0.336558170148 val_activation_660_acc 0.890000001022 val_activation_660_loss 0.311999941724 val_loss 0.648558118003 
Epoch 64, cacc 0.88, f1 0.876470588235, p 0.897590361446, r 0.85632183908 activation_659_acc 0.98 activation_659_loss 0.147980999947 activation_660_acc 0.95 activation_660_loss 0.161528428793 loss 0.309509427547 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.327497576816 val_activation_660_acc 0.898571429593 val_activation_660_loss 0.309168145146 val_loss 0.636665719918 
Epoch 65, cacc 0.878571428571, f1 0.877697841727, p 0.878962536023, r 0.876436781609 activation_659_acc 0.98 activation_659_loss 0.153182777762 activation_660_acc 0.97 activation_660_loss 0.148010972738 loss 0.301193752289 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.321628172398 val_activation_660_acc 0.888571429593 val_activation_660_loss 0.322688025406 val_loss 0.644316205978 
Epoch 66, cacc 0.87, f1 0.870554765292, p 0.861971830986, r 0.879310344828 activation_659_acc 0.94 activation_659_loss 0.168533467054 activation_660_acc 0.98 activation_660_loss 0.124730965495 loss 0.293264428973 val_activation_659_acc 0.869999998978 val_activation_659_loss 0.317985694068 val_activation_660_acc 0.885714286736 val_activation_660_loss 0.318048295464 val_loss 0.636033992767 
Epoch 67, cacc 0.872857142857, f1 0.873758865248, p 0.862745098039, r 0.885057471264 activation_659_acc 0.98 activation_659_loss 0.142045671344 activation_660_acc 0.965 activation_660_loss 0.137473292053 loss 0.279518961906 val_activation_659_acc 0.872857141835 val_activation_659_loss 0.314184468644 val_activation_660_acc 0.892857143879 val_activation_660_loss 0.303695938247 val_loss 0.61788040638 
Epoch 68, cacc 0.878571428571, f1 0.877697841727, p 0.878962536023, r 0.876436781609 activation_659_acc 0.975 activation_659_loss 0.138241138458 activation_660_acc 0.965 activation_660_loss 0.11843949914 loss 0.256680636406 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.308936402627 val_activation_660_acc 0.902857143879 val_activation_660_loss 0.288635886908 val_loss 0.597572288854 
Epoch 69, cacc 0.878571428571, f1 0.877697841727, p 0.878962536023, r 0.876436781609 activation_659_acc 0.97 activation_659_loss 0.13315020442 activation_660_acc 0.975 activation_660_loss 0.106492037177 loss 0.239642241597 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.305311170476 val_activation_660_acc 0.902857143879 val_activation_660_loss 0.282420970883 val_loss 0.587732134547 
Epoch 70, cacc 0.88, f1 0.877906976744, p 0.888235294118, r 0.867816091954 activation_659_acc 0.955 activation_659_loss 0.13847143054 activation_660_acc 0.975 activation_660_loss 0.11444599092 loss 0.25291741848 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.302268124819 val_activation_660_acc 0.894285715308 val_activation_660_loss 0.272447152478 val_loss 0.574715285982 
Epoch 71, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.975 activation_659_loss 0.109880658984 activation_660_acc 0.955 activation_660_loss 0.140381982327 loss 0.250262638927 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.300509165185 val_activation_660_acc 0.894285715308 val_activation_660_loss 0.269849483115 val_loss 0.5703586483 
Epoch 72, cacc 0.878571428571, f1 0.876989869754, p 0.883381924198, r 0.870689655172 activation_659_acc 0.965 activation_659_loss 0.132140645981 activation_660_acc 0.98 activation_660_loss 0.110181263685 loss 0.242321907282 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.297061817391 val_activation_660_acc 0.902857143198 val_activation_660_loss 0.273427915062 val_loss 0.570489729813 
Epoch 73, cacc 0.882857142857, f1 0.881844380403, p 0.884393063584, r 0.879310344828 activation_659_acc 0.97 activation_659_loss 0.121992245615 activation_660_acc 0.97 activation_660_loss 0.113526729941 loss 0.235518975258 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.295158164246 val_activation_660_acc 0.902857143198 val_activation_660_loss 0.271978009599 val_loss 0.567136167799 
Epoch 74, cacc 0.881428571429, f1 0.880230880231, p 0.884057971014, r 0.876436781609 activation_659_acc 0.98 activation_659_loss 0.102508559823 activation_660_acc 0.975 activation_660_loss 0.110674461126 loss 0.213183018565 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.293033042124 val_activation_660_acc 0.901428571769 val_activation_660_loss 0.267937622241 val_loss 0.560970665727 
Epoch 75, cacc 0.878571428571, f1 0.876632801161, p 0.885630498534, r 0.867816091954 activation_659_acc 0.975 activation_659_loss 0.105127756 activation_660_acc 0.965 activation_660_loss 0.110354253501 loss 0.215482008457 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.291140958156 val_activation_660_acc 0.902857143879 val_activation_660_loss 0.261823072433 val_loss 0.552964023863 
Epoch 76, cacc 0.878571428571, f1 0.876632801161, p 0.885630498534, r 0.867816091954 activation_659_acc 0.975 activation_659_loss 0.113025442362 activation_660_acc 0.98 activation_660_loss 0.0911498954892 loss 0.204175339937 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.289611187066 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.260866839715 val_loss 0.550478030954 
Epoch 77, cacc 0.877142857143, f1 0.875, p 0.885294117647, r 0.864942528736 activation_659_acc 0.96 activation_659_loss 0.11267185986 activation_660_acc 0.98 activation_660_loss 0.0847294002771 loss 0.197401258945 val_activation_659_acc 0.877142856121 val_activation_659_loss 0.288428957718 val_activation_660_acc 0.902857143879 val_activation_660_loss 0.255384984527 val_loss 0.543813940116 
Epoch 78, cacc 0.881428571429, f1 0.878477306003, p 0.89552238806, r 0.862068965517 activation_659_acc 0.975 activation_659_loss 0.0914863532782 activation_660_acc 0.98 activation_660_loss 0.0875926165283 loss 0.179078970551 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.288275746703 val_activation_660_acc 0.898571428912 val_activation_660_loss 0.248157638993 val_loss 0.536433384418 
Epoch 79, cacc 0.88, f1 0.877551020408, p 0.890532544379, r 0.864942528736 activation_659_acc 0.975 activation_659_loss 0.0780839887261 activation_660_acc 0.99 activation_660_loss 0.0767398929596 loss 0.15482388109 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.286021147711 val_activation_660_acc 0.898571428912 val_activation_660_loss 0.246396523714 val_loss 0.532417669296 
Epoch 80, cacc 0.881428571429, f1 0.87988422576, p 0.886297376093, r 0.873563218391 activation_659_acc 0.99 activation_659_loss 0.0734714502096 activation_660_acc 0.99 activation_660_loss 0.0733043080568 loss 0.146775756478 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.284283736178 val_activation_660_acc 0.904285714626 val_activation_660_loss 0.249049115351 val_loss 0.533332850933 
Epoch 81, cacc 0.881428571429, f1 0.880918220947, p 0.879656160458, r 0.882183908046 activation_659_acc 0.98 activation_659_loss 0.0811579547822 activation_660_acc 0.98 activation_660_loss 0.0706652018428 loss 0.1518231529 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.283551657115 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.249091197252 val_loss 0.532642857007 
Epoch 82, cacc 0.882857142857, f1 0.881844380403, p 0.884393063584, r 0.879310344828 activation_659_acc 0.985 activation_659_loss 0.0861044675112 activation_660_acc 0.98 activation_660_loss 0.0723047950864 loss 0.158409266174 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.282384412544 val_activation_660_acc 0.908571428231 val_activation_660_loss 0.244175990479 val_loss 0.526560411794 
Epoch 83, cacc 0.884285714286, f1 0.88345323741, p 0.884726224784, r 0.882183908046 activation_659_acc 0.975 activation_659_loss 0.0742313554883 activation_660_acc 0.975 activation_660_loss 0.0864666044712 loss 0.160697958469 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.281567370806 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.244458277225 val_loss 0.526025644711 
Epoch 84, cacc 0.877142857143, f1 0.877142857143, p 0.872159090909, r 0.882183908046 activation_659_acc 0.985 activation_659_loss 0.0800455237925 activation_660_acc 0.975 activation_660_loss 0.0866773664951 loss 0.166722887754 val_activation_659_acc 0.877142856121 val_activation_659_loss 0.281259972198 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.243026306629 val_loss 0.524286273548 
Epoch 85, cacc 0.872857142857, f1 0.873399715505, p 0.864788732394, r 0.882183908046 activation_659_acc 0.99 activation_659_loss 0.0684583866596 activation_660_acc 0.98 activation_660_loss 0.0656121355295 loss 0.134070523977 val_activation_659_acc 0.872857141835 val_activation_659_loss 0.28157594519 val_activation_660_acc 0.898571428912 val_activation_660_loss 0.246739046063 val_loss 0.528314994744 
Epoch 86, cacc 0.871428571429, f1 0.872159090909, p 0.862359550562, r 0.882183908046 activation_659_acc 0.965 activation_659_loss 0.086700284332 activation_660_acc 0.98 activation_660_loss 0.0697222392261 loss 0.15642252475 val_activation_659_acc 0.871428570407 val_activation_659_loss 0.281159203563 val_activation_660_acc 0.898571428912 val_activation_660_loss 0.249041979483 val_loss 0.530201181003 
Epoch 87, cacc 0.872857142857, f1 0.873399715505, p 0.864788732394, r 0.882183908046 activation_659_acc 0.99 activation_659_loss 0.0611478728056 activation_660_acc 0.995 activation_660_loss 0.0661058756709 loss 0.127253750563 val_activation_659_acc 0.872857141835 val_activation_659_loss 0.280117851836 val_activation_660_acc 0.901428571769 val_activation_660_loss 0.243861965963 val_loss 0.52397981235 
Epoch 88, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 0.965 activation_659_loss 0.0922525829077 activation_660_acc 0.985 activation_660_loss 0.0576528985798 loss 0.149905481488 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.27820032256 val_activation_660_acc 0.911428571088 val_activation_660_loss 0.23306019204 val_loss 0.511260516644 
Epoch 89, cacc 0.881428571429, f1 0.879184861718, p 0.890855457227, r 0.867816091954 activation_659_acc 0.99 activation_659_loss 0.0614589957148 activation_660_acc 0.97 activation_660_loss 0.0624500895664 loss 0.12390908584 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.27830332475 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.229728555509 val_loss 0.508031886305 
Epoch 90, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_659_acc 0.995 activation_659_loss 0.0668262904882 activation_660_acc 0.98 activation_660_loss 0.0867670749128 loss 0.153593364954 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.27830549768 val_activation_660_acc 0.912857142517 val_activation_660_loss 0.230023947103 val_loss 0.508329447338 
Epoch 91, cacc 0.877142857143, f1 0.873900293255, p 0.892215568862, r 0.85632183908 activation_659_acc 0.99 activation_659_loss 0.0750271466374 activation_660_acc 0.985 activation_660_loss 0.0563948320225 loss 0.131421978474 val_activation_659_acc 0.877142856121 val_activation_659_loss 0.278769798194 val_activation_660_acc 0.911428571088 val_activation_660_loss 0.231578439644 val_loss 0.51034823588 
Epoch 92, cacc 0.877142857143, f1 0.873900293255, p 0.892215568862, r 0.85632183908 activation_659_acc 0.99 activation_659_loss 0.0784294007719 activation_660_acc 0.98 activation_660_loss 0.0529280297458 loss 0.13135743022 val_activation_659_acc 0.877142856121 val_activation_659_loss 0.27830212261 val_activation_660_acc 0.908571428231 val_activation_660_loss 0.232771821192 val_loss 0.511073939119 
Epoch 93, cacc 0.878571428571, f1 0.875912408759, p 0.890207715134, r 0.862068965517 activation_659_acc 0.985 activation_659_loss 0.07401004076 activation_660_acc 0.97 activation_660_loss 0.0728789046407 loss 0.146888946295 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.277077291608 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.235942697695 val_loss 0.513019985812 
Epoch 94, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_659_acc 0.985 activation_659_loss 0.0657410153747 activation_660_acc 0.99 activation_660_loss 0.0433408403397 loss 0.109081856906 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.276098968387 val_activation_660_acc 0.899999999659 val_activation_660_loss 0.240673627342 val_loss 0.516772595133 
Epoch 95, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 0.98 activation_659_loss 0.062535893321 activation_660_acc 0.985 activation_660_loss 0.0642218310758 loss 0.126757723987 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.275464040892 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.243141405072 val_loss 0.518605448689 
Epoch 96, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_659_acc 0.99 activation_659_loss 0.0481976920366 activation_660_acc 0.99 activation_660_loss 0.0418230232596 loss 0.0900207161903 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.275468519756 val_activation_660_acc 0.899999999659 val_activation_660_loss 0.240048237358 val_loss 0.515516753708 
Epoch 97, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_659_acc 0.97 activation_659_loss 0.0880668565631 activation_660_acc 0.98 activation_660_loss 0.0715770298243 loss 0.159643885493 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.277130602598 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.232790324688 val_loss 0.50992092967 
Epoch 98, cacc 0.882857142857, f1 0.878338278932, p 0.907975460123, r 0.850574712644 activation_659_acc 0.99 activation_659_loss 0.0479593965411 activation_660_acc 0.99 activation_660_loss 0.0529427307844 loss 0.10090212822 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.280165753535 val_activation_660_acc 0.912857142517 val_activation_660_loss 0.22464988436 val_loss 0.50481564062 
Epoch 99, cacc 0.88, f1 0.872727272727, p 0.923076923077, r 0.827586206897 activation_659_acc 0.985 activation_659_loss 0.0486592715979 activation_660_acc 0.98 activation_660_loss 0.0697126862407 loss 0.118371959329 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.288244083098 val_activation_660_acc 0.905714286055 val_activation_660_loss 0.219291842495 val_loss 0.507535922187 
Epoch 100, cacc 0.877142857143, f1 0.868501529052, p 0.928104575163, r 0.816091954023 activation_659_acc 0.98 activation_659_loss 0.065268446207 activation_660_acc 0.98 activation_660_loss 0.0758402335644 loss 0.141108679771 val_activation_659_acc 0.877142856802 val_activation_659_loss 0.293818088855 val_activation_660_acc 0.907142858165 val_activation_660_loss 0.215578108345 val_loss 0.509396202905 
Epoch 101, cacc 0.877142857143, f1 0.868501529052, p 0.928104575163, r 0.816091954023 activation_659_acc 0.97 activation_659_loss 0.0814238139987 activation_660_acc 0.98 activation_660_loss 0.047313208431 loss 0.128737021685 val_activation_659_acc 0.877142856802 val_activation_659_loss 0.294543916242 val_activation_660_acc 0.910000001022 val_activation_660_loss 0.214806163481 val_loss 0.509350075722 
Epoch 102, cacc 0.88, f1 0.873111782477, p 0.920382165605, r 0.830459770115 activation_659_acc 0.985 activation_659_loss 0.0415908451378 activation_660_acc 0.995 activation_660_loss 0.0359465962648 loss 0.0775374394655 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.289304993067 val_activation_660_acc 0.905714286736 val_activation_660_loss 0.216507427182 val_loss 0.505812420504 
Epoch 103, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_659_acc 0.995 activation_659_loss 0.0432577040792 activation_660_acc 0.98 activation_660_loss 0.0622090159357 loss 0.10546671927 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.28362434004 val_activation_660_acc 0.912857142517 val_activation_660_loss 0.219178748982 val_loss 0.50280308451 
Epoch 104, cacc 0.88, f1 0.875370919881, p 0.90490797546, r 0.847701149425 activation_659_acc 0.995 activation_659_loss 0.0477499675378 activation_660_acc 0.99 activation_660_loss 0.0523260156065 loss 0.100075984895 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.280387677039 val_activation_660_acc 0.909999999659 val_activation_660_loss 0.224048841681 val_loss 0.504436511653 
Epoch 105, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_659_acc 0.985 activation_659_loss 0.0550514675677 activation_660_acc 0.985 activation_660_loss 0.0594947457314 loss 0.114546210468 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.278670327323 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.226344516788 val_loss 0.505014846155 
Epoch 106, cacc 0.88, f1 0.877551020408, p 0.890532544379, r 0.864942528736 activation_659_acc 0.975 activation_659_loss 0.0669060385227 activation_660_acc 0.995 activation_660_loss 0.0313143611699 loss 0.0982203984261 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.27720308142 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.229564430203 val_loss 0.506767515114 
Epoch 107, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_659_acc 0.995 activation_659_loss 0.0381384996697 activation_660_acc 0.98 activation_660_loss 0.0514105768688 loss 0.0895490759611 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.27648215907 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.23372990506 val_loss 0.510212062086 
Epoch 108, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 0.985 activation_659_loss 0.05620798558 activation_660_acc 0.99 activation_660_loss 0.0499865563214 loss 0.106194541305 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.275885891829 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.240205635684 val_loss 0.51609152283 
Epoch 109, cacc 0.88, f1 0.878962536023, p 0.881502890173, r 0.876436781609 activation_659_acc 0.985 activation_659_loss 0.0515715232491 activation_660_acc 0.99 activation_660_loss 0.0482260803878 loss 0.0997976027429 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.275975051437 val_activation_660_acc 0.901428571088 val_activation_660_loss 0.24380413362 val_loss 0.519779185738 
Epoch 110, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 0.985 activation_659_loss 0.0522550909221 activation_660_acc 0.99 activation_660_loss 0.0412860396504 loss 0.0935411316156 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.276046048488 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.239582698175 val_loss 0.515628748281 
Epoch 111, cacc 0.885714285714, f1 0.884057971014, p 0.891812865497, r 0.876436781609 activation_659_acc 0.985 activation_659_loss 0.049349103868 activation_660_acc 0.99 activation_660_loss 0.0461328776181 loss 0.0954819834232 val_activation_659_acc 0.885714284692 val_activation_659_loss 0.276931329625 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.23085265364 val_loss 0.507783988033 
Epoch 112, cacc 0.878571428571, f1 0.875549048316, p 0.892537313433, r 0.859195402299 activation_659_acc 0.99 activation_659_loss 0.0658567225933 activation_660_acc 0.995 activation_660_loss 0.0330697561055 loss 0.0989264771342 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.278814572011 val_activation_660_acc 0.908571428231 val_activation_660_loss 0.224419252872 val_loss 0.50323382616 
Epoch 113, cacc 0.881428571429, f1 0.877761413844, p 0.900302114804, r 0.85632183908 activation_659_acc 0.98 activation_659_loss 0.0663557136618 activation_660_acc 0.985 activation_660_loss 0.0452483785152 loss 0.111604093611 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.28027146697 val_activation_660_acc 0.911428571088 val_activation_660_loss 0.223031950508 val_loss 0.503303421906 
Epoch 114, cacc 0.881428571429, f1 0.877400295421, p 0.90273556231, r 0.853448275862 activation_659_acc 0.99 activation_659_loss 0.0539976812527 activation_660_acc 0.985 activation_660_loss 0.0524926939607 loss 0.106490373015 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.280780635476 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.225500691448 val_loss 0.50628132718 
Epoch 115, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.99 activation_659_loss 0.0533984780312 activation_660_acc 0.98 activation_660_loss 0.0516760745645 loss 0.105074553639 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.279396980064 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.23518941743 val_loss 0.51458639758 
Epoch 116, cacc 0.881428571429, f1 0.879184861718, p 0.890855457227, r 0.867816091954 activation_659_acc 0.995 activation_659_loss 0.0420901855826 activation_660_acc 0.995 activation_660_loss 0.0367893298343 loss 0.0788795167208 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.278128677011 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.242602405037 val_loss 0.52073108639 
Epoch 117, cacc 0.881428571429, f1 0.878832116788, p 0.893175074184, r 0.864942528736 activation_659_acc 0.975 activation_659_loss 0.0597460091859 activation_660_acc 0.985 activation_660_loss 0.067865318954 loss 0.12761133194 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.278610749756 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.24231204118 val_loss 0.520922792298 
Epoch 118, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.99 activation_659_loss 0.052780289948 activation_660_acc 0.985 activation_660_loss 0.0443970055878 loss 0.0971772944927 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.279451932056 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.238601422821 val_loss 0.51805335113 
Epoch 119, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_659_acc 0.995 activation_659_loss 0.0419094413519 activation_660_acc 0.98 activation_660_loss 0.0442583285272 loss 0.0861677700281 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.279179839407 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.237319339173 val_loss 0.516499179942 
Epoch 120, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 1.0 activation_659_loss 0.0226635683328 activation_660_acc 0.99 activation_660_loss 0.0377019903064 loss 0.0603655579686 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.276572728072 val_activation_660_acc 0.898571428231 val_activation_660_loss 0.250562970468 val_loss 0.52713569573 
Epoch 121, cacc 0.881428571429, f1 0.880230880231, p 0.884057971014, r 0.876436781609 activation_659_acc 0.98 activation_659_loss 0.0642769524455 activation_660_acc 0.975 activation_660_loss 0.061223329585 loss 0.125500281453 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.276443721907 val_activation_660_acc 0.889999999659 val_activation_660_loss 0.255604661533 val_loss 0.53204838344 
Epoch 122, cacc 0.884285714286, f1 0.882778581766, p 0.889212827988, r 0.876436781609 activation_659_acc 0.99 activation_659_loss 0.0347340459749 activation_660_acc 0.985 activation_660_loss 0.0349867278151 loss 0.0697207746655 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.2771915211 val_activation_660_acc 0.897142856802 val_activation_660_loss 0.251168755463 val_loss 0.528360277925 
Epoch 123, cacc 0.882857142857, f1 0.880813953488, p 0.891176470588, r 0.870689655172 activation_659_acc 0.99 activation_659_loss 0.0315346586704 activation_660_acc 0.98 activation_660_loss 0.0451878780127 loss 0.0767225369811 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.278070572359 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.242595309189 val_loss 0.520665882656 
Epoch 124, cacc 0.884285714286, f1 0.88140556369, p 0.898507462687, r 0.864942528736 activation_659_acc 0.985 activation_659_loss 0.0582634939253 activation_660_acc 0.995 activation_660_loss 0.0349765878916 loss 0.093240082562 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.279483477984 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.230211310046 val_loss 0.509694789818 
Epoch 125, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_659_acc 0.985 activation_659_loss 0.042561622262 activation_660_acc 0.995 activation_660_loss 0.0430785181187 loss 0.0856401407719 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.28167120082 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.225852851868 val_loss 0.507524052688 
Epoch 126, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_659_acc 0.99 activation_659_loss 0.0382732203603 activation_660_acc 0.99 activation_660_loss 0.0376977202669 loss 0.0759709399939 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.28174132594 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.226307912213 val_loss 0.508049243178 
Epoch 127, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_659_acc 1.0 activation_659_loss 0.0228304899856 activation_660_acc 0.98 activation_660_loss 0.0512034097314 loss 0.0740338996053 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.282299470901 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.223757148811 val_loss 0.506056619372 
Epoch 128, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_659_acc 1.0 activation_659_loss 0.0314814902842 activation_660_acc 0.995 activation_660_loss 0.0277077828348 loss 0.059189273715 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.28223994502 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.22383975012 val_loss 0.506079695225 
Epoch 129, cacc 0.878571428571, f1 0.874446085672, p 0.899696048632, r 0.850574712644 activation_659_acc 1.0 activation_659_loss 0.0187122260034 activation_660_acc 0.99 activation_660_loss 0.0225218757987 loss 0.0412341019511 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.283732063259 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.222160264424 val_loss 0.505892326321 
Epoch 130, cacc 0.88, f1 0.876470588235, p 0.897590361446, r 0.85632183908 activation_659_acc 0.995 activation_659_loss 0.0427669017017 activation_660_acc 0.975 activation_660_loss 0.0632294034958 loss 0.105996305197 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.28201654579 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.230305211714 val_loss 0.512321757248 
Epoch 131, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_659_acc 1.0 activation_659_loss 0.0174423974007 activation_660_acc 0.99 activation_660_loss 0.0389443173818 loss 0.0563867137581 val_activation_659_acc 0.885714284692 val_activation_659_loss 0.280928112609 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.234165096453 val_loss 0.515093210425 
Epoch 132, cacc 0.884285714286, f1 0.882438316401, p 0.891495601173, r 0.873563218391 activation_659_acc 0.995 activation_659_loss 0.0360647857189 activation_660_acc 0.995 activation_660_loss 0.0337120439857 loss 0.0697768285871 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.280278435094 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.234325311695 val_loss 0.514603748832 
Epoch 133, cacc 0.884285714286, f1 0.882096069869, p 0.893805309735, r 0.870689655172 activation_659_acc 0.985 activation_659_loss 0.0439950317889 activation_660_acc 0.99 activation_660_loss 0.0533668253571 loss 0.0973618586361 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.281162976367 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.232195792879 val_loss 0.513358769247 
Epoch 134, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_659_acc 0.99 activation_659_loss 0.034200225994 activation_660_acc 0.995 activation_660_loss 0.0284273225255 loss 0.0626275475323 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.283851046732 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.224636296885 val_loss 0.508487341234 
Epoch 135, cacc 0.878571428571, f1 0.874815905744, p 0.897280966767, r 0.853448275862 activation_659_acc 0.985 activation_659_loss 0.0372479909658 activation_660_acc 1.0 activation_660_loss 0.015653185416 loss 0.0529011769593 val_activation_659_acc 0.87857142755 val_activation_659_loss 0.284673415593 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.222319658654 val_loss 0.506993071522 
Epoch 136, cacc 0.884285714286, f1 0.88140556369, p 0.898507462687, r 0.864942528736 activation_659_acc 0.985 activation_659_loss 0.0621335624158 activation_660_acc 0.99 activation_660_loss 0.0239504367113 loss 0.086083997786 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.283631297605 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.22401704686 val_loss 0.507648341315 
Epoch 137, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_659_acc 0.985 activation_659_loss 0.0547767093778 activation_660_acc 0.985 activation_660_loss 0.0432532475144 loss 0.0980299586058 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.286053368194 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.221317456961 val_loss 0.507370825836 
Epoch 138, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_659_acc 0.985 activation_659_loss 0.0341641329788 activation_660_acc 0.995 activation_660_loss 0.0323244867474 loss 0.0664886201918 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.28889085957 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.220396501677 val_loss 0.509287363631 
Epoch 139, cacc 0.88, f1 0.875, p 0.907407407407, r 0.844827586207 activation_659_acc 0.995 activation_659_loss 0.0272087825835 activation_660_acc 0.99 activation_660_loss 0.0342149527371 loss 0.0614237368107 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.28857359503 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.222071107967 val_loss 0.510644697462 
Epoch 140, cacc 0.88, f1 0.87610619469, p 0.9, r 0.853448275862 activation_659_acc 0.985 activation_659_loss 0.0494074428082 activation_660_acc 0.995 activation_660_loss 0.025011651963 loss 0.0744190949202 val_activation_659_acc 0.879999998978 val_activation_659_loss 0.286649137139 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.228162748303 val_loss 0.514811882973 
Epoch 141, cacc 0.882857142857, f1 0.879765395894, p 0.898203592814, r 0.862068965517 activation_659_acc 0.99 activation_659_loss 0.0303468343616 activation_660_acc 0.985 activation_660_loss 0.0359208966373 loss 0.0662677311897 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.28555040649 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.234195673636 val_loss 0.519746081148 
Epoch 142, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.99 activation_659_loss 0.051335011702 activation_660_acc 0.99 activation_660_loss 0.0242770700809 loss 0.0756120813265 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.285951498151 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.23683273094 val_loss 0.522784224919 
Epoch 143, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.99 activation_659_loss 0.0363367450051 activation_660_acc 0.99 activation_660_loss 0.0481977546215 loss 0.0845345011353 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.28611041895 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.238186819724 val_loss 0.524297240121 
Epoch 144, cacc 0.885714285714, f1 0.883381924198, p 0.896449704142, r 0.870689655172 activation_659_acc 0.985 activation_659_loss 0.0471854358912 activation_660_acc 0.995 activation_660_loss 0.0228636759147 loss 0.0700491113961 val_activation_659_acc 0.885714284692 val_activation_659_loss 0.284630802529 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.241265731539 val_loss 0.525896534749 
Epoch 145, cacc 0.884285714286, f1 0.882096069869, p 0.893805309735, r 0.870689655172 activation_659_acc 0.99 activation_659_loss 0.031306053251 activation_660_acc 0.99 activation_660_loss 0.0464334538579 loss 0.0777395072579 val_activation_659_acc 0.884285713264 val_activation_659_loss 0.284354910851 val_activation_660_acc 0.902857142517 val_activation_660_loss 0.239460041523 val_loss 0.523814949308 
Epoch 146, cacc 0.881428571429, f1 0.878832116788, p 0.893175074184, r 0.864942528736 activation_659_acc 0.99 activation_659_loss 0.0397620020062 activation_660_acc 0.99 activation_660_loss 0.032051974386 loss 0.0718139764667 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.284845024007 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.232036721025 val_loss 0.516881742307 
Epoch 147, cacc 0.881428571429, f1 0.87812041116, p 0.897897897898, r 0.859195402299 activation_659_acc 0.995 activation_659_loss 0.0200031598471 activation_660_acc 0.975 activation_660_loss 0.0460761979595 loss 0.0660793575644 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.286036286695 val_activation_660_acc 0.905714285374 val_activation_660_loss 0.227542312826 val_loss 0.513578594412 
Epoch 148, cacc 0.882857142857, f1 0.879411764706, p 0.900602409639, r 0.859195402299 activation_659_acc 0.98 activation_659_loss 0.0449605986476 activation_660_acc 1.0 activation_660_loss 0.0183138466254 loss 0.0632744455338 val_activation_659_acc 0.882857141835 val_activation_659_loss 0.286908661127 val_activation_660_acc 0.904285713945 val_activation_660_loss 0.224847330366 val_loss 0.511755991152 
Epoch 149, cacc 0.881428571429, f1 0.876304023845, p 0.910216718266, r 0.844827586207 activation_659_acc 0.99 activation_659_loss 0.0383071671054 activation_660_acc 0.985 activation_660_loss 0.0537807165645 loss 0.0920878838003 val_activation_659_acc 0.881428570407 val_activation_659_loss 0.290821942432 val_activation_660_acc 0.907142856802 val_activation_660_loss 0.220561649629 val_loss 0.511383594445 
