Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.515 activation_329_loss 0.697251834869 activation_330_acc 0.555 activation_330_loss 0.686392388344 loss 1.38364421368 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.685842639378 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.703433372293 val_loss 1.38927601678 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.595 activation_329_loss 0.67206043005 activation_330_acc 0.52 activation_330_loss 0.690897469521 loss 1.36295788765 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.686503379686 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.697497097765 val_loss 1.38400047711 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.575 activation_329_loss 0.680535335541 activation_330_acc 0.55 activation_330_loss 0.686541163921 loss 1.36707650185 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.690052941527 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.698116180216 val_loss 1.38816912992 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.67297773838 activation_330_acc 0.595 activation_330_loss 0.686654133797 loss 1.35963188171 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.690218396868 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.697458084992 val_loss 1.38767648969 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.662552957535 activation_330_acc 0.585 activation_330_loss 0.689523396492 loss 1.35207634449 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.68964898995 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.696560932909 val_loss 1.38620992524 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.675916905403 activation_330_acc 0.595 activation_330_loss 0.680415320396 loss 1.35633223534 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.691846019881 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.697512944766 val_loss 1.38935896192 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.679412813187 activation_330_acc 0.57 activation_330_loss 0.681453335285 loss 1.36086613655 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.691095325606 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.698880084583 val_loss 1.38997541564 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.595 activation_329_loss 0.663545198441 activation_330_acc 0.565 activation_330_loss 0.679913856983 loss 1.34345906258 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.689821528707 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.701951498985 val_loss 1.39177303859 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.686896085739 activation_330_acc 0.565 activation_330_loss 0.694720315933 loss 1.38161639214 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.686160689081 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.701129330226 val_loss 1.38729002748 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.565 activation_329_loss 0.686051492691 activation_330_acc 0.565 activation_330_loss 0.68643219471 loss 1.3724836874 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.685493900435 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.702598704951 val_loss 1.3880925996 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.689137310982 activation_330_acc 0.575 activation_330_loss 0.690446212292 loss 1.37958351135 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.684781737668 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.701660243102 val_loss 1.38644197532 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.678096632957 activation_330_acc 0.54 activation_330_loss 0.686735379696 loss 1.36483203888 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.684410330568 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.697798979282 val_loss 1.38220930985 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.58 activation_329_loss 0.674328761101 activation_330_acc 0.54 activation_330_loss 0.693138442039 loss 1.36746721268 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.683883597851 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.695191611222 val_loss 1.3790752227 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.59 activation_329_loss 0.671842589378 activation_330_acc 0.58 activation_330_loss 0.679007079601 loss 1.35084967613 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.683910044943 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.692594531945 val_loss 1.37650457655 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.58 activation_329_loss 0.681529464722 activation_330_acc 0.565 activation_330_loss 0.685157551765 loss 1.36668701649 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.684343691894 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.692897712844 val_loss 1.37724139895 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.677923531532 activation_330_acc 0.565 activation_330_loss 0.681312942505 loss 1.35923647404 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.684550344944 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.692975336143 val_loss 1.37752568381 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.595 activation_329_loss 0.680646605492 activation_330_acc 0.575 activation_330_loss 0.685123682022 loss 1.36577028751 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.684959874494 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.690067828042 val_loss 1.37502770015 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.676679794788 activation_330_acc 0.515 activation_330_loss 0.683042030334 loss 1.35972182274 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.685841929231 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.68825700249 val_loss 1.374098929 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.673255023956 activation_330_acc 0.57 activation_330_loss 0.683158435822 loss 1.35641345024 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.686007805211 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.687984967232 val_loss 1.37399276461 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.679836893082 activation_330_acc 0.605 activation_330_loss 0.66994410038 loss 1.34978098392 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.685428157875 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.688578619276 val_loss 1.37400678498 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.59 activation_329_loss 0.67908475399 activation_330_acc 0.59 activation_330_loss 0.669540510178 loss 1.34862526417 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.686458557333 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.690484748908 val_loss 1.37694329262 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.673603861332 activation_330_acc 0.58 activation_330_loss 0.679460434914 loss 1.35306430817 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.685465103899 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.691302076748 val_loss 1.37676719666 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.677707471848 activation_330_acc 0.605 activation_330_loss 0.670537564754 loss 1.34824503899 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.682867793696 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.691027584757 val_loss 1.37389538084 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.585 activation_329_loss 0.671817860603 activation_330_acc 0.56 activation_330_loss 0.669908008575 loss 1.34172587872 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.67967866012 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.692117894377 val_loss 1.37179654666 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.61 activation_329_loss 0.668702864647 activation_330_acc 0.58 activation_330_loss 0.667230267525 loss 1.33593312263 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.678678523472 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.684075267315 val_loss 1.362753785 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.595 activation_329_loss 0.673901610374 activation_330_acc 0.605 activation_330_loss 0.650257539749 loss 1.32415915966 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.677783835615 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.679482936519 val_loss 1.35726676396 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.615 activation_329_loss 0.655920701027 activation_330_acc 0.63 activation_330_loss 0.657419281006 loss 1.31333999157 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.677476777009 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.675895841803 val_loss 1.35337263516 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.605 activation_329_loss 0.658564810753 activation_330_acc 0.58 activation_330_loss 0.661571946144 loss 1.32013678551 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.676026267665 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.674808798517 val_loss 1.35083508219 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.61 activation_329_loss 0.667702937126 activation_330_acc 0.645 activation_330_loss 0.654175772667 loss 1.32187870979 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.674464825221 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.66963798557 val_loss 1.34410281045 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.6 activation_329_loss 0.650421555042 activation_330_acc 0.67 activation_330_loss 0.639461164474 loss 1.28988271713 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.673697416101 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.66472029107 val_loss 1.3384177099 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.595 activation_329_loss 0.666265146732 activation_330_acc 0.68 activation_330_loss 0.636166446209 loss 1.3024315834 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.672310926233 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.660522886344 val_loss 1.33283382075 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.625 activation_329_loss 0.645523591042 activation_330_acc 0.67 activation_330_loss 0.642185978889 loss 1.28770959854 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.670660510404 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.659151952948 val_loss 1.32981246063 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.59 activation_329_loss 0.646272089481 activation_330_acc 0.7 activation_330_loss 0.626132078171 loss 1.27240416527 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.668425374031 val_activation_330_acc 0.497142857483 val_activation_330_loss 0.652534844875 val_loss 1.32096020835 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.625 activation_329_loss 0.629693183899 activation_330_acc 0.685 activation_330_loss 0.613253097534 loss 1.24294626236 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.665756977286 val_activation_330_acc 0.500000000341 val_activation_330_loss 0.644697921617 val_loss 1.31045489039 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.63 activation_329_loss 0.638643853664 activation_330_acc 0.735 activation_330_loss 0.603564753532 loss 1.24220861435 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.663085782869 val_activation_330_acc 0.501428571769 val_activation_330_loss 0.637876558644 val_loss 1.30096235275 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_329_acc 0.64 activation_329_loss 0.627995014191 activation_330_acc 0.72 activation_330_loss 0.5959674716 loss 1.22396247864 val_activation_329_acc 0.559999999659 val_activation_329_loss 0.658401645592 val_activation_330_acc 0.500000000341 val_activation_330_loss 0.632665302413 val_loss 1.29106693132 
Epoch 36, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_329_acc 0.665 activation_329_loss 0.622711613178 activation_330_acc 0.725 activation_330_loss 0.583380641937 loss 1.20609223366 val_activation_329_acc 0.561428571088 val_activation_329_loss 0.653937483515 val_activation_330_acc 0.504285714626 val_activation_330_loss 0.624136931896 val_loss 1.27807440758 
Epoch 37, cacc 0.564285714286, f1 0.0192926045016, p 1.0, r 0.00974025974026 activation_329_acc 0.685 activation_329_loss 0.609708940983 activation_330_acc 0.725 activation_330_loss 0.584820716381 loss 1.1945296669 val_activation_329_acc 0.564285713264 val_activation_329_loss 0.648740290574 val_activation_330_acc 0.519999999659 val_activation_330_loss 0.613727503504 val_loss 1.26246779169 
Epoch 38, cacc 0.571428571429, f1 0.0506329113924, p 1.0, r 0.025974025974 activation_329_acc 0.655 activation_329_loss 0.617379591465 activation_330_acc 0.755 activation_330_loss 0.557904119492 loss 1.17528372765 val_activation_329_acc 0.571428570407 val_activation_329_loss 0.643066585064 val_activation_330_acc 0.647142856121 val_activation_330_loss 0.595517421791 val_loss 1.23858400413 
Epoch 39, cacc 0.577142857143, f1 0.075, p 1.0, r 0.038961038961 activation_329_acc 0.725 activation_329_loss 0.586932008266 activation_330_acc 0.82 activation_330_loss 0.536831563711 loss 1.12376358032 val_activation_329_acc 0.577142856121 val_activation_329_loss 0.637088773932 val_activation_330_acc 0.827142858165 val_activation_330_loss 0.576073710918 val_loss 1.21316249575 
Epoch 40, cacc 0.634285714286, f1 0.292817679558, p 0.981481481481, r 0.172077922078 activation_329_acc 0.76 activation_329_loss 0.566828312874 activation_330_acc 0.85 activation_330_loss 0.525385460854 loss 1.09221375465 val_activation_329_acc 0.634285713264 val_activation_329_loss 0.628965413911 val_activation_330_acc 0.797142858165 val_activation_330_loss 0.562939954826 val_loss 1.1919053718 
Epoch 41, cacc 0.704285714286, f1 0.501204819277, p 0.971962616822, r 0.337662337662 activation_329_acc 0.78 activation_329_loss 0.570565199852 activation_330_acc 0.815 activation_330_loss 0.49458822608 loss 1.06515343666 val_activation_329_acc 0.704285713264 val_activation_329_loss 0.620466065407 val_activation_330_acc 0.734285714967 val_activation_330_loss 0.553365413461 val_loss 1.17383147921 
Epoch 42, cacc 0.742857142857, f1 0.594594594595, p 0.970588235294, r 0.428571428571 activation_329_acc 0.835 activation_329_loss 0.543381443024 activation_330_acc 0.845 activation_330_loss 0.484637746811 loss 1.0280191946 val_activation_329_acc 0.742857143538 val_activation_329_loss 0.610639424665 val_activation_330_acc 0.777142856462 val_activation_330_loss 0.53497798545 val_loss 1.14561742101 
Epoch 43, cacc 0.707142857143, f1 0.510739856802, p 0.963963963964, r 0.347402597403 activation_329_acc 0.82 activation_329_loss 0.546767494678 activation_330_acc 0.885 activation_330_loss 0.444110503197 loss 0.990878000259 val_activation_329_acc 0.707142856121 val_activation_329_loss 0.600445524284 val_activation_330_acc 0.865714286736 val_activation_330_loss 0.510558240584 val_loss 1.11100377968 
Epoch 44, cacc 0.732857142857, f1 0.572082379863, p 0.968992248062, r 0.405844155844 activation_329_acc 0.805 activation_329_loss 0.532899811268 activation_330_acc 0.89 activation_330_loss 0.440765712261 loss 0.973665513992 val_activation_329_acc 0.732857143538 val_activation_329_loss 0.589749285494 val_activation_330_acc 0.897142857483 val_activation_330_loss 0.488844347 val_loss 1.07859363147 
Epoch 45, cacc 0.788571428571, f1 0.689075630252, p 0.97619047619, r 0.532467532468 activation_329_acc 0.855 activation_329_loss 0.502487338781 activation_330_acc 0.89 activation_330_loss 0.408994891644 loss 0.91148223877 val_activation_329_acc 0.788571429253 val_activation_329_loss 0.57768527065 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.469343846015 val_loss 1.04702911513 
Epoch 46, cacc 0.83, f1 0.770712909441, p 0.947867298578, r 0.649350649351 activation_329_acc 0.825 activation_329_loss 0.496219420433 activation_330_acc 0.865 activation_330_loss 0.391958882809 loss 0.888178303242 val_activation_329_acc 0.829999999319 val_activation_329_loss 0.565347634384 val_activation_330_acc 0.898571428231 val_activation_330_loss 0.454940094607 val_loss 1.0202877249 
Epoch 47, cacc 0.842857142857, f1 0.794776119403, p 0.934210526316, r 0.691558441558 activation_329_acc 0.89 activation_329_loss 0.452990121841 activation_330_acc 0.905 activation_330_loss 0.346910665035 loss 0.799900786877 val_activation_329_acc 0.842857143879 val_activation_329_loss 0.552214453902 val_activation_330_acc 0.897142856802 val_activation_330_loss 0.437979039976 val_loss 0.990193490982 
Epoch 48, cacc 0.861428571429, f1 0.824593128391, p 0.930612244898, r 0.74025974026 activation_329_acc 0.855 activation_329_loss 0.469662843943 activation_330_acc 0.905 activation_330_loss 0.340480885506 loss 0.810143733025 val_activation_329_acc 0.86142857245 val_activation_329_loss 0.539634256022 val_activation_330_acc 0.880000000341 val_activation_330_loss 0.426664846454 val_loss 0.966299097197 
Epoch 49, cacc 0.858571428571, f1 0.819672131148, p 0.933609958506, r 0.730519480519 activation_329_acc 0.875 activation_329_loss 0.409719011784 activation_330_acc 0.905 activation_330_loss 0.331621022224 loss 0.74134002924 val_activation_329_acc 0.858571428912 val_activation_329_loss 0.525505599294 val_activation_330_acc 0.899999999659 val_activation_330_loss 0.40460458449 val_loss 0.930110183784 
Epoch 50, cacc 0.851428571429, f1 0.808118081181, p 0.935897435897, r 0.711038961039 activation_329_acc 0.9 activation_329_loss 0.418709354401 activation_330_acc 0.92 activation_330_loss 0.315513520837 loss 0.734222869873 val_activation_329_acc 0.85142857245 val_activation_329_loss 0.511519249167 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.387316120352 val_loss 0.898835373606 
Epoch 51, cacc 0.841428571429, f1 0.790170132325, p 0.945701357466, r 0.678571428571 activation_329_acc 0.895 activation_329_loss 0.402873405218 activation_330_acc 0.935 activation_330_loss 0.293818377256 loss 0.696691768169 val_activation_329_acc 0.84142857245 val_activation_329_loss 0.498530017648 val_activation_330_acc 0.917142856802 val_activation_330_loss 0.370264259066 val_loss 0.868794280802 
Epoch 52, cacc 0.841428571429, f1 0.790170132325, p 0.945701357466, r 0.678571428571 activation_329_acc 0.91 activation_329_loss 0.352510784864 activation_330_acc 0.97 activation_330_loss 0.258852300644 loss 0.611363073587 val_activation_329_acc 0.84142857245 val_activation_329_loss 0.485332719598 val_activation_330_acc 0.915714285374 val_activation_330_loss 0.357983047451 val_loss 0.843315766879 
Epoch 53, cacc 0.842857142857, f1 0.793233082707, p 0.941964285714, r 0.685064935065 activation_329_acc 0.895 activation_329_loss 0.358842230439 activation_330_acc 0.92 activation_330_loss 0.272789214849 loss 0.631631438732 val_activation_329_acc 0.842857143879 val_activation_329_loss 0.471790022169 val_activation_330_acc 0.908571428231 val_activation_330_loss 0.349033317907 val_loss 0.820823344163 
Epoch 54, cacc 0.851428571429, f1 0.808823529412, p 0.932203389831, r 0.714285714286 activation_329_acc 0.925 activation_329_loss 0.308887646198 activation_330_acc 0.915 activation_330_loss 0.273508785963 loss 0.582396430969 val_activation_329_acc 0.85142857245 val_activation_329_loss 0.45833464333 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.339991016218 val_loss 0.798325658185 
Epoch 55, cacc 0.871428571429, f1 0.84375, p 0.90671641791, r 0.788961038961 activation_329_acc 0.94 activation_329_loss 0.295875507593 activation_330_acc 0.94 activation_330_loss 0.227573494315 loss 0.523449013233 val_activation_329_acc 0.871428570747 val_activation_329_loss 0.44534649338 val_activation_330_acc 0.902857142517 val_activation_330_loss 0.332822733777 val_loss 0.778169227328 
Epoch 56, cacc 0.878571428571, f1 0.854700854701, p 0.902527075812, r 0.811688311688 activation_329_acc 0.93 activation_329_loss 0.284978439212 activation_330_acc 0.935 activation_330_loss 0.218285326958 loss 0.50326376915 val_activation_329_acc 0.878571429593 val_activation_329_loss 0.433725845643 val_activation_330_acc 0.907142856802 val_activation_330_loss 0.319945844071 val_loss 0.753671693802 
Epoch 57, cacc 0.868571428571, f1 0.837455830389, p 0.918604651163, r 0.769480519481 activation_329_acc 0.94 activation_329_loss 0.270625772476 activation_330_acc 0.955 activation_330_loss 0.21383333683 loss 0.484459104538 val_activation_329_acc 0.86857142789 val_activation_329_loss 0.42242298007 val_activation_330_acc 0.922857142517 val_activation_330_loss 0.298758326599 val_loss 0.721181296621 
Epoch 58, cacc 0.874285714286, f1 0.848275862069, p 0.904411764706, r 0.798701298701 activation_329_acc 0.925 activation_329_loss 0.294330935478 activation_330_acc 0.935 activation_330_loss 0.213704717159 loss 0.508035647869 val_activation_329_acc 0.874285713605 val_activation_329_loss 0.411329140152 val_activation_330_acc 0.921428571088 val_activation_330_loss 0.292572982141 val_loss 0.70390212638 
Epoch 59, cacc 0.878571428571, f1 0.854700854701, p 0.902527075812, r 0.811688311688 activation_329_acc 0.945 activation_329_loss 0.266804125905 activation_330_acc 0.95 activation_330_loss 0.183555667102 loss 0.450359797478 val_activation_329_acc 0.878571429593 val_activation_329_loss 0.401270033462 val_activation_330_acc 0.931428571088 val_activation_330_loss 0.278198800598 val_loss 0.679468829972 
Epoch 60, cacc 0.874285714286, f1 0.851351351351, p 0.887323943662, r 0.818181818182 activation_329_acc 0.945 activation_329_loss 0.223854651451 activation_330_acc 0.98 activation_330_loss 0.147203049064 loss 0.371057701111 val_activation_329_acc 0.874285715308 val_activation_329_loss 0.391661394664 val_activation_330_acc 0.931428571088 val_activation_330_loss 0.26831017937 val_loss 0.659971576078 
Epoch 61, cacc 0.875714285714, f1 0.854757929883, p 0.879725085911, r 0.831168831169 activation_329_acc 0.96 activation_329_loss 0.208978201151 activation_330_acc 0.965 activation_330_loss 0.163781052828 loss 0.372759256363 val_activation_329_acc 0.875714286736 val_activation_329_loss 0.3831133289 val_activation_330_acc 0.927142856802 val_activation_330_loss 0.266368362733 val_loss 0.649481686865 
Epoch 62, cacc 0.88, f1 0.860465116279, p 0.880952380952, r 0.840909090909 activation_329_acc 0.935 activation_329_loss 0.252011553645 activation_330_acc 0.965 activation_330_loss 0.14382861346 loss 0.395840164423 val_activation_329_acc 0.880000001022 val_activation_329_loss 0.375274572543 val_activation_330_acc 0.922857142517 val_activation_330_loss 0.26375394736 val_loss 0.639028519903 
Epoch 63, cacc 0.874285714286, f1 0.851351351351, p 0.887323943662, r 0.818181818182 activation_329_acc 0.92 activation_329_loss 0.238981477022 activation_330_acc 0.955 activation_330_loss 0.175470752716 loss 0.414452220201 val_activation_329_acc 0.874285715308 val_activation_329_loss 0.367947116068 val_activation_330_acc 0.929999999659 val_activation_330_loss 0.254104449068 val_loss 0.622051563944 
Epoch 64, cacc 0.874285714286, f1 0.851351351351, p 0.887323943662, r 0.818181818182 activation_329_acc 0.96 activation_329_loss 0.208245353699 activation_330_acc 0.96 activation_330_loss 0.155661453605 loss 0.363906805515 val_activation_329_acc 0.874285715308 val_activation_329_loss 0.361146595308 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.241481728043 val_loss 0.602628319945 
Epoch 65, cacc 0.875714285714, f1 0.851282051282, p 0.898916967509, r 0.808441558442 activation_329_acc 0.94 activation_329_loss 0.204937568307 activation_330_acc 0.97 activation_330_loss 0.139931066632 loss 0.344868632555 val_activation_329_acc 0.875714285033 val_activation_329_loss 0.354849200078 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.230989036219 val_loss 0.585838233403 
Epoch 66, cacc 0.872857142857, f1 0.849407783418, p 0.886925795053, r 0.814935064935 activation_329_acc 0.96 activation_329_loss 0.180037961602 activation_330_acc 0.985 activation_330_loss 0.129075178802 loss 0.309113140106 val_activation_329_acc 0.872857142176 val_activation_329_loss 0.348130161081 val_activation_330_acc 0.938571428231 val_activation_330_loss 0.228322634271 val_loss 0.576452800206 
Epoch 67, cacc 0.878571428571, f1 0.858096828047, p 0.883161512027, r 0.834415584416 activation_329_acc 0.965 activation_329_loss 0.151119521856 activation_330_acc 0.97 activation_330_loss 0.118793954253 loss 0.26991347611 val_activation_329_acc 0.878571428912 val_activation_329_loss 0.34227649876 val_activation_330_acc 0.935714285374 val_activation_330_loss 0.229070989575 val_loss 0.571347484248 
Epoch 68, cacc 0.878571428571, f1 0.859967051071, p 0.872909698997, r 0.847402597403 activation_329_acc 0.95 activation_329_loss 0.191335847378 activation_330_acc 0.965 activation_330_loss 0.126860432029 loss 0.318196274638 val_activation_329_acc 0.878571428912 val_activation_329_loss 0.33729080098 val_activation_330_acc 0.929999999659 val_activation_330_loss 0.229927685942 val_loss 0.567218486241 
Epoch 69, cacc 0.88, f1 0.862295081967, p 0.870860927152, r 0.853896103896 activation_329_acc 0.935 activation_329_loss 0.1896282655 activation_330_acc 0.985 activation_330_loss 0.126318588257 loss 0.315946857333 val_activation_329_acc 0.880000000341 val_activation_329_loss 0.333078106642 val_activation_330_acc 0.925714285374 val_activation_330_loss 0.231496449879 val_loss 0.564574556351 
Epoch 70, cacc 0.882857142857, f1 0.866449511401, p 0.869281045752, r 0.863636363636 activation_329_acc 0.97 activation_329_loss 0.161016484499 activation_330_acc 0.955 activation_330_loss 0.11164928332 loss 0.272665765285 val_activation_329_acc 0.882857143198 val_activation_329_loss 0.329217659916 val_activation_330_acc 0.924285713945 val_activation_330_loss 0.22990222965 val_loss 0.559119889396 
Epoch 71, cacc 0.881428571429, f1 0.86887835703, p 0.846153846154, r 0.892857142857 activation_329_acc 0.955 activation_329_loss 0.151518235207 activation_330_acc 0.965 activation_330_loss 0.123019662946 loss 0.274537902474 val_activation_329_acc 0.881428570747 val_activation_329_loss 0.329495833772 val_activation_330_acc 0.909999999659 val_activation_330_loss 0.234010720083 val_loss 0.563506560666 
Epoch 72, cacc 0.881428571429, f1 0.86887835703, p 0.846153846154, r 0.892857142857 activation_329_acc 0.965 activation_329_loss 0.137135217786 activation_330_acc 0.955 activation_330_loss 0.117703205049 loss 0.254838420153 val_activation_329_acc 0.881428570747 val_activation_329_loss 0.326164813382 val_activation_330_acc 0.914285713945 val_activation_330_loss 0.230012239899 val_loss 0.556177050727 
Epoch 73, cacc 0.88, f1 0.86319218241, p 0.866013071895, r 0.86038961039 activation_329_acc 0.955 activation_329_loss 0.148001124263 activation_330_acc 0.97 activation_330_loss 0.11037010923 loss 0.258371229768 val_activation_329_acc 0.880000001022 val_activation_329_loss 0.318289374454 val_activation_330_acc 0.935714285374 val_activation_330_loss 0.211359433361 val_loss 0.529648813861 
Epoch 74, cacc 0.874285714286, f1 0.852348993289, p 0.881944444444, r 0.824675324675 activation_329_acc 0.965 activation_329_loss 0.130904297531 activation_330_acc 0.975 activation_330_loss 0.106964534223 loss 0.237868831754 val_activation_329_acc 0.874285715308 val_activation_329_loss 0.314824920552 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.202992698806 val_loss 0.517817623275 
Epoch 75, cacc 0.874285714286, f1 0.851351351351, p 0.887323943662, r 0.818181818182 activation_329_acc 0.97 activation_329_loss 0.135827370286 activation_330_acc 0.98 activation_330_loss 0.111343618929 loss 0.247170987129 val_activation_329_acc 0.874285713605 val_activation_329_loss 0.312097945043 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.199526464343 val_loss 0.51162441424 
Epoch 76, cacc 0.874285714286, f1 0.853820598007, p 0.874149659864, r 0.834415584416 activation_329_acc 0.975 activation_329_loss 0.12089456141 activation_330_acc 0.93 activation_330_loss 0.142955985367 loss 0.263850544691 val_activation_329_acc 0.874285714626 val_activation_329_loss 0.308863239799 val_activation_330_acc 0.935714285374 val_activation_330_loss 0.204205651368 val_loss 0.513068891934 
Epoch 77, cacc 0.877142857143, f1 0.859477124183, p 0.865131578947, r 0.853896103896 activation_329_acc 0.95 activation_329_loss 0.127764514387 activation_330_acc 0.975 activation_330_loss 0.11907856226 loss 0.246843078136 val_activation_329_acc 0.877142858165 val_activation_329_loss 0.306587395498 val_activation_330_acc 0.928571428231 val_activation_330_loss 0.21023197438 val_loss 0.516819369112 
Epoch 78, cacc 0.878571428571, f1 0.861337683524, p 0.865573770492, r 0.857142857143 activation_329_acc 0.965 activation_329_loss 0.127316239774 activation_330_acc 0.98 activation_330_loss 0.08265609622 loss 0.2099723351 val_activation_329_acc 0.878571429593 val_activation_329_loss 0.304494511911 val_activation_330_acc 0.921428571088 val_activation_330_loss 0.213970120294 val_loss 0.518464626585 
Epoch 79, cacc 0.877142857143, f1 0.85993485342, p 0.862745098039, r 0.857142857143 activation_329_acc 0.975 activation_329_loss 0.0984877383709 activation_330_acc 0.975 activation_330_loss 0.0901125511527 loss 0.188600289822 val_activation_329_acc 0.877142856462 val_activation_329_loss 0.302240783998 val_activation_330_acc 0.921428571088 val_activation_330_loss 0.213456845369 val_loss 0.515697627068 
Epoch 80, cacc 0.872857142857, f1 0.850420168067, p 0.881533101045, r 0.821428571429 activation_329_acc 0.975 activation_329_loss 0.117509832531 activation_330_acc 0.97 activation_330_loss 0.097114624083 loss 0.21462445721 val_activation_329_acc 0.872857142176 val_activation_329_loss 0.300827182872 val_activation_330_acc 0.929999999659 val_activation_330_loss 0.203213631255 val_loss 0.504040815149 
Epoch 81, cacc 0.872857142857, f1 0.847341337907, p 0.898181818182, r 0.801948051948 activation_329_acc 0.96 activation_329_loss 0.136814129353 activation_330_acc 0.97 activation_330_loss 0.0856684923172 loss 0.222482624054 val_activation_329_acc 0.872857142176 val_activation_329_loss 0.300712031807 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.196558260747 val_loss 0.49727028983 
Epoch 82, cacc 0.87, f1 0.843373493976, p 0.897435897436, r 0.795454545455 activation_329_acc 0.975 activation_329_loss 0.104476396441 activation_330_acc 0.965 activation_330_loss 0.101180896759 loss 0.205657288432 val_activation_329_acc 0.869999999319 val_activation_329_loss 0.300868574381 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.19051431741 val_loss 0.491382895878 
Epoch 83, cacc 0.872857142857, f1 0.847341337907, p 0.898181818182, r 0.801948051948 activation_329_acc 0.97 activation_329_loss 0.110868161917 activation_330_acc 0.985 activation_330_loss 0.0764873480797 loss 0.187355509996 val_activation_329_acc 0.872857142176 val_activation_329_loss 0.298540467194 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.189570538231 val_loss 0.48811099972 
Epoch 84, cacc 0.87, f1 0.846543001686, p 0.880701754386, r 0.814935064935 activation_329_acc 0.95 activation_329_loss 0.111586326361 activation_330_acc 0.99 activation_330_loss 0.0738149859011 loss 0.185401315689 val_activation_329_acc 0.869999999319 val_activation_329_loss 0.295096210582 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.190638972606 val_loss 0.485735187531 
Epoch 85, cacc 0.874285714286, f1 0.854304635762, p 0.871621621622, r 0.837662337662 activation_329_acc 0.955 activation_329_loss 0.131317474097 activation_330_acc 0.985 activation_330_loss 0.076342408061 loss 0.207659884095 val_activation_329_acc 0.874285715308 val_activation_329_loss 0.293329874788 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.192217379894 val_loss 0.48554725647 
Epoch 86, cacc 0.88, f1 0.863636363636, p 0.863636363636, r 0.863636363636 activation_329_acc 0.97 activation_329_loss 0.0985447627306 activation_330_acc 0.965 activation_330_loss 0.0910920530558 loss 0.189636813402 val_activation_329_acc 0.879999999319 val_activation_329_loss 0.292383351496 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.190593223998 val_loss 0.482976573876 
Epoch 87, cacc 0.878571428571, f1 0.863123993559, p 0.856230031949, r 0.87012987013 activation_329_acc 0.97 activation_329_loss 0.0886682379246 activation_330_acc 0.955 activation_330_loss 0.100204751045 loss 0.188872987628 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.292254615 val_activation_330_acc 0.924285713945 val_activation_330_loss 0.195014313715 val_loss 0.4872689288 
Epoch 88, cacc 0.878571428571, f1 0.86268174475, p 0.858520900322, r 0.866883116883 activation_329_acc 0.985 activation_329_loss 0.0828582125902 activation_330_acc 0.985 activation_330_loss 0.0544809031487 loss 0.137339114547 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.290709457738 val_activation_330_acc 0.931428571088 val_activation_330_loss 0.192491954906 val_loss 0.483201413836 
Epoch 89, cacc 0.878571428571, f1 0.86268174475, p 0.858520900322, r 0.866883116883 activation_329_acc 0.975 activation_329_loss 0.0988473838568 activation_330_acc 0.98 activation_330_loss 0.0721368506551 loss 0.170984236896 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.289415646962 val_activation_330_acc 0.932857142517 val_activation_330_loss 0.191099183474 val_loss 0.480514828137 
Epoch 90, cacc 0.878571428571, f1 0.86268174475, p 0.858520900322, r 0.866883116883 activation_329_acc 0.98 activation_329_loss 0.0835414877534 activation_330_acc 0.965 activation_330_loss 0.0948223777115 loss 0.178363866806 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.288484436444 val_activation_330_acc 0.925714285374 val_activation_330_loss 0.190122455359 val_loss 0.478606892994 
Epoch 91, cacc 0.878571428571, f1 0.863123993559, p 0.856230031949, r 0.87012987013 activation_329_acc 0.97 activation_329_loss 0.104134734459 activation_330_acc 0.975 activation_330_loss 0.0680654293299 loss 0.172200162411 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.288082927465 val_activation_330_acc 0.935714285374 val_activation_330_loss 0.186319205676 val_loss 0.47440213544 
Epoch 92, cacc 0.878571428571, f1 0.86268174475, p 0.858520900322, r 0.866883116883 activation_329_acc 0.97 activation_329_loss 0.0952923205495 activation_330_acc 0.975 activation_330_loss 0.0776254277676 loss 0.172917749584 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.287003800699 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.179904760293 val_loss 0.466908563205 
Epoch 93, cacc 0.878571428571, f1 0.863563402889, p 0.853968253968, r 0.873376623377 activation_329_acc 0.975 activation_329_loss 0.090786710009 activation_330_acc 0.995 activation_330_loss 0.0466484412551 loss 0.137435152531 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.287084281274 val_activation_330_acc 0.934285713945 val_activation_330_loss 0.179755634665 val_loss 0.466839918409 
Epoch 94, cacc 0.881428571429, f1 0.86591276252, p 0.861736334405, r 0.87012987013 activation_329_acc 0.965 activation_329_loss 0.0899175187945 activation_330_acc 0.98 activation_330_loss 0.0736935569346 loss 0.163611075133 val_activation_329_acc 0.881428570747 val_activation_329_loss 0.285806058134 val_activation_330_acc 0.932857142517 val_activation_330_loss 0.176161669578 val_loss 0.461967725073 
Epoch 95, cacc 0.877142857143, f1 0.858552631579, p 0.87, r 0.847402597403 activation_329_acc 0.97 activation_329_loss 0.0817283223569 activation_330_acc 0.98 activation_330_loss 0.0579211517423 loss 0.139649474919 val_activation_329_acc 0.877142856462 val_activation_329_loss 0.284842421668 val_activation_330_acc 0.939999998978 val_activation_330_loss 0.171363333123 val_loss 0.456205754961 
Epoch 96, cacc 0.872857142857, f1 0.850921273032, p 0.878892733564, r 0.824675324675 activation_329_acc 0.955 activation_329_loss 0.125058700591 activation_330_acc 0.96 activation_330_loss 0.0992247454822 loss 0.224283444881 val_activation_329_acc 0.872857143879 val_activation_329_loss 0.285075112411 val_activation_330_acc 0.939999998978 val_activation_330_loss 0.169358970012 val_loss 0.454434086936 
Epoch 97, cacc 0.872857142857, f1 0.849915682968, p 0.884210526316, r 0.818181818182 activation_329_acc 0.965 activation_329_loss 0.080387353301 activation_330_acc 0.975 activation_330_loss 0.0801730683446 loss 0.160560420752 val_activation_329_acc 0.872857143879 val_activation_329_loss 0.285169663259 val_activation_330_acc 0.942857141835 val_activation_330_loss 0.16766458605 val_loss 0.45283424684 
Epoch 98, cacc 0.874285714286, f1 0.855737704918, p 0.864238410596, r 0.847402597403 activation_329_acc 0.98 activation_329_loss 0.0803020932525 activation_330_acc 0.96 activation_330_loss 0.092583809346 loss 0.172885904014 val_activation_329_acc 0.874285713605 val_activation_329_loss 0.28361428942 val_activation_330_acc 0.932857142517 val_activation_330_loss 0.173649825454 val_loss 0.457264114107 
Epoch 99, cacc 0.878571428571, f1 0.861788617886, p 0.86319218241, r 0.86038961039 activation_329_acc 0.995 activation_329_loss 0.0610571455956 activation_330_acc 0.97 activation_330_loss 0.0820520448685 loss 0.143109191656 val_activation_329_acc 0.87857142789 val_activation_329_loss 0.283473917246 val_activation_330_acc 0.937142856802 val_activation_330_loss 0.177812544193 val_loss 0.461286463737 
