Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.5 activation_83_loss 0.694345965385 activation_84_acc 0.49 activation_84_loss 0.698236060143 loss 1.39258203506 val_activation_83_acc 0.491428571769 val_activation_83_loss 0.694252259731 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.694093898705 val_loss 1.38834617206 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.495 activation_83_loss 0.702614336014 activation_84_acc 0.46 activation_84_loss 0.696953313351 loss 1.39956765175 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.692821095671 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.692967846053 val_loss 1.38578893661 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.565 activation_83_loss 0.687364625931 activation_84_acc 0.49 activation_84_loss 0.69333599329 loss 1.3807006073 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.694219768729 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.694322346279 val_loss 1.38854211262 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.47 activation_83_loss 0.694661524296 activation_84_acc 0.475 activation_84_loss 0.702348594666 loss 1.39701011658 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.694082477774 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.694380066395 val_loss 1.38846254689 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.52 activation_83_loss 0.693497486115 activation_84_acc 0.555 activation_84_loss 0.691096479893 loss 1.38459394455 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.692236595835 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.693020208223 val_loss 1.38525681768 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_83_acc 0.51 activation_83_loss 0.694832472801 activation_84_acc 0.395 activation_84_loss 0.704660015106 loss 1.39949249744 val_activation_83_acc 0.491428571769 val_activation_83_loss 0.692417291914 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.692568294321 val_loss 1.38498558862 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.585 activation_83_loss 0.685056042671 activation_84_acc 0.54 activation_84_loss 0.687152242661 loss 1.37220828533 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.691855448995 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.692630304268 val_loss 1.38448574475 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.49 activation_83_loss 0.698777527809 activation_84_acc 0.535 activation_84_loss 0.696238923073 loss 1.39501642227 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.691576239041 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.692550277369 val_loss 1.38412651879 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.52 activation_83_loss 0.695069859028 activation_84_acc 0.535 activation_84_loss 0.694548661709 loss 1.3896185112 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.691369544097 val_activation_84_acc 0.742857142176 val_activation_84_loss 0.692262097427 val_loss 1.38363163063 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.54 activation_83_loss 0.683443267345 activation_84_acc 0.45 activation_84_loss 0.696090278625 loss 1.37953353882 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.69151034287 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.692282557147 val_loss 1.38379291398 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.545 activation_83_loss 0.688715381622 activation_84_acc 0.505 activation_84_loss 0.696927728653 loss 1.38564311028 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.692519984245 val_activation_84_acc 0.565714285203 val_activation_84_loss 0.692007430281 val_loss 1.38452742849 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.515 activation_83_loss 0.692353599072 activation_84_acc 0.54 activation_84_loss 0.688943223953 loss 1.38129684448 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.69147162778 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.691955588205 val_loss 1.38342721871 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.55 activation_83_loss 0.696734337807 activation_84_acc 0.555 activation_84_loss 0.687538113594 loss 1.38427246094 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.690714928763 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.691722900867 val_loss 1.38243784087 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.555 activation_83_loss 0.693874387741 activation_84_acc 0.495 activation_84_loss 0.697022843361 loss 1.3908972311 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.690141228267 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.691696285861 val_loss 1.38183751379 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.55 activation_83_loss 0.681625936031 activation_84_acc 0.49 activation_84_loss 0.694888491631 loss 1.37651444435 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.689505347865 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.692295187882 val_loss 1.3818005303 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.525 activation_83_loss 0.691949281693 activation_84_acc 0.49 activation_84_loss 0.694024186134 loss 1.38597345829 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.689220678466 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.69187410014 val_loss 1.38109477861 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.555 activation_83_loss 0.683839535713 activation_84_acc 0.55 activation_84_loss 0.690474205017 loss 1.37431374073 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.68890582289 val_activation_84_acc 0.58 val_activation_84_loss 0.690951731205 val_loss 1.37985755648 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.525 activation_83_loss 0.689389791489 activation_84_acc 0.54 activation_84_loss 0.684122798443 loss 1.37351260185 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.68806964125 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.691246310643 val_loss 1.37931595189 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.555 activation_83_loss 0.691336064339 activation_84_acc 0.52 activation_84_loss 0.694043722153 loss 1.38537979603 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.687481110777 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.69113339322 val_loss 1.37861449855 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.555 activation_83_loss 0.678784985542 activation_84_acc 0.54 activation_84_loss 0.686980171204 loss 1.36576515675 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.686847831862 val_activation_84_acc 0.497142857483 val_activation_84_loss 0.690532470771 val_loss 1.37738030842 
Epoch 20, cacc 0.528571428571, f1 0.68330134357, p 0.518950437318, r 1.0 activation_83_acc 0.56 activation_83_loss 0.686494319439 activation_84_acc 0.54 activation_84_loss 0.686699123383 loss 1.37319343567 val_activation_83_acc 0.52857142755 val_activation_83_loss 0.686113303729 val_activation_84_acc 0.761428570407 val_activation_84_loss 0.689916874681 val_loss 1.37603019169 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.58 activation_83_loss 0.680533742905 activation_84_acc 0.52 activation_84_loss 0.69214933157 loss 1.37268306732 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.685363486154 val_activation_84_acc 0.542857143027 val_activation_84_loss 0.689570497104 val_loss 1.37493398053 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.54 activation_83_loss 0.688023314476 activation_84_acc 0.565 activation_84_loss 0.686313855648 loss 1.37433718681 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.684693100112 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.689561984539 val_loss 1.37425507409 
Epoch 23, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_83_acc 0.545 activation_83_loss 0.684808731079 activation_84_acc 0.53 activation_84_loss 0.686993842125 loss 1.3718025732 val_activation_83_acc 0.529999998978 val_activation_83_loss 0.683435162136 val_activation_84_acc 0.508571428231 val_activation_84_loss 0.688790925911 val_loss 1.37222608021 
Epoch 24, cacc 0.53, f1 0.683957732949, p 0.519708029197, r 1.0 activation_83_acc 0.61 activation_83_loss 0.670378768444 activation_84_acc 0.485 activation_84_loss 0.689891710281 loss 1.36027051926 val_activation_83_acc 0.529999998978 val_activation_83_loss 0.682298978737 val_activation_84_acc 0.804285714286 val_activation_84_loss 0.6883153115 val_loss 1.37061429024 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.58 activation_83_loss 0.67065243721 activation_84_acc 0.605 activation_84_loss 0.675603837967 loss 1.34625627518 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.681864039898 val_activation_84_acc 0.665714285033 val_activation_84_loss 0.687773278441 val_loss 1.36963732379 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.595 activation_83_loss 0.664701905251 activation_84_acc 0.545 activation_84_loss 0.687407751083 loss 1.35210966587 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.681323761599 val_activation_84_acc 0.635714285033 val_activation_84_loss 0.687214371477 val_loss 1.36853813853 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.6 activation_83_loss 0.674377970695 activation_84_acc 0.615 activation_84_loss 0.678523702621 loss 1.35290168285 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.680215274606 val_activation_84_acc 0.527142857313 val_activation_84_loss 0.686767845494 val_loss 1.36698311465 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_83_acc 0.585 activation_83_loss 0.671863436699 activation_84_acc 0.64 activation_84_loss 0.674146437645 loss 1.34600984573 val_activation_83_acc 0.508571428231 val_activation_83_loss 0.677612232821 val_activation_84_acc 0.502857142517 val_activation_84_loss 0.68659342868 val_loss 1.36420566695 
Epoch 29, cacc 0.787142857143, f1 0.826945412311, p 0.70495049505, r 1.0 activation_83_acc 0.62 activation_83_loss 0.668654108047 activation_84_acc 0.625 activation_84_loss 0.665656309128 loss 1.33431040764 val_activation_83_acc 0.787142858165 val_activation_83_loss 0.674248899051 val_activation_84_acc 0.54000000017 val_activation_84_loss 0.685418164389 val_loss 1.35966707434 
Epoch 30, cacc 0.58, f1 0.296650717703, p 1.0, r 0.174157303371 activation_83_acc 0.64 activation_83_loss 0.666115105152 activation_84_acc 0.59 activation_84_loss 0.670725331306 loss 1.33684042931 val_activation_83_acc 0.579999999489 val_activation_83_loss 0.673660149234 val_activation_84_acc 0.542857143027 val_activation_84_loss 0.684524691786 val_loss 1.35818485192 
Epoch 31, cacc 0.522857142857, f1 0.116402116402, p 1.0, r 0.061797752809 activation_83_acc 0.655 activation_83_loss 0.649247531891 activation_84_acc 0.655 activation_84_loss 0.672842998505 loss 1.32209051132 val_activation_83_acc 0.522857143198 val_activation_83_loss 0.671883405958 val_activation_84_acc 0.649999999319 val_activation_84_loss 0.68342381818 val_loss 1.35530722414 
Epoch 32, cacc 0.631428571429, f1 0.431718061674, p 1.0, r 0.275280898876 activation_83_acc 0.665 activation_83_loss 0.65083334446 activation_84_acc 0.57 activation_84_loss 0.681087627411 loss 1.33192096233 val_activation_83_acc 0.631428570747 val_activation_83_loss 0.66814750433 val_activation_84_acc 0.794285713605 val_activation_84_loss 0.682279589176 val_loss 1.35042708533 
Epoch 33, cacc 0.912857142857, f1 0.919631093544, p 0.866004962779, r 0.980337078652 activation_83_acc 0.635 activation_83_loss 0.656013092995 activation_84_acc 0.645 activation_84_loss 0.670419564247 loss 1.32643266678 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.663260974203 val_activation_84_acc 0.647142856462 val_activation_84_loss 0.68124467407 val_loss 1.34450565338 
Epoch 34, cacc 0.872857142857, f1 0.888610763454, p 0.801354401806, r 0.997191011236 activation_83_acc 0.685 activation_83_loss 0.642847146988 activation_84_acc 0.655 activation_84_loss 0.662884573936 loss 1.30573172092 val_activation_83_acc 0.872857142517 val_activation_83_loss 0.659444402627 val_activation_84_acc 0.745714286055 val_activation_84_loss 0.679780677046 val_loss 1.33922508785 
Epoch 35, cacc 0.845714285714, f1 0.868292682927, p 0.76724137931, r 1.0 activation_83_acc 0.775 activation_83_loss 0.620901389122 activation_84_acc 0.61 activation_84_loss 0.66436675787 loss 1.28526816368 val_activation_83_acc 0.845714285374 val_activation_83_loss 0.655039135388 val_activation_84_acc 0.535714285885 val_activation_84_loss 0.678727647918 val_loss 1.33376676968 
Epoch 36, cacc 0.761428571429, f1 0.810011376564, p 0.68068833652, r 1.0 activation_83_acc 0.77 activation_83_loss 0.614472556114 activation_84_acc 0.7 activation_84_loss 0.650203590393 loss 1.2646761179 val_activation_83_acc 0.76142857245 val_activation_83_loss 0.650031534263 val_activation_84_acc 0.535714285885 val_activation_84_loss 0.676966930798 val_loss 1.3269984654 
Epoch 37, cacc 0.785714285714, f1 0.825986078886, p 0.703557312253, r 1.0 activation_83_acc 0.78 activation_83_loss 0.606855282784 activation_84_acc 0.665 activation_84_loss 0.646357395649 loss 1.25321269035 val_activation_83_acc 0.785714286736 val_activation_83_loss 0.644199375084 val_activation_84_acc 0.512857142517 val_activation_84_loss 0.676006852899 val_loss 1.32020623343 
Epoch 38, cacc 0.887142857143, f1 0.899618805591, p 0.821345707657, r 0.994382022472 activation_83_acc 0.845 activation_83_loss 0.590869407654 activation_84_acc 0.635 activation_84_loss 0.652683644295 loss 1.24355304241 val_activation_83_acc 0.887142857824 val_activation_83_loss 0.636976978098 val_activation_84_acc 0.528571428742 val_activation_84_loss 0.673186858722 val_loss 1.31016383989 
Epoch 39, cacc 0.907142857143, f1 0.914809960682, p 0.857493857494, r 0.980337078652 activation_83_acc 0.795 activation_83_loss 0.593542325497 activation_84_acc 0.705 activation_84_loss 0.638962883949 loss 1.23250517845 val_activation_83_acc 0.907142857143 val_activation_83_loss 0.629175779479 val_activation_84_acc 0.720000001022 val_activation_84_loss 0.668764409678 val_loss 1.29794018882 
Epoch 40, cacc 0.922857142857, f1 0.926630434783, p 0.897368421053, r 0.957865168539 activation_83_acc 0.82 activation_83_loss 0.575269124508 activation_84_acc 0.675 activation_84_loss 0.650960431099 loss 1.22622955322 val_activation_83_acc 0.922857142857 val_activation_83_loss 0.620634924344 val_activation_84_acc 0.777142856462 val_activation_84_loss 0.66606037174 val_loss 1.28669529642 
Epoch 41, cacc 0.911428571429, f1 0.917771883289, p 0.869346733668, r 0.97191011236 activation_83_acc 0.825 activation_83_loss 0.560473518372 activation_84_acc 0.76 activation_84_loss 0.625244557858 loss 1.18571807861 val_activation_83_acc 0.911428571429 val_activation_83_loss 0.610998271874 val_activation_84_acc 0.797142857143 val_activation_84_loss 0.66232719217 val_loss 1.27332546643 
Epoch 42, cacc 0.907142857143, f1 0.914586070959, p 0.859259259259, r 0.977528089888 activation_83_acc 0.825 activation_83_loss 0.551367144585 activation_84_acc 0.755 activation_84_loss 0.610973460674 loss 1.16234059334 val_activation_83_acc 0.907142857143 val_activation_83_loss 0.600776620592 val_activation_84_acc 0.811428571429 val_activation_84_loss 0.657787626471 val_loss 1.25856426103 
Epoch 43, cacc 0.881428571429, f1 0.895069532238, p 0.813793103448, r 0.994382022472 activation_83_acc 0.855 activation_83_loss 0.517599451542 activation_84_acc 0.76 activation_84_loss 0.617041242123 loss 1.13464069366 val_activation_83_acc 0.881428570407 val_activation_83_loss 0.589479822431 val_activation_84_acc 0.82 val_activation_84_loss 0.653003543786 val_loss 1.24248336928 
Epoch 44, cacc 0.897142857143, f1 0.907455012853, p 0.836492890995, r 0.991573033708 activation_83_acc 0.84 activation_83_loss 0.512848286629 activation_84_acc 0.805 activation_84_loss 0.586559767723 loss 1.09940806389 val_activation_83_acc 0.897142857824 val_activation_83_loss 0.576770084245 val_activation_84_acc 0.801428570747 val_activation_84_loss 0.648326798167 val_loss 1.22509687696 
Epoch 45, cacc 0.905714285714, f1 0.9140625, p 0.851941747573, r 0.98595505618 activation_83_acc 0.91 activation_83_loss 0.495034923553 activation_84_acc 0.76 activation_84_loss 0.604316182137 loss 1.09935109615 val_activation_83_acc 0.905714285714 val_activation_83_loss 0.563674475466 val_activation_84_acc 0.787142856462 val_activation_84_loss 0.64319935424 val_loss 1.20687382426 
Epoch 46, cacc 0.895714285714, f1 0.906290115533, p 0.83451536643, r 0.991573033708 activation_83_acc 0.88 activation_83_loss 0.48084326148 activation_84_acc 0.77 activation_84_loss 0.586055412292 loss 1.06689868927 val_activation_83_acc 0.895714286395 val_activation_83_loss 0.549855912754 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.635993196283 val_loss 1.18584911483 
Epoch 47, cacc 0.87, f1 0.886107634543, p 0.799097065463, r 0.994382022472 activation_83_acc 0.885 activation_83_loss 0.448409155607 activation_84_acc 0.815 activation_84_loss 0.573547025919 loss 1.02195618153 val_activation_83_acc 0.869999999659 val_activation_83_loss 0.535755662237 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.628995345661 val_loss 1.16475101607 
Epoch 48, cacc 0.864285714286, f1 0.881693648817, p 0.791946308725, r 0.994382022472 activation_83_acc 0.9 activation_83_loss 0.418406503201 activation_84_acc 0.82 activation_84_loss 0.53977162838 loss 0.958178138733 val_activation_83_acc 0.864285713945 val_activation_83_loss 0.520822180169 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.621209697042 val_loss 1.14203186921 
Epoch 49, cacc 0.891428571429, f1 0.902813299233, p 0.828638497653, r 0.991573033708 activation_83_acc 0.93 activation_83_loss 0.410895328522 activation_84_acc 0.855 activation_84_loss 0.529189858437 loss 0.940085191727 val_activation_83_acc 0.89142857211 val_activation_83_loss 0.503098419224 val_activation_84_acc 0.821428571429 val_activation_84_loss 0.611701988152 val_loss 1.11480039528 
Epoch 50, cacc 0.911428571429, f1 0.917989417989, p 0.8675, r 0.974719101124 activation_83_acc 0.915 activation_83_loss 0.365989524126 activation_84_acc 0.825 activation_84_loss 0.519486954212 loss 0.88547647953 val_activation_83_acc 0.911428571429 val_activation_83_loss 0.484825721468 val_activation_84_acc 0.825714285714 val_activation_84_loss 0.602072684765 val_loss 1.08689840317 
Epoch 51, cacc 0.895714285714, f1 0.906048906049, p 0.836104513064, r 0.988764044944 activation_83_acc 0.935 activation_83_loss 0.351905272007 activation_84_acc 0.84 activation_84_loss 0.500110214949 loss 0.852015480995 val_activation_83_acc 0.895714286395 val_activation_83_loss 0.470075348616 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.591749809129 val_loss 1.06182516302 
Epoch 52, cacc 0.894285714286, f1 0.905128205128, p 0.832547169811, r 0.991573033708 activation_83_acc 0.925 activation_83_loss 0.335806698799 activation_84_acc 0.86 activation_84_loss 0.485145454407 loss 0.820952153206 val_activation_83_acc 0.894285714967 val_activation_83_loss 0.454999649695 val_activation_84_acc 0.822857142857 val_activation_84_loss 0.580748934746 val_loss 1.03574859687 
Epoch 53, cacc 0.9, f1 0.90932642487, p 0.84375, r 0.98595505618 activation_83_acc 0.92 activation_83_loss 0.332234019041 activation_84_acc 0.865 activation_84_loss 0.473351647854 loss 0.805585665703 val_activation_83_acc 0.900000000681 val_activation_83_loss 0.437904366425 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.570110890184 val_loss 1.00801525116 
Epoch 54, cacc 0.905714285714, f1 0.913157894737, p 0.858910891089, r 0.974719101124 activation_83_acc 0.925 activation_83_loss 0.331427656412 activation_84_acc 0.845 activation_84_loss 0.451023778915 loss 0.78245141983 val_activation_83_acc 0.905714285714 val_activation_83_loss 0.420765274252 val_activation_84_acc 0.824285714286 val_activation_84_loss 0.559252457278 val_loss 0.980017728806 
Epoch 55, cacc 0.912857142857, f1 0.919205298013, p 0.869674185464, r 0.974719101124 activation_83_acc 0.94 activation_83_loss 0.288461788893 activation_84_acc 0.865 activation_84_loss 0.454851022959 loss 0.74331281662 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.405392787457 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.547922468867 val_loss 0.953315257686 
Epoch 56, cacc 0.911428571429, f1 0.917553191489, p 0.871212121212, r 0.969101123596 activation_83_acc 0.955 activation_83_loss 0.241969499588 activation_84_acc 0.885 activation_84_loss 0.398769948483 loss 0.640739433765 val_activation_83_acc 0.911428571429 val_activation_83_loss 0.39134541784 val_activation_84_acc 0.824285714286 val_activation_84_loss 0.537204663754 val_loss 0.928550081594 
Epoch 57, cacc 0.911428571429, f1 0.917553191489, p 0.871212121212, r 0.969101123596 activation_83_acc 0.93 activation_83_loss 0.252963865995 activation_84_acc 0.885 activation_84_loss 0.397213858366 loss 0.650177726746 val_activation_83_acc 0.911428571429 val_activation_83_loss 0.378177492619 val_activation_84_acc 0.81857142789 val_activation_84_loss 0.528599477155 val_loss 0.906776971136 
Epoch 58, cacc 0.917142857143, f1 0.922252010724, p 0.882051282051, r 0.966292134831 activation_83_acc 0.94 activation_83_loss 0.23902975291 activation_84_acc 0.91 activation_84_loss 0.371763249636 loss 0.610793001652 val_activation_83_acc 0.917142857143 val_activation_83_loss 0.365174469778 val_activation_84_acc 0.812857142176 val_activation_84_loss 0.519598572595 val_loss 0.884773043905 
Epoch 59, cacc 0.92, f1 0.924324324324, p 0.890625, r 0.960674157303 activation_83_acc 0.955 activation_83_loss 0.221867896318 activation_84_acc 0.895 activation_84_loss 0.348183805943 loss 0.570051708221 val_activation_83_acc 0.92 val_activation_83_loss 0.353442537614 val_activation_84_acc 0.821428570747 val_activation_84_loss 0.50774090835 val_loss 0.861183453969 
Epoch 60, cacc 0.917142857143, f1 0.922459893048, p 0.880102040816, r 0.969101123596 activation_83_acc 0.94 activation_83_loss 0.226505520344 activation_84_acc 0.95 activation_84_loss 0.340004634857 loss 0.566510159969 val_activation_83_acc 0.917142857143 val_activation_83_loss 0.343881735291 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.494999423027 val_loss 0.838881164959 
Epoch 61, cacc 0.91, f1 0.916334661355, p 0.869017632242, r 0.969101123596 activation_83_acc 0.97 activation_83_loss 0.200903362036 activation_84_acc 0.91 activation_84_loss 0.338793246746 loss 0.539696621895 val_activation_83_acc 0.91 val_activation_83_loss 0.335637131248 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.484931588173 val_loss 0.820568726403 
Epoch 62, cacc 0.91, f1 0.916556291391, p 0.867167919799, r 0.97191011236 activation_83_acc 0.97 activation_83_loss 0.179516012669 activation_84_acc 0.92 activation_84_loss 0.309400534034 loss 0.48891654253 val_activation_83_acc 0.91 val_activation_83_loss 0.327177871636 val_activation_84_acc 0.82857142789 val_activation_84_loss 0.477803459167 val_loss 0.804981336934 
Epoch 63, cacc 0.908571428571, f1 0.915567282322, p 0.863184079602, r 0.974719101124 activation_83_acc 0.95 activation_83_loss 0.201720435619 activation_84_acc 0.94 activation_84_loss 0.272256300449 loss 0.473976743221 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.320427353212 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.468512590613 val_loss 0.788939943995 
Epoch 64, cacc 0.914285714286, f1 0.919786096257, p 0.877551020408, r 0.966292134831 activation_83_acc 0.96 activation_83_loss 0.188579705954 activation_84_acc 0.95 activation_84_loss 0.268216875792 loss 0.456796584129 val_activation_83_acc 0.914285714286 val_activation_83_loss 0.310029706444 val_activation_84_acc 0.824285714286 val_activation_84_loss 0.459947306088 val_loss 0.769977013724 
Epoch 65, cacc 0.917142857143, f1 0.922252010724, p 0.882051282051, r 0.966292134831 activation_83_acc 0.96 activation_83_loss 0.171835772991 activation_84_acc 0.935 activation_84_loss 0.257633450031 loss 0.429469223022 val_activation_83_acc 0.917142857143 val_activation_83_loss 0.302934203829 val_activation_84_acc 0.827142857143 val_activation_84_loss 0.451632183279 val_loss 0.754566385746 
Epoch 66, cacc 0.914285714286, f1 0.92, p 0.875634517766, r 0.969101123596 activation_83_acc 0.965 activation_83_loss 0.15221460104 activation_84_acc 0.96 activation_84_loss 0.220001157522 loss 0.372215756178 val_activation_83_acc 0.914285714286 val_activation_83_loss 0.297631208556 val_activation_84_acc 0.825714285714 val_activation_84_loss 0.444439657756 val_loss 0.742070867675 
Epoch 67, cacc 0.912857142857, f1 0.919418758256, p 0.86783042394, r 0.977528089888 activation_83_acc 0.975 activation_83_loss 0.142742488384 activation_84_acc 0.925 activation_84_loss 0.236639500856 loss 0.379381990433 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.294050779343 val_activation_84_acc 0.82857142789 val_activation_84_loss 0.440706989935 val_loss 0.734757768086 
Epoch 68, cacc 0.894285714286, f1 0.903896103896, p 0.840579710145, r 0.977528089888 activation_83_acc 0.975 activation_83_loss 0.150359447002 activation_84_acc 0.915 activation_84_loss 0.258313369751 loss 0.408672816753 val_activation_83_acc 0.894285713264 val_activation_83_loss 0.296003812381 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.435341760942 val_loss 0.731345571109 
Epoch 69, cacc 0.892857142857, f1 0.90297542044, p 0.836930455635, r 0.980337078652 activation_83_acc 0.975 activation_83_loss 0.133291630745 activation_84_acc 0.965 activation_84_loss 0.193596955538 loss 0.326888592243 val_activation_83_acc 0.892857141835 val_activation_83_loss 0.29224785098 val_activation_84_acc 0.822857142176 val_activation_84_loss 0.431747079917 val_loss 0.723994934218 
Epoch 70, cacc 0.901428571429, f1 0.909803921569, p 0.850855745721, r 0.977528089888 activation_83_acc 0.97 activation_83_loss 0.126484104395 activation_84_acc 0.935 activation_84_loss 0.2061163342 loss 0.332600439787 val_activation_83_acc 0.90142857211 val_activation_83_loss 0.284076003603 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.425825852156 val_loss 0.709901858398 
Epoch 71, cacc 0.908571428571, f1 0.915789473684, p 0.861386138614, r 0.977528089888 activation_83_acc 0.96 activation_83_loss 0.136748974919 activation_84_acc 0.965 activation_84_loss 0.180772793293 loss 0.317521772385 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.27529331054 val_activation_84_acc 0.819999999319 val_activation_84_loss 0.423562247072 val_loss 0.698855562891 
Epoch 72, cacc 0.905714285714, f1 0.913385826772, p 0.857142857143, r 0.977528089888 activation_83_acc 0.975 activation_83_loss 0.128695864081 activation_84_acc 0.955 activation_84_loss 0.205711092949 loss 0.334406955838 val_activation_83_acc 0.905714286395 val_activation_83_loss 0.275546847241 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.415169272082 val_loss 0.690716118813 
Epoch 73, cacc 0.897142857143, f1 0.90625, p 0.844660194175, r 0.977528089888 activation_83_acc 0.97 activation_83_loss 0.120631455779 activation_84_acc 0.96 activation_84_loss 0.184844424427 loss 0.305475877523 val_activation_83_acc 0.897142856121 val_activation_83_loss 0.275526373982 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.409577473061 val_loss 0.685103846959 
Epoch 74, cacc 0.9, f1 0.90861618799, p 0.848780487805, r 0.977528089888 activation_83_acc 0.95 activation_83_loss 0.149833426476 activation_84_acc 0.965 activation_84_loss 0.159484329224 loss 0.309317755699 val_activation_83_acc 0.900000000681 val_activation_83_loss 0.271835278528 val_activation_84_acc 0.82857142789 val_activation_84_loss 0.406044996296 val_loss 0.677880269459 
Epoch 75, cacc 0.908571428571, f1 0.915789473684, p 0.861386138614, r 0.977528089888 activation_83_acc 0.97 activation_83_loss 0.12127816081 activation_84_acc 0.965 activation_84_loss 0.150161703825 loss 0.271439869404 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.264303401027 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.403508661645 val_loss 0.66781206131 
Epoch 76, cacc 0.912857142857, f1 0.918558077437, p 0.875318066158, r 0.966292134831 activation_83_acc 0.98 activation_83_loss 0.109158337116 activation_84_acc 0.96 activation_84_loss 0.172698555589 loss 0.281856894493 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.255534746477 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.402285021714 val_loss 0.65781976223 
Epoch 77, cacc 0.92, f1 0.924324324324, p 0.890625, r 0.960674157303 activation_83_acc 0.97 activation_83_loss 0.112318062782 activation_84_acc 0.97 activation_84_loss 0.133294544816 loss 0.245612609982 val_activation_83_acc 0.92 val_activation_83_loss 0.249554417304 val_activation_84_acc 0.821428571429 val_activation_84_loss 0.405772491523 val_loss 0.655326906613 
Epoch 78, cacc 0.918571428571, f1 0.923076923077, p 0.888311688312, r 0.960674157303 activation_83_acc 0.965 activation_83_loss 0.147473949045 activation_84_acc 0.965 activation_84_loss 0.155888712108 loss 0.303362661004 val_activation_83_acc 0.918571428571 val_activation_83_loss 0.247352231826 val_activation_84_acc 0.822857142176 val_activation_84_loss 0.402966418947 val_loss 0.650318650178 
Epoch 79, cacc 0.915714285714, f1 0.920805369128, p 0.881748071979, r 0.963483146067 activation_83_acc 0.975 activation_83_loss 0.109421289563 activation_84_acc 0.965 activation_84_loss 0.151308714151 loss 0.260730001926 val_activation_83_acc 0.915714285714 val_activation_83_loss 0.246356117129 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.400061393465 val_loss 0.64641750506 
Epoch 80, cacc 0.914285714286, f1 0.919786096257, p 0.877551020408, r 0.966292134831 activation_83_acc 0.975 activation_83_loss 0.0929189494997 activation_84_acc 0.96 activation_84_loss 0.169408426881 loss 0.262327375114 val_activation_83_acc 0.914285714286 val_activation_83_loss 0.246771776336 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.393563313144 val_loss 0.640335086073 
Epoch 81, cacc 0.912857142857, f1 0.918990703851, p 0.871536523929, r 0.97191011236 activation_83_acc 0.975 activation_83_loss 0.107118156254 activation_84_acc 0.98 activation_84_loss 0.125847769976 loss 0.232965925038 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.246381270119 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.390883847816 val_loss 0.637265113081 
Epoch 82, cacc 0.907142857143, f1 0.914134742404, p 0.862842892768, r 0.97191011236 activation_83_acc 0.97 activation_83_loss 0.107060323656 activation_84_acc 0.965 activation_84_loss 0.151937081218 loss 0.258997403383 val_activation_83_acc 0.907142857143 val_activation_83_loss 0.245875942877 val_activation_84_acc 0.821428571429 val_activation_84_loss 0.389172594547 val_loss 0.63504853453 
Epoch 83, cacc 0.907142857143, f1 0.914134742404, p 0.862842892768, r 0.97191011236 activation_83_acc 0.97 activation_83_loss 0.0848959892243 activation_84_acc 0.98 activation_84_loss 0.110494551659 loss 0.195390538573 val_activation_83_acc 0.907142857143 val_activation_83_loss 0.244198733909 val_activation_84_acc 0.821428571429 val_activation_84_loss 0.388158710003 val_loss 0.63235744272 
Epoch 84, cacc 0.911428571429, f1 0.917112299465, p 0.875, r 0.963483146067 activation_83_acc 0.99 activation_83_loss 0.0833887958527 activation_84_acc 0.96 activation_84_loss 0.145861375332 loss 0.229250172377 val_activation_83_acc 0.911428571429 val_activation_83_loss 0.24004095367 val_activation_84_acc 0.82857142789 val_activation_84_loss 0.388209394557 val_loss 0.628250343459 
Epoch 85, cacc 0.915714285714, f1 0.920805369128, p 0.881748071979, r 0.963483146067 activation_83_acc 0.975 activation_83_loss 0.0808035477996 activation_84_acc 0.96 activation_84_loss 0.127570204735 loss 0.20837375313 val_activation_83_acc 0.915714285714 val_activation_83_loss 0.235725348336 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.390724290609 val_loss 0.626449644906 
Epoch 86, cacc 0.915714285714, f1 0.920805369128, p 0.881748071979, r 0.963483146067 activation_83_acc 0.975 activation_83_loss 0.104020732492 activation_84_acc 0.985 activation_84_loss 0.114433840811 loss 0.218454571366 val_activation_83_acc 0.915714285714 val_activation_83_loss 0.234401501673 val_activation_84_acc 0.822857142176 val_activation_84_loss 0.391994134699 val_loss 0.626395632199 
Epoch 87, cacc 0.912857142857, f1 0.918558077437, p 0.875318066158, r 0.966292134831 activation_83_acc 0.97 activation_83_loss 0.0897024309635 activation_84_acc 0.98 activation_84_loss 0.100202783346 loss 0.189905216694 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.235450845701 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.387917822089 val_loss 0.623368669237 
Epoch 88, cacc 0.908571428571, f1 0.915789473684, p 0.861386138614, r 0.977528089888 activation_83_acc 0.975 activation_83_loss 0.0771143597364 activation_84_acc 0.96 activation_84_loss 0.124729031175 loss 0.201843390465 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.240005468811 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.386707202366 val_loss 0.626712670326 
Epoch 89, cacc 0.91, f1 0.916556291391, p 0.867167919799, r 0.97191011236 activation_83_acc 0.975 activation_83_loss 0.0991901445389 activation_84_acc 0.98 activation_84_loss 0.104347922504 loss 0.203538065255 val_activation_83_acc 0.91 val_activation_83_loss 0.235749190961 val_activation_84_acc 0.822857142176 val_activation_84_loss 0.388238836357 val_loss 0.623988037791 
Epoch 90, cacc 0.912857142857, f1 0.918558077437, p 0.875318066158, r 0.966292134831 activation_83_acc 0.99 activation_83_loss 0.0659906771779 activation_84_acc 0.98 activation_84_loss 0.0887632825971 loss 0.154753960371 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.231713521395 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.388697063412 val_loss 0.620410591534 
Epoch 91, cacc 0.915714285714, f1 0.921017402945, p 0.879795396419, r 0.966292134831 activation_83_acc 0.975 activation_83_loss 0.107763167024 activation_84_acc 0.98 activation_84_loss 0.101106936336 loss 0.208870100975 val_activation_83_acc 0.915714285714 val_activation_83_loss 0.228750363503 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.388129884175 val_loss 0.616880248274 
Epoch 92, cacc 0.914285714286, f1 0.91935483871, p 0.881443298969, r 0.960674157303 activation_83_acc 0.97 activation_83_loss 0.084231158644 activation_84_acc 0.975 activation_84_loss 0.103887968063 loss 0.188119122982 val_activation_83_acc 0.914285714286 val_activation_83_loss 0.227184185301 val_activation_84_acc 0.82857142789 val_activation_84_loss 0.385724469594 val_loss 0.612908656257 
Epoch 93, cacc 0.917142857143, f1 0.922252010724, p 0.882051282051, r 0.966292134831 activation_83_acc 0.96 activation_83_loss 0.100397941768 activation_84_acc 0.96 activation_84_loss 0.0985149887204 loss 0.198912928104 val_activation_83_acc 0.917142857143 val_activation_83_loss 0.22696141524 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.384962849276 val_loss 0.611924267156 
Epoch 94, cacc 0.912857142857, f1 0.918558077437, p 0.875318066158, r 0.966292134831 activation_83_acc 0.995 activation_83_loss 0.0517551895231 activation_84_acc 0.975 activation_84_loss 0.0921615418792 loss 0.143916732073 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.227648457544 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.383961950541 val_loss 0.611610408851 
Epoch 95, cacc 0.912857142857, f1 0.918558077437, p 0.875318066158, r 0.966292134831 activation_83_acc 0.97 activation_83_loss 0.0929719817638 activation_84_acc 0.985 activation_84_loss 0.111989234686 loss 0.204961216748 val_activation_83_acc 0.912857142857 val_activation_83_loss 0.22759888087 val_activation_84_acc 0.827142856462 val_activation_84_loss 0.384832579919 val_loss 0.612431466239 
Epoch 96, cacc 0.908571428571, f1 0.915119363395, p 0.866834170854, r 0.969101123596 activation_83_acc 0.98 activation_83_loss 0.0668994788826 activation_84_acc 0.995 activation_84_loss 0.0762474262714 loss 0.143146905303 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.230183374626 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.383143963643 val_loss 0.613327334949 
Epoch 97, cacc 0.908571428571, f1 0.915567282322, p 0.863184079602, r 0.974719101124 activation_83_acc 0.975 activation_83_loss 0.0872519952059 activation_84_acc 0.985 activation_84_loss 0.0745016142726 loss 0.161753611863 val_activation_83_acc 0.908571429253 val_activation_83_loss 0.23152146399 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.382153662273 val_loss 0.613675126689 
Epoch 98, cacc 0.908571428571, f1 0.915119363395, p 0.866834170854, r 0.969101123596 activation_83_acc 0.975 activation_83_loss 0.0799089050293 activation_84_acc 0.97 activation_84_loss 0.104971653819 loss 0.184880562127 val_activation_83_acc 0.908571428571 val_activation_83_loss 0.228062270113 val_activation_84_acc 0.824285713605 val_activation_84_loss 0.382449211223 val_loss 0.610511480059 
Epoch 99, cacc 0.908571428571, f1 0.915343915344, p 0.865, r 0.97191011236 activation_83_acc 0.975 activation_83_loss 0.0809189173579 activation_84_acc 0.975 activation_84_loss 0.0818908898532 loss 0.162809807062 val_activation_83_acc 0.908571429253 val_activation_83_loss 0.22791692887 val_activation_84_acc 0.825714285033 val_activation_84_loss 0.383816247668 val_loss 0.611733172962 
