Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.435 activation_209_loss 0.709313869476 activation_210_acc 0.475 activation_210_loss 0.69880636692 loss 1.40812024593 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.689362986769 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.69183887652 val_loss 1.38120185239 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.56 activation_209_loss 0.676893901825 activation_210_acc 0.495 activation_210_loss 0.701861743927 loss 1.37875563622 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.686370247432 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.691639956747 val_loss 1.37801019328 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.694316148758 activation_210_acc 0.535 activation_210_loss 0.695119686127 loss 1.38943582535 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.691311297757 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.691325849124 val_loss 1.38263715199 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.57 activation_209_loss 0.684985630512 activation_210_acc 0.535 activation_210_loss 0.685729970932 loss 1.37071558952 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.690049821649 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.691281244755 val_loss 1.38133107185 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.684644975662 activation_210_acc 0.535 activation_210_loss 0.689932823181 loss 1.37457782745 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.688765838487 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.691219045435 val_loss 1.37998487881 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.57 activation_209_loss 0.679962227345 activation_210_acc 0.505 activation_210_loss 0.702351651192 loss 1.38231387138 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.685936306204 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.690939767701 val_loss 1.37687607084 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.565 activation_209_loss 0.687428226471 activation_210_acc 0.535 activation_210_loss 0.68664306879 loss 1.37407130241 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.685906043053 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.690563212122 val_loss 1.37646926335 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.585 activation_209_loss 0.672351384163 activation_210_acc 0.48 activation_210_loss 0.700302395821 loss 1.37265377045 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684819923469 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.690383603232 val_loss 1.37520352909 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.575 activation_209_loss 0.67968215704 activation_210_acc 0.51 activation_210_loss 0.695726504326 loss 1.37540867805 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684488863945 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.690129717759 val_loss 1.37461857659 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.585 activation_209_loss 0.676334371567 activation_210_acc 0.53 activation_210_loss 0.688413448334 loss 1.36474782944 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684801461356 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.689948302678 val_loss 1.37474976131 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.55 activation_209_loss 0.683867428303 activation_210_acc 0.455 activation_210_loss 0.700275504589 loss 1.38414293289 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684253780842 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.689697568757 val_loss 1.37395134381 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.59 activation_209_loss 0.67264693737 activation_210_acc 0.525 activation_210_loss 0.689437804222 loss 1.36208473206 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684018264839 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.689326069014 val_loss 1.37334434237 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.692039866447 activation_210_acc 0.575 activation_210_loss 0.679575810432 loss 1.37161568642 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.683094157491 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.688973924773 val_loss 1.37206808226 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.56 activation_209_loss 0.67523229599 activation_210_acc 0.54 activation_210_loss 0.685662884712 loss 1.3608951807 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.68237930366 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.688592059612 val_loss 1.37097137179 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.57 activation_209_loss 0.676972093582 activation_210_acc 0.51 activation_210_loss 0.692590792179 loss 1.36956288338 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.682513771398 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.688164405823 val_loss 1.37067818233 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.575 activation_209_loss 0.679312572479 activation_210_acc 0.56 activation_210_loss 0.681964826584 loss 1.36127737045 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.68448153053 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.687659276213 val_loss 1.37214079857 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.680002882481 activation_210_acc 0.56 activation_210_loss 0.685956914425 loss 1.36595981598 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.686272969587 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.687290625913 val_loss 1.37356359277 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.679350280762 activation_210_acc 0.56 activation_210_loss 0.686277389526 loss 1.36562766075 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.684926041535 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.686501452923 val_loss 1.37142748356 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.58 activation_209_loss 0.673826580048 activation_210_acc 0.595 activation_210_loss 0.681315119267 loss 1.35514168739 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.681100116798 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.686108526843 val_loss 1.36720865182 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.605 activation_209_loss 0.667102007866 activation_210_acc 0.495 activation_210_loss 0.697432293892 loss 1.36453431129 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.679379458768 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.685362605027 val_loss 1.36474206379 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.595 activation_209_loss 0.665597734451 activation_210_acc 0.61 activation_210_loss 0.680978319645 loss 1.34657608032 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.678859755993 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.68437115499 val_loss 1.36323091098 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.585 activation_209_loss 0.667019138336 activation_210_acc 0.585 activation_210_loss 0.676683630943 loss 1.34370276928 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.678091625146 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.683376876967 val_loss 1.36146848815 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.6 activation_209_loss 0.670725467205 activation_210_acc 0.545 activation_210_loss 0.681087880135 loss 1.35181334496 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.677100228923 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.682352580343 val_loss 1.3594528171 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.61 activation_209_loss 0.656461091042 activation_210_acc 0.51 activation_210_loss 0.693567459583 loss 1.35002854347 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.676343436582 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.681295240607 val_loss 1.35763868809 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.585 activation_209_loss 0.648320329189 activation_210_acc 0.605 activation_210_loss 0.673959138393 loss 1.32227947712 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.676698696273 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.680215064798 val_loss 1.35691375869 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.605 activation_209_loss 0.65218827486 activation_210_acc 0.575 activation_210_loss 0.673155243397 loss 1.32534350872 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.674403320721 val_activation_210_acc 0.525714286055 val_activation_210_loss 0.678840469973 val_loss 1.35324379104 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.605 activation_209_loss 0.660210566521 activation_210_acc 0.58 activation_210_loss 0.672865276337 loss 1.33307584286 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.673077226026 val_activation_210_acc 0.527142857483 val_activation_210_loss 0.677069085326 val_loss 1.35014631408 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.615 activation_209_loss 0.648530235291 activation_210_acc 0.6 activation_210_loss 0.673059446812 loss 1.32158967018 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.671338576589 val_activation_210_acc 0.585714286055 val_activation_210_loss 0.675359092099 val_loss 1.34669766835 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.595 activation_209_loss 0.648245592117 activation_210_acc 0.635 activation_210_loss 0.663125023842 loss 1.31137061596 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.669466298308 val_activation_210_acc 0.751428570747 val_activation_210_loss 0.673748408726 val_loss 1.34321471214 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.615 activation_209_loss 0.652546408176 activation_210_acc 0.66 activation_210_loss 0.659273886681 loss 1.3118202877 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.667596137524 val_activation_210_acc 0.614285713945 val_activation_210_loss 0.670936424051 val_loss 1.33853255613 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.61 activation_209_loss 0.643892254829 activation_210_acc 0.66 activation_210_loss 0.658744223118 loss 1.30263648987 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.666209291049 val_activation_210_acc 0.558571428912 val_activation_210_loss 0.668083666052 val_loss 1.33429297583 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.61 activation_209_loss 0.632198052406 activation_210_acc 0.64 activation_210_loss 0.65581305027 loss 1.28801110268 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.66479561397 val_activation_210_acc 0.542857143198 val_activation_210_loss 0.665223757199 val_loss 1.33001937389 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.625 activation_209_loss 0.62247179985 activation_210_acc 0.64 activation_210_loss 0.647112770081 loss 1.26958456993 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.660325558867 val_activation_210_acc 0.537142857483 val_activation_210_loss 0.662227955886 val_loss 1.32255351475 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_209_acc 0.645 activation_209_loss 0.619456739426 activation_210_acc 0.64 activation_210_loss 0.647846455574 loss 1.26730317593 val_activation_209_acc 0.559999999659 val_activation_209_loss 0.653752321516 val_activation_210_acc 0.582857143198 val_activation_210_loss 0.656966005053 val_loss 1.31071834019 
Epoch 34, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_209_acc 0.72 activation_209_loss 0.606163992882 activation_210_acc 0.675 activation_210_loss 0.637119626999 loss 1.24328363895 val_activation_209_acc 0.561428571088 val_activation_209_loss 0.648790681022 val_activation_210_acc 0.625714284692 val_activation_210_loss 0.652026367869 val_loss 1.30081705434 
Epoch 35, cacc 0.59, f1 0.127659574468, p 1.0, r 0.0681818181818 activation_209_acc 0.745 activation_209_loss 0.596720664501 activation_210_acc 0.685 activation_210_loss 0.625620083809 loss 1.22234073639 val_activation_209_acc 0.589999998978 val_activation_209_loss 0.643345938751 val_activation_210_acc 0.594285713945 val_activation_210_loss 0.646907062871 val_loss 1.2902529989 
Epoch 36, cacc 0.597142857143, f1 0.155688622754, p 1.0, r 0.0844155844156 activation_209_acc 0.745 activation_209_loss 0.604796864986 activation_210_acc 0.735 activation_210_loss 0.615651159286 loss 1.22044801712 val_activation_209_acc 0.597142857824 val_activation_209_loss 0.63737097638 val_activation_210_acc 0.63857142755 val_activation_210_loss 0.64051482984 val_loss 1.27788582257 
Epoch 37, cacc 0.6, f1 0.166666666667, p 1.0, r 0.0909090909091 activation_209_acc 0.7 activation_209_loss 0.589370832443 activation_210_acc 0.705 activation_210_loss 0.617849051952 loss 1.20721989632 val_activation_209_acc 0.600000000681 val_activation_209_loss 0.630949998243 val_activation_210_acc 0.655714286395 val_activation_210_loss 0.633581750052 val_loss 1.26453175136 
Epoch 38, cacc 0.598571428571, f1 0.161194029851, p 1.0, r 0.0876623376623 activation_209_acc 0.815 activation_209_loss 0.567425460815 activation_210_acc 0.73 activation_210_loss 0.594480319023 loss 1.16190578938 val_activation_209_acc 0.598571429253 val_activation_209_loss 0.624129619939 val_activation_210_acc 0.674285714967 val_activation_210_loss 0.626075778348 val_loss 1.25020540646 
Epoch 39, cacc 0.615714285714, f1 0.224783861671, p 1.0, r 0.126623376623 activation_209_acc 0.77 activation_209_loss 0.544365205765 activation_210_acc 0.76 activation_210_loss 0.582282238007 loss 1.12664744377 val_activation_209_acc 0.615714286395 val_activation_209_loss 0.616029121876 val_activation_210_acc 0.781428570747 val_activation_210_loss 0.616645317078 val_loss 1.23267443384 
Epoch 40, cacc 0.675714285714, f1 0.416452442159, p 1.0, r 0.262987012987 activation_209_acc 0.795 activation_209_loss 0.541709327698 activation_210_acc 0.8 activation_210_loss 0.57597037077 loss 1.11767969131 val_activation_209_acc 0.675714285033 val_activation_209_loss 0.605566861289 val_activation_210_acc 0.855714286736 val_activation_210_loss 0.606873502391 val_loss 1.2124403395 
Epoch 41, cacc 0.71, f1 0.508474576271, p 1.0, r 0.340909090909 activation_209_acc 0.84 activation_209_loss 0.531984572411 activation_210_acc 0.77 activation_210_loss 0.566347107887 loss 1.09833166122 val_activation_209_acc 0.709999999319 val_activation_209_loss 0.594893787248 val_activation_210_acc 0.827142856462 val_activation_210_loss 0.595874276161 val_loss 1.19076805796 
Epoch 42, cacc 0.725714285714, f1 0.547169811321, p 1.0, r 0.376623376623 activation_209_acc 0.835 activation_209_loss 0.501908341646 activation_210_acc 0.81 activation_210_loss 0.524791054726 loss 1.02669938087 val_activation_209_acc 0.725714286736 val_activation_209_loss 0.583987171309 val_activation_210_acc 0.867142858165 val_activation_210_loss 0.583787242344 val_loss 1.16777440275 
Epoch 43, cacc 0.737142857143, f1 0.576036866359, p 0.992063492063, r 0.405844155844 activation_209_acc 0.87 activation_209_loss 0.507833886147 activation_210_acc 0.855 activation_210_loss 0.524722394943 loss 1.03255628109 val_activation_209_acc 0.737142857483 val_activation_209_loss 0.57224579198 val_activation_210_acc 0.897142856802 val_activation_210_loss 0.570913803237 val_loss 1.14315958432 
Epoch 44, cacc 0.771428571429, f1 0.650655021834, p 0.993333333333, r 0.483766233766 activation_209_acc 0.865 activation_209_loss 0.477411704063 activation_210_acc 0.83 activation_210_loss 0.499590470791 loss 0.977002184391 val_activation_209_acc 0.771428571769 val_activation_209_loss 0.559228762899 val_activation_210_acc 0.911428571088 val_activation_210_loss 0.557028767381 val_loss 1.11625752722 
Epoch 45, cacc 0.775714285714, f1 0.659436008677, p 0.993464052288, r 0.493506493506 activation_209_acc 0.865 activation_209_loss 0.47529321909 activation_210_acc 0.87 activation_210_loss 0.485443844795 loss 0.960737063885 val_activation_209_acc 0.775714286055 val_activation_209_loss 0.546712452684 val_activation_210_acc 0.888571429593 val_activation_210_loss 0.541468990871 val_loss 1.08818143708 
Epoch 46, cacc 0.81, f1 0.725773195876, p 0.994350282486, r 0.571428571429 activation_209_acc 0.865 activation_209_loss 0.464282996655 activation_210_acc 0.885 activation_210_loss 0.459176867008 loss 0.923459873199 val_activation_209_acc 0.810000000341 val_activation_209_loss 0.532260371447 val_activation_210_acc 0.862857143879 val_activation_210_loss 0.527008043357 val_loss 1.0592684051 
Epoch 47, cacc 0.831428571429, f1 0.764, p 0.994791666667, r 0.62012987013 activation_209_acc 0.885 activation_209_loss 0.426613026857 activation_210_acc 0.875 activation_210_loss 0.443291686773 loss 0.869904704094 val_activation_209_acc 0.831428571088 val_activation_209_loss 0.517414385762 val_activation_210_acc 0.895714286055 val_activation_210_loss 0.510532413891 val_loss 1.02794680936 
Epoch 48, cacc 0.82, f1 0.743902439024, p 0.994565217391, r 0.594155844156 activation_209_acc 0.915 activation_209_loss 0.381330943108 activation_210_acc 0.885 activation_210_loss 0.409892752171 loss 0.791223700047 val_activation_209_acc 0.820000000341 val_activation_209_loss 0.504319814784 val_activation_210_acc 0.902857142517 val_activation_210_loss 0.494428606544 val_loss 0.998748425416 
Epoch 49, cacc 0.864285714286, f1 0.818355640535, p 0.995348837209, r 0.694805194805 activation_209_acc 0.92 activation_209_loss 0.369757469893 activation_210_acc 0.87 activation_210_loss 0.403144929409 loss 0.772902402878 val_activation_209_acc 0.864285714967 val_activation_209_loss 0.486384399108 val_activation_210_acc 0.920000000681 val_activation_210_loss 0.478674573558 val_loss 0.965058967045 
Epoch 50, cacc 0.867142857143, f1 0.822857142857, p 0.995391705069, r 0.701298701299 activation_209_acc 0.875 activation_209_loss 0.369025906324 activation_210_acc 0.915 activation_210_loss 0.371932914257 loss 0.740958828926 val_activation_209_acc 0.867142857824 val_activation_209_loss 0.471906619583 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.466252823898 val_loss 0.938159444673 
Epoch 51, cacc 0.86, f1 0.811538461538, p 0.995283018868, r 0.685064935065 activation_209_acc 0.92 activation_209_loss 0.324111433625 activation_210_acc 0.925 activation_210_loss 0.348124718666 loss 0.672236156464 val_activation_209_acc 0.859999998978 val_activation_209_loss 0.458803844622 val_activation_210_acc 0.914285713264 val_activation_210_loss 0.449107449906 val_loss 0.907911295891 
Epoch 52, cacc 0.862857142857, f1 0.816091954023, p 0.995327102804, r 0.691558441558 activation_209_acc 0.9 activation_209_loss 0.339918141365 activation_210_acc 0.94 activation_210_loss 0.338965038061 loss 0.678883190155 val_activation_209_acc 0.862857143538 val_activation_209_loss 0.444474254506 val_activation_210_acc 0.915714284692 val_activation_210_loss 0.430916132586 val_loss 0.875390387263 
Epoch 53, cacc 0.882857142857, f1 0.848148148148, p 0.987068965517, r 0.743506493506 activation_209_acc 0.91 activation_209_loss 0.308640383482 activation_210_acc 0.91 activation_210_loss 0.35021573782 loss 0.658856124878 val_activation_209_acc 0.882857142857 val_activation_209_loss 0.428200541564 val_activation_210_acc 0.917142856121 val_activation_210_loss 0.416799410582 val_loss 0.844999953679 
Epoch 54, cacc 0.898571428571, f1 0.871609403255, p 0.983673469388, r 0.782467532468 activation_209_acc 0.965 activation_209_loss 0.271331753731 activation_210_acc 0.94 activation_210_loss 0.299922401309 loss 0.571254155636 val_activation_209_acc 0.898571429253 val_activation_209_loss 0.413952776023 val_activation_210_acc 0.91857142755 val_activation_210_loss 0.401161923579 val_loss 0.815114697048 
Epoch 55, cacc 0.907142857143, f1 0.884135472371, p 0.98023715415, r 0.805194805195 activation_209_acc 0.965 activation_209_loss 0.250569882989 activation_210_acc 0.92 activation_210_loss 0.27958491087 loss 0.530154795647 val_activation_209_acc 0.907142857824 val_activation_209_loss 0.400280393362 val_activation_210_acc 0.914285713264 val_activation_210_loss 0.386943161658 val_loss 0.787223550933 
Epoch 56, cacc 0.882857142857, f1 0.847583643123, p 0.991304347826, r 0.74025974026 activation_209_acc 0.925 activation_209_loss 0.262085134983 activation_210_acc 0.955 activation_210_loss 0.252467505932 loss 0.514552648067 val_activation_209_acc 0.882857143538 val_activation_209_loss 0.391785007204 val_activation_210_acc 0.91857142755 val_activation_210_loss 0.374369218349 val_loss 0.766154224191 
Epoch 57, cacc 0.884285714286, f1 0.849721706865, p 0.991341991342, r 0.743506493506 activation_209_acc 0.94 activation_209_loss 0.250278544426 activation_210_acc 0.925 activation_210_loss 0.277456437349 loss 0.527734986544 val_activation_209_acc 0.884285714967 val_activation_209_loss 0.381154769318 val_activation_210_acc 0.909999998978 val_activation_210_loss 0.365618636268 val_loss 0.746773403031 
Epoch 58, cacc 0.905714285714, f1 0.882142857143, p 0.980158730159, r 0.801948051948 activation_209_acc 0.945 activation_209_loss 0.212648547292 activation_210_acc 0.955 activation_210_loss 0.226264382601 loss 0.438912930489 val_activation_209_acc 0.905714286395 val_activation_209_loss 0.366588933979 val_activation_210_acc 0.882857141835 val_activation_210_loss 0.36696720515 val_loss 0.733556144578 
Epoch 59, cacc 0.901428571429, f1 0.875226039783, p 0.987755102041, r 0.785714285714 activation_209_acc 0.96 activation_209_loss 0.204091618061 activation_210_acc 0.915 activation_210_loss 0.261200946569 loss 0.465292563438 val_activation_209_acc 0.901428571429 val_activation_209_loss 0.358352290222 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.352344697033 val_loss 0.710696987425 
Epoch 60, cacc 0.908571428571, f1 0.886120996441, p 0.98031496063, r 0.808441558442 activation_209_acc 0.955 activation_209_loss 0.189762327671 activation_210_acc 0.96 activation_210_loss 0.200803281665 loss 0.390565607548 val_activation_209_acc 0.908571429253 val_activation_209_loss 0.347416442803 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.343178686414 val_loss 0.690595121043 
Epoch 61, cacc 0.897142857143, f1 0.868613138686, p 0.991666666667, r 0.772727272727 activation_209_acc 0.97 activation_209_loss 0.182992293835 activation_210_acc 0.92 activation_210_loss 0.228325767517 loss 0.411318064928 val_activation_209_acc 0.897142857143 val_activation_209_loss 0.343301961252 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.328802217245 val_loss 0.672104179178 
Epoch 62, cacc 0.892857142857, f1 0.862385321101, p 0.991561181435, r 0.762987012987 activation_209_acc 0.965 activation_209_loss 0.175382874906 activation_210_acc 0.97 activation_210_loss 0.194027076364 loss 0.369409946203 val_activation_209_acc 0.892857142857 val_activation_209_loss 0.337088279043 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.320197008337 val_loss 0.657285288061 
Epoch 63, cacc 0.9, f1 0.872727272727, p 0.99173553719, r 0.779220779221 activation_209_acc 0.95 activation_209_loss 0.189781131148 activation_210_acc 0.945 activation_210_loss 0.199808590114 loss 0.38958971858 val_activation_209_acc 0.9 val_activation_209_loss 0.32808901327 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.317465088538 val_loss 0.645554102489 
Epoch 64, cacc 0.891428571429, f1 0.860294117647, p 0.991525423729, r 0.75974025974 activation_209_acc 0.955 activation_209_loss 0.164213030338 activation_210_acc 0.955 activation_210_loss 0.19226323247 loss 0.356476264 val_activation_209_acc 0.891428571429 val_activation_209_loss 0.324244258915 val_activation_210_acc 0.901428570407 val_activation_210_loss 0.309481251921 val_loss 0.633725506919 
Epoch 65, cacc 0.888571428571, f1 0.856088560886, p 0.991452991453, r 0.753246753247 activation_209_acc 0.955 activation_209_loss 0.152585158944 activation_210_acc 0.96 activation_210_loss 0.19583188653 loss 0.348417043686 val_activation_209_acc 0.888571429253 val_activation_209_loss 0.32078650185 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.302365908282 val_loss 0.623152411325 
Epoch 66, cacc 0.9, f1 0.872727272727, p 0.99173553719, r 0.779220779221 activation_209_acc 0.965 activation_209_loss 0.152894155979 activation_210_acc 0.965 activation_210_loss 0.159065964222 loss 0.311960123777 val_activation_209_acc 0.9 val_activation_209_loss 0.31133194404 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.296581354993 val_loss 0.60791330031 
Epoch 67, cacc 0.905714285714, f1 0.881720430108, p 0.984, r 0.798701298701 activation_209_acc 0.975 activation_209_loss 0.122268407345 activation_210_acc 0.945 activation_210_loss 0.154403933883 loss 0.276672341824 val_activation_209_acc 0.905714285714 val_activation_209_loss 0.302901544315 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.292083730016 val_loss 0.594985279015 
Epoch 68, cacc 0.9, f1 0.872727272727, p 0.99173553719, r 0.779220779221 activation_209_acc 0.98 activation_209_loss 0.122619513869 activation_210_acc 0.96 activation_210_loss 0.142170695066 loss 0.264790210724 val_activation_209_acc 0.9 val_activation_209_loss 0.301696877224 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.287081984622 val_loss 0.5887788667 
Epoch 69, cacc 0.9, f1 0.872727272727, p 0.99173553719, r 0.779220779221 activation_209_acc 0.97 activation_209_loss 0.15046743691 activation_210_acc 0.97 activation_210_loss 0.147675031424 loss 0.298142473698 val_activation_209_acc 0.9 val_activation_209_loss 0.297073719927 val_activation_210_acc 0.901428570407 val_activation_210_loss 0.285242577962 val_loss 0.582316297122 
Epoch 70, cacc 0.9, f1 0.873188405797, p 0.987704918033, r 0.782467532468 activation_209_acc 0.975 activation_209_loss 0.110579875112 activation_210_acc 0.96 activation_210_loss 0.153541433811 loss 0.264121308327 val_activation_209_acc 0.9 val_activation_209_loss 0.291714877316 val_activation_210_acc 0.902857141835 val_activation_210_loss 0.28148279173 val_loss 0.573197667599 
Epoch 71, cacc 0.91, f1 0.88927943761, p 0.969348659004, r 0.821428571429 activation_209_acc 0.965 activation_209_loss 0.141340578943 activation_210_acc 0.96 activation_210_loss 0.144765235782 loss 0.286105814576 val_activation_209_acc 0.910000000681 val_activation_209_loss 0.27958914033 val_activation_210_acc 0.899999998978 val_activation_210_loss 0.278639224427 val_loss 0.558228365353 
Epoch 72, cacc 0.91, f1 0.890052356021, p 0.962264150943, r 0.827922077922 activation_209_acc 0.97 activation_209_loss 0.113517475724 activation_210_acc 0.97 activation_210_loss 0.139821780324 loss 0.253339260817 val_activation_209_acc 0.910000000681 val_activation_209_loss 0.274929742047 val_activation_210_acc 0.901428570407 val_activation_210_loss 0.273223824075 val_loss 0.548153565441 
Epoch 73, cacc 0.908571428571, f1 0.887323943662, p 0.969230769231, r 0.818181818182 activation_209_acc 0.94 activation_209_loss 0.147597643733 activation_210_acc 0.975 activation_210_loss 0.128124576807 loss 0.275722219944 val_activation_209_acc 0.908571429253 val_activation_209_loss 0.274532139727 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.268334768159 val_loss 0.542866909845 
Epoch 74, cacc 0.905714285714, f1 0.882978723404, p 0.97265625, r 0.808441558442 activation_209_acc 0.98 activation_209_loss 0.115037233829 activation_210_acc 0.985 activation_210_loss 0.104089213908 loss 0.219126448631 val_activation_209_acc 0.905714286395 val_activation_209_loss 0.272218691451 val_activation_210_acc 0.901428570407 val_activation_210_loss 0.268128664834 val_loss 0.540347351517 
Epoch 75, cacc 0.908571428571, f1 0.887719298246, p 0.965648854962, r 0.821428571429 activation_209_acc 0.98 activation_209_loss 0.111215779483 activation_210_acc 0.965 activation_210_loss 0.117005542517 loss 0.22822132349 val_activation_209_acc 0.908571429253 val_activation_209_loss 0.265246109707 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.268927197882 val_loss 0.53417330827 
Epoch 76, cacc 0.91, f1 0.889667250438, p 0.965779467681, r 0.824675324675 activation_209_acc 0.97 activation_209_loss 0.10676324904 activation_210_acc 0.965 activation_210_loss 0.139271278679 loss 0.246034528017 val_activation_209_acc 0.910000000681 val_activation_209_loss 0.262490655269 val_activation_210_acc 0.895714284692 val_activation_210_loss 0.265656729426 val_loss 0.528147385461 
Epoch 77, cacc 0.911428571429, f1 0.893470790378, p 0.948905109489, r 0.844155844156 activation_209_acc 0.99 activation_209_loss 0.0842226588726 activation_210_acc 0.965 activation_210_loss 0.10643648684 loss 0.190659151077 val_activation_209_acc 0.911428570407 val_activation_209_loss 0.256456918035 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.265785781486 val_loss 0.522242700202 
Epoch 78, cacc 0.914285714286, f1 0.897260273973, p 0.949275362319, r 0.850649350649 activation_209_acc 0.985 activation_209_loss 0.0856251114607 activation_210_acc 0.98 activation_210_loss 0.0859435331821 loss 0.171568642855 val_activation_209_acc 0.914285713264 val_activation_209_loss 0.252640855397 val_activation_210_acc 0.892857141835 val_activation_210_loss 0.261843181593 val_loss 0.514484041078 
Epoch 79, cacc 0.912857142857, f1 0.895368782161, p 0.949090909091, r 0.847402597403 activation_209_acc 0.99 activation_209_loss 0.0875644397736 activation_210_acc 0.965 activation_210_loss 0.0982182306051 loss 0.185782670379 val_activation_209_acc 0.912857141835 val_activation_209_loss 0.250772104774 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.255193423969 val_loss 0.505965519292 
Epoch 80, cacc 0.907142857143, f1 0.886956521739, p 0.955056179775, r 0.827922077922 activation_209_acc 0.985 activation_209_loss 0.0764195132256 activation_210_acc 0.98 activation_210_loss 0.0909474913776 loss 0.167367002964 val_activation_209_acc 0.907142857824 val_activation_209_loss 0.251338566286 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.249996982387 val_loss 0.501335551398 
Epoch 81, cacc 0.904285714286, f1 0.881415929204, p 0.968871595331, r 0.808441558442 activation_209_acc 0.985 activation_209_loss 0.0753587445617 activation_210_acc 0.97 activation_210_loss 0.097840000838 loss 0.173198745251 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.252868691938 val_activation_210_acc 0.89857142755 val_activation_210_loss 0.248380967293 val_loss 0.501249655145 
Epoch 82, cacc 0.904285714286, f1 0.881415929204, p 0.968871595331, r 0.808441558442 activation_209_acc 0.99 activation_209_loss 0.0823050868511 activation_210_acc 0.965 activation_210_loss 0.118081995994 loss 0.200387082696 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.251874971219 val_activation_210_acc 0.897142856121 val_activation_210_loss 0.249932807769 val_loss 0.501807784353 
Epoch 83, cacc 0.907142857143, f1 0.885764499121, p 0.965517241379, r 0.818181818182 activation_209_acc 0.975 activation_209_loss 0.101001111567 activation_210_acc 0.98 activation_210_loss 0.0891341683269 loss 0.190135278702 val_activation_209_acc 0.907142857824 val_activation_209_loss 0.247227923615 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.255817200116 val_loss 0.503045125689 
Epoch 84, cacc 0.904285714286, f1 0.882661996497, p 0.958174904943, r 0.818181818182 activation_209_acc 0.985 activation_209_loss 0.0732283325493 activation_210_acc 0.98 activation_210_loss 0.0885954576731 loss 0.161823788285 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.245155420133 val_activation_210_acc 0.891428570407 val_activation_210_loss 0.256512621471 val_loss 0.501668035473 
Epoch 85, cacc 0.905714285714, f1 0.885416666667, p 0.951492537313, r 0.827922077922 activation_209_acc 0.975 activation_209_loss 0.0769268685579 activation_210_acc 0.985 activation_210_loss 0.0863266646862 loss 0.16325353384 val_activation_209_acc 0.905714286395 val_activation_209_loss 0.24127739438 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.262968581319 val_loss 0.504245978424 
Epoch 86, cacc 0.904285714286, f1 0.883071553229, p 0.954716981132, r 0.821428571429 activation_209_acc 0.97 activation_209_loss 0.0771432326734 activation_210_acc 0.98 activation_210_loss 0.0938285709918 loss 0.170971804857 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.241171272823 val_activation_210_acc 0.884285713264 val_activation_210_loss 0.263956480452 val_loss 0.505127752508 
Epoch 87, cacc 0.904285714286, f1 0.883071553229, p 0.954716981132, r 0.821428571429 activation_209_acc 0.99 activation_209_loss 0.0716328386962 activation_210_acc 0.98 activation_210_loss 0.0867800047994 loss 0.158412843943 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.239330410702 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.26050968928 val_loss 0.499840101344 
Epoch 88, cacc 0.904285714286, f1 0.883071553229, p 0.954716981132, r 0.821428571429 activation_209_acc 0.975 activation_209_loss 0.0726921954751 activation_210_acc 0.985 activation_210_loss 0.0761230993271 loss 0.148815295696 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.238364255258 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.256108967662 val_loss 0.494473223005 
Epoch 89, cacc 0.902857142857, f1 0.881533101045, p 0.951127819549, r 0.821428571429 activation_209_acc 0.99 activation_209_loss 0.0583529788256 activation_210_acc 0.97 activation_210_loss 0.0968613141775 loss 0.155214290321 val_activation_209_acc 0.902857143538 val_activation_209_loss 0.236403530155 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.252241996952 val_loss 0.488645524297 
Epoch 90, cacc 0.901428571429, f1 0.878734622144, p 0.95785440613, r 0.811688311688 activation_209_acc 0.995 activation_209_loss 0.0662490784377 activation_210_acc 0.965 activation_210_loss 0.0856437309086 loss 0.151892809868 val_activation_209_acc 0.90142857211 val_activation_209_loss 0.23698877011 val_activation_210_acc 0.88857142755 val_activation_210_loss 0.247423590677 val_loss 0.484412362235 
Epoch 91, cacc 0.901428571429, f1 0.878306878307, p 0.96138996139, r 0.808441558442 activation_209_acc 0.985 activation_209_loss 0.0658200769126 activation_210_acc 0.96 activation_210_loss 0.0984499835968 loss 0.16427005887 val_activation_209_acc 0.90142857211 val_activation_209_loss 0.237449311529 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.247514916233 val_loss 0.48496422972 
Epoch 92, cacc 0.904285714286, f1 0.881415929204, p 0.968871595331, r 0.808441558442 activation_209_acc 0.995 activation_209_loss 0.0495741830766 activation_210_acc 0.985 activation_210_loss 0.0710468514264 loss 0.120621036291 val_activation_209_acc 0.904285714967 val_activation_209_loss 0.237703656299 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.250495298335 val_loss 0.488198959487 
Epoch 93, cacc 0.902857142857, f1 0.879432624113, p 0.96875, r 0.805194805195 activation_209_acc 0.99 activation_209_loss 0.0590367540717 activation_210_acc 0.97 activation_210_loss 0.0931789897382 loss 0.15221574381 val_activation_209_acc 0.902857143538 val_activation_209_loss 0.238405561617 val_activation_210_acc 0.885714284692 val_activation_210_loss 0.253164628489 val_loss 0.491570192746 
Epoch 94, cacc 0.9, f1 0.87676056338, p 0.957692307692, r 0.808441558442 activation_209_acc 0.985 activation_209_loss 0.0607064011693 activation_210_acc 0.975 activation_210_loss 0.0730839575082 loss 0.133790358305 val_activation_209_acc 0.900000000681 val_activation_209_loss 0.233515566162 val_activation_210_acc 0.887142856121 val_activation_210_loss 0.25799562318 val_loss 0.491511186532 
Epoch 95, cacc 0.905714285714, f1 0.885416666667, p 0.951492537313, r 0.827922077922 activation_209_acc 0.98 activation_209_loss 0.0687841337919 activation_210_acc 0.98 activation_210_loss 0.0871176886559 loss 0.155901824236 val_activation_209_acc 0.905714286395 val_activation_209_loss 0.227318447062 val_activation_210_acc 0.879999998978 val_activation_210_loss 0.264808889031 val_loss 0.492127338137 
Epoch 96, cacc 0.914285714286, f1 0.897260273973, p 0.949275362319, r 0.850649350649 activation_209_acc 0.99 activation_209_loss 0.0442834301293 activation_210_acc 0.99 activation_210_loss 0.065191218257 loss 0.109474648237 val_activation_209_acc 0.914285713264 val_activation_209_loss 0.223522515041 val_activation_210_acc 0.87857142755 val_activation_210_loss 0.263865571959 val_loss 0.487388086319 
Epoch 97, cacc 0.905714285714, f1 0.885813148789, p 0.948148148148, r 0.831168831169 activation_209_acc 0.985 activation_209_loss 0.0580503213406 activation_210_acc 0.995 activation_210_loss 0.0538831624389 loss 0.111933482587 val_activation_209_acc 0.905714284692 val_activation_209_loss 0.225348449009 val_activation_210_acc 0.879999998978 val_activation_210_loss 0.269184609311 val_loss 0.494533060959 
Epoch 98, cacc 0.898571428571, f1 0.875219683656, p 0.954022988506, r 0.808441558442 activation_209_acc 0.985 activation_209_loss 0.0637509377301 activation_210_acc 0.985 activation_210_loss 0.0671532249451 loss 0.130904163718 val_activation_209_acc 0.898571429253 val_activation_209_loss 0.228785753676 val_activation_210_acc 0.87857142755 val_activation_210_loss 0.267296833141 val_loss 0.496082584858 
Epoch 99, cacc 0.9, f1 0.87676056338, p 0.957692307692, r 0.808441558442 activation_209_acc 0.985 activation_209_loss 0.0530888715386 activation_210_acc 0.98 activation_210_loss 0.0826545824111 loss 0.135743454695 val_activation_209_acc 0.900000000681 val_activation_209_loss 0.230435603516 val_activation_210_acc 0.879999998978 val_activation_210_loss 0.267603338361 val_loss 0.498038941792 
