Epoch 0, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.47 activation_431_loss 0.707351474762 activation_432_acc 0.47 activation_432_loss 0.706324701309 loss 1.41367617607 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.693114063059 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.692857568945 val_loss 1.38597164018 
Epoch 1, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.525 activation_431_loss 0.688559985161 activation_432_acc 0.52 activation_432_loss 0.692246267796 loss 1.38080625534 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.698711244379 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.69551513195 val_loss 1.39422637122 
Epoch 2, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.545 activation_431_loss 0.69946310997 activation_432_acc 0.54 activation_432_loss 0.690829982758 loss 1.39029310226 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.701387134961 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.69769695282 val_loss 1.39908409323 
Epoch 3, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.55 activation_431_loss 0.690073354244 activation_432_acc 0.545 activation_432_loss 0.683937168121 loss 1.37401050568 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.700932010242 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.698143385819 val_loss 1.39907539095 
Epoch 4, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.53 activation_431_loss 0.688368775845 activation_432_acc 0.595 activation_432_loss 0.680700585842 loss 1.36906937122 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.697974920954 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.69644017458 val_loss 1.39441510882 
Epoch 5, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.545 activation_431_loss 0.695920295715 activation_432_acc 0.55 activation_432_loss 0.693628950119 loss 1.38954924583 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.696378615243 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.698666374683 val_loss 1.39504499572 
Epoch 6, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.52 activation_431_loss 0.689211304188 activation_432_acc 0.565 activation_432_loss 0.687640733719 loss 1.37685202599 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.698072371823 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.701053683077 val_loss 1.39912605218 
Epoch 7, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.53 activation_431_loss 0.695981209278 activation_432_acc 0.565 activation_432_loss 0.685126485825 loss 1.38110769272 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.699538469655 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.699078890256 val_loss 1.39861735753 
Epoch 8, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.54 activation_431_loss 0.687055470943 activation_432_acc 0.545 activation_432_loss 0.69978562355 loss 1.38684110641 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.700450435707 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.698052790165 val_loss 1.39850323405 
Epoch 9, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.57 activation_431_loss 0.68471804142 activation_432_acc 0.59 activation_432_loss 0.678787741661 loss 1.36350578308 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.697801594394 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.696238519805 val_loss 1.39404010092 
Epoch 10, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.55 activation_431_loss 0.687697284222 activation_432_acc 0.58 activation_432_loss 0.678878695965 loss 1.36657597065 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.695548493862 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.695091160366 val_loss 1.39063965934 
Epoch 11, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.525 activation_431_loss 0.687381005287 activation_432_acc 0.555 activation_432_loss 0.684920070171 loss 1.37230109215 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.693472628934 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.69556957892 val_loss 1.38904221875 
Epoch 12, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.495 activation_431_loss 0.695003237724 activation_432_acc 0.56 activation_432_loss 0.682408676147 loss 1.37741193295 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.695352886404 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.694176410607 val_loss 1.38952929974 
Epoch 13, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.565 activation_431_loss 0.679883582592 activation_432_acc 0.59 activation_432_loss 0.681222786903 loss 1.36110636711 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.698078434127 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.694289258548 val_loss 1.3923676845 
Epoch 14, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.535 activation_431_loss 0.691793866158 activation_432_acc 0.575 activation_432_loss 0.677998702526 loss 1.36979257584 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.70147598505 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.694431987831 val_loss 1.39590796743 
Epoch 15, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.555 activation_431_loss 0.69244024992 activation_432_acc 0.555 activation_432_loss 0.684864459038 loss 1.37730469704 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.700870329653 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.695557430472 val_loss 1.39642775467 
Epoch 16, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.55 activation_431_loss 0.683680598736 activation_432_acc 0.55 activation_432_loss 0.682721090317 loss 1.36640169144 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.70038646698 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.695092150484 val_loss 1.39547859601 
Epoch 17, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.545 activation_431_loss 0.691225528717 activation_432_acc 0.57 activation_432_loss 0.679363632202 loss 1.37058917046 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.700348921844 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.696386414255 val_loss 1.39673533303 
Epoch 18, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.684232263565 activation_432_acc 0.575 activation_432_loss 0.676633813381 loss 1.36086606979 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.699046747684 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.700528765747 val_loss 1.39957549981 
Epoch 19, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.678864102364 activation_432_acc 0.575 activation_432_loss 0.668225011826 loss 1.34708911419 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.698374274118 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.697832221985 val_loss 1.3962064961 
Epoch 20, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.686304602623 activation_432_acc 0.565 activation_432_loss 0.668281564713 loss 1.35458617687 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.696615966729 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.696006020818 val_loss 1.39262198176 
Epoch 21, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.55 activation_431_loss 0.683731896877 activation_432_acc 0.57 activation_432_loss 0.681189656258 loss 1.36492155075 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.694471205643 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.691356397016 val_loss 1.38582761083 
Epoch 22, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.585 activation_431_loss 0.67591766119 activation_432_acc 0.59 activation_432_loss 0.667944021225 loss 1.34386166573 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.696351760115 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.687200175353 val_loss 1.38355193274 
Epoch 23, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.545 activation_431_loss 0.680588274002 activation_432_acc 0.62 activation_432_loss 0.672103362083 loss 1.35269162655 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.69710592917 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.685037713391 val_loss 1.38214363711 
Epoch 24, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.545 activation_431_loss 0.674474346638 activation_432_acc 0.605 activation_432_loss 0.669310884476 loss 1.34378520966 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.697701124464 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.68337038517 val_loss 1.38107152053 
Epoch 25, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.56 activation_431_loss 0.675278902054 activation_432_acc 0.54 activation_432_loss 0.672853717804 loss 1.34813261032 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.698360625676 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.682369351046 val_loss 1.38072998183 
Epoch 26, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.55 activation_431_loss 0.676782207489 activation_432_acc 0.56 activation_432_loss 0.683699893951 loss 1.36048208237 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.697400647913 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.680038506644 val_loss 1.37743915694 
Epoch 27, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.585 activation_431_loss 0.677325012684 activation_432_acc 0.6 activation_432_loss 0.667181196213 loss 1.34450621605 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.693070782253 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.67988317728 val_loss 1.37295395715 
Epoch 28, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.595 activation_431_loss 0.671928548813 activation_432_acc 0.625 activation_432_loss 0.653064370155 loss 1.32499290943 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.690444631236 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.679608403274 val_loss 1.37005304268 
Epoch 29, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.575 activation_431_loss 0.674211297035 activation_432_acc 0.61 activation_432_loss 0.656806259155 loss 1.33101756573 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.689564813546 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.678525947503 val_loss 1.36809076105 
Epoch 30, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.575 activation_431_loss 0.670435349941 activation_432_acc 0.65 activation_432_loss 0.63637696743 loss 1.30681231499 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.689117780413 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.677807144778 val_loss 1.3669249194 
Epoch 31, cacc 0.491428571429, f1 0.0, p 0.0, r 0.0 activation_431_acc 0.64 activation_431_loss 0.660474750996 activation_432_acc 0.595 activation_432_loss 0.65077486515 loss 1.31124961853 val_activation_431_acc 0.491428571769 val_activation_431_loss 0.686150434358 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.680431159224 val_loss 1.3665816021 
Epoch 32, cacc 0.492857142857, f1 0.00560224089636, p 1.0, r 0.00280898876404 activation_431_acc 0.605 activation_431_loss 0.671700792313 activation_432_acc 0.59 activation_432_loss 0.644878342152 loss 1.31657913208 val_activation_431_acc 0.492857143198 val_activation_431_loss 0.683542986257 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.677465116637 val_loss 1.36100809778 
Epoch 33, cacc 0.498571428571, f1 0.0277008310249, p 1.0, r 0.0140449438202 activation_431_acc 0.63 activation_431_loss 0.66393433094 activation_432_acc 0.64 activation_432_loss 0.634312491417 loss 1.29824680328 val_activation_431_acc 0.498571428231 val_activation_431_loss 0.681829906532 val_activation_432_acc 0.508571428061 val_activation_432_loss 0.670580393587 val_loss 1.35241030012 
Epoch 34, cacc 0.498571428571, f1 0.0277008310249, p 1.0, r 0.0140449438202 activation_431_acc 0.67 activation_431_loss 0.656382553577 activation_432_acc 0.665 activation_432_loss 0.636690449715 loss 1.29307300568 val_activation_431_acc 0.498571428231 val_activation_431_loss 0.680616726535 val_activation_432_acc 0.509999999489 val_activation_432_loss 0.660879149778 val_loss 1.34149587086 
Epoch 35, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_431_acc 0.6 activation_431_loss 0.666907606125 activation_432_acc 0.7 activation_432_loss 0.62752702713 loss 1.29443465233 val_activation_431_acc 0.495714286055 val_activation_431_loss 0.679725056716 val_activation_432_acc 0.522857142346 val_activation_432_loss 0.654946686881 val_loss 1.33467174666 
Epoch 36, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_431_acc 0.7 activation_431_loss 0.635299344063 activation_432_acc 0.735 activation_432_loss 0.613828334808 loss 1.24912767887 val_activation_431_acc 0.495714286055 val_activation_431_loss 0.678523102828 val_activation_432_acc 0.604285713605 val_activation_432_loss 0.648081966809 val_loss 1.32660506112 
Epoch 37, cacc 0.495714285714, f1 0.016713091922, p 1.0, r 0.00842696629213 activation_431_acc 0.69 activation_431_loss 0.637896208763 activation_432_acc 0.735 activation_432_loss 0.609893622398 loss 1.24778983116 val_activation_431_acc 0.495714286055 val_activation_431_loss 0.677488351549 val_activation_432_acc 0.555714285033 val_activation_432_loss 0.644048805918 val_loss 1.32153715747 
Epoch 38, cacc 0.501428571429, f1 0.0385674931129, p 1.0, r 0.0196629213483 activation_431_acc 0.675 activation_431_loss 0.638860311508 activation_432_acc 0.76 activation_432_loss 0.594586191177 loss 1.2334465313 val_activation_431_acc 0.501428571088 val_activation_431_loss 0.673292868137 val_activation_432_acc 0.518571428061 val_activation_432_loss 0.641872726509 val_loss 1.3151656001 
Epoch 39, cacc 0.517142857143, f1 0.096256684492, p 1.0, r 0.0505617977528 activation_431_acc 0.655 activation_431_loss 0.639654569626 activation_432_acc 0.74 activation_432_loss 0.581285703182 loss 1.22094028473 val_activation_431_acc 0.517142856802 val_activation_431_loss 0.670336211749 val_activation_432_acc 0.559999999319 val_activation_432_loss 0.631835945334 val_loss 1.30217217037 
Epoch 40, cacc 0.507142857143, f1 0.0599455040872, p 1.0, r 0.0308988764045 activation_431_acc 0.735 activation_431_loss 0.609178376198 activation_432_acc 0.81 activation_432_loss 0.549357163906 loss 1.15853552818 val_activation_431_acc 0.507142856802 val_activation_431_loss 0.668575784479 val_activation_432_acc 0.60857142789 val_activation_432_loss 0.621538211959 val_loss 1.29011400223 
Epoch 41, cacc 0.515714285714, f1 0.0911528150134, p 1.0, r 0.0477528089888 activation_431_acc 0.72 activation_431_loss 0.614059998989 activation_432_acc 0.785 activation_432_loss 0.569737901688 loss 1.18379790306 val_activation_431_acc 0.515714285374 val_activation_431_loss 0.665634293897 val_activation_432_acc 0.622857143879 val_activation_432_loss 0.612245117256 val_loss 1.27787940298 
Epoch 42, cacc 0.571428571429, f1 0.282296650718, p 0.951612903226, r 0.165730337079 activation_431_acc 0.73 activation_431_loss 0.606009876728 activation_432_acc 0.78 activation_432_loss 0.549753530025 loss 1.15576339722 val_activation_431_acc 0.571428570918 val_activation_431_loss 0.657879492215 val_activation_432_acc 0.614285713605 val_activation_432_loss 0.604633944035 val_loss 1.26251344408 
Epoch 43, cacc 0.594285714286, f1 0.351598173516, p 0.939024390244, r 0.216292134831 activation_431_acc 0.735 activation_431_loss 0.589671759605 activation_432_acc 0.815 activation_432_loss 0.528953900337 loss 1.11862565994 val_activation_431_acc 0.594285713775 val_activation_431_loss 0.652082345145 val_activation_432_acc 0.614285713605 val_activation_432_loss 0.595476294586 val_loss 1.24755865097 
Epoch 44, cacc 0.59, f1 0.337182448037, p 0.948051948052, r 0.205056179775 activation_431_acc 0.8 activation_431_loss 0.573144550323 activation_432_acc 0.825 activation_432_loss 0.505296690464 loss 1.07844126701 val_activation_431_acc 0.589999999489 val_activation_431_loss 0.648061937264 val_activation_432_acc 0.667142857483 val_activation_432_loss 0.580922061375 val_loss 1.22898400715 
Epoch 45, cacc 0.6, f1 0.369369369369, p 0.931818181818, r 0.230337078652 activation_431_acc 0.77 activation_431_loss 0.568366994858 activation_432_acc 0.82 activation_432_loss 0.482183120251 loss 1.05055010796 val_activation_431_acc 0.599999999489 val_activation_431_loss 0.641775943211 val_activation_432_acc 0.741428571088 val_activation_432_loss 0.565146812371 val_loss 1.20692275865 
Epoch 46, cacc 0.651428571429, f1 0.510040160643, p 0.894366197183, r 0.356741573034 activation_431_acc 0.825 activation_431_loss 0.526861765385 activation_432_acc 0.865 activation_432_loss 0.474380552769 loss 1.00124232769 val_activation_431_acc 0.65142857245 val_activation_431_loss 0.632101988452 val_activation_432_acc 0.79857142789 val_activation_432_loss 0.546841441223 val_loss 1.17894342286 
Epoch 47, cacc 0.678571428571, f1 0.568138195777, p 0.89696969697, r 0.415730337079 activation_431_acc 0.84 activation_431_loss 0.53685229063 activation_432_acc 0.83 activation_432_loss 0.455774388313 loss 0.992626674175 val_activation_431_acc 0.678571428231 val_activation_431_loss 0.623919184208 val_activation_432_acc 0.837142857483 val_activation_432_loss 0.529568681376 val_loss 1.15348787376 
Epoch 48, cacc 0.681428571429, f1 0.57361376673, p 0.898203592814, r 0.421348314607 activation_431_acc 0.805 activation_431_loss 0.521994284391 activation_432_acc 0.9 activation_432_loss 0.417023537159 loss 0.939017820358 val_activation_431_acc 0.681428571088 val_activation_431_loss 0.616790634223 val_activation_432_acc 0.872857142517 val_activation_432_loss 0.511326309272 val_loss 1.12811693941 
Epoch 49, cacc 0.674285714286, f1 0.559845559846, p 0.895061728395, r 0.407303370787 activation_431_acc 0.86 activation_431_loss 0.491904298067 activation_432_acc 0.88 activation_432_loss 0.406743991375 loss 0.898648295403 val_activation_431_acc 0.674285714626 val_activation_431_loss 0.610207871028 val_activation_432_acc 0.860000000341 val_activation_432_loss 0.496865250383 val_loss 1.10707313265 
Epoch 50, cacc 0.74, f1 0.682926829268, p 0.899082568807, r 0.550561797753 activation_431_acc 0.835 activation_431_loss 0.480340354443 activation_432_acc 0.88 activation_432_loss 0.399261987209 loss 0.879602351189 val_activation_431_acc 0.74 val_activation_431_loss 0.59755945955 val_activation_432_acc 0.844285714626 val_activation_432_loss 0.485626255274 val_loss 1.08318571499 
Epoch 51, cacc 0.758571428571, f1 0.719734660033, p 0.878542510121, r 0.609550561798 activation_431_acc 0.85 activation_431_loss 0.471113984585 activation_432_acc 0.93 activation_432_loss 0.360681474209 loss 0.831795458794 val_activation_431_acc 0.758571428571 val_activation_431_loss 0.584923823561 val_activation_432_acc 0.852857143198 val_activation_432_loss 0.470217705114 val_loss 1.0551415314 
Epoch 52, cacc 0.778571428571, f1 0.755134281201, p 0.862815884477, r 0.671348314607 activation_431_acc 0.87 activation_431_loss 0.440101401806 activation_432_acc 0.92 activation_432_loss 0.341218845844 loss 0.781320233345 val_activation_431_acc 0.778571428571 val_activation_431_loss 0.572000391143 val_activation_432_acc 0.864285714626 val_activation_432_loss 0.451467664242 val_loss 1.02346804483 
Epoch 53, cacc 0.77, f1 0.741573033708, p 0.865168539326, r 0.648876404494 activation_431_acc 0.955 activation_431_loss 0.398037326336 activation_432_acc 0.9 activation_432_loss 0.344255161285 loss 0.742292487621 val_activation_431_acc 0.77 val_activation_431_loss 0.563374767644 val_activation_432_acc 0.900000000681 val_activation_432_loss 0.429661074536 val_loss 0.993035842351 
Epoch 54, cacc 0.782857142857, f1 0.761755485893, p 0.86170212766, r 0.682584269663 activation_431_acc 0.915 activation_431_loss 0.38177529335 activation_432_acc 0.905 activation_432_loss 0.318855071068 loss 0.700630354881 val_activation_431_acc 0.782857142176 val_activation_431_loss 0.550595605373 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.414971927064 val_loss 0.965567536354 
Epoch 55, cacc 0.792857142857, f1 0.778625954198, p 0.852842809365, r 0.716292134831 activation_431_acc 0.94 activation_431_loss 0.367255568504 activation_432_acc 0.94 activation_432_loss 0.278078160286 loss 0.645333726406 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.538554738249 val_activation_432_acc 0.874285713945 val_activation_432_loss 0.407481563943 val_loss 0.946036302022 
Epoch 56, cacc 0.787142857143, f1 0.768273716952, p 0.8606271777, r 0.693820224719 activation_431_acc 0.925 activation_431_loss 0.358687161207 activation_432_acc 0.945 activation_432_loss 0.260803787708 loss 0.619490952492 val_activation_431_acc 0.787142856462 val_activation_431_loss 0.53024561848 val_activation_432_acc 0.872857142517 val_activation_432_loss 0.397947271722 val_loss 0.928192887306 
Epoch 57, cacc 0.784285714286, f1 0.764430577223, p 0.859649122807, r 0.688202247191 activation_431_acc 0.915 activation_431_loss 0.378278877735 activation_432_acc 0.95 activation_432_loss 0.25476924777 loss 0.633048124313 val_activation_431_acc 0.784285713605 val_activation_431_loss 0.521461959226 val_activation_432_acc 0.875714285374 val_activation_432_loss 0.383834410225 val_loss 0.905296372005 
Epoch 58, cacc 0.79, f1 0.773497688752, p 0.856655290102, r 0.705056179775 activation_431_acc 0.895 activation_431_loss 0.340774152279 activation_432_acc 0.965 activation_432_loss 0.221624289751 loss 0.562398438454 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.511220656463 val_activation_432_acc 0.879999999659 val_activation_432_loss 0.371759267705 val_loss 0.882979917526 
Epoch 59, cacc 0.782857142857, f1 0.761006289308, p 0.864285714286, r 0.679775280899 activation_431_acc 0.95 activation_431_loss 0.280951815248 activation_432_acc 0.96 activation_432_loss 0.221999218464 loss 0.502951042652 val_activation_431_acc 0.782857142857 val_activation_431_loss 0.506476871627 val_activation_432_acc 0.882857142517 val_activation_432_loss 0.360274232115 val_loss 0.866751111916 
Epoch 60, cacc 0.778571428571, f1 0.755134281201, p 0.862815884477, r 0.671348314607 activation_431_acc 0.91 activation_431_loss 0.318666502237 activation_432_acc 0.96 activation_432_loss 0.206235061884 loss 0.524901561737 val_activation_431_acc 0.778571428571 val_activation_431_loss 0.500627965587 val_activation_432_acc 0.884285713945 val_activation_432_loss 0.349799565077 val_loss 0.850427533558 
Epoch 61, cacc 0.788571428571, f1 0.770186335404, p 0.861111111111, r 0.696629213483 activation_431_acc 0.915 activation_431_loss 0.281325780153 activation_432_acc 0.95 activation_432_loss 0.208867266178 loss 0.490193041563 val_activation_431_acc 0.78857142789 val_activation_431_loss 0.489977241244 val_activation_432_acc 0.885714285374 val_activation_432_loss 0.340106577192 val_loss 0.830083819798 
Epoch 62, cacc 0.798571428571, f1 0.785388127854, p 0.857142857143, r 0.724719101124 activation_431_acc 0.92 activation_431_loss 0.293251062632 activation_432_acc 0.955 activation_432_loss 0.193413600922 loss 0.486664665937 val_activation_431_acc 0.79857142789 val_activation_431_loss 0.480243651697 val_activation_432_acc 0.888571428231 val_activation_432_loss 0.331056011915 val_loss 0.811299664974 
Epoch 63, cacc 0.798571428571, f1 0.791111111111, p 0.836990595611, r 0.75 activation_431_acc 0.925 activation_431_loss 0.25585939765 activation_432_acc 0.93 activation_432_loss 0.204884554744 loss 0.460743951797 val_activation_431_acc 0.79857142789 val_activation_431_loss 0.471201906204 val_activation_432_acc 0.885714285374 val_activation_432_loss 0.325427550418 val_loss 0.796629448618 
Epoch 64, cacc 0.795714285714, f1 0.781679389313, p 0.85618729097, r 0.719101123596 activation_431_acc 0.94 activation_431_loss 0.237820410728 activation_432_acc 0.96 activation_432_loss 0.191888505816 loss 0.429708921909 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.468889394317 val_activation_432_acc 0.898571428231 val_activation_432_loss 0.315801477943 val_loss 0.784690868855 
Epoch 65, cacc 0.79, f1 0.773497688752, p 0.856655290102, r 0.705056179775 activation_431_acc 0.93 activation_431_loss 0.241918711662 activation_432_acc 0.98 activation_432_loss 0.15038662374 loss 0.392305328846 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.466688588858 val_activation_432_acc 0.894285713264 val_activation_432_loss 0.304861878668 val_loss 0.771550465311 
Epoch 66, cacc 0.79, f1 0.773497688752, p 0.856655290102, r 0.705056179775 activation_431_acc 0.935 activation_431_loss 0.248734658957 activation_432_acc 0.955 activation_432_loss 0.174843349457 loss 0.423578009605 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.461869513478 val_activation_432_acc 0.894285713264 val_activation_432_loss 0.300155614785 val_loss 0.762025136266 
Epoch 67, cacc 0.794285714286, f1 0.78313253012, p 0.844155844156, r 0.730337078652 activation_431_acc 0.935 activation_431_loss 0.223220934272 activation_432_acc 0.945 activation_432_loss 0.161381716132 loss 0.384602650404 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.453488215208 val_activation_432_acc 0.894285713945 val_activation_432_loss 0.300042187997 val_loss 0.753530396393 
Epoch 68, cacc 0.795714285714, f1 0.783004552352, p 0.851485148515, r 0.724719101124 activation_431_acc 0.97 activation_431_loss 0.182135819197 activation_432_acc 0.965 activation_432_loss 0.151562223434 loss 0.333698039055 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.45061263408 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.293500365359 val_loss 0.744113002164 
Epoch 69, cacc 0.79, f1 0.774193548387, p 0.854237288136, r 0.707865168539 activation_431_acc 0.955 activation_431_loss 0.178343300819 activation_432_acc 0.965 activation_432_loss 0.140081748962 loss 0.318425049782 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.452428683043 val_activation_432_acc 0.905714284692 val_activation_432_loss 0.286411241634 val_loss 0.738839925357 
Epoch 70, cacc 0.785714285714, f1 0.767080745342, p 0.857638888889, r 0.693820224719 activation_431_acc 0.95 activation_431_loss 0.182442756295 activation_432_acc 0.965 activation_432_loss 0.136357939243 loss 0.318800697923 val_activation_431_acc 0.785714285033 val_activation_431_loss 0.453285026721 val_activation_432_acc 0.892857141835 val_activation_432_loss 0.279114946978 val_loss 0.732399975913 
Epoch 71, cacc 0.785714285714, f1 0.768518518519, p 0.852739726027, r 0.699438202247 activation_431_acc 0.955 activation_431_loss 0.172843095064 activation_432_acc 0.965 activation_432_loss 0.155155725181 loss 0.327998820543 val_activation_431_acc 0.785714285033 val_activation_431_loss 0.448079645974 val_activation_432_acc 0.892857141835 val_activation_432_loss 0.275139990704 val_loss 0.723219632421 
Epoch 72, cacc 0.794285714286, f1 0.781818181818, p 0.848684210526, r 0.724719101124 activation_431_acc 0.955 activation_431_loss 0.178699671626 activation_432_acc 0.97 activation_432_loss 0.13493142724 loss 0.313631105423 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.439311311415 val_activation_432_acc 0.894285713264 val_activation_432_loss 0.272036269903 val_loss 0.711347580637 
Epoch 73, cacc 0.801428571429, f1 0.794074074074, p 0.84012539185, r 0.752808988764 activation_431_acc 0.97 activation_431_loss 0.169263367653 activation_432_acc 0.965 activation_432_loss 0.136806149483 loss 0.306069517136 val_activation_431_acc 0.801428570747 val_activation_431_loss 0.433364181859 val_activation_432_acc 0.904285713264 val_activation_432_loss 0.269981155225 val_loss 0.703345342364 
Epoch 74, cacc 0.802857142857, f1 0.795252225519, p 0.842767295597, r 0.752808988764 activation_431_acc 0.985 activation_431_loss 0.120969482064 activation_432_acc 0.975 activation_432_loss 0.124141392708 loss 0.245110866427 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.431539125102 val_activation_432_acc 0.907142856121 val_activation_432_loss 0.267316757441 val_loss 0.69885588101 
Epoch 75, cacc 0.794285714286, f1 0.78247734139, p 0.846405228758, r 0.727528089888 activation_431_acc 0.96 activation_431_loss 0.145474877357 activation_432_acc 0.965 activation_432_loss 0.111283572912 loss 0.256758445501 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.433186219931 val_activation_432_acc 0.895714284692 val_activation_432_loss 0.263017582042 val_loss 0.696203805379 
Epoch 76, cacc 0.794285714286, f1 0.78247734139, p 0.846405228758, r 0.727528089888 activation_431_acc 0.97 activation_431_loss 0.123685291409 activation_432_acc 0.965 activation_432_loss 0.114321220517 loss 0.238006510735 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.431543685709 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.263585452352 val_loss 0.695129141808 
Epoch 77, cacc 0.802857142857, f1 0.795857988166, p 0.840625, r 0.755617977528 activation_431_acc 0.955 activation_431_loss 0.147923664153 activation_432_acc 0.975 activation_432_loss 0.0930178707838 loss 0.240941535234 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.426897627626 val_activation_432_acc 0.898571428231 val_activation_432_loss 0.26718425359 val_loss 0.694081880025 
Epoch 78, cacc 0.801428571429, f1 0.794074074074, p 0.84012539185, r 0.752808988764 activation_431_acc 0.975 activation_431_loss 0.139236430526 activation_432_acc 0.97 activation_432_loss 0.0916414022446 loss 0.230877833366 val_activation_431_acc 0.801428570747 val_activation_431_loss 0.425976660252 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.26516978332 val_loss 0.691146432332 
Epoch 79, cacc 0.795714285714, f1 0.78431372549, p 0.846905537459, r 0.730337078652 activation_431_acc 0.975 activation_431_loss 0.120779134035 activation_432_acc 0.975 activation_432_loss 0.0995217317343 loss 0.220300865769 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.428653777157 val_activation_432_acc 0.897142856121 val_activation_432_loss 0.261569770404 val_loss 0.690223550797 
Epoch 80, cacc 0.795714285714, f1 0.78431372549, p 0.846905537459, r 0.730337078652 activation_431_acc 0.98 activation_431_loss 0.120753814578 activation_432_acc 0.965 activation_432_loss 0.109942610711 loss 0.23069642663 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.427967929329 val_activation_432_acc 0.897142856121 val_activation_432_loss 0.25992541807 val_loss 0.6878933474 
Epoch 81, cacc 0.804285714286, f1 0.797037037037, p 0.843260188088, r 0.755617977528 activation_431_acc 0.985 activation_431_loss 0.103574705124 activation_432_acc 0.965 activation_432_loss 0.0952777855098 loss 0.198852490783 val_activation_431_acc 0.804285713605 val_activation_431_loss 0.422950410843 val_activation_432_acc 0.894285713945 val_activation_432_loss 0.264178012269 val_loss 0.687128417833 
Epoch 82, cacc 0.805714285714, f1 0.803468208092, p 0.827380952381, r 0.780898876404 activation_431_acc 0.975 activation_431_loss 0.117831727862 activation_432_acc 0.98 activation_432_loss 0.0859877929091 loss 0.203819519281 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.418230891398 val_activation_432_acc 0.891428571088 val_activation_432_loss 0.270156706401 val_loss 0.688387596267 
Epoch 83, cacc 0.805714285714, f1 0.803468208092, p 0.827380952381, r 0.780898876404 activation_431_acc 0.98 activation_431_loss 0.106681295335 activation_432_acc 0.985 activation_432_loss 0.0899469767511 loss 0.196628270149 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.417475470645 val_activation_432_acc 0.889999999659 val_activation_432_loss 0.269388702256 val_loss 0.686864171028 
Epoch 84, cacc 0.805714285714, f1 0.801169590643, p 0.835365853659, r 0.769662921348 activation_431_acc 0.975 activation_431_loss 0.116663758457 activation_432_acc 0.99 activation_432_loss 0.0700861674547 loss 0.186749925613 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.419372819151 val_activation_432_acc 0.894285713945 val_activation_432_loss 0.26201753429 val_loss 0.681390354974 
Epoch 85, cacc 0.802857142857, f1 0.794642857143, p 0.844936708861, r 0.75 activation_431_acc 0.985 activation_431_loss 0.0946945303679 activation_432_acc 0.98 activation_432_loss 0.083671400398 loss 0.178365929127 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.422195079838 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.256269889729 val_loss 0.678464970929 
Epoch 86, cacc 0.79, f1 0.776255707763, p 0.847176079734, r 0.716292134831 activation_431_acc 0.98 activation_431_loss 0.0892387184501 activation_432_acc 0.975 activation_432_loss 0.0954848343134 loss 0.18472355485 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.430487326043 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.246038025192 val_loss 0.676525350639 
Epoch 87, cacc 0.787142857143, f1 0.770416024653, p 0.853242320819, r 0.702247191011 activation_431_acc 0.99 activation_431_loss 0.0710906140506 activation_432_acc 0.985 activation_432_loss 0.0727275657654 loss 0.143818179369 val_activation_431_acc 0.787142856462 val_activation_431_loss 0.439540245703 val_activation_432_acc 0.905714285374 val_activation_432_loss 0.236794348189 val_loss 0.676334592615 
Epoch 88, cacc 0.785714285714, f1 0.769230769231, p 0.850340136054, r 0.702247191011 activation_431_acc 0.985 activation_431_loss 0.0840018707514 activation_432_acc 0.97 activation_432_loss 0.108939110041 loss 0.192940980196 val_activation_431_acc 0.785714285033 val_activation_431_loss 0.439568351507 val_activation_432_acc 0.907142856802 val_activation_432_loss 0.234451033558 val_loss 0.674019391877 
Epoch 89, cacc 0.79, f1 0.775572519084, p 0.849498327759, r 0.713483146067 activation_431_acc 0.98 activation_431_loss 0.0879966439307 activation_432_acc 0.98 activation_432_loss 0.0816646660864 loss 0.169661305845 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.433712595361 val_activation_432_acc 0.907142856802 val_activation_432_loss 0.233603670256 val_loss 0.667316265106 
Epoch 90, cacc 0.798571428571, f1 0.789237668161, p 0.843450479233, r 0.741573033708 activation_431_acc 0.97 activation_431_loss 0.0865585044026 activation_432_acc 0.99 activation_432_loss 0.0845887255669 loss 0.171147229373 val_activation_431_acc 0.79857142789 val_activation_431_loss 0.425487725054 val_activation_432_acc 0.909999999659 val_activation_432_loss 0.236361448765 val_loss 0.661849172797 
Epoch 91, cacc 0.798571428571, f1 0.789865871833, p 0.84126984127, r 0.744382022472 activation_431_acc 0.98 activation_431_loss 0.0676123654097 activation_432_acc 0.975 activation_432_loss 0.072096606791 loss 0.139708971679 val_activation_431_acc 0.79857142789 val_activation_431_loss 0.424498484816 val_activation_432_acc 0.90857142755 val_activation_432_loss 0.237848820942 val_loss 0.66234730993 
Epoch 92, cacc 0.802857142857, f1 0.796460176991, p 0.83850931677, r 0.758426966292 activation_431_acc 0.98 activation_431_loss 0.0762709790468 activation_432_acc 0.99 activation_432_loss 0.0718772554398 loss 0.148148233891 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.422260123151 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.241073215859 val_loss 0.663333335604 
Epoch 93, cacc 0.804285714286, f1 0.79823269514, p 0.839009287926, r 0.761235955056 activation_431_acc 0.97 activation_431_loss 0.0997726719826 activation_432_acc 0.975 activation_432_loss 0.0769525614381 loss 0.176725232601 val_activation_431_acc 0.804285713605 val_activation_431_loss 0.420742994036 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.242831941928 val_loss 0.663574938093 
Epoch 94, cacc 0.804285714286, f1 0.79823269514, p 0.839009287926, r 0.761235955056 activation_431_acc 0.985 activation_431_loss 0.0650812565163 activation_432_acc 0.985 activation_432_loss 0.063364533633 loss 0.12844578892 val_activation_431_acc 0.804285713605 val_activation_431_loss 0.421604398489 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.240610640815 val_loss 0.662215035302 
Epoch 95, cacc 0.805714285714, f1 0.799410029499, p 0.841614906832, r 0.761235955056 activation_431_acc 0.98 activation_431_loss 0.061966214329 activation_432_acc 0.99 activation_432_loss 0.0537275399268 loss 0.115693754554 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.421898858377 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.241474364059 val_loss 0.66337322167 
Epoch 96, cacc 0.795714285714, f1 0.785607196402, p 0.842443729904, r 0.73595505618 activation_431_acc 0.965 activation_431_loss 0.0865825122595 activation_432_acc 0.97 activation_432_loss 0.0878618556261 loss 0.174444367886 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.426265302726 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.240345252241 val_loss 0.666610553265 
Epoch 97, cacc 0.791428571429, f1 0.77743902439, p 0.85, r 0.716292134831 activation_431_acc 0.985 activation_431_loss 0.0756843501329 activation_432_acc 0.98 activation_432_loss 0.0698692277446 loss 0.145553578138 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.436653950044 val_activation_432_acc 0.907142856121 val_activation_432_loss 0.234586810129 val_loss 0.671240757874 
Epoch 98, cacc 0.792857142857, f1 0.777265745008, p 0.857627118644, r 0.710674157303 activation_431_acc 0.99 activation_431_loss 0.0748157155514 activation_432_acc 0.985 activation_432_loss 0.0619797863066 loss 0.136795499474 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.442627860478 val_activation_432_acc 0.907142856802 val_activation_432_loss 0.233411030514 val_loss 0.676038894653 
Epoch 99, cacc 0.791428571429, f1 0.77743902439, p 0.85, r 0.716292134831 activation_431_acc 0.975 activation_431_loss 0.0729211777449 activation_432_acc 0.975 activation_432_loss 0.103765151501 loss 0.176686329246 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.438954850946 val_activation_432_acc 0.907142856802 val_activation_432_loss 0.233041183693 val_loss 0.671996032851 
Epoch 100, cacc 0.802857142857, f1 0.794642857143, p 0.844936708861, r 0.75 activation_431_acc 0.99 activation_431_loss 0.0507355555147 activation_432_acc 0.985 activation_432_loss 0.0661013051867 loss 0.116836863458 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.427375012806 val_activation_432_acc 0.901428570407 val_activation_432_loss 0.239299605233 val_loss 0.66667461804 
Epoch 101, cacc 0.805714285714, f1 0.799410029499, p 0.841614906832, r 0.761235955056 activation_431_acc 0.97 activation_431_loss 0.0779254543781 activation_432_acc 0.97 activation_432_loss 0.0739030529559 loss 0.151828507781 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.424030134167 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.242813038571 val_loss 0.666843174185 
Epoch 102, cacc 0.805714285714, f1 0.799410029499, p 0.841614906832, r 0.761235955056 activation_431_acc 1.0 activation_431_loss 0.0425400149822 activation_432_acc 0.98 activation_432_loss 0.0672654034197 loss 0.109805418253 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.425562918186 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.24342682847 val_loss 0.668989752701 
Epoch 103, cacc 0.804285714286, f1 0.797636632201, p 0.841121495327, r 0.758426966292 activation_431_acc 0.985 activation_431_loss 0.0597594703734 activation_432_acc 0.98 activation_432_loss 0.0669942297786 loss 0.126753700078 val_activation_431_acc 0.804285713605 val_activation_431_loss 0.427390386547 val_activation_432_acc 0.898571428231 val_activation_432_loss 0.245761182904 val_loss 0.673151571751 
Epoch 104, cacc 0.8, f1 0.791044776119, p 0.843949044586, r 0.744382022472 activation_431_acc 0.995 activation_431_loss 0.0541843721271 activation_432_acc 0.995 activation_432_loss 0.0468227028102 loss 0.101007074714 val_activation_431_acc 0.799999999319 val_activation_431_loss 0.42952891469 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.245220666357 val_loss 0.674749576705 
Epoch 105, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.985 activation_431_loss 0.0594246937335 activation_432_acc 0.975 activation_432_loss 0.0702413795143 loss 0.12966607362 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.436267433337 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.243255066105 val_loss 0.679522500038 
Epoch 106, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.995 activation_431_loss 0.0619579029083 activation_432_acc 0.98 activation_432_loss 0.0583751493692 loss 0.120333051682 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.436967681306 val_activation_432_acc 0.898571428231 val_activation_432_loss 0.245808509333 val_loss 0.682776189532 
Epoch 107, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.985 activation_431_loss 0.0617478299141 activation_432_acc 0.965 activation_432_loss 0.0891150060296 loss 0.150862833261 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.437244876283 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.24265842574 val_loss 0.679903292656 
Epoch 108, cacc 0.802857142857, f1 0.794642857143, p 0.844936708861, r 0.75 activation_431_acc 0.995 activation_431_loss 0.0508006459475 activation_432_acc 0.98 activation_432_loss 0.0625932300091 loss 0.113393874764 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.431213414328 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.242817750233 val_loss 0.674031157494 
Epoch 109, cacc 0.814285714286, f1 0.811046511628, p 0.840361445783, r 0.783707865169 activation_431_acc 0.99 activation_431_loss 0.0535446855426 activation_432_acc 0.97 activation_432_loss 0.0862578877434 loss 0.139802569151 val_activation_431_acc 0.814285713605 val_activation_431_loss 0.424412176779 val_activation_432_acc 0.895714285374 val_activation_432_loss 0.248923114623 val_loss 0.673335287912 
Epoch 110, cacc 0.805714285714, f1 0.804597701149, p 0.823529411765, r 0.786516853933 activation_431_acc 0.985 activation_431_loss 0.055759768188 activation_432_acc 0.99 activation_432_loss 0.0581747925282 loss 0.11393456161 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.422123363359 val_activation_432_acc 0.895714285374 val_activation_432_loss 0.252524208256 val_loss 0.674647570338 
Epoch 111, cacc 0.807142857143, f1 0.80117820324, p 0.842105263158, r 0.76404494382 activation_431_acc 0.965 activation_431_loss 0.0956514680386 activation_432_acc 0.97 activation_432_loss 0.0665920167789 loss 0.162243484259 val_activation_431_acc 0.807142856462 val_activation_431_loss 0.429149883986 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.240325842755 val_loss 0.669475721972 
Epoch 112, cacc 0.794285714286, f1 0.777777777778, p 0.86301369863, r 0.707865168539 activation_431_acc 0.97 activation_431_loss 0.0668488617241 activation_432_acc 0.99 activation_432_loss 0.0581347066164 loss 0.124983568788 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.453752588885 val_activation_432_acc 0.912857142517 val_activation_432_loss 0.228067073907 val_loss 0.681819667135 
Epoch 113, cacc 0.784285714286, f1 0.76295133438, p 0.864768683274, r 0.682584269663 activation_431_acc 0.995 activation_431_loss 0.054955688417 activation_432_acc 0.98 activation_432_loss 0.067365629226 loss 0.122321314216 val_activation_431_acc 0.784285714286 val_activation_431_loss 0.467694065401 val_activation_432_acc 0.907142856802 val_activation_432_loss 0.222987437504 val_loss 0.690681502138 
Epoch 114, cacc 0.785714285714, f1 0.764890282132, p 0.86524822695, r 0.685393258427 activation_431_acc 0.99 activation_431_loss 0.0510914811492 activation_432_acc 0.99 activation_432_loss 0.0526671339571 loss 0.103758615106 val_activation_431_acc 0.785714285714 val_activation_431_loss 0.464781655243 val_activation_432_acc 0.905714285374 val_activation_432_loss 0.222963470561 val_loss 0.687745129722 
Epoch 115, cacc 0.795714285714, f1 0.779661016949, p 0.863481228669, r 0.710674157303 activation_431_acc 1.0 activation_431_loss 0.035020801872 activation_432_acc 0.985 activation_432_loss 0.0580478235707 loss 0.093068626672 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.453496189117 val_activation_432_acc 0.917142856802 val_activation_432_loss 0.225102710554 val_loss 0.67859889916 
Epoch 116, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.99 activation_431_loss 0.03889775455 activation_432_acc 0.995 activation_432_loss 0.0299972613901 loss 0.0688950157166 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.44275629299 val_activation_432_acc 0.905714285374 val_activation_432_loss 0.229868371231 val_loss 0.672624669075 
Epoch 117, cacc 0.79, f1 0.778280542986, p 0.840390879479, r 0.724719101124 activation_431_acc 0.98 activation_431_loss 0.0593687737733 activation_432_acc 0.985 activation_432_loss 0.04713600263 loss 0.106504776776 val_activation_431_acc 0.789999999319 val_activation_431_loss 0.440139049973 val_activation_432_acc 0.904285713264 val_activation_432_loss 0.234074648704 val_loss 0.674213690758 
Epoch 118, cacc 0.804285714286, f1 0.797037037037, p 0.843260188088, r 0.755617977528 activation_431_acc 0.99 activation_431_loss 0.0499866735935 activation_432_acc 0.995 activation_432_loss 0.0356601817161 loss 0.0856468552351 val_activation_431_acc 0.804285713605 val_activation_431_loss 0.434094187192 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.240038533892 val_loss 0.674132725171 
Epoch 119, cacc 0.812857142857, f1 0.810966810967, p 0.833827893175, r 0.789325842697 activation_431_acc 0.99 activation_431_loss 0.0484155055881 activation_432_acc 0.975 activation_432_loss 0.0618302492797 loss 0.110245754719 val_activation_431_acc 0.812857142176 val_activation_431_loss 0.427938716922 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.24810055026 val_loss 0.676039268289 
Epoch 120, cacc 0.805714285714, f1 0.798816568047, p 0.84375, r 0.758426966292 activation_431_acc 0.985 activation_431_loss 0.0520528540015 activation_432_acc 0.99 activation_432_loss 0.0539421258122 loss 0.105994978547 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.433536275114 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.242359794463 val_loss 0.675896073069 
Epoch 121, cacc 0.792857142857, f1 0.781954887218, p 0.84142394822, r 0.730337078652 activation_431_acc 1.0 activation_431_loss 0.0258405162394 activation_432_acc 0.99 activation_432_loss 0.0416590423882 loss 0.0674995589256 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.441194756883 val_activation_432_acc 0.902857141835 val_activation_432_loss 0.236738198825 val_loss 0.677932960306 
Epoch 122, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.985 activation_431_loss 0.0481546940655 activation_432_acc 0.98 activation_432_loss 0.050585681051 loss 0.098740375638 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.446108699526 val_activation_432_acc 0.902857142517 val_activation_432_loss 0.23340548345 val_loss 0.679514176505 
Epoch 123, cacc 0.794285714286, f1 0.781155015198, p 0.850993377483, r 0.72191011236 activation_431_acc 0.995 activation_431_loss 0.0290185647085 activation_432_acc 0.99 activation_432_loss 0.0310233896226 loss 0.0600419530272 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.449485639845 val_activation_432_acc 0.904285713945 val_activation_432_loss 0.231466927528 val_loss 0.680952569417 
Epoch 124, cacc 0.792857142857, f1 0.779969650986, p 0.848184818482, r 0.72191011236 activation_431_acc 0.99 activation_431_loss 0.0443627548218 activation_432_acc 0.99 activation_432_loss 0.0436659704149 loss 0.0880287249386 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.4487335842 val_activation_432_acc 0.904285713945 val_activation_432_loss 0.23148481369 val_loss 0.680218395506 
Epoch 125, cacc 0.798571428571, f1 0.789865871833, p 0.84126984127, r 0.744382022472 activation_431_acc 0.995 activation_431_loss 0.0386542185396 activation_432_acc 0.98 activation_432_loss 0.0474556852877 loss 0.0861099031568 val_activation_431_acc 0.79857142789 val_activation_431_loss 0.441444936991 val_activation_432_acc 0.902857141835 val_activation_432_loss 0.235903812221 val_loss 0.677348748616 
Epoch 126, cacc 0.805714285714, f1 0.798816568047, p 0.84375, r 0.758426966292 activation_431_acc 0.985 activation_431_loss 0.0421232165396 activation_432_acc 0.98 activation_432_loss 0.043626745455 loss 0.0857499627769 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.436368647814 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.239792357087 val_loss 0.676161007881 
Epoch 127, cacc 0.805714285714, f1 0.798816568047, p 0.84375, r 0.758426966292 activation_431_acc 0.985 activation_431_loss 0.0514486190677 activation_432_acc 0.995 activation_432_loss 0.0282647359371 loss 0.0797133547068 val_activation_431_acc 0.805714285033 val_activation_431_loss 0.437441192525 val_activation_432_acc 0.89857142755 val_activation_432_loss 0.238881303838 val_loss 0.676322501046 
Epoch 128, cacc 0.801428571429, f1 0.793462109955, p 0.842271293375, r 0.75 activation_431_acc 0.995 activation_431_loss 0.0322846431285 activation_432_acc 0.98 activation_432_loss 0.0704204656184 loss 0.102705106139 val_activation_431_acc 0.801428570747 val_activation_431_loss 0.44232587644 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.236942230804 val_loss 0.679268106733 
Epoch 129, cacc 0.801428571429, f1 0.793462109955, p 0.842271293375, r 0.75 activation_431_acc 0.975 activation_431_loss 0.0604835578799 activation_432_acc 0.99 activation_432_loss 0.046575062722 loss 0.107058621645 val_activation_431_acc 0.801428570747 val_activation_431_loss 0.442823016473 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.237416779569 val_loss 0.680239791189 
Epoch 130, cacc 0.792857142857, f1 0.782608695652, p 0.83922829582, r 0.733146067416 activation_431_acc 0.985 activation_431_loss 0.068885101527 activation_432_acc 0.99 activation_432_loss 0.0487153584883 loss 0.117600458711 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.445050214529 val_activation_432_acc 0.904285713945 val_activation_432_loss 0.233285880855 val_loss 0.678336092404 
Epoch 131, cacc 0.792857142857, f1 0.779969650986, p 0.848184818482, r 0.72191011236 activation_431_acc 0.975 activation_431_loss 0.0460089564323 activation_432_acc 0.985 activation_432_loss 0.0642691317201 loss 0.110278087258 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.452581432547 val_activation_432_acc 0.908571428231 val_activation_432_loss 0.229916984524 val_loss 0.682498409407 
Epoch 132, cacc 0.794285714286, f1 0.780487804878, p 0.853333333333, r 0.719101123596 activation_431_acc 0.995 activation_431_loss 0.039942092821 activation_432_acc 0.985 activation_432_loss 0.0482588230073 loss 0.0882009157538 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.456264519351 val_activation_432_acc 0.905714285374 val_activation_432_loss 0.232512028388 val_loss 0.688776550293 
Epoch 133, cacc 0.791428571429, f1 0.778787878788, p 0.845394736842, r 0.72191011236 activation_431_acc 0.995 activation_431_loss 0.0328051332384 activation_432_acc 0.98 activation_432_loss 0.061475609839 loss 0.0942807433009 val_activation_431_acc 0.791428570747 val_activation_431_loss 0.45291588647 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.237520594171 val_loss 0.690436478342 
Epoch 134, cacc 0.8, f1 0.791044776119, p 0.843949044586, r 0.744382022472 activation_431_acc 0.99 activation_431_loss 0.0431889034808 activation_432_acc 0.98 activation_432_loss 0.0673607163131 loss 0.110549620986 val_activation_431_acc 0.799999999319 val_activation_431_loss 0.44610812102 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.246565672755 val_loss 0.692673790455 
Epoch 135, cacc 0.8, f1 0.791044776119, p 0.843949044586, r 0.744382022472 activation_431_acc 0.985 activation_431_loss 0.0408263626695 activation_432_acc 0.985 activation_432_loss 0.052362408787 loss 0.0931887730956 val_activation_431_acc 0.799999999319 val_activation_431_loss 0.446876697029 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.245340147955 val_loss 0.692216844218 
Epoch 136, cacc 0.792857142857, f1 0.779299847793, p 0.85049833887, r 0.719101123596 activation_431_acc 0.99 activation_431_loss 0.0438558208942 activation_432_acc 0.985 activation_432_loss 0.057191259861 loss 0.101047079563 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.458310108355 val_activation_432_acc 0.899999998978 val_activation_432_loss 0.240511978013 val_loss 0.698822082792 
Epoch 137, cacc 0.794285714286, f1 0.781155015198, p 0.850993377483, r 0.72191011236 activation_431_acc 0.99 activation_431_loss 0.0365171664953 activation_432_acc 0.99 activation_432_loss 0.0274758145958 loss 0.0639929825068 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.457280330147 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.247391912937 val_loss 0.704672239849 
Epoch 138, cacc 0.792857142857, f1 0.779299847793, p 0.85049833887, r 0.719101123596 activation_431_acc 0.995 activation_431_loss 0.0256431046128 activation_432_acc 0.99 activation_432_loss 0.0400253845751 loss 0.0656684887409 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.461433151279 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.248857805559 val_loss 0.710290963309 
Epoch 139, cacc 0.795714285714, f1 0.781679389313, p 0.85618729097, r 0.719101123596 activation_431_acc 0.99 activation_431_loss 0.0316319641471 activation_432_acc 0.98 activation_432_loss 0.0459575721622 loss 0.0775895342231 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.463254193749 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.251685511555 val_loss 0.714939713478 
Epoch 140, cacc 0.795714285714, f1 0.783004552352, p 0.851485148515, r 0.724719101124 activation_431_acc 0.99 activation_431_loss 0.0354986892641 activation_432_acc 0.99 activation_432_loss 0.0502394552156 loss 0.085738145709 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.459184055839 val_activation_432_acc 0.895714285374 val_activation_432_loss 0.257639553888 val_loss 0.716823612622 
Epoch 141, cacc 0.794285714286, f1 0.781818181818, p 0.848684210526, r 0.724719101124 activation_431_acc 0.995 activation_431_loss 0.0275454699993 activation_432_acc 0.995 activation_432_loss 0.0286950212717 loss 0.056240490675 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.458242289339 val_activation_432_acc 0.894285713945 val_activation_432_loss 0.258755404013 val_loss 0.716997690201 
Epoch 142, cacc 0.792857142857, f1 0.780635400908, p 0.845901639344, r 0.724719101124 activation_431_acc 0.99 activation_431_loss 0.0356907902658 activation_432_acc 0.98 activation_432_loss 0.0792064492404 loss 0.114897238612 val_activation_431_acc 0.792857142176 val_activation_431_loss 0.457707283327 val_activation_432_acc 0.895714285374 val_activation_432_loss 0.257149817092 val_loss 0.714857094288 
Epoch 143, cacc 0.794285714286, f1 0.78247734139, p 0.846405228758, r 0.727528089888 activation_431_acc 0.98 activation_431_loss 0.0557350030541 activation_432_acc 0.995 activation_432_loss 0.0313040202856 loss 0.0870390248299 val_activation_431_acc 0.794285713605 val_activation_431_loss 0.456295564856 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.251924264431 val_loss 0.708219835418 
Epoch 144, cacc 0.795714285714, f1 0.784962406015, p 0.844660194175, r 0.733146067416 activation_431_acc 0.99 activation_431_loss 0.0426713455282 activation_432_acc 0.985 activation_432_loss 0.0285536301974 loss 0.0712249752134 val_activation_431_acc 0.795714285033 val_activation_431_loss 0.454173317466 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.248319676178 val_loss 0.702492998668 
Epoch 145, cacc 0.801428571429, f1 0.794074074074, p 0.84012539185, r 0.752808988764 activation_431_acc 0.97 activation_431_loss 0.0653267906234 activation_432_acc 0.995 activation_432_loss 0.0299768660963 loss 0.0953036563098 val_activation_431_acc 0.801428570747 val_activation_431_loss 0.449033728497 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.249991617884 val_loss 0.699025343486 
Epoch 146, cacc 0.802857142857, f1 0.795857988166, p 0.840625, r 0.755617977528 activation_431_acc 0.995 activation_431_loss 0.0209689108282 activation_432_acc 0.99 activation_432_loss 0.033579826355 loss 0.0545487380028 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.448841821807 val_activation_432_acc 0.899999999659 val_activation_432_loss 0.247133685436 val_loss 0.695975510052 
Epoch 147, cacc 0.802857142857, f1 0.796460176991, p 0.83850931677, r 0.758426966292 activation_431_acc 0.98 activation_431_loss 0.0521046291851 activation_432_acc 0.995 activation_432_loss 0.0311028469726 loss 0.0832074762881 val_activation_431_acc 0.802857142176 val_activation_431_loss 0.447526952709 val_activation_432_acc 0.898571428231 val_activation_432_loss 0.246846976536 val_loss 0.694373931204 
Epoch 148, cacc 0.81, f1 0.805270863836, p 0.840978593272, r 0.772471910112 activation_431_acc 0.99 activation_431_loss 0.0442569226772 activation_432_acc 0.995 activation_432_loss 0.0193739691377 loss 0.0636308920383 val_activation_431_acc 0.809999999319 val_activation_431_loss 0.445621868031 val_activation_432_acc 0.899999999659 val_activation_432_loss 0.248418067949 val_loss 0.694039940493 
Epoch 149, cacc 0.811428571429, f1 0.809248554913, p 0.833333333333, r 0.786516853933 activation_431_acc 0.985 activation_431_loss 0.0431589459442 activation_432_acc 0.99 activation_432_loss 0.0311672464758 loss 0.0743261934817 val_activation_431_acc 0.811428570747 val_activation_431_loss 0.443368625811 val_activation_432_acc 0.897142856802 val_activation_432_loss 0.253299169881 val_loss 0.696667807102 
