Epoch 0, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.51 activation_299_loss 0.70077524662 activation_300_acc 0.545 activation_300_loss 0.689381132126 loss 1.39015638828 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.693941659246 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.694287830421 val_loss 1.38822948728 
Epoch 1, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.515 activation_299_loss 0.696788496971 activation_300_acc 0.555 activation_300_loss 0.682488598824 loss 1.37927709579 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.694031336989 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.697161813463 val_loss 1.39119316374 
Epoch 2, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.525 activation_299_loss 0.69512383461 activation_300_acc 0.545 activation_300_loss 0.706709241867 loss 1.40183304787 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.693467598643 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.704003027167 val_loss 1.39747062819 
Epoch 3, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.515 activation_299_loss 0.691907315254 activation_300_acc 0.545 activation_300_loss 0.692723398209 loss 1.38463071346 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.692726663181 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.700267868042 val_loss 1.39299454212 
Epoch 4, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.54 activation_299_loss 0.686605849266 activation_300_acc 0.505 activation_300_loss 0.698322401047 loss 1.38492824078 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.692808096749 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.695868378707 val_loss 1.38867647307 
Epoch 5, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.55 activation_299_loss 0.685107560158 activation_300_acc 0.5 activation_300_loss 0.693143513203 loss 1.37825108528 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.693067324162 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.694764557907 val_loss 1.38783188479 
Epoch 6, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.545 activation_299_loss 0.687731692791 activation_300_acc 0.55 activation_300_loss 0.685605781078 loss 1.37333748341 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.692684390545 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.695688791956 val_loss 1.38837317467 
Epoch 7, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.51 activation_299_loss 0.695364894867 activation_300_acc 0.55 activation_300_loss 0.694335546494 loss 1.3897004509 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.691925888402 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.696888925689 val_loss 1.38881480353 
Epoch 8, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.54 activation_299_loss 0.684759383202 activation_300_acc 0.56 activation_300_loss 0.689061126709 loss 1.37382053852 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.692216102055 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.695099132742 val_loss 1.38731521879 
Epoch 9, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.525 activation_299_loss 0.687431387901 activation_300_acc 0.545 activation_300_loss 0.680968446732 loss 1.3683998251 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.691544384956 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.694084231853 val_loss 1.3856286117 
Epoch 10, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.51 activation_299_loss 0.69063400507 activation_300_acc 0.535 activation_300_loss 0.684894394875 loss 1.37552840233 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.691388869626 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.695822360856 val_loss 1.38721123559 
Epoch 11, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.585 activation_299_loss 0.679581489563 activation_300_acc 0.555 activation_300_loss 0.68396664381 loss 1.36354816437 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.691038035665 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.695593540328 val_loss 1.38663158144 
Epoch 12, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.535 activation_299_loss 0.692554278374 activation_300_acc 0.575 activation_300_loss 0.686823377609 loss 1.37937768459 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.691559015683 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.696477385248 val_loss 1.38803640638 
Epoch 13, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.565 activation_299_loss 0.67644895792 activation_300_acc 0.56 activation_300_loss 0.693781037331 loss 1.37023001671 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.689947483199 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.696654542174 val_loss 1.38660201481 
Epoch 14, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.515 activation_299_loss 0.689195959568 activation_300_acc 0.54 activation_300_loss 0.689308407307 loss 1.37850436687 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.689358184338 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.694414324079 val_loss 1.3837725217 
Epoch 15, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.535 activation_299_loss 0.685823535919 activation_300_acc 0.505 activation_300_loss 0.687056412697 loss 1.37287997723 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.688648320266 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.692946734769 val_loss 1.38159505231 
Epoch 16, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.52 activation_299_loss 0.692425789833 activation_300_acc 0.53 activation_300_loss 0.68493844986 loss 1.37736423969 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.688973371642 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.692012756893 val_loss 1.38098612581 
Epoch 17, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.56 activation_299_loss 0.68499276638 activation_300_acc 0.555 activation_300_loss 0.680042209625 loss 1.36503498554 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.689734009675 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.691611054965 val_loss 1.38134507043 
Epoch 18, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.565 activation_299_loss 0.674659590721 activation_300_acc 0.56 activation_300_loss 0.680664162636 loss 1.35532376289 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.690925289222 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.691910273007 val_loss 1.38283557347 
Epoch 19, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.545 activation_299_loss 0.678744125366 activation_300_acc 0.585 activation_300_loss 0.681232898235 loss 1.35997702599 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.688717270919 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.693698300634 val_loss 1.38241557121 
Epoch 20, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.595 activation_299_loss 0.661475934982 activation_300_acc 0.54 activation_300_loss 0.689169669151 loss 1.35064558506 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.687721135957 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.692965129103 val_loss 1.38068625723 
Epoch 21, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.51 activation_299_loss 0.686808271408 activation_300_acc 0.545 activation_300_loss 0.690745670795 loss 1.37755393028 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.685947142329 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.693161849976 val_loss 1.37910898958 
Epoch 22, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.585 activation_299_loss 0.667248106003 activation_300_acc 0.51 activation_300_loss 0.689400339127 loss 1.35664842606 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.685397973401 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.690480753013 val_loss 1.37587872914 
Epoch 23, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.575 activation_299_loss 0.665287001133 activation_300_acc 0.6 activation_300_loss 0.669313416481 loss 1.33460041046 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.685246867112 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.690089905943 val_loss 1.37533677305 
Epoch 24, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.59 activation_299_loss 0.661225156784 activation_300_acc 0.56 activation_300_loss 0.676513249874 loss 1.33773840904 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.682872082165 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.690266796861 val_loss 1.37313887596 
Epoch 25, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.605 activation_299_loss 0.665577392578 activation_300_acc 0.545 activation_300_loss 0.679482209682 loss 1.34505961418 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.6801751491 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.691067268848 val_loss 1.37124240194 
Epoch 26, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.635 activation_299_loss 0.648689255714 activation_300_acc 0.58 activation_300_loss 0.672666797638 loss 1.32135603428 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.678287656988 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.691458443233 val_loss 1.36974608694 
Epoch 27, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.6 activation_299_loss 0.655828025341 activation_300_acc 0.585 activation_300_loss 0.670285906792 loss 1.32611392021 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.676802514621 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.692291898046 val_loss 1.36909440449 
Epoch 28, cacc 0.508571428571, f1 0.674242424242, p 0.508571428571, r 1.0 activation_299_acc 0.625 activation_299_loss 0.663900027275 activation_300_acc 0.57 activation_300_loss 0.675042819977 loss 1.33894283772 val_activation_299_acc 0.508571428061 val_activation_299_loss 0.672718296732 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.690655210359 val_loss 1.36337350982 
Epoch 29, cacc 0.575714285714, f1 0.705649157582, p 0.54517611026, r 1.0 activation_299_acc 0.675 activation_299_loss 0.648269908428 activation_300_acc 0.58 activation_300_loss 0.675262007713 loss 1.32353189468 val_activation_299_acc 0.575714286736 val_activation_299_loss 0.667509262562 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.686980255331 val_loss 1.35448951244 
Epoch 30, cacc 0.612857142857, f1 0.72375127421, p 0.568, r 0.997191011236 activation_299_acc 0.725 activation_299_loss 0.629836440086 activation_300_acc 0.635 activation_300_loss 0.659040691853 loss 1.28887712479 val_activation_299_acc 0.612857142517 val_activation_299_loss 0.663728343419 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.683483546802 val_loss 1.34721190112 
Epoch 31, cacc 0.604285714286, f1 0.719351570415, p 0.562599049128, r 0.997191011236 activation_299_acc 0.725 activation_299_loss 0.61691737175 activation_300_acc 0.65 activation_300_loss 0.663894171715 loss 1.28081153393 val_activation_299_acc 0.604285713945 val_activation_299_loss 0.659544770036 val_activation_300_acc 0.505714285033 val_activation_300_loss 0.682223735196 val_loss 1.34176851341 
Epoch 32, cacc 0.581428571429, f1 0.707876370887, p 0.548686244204, r 0.997191011236 activation_299_acc 0.735 activation_299_loss 0.603849995136 activation_300_acc 0.63 activation_300_loss 0.666787877083 loss 1.2706378746 val_activation_299_acc 0.581428571769 val_activation_299_loss 0.654945530551 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.682007455485 val_loss 1.33695298331 
Epoch 33, cacc 0.531428571429, f1 0.684615384615, p 0.520467836257, r 1.0 activation_299_acc 0.74 activation_299_loss 0.602272748947 activation_300_acc 0.645 activation_300_loss 0.65854142189 loss 1.2608141613 val_activation_299_acc 0.531428570918 val_activation_299_loss 0.651128266539 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.682341338907 val_loss 1.3334696109 
Epoch 34, cacc 0.617142857143, f1 0.725971370143, p 0.570739549839, r 0.997191011236 activation_299_acc 0.705 activation_299_loss 0.603837385178 activation_300_acc 0.65 activation_300_loss 0.651535978317 loss 1.25537336349 val_activation_299_acc 0.617142856802 val_activation_299_loss 0.643068412713 val_activation_300_acc 0.504285713605 val_activation_300_loss 0.679547134808 val_loss 1.3226155499 
Epoch 35, cacc 0.671428571429, f1 0.75321888412, p 0.609375, r 0.98595505618 activation_299_acc 0.75 activation_299_loss 0.592838249207 activation_300_acc 0.695 activation_300_loss 0.638609557152 loss 1.23144780636 val_activation_299_acc 0.671428571429 val_activation_299_loss 0.635774012293 val_activation_300_acc 0.505714285033 val_activation_300_loss 0.677331489495 val_loss 1.31310549327 
Epoch 36, cacc 0.647142857143, f1 0.740818467996, p 0.591289782245, r 0.991573033708 activation_299_acc 0.765 activation_299_loss 0.578530263901 activation_300_acc 0.69 activation_300_loss 0.637625050545 loss 1.21615531445 val_activation_299_acc 0.647142856802 val_activation_299_loss 0.629252564566 val_activation_300_acc 0.53857142789 val_activation_300_loss 0.673166553293 val_loss 1.30241911207 
Epoch 37, cacc 0.727142857143, f1 0.78418079096, p 0.65595463138, r 0.974719101124 activation_299_acc 0.79 activation_299_loss 0.558300234079 activation_300_acc 0.69 activation_300_loss 0.641194324493 loss 1.19949458599 val_activation_299_acc 0.727142858165 val_activation_299_loss 0.619594005176 val_activation_300_acc 0.591428570747 val_activation_300_loss 0.670351570334 val_loss 1.28994557517 
Epoch 38, cacc 0.771428571429, f1 0.811320754717, p 0.69918699187, r 0.966292134831 activation_299_acc 0.795 activation_299_loss 0.540837068558 activation_300_acc 0.71 activation_300_loss 0.636779847145 loss 1.1776169157 val_activation_299_acc 0.771428571769 val_activation_299_loss 0.609194850581 val_activation_300_acc 0.589999999319 val_activation_300_loss 0.667665239743 val_loss 1.27686010633 
Epoch 39, cacc 0.762857142857, f1 0.806074766355, p 0.69, r 0.969101123596 activation_299_acc 0.785 activation_299_loss 0.534032735825 activation_300_acc 0.735 activation_300_loss 0.62692438364 loss 1.16095711708 val_activation_299_acc 0.762857143198 val_activation_299_loss 0.599570575101 val_activation_300_acc 0.527142856462 val_activation_300_loss 0.666063321659 val_loss 1.26563390732 
Epoch 40, cacc 0.775714285714, f1 0.80736196319, p 0.716775599129, r 0.924157303371 activation_299_acc 0.825 activation_299_loss 0.509549021721 activation_300_acc 0.69 activation_300_loss 0.625528137684 loss 1.13507715225 val_activation_299_acc 0.775714286055 val_activation_299_loss 0.587096630846 val_activation_300_acc 0.542857142176 val_activation_300_loss 0.662205987998 val_loss 1.24930261612 
Epoch 41, cacc 0.798571428571, f1 0.822641509434, p 0.744874715262, r 0.918539325843 activation_299_acc 0.855 activation_299_loss 0.472571892738 activation_300_acc 0.75 activation_300_loss 0.61178737402 loss 1.08435926437 val_activation_299_acc 0.798571428912 val_activation_299_loss 0.57464732102 val_activation_300_acc 0.579999999319 val_activation_300_loss 0.657763601712 val_loss 1.23241092818 
Epoch 42, cacc 0.817142857143, f1 0.833766233766, p 0.775362318841, r 0.901685393258 activation_299_acc 0.86 activation_299_loss 0.482417556047 activation_300_acc 0.705 activation_300_loss 0.611253685951 loss 1.09367123604 val_activation_299_acc 0.817142858165 val_activation_299_loss 0.562019038882 val_activation_300_acc 0.592857142176 val_activation_300_loss 0.65374224765 val_loss 1.21576129777 
Epoch 43, cacc 0.83, f1 0.838095238095, p 0.812664907652, r 0.865168539326 activation_299_acc 0.915 activation_299_loss 0.43128828764 activation_300_acc 0.715 activation_300_loss 0.604274601936 loss 1.03556290627 val_activation_299_acc 0.829999999319 val_activation_299_loss 0.547531934806 val_activation_300_acc 0.727142857824 val_activation_300_loss 0.647556156772 val_loss 1.19508809022 
Epoch 44, cacc 0.837142857143, f1 0.843406593407, p 0.825268817204, r 0.862359550562 activation_299_acc 0.9 activation_299_loss 0.418375405073 activation_300_acc 0.765 activation_300_loss 0.583728790283 loss 1.00210418701 val_activation_299_acc 0.837142858165 val_activation_299_loss 0.533386298929 val_activation_300_acc 0.730000000681 val_activation_300_loss 0.642501279967 val_loss 1.17588757651 
Epoch 45, cacc 0.837142857143, f1 0.843406593407, p 0.825268817204, r 0.862359550562 activation_299_acc 0.925 activation_299_loss 0.390278811455 activation_300_acc 0.795 activation_300_loss 0.588799638748 loss 0.979078426361 val_activation_299_acc 0.837142858165 val_activation_299_loss 0.519120938097 val_activation_300_acc 0.800000000681 val_activation_300_loss 0.635940926756 val_loss 1.15506186622 
Epoch 46, cacc 0.847142857143, f1 0.851182197497, p 0.842975206612, r 0.859550561798 activation_299_acc 0.91 activation_299_loss 0.363372312784 activation_300_acc 0.795 activation_300_loss 0.566253330708 loss 0.929625639915 val_activation_299_acc 0.847142858165 val_activation_299_loss 0.50464349372 val_activation_300_acc 0.685714284692 val_activation_300_loss 0.631844926562 val_loss 1.13648841585 
Epoch 47, cacc 0.837142857143, f1 0.843406593407, p 0.825268817204, r 0.862359550562 activation_299_acc 0.94 activation_299_loss 0.351277281046 activation_300_acc 0.805 activation_300_loss 0.561677207947 loss 0.912954492569 val_activation_299_acc 0.837142858165 val_activation_299_loss 0.491067654405 val_activation_300_acc 0.738571429253 val_activation_300_loss 0.62371278286 val_loss 1.11478042466 
Epoch 48, cacc 0.835714285714, f1 0.84268125855, p 0.821333333333, r 0.865168539326 activation_299_acc 0.93 activation_299_loss 0.336770980358 activation_300_acc 0.835 activation_300_loss 0.53329199791 loss 0.870062978268 val_activation_299_acc 0.835714286736 val_activation_299_loss 0.478147705453 val_activation_300_acc 0.732857143538 val_activation_300_loss 0.616407217639 val_loss 1.09455494199 
Epoch 49, cacc 0.852857142857, f1 0.855944055944, p 0.852367688022, r 0.859550561798 activation_299_acc 0.925 activation_299_loss 0.315705432892 activation_300_acc 0.84 activation_300_loss 0.509804377556 loss 0.825509815216 val_activation_299_acc 0.852857143879 val_activation_299_loss 0.463384628636 val_activation_300_acc 0.770000000681 val_activation_300_loss 0.607352666514 val_loss 1.07073730469 
Epoch 50, cacc 0.861428571429, f1 0.859623733719, p 0.886567164179, r 0.834269662921 activation_299_acc 0.915 activation_299_loss 0.300217790604 activation_300_acc 0.82 activation_300_loss 0.516425738335 loss 0.81664352417 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.450277575425 val_activation_300_acc 0.805714286395 val_activation_300_loss 0.596677706582 val_loss 1.04695528712 
Epoch 51, cacc 0.862857142857, f1 0.861271676301, p 0.886904761905, r 0.837078651685 activation_299_acc 0.95 activation_299_loss 0.274698659778 activation_300_acc 0.84 activation_300_loss 0.485952883959 loss 0.760651547909 val_activation_299_acc 0.862857143879 val_activation_299_loss 0.439271131413 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.585647008419 val_loss 1.02491815499 
Epoch 52, cacc 0.861428571429, f1 0.860832137733, p 0.879765395894, r 0.842696629213 activation_299_acc 0.935 activation_299_loss 0.249875202179 activation_300_acc 0.83 activation_300_loss 0.492829800844 loss 0.742704992294 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.429515051671 val_activation_300_acc 0.849999999319 val_activation_300_loss 0.574737670422 val_loss 1.00425271511 
Epoch 53, cacc 0.85, f1 0.853556485356, p 0.847645429363, r 0.859550561798 activation_299_acc 0.925 activation_299_loss 0.263192415237 activation_300_acc 0.87 activation_300_loss 0.462353382111 loss 0.725545802116 val_activation_299_acc 0.850000001022 val_activation_299_loss 0.422667735474 val_activation_300_acc 0.812857143538 val_activation_300_loss 0.565500376565 val_loss 0.988168110847 
Epoch 54, cacc 0.854285714286, f1 0.857541899441, p 0.852777777778, r 0.862359550562 activation_299_acc 0.96 activation_299_loss 0.211788300276 activation_300_acc 0.91 activation_300_loss 0.429642369747 loss 0.641430654526 val_activation_299_acc 0.854285715308 val_activation_299_loss 0.414135428837 val_activation_300_acc 0.802857143538 val_activation_300_loss 0.555163429465 val_loss 0.969298852852 
Epoch 55, cacc 0.855714285714, f1 0.858345021038, p 0.857142857143, r 0.859550561798 activation_299_acc 0.935 activation_299_loss 0.249772162437 activation_300_acc 0.88 activation_300_loss 0.430227503777 loss 0.679999649525 val_activation_299_acc 0.855714286736 val_activation_299_loss 0.40559915219 val_activation_300_acc 0.800000000681 val_activation_300_loss 0.545538974149 val_loss 0.951138127872 
Epoch 56, cacc 0.861428571429, f1 0.861626248217, p 0.875362318841, r 0.848314606742 activation_299_acc 0.96 activation_299_loss 0.202381234169 activation_300_acc 0.885 activation_300_loss 0.398582794666 loss 0.600964031219 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.396545893465 val_activation_300_acc 0.841428571429 val_activation_300_loss 0.531199018955 val_loss 0.927744913782 
Epoch 57, cacc 0.865714285714, f1 0.863768115942, p 0.892215568862, r 0.837078651685 activation_299_acc 0.95 activation_299_loss 0.205365583897 activation_300_acc 0.905 activation_300_loss 0.398082950115 loss 0.603448529243 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.388953598227 val_activation_300_acc 0.86142857245 val_activation_300_loss 0.517984631743 val_loss 0.906938232694 
Epoch 58, cacc 0.865714285714, f1 0.863768115942, p 0.892215568862, r 0.837078651685 activation_299_acc 0.94 activation_299_loss 0.208250443339 activation_300_acc 0.9 activation_300_loss 0.379872291088 loss 0.588122730255 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.382538029296 val_activation_300_acc 0.870000001022 val_activation_300_loss 0.506002629825 val_loss 0.888540654864 
Epoch 59, cacc 0.861428571429, f1 0.857979502196, p 0.896024464832, r 0.823033707865 activation_299_acc 0.95 activation_299_loss 0.181793610454 activation_300_acc 0.92 activation_300_loss 0.353356920481 loss 0.535150535107 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.376781790257 val_activation_300_acc 0.849999999319 val_activation_300_loss 0.496788864136 val_loss 0.873570655755 
Epoch 60, cacc 0.864285714286, f1 0.861313868613, p 0.896656534954, r 0.828651685393 activation_299_acc 0.975 activation_299_loss 0.165195440054 activation_300_acc 0.925 activation_300_loss 0.326246922612 loss 0.491442368031 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.371159539563 val_activation_300_acc 0.857142856462 val_activation_300_loss 0.484909698963 val_loss 0.856069233758 
Epoch 61, cacc 0.865714285714, f1 0.865329512894, p 0.883040935673, r 0.848314606742 activation_299_acc 0.965 activation_299_loss 0.176842484474 activation_300_acc 0.955 activation_300_loss 0.292296350002 loss 0.469138834476 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.366312852928 val_activation_300_acc 0.859999999319 val_activation_300_loss 0.473507354941 val_loss 0.839820211955 
Epoch 62, cacc 0.86, f1 0.860795454545, p 0.870689655172, r 0.851123595506 activation_299_acc 0.97 activation_299_loss 0.145789753795 activation_300_acc 0.925 activation_300_loss 0.27808789432 loss 0.423877651691 val_activation_299_acc 0.860000001022 val_activation_299_loss 0.362027184623 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.461779345444 val_loss 0.82380652598 
Epoch 63, cacc 0.858571428571, f1 0.861924686192, p 0.85595567867, r 0.86797752809 activation_299_acc 0.98 activation_299_loss 0.146371281147 activation_300_acc 0.94 activation_300_loss 0.275147989988 loss 0.421519275904 val_activation_299_acc 0.858571429593 val_activation_299_loss 0.360671260698 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.453639991283 val_loss 0.814311255387 
Epoch 64, cacc 0.857142857143, f1 0.861111111111, p 0.851648351648, r 0.870786516854 activation_299_acc 0.955 activation_299_loss 0.139053863883 activation_300_acc 0.94 activation_300_loss 0.266290844679 loss 0.405344705582 val_activation_299_acc 0.857142858165 val_activation_299_loss 0.358219417163 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.443104856525 val_loss 0.801324272837 
Epoch 65, cacc 0.862857142857, f1 0.865546218487, p 0.86312849162, r 0.86797752809 activation_299_acc 0.97 activation_299_loss 0.136725082994 activation_300_acc 0.965 activation_300_loss 0.238361637592 loss 0.375086715221 val_activation_299_acc 0.862857143879 val_activation_299_loss 0.352332653148 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.432734839746 val_loss 0.785067492213 
Epoch 66, cacc 0.86, f1 0.863888888889, p 0.854395604396, r 0.873595505618 activation_299_acc 0.96 activation_299_loss 0.132926387787 activation_300_acc 0.955 activation_300_loss 0.23675296545 loss 0.369679352045 val_activation_299_acc 0.860000001022 val_activation_299_loss 0.350847336394 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.423608697823 val_loss 0.77445603575 
Epoch 67, cacc 0.854285714286, f1 0.859504132231, p 0.843243243243, r 0.876404494382 activation_299_acc 0.99 activation_299_loss 0.10483163327 activation_300_acc 0.965 activation_300_loss 0.201643220186 loss 0.30647485733 val_activation_299_acc 0.854285715308 val_activation_299_loss 0.351050149713 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.416663136653 val_loss 0.767713280405 
Epoch 68, cacc 0.858571428571, f1 0.863070539419, p 0.850136239782, r 0.876404494382 activation_299_acc 0.975 activation_299_loss 0.130407834351 activation_300_acc 0.945 activation_300_loss 0.211609601378 loss 0.342017438412 val_activation_299_acc 0.858571429593 val_activation_299_loss 0.347197694949 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.410444478818 val_loss 0.757642177173 
Epoch 69, cacc 0.861428571429, f1 0.865090403338, p 0.856749311295, r 0.873595505618 activation_299_acc 0.965 activation_299_loss 0.131693721414 activation_300_acc 0.96 activation_300_loss 0.203267226219 loss 0.334960947037 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.342100155524 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.401778191158 val_loss 0.743878342765 
Epoch 70, cacc 0.861428571429, f1 0.864335664336, p 0.860724233983, r 0.86797752809 activation_299_acc 0.965 activation_299_loss 0.12485291481 activation_300_acc 0.955 activation_300_loss 0.199024072886 loss 0.323876987696 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.337641427176 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.393395207099 val_loss 0.731036639895 
Epoch 71, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_299_acc 0.96 activation_299_loss 0.111265251338 activation_300_acc 0.965 activation_300_loss 0.173885451555 loss 0.285150706768 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.333812441315 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.387427789484 val_loss 0.721240226882 
Epoch 72, cacc 0.864285714286, f1 0.865629420085, p 0.871794871795, r 0.859550561798 activation_299_acc 0.975 activation_299_loss 0.126162768602 activation_300_acc 0.985 activation_300_loss 0.17219886899 loss 0.298361639977 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.331618151324 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.381526773487 val_loss 0.713144924981 
Epoch 73, cacc 0.865714285714, f1 0.86797752809, p 0.86797752809, r 0.86797752809 activation_299_acc 0.97 activation_299_loss 0.116512670293 activation_300_acc 0.97 activation_300_loss 0.159639713168 loss 0.276152388453 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.33010282261 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.376646979707 val_loss 0.706749807085 
Epoch 74, cacc 0.861428571429, f1 0.864714086471, p 0.858725761773, r 0.870786516854 activation_299_acc 0.97 activation_299_loss 0.0951859605312 activation_300_acc 0.96 activation_300_loss 0.164621708393 loss 0.259807670116 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.329011364835 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.372940681151 val_loss 0.701952035086 
Epoch 75, cacc 0.858571428571, f1 0.863070539419, p 0.850136239782, r 0.876404494382 activation_299_acc 0.975 activation_299_loss 0.0898940809071 activation_300_acc 0.97 activation_300_loss 0.168610230982 loss 0.258504310846 val_activation_299_acc 0.858571429593 val_activation_299_loss 0.331928731884 val_activation_300_acc 0.860000001022 val_activation_300_loss 0.370491321598 val_loss 0.702420052801 
Epoch 76, cacc 0.861428571429, f1 0.866941015089, p 0.847184986595, r 0.887640449438 activation_299_acc 0.975 activation_299_loss 0.10623305887 activation_300_acc 0.96 activation_300_loss 0.159735546708 loss 0.265968606472 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.332036965064 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.366122557606 val_loss 0.698159529482 
Epoch 77, cacc 0.858571428571, f1 0.863070539419, p 0.850136239782, r 0.876404494382 activation_299_acc 0.96 activation_299_loss 0.142563172281 activation_300_acc 0.97 activation_300_loss 0.150186085701 loss 0.29274925828 val_activation_299_acc 0.858571429593 val_activation_299_loss 0.327959320375 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.362208246674 val_loss 0.690167565686 
Epoch 78, cacc 0.861428571429, f1 0.865464632455, p 0.854794520548, r 0.876404494382 activation_299_acc 0.96 activation_299_loss 0.114824572802 activation_300_acc 0.985 activation_300_loss 0.129902547598 loss 0.244727123976 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.32378854411 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.355565357038 val_loss 0.679353902681 
Epoch 79, cacc 0.867142857143, f1 0.86993006993, p 0.866295264624, r 0.873595505618 activation_299_acc 0.97 activation_299_loss 0.0920803828537 activation_300_acc 0.975 activation_300_loss 0.114760450125 loss 0.206840830445 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.318652151993 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.350833708899 val_loss 0.669485860212 
Epoch 80, cacc 0.864285714286, f1 0.866385372714, p 0.867605633803, r 0.865168539326 activation_299_acc 0.99 activation_299_loss 0.0683089031279 activation_300_acc 0.975 activation_300_loss 0.111101442873 loss 0.179410347342 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.316509244442 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.346778364182 val_loss 0.663287605899 
Epoch 81, cacc 0.868571428571, f1 0.869688385269, p 0.877142857143, r 0.862359550562 activation_299_acc 0.995 activation_299_loss 0.0705186539888 activation_300_acc 0.975 activation_300_loss 0.124995096326 loss 0.195513752699 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.314728799547 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.343641032832 val_loss 0.658369835785 
Epoch 82, cacc 0.865714285714, f1 0.868347338936, p 0.865921787709, r 0.870786516854 activation_299_acc 0.98 activation_299_loss 0.0912779992819 activation_300_acc 0.98 activation_300_loss 0.107148696929 loss 0.198426690102 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.31450393796 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.340436197349 val_loss 0.654940138544 
Epoch 83, cacc 0.862857142857, f1 0.866295264624, p 0.859116022099, r 0.873595505618 activation_299_acc 0.97 activation_299_loss 0.0969634079933 activation_300_acc 0.99 activation_300_loss 0.0881314964592 loss 0.185094906092 val_activation_299_acc 0.862857143879 val_activation_299_loss 0.315723773241 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.338486962829 val_loss 0.654210738795 
Epoch 84, cacc 0.865714285714, f1 0.868715083799, p 0.863888888889, r 0.873595505618 activation_299_acc 0.975 activation_299_loss 0.109682540596 activation_300_acc 0.97 activation_300_loss 0.118939762414 loss 0.228622302413 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.314697581189 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.337545237882 val_loss 0.652242813792 
Epoch 85, cacc 0.867142857143, f1 0.86993006993, p 0.866295264624, r 0.873595505618 activation_299_acc 0.99 activation_299_loss 0.084737624526 activation_300_acc 0.975 activation_300_loss 0.0963682863116 loss 0.181105910838 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.31399695158 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.338162100315 val_loss 0.652159045083 
Epoch 86, cacc 0.867142857143, f1 0.86993006993, p 0.866295264624, r 0.873595505618 activation_299_acc 0.99 activation_299_loss 0.0770917576551 activation_300_acc 0.985 activation_300_loss 0.093635340929 loss 0.170727100372 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.313038864476 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.336270786354 val_loss 0.649309652192 
Epoch 87, cacc 0.865714285714, f1 0.868715083799, p 0.863888888889, r 0.873595505618 activation_299_acc 0.985 activation_299_loss 0.081234189868 activation_300_acc 0.99 activation_300_loss 0.0870447707176 loss 0.16827895999 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.312720377275 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.331668875388 val_loss 0.644389253344 
Epoch 88, cacc 0.864285714286, f1 0.86750348675, p 0.861495844875, r 0.873595505618 activation_299_acc 0.975 activation_299_loss 0.0671478283405 activation_300_acc 0.985 activation_300_loss 0.081432235837 loss 0.148580064178 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.312389785562 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.32625860674 val_loss 0.638648394176 
Epoch 89, cacc 0.861428571429, f1 0.866574965612, p 0.849056603774, r 0.884831460674 activation_299_acc 0.975 activation_299_loss 0.0805744552612 activation_300_acc 0.995 activation_300_loss 0.0735797742009 loss 0.154154230356 val_activation_299_acc 0.86142857245 val_activation_299_loss 0.317405064276 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.323925572463 val_loss 0.641330633163 
Epoch 90, cacc 0.85, f1 0.859060402685, p 0.822622107969, r 0.898876404494 activation_299_acc 0.97 activation_299_loss 0.0728705148399 activation_300_acc 0.975 activation_300_loss 0.0957709792256 loss 0.168641492277 val_activation_299_acc 0.850000000341 val_activation_299_loss 0.330117296151 val_activation_300_acc 0.86142857245 val_activation_300_loss 0.323109721797 val_loss 0.653227010454 
Epoch 91, cacc 0.847142857143, f1 0.856760374833, p 0.818414322251, r 0.898876404494 activation_299_acc 0.975 activation_299_loss 0.0767253267765 activation_300_acc 0.985 activation_300_loss 0.083071167469 loss 0.159796494842 val_activation_299_acc 0.847142857483 val_activation_299_loss 0.333883957863 val_activation_300_acc 0.86142857245 val_activation_300_loss 0.321152742079 val_loss 0.655036696025 
Epoch 92, cacc 0.85, f1 0.859060402685, p 0.822622107969, r 0.898876404494 activation_299_acc 0.975 activation_299_loss 0.104449746013 activation_300_acc 0.99 activation_300_loss 0.0761043122411 loss 0.180554060936 val_activation_299_acc 0.850000000341 val_activation_299_loss 0.330922734056 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.319746547256 val_loss 0.65066928591 
Epoch 93, cacc 0.85, f1 0.859060402685, p 0.822622107969, r 0.898876404494 activation_299_acc 0.98 activation_299_loss 0.0755728316307 activation_300_acc 0.995 activation_300_loss 0.0696888074279 loss 0.145261640549 val_activation_299_acc 0.850000000341 val_activation_299_loss 0.330073533228 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.320049171277 val_loss 0.650122707912 
Epoch 94, cacc 0.851428571429, f1 0.859838274933, p 0.826424870466, r 0.89606741573 activation_299_acc 0.985 activation_299_loss 0.0675331607461 activation_300_acc 0.99 activation_300_loss 0.0764373013377 loss 0.143970464468 val_activation_299_acc 0.851428571769 val_activation_299_loss 0.326793822391 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.320889294147 val_loss 0.647683117049 
Epoch 95, cacc 0.855714285714, f1 0.863328822733, p 0.832898172324, r 0.89606741573 activation_299_acc 0.98 activation_299_loss 0.0599124404788 activation_300_acc 0.985 activation_300_loss 0.0803907412291 loss 0.140303178728 val_activation_299_acc 0.855714286055 val_activation_299_loss 0.323864259209 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.320213884286 val_loss 0.64407814639 
Epoch 96, cacc 0.86, f1 0.866120218579, p 0.843085106383, r 0.890449438202 activation_299_acc 0.985 activation_299_loss 0.0616425418109 activation_300_acc 0.985 activation_300_loss 0.0577314960957 loss 0.119374038577 val_activation_299_acc 0.860000001022 val_activation_299_loss 0.316156906145 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.319007296392 val_loss 0.635164207731 
Epoch 97, cacc 0.865714285714, f1 0.870165745856, p 0.85597826087, r 0.884831460674 activation_299_acc 0.995 activation_299_loss 0.0598779129982 activation_300_acc 1.0 activation_300_loss 0.0562558253109 loss 0.116133738756 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.30991593395 val_activation_300_acc 0.870000001022 val_activation_300_loss 0.319465568577 val_loss 0.629381503378 
Epoch 98, cacc 0.868571428571, f1 0.872222222222, p 0.862637362637, r 0.88202247191 activation_299_acc 0.985 activation_299_loss 0.0714281859994 activation_300_acc 0.99 activation_300_loss 0.0658427770436 loss 0.137270963788 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.306131383862 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.320477455514 val_loss 0.626608833926 
Epoch 99, cacc 0.868571428571, f1 0.872222222222, p 0.862637362637, r 0.88202247191 activation_299_acc 0.97 activation_299_loss 0.075276889503 activation_300_acc 0.985 activation_300_loss 0.0643290289491 loss 0.139605917037 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.30519978949 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.322115954672 val_loss 0.627315752166 
Epoch 100, cacc 0.87, f1 0.872727272727, p 0.869080779944, r 0.876404494382 activation_299_acc 0.975 activation_299_loss 0.0756880304217 activation_300_acc 0.99 activation_300_loss 0.0724221196771 loss 0.148110146821 val_activation_299_acc 0.870000001022 val_activation_299_loss 0.302552955491 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.319895825216 val_loss 0.622448781558 
Epoch 101, cacc 0.868571428571, f1 0.871866295265, p 0.864640883978, r 0.879213483146 activation_299_acc 0.975 activation_299_loss 0.0662478789687 activation_300_acc 0.99 activation_300_loss 0.0658444492519 loss 0.132092328072 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.303123140335 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.314675281218 val_loss 0.617798416274 
Epoch 102, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.975 activation_299_loss 0.0610984988511 activation_300_acc 0.985 activation_300_loss 0.062098301053 loss 0.123196802288 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.307714645948 val_activation_300_acc 0.862857143879 val_activation_300_loss 0.31121396218 val_loss 0.618928608894 
Epoch 103, cacc 0.865714285714, f1 0.870523415978, p 0.854054054054, r 0.887640449438 activation_299_acc 0.975 activation_299_loss 0.066570520699 activation_300_acc 1.0 activation_300_loss 0.0501053655148 loss 0.116675887108 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.308568223034 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.307878220252 val_loss 0.616446442604 
Epoch 104, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.985 activation_299_loss 0.0591991406679 activation_300_acc 0.985 activation_300_loss 0.0603688041866 loss 0.119567941427 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.307546429634 val_activation_300_acc 0.87142857245 val_activation_300_loss 0.306706523384 val_loss 0.614252956935 
Epoch 105, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.0766063070297 activation_300_acc 0.985 activation_300_loss 0.0640165749192 loss 0.140622883439 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.307721345254 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.306798704352 val_loss 0.614520055226 
Epoch 106, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.99 activation_299_loss 0.0468260359764 activation_300_acc 0.99 activation_300_loss 0.057931316644 loss 0.104757352471 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.30653965635 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.307826809372 val_loss 0.614366463593 
Epoch 107, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.975 activation_299_loss 0.0747169235349 activation_300_acc 0.995 activation_300_loss 0.0461225911975 loss 0.120839514136 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.302590053848 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.308685826063 val_loss 0.611275881018 
Epoch 108, cacc 0.868571428571, f1 0.872222222222, p 0.862637362637, r 0.88202247191 activation_299_acc 0.99 activation_299_loss 0.0416140648723 activation_300_acc 0.99 activation_300_loss 0.0584563183784 loss 0.100070382357 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.299279994709 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.30718628134 val_loss 0.606466272558 
Epoch 109, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_299_acc 0.995 activation_299_loss 0.0525049757212 activation_300_acc 0.985 activation_300_loss 0.0520870611072 loss 0.10459203802 val_activation_299_acc 0.874285715308 val_activation_299_loss 0.297292591504 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.309396694388 val_loss 0.606689283848 
Epoch 110, cacc 0.872857142857, f1 0.874471086037, p 0.878186968839, r 0.870786516854 activation_299_acc 0.975 activation_299_loss 0.0644273047149 activation_300_acc 0.99 activation_300_loss 0.0658560310304 loss 0.13028333813 val_activation_299_acc 0.872857143879 val_activation_299_loss 0.296676323669 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.309403295176 val_loss 0.606079617228 
Epoch 111, cacc 0.874285714286, f1 0.876056338028, p 0.878531073446, r 0.873595505618 activation_299_acc 0.985 activation_299_loss 0.0596331885457 activation_300_acc 0.985 activation_300_loss 0.0467489857972 loss 0.106382174492 val_activation_299_acc 0.874285715308 val_activation_299_loss 0.296967050859 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.308489473207 val_loss 0.605456525258 
Epoch 112, cacc 0.868571428571, f1 0.872222222222, p 0.862637362637, r 0.88202247191 activation_299_acc 0.985 activation_299_loss 0.046580432076 activation_300_acc 0.985 activation_300_loss 0.0506240788102 loss 0.0972045096755 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.298579514708 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.310201301915 val_loss 0.608780813558 
Epoch 113, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.0667962911725 activation_300_acc 0.975 activation_300_loss 0.0499349176884 loss 0.116731209755 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.300536590985 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.312396540471 val_loss 0.612933131627 
Epoch 114, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.99 activation_299_loss 0.0456414733268 activation_300_acc 0.995 activation_300_loss 0.0459360548854 loss 0.0915775288641 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.301894499234 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.322015939099 val_loss 0.623910431521 
Epoch 115, cacc 0.865714285714, f1 0.870523415978, p 0.854054054054, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.0511704471707 activation_300_acc 0.975 activation_300_loss 0.0660251545906 loss 0.117195602655 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.30296907476 val_activation_300_acc 0.861428570747 val_activation_300_loss 0.317655779464 val_loss 0.620624858992 
Epoch 116, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.059270542413 activation_300_acc 0.995 activation_300_loss 0.0469567912817 loss 0.10622733295 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.300975112064 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.305538092511 val_loss 0.606513200487 
Epoch 117, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.985 activation_299_loss 0.0652252166718 activation_300_acc 0.995 activation_300_loss 0.038748575896 loss 0.103973792717 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.298627110635 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.30279798678 val_loss 0.601425096307 
Epoch 118, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.0846027711034 activation_300_acc 0.99 activation_300_loss 0.0489999953657 loss 0.133602765203 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.299691879324 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.302510738203 val_loss 0.602202616079 
Epoch 119, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.99 activation_299_loss 0.0484881817549 activation_300_acc 0.99 activation_300_loss 0.0436669616029 loss 0.0921551430225 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.299019216129 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.302080447503 val_loss 0.601099661418 
Epoch 120, cacc 0.865714285714, f1 0.870523415978, p 0.854054054054, r 0.887640449438 activation_299_acc 0.995 activation_299_loss 0.0361683804542 activation_300_acc 1.0 activation_300_loss 0.0352090591192 loss 0.0713774389029 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.300978665352 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.301680131129 val_loss 0.602658799035 
Epoch 121, cacc 0.865714285714, f1 0.870523415978, p 0.854054054054, r 0.887640449438 activation_299_acc 0.99 activation_299_loss 0.0523893684149 activation_300_acc 0.99 activation_300_loss 0.0458229739219 loss 0.0982123404741 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.301441328951 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.304544874941 val_loss 0.605986200741 
Epoch 122, cacc 0.865714285714, f1 0.870523415978, p 0.854054054054, r 0.887640449438 activation_299_acc 0.985 activation_299_loss 0.0601454097033 activation_300_acc 0.985 activation_300_loss 0.0551721361652 loss 0.115317543447 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.30251513132 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.312938159875 val_loss 0.615453284468 
Epoch 123, cacc 0.865714285714, f1 0.870879120879, p 0.852150537634, r 0.890449438202 activation_299_acc 0.98 activation_299_loss 0.0676329061389 activation_300_acc 0.99 activation_300_loss 0.0326895463467 loss 0.10032245189 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.303913607768 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.319341869014 val_loss 0.623255478314 
Epoch 124, cacc 0.864285714286, f1 0.869684499314, p 0.849865951743, r 0.890449438202 activation_299_acc 0.97 activation_299_loss 0.0827358675003 activation_300_acc 1.0 activation_300_loss 0.0287148074806 loss 0.11145067662 val_activation_299_acc 0.864285715308 val_activation_299_loss 0.304990323782 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.320964286157 val_loss 0.625954611983 
Epoch 125, cacc 0.871428571429, f1 0.88188976378, p 0.827586206897, r 0.943820224719 activation_299_acc 0.99 activation_299_loss 0.034387918245 activation_300_acc 0.99 activation_300_loss 0.0395971310139 loss 0.0739850491285 val_activation_299_acc 0.871428570407 val_activation_299_loss 0.317923940165 val_activation_300_acc 0.851428570747 val_activation_300_loss 0.325811630828 val_loss 0.643735569545 
Epoch 126, cacc 0.867142857143, f1 0.878748370274, p 0.8199513382, r 0.946629213483 activation_299_acc 0.98 activation_299_loss 0.0446740302444 activation_300_acc 0.995 activation_300_loss 0.0342992767692 loss 0.0789733082056 val_activation_299_acc 0.867142856121 val_activation_299_loss 0.323532336099 val_activation_300_acc 0.85 val_activation_300_loss 0.329096259049 val_loss 0.652628592423 
Epoch 127, cacc 0.87, f1 0.880420499343, p 0.827160493827, r 0.941011235955 activation_299_acc 0.985 activation_299_loss 0.0576134151965 activation_300_acc 0.985 activation_300_loss 0.0423455823958 loss 0.0999589969963 val_activation_299_acc 0.869999998978 val_activation_299_loss 0.315856823155 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.319941125597 val_loss 0.635797939982 
Epoch 128, cacc 0.874285714286, f1 0.882666666667, p 0.840101522843, r 0.929775280899 activation_299_acc 0.98 activation_299_loss 0.0537612383068 activation_300_acc 0.985 activation_300_loss 0.0613930414431 loss 0.115154281408 val_activation_299_acc 0.874285713945 val_activation_299_loss 0.306297544326 val_activation_300_acc 0.861428570747 val_activation_300_loss 0.311476470062 val_loss 0.617774010386 
Epoch 129, cacc 0.865714285714, f1 0.870879120879, p 0.852150537634, r 0.890449438202 activation_299_acc 0.975 activation_299_loss 0.0599087447301 activation_300_acc 0.995 activation_300_loss 0.0366049577296 loss 0.0965137027204 val_activation_299_acc 0.865714286736 val_activation_299_loss 0.302205676351 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.306177389451 val_loss 0.608383076532 
Epoch 130, cacc 0.875714285714, f1 0.883845126836, p 0.842239185751, r 0.929775280899 activation_299_acc 0.97 activation_299_loss 0.0502742856368 activation_300_acc 0.99 activation_300_loss 0.03462319538 loss 0.0848974823952 val_activation_299_acc 0.875714285374 val_activation_299_loss 0.304157970207 val_activation_300_acc 0.865714286736 val_activation_300_loss 0.30500245469 val_loss 0.609160427707 
Epoch 131, cacc 0.872857142857, f1 0.881806108898, p 0.836272040302, r 0.932584269663 activation_299_acc 0.985 activation_299_loss 0.0451004940271 activation_300_acc 0.975 activation_300_loss 0.0553897634149 loss 0.10049025774 val_activation_299_acc 0.872857142517 val_activation_299_loss 0.30753121657 val_activation_300_acc 0.861428570747 val_activation_300_loss 0.309399273225 val_loss 0.616930487837 
Epoch 132, cacc 0.87, f1 0.880105401845, p 0.828784119107, r 0.938202247191 activation_299_acc 0.985 activation_299_loss 0.0545453756303 activation_300_acc 0.995 activation_300_loss 0.027841431126 loss 0.0823868058622 val_activation_299_acc 0.869999999659 val_activation_299_loss 0.313524248259 val_activation_300_acc 0.857142856462 val_activation_300_loss 0.31998226864 val_loss 0.633506512642 
Epoch 133, cacc 0.87, f1 0.880105401845, p 0.828784119107, r 0.938202247191 activation_299_acc 0.99 activation_299_loss 0.0353820393607 activation_300_acc 0.99 activation_300_loss 0.0433786465228 loss 0.0787606860697 val_activation_299_acc 0.869999999659 val_activation_299_loss 0.313177317722 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.322497306892 val_loss 0.635674618993 
Epoch 134, cacc 0.872857142857, f1 0.881806108898, p 0.836272040302, r 0.932584269663 activation_299_acc 0.985 activation_299_loss 0.0442696627975 activation_300_acc 0.995 activation_300_loss 0.0302471676469 loss 0.0745168304443 val_activation_299_acc 0.872857142517 val_activation_299_loss 0.306776283298 val_activation_300_acc 0.861428570747 val_activation_300_loss 0.31175919107 val_loss 0.618535477774 
Epoch 135, cacc 0.867142857143, f1 0.871724137931, p 0.856368563686, r 0.887640449438 activation_299_acc 0.985 activation_299_loss 0.0471309763193 activation_300_acc 1.0 activation_300_loss 0.0193178074062 loss 0.0664487841725 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.296636796083 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.303683183704 val_loss 0.600319977488 
Epoch 136, cacc 0.871428571429, f1 0.875346260388, p 0.863387978142, r 0.887640449438 activation_299_acc 0.99 activation_299_loss 0.0343364243209 activation_300_acc 0.99 activation_300_loss 0.0346122351289 loss 0.0689486598969 val_activation_299_acc 0.87142857245 val_activation_299_loss 0.293704282131 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.300676521063 val_loss 0.594380808217 
Epoch 137, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_299_acc 0.97 activation_299_loss 0.0547325962037 activation_300_acc 0.98 activation_300_loss 0.0574575683475 loss 0.112190162241 val_activation_299_acc 0.872857143879 val_activation_299_loss 0.291696020365 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.300763726405 val_loss 0.592459748813 
Epoch 138, cacc 0.872857142857, f1 0.876216968011, p 0.867768595041, r 0.884831460674 activation_299_acc 0.98 activation_299_loss 0.058779502511 activation_300_acc 0.98 activation_300_loss 0.0396541064978 loss 0.0984336087108 val_activation_299_acc 0.872857143879 val_activation_299_loss 0.29164610718 val_activation_300_acc 0.870000001022 val_activation_300_loss 0.301661950009 val_loss 0.593308056423 
Epoch 139, cacc 0.871428571429, f1 0.875, p 0.865384615385, r 0.884831460674 activation_299_acc 0.98 activation_299_loss 0.060545177646 activation_300_acc 1.0 activation_300_loss 0.0245797496289 loss 0.085124925971 val_activation_299_acc 0.87142857245 val_activation_299_loss 0.292609022771 val_activation_300_acc 0.868571429593 val_activation_300_loss 0.301310443027 val_loss 0.593919466223 
Epoch 140, cacc 0.871428571429, f1 0.875346260388, p 0.863387978142, r 0.887640449438 activation_299_acc 0.98 activation_299_loss 0.0472737756371 activation_300_acc 0.99 activation_300_loss 0.0423083207011 loss 0.0895820981264 val_activation_299_acc 0.87142857245 val_activation_299_loss 0.294095706173 val_activation_300_acc 0.867142858165 val_activation_300_loss 0.301078781741 val_loss 0.595174495152 
Epoch 141, cacc 0.868571428571, f1 0.873278236915, p 0.856756756757, r 0.890449438202 activation_299_acc 0.99 activation_299_loss 0.052711468339 activation_300_acc 0.985 activation_300_loss 0.0399834416807 loss 0.0926949125528 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.2958172994 val_activation_300_acc 0.864285715308 val_activation_300_loss 0.306369752032 val_loss 0.602187051773 
Epoch 142, cacc 0.868571428571, f1 0.873278236915, p 0.856756756757, r 0.890449438202 activation_299_acc 0.99 activation_299_loss 0.0445005832613 activation_300_acc 0.995 activation_300_loss 0.0253655486554 loss 0.0698661309481 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.296246670485 val_activation_300_acc 0.857142856462 val_activation_300_loss 0.316542584385 val_loss 0.612789261341 
Epoch 143, cacc 0.868571428571, f1 0.873278236915, p 0.856756756757, r 0.890449438202 activation_299_acc 0.985 activation_299_loss 0.0414615811408 activation_300_acc 0.995 activation_300_loss 0.0229872833192 loss 0.064448865056 val_activation_299_acc 0.868571429593 val_activation_299_loss 0.296284145202 val_activation_300_acc 0.85857142789 val_activation_300_loss 0.321614109618 val_loss 0.617898258822 
Epoch 144, cacc 0.867142857143, f1 0.872077028886, p 0.854447439353, r 0.890449438202 activation_299_acc 0.985 activation_299_loss 0.0529094280303 activation_300_acc 0.99 activation_300_loss 0.0282076454535 loss 0.0811170742288 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.297073652829 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.328900306736 val_loss 0.625973952157 
Epoch 145, cacc 0.867142857143, f1 0.872077028886, p 0.854447439353, r 0.890449438202 activation_299_acc 0.99 activation_299_loss 0.0325611871481 activation_300_acc 1.0 activation_300_loss 0.0191060305387 loss 0.0516672185063 val_activation_299_acc 0.867142858165 val_activation_299_loss 0.297313144718 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.330332405056 val_loss 0.627645549774 
Epoch 146, cacc 0.881428571429, f1 0.888590604027, p 0.850899742931, r 0.929775280899 activation_299_acc 0.985 activation_299_loss 0.0357337766141 activation_300_acc 0.995 activation_300_loss 0.0247032941505 loss 0.0604370710626 val_activation_299_acc 0.881428571088 val_activation_299_loss 0.297727988022 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.330281390292 val_loss 0.628009378229 
Epoch 147, cacc 0.881428571429, f1 0.888590604027, p 0.850899742931, r 0.929775280899 activation_299_acc 0.99 activation_299_loss 0.0438670787215 activation_300_acc 1.0 activation_300_loss 0.0140000076033 loss 0.0578670866787 val_activation_299_acc 0.881428571088 val_activation_299_loss 0.29865518621 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.330788855382 val_loss 0.629444046361 
Epoch 148, cacc 0.872857142857, f1 0.876901798064, p 0.863760217984, r 0.890449438202 activation_299_acc 0.98 activation_299_loss 0.0481636238843 activation_300_acc 0.995 activation_300_loss 0.0228086310998 loss 0.0709722547233 val_activation_299_acc 0.872857143879 val_activation_299_loss 0.294089480042 val_activation_300_acc 0.852857142176 val_activation_300_loss 0.330511151382 val_loss 0.624600628785 
Epoch 149, cacc 0.871428571429, f1 0.875, p 0.865384615385, r 0.884831460674 activation_299_acc 0.985 activation_299_loss 0.0482749192417 activation_300_acc 0.995 activation_300_loss 0.0224989499897 loss 0.0707738704234 val_activation_299_acc 0.87142857245 val_activation_299_loss 0.292180895976 val_activation_300_acc 0.855714285033 val_activation_300_loss 0.331130250692 val_loss 0.623311142581 
