Epoch 0, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.6 activation_467_loss 0.686463675499 activation_468_acc 0.495 activation_468_loss 0.70469499588 loss 1.39115869045 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.698450649125 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.693127399513 val_loss 1.39157803808 
Epoch 1, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.692860398293 activation_468_acc 0.565 activation_468_loss 0.680029363632 loss 1.37288977146 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.70336917775 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.699737278734 val_loss 1.40310646466 
Epoch 2, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.680908219814 activation_468_acc 0.57 activation_468_loss 0.682344563007 loss 1.36325278282 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.705365387712 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.701362207276 val_loss 1.4067276001 
Epoch 3, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.684005646706 activation_468_acc 0.555 activation_468_loss 0.692895879745 loss 1.37690150738 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.705050029414 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.700661259038 val_loss 1.40571128573 
Epoch 4, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.677816033363 activation_468_acc 0.565 activation_468_loss 0.685740265846 loss 1.36355628014 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.706620175498 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.698867982115 val_loss 1.40548815455 
Epoch 5, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.687046427727 activation_468_acc 0.57 activation_468_loss 0.678041591644 loss 1.36508801937 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.704544415474 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.700279444626 val_loss 1.40482385499 
Epoch 6, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.676721816063 activation_468_acc 0.545 activation_468_loss 0.688348112106 loss 1.36506991863 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.703467054026 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.700662073748 val_loss 1.4041291305 
Epoch 7, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.56 activation_467_loss 0.679221951962 activation_468_acc 0.58 activation_468_loss 0.682212107182 loss 1.36143404961 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.702653196199 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.700060117245 val_loss 1.40271331651 
Epoch 8, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.57 activation_467_loss 0.680794787407 activation_468_acc 0.55 activation_468_loss 0.68615023613 loss 1.36694502354 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.704000518322 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.699784650462 val_loss 1.40378517423 
Epoch 9, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.682299265862 activation_468_acc 0.55 activation_468_loss 0.692358121872 loss 1.37465741634 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.705086138589 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.698736230986 val_loss 1.4038223614 
Epoch 10, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.684009945393 activation_468_acc 0.58 activation_468_loss 0.683722531796 loss 1.36773246765 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.702493759223 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.695753109455 val_loss 1.3982468714 
Epoch 11, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.57 activation_467_loss 0.685646476746 activation_468_acc 0.57 activation_468_loss 0.684619100094 loss 1.3702655983 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.700579363619 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.693916008472 val_loss 1.39449537482 
Epoch 12, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.670213224888 activation_468_acc 0.59 activation_468_loss 0.67985470295 loss 1.3500679493 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.698071637494 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.696977349349 val_loss 1.39504898139 
Epoch 13, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.55 activation_467_loss 0.680419659615 activation_468_acc 0.585 activation_468_loss 0.681489813328 loss 1.36190944672 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.697860758645 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.695138487816 val_loss 1.39299924101 
Epoch 14, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.685338358879 activation_468_acc 0.57 activation_468_loss 0.675414927006 loss 1.36075330734 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.700290110111 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.696636361735 val_loss 1.39692645277 
Epoch 15, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.688694064617 activation_468_acc 0.57 activation_468_loss 0.676846699715 loss 1.36554074287 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.701587346281 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.698944120748 val_loss 1.40053145613 
Epoch 16, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.681669588089 activation_468_acc 0.585 activation_468_loss 0.681226098537 loss 1.36289569855 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.700039738587 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.701060470513 val_loss 1.40110021727 
Epoch 17, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.6 activation_467_loss 0.673716497421 activation_468_acc 0.56 activation_468_loss 0.693333163261 loss 1.36704965115 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.700331838472 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.701369712693 val_loss 1.40170155116 
Epoch 18, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.565 activation_467_loss 0.67006436348 activation_468_acc 0.555 activation_468_loss 0.682398104668 loss 1.35246245861 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.702959130832 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.698846971307 val_loss 1.40180609431 
Epoch 19, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.670010900497 activation_468_acc 0.56 activation_468_loss 0.676594014168 loss 1.34660493374 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.701546090671 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.692079912254 val_loss 1.39362600327 
Epoch 20, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.677008256912 activation_468_acc 0.545 activation_468_loss 0.687218124866 loss 1.36422637939 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.704864185197 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.692511688982 val_loss 1.39737588201 
Epoch 21, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.575 activation_467_loss 0.680165538788 activation_468_acc 0.57 activation_468_loss 0.673402795792 loss 1.35356834412 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.706068062782 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.693212794576 val_loss 1.39928086281 
Epoch 22, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.57 activation_467_loss 0.680177476406 activation_468_acc 0.57 activation_468_loss 0.673291540146 loss 1.35346904755 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.69871503864 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.697197396755 val_loss 1.39591244902 
Epoch 23, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.595 activation_467_loss 0.665146598816 activation_468_acc 0.585 activation_468_loss 0.662320399284 loss 1.3274669981 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.698211835793 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.696734957695 val_loss 1.3949467877 
Epoch 24, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.670468153954 activation_468_acc 0.57 activation_468_loss 0.6663433671 loss 1.33681153297 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.697706015451 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.694759638309 val_loss 1.39246565138 
Epoch 25, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.57 activation_467_loss 0.670585474968 activation_468_acc 0.58 activation_468_loss 0.677069485188 loss 1.34765496254 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.696699188777 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.689075887203 val_loss 1.38577507292 
Epoch 26, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.66394516468 activation_468_acc 0.58 activation_468_loss 0.668946905136 loss 1.33289206028 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.695104323796 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.686807632787 val_loss 1.38191196169 
Epoch 27, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.61 activation_467_loss 0.660860826969 activation_468_acc 0.59 activation_468_loss 0.666188201904 loss 1.32704900742 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.69251839774 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.684533658028 val_loss 1.37705205577 
Epoch 28, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.585 activation_467_loss 0.677549095154 activation_468_acc 0.65 activation_468_loss 0.645835778713 loss 1.32338486671 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.689956076486 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.681967162745 val_loss 1.3719232205 
Epoch 29, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.58 activation_467_loss 0.661991682053 activation_468_acc 0.62 activation_468_loss 0.654318089485 loss 1.31630978107 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.689217859677 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.679269968101 val_loss 1.36848782812 
Epoch 30, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.61 activation_467_loss 0.655071387291 activation_468_acc 0.6 activation_468_loss 0.65839202404 loss 1.31346341133 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.691203654834 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.679156913076 val_loss 1.37036055974 
Epoch 31, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.6 activation_467_loss 0.661265010834 activation_468_acc 0.61 activation_468_loss 0.65717798233 loss 1.3184430027 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.694795522009 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.676723084109 val_loss 1.37151861463 
Epoch 32, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.595 activation_467_loss 0.658950781822 activation_468_acc 0.655 activation_468_loss 0.637992115021 loss 1.29694293499 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.694917878423 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.673417252472 val_loss 1.36833511761 
Epoch 33, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.59 activation_467_loss 0.649633970261 activation_468_acc 0.66 activation_468_loss 0.636887829304 loss 1.28652178764 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.691657420908 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.67154305424 val_loss 1.36320049422 
Epoch 34, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.615 activation_467_loss 0.650942316055 activation_468_acc 0.625 activation_468_loss 0.632217226028 loss 1.28315956116 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.693244279453 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.667764967169 val_loss 1.36100926535 
Epoch 35, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.605 activation_467_loss 0.650263967514 activation_468_acc 0.65 activation_468_loss 0.630290966034 loss 1.28055496216 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.687771813529 val_activation_468_acc 0.508571428061 val_activation_468_loss 0.664887509346 val_loss 1.35265932015 
Epoch 36, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.61 activation_467_loss 0.654413845539 activation_468_acc 0.64 activation_468_loss 0.635884518623 loss 1.29029836655 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.689325025763 val_activation_468_acc 0.518571428061 val_activation_468_loss 0.657149936472 val_loss 1.34647497041 
Epoch 37, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.61 activation_467_loss 0.632286570072 activation_468_acc 0.705 activation_468_loss 0.612972893715 loss 1.24525946617 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.683464023726 val_activation_468_acc 0.517142856632 val_activation_468_loss 0.654078240054 val_loss 1.33754226685 
Epoch 38, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.67 activation_467_loss 0.620905578136 activation_468_acc 0.71 activation_468_loss 0.613399758339 loss 1.23430530548 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.677432570457 val_activation_468_acc 0.55857142789 val_activation_468_loss 0.647266624655 val_loss 1.3246991975 
Epoch 39, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.69 activation_467_loss 0.623529872894 activation_468_acc 0.755 activation_468_loss 0.587142598629 loss 1.21067247391 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.671178190708 val_activation_468_acc 0.572857142176 val_activation_468_loss 0.64156026738 val_loss 1.31273846354 
Epoch 40, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.68 activation_467_loss 0.626105635166 activation_468_acc 0.795 activation_468_loss 0.576421537399 loss 1.20252717972 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.671877658708 val_activation_468_acc 0.552857142176 val_activation_468_loss 0.637019056933 val_loss 1.30889672143 
Epoch 41, cacc 0.502857142857, f1 0.0, p 0.0, r 0.0 activation_467_acc 0.725 activation_467_loss 0.592498955727 activation_468_acc 0.725 activation_468_loss 0.588447284698 loss 1.18094621181 val_activation_467_acc 0.502857142687 val_activation_467_loss 0.670758258956 val_activation_468_acc 0.559999999319 val_activation_468_loss 0.630554877349 val_loss 1.30131314141 
Epoch 42, cacc 0.504285714286, f1 0.00573065902579, p 1.0, r 0.00287356321839 activation_467_acc 0.695 activation_467_loss 0.603063502312 activation_468_acc 0.76 activation_468_loss 0.580518875122 loss 1.1835823679 val_activation_467_acc 0.504285714115 val_activation_467_loss 0.665309980256 val_activation_468_acc 0.59857142789 val_activation_468_loss 0.621008304187 val_loss 1.28631827082 
Epoch 43, cacc 0.507142857143, f1 0.017094017094, p 1.0, r 0.00862068965517 activation_467_acc 0.7 activation_467_loss 0.602906529903 activation_468_acc 0.785 activation_468_loss 0.541391894817 loss 1.14429840565 val_activation_467_acc 0.507142857483 val_activation_467_loss 0.658187443869 val_activation_468_acc 0.572857142176 val_activation_468_loss 0.616485214233 val_loss 1.27467266628 
Epoch 44, cacc 0.541428571429, f1 0.144, p 1.0, r 0.0775862068966 activation_467_acc 0.75 activation_467_loss 0.585628249645 activation_468_acc 0.81 activation_468_loss 0.538104072809 loss 1.12373235226 val_activation_467_acc 0.541428570918 val_activation_467_loss 0.648824866159 val_activation_468_acc 0.575714285033 val_activation_468_loss 0.609312321799 val_loss 1.25813720158 
Epoch 45, cacc 0.544285714286, f1 0.153846153846, p 1.0, r 0.0833333333333 activation_467_acc 0.77 activation_467_loss 0.582816402912 activation_468_acc 0.785 activation_468_loss 0.526647520065 loss 1.10946391344 val_activation_467_acc 0.544285714286 val_activation_467_loss 0.644530290876 val_activation_468_acc 0.601428570747 val_activation_468_loss 0.59841456243 val_loss 1.24294486727 
Epoch 46, cacc 0.548571428571, f1 0.168421052632, p 1.0, r 0.0919540229885 activation_467_acc 0.77 activation_467_loss 0.555109357834 activation_468_acc 0.81 activation_468_loss 0.514071280956 loss 1.06918065071 val_activation_467_acc 0.54857142789 val_activation_467_loss 0.640010848386 val_activation_468_acc 0.655714286736 val_activation_468_loss 0.584948186193 val_loss 1.22495903151 
Epoch 47, cacc 0.552857142857, f1 0.182767624021, p 1.0, r 0.100574712644 activation_467_acc 0.82 activation_467_loss 0.537840797901 activation_468_acc 0.875 activation_468_loss 0.461786932945 loss 0.999627733231 val_activation_467_acc 0.552857142176 val_activation_467_loss 0.635120135035 val_activation_468_acc 0.841428571769 val_activation_468_loss 0.560236958095 val_loss 1.19535709858 
Epoch 48, cacc 0.587142857143, f1 0.289926289926, p 1.0, r 0.169540229885 activation_467_acc 0.795 activation_467_loss 0.541808588505 activation_468_acc 0.9 activation_468_loss 0.449431651831 loss 0.991240234375 val_activation_467_acc 0.587142857483 val_activation_467_loss 0.625212993622 val_activation_468_acc 0.858571428912 val_activation_468_loss 0.546177823884 val_loss 1.17139083113 
Epoch 49, cacc 0.694285714286, f1 0.557851239669, p 0.992647058824, r 0.387931034483 activation_467_acc 0.835 activation_467_loss 0.520423836708 activation_468_acc 0.865 activation_468_loss 0.45214885354 loss 0.972572693825 val_activation_467_acc 0.694285713945 val_activation_467_loss 0.613055754048 val_activation_468_acc 0.811428571769 val_activation_468_loss 0.53639193637 val_loss 1.14944769042 
Epoch 50, cacc 0.672857142857, f1 0.511727078891, p 0.99173553719, r 0.344827586207 activation_467_acc 0.875 activation_467_loss 0.501912398338 activation_468_acc 0.83 activation_468_loss 0.443174035549 loss 0.945086433887 val_activation_467_acc 0.672857142517 val_activation_467_loss 0.60709481614 val_activation_468_acc 0.762857143538 val_activation_468_loss 0.530379377774 val_loss 1.1374741854 
Epoch 51, cacc 0.725714285714, f1 0.622047244094, p 0.9875, r 0.454022988506 activation_467_acc 0.805 activation_467_loss 0.506140925884 activation_468_acc 0.895 activation_468_loss 0.402055621147 loss 0.908196547031 val_activation_467_acc 0.725714285374 val_activation_467_loss 0.596053313868 val_activation_468_acc 0.780000000681 val_activation_468_loss 0.515593334947 val_loss 1.11164664337 
Epoch 52, cacc 0.7, f1 0.569672131148, p 0.992857142857, r 0.399425287356 activation_467_acc 0.86 activation_467_loss 0.47064729929 activation_468_acc 0.865 activation_468_loss 0.390255510807 loss 0.860902810097 val_activation_467_acc 0.699999999659 val_activation_467_loss 0.590312839917 val_activation_468_acc 0.858571428912 val_activation_468_loss 0.491881676061 val_loss 1.08219451904 
Epoch 53, cacc 0.671428571429, f1 0.508547008547, p 0.991666666667, r 0.341954022989 activation_467_acc 0.855 activation_467_loss 0.458751899004 activation_468_acc 0.915 activation_468_loss 0.383980824947 loss 0.842732720375 val_activation_467_acc 0.671428571088 val_activation_467_loss 0.585546605587 val_activation_468_acc 0.875714284692 val_activation_468_loss 0.475333970785 val_loss 1.06088058744 
Epoch 54, cacc 0.697142857143, f1 0.56378600823, p 0.992753623188, r 0.39367816092 activation_467_acc 0.88 activation_467_loss 0.432955188751 activation_468_acc 0.91 activation_468_loss 0.355991100073 loss 0.788946290016 val_activation_467_acc 0.697142856802 val_activation_467_loss 0.575083933558 val_activation_468_acc 0.88857142755 val_activation_468_loss 0.459787259783 val_loss 1.03487118789 
Epoch 55, cacc 0.731428571429, f1 0.634241245136, p 0.981927710843, r 0.468390804598 activation_467_acc 0.905 activation_467_loss 0.406719018221 activation_468_acc 0.94 activation_468_loss 0.325297291875 loss 0.73201631546 val_activation_467_acc 0.731428571088 val_activation_467_loss 0.561509369782 val_activation_468_acc 0.872857141835 val_activation_468_loss 0.450229357651 val_loss 1.01173872743 
Epoch 56, cacc 0.784285714286, f1 0.729874776386, p 0.96682464455, r 0.586206896552 activation_467_acc 0.91 activation_467_loss 0.388906524181 activation_468_acc 0.915 activation_468_loss 0.334052770138 loss 0.722959294319 val_activation_467_acc 0.784285714286 val_activation_467_loss 0.543972441128 val_activation_468_acc 0.874285713264 val_activation_468_loss 0.437935675383 val_loss 0.981908119065 
Epoch 57, cacc 0.755714285714, f1 0.680373831776, p 0.973262032086, r 0.522988505747 activation_467_acc 0.925 activation_467_loss 0.374134452343 activation_468_acc 0.96 activation_468_loss 0.264138408303 loss 0.638272855282 val_activation_467_acc 0.755714286395 val_activation_467_loss 0.540175078256 val_activation_468_acc 0.854285714626 val_activation_468_loss 0.431708538703 val_loss 0.971883619853 
Epoch 58, cacc 0.738571428571, f1 0.647398843931, p 0.982456140351, r 0.48275862069 activation_467_acc 0.88 activation_467_loss 0.363468651772 activation_468_acc 0.935 activation_468_loss 0.286413786411 loss 0.649882438183 val_activation_467_acc 0.738571428231 val_activation_467_loss 0.535648398059 val_activation_468_acc 0.86857142755 val_activation_468_loss 0.417432840722 val_loss 0.953081245422 
Epoch 59, cacc 0.75, f1 0.667931688805, p 0.983240223464, r 0.505747126437 activation_467_acc 0.87 activation_467_loss 0.35439794898 activation_468_acc 0.945 activation_468_loss 0.264742819667 loss 0.619140760899 val_activation_467_acc 0.749999998978 val_activation_467_loss 0.526176963874 val_activation_468_acc 0.891428570407 val_activation_468_loss 0.396235078744 val_loss 0.922412045343 
Epoch 60, cacc 0.774285714286, f1 0.713768115942, p 0.96568627451, r 0.566091954023 activation_467_acc 0.9 activation_467_loss 0.320811383724 activation_468_acc 0.94 activation_468_loss 0.258136934638 loss 0.57894831419 val_activation_467_acc 0.774285714286 val_activation_467_loss 0.510580172879 val_activation_468_acc 0.902857143538 val_activation_468_loss 0.38101122226 val_loss 0.891591403144 
Epoch 61, cacc 0.821428571429, f1 0.789915966387, p 0.951417004049, r 0.675287356322 activation_467_acc 0.895 activation_467_loss 0.333094052076 activation_468_acc 0.96 activation_468_loss 0.220642035007 loss 0.5537360847 val_activation_467_acc 0.821428570747 val_activation_467_loss 0.490548649175 val_activation_468_acc 0.910000000681 val_activation_468_loss 0.367908812421 val_loss 0.858457464491 
Epoch 62, cacc 0.825714285714, f1 0.798013245033, p 0.94140625, r 0.692528735632 activation_467_acc 0.925 activation_467_loss 0.302907521725 activation_468_acc 0.95 activation_468_loss 0.235876181722 loss 0.538783710003 val_activation_467_acc 0.825714285033 val_activation_467_loss 0.478552072559 val_activation_468_acc 0.912857143538 val_activation_468_loss 0.356503862994 val_loss 0.835055938448 
Epoch 63, cacc 0.814285714286, f1 0.779661016949, p 0.95041322314, r 0.66091954023 activation_467_acc 0.935 activation_467_loss 0.284604272842 activation_468_acc 0.96 activation_468_loss 0.202489939928 loss 0.487094221115 val_activation_467_acc 0.814285713605 val_activation_467_loss 0.476063557863 val_activation_468_acc 0.894285713264 val_activation_468_loss 0.355219756876 val_loss 0.831283310481 
Epoch 64, cacc 0.808571428571, f1 0.768965517241, p 0.961206896552, r 0.640804597701 activation_467_acc 0.92 activation_467_loss 0.26313536644 activation_468_acc 0.96 activation_468_loss 0.192828720212 loss 0.45596408844 val_activation_467_acc 0.80857142789 val_activation_467_loss 0.472591849225 val_activation_468_acc 0.894285713264 val_activation_468_loss 0.346666409799 val_loss 0.819258260386 
Epoch 65, cacc 0.828571428571, f1 0.803278688525, p 0.935114503817, r 0.704022988506 activation_467_acc 0.965 activation_467_loss 0.246069505215 activation_468_acc 0.935 activation_468_loss 0.221723342538 loss 0.467792851925 val_activation_467_acc 0.82857142789 val_activation_467_loss 0.452383355924 val_activation_468_acc 0.914285714967 val_activation_468_loss 0.330605478968 val_loss 0.782988830294 
Epoch 66, cacc 0.825714285714, f1 0.797342192691, p 0.944881889764, r 0.689655172414 activation_467_acc 0.94 activation_467_loss 0.244074851274 activation_468_acc 0.925 activation_468_loss 0.235784983635 loss 0.479859827757 val_activation_467_acc 0.825714285033 val_activation_467_loss 0.449977520193 val_activation_468_acc 0.914285714967 val_activation_468_loss 0.320329303741 val_loss 0.77030682121 
Epoch 67, cacc 0.815714285714, f1 0.781725888325, p 0.950617283951, r 0.663793103448 activation_467_acc 0.955 activation_467_loss 0.218995930552 activation_468_acc 0.97 activation_468_loss 0.175328717232 loss 0.394324650764 val_activation_467_acc 0.815714285033 val_activation_467_loss 0.449805322545 val_activation_468_acc 0.912857143538 val_activation_468_loss 0.314276360103 val_loss 0.764081692014 
Epoch 68, cacc 0.82, f1 0.787878787879, p 0.951219512195, r 0.672413793103 activation_467_acc 0.95 activation_467_loss 0.230195500851 activation_468_acc 0.975 activation_468_loss 0.161161186397 loss 0.391356687546 val_activation_467_acc 0.819999999319 val_activation_467_loss 0.4412618758 val_activation_468_acc 0.914285714967 val_activation_468_loss 0.308148306778 val_loss 0.749410181046 
Epoch 69, cacc 0.825714285714, f1 0.797342192691, p 0.944881889764, r 0.689655172414 activation_467_acc 0.97 activation_467_loss 0.205168011785 activation_468_acc 0.97 activation_468_loss 0.136637602448 loss 0.341805614233 val_activation_467_acc 0.825714285033 val_activation_467_loss 0.432460149016 val_activation_468_acc 0.917142857824 val_activation_468_loss 0.303003070184 val_loss 0.735463221414 
Epoch 70, cacc 0.827142857143, f1 0.8013136289, p 0.934865900383, r 0.701149425287 activation_467_acc 0.975 activation_467_loss 0.190954074264 activation_468_acc 0.955 activation_468_loss 0.154594192505 loss 0.345548266768 val_activation_467_acc 0.827142856462 val_activation_467_loss 0.42223380208 val_activation_468_acc 0.914285714967 val_activation_468_loss 0.295856034926 val_loss 0.718089841775 
Epoch 71, cacc 0.828571428571, f1 0.804560260586, p 0.928571428571, r 0.709770114943 activation_467_acc 0.975 activation_467_loss 0.164451944232 activation_468_acc 0.955 activation_468_loss 0.151284990311 loss 0.315736927986 val_activation_467_acc 0.828571429593 val_activation_467_loss 0.415489151818 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.294896000453 val_loss 0.710385152272 
Epoch 72, cacc 0.83, f1 0.808373590982, p 0.919413919414, r 0.721264367816 activation_467_acc 0.955 activation_467_loss 0.178562771678 activation_468_acc 0.975 activation_468_loss 0.141032958031 loss 0.319595736861 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.408634573221 val_activation_468_acc 0.899999998978 val_activation_468_loss 0.294963452646 val_loss 0.703598023142 
Epoch 73, cacc 0.827142857143, f1 0.800658978583, p 0.938223938224, r 0.698275862069 activation_467_acc 0.97 activation_467_loss 0.174103906751 activation_468_acc 0.975 activation_468_loss 0.133893753886 loss 0.307997661829 val_activation_467_acc 0.827142856462 val_activation_467_loss 0.410366729668 val_activation_468_acc 0.905714284692 val_activation_468_loss 0.289502352136 val_loss 0.699869077546 
Epoch 74, cacc 0.825714285714, f1 0.797342192691, p 0.944881889764, r 0.689655172414 activation_467_acc 0.955 activation_467_loss 0.171708019972 activation_468_acc 0.98 activation_468_loss 0.107412356138 loss 0.279120380878 val_activation_467_acc 0.825714285033 val_activation_467_loss 0.411882872752 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.282257684129 val_loss 0.694140558243 
Epoch 75, cacc 0.827142857143, f1 0.800658978583, p 0.938223938224, r 0.698275862069 activation_467_acc 0.96 activation_467_loss 0.174134293795 activation_468_acc 0.965 activation_468_loss 0.152853729427 loss 0.326988015175 val_activation_467_acc 0.827142856462 val_activation_467_loss 0.403461255516 val_activation_468_acc 0.905714284692 val_activation_468_loss 0.280454590321 val_loss 0.683915844645 
Epoch 76, cacc 0.83, f1 0.810810810811, p 0.907473309609, r 0.73275862069 activation_467_acc 0.965 activation_467_loss 0.142167105079 activation_468_acc 0.985 activation_468_loss 0.115684587955 loss 0.257851696014 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.390345503773 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.275560037919 val_loss 0.66590554033 
Epoch 77, cacc 0.832857142857, f1 0.812199036918, p 0.92, r 0.727011494253 activation_467_acc 0.965 activation_467_loss 0.137959826589 activation_468_acc 0.97 activation_468_loss 0.124696788788 loss 0.2626566118 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.389803547519 val_activation_468_acc 0.920000000681 val_activation_468_loss 0.260824284724 val_loss 0.650627834456 
Epoch 78, cacc 0.832857142857, f1 0.81098546042, p 0.926199261993, r 0.721264367816 activation_467_acc 0.965 activation_467_loss 0.129761551619 activation_468_acc 0.98 activation_468_loss 0.108651097119 loss 0.238412648439 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.387910713468 val_activation_468_acc 0.924285714967 val_activation_468_loss 0.253012693184 val_loss 0.640923399925 
Epoch 79, cacc 0.817142857143, f1 0.784511784512, p 0.947154471545, r 0.669540229885 activation_467_acc 0.975 activation_467_loss 0.121890915632 activation_468_acc 0.98 activation_468_loss 0.10052344203 loss 0.22241435647 val_activation_467_acc 0.817142856462 val_activation_467_loss 0.40470455902 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.251145113111 val_loss 0.655849672726 
Epoch 80, cacc 0.815714285714, f1 0.780984719864, p 0.954356846473, r 0.66091954023 activation_467_acc 0.96 activation_467_loss 0.121482954621 activation_468_acc 0.98 activation_468_loss 0.0986674025655 loss 0.220150356293 val_activation_467_acc 0.815714285033 val_activation_467_loss 0.411802442925 val_activation_468_acc 0.917142857824 val_activation_468_loss 0.252782279508 val_loss 0.664584721157 
Epoch 81, cacc 0.817142857143, f1 0.784511784512, p 0.947154471545, r 0.669540229885 activation_467_acc 0.985 activation_467_loss 0.113651838303 activation_468_acc 0.975 activation_468_loss 0.100819164515 loss 0.214471002221 val_activation_467_acc 0.817142856462 val_activation_467_loss 0.402077873434 val_activation_468_acc 0.918571429253 val_activation_468_loss 0.249844602346 val_loss 0.651922474589 
Epoch 82, cacc 0.831428571429, f1 0.806557377049, p 0.93893129771, r 0.706896551724 activation_467_acc 0.97 activation_467_loss 0.130399615616 activation_468_acc 0.975 activation_468_loss 0.10533248581 loss 0.235732097924 val_activation_467_acc 0.831428570747 val_activation_467_loss 0.384761878763 val_activation_468_acc 0.917142857824 val_activation_468_loss 0.24941704997 val_loss 0.634178932735 
Epoch 83, cacc 0.834285714286, f1 0.816455696203, p 0.908450704225, r 0.741379310345 activation_467_acc 0.965 activation_467_loss 0.119215976 activation_468_acc 0.98 activation_468_loss 0.0865795630217 loss 0.205795538425 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.371944614479 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.252043290138 val_loss 0.623987908023 
Epoch 84, cacc 0.834285714286, f1 0.816455696203, p 0.908450704225, r 0.741379310345 activation_467_acc 0.97 activation_467_loss 0.1233358711 activation_468_acc 0.985 activation_468_loss 0.0872701251507 loss 0.210605993867 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.370754515444 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.256118872762 val_loss 0.626873390334 
Epoch 85, cacc 0.831428571429, f1 0.809061488673, p 0.925925925926, r 0.718390804598 activation_467_acc 0.99 activation_467_loss 0.102067150474 activation_468_acc 0.985 activation_468_loss 0.0834671016037 loss 0.185534251928 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.375914789268 val_activation_468_acc 0.90857142755 val_activation_468_loss 0.252770995838 val_loss 0.628685790471 
Epoch 86, cacc 0.83, f1 0.804597701149, p 0.938697318008, r 0.704022988506 activation_467_acc 0.965 activation_467_loss 0.127663978934 activation_468_acc 0.975 activation_468_loss 0.0999384829402 loss 0.227602459192 val_activation_467_acc 0.829999999319 val_activation_467_loss 0.380365168027 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.252143540638 val_loss 0.632508715902 
Epoch 87, cacc 0.83, f1 0.804597701149, p 0.938697318008, r 0.704022988506 activation_467_acc 0.96 activation_467_loss 0.108361389041 activation_468_acc 0.98 activation_468_loss 0.0859188038111 loss 0.194280192852 val_activation_467_acc 0.829999999319 val_activation_467_loss 0.380212911367 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.255196475983 val_loss 0.635409393992 
Epoch 88, cacc 0.834285714286, f1 0.812903225806, p 0.926470588235, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.104395704567 activation_468_acc 0.99 activation_468_loss 0.0709191250801 loss 0.175314828157 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.372095084701 val_activation_468_acc 0.892857141835 val_activation_468_loss 0.262247756805 val_loss 0.634342839718 
Epoch 89, cacc 0.834285714286, f1 0.816455696203, p 0.908450704225, r 0.741379310345 activation_467_acc 0.98 activation_467_loss 0.0942801193893 activation_468_acc 0.965 activation_468_loss 0.098985049352 loss 0.193265169859 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.36348913346 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.251839911001 val_loss 0.615329044206 
Epoch 90, cacc 0.834285714286, f1 0.817610062893, p 0.902777777778, r 0.747126436782 activation_467_acc 0.96 activation_467_loss 0.129974831343 activation_468_acc 0.975 activation_468_loss 0.0904977208376 loss 0.220472553968 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.357649231298 val_activation_468_acc 0.90857142755 val_activation_468_loss 0.245583629438 val_loss 0.603232860565 
Epoch 91, cacc 0.837142857143, f1 0.819047619048, p 0.914893617021, r 0.741379310345 activation_467_acc 0.975 activation_467_loss 0.0997840833664 activation_468_acc 0.985 activation_468_loss 0.068664637804 loss 0.168448723555 val_activation_467_acc 0.837142858165 val_activation_467_loss 0.363074593714 val_activation_468_acc 0.909999998978 val_activation_468_loss 0.241629171286 val_loss 0.604703772409 
Epoch 92, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.0953194499016 activation_468_acc 0.985 activation_468_loss 0.068089030683 loss 0.163408479691 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.366915681362 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.239521471517 val_loss 0.606437160628 
Epoch 93, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.965 activation_467_loss 0.11582709372 activation_468_acc 0.98 activation_468_loss 0.0702621093392 loss 0.186089202166 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.366701095275 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.237822369933 val_loss 0.604523461206 
Epoch 94, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.985 activation_467_loss 0.071188775301 activation_468_acc 0.985 activation_468_loss 0.0569545327127 loss 0.128143311292 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.36520807726 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.235808894038 val_loss 0.601016965594 
Epoch 95, cacc 0.831428571429, f1 0.810897435897, p 0.916666666667, r 0.727011494253 activation_467_acc 0.965 activation_467_loss 0.127692492604 activation_468_acc 0.98 activation_468_loss 0.0755393859744 loss 0.203231879771 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.364208191974 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.232501621587 val_loss 0.596709810666 
Epoch 96, cacc 0.831428571429, f1 0.809677419355, p 0.922794117647, r 0.721264367816 activation_467_acc 0.985 activation_467_loss 0.0930457784235 activation_468_acc 0.985 activation_468_loss 0.070391023308 loss 0.163436800539 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.366433768783 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.231295305831 val_loss 0.597729080405 
Epoch 97, cacc 0.832857142857, f1 0.81098546042, p 0.926199261993, r 0.721264367816 activation_467_acc 0.98 activation_467_loss 0.0930688756704 activation_468_acc 0.995 activation_468_loss 0.0552937612683 loss 0.148362638056 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.367827656099 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.232902220147 val_loss 0.600729883058 
Epoch 98, cacc 0.832857142857, f1 0.81098546042, p 0.926199261993, r 0.721264367816 activation_467_acc 0.985 activation_467_loss 0.0702705451101 activation_468_acc 0.995 activation_468_loss 0.0527073486149 loss 0.122977893054 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.365983842611 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.232403173702 val_loss 0.598387014525 
Epoch 99, cacc 0.832857142857, f1 0.81098546042, p 0.926199261993, r 0.721264367816 activation_467_acc 0.985 activation_467_loss 0.0868926438689 activation_468_acc 0.99 activation_468_loss 0.0557612174749 loss 0.142653861344 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.36604015742 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.228690103037 val_loss 0.594730255263 
Epoch 100, cacc 0.83, f1 0.806504065041, p 0.928838951311, r 0.712643678161 activation_467_acc 0.98 activation_467_loss 0.0835225906968 activation_468_acc 0.99 activation_468_loss 0.0460429373384 loss 0.129565527141 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.372291276114 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.225103553108 val_loss 0.597394831862 
Epoch 101, cacc 0.832857142857, f1 0.809135399674, p 0.935849056604, r 0.712643678161 activation_467_acc 0.97 activation_467_loss 0.100313971639 activation_468_acc 0.99 activation_468_loss 0.0531731976569 loss 0.153487170339 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.373438520091 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.222796866723 val_loss 0.596235382898 
Epoch 102, cacc 0.824285714286, f1 0.79534109817, p 0.944664031621, r 0.686781609195 activation_467_acc 0.985 activation_467_loss 0.0610951083899 activation_468_acc 0.97 activation_468_loss 0.0894181989133 loss 0.150513305664 val_activation_467_acc 0.824285713605 val_activation_467_loss 0.384890935421 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.220855350494 val_loss 0.605746283872 
Epoch 103, cacc 0.812857142857, f1 0.77834179357, p 0.946502057613, r 0.66091954023 activation_467_acc 0.98 activation_467_loss 0.0709404797852 activation_468_acc 0.995 activation_468_loss 0.0513502158225 loss 0.122290697396 val_activation_467_acc 0.812857142176 val_activation_467_loss 0.403981463398 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.215563806721 val_loss 0.619545269353 
Epoch 104, cacc 0.814285714286, f1 0.780405405405, p 0.946721311475, r 0.663793103448 activation_467_acc 0.965 activation_467_loss 0.0988952074572 activation_468_acc 0.98 activation_468_loss 0.0868214070424 loss 0.185716616884 val_activation_467_acc 0.814285713605 val_activation_467_loss 0.403411873238 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.212257224917 val_loss 0.615669100285 
Epoch 105, cacc 0.82, f1 0.788590604027, p 0.947580645161, r 0.675287356322 activation_467_acc 0.965 activation_467_loss 0.0888489581645 activation_468_acc 0.99 activation_468_loss 0.0760830195248 loss 0.164931977689 val_activation_467_acc 0.819999999319 val_activation_467_loss 0.394537169422 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.210788363389 val_loss 0.605325531278 
Epoch 106, cacc 0.827142857143, f1 0.800658978583, p 0.938223938224, r 0.698275862069 activation_467_acc 0.985 activation_467_loss 0.0755138039589 activation_468_acc 1.0 activation_468_loss 0.0411277958006 loss 0.116641599536 val_activation_467_acc 0.827142856462 val_activation_467_loss 0.37978534426 val_activation_468_acc 0.920000000681 val_activation_468_loss 0.208324894735 val_loss 0.588110237122 
Epoch 107, cacc 0.83, f1 0.8096, p 0.913357400722, r 0.727011494253 activation_467_acc 0.97 activation_467_loss 0.078636995554 activation_468_acc 0.965 activation_468_loss 0.0813328930736 loss 0.159969889522 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.360804683651 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.212304659145 val_loss 0.573109348161 
Epoch 108, cacc 0.83, f1 0.820512820513, p 0.863492063492, r 0.781609195402 activation_467_acc 0.98 activation_467_loss 0.0644506824762 activation_468_acc 0.99 activation_468_loss 0.0566487829387 loss 0.121099464297 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.345041239773 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.216594999347 val_loss 0.561636242867 
Epoch 109, cacc 0.83, f1 0.821589205397, p 0.858934169279, r 0.787356321839 activation_467_acc 0.985 activation_467_loss 0.0587027211487 activation_468_acc 0.97 activation_468_loss 0.0677283810824 loss 0.126431106627 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.342465411936 val_activation_468_acc 0.917142856121 val_activation_468_loss 0.219557755845 val_loss 0.562023174422 
Epoch 110, cacc 0.835714285714, f1 0.820031298905, p 0.900343642612, r 0.752873563218 activation_467_acc 0.965 activation_467_loss 0.0872972588241 activation_468_acc 0.995 activation_468_loss 0.048688967526 loss 0.135986223817 val_activation_467_acc 0.835714286736 val_activation_467_loss 0.346721548012 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.219560027378 val_loss 0.566281580925 
Epoch 111, cacc 0.832857142857, f1 0.814580031696, p 0.908127208481, r 0.738505747126 activation_467_acc 0.975 activation_467_loss 0.0648994483054 activation_468_acc 0.985 activation_468_loss 0.0534793666378 loss 0.11837881282 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.355267552989 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.209362243073 val_loss 0.564629793848 
Epoch 112, cacc 0.83, f1 0.810207336523, p 0.910394265233, r 0.729885057471 activation_467_acc 0.975 activation_467_loss 0.0714103116095 activation_468_acc 0.985 activation_468_loss 0.0488584390283 loss 0.120268751979 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.359280651127 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.205210839084 val_loss 0.564491490977 
Epoch 113, cacc 0.828571428571, f1 0.808306709265, p 0.910071942446, r 0.727011494253 activation_467_acc 0.98 activation_467_loss 0.0623935133219 activation_468_acc 0.99 activation_468_loss 0.0562970334291 loss 0.118690547943 val_activation_467_acc 0.828571429593 val_activation_467_loss 0.35945814303 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.206076612047 val_loss 0.565534753118 
Epoch 114, cacc 0.832857142857, f1 0.814580031696, p 0.908127208481, r 0.738505747126 activation_467_acc 0.97 activation_467_loss 0.0889457264543 activation_468_acc 0.99 activation_468_loss 0.052101807259 loss 0.14104752928 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.353015238728 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.206328818372 val_loss 0.559344061783 
Epoch 115, cacc 0.832857142857, f1 0.814580031696, p 0.908127208481, r 0.738505747126 activation_467_acc 0.975 activation_467_loss 0.066744710803 activation_468_acc 0.99 activation_468_loss 0.0510155111551 loss 0.117760221064 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.353848242249 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.208934522782 val_loss 0.562782763072 
Epoch 116, cacc 0.83, f1 0.810810810811, p 0.907473309609, r 0.73275862069 activation_467_acc 0.985 activation_467_loss 0.0636950804293 activation_468_acc 0.995 activation_468_loss 0.0325319882482 loss 0.0962270689011 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.357436256238 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.211734486393 val_loss 0.569170740673 
Epoch 117, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.0574701528996 activation_468_acc 0.985 activation_468_loss 0.0536693407595 loss 0.111139493585 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.366288227354 val_activation_468_acc 0.920000000681 val_activation_468_loss 0.209803993957 val_loss 0.576092224802 
Epoch 118, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.0664092608914 activation_468_acc 0.99 activation_468_loss 0.0314265327156 loss 0.0978357927501 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.36618754438 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.210300614238 val_loss 0.576488157 
Epoch 119, cacc 0.832857142857, f1 0.808510638298, p 0.939163498099, r 0.709770114943 activation_467_acc 0.985 activation_467_loss 0.0568836952001 activation_468_acc 0.995 activation_468_loss 0.0480099132657 loss 0.104893606305 val_activation_467_acc 0.832857142176 val_activation_467_loss 0.375644016096 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.21087784682 val_loss 0.586521866322 
Epoch 120, cacc 0.832857142857, f1 0.808510638298, p 0.939163498099, r 0.709770114943 activation_467_acc 0.985 activation_467_loss 0.0693849474192 activation_468_acc 0.99 activation_468_loss 0.0521308591962 loss 0.121515805125 val_activation_467_acc 0.832857142176 val_activation_467_loss 0.375174510479 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.209353256566 val_loss 0.584527768748 
Epoch 121, cacc 0.831428571429, f1 0.807189542484, p 0.935606060606, r 0.709770114943 activation_467_acc 0.985 activation_467_loss 0.0549802991748 activation_468_acc 0.985 activation_468_loss 0.0566944181919 loss 0.111674717367 val_activation_467_acc 0.831428570747 val_activation_467_loss 0.374994330917 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.212800692916 val_loss 0.587795023578 
Epoch 122, cacc 0.834285714286, f1 0.809836065574, p 0.942748091603, r 0.709770114943 activation_467_acc 0.99 activation_467_loss 0.041104009375 activation_468_acc 0.99 activation_468_loss 0.0447155261785 loss 0.0858195349574 val_activation_467_acc 0.834285713605 val_activation_467_loss 0.376082195725 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.220211486391 val_loss 0.596293682371 
Epoch 123, cacc 0.832857142857, f1 0.807881773399, p 0.942528735632, r 0.706896551724 activation_467_acc 0.985 activation_467_loss 0.065595574379 activation_468_acc 0.975 activation_468_loss 0.0706923478842 loss 0.136287921667 val_activation_467_acc 0.832857142176 val_activation_467_loss 0.379382381269 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.221178257125 val_loss 0.600560639245 
Epoch 124, cacc 0.834285714286, f1 0.809836065574, p 0.942748091603, r 0.709770114943 activation_467_acc 0.975 activation_467_loss 0.081150011681 activation_468_acc 0.98 activation_468_loss 0.0469077348709 loss 0.128057747781 val_activation_467_acc 0.834285713605 val_activation_467_loss 0.377771333797 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.228808300751 val_loss 0.606579634462 
Epoch 125, cacc 0.824285714286, f1 0.796019900498, p 0.941176470588, r 0.689655172414 activation_467_acc 0.985 activation_467_loss 0.0678841042519 activation_468_acc 0.995 activation_468_loss 0.0317455058545 loss 0.0996296113729 val_activation_467_acc 0.824285713605 val_activation_467_loss 0.386388783285 val_activation_468_acc 0.90857142755 val_activation_468_loss 0.225511101825 val_loss 0.611899883747 
Epoch 126, cacc 0.824285714286, f1 0.79534109817, p 0.944664031621, r 0.686781609195 activation_467_acc 0.985 activation_467_loss 0.0430385657772 activation_468_acc 0.985 activation_468_loss 0.0519918337837 loss 0.0950303983688 val_activation_467_acc 0.824285713605 val_activation_467_loss 0.389368591479 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.219516386219 val_loss 0.608884977954 
Epoch 127, cacc 0.825714285714, f1 0.797342192691, p 0.944881889764, r 0.689655172414 activation_467_acc 0.975 activation_467_loss 0.0532518880069 activation_468_acc 0.99 activation_468_loss 0.0411327255331 loss 0.094384611845 val_activation_467_acc 0.825714285033 val_activation_467_loss 0.387703576258 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.214683436155 val_loss 0.602387013435 
Epoch 128, cacc 0.831428571429, f1 0.805921052632, p 0.942307692308, r 0.704022988506 activation_467_acc 0.975 activation_467_loss 0.0606951141357 activation_468_acc 0.995 activation_468_loss 0.027769548595 loss 0.0884646630287 val_activation_467_acc 0.831428570747 val_activation_467_loss 0.380176546233 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.212871327826 val_loss 0.593047878402 
Epoch 129, cacc 0.828571428571, f1 0.805825242718, p 0.922222222222, r 0.715517241379 activation_467_acc 0.985 activation_467_loss 0.0563491701335 activation_468_acc 0.995 activation_468_loss 0.0300819376111 loss 0.0864311072975 val_activation_467_acc 0.82857142789 val_activation_467_loss 0.372378373657 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.210669851133 val_loss 0.583048223087 
Epoch 130, cacc 0.831428571429, f1 0.810289389068, p 0.919708029197, r 0.724137931034 activation_467_acc 0.995 activation_467_loss 0.0447323783115 activation_468_acc 0.99 activation_468_loss 0.0299706485122 loss 0.0747030289471 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.369019768749 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.212332975268 val_loss 0.581352747168 
Epoch 131, cacc 0.83, f1 0.808988764045, p 0.916363636364, r 0.724137931034 activation_467_acc 0.99 activation_467_loss 0.0383527495712 activation_468_acc 0.985 activation_468_loss 0.0424860746413 loss 0.0808388252556 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.368149931261 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.217313748258 val_loss 0.585463682243 
Epoch 132, cacc 0.831428571429, f1 0.811501597444, p 0.913669064748, r 0.729885057471 activation_467_acc 0.995 activation_467_loss 0.0310827036202 activation_468_acc 0.975 activation_468_loss 0.0603320218995 loss 0.0914147250354 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.36220396672 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.226038730911 val_loss 0.588242701803 
Epoch 133, cacc 0.834285714286, f1 0.817034700315, p 0.905594405594, r 0.744252873563 activation_467_acc 0.995 activation_467_loss 0.040393367745 activation_468_acc 0.995 activation_468_loss 0.0370850852132 loss 0.077478453517 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.355038298879 val_activation_468_acc 0.907142856121 val_activation_468_loss 0.228286729881 val_loss 0.583325027738 
Epoch 134, cacc 0.832857142857, f1 0.816326530612, p 0.899653979239, r 0.747126436782 activation_467_acc 0.985 activation_467_loss 0.0487401519716 activation_468_acc 0.98 activation_468_loss 0.062019418627 loss 0.110759569407 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.351730667182 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.219743623563 val_loss 0.571474296025 
Epoch 135, cacc 0.834285714286, f1 0.81875, p 0.897260273973, r 0.752873563218 activation_467_acc 0.985 activation_467_loss 0.0607605743408 activation_468_acc 0.995 activation_468_loss 0.0273862423748 loss 0.0881468164921 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.347385817426 val_activation_468_acc 0.912857141835 val_activation_468_loss 0.219513805594 val_loss 0.56689962319 
Epoch 136, cacc 0.834285714286, f1 0.819875776398, p 0.891891891892, r 0.758620689655 activation_467_acc 0.99 activation_467_loss 0.046073525548 activation_468_acc 0.995 activation_468_loss 0.0383359754086 loss 0.0844095009565 val_activation_467_acc 0.834285715308 val_activation_467_loss 0.343058913435 val_activation_468_acc 0.914285713264 val_activation_468_loss 0.212999277541 val_loss 0.556058186122 
Epoch 137, cacc 0.831428571429, f1 0.823353293413, p 0.859375, r 0.790229885057 activation_467_acc 0.985 activation_467_loss 0.0578062478453 activation_468_acc 0.99 activation_468_loss 0.0315393997729 loss 0.0893456473947 val_activation_467_acc 0.83142857245 val_activation_467_loss 0.341108867782 val_activation_468_acc 0.91857142755 val_activation_468_loss 0.20795386655 val_loss 0.549062737056 
Epoch 138, cacc 0.835714285714, f1 0.820592823713, p 0.897610921502, r 0.755747126437 activation_467_acc 0.995 activation_467_loss 0.0456777356565 activation_468_acc 0.985 activation_468_loss 0.0635574103892 loss 0.109235146493 val_activation_467_acc 0.835714286736 val_activation_467_loss 0.347508831365 val_activation_468_acc 0.922857143538 val_activation_468_loss 0.199641492963 val_loss 0.54715032305 
Epoch 139, cacc 0.832857142857, f1 0.815748031496, p 0.90243902439, r 0.744252873563 activation_467_acc 0.965 activation_467_loss 0.0841470050812 activation_468_acc 0.995 activation_468_loss 0.0317884093523 loss 0.115935411751 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.354600948777 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.194976346408 val_loss 0.54957729578 
Epoch 140, cacc 0.827142857143, f1 0.80701754386, p 0.906810035842, r 0.727011494253 activation_467_acc 0.99 activation_467_loss 0.0390973830223 activation_468_acc 0.99 activation_468_loss 0.0348697425798 loss 0.0739671252668 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.368400768382 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.19350295152 val_loss 0.561903718199 
Epoch 141, cacc 0.827142857143, f1 0.805778491172, p 0.912727272727, r 0.721264367816 activation_467_acc 0.98 activation_467_loss 0.0680931426585 activation_468_acc 0.99 activation_468_loss 0.0323419890553 loss 0.10043513298 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.372155267341 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.19493614631 val_loss 0.567091418675 
Epoch 142, cacc 0.827142857143, f1 0.80701754386, p 0.906810035842, r 0.727011494253 activation_467_acc 0.985 activation_467_loss 0.0613846423477 activation_468_acc 0.985 activation_468_loss 0.0392973144352 loss 0.100681956708 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.366681268215 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.197376642483 val_loss 0.564057904652 
Epoch 143, cacc 0.83, f1 0.810810810811, p 0.907473309609, r 0.73275862069 activation_467_acc 0.98 activation_467_loss 0.0556912412494 activation_468_acc 0.99 activation_468_loss 0.0513648145646 loss 0.10705605492 val_activation_467_acc 0.830000001022 val_activation_467_loss 0.36538296989 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.194121454869 val_loss 0.559504415648 
Epoch 144, cacc 0.832857142857, f1 0.815165876777, p 0.905263157895, r 0.741379310345 activation_467_acc 0.985 activation_467_loss 0.0456084647775 activation_468_acc 0.99 activation_468_loss 0.0508453912102 loss 0.0964538559318 val_activation_467_acc 0.832857143879 val_activation_467_loss 0.361039352587 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.193689221484 val_loss 0.55472857339 
Epoch 145, cacc 0.827142857143, f1 0.8064, p 0.909747292419, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.0423272786662 activation_468_acc 0.995 activation_468_loss 0.0322200688347 loss 0.074547348991 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.371367353371 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.192708483679 val_loss 0.564075844628 
Epoch 146, cacc 0.827142857143, f1 0.8064, p 0.909747292419, r 0.724137931034 activation_467_acc 0.98 activation_467_loss 0.0534197807685 activation_468_acc 0.995 activation_468_loss 0.0327528305352 loss 0.0861726118252 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.372122753859 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.193863943049 val_loss 0.56598669529 
Epoch 147, cacc 0.825714285714, f1 0.804487179487, p 0.909420289855, r 0.721264367816 activation_467_acc 0.99 activation_467_loss 0.0339881205559 activation_468_acc 0.99 activation_468_loss 0.0332673710212 loss 0.0672554917634 val_activation_467_acc 0.825714286736 val_activation_467_loss 0.373910767691 val_activation_468_acc 0.92142857211 val_activation_468_loss 0.199504786645 val_loss 0.573415555954 
Epoch 148, cacc 0.825714285714, f1 0.805111821086, p 0.906474820144, r 0.724137931034 activation_467_acc 0.99 activation_467_loss 0.0385257483274 activation_468_acc 0.99 activation_468_loss 0.0314305949211 loss 0.0699563425779 val_activation_467_acc 0.825714286736 val_activation_467_loss 0.370814478057 val_activation_468_acc 0.919999998978 val_activation_468_loss 0.205336258241 val_loss 0.576150734084 
Epoch 149, cacc 0.827142857143, f1 0.805778491172, p 0.912727272727, r 0.721264367816 activation_467_acc 0.98 activation_467_loss 0.0526512367278 activation_468_acc 0.985 activation_468_loss 0.0457884429023 loss 0.0984396770597 val_activation_467_acc 0.827142858165 val_activation_467_loss 0.37603092398 val_activation_468_acc 0.915714284692 val_activation_468_loss 0.210225933535 val_loss 0.586256855215 
