Epoch 0, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.495 activation_59_loss 0.695944952965 activation_60_acc 0.53 activation_60_loss 0.697158491611 loss 1.39310342789 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.694003125259 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.6939379532 val_loss 1.38794106756 
Epoch 1, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.55 activation_59_loss 0.687870597839 activation_60_acc 0.53 activation_60_loss 0.696624827385 loss 1.38449542522 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.696289953504 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.700596286229 val_loss 1.39688623973 
Epoch 2, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.53 activation_59_loss 0.695701327324 activation_60_acc 0.55 activation_60_loss 0.689227831364 loss 1.38492915154 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.701334260191 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.701897314957 val_loss 1.40323156697 
Epoch 3, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.54 activation_59_loss 0.689669907093 activation_60_acc 0.585 activation_60_loss 0.675280513763 loss 1.36495040894 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.703093704156 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.703424489498 val_loss 1.40651819093 
Epoch 4, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.555 activation_59_loss 0.686215023994 activation_60_acc 0.53 activation_60_loss 0.698217892647 loss 1.38443293571 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.699951883044 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.702212883064 val_loss 1.40216475214 
Epoch 5, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.57 activation_59_loss 0.688990697861 activation_60_acc 0.53 activation_60_loss 0.692053992748 loss 1.38104469299 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.694894104345 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.699827085563 val_loss 1.39472120081 
Epoch 6, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.565 activation_59_loss 0.688534770012 activation_60_acc 0.56 activation_60_loss 0.684679298401 loss 1.37321407795 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.69226102284 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.696821604456 val_loss 1.3890826164 
Epoch 7, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.57 activation_59_loss 0.686000413895 activation_60_acc 0.56 activation_60_loss 0.685407581329 loss 1.3714080143 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.691740750926 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.696257372924 val_loss 1.3879981293 
Epoch 8, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.505 activation_59_loss 0.692326083183 activation_60_acc 0.57 activation_60_loss 0.680075926781 loss 1.37240203857 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.691993031161 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.698845076561 val_loss 1.39083811624 
Epoch 9, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.5 activation_59_loss 0.699535040855 activation_60_acc 0.535 activation_60_loss 0.68705119133 loss 1.38658621311 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.695456601892 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.698935143266 val_loss 1.39439173426 
Epoch 10, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.555 activation_59_loss 0.698409729004 activation_60_acc 0.575 activation_60_loss 0.675592851639 loss 1.37400258064 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.697192680836 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.697161248411 val_loss 1.39435391835 
Epoch 11, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.55 activation_59_loss 0.678405451775 activation_60_acc 0.54 activation_60_loss 0.684766607285 loss 1.36317203045 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.696586603437 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.696566182886 val_loss 1.39315278053 
Epoch 12, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.575 activation_59_loss 0.690360679626 activation_60_acc 0.56 activation_60_loss 0.679857385159 loss 1.37021807671 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.697520531586 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.698307881696 val_loss 1.39582840511 
Epoch 13, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.555 activation_59_loss 0.677225837708 activation_60_acc 0.585 activation_60_loss 0.677309546471 loss 1.3545353651 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.692956609045 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.695150254454 val_loss 1.38810686111 
Epoch 14, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.58 activation_59_loss 0.684674711227 activation_60_acc 0.59 activation_60_loss 0.676476125717 loss 1.36115081787 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.688451846668 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.697390298162 val_loss 1.38584215845 
Epoch 15, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.54 activation_59_loss 0.687510886192 activation_60_acc 0.565 activation_60_loss 0.686414284706 loss 1.37392518044 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.687707018512 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.695154280322 val_loss 1.38286130973 
Epoch 16, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.64 activation_59_loss 0.673225705624 activation_60_acc 0.575 activation_60_loss 0.680089299679 loss 1.35331499577 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.688918420928 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.694640160629 val_loss 1.38355857577 
Epoch 17, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.57 activation_59_loss 0.678056592941 activation_60_acc 0.535 activation_60_loss 0.686807074547 loss 1.36486365795 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.693671864782 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.693980241503 val_loss 1.38765209811 
Epoch 18, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.565 activation_59_loss 0.674387226105 activation_60_acc 0.535 activation_60_loss 0.688626527786 loss 1.36301375389 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.697389081887 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.693675852844 val_loss 1.39106494835 
Epoch 19, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.58 activation_59_loss 0.670339722633 activation_60_acc 0.575 activation_60_loss 0.668755273819 loss 1.33909501553 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.692602473327 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.691112464837 val_loss 1.38371494361 
Epoch 20, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.57 activation_59_loss 0.671500163078 activation_60_acc 0.64 activation_60_loss 0.664521012306 loss 1.33602118492 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.687800771849 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.692196821826 val_loss 1.37999759947 
Epoch 21, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.62 activation_59_loss 0.654809713364 activation_60_acc 0.575 activation_60_loss 0.673729028702 loss 1.3285387516 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.684267712321 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.690922588961 val_loss 1.37519029345 
Epoch 22, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.595 activation_59_loss 0.666660676003 activation_60_acc 0.59 activation_60_loss 0.659037487507 loss 1.32569814682 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.683157135418 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.692257451671 val_loss 1.37541458947 
Epoch 23, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.585 activation_59_loss 0.665982403755 activation_60_acc 0.57 activation_60_loss 0.670893464088 loss 1.33687588692 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.681626696246 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.689972110135 val_loss 1.37159880638 
Epoch 24, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.555 activation_59_loss 0.678532977104 activation_60_acc 0.575 activation_60_loss 0.669465281963 loss 1.34799824715 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.680415177345 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.689217916557 val_loss 1.36963307789 
Epoch 25, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.6 activation_59_loss 0.662466516495 activation_60_acc 0.595 activation_60_loss 0.65566057682 loss 1.31812709332 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.678232057095 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.685886691979 val_loss 1.36411874907 
Epoch 26, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.62 activation_59_loss 0.648507692814 activation_60_acc 0.6 activation_60_loss 0.666363372803 loss 1.31487108231 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.673946099622 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.681952868189 val_loss 1.35589897292 
Epoch 27, cacc 0.505714285714, f1 0.671726755218, p 0.505714285714, r 1.0 activation_59_acc 0.655 activation_59_loss 0.65808344841 activation_60_acc 0.605 activation_60_loss 0.653502590656 loss 1.31158602715 val_activation_59_acc 0.505714285374 val_activation_59_loss 0.6712032594 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.67919264555 val_loss 1.35039591312 
Epoch 28, cacc 0.511428571429, f1 0.674285714286, p 0.508620689655, r 1.0 activation_59_acc 0.66 activation_59_loss 0.648527784348 activation_60_acc 0.655 activation_60_loss 0.637155537605 loss 1.28568334103 val_activation_59_acc 0.511428571088 val_activation_59_loss 0.665948228155 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.676101283005 val_loss 1.34204950878 
Epoch 29, cacc 0.515714285714, f1 0.676217765043, p 0.510822510823, r 1.0 activation_59_acc 0.64 activation_59_loss 0.654201996326 activation_60_acc 0.62 activation_60_loss 0.643138861656 loss 1.29734085083 val_activation_59_acc 0.515714285374 val_activation_59_loss 0.66212245839 val_activation_60_acc 0.489999999489 val_activation_60_loss 0.674338947364 val_loss 1.33646139758 
Epoch 30, cacc 0.518571428571, f1 0.677511961722, p 0.512301013025, r 1.0 activation_59_acc 0.7 activation_59_loss 0.632273535728 activation_60_acc 0.65 activation_60_loss 0.63850549221 loss 1.27077904701 val_activation_59_acc 0.518571428231 val_activation_59_loss 0.65803339277 val_activation_60_acc 0.499999999489 val_activation_60_loss 0.668858424255 val_loss 1.32689181192 
Epoch 31, cacc 0.528571428571, f1 0.682080924855, p 0.517543859649, r 1.0 activation_59_acc 0.675 activation_59_loss 0.635418982506 activation_60_acc 0.66 activation_60_loss 0.634895167351 loss 1.27031415939 val_activation_59_acc 0.528571428231 val_activation_59_loss 0.652888826302 val_activation_60_acc 0.512857142346 val_activation_60_loss 0.663727550847 val_loss 1.31661636353 
Epoch 32, cacc 0.522857142857, f1 0.679462571977, p 0.514534883721, r 1.0 activation_59_acc 0.73 activation_59_loss 0.61169447422 activation_60_acc 0.705 activation_60_loss 0.618068063259 loss 1.22976252556 val_activation_59_acc 0.522857142517 val_activation_59_loss 0.64830989463 val_activation_60_acc 0.559999999319 val_activation_60_loss 0.65643308912 val_loss 1.30474299703 
Epoch 33, cacc 0.527142857143, f1 0.681424446583, p 0.516788321168, r 1.0 activation_59_acc 0.68 activation_59_loss 0.612259318829 activation_60_acc 0.71 activation_60_loss 0.613151516914 loss 1.22541081429 val_activation_59_acc 0.527142856802 val_activation_59_loss 0.642770519257 val_activation_60_acc 0.571428570747 val_activation_60_loss 0.65117371457 val_loss 1.29394423621 
Epoch 34, cacc 0.685714285714, f1 0.762931034483, p 0.616724738676, r 1.0 activation_59_acc 0.745 activation_59_loss 0.594549331665 activation_60_acc 0.78 activation_60_loss 0.592696683407 loss 1.18724604607 val_activation_59_acc 0.685714286055 val_activation_59_loss 0.630154397488 val_activation_60_acc 0.575714285033 val_activation_60_loss 0.645377867903 val_loss 1.27553225994 
Epoch 35, cacc 0.768571428571, f1 0.813793103448, p 0.686046511628, r 1.0 activation_59_acc 0.83 activation_59_loss 0.577185769081 activation_60_acc 0.725 activation_60_loss 0.592326321602 loss 1.16951207161 val_activation_59_acc 0.768571429253 val_activation_59_loss 0.62021463292 val_activation_60_acc 0.645714286395 val_activation_60_loss 0.635621688707 val_loss 1.25583631107 
Epoch 36, cacc 0.727142857143, f1 0.787541713014, p 0.649541284404, r 1.0 activation_59_acc 0.8 activation_59_loss 0.569559600353 activation_60_acc 0.77 activation_60_loss 0.582096180916 loss 1.15165578842 val_activation_59_acc 0.727142856802 val_activation_59_loss 0.611967308181 val_activation_60_acc 0.695714286395 val_activation_60_loss 0.625856434277 val_loss 1.23782373701 
Epoch 37, cacc 0.622857142857, f1 0.728395061728, p 0.572815533981, r 1.0 activation_59_acc 0.785 activation_59_loss 0.560795886517 activation_60_acc 0.8 activation_60_loss 0.550709290504 loss 1.11150517464 val_activation_59_acc 0.622857142857 val_activation_59_loss 0.606002277306 val_activation_60_acc 0.722857143538 val_activation_60_loss 0.61589774813 val_loss 1.22190002578 
Epoch 38, cacc 0.68, f1 0.759656652361, p 0.612456747405, r 1.0 activation_59_acc 0.75 activation_59_loss 0.53633600235 activation_60_acc 0.84 activation_60_loss 0.538674709797 loss 1.07501070023 val_activation_59_acc 0.680000000341 val_activation_59_loss 0.592831684862 val_activation_60_acc 0.775714285033 val_activation_60_loss 0.602729650906 val_loss 1.19556133543 
Epoch 39, cacc 0.738571428571, f1 0.794612794613, p 0.659217877095, r 1.0 activation_59_acc 0.785 activation_59_loss 0.526214900017 activation_60_acc 0.87 activation_60_loss 0.525591042042 loss 1.05180596352 val_activation_59_acc 0.738571428231 val_activation_59_loss 0.577891773156 val_activation_60_acc 0.772857142176 val_activation_60_loss 0.592072171143 val_loss 1.16996394157 
Epoch 40, cacc 0.851428571429, f1 0.871921182266, p 0.772925764192, r 1.0 activation_59_acc 0.785 activation_59_loss 0.5215691185 activation_60_acc 0.835 activation_60_loss 0.506682877541 loss 1.02825201988 val_activation_59_acc 0.85142857245 val_activation_59_loss 0.557731704031 val_activation_60_acc 0.77857142789 val_activation_60_loss 0.580044372763 val_loss 1.13777607645 
Epoch 41, cacc 0.842857142857, f1 0.865525672372, p 0.762931034483, r 1.0 activation_59_acc 0.87 activation_59_loss 0.476154313087 activation_60_acc 0.88 activation_60_loss 0.48219162941 loss 0.958345952034 val_activation_59_acc 0.842857143879 val_activation_59_loss 0.543280568463 val_activation_60_acc 0.811428571088 val_activation_60_loss 0.564919342995 val_loss 1.10819991384 
Epoch 42, cacc 0.864285714286, f1 0.881693648817, p 0.788418708241, r 1.0 activation_59_acc 0.905 activation_59_loss 0.453816337585 activation_60_acc 0.83 activation_60_loss 0.472424430847 loss 0.926240763664 val_activation_59_acc 0.864285714626 val_activation_59_loss 0.524725896972 val_activation_60_acc 0.788571429593 val_activation_60_loss 0.553544211728 val_loss 1.0782701179 
Epoch 43, cacc 0.864285714286, f1 0.881693648817, p 0.788418708241, r 1.0 activation_59_acc 0.895 activation_59_loss 0.423771094084 activation_60_acc 0.89 activation_60_loss 0.450466222763 loss 0.874237322807 val_activation_59_acc 0.864285714626 val_activation_59_loss 0.507404445921 val_activation_60_acc 0.817142856121 val_activation_60_loss 0.536671279499 val_loss 1.04407572678 
Epoch 44, cacc 0.9, f1 0.905149051491, p 0.869791666667, r 0.943502824859 activation_59_acc 0.9 activation_59_loss 0.421004422903 activation_60_acc 0.905 activation_60_loss 0.4214757514 loss 0.842480182648 val_activation_59_acc 0.900000000341 val_activation_59_loss 0.483994464534 val_activation_60_acc 0.801428571769 val_activation_60_loss 0.524788333007 val_loss 1.00878279482 
Epoch 45, cacc 0.905714285714, f1 0.914728682171, p 0.842857142857, r 1.0 activation_59_acc 0.89 activation_59_loss 0.402018637657 activation_60_acc 0.88 activation_60_loss 0.424924678802 loss 0.82694331646 val_activation_59_acc 0.905714286055 val_activation_59_loss 0.466868175268 val_activation_60_acc 0.805714285374 val_activation_60_loss 0.509853298323 val_loss 0.976721476146 
Epoch 46, cacc 0.914285714286, f1 0.917355371901, p 0.895161290323, r 0.940677966102 activation_59_acc 0.895 activation_59_loss 0.377895700932 activation_60_acc 0.875 activation_60_loss 0.396980659962 loss 0.774876365662 val_activation_59_acc 0.914285713945 val_activation_59_loss 0.445218987635 val_activation_60_acc 0.831428570407 val_activation_60_loss 0.490539557593 val_loss 0.935758543696 
Epoch 47, cacc 0.918571428571, f1 0.92050209205, p 0.909090909091, r 0.932203389831 activation_59_acc 0.9 activation_59_loss 0.376980006695 activation_60_acc 0.915 activation_60_loss 0.358586962223 loss 0.735566959381 val_activation_59_acc 0.918571428231 val_activation_59_loss 0.424926402399 val_activation_60_acc 0.86142857211 val_activation_60_loss 0.470985013928 val_loss 0.895911417689 
Epoch 48, cacc 0.915714285714, f1 0.918620689655, p 0.897574123989, r 0.940677966102 activation_59_acc 0.95 activation_59_loss 0.341848480701 activation_60_acc 0.94 activation_60_loss 0.343129526377 loss 0.684977998734 val_activation_59_acc 0.915714285374 val_activation_59_loss 0.408595779964 val_activation_60_acc 0.880000000681 val_activation_60_loss 0.453440312317 val_loss 0.862036097731 
Epoch 49, cacc 0.922857142857, f1 0.923943661972, p 0.921348314607, r 0.926553672316 activation_59_acc 0.945 activation_59_loss 0.302468793392 activation_60_acc 0.93 activation_60_loss 0.328697221279 loss 0.631166009903 val_activation_59_acc 0.922857141835 val_activation_59_loss 0.387570438726 val_activation_60_acc 0.872857143538 val_activation_60_loss 0.440548189197 val_loss 0.828118629456 
Epoch 50, cacc 0.93, f1 0.930496453901, p 0.934472934473, r 0.926553672316 activation_59_acc 0.935 activation_59_loss 0.28575201273 activation_60_acc 0.925 activation_60_loss 0.302323230505 loss 0.588075245619 val_activation_59_acc 0.929999998978 val_activation_59_loss 0.368828886918 val_activation_60_acc 0.872857143538 val_activation_60_loss 0.427282138552 val_loss 0.79611102002 
Epoch 51, cacc 0.924285714286, f1 0.925246826516, p 0.923943661972, r 0.926553672316 activation_59_acc 0.96 activation_59_loss 0.2656422019 activation_60_acc 0.93 activation_60_loss 0.278555144072 loss 0.544197340012 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.354376108987 val_activation_60_acc 0.882857142517 val_activation_60_loss 0.408528106724 val_loss 0.762904212815 
Epoch 52, cacc 0.918571428571, f1 0.920723226704, p 0.906849315068, r 0.935028248588 activation_59_acc 0.95 activation_59_loss 0.246771677136 activation_60_acc 0.93 activation_60_loss 0.27838146925 loss 0.525153143406 val_activation_59_acc 0.918571428231 val_activation_59_loss 0.341977379322 val_activation_60_acc 0.889999999659 val_activation_60_loss 0.393863255978 val_loss 0.7358406353 
Epoch 53, cacc 0.915714285714, f1 0.918620689655, p 0.897574123989, r 0.940677966102 activation_59_acc 0.94 activation_59_loss 0.253135405779 activation_60_acc 0.955 activation_60_loss 0.245767472386 loss 0.498902871609 val_activation_59_acc 0.915714285374 val_activation_59_loss 0.330306597607 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.378774478606 val_loss 0.709081077576 
Epoch 54, cacc 0.92, f1 0.922222222222, p 0.907103825137, r 0.937853107345 activation_59_acc 0.935 activation_59_loss 0.24412904799 activation_60_acc 0.945 activation_60_loss 0.226422807574 loss 0.470551860332 val_activation_59_acc 0.919999999659 val_activation_59_loss 0.317394771406 val_activation_60_acc 0.889999999659 val_activation_60_loss 0.367600879839 val_loss 0.684995652608 
Epoch 55, cacc 0.912857142857, f1 0.916093535076, p 0.892761394102, r 0.940677966102 activation_59_acc 0.955 activation_59_loss 0.232694003582 activation_60_acc 0.93 activation_60_loss 0.242119352818 loss 0.474813358784 val_activation_59_acc 0.912857143198 val_activation_59_loss 0.308659752948 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.358458575181 val_loss 0.667118325233 
Epoch 56, cacc 0.927142857143, f1 0.932450331126, p 0.877805486284, r 0.994350282486 activation_59_acc 0.96 activation_59_loss 0.192771288157 activation_60_acc 0.94 activation_60_loss 0.215257900357 loss 0.40802918911 val_activation_59_acc 0.927142857483 val_activation_59_loss 0.2996875625 val_activation_60_acc 0.891428571088 val_activation_60_loss 0.348932397536 val_loss 0.648619954586 
Epoch 57, cacc 0.915714285714, f1 0.918620689655, p 0.897574123989, r 0.940677966102 activation_59_acc 0.955 activation_59_loss 0.179780452251 activation_60_acc 0.975 activation_60_loss 0.179975979924 loss 0.359756433964 val_activation_59_acc 0.915714285374 val_activation_59_loss 0.287985914946 val_activation_60_acc 0.889999999659 val_activation_60_loss 0.341856377125 val_loss 0.629842286791 
Epoch 58, cacc 0.924285714286, f1 0.926080892608, p 0.914600550964, r 0.937853107345 activation_59_acc 0.98 activation_59_loss 0.155974111557 activation_60_acc 0.97 activation_60_loss 0.179789292812 loss 0.335763399601 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.276144254719 val_activation_60_acc 0.891428571088 val_activation_60_loss 0.33418185183 val_loss 0.610326105186 
Epoch 59, cacc 0.92, f1 0.92243767313, p 0.904891304348, r 0.940677966102 activation_59_acc 0.95 activation_59_loss 0.185559250116 activation_60_acc 0.975 activation_60_loss 0.171670818329 loss 0.357230068445 val_activation_59_acc 0.919999999659 val_activation_59_loss 0.271254810776 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.322436093092 val_loss 0.5936908991 
Epoch 60, cacc 0.922857142857, f1 0.924581005587, p 0.914364640884, r 0.935028248588 activation_59_acc 0.97 activation_59_loss 0.163247085214 activation_60_acc 0.99 activation_60_loss 0.147807879448 loss 0.311054959297 val_activation_59_acc 0.922857141835 val_activation_59_loss 0.259539593628 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.316272982189 val_loss 0.575812575817 
Epoch 61, cacc 0.924285714286, f1 0.925457102672, p 0.921568627451, r 0.929378531073 activation_59_acc 0.96 activation_59_loss 0.166922855079 activation_60_acc 0.94 activation_60_loss 0.192689153254 loss 0.359612005949 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.250073085683 val_activation_60_acc 0.888571428231 val_activation_60_loss 0.308764367274 val_loss 0.558837453638 
Epoch 62, cacc 0.924285714286, f1 0.92628650904, p 0.912328767123, r 0.940677966102 activation_59_acc 0.97 activation_59_loss 0.140636657476 activation_60_acc 0.95 activation_60_loss 0.161898465157 loss 0.302535120249 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.248052067757 val_activation_60_acc 0.88857142755 val_activation_60_loss 0.301920805148 val_loss 0.549972872053 
Epoch 63, cacc 0.932857142857, f1 0.937249666222, p 0.888607594937, r 0.991525423729 activation_59_acc 0.99 activation_59_loss 0.113816510141 activation_60_acc 0.95 activation_60_loss 0.171895061731 loss 0.285711573362 val_activation_59_acc 0.932857142517 val_activation_59_loss 0.246008432252 val_activation_60_acc 0.885714284692 val_activation_60_loss 0.295867779255 val_loss 0.541876216275 
Epoch 64, cacc 0.931428571429, f1 0.936170212766, p 0.884422110553, r 0.994350282486 activation_59_acc 0.985 activation_59_loss 0.124701618552 activation_60_acc 0.965 activation_60_loss 0.151976960897 loss 0.276678578854 val_activation_59_acc 0.931428571769 val_activation_59_loss 0.242868588652 val_activation_60_acc 0.891428570407 val_activation_60_loss 0.290268949611 val_loss 0.533137536049 
Epoch 65, cacc 0.924285714286, f1 0.92628650904, p 0.912328767123, r 0.940677966102 activation_59_acc 0.975 activation_59_loss 0.116181113124 activation_60_acc 0.96 activation_60_loss 0.149307040274 loss 0.265488153696 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.231734614032 val_activation_60_acc 0.887142856121 val_activation_60_loss 0.285744201796 val_loss 0.517478815147 
Epoch 66, cacc 0.924285714286, f1 0.925666199158, p 0.91922005571, r 0.932203389831 activation_59_acc 0.98 activation_59_loss 0.105556814671 activation_60_acc 0.965 activation_60_loss 0.129976220131 loss 0.23553303957 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.222402737652 val_activation_60_acc 0.887142856121 val_activation_60_loss 0.282320374932 val_loss 0.504723114627 
Epoch 67, cacc 0.927142857143, f1 0.928270042194, p 0.924369747899, r 0.932203389831 activation_59_acc 0.975 activation_59_loss 0.130228694677 activation_60_acc 0.985 activation_60_loss 0.123692727089 loss 0.25392141819 val_activation_59_acc 0.927142856121 val_activation_59_loss 0.216824988297 val_activation_60_acc 0.889999998978 val_activation_60_loss 0.277580410923 val_loss 0.494405397688 
Epoch 68, cacc 0.927142857143, f1 0.928067700987, p 0.92676056338, r 0.929378531073 activation_59_acc 0.97 activation_59_loss 0.107943676114 activation_60_acc 0.965 activation_60_loss 0.123005234599 loss 0.230948908329 val_activation_59_acc 0.927142856121 val_activation_59_loss 0.211512208326 val_activation_60_acc 0.891428570407 val_activation_60_loss 0.274288270729 val_loss 0.485800482546 
Epoch 69, cacc 0.927142857143, f1 0.928067700987, p 0.92676056338, r 0.929378531073 activation_59_acc 0.98 activation_59_loss 0.104227423072 activation_60_acc 0.95 activation_60_loss 0.145650964975 loss 0.249878388047 val_activation_59_acc 0.927142856121 val_activation_59_loss 0.208180070434 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.271172497187 val_loss 0.479352572305 
Epoch 70, cacc 0.931428571429, f1 0.932011331445, p 0.934659090909, r 0.929378531073 activation_59_acc 0.985 activation_59_loss 0.100308602452 activation_60_acc 0.985 activation_60_loss 0.0990802329779 loss 0.199388837814 val_activation_59_acc 0.931428570407 val_activation_59_loss 0.203164739098 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.270032388398 val_loss 0.473197126729 
Epoch 71, cacc 0.924285714286, f1 0.925874125874, p 0.916897506925, r 0.935028248588 activation_59_acc 0.975 activation_59_loss 0.0991117334366 activation_60_acc 0.96 activation_60_loss 0.122977510095 loss 0.222089244127 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.204561796359 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.265508523073 val_loss 0.470070312023 
Epoch 72, cacc 0.937142857143, f1 0.941018766756, p 0.895408163265, r 0.991525423729 activation_59_acc 0.975 activation_59_loss 0.0951652656496 activation_60_acc 0.965 activation_60_loss 0.130201714635 loss 0.225366978049 val_activation_59_acc 0.937142856121 val_activation_59_loss 0.206666221278 val_activation_60_acc 0.891428570407 val_activation_60_loss 0.262872350301 val_loss 0.469538568769 
Epoch 73, cacc 0.94, f1 0.943548387097, p 0.9, r 0.991525423729 activation_59_acc 0.97 activation_59_loss 0.121896082759 activation_60_acc 0.97 activation_60_loss 0.115391763002 loss 0.237287843823 val_activation_59_acc 0.939999998978 val_activation_59_loss 0.201667866196 val_activation_60_acc 0.895714284692 val_activation_60_loss 0.260894910267 val_loss 0.462562781061 
Epoch 74, cacc 0.924285714286, f1 0.925874125874, p 0.916897506925, r 0.935028248588 activation_59_acc 0.985 activation_59_loss 0.0978598022461 activation_60_acc 0.97 activation_60_loss 0.108114025891 loss 0.205973830223 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.195427892889 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.259864825606 val_loss 0.45529271841 
Epoch 75, cacc 0.925714285714, f1 0.927170868347, p 0.919444444444, r 0.935028248588 activation_59_acc 0.99 activation_59_loss 0.0833553471416 activation_60_acc 0.985 activation_60_loss 0.0944717037678 loss 0.177827049196 val_activation_59_acc 0.925714284692 val_activation_59_loss 0.192672371353 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.259251480528 val_loss 0.451923851626 
Epoch 76, cacc 0.924285714286, f1 0.925874125874, p 0.916897506925, r 0.935028248588 activation_59_acc 0.99 activation_59_loss 0.0755910275877 activation_60_acc 0.96 activation_60_loss 0.127615690231 loss 0.203206717968 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.192070799385 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.258428979771 val_loss 0.450499780519 
Epoch 77, cacc 0.924285714286, f1 0.925874125874, p 0.916897506925, r 0.935028248588 activation_59_acc 0.975 activation_59_loss 0.0805392837524 activation_60_acc 0.975 activation_60_loss 0.108468511999 loss 0.189007799923 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.189571203845 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.257158582211 val_loss 0.446729783671 
Epoch 78, cacc 0.925714285714, f1 0.927170868347, p 0.919444444444, r 0.935028248588 activation_59_acc 0.995 activation_59_loss 0.0543501229584 activation_60_acc 0.975 activation_60_loss 0.105826760978 loss 0.160176880956 val_activation_59_acc 0.925714284692 val_activation_59_loss 0.186398767063 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.255872447831 val_loss 0.442271210807 
Epoch 79, cacc 0.925714285714, f1 0.927170868347, p 0.919444444444, r 0.935028248588 activation_59_acc 0.985 activation_59_loss 0.0635490784049 activation_60_acc 0.98 activation_60_loss 0.0836319582164 loss 0.147181037068 val_activation_59_acc 0.925714284692 val_activation_59_loss 0.184389090368 val_activation_60_acc 0.894285713264 val_activation_60_loss 0.253120164445 val_loss 0.437509254047 
Epoch 80, cacc 0.924285714286, f1 0.925874125874, p 0.916897506925, r 0.935028248588 activation_59_acc 0.98 activation_59_loss 0.0833731965721 activation_60_acc 0.975 activation_60_loss 0.073301230669 loss 0.15667442441 val_activation_59_acc 0.924285713264 val_activation_59_loss 0.183121868542 val_activation_60_acc 0.895714284692 val_activation_60_loss 0.249480873942 val_loss 0.432602738312 
Epoch 81, cacc 0.938571428571, f1 0.941970310391, p 0.90180878553, r 0.985875706215 activation_59_acc 0.985 activation_59_loss 0.0635420668125 activation_60_acc 0.96 activation_60_loss 0.10640784651 loss 0.169949914217 val_activation_59_acc 0.93857142755 val_activation_59_loss 0.181631119592 val_activation_60_acc 0.895714284692 val_activation_60_loss 0.247001982246 val_loss 0.428633101157 
Epoch 82, cacc 0.925714285714, f1 0.927170868347, p 0.919444444444, r 0.935028248588 activation_59_acc 0.995 activation_59_loss 0.0568739911914 activation_60_acc 0.97 activation_60_loss 0.0943030060828 loss 0.151176999211 val_activation_59_acc 0.925714284692 val_activation_59_loss 0.178934947082 val_activation_60_acc 0.895714284692 val_activation_60_loss 0.246258391908 val_loss 0.425193337372 
Epoch 83, cacc 0.927142857143, f1 0.928471248247, p 0.922005571031, r 0.935028248588 activation_59_acc 0.975 activation_59_loss 0.0958914642781 activation_60_acc 0.975 activation_60_loss 0.0891180497408 loss 0.185009515285 val_activation_59_acc 0.927142856121 val_activation_59_loss 0.176544302191 val_activation_60_acc 0.897142856121 val_activation_60_loss 0.246584405218 val_loss 0.423128710474 
Epoch 84, cacc 0.941428571429, f1 0.94451962111, p 0.906493506494, r 0.985875706215 activation_59_acc 0.99 activation_59_loss 0.0676743632555 activation_60_acc 0.98 activation_60_loss 0.0969667330384 loss 0.164641096592 val_activation_59_acc 0.941428570407 val_activation_59_loss 0.176274483715 val_activation_60_acc 0.901428570407 val_activation_60_loss 0.244076106548 val_loss 0.420350593328 
Epoch 85, cacc 0.925714285714, f1 0.927374301676, p 0.917127071823, r 0.937853107345 activation_59_acc 0.995 activation_59_loss 0.0549114066735 activation_60_acc 0.98 activation_60_loss 0.081859947741 loss 0.136771356165 val_activation_59_acc 0.925714284692 val_activation_59_loss 0.175266652788 val_activation_60_acc 0.897142856121 val_activation_60_loss 0.241677574175 val_loss 0.416944226537 
Epoch 86, cacc 0.938571428571, f1 0.941970310391, p 0.90180878553, r 0.985875706215 activation_59_acc 0.985 activation_59_loss 0.0656519082189 activation_60_acc 0.99 activation_60_loss 0.0837370894104 loss 0.149388999343 val_activation_59_acc 0.93857142755 val_activation_59_loss 0.175560891799 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.240088002852 val_loss 0.415648892948 
Epoch 87, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_59_acc 0.975 activation_59_loss 0.0731778079271 activation_60_acc 0.975 activation_60_loss 0.0833172947168 loss 0.15649510622 val_activation_59_acc 0.93857142755 val_activation_59_loss 0.1788906375 val_activation_60_acc 0.885714284692 val_activation_60_loss 0.239444273455 val_loss 0.418334910529 
Epoch 88, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_59_acc 0.99 activation_59_loss 0.0553186103702 activation_60_acc 0.985 activation_60_loss 0.0663884866238 loss 0.121707094908 val_activation_59_acc 0.93857142755 val_activation_59_loss 0.176674539702 val_activation_60_acc 0.891428570407 val_activation_60_loss 0.237868247884 val_loss 0.414542787245 
Epoch 89, cacc 0.937142857143, f1 0.940860215054, p 0.897435897436, r 0.988700564972 activation_59_acc 0.995 activation_59_loss 0.0530522808433 activation_60_acc 0.975 activation_60_loss 0.104787806794 loss 0.157840086222 val_activation_59_acc 0.937142856121 val_activation_59_loss 0.176546848331 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.236897816913 val_loss 0.413444662775 
Epoch 90, cacc 0.938571428571, f1 0.942126514132, p 0.899742930591, r 0.988700564972 activation_59_acc 0.985 activation_59_loss 0.0526039208472 activation_60_acc 0.985 activation_60_loss 0.0641340973973 loss 0.116738018394 val_activation_59_acc 0.93857142755 val_activation_59_loss 0.174843736035 val_activation_60_acc 0.892857141835 val_activation_60_loss 0.236049417087 val_loss 0.410893149717 
Epoch 91, cacc 0.941428571429, f1 0.94451962111, p 0.906493506494, r 0.985875706215 activation_59_acc 0.975 activation_59_loss 0.0774174116924 activation_60_acc 0.98 activation_60_loss 0.0805821552873 loss 0.157999565452 val_activation_59_acc 0.941428570407 val_activation_59_loss 0.166890622548 val_activation_60_acc 0.89857142755 val_activation_60_loss 0.235512759686 val_loss 0.402403384277 
Epoch 92, cacc 0.931428571429, f1 0.932011331445, p 0.934659090909, r 0.929378531073 activation_59_acc 0.99 activation_59_loss 0.0641339849681 activation_60_acc 0.965 activation_60_loss 0.0892340882123 loss 0.153368068933 val_activation_59_acc 0.931428570407 val_activation_59_loss 0.161648002182 val_activation_60_acc 0.902857141835 val_activation_60_loss 0.235483999763 val_loss 0.39713199922 
Epoch 93, cacc 0.934285714286, f1 0.934472934473, p 0.942528735632, r 0.926553672316 activation_59_acc 0.98 activation_59_loss 0.0919459812343 activation_60_acc 0.98 activation_60_loss 0.0910339808464 loss 0.182979962826 val_activation_59_acc 0.934285713264 val_activation_59_loss 0.159355486035 val_activation_60_acc 0.902857141835 val_activation_60_loss 0.234753138253 val_loss 0.394108622244 
Epoch 94, cacc 0.934285714286, f1 0.934659090909, p 0.94, r 0.929378531073 activation_59_acc 0.98 activation_59_loss 0.0619051012397 activation_60_acc 0.99 activation_60_loss 0.0677016225457 loss 0.129606723785 val_activation_59_acc 0.934285713264 val_activation_59_loss 0.159601799164 val_activation_60_acc 0.897142856121 val_activation_60_loss 0.23295944563 val_loss 0.3925612482 
Epoch 95, cacc 0.93, f1 0.930888575458, p 0.929577464789, r 0.932203389831 activation_59_acc 0.98 activation_59_loss 0.062891677022 activation_60_acc 0.97 activation_60_loss 0.0941944509745 loss 0.157086127996 val_activation_59_acc 0.929999998978 val_activation_59_loss 0.160452383331 val_activation_60_acc 0.897142856121 val_activation_60_loss 0.232144079804 val_loss 0.392596462114 
Epoch 96, cacc 0.931428571429, f1 0.932203389831, p 0.932203389831, r 0.932203389831 activation_59_acc 0.985 activation_59_loss 0.0546804786474 activation_60_acc 0.975 activation_60_loss 0.0723829874396 loss 0.127063466311 val_activation_59_acc 0.931428570407 val_activation_59_loss 0.159419620378 val_activation_60_acc 0.897142856121 val_activation_60_loss 0.231929690753 val_loss 0.391349312919 
Epoch 97, cacc 0.932857142857, f1 0.933521923621, p 0.934844192635, r 0.932203389831 activation_59_acc 0.98 activation_59_loss 0.0510184451938 activation_60_acc 0.985 activation_60_loss 0.0590905016661 loss 0.110108949244 val_activation_59_acc 0.932857141835 val_activation_59_loss 0.158611892547 val_activation_60_acc 0.904285713264 val_activation_60_loss 0.232055638773 val_loss 0.390667529617 
Epoch 98, cacc 0.941428571429, f1 0.944369063772, p 0.90861618799, r 0.983050847458 activation_59_acc 0.99 activation_59_loss 0.0432525366545 activation_60_acc 0.97 activation_60_loss 0.0728670310974 loss 0.11611956954 val_activation_59_acc 0.941428570407 val_activation_59_loss 0.159560320973 val_activation_60_acc 0.904285713264 val_activation_60_loss 0.231519525903 val_loss 0.391079849175 
Epoch 99, cacc 0.94, f1 0.943243243243, p 0.90414507772, r 0.985875706215 activation_59_acc 0.99 activation_59_loss 0.0408581274748 activation_60_acc 0.965 activation_60_loss 0.0799671345204 loss 0.120825261995 val_activation_59_acc 0.939999998978 val_activation_59_loss 0.162052998032 val_activation_60_acc 0.89857142755 val_activation_60_loss 0.23049764829 val_loss 0.392550648962 
