Epoch 0, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.605 activation_659_loss 0.664732272625 activation_660_acc 0.52 activation_660_loss 0.692015585899 loss 1.35674785614 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.668494465929 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.688221409454 val_loss 1.35671587834 
Epoch 1, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.66 activation_659_loss 0.654799203873 activation_660_acc 0.585 activation_660_loss 0.681431694031 loss 1.33623091698 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.674795502091 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.686826864015 val_loss 1.36162236314 
Epoch 2, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.636959376335 activation_660_acc 0.545 activation_660_loss 0.694371809959 loss 1.33133118629 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.676874021566 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.686638273067 val_loss 1.36351228871 
Epoch 3, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.641724457741 activation_660_acc 0.525 activation_660_loss 0.687531285286 loss 1.32925573349 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.67715403271 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.686433860974 val_loss 1.36358788739 
Epoch 4, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.635745983124 activation_660_acc 0.57 activation_660_loss 0.680135817528 loss 1.31588180065 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.672394428194 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.686212537452 val_loss 1.35860697157 
Epoch 5, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.67 activation_659_loss 0.638895754814 activation_660_acc 0.515 activation_660_loss 0.696401929855 loss 1.33529770374 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.670447388051 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.686000117604 val_loss 1.35644749085 
Epoch 6, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.64067491293 activation_660_acc 0.59 activation_660_loss 0.675180542469 loss 1.31585547447 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.672186269523 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.685821208154 val_loss 1.35800747472 
Epoch 7, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.635204441547 activation_660_acc 0.535 activation_660_loss 0.693083767891 loss 1.32828821182 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.674315274872 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.685594549831 val_loss 1.35990981582 
Epoch 8, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.642169675827 activation_660_acc 0.58 activation_660_loss 0.677405633926 loss 1.31957530022 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.673759414543 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.685306674945 val_loss 1.35906607764 
Epoch 9, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.625799574852 activation_660_acc 0.54 activation_660_loss 0.690097045898 loss 1.31589662075 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.671504333893 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.685242745077 val_loss 1.3567470823 
Epoch 10, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.643952000141 activation_660_acc 0.58 activation_660_loss 0.67903983593 loss 1.32299182892 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.669903034749 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.684860291688 val_loss 1.35476333236 
Epoch 11, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.635504348278 activation_660_acc 0.51 activation_660_loss 0.686256268024 loss 1.32176059723 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.670134306694 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.684479757866 val_loss 1.3546140616 
Epoch 12, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.628628311157 activation_660_acc 0.53 activation_660_loss 0.688642501831 loss 1.31727081299 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.671776171056 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.683956807074 val_loss 1.35573296962 
Epoch 13, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.625943198204 activation_660_acc 0.565 activation_660_loss 0.681769435406 loss 1.30771263123 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.673257871814 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.683608312044 val_loss 1.35686618941 
Epoch 14, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.629168307781 activation_660_acc 0.55 activation_660_loss 0.690747065544 loss 1.31991538048 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.672892483865 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.683104395866 val_loss 1.35599687973 
Epoch 15, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.638254561424 activation_660_acc 0.585 activation_660_loss 0.670972003937 loss 1.30922656536 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.672389240739 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.682642062628 val_loss 1.35503129485 
Epoch 16, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.625791087151 activation_660_acc 0.575 activation_660_loss 0.672693400383 loss 1.29848448753 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.669746596991 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.682269813111 val_loss 1.35201641936 
Epoch 17, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.625867823362 activation_660_acc 0.615 activation_660_loss 0.673478503227 loss 1.29934631824 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.670295450628 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.681283087094 val_loss 1.35157852884 
Epoch 18, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.631732370853 activation_660_acc 0.575 activation_660_loss 0.683830292225 loss 1.31556266308 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.671978575102 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.680936421667 val_loss 1.35291499085 
Epoch 19, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.636124868393 activation_660_acc 0.57 activation_660_loss 0.683793401718 loss 1.31991826057 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.671503982929 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.680272051636 val_loss 1.35177602235 
Epoch 20, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.639485955238 activation_660_acc 0.545 activation_660_loss 0.675124850273 loss 1.31461080551 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.672074839936 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.679542329 val_loss 1.35161717486 
Epoch 21, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.6280128479 activation_660_acc 0.56 activation_660_loss 0.673725123405 loss 1.30173797131 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.667979552879 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.678003010542 val_loss 1.34598257231 
Epoch 22, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.610158461332 activation_660_acc 0.57 activation_660_loss 0.676274690628 loss 1.28643315315 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.664930477646 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.6771169216 val_loss 1.34204740258 
Epoch 23, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.620702466965 activation_660_acc 0.605 activation_660_loss 0.664489941597 loss 1.2851924181 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.66416646642 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.675785070621 val_loss 1.33995155518 
Epoch 24, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.60812723875 activation_660_acc 0.6 activation_660_loss 0.673534061909 loss 1.28166129112 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.665910615684 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.674715953584 val_loss 1.34062658112 
Epoch 25, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.617990601063 activation_660_acc 0.63 activation_660_loss 0.665064022541 loss 1.28305460453 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.665636008571 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.673125719062 val_loss 1.338761728 
Epoch 26, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.61397321701 activation_660_acc 0.63 activation_660_loss 0.658960728645 loss 1.27293392658 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.66572849943 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.6708968378 val_loss 1.33662532279 
Epoch 27, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.608577647209 activation_660_acc 0.615 activation_660_loss 0.663596601486 loss 1.27217423916 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.662460287906 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.669207015393 val_loss 1.33166729738 
Epoch 28, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.605777759552 activation_660_acc 0.585 activation_660_loss 0.655771081448 loss 1.26154884338 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.657176883324 val_activation_660_acc 0.554347826087 val_activation_660_loss 0.66671815385 val_loss 1.32389502792 
Epoch 29, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.614831261635 activation_660_acc 0.62 activation_660_loss 0.654627685547 loss 1.26945892811 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.654230261441 val_activation_660_acc 0.555900621118 val_activation_660_loss 0.664388979444 val_loss 1.31861924681 
Epoch 30, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.609049413204 activation_660_acc 0.625 activation_660_loss 0.657118649483 loss 1.26616806984 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.652208765841 val_activation_660_acc 0.565217391304 val_activation_660_loss 0.661445115664 val_loss 1.31365387854 
Epoch 31, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.665 activation_659_loss 0.613981642723 activation_660_acc 0.695 activation_660_loss 0.632533345222 loss 1.24651498795 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.648514312617 val_activation_660_acc 0.563664596273 val_activation_660_loss 0.657847968318 val_loss 1.30636227501 
Epoch 32, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.68 activation_659_loss 0.589049811363 activation_660_acc 0.675 activation_660_loss 0.636996827126 loss 1.22604664803 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.644385136803 val_activation_660_acc 0.562111801242 val_activation_660_loss 0.653937158007 val_loss 1.29832230369 
Epoch 33, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.675 activation_659_loss 0.596623735428 activation_660_acc 0.645 activation_660_loss 0.64441110611 loss 1.24103484154 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.638958665895 val_activation_660_acc 0.560559006211 val_activation_660_loss 0.649920023376 val_loss 1.28887868372 
Epoch 34, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.675 activation_659_loss 0.587514767647 activation_660_acc 0.73 activation_660_loss 0.613486056328 loss 1.20100081444 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.634257478744 val_activation_660_acc 0.57298136646 val_activation_660_loss 0.645072120687 val_loss 1.27932961091 
Epoch 35, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.67 activation_659_loss 0.581384429932 activation_660_acc 0.715 activation_660_loss 0.618567595482 loss 1.19995201588 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.63165640831 val_activation_660_acc 0.600931677019 val_activation_660_loss 0.639557722933 val_loss 1.27121414013 
Epoch 36, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.67 activation_659_loss 0.568108040094 activation_660_acc 0.745 activation_660_loss 0.607267143726 loss 1.17537518501 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.630738838119 val_activation_660_acc 0.672360248447 val_activation_660_loss 0.633185864976 val_loss 1.26392470309 
Epoch 37, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.67 activation_659_loss 0.556975966692 activation_660_acc 0.75 activation_660_loss 0.598007199764 loss 1.15498317242 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.62885329516 val_activation_660_acc 0.725155279503 val_activation_660_loss 0.626577242931 val_loss 1.25543055031 
Epoch 38, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.675 activation_659_loss 0.5476582551 activation_660_acc 0.825 activation_660_loss 0.562073719501 loss 1.10973195076 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.621226265564 val_activation_660_acc 0.740683229814 val_activation_660_loss 0.618489771526 val_loss 1.2397160456 
Epoch 39, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.695 activation_659_loss 0.53552365303 activation_660_acc 0.77 activation_660_loss 0.569541945457 loss 1.10506558895 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.607564013197 val_activation_660_acc 0.748447204969 val_activation_660_loss 0.609214952273 val_loss 1.21677896843 
Epoch 40, cacc 0.610248447205, f1 0.0, p 0.0, r 0.0 activation_659_acc 0.745 activation_659_loss 0.518522720337 activation_660_acc 0.795 activation_660_loss 0.561716440916 loss 1.08023915768 val_activation_659_acc 0.610248447205 val_activation_659_loss 0.595329040326 val_activation_660_acc 0.698757763975 val_activation_660_loss 0.600209786285 val_loss 1.19553882957 
Epoch 41, cacc 0.621118012422, f1 0.0542635658915, p 1.0, r 0.0278884462151 activation_659_acc 0.735 activation_659_loss 0.511459102631 activation_660_acc 0.815 activation_660_loss 0.535695376396 loss 1.04715447903 val_activation_659_acc 0.621118012422 val_activation_659_loss 0.581747517823 val_activation_660_acc 0.714285714286 val_activation_660_loss 0.589672776483 val_loss 1.17142030023 
Epoch 42, cacc 0.636645962733, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_659_acc 0.765 activation_659_loss 0.499199433327 activation_660_acc 0.815 activation_660_loss 0.516590842009 loss 1.01579026222 val_activation_659_acc 0.636645962733 val_activation_659_loss 0.569860966309 val_activation_660_acc 0.762422360248 val_activation_660_loss 0.576218701297 val_loss 1.14607967057 
Epoch 43, cacc 0.656832298137, f1 0.213523131673, p 1.0, r 0.119521912351 activation_659_acc 0.78 activation_659_loss 0.456182399988 activation_660_acc 0.815 activation_660_loss 0.507064304352 loss 0.963246693611 val_activation_659_acc 0.656832298137 val_activation_659_loss 0.557569665938 val_activation_660_acc 0.787267080745 val_activation_660_loss 0.562993857801 val_loss 1.120563513 
Epoch 44, cacc 0.663043478261, f1 0.238596491228, p 1.0, r 0.135458167331 activation_659_acc 0.77 activation_659_loss 0.47775331974 activation_660_acc 0.865 activation_660_loss 0.462717964649 loss 0.940471274853 val_activation_659_acc 0.663043478261 val_activation_659_loss 0.544858340891 val_activation_660_acc 0.804347826087 val_activation_660_loss 0.549755296352 val_loss 1.09461363576 
Epoch 45, cacc 0.678571428571, f1 0.298305084746, p 1.0, r 0.175298804781 activation_659_acc 0.815 activation_659_loss 0.449327430725 activation_660_acc 0.835 activation_660_loss 0.482708935738 loss 0.932036380768 val_activation_659_acc 0.678571428571 val_activation_659_loss 0.530749352082 val_activation_660_acc 0.801242236025 val_activation_660_loss 0.536617590033 val_loss 1.06736693323 
Epoch 46, cacc 0.686335403727, f1 0.326666666667, p 1.0, r 0.195219123506 activation_659_acc 0.835 activation_659_loss 0.439981338978 activation_660_acc 0.87 activation_660_loss 0.434794317484 loss 0.874775652885 val_activation_659_acc 0.686335403727 val_activation_659_loss 0.517583997353 val_activation_660_acc 0.80900621118 val_activation_660_loss 0.522622078102 val_loss 1.04020606657 
Epoch 47, cacc 0.722049689441, f1 0.445820433437, p 1.0, r 0.286852589641 activation_659_acc 0.855 activation_659_loss 0.390788810253 activation_660_acc 0.9 activation_660_loss 0.418237979412 loss 0.809026789665 val_activation_659_acc 0.722049689441 val_activation_659_loss 0.50158455283 val_activation_660_acc 0.841614906832 val_activation_660_loss 0.506357468063 val_loss 1.00794203385 
Epoch 48, cacc 0.732919254658, f1 0.478787878788, p 1.0, r 0.314741035857 activation_659_acc 0.845 activation_659_loss 0.403368761539 activation_660_acc 0.9 activation_660_loss 0.38160349369 loss 0.78497225523 val_activation_659_acc 0.732919254658 val_activation_659_loss 0.487040071014 val_activation_660_acc 0.855590062112 val_activation_660_loss 0.490830295204 val_loss 0.977870373992 
Epoch 49, cacc 0.740683229814, f1 0.501492537313, p 1.0, r 0.334661354582 activation_659_acc 0.865 activation_659_loss 0.377906131744 activation_660_acc 0.905 activation_660_loss 0.390411384106 loss 0.768317525387 val_activation_659_acc 0.740683229814 val_activation_659_loss 0.47281472135 val_activation_660_acc 0.869565217391 val_activation_660_loss 0.475540627604 val_loss 0.94835534155 
Epoch 50, cacc 0.770186335404, f1 0.581920903955, p 1.0, r 0.410358565737 activation_659_acc 0.87 activation_659_loss 0.333983159065 activation_660_acc 0.94 activation_660_loss 0.352817246914 loss 0.686800410748 val_activation_659_acc 0.770186335404 val_activation_659_loss 0.456530475839 val_activation_660_acc 0.860248447205 val_activation_660_loss 0.460281108107 val_loss 0.916811583945 
Epoch 51, cacc 0.819875776398, f1 0.699481865285, p 1.0, r 0.537848605578 activation_659_acc 0.9 activation_659_loss 0.334808504581 activation_660_acc 0.905 activation_660_loss 0.342502959967 loss 0.677311472893 val_activation_659_acc 0.819875776398 val_activation_659_loss 0.435660960141 val_activation_660_acc 0.871118012422 val_activation_660_loss 0.445444318819 val_loss 0.881105277849 
Epoch 52, cacc 0.843167701863, f1 0.749379652605, p 0.993421052632, r 0.601593625498 activation_659_acc 0.92 activation_659_loss 0.312959491014 activation_660_acc 0.905 activation_660_loss 0.334819682837 loss 0.647779178619 val_activation_659_acc 0.843167701863 val_activation_659_loss 0.417970656608 val_activation_660_acc 0.871118012422 val_activation_660_loss 0.432013162175 val_loss 0.849983826187 
Epoch 53, cacc 0.844720496894, f1 0.753694581281, p 0.987096774194, r 0.609561752988 activation_659_acc 0.91 activation_659_loss 0.313540930748 activation_660_acc 0.93 activation_660_loss 0.310322915316 loss 0.623863840103 val_activation_659_acc 0.844720496894 val_activation_659_loss 0.403762587849 val_activation_660_acc 0.864906832298 val_activation_660_loss 0.419751934939 val_loss 0.823514524454 
Epoch 54, cacc 0.877329192547, f1 0.814988290398, p 0.988636363636, r 0.693227091633 activation_659_acc 0.905 activation_659_loss 0.28544639945 activation_660_acc 0.94 activation_660_loss 0.288868666887 loss 0.57431507349 val_activation_659_acc 0.877329192547 val_activation_659_loss 0.388150946324 val_activation_660_acc 0.864906832298 val_activation_660_loss 0.408137355162 val_loss 0.796288297043 
Epoch 55, cacc 0.863354037267, f1 0.789473684211, p 0.988023952096, r 0.657370517928 activation_659_acc 0.91 activation_659_loss 0.26878919363 activation_660_acc 0.94 activation_660_loss 0.270362257361 loss 0.539151453972 val_activation_659_acc 0.863354037267 val_activation_659_loss 0.379820761473 val_activation_660_acc 0.860248447205 val_activation_660_loss 0.399025269917 val_loss 0.77884602991 
Epoch 56, cacc 0.849378881988, f1 0.762836185819, p 0.987341772152, r 0.621513944223 activation_659_acc 0.965 activation_659_loss 0.224815039635 activation_660_acc 0.96 activation_660_loss 0.244069989324 loss 0.46888502121 val_activation_659_acc 0.849378881988 val_activation_659_loss 0.373262449451 val_activation_660_acc 0.860248447205 val_activation_660_loss 0.389850085196 val_loss 0.763112534647 
Epoch 57, cacc 0.858695652174, f1 0.780722891566, p 0.987804878049, r 0.645418326693 activation_659_acc 0.91 activation_659_loss 0.265881481171 activation_660_acc 0.935 activation_660_loss 0.242938172817 loss 0.508819651604 val_activation_659_acc 0.858695652174 val_activation_659_loss 0.362078386804 val_activation_660_acc 0.864906832298 val_activation_660_loss 0.379880531419 val_loss 0.741958918038 
Epoch 58, cacc 0.88198757764, f1 0.824074074074, p 0.983425414365, r 0.709163346614 activation_659_acc 0.93 activation_659_loss 0.237844825089 activation_660_acc 0.945 activation_660_loss 0.241696332097 loss 0.479541159868 val_activation_659_acc 0.88198757764 val_activation_659_loss 0.34459257348 val_activation_660_acc 0.872670807453 val_activation_660_loss 0.368019742255 val_loss 0.712612311292 
Epoch 59, cacc 0.900621118012, f1 0.855855855856, p 0.984455958549, r 0.756972111554 activation_659_acc 0.96 activation_659_loss 0.190957188606 activation_660_acc 0.94 activation_660_loss 0.216292772889 loss 0.407249965668 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.331356916368 val_activation_660_acc 0.874223602484 val_activation_660_loss 0.358142351882 val_loss 0.68949926825 
Epoch 60, cacc 0.905279503106, f1 0.864745011086, p 0.975, r 0.776892430279 activation_659_acc 0.925 activation_659_loss 0.209188408256 activation_660_acc 0.945 activation_660_loss 0.21469912529 loss 0.423887536526 val_activation_659_acc 0.905279503106 val_activation_659_loss 0.320334288644 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.349798528211 val_loss 0.670132818429 
Epoch 61, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_659_acc 0.965 activation_659_loss 0.183144881725 activation_660_acc 0.96 activation_660_loss 0.191829773188 loss 0.374974652529 val_activation_659_acc 0.902173913043 val_activation_659_loss 0.312870848253 val_activation_660_acc 0.883540372671 val_activation_660_loss 0.343206040885 val_loss 0.656076886269 
Epoch 62, cacc 0.889751552795, f1 0.837528604119, p 0.983870967742, r 0.729083665339 activation_659_acc 0.95 activation_659_loss 0.1944664222 activation_660_acc 0.95 activation_660_loss 0.180215947032 loss 0.374682378769 val_activation_659_acc 0.889751552795 val_activation_659_loss 0.309842837893 val_activation_660_acc 0.871118012422 val_activation_660_loss 0.337916494712 val_loss 0.647759330939 
Epoch 63, cacc 0.878881987578, f1 0.818604651163, p 0.983240223464, r 0.701195219124 activation_659_acc 0.965 activation_659_loss 0.151263820529 activation_660_acc 0.93 activation_660_loss 0.196396298409 loss 0.347660124302 val_activation_659_acc 0.878881987578 val_activation_659_loss 0.311334535942 val_activation_660_acc 0.872670807453 val_activation_660_loss 0.333820230842 val_loss 0.645154781223 
Epoch 64, cacc 0.88198757764, f1 0.824074074074, p 0.983425414365, r 0.709163346614 activation_659_acc 0.97 activation_659_loss 0.16172478646 activation_660_acc 0.92 activation_660_loss 0.201005185843 loss 0.362729972601 val_activation_659_acc 0.88198757764 val_activation_659_loss 0.305441075971 val_activation_660_acc 0.880434782609 val_activation_660_loss 0.326847037266 val_loss 0.632288119808 
Epoch 65, cacc 0.883540372671, f1 0.826789838337, p 0.983516483516, r 0.713147410359 activation_659_acc 0.95 activation_659_loss 0.166257498264 activation_660_acc 0.94 activation_660_loss 0.199100993872 loss 0.365358490944 val_activation_659_acc 0.883540372671 val_activation_659_loss 0.299645782257 val_activation_660_acc 0.880434782609 val_activation_660_loss 0.322524209293 val_loss 0.622169983313 
Epoch 66, cacc 0.888198757764, f1 0.834862385321, p 0.983783783784, r 0.725099601594 activation_659_acc 0.98 activation_659_loss 0.144334437847 activation_660_acc 0.965 activation_660_loss 0.167386434078 loss 0.311720869541 val_activation_659_acc 0.888198757764 val_activation_659_loss 0.290218167794 val_activation_660_acc 0.878881987578 val_activation_660_loss 0.318536684565 val_loss 0.608754850322 
Epoch 67, cacc 0.899068322981, f1 0.85393258427, p 0.979381443299, r 0.756972111554 activation_659_acc 0.955 activation_659_loss 0.135839261115 activation_660_acc 0.97 activation_660_loss 0.14772025764 loss 0.283559510708 val_activation_659_acc 0.899068322981 val_activation_659_loss 0.280919995367 val_activation_660_acc 0.883540372671 val_activation_660_loss 0.314217795682 val_loss 0.59513778494 
Epoch 68, cacc 0.89751552795, f1 0.85201793722, p 0.974358974359, r 0.756972111554 activation_659_acc 0.955 activation_659_loss 0.157259558439 activation_660_acc 0.95 activation_660_loss 0.172408018112 loss 0.329667577744 val_activation_659_acc 0.89751552795 val_activation_659_loss 0.276866793633 val_activation_660_acc 0.880434782609 val_activation_660_loss 0.311240973217 val_loss 0.588107770274 
Epoch 69, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_659_acc 0.96 activation_659_loss 0.142537855506 activation_660_acc 0.965 activation_660_loss 0.136156578064 loss 0.278694434762 val_activation_659_acc 0.902173913043 val_activation_659_loss 0.270168908635 val_activation_660_acc 0.88198757764 val_activation_660_loss 0.306798678377 val_loss 0.576967579978 
Epoch 70, cacc 0.902173913043, f1 0.859688195991, p 0.974747474747, r 0.768924302789 activation_659_acc 0.96 activation_659_loss 0.122744115591 activation_660_acc 0.965 activation_660_loss 0.137536292523 loss 0.260280403495 val_activation_659_acc 0.902173913043 val_activation_659_loss 0.266209194379 val_activation_660_acc 0.88198757764 val_activation_660_loss 0.304049409602 val_loss 0.57025859741 
Epoch 71, cacc 0.900621118012, f1 0.857777777778, p 0.969849246231, r 0.768924302789 activation_659_acc 0.97 activation_659_loss 0.124015223682 activation_660_acc 0.965 activation_660_loss 0.127273901403 loss 0.251289127469 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.262570611438 val_activation_660_acc 0.88198757764 val_activation_660_loss 0.302014169023 val_loss 0.56458477352 
Epoch 72, cacc 0.891304347826, f1 0.840909090909, p 0.978835978836, r 0.737051792829 activation_659_acc 0.97 activation_659_loss 0.121796750426 activation_660_acc 0.95 activation_660_loss 0.132173474431 loss 0.253970224857 val_activation_659_acc 0.891304347826 val_activation_659_loss 0.267162644715 val_activation_660_acc 0.875776397516 val_activation_660_loss 0.304226882432 val_loss 0.571389524093 
Epoch 73, cacc 0.889751552795, f1 0.838268792711, p 0.978723404255, r 0.733067729084 activation_659_acc 0.98 activation_659_loss 0.1086936903 activation_660_acc 0.975 activation_660_loss 0.134150898457 loss 0.242844589949 val_activation_659_acc 0.889751552795 val_activation_659_loss 0.267681858554 val_activation_660_acc 0.875776397516 val_activation_660_loss 0.302545909324 val_loss 0.570227762187 
Epoch 74, cacc 0.903726708075, f1 0.863436123348, p 0.965517241379, r 0.780876494024 activation_659_acc 0.975 activation_659_loss 0.104058023393 activation_660_acc 0.975 activation_660_loss 0.136671110541 loss 0.240729133487 val_activation_659_acc 0.903726708075 val_activation_659_loss 0.255626328243 val_activation_660_acc 0.880434782609 val_activation_660_loss 0.296424571124 val_loss 0.552050895572 
Epoch 75, cacc 0.914596273292, f1 0.880694143167, p 0.966666666667, r 0.808764940239 activation_659_acc 0.975 activation_659_loss 0.12473926574 activation_660_acc 0.96 activation_660_loss 0.124589330554 loss 0.249328593016 val_activation_659_acc 0.914596273292 val_activation_659_loss 0.248835222321 val_activation_660_acc 0.88198757764 val_activation_660_loss 0.293035585641 val_loss 0.541870812452 
Epoch 76, cacc 0.914596273292, f1 0.882226980728, p 0.953703703704, r 0.820717131474 activation_659_acc 0.955 activation_659_loss 0.125618052483 activation_660_acc 0.97 activation_660_loss 0.0991963216662 loss 0.224814379215 val_activation_659_acc 0.914596273292 val_activation_659_loss 0.243105147196 val_activation_660_acc 0.891304347826 val_activation_660_loss 0.289847319448 val_loss 0.532952465996 
Epoch 77, cacc 0.916149068323, f1 0.885106382979, p 0.949771689498, r 0.828685258964 activation_659_acc 0.94 activation_659_loss 0.119967975691 activation_660_acc 0.97 activation_660_loss 0.111885065138 loss 0.231853039861 val_activation_659_acc 0.916149068323 val_activation_659_loss 0.2402652739 val_activation_660_acc 0.891304347826 val_activation_660_loss 0.288084856287 val_loss 0.528350130371 
Epoch 78, cacc 0.916149068323, f1 0.883620689655, p 0.962441314554, r 0.816733067729 activation_659_acc 0.975 activation_659_loss 0.103851559162 activation_660_acc 0.96 activation_660_loss 0.108886405528 loss 0.212737968862 val_activation_659_acc 0.916149068323 val_activation_659_loss 0.240991199979 val_activation_660_acc 0.883540372671 val_activation_660_loss 0.288753445844 val_loss 0.529744642862 
Epoch 79, cacc 0.905279503106, f1 0.865934065934, p 0.96568627451, r 0.784860557769 activation_659_acc 0.985 activation_659_loss 0.0963139569759 activation_660_acc 0.96 activation_660_loss 0.129106078744 loss 0.225420040488 val_activation_659_acc 0.905279503106 val_activation_659_loss 0.245570941741 val_activation_660_acc 0.877329192547 val_activation_660_loss 0.293835490109 val_loss 0.539406429166 
Epoch 80, cacc 0.900621118012, f1 0.858407079646, p 0.965174129353, r 0.772908366534 activation_659_acc 0.965 activation_659_loss 0.0905368304253 activation_660_acc 0.98 activation_660_loss 0.0845089995861 loss 0.1750458318 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.249421401794 val_activation_660_acc 0.872670807453 val_activation_660_loss 0.297299364431 val_loss 0.546720769835 
Epoch 81, cacc 0.900621118012, f1 0.858407079646, p 0.965174129353, r 0.772908366534 activation_659_acc 0.98 activation_659_loss 0.0978078737855 activation_660_acc 0.975 activation_660_loss 0.113161664903 loss 0.210969542265 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.246230958411 val_activation_660_acc 0.878881987578 val_activation_660_loss 0.293437383976 val_loss 0.539668337159 
Epoch 82, cacc 0.903726708075, f1 0.863436123348, p 0.965517241379, r 0.780876494024 activation_659_acc 0.97 activation_659_loss 0.0914867725968 activation_660_acc 0.985 activation_660_loss 0.0778573805094 loss 0.169344152212 val_activation_659_acc 0.903726708075 val_activation_659_loss 0.243456876796 val_activation_660_acc 0.880434782609 val_activation_660_loss 0.288317804335 val_loss 0.531774676364 
Epoch 83, cacc 0.91149068323, f1 0.875816993464, p 0.966346153846, r 0.800796812749 activation_659_acc 0.98 activation_659_loss 0.0777986257523 activation_660_acc 0.97 activation_660_loss 0.0988884036243 loss 0.176687030494 val_activation_659_acc 0.91149068323 val_activation_659_loss 0.238669802683 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.28251462675 val_loss 0.521184430359 
Epoch 84, cacc 0.91149068323, f1 0.875816993464, p 0.966346153846, r 0.800796812749 activation_659_acc 0.985 activation_659_loss 0.075984249711 activation_660_acc 0.97 activation_660_loss 0.0849363052845 loss 0.160920554996 val_activation_659_acc 0.91149068323 val_activation_659_loss 0.237311497238 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.281260286151 val_loss 0.518571782556 
Epoch 85, cacc 0.906832298137, f1 0.868421052632, p 0.965853658537, r 0.788844621514 activation_659_acc 0.97 activation_659_loss 0.0889045983553 activation_660_acc 0.98 activation_660_loss 0.0773377031088 loss 0.16624230206 val_activation_659_acc 0.906832298137 val_activation_659_loss 0.239256041391 val_activation_660_acc 0.888198757764 val_activation_660_loss 0.281740057635 val_loss 0.52099609301 
Epoch 86, cacc 0.909937888199, f1 0.873913043478, p 0.961722488038, r 0.800796812749 activation_659_acc 0.99 activation_659_loss 0.0697897684574 activation_660_acc 0.97 activation_660_loss 0.0977943783998 loss 0.167584145665 val_activation_659_acc 0.909937888199 val_activation_659_loss 0.233911281047 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.279384991304 val_loss 0.513296273925 
Epoch 87, cacc 0.909937888199, f1 0.873913043478, p 0.961722488038, r 0.800796812749 activation_659_acc 0.99 activation_659_loss 0.0582959645987 activation_660_acc 0.95 activation_660_loss 0.102127574086 loss 0.160423538685 val_activation_659_acc 0.909937888199 val_activation_659_loss 0.233241110485 val_activation_660_acc 0.888198757764 val_activation_660_loss 0.279730155462 val_loss 0.512971267197 
Epoch 88, cacc 0.909937888199, f1 0.873913043478, p 0.961722488038, r 0.800796812749 activation_659_acc 0.975 activation_659_loss 0.0939847677946 activation_660_acc 0.985 activation_660_loss 0.0892530211806 loss 0.183237788677 val_activation_659_acc 0.909937888199 val_activation_659_loss 0.231848958486 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.280727304726 val_loss 0.512576269067 
Epoch 89, cacc 0.908385093168, f1 0.870897155361, p 0.966019417476, r 0.792828685259 activation_659_acc 0.98 activation_659_loss 0.0765486550331 activation_660_acc 0.98 activation_660_loss 0.0702658961713 loss 0.14681455195 val_activation_659_acc 0.908385093168 val_activation_659_loss 0.232877810179 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.280347147066 val_loss 0.51322495419 
Epoch 90, cacc 0.906832298137, f1 0.868421052632, p 0.965853658537, r 0.788844621514 activation_659_acc 0.98 activation_659_loss 0.0735968693346 activation_660_acc 0.965 activation_660_loss 0.109342944324 loss 0.182939814925 val_activation_659_acc 0.906832298137 val_activation_659_loss 0.235339121419 val_activation_660_acc 0.885093167702 val_activation_660_loss 0.281503209324 val_loss 0.516842329724 
Epoch 91, cacc 0.905279503106, f1 0.865934065934, p 0.96568627451, r 0.784860557769 activation_659_acc 0.985 activation_659_loss 0.0680408078432 activation_660_acc 0.98 activation_660_loss 0.0725223690271 loss 0.140563178658 val_activation_659_acc 0.905279503106 val_activation_659_loss 0.236658321404 val_activation_660_acc 0.885093167702 val_activation_660_loss 0.280703303005 val_loss 0.517361627602 
Epoch 92, cacc 0.908385093168, f1 0.870897155361, p 0.966019417476, r 0.792828685259 activation_659_acc 0.97 activation_659_loss 0.0996980503201 activation_660_acc 0.97 activation_660_loss 0.0780231149495 loss 0.17772116825 val_activation_659_acc 0.908385093168 val_activation_659_loss 0.231072729419 val_activation_660_acc 0.888198757764 val_activation_660_loss 0.277977733763 val_loss 0.509050459595 
Epoch 93, cacc 0.908385093168, f1 0.870897155361, p 0.966019417476, r 0.792828685259 activation_659_acc 0.97 activation_659_loss 0.0802354442328 activation_660_acc 0.975 activation_660_loss 0.0799484258145 loss 0.160183868259 val_activation_659_acc 0.908385093168 val_activation_659_loss 0.230610731226 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.277332542985 val_loss 0.507943272591 
Epoch 94, cacc 0.908385093168, f1 0.870897155361, p 0.966019417476, r 0.792828685259 activation_659_acc 0.98 activation_659_loss 0.0671024215221 activation_660_acc 0.965 activation_660_loss 0.0757035422325 loss 0.142805963755 val_activation_659_acc 0.908385093168 val_activation_659_loss 0.232854942357 val_activation_660_acc 0.888198757764 val_activation_660_loss 0.278152075799 val_loss 0.511007014269 
Epoch 95, cacc 0.900621118012, f1 0.858407079646, p 0.965174129353, r 0.772908366534 activation_659_acc 0.985 activation_659_loss 0.0672835550457 activation_660_acc 0.975 activation_660_loss 0.100235750005 loss 0.167519311011 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.240412318929 val_activation_660_acc 0.883540372671 val_activation_660_loss 0.283268906037 val_loss 0.523681231907 
Epoch 96, cacc 0.899068322981, f1 0.855875831486, p 0.965, r 0.768924302789 activation_659_acc 0.98 activation_659_loss 0.0617307382822 activation_660_acc 0.955 activation_660_loss 0.0967183503509 loss 0.158449088335 val_activation_659_acc 0.899068322981 val_activation_659_loss 0.241634655443 val_activation_660_acc 0.877329192547 val_activation_660_loss 0.286409215574 val_loss 0.528043866898 
Epoch 97, cacc 0.900621118012, f1 0.858407079646, p 0.965174129353, r 0.772908366534 activation_659_acc 0.98 activation_659_loss 0.0752458977699 activation_660_acc 0.985 activation_660_loss 0.0641072608531 loss 0.139353159666 val_activation_659_acc 0.900621118012 val_activation_659_loss 0.237988440517 val_activation_660_acc 0.885093167702 val_activation_660_loss 0.28322770354 val_loss 0.521216145213 
Epoch 98, cacc 0.906832298137, f1 0.868421052632, p 0.965853658537, r 0.788844621514 activation_659_acc 0.97 activation_659_loss 0.0864276562631 activation_660_acc 0.97 activation_660_loss 0.0906069117785 loss 0.177034566402 val_activation_659_acc 0.906832298137 val_activation_659_loss 0.233450607483 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.280924314251 val_loss 0.514374913636 
Epoch 99, cacc 0.906832298137, f1 0.87012987013, p 0.952606635071, r 0.800796812749 activation_659_acc 0.985 activation_659_loss 0.0698813346028 activation_660_acc 0.97 activation_660_loss 0.1049557513 loss 0.174837083817 val_activation_659_acc 0.906832298137 val_activation_659_loss 0.225159409994 val_activation_660_acc 0.886645962733 val_activation_660_loss 0.276873998066 val_loss 0.502033404682 
