Epoch 0, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.46 activation_275_loss 0.705660910606 activation_276_acc 0.505 activation_276_loss 0.700573835373 loss 1.40623472691 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.69264661823 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693442388262 val_loss 1.38608901705 
Epoch 1, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.54 activation_275_loss 0.686106281281 activation_276_acc 0.465 activation_276_loss 0.702626459599 loss 1.38873275757 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.695333439282 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.692803808962 val_loss 1.3881372588 
Epoch 2, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.56 activation_275_loss 0.689313435555 activation_276_acc 0.535 activation_276_loss 0.688191890717 loss 1.37750535488 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.696843743665 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693158356462 val_loss 1.3900020974 
Epoch 3, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.687545957565 activation_276_acc 0.54 activation_276_loss 0.692949929237 loss 1.38049589634 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.695666366645 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.694428443568 val_loss 1.39009481021 
Epoch 4, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.555 activation_275_loss 0.680151128769 activation_276_acc 0.545 activation_276_loss 0.69327388525 loss 1.3734250164 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.695247968265 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.694871971267 val_loss 1.39011993953 
Epoch 5, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.688315484524 activation_276_acc 0.505 activation_276_loss 0.694911675453 loss 1.38322715759 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.694524388654 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693632032871 val_loss 1.38815642697 
Epoch 6, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.56 activation_275_loss 0.685971610546 activation_276_acc 0.55 activation_276_loss 0.686402111053 loss 1.37237372398 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.69248520204 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693115809986 val_loss 1.38560101237 
Epoch 7, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.689518184662 activation_276_acc 0.52 activation_276_loss 0.68640806675 loss 1.37592625141 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.692009418351 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693582002435 val_loss 1.38559142113 
Epoch 8, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.55 activation_275_loss 0.685884585381 activation_276_acc 0.505 activation_276_loss 0.695767350197 loss 1.38165194511 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.693694218227 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693704995087 val_loss 1.3873992157 
Epoch 9, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.68396807909 activation_276_acc 0.53 activation_276_loss 0.680954241753 loss 1.36492233276 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.694885714395 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.693723855359 val_loss 1.38860955102 
Epoch 10, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.545 activation_275_loss 0.687173190117 activation_276_acc 0.535 activation_276_loss 0.686003849506 loss 1.37317702293 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.697603863989 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.692553874084 val_loss 1.39015774318 
Epoch 11, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.555 activation_275_loss 0.686619710922 activation_276_acc 0.555 activation_276_loss 0.683779137135 loss 1.3703988266 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.698406369346 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.691920358794 val_loss 1.39032671997 
Epoch 12, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.686185610294 activation_276_acc 0.6 activation_276_loss 0.680744640827 loss 1.36693025112 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.695388086523 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.69129669496 val_loss 1.38668477603 
Epoch 13, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.67827149868 activation_276_acc 0.5 activation_276_loss 0.699771142006 loss 1.37804265022 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.693763326917 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.691036800998 val_loss 1.38480012757 
Epoch 14, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.575 activation_275_loss 0.684883971214 activation_276_acc 0.51 activation_276_loss 0.691437337399 loss 1.37632128716 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.692948749406 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.688522280625 val_loss 1.38147103037 
Epoch 15, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.673246641159 activation_276_acc 0.575 activation_276_loss 0.685487852097 loss 1.35873451233 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.690806949139 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.688129292216 val_loss 1.3789362308 
Epoch 16, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.595 activation_275_loss 0.67562214613 activation_276_acc 0.555 activation_276_loss 0.686409385204 loss 1.36203154087 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.689568156855 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.687516802038 val_loss 1.37708496707 
Epoch 17, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.6 activation_275_loss 0.675404093266 activation_276_acc 0.575 activation_276_loss 0.679318957329 loss 1.35472304344 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.687921023709 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.687876154695 val_loss 1.37579718385 
Epoch 18, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.585 activation_275_loss 0.672470955849 activation_276_acc 0.535 activation_276_loss 0.685205209255 loss 1.35767618179 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.687037786075 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.686416350092 val_loss 1.37345413617 
Epoch 19, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.565 activation_275_loss 0.673533320427 activation_276_acc 0.595 activation_276_loss 0.678873548508 loss 1.35240687847 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.686348526137 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.685381024565 val_loss 1.37172954287 
Epoch 20, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.595 activation_275_loss 0.674110145569 activation_276_acc 0.585 activation_276_loss 0.667680528164 loss 1.34179067612 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.687881070886 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.684670132228 val_loss 1.37255120005 
Epoch 21, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.585 activation_275_loss 0.660752277374 activation_276_acc 0.58 activation_276_loss 0.678645677567 loss 1.33939795494 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.685394892011 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.683252311093 val_loss 1.36864719527 
Epoch 22, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.59 activation_275_loss 0.654902920723 activation_276_acc 0.565 activation_276_loss 0.675983328819 loss 1.33088626862 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.682751267978 val_activation_276_acc 0.507142858165 val_activation_276_loss 0.681054901736 val_loss 1.36380617278 
Epoch 23, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.585 activation_275_loss 0.665802669525 activation_276_acc 0.6 activation_276_loss 0.665246562958 loss 1.33104925156 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.681769364561 val_activation_276_acc 0.512857143879 val_activation_276_loss 0.67911977802 val_loss 1.36088912896 
Epoch 24, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.595 activation_275_loss 0.659453537464 activation_276_acc 0.63 activation_276_loss 0.666512818336 loss 1.32596637726 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.680568360601 val_activation_276_acc 0.514285715308 val_activation_276_loss 0.677132093906 val_loss 1.35770045144 
Epoch 25, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.58 activation_275_loss 0.663342423439 activation_276_acc 0.64 activation_276_loss 0.66786714077 loss 1.33120958328 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.68257470744 val_activation_276_acc 0.524285715308 val_activation_276_loss 0.674722482818 val_loss 1.35729719298 
Epoch 26, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.57 activation_275_loss 0.657108435631 activation_276_acc 0.655 activation_276_loss 0.655634262562 loss 1.31274271965 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.680459953376 val_activation_276_acc 0.595714285374 val_activation_276_loss 0.671912542752 val_loss 1.35237249102 
Epoch 27, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.59 activation_275_loss 0.654444794655 activation_276_acc 0.71 activation_276_loss 0.648700201511 loss 1.30314499855 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.673925693376 val_activation_276_acc 0.517142858165 val_activation_276_loss 0.669746722494 val_loss 1.34367243767 
Epoch 28, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.63 activation_275_loss 0.653511724472 activation_276_acc 0.695 activation_276_loss 0.642656269073 loss 1.29616799355 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.667984426703 val_activation_276_acc 0.514285715308 val_activation_276_loss 0.666799717631 val_loss 1.33478414672 
Epoch 29, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.66 activation_275_loss 0.647816791534 activation_276_acc 0.685 activation_276_loss 0.636323862076 loss 1.28414065361 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.663832576275 val_activation_276_acc 0.508571429593 val_activation_276_loss 0.664448368209 val_loss 1.3282809312 
Epoch 30, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.64 activation_275_loss 0.646990375519 activation_276_acc 0.675 activation_276_loss 0.632494354248 loss 1.27948470116 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.661609330518 val_activation_276_acc 0.528571429593 val_activation_276_loss 0.65826698746 val_loss 1.31987630435 
Epoch 31, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.65 activation_275_loss 0.638443572521 activation_276_acc 0.745 activation_276_loss 0.616427652836 loss 1.25487122536 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.657914399079 val_activation_276_acc 0.647142856802 val_activation_276_loss 0.651251087189 val_loss 1.30916548865 
Epoch 32, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.615 activation_275_loss 0.648164930344 activation_276_acc 0.74 activation_276_loss 0.607449698448 loss 1.25561462879 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.652410844394 val_activation_276_acc 0.690000000681 val_activation_276_loss 0.644671754156 val_loss 1.29708260672 
Epoch 33, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.61 activation_275_loss 0.625546257496 activation_276_acc 0.8 activation_276_loss 0.590019307137 loss 1.21556555748 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.650031320708 val_activation_276_acc 0.717142857143 val_activation_276_loss 0.637464810099 val_loss 1.28749612808 
Epoch 34, cacc 0.521428571429, f1 0.0, p 0.0, r 0.0 activation_275_acc 0.685 activation_275_loss 0.61249215126 activation_276_acc 0.715 activation_276_loss 0.600599098206 loss 1.213091259 val_activation_275_acc 0.521428571088 val_activation_275_loss 0.642926870074 val_activation_276_acc 0.637142856802 val_activation_276_loss 0.631113093581 val_loss 1.27403995514 
Epoch 35, cacc 0.555714285714, f1 0.133704735376, p 1.0, r 0.0716417910448 activation_275_acc 0.66 activation_275_loss 0.591644744873 activation_276_acc 0.75 activation_276_loss 0.588826828003 loss 1.18047159195 val_activation_275_acc 0.555714285203 val_activation_275_loss 0.630430632659 val_activation_276_acc 0.604285713945 val_activation_276_loss 0.624047104631 val_loss 1.25447774002 
Epoch 36, cacc 0.575714285714, f1 0.203753351206, p 1.0, r 0.113432835821 activation_275_acc 0.715 activation_275_loss 0.597293229103 activation_276_acc 0.775 activation_276_loss 0.561245293617 loss 1.15853852272 val_activation_275_acc 0.575714285203 val_activation_275_loss 0.620888181414 val_activation_276_acc 0.749999999319 val_activation_276_loss 0.610214575018 val_loss 1.23110275132 
Epoch 37, cacc 0.671428571429, f1 0.477272727273, p 1.0, r 0.313432835821 activation_275_acc 0.77 activation_275_loss 0.575639338493 activation_276_acc 0.805 activation_276_loss 0.544001176357 loss 1.11964050293 val_activation_275_acc 0.671428570407 val_activation_275_loss 0.608134975093 val_activation_276_acc 0.799999999319 val_activation_276_loss 0.597297163691 val_loss 1.20543213844 
Epoch 38, cacc 0.742857142857, f1 0.634146341463, p 0.993630573248, r 0.465671641791 activation_275_acc 0.81 activation_275_loss 0.554346392155 activation_276_acc 0.84 activation_276_loss 0.537355484962 loss 1.09170185089 val_activation_275_acc 0.742857143538 val_activation_275_loss 0.595104756355 val_activation_276_acc 0.85857142755 val_activation_276_loss 0.582792609419 val_loss 1.17789737156 
Epoch 39, cacc 0.761428571429, f1 0.670611439842, p 0.988372093023, r 0.507462686567 activation_275_acc 0.835 activation_275_loss 0.535862522125 activation_276_acc 0.86 activation_276_loss 0.510276446342 loss 1.04613896847 val_activation_275_acc 0.761428571429 val_activation_275_loss 0.58145110505 val_activation_276_acc 0.861428570407 val_activation_276_loss 0.568619367736 val_loss 1.15007047244 
Epoch 40, cacc 0.848571428571, f1 0.81724137931, p 0.967346938776, r 0.707462686567 activation_275_acc 0.845 activation_275_loss 0.51386156559 activation_276_acc 0.84 activation_276_loss 0.50423416853 loss 1.01809573174 val_activation_275_acc 0.848571428571 val_activation_275_loss 0.563173699379 val_activation_276_acc 0.869999999659 val_activation_276_loss 0.552783003194 val_loss 1.11595670291 
Epoch 41, cacc 0.89, f1 0.873977086743, p 0.967391304348, r 0.797014925373 activation_275_acc 0.85 activation_275_loss 0.510576283932 activation_276_acc 0.895 activation_276_loss 0.456300058365 loss 0.966876344681 val_activation_275_acc 0.890000001022 val_activation_275_loss 0.545885189261 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.535037240641 val_loss 1.0809224408 
Epoch 42, cacc 0.907142857143, f1 0.896988906498, p 0.956081081081, r 0.844776119403 activation_275_acc 0.88 activation_275_loss 0.487163892984 activation_276_acc 0.85 activation_276_loss 0.471871058941 loss 0.959034938812 val_activation_275_acc 0.907142857483 val_activation_275_loss 0.527826890264 val_activation_276_acc 0.890000000341 val_activation_276_loss 0.518503145831 val_loss 1.04633004189 
Epoch 43, cacc 0.908571428571, f1 0.899371069182, p 0.950166112957, r 0.853731343284 activation_275_acc 0.875 activation_275_loss 0.467490383387 activation_276_acc 0.91 activation_276_loss 0.41060120821 loss 0.878091592789 val_activation_275_acc 0.908571429593 val_activation_275_loss 0.509228523118 val_activation_276_acc 0.890000000341 val_activation_276_loss 0.501432944025 val_loss 1.01066147123 
Epoch 44, cacc 0.905714285714, f1 0.894568690096, p 0.962199312715, r 0.835820895522 activation_275_acc 0.88 activation_275_loss 0.444053966999 activation_276_acc 0.9 activation_276_loss 0.395155184269 loss 0.839209141731 val_activation_275_acc 0.905714286055 val_activation_275_loss 0.490715305805 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.484012047563 val_loss 0.974727362905 
Epoch 45, cacc 0.904285714286, f1 0.892109500805, p 0.968531468531, r 0.826865671642 activation_275_acc 0.875 activation_275_loss 0.431363177299 activation_276_acc 0.92 activation_276_loss 0.367262827158 loss 0.798625998497 val_activation_275_acc 0.904285714626 val_activation_275_loss 0.472135603428 val_activation_276_acc 0.874285714626 val_activation_276_loss 0.468525975091 val_loss 0.940661581244 
Epoch 46, cacc 0.887142857143, f1 0.869851729819, p 0.970588235294, r 0.788059701493 activation_275_acc 0.905 activation_275_loss 0.399215102196 activation_276_acc 0.875 activation_276_loss 0.368920146227 loss 0.768135247231 val_activation_275_acc 0.887142858165 val_activation_275_loss 0.456565176759 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.449482569865 val_loss 0.906047745432 
Epoch 47, cacc 0.89, f1 0.873563218391, p 0.970802919708, r 0.794029850746 activation_275_acc 0.905 activation_275_loss 0.381091147661 activation_276_acc 0.95 activation_276_loss 0.341466290951 loss 0.722557439804 val_activation_275_acc 0.890000001022 val_activation_275_loss 0.438180915628 val_activation_276_acc 0.891428571769 val_activation_276_loss 0.431747615848 val_loss 0.869928526197 
Epoch 48, cacc 0.904285714286, f1 0.892109500805, p 0.968531468531, r 0.826865671642 activation_275_acc 0.9 activation_275_loss 0.354216893911 activation_276_acc 0.94 activation_276_loss 0.304818425179 loss 0.65903532505 val_activation_275_acc 0.904285714626 val_activation_275_loss 0.417483423948 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.415479157141 val_loss 0.832962582452 
Epoch 49, cacc 0.904285714286, f1 0.8928, p 0.962068965517, r 0.832835820896 activation_275_acc 0.89 activation_275_loss 0.347019886971 activation_276_acc 0.945 activation_276_loss 0.275914275646 loss 0.622934167385 val_activation_275_acc 0.904285714626 val_activation_275_loss 0.399286910466 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.399786573308 val_loss 0.799073491778 
Epoch 50, cacc 0.912857142857, f1 0.904836193448, p 0.947712418301, r 0.865671641791 activation_275_acc 0.92 activation_275_loss 0.325713831186 activation_276_acc 0.96 activation_276_loss 0.257851648331 loss 0.583565473557 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.377794703075 val_activation_276_acc 0.891428571769 val_activation_276_loss 0.385964455434 val_loss 0.763759154592 
Epoch 51, cacc 0.93, f1 0.9258698941, p 0.938650306748, r 0.913432835821 activation_275_acc 0.93 activation_275_loss 0.2971922791 activation_276_acc 0.91 activation_276_loss 0.250313532352 loss 0.547505803108 val_activation_275_acc 0.929999999659 val_activation_275_loss 0.361283369916 val_activation_276_acc 0.887142857483 val_activation_276_loss 0.375842195068 val_loss 0.737125562259 
Epoch 52, cacc 0.925714285714, f1 0.920489296636, p 0.943573667712, r 0.898507462687 activation_275_acc 0.92 activation_275_loss 0.29143021822 activation_276_acc 0.915 activation_276_loss 0.258145596981 loss 0.549575808048 val_activation_275_acc 0.925714285374 val_activation_275_loss 0.346657694919 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.361906440258 val_loss 0.708564140456 
Epoch 53, cacc 0.91, f1 0.900158478605, p 0.959459459459, r 0.84776119403 activation_275_acc 0.92 activation_275_loss 0.282498478889 activation_276_acc 0.94 activation_276_loss 0.224225295782 loss 0.506723774672 val_activation_275_acc 0.910000000341 val_activation_275_loss 0.339706890583 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.348595196349 val_loss 0.68830209119 
Epoch 54, cacc 0.904285714286, f1 0.892455858748, p 0.965277777778, r 0.829850746269 activation_275_acc 0.905 activation_275_loss 0.256935408115 activation_276_acc 0.955 activation_276_loss 0.213087531924 loss 0.470022938251 val_activation_275_acc 0.904285714626 val_activation_275_loss 0.331851653201 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.338449163267 val_loss 0.670300819193 
Epoch 55, cacc 0.91, f1 0.901408450704, p 0.947368421053, r 0.859701492537 activation_275_acc 0.94 activation_275_loss 0.238157582283 activation_276_acc 0.955 activation_276_loss 0.212297762036 loss 0.450455343723 val_activation_275_acc 0.910000000341 val_activation_275_loss 0.312130232198 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.334450464249 val_loss 0.646580697809 
Epoch 56, cacc 0.912857142857, f1 0.904836193448, p 0.947712418301, r 0.865671641791 activation_275_acc 0.935 activation_275_loss 0.237869861126 activation_276_acc 0.925 activation_276_loss 0.227577429116 loss 0.465447282791 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.301397413015 val_activation_276_acc 0.891428571769 val_activation_276_loss 0.323521624804 val_loss 0.624919033051 
Epoch 57, cacc 0.907142857143, f1 0.897637795276, p 0.95, r 0.850746268657 activation_275_acc 0.95 activation_275_loss 0.198049658537 activation_276_acc 0.96 activation_276_loss 0.174663442373 loss 0.372713098526 val_activation_275_acc 0.907142858165 val_activation_275_loss 0.294533987386 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.313473157712 val_loss 0.608007139478 
Epoch 58, cacc 0.91, f1 0.900473933649, p 0.956375838926, r 0.850746268657 activation_275_acc 0.935 activation_275_loss 0.214875591397 activation_276_acc 0.945 activation_276_loss 0.163846560717 loss 0.37872215271 val_activation_275_acc 0.910000000341 val_activation_275_loss 0.290255820921 val_activation_276_acc 0.899999999659 val_activation_276_loss 0.307852545806 val_loss 0.598108368601 
Epoch 59, cacc 0.91, f1 0.900473933649, p 0.956375838926, r 0.850746268657 activation_275_acc 0.955 activation_275_loss 0.197884959877 activation_276_acc 0.955 activation_276_loss 0.180935522318 loss 0.378820484877 val_activation_275_acc 0.910000000341 val_activation_275_loss 0.280699915034 val_activation_276_acc 0.899999999659 val_activation_276_loss 0.300854363782 val_loss 0.581554282052 
Epoch 60, cacc 0.924285714286, f1 0.918836140888, p 0.943396226415, r 0.89552238806 activation_275_acc 0.98 activation_275_loss 0.161400207877 activation_276_acc 0.97 activation_276_loss 0.172121628523 loss 0.333521831632 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.264520812886 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.298200744731 val_loss 0.56272155898 
Epoch 61, cacc 0.932857142857, f1 0.929323308271, p 0.936363636364, r 0.922388059701 activation_275_acc 0.94 activation_275_loss 0.180796739459 activation_276_acc 0.945 activation_276_loss 0.167437780797 loss 0.348234516382 val_activation_275_acc 0.932857142517 val_activation_275_loss 0.255885848488 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.29775498305 val_loss 0.553640830176 
Epoch 62, cacc 0.934285714286, f1 0.930930930931, p 0.936555891239, r 0.925373134328 activation_275_acc 0.945 activation_275_loss 0.170240774155 activation_276_acc 0.945 activation_276_loss 0.177756049633 loss 0.347996821404 val_activation_275_acc 0.934285713945 val_activation_275_loss 0.249565246275 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.293970495973 val_loss 0.543535750253 
Epoch 63, cacc 0.922857142857, f1 0.91717791411, p 0.943217665615, r 0.892537313433 activation_275_acc 0.955 activation_275_loss 0.163997087479 activation_276_acc 0.97 activation_276_loss 0.141360058784 loss 0.305357145071 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.246128248998 val_activation_276_acc 0.890000000341 val_activation_276_loss 0.282341612748 val_loss 0.5284698643 
Epoch 64, cacc 0.917142857143, f1 0.910216718266, p 0.945337620579, r 0.877611940299 activation_275_acc 0.95 activation_275_loss 0.161670519114 activation_276_acc 0.97 activation_276_loss 0.131973080039 loss 0.293643600941 val_activation_275_acc 0.917142857483 val_activation_275_loss 0.243586722783 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.27813400524 val_loss 0.521720724106 
Epoch 65, cacc 0.92, f1 0.913846153846, p 0.942857142857, r 0.886567164179 activation_275_acc 0.96 activation_275_loss 0.157610883117 activation_276_acc 0.975 activation_276_loss 0.123636921048 loss 0.281247810125 val_activation_275_acc 0.919999999659 val_activation_275_loss 0.237495886598 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.273972990172 val_loss 0.511468875408 
Epoch 66, cacc 0.914285714286, f1 0.907120743034, p 0.942122186495, r 0.874626865672 activation_275_acc 0.945 activation_275_loss 0.156641534567 activation_276_acc 0.955 activation_276_loss 0.159794139862 loss 0.316435678005 val_activation_275_acc 0.914285714626 val_activation_275_loss 0.234415681873 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.270766868762 val_loss 0.505182554041 
Epoch 67, cacc 0.91, f1 0.901098901099, p 0.950331125828, r 0.85671641791 activation_275_acc 0.97 activation_275_loss 0.124921271503 activation_276_acc 0.975 activation_276_loss 0.0997350376844 loss 0.224656311274 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.234918863262 val_activation_276_acc 0.899999999659 val_activation_276_loss 0.270200658355 val_loss 0.505119526386 
Epoch 68, cacc 0.911428571429, f1 0.902821316614, p 0.950495049505, r 0.859701492537 activation_275_acc 0.965 activation_275_loss 0.136824944615 activation_276_acc 0.965 activation_276_loss 0.123949549198 loss 0.260774490833 val_activation_275_acc 0.91142857245 val_activation_275_loss 0.23116472636 val_activation_276_acc 0.899999999659 val_activation_276_loss 0.26663788506 val_loss 0.497802614144 
Epoch 69, cacc 0.912857142857, f1 0.904836193448, p 0.947712418301, r 0.865671641791 activation_275_acc 0.965 activation_275_loss 0.12435718134 activation_276_acc 0.965 activation_276_loss 0.119214010835 loss 0.24357118845 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.227217665911 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.262957060337 val_loss 0.490174730165 
Epoch 70, cacc 0.912857142857, f1 0.905132192846, p 0.944805194805, r 0.868656716418 activation_275_acc 0.97 activation_275_loss 0.118082132638 activation_276_acc 0.975 activation_276_loss 0.118011045456 loss 0.23609318018 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.223372083562 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.260956116063 val_loss 0.484328199114 
Epoch 71, cacc 0.912857142857, f1 0.905132192846, p 0.944805194805, r 0.868656716418 activation_275_acc 0.97 activation_275_loss 0.109364265501 activation_276_acc 0.98 activation_276_loss 0.110180724263 loss 0.219544990063 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.220539761611 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.259293749503 val_loss 0.479833512306 
Epoch 72, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.96 activation_275_loss 0.112352102399 activation_276_acc 0.97 activation_276_loss 0.114863126427 loss 0.227215232253 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.214012329238 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.257557460581 val_loss 0.471569783006 
Epoch 73, cacc 0.921428571429, f1 0.916030534351, p 0.9375, r 0.89552238806 activation_275_acc 0.96 activation_275_loss 0.132610087991 activation_276_acc 0.96 activation_276_loss 0.112295505404 loss 0.244905593395 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.210323765108 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.257205522231 val_loss 0.467529288701 
Epoch 74, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.95 activation_275_loss 0.142958578765 activation_276_acc 0.965 activation_276_loss 0.105190996528 loss 0.248149577379 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.208644305468 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.255801611117 val_loss 0.464445911816 
Epoch 75, cacc 0.915714285714, f1 0.908527131783, p 0.945161290323, r 0.874626865672 activation_275_acc 0.975 activation_275_loss 0.0928706851602 activation_276_acc 0.965 activation_276_loss 0.0993063676357 loss 0.192177052498 val_activation_275_acc 0.915714286055 val_activation_275_loss 0.209849507468 val_activation_276_acc 0.891428571769 val_activation_276_loss 0.25145868625 val_loss 0.461308191844 
Epoch 76, cacc 0.918571428571, f1 0.911901081917, p 0.945512820513, r 0.880597014925 activation_275_acc 0.975 activation_275_loss 0.113937052488 activation_276_acc 0.975 activation_276_loss 0.098875669241 loss 0.212812722325 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.207356040648 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.249993694169 val_loss 0.457349733625 
Epoch 77, cacc 0.915714285714, f1 0.908527131783, p 0.945161290323, r 0.874626865672 activation_275_acc 0.96 activation_275_loss 0.125948441625 activation_276_acc 0.98 activation_276_loss 0.0797267013788 loss 0.205675141811 val_activation_275_acc 0.915714286055 val_activation_275_loss 0.206467809847 val_activation_276_acc 0.891428571769 val_activation_276_loss 0.248160180109 val_loss 0.454627992766 
Epoch 78, cacc 0.921428571429, f1 0.915514592934, p 0.943037974684, r 0.889552238806 activation_275_acc 0.985 activation_275_loss 0.0923007512093 activation_276_acc 0.975 activation_276_loss 0.095244987309 loss 0.187545741796 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.203546623332 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.247288321342 val_loss 0.450834942886 
Epoch 79, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.98 activation_275_loss 0.112139820755 activation_276_acc 0.96 activation_276_loss 0.101849642396 loss 0.213989464939 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.199390688964 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.246728262135 val_loss 0.446118947438 
Epoch 80, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.96 activation_275_loss 0.108859212697 activation_276_acc 0.98 activation_276_loss 0.076403234601 loss 0.185262449682 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.1978125797 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.245257404021 val_loss 0.443069982699 
Epoch 81, cacc 0.917142857143, f1 0.910216718266, p 0.945337620579, r 0.877611940299 activation_275_acc 0.975 activation_275_loss 0.0885544475913 activation_276_acc 0.965 activation_276_loss 0.0961681675911 loss 0.184722614288 val_activation_275_acc 0.917142856802 val_activation_275_loss 0.200711521932 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.244306585618 val_loss 0.445018109253 
Epoch 82, cacc 0.915714285714, f1 0.908527131783, p 0.945161290323, r 0.874626865672 activation_275_acc 0.985 activation_275_loss 0.087518761158 activation_276_acc 0.975 activation_276_loss 0.0904957762361 loss 0.1780145365 val_activation_275_acc 0.915714285374 val_activation_275_loss 0.200674803598 val_activation_276_acc 0.901428571769 val_activation_276_loss 0.244031196662 val_loss 0.444705996173 
Epoch 83, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.965 activation_275_loss 0.0839966925234 activation_276_acc 0.97 activation_276_loss 0.0904931342602 loss 0.174489824474 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.196644120046 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.242461217386 val_loss 0.439105337688 
Epoch 84, cacc 0.921428571429, f1 0.916030534351, p 0.9375, r 0.89552238806 activation_275_acc 0.97 activation_275_loss 0.0807668524981 activation_276_acc 0.97 activation_276_loss 0.0873050945252 loss 0.168071944714 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.194007040603 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.241036736625 val_loss 0.435043782336 
Epoch 85, cacc 0.921428571429, f1 0.916030534351, p 0.9375, r 0.89552238806 activation_275_acc 0.97 activation_275_loss 0.101813648939 activation_276_acc 0.97 activation_276_loss 0.0812920111418 loss 0.183105657101 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.192922797373 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.239936581935 val_loss 0.432859381948 
Epoch 86, cacc 0.922857142857, f1 0.917682926829, p 0.93769470405, r 0.898507462687 activation_275_acc 0.965 activation_275_loss 0.105997009575 activation_276_acc 0.96 activation_276_loss 0.0976518064737 loss 0.203648821115 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.191101920605 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.238704719288 val_loss 0.429806643895 
Epoch 87, cacc 0.922857142857, f1 0.917682926829, p 0.93769470405, r 0.898507462687 activation_275_acc 0.99 activation_275_loss 0.0602392971516 activation_276_acc 0.97 activation_276_loss 0.104388539419 loss 0.164627836645 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.189205982174 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.238160434706 val_loss 0.427366419179 
Epoch 88, cacc 0.922857142857, f1 0.917682926829, p 0.93769470405, r 0.898507462687 activation_275_acc 0.98 activation_275_loss 0.0729867571592 activation_276_acc 0.975 activation_276_loss 0.0822311094403 loss 0.155217866898 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.187879533087 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.237270117743 val_loss 0.425149646487 
Epoch 89, cacc 0.922857142857, f1 0.91717791411, p 0.943217665615, r 0.892537313433 activation_275_acc 0.97 activation_275_loss 0.0927794651687 activation_276_acc 0.975 activation_276_loss 0.0841819513589 loss 0.17696141988 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.189326605116 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.236444946102 val_loss 0.425771551132 
Epoch 90, cacc 0.922857142857, f1 0.91717791411, p 0.943217665615, r 0.892537313433 activation_275_acc 0.995 activation_275_loss 0.0543886079639 activation_276_acc 0.98 activation_276_loss 0.073801112771 loss 0.128189722002 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.189497402906 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.235574344311 val_loss 0.425071743216 
Epoch 91, cacc 0.917142857143, f1 0.91049382716, p 0.94249201278, r 0.880597014925 activation_275_acc 0.985 activation_275_loss 0.0847852891684 activation_276_acc 0.985 activation_276_loss 0.0853316044807 loss 0.170116893053 val_activation_275_acc 0.917142856802 val_activation_275_loss 0.190609126602 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.235030619672 val_loss 0.425639747211 
Epoch 92, cacc 0.91, f1 0.901716068643, p 0.944444444444, r 0.862686567164 activation_275_acc 0.965 activation_275_loss 0.0888766154647 activation_276_acc 0.995 activation_276_loss 0.0527155856788 loss 0.14159220174 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.196730909688 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.235691263761 val_loss 0.43242217132 
Epoch 93, cacc 0.91, f1 0.901716068643, p 0.944444444444, r 0.862686567164 activation_275_acc 0.98 activation_275_loss 0.0774146576226 activation_276_acc 0.975 activation_276_loss 0.0997862945497 loss 0.177200952768 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.196319133724 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.235424555114 val_loss 0.431743683815 
Epoch 94, cacc 0.91, f1 0.901716068643, p 0.944444444444, r 0.862686567164 activation_275_acc 0.96 activation_275_loss 0.100472975597 activation_276_acc 0.96 activation_276_loss 0.0974334487319 loss 0.197906419039 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.195711156811 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.23543905173 val_loss 0.431150212288 
Epoch 95, cacc 0.911428571429, f1 0.903426791277, p 0.944625407166, r 0.865671641791 activation_275_acc 0.985 activation_275_loss 0.0532203471661 activation_276_acc 0.975 activation_276_loss 0.0892544676363 loss 0.142474814802 val_activation_275_acc 0.91142857245 val_activation_275_loss 0.19245922889 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.234538250055 val_loss 0.42699747903 
Epoch 96, cacc 0.922857142857, f1 0.91717791411, p 0.943217665615, r 0.892537313433 activation_275_acc 0.98 activation_275_loss 0.0721667665988 activation_276_acc 0.975 activation_276_loss 0.0775301524252 loss 0.149696918428 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.18675162128 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.233055855972 val_loss 0.419807469845 
Epoch 97, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.985 activation_275_loss 0.0716832584143 activation_276_acc 0.975 activation_276_loss 0.0836720253527 loss 0.155355286449 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.184776201929 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.232491403988 val_loss 0.417267608302 
Epoch 98, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.97 activation_275_loss 0.0755375561118 activation_276_acc 0.96 activation_276_loss 0.0851967513561 loss 0.160734307766 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.182845392227 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.232120751824 val_loss 0.41496614371 
Epoch 99, cacc 0.931428571429, f1 0.927710843373, p 0.936170212766, r 0.919402985075 activation_275_acc 0.97 activation_275_loss 0.0957035034895 activation_276_acc 0.97 activation_276_loss 0.0799158126116 loss 0.175619319677 val_activation_275_acc 0.931428571088 val_activation_275_loss 0.180338705778 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.232222755977 val_loss 0.412561465161 
Epoch 100, cacc 0.931428571429, f1 0.927710843373, p 0.936170212766, r 0.919402985075 activation_275_acc 0.98 activation_275_loss 0.0656686355919 activation_276_acc 0.97 activation_276_loss 0.0690610507131 loss 0.134729686379 val_activation_275_acc 0.931428571088 val_activation_275_loss 0.180034216813 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.231937255008 val_loss 0.411971471139 
Epoch 101, cacc 0.931428571429, f1 0.927710843373, p 0.936170212766, r 0.919402985075 activation_275_acc 0.985 activation_275_loss 0.0608701764047 activation_276_acc 0.975 activation_276_loss 0.0609639923275 loss 0.121834167838 val_activation_275_acc 0.931428571088 val_activation_275_loss 0.179445182766 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.231572584425 val_loss 0.41101776651 
Epoch 102, cacc 0.93, f1 0.9258698941, p 0.938650306748, r 0.913432835821 activation_275_acc 0.98 activation_275_loss 0.069176748246 activation_276_acc 0.97 activation_276_loss 0.0647852427512 loss 0.133961989805 val_activation_275_acc 0.929999999659 val_activation_275_loss 0.179678756339 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.23100282916 val_loss 0.410681584222 
Epoch 103, cacc 0.93, f1 0.9258698941, p 0.938650306748, r 0.913432835821 activation_275_acc 0.985 activation_275_loss 0.0618613611162 activation_276_acc 0.975 activation_276_loss 0.0668484769762 loss 0.128709841669 val_activation_275_acc 0.929999999659 val_activation_275_loss 0.179222417048 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.230788408773 val_loss 0.410010824203 
Epoch 104, cacc 0.925714285714, f1 0.920731707317, p 0.940809968847, r 0.901492537313 activation_275_acc 0.975 activation_275_loss 0.0859407408535 activation_276_acc 0.97 activation_276_loss 0.0791112612188 loss 0.165052003562 val_activation_275_acc 0.925714285374 val_activation_275_loss 0.179738243989 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.230374382138 val_loss 0.410112621444 
Epoch 105, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.985 activation_275_loss 0.056684049964 activation_276_acc 0.98 activation_276_loss 0.0691287997738 loss 0.125812847912 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.181433466162 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.229880556124 val_loss 0.4113140222 
Epoch 106, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.985 activation_275_loss 0.050102083087 activation_276_acc 0.98 activation_276_loss 0.0706470620632 loss 0.120749143362 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.18103521347 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.229596753972 val_loss 0.410631968294 
Epoch 107, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.995 activation_275_loss 0.0368397711217 activation_276_acc 0.98 activation_276_loss 0.0804348784685 loss 0.117274647355 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.178335787909 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.230366210256 val_loss 0.408701997314 
Epoch 108, cacc 0.932857142857, f1 0.929110105581, p 0.939024390244, r 0.919402985075 activation_275_acc 1.0 activation_275_loss 0.0304950681329 activation_276_acc 0.985 activation_276_loss 0.0407204656303 loss 0.0712155342102 val_activation_275_acc 0.932857142517 val_activation_275_loss 0.17605894804 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.233853360074 val_loss 0.409912309306 
Epoch 109, cacc 0.932857142857, f1 0.929110105581, p 0.939024390244, r 0.919402985075 activation_275_acc 0.97 activation_275_loss 0.0741379293799 activation_276_acc 0.975 activation_276_loss 0.0602363058925 loss 0.134374237657 val_activation_275_acc 0.932857142517 val_activation_275_loss 0.175828466075 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.234520859548 val_loss 0.41034932988 
Epoch 110, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.96 activation_275_loss 0.0925067010522 activation_276_acc 0.985 activation_276_loss 0.0562005290389 loss 0.148707227111 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.177179413523 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.230149424417 val_loss 0.407328837429 
Epoch 111, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.985 activation_275_loss 0.0520015697181 activation_276_acc 0.975 activation_276_loss 0.0886033946276 loss 0.140604964644 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.178022271224 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.228368241532 val_loss 0.406390512671 
Epoch 112, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.975 activation_275_loss 0.0619653764367 activation_276_acc 0.995 activation_276_loss 0.035359351784 loss 0.0973247295618 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.177026907887 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.228412470732 val_loss 0.405439373425 
Epoch 113, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.99 activation_275_loss 0.0501710479334 activation_276_acc 0.985 activation_276_loss 0.0685037624836 loss 0.118674811274 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.177053051676 val_activation_276_acc 0.888571428912 val_activation_276_loss 0.228486817735 val_loss 0.405539871114 
Epoch 114, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.965 activation_275_loss 0.0988534986973 activation_276_acc 0.97 activation_276_loss 0.0904725442082 loss 0.189326042831 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.177103806734 val_activation_276_acc 0.887142857483 val_activation_276_loss 0.228567439403 val_loss 0.405671245371 
Epoch 115, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.99 activation_275_loss 0.0483471682668 activation_276_acc 0.975 activation_276_loss 0.0731885156408 loss 0.12153568536 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.176745328563 val_activation_276_acc 0.887142857483 val_activation_276_loss 0.228192458408 val_loss 0.404937786715 
Epoch 116, cacc 0.924285714286, f1 0.919083969466, p 0.940625, r 0.898507462687 activation_275_acc 0.965 activation_275_loss 0.0847950054705 activation_276_acc 0.985 activation_276_loss 0.0493972365558 loss 0.134192242622 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.176165891545 val_activation_276_acc 0.887142857483 val_activation_276_loss 0.228183954273 val_loss 0.404349844796 
Epoch 117, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.98 activation_275_loss 0.0735450384766 activation_276_acc 0.975 activation_276_loss 0.0727821201086 loss 0.146327158511 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.178114417621 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.226156327128 val_loss 0.404270744324 
Epoch 118, cacc 0.92, f1 0.914110429448, p 0.940063091483, r 0.889552238806 activation_275_acc 0.975 activation_275_loss 0.0632869015634 activation_276_acc 0.985 activation_276_loss 0.065575087443 loss 0.128861989304 val_activation_275_acc 0.919999999659 val_activation_275_loss 0.180813578367 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.225322497146 val_loss 0.406136076791 
Epoch 119, cacc 0.914285714286, f1 0.907120743034, p 0.942122186495, r 0.874626865672 activation_275_acc 0.98 activation_275_loss 0.0414809863269 activation_276_acc 0.975 activation_276_loss 0.056260564439 loss 0.0977415508032 val_activation_275_acc 0.914285714626 val_activation_275_loss 0.183076749189 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.225242135014 val_loss 0.408318882499 
Epoch 120, cacc 0.915714285714, f1 0.908809891808, p 0.942307692308, r 0.877611940299 activation_275_acc 0.975 activation_275_loss 0.0729420305789 activation_276_acc 0.97 activation_276_loss 0.0855625081062 loss 0.158504538834 val_activation_275_acc 0.915714286055 val_activation_275_loss 0.182970261233 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.225648377538 val_loss 0.408618639197 
Epoch 121, cacc 0.914285714286, f1 0.906832298137, p 0.94498381877, r 0.871641791045 activation_275_acc 0.98 activation_275_loss 0.0556566037424 activation_276_acc 0.975 activation_276_loss 0.0820916723832 loss 0.13774827525 val_activation_275_acc 0.914285714626 val_activation_275_loss 0.184821474552 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.225372727513 val_loss 0.410194197382 
Epoch 122, cacc 0.912857142857, f1 0.905132192846, p 0.944805194805, r 0.868656716418 activation_275_acc 0.99 activation_275_loss 0.0514104805887 activation_276_acc 0.98 activation_276_loss 0.0833715249598 loss 0.13478200376 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.185479557344 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.225257687143 val_loss 0.410737245083 
Epoch 123, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.99 activation_275_loss 0.0440926723927 activation_276_acc 0.985 activation_276_loss 0.0599782419205 loss 0.104070917964 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.181529204335 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.225478387305 val_loss 0.407007588318 
Epoch 124, cacc 0.921428571429, f1 0.915773353752, p 0.940251572327, r 0.892537313433 activation_275_acc 0.99 activation_275_loss 0.0416042226553 activation_276_acc 0.96 activation_276_loss 0.0612360191345 loss 0.10284023881 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.179674807106 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.226557389498 val_loss 0.406232193879 
Epoch 125, cacc 0.917142857143, f1 0.910769230769, p 0.939682539683, r 0.883582089552 activation_275_acc 0.97 activation_275_loss 0.0521248589456 activation_276_acc 0.975 activation_276_loss 0.0704698775336 loss 0.122594735771 val_activation_275_acc 0.917142856802 val_activation_275_loss 0.182312095336 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.226031062518 val_loss 0.408343158449 
Epoch 126, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.98 activation_275_loss 0.0801418726891 activation_276_acc 0.985 activation_276_loss 0.0689081807435 loss 0.149050052539 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.182079421963 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.225941414322 val_loss 0.408020834923 
Epoch 127, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.975 activation_275_loss 0.0691624219716 activation_276_acc 0.975 activation_276_loss 0.0532015090808 loss 0.122363930941 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.181543108906 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.226116054143 val_loss 0.407659164156 
Epoch 128, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.98 activation_275_loss 0.0827685596608 activation_276_acc 0.98 activation_276_loss 0.0502325011976 loss 0.133001063243 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.1822303617 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.226014836771 val_loss 0.408245201111 
Epoch 129, cacc 0.917142857143, f1 0.910769230769, p 0.939682539683, r 0.883582089552 activation_275_acc 0.98 activation_275_loss 0.0679808506742 activation_276_acc 0.995 activation_276_loss 0.0262272661924 loss 0.0942081153393 val_activation_275_acc 0.917142856802 val_activation_275_loss 0.182647806406 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.226170493194 val_loss 0.408818303347 
Epoch 130, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.985 activation_275_loss 0.0372298204899 activation_276_acc 0.99 activation_276_loss 0.0531369370222 loss 0.0903667581081 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.180901659386 val_activation_276_acc 0.888571428912 val_activation_276_loss 0.2276014695 val_loss 0.408503127098 
Epoch 131, cacc 0.918571428571, f1 0.912442396313, p 0.939873417722, r 0.886567164179 activation_275_acc 0.97 activation_275_loss 0.0858040118217 activation_276_acc 0.98 activation_276_loss 0.0613893951848 loss 0.147193407565 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.18185939312 val_activation_276_acc 0.888571428912 val_activation_276_loss 0.227839379566 val_loss 0.40969877243 
Epoch 132, cacc 0.918571428571, f1 0.91217257319, p 0.942675159236, r 0.883582089552 activation_275_acc 0.99 activation_275_loss 0.0518677663803 activation_276_acc 0.99 activation_276_loss 0.0356010850519 loss 0.0874688544869 val_activation_275_acc 0.918571428231 val_activation_275_loss 0.183125411783 val_activation_276_acc 0.892857143198 val_activation_276_loss 0.227131020171 val_loss 0.410256431103 
Epoch 133, cacc 0.921428571429, f1 0.915773353752, p 0.940251572327, r 0.892537313433 activation_275_acc 0.98 activation_275_loss 0.0738648101687 activation_276_acc 0.985 activation_276_loss 0.0549603741989 loss 0.128825185299 val_activation_275_acc 0.921428571088 val_activation_275_loss 0.180052433525 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.228850904022 val_loss 0.408903335503 
Epoch 134, cacc 0.922857142857, f1 0.917682926829, p 0.93769470405, r 0.898507462687 activation_275_acc 0.98 activation_275_loss 0.0676721565425 activation_276_acc 0.98 activation_276_loss 0.0504525074363 loss 0.118124662638 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.176100395748 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.230501527361 val_loss 0.406601925237 
Epoch 135, cacc 0.924285714286, f1 0.919330289193, p 0.937888198758, r 0.901492537313 activation_275_acc 0.97 activation_275_loss 0.0634313395619 activation_276_acc 0.975 activation_276_loss 0.0645762689784 loss 0.12800760746 val_activation_275_acc 0.924285713945 val_activation_275_loss 0.175523746354 val_activation_276_acc 0.885714286055 val_activation_276_loss 0.230216353876 val_loss 0.405740097931 
Epoch 136, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.98 activation_275_loss 0.0450895991921 activation_276_acc 0.975 activation_276_loss 0.076101084277 loss 0.12119068563 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.177897953136 val_activation_276_acc 0.884285714626 val_activation_276_loss 0.229057734183 val_loss 0.406955686637 
Epoch 137, cacc 0.914285714286, f1 0.906832298137, p 0.94498381877, r 0.871641791045 activation_275_acc 0.97 activation_275_loss 0.0805958798528 activation_276_acc 0.97 activation_276_loss 0.0981892449409 loss 0.178785127401 val_activation_275_acc 0.914285714626 val_activation_275_loss 0.186077090331 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.225821468064 val_loss 0.411898562227 
Epoch 138, cacc 0.911428571429, f1 0.90251572327, p 0.953488372093, r 0.85671641791 activation_275_acc 0.985 activation_275_loss 0.0364625595137 activation_276_acc 0.97 activation_276_loss 0.0915647339448 loss 0.12802729167 val_activation_275_acc 0.911428571769 val_activation_275_loss 0.198508558955 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.226464539 val_loss 0.424973097869 
Epoch 139, cacc 0.912857142857, f1 0.903633491311, p 0.959731543624, r 0.853731343284 activation_275_acc 0.99 activation_275_loss 0.0306424616277 activation_276_acc 0.98 activation_276_loss 0.0776084046811 loss 0.10825086534 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.202923011609 val_activation_276_acc 0.900000000341 val_activation_276_loss 0.228370058537 val_loss 0.431293065207 
Epoch 140, cacc 0.91, f1 0.901716068643, p 0.944444444444, r 0.862686567164 activation_275_acc 0.995 activation_275_loss 0.0409569058195 activation_276_acc 0.98 activation_276_loss 0.0663756420463 loss 0.107332550138 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.194209667104 val_activation_276_acc 0.901428571769 val_activation_276_loss 0.22736871532 val_loss 0.421578382765 
Epoch 141, cacc 0.91, f1 0.901716068643, p 0.944444444444, r 0.862686567164 activation_275_acc 0.975 activation_275_loss 0.0703448712826 activation_276_acc 0.975 activation_276_loss 0.0877299527824 loss 0.158074826002 val_activation_275_acc 0.910000001022 val_activation_275_loss 0.188621695553 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.226845777205 val_loss 0.415467465264 
Epoch 142, cacc 0.92, f1 0.914110429448, p 0.940063091483, r 0.889552238806 activation_275_acc 0.98 activation_275_loss 0.0637877096236 activation_276_acc 0.98 activation_276_loss 0.070432629101 loss 0.134220340848 val_activation_275_acc 0.919999999659 val_activation_275_loss 0.182432908331 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.225961492743 val_loss 0.408394401584 
Epoch 143, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.99 activation_275_loss 0.0376455789804 activation_276_acc 0.975 activation_276_loss 0.0510929901153 loss 0.0887385692447 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.178848132576 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.22559231673 val_loss 0.40444045135 
Epoch 144, cacc 0.922857142857, f1 0.917682926829, p 0.93769470405, r 0.898507462687 activation_275_acc 0.99 activation_275_loss 0.0519837243669 activation_276_acc 0.99 activation_276_loss 0.0440655863285 loss 0.0960493093729 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.177687893765 val_activation_276_acc 0.895714286055 val_activation_276_loss 0.22572021842 val_loss 0.403408111164 
Epoch 145, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.97 activation_275_loss 0.0851413520612 activation_276_acc 0.985 activation_276_loss 0.0479609536007 loss 0.133102306575 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.179092587403 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.226168484432 val_loss 0.405261069707 
Epoch 146, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.99 activation_275_loss 0.0381291090697 activation_276_acc 0.98 activation_276_loss 0.0604135867581 loss 0.0985426966846 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.181401293959 val_activation_276_acc 0.894285714626 val_activation_276_loss 0.22697935198 val_loss 0.408380649771 
Epoch 147, cacc 0.922857142857, f1 0.917431192661, p 0.940438871473, r 0.89552238806 activation_275_acc 0.985 activation_275_loss 0.0577929003537 activation_276_acc 0.995 activation_276_loss 0.0333696743101 loss 0.0911625742912 val_activation_275_acc 0.922857142517 val_activation_275_loss 0.181708569697 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.226951885734 val_loss 0.408660455091 
Epoch 148, cacc 0.915714285714, f1 0.909090909091, p 0.93949044586, r 0.880597014925 activation_275_acc 0.98 activation_275_loss 0.0554763284698 activation_276_acc 0.98 activation_276_loss 0.0483172954619 loss 0.103793623894 val_activation_275_acc 0.915714285374 val_activation_275_loss 0.186155484404 val_activation_276_acc 0.897142857483 val_activation_276_loss 0.228709270017 val_loss 0.414864753996 
Epoch 149, cacc 0.912857142857, f1 0.9057187017, p 0.939102564103, r 0.874626865672 activation_275_acc 0.985 activation_275_loss 0.0472875377163 activation_276_acc 0.98 activation_276_loss 0.0520615686476 loss 0.0993491065502 val_activation_275_acc 0.912857143198 val_activation_275_loss 0.187040156807 val_activation_276_acc 0.898571428912 val_activation_276_loss 0.22955850201 val_loss 0.41659865754 
