Epoch 0, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.435 activation_59_loss 0.707813346386 activation_60_acc 0.545 activation_60_loss 0.689099969864 loss 1.39691329002 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.678094828792 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.693362308249 val_loss 1.37145713345 
Epoch 1, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.673860359192 activation_60_acc 0.49 activation_60_loss 0.695103714466 loss 1.36896407127 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.669374022178 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.697466425863 val_loss 1.36684045099 
Epoch 2, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.67738275528 activation_60_acc 0.55 activation_60_loss 0.68838593483 loss 1.36576870918 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667459452816 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.705020032029 val_loss 1.37247948484 
Epoch 3, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.681958687305 activation_60_acc 0.565 activation_60_loss 0.689270300865 loss 1.37122899055 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667287944918 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.704182258069 val_loss 1.37147020888 
Epoch 4, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.680021095276 activation_60_acc 0.55 activation_60_loss 0.685135831833 loss 1.36515692711 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667150205678 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.699937810577 val_loss 1.36708801626 
Epoch 5, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.680743274689 activation_60_acc 0.555 activation_60_loss 0.686948990822 loss 1.36769227505 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667199736124 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.6948336747 val_loss 1.36203340788 
Epoch 6, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.667634272575 activation_60_acc 0.54 activation_60_loss 0.68365524292 loss 1.35128950596 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.66714953934 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.69314764189 val_loss 1.36029718353 
Epoch 7, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.6698143363 activation_60_acc 0.495 activation_60_loss 0.691835517883 loss 1.36164982796 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667045388561 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.69254489752 val_loss 1.35959028608 
Epoch 8, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.678449549675 activation_60_acc 0.49 activation_60_loss 0.695824198723 loss 1.37427375793 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.667108891183 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.693600227144 val_loss 1.36070911243 
Epoch 9, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.672148263454 activation_60_acc 0.555 activation_60_loss 0.680579984188 loss 1.35272827625 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.666596369821 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.694493108039 val_loss 1.36108945953 
Epoch 10, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.672514100075 activation_60_acc 0.545 activation_60_loss 0.690787177086 loss 1.3633012867 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.666249520812 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.695674784954 val_loss 1.36192429397 
Epoch 11, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.671004087925 activation_60_acc 0.56 activation_60_loss 0.689341506958 loss 1.36034561157 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.666061844118 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.695459311215 val_loss 1.36152112355 
Epoch 12, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.676476194859 activation_60_acc 0.55 activation_60_loss 0.687736983299 loss 1.36421318054 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.666042865244 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.698483426475 val_loss 1.36452627993 
Epoch 13, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.681336045265 activation_60_acc 0.56 activation_60_loss 0.680765292645 loss 1.36210133553 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.665734798223 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.69795765722 val_loss 1.36369246493 
Epoch 14, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.674492712021 activation_60_acc 0.555 activation_60_loss 0.687491035461 loss 1.36198374748 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.665272750755 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.699257241703 val_loss 1.36452999476 
Epoch 15, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.670940778255 activation_60_acc 0.56 activation_60_loss 0.6859628582 loss 1.35690365791 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.664973438523 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.697618915825 val_loss 1.36259235665 
Epoch 16, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.6 activation_59_loss 0.664757273197 activation_60_acc 0.555 activation_60_loss 0.677616474628 loss 1.34237375736 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.664582890926 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.694410930922 val_loss 1.35899382249 
Epoch 17, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.666737837791 activation_60_acc 0.55 activation_60_loss 0.676117010117 loss 1.34285483837 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.664308988974 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.692028120736 val_loss 1.35633710381 
Epoch 18, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.666649384499 activation_60_acc 0.555 activation_60_loss 0.682661821842 loss 1.34931121826 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.664258303745 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.692060628575 val_loss 1.35631893002 
Epoch 19, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.669559924603 activation_60_acc 0.565 activation_60_loss 0.67224609375 loss 1.3418060112 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.663975182143 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.689782263507 val_loss 1.35375745514 
Epoch 20, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.670980229378 activation_60_acc 0.59 activation_60_loss 0.668786621094 loss 1.33976684093 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.66375532493 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.687571951834 val_loss 1.35132727151 
Epoch 21, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.670335068703 activation_60_acc 0.565 activation_60_loss 0.678279988766 loss 1.34861507416 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.663756339775 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.685509432689 val_loss 1.34926576003 
Epoch 22, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.59 activation_59_loss 0.658864092827 activation_60_acc 0.57 activation_60_loss 0.677349009514 loss 1.33621308327 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.662966992148 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.684209334519 val_loss 1.34717634141 
Epoch 23, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.62 activation_59_loss 0.646682682037 activation_60_acc 0.585 activation_60_loss 0.664118106365 loss 1.31080080032 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.661659451043 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.682581945862 val_loss 1.34424139396 
Epoch 24, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.585 activation_59_loss 0.657303695679 activation_60_acc 0.57 activation_60_loss 0.66625415802 loss 1.3235578537 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.66070656559 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.682873506727 val_loss 1.34358006283 
Epoch 25, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.657941493988 activation_60_acc 0.595 activation_60_loss 0.664085907936 loss 1.32202740192 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.658950245823 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.682021506603 val_loss 1.34097174883 
Epoch 26, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.667058045864 activation_60_acc 0.62 activation_60_loss 0.664958782196 loss 1.33201682091 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.65774089144 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.678436974101 val_loss 1.33617787439 
Epoch 27, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.595 activation_59_loss 0.661189160347 activation_60_acc 0.615 activation_60_loss 0.653898720741 loss 1.31508790016 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.658625031365 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.676131115815 val_loss 1.33475613539 
Epoch 28, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.658410987854 activation_60_acc 0.65 activation_60_loss 0.652426214218 loss 1.31083722115 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.657591497603 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.671224683938 val_loss 1.32881617859 
Epoch 29, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.625 activation_59_loss 0.639445002079 activation_60_acc 0.7 activation_60_loss 0.642105686665 loss 1.28155069828 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.655614366671 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.66766124586 val_loss 1.32327561548 
Epoch 30, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.63 activation_59_loss 0.635708627701 activation_60_acc 0.665 activation_60_loss 0.64101474762 loss 1.27672336578 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.654566907717 val_activation_60_acc 0.508500772936 val_activation_60_loss 0.663568678098 val_loss 1.31813558581 
Epoch 31, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.665 activation_59_loss 0.637201285362 activation_60_acc 0.725 activation_60_loss 0.630865674019 loss 1.26806694031 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.651235258929 val_activation_60_acc 0.520865533368 val_activation_60_loss 0.65875133416 val_loss 1.30998659834 
Epoch 32, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.63 activation_59_loss 0.628685445786 activation_60_acc 0.7 activation_60_loss 0.625907459259 loss 1.25459295273 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.64805503109 val_activation_60_acc 0.519319938314 val_activation_60_loss 0.654508069641 val_loss 1.30256311252 
Epoch 33, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.63 activation_59_loss 0.633023333549 activation_60_acc 0.71 activation_60_loss 0.614096570015 loss 1.24711990356 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.645774807222 val_activation_60_acc 0.531684698747 val_activation_60_loss 0.647474840675 val_loss 1.29324962662 
Epoch 34, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.655 activation_59_loss 0.612175507545 activation_60_acc 0.67 activation_60_loss 0.623502111435 loss 1.23567763805 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.642120984551 val_activation_60_acc 0.528593508639 val_activation_60_loss 0.641860795353 val_loss 1.28398176286 
Epoch 35, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.675 activation_59_loss 0.613908131123 activation_60_acc 0.69 activation_60_loss 0.607231853008 loss 1.22113998413 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.637329919537 val_activation_60_acc 0.525502318531 val_activation_60_loss 0.63610567164 val_loss 1.27343557939 
Epoch 36, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.645 activation_59_loss 0.61605222702 activation_60_acc 0.71 activation_60_loss 0.599347798824 loss 1.21540001869 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.633138763941 val_activation_60_acc 0.547140649288 val_activation_60_loss 0.625237231737 val_loss 1.25837599863 
Epoch 37, cacc 0.612055641422, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.68 activation_59_loss 0.601858584881 activation_60_acc 0.805 activation_60_loss 0.562321507931 loss 1.16418012142 val_activation_59_acc 0.612055641698 val_activation_59_loss 0.627573555828 val_activation_60_acc 0.684698609057 val_activation_60_loss 0.61124302486 val_loss 1.23881658594 
Epoch 38, cacc 0.613601236476, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_59_acc 0.715 activation_59_loss 0.586008145809 activation_60_acc 0.765 activation_60_loss 0.554664468765 loss 1.14067260742 val_activation_59_acc 0.613601236752 val_activation_59_loss 0.621667760509 val_activation_60_acc 0.690880989273 val_activation_60_loss 0.599991297796 val_loss 1.22165904126 
Epoch 39, cacc 0.630602782071, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_59_acc 0.685 activation_59_loss 0.594998016357 activation_60_acc 0.845 activation_60_loss 0.535870549679 loss 1.13086854935 val_activation_59_acc 0.630602782347 val_activation_59_loss 0.616019356564 val_activation_60_acc 0.717156105193 val_activation_60_loss 0.586685376705 val_loss 1.20270473032 
Epoch 40, cacc 0.663060278207, f1 0.232394366197, p 1.0, r 0.131474103586 activation_59_acc 0.715 activation_59_loss 0.571554372311 activation_60_acc 0.86 activation_60_loss 0.510655436516 loss 1.08220977783 val_activation_59_acc 0.663060278483 val_activation_59_loss 0.610667729857 val_activation_60_acc 0.721792890355 val_activation_60_loss 0.573415237287 val_loss 1.18408295766 
Epoch 41, cacc 0.692426584235, f1 0.343234323432, p 1.0, r 0.207171314741 activation_59_acc 0.75 activation_59_loss 0.563499178886 activation_60_acc 0.81 activation_60_loss 0.5163052845 loss 1.07980446339 val_activation_59_acc 0.692426584419 val_activation_59_loss 0.603621000577 val_activation_60_acc 0.73879443595 val_activation_60_loss 0.559169142655 val_loss 1.16279015733 
Epoch 42, cacc 0.712519319938, f1 0.415094339623, p 0.985074626866, r 0.262948207171 activation_59_acc 0.785 activation_59_loss 0.540637836456 activation_60_acc 0.845 activation_60_loss 0.478006178141 loss 1.01864402294 val_activation_59_acc 0.712519320122 val_activation_59_loss 0.595040663133 val_activation_60_acc 0.859350850077 val_activation_60_loss 0.537507149867 val_loss 1.13254780858 
Epoch 43, cacc 0.70942812983, f1 0.40127388535, p 1.0, r 0.250996015936 activation_59_acc 0.785 activation_59_loss 0.547324581146 activation_60_acc 0.9 activation_60_loss 0.432125320435 loss 0.979449896812 val_activation_59_acc 0.709428130014 val_activation_59_loss 0.584113013339 val_activation_60_acc 0.904173106646 val_activation_60_loss 0.517394803361 val_loss 1.10150782144 
Epoch 44, cacc 0.707882534776, f1 0.396166134185, p 1.0, r 0.247011952191 activation_59_acc 0.84 activation_59_loss 0.495642614365 activation_60_acc 0.85 activation_60_loss 0.450373305082 loss 0.946015920639 val_activation_59_acc 0.70788253496 val_activation_59_loss 0.572890498447 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.495933336628 val_loss 1.06882383245 
Epoch 45, cacc 0.74343122102, f1 0.514619883041, p 0.967032967033, r 0.350597609562 activation_59_acc 0.81 activation_59_loss 0.499613645077 activation_60_acc 0.92 activation_60_loss 0.400962905884 loss 0.900576546192 val_activation_59_acc 0.743431221204 val_activation_59_loss 0.561872337572 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.477129830874 val_loss 1.0390021696 
Epoch 46, cacc 0.775888717156, f1 0.600550964187, p 0.973214285714, r 0.434262948207 activation_59_acc 0.835 activation_59_loss 0.472924399376 activation_60_acc 0.885 activation_60_loss 0.389582824707 loss 0.862507219315 val_activation_59_acc 0.775888717248 val_activation_59_loss 0.550022927281 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.461133535715 val_loss 1.01115645563 
Epoch 47, cacc 0.812982998454, f1 0.692111959288, p 0.957746478873, r 0.541832669323 activation_59_acc 0.875 activation_59_loss 0.453411793709 activation_60_acc 0.93 activation_60_loss 0.364788057804 loss 0.818199856281 val_activation_59_acc 0.812982998547 val_activation_59_loss 0.538211926334 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.443309724884 val_loss 0.98152164827 
Epoch 48, cacc 0.825347758887, f1 0.720987654321, p 0.948051948052, r 0.581673306773 activation_59_acc 0.85 activation_59_loss 0.446188871861 activation_60_acc 0.945 activation_60_loss 0.364648604393 loss 0.810837476254 val_activation_59_acc 0.825347758979 val_activation_59_loss 0.526635641753 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.424476148126 val_loss 0.951111790202 
Epoch 49, cacc 0.822256568779, f1 0.714640198511, p 0.947368421053, r 0.573705179283 activation_59_acc 0.87 activation_59_loss 0.427979130745 activation_60_acc 0.945 activation_60_loss 0.324639256001 loss 0.752618381977 val_activation_59_acc 0.822256568871 val_activation_59_loss 0.512016339317 val_activation_60_acc 0.918083462133 val_activation_60_loss 0.409187739332 val_loss 0.921204075378 
Epoch 50, cacc 0.820710973725, f1 0.71, p 0.953020134228, r 0.565737051793 activation_59_acc 0.885 activation_59_loss 0.411202790737 activation_60_acc 0.95 activation_60_loss 0.278258824348 loss 0.689461610317 val_activation_59_acc 0.820710973817 val_activation_59_loss 0.497878377874 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.390652533845 val_loss 0.888530908449 
Epoch 51, cacc 0.820710973725, f1 0.71, p 0.953020134228, r 0.565737051793 activation_59_acc 0.88 activation_59_loss 0.374606254101 activation_60_acc 0.95 activation_60_loss 0.271923504472 loss 0.646529753208 val_activation_59_acc 0.820710973817 val_activation_59_loss 0.484616211706 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.370703136856 val_loss 0.855319351833 
Epoch 52, cacc 0.831530139104, f1 0.734793187348, p 0.94375, r 0.601593625498 activation_59_acc 0.905 activation_59_loss 0.339330933094 activation_60_acc 0.96 activation_60_loss 0.261230273247 loss 0.600561189651 val_activation_59_acc 0.831530139196 val_activation_59_loss 0.471770143444 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.35336746895 val_loss 0.82513760765 
Epoch 53, cacc 0.83771251932, f1 0.748201438849, p 0.939759036145, r 0.621513944223 activation_59_acc 0.875 activation_59_loss 0.363696635962 activation_60_acc 0.935 activation_60_loss 0.251093305349 loss 0.614789936543 val_activation_59_acc 0.837712519412 val_activation_59_loss 0.459392033506 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.338700567529 val_loss 0.798092598985 
Epoch 54, cacc 0.839258114374, f1 0.752380952381, p 0.934911242604, r 0.629482071713 activation_59_acc 0.9 activation_59_loss 0.340326833725 activation_60_acc 0.965 activation_60_loss 0.222337629795 loss 0.562664468288 val_activation_59_acc 0.839258114466 val_activation_59_loss 0.447681065136 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.325812924175 val_loss 0.773493985304 
Epoch 55, cacc 0.851622874807, f1 0.777777777778, p 0.92817679558, r 0.669322709163 activation_59_acc 0.945 activation_59_loss 0.287379323244 activation_60_acc 0.93 activation_60_loss 0.217892081738 loss 0.505271396637 val_activation_59_acc 0.851622874899 val_activation_59_loss 0.436171542594 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.315061153156 val_loss 0.751232700333 
Epoch 56, cacc 0.856259659969, f1 0.791011235955, p 0.907216494845, r 0.701195219124 activation_59_acc 0.92 activation_59_loss 0.306032133102 activation_60_acc 0.965 activation_60_loss 0.186014015675 loss 0.492046153545 val_activation_59_acc 0.856259660061 val_activation_59_loss 0.425959555821 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.307009317108 val_loss 0.732968866457 
Epoch 57, cacc 0.876352395672, f1 0.828326180258, p 0.897674418605, r 0.768924302789 activation_59_acc 0.895 activation_59_loss 0.305517815351 activation_60_acc 0.945 activation_60_loss 0.197535270452 loss 0.503053088188 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.417895033196 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.299697545871 val_loss 0.717592581439 
Epoch 58, cacc 0.876352395672, f1 0.827586206897, p 0.901408450704, r 0.764940239044 activation_59_acc 0.905 activation_59_loss 0.303110390902 activation_60_acc 0.96 activation_60_loss 0.175969142914 loss 0.479079538584 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.408137113363 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.288024852666 val_loss 0.696161965867 
Epoch 59, cacc 0.854714064915, f1 0.785388127854, p 0.919786096257, r 0.685258964143 activation_59_acc 0.935 activation_59_loss 0.261198936701 activation_60_acc 0.96 activation_60_loss 0.151484879851 loss 0.412683815956 val_activation_59_acc 0.854714065007 val_activation_59_loss 0.397560352198 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.277445411042 val_loss 0.675005768974 
Epoch 60, cacc 0.84544049459, f1 0.767441860465, p 0.921787709497, r 0.657370517928 activation_59_acc 0.92 activation_59_loss 0.260031188726 activation_60_acc 0.96 activation_60_loss 0.15694231987 loss 0.416973509789 val_activation_59_acc 0.845440494683 val_activation_59_loss 0.390400565573 val_activation_60_acc 0.927357032457 val_activation_60_loss 0.269791833838 val_loss 0.660192400724 
Epoch 61, cacc 0.867078825348, f1 0.809734513274, p 0.910447761194, r 0.729083665339 activation_59_acc 0.925 activation_59_loss 0.247327194214 activation_60_acc 0.97 activation_60_loss 0.14907389164 loss 0.396401079893 val_activation_59_acc 0.86707882544 val_activation_59_loss 0.381984844228 val_activation_60_acc 0.927357032457 val_activation_60_loss 0.26362984198 val_loss 0.645614684734 
Epoch 62, cacc 0.874806800618, f1 0.824295010846, p 0.904761904762, r 0.756972111554 activation_59_acc 0.93 activation_59_loss 0.246238225698 activation_60_acc 0.98 activation_60_loss 0.134207589626 loss 0.380445818901 val_activation_59_acc 0.87480680071 val_activation_59_loss 0.375328111225 val_activation_60_acc 0.927357032457 val_activation_60_loss 0.258642280558 val_loss 0.633970383514 
Epoch 63, cacc 0.882534775889, f1 0.8410041841, p 0.885462555066, r 0.800796812749 activation_59_acc 0.93 activation_59_loss 0.221536602974 activation_60_acc 0.97 activation_60_loss 0.120204083323 loss 0.341740679741 val_activation_59_acc 0.882534775889 val_activation_59_loss 0.371484029146 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.255280840411 val_loss 0.626764868658 
Epoch 64, cacc 0.879443585781, f1 0.838174273859, p 0.874458874459, r 0.804780876494 activation_59_acc 0.915 activation_59_loss 0.24494011879 activation_60_acc 0.965 activation_60_loss 0.14374925375 loss 0.388689377308 val_activation_59_acc 0.879443585781 val_activation_59_loss 0.366035248434 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.248645174609 val_loss 0.614680422882 
Epoch 65, cacc 0.876352395672, f1 0.82683982684, p 0.905213270142, r 0.760956175299 activation_59_acc 0.93 activation_59_loss 0.208682944179 activation_60_acc 0.96 activation_60_loss 0.144216988683 loss 0.352899932861 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.357656426555 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.244452157128 val_loss 0.602108578686 
Epoch 66, cacc 0.874806800618, f1 0.82505399568, p 0.900943396226, r 0.760956175299 activation_59_acc 0.93 activation_59_loss 0.208972120285 activation_60_acc 0.975 activation_60_loss 0.125007084012 loss 0.333979201317 val_activation_59_acc 0.87480680071 val_activation_59_loss 0.352330535881 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.240837870808 val_loss 0.593168412423 
Epoch 67, cacc 0.874806800618, f1 0.824295010846, p 0.904761904762, r 0.756972111554 activation_59_acc 0.94 activation_59_loss 0.18695605427 activation_60_acc 0.975 activation_60_loss 0.102975486517 loss 0.289931544065 val_activation_59_acc 0.87480680071 val_activation_59_loss 0.347386096277 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.237618539926 val_loss 0.585004641155 
Epoch 68, cacc 0.876352395672, f1 0.827586206897, p 0.901408450704, r 0.764940239044 activation_59_acc 0.94 activation_59_loss 0.195302662849 activation_60_acc 0.97 activation_60_loss 0.110979214311 loss 0.306281881332 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.342480820933 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.23332330193 val_loss 0.57580411881 
Epoch 69, cacc 0.877897990726, f1 0.830835117773, p 0.898148148148, r 0.772908366534 activation_59_acc 0.965 activation_59_loss 0.14998909533 activation_60_acc 0.96 activation_60_loss 0.135749541521 loss 0.285738639832 val_activation_59_acc 0.877897990819 val_activation_59_loss 0.338356727841 val_activation_60_acc 0.922720247295 val_activation_60_loss 0.230364865818 val_loss 0.56872158805 
Epoch 70, cacc 0.874806800618, f1 0.82505399568, p 0.900943396226, r 0.760956175299 activation_59_acc 0.935 activation_59_loss 0.189846271276 activation_60_acc 0.97 activation_60_loss 0.10825321734 loss 0.298099484444 val_activation_59_acc 0.87480680071 val_activation_59_loss 0.335097707267 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.228054387665 val_loss 0.563152099273 
Epoch 71, cacc 0.877897990726, f1 0.830835117773, p 0.898148148148, r 0.772908366534 activation_59_acc 0.955 activation_59_loss 0.170742020607 activation_60_acc 0.99 activation_60_loss 0.0938448083401 loss 0.264586830139 val_activation_59_acc 0.877897990819 val_activation_59_loss 0.331680658105 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.225434630948 val_loss 0.557115293268 
Epoch 72, cacc 0.885625965997, f1 0.84388185654, p 0.896860986547, r 0.796812749004 activation_59_acc 0.97 activation_59_loss 0.166747257411 activation_60_acc 0.975 activation_60_loss 0.113552757204 loss 0.280300016999 val_activation_59_acc 0.885625965997 val_activation_59_loss 0.328786939659 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.222893711393 val_loss 0.551680654287 
Epoch 73, cacc 0.884080370943, f1 0.841437632135, p 0.896396396396, r 0.792828685259 activation_59_acc 0.96 activation_59_loss 0.15984973073 activation_60_acc 0.975 activation_60_loss 0.0953361135721 loss 0.255185847282 val_activation_59_acc 0.884080370943 val_activation_59_loss 0.325765350226 val_activation_60_acc 0.928902627512 val_activation_60_loss 0.220791236568 val_loss 0.546556578031 
Epoch 74, cacc 0.882534775889, f1 0.840336134454, p 0.888888888889, r 0.796812749004 activation_59_acc 0.955 activation_59_loss 0.156625833511 activation_60_acc 0.975 activation_60_loss 0.0960756480694 loss 0.252701478004 val_activation_59_acc 0.882534775889 val_activation_59_loss 0.323244772379 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.21871271521 val_loss 0.541957490826 
Epoch 75, cacc 0.880989180835, f1 0.835820895522, p 0.899082568807, r 0.780876494024 activation_59_acc 0.96 activation_59_loss 0.143110052347 activation_60_acc 0.97 activation_60_loss 0.10546417594 loss 0.248574230671 val_activation_59_acc 0.880989180927 val_activation_59_loss 0.320680994109 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.217082012531 val_loss 0.537763003772 
Epoch 76, cacc 0.880989180835, f1 0.835117773019, p 0.902777777778, r 0.776892430279 activation_59_acc 0.945 activation_59_loss 0.173285003901 activation_60_acc 0.99 activation_60_loss 0.0858319741488 loss 0.259116983414 val_activation_59_acc 0.880989180927 val_activation_59_loss 0.318517682679 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.215181113061 val_loss 0.533698794923 
Epoch 77, cacc 0.880989180835, f1 0.839916839917, p 0.878260869565, r 0.804780876494 activation_59_acc 0.965 activation_59_loss 0.13218111515 activation_60_acc 0.975 activation_60_loss 0.0905969408154 loss 0.222778059244 val_activation_59_acc 0.880989180835 val_activation_59_loss 0.316866784781 val_activation_60_acc 0.927357032457 val_activation_60_loss 0.213843087797 val_loss 0.530709866763 
Epoch 78, cacc 0.874806800618, f1 0.835030549898, p 0.854166666667, r 0.816733067729 activation_59_acc 0.985 activation_59_loss 0.105630199909 activation_60_acc 0.975 activation_60_loss 0.0949377441406 loss 0.200567939281 val_activation_59_acc 0.874806800618 val_activation_59_loss 0.31764888183 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.212560419724 val_loss 0.530209300369 
Epoch 79, cacc 0.876352395672, f1 0.838709677419, p 0.848979591837, r 0.828685258964 activation_59_acc 0.955 activation_59_loss 0.138418760002 activation_60_acc 0.97 activation_60_loss 0.088803909868 loss 0.227222667336 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.316657077677 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.210775326632 val_loss 0.527432405046 
Epoch 80, cacc 0.876352395672, f1 0.838709677419, p 0.848979591837, r 0.828685258964 activation_59_acc 0.985 activation_59_loss 0.0958030098677 activation_60_acc 0.98 activation_60_loss 0.0791192737222 loss 0.17492228508 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.31472470449 val_activation_60_acc 0.925811437403 val_activation_60_loss 0.209208009888 val_loss 0.523932710774 
Epoch 81, cacc 0.874806800618, f1 0.83569979716, p 0.851239669421, r 0.820717131474 activation_59_acc 0.955 activation_59_loss 0.142028059363 activation_60_acc 0.98 activation_60_loss 0.0687415231019 loss 0.210769583583 val_activation_59_acc 0.874806800618 val_activation_59_loss 0.312105401683 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.207784178913 val_loss 0.519889579121 
Epoch 82, cacc 0.877897990726, f1 0.841046277666, p 0.849593495935, r 0.832669322709 activation_59_acc 0.96 activation_59_loss 0.12076811105 activation_60_acc 0.975 activation_60_loss 0.0915371923149 loss 0.212305300832 val_activation_59_acc 0.877897990726 val_activation_59_loss 0.312310735031 val_activation_60_acc 0.924265842349 val_activation_60_loss 0.206537133621 val_loss 0.518847871785 
Epoch 83, cacc 0.876352395672, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_59_acc 0.965 activation_59_loss 0.12241777271 activation_60_acc 0.98 activation_60_loss 0.0789047330618 loss 0.201322503388 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.307629087425 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.205915561513 val_loss 0.513544653768 
Epoch 84, cacc 0.876352395672, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_59_acc 0.975 activation_59_loss 0.0985179799795 activation_60_acc 0.975 activation_60_loss 0.0772445078194 loss 0.175762488842 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.305087568264 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.205000805558 val_loss 0.51008837282 
Epoch 85, cacc 0.879443585781, f1 0.836820083682, p 0.881057268722, r 0.796812749004 activation_59_acc 0.96 activation_59_loss 0.122122690678 activation_60_acc 0.97 activation_60_loss 0.0975570088625 loss 0.219679698944 val_activation_59_acc 0.879443585781 val_activation_59_loss 0.302674461507 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.205594319574 val_loss 0.508268779728 
Epoch 86, cacc 0.876352395672, f1 0.82905982906, p 0.89400921659, r 0.772908366534 activation_59_acc 0.95 activation_59_loss 0.121998526603 activation_60_acc 0.99 activation_60_loss 0.0564692157507 loss 0.178467743993 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.302556348524 val_activation_60_acc 0.918083462133 val_activation_60_loss 0.207259107675 val_loss 0.509815458122 
Epoch 87, cacc 0.879443585781, f1 0.834042553191, p 0.89497716895, r 0.780876494024 activation_59_acc 0.965 activation_59_loss 0.103145948052 activation_60_acc 0.975 activation_60_loss 0.0707959577441 loss 0.173941904306 val_activation_59_acc 0.879443585781 val_activation_59_loss 0.301166265489 val_activation_60_acc 0.916537867079 val_activation_60_loss 0.205863678906 val_loss 0.507029945091 
Epoch 88, cacc 0.876352395672, f1 0.82905982906, p 0.89400921659, r 0.772908366534 activation_59_acc 0.955 activation_59_loss 0.114803064913 activation_60_acc 0.975 activation_60_loss 0.0784029439092 loss 0.193206008077 val_activation_59_acc 0.876352395764 val_activation_59_loss 0.300660431431 val_activation_60_acc 0.918083462133 val_activation_60_loss 0.20624503833 val_loss 0.50690547355 
Epoch 89, cacc 0.879443585781, f1 0.836820083682, p 0.881057268722, r 0.796812749004 activation_59_acc 0.97 activation_59_loss 0.114703992307 activation_60_acc 0.985 activation_60_loss 0.0821217116714 loss 0.196825702488 val_activation_59_acc 0.879443585781 val_activation_59_loss 0.298741928784 val_activation_60_acc 0.918083462133 val_activation_60_loss 0.20542192462 val_loss 0.504163858972 
Epoch 90, cacc 0.877897990726, f1 0.836438923395, p 0.870689655172, r 0.804780876494 activation_59_acc 0.965 activation_59_loss 0.118272771537 activation_60_acc 0.995 activation_60_loss 0.0544658833742 loss 0.172738653421 val_activation_59_acc 0.877897990726 val_activation_59_loss 0.297833080131 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.202800987948 val_loss 0.500634063248 
Epoch 91, cacc 0.876352395672, f1 0.837398373984, p 0.854771784232, r 0.820717131474 activation_59_acc 0.96 activation_59_loss 0.0922421690822 activation_60_acc 0.97 activation_60_loss 0.0810522527993 loss 0.17329442203 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.29899021336 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.200671492257 val_loss 0.499661703198 
Epoch 92, cacc 0.876352395672, f1 0.837398373984, p 0.854771784232, r 0.820717131474 activation_59_acc 0.97 activation_59_loss 0.116933781356 activation_60_acc 0.995 activation_60_loss 0.0464736269414 loss 0.163407409489 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.298363652927 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.200079809293 val_loss 0.498443462749 
Epoch 93, cacc 0.877897990726, f1 0.839103869654, p 0.858333333333, r 0.820717131474 activation_59_acc 0.965 activation_59_loss 0.0913627654314 activation_60_acc 0.995 activation_60_loss 0.0430597545207 loss 0.134422519803 val_activation_59_acc 0.877897990726 val_activation_59_loss 0.297220389294 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.199741165607 val_loss 0.496961550375 
Epoch 94, cacc 0.876352395672, f1 0.836734693878, p 0.857740585774, r 0.816733067729 activation_59_acc 0.95 activation_59_loss 0.126791016459 activation_60_acc 0.975 activation_60_loss 0.0666324348748 loss 0.193423449397 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.296401909436 val_activation_60_acc 0.921174652241 val_activation_60_loss 0.200303103107 val_loss 0.496705008898 
Epoch 95, cacc 0.876352395672, f1 0.837398373984, p 0.854771784232, r 0.820717131474 activation_59_acc 0.99 activation_59_loss 0.0676427873969 activation_60_acc 0.99 activation_60_loss 0.0529015871882 loss 0.120544376373 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.296606669839 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.20016332976 val_loss 0.496769996386 
Epoch 96, cacc 0.879443585781, f1 0.842741935484, p 0.85306122449, r 0.832669322709 activation_59_acc 0.98 activation_59_loss 0.0869291013479 activation_60_acc 0.98 activation_60_loss 0.0746341842413 loss 0.161563286781 val_activation_59_acc 0.879443585781 val_activation_59_loss 0.298753598374 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.19841703092 val_loss 0.497170629006 
Epoch 97, cacc 0.877897990726, f1 0.839103869654, p 0.858333333333, r 0.820717131474 activation_59_acc 0.98 activation_59_loss 0.0911588132381 activation_60_acc 0.985 activation_60_loss 0.0545803260803 loss 0.145739136934 val_activation_59_acc 0.877897990726 val_activation_59_loss 0.295103697679 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.199600822389 val_loss 0.494704524737 
Epoch 98, cacc 0.877897990726, f1 0.836438923395, p 0.870689655172, r 0.804780876494 activation_59_acc 0.975 activation_59_loss 0.0706865435839 activation_60_acc 0.99 activation_60_loss 0.0527595257759 loss 0.123446070552 val_activation_59_acc 0.877897990726 val_activation_59_loss 0.293542913828 val_activation_60_acc 0.919629057187 val_activation_60_loss 0.200316345794 val_loss 0.493859258557 
Epoch 99, cacc 0.876352395672, f1 0.833333333333, p 0.873362445415, r 0.796812749004 activation_59_acc 0.98 activation_59_loss 0.0821532861888 activation_60_acc 0.985 activation_60_loss 0.0701805157959 loss 0.152333799601 val_activation_59_acc 0.876352395672 val_activation_59_loss 0.293209261167 val_activation_60_acc 0.916537867079 val_activation_60_loss 0.202341706885 val_loss 0.49555096629 
