Epoch 0, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.475 activation_377_loss 0.708271465302 activation_378_acc 0.555 activation_378_loss 0.690914463997 loss 1.39918591976 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691751207965 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697513955321 val_loss 1.38926516873 
Epoch 1, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.55 activation_377_loss 0.690427718163 activation_378_acc 0.585 activation_378_loss 0.692161564827 loss 1.38258926392 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.69370526416 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697746915136 val_loss 1.3914521844 
Epoch 2, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.55 activation_377_loss 0.69684407711 activation_378_acc 0.57 activation_378_loss 0.679862616062 loss 1.37670670509 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.701405250686 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697220988614 val_loss 1.39862624441 
Epoch 3, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.58 activation_377_loss 0.682354996204 activation_378_acc 0.555 activation_378_loss 0.692128853798 loss 1.37448389053 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.702929993016 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697323973519 val_loss 1.4002539662 
Epoch 4, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.565 activation_377_loss 0.687126882076 activation_378_acc 0.545 activation_378_loss 0.691673064232 loss 1.37879993439 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.700249635492 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.698974443504 val_loss 1.39922407082 
Epoch 5, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.56 activation_377_loss 0.690032715797 activation_378_acc 0.54 activation_378_loss 0.693779375553 loss 1.3838120842 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.695648065635 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.699372867176 val_loss 1.39502094133 
Epoch 6, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.56 activation_377_loss 0.68338944912 activation_378_acc 0.555 activation_378_loss 0.685587062836 loss 1.36897650242 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.694487852369 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697824407646 val_loss 1.39231225967 
Epoch 7, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.555 activation_377_loss 0.684013779163 activation_378_acc 0.55 activation_378_loss 0.683511462212 loss 1.36752523422 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691891283308 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.694937142645 val_loss 1.38682842595 
Epoch 8, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.575 activation_377_loss 0.684247379303 activation_378_acc 0.535 activation_378_loss 0.687488241196 loss 1.37173560143 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.690727041449 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.693459893976 val_loss 1.38418694087 
Epoch 9, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.59 activation_377_loss 0.678181958199 activation_378_acc 0.54 activation_378_loss 0.688778562546 loss 1.36696051121 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.690651910305 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.69416467905 val_loss 1.38481659208 
Epoch 10, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.535 activation_377_loss 0.692258543968 activation_378_acc 0.59 activation_378_loss 0.681661109924 loss 1.37391965389 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691342343943 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.695155585493 val_loss 1.38649791309 
Epoch 11, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.54 activation_377_loss 0.686664733887 activation_378_acc 0.55 activation_378_loss 0.694492938519 loss 1.38115766525 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691354644299 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.694906223161 val_loss 1.38626087325 
Epoch 12, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.55 activation_377_loss 0.679588124752 activation_378_acc 0.55 activation_378_loss 0.682604236603 loss 1.36219233513 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691798880441 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.693603547982 val_loss 1.38540243421 
Epoch 13, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.58 activation_377_loss 0.681077613831 activation_378_acc 0.55 activation_378_loss 0.682399811745 loss 1.36347742558 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.69399582386 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.691683722905 val_loss 1.38567954132 
Epoch 14, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.57 activation_377_loss 0.684503159523 activation_378_acc 0.58 activation_378_loss 0.679261174202 loss 1.36376434326 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.694960585322 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.693349547046 val_loss 1.38831011636 
Epoch 15, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.575 activation_377_loss 0.673812026978 activation_378_acc 0.545 activation_378_loss 0.683073177338 loss 1.35688524246 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.693814792633 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.695641956329 val_loss 1.38945674896 
Epoch 16, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.575 activation_377_loss 0.672693629265 activation_378_acc 0.57 activation_378_loss 0.681806371212 loss 1.35449999809 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.691521855422 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.695493672916 val_loss 1.38701552255 
Epoch 17, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.575 activation_377_loss 0.6704160285 activation_378_acc 0.55 activation_378_loss 0.671487591267 loss 1.34190359116 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.690426642895 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.697166955812 val_loss 1.38759359087 
Epoch 18, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.56 activation_377_loss 0.673486573696 activation_378_acc 0.57 activation_378_loss 0.682305634022 loss 1.35579217911 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.688539008072 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.696373844487 val_loss 1.38491285256 
Epoch 19, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.565 activation_377_loss 0.678982484341 activation_378_acc 0.555 activation_378_loss 0.679613146782 loss 1.35859562874 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.686894515923 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.694371962547 val_loss 1.38126646723 
Epoch 20, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.57 activation_377_loss 0.684110233784 activation_378_acc 0.565 activation_378_loss 0.675550854206 loss 1.35966109753 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.687120576927 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.693218804428 val_loss 1.3803393868 
Epoch 21, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.59 activation_377_loss 0.667775387764 activation_378_acc 0.565 activation_378_loss 0.673467662334 loss 1.3412430191 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.686244152614 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.689151169232 val_loss 1.37539531367 
Epoch 22, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.63 activation_377_loss 0.66212562561 activation_378_acc 0.555 activation_378_loss 0.66985255003 loss 1.33197818756 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.687212218898 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.687712943554 val_loss 1.37492515973 
Epoch 23, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.58 activation_377_loss 0.667315752506 activation_378_acc 0.575 activation_378_loss 0.666689956188 loss 1.33400570869 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.685371588979 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.685914076737 val_loss 1.37128566061 
Epoch 24, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.59 activation_377_loss 0.666637506485 activation_378_acc 0.575 activation_378_loss 0.671948771477 loss 1.3385862875 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.682676112652 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.683046370574 val_loss 1.3657224696 
Epoch 25, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.61 activation_377_loss 0.653635907173 activation_378_acc 0.625 activation_378_loss 0.662530965805 loss 1.31616688251 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.680733029842 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.680932446207 val_loss 1.36166546277 
Epoch 26, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.635 activation_377_loss 0.664586160183 activation_378_acc 0.62 activation_378_loss 0.663481280804 loss 1.32806741238 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.678928229809 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.678034203053 val_loss 1.35696243831 
Epoch 27, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.675 activation_377_loss 0.652899770737 activation_378_acc 0.65 activation_378_loss 0.655894479752 loss 1.30879425049 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.676858779703 val_activation_378_acc 0.508571429593 val_activation_378_loss 0.675237181187 val_loss 1.35209596361 
Epoch 28, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_377_acc 0.71 activation_377_loss 0.642097783089 activation_378_acc 0.61 activation_378_loss 0.662421262264 loss 1.30451903343 val_activation_377_acc 0.527142856802 val_activation_377_loss 0.674813761711 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.673963476249 val_loss 1.34877722195 
Epoch 29, cacc 0.54, f1 0.0584795321637, p 1.0, r 0.0301204819277 activation_377_acc 0.705 activation_377_loss 0.645916452408 activation_378_acc 0.665 activation_378_loss 0.653481535912 loss 1.29939798832 val_activation_377_acc 0.539999998978 val_activation_377_loss 0.67258589438 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.672390254225 val_loss 1.34497615678 
Epoch 30, cacc 0.527142857143, f1 0.00600600600601, p 1.0, r 0.00301204819277 activation_377_acc 0.62 activation_377_loss 0.6582371068 activation_378_acc 0.655 activation_378_loss 0.625121302605 loss 1.28335840225 val_activation_377_acc 0.527142856802 val_activation_377_loss 0.670378039905 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.670001788139 val_loss 1.34037983349 
Epoch 31, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.685 activation_377_loss 0.642413244247 activation_378_acc 0.615 activation_378_loss 0.645678725243 loss 1.28809196949 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.668692117078 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.669578781809 val_loss 1.338270904 
Epoch 32, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.675 activation_377_loss 0.634690518379 activation_378_acc 0.615 activation_378_loss 0.645358445644 loss 1.28004896164 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.66725395407 val_activation_378_acc 0.507142858165 val_activation_378_loss 0.665125717095 val_loss 1.332379679 
Epoch 33, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.665 activation_377_loss 0.62772850275 activation_378_acc 0.645 activation_378_loss 0.632956168652 loss 1.26068465233 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.666607253551 val_activation_378_acc 0.508571429593 val_activation_378_loss 0.658980419636 val_loss 1.32558767591 
Epoch 34, cacc 0.525714285714, f1 0.0, p 0.0, r 0.0 activation_377_acc 0.69 activation_377_loss 0.603012399673 activation_378_acc 0.665 activation_378_loss 0.62132673502 loss 1.22433913231 val_activation_377_acc 0.525714285374 val_activation_377_loss 0.660860281331 val_activation_378_acc 0.535714286055 val_activation_378_loss 0.649459993158 val_loss 1.31032027176 
Epoch 35, cacc 0.547142857143, f1 0.0864553314121, p 1.0, r 0.0451807228916 activation_377_acc 0.715 activation_377_loss 0.607013049126 activation_378_acc 0.695 activation_378_loss 0.611112635136 loss 1.21812567711 val_activation_377_acc 0.547142857824 val_activation_377_loss 0.65209476505 val_activation_378_acc 0.631428571429 val_activation_378_loss 0.63935824292 val_loss 1.2914529998 
Epoch 36, cacc 0.572857142857, f1 0.180821917808, p 1.0, r 0.0993975903614 activation_377_acc 0.785 activation_377_loss 0.586123480797 activation_378_acc 0.77 activation_378_loss 0.600128407478 loss 1.18625188828 val_activation_377_acc 0.572857143538 val_activation_377_loss 0.645324770042 val_activation_378_acc 0.722857143198 val_activation_378_loss 0.630145549774 val_loss 1.27547033037 
Epoch 37, cacc 0.567142857143, f1 0.160664819945, p 1.0, r 0.0873493975904 activation_377_acc 0.73 activation_377_loss 0.58288684845 activation_378_acc 0.75 activation_378_loss 0.588496451378 loss 1.17138330936 val_activation_377_acc 0.567142857824 val_activation_377_loss 0.639931862014 val_activation_378_acc 0.627142857143 val_activation_378_loss 0.623995518344 val_loss 1.26392737525 
Epoch 38, cacc 0.618571428571, f1 0.327455919395, p 1.0, r 0.19578313253 activation_377_acc 0.785 activation_377_loss 0.558732575178 activation_378_acc 0.74 activation_378_loss 0.580424847603 loss 1.13915746212 val_activation_377_acc 0.61857142789 val_activation_377_loss 0.629824770859 val_activation_378_acc 0.725714286055 val_activation_378_loss 0.611285779817 val_loss 1.24111053467 
Epoch 39, cacc 0.707142857143, f1 0.553376906318, p 1.0, r 0.382530120482 activation_377_acc 0.8 activation_377_loss 0.550073213577 activation_378_acc 0.835 activation_378_loss 0.539950064421 loss 1.09002328873 val_activation_377_acc 0.707142856462 val_activation_377_loss 0.619291220733 val_activation_378_acc 0.821428571088 val_activation_378_loss 0.596676909242 val_loss 1.21596813815 
Epoch 40, cacc 0.708571428571, f1 0.558441558442, p 0.992307692308, r 0.388554216867 activation_377_acc 0.815 activation_377_loss 0.521571390629 activation_378_acc 0.84 activation_378_loss 0.525195395947 loss 1.04676678181 val_activation_377_acc 0.70857142789 val_activation_377_loss 0.609538219997 val_activation_378_acc 0.805714285374 val_activation_378_loss 0.583799811091 val_loss 1.19333802836 
Epoch 41, cacc 0.668571428571, f1 0.462962962963, p 1.0, r 0.301204819277 activation_377_acc 0.845 activation_377_loss 0.517272242308 activation_378_acc 0.82 activation_378_loss 0.5167771101 loss 1.03404932976 val_activation_377_acc 0.66857142789 val_activation_377_loss 0.602263099125 val_activation_378_acc 0.844285713264 val_activation_378_loss 0.567555196626 val_loss 1.16981830665 
Epoch 42, cacc 0.65, f1 0.415274463007, p 1.0, r 0.262048192771 activation_377_acc 0.795 activation_377_loss 0.512873278856 activation_378_acc 0.85 activation_378_loss 0.494849643707 loss 1.00772292137 val_activation_377_acc 0.649999999319 val_activation_377_loss 0.593753985677 val_activation_378_acc 0.875714284692 val_activation_378_loss 0.550593355043 val_loss 1.14434734617 
Epoch 43, cacc 0.702857142857, f1 0.543859649123, p 1.0, r 0.373493975904 activation_377_acc 0.86 activation_377_loss 0.466072351933 activation_378_acc 0.83 activation_378_loss 0.487865432501 loss 0.953937773705 val_activation_377_acc 0.702857142176 val_activation_377_loss 0.578324114936 val_activation_378_acc 0.879999998978 val_activation_378_loss 0.534184923513 val_loss 1.11250904901 
Epoch 44, cacc 0.707142857143, f1 0.555314533623, p 0.992248062016, r 0.385542168675 activation_377_acc 0.875 activation_377_loss 0.437975578308 activation_378_acc 0.9 activation_378_loss 0.444163751602 loss 0.88213932991 val_activation_377_acc 0.707142856462 val_activation_377_loss 0.566171541555 val_activation_378_acc 0.867142856121 val_activation_378_loss 0.518207908869 val_loss 1.08437944753 
Epoch 45, cacc 0.772857142857, f1 0.691262135922, p 0.972677595628, r 0.536144578313 activation_377_acc 0.885 activation_377_loss 0.427989752293 activation_378_acc 0.875 activation_378_loss 0.428239947557 loss 0.856229720116 val_activation_377_acc 0.772857143879 val_activation_377_loss 0.546594333989 val_activation_378_acc 0.89857142755 val_activation_378_loss 0.497730410951 val_loss 1.04432474477 
Epoch 46, cacc 0.865714285714, f1 0.83904109589, p 0.972222222222, r 0.737951807229 activation_377_acc 0.905 activation_377_loss 0.406183519363 activation_378_acc 0.865 activation_378_loss 0.423006699085 loss 0.82919021368 val_activation_377_acc 0.865714286055 val_activation_377_loss 0.526902039562 val_activation_378_acc 0.911428570407 val_activation_378_loss 0.477358595644 val_loss 1.00426063674 
Epoch 47, cacc 0.884285714286, f1 0.866115702479, p 0.959706959707, r 0.789156626506 activation_377_acc 0.905 activation_377_loss 0.368799384832 activation_378_acc 0.895 activation_378_loss 0.390368599892 loss 0.759167981148 val_activation_377_acc 0.884285713945 val_activation_377_loss 0.510417044844 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.458112599679 val_loss 0.968529643331 
Epoch 48, cacc 0.885714285714, f1 0.868852459016, p 0.953237410072, r 0.798192771084 activation_377_acc 0.89 activation_377_loss 0.37583737433 activation_378_acc 0.93 activation_378_loss 0.360418833494 loss 0.736256217957 val_activation_377_acc 0.885714285374 val_activation_377_loss 0.494941897052 val_activation_378_acc 0.91857142755 val_activation_378_loss 0.439728530134 val_loss 0.934670420374 
Epoch 49, cacc 0.878571428571, f1 0.856661045531, p 0.973180076628, r 0.765060240964 activation_377_acc 0.895 activation_377_loss 0.345103365183 activation_378_acc 0.895 activation_378_loss 0.354081641436 loss 0.699184992313 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.481052009378 val_activation_378_acc 0.915714284692 val_activation_378_loss 0.422208996671 val_loss 0.903261000769 
Epoch 50, cacc 0.875714285714, f1 0.852791878173, p 0.972972972973, r 0.759036144578 activation_377_acc 0.915 activation_377_loss 0.320590720177 activation_378_acc 0.925 activation_378_loss 0.318289909363 loss 0.638880634308 val_activation_377_acc 0.875714286055 val_activation_377_loss 0.467295493058 val_activation_378_acc 0.914285713264 val_activation_378_loss 0.40571258596 val_loss 0.873008078848 
Epoch 51, cacc 0.874285714286, f1 0.850847457627, p 0.972868217054, r 0.756024096386 activation_377_acc 0.94 activation_377_loss 0.291528825164 activation_378_acc 0.9 activation_378_loss 0.324302480221 loss 0.615831310749 val_activation_377_acc 0.874285714626 val_activation_377_loss 0.454331455231 val_activation_378_acc 0.914285713264 val_activation_378_loss 0.390925337417 val_loss 0.845256796564 
Epoch 52, cacc 0.872857142857, f1 0.848896434635, p 0.972762645914, r 0.753012048193 activation_377_acc 0.915 activation_377_loss 0.304822604656 activation_378_acc 0.935 activation_378_loss 0.281939697266 loss 0.58676230669 val_activation_377_acc 0.872857143198 val_activation_377_loss 0.442081716912 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.376473833663 val_loss 0.81855554785 
Epoch 53, cacc 0.872857142857, f1 0.848896434635, p 0.972762645914, r 0.753012048193 activation_377_acc 0.95 activation_377_loss 0.266629461646 activation_378_acc 0.945 activation_378_loss 0.278509545326 loss 0.545138995647 val_activation_377_acc 0.872857143198 val_activation_377_loss 0.430086363043 val_activation_378_acc 0.91857142755 val_activation_378_loss 0.361925793205 val_loss 0.792012160165 
Epoch 54, cacc 0.882857142857, f1 0.864238410596, p 0.959558823529, r 0.786144578313 activation_377_acc 0.95 activation_377_loss 0.246887582541 activation_378_acc 0.95 activation_378_loss 0.25699395895 loss 0.503881551027 val_activation_377_acc 0.882857142517 val_activation_377_loss 0.41402161462 val_activation_378_acc 0.924285714967 val_activation_378_loss 0.349202532598 val_loss 0.763224147388 
Epoch 55, cacc 0.887142857143, f1 0.871125611746, p 0.950177935943, r 0.80421686747 activation_377_acc 0.94 activation_377_loss 0.238508520126 activation_378_acc 0.93 activation_378_loss 0.249537908733 loss 0.488046431541 val_activation_377_acc 0.887142856802 val_activation_377_loss 0.401157028845 val_activation_378_acc 0.924285714967 val_activation_378_loss 0.33915417007 val_loss 0.740311196191 
Epoch 56, cacc 0.885714285714, f1 0.869706840391, p 0.946808510638, r 0.80421686747 activation_377_acc 0.96 activation_377_loss 0.215192993879 activation_378_acc 0.945 activation_378_loss 0.227136267424 loss 0.442329261303 val_activation_377_acc 0.885714285374 val_activation_377_loss 0.390493113313 val_activation_378_acc 0.925714286395 val_activation_378_loss 0.328453564984 val_loss 0.718946681704 
Epoch 57, cacc 0.88, f1 0.86319218241, p 0.939716312057, r 0.798192771084 activation_377_acc 0.95 activation_377_loss 0.208734259605 activation_378_acc 0.93 activation_378_loss 0.253120949268 loss 0.46185520649 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.381079679728 val_activation_378_acc 0.924285714967 val_activation_378_loss 0.319060109854 val_loss 0.700139789581 
Epoch 58, cacc 0.884285714286, f1 0.869983948636, p 0.931271477663, r 0.816265060241 activation_377_acc 0.97 activation_377_loss 0.179526318312 activation_378_acc 0.925 activation_378_loss 0.236791775227 loss 0.416318093538 val_activation_377_acc 0.884285713945 val_activation_377_loss 0.371236741713 val_activation_378_acc 0.917142857824 val_activation_378_loss 0.311552800281 val_loss 0.682789546081 
Epoch 59, cacc 0.884285714286, f1 0.869983948636, p 0.931271477663, r 0.816265060241 activation_377_acc 0.93 activation_377_loss 0.202604042292 activation_378_acc 0.95 activation_378_loss 0.197049582601 loss 0.399653625488 val_activation_377_acc 0.884285713945 val_activation_377_loss 0.363454674142 val_activation_378_acc 0.917142857824 val_activation_378_loss 0.30385258862 val_loss 0.667307258674 
Epoch 60, cacc 0.885714285714, f1 0.871794871795, p 0.931506849315, r 0.819277108434 activation_377_acc 0.98 activation_377_loss 0.152910551429 activation_378_acc 0.92 activation_378_loss 0.230028274059 loss 0.3829388237 val_activation_377_acc 0.885714285374 val_activation_377_loss 0.355823783704 val_activation_378_acc 0.914285713264 val_activation_378_loss 0.296975964308 val_loss 0.652799743244 
Epoch 61, cacc 0.88, f1 0.86319218241, p 0.939716312057, r 0.798192771084 activation_377_acc 0.95 activation_377_loss 0.172766753435 activation_378_acc 0.95 activation_378_loss 0.171806334257 loss 0.3445730865 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.351115951708 val_activation_378_acc 0.924285714967 val_activation_378_loss 0.286222383635 val_loss 0.637338330405 
Epoch 62, cacc 0.88, f1 0.862745098039, p 0.942857142857, r 0.795180722892 activation_377_acc 0.965 activation_377_loss 0.15670497179 activation_378_acc 0.955 activation_378_loss 0.182230418324 loss 0.338935389519 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.34558484367 val_activation_378_acc 0.927142857824 val_activation_378_loss 0.278178793958 val_loss 0.623763634137 
Epoch 63, cacc 0.882857142857, f1 0.867741935484, p 0.934027777778, r 0.810240963855 activation_377_acc 0.98 activation_377_loss 0.133979095817 activation_378_acc 0.96 activation_378_loss 0.17186201632 loss 0.305841114521 val_activation_377_acc 0.882857142517 val_activation_377_loss 0.337289396014 val_activation_378_acc 0.924285714967 val_activation_378_loss 0.272855157597 val_loss 0.610144546032 
Epoch 64, cacc 0.885714285714, f1 0.87460815047, p 0.911764705882, r 0.840361445783 activation_377_acc 0.97 activation_377_loss 0.133388653696 activation_378_acc 0.955 activation_378_loss 0.167016175985 loss 0.300404828787 val_activation_377_acc 0.885714285374 val_activation_377_loss 0.327255180734 val_activation_378_acc 0.92142857211 val_activation_378_loss 0.270411482283 val_loss 0.597666659696 
Epoch 65, cacc 0.884285714286, f1 0.872037914692, p 0.916943521595, r 0.831325301205 activation_377_acc 0.97 activation_377_loss 0.12193710804 activation_378_acc 0.975 activation_378_loss 0.142129952312 loss 0.264067060947 val_activation_377_acc 0.884285713945 val_activation_377_loss 0.323221498047 val_activation_378_acc 0.928571429253 val_activation_378_loss 0.262452882528 val_loss 0.585674382618 
Epoch 66, cacc 0.881428571429, f1 0.868044515103, p 0.919191919192, r 0.822289156627 activation_377_acc 0.975 activation_377_loss 0.126273626089 activation_378_acc 0.975 activation_378_loss 0.132296812534 loss 0.258570443392 val_activation_377_acc 0.881428571088 val_activation_377_loss 0.319531694991 val_activation_378_acc 0.927142857824 val_activation_378_loss 0.257256884745 val_loss 0.576788577693 
Epoch 67, cacc 0.882857142857, f1 0.868167202572, p 0.931034482759, r 0.813253012048 activation_377_acc 0.965 activation_377_loss 0.115358336568 activation_378_acc 0.95 activation_378_loss 0.16268096149 loss 0.278039296865 val_activation_377_acc 0.882857142517 val_activation_377_loss 0.318038169656 val_activation_378_acc 0.927142857824 val_activation_378_loss 0.253910602757 val_loss 0.571948771817 
Epoch 68, cacc 0.885714285714, f1 0.870967741935, p 0.9375, r 0.813253012048 activation_377_acc 0.985 activation_377_loss 0.102823187113 activation_378_acc 0.965 activation_378_loss 0.123287691772 loss 0.226110879183 val_activation_377_acc 0.885714285374 val_activation_377_loss 0.315499967677 val_activation_378_acc 0.922857143538 val_activation_378_loss 0.251913190314 val_loss 0.567413157395 
Epoch 69, cacc 0.881428571429, f1 0.866773675762, p 0.927835051546, r 0.813253012048 activation_377_acc 0.98 activation_377_loss 0.115451008379 activation_378_acc 0.945 activation_378_loss 0.168372629881 loss 0.283823640347 val_activation_377_acc 0.881428571088 val_activation_377_loss 0.310674774817 val_activation_378_acc 0.917142857824 val_activation_378_loss 0.250859305518 val_loss 0.561534081187 
Epoch 70, cacc 0.881428571429, f1 0.866773675762, p 0.927835051546, r 0.813253012048 activation_377_acc 0.99 activation_377_loss 0.102996957153 activation_378_acc 0.965 activation_378_loss 0.143455162793 loss 0.246452117562 val_activation_377_acc 0.881428571088 val_activation_377_loss 0.308279682228 val_activation_378_acc 0.920000000681 val_activation_378_loss 0.246243486234 val_loss 0.554523170165 
Epoch 71, cacc 0.877142857143, f1 0.863057324841, p 0.915540540541, r 0.816265060241 activation_377_acc 0.97 activation_377_loss 0.119657363296 activation_378_acc 0.955 activation_378_loss 0.12469183743 loss 0.244349201918 val_activation_377_acc 0.877142856802 val_activation_377_loss 0.302931643895 val_activation_378_acc 0.918571429253 val_activation_378_loss 0.243897822755 val_loss 0.546829468693 
Epoch 72, cacc 0.885714285714, f1 0.8753894081, p 0.906451612903, r 0.846385542169 activation_377_acc 0.985 activation_377_loss 0.0961086249352 activation_378_acc 0.95 activation_378_loss 0.139452082813 loss 0.235560703278 val_activation_377_acc 0.885714286055 val_activation_377_loss 0.293568466221 val_activation_378_acc 0.911428570407 val_activation_378_loss 0.249396565216 val_loss 0.542965032033 
Epoch 73, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_377_acc 0.985 activation_377_loss 0.080808287859 activation_378_acc 0.98 activation_378_loss 0.126629901528 loss 0.207438186407 val_activation_377_acc 0.884285714626 val_activation_377_loss 0.290865894215 val_activation_378_acc 0.911428570407 val_activation_378_loss 0.245366001981 val_loss 0.536231895174 
Epoch 74, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_377_acc 0.99 activation_377_loss 0.0831642389297 activation_378_acc 0.96 activation_378_loss 0.124305664301 loss 0.20746990025 val_activation_377_acc 0.884285714626 val_activation_377_loss 0.288117793458 val_activation_378_acc 0.912857141835 val_activation_378_loss 0.244600432856 val_loss 0.532718232359 
Epoch 75, cacc 0.885714285714, f1 0.8753894081, p 0.906451612903, r 0.846385542169 activation_377_acc 0.975 activation_377_loss 0.0870715814829 activation_378_acc 0.985 activation_378_loss 0.0966702196002 loss 0.183741798401 val_activation_377_acc 0.885714286055 val_activation_377_loss 0.28553673608 val_activation_378_acc 0.915714284692 val_activation_378_loss 0.244337651559 val_loss 0.529874384233 
Epoch 76, cacc 0.885714285714, f1 0.8753894081, p 0.906451612903, r 0.846385542169 activation_377_acc 0.98 activation_377_loss 0.0883042915165 activation_378_acc 0.975 activation_378_loss 0.108940700293 loss 0.197244989276 val_activation_377_acc 0.885714286055 val_activation_377_loss 0.283154897009 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.243072823286 val_loss 0.526227720976 
Epoch 77, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_377_acc 0.99 activation_377_loss 0.0764121702313 activation_378_acc 0.96 activation_378_loss 0.115333328843 loss 0.19174549818 val_activation_377_acc 0.884285714626 val_activation_377_loss 0.28216520054 val_activation_378_acc 0.914285713264 val_activation_378_loss 0.238549664787 val_loss 0.520714866093 
Epoch 78, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_377_acc 0.985 activation_377_loss 0.0758489966393 activation_378_acc 0.955 activation_378_loss 0.0992885993421 loss 0.175137595534 val_activation_377_acc 0.884285714626 val_activation_377_loss 0.279555060523 val_activation_378_acc 0.915714284692 val_activation_378_loss 0.242188974363 val_loss 0.521744036334 
Epoch 79, cacc 0.884285714286, f1 0.873634945398, p 0.906148867314, r 0.843373493976 activation_377_acc 0.985 activation_377_loss 0.068709218502 activation_378_acc 0.98 activation_378_loss 0.101878507733 loss 0.170587725639 val_activation_377_acc 0.884285714626 val_activation_377_loss 0.278266596454 val_activation_378_acc 0.914285713264 val_activation_378_loss 0.241021288037 val_loss 0.519287883214 
Epoch 80, cacc 0.881428571429, f1 0.870109546166, p 0.905537459283, r 0.83734939759 activation_377_acc 0.97 activation_377_loss 0.0912551629543 activation_378_acc 0.97 activation_378_loss 0.104311460406 loss 0.195566626787 val_activation_377_acc 0.881428571769 val_activation_377_loss 0.278352718524 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.234607092312 val_loss 0.512959810836 
Epoch 81, cacc 0.885714285714, f1 0.8753894081, p 0.906451612903, r 0.846385542169 activation_377_acc 0.98 activation_377_loss 0.0775331532955 activation_378_acc 0.95 activation_378_loss 0.116671555638 loss 0.194204707742 val_activation_377_acc 0.885714286055 val_activation_377_loss 0.274899789265 val_activation_378_acc 0.915714284692 val_activation_378_loss 0.236276808211 val_loss 0.51117659671 
Epoch 82, cacc 0.887142857143, f1 0.878648233487, p 0.896551724138, r 0.861445783133 activation_377_acc 0.975 activation_377_loss 0.0856497685611 activation_378_acc 0.985 activation_378_loss 0.0837890321016 loss 0.169438800216 val_activation_377_acc 0.887142857483 val_activation_377_loss 0.271870276587 val_activation_378_acc 0.898571428231 val_activation_378_loss 0.242575221573 val_loss 0.514445499522 
Epoch 83, cacc 0.887142857143, f1 0.878648233487, p 0.896551724138, r 0.861445783133 activation_377_acc 0.975 activation_377_loss 0.0713680645823 activation_378_acc 0.98 activation_378_loss 0.0836655884981 loss 0.15503365159 val_activation_377_acc 0.887142857483 val_activation_377_loss 0.270582788501 val_activation_378_acc 0.895714285374 val_activation_378_loss 0.242097594568 val_loss 0.512680381707 
Epoch 84, cacc 0.89, f1 0.882082695253, p 0.897196261682, r 0.867469879518 activation_377_acc 0.975 activation_377_loss 0.0770970806479 activation_378_acc 0.945 activation_378_loss 0.147107974291 loss 0.224205056131 val_activation_377_acc 0.890000000341 val_activation_377_loss 0.26941020063 val_activation_378_acc 0.895714285374 val_activation_378_loss 0.243919180972 val_loss 0.513329382965 
Epoch 85, cacc 0.887142857143, f1 0.878648233487, p 0.896551724138, r 0.861445783133 activation_377_acc 0.995 activation_377_loss 0.0540940497816 activation_378_acc 0.975 activation_378_loss 0.0969863250852 loss 0.15108037591 val_activation_377_acc 0.887142857483 val_activation_377_loss 0.268248574904 val_activation_378_acc 0.898571428231 val_activation_378_loss 0.240229035531 val_loss 0.508477606773 
Epoch 86, cacc 0.887142857143, f1 0.877138413686, p 0.906752411576, r 0.849397590361 activation_377_acc 0.975 activation_377_loss 0.0866985608637 activation_378_acc 0.975 activation_378_loss 0.08017870754 loss 0.166877268553 val_activation_377_acc 0.887142857483 val_activation_377_loss 0.268401949746 val_activation_378_acc 0.919999998978 val_activation_378_loss 0.230332441585 val_loss 0.498734391757 
Epoch 87, cacc 0.881428571429, f1 0.870109546166, p 0.905537459283, r 0.83734939759 activation_377_acc 1.0 activation_377_loss 0.0514726122469 activation_378_acc 0.98 activation_378_loss 0.0721838468313 loss 0.123656458557 val_activation_377_acc 0.881428571769 val_activation_377_loss 0.269275781427 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.223800513915 val_loss 0.493076301132 
Epoch 88, cacc 0.88, f1 0.868338557994, p 0.90522875817, r 0.834337349398 activation_377_acc 0.98 activation_377_loss 0.0689187034965 activation_378_acc 0.97 activation_378_loss 0.111984796524 loss 0.180903497934 val_activation_377_acc 0.880000000341 val_activation_377_loss 0.26896072013 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.223562612193 val_loss 0.492523333345 
Epoch 89, cacc 0.881428571429, f1 0.869291338583, p 0.910891089109, r 0.831325301205 activation_377_acc 0.98 activation_377_loss 0.0930210065842 activation_378_acc 0.97 activation_378_loss 0.0855041623116 loss 0.178525169492 val_activation_377_acc 0.881428571769 val_activation_377_loss 0.270157831226 val_activation_378_acc 0.917142856121 val_activation_378_loss 0.222957232509 val_loss 0.493115059648 
Epoch 90, cacc 0.878571428571, f1 0.86529318542, p 0.913043478261, r 0.822289156627 activation_377_acc 0.985 activation_377_loss 0.0569131149352 activation_378_acc 0.965 activation_378_loss 0.0934850823879 loss 0.150398196578 val_activation_377_acc 0.878571428912 val_activation_377_loss 0.272918402638 val_activation_378_acc 0.920000000681 val_activation_378_loss 0.219490478039 val_loss 0.492408880336 
Epoch 91, cacc 0.878571428571, f1 0.863563402889, p 0.92439862543, r 0.810240963855 activation_377_acc 0.995 activation_377_loss 0.0570369058847 activation_378_acc 0.98 activation_378_loss 0.0811043957993 loss 0.138141300082 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.276682596036 val_activation_378_acc 0.922857143538 val_activation_378_loss 0.214719998326 val_loss 0.491402595724 
Epoch 92, cacc 0.88, f1 0.864516129032, p 0.930555555556, r 0.807228915663 activation_377_acc 0.99 activation_377_loss 0.0480384854972 activation_378_acc 0.975 activation_378_loss 0.0608334851265 loss 0.108871970177 val_activation_377_acc 0.879999999659 val_activation_377_loss 0.280909768513 val_activation_378_acc 0.925714286395 val_activation_378_loss 0.212361941934 val_loss 0.493271707807 
Epoch 93, cacc 0.878571428571, f1 0.863123993559, p 0.927335640138, r 0.807228915663 activation_377_acc 1.0 activation_377_loss 0.0397039279342 activation_378_acc 0.97 activation_378_loss 0.0786285100132 loss 0.118332435787 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.278986681359 val_activation_378_acc 0.925714286395 val_activation_378_loss 0.212291698796 val_loss 0.491278376409 
Epoch 94, cacc 0.878571428571, f1 0.863123993559, p 0.927335640138, r 0.807228915663 activation_377_acc 0.985 activation_377_loss 0.0508574352413 activation_378_acc 0.97 activation_378_loss 0.0932128512859 loss 0.144070287943 val_activation_377_acc 0.878571428231 val_activation_377_loss 0.279136384385 val_activation_378_acc 0.925714286395 val_activation_378_loss 0.211666920611 val_loss 0.490803301675 
Epoch 95, cacc 0.878571428571, f1 0.864, p 0.921501706485, r 0.813253012048 activation_377_acc 0.985 activation_377_loss 0.0529139206558 activation_378_acc 0.98 activation_378_loss 0.0788638579845 loss 0.131777779162 val_activation_377_acc 0.878571428912 val_activation_377_loss 0.273666464261 val_activation_378_acc 0.92142857211 val_activation_378_loss 0.213890227505 val_loss 0.487556690489 
Epoch 96, cacc 0.878571428571, f1 0.86529318542, p 0.913043478261, r 0.822289156627 activation_377_acc 0.98 activation_377_loss 0.0615775438398 activation_378_acc 0.97 activation_378_loss 0.090843527317 loss 0.152421073914 val_activation_377_acc 0.878571428912 val_activation_377_loss 0.270087590728 val_activation_378_acc 0.920000000681 val_activation_378_loss 0.216483961173 val_loss 0.486571549518 
Epoch 97, cacc 0.88, f1 0.867088607595, p 0.913333333333, r 0.825301204819 activation_377_acc 0.985 activation_377_loss 0.0631748855114 activation_378_acc 0.97 activation_378_loss 0.0804381355643 loss 0.143613019884 val_activation_377_acc 0.880000000341 val_activation_377_loss 0.267299602883 val_activation_378_acc 0.920000000681 val_activation_378_loss 0.217396352802 val_loss 0.484695953642 
Epoch 98, cacc 0.881428571429, f1 0.86887835703, p 0.913621262458, r 0.828313253012 activation_377_acc 0.985 activation_377_loss 0.0480288484693 activation_378_acc 0.98 activation_378_loss 0.0842866165936 loss 0.132315468043 val_activation_377_acc 0.881428571769 val_activation_377_loss 0.265782660246 val_activation_378_acc 0.91857142755 val_activation_378_loss 0.219178466797 val_loss 0.484961131471 
Epoch 99, cacc 0.88, f1 0.867507886435, p 0.91059602649, r 0.828313253012 activation_377_acc 0.98 activation_377_loss 0.0555348370224 activation_378_acc 0.96 activation_378_loss 0.112566123009 loss 0.168100955486 val_activation_377_acc 0.880000000341 val_activation_377_loss 0.265504977022 val_activation_378_acc 0.91857142755 val_activation_378_loss 0.219361559834 val_loss 0.484866539921 
