Epoch 0, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.545 activation_335_loss 0.690365092754 activation_336_acc 0.54 activation_336_loss 0.692623007298 loss 1.38298810959 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.685847300461 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.693745035785 val_loss 1.37959233897 
Epoch 1, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.68089640379 activation_336_acc 0.555 activation_336_loss 0.684388225079 loss 1.36528461933 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.688148318018 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.696149050168 val_loss 1.38429738181 
Epoch 2, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.685186445713 activation_336_acc 0.555 activation_336_loss 0.687154679298 loss 1.37234115601 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.687352830001 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.694591141428 val_loss 1.38194397654 
Epoch 3, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.677692608833 activation_336_acc 0.53 activation_336_loss 0.697319891453 loss 1.37501250267 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.686223560401 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.69397350141 val_loss 1.38019707271 
Epoch 4, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.678655753136 activation_336_acc 0.55 activation_336_loss 0.695199563503 loss 1.37385532379 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.686448841436 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.693224552018 val_loss 1.37967338834 
Epoch 5, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.56 activation_335_loss 0.691005768776 activation_336_acc 0.545 activation_336_loss 0.689381437302 loss 1.38038720608 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.685370505197 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.692330863816 val_loss 1.37770136084 
Epoch 6, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.575 activation_335_loss 0.678432312012 activation_336_acc 0.51 activation_336_loss 0.694774217606 loss 1.37320651054 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.685845663888 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.691976961749 val_loss 1.37782261712 
Epoch 7, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.684569354057 activation_336_acc 0.505 activation_336_loss 0.693390169144 loss 1.37795954227 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.686700344086 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.691655026163 val_loss 1.37835537297 
Epoch 8, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.6 activation_335_loss 0.675669398308 activation_336_acc 0.545 activation_336_loss 0.686304044724 loss 1.36197344303 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.68747637919 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.691600487913 val_loss 1.3790768671 
Epoch 9, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.6922772789 activation_336_acc 0.55 activation_336_loss 0.685890376568 loss 1.37816764832 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.688377502986 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.692117857933 val_loss 1.38049535547 
Epoch 10, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.676348466873 activation_336_acc 0.545 activation_336_loss 0.681509246826 loss 1.35785770416 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.686328716619 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.692864803927 val_loss 1.37919351782 
Epoch 11, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.59 activation_335_loss 0.666942901611 activation_336_acc 0.54 activation_336_loss 0.698678956032 loss 1.36562184811 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.684987013681 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.694054262638 val_loss 1.37904126304 
Epoch 12, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.679456677437 activation_336_acc 0.53 activation_336_loss 0.691418156624 loss 1.37087482452 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.684950332982 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.692109715257 val_loss 1.37706005096 
Epoch 13, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.673208723068 activation_336_acc 0.55 activation_336_loss 0.68427177906 loss 1.3574805212 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.685666861194 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.690380444186 val_loss 1.37604729993 
Epoch 14, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.66600512743 activation_336_acc 0.495 activation_336_loss 0.694908823967 loss 1.36091392517 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.686127341815 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.689828485421 val_loss 1.37595582417 
Epoch 15, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.675473957062 activation_336_acc 0.51 activation_336_loss 0.68744120121 loss 1.36291517735 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.687030893053 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.689482811519 val_loss 1.37651370457 
Epoch 16, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.59 activation_335_loss 0.678814253807 activation_336_acc 0.565 activation_336_loss 0.684960713387 loss 1.3637749958 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.6862891422 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.689793578557 val_loss 1.37608270441 
Epoch 17, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.67344193697 activation_336_acc 0.56 activation_336_loss 0.67990978241 loss 1.35335172653 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.68639074598 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.690673127856 val_loss 1.37706386294 
Epoch 18, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.6705402565 activation_336_acc 0.535 activation_336_loss 0.684400999546 loss 1.35494124413 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.688405532496 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.693533327579 val_loss 1.3819388628 
Epoch 19, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.58 activation_335_loss 0.673012394905 activation_336_acc 0.585 activation_336_loss 0.676191287041 loss 1.34920369148 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.687816185951 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.692187647138 val_loss 1.38000383036 
Epoch 20, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.661425364017 activation_336_acc 0.555 activation_336_loss 0.683256416321 loss 1.34468174934 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.687328584194 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.690522311074 val_loss 1.37785090038 
Epoch 21, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.665563282967 activation_336_acc 0.51 activation_336_loss 0.682365908623 loss 1.34792917252 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.685972246102 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.687654789516 val_loss 1.37362703323 
Epoch 22, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.575 activation_335_loss 0.676625745296 activation_336_acc 0.6 activation_336_loss 0.678278007507 loss 1.35490374565 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.683721029758 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.686308991568 val_loss 1.37003002167 
Epoch 23, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.672081940174 activation_336_acc 0.58 activation_336_loss 0.674754972458 loss 1.34683691025 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.680246630056 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.685372943197 val_loss 1.36561957359 
Epoch 24, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.62 activation_335_loss 0.666772499084 activation_336_acc 0.585 activation_336_loss 0.670824849606 loss 1.33759736061 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.679587457861 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.684156877654 val_loss 1.36374433517 
Epoch 25, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.595 activation_335_loss 0.661943182945 activation_336_acc 0.605 activation_336_loss 0.670960242748 loss 1.33290343285 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.678775131362 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.683149747167 val_loss 1.36192488125 
Epoch 26, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.61 activation_335_loss 0.662805104256 activation_336_acc 0.595 activation_336_loss 0.671216163635 loss 1.33402127743 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.677993611949 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.682148902416 val_loss 1.36014250619 
Epoch 27, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.585 activation_335_loss 0.654495902061 activation_336_acc 0.605 activation_336_loss 0.664031887054 loss 1.31852777958 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.677078217779 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.681088360037 val_loss 1.35816657748 
Epoch 28, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.6 activation_335_loss 0.664892516136 activation_336_acc 0.635 activation_336_loss 0.667403011322 loss 1.33229548931 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.675973682404 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.679349902698 val_loss 1.35532359055 
Epoch 29, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.615 activation_335_loss 0.649296870232 activation_336_acc 0.635 activation_336_loss 0.664388437271 loss 1.31368528843 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.674654878208 val_activation_336_acc 0.518571428742 val_activation_336_loss 0.677332174097 val_loss 1.35198704447 
Epoch 30, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.635 activation_335_loss 0.649480624199 activation_336_acc 0.64 activation_336_loss 0.665994606018 loss 1.31547523975 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.67329446997 val_activation_336_acc 0.537142857313 val_activation_336_loss 0.675180152484 val_loss 1.348474617 
Epoch 31, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.635 activation_335_loss 0.642453079224 activation_336_acc 0.67 activation_336_loss 0.652645463943 loss 1.29509856224 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.671562497275 val_activation_336_acc 0.522857143027 val_activation_336_loss 0.673400333268 val_loss 1.34496283327 
Epoch 32, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.635 activation_335_loss 0.645051651001 activation_336_acc 0.625 activation_336_loss 0.657318477631 loss 1.30237010956 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.669725044795 val_activation_336_acc 0.521428571599 val_activation_336_loss 0.671408720698 val_loss 1.34113378184 
Epoch 33, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.645 activation_335_loss 0.645789747238 activation_336_acc 0.645 activation_336_loss 0.640475230217 loss 1.28626498699 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.668413262708 val_activation_336_acc 0.524285714456 val_activation_336_loss 0.668533747877 val_loss 1.33694701331 
Epoch 34, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.635 activation_335_loss 0.627667119503 activation_336_acc 0.655 activation_336_loss 0.641307327747 loss 1.26897447586 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.665749975273 val_activation_336_acc 0.564285713775 val_activation_336_loss 0.664974706173 val_loss 1.33072469507 
Epoch 35, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.66 activation_335_loss 0.62382589817 activation_336_acc 0.765 activation_336_loss 0.62827270031 loss 1.25209860802 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.663242866312 val_activation_336_acc 0.672857143198 val_activation_336_loss 0.660986835957 val_loss 1.32422971044 
Epoch 36, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.675 activation_335_loss 0.637239489555 activation_336_acc 0.71 activation_336_loss 0.628497662544 loss 1.26573716164 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.659868171896 val_activation_336_acc 0.624285714626 val_activation_336_loss 0.657264955044 val_loss 1.31713312966 
Epoch 37, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.705 activation_335_loss 0.610908119678 activation_336_acc 0.76 activation_336_loss 0.597989923954 loss 1.2088980341 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.657000310421 val_activation_336_acc 0.549999999489 val_activation_336_loss 0.654405699117 val_loss 1.31140600954 
Epoch 38, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.655 activation_335_loss 0.597525324821 activation_336_acc 0.725 activation_336_loss 0.60462635994 loss 1.20215166569 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.655119160925 val_activation_336_acc 0.567142856632 val_activation_336_loss 0.64863816091 val_loss 1.30375732149 
Epoch 39, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.69 activation_335_loss 0.603149206638 activation_336_acc 0.725 activation_336_loss 0.605107245445 loss 1.20825648308 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.651720667907 val_activation_336_acc 0.62142857245 val_activation_336_loss 0.641852098533 val_loss 1.29357276644 
Epoch 40, cacc 0.56, f1 0.0, p 0.0, r 0.0 activation_335_acc 0.67 activation_335_loss 0.591299090385 activation_336_acc 0.765 activation_336_loss 0.587072529793 loss 1.17837161064 val_activation_335_acc 0.559999999659 val_activation_335_loss 0.647738328661 val_activation_336_acc 0.657142857483 val_activation_336_loss 0.635131226267 val_loss 1.28286955493 
Epoch 41, cacc 0.561428571429, f1 0.00647249190939, p 1.0, r 0.00324675324675 activation_335_acc 0.695 activation_335_loss 0.581944851875 activation_336_acc 0.755 activation_336_loss 0.580703530312 loss 1.16264838219 val_activation_335_acc 0.561428571088 val_activation_335_loss 0.639778714521 val_activation_336_acc 0.648571428912 val_activation_336_loss 0.629089313575 val_loss 1.26886802537 
Epoch 42, cacc 0.565714285714, f1 0.025641025641, p 1.0, r 0.012987012987 activation_335_acc 0.725 activation_335_loss 0.568754286766 activation_336_acc 0.81 activation_336_loss 0.565887172222 loss 1.13464143991 val_activation_335_acc 0.565714285374 val_activation_335_loss 0.632897224086 val_activation_336_acc 0.684285714626 val_activation_336_loss 0.620323224749 val_loss 1.25322045462 
Epoch 43, cacc 0.577142857143, f1 0.075, p 1.0, r 0.038961038961 activation_335_acc 0.795 activation_335_loss 0.536921710968 activation_336_acc 0.83 activation_336_loss 0.550758240223 loss 1.08767994165 val_activation_335_acc 0.577142856121 val_activation_335_loss 0.625735405513 val_activation_336_acc 0.674285714626 val_activation_336_loss 0.613154332297 val_loss 1.23888973509 
Epoch 44, cacc 0.587142857143, f1 0.11620795107, p 1.0, r 0.0616883116883 activation_335_acc 0.8 activation_335_loss 0.51878790617 activation_336_acc 0.79 activation_336_loss 0.552003339529 loss 1.07079124451 val_activation_335_acc 0.587142856121 val_activation_335_loss 0.61829127482 val_activation_336_acc 0.719999999659 val_activation_336_loss 0.601946521146 val_loss 1.22023779052 
Epoch 45, cacc 0.611428571429, f1 0.209302325581, p 1.0, r 0.116883116883 activation_335_acc 0.81 activation_335_loss 0.524266371727 activation_336_acc 0.86 activation_336_loss 0.499181005955 loss 1.02344737291 val_activation_335_acc 0.61142857211 val_activation_335_loss 0.609964971202 val_activation_336_acc 0.752857142517 val_activation_336_loss 0.590957863331 val_loss 1.20092283726 
Epoch 46, cacc 0.64, f1 0.307692307692, p 1.0, r 0.181818181818 activation_335_acc 0.85 activation_335_loss 0.48321087122 activation_336_acc 0.8 activation_336_loss 0.522892830372 loss 1.00610369205 val_activation_335_acc 0.640000000681 val_activation_335_loss 0.600804528849 val_activation_336_acc 0.765714285374 val_activation_336_loss 0.579849049023 val_loss 1.18065357481 
Epoch 47, cacc 0.644285714286, f1 0.321525885559, p 1.0, r 0.191558441558 activation_335_acc 0.82 activation_335_loss 0.483433611393 activation_336_acc 0.865 activation_336_loss 0.479619524479 loss 0.963053150177 val_activation_335_acc 0.644285714967 val_activation_335_loss 0.591654759475 val_activation_336_acc 0.824285713605 val_activation_336_loss 0.565409721306 val_loss 1.15706448351 
Epoch 48, cacc 0.67, f1 0.4, p 1.0, r 0.25 activation_335_acc 0.845 activation_335_loss 0.453443303108 activation_336_acc 0.89 activation_336_loss 0.457864317894 loss 0.911307635307 val_activation_335_acc 0.670000000681 val_activation_335_loss 0.581183587142 val_activation_336_acc 0.827142856462 val_activation_336_loss 0.552555387701 val_loss 1.13373898574 
Epoch 49, cacc 0.735714285714, f1 0.574712643678, p 0.984251968504, r 0.405844155844 activation_335_acc 0.805 activation_335_loss 0.471030420065 activation_336_acc 0.895 activation_336_loss 0.436924915314 loss 0.907955327034 val_activation_335_acc 0.735714286395 val_activation_335_loss 0.568727799143 val_activation_336_acc 0.82857142789 val_activation_336_loss 0.539175170149 val_loss 1.10790296146 
Epoch 50, cacc 0.787142857143, f1 0.690228690229, p 0.959537572254, r 0.538961038961 activation_335_acc 0.875 activation_335_loss 0.42492732048 activation_336_acc 0.855 activation_336_loss 0.43361964941 loss 0.858546972275 val_activation_335_acc 0.787142857143 val_activation_335_loss 0.555899047852 val_activation_336_acc 0.822857142176 val_activation_336_loss 0.526755321366 val_loss 1.08265438012 
Epoch 51, cacc 0.848571428571, f1 0.803703703704, p 0.935344827586, r 0.704545454545 activation_335_acc 0.895 activation_335_loss 0.413489179611 activation_336_acc 0.9 activation_336_loss 0.411937532425 loss 0.825426716805 val_activation_335_acc 0.84857142789 val_activation_335_loss 0.544284670694 val_activation_336_acc 0.868571429593 val_activation_336_loss 0.509945121152 val_loss 1.05422979764 
Epoch 52, cacc 0.844285714286, f1 0.797020484171, p 0.934497816594, r 0.694805194805 activation_335_acc 0.9 activation_335_loss 0.394255445004 activation_336_acc 0.94 activation_336_loss 0.358025057316 loss 0.752280516624 val_activation_335_acc 0.844285713605 val_activation_335_loss 0.531968049322 val_activation_336_acc 0.881428571088 val_activation_336_loss 0.495380696569 val_loss 1.0273487418 
Epoch 53, cacc 0.81, f1 0.734530938124, p 0.953367875648, r 0.597402597403 activation_335_acc 0.895 activation_335_loss 0.41001033783 activation_336_acc 0.9 activation_336_loss 0.369954779148 loss 0.779965121746 val_activation_335_acc 0.810000001022 val_activation_335_loss 0.520957831996 val_activation_336_acc 0.857142857143 val_activation_336_loss 0.483622140884 val_loss 1.00457996096 
Epoch 54, cacc 0.778571428571, f1 0.669509594883, p 0.975155279503, r 0.50974025974 activation_335_acc 0.9 activation_335_loss 0.355809291601 activation_336_acc 0.92 activation_336_loss 0.326293816566 loss 0.68210310936 val_activation_335_acc 0.77857142789 val_activation_335_loss 0.513723538603 val_activation_336_acc 0.829999999319 val_activation_336_loss 0.47634427854 val_loss 0.990067810331 
Epoch 55, cacc 0.79, f1 0.696907216495, p 0.954802259887, r 0.548701298701 activation_335_acc 0.905 activation_335_loss 0.355069141984 activation_336_acc 0.925 activation_336_loss 0.323832514286 loss 0.678901646137 val_activation_335_acc 0.789999999319 val_activation_335_loss 0.501305422613 val_activation_336_acc 0.818571428571 val_activation_336_loss 0.466701091017 val_loss 0.96800650801 
Epoch 56, cacc 0.834285714286, f1 0.779467680608, p 0.940366972477, r 0.665584415584 activation_335_acc 0.92 activation_335_loss 0.317527973652 activation_336_acc 0.91 activation_336_loss 0.323275046349 loss 0.640803041458 val_activation_335_acc 0.834285713605 val_activation_335_loss 0.485885467018 val_activation_336_acc 0.847142857143 val_activation_336_loss 0.44710484079 val_loss 0.932990310533 
Epoch 57, cacc 0.871428571429, f1 0.843205574913, p 0.90977443609, r 0.785714285714 activation_335_acc 0.93 activation_335_loss 0.29946616888 activation_336_acc 0.94 activation_336_loss 0.267488968372 loss 0.5669551301 val_activation_335_acc 0.871428571769 val_activation_335_loss 0.472728488105 val_activation_336_acc 0.877142857483 val_activation_336_loss 0.429784749746 val_loss 0.902513241768 
Epoch 58, cacc 0.882857142857, f1 0.860068259386, p 0.906474820144, r 0.818181818182 activation_335_acc 0.945 activation_335_loss 0.297661331892 activation_336_acc 0.925 activation_336_loss 0.279798623323 loss 0.577459950447 val_activation_335_acc 0.882857143879 val_activation_335_loss 0.462180295501 val_activation_336_acc 0.884285713264 val_activation_336_loss 0.41689767531 val_loss 0.879077969279 
Epoch 59, cacc 0.862857142857, f1 0.829181494662, p 0.917322834646, r 0.756493506494 activation_335_acc 0.93 activation_335_loss 0.280981675386 activation_336_acc 0.955 activation_336_loss 0.263348026276 loss 0.544329695702 val_activation_335_acc 0.862857143879 val_activation_335_loss 0.450874450377 val_activation_336_acc 0.878571428231 val_activation_336_loss 0.406690392154 val_loss 0.857564846448 
Epoch 60, cacc 0.858571428571, f1 0.819672131148, p 0.933609958506, r 0.730519480519 activation_335_acc 0.96 activation_335_loss 0.254277751446 activation_336_acc 0.935 activation_336_loss 0.243891966343 loss 0.498169708252 val_activation_335_acc 0.85857142789 val_activation_335_loss 0.442528871809 val_activation_336_acc 0.861428571429 val_activation_336_loss 0.401454934733 val_loss 0.84398380518 
Epoch 61, cacc 0.858571428571, f1 0.820976491863, p 0.926530612245, r 0.737012987013 activation_335_acc 0.925 activation_335_loss 0.265420509577 activation_336_acc 0.96 activation_336_loss 0.217145621181 loss 0.482566130757 val_activation_335_acc 0.85857142789 val_activation_335_loss 0.432185171672 val_activation_336_acc 0.874285714626 val_activation_336_loss 0.389197394848 val_loss 0.821382565158 
Epoch 62, cacc 0.858571428571, f1 0.820326678766, p 0.930041152263, r 0.733766233766 activation_335_acc 0.945 activation_335_loss 0.227233433723 activation_336_acc 0.96 activation_336_loss 0.201270519495 loss 0.428503953218 val_activation_335_acc 0.85857142789 val_activation_335_loss 0.42502723234 val_activation_336_acc 0.878571428231 val_activation_336_loss 0.377987408127 val_loss 0.803014640468 
Epoch 63, cacc 0.844285714286, f1 0.797020484171, p 0.934497816594, r 0.694805194805 activation_335_acc 0.94 activation_335_loss 0.249737374187 activation_336_acc 0.955 activation_336_loss 0.223247429132 loss 0.472984802723 val_activation_335_acc 0.844285713605 val_activation_335_loss 0.419435757569 val_activation_336_acc 0.875714286055 val_activation_336_loss 0.372621671643 val_loss 0.792057433128 
Epoch 64, cacc 0.855714285714, f1 0.814678899083, p 0.936708860759, r 0.720779220779 activation_335_acc 0.965 activation_335_loss 0.212845540047 activation_336_acc 0.965 activation_336_loss 0.193347723484 loss 0.406193263531 val_activation_335_acc 0.855714285033 val_activation_335_loss 0.411359370606 val_activation_336_acc 0.868571429593 val_activation_336_loss 0.366679842472 val_loss 0.778039212908 
Epoch 65, cacc 0.858571428571, f1 0.820976491863, p 0.926530612245, r 0.737012987013 activation_335_acc 0.98 activation_335_loss 0.170728515387 activation_336_acc 0.97 activation_336_loss 0.19076488018 loss 0.361493396759 val_activation_335_acc 0.85857142789 val_activation_335_loss 0.401925371374 val_activation_336_acc 0.880000000341 val_activation_336_loss 0.357570853404 val_loss 0.759496223586 
Epoch 66, cacc 0.878571428571, f1 0.853700516351, p 0.908424908425, r 0.805194805195 activation_335_acc 0.95 activation_335_loss 0.204920049906 activation_336_acc 0.955 activation_336_loss 0.192624861598 loss 0.397544913292 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.390871032647 val_activation_336_acc 0.881428570407 val_activation_336_loss 0.346331454345 val_loss 0.737202485629 
Epoch 67, cacc 0.878571428571, f1 0.853700516351, p 0.908424908425, r 0.805194805195 activation_335_acc 0.955 activation_335_loss 0.197063068748 activation_336_acc 0.96 activation_336_loss 0.172813558578 loss 0.369876623154 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.384080234255 val_activation_336_acc 0.88857142755 val_activation_336_loss 0.339250597273 val_loss 0.723330830165 
Epoch 68, cacc 0.872857142857, f1 0.845217391304, p 0.910112359551, r 0.788961038961 activation_335_acc 0.97 activation_335_loss 0.1654775244 activation_336_acc 0.965 activation_336_loss 0.162711602449 loss 0.328189127445 val_activation_335_acc 0.872857143198 val_activation_335_loss 0.377987212964 val_activation_336_acc 0.878571428912 val_activation_336_loss 0.337116847719 val_loss 0.715104060854 
Epoch 69, cacc 0.86, f1 0.824372759857, p 0.92, r 0.746753246753 activation_335_acc 0.98 activation_335_loss 0.150079982281 activation_336_acc 0.98 activation_336_loss 0.128561203033 loss 0.278641179204 val_activation_335_acc 0.860000001022 val_activation_335_loss 0.375657829557 val_activation_336_acc 0.875714286736 val_activation_336_loss 0.336680286442 val_loss 0.712338121278 
Epoch 70, cacc 0.857142857143, f1 0.81884057971, p 0.926229508197, r 0.733766233766 activation_335_acc 0.97 activation_335_loss 0.158666040301 activation_336_acc 0.965 activation_336_loss 0.173259375691 loss 0.331925419569 val_activation_335_acc 0.857142856462 val_activation_335_loss 0.372961034264 val_activation_336_acc 0.867142856462 val_activation_336_loss 0.333753996066 val_loss 0.706715029648 
Epoch 71, cacc 0.861428571429, f1 0.826475849732, p 0.9203187251, r 0.75 activation_335_acc 0.97 activation_335_loss 0.145278604925 activation_336_acc 0.955 activation_336_loss 0.172547531724 loss 0.317826138735 val_activation_335_acc 0.86142857245 val_activation_335_loss 0.365306421178 val_activation_336_acc 0.867142856462 val_activation_336_loss 0.329962967294 val_loss 0.695269385747 
Epoch 72, cacc 0.861428571429, f1 0.828318584071, p 0.910505836576, r 0.75974025974 activation_335_acc 0.96 activation_335_loss 0.16338840127 activation_336_acc 0.975 activation_336_loss 0.140501787066 loss 0.303890190125 val_activation_335_acc 0.861428571769 val_activation_335_loss 0.359768910749 val_activation_336_acc 0.880000000341 val_activation_336_loss 0.321083760602 val_loss 0.680852666582 
Epoch 73, cacc 0.861428571429, f1 0.827094474153, p 0.916996047431, r 0.753246753247 activation_335_acc 0.96 activation_335_loss 0.137544070184 activation_336_acc 0.985 activation_336_loss 0.119926230311 loss 0.257470300198 val_activation_335_acc 0.861428571769 val_activation_335_loss 0.35746747068 val_activation_336_acc 0.878571428912 val_activation_336_loss 0.312291887658 val_loss 0.669759361063 
Epoch 74, cacc 0.864285714286, f1 0.832451499118, p 0.911196911197, r 0.766233766234 activation_335_acc 0.975 activation_335_loss 0.136059799194 activation_336_acc 0.98 activation_336_loss 0.10284114182 loss 0.238900941014 val_activation_335_acc 0.864285714626 val_activation_335_loss 0.351367691585 val_activation_336_acc 0.882857143198 val_activation_336_loss 0.306660204274 val_loss 0.658027899946 
Epoch 75, cacc 0.871428571429, f1 0.84375, p 0.90671641791, r 0.788961038961 activation_335_acc 0.96 activation_335_loss 0.170683748722 activation_336_acc 0.97 activation_336_loss 0.124923434258 loss 0.295607184172 val_activation_335_acc 0.87142857245 val_activation_335_loss 0.345845761469 val_activation_336_acc 0.889999998978 val_activation_336_loss 0.302393031461 val_loss 0.64823878697 
Epoch 76, cacc 0.884285714286, f1 0.862010221465, p 0.906810035842, r 0.821428571429 activation_335_acc 0.965 activation_335_loss 0.124949722886 activation_336_acc 0.98 activation_336_loss 0.102458406687 loss 0.227408130169 val_activation_335_acc 0.884285714626 val_activation_335_loss 0.340583573409 val_activation_336_acc 0.895714284692 val_activation_336_loss 0.296906579733 val_loss 0.637490153313 
Epoch 77, cacc 0.882857142857, f1 0.860068259386, p 0.906474820144, r 0.818181818182 activation_335_acc 0.955 activation_335_loss 0.126174256206 activation_336_acc 0.965 activation_336_loss 0.130809968412 loss 0.256984220743 val_activation_335_acc 0.882857143198 val_activation_335_loss 0.337563376938 val_activation_336_acc 0.894285713945 val_activation_336_loss 0.293213146925 val_loss 0.630776531356 
Epoch 78, cacc 0.888571428571, f1 0.867796610169, p 0.90780141844, r 0.831168831169 activation_335_acc 0.965 activation_335_loss 0.124804282486 activation_336_acc 0.985 activation_336_loss 0.106053853035 loss 0.230858132839 val_activation_335_acc 0.888571428912 val_activation_335_loss 0.333958658661 val_activation_336_acc 0.892857142517 val_activation_336_loss 0.28970191615 val_loss 0.623660581453 
Epoch 79, cacc 0.89, f1 0.869712351946, p 0.908127208481, r 0.834415584416 activation_335_acc 0.99 activation_335_loss 0.0936312523484 activation_336_acc 0.985 activation_336_loss 0.107690212503 loss 0.201321468353 val_activation_335_acc 0.890000000341 val_activation_335_loss 0.33053326777 val_activation_336_acc 0.895714284692 val_activation_336_loss 0.287016299963 val_loss 0.617549566541 
Epoch 80, cacc 0.878571428571, f1 0.854202401372, p 0.905454545455, r 0.808441558442 activation_335_acc 0.955 activation_335_loss 0.131812144518 activation_336_acc 0.985 activation_336_loss 0.0936627440155 loss 0.225474886298 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.32850488237 val_activation_336_acc 0.885714285374 val_activation_336_loss 0.286937833684 val_loss 0.61544271401 
Epoch 81, cacc 0.86, f1 0.827464788732, p 0.903846153846, r 0.762987012987 activation_335_acc 0.96 activation_335_loss 0.109247818887 activation_336_acc 0.975 activation_336_loss 0.0986435963959 loss 0.207891417742 val_activation_335_acc 0.860000001022 val_activation_335_loss 0.331182981389 val_activation_336_acc 0.882857143198 val_activation_336_loss 0.287235898801 val_loss 0.618418882915 
Epoch 82, cacc 0.86, f1 0.823741007194, p 0.923387096774, r 0.743506493506 activation_335_acc 0.955 activation_335_loss 0.12635743916 activation_336_acc 0.96 activation_336_loss 0.124166579843 loss 0.250524017811 val_activation_335_acc 0.860000001022 val_activation_335_loss 0.335533823456 val_activation_336_acc 0.885714286055 val_activation_336_loss 0.286026311943 val_loss 0.621560130801 
Epoch 83, cacc 0.861428571429, f1 0.825852782765, p 0.923694779116, r 0.746753246753 activation_335_acc 0.97 activation_335_loss 0.119285337627 activation_336_acc 0.99 activation_336_loss 0.0806989508867 loss 0.1999842906 val_activation_335_acc 0.861428571769 val_activation_335_loss 0.333461803709 val_activation_336_acc 0.885714286055 val_activation_336_loss 0.283962027516 val_loss 0.61742383412 
Epoch 84, cacc 0.87, f1 0.841739130435, p 0.906367041199, r 0.785714285714 activation_335_acc 0.965 activation_335_loss 0.0986888214946 activation_336_acc 0.98 activation_336_loss 0.0966796016693 loss 0.19536842376 val_activation_335_acc 0.870000001022 val_activation_335_loss 0.323491389241 val_activation_336_acc 0.888571428912 val_activation_336_loss 0.277894440889 val_loss 0.601385831492 
Epoch 85, cacc 0.871428571429, f1 0.84375, p 0.90671641791, r 0.788961038961 activation_335_acc 0.97 activation_335_loss 0.126812486053 activation_336_acc 0.985 activation_336_loss 0.0788006749749 loss 0.205613162518 val_activation_335_acc 0.87142857245 val_activation_335_loss 0.320076227358 val_activation_336_acc 0.882857143198 val_activation_336_loss 0.278126686811 val_loss 0.598202916895 
Epoch 86, cacc 0.878571428571, f1 0.853700516351, p 0.908424908425, r 0.805194805195 activation_335_acc 0.97 activation_335_loss 0.121070112735 activation_336_acc 0.99 activation_336_loss 0.0665251541138 loss 0.187595266104 val_activation_335_acc 0.878571428912 val_activation_335_loss 0.316718537467 val_activation_336_acc 0.884285714626 val_activation_336_loss 0.28013724276 val_loss 0.596855778694 
Epoch 87, cacc 0.887142857143, f1 0.866328257191, p 0.904593639576, r 0.831168831169 activation_335_acc 0.97 activation_335_loss 0.107383672222 activation_336_acc 0.97 activation_336_loss 0.097181994617 loss 0.204565668106 val_activation_335_acc 0.887142857483 val_activation_335_loss 0.313460474695 val_activation_336_acc 0.882857143198 val_activation_336_loss 0.279327259234 val_loss 0.592787735122 
Epoch 88, cacc 0.887142857143, f1 0.866779089376, p 0.901754385965, r 0.834415584416 activation_335_acc 0.97 activation_335_loss 0.111479875445 activation_336_acc 0.97 activation_336_loss 0.112340352535 loss 0.223820224404 val_activation_335_acc 0.887142857483 val_activation_335_loss 0.311821819884 val_activation_336_acc 0.885714286055 val_activation_336_loss 0.276979664224 val_loss 0.588801484108 
Epoch 89, cacc 0.885714285714, f1 0.864406779661, p 0.904255319149, r 0.827922077922 activation_335_acc 0.97 activation_335_loss 0.0989588016272 activation_336_acc 0.975 activation_336_loss 0.0864746788144 loss 0.185433479548 val_activation_335_acc 0.885714286055 val_activation_335_loss 0.310677349567 val_activation_336_acc 0.885714286055 val_activation_336_loss 0.27476780091 val_loss 0.585445149967 
Epoch 90, cacc 0.871428571429, f1 0.84375, p 0.90671641791, r 0.788961038961 activation_335_acc 0.975 activation_335_loss 0.0872221539915 activation_336_acc 0.98 activation_336_loss 0.0670236510783 loss 0.154245801568 val_activation_335_acc 0.87142857245 val_activation_335_loss 0.313460438762 val_activation_336_acc 0.882857143198 val_activation_336_loss 0.272255233526 val_loss 0.585715670926 
Epoch 91, cacc 0.872857142857, f1 0.84575389948, p 0.907063197026, r 0.792207792208 activation_335_acc 0.96 activation_335_loss 0.116236229837 activation_336_acc 0.975 activation_336_loss 0.0846421796083 loss 0.200878409147 val_activation_335_acc 0.872857143879 val_activation_335_loss 0.311117743594 val_activation_336_acc 0.891428571088 val_activation_336_loss 0.267811364617 val_loss 0.578929106849 
Epoch 92, cacc 0.877142857143, f1 0.851724137931, p 0.908088235294, r 0.801948051948 activation_335_acc 0.975 activation_335_loss 0.0906013321877 activation_336_acc 0.985 activation_336_loss 0.0768134874105 loss 0.167414818406 val_activation_335_acc 0.877142857483 val_activation_335_loss 0.3086036098 val_activation_336_acc 0.890000000341 val_activation_336_loss 0.267863361835 val_loss 0.576466971806 
Epoch 93, cacc 0.884285714286, f1 0.862478777589, p 0.903914590747, r 0.824675324675 activation_335_acc 0.98 activation_335_loss 0.0781161797047 activation_336_acc 0.995 activation_336_loss 0.0605792222917 loss 0.138695403934 val_activation_335_acc 0.884285714626 val_activation_335_loss 0.305806827205 val_activation_336_acc 0.890000000341 val_activation_336_loss 0.267564220428 val_loss 0.573371048995 
Epoch 94, cacc 0.891428571429, f1 0.872483221477, p 0.902777777778, r 0.844155844156 activation_335_acc 0.965 activation_335_loss 0.0893339951336 activation_336_acc 0.985 activation_336_loss 0.0705610379577 loss 0.159895033836 val_activation_335_acc 0.891428571769 val_activation_335_loss 0.303615072625 val_activation_336_acc 0.892857142517 val_activation_336_loss 0.264900571278 val_loss 0.56851564203 
Epoch 95, cacc 0.89, f1 0.871452420701, p 0.896907216495, r 0.847402597403 activation_335_acc 0.97 activation_335_loss 0.073192320019 activation_336_acc 0.975 activation_336_loss 0.0733284410834 loss 0.146520761698 val_activation_335_acc 0.890000001022 val_activation_335_loss 0.302522666965 val_activation_336_acc 0.892857142517 val_activation_336_loss 0.262372941801 val_loss 0.564895614215 
Epoch 96, cacc 0.887142857143, f1 0.866779089376, p 0.901754385965, r 0.834415584416 activation_335_acc 0.96 activation_335_loss 0.130666740984 activation_336_acc 0.975 activation_336_loss 0.0709683448076 loss 0.201635084152 val_activation_335_acc 0.887142857483 val_activation_335_loss 0.30195833649 val_activation_336_acc 0.892857143198 val_activation_336_loss 0.26343449235 val_loss 0.565392828669 
Epoch 97, cacc 0.872857142857, f1 0.84575389948, p 0.907063197026, r 0.792207792208 activation_335_acc 0.98 activation_335_loss 0.105219098665 activation_336_acc 0.98 activation_336_loss 0.0731909501553 loss 0.178410050273 val_activation_335_acc 0.872857143879 val_activation_335_loss 0.305828981229 val_activation_336_acc 0.885714286055 val_activation_336_loss 0.268799131257 val_loss 0.574628112657 
Epoch 98, cacc 0.868571428571, f1 0.839721254355, p 0.906015037594, r 0.782467532468 activation_335_acc 0.975 activation_335_loss 0.0792886531353 activation_336_acc 0.985 activation_336_loss 0.0768823808432 loss 0.156171033382 val_activation_335_acc 0.868571429593 val_activation_335_loss 0.308343189274 val_activation_336_acc 0.880000001022 val_activation_336_loss 0.273334701913 val_loss 0.581677891868 
Epoch 99, cacc 0.87, f1 0.841739130435, p 0.906367041199, r 0.785714285714 activation_335_acc 0.99 activation_335_loss 0.0655483877659 activation_336_acc 0.97 activation_336_loss 0.0688820159435 loss 0.134430405498 val_activation_335_acc 0.870000001022 val_activation_335_loss 0.3055328972 val_activation_336_acc 0.877142858165 val_activation_336_loss 0.275270590612 val_loss 0.580803484917 
