Epoch 0, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.495 activation_191_loss 0.703747410774 activation_192_acc 0.56 activation_192_loss 0.685460863113 loss 1.38920826435 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.6927154919 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.677183618197 val_loss 1.36989909149 
Epoch 1, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.535 activation_191_loss 0.694015719891 activation_192_acc 0.61 activation_192_loss 0.670148100853 loss 1.36416381836 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.693207271118 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.676053217078 val_loss 1.36926048752 
Epoch 2, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.44 activation_191_loss 0.697368383408 activation_192_acc 0.61 activation_192_loss 0.67502723217 loss 1.3723955965 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.69276723852 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.678846517617 val_loss 1.37161375992 
Epoch 3, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.44 activation_191_loss 0.705903420448 activation_192_acc 0.605 activation_192_loss 0.673692259789 loss 1.37959568024 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.692342038949 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.680398667149 val_loss 1.37274070678 
Epoch 4, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.505 activation_191_loss 0.697175171375 activation_192_acc 0.605 activation_192_loss 0.680946407318 loss 1.37812156677 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.692353673582 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.680724534077 val_loss 1.37307820766 
Epoch 5, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.475 activation_191_loss 0.697492675781 activation_192_acc 0.605 activation_192_loss 0.679659440517 loss 1.37715210915 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.692545850199 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.680086820397 val_loss 1.3726326737 
Epoch 6, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.51 activation_191_loss 0.68631772995 activation_192_acc 0.605 activation_192_loss 0.668582253456 loss 1.35489996433 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.691873897091 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.677482001859 val_loss 1.36935589895 
Epoch 7, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.535 activation_191_loss 0.691409673691 activation_192_acc 0.605 activation_192_loss 0.666893563271 loss 1.35830323696 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.691547021149 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.676693575847 val_loss 1.3682406063 
Epoch 8, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.465 activation_191_loss 0.696421759129 activation_192_acc 0.605 activation_192_loss 0.668904180527 loss 1.36532593727 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.69131000323 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.676265382476 val_loss 1.36757539191 
Epoch 9, cacc 0.80162601626, f1 0.83008356546, p 0.712918660287, r 0.993333333333 activation_191_acc 0.56 activation_191_loss 0.686514978409 activation_192_acc 0.605 activation_192_loss 0.659182767868 loss 1.34569774628 val_activation_191_acc 0.801626016551 val_activation_191_loss 0.691414745261 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.676454926216 val_loss 1.36786969697 
Epoch 10, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.515 activation_191_loss 0.68821223259 activation_192_acc 0.605 activation_192_loss 0.663718867302 loss 1.35193109989 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.692456415998 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.675775264434 val_loss 1.36823168731 
Epoch 11, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.52 activation_191_loss 0.689856672287 activation_192_acc 0.605 activation_192_loss 0.670528521538 loss 1.36038519382 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.692376723134 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.674829538857 val_loss 1.36720626199 
Epoch 12, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.51 activation_191_loss 0.695939645767 activation_192_acc 0.61 activation_192_loss 0.677563774586 loss 1.3735033989 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.691553643273 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.674305765125 val_loss 1.36585940772 
Epoch 13, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.445 activation_191_loss 0.695583276749 activation_192_acc 0.605 activation_192_loss 0.679049201012 loss 1.37463247776 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.690388814124 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.674031076877 val_loss 1.364419891 
Epoch 14, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.58 activation_191_loss 0.677250540257 activation_192_acc 0.605 activation_192_loss 0.673115456104 loss 1.3503660059 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.690096450337 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.674011798215 val_loss 1.36410824923 
Epoch 15, cacc 0.489430894309, f1 0.656455142232, p 0.488599348534, r 1.0 activation_191_acc 0.595 activation_191_loss 0.680651135445 activation_192_acc 0.605 activation_192_loss 0.666040635109 loss 1.34669178963 val_activation_191_acc 0.489430894357 val_activation_191_loss 0.689548317204 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.673758173086 val_loss 1.36330649717 
Epoch 16, cacc 0.89918699187, f1 0.90251572327, p 0.854166666667, r 0.956666666667 activation_191_acc 0.46 activation_191_loss 0.700062427521 activation_192_acc 0.61 activation_192_loss 0.668922042847 loss 1.36898443222 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.688647928471 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.673163936778 val_loss 1.36181187145 
Epoch 17, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.53 activation_191_loss 0.68314678669 activation_192_acc 0.605 activation_192_loss 0.6668907547 loss 1.35003754139 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.687793950434 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.672820039106 val_loss 1.36061399506 
Epoch 18, cacc 0.512195121951, f1 0.0, p 0.0, r 0.0 activation_191_acc 0.535 activation_191_loss 0.686131157875 activation_192_acc 0.605 activation_192_loss 0.662431674004 loss 1.34856283188 val_activation_191_acc 0.512195122242 val_activation_191_loss 0.687150299452 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.673355885831 val_loss 1.36050617908 
Epoch 19, cacc 0.50081300813, f1 0.661521499449, p 0.494233937397, r 1.0 activation_191_acc 0.505 activation_191_loss 0.686300861835 activation_192_acc 0.605 activation_192_loss 0.662841874361 loss 1.34914270878 val_activation_191_acc 0.500813008179 val_activation_191_loss 0.687293570798 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.675865810673 val_loss 1.36315937527 
Epoch 20, cacc 0.525203252033, f1 0.67264573991, p 0.506756756757, r 1.0 activation_191_acc 0.565 activation_191_loss 0.685800261497 activation_192_acc 0.605 activation_192_loss 0.659222083092 loss 1.34502233505 val_activation_191_acc 0.525203252081 val_activation_191_loss 0.686565815336 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.677997161121 val_loss 1.36456297025 
Epoch 21, cacc 0.908943089431, f1 0.908794788274, p 0.888535031847, r 0.93 activation_191_acc 0.595 activation_191_loss 0.681785683632 activation_192_acc 0.605 activation_192_loss 0.672407546043 loss 1.35419322968 val_activation_191_acc 0.908943089528 val_activation_191_loss 0.685304831974 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.676321710125 val_loss 1.361626539 
Epoch 22, cacc 0.492682926829, f1 0.657894736842, p 0.490196078431, r 1.0 activation_191_acc 0.595 activation_191_loss 0.676738884449 activation_192_acc 0.605 activation_192_loss 0.659914968014 loss 1.336653862 val_activation_191_acc 0.492682926878 val_activation_191_loss 0.685166100273 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.674145322602 val_loss 1.35931143218 
Epoch 23, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.565 activation_191_loss 0.67882288456 activation_192_acc 0.6 activation_192_loss 0.659390158653 loss 1.33821304321 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.684889965716 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.672636014756 val_loss 1.35752597669 
Epoch 24, cacc 0.487804878049, f1 0.655737704918, p 0.487804878049, r 1.0 activation_191_acc 0.605 activation_191_loss 0.675379710197 activation_192_acc 0.6 activation_192_loss 0.652079937458 loss 1.32745965004 val_activation_191_acc 0.487804878097 val_activation_191_loss 0.684055655371 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.671007708127 val_loss 1.35506336592 
Epoch 25, cacc 0.489430894309, f1 0.656455142232, p 0.488599348534, r 1.0 activation_191_acc 0.615 activation_191_loss 0.669502449036 activation_192_acc 0.605 activation_192_loss 0.650729122162 loss 1.3202315712 val_activation_191_acc 0.489430894357 val_activation_191_loss 0.682201833744 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.670186557421 val_loss 1.35238838739 
Epoch 26, cacc 0.762601626016, f1 0.804289544236, p 0.67264573991, r 1.0 activation_191_acc 0.585 activation_191_loss 0.675369329453 activation_192_acc 0.615 activation_192_loss 0.650312986374 loss 1.32568232536 val_activation_191_acc 0.762601626307 val_activation_191_loss 0.679415748274 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.667872103734 val_loss 1.3472878427 
Epoch 27, cacc 0.687804878049, f1 0.757575757576, p 0.609756097561, r 1.0 activation_191_acc 0.58 activation_191_loss 0.672866096497 activation_192_acc 0.615 activation_192_loss 0.643779132366 loss 1.31664523125 val_activation_191_acc 0.68780487834 val_activation_191_loss 0.67791410704 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.666716086671 val_loss 1.34463019371 
Epoch 28, cacc 0.634146341463, f1 0.727272727273, p 0.571428571429, r 1.0 activation_191_acc 0.635 activation_191_loss 0.663504843712 activation_192_acc 0.6 activation_192_loss 0.634903111458 loss 1.29840795517 val_activation_191_acc 0.634146341754 val_activation_191_loss 0.676186418824 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.665709185116 val_loss 1.34189560394 
Epoch 29, cacc 0.69918699187, f1 0.764331210191, p 0.618556701031, r 1.0 activation_191_acc 0.69 activation_191_loss 0.65939453125 activation_192_acc 0.61 activation_192_loss 0.648460102081 loss 1.30785462379 val_activation_191_acc 0.699186992161 val_activation_191_loss 0.673482479313 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.664127651366 val_loss 1.33761011449 
Epoch 30, cacc 0.786991869919, f1 0.819807427785, p 0.697892271663, r 0.993333333333 activation_191_acc 0.72 activation_191_loss 0.645217785835 activation_192_acc 0.605 activation_192_loss 0.637822475433 loss 1.28304025173 val_activation_191_acc 0.786991870113 val_activation_191_loss 0.670191283924 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.662736945327 val_loss 1.33292822062 
Epoch 31, cacc 0.762601626016, f1 0.804289544236, p 0.67264573991, r 1.0 activation_191_acc 0.64 activation_191_loss 0.659940419197 activation_192_acc 0.62 activation_192_loss 0.649065618515 loss 1.30900603771 val_activation_191_acc 0.762601626307 val_activation_191_loss 0.667064171012 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.661657980302 val_loss 1.32872214821 
Epoch 32, cacc 0.907317073171, f1 0.907317073171, p 0.885714285714, r 0.93 activation_191_acc 0.76 activation_191_loss 0.628711166382 activation_192_acc 0.625 activation_192_loss 0.618419284821 loss 1.24713044167 val_activation_191_acc 0.907317073268 val_activation_191_loss 0.662238169686 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.659778707493 val_loss 1.32201685789 
Epoch 33, cacc 0.809756097561, f1 0.757763975155, p 1.0, r 0.61 activation_191_acc 0.7 activation_191_loss 0.64377478838 activation_192_acc 0.605 activation_192_loss 0.633719735146 loss 1.27749453545 val_activation_191_acc 0.809756097658 val_activation_191_loss 0.657521351954 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.657906218564 val_loss 1.31542756809 
Epoch 34, cacc 0.764227642276, f1 0.681318681319, p 1.0, r 0.516666666667 activation_191_acc 0.735 activation_191_loss 0.632809653282 activation_192_acc 0.625 activation_192_loss 0.624800691605 loss 1.2576103735 val_activation_191_acc 0.764227642373 val_activation_191_loss 0.652746012928 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.654770845223 val_loss 1.30751685437 
Epoch 35, cacc 0.830894308943, f1 0.790322580645, p 1.0, r 0.653333333333 activation_191_acc 0.72 activation_191_loss 0.631755976677 activation_192_acc 0.635 activation_192_loss 0.614204593897 loss 1.24596056938 val_activation_191_acc 0.83089430904 val_activation_191_loss 0.647387941775 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.651699736254 val_loss 1.29908768181 
Epoch 36, cacc 0.89756097561, f1 0.893760539629, p 0.904436860068, r 0.883333333333 activation_191_acc 0.785 activation_191_loss 0.617314944267 activation_192_acc 0.625 activation_192_loss 0.612521719933 loss 1.22983667374 val_activation_191_acc 0.89756097561 val_activation_191_loss 0.641378964254 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.648809977566 val_loss 1.2901889549 
Epoch 37, cacc 0.855284552846, f1 0.868148148148, p 0.781333333333, r 0.976666666667 activation_191_acc 0.745 activation_191_loss 0.623969125748 activation_192_acc 0.645 activation_192_loss 0.599935181141 loss 1.22390431404 val_activation_191_acc 0.855284553039 val_activation_191_loss 0.635979219278 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.645586784778 val_loss 1.28156600716 
Epoch 38, cacc 0.840650406504, f1 0.85838150289, p 0.757653061224, r 0.99 activation_191_acc 0.755 activation_191_loss 0.602118570805 activation_192_acc 0.675 activation_192_loss 0.59015894413 loss 1.19227749825 val_activation_191_acc 0.840650406698 val_activation_191_loss 0.629341812929 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.642834640325 val_loss 1.27217645568 
Epoch 39, cacc 0.908943089431, f1 0.909677419355, p 0.88125, r 0.94 activation_191_acc 0.81 activation_191_loss 0.582156620026 activation_192_acc 0.655 activation_192_loss 0.584733161926 loss 1.16688978195 val_activation_191_acc 0.908943089528 val_activation_191_loss 0.61955083502 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.639275423492 val_loss 1.25882625541 
Epoch 40, cacc 0.89756097561, f1 0.894117647059, p 0.901694915254, r 0.886666666667 activation_191_acc 0.795 activation_191_loss 0.579399442673 activation_192_acc 0.69 activation_192_loss 0.575672662258 loss 1.15507208824 val_activation_191_acc 0.897560975707 val_activation_191_loss 0.609204472953 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.633792362368 val_loss 1.24299684152 
Epoch 41, cacc 0.89918699187, f1 0.892733564014, p 0.928057553957, r 0.86 activation_191_acc 0.81 activation_191_loss 0.547522172928 activation_192_acc 0.705 activation_192_loss 0.559097630978 loss 1.10661981583 val_activation_191_acc 0.89918699187 val_activation_191_loss 0.598279189094 val_activation_192_acc 0.591869918748 val_activation_192_loss 0.628125620179 val_loss 1.22640481305 
Epoch 42, cacc 0.878048780488, f1 0.857685009488, p 0.995594713656, r 0.753333333333 activation_191_acc 0.86 activation_191_loss 0.531939640045 activation_192_acc 0.705 activation_192_loss 0.543462810516 loss 1.07540244102 val_activation_191_acc 0.878048780585 val_activation_191_loss 0.586587019083 val_activation_192_acc 0.601626016309 val_activation_192_loss 0.619808094385 val_loss 1.20639511899 
Epoch 43, cacc 0.886178861789, f1 0.869402985075, p 0.987288135593, r 0.776666666667 activation_191_acc 0.86 activation_191_loss 0.51862885952 activation_192_acc 0.8 activation_192_loss 0.533971171379 loss 1.0526000309 val_activation_191_acc 0.886178861886 val_activation_191_loss 0.57312157377 val_activation_192_acc 0.652032520374 val_activation_192_loss 0.612284922309 val_loss 1.18540650848 
Epoch 44, cacc 0.90081300813, f1 0.897822445561, p 0.902356902357, r 0.893333333333 activation_191_acc 0.87 activation_191_loss 0.508949958086 activation_192_acc 0.795 activation_192_loss 0.528389928341 loss 1.03733988285 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.557824451264 val_activation_192_acc 0.658536585414 val_activation_192_loss 0.604817025836 val_loss 1.16264147332 
Epoch 45, cacc 0.907317073171, f1 0.908507223114, p 0.876160990712, r 0.943333333333 activation_191_acc 0.895 activation_191_loss 0.476326248646 activation_192_acc 0.81 activation_192_loss 0.484799723625 loss 0.961125974655 val_activation_191_acc 0.907317073268 val_activation_191_loss 0.54356917579 val_activation_192_acc 0.630894308992 val_activation_192_loss 0.598852928092 val_loss 1.14242211164 
Epoch 46, cacc 0.90406504065, f1 0.905901116427, p 0.868501529052, r 0.946666666667 activation_191_acc 0.85 activation_191_loss 0.475343728065 activation_192_acc 0.77 activation_192_loss 0.490318200588 loss 0.965661916733 val_activation_191_acc 0.904065040747 val_activation_191_loss 0.527558542558 val_activation_192_acc 0.663414634195 val_activation_192_loss 0.588869772791 val_loss 1.1164283262 
Epoch 47, cacc 0.90243902439, f1 0.900662251656, p 0.894736842105, r 0.906666666667 activation_191_acc 0.915 activation_191_loss 0.431815638542 activation_192_acc 0.805 activation_192_loss 0.474464683533 loss 0.906280322075 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.509112344719 val_activation_192_acc 0.702439024439 val_activation_192_loss 0.578615194801 val_loss 1.08772751626 
Epoch 48, cacc 0.89918699187, f1 0.89527027027, p 0.907534246575, r 0.883333333333 activation_191_acc 0.9 activation_191_loss 0.43644528389 activation_192_acc 0.86 activation_192_loss 0.455298886299 loss 0.891744174957 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.492153932118 val_activation_192_acc 0.743089431185 val_activation_192_loss 0.569393336288 val_loss 1.06154727858 
Epoch 49, cacc 0.90243902439, f1 0.900662251656, p 0.894736842105, r 0.906666666667 activation_191_acc 0.895 activation_191_loss 0.408014941216 activation_192_acc 0.88 activation_192_loss 0.428619918823 loss 0.83663485527 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.475558839969 val_activation_192_acc 0.71382113826 val_activation_192_loss 0.560608691219 val_loss 1.03616752431 
Epoch 50, cacc 0.90406504065, f1 0.903119868637, p 0.88996763754, r 0.916666666667 activation_191_acc 0.915 activation_191_loss 0.367484948635 activation_192_acc 0.885 activation_192_loss 0.423196960688 loss 0.790681905746 val_activation_191_acc 0.904065040747 val_activation_191_loss 0.459178054381 val_activation_192_acc 0.708943089479 val_activation_192_loss 0.553202382433 val_loss 1.01238044801 
Epoch 51, cacc 0.89918699187, f1 0.897009966777, p 0.894039735099, r 0.9 activation_191_acc 0.895 activation_191_loss 0.368036539555 activation_192_acc 0.9 activation_192_loss 0.388155741692 loss 0.756192286015 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.441077787362 val_activation_192_acc 0.741463414925 val_activation_192_loss 0.541253302059 val_loss 0.98233108598 
Epoch 52, cacc 0.90243902439, f1 0.89932885906, p 0.905405405405, r 0.893333333333 activation_191_acc 0.87 activation_191_loss 0.366756163836 activation_192_acc 0.915 activation_192_loss 0.353647232056 loss 0.720403399467 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.42514346271 val_activation_192_acc 0.780487805072 val_activation_192_loss 0.529879171577 val_loss 0.955022627745 
Epoch 53, cacc 0.89918699187, f1 0.897009966777, p 0.894039735099, r 0.9 activation_191_acc 0.945 activation_191_loss 0.30640375495 activation_192_acc 0.89 activation_192_loss 0.372541232109 loss 0.678944988251 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.409327715587 val_activation_192_acc 0.798373983934 val_activation_192_loss 0.518930833708 val_loss 0.928258549295 
Epoch 54, cacc 0.90243902439, f1 0.901639344262, p 0.887096774194, r 0.916666666667 activation_191_acc 0.945 activation_191_loss 0.302984125614 activation_192_acc 0.895 activation_192_loss 0.344831331968 loss 0.64781545639 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.394929443288 val_activation_192_acc 0.791869918893 val_activation_192_loss 0.509524354896 val_loss 0.904453799395 
Epoch 55, cacc 0.90406504065, f1 0.903436988543, p 0.887459807074, r 0.92 activation_191_acc 0.93 activation_191_loss 0.306738922596 activation_192_acc 0.925 activation_192_loss 0.317256469727 loss 0.623995387554 val_activation_191_acc 0.904065040747 val_activation_191_loss 0.381531364598 val_activation_192_acc 0.801626016454 val_activation_192_loss 0.500038806791 val_loss 0.881570171728 
Epoch 56, cacc 0.90406504065, f1 0.903436988543, p 0.887459807074, r 0.92 activation_191_acc 0.945 activation_191_loss 0.270318248272 activation_192_acc 0.9 activation_192_loss 0.324112963676 loss 0.594431211948 val_activation_191_acc 0.904065040747 val_activation_191_loss 0.36799296635 val_activation_192_acc 0.804878048974 val_activation_192_loss 0.491457214976 val_loss 0.859450182876 
Epoch 57, cacc 0.90243902439, f1 0.901639344262, p 0.887096774194, r 0.916666666667 activation_191_acc 0.925 activation_191_loss 0.26596939683 activation_192_acc 0.91 activation_192_loss 0.289846873283 loss 0.555816264153 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.355420514142 val_activation_192_acc 0.809756097658 val_activation_192_loss 0.48306638109 val_loss 0.838486893681 
Epoch 58, cacc 0.90081300813, f1 0.899835796388, p 0.886731391586, r 0.913333333333 activation_191_acc 0.935 activation_191_loss 0.236827387214 activation_192_acc 0.93 activation_192_loss 0.308254864812 loss 0.545082242489 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.343868281929 val_activation_192_acc 0.813008130178 val_activation_192_loss 0.475471588363 val_loss 0.819339865979 
Epoch 59, cacc 0.90081300813, f1 0.899173553719, p 0.891803278689, r 0.906666666667 activation_191_acc 0.955 activation_191_loss 0.22463902235 activation_192_acc 0.91 activation_192_loss 0.282415651679 loss 0.507054667473 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.33244251071 val_activation_192_acc 0.814634146438 val_activation_192_loss 0.469022166341 val_loss 0.801464683254 
Epoch 60, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.95 activation_191_loss 0.219276401997 activation_192_acc 0.95 activation_192_loss 0.233967456222 loss 0.453243849277 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.322671924374 val_activation_192_acc 0.814634146438 val_activation_192_loss 0.462812994263 val_loss 0.785484913985 
Epoch 61, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.955 activation_191_loss 0.213979054689 activation_192_acc 0.935 activation_192_loss 0.235580222607 loss 0.44955927372 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.314373206462 val_activation_192_acc 0.813008130178 val_activation_192_loss 0.458150303655 val_loss 0.772523509778 
Epoch 62, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.95 activation_191_loss 0.198861368299 activation_192_acc 0.93 activation_192_loss 0.241132042408 loss 0.439993414879 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.30588580966 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.449309110157 val_loss 0.755194914826 
Epoch 63, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.955 activation_191_loss 0.192338012457 activation_192_acc 0.93 activation_192_loss 0.22966711998 loss 0.42200512886 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.297993149699 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.443833783584 val_loss 0.741826933283 
Epoch 64, cacc 0.89918699187, f1 0.897350993377, p 0.891447368421, r 0.903333333333 activation_191_acc 0.97 activation_191_loss 0.177057821751 activation_192_acc 0.945 activation_192_loss 0.197093334198 loss 0.374151155949 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.290500583833 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.439650599162 val_loss 0.730151178003 
Epoch 65, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.95 activation_191_loss 0.153926357031 activation_192_acc 0.93 activation_192_loss 0.217448132634 loss 0.371374492645 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.284021949817 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.434954813244 val_loss 0.7189767634 
Epoch 66, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.97 activation_191_loss 0.162943777442 activation_192_acc 0.925 activation_192_loss 0.224275517464 loss 0.387219293118 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.27853437982 val_activation_192_acc 0.819512195219 val_activation_192_loss 0.435127356479 val_loss 0.713661733972 
Epoch 67, cacc 0.89918699187, f1 0.897350993377, p 0.891447368421, r 0.903333333333 activation_191_acc 0.97 activation_191_loss 0.153297735453 activation_192_acc 0.955 activation_192_loss 0.176275453568 loss 0.329573193789 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.273399841398 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.430405910422 val_loss 0.703805750269 
Epoch 68, cacc 0.90406504065, f1 0.901830282862, p 0.900332225914, r 0.903333333333 activation_191_acc 0.965 activation_191_loss 0.149863020182 activation_192_acc 0.925 activation_192_loss 0.201336584687 loss 0.351199605465 val_activation_191_acc 0.904065040747 val_activation_191_loss 0.269429902478 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.426702339378 val_loss 0.696132239094 
Epoch 69, cacc 0.90243902439, f1 0.9, p 0.9, r 0.9 activation_191_acc 0.94 activation_191_loss 0.167587976456 activation_192_acc 0.97 activation_192_loss 0.152221331596 loss 0.31980930686 val_activation_191_acc 0.902439024487 val_activation_191_loss 0.265643764754 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.423223279744 val_loss 0.688867046387 
Epoch 70, cacc 0.89918699187, f1 0.897350993377, p 0.891447368421, r 0.903333333333 activation_191_acc 0.975 activation_191_loss 0.13349105835 activation_192_acc 0.97 activation_192_loss 0.163073335886 loss 0.296564397812 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.261009504688 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.421025509563 val_loss 0.682035010035 
Epoch 71, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.965 activation_191_loss 0.129736813605 activation_192_acc 0.965 activation_192_loss 0.152572529316 loss 0.282309337854 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.257350941257 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.418811668855 val_loss 0.676162609337 
Epoch 72, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.965 activation_191_loss 0.138321435452 activation_192_acc 0.95 activation_192_loss 0.178053933382 loss 0.31637537241 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.254642477753 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.417516568957 val_loss 0.672159051701 
Epoch 73, cacc 0.89918699187, f1 0.898360655738, p 0.883870967742, r 0.913333333333 activation_191_acc 0.97 activation_191_loss 0.12023935318 activation_192_acc 0.94 activation_192_loss 0.160188430548 loss 0.280427781343 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.253414484398 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.417621604214 val_loss 0.671036086625 
Epoch 74, cacc 0.89918699187, f1 0.898360655738, p 0.883870967742, r 0.913333333333 activation_191_acc 0.98 activation_191_loss 0.106137702465 activation_192_acc 0.99 activation_192_loss 0.119808937311 loss 0.225946636796 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.251157074585 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.414625535457 val_loss 0.665782612708 
Epoch 75, cacc 0.90081300813, f1 0.899835796388, p 0.886731391586, r 0.913333333333 activation_191_acc 0.97 activation_191_loss 0.0990186005831 activation_192_acc 0.955 activation_192_loss 0.128685380816 loss 0.227703981996 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.247923864049 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.411707569865 val_loss 0.659631427711 
Epoch 76, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.98 activation_191_loss 0.103422623873 activation_192_acc 0.96 activation_192_loss 0.139945476055 loss 0.243368099928 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.243936368944 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.409940400792 val_loss 0.653876769737 
Epoch 77, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.985 activation_191_loss 0.109915858805 activation_192_acc 0.965 activation_192_loss 0.133522952795 loss 0.243438807726 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.241565909182 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.410482293949 val_loss 0.65204820158 
Epoch 78, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.965 activation_191_loss 0.114447915554 activation_192_acc 0.965 activation_192_loss 0.117927411646 loss 0.232375325561 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.239833232833 val_activation_192_acc 0.819512195219 val_activation_192_loss 0.417413765725 val_loss 0.657246993906 
Epoch 79, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.995 activation_191_loss 0.090729419589 activation_192_acc 0.97 activation_192_loss 0.111123174131 loss 0.201852595806 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.238696465453 val_activation_192_acc 0.817886178959 val_activation_192_loss 0.418810825716 val_loss 0.657507291945 
Epoch 80, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.98 activation_191_loss 0.095707770884 activation_192_acc 0.965 activation_192_loss 0.130988191813 loss 0.226695962548 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.236147956393 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.414713944265 val_loss 0.650861899446 
Epoch 81, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.975 activation_191_loss 0.104615989923 activation_192_acc 0.97 activation_192_loss 0.123530683815 loss 0.228146675825 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.234048524717 val_activation_192_acc 0.82926829278 val_activation_192_loss 0.409944242287 val_loss 0.643992768555 
Epoch 82, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.98 activation_191_loss 0.0861633938551 activation_192_acc 0.985 activation_192_loss 0.117626440525 loss 0.203789834976 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.232768363003 val_activation_192_acc 0.82926829278 val_activation_192_loss 0.408397349255 val_loss 0.641165712597 
Epoch 83, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.955 activation_191_loss 0.132321883142 activation_192_acc 0.96 activation_192_loss 0.118018166423 loss 0.250340050757 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.231924144136 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.407671198855 val_loss 0.639595350405 
Epoch 84, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.985 activation_191_loss 0.0720940101147 activation_192_acc 0.975 activation_192_loss 0.098461034596 loss 0.170555046499 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.230603834332 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.407606902937 val_loss 0.63821074071 
Epoch 85, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.98 activation_191_loss 0.108638051152 activation_192_acc 0.96 activation_192_loss 0.148101101518 loss 0.256739147902 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.229278033778 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.408252723721 val_loss 0.637530760261 
Epoch 86, cacc 0.89593495935, f1 0.894039735099, p 0.888157894737, r 0.9 activation_191_acc 0.98 activation_191_loss 0.0813595363498 activation_192_acc 0.955 activation_192_loss 0.143104394674 loss 0.224463927746 val_activation_191_acc 0.895934959447 val_activation_191_loss 0.228104722888 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.406502925817 val_loss 0.634607649431 
Epoch 87, cacc 0.89918699187, f1 0.897689768977, p 0.888888888889, r 0.906666666667 activation_191_acc 0.985 activation_191_loss 0.0915113991499 activation_192_acc 0.97 activation_192_loss 0.0996822535992 loss 0.191193652153 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.226860724668 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.406462510475 val_loss 0.633323229328 
Epoch 88, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.98 activation_191_loss 0.066414873898 activation_192_acc 0.98 activation_192_loss 0.0874809002876 loss 0.15389577508 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.226026848613 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.405917149928 val_loss 0.631944000818 
Epoch 89, cacc 0.89918699187, f1 0.898026315789, p 0.886363636364, r 0.91 activation_191_acc 0.98 activation_191_loss 0.0808796155453 activation_192_acc 0.975 activation_192_loss 0.120583206117 loss 0.201462818384 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.22610535578 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.406148968673 val_loss 0.632254321788 
Epoch 90, cacc 0.89918699187, f1 0.898026315789, p 0.886363636364, r 0.91 activation_191_acc 0.98 activation_191_loss 0.0584004473314 activation_192_acc 0.955 activation_192_loss 0.104562711716 loss 0.162963157296 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.225514707866 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.406615148473 val_loss 0.632129859827 
Epoch 91, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.975 activation_191_loss 0.0780399805307 activation_192_acc 0.98 activation_192_loss 0.0818416368961 loss 0.159881618023 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.224049415094 val_activation_192_acc 0.824390243999 val_activation_192_loss 0.407415175341 val_loss 0.631464586995 
Epoch 92, cacc 0.89918699187, f1 0.898026315789, p 0.886363636364, r 0.91 activation_191_acc 0.975 activation_191_loss 0.0821683901548 activation_192_acc 0.955 activation_192_loss 0.0981894439459 loss 0.180357837081 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.225756734464 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.410793323875 val_loss 0.636550061877 
Epoch 93, cacc 0.89918699187, f1 0.898360655738, p 0.883870967742, r 0.913333333333 activation_191_acc 0.965 activation_191_loss 0.0953493028879 activation_192_acc 0.97 activation_192_loss 0.10328123644 loss 0.198630540371 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.225896626711 val_activation_192_acc 0.82764227652 val_activation_192_loss 0.411016831505 val_loss 0.636913461317 
Epoch 94, cacc 0.89918699187, f1 0.898360655738, p 0.883870967742, r 0.913333333333 activation_191_acc 0.975 activation_191_loss 0.0854899075627 activation_192_acc 0.95 activation_192_loss 0.128777121454 loss 0.214267026037 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.226346875642 val_activation_192_acc 0.82926829278 val_activation_192_loss 0.408775003945 val_loss 0.635121876825 
Epoch 95, cacc 0.89918699187, f1 0.898360655738, p 0.883870967742, r 0.913333333333 activation_191_acc 0.965 activation_191_loss 0.0889093422145 activation_192_acc 0.97 activation_192_loss 0.0908202210069 loss 0.179729558527 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.225808181705 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.407786339182 val_loss 0.633594516235 
Epoch 96, cacc 0.89918699187, f1 0.898026315789, p 0.886363636364, r 0.91 activation_191_acc 0.975 activation_191_loss 0.0699243937805 activation_192_acc 0.97 activation_192_loss 0.0716652977467 loss 0.141589693427 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.223864809284 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.407506628637 val_loss 0.631371442961 
Epoch 97, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.975 activation_191_loss 0.0663812108338 activation_192_acc 0.97 activation_192_loss 0.100755348504 loss 0.167136558294 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.223146518605 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.407738318531 val_loss 0.630884833258 
Epoch 98, cacc 0.90081300813, f1 0.899505766063, p 0.889250814332, r 0.91 activation_191_acc 0.985 activation_191_loss 0.0566335628927 activation_192_acc 0.97 activation_192_loss 0.111178697348 loss 0.167812260389 val_activation_191_acc 0.900813008227 val_activation_191_loss 0.222854714907 val_activation_192_acc 0.82601626026 val_activation_192_loss 0.407736358701 val_loss 0.630591071718 
Epoch 99, cacc 0.89918699187, f1 0.898026315789, p 0.886363636364, r 0.91 activation_191_acc 0.975 activation_191_loss 0.0841559517384 activation_192_acc 0.965 activation_192_loss 0.11457401827 loss 0.198729968667 val_activation_191_acc 0.899186991967 val_activation_191_loss 0.222969411301 val_activation_192_acc 0.822764227739 val_activation_192_loss 0.408584994756 val_loss 0.631554405282 
