Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.505 activation_89_loss 0.693024129868 activation_90_acc 0.56 activation_90_loss 0.685847885609 loss 1.37887202263 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.690857412351 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.685248701935 val_loss 1.37610610966 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.56 activation_89_loss 0.689920597076 activation_90_acc 0.57 activation_90_loss 0.683205137253 loss 1.37312576294 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.692780918817 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.685349846829 val_loss 1.37813076285 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.545 activation_89_loss 0.690153260231 activation_90_acc 0.545 activation_90_loss 0.694014079571 loss 1.38416736603 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.693165254191 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.685723450138 val_loss 1.37888871175 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.555 activation_89_loss 0.684291152954 activation_90_acc 0.535 activation_90_loss 0.691062412262 loss 1.37535358429 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.691799990342 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.686263240536 val_loss 1.37806323646 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.515 activation_89_loss 0.686048879623 activation_90_acc 0.555 activation_90_loss 0.68247354269 loss 1.36852241516 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.692239756727 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684762051828 val_loss 1.37700182348 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.54 activation_89_loss 0.688704824448 activation_90_acc 0.53 activation_90_loss 0.69364849329 loss 1.38235332489 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.69104986196 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684738864749 val_loss 1.3757887295 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.53 activation_89_loss 0.703031771183 activation_90_acc 0.555 activation_90_loss 0.684613726139 loss 1.38764547825 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.690311440175 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684611492677 val_loss 1.37492294682 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.53 activation_89_loss 0.687043647766 activation_90_acc 0.56 activation_90_loss 0.682354736328 loss 1.36939839363 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689685707386 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684296598546 val_loss 1.37398231152 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.555 activation_89_loss 0.692967133522 activation_90_acc 0.575 activation_90_loss 0.682108998299 loss 1.37507613182 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689539015031 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684036250519 val_loss 1.37357527114 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.52 activation_89_loss 0.689016189575 activation_90_acc 0.565 activation_90_loss 0.679881887436 loss 1.36889806747 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689411639993 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684304369753 val_loss 1.37371601437 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.53 activation_89_loss 0.685207824707 activation_90_acc 0.56 activation_90_loss 0.688905353546 loss 1.37411317825 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.68974565299 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.684159333064 val_loss 1.37390499443 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.53 activation_89_loss 0.686074745655 activation_90_acc 0.565 activation_90_loss 0.684265317917 loss 1.37034006119 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.691039323196 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.683292031812 val_loss 1.37433135876 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.555 activation_89_loss 0.682290198803 activation_90_acc 0.545 activation_90_loss 0.683961277008 loss 1.36625146866 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689877502827 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.683021820569 val_loss 1.37289933177 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.555 activation_89_loss 0.679506673813 activation_90_acc 0.63 activation_90_loss 0.665718386173 loss 1.34522501945 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689560164033 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.682502007764 val_loss 1.372062156 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.55 activation_89_loss 0.693641984463 activation_90_acc 0.555 activation_90_loss 0.682787237167 loss 1.37642921448 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.688818491483 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.682016323548 val_loss 1.37083480665 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.525 activation_89_loss 0.68378821373 activation_90_acc 0.555 activation_90_loss 0.689653153419 loss 1.37344138622 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.689175208788 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.681505981336 val_loss 1.37068119754 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.55 activation_89_loss 0.67981071949 activation_90_acc 0.56 activation_90_loss 0.674879999161 loss 1.35469071865 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.688051762989 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.680947245476 val_loss 1.36899901868 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.57 activation_89_loss 0.683809974194 activation_90_acc 0.56 activation_90_loss 0.680765743256 loss 1.36457571983 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.687350334831 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.680369767664 val_loss 1.36772009133 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.58 activation_89_loss 0.679469394684 activation_90_acc 0.575 activation_90_loss 0.675217521191 loss 1.3546869278 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.686749598467 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.679657166036 val_loss 1.3664067645 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.575 activation_89_loss 0.675387382507 activation_90_acc 0.57 activation_90_loss 0.679207839966 loss 1.35459522247 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.686123556396 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.679053463402 val_loss 1.36517701421 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.575 activation_89_loss 0.671513655186 activation_90_acc 0.59 activation_90_loss 0.674911317825 loss 1.34642494202 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.684656114652 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.678254196009 val_loss 1.36291031345 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.575 activation_89_loss 0.679923539162 activation_90_acc 0.585 activation_90_loss 0.668382606506 loss 1.34830613613 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.684179166487 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.677379029998 val_loss 1.36155821045 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.6 activation_89_loss 0.672549099922 activation_90_acc 0.575 activation_90_loss 0.670785729885 loss 1.34333485603 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.684019610788 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.676400437537 val_loss 1.36042005949 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.61 activation_89_loss 0.670521793365 activation_90_acc 0.59 activation_90_loss 0.671701893806 loss 1.34222370625 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.6843667204 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.675905410228 val_loss 1.36027214084 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.575 activation_89_loss 0.671426606178 activation_90_acc 0.56 activation_90_loss 0.676920928955 loss 1.3483475256 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.681457547632 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.674830044258 val_loss 1.35628759844 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_89_acc 0.605 activation_89_loss 0.664423599243 activation_90_acc 0.6 activation_90_loss 0.655047729015 loss 1.31947132111 val_activation_89_acc 0.532942899237 val_activation_89_loss 0.679448644029 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.673271243778 val_loss 1.35271987943 
Epoch 26, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_89_acc 0.6 activation_89_loss 0.664858386517 activation_90_acc 0.565 activation_90_loss 0.661052966118 loss 1.32591135025 val_activation_89_acc 0.53440702808 val_activation_89_loss 0.677744661732 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.670805219326 val_loss 1.34854988664 
Epoch 27, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_89_acc 0.655 activation_89_loss 0.664032196999 activation_90_acc 0.615 activation_90_loss 0.651973531246 loss 1.3160057354 val_activation_89_acc 0.535871156924 val_activation_89_loss 0.676054471408 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.669583628677 val_loss 1.34563810009 
Epoch 28, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_89_acc 0.6 activation_89_loss 0.672060232162 activation_90_acc 0.695 activation_90_loss 0.637897372246 loss 1.3099575758 val_activation_89_acc 0.535871156924 val_activation_89_loss 0.674121880252 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.666679377263 val_loss 1.3408012631 
Epoch 29, cacc 0.535871156662, f1 0.696650717703, p 0.534508076358, r 1.0 activation_89_acc 0.65 activation_89_loss 0.654691517353 activation_90_acc 0.645 activation_90_loss 0.644322414398 loss 1.2990139389 val_activation_89_acc 0.535871156924 val_activation_89_loss 0.672105768589 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.663995163158 val_loss 1.33610094571 
Epoch 30, cacc 0.544655929722, f1 0.700673724735, p 0.539259259259, r 1.0 activation_89_acc 0.61 activation_89_loss 0.658030383587 activation_90_acc 0.66 activation_90_loss 0.649174757004 loss 1.3072051239 val_activation_89_acc 0.544655929984 val_activation_89_loss 0.669455870528 val_activation_90_acc 0.562225476191 val_activation_90_loss 0.660302705681 val_loss 1.32975856783 
Epoch 31, cacc 0.581259150805, f1 0.717948717949, p 0.56, r 1.0 activation_89_acc 0.695 activation_89_loss 0.642878272533 activation_90_acc 0.685 activation_90_loss 0.640533223152 loss 1.28341150284 val_activation_89_acc 0.581259150631 val_activation_89_loss 0.666484766876 val_activation_90_acc 0.563689605034 val_activation_90_loss 0.656926210855 val_loss 1.32341097494 
Epoch 32, cacc 0.543191800878, f1 0.7, p 0.538461538462, r 1.0 activation_89_acc 0.71 activation_89_loss 0.645492837429 activation_90_acc 0.7 activation_90_loss 0.626435446739 loss 1.27192829132 val_activation_89_acc 0.54319180114 val_activation_89_loss 0.663423316545 val_activation_90_acc 0.566617862721 val_activation_90_loss 0.652054188716 val_loss 1.31547750526 
Epoch 33, cacc 0.537335285505, f1 0.697318007663, p 0.535294117647, r 1.0 activation_89_acc 0.7 activation_89_loss 0.63542432785 activation_90_acc 0.735 activation_90_loss 0.606880912781 loss 1.24230524063 val_activation_89_acc 0.537335285767 val_activation_89_loss 0.660297536833 val_activation_90_acc 0.563689605034 val_activation_90_loss 0.646394880938 val_loss 1.30669242152 
Epoch 34, cacc 0.549048316252, f1 0.702702702703, p 0.541666666667, r 1.0 activation_89_acc 0.715 activation_89_loss 0.617599215508 activation_90_acc 0.73 activation_90_loss 0.607016739845 loss 1.22461595535 val_activation_89_acc 0.549048316514 val_activation_89_loss 0.656133963981 val_activation_90_acc 0.571010249251 val_activation_90_loss 0.640393918552 val_loss 1.29652788908 
Epoch 35, cacc 0.667642752562, f1 0.762303664921, p 0.615905245347, r 1.0 activation_89_acc 0.765 activation_89_loss 0.60822034359 activation_90_acc 0.745 activation_90_loss 0.607155334949 loss 1.21537570953 val_activation_89_acc 0.667642752388 val_activation_89_loss 0.650186508327 val_activation_90_acc 0.573938506938 val_activation_90_loss 0.634077672641 val_loss 1.28426418472 
Epoch 36, cacc 0.796486090776, f1 0.833930704898, p 0.737843551797, r 0.958791208791 activation_89_acc 0.77 activation_89_loss 0.611703219414 activation_90_acc 0.725 activation_90_loss 0.581598582268 loss 1.19330178261 val_activation_89_acc 0.796486091125 val_activation_89_loss 0.644442426687 val_activation_90_acc 0.591508053058 val_activation_90_loss 0.626816190441 val_loss 1.27125862926 
Epoch 37, cacc 0.688140556369, f1 0.773645058448, p 0.630849220104, r 1.0 activation_89_acc 0.755 activation_89_loss 0.599007863998 activation_90_acc 0.79 activation_90_loss 0.553194310665 loss 1.1522021842 val_activation_89_acc 0.688140556194 val_activation_89_loss 0.637827400058 val_activation_90_acc 0.644216691418 val_activation_90_loss 0.618192529347 val_loss 1.25601994241 
Epoch 38, cacc 0.685212298682, f1 0.772004241782, p 0.628670120898, r 1.0 activation_89_acc 0.78 activation_89_loss 0.577266788483 activation_90_acc 0.775 activation_90_loss 0.55733830452 loss 1.13460510254 val_activation_89_acc 0.685212298508 val_activation_89_loss 0.630560433882 val_activation_90_acc 0.692532943248 val_activation_90_loss 0.608130259186 val_loss 1.23869070145 
Epoch 39, cacc 0.729136163982, f1 0.794215795328, p 0.667289719626, r 0.980769230769 activation_89_acc 0.795 activation_89_loss 0.568136734962 activation_90_acc 0.815 activation_90_loss 0.545184807777 loss 1.11332151413 val_activation_89_acc 0.729136164244 val_activation_89_loss 0.621231290205 val_activation_90_acc 0.780380673936 val_activation_90_loss 0.597251044971 val_loss 1.21848233797 
Epoch 40, cacc 0.752562225476, f1 0.808172531215, p 0.688588007737, r 0.978021978022 activation_89_acc 0.8 activation_89_loss 0.559049555063 activation_90_acc 0.835 activation_90_loss 0.530082893372 loss 1.08913243771 val_activation_89_acc 0.752562225738 val_activation_89_loss 0.61176660478 val_activation_90_acc 0.825768668079 val_activation_90_loss 0.585874902556 val_loss 1.19764152034 
Epoch 41, cacc 0.786237188873, f1 0.827014218009, p 0.727083333333, r 0.958791208791 activation_89_acc 0.865 activation_89_loss 0.517556637526 activation_90_acc 0.87 activation_90_loss 0.500070676804 loss 1.01762730598 val_activation_89_acc 0.786237189222 val_activation_89_loss 0.600654716111 val_activation_90_acc 0.825768668079 val_activation_90_loss 0.572062295928 val_loss 1.17271701762 
Epoch 42, cacc 0.808199121523, f1 0.839657282742, p 0.757174392936, r 0.942307692308 activation_89_acc 0.855 activation_89_loss 0.528290367126 activation_90_acc 0.88 activation_90_loss 0.461136672497 loss 0.989427042007 val_activation_89_acc 0.808199121435 val_activation_89_loss 0.588676610332 val_activation_90_acc 0.825768668079 val_activation_90_loss 0.557510816772 val_loss 1.14618742431 
Epoch 43, cacc 0.790629575403, f1 0.829558998808, p 0.732631578947, r 0.956043956044 activation_89_acc 0.865 activation_89_loss 0.478678519726 activation_90_acc 0.84 activation_90_loss 0.481368284225 loss 0.960046806335 val_activation_89_acc 0.790629575752 val_activation_89_loss 0.576946314135 val_activation_90_acc 0.812591508489 val_activation_90_loss 0.543416598705 val_loss 1.12036291188 
Epoch 44, cacc 0.770131771596, f1 0.817653890825, p 0.708249496982, r 0.967032967033 activation_89_acc 0.865 activation_89_loss 0.464742369652 activation_90_acc 0.9 activation_90_loss 0.422336360216 loss 0.887078733444 val_activation_89_acc 0.770131771858 val_activation_89_loss 0.565516643957 val_activation_90_acc 0.815519766176 val_activation_90_loss 0.528872432855 val_loss 1.09438906704 
Epoch 45, cacc 0.774524158126, f1 0.819672131148, p 0.714285714286, r 0.961538461538 activation_89_acc 0.83 activation_89_loss 0.454634168148 activation_90_acc 0.89 activation_90_loss 0.417113604546 loss 0.871747763157 val_activation_89_acc 0.774524158388 val_activation_89_loss 0.552932723724 val_activation_90_acc 0.816983895019 val_activation_90_loss 0.514066799362 val_loss 1.06699953194 
Epoch 46, cacc 0.809663250366, f1 0.841463414634, p 0.756578947368, r 0.947802197802 activation_89_acc 0.91 activation_89_loss 0.404955568314 activation_90_acc 0.895 activation_90_loss 0.387050709724 loss 0.79200627327 val_activation_89_acc 0.809663250279 val_activation_89_loss 0.537064940043 val_activation_90_acc 0.825768668079 val_activation_90_loss 0.498683782177 val_loss 1.03574872174 
Epoch 47, cacc 0.783308931186, f1 0.825471698113, p 0.723140495868, r 0.961538461538 activation_89_acc 0.875 activation_89_loss 0.398442736864 activation_90_acc 0.875 activation_90_loss 0.365914283991 loss 0.764357039928 val_activation_89_acc 0.783308931011 val_activation_89_loss 0.527741385676 val_activation_90_acc 0.860907760319 val_activation_90_loss 0.479302568151 val_loss 1.00704395614 
Epoch 48, cacc 0.811127379209, f1 0.842490842491, p 0.758241758242, r 0.947802197802 activation_89_acc 0.86 activation_89_loss 0.418175367117 activation_90_acc 0.9 activation_90_loss 0.35026332736 loss 0.76843868494 val_activation_89_acc 0.811127379122 val_activation_89_loss 0.511259156038 val_activation_90_acc 0.859443631476 val_activation_90_loss 0.464210184174 val_loss 0.975469346277 
Epoch 49, cacc 0.821376281113, f1 0.845569620253, p 0.784037558685, r 0.917582417582 activation_89_acc 0.915 activation_89_loss 0.34320472002 activation_90_acc 0.935 activation_90_loss 0.320985720158 loss 0.664190430641 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.495774797081 val_activation_90_acc 0.844802343042 val_activation_90_loss 0.450281142578 val_loss 0.946055931281 
Epoch 50, cacc 0.828696925329, f1 0.849807445443, p 0.797590361446, r 0.909340659341 activation_89_acc 0.925 activation_89_loss 0.339161257744 activation_90_acc 0.92 activation_90_loss 0.289483126402 loss 0.628644385338 val_activation_89_acc 0.828696925242 val_activation_89_loss 0.483628747055 val_activation_90_acc 0.853587116103 val_activation_90_loss 0.435670196312 val_loss 0.919298940574 
Epoch 51, cacc 0.821376281113, f1 0.846347607053, p 0.781395348837, r 0.923076923077 activation_89_acc 0.92 activation_89_loss 0.323625899553 activation_90_acc 0.975 activation_90_loss 0.257041397095 loss 0.580667290688 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.472981669805 val_activation_90_acc 0.878477306439 val_activation_90_loss 0.420265308236 val_loss 0.893246968267 
Epoch 52, cacc 0.824304538799, f1 0.848101265823, p 0.786384976526, r 0.92032967033 activation_89_acc 0.94 activation_89_loss 0.289282007813 activation_90_acc 0.925 activation_90_loss 0.256312720776 loss 0.545594739914 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.462076317601 val_activation_90_acc 0.878477306439 val_activation_90_loss 0.407323376719 val_loss 0.869399688254 
Epoch 53, cacc 0.822840409956, f1 0.848180677541, p 0.780600461894, r 0.928571428571 activation_89_acc 0.945 activation_89_loss 0.294561472535 activation_90_acc 0.97 activation_90_loss 0.21606984973 loss 0.510631325245 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.45297193693 val_activation_90_acc 0.879941435283 val_activation_90_loss 0.395262360529 val_loss 0.848234292354 
Epoch 54, cacc 0.822840409956, f1 0.846641318124, p 0.785882352941, r 0.917582417582 activation_89_acc 0.915 activation_89_loss 0.26918225646 activation_90_acc 0.955 activation_90_loss 0.23308054328 loss 0.502262797356 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.442587909596 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.384622676524 val_loss 0.827210583327 
Epoch 55, cacc 0.824304538799, f1 0.849246231156, p 0.782407407407, r 0.928571428571 activation_89_acc 0.945 activation_89_loss 0.247895798087 activation_90_acc 0.95 activation_90_loss 0.205876798034 loss 0.453772596121 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.43645145551 val_activation_90_acc 0.881405564126 val_activation_90_loss 0.374393410904 val_loss 0.810844868727 
Epoch 56, cacc 0.824304538799, f1 0.848484848485, p 0.785046728972, r 0.923076923077 activation_89_acc 0.915 activation_89_loss 0.261440861225 activation_90_acc 0.965 activation_90_loss 0.200819860697 loss 0.462260717154 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.427667073066 val_activation_90_acc 0.881405564126 val_activation_90_loss 0.36562603075 val_loss 0.793293101023 
Epoch 57, cacc 0.830161054173, f1 0.849740932642, p 0.803921568627, r 0.901098901099 activation_89_acc 0.94 activation_89_loss 0.233415830135 activation_90_acc 0.985 activation_90_loss 0.165999754667 loss 0.399415580034 val_activation_89_acc 0.830161054085 val_activation_89_loss 0.418991647868 val_activation_90_acc 0.875549048753 val_activation_90_loss 0.357660746941 val_loss 0.776652392496 
Epoch 58, cacc 0.830161054173, f1 0.848563968668, p 0.808457711443, r 0.892857142857 activation_89_acc 0.94 activation_89_loss 0.199513687491 activation_90_acc 0.945 activation_90_loss 0.187473750114 loss 0.386987438202 val_activation_89_acc 0.830161054085 val_activation_89_loss 0.412670900628 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.350129232749 val_loss 0.762800127311 
Epoch 59, cacc 0.830161054173, f1 0.849350649351, p 0.805418719212, r 0.898351648352 activation_89_acc 0.965 activation_89_loss 0.181097170711 activation_90_acc 0.965 activation_90_loss 0.166655125618 loss 0.34775229454 val_activation_89_acc 0.830161054085 val_activation_89_loss 0.40763530493 val_activation_90_acc 0.882869692969 val_activation_90_loss 0.343349284387 val_loss 0.750984589317 
Epoch 60, cacc 0.821376281113, f1 0.843989769821, p 0.789473684211, r 0.906593406593 activation_89_acc 0.96 activation_89_loss 0.186310124397 activation_90_acc 0.965 activation_90_loss 0.156917487979 loss 0.343227610588 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.404583399109 val_activation_90_acc 0.878477306439 val_activation_90_loss 0.337365403968 val_loss 0.741948811935 
Epoch 61, cacc 0.822840409956, f1 0.848180677541, p 0.780600461894, r 0.928571428571 activation_89_acc 0.94 activation_89_loss 0.212612124681 activation_90_acc 0.975 activation_90_loss 0.149499871731 loss 0.362111992836 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.405922091854 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.334927205416 val_loss 0.740849302855 
Epoch 62, cacc 0.821376281113, f1 0.847117794486, p 0.778801843318, r 0.928571428571 activation_89_acc 0.955 activation_89_loss 0.191239577532 activation_90_acc 0.99 activation_90_loss 0.122736473083 loss 0.313976049423 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.4037672074 val_activation_90_acc 0.878477306439 val_activation_90_loss 0.330474671342 val_loss 0.734241871062 
Epoch 63, cacc 0.819912152269, f1 0.844500632111, p 0.782201405152, r 0.917582417582 activation_89_acc 0.97 activation_89_loss 0.153307378292 activation_90_acc 0.955 activation_90_loss 0.14851960659 loss 0.301826986074 val_activation_89_acc 0.819912152182 val_activation_89_loss 0.396608763218 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.322939203084 val_loss 0.719547960018 
Epoch 64, cacc 0.821376281113, f1 0.84358974359, p 0.790865384615, r 0.903846153846 activation_89_acc 0.955 activation_89_loss 0.15584369719 activation_90_acc 0.97 activation_90_loss 0.12897487402 loss 0.284818565249 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.391131526598 val_activation_90_acc 0.879941435283 val_activation_90_loss 0.317096533791 val_loss 0.708228061786 
Epoch 65, cacc 0.824304538799, f1 0.84496124031, p 0.79756097561, r 0.898351648352 activation_89_acc 0.98 activation_89_loss 0.137431612015 activation_90_acc 0.97 activation_90_loss 0.147686214447 loss 0.285117828846 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.387412035099 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.313467273513 val_loss 0.700879302329 
Epoch 66, cacc 0.824304538799, f1 0.84496124031, p 0.79756097561, r 0.898351648352 activation_89_acc 0.95 activation_89_loss 0.168246754408 activation_90_acc 0.975 activation_90_loss 0.108070740104 loss 0.276317491531 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.385356492651 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.309849836641 val_loss 0.695206329292 
Epoch 67, cacc 0.824304538799, f1 0.845758354756, p 0.794685990338, r 0.903846153846 activation_89_acc 0.95 activation_89_loss 0.1776098454 activation_90_acc 0.975 activation_90_loss 0.110043106675 loss 0.287652953267 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.38569932299 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.306810336223 val_loss 0.692509659911 
Epoch 68, cacc 0.815519765739, f1 0.839285714286, p 0.783333333333, r 0.903846153846 activation_89_acc 0.96 activation_89_loss 0.133478422761 activation_90_acc 0.97 activation_90_loss 0.109057936668 loss 0.242536364198 val_activation_89_acc 0.815519765652 val_activation_89_loss 0.385646719316 val_activation_90_acc 0.878477306439 val_activation_90_loss 0.304113507184 val_loss 0.689760222791 
Epoch 69, cacc 0.825768667643, f1 0.846846846847, p 0.796610169492, r 0.903846153846 activation_89_acc 0.96 activation_89_loss 0.140158575773 activation_90_acc 0.98 activation_90_loss 0.112353065014 loss 0.252511638403 val_activation_89_acc 0.825768667555 val_activation_89_loss 0.38330893513 val_activation_90_acc 0.874084919909 val_activation_90_loss 0.30153183218 val_loss 0.684840754744 
Epoch 70, cacc 0.827232796486, f1 0.84554973822, p 0.8075, r 0.887362637363 activation_89_acc 0.955 activation_89_loss 0.15845464915 activation_90_acc 0.98 activation_90_loss 0.136427040398 loss 0.294881687164 val_activation_89_acc 0.827232796399 val_activation_89_loss 0.379160007525 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.299860865009 val_loss 0.679020875544 
Epoch 71, cacc 0.825768667643, f1 0.844036697248, p 0.80701754386, r 0.884615384615 activation_89_acc 0.96 activation_89_loss 0.134717536867 activation_90_acc 0.97 activation_90_loss 0.112804694176 loss 0.247522233725 val_activation_89_acc 0.825768667555 val_activation_89_loss 0.378023338964 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.29796284579 val_loss 0.675986190579 
Epoch 72, cacc 0.825768667643, f1 0.846054333765, p 0.799511002445, r 0.898351648352 activation_89_acc 0.955 activation_89_loss 0.141930378228 activation_90_acc 0.975 activation_90_loss 0.093948033452 loss 0.235878411531 val_activation_89_acc 0.825768667555 val_activation_89_loss 0.379187616038 val_activation_90_acc 0.875549048753 val_activation_90_loss 0.295378520888 val_loss 0.674566134352 
Epoch 73, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.96 activation_89_loss 0.122558465302 activation_90_acc 0.975 activation_90_loss 0.0968997222185 loss 0.219458193779 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.379238417129 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.293294747547 val_loss 0.672533160247 
Epoch 74, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.94 activation_89_loss 0.158518004417 activation_90_acc 0.97 activation_90_loss 0.105909160674 loss 0.264427169561 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.380016483159 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.291610056559 val_loss 0.671626540176 
Epoch 75, cacc 0.814055636896, f1 0.83821656051, p 0.781472684086, r 0.903846153846 activation_89_acc 0.99 activation_89_loss 0.0851138436794 activation_90_acc 0.98 activation_90_loss 0.0916338527203 loss 0.176747694016 val_activation_89_acc 0.814055636809 val_activation_89_loss 0.383872835825 val_activation_90_acc 0.877013177596 val_activation_90_loss 0.290045842659 val_loss 0.673918671961 
Epoch 76, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0977045089006 activation_90_acc 0.98 activation_90_loss 0.103721662164 loss 0.201426169276 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.379356083898 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.289062963245 val_loss 0.668419051572 
Epoch 77, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.96 activation_89_loss 0.110015550256 activation_90_acc 0.98 activation_90_loss 0.0905842965841 loss 0.200599845052 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.379188814022 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.287347405429 val_loss 0.666536221305 
Epoch 78, cacc 0.814055636896, f1 0.83821656051, p 0.781472684086, r 0.903846153846 activation_89_acc 0.98 activation_89_loss 0.0954709011316 activation_90_acc 0.97 activation_90_loss 0.0928958162665 loss 0.1883667171 val_activation_89_acc 0.814055636809 val_activation_89_loss 0.385485626288 val_activation_90_acc 0.875549048753 val_activation_90_loss 0.286744543369 val_loss 0.672230168719 
Epoch 79, cacc 0.818448023426, f1 0.841432225064, p 0.787081339713, r 0.903846153846 activation_89_acc 0.985 activation_89_loss 0.0830844908953 activation_90_acc 0.98 activation_90_loss 0.0881484025717 loss 0.171232892275 val_activation_89_acc 0.818448023339 val_activation_89_loss 0.383972665576 val_activation_90_acc 0.874084919909 val_activation_90_loss 0.285397431206 val_loss 0.669370097262 
Epoch 80, cacc 0.822840409956, f1 0.844272844273, p 0.794188861985, r 0.901098901099 activation_89_acc 0.97 activation_89_loss 0.0807429394126 activation_90_acc 0.965 activation_90_loss 0.0893458336592 loss 0.170088773668 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.381134621875 val_activation_90_acc 0.869692533379 val_activation_90_loss 0.284368297213 val_loss 0.665502913962 
Epoch 81, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0966238492727 activation_90_acc 0.965 activation_90_loss 0.101274393499 loss 0.197898240089 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.381142333608 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.28394414707 val_loss 0.665086487202 
Epoch 82, cacc 0.824304538799, f1 0.84496124031, p 0.79756097561, r 0.898351648352 activation_89_acc 0.98 activation_89_loss 0.0738624002039 activation_90_acc 0.975 activation_90_loss 0.0861834543943 loss 0.160045852065 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.381101174594 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.283438979881 val_loss 0.664540153297 
Epoch 83, cacc 0.822840409956, f1 0.844272844273, p 0.794188861985, r 0.901098901099 activation_89_acc 0.96 activation_89_loss 0.106059494019 activation_90_acc 0.98 activation_90_loss 0.0730490253866 loss 0.17910852015 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.383929341377 val_activation_90_acc 0.868228404536 val_activation_90_loss 0.282722653966 val_loss 0.666651988361 
Epoch 84, cacc 0.815519765739, f1 0.839285714286, p 0.783333333333, r 0.903846153846 activation_89_acc 0.97 activation_89_loss 0.0812090364099 activation_90_acc 0.99 activation_90_loss 0.0521132361144 loss 0.133322272301 val_activation_89_acc 0.815519765652 val_activation_89_loss 0.388922525316 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.283118333553 val_loss 0.672040856775 
Epoch 85, cacc 0.814055636896, f1 0.838627700127, p 0.780141843972, r 0.906593406593 activation_89_acc 0.965 activation_89_loss 0.0936687642336 activation_90_acc 0.98 activation_90_loss 0.0696710425615 loss 0.163339806795 val_activation_89_acc 0.814055636809 val_activation_89_loss 0.39122186743 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.283794086814 val_loss 0.67501595516 
Epoch 86, cacc 0.815519765739, f1 0.840101522843, p 0.780660377358, r 0.909340659341 activation_89_acc 0.995 activation_89_loss 0.0690899506211 activation_90_acc 0.975 activation_90_loss 0.0875825101137 loss 0.156672464609 val_activation_89_acc 0.815519765652 val_activation_89_loss 0.392922797803 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.284348235211 val_loss 0.677271033712 
Epoch 87, cacc 0.818448023426, f1 0.841025641026, p 0.788461538462, r 0.901098901099 activation_89_acc 0.955 activation_89_loss 0.114248867333 activation_90_acc 0.975 activation_90_loss 0.0783081322908 loss 0.192557008564 val_activation_89_acc 0.818448023339 val_activation_89_loss 0.388874544188 val_activation_90_acc 0.869692533379 val_activation_90_loss 0.282608655588 val_loss 0.671483207238 
Epoch 88, cacc 0.819912152269, f1 0.842105263158, p 0.790361445783, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0813320708275 activation_90_acc 0.98 activation_90_loss 0.062511177212 loss 0.14384324789 val_activation_89_acc 0.819912152182 val_activation_89_loss 0.389110029747 val_activation_90_acc 0.868228404536 val_activation_90_loss 0.282000062799 val_loss 0.67111009115 
Epoch 89, cacc 0.818448023426, f1 0.842239185751, p 0.784360189573, r 0.909340659341 activation_89_acc 0.99 activation_89_loss 0.0752099072933 activation_90_acc 0.97 activation_90_loss 0.0854214232415 loss 0.160631327629 val_activation_89_acc 0.818448023339 val_activation_89_loss 0.3931381887 val_activation_90_acc 0.872620791066 val_activation_90_loss 0.282267721929 val_loss 0.675405910389 
Epoch 90, cacc 0.815519765739, f1 0.839285714286, p 0.783333333333, r 0.903846153846 activation_89_acc 0.955 activation_89_loss 0.113080904633 activation_90_acc 0.98 activation_90_loss 0.0673773029447 loss 0.180458207726 val_activation_89_acc 0.815519765652 val_activation_89_loss 0.392542834163 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.28210579029 val_loss 0.674648617232 
Epoch 91, cacc 0.819912152269, f1 0.842105263158, p 0.790361445783, r 0.901098901099 activation_89_acc 0.96 activation_89_loss 0.103966212571 activation_90_acc 0.975 activation_90_loss 0.0792084088922 loss 0.183174624741 val_activation_89_acc 0.819912152182 val_activation_89_loss 0.39133189167 val_activation_90_acc 0.868228404536 val_activation_90_loss 0.281656521218 val_loss 0.672988415463 
Epoch 92, cacc 0.822840409956, f1 0.844272844273, p 0.794188861985, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0685118626803 activation_90_acc 0.985 activation_90_loss 0.0599299643934 loss 0.128441825584 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.389633418133 val_activation_90_acc 0.868228404536 val_activation_90_loss 0.281430684346 val_loss 0.671064103069 
Epoch 93, cacc 0.822840409956, f1 0.843060959792, p 0.798525798526, r 0.892857142857 activation_89_acc 0.975 activation_89_loss 0.0907854643464 activation_90_acc 0.985 activation_90_loss 0.0606392198801 loss 0.151424682438 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.38722366736 val_activation_90_acc 0.866764275693 val_activation_90_loss 0.28084622509 val_loss 0.668069893497 
Epoch 94, cacc 0.825768667643, f1 0.844850065189, p 0.803970223325, r 0.89010989011 activation_89_acc 0.955 activation_89_loss 0.10407849595 activation_90_acc 0.99 activation_90_loss 0.062181405127 loss 0.166259899139 val_activation_89_acc 0.825768667555 val_activation_89_loss 0.385820011312 val_activation_90_acc 0.869692533379 val_activation_90_loss 0.280771441267 val_loss 0.666591447932 
Epoch 95, cacc 0.822840409956, f1 0.843060959792, p 0.798525798526, r 0.892857142857 activation_89_acc 0.975 activation_89_loss 0.0917498993874 activation_90_acc 0.99 activation_90_loss 0.0493259887397 loss 0.14107588768 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.388988286257 val_activation_90_acc 0.866764275693 val_activation_90_loss 0.280363549927 val_loss 0.669351840264 
Epoch 96, cacc 0.822840409956, f1 0.844272844273, p 0.794188861985, r 0.901098901099 activation_89_acc 0.985 activation_89_loss 0.0675035473704 activation_90_acc 0.985 activation_90_loss 0.0546928441525 loss 0.122196391225 val_activation_89_acc 0.822840409869 val_activation_89_loss 0.392790659542 val_activation_90_acc 0.868228404536 val_activation_90_loss 0.280197965977 val_loss 0.672988623075 
Epoch 97, cacc 0.821376281113, f1 0.843187660668, p 0.792270531401, r 0.901098901099 activation_89_acc 0.975 activation_89_loss 0.0688717369735 activation_90_acc 0.995 activation_90_loss 0.0381700303406 loss 0.107041766644 val_activation_89_acc 0.821376281025 val_activation_89_loss 0.395465560487 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.280902382243 val_loss 0.676367945064 
Epoch 98, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0529342150688 activation_90_acc 0.995 activation_90_loss 0.0538154047728 loss 0.10674962014 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.393450454423 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.280564801781 val_loss 0.674015251906 
Epoch 99, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_89_acc 0.98 activation_89_loss 0.0679580372572 activation_90_acc 0.98 activation_90_loss 0.0575079205632 loss 0.125465961099 val_activation_89_acc 0.824304538712 val_activation_89_loss 0.395311516776 val_activation_90_acc 0.871156662223 val_activation_90_loss 0.28080617031 val_loss 0.676117681043 
