Epoch 0, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.505 activation_125_loss 0.694743862152 activation_126_acc 0.535 activation_126_loss 0.689428911209 loss 1.38417277336 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.691179682282 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.689708562292 val_loss 1.38088825281 
Epoch 1, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.53 activation_125_loss 0.687410931587 activation_126_acc 0.545 activation_126_loss 0.691195340157 loss 1.37860627174 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.690912554333 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.690790012415 val_loss 1.38170257026 
Epoch 2, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.525 activation_125_loss 0.692189884186 activation_126_acc 0.525 activation_126_loss 0.691462361813 loss 1.38365223885 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.691484017081 val_activation_126_acc 0.493525179727 val_activation_126_loss 0.692757425891 val_loss 1.38424144374 
Epoch 3, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.688331398964 activation_126_acc 0.54 activation_126_loss 0.694001467228 loss 1.38233287811 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.69292131791 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.691912213933 val_loss 1.38483354754 
Epoch 4, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.52 activation_125_loss 0.704411234856 activation_126_acc 0.55 activation_126_loss 0.688556241989 loss 1.39296746731 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.693182727502 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.69161971979 val_loss 1.38480243357 
Epoch 5, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.535 activation_125_loss 0.698443892002 activation_126_acc 0.54 activation_126_loss 0.692442455292 loss 1.39088633537 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.692018729234 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.690105845088 val_loss 1.38212458453 
Epoch 6, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.545 activation_125_loss 0.685752956867 activation_126_acc 0.465 activation_126_loss 0.698546981812 loss 1.38429994583 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.69130022886 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.690434958866 val_loss 1.3817351897 
Epoch 7, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.684218189716 activation_126_acc 0.555 activation_126_loss 0.684039754868 loss 1.3682579422 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.690749285719 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.689293691923 val_loss 1.38004296666 
Epoch 8, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.52 activation_125_loss 0.6952835536 activation_126_acc 0.55 activation_126_loss 0.685785431862 loss 1.38106897354 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.690398969839 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.688532581775 val_loss 1.3789315481 
Epoch 9, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.69029343605 activation_126_acc 0.54 activation_126_loss 0.685620119572 loss 1.37591360092 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.69004763502 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.687787096106 val_loss 1.37783473859 
Epoch 10, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.555 activation_125_loss 0.689042675495 activation_126_acc 0.555 activation_126_loss 0.688959145546 loss 1.37800181389 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.689631653004 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.68727501425 val_loss 1.37690666802 
Epoch 11, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.535 activation_125_loss 0.693158574104 activation_126_acc 0.56 activation_126_loss 0.690406184196 loss 1.38356473923 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.689298536109 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.687071092866 val_loss 1.37636962074 
Epoch 12, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.545 activation_125_loss 0.685839891434 activation_126_acc 0.5 activation_126_loss 0.690355181694 loss 1.37619505405 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.688886681821 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.68851006537 val_loss 1.37739673072 
Epoch 13, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.68460190773 activation_126_acc 0.555 activation_126_loss 0.681149251461 loss 1.36575116158 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.688166682068 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.686945518144 val_loss 1.37511221591 
Epoch 14, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.56 activation_125_loss 0.680147960186 activation_126_acc 0.5 activation_126_loss 0.691440591812 loss 1.37158855438 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.687667506805 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.686027884569 val_loss 1.37369539412 
Epoch 15, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.57 activation_125_loss 0.684454951286 activation_126_acc 0.5 activation_126_loss 0.693221812248 loss 1.377676754 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.687157642841 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.685129450122 val_loss 1.37228710394 
Epoch 16, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.595 activation_125_loss 0.683463287354 activation_126_acc 0.57 activation_126_loss 0.685444297791 loss 1.36890760422 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.687113826824 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.684639901909 val_loss 1.37175373345 
Epoch 17, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.575 activation_125_loss 0.677816157341 activation_126_acc 0.53 activation_126_loss 0.68183236599 loss 1.35964852333 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.686265587464 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.684028458681 val_loss 1.37029404537 
Epoch 18, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.54 activation_125_loss 0.687752842903 activation_126_acc 0.56 activation_126_loss 0.67666631937 loss 1.36441914558 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.685581372024 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.68332797246 val_loss 1.36890933153 
Epoch 19, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.55 activation_125_loss 0.684441895485 activation_126_acc 0.595 activation_126_loss 0.67550031662 loss 1.35994222164 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.684977769337 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.683090368535 val_loss 1.36806814688 
Epoch 20, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.555 activation_125_loss 0.685577609539 activation_126_acc 0.555 activation_126_loss 0.680217967033 loss 1.36579558372 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.684212227091 val_activation_126_acc 0.693525178998 val_activation_126_loss 0.685565129973 val_loss 1.36977735904 
Epoch 21, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.674305853844 activation_126_acc 0.535 activation_126_loss 0.68680188179 loss 1.36110773563 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.683468500916 val_activation_126_acc 0.549640287298 val_activation_126_loss 0.686068699085 val_loss 1.36953720275 
Epoch 22, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.58 activation_125_loss 0.672185399532 activation_126_acc 0.59 activation_126_loss 0.673469250202 loss 1.34565464973 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.682568884582 val_activation_126_acc 0.723741006594 val_activation_126_loss 0.682266156193 val_loss 1.36483504275 
Epoch 23, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.545 activation_125_loss 0.677731657028 activation_126_acc 0.605 activation_126_loss 0.669368448257 loss 1.34710010529 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.681602379916 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.679378166902 val_loss 1.36098053781 
Epoch 24, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.62 activation_125_loss 0.667918953896 activation_126_acc 0.62 activation_126_loss 0.672855849266 loss 1.34077482224 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.681456080958 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.677745018589 val_loss 1.35920110778 
Epoch 25, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.585 activation_125_loss 0.680904865265 activation_126_acc 0.615 activation_126_loss 0.671917665005 loss 1.35282255173 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.679873242052 val_activation_126_acc 0.542446042308 val_activation_126_loss 0.676655789331 val_loss 1.35652903687 
Epoch 26, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.565 activation_125_loss 0.667607367039 activation_126_acc 0.595 activation_126_loss 0.675319156647 loss 1.34292651176 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.679393911276 val_activation_126_acc 0.541007193387 val_activation_126_loss 0.674783783251 val_loss 1.35417769727 
Epoch 27, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.61 activation_125_loss 0.66186537981 activation_126_acc 0.66 activation_126_loss 0.659851663113 loss 1.32171704292 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.677256470533 val_activation_126_acc 0.542446042308 val_activation_126_loss 0.673048860049 val_loss 1.35030533255 
Epoch 28, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.565 activation_125_loss 0.675939879417 activation_126_acc 0.62 activation_126_loss 0.667765834332 loss 1.3437057209 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.676138807201 val_activation_126_acc 0.706474819544 val_activation_126_loss 0.672399574647 val_loss 1.34853836615 
Epoch 29, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.59 activation_125_loss 0.659103517532 activation_126_acc 0.61 activation_126_loss 0.66369440794 loss 1.32279792786 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.672938776702 val_activation_126_acc 0.785611509848 val_activation_126_loss 0.670749252134 val_loss 1.34368802335 
Epoch 30, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.61 activation_125_loss 0.659773225784 activation_126_acc 0.685 activation_126_loss 0.655909662247 loss 1.31568287849 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.669912568614 val_activation_126_acc 0.785611510877 val_activation_126_loss 0.669827193751 val_loss 1.33973976863 
Epoch 31, cacc 0.530935251799, f1 0.0, p 0.0, r 0.0 activation_125_acc 0.655 activation_125_loss 0.654225182533 activation_126_acc 0.655 activation_126_loss 0.656478719711 loss 1.31070389271 val_activation_125_acc 0.53093525197 val_activation_125_loss 0.667221291374 val_activation_126_acc 0.738129496832 val_activation_126_loss 0.667691724163 val_loss 1.33491300456 
Epoch 32, cacc 0.538129496403, f1 0.0302114803625, p 1.0, r 0.0153374233129 activation_125_acc 0.715 activation_125_loss 0.638587474823 activation_126_acc 0.68 activation_126_loss 0.64726546526 loss 1.28585295677 val_activation_125_acc 0.538129496231 val_activation_125_loss 0.663736220572 val_activation_126_acc 0.807194244004 val_activation_126_loss 0.662721597291 val_loss 1.32645784179 
Epoch 33, cacc 0.543884892086, f1 0.0537313432836, p 1.0, r 0.0276073619632 activation_125_acc 0.665 activation_125_loss 0.635451920033 activation_126_acc 0.7 activation_126_loss 0.642979469299 loss 1.27843138695 val_activation_125_acc 0.543884891915 val_activation_125_loss 0.660048313878 val_activation_126_acc 0.748201437906 val_activation_126_loss 0.657085945109 val_loss 1.31713426096 
Epoch 34, cacc 0.584172661871, f1 0.203856749311, p 1.0, r 0.113496932515 activation_125_acc 0.695 activation_125_loss 0.633730492592 activation_126_acc 0.68 activation_126_loss 0.632377223969 loss 1.26610771656 val_activation_125_acc 0.584172661356 val_activation_125_loss 0.65545333135 val_activation_126_acc 0.576978418038 val_activation_126_loss 0.652137913978 val_loss 1.30759124258 
Epoch 35, cacc 0.620143884892, f1 0.319587628866, p 1.0, r 0.19018404908 activation_125_acc 0.72 activation_125_loss 0.626751747131 activation_126_acc 0.72 activation_126_loss 0.622347762585 loss 1.2490995121 val_activation_125_acc 0.620143884378 val_activation_125_loss 0.650607743538 val_activation_126_acc 0.637410072371 val_activation_126_loss 0.64757448169 val_loss 1.29818222523 
Epoch 36, cacc 0.623021582734, f1 0.328205128205, p 1.0, r 0.196319018405 activation_125_acc 0.735 activation_125_loss 0.615383358002 activation_126_acc 0.69 activation_126_loss 0.622574357986 loss 1.23795770645 val_activation_125_acc 0.623021582219 val_activation_125_loss 0.645644950095 val_activation_126_acc 0.745323740064 val_activation_126_loss 0.643028938942 val_loss 1.28867388904 
Epoch 37, cacc 0.584172661871, f1 0.203856749311, p 1.0, r 0.113496932515 activation_125_acc 0.715 activation_125_loss 0.608936462402 activation_126_acc 0.78 activation_126_loss 0.595528891087 loss 1.20446537018 val_activation_125_acc 0.584172661356 val_activation_125_loss 0.640426130346 val_activation_126_acc 0.810071941846 val_activation_126_loss 0.639523383439 val_loss 1.27994953025 
Epoch 38, cacc 0.58273381295, f1 0.198895027624, p 1.0, r 0.110429447853 activation_125_acc 0.755 activation_125_loss 0.588731870651 activation_126_acc 0.775 activation_126_loss 0.590317234993 loss 1.17904909611 val_activation_125_acc 0.582733812435 val_activation_125_loss 0.634146945597 val_activation_126_acc 0.815827337186 val_activation_126_loss 0.632027907766 val_loss 1.26617483612 
Epoch 39, cacc 0.607194244604, f1 0.279683377309, p 1.0, r 0.162576687117 activation_125_acc 0.75 activation_125_loss 0.589370038509 activation_126_acc 0.785 activation_126_loss 0.587366683483 loss 1.17673671246 val_activation_125_acc 0.60719424409 val_activation_125_loss 0.62700420944 val_activation_126_acc 0.805755395426 val_activation_126_loss 0.626249924495 val_loss 1.25325414843 
Epoch 40, cacc 0.657553956835, f1 0.425120772947, p 1.0, r 0.269938650307 activation_125_acc 0.755 activation_125_loss 0.585239167213 activation_126_acc 0.765 activation_126_loss 0.57545832634 loss 1.16069751263 val_activation_125_acc 0.657553957263 val_activation_125_loss 0.617753517199 val_activation_126_acc 0.814388488265 val_activation_126_loss 0.617834259194 val_loss 1.23558777013 
Epoch 41, cacc 0.805755395683, f1 0.739884393064, p 0.99481865285, r 0.588957055215 activation_125_acc 0.83 activation_125_loss 0.54324185133 activation_126_acc 0.835 activation_126_loss 0.537915027142 loss 1.08115687847 val_activation_125_acc 0.80575539474 val_activation_125_loss 0.606744999079 val_activation_126_acc 0.812949639344 val_activation_126_loss 0.609633043859 val_loss 1.21637805314 
Epoch 42, cacc 0.834532374101, f1 0.797891036907, p 0.934156378601, r 0.696319018405 activation_125_acc 0.885 activation_125_loss 0.531215996742 activation_126_acc 0.815 activation_126_loss 0.541127595901 loss 1.07234360218 val_activation_125_acc 0.834532373157 val_activation_125_loss 0.596085182283 val_activation_126_acc 0.814388488265 val_activation_126_loss 0.599932328917 val_loss 1.19601750923 
Epoch 43, cacc 0.825899280576, f1 0.772983114447, p 0.995169082126, r 0.631901840491 activation_125_acc 0.845 activation_125_loss 0.530232515335 activation_126_acc 0.83 activation_126_loss 0.513338217735 loss 1.04357074261 val_activation_125_acc 0.825899281262 val_activation_125_loss 0.58471604457 val_activation_126_acc 0.794244603373 val_activation_126_loss 0.589418175238 val_loss 1.17413421706 
Epoch 44, cacc 0.854676258993, f1 0.829679595278, p 0.921348314607, r 0.754601226994 activation_125_acc 0.83 activation_125_loss 0.508715097904 activation_126_acc 0.87 activation_126_loss 0.495496263504 loss 1.00421135902 val_activation_125_acc 0.854676258049 val_activation_125_loss 0.572588117774 val_activation_126_acc 0.810071941503 val_activation_126_loss 0.579232860126 val_loss 1.15182098691 
Epoch 45, cacc 0.88345323741, f1 0.870813397129, p 0.906976744186, r 0.837423312883 activation_125_acc 0.91 activation_125_loss 0.465355955362 activation_126_acc 0.845 activation_126_loss 0.501902315617 loss 0.967258267403 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.559396259819 val_activation_126_acc 0.810071941503 val_activation_126_loss 0.568777857753 val_loss 1.1281741156 
Epoch 46, cacc 0.882014388489, f1 0.87106918239, p 0.893548387097, r 0.849693251534 activation_125_acc 0.91 activation_125_loss 0.46080388546 activation_126_acc 0.83 activation_126_loss 0.47099183321 loss 0.931795723438 val_activation_125_acc 0.882014388232 val_activation_125_loss 0.545106242458 val_activation_126_acc 0.812949640974 val_activation_126_loss 0.557877408172 val_loss 1.10298363219 
Epoch 47, cacc 0.88345323741, f1 0.8704, p 0.909698996656, r 0.834355828221 activation_125_acc 0.865 activation_125_loss 0.453814605474 activation_126_acc 0.88 activation_126_loss 0.449860401154 loss 0.903675017357 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.53092687636 val_activation_126_acc 0.807194243661 val_activation_126_loss 0.547059137873 val_loss 1.07798602461 
Epoch 48, cacc 0.861870503597, f1 0.838926174497, p 0.925925925926, r 0.766871165644 activation_125_acc 0.92 activation_125_loss 0.391241533756 activation_126_acc 0.885 activation_126_loss 0.415161671638 loss 0.806403210163 val_activation_125_acc 0.861870502654 val_activation_125_loss 0.517026443876 val_activation_126_acc 0.80575539474 val_activation_126_loss 0.535840651457 val_loss 1.05286710691 
Epoch 49, cacc 0.861870503597, f1 0.84, p 0.919708029197, r 0.773006134969 activation_125_acc 0.925 activation_125_loss 0.38406067729 activation_126_acc 0.915 activation_126_loss 0.388670783043 loss 0.772731471062 val_activation_125_acc 0.861870502997 val_activation_125_loss 0.501610339889 val_activation_126_acc 0.807194243661 val_activation_126_loss 0.524393528142 val_loss 1.02600387292 
Epoch 50, cacc 0.863309352518, f1 0.841930116473, p 0.92, r 0.776073619632 activation_125_acc 0.935 activation_125_loss 0.360693118572 activation_126_acc 0.915 activation_126_loss 0.390454087257 loss 0.751147210598 val_activation_125_acc 0.863309351918 val_activation_125_loss 0.4866886036 val_activation_126_acc 0.808633092582 val_activation_126_loss 0.51365145119 val_loss 1.00034005693 
Epoch 51, cacc 0.88345323741, f1 0.871632329635, p 0.901639344262, r 0.843558282209 activation_125_acc 0.94 activation_125_loss 0.339480261803 activation_126_acc 0.915 activation_126_loss 0.368769292831 loss 0.708249554634 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.46933560633 val_activation_126_acc 0.808633092582 val_activation_126_loss 0.503377918074 val_loss 0.97271352852 
Epoch 52, cacc 0.882014388489, f1 0.870253164557, p 0.898692810458, r 0.843558282209 activation_125_acc 0.925 activation_125_loss 0.327092723846 activation_126_acc 0.92 activation_126_loss 0.34291842103 loss 0.670011148453 val_activation_125_acc 0.882014388232 val_activation_125_loss 0.454335424497 val_activation_126_acc 0.805755395083 val_activation_126_loss 0.493507622772 val_loss 0.947843045897 
Epoch 53, cacc 0.88345323741, f1 0.871632329635, p 0.901639344262, r 0.843558282209 activation_125_acc 0.925 activation_125_loss 0.30612555027 activation_126_acc 0.93 activation_126_loss 0.321516786814 loss 0.627642335892 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.440133371027 val_activation_126_acc 0.805755395083 val_activation_126_loss 0.483636462474 val_loss 0.923769829771 
Epoch 54, cacc 0.884892086331, f1 0.875, p 0.891719745223, r 0.858895705521 activation_125_acc 0.94 activation_125_loss 0.278442667127 activation_126_acc 0.915 activation_126_loss 0.32382551074 loss 0.602268183231 val_activation_125_acc 0.884892085731 val_activation_125_loss 0.426192482813 val_activation_126_acc 0.804316545819 val_activation_126_loss 0.47477195919 val_loss 0.900964435142 
Epoch 55, cacc 0.884892086331, f1 0.873015873016, p 0.904605263158, r 0.843558282209 activation_125_acc 0.925 activation_125_loss 0.29604849577 activation_126_acc 0.94 activation_126_loss 0.291987839937 loss 0.588036340475 val_activation_125_acc 0.884892085731 val_activation_125_loss 0.414785051517 val_activation_126_acc 0.802877697241 val_activation_126_loss 0.466519609458 val_loss 0.881304662348 
Epoch 56, cacc 0.88345323741, f1 0.872037914692, p 0.899022801303, r 0.846625766871 activation_125_acc 0.96 activation_125_loss 0.241555383205 activation_126_acc 0.91 activation_126_loss 0.29769749403 loss 0.539252882004 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.402014561223 val_activation_126_acc 0.801438848321 val_activation_126_loss 0.458417450395 val_loss 0.860432019851 
Epoch 57, cacc 0.884892086331, f1 0.873015873016, p 0.904605263158, r 0.843558282209 activation_125_acc 0.955 activation_125_loss 0.252320072651 activation_126_acc 0.945 activation_126_loss 0.244102598429 loss 0.49642267108 val_activation_125_acc 0.884892085731 val_activation_125_loss 0.391205736502 val_activation_126_acc 0.807194244004 val_activation_126_loss 0.451910162744 val_loss 0.843115896115 
Epoch 58, cacc 0.887769784173, f1 0.879256965944, p 0.8875, r 0.871165644172 activation_125_acc 0.96 activation_125_loss 0.23038356185 activation_126_acc 0.945 activation_126_loss 0.237179142237 loss 0.467562718391 val_activation_125_acc 0.887769783572 val_activation_125_loss 0.378665958506 val_activation_126_acc 0.804316546162 val_activation_126_loss 0.445528568724 val_loss 0.824194529588 
Epoch 59, cacc 0.889208633094, f1 0.880620155039, p 0.890282131661, r 0.871165644172 activation_125_acc 0.95 activation_125_loss 0.244124498963 activation_126_acc 0.97 activation_126_loss 0.201271009743 loss 0.445395509005 val_activation_125_acc 0.889208632493 val_activation_125_loss 0.36836486819 val_activation_126_acc 0.801438848321 val_activation_126_loss 0.438208335895 val_loss 0.806573202713 
Epoch 60, cacc 0.88345323741, f1 0.872037914692, p 0.899022801303, r 0.846625766871 activation_125_acc 0.96 activation_125_loss 0.187349765301 activation_126_acc 0.91 activation_126_loss 0.265669820309 loss 0.453019578457 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.360822183323 val_activation_126_acc 0.801438848321 val_activation_126_loss 0.432769773633 val_loss 0.793591958327 
Epoch 61, cacc 0.889208633094, f1 0.882800608828, p 0.876132930514, r 0.889570552147 activation_125_acc 0.94 activation_125_loss 0.212739067078 activation_126_acc 0.955 activation_126_loss 0.209864372015 loss 0.422603439093 val_activation_125_acc 0.889208632493 val_activation_125_loss 0.350317637697 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.428254831609 val_loss 0.778572472051 
Epoch 62, cacc 0.889208633094, f1 0.882082695253, p 0.880733944954, r 0.883435582822 activation_125_acc 0.97 activation_125_loss 0.17538326323 activation_126_acc 0.95 activation_126_loss 0.209382357597 loss 0.384765622616 val_activation_125_acc 0.889208632493 val_activation_125_loss 0.34321848064 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.425268391697 val_loss 0.768486869592 
Epoch 63, cacc 0.887769784173, f1 0.878504672897, p 0.892405063291, r 0.865030674847 activation_125_acc 0.965 activation_125_loss 0.148979620934 activation_126_acc 0.98 activation_126_loss 0.164079899788 loss 0.313059524298 val_activation_125_acc 0.887769783915 val_activation_125_loss 0.337835801505 val_activation_126_acc 0.791366905874 val_activation_126_loss 0.423901550032 val_loss 0.761737354282 
Epoch 64, cacc 0.887769784173, f1 0.878504672897, p 0.892405063291, r 0.865030674847 activation_125_acc 0.97 activation_125_loss 0.177141866684 activation_126_acc 0.97 activation_126_loss 0.187288131416 loss 0.364429993629 val_activation_125_acc 0.887769783915 val_activation_125_loss 0.330804586496 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.417319906916 val_loss 0.748124486937 
Epoch 65, cacc 0.88345323741, f1 0.872440944882, p 0.89644012945, r 0.849693251534 activation_125_acc 0.98 activation_125_loss 0.145507377982 activation_126_acc 0.965 activation_126_loss 0.19406201005 loss 0.339569387436 val_activation_125_acc 0.883453237153 val_activation_125_loss 0.326857116926 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.414639802416 val_loss 0.741496919728 
Epoch 66, cacc 0.882014388489, f1 0.869426751592, p 0.903973509934, r 0.837423312883 activation_125_acc 0.94 activation_125_loss 0.188751443028 activation_126_acc 0.97 activation_126_loss 0.152884004712 loss 0.341635447741 val_activation_125_acc 0.882014387889 val_activation_125_loss 0.324537774856 val_activation_126_acc 0.791366905874 val_activation_126_loss 0.413445396346 val_loss 0.737983163655 
Epoch 67, cacc 0.880575539568, f1 0.868044515103, p 0.90099009901, r 0.837423312883 activation_125_acc 0.955 activation_125_loss 0.15397402972 activation_126_acc 0.935 activation_126_loss 0.193882080317 loss 0.34785610795 val_activation_125_acc 0.880575538968 val_activation_125_loss 0.318578893332 val_activation_126_acc 0.792805754795 val_activation_126_loss 0.411686510748 val_loss 0.730265403394 
Epoch 68, cacc 0.884892086331, f1 0.875776397516, p 0.88679245283, r 0.865030674847 activation_125_acc 0.965 activation_125_loss 0.142456098199 activation_126_acc 0.95 activation_126_loss 0.161945724487 loss 0.304401817322 val_activation_125_acc 0.884892086074 val_activation_125_loss 0.309735513934 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.408309254629 val_loss 0.718044767191 
Epoch 69, cacc 0.892086330935, f1 0.884437596302, p 0.888544891641, r 0.88036809816 activation_125_acc 0.95 activation_125_loss 0.150074847639 activation_126_acc 0.955 activation_126_loss 0.163310709 loss 0.313385552168 val_activation_125_acc 0.892086330335 val_activation_125_loss 0.303678398424 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.406909716901 val_loss 0.710588114639 
Epoch 70, cacc 0.892086330935, f1 0.886535552194, p 0.874626865672, r 0.898773006135 activation_125_acc 0.98 activation_125_loss 0.126792257726 activation_126_acc 0.965 activation_126_loss 0.154346789122 loss 0.281139047146 val_activation_125_acc 0.892086330335 val_activation_125_loss 0.298981833844 val_activation_126_acc 0.792805754795 val_activation_126_loss 0.405001042515 val_loss 0.70398287087 
Epoch 71, cacc 0.896402877698, f1 0.891891891892, p 0.873529411765, r 0.911042944785 activation_125_acc 0.97 activation_125_loss 0.147634937763 activation_126_acc 0.965 activation_126_loss 0.148199924231 loss 0.295834858418 val_activation_125_acc 0.896402877098 val_activation_125_loss 0.295189609888 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.403407272504 val_loss 0.698596876216 
Epoch 72, cacc 0.896402877698, f1 0.891238670695, p 0.877976190476, r 0.90490797546 activation_125_acc 0.98 activation_125_loss 0.107709204555 activation_126_acc 0.975 activation_126_loss 0.141849384904 loss 0.249558587074 val_activation_125_acc 0.896402877098 val_activation_125_loss 0.291585951057 val_activation_126_acc 0.792805754795 val_activation_126_loss 0.403719000851 val_loss 0.695304945047 
Epoch 73, cacc 0.892086330935, f1 0.884437596302, p 0.888544891641, r 0.88036809816 activation_125_acc 0.975 activation_125_loss 0.109913451076 activation_126_acc 0.96 activation_126_loss 0.145913603306 loss 0.255827051997 val_activation_125_acc 0.892086330335 val_activation_125_loss 0.288933404573 val_activation_126_acc 0.788489208033 val_activation_126_loss 0.406689355399 val_loss 0.6956227589 
Epoch 74, cacc 0.884892086331, f1 0.875776397516, p 0.88679245283, r 0.865030674847 activation_125_acc 0.975 activation_125_loss 0.112823926806 activation_126_acc 0.945 activation_126_loss 0.137342892289 loss 0.250166820288 val_activation_125_acc 0.884892086074 val_activation_125_loss 0.288214928898 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.415612366517 val_loss 0.703827308065 
Epoch 75, cacc 0.884892086331, f1 0.874213836478, p 0.896774193548, r 0.852760736196 activation_125_acc 0.975 activation_125_loss 0.107440074086 activation_126_acc 0.97 activation_126_loss 0.104490436912 loss 0.21193051219 val_activation_125_acc 0.884892085731 val_activation_125_loss 0.288050512015 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.414569686342 val_loss 0.70262019943 
Epoch 76, cacc 0.886330935252, f1 0.876755070203, p 0.892063492063, r 0.861963190184 activation_125_acc 0.975 activation_125_loss 0.0910440093279 activation_126_acc 0.975 activation_126_loss 0.114730118513 loss 0.205774131417 val_activation_125_acc 0.886330934651 val_activation_125_loss 0.283286960734 val_activation_126_acc 0.794244603716 val_activation_126_loss 0.403124908663 val_loss 0.686411863608 
Epoch 77, cacc 0.890647482014, f1 0.88379204893, p 0.881097560976, r 0.886503067485 activation_125_acc 0.98 activation_125_loss 0.12073969245 activation_126_acc 0.96 activation_126_loss 0.110558442175 loss 0.231298131943 val_activation_125_acc 0.890647481414 val_activation_125_loss 0.276749508158 val_activation_126_acc 0.7999999994 val_activation_126_loss 0.398012128322 val_loss 0.674761632364 
Epoch 78, cacc 0.896402877698, f1 0.89156626506, p 0.87573964497, r 0.907975460123 activation_125_acc 0.99 activation_125_loss 0.091136829555 activation_126_acc 0.975 activation_126_loss 0.100141434669 loss 0.191278264523 val_activation_125_acc 0.896402877098 val_activation_125_loss 0.273771619111 val_activation_126_acc 0.802877696898 val_activation_126_loss 0.397741480611 val_loss 0.671513097664 
Epoch 79, cacc 0.893525179856, f1 0.889221556886, p 0.868421052632, r 0.911042944785 activation_125_acc 0.975 activation_125_loss 0.0831702142954 activation_126_acc 0.985 activation_126_loss 0.101760098934 loss 0.184930317402 val_activation_125_acc 0.893525179256 val_activation_125_loss 0.271652630722 val_activation_126_acc 0.801438847977 val_activation_126_loss 0.397843241949 val_loss 0.669495864052 
Epoch 80, cacc 0.897841726619, f1 0.89258698941, p 0.880597014925, r 0.90490797546 activation_125_acc 0.985 activation_125_loss 0.098361979574 activation_126_acc 0.98 activation_126_loss 0.0991593557596 loss 0.197521334291 val_activation_125_acc 0.897841726018 val_activation_125_loss 0.269393190634 val_activation_126_acc 0.794244603716 val_activation_126_loss 0.398469087632 val_loss 0.667862275522 
Epoch 81, cacc 0.887769784173, f1 0.88, p 0.882716049383, r 0.877300613497 activation_125_acc 1.0 activation_125_loss 0.0667276993394 activation_126_acc 0.985 activation_126_loss 0.109086044878 loss 0.175813743472 val_activation_125_acc 0.887769783572 val_activation_125_loss 0.26843826685 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.399765399206 val_loss 0.668203663311 
Epoch 82, cacc 0.886330935252, f1 0.876755070203, p 0.892063492063, r 0.861963190184 activation_125_acc 0.975 activation_125_loss 0.102101324201 activation_126_acc 0.975 activation_126_loss 0.0966188728809 loss 0.198720200062 val_activation_125_acc 0.886330934651 val_activation_125_loss 0.269474938748 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.400242568906 val_loss 0.669717511771 
Epoch 83, cacc 0.88345323741, f1 0.872037914692, p 0.899022801303, r 0.846625766871 activation_125_acc 0.975 activation_125_loss 0.0779357928038 activation_126_acc 0.97 activation_126_loss 0.10226975739 loss 0.180205552578 val_activation_125_acc 0.88345323681 val_activation_125_loss 0.272950162519 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.401897412967 val_loss 0.674847576172 
Epoch 84, cacc 0.887769784173, f1 0.878881987578, p 0.889937106918, r 0.868098159509 activation_125_acc 0.98 activation_125_loss 0.081097329855 activation_126_acc 0.98 activation_126_loss 0.0932213497162 loss 0.174318681955 val_activation_125_acc 0.887769783572 val_activation_125_loss 0.265935147538 val_activation_126_acc 0.794244603716 val_activation_126_loss 0.400095322578 val_loss 0.666030477277 
Epoch 85, cacc 0.897841726619, f1 0.892261001517, p 0.882882882883, r 0.901840490798 activation_125_acc 0.97 activation_125_loss 0.0935467901826 activation_126_acc 0.985 activation_126_loss 0.0834680208564 loss 0.177014811635 val_activation_125_acc 0.897841726018 val_activation_125_loss 0.261390966005 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.399311363182 val_loss 0.660702324085 
Epoch 86, cacc 0.89928057554, f1 0.894259818731, p 0.880952380952, r 0.907975460123 activation_125_acc 0.99 activation_125_loss 0.0692734371498 activation_126_acc 0.97 activation_126_loss 0.116593578458 loss 0.185867015123 val_activation_125_acc 0.899280574939 val_activation_125_loss 0.260104860548 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.399357779721 val_loss 0.659462642327 
Epoch 87, cacc 0.897841726619, f1 0.893553223388, p 0.873900293255, r 0.914110429448 activation_125_acc 0.98 activation_125_loss 0.0763251703978 activation_126_acc 0.985 activation_126_loss 0.0810041552782 loss 0.157329328656 val_activation_125_acc 0.897841726018 val_activation_125_loss 0.259145529193 val_activation_126_acc 0.801438847977 val_activation_126_loss 0.399262832609 val_loss 0.658408366605 
Epoch 88, cacc 0.892086330935, f1 0.888226527571, p 0.863768115942, r 0.914110429448 activation_125_acc 0.98 activation_125_loss 0.0780259513855 activation_126_acc 0.99 activation_126_loss 0.0719373792037 loss 0.149963332415 val_activation_125_acc 0.892086330335 val_activation_125_loss 0.259404348126 val_activation_126_acc 0.797122301215 val_activation_126_loss 0.399599760471 val_loss 0.659004100364 
Epoch 89, cacc 0.896402877698, f1 0.892215568862, p 0.87134502924, r 0.914110429448 activation_125_acc 0.98 activation_125_loss 0.0784271278977 activation_126_acc 0.975 activation_126_loss 0.0899460492283 loss 0.168373177648 val_activation_125_acc 0.896402877098 val_activation_125_loss 0.258143189571 val_activation_126_acc 0.792805754795 val_activation_126_loss 0.401032627915 val_loss 0.659175812684 
Epoch 90, cacc 0.896402877698, f1 0.890577507599, p 0.882530120482, r 0.898773006135 activation_125_acc 0.98 activation_125_loss 0.0604088957608 activation_126_acc 0.98 activation_126_loss 0.0794999423623 loss 0.139908838272 val_activation_125_acc 0.896402877098 val_activation_125_loss 0.257376618137 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.405199910883 val_loss 0.662576524216 
Epoch 91, cacc 0.886330935252, f1 0.877897990726, p 0.884735202492, r 0.871165644172 activation_125_acc 0.98 activation_125_loss 0.0759795213491 activation_126_acc 0.98 activation_126_loss 0.0796812480688 loss 0.155660771132 val_activation_125_acc 0.886330934995 val_activation_125_loss 0.258397438672 val_activation_126_acc 0.797122301215 val_activation_126_loss 0.412396115408 val_loss 0.670793553394 
Epoch 92, cacc 0.886330935252, f1 0.876755070203, p 0.892063492063, r 0.861963190184 activation_125_acc 0.98 activation_125_loss 0.0740783730149 activation_126_acc 0.97 activation_126_loss 0.0957791948318 loss 0.169857566357 val_activation_125_acc 0.886330934651 val_activation_125_loss 0.260434894768 val_activation_126_acc 0.797122301558 val_activation_126_loss 0.422373713821 val_loss 0.682808602114 
Epoch 93, cacc 0.884892086331, f1 0.8753894081, p 0.889240506329, r 0.861963190184 activation_125_acc 0.985 activation_125_loss 0.0697752185911 activation_126_acc 0.97 activation_126_loss 0.088044885695 loss 0.157820103765 val_activation_125_acc 0.884892085731 val_activation_125_loss 0.258900299561 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.424743295273 val_loss 0.683643595521 
Epoch 94, cacc 0.887769784173, f1 0.88, p 0.882716049383, r 0.877300613497 activation_125_acc 1.0 activation_125_loss 0.0456868177652 activation_126_acc 0.97 activation_126_loss 0.0858011934161 loss 0.131488012373 val_activation_125_acc 0.887769783915 val_activation_125_loss 0.255333308136 val_activation_126_acc 0.802877696898 val_activation_126_loss 0.413909145139 val_loss 0.669242451517 
Epoch 95, cacc 0.897841726619, f1 0.892261001517, p 0.882882882883, r 0.901840490798 activation_125_acc 0.985 activation_125_loss 0.0516510002315 activation_126_acc 0.99 activation_126_loss 0.0581452557445 loss 0.109796254635 val_activation_125_acc 0.897841726018 val_activation_125_loss 0.253248477239 val_activation_126_acc 0.795683452637 val_activation_126_loss 0.406680668601 val_loss 0.65992914584 
Epoch 96, cacc 0.89928057554, f1 0.894894894895, p 0.876470588235, r 0.914110429448 activation_125_acc 0.965 activation_125_loss 0.0896352732182 activation_126_acc 0.99 activation_126_loss 0.0666046608984 loss 0.156239933372 val_activation_125_acc 0.899280574939 val_activation_125_loss 0.25249704144 val_activation_126_acc 0.794244603716 val_activation_126_loss 0.404100380913 val_loss 0.656597420981 
Epoch 97, cacc 0.893525179856, f1 0.889880952381, p 0.864161849711, r 0.91717791411 activation_125_acc 0.98 activation_125_loss 0.0653736713529 activation_126_acc 0.985 activation_126_loss 0.0613815200329 loss 0.12675519079 val_activation_125_acc 0.893525179256 val_activation_125_loss 0.253505862231 val_activation_126_acc 0.80575539637 val_activation_126_loss 0.404066920602 val_loss 0.657572788129 
Epoch 98, cacc 0.893525179856, f1 0.889552238806, p 0.866279069767, r 0.914110429448 activation_125_acc 0.97 activation_125_loss 0.0740422785282 activation_126_acc 0.975 activation_126_loss 0.0696381866932 loss 0.143680464029 val_activation_125_acc 0.893525179256 val_activation_125_loss 0.251549968659 val_activation_126_acc 0.798561150136 val_activation_126_loss 0.404836932404 val_loss 0.656386898319 
Epoch 99, cacc 0.893525179856, f1 0.886850152905, p 0.884146341463, r 0.889570552147 activation_125_acc 0.98 activation_125_loss 0.0820042896271 activation_126_acc 0.995 activation_126_loss 0.0482630513608 loss 0.130267340541 val_activation_125_acc 0.893525179256 val_activation_125_loss 0.251287676748 val_activation_126_acc 0.798561150479 val_activation_126_loss 0.409928764456 val_loss 0.661216446993 
