Epoch 0, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.565 activation_95_loss 0.695364227295 activation_96_acc 0.515 activation_96_loss 0.693866012096 loss 1.38923021317 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691214331409 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.678751346978 val_loss 1.36996567839 
Epoch 1, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.53 activation_95_loss 0.693826184273 activation_96_acc 0.595 activation_96_loss 0.68004617691 loss 1.37387235165 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.69213603292 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.675374893576 val_loss 1.36751093743 
Epoch 2, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.575 activation_95_loss 0.682838122845 activation_96_acc 0.58 activation_96_loss 0.679172377586 loss 1.36201051712 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.69200907246 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.673200455104 val_loss 1.36520951844 
Epoch 3, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.55 activation_95_loss 0.683942995071 activation_96_acc 0.6 activation_96_loss 0.669001140594 loss 1.35294413567 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691692972773 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672599996676 val_loss 1.3642929646 
Epoch 4, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.53 activation_95_loss 0.692500166893 activation_96_acc 0.595 activation_96_loss 0.681104602814 loss 1.37360476017 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691656179025 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672237263722 val_loss 1.36389344579 
Epoch 5, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.52 activation_95_loss 0.695385766029 activation_96_acc 0.59 activation_96_loss 0.686570940018 loss 1.38195670605 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.690544154941 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672238831315 val_loss 1.3627830027 
Epoch 6, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.485 activation_95_loss 0.692072873116 activation_96_acc 0.58 activation_96_loss 0.679962041378 loss 1.37203493118 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.69055135617 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.671840914984 val_loss 1.36239226203 
Epoch 7, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.53 activation_95_loss 0.69108979702 activation_96_acc 0.575 activation_96_loss 0.683551905155 loss 1.37464170456 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691607409117 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.671754995126 val_loss 1.36336239939 
Epoch 8, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.56 activation_95_loss 0.690075428486 activation_96_acc 0.585 activation_96_loss 0.671661634445 loss 1.36173707008 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.69142323894 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.671408106456 val_loss 1.36283136061 
Epoch 9, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.555 activation_95_loss 0.696079301834 activation_96_acc 0.6 activation_96_loss 0.670961008072 loss 1.36704030037 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.690570938055 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.671421272998 val_loss 1.36199220497 
Epoch 10, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.525 activation_95_loss 0.687639989853 activation_96_acc 0.59 activation_96_loss 0.680219278336 loss 1.36785925865 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691679468756 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672114012154 val_loss 1.36379347178 
Epoch 11, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.535 activation_95_loss 0.686988320351 activation_96_acc 0.59 activation_96_loss 0.680377514362 loss 1.36736582756 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691890504086 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672366328882 val_loss 1.36425682384 
Epoch 12, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.545 activation_95_loss 0.688077659607 activation_96_acc 0.59 activation_96_loss 0.674119391441 loss 1.36219707012 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.691892889318 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672910020872 val_loss 1.36480294061 
Epoch 13, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.59 activation_95_loss 0.676195561886 activation_96_acc 0.585 activation_96_loss 0.677718439102 loss 1.35391399384 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.690729410074 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.672901870817 val_loss 1.36363127357 
Epoch 14, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.545 activation_95_loss 0.685181376934 activation_96_acc 0.615 activation_96_loss 0.664309878349 loss 1.34949126244 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.689887145775 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.670782523387 val_loss 1.36066967829 
Epoch 15, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.56 activation_95_loss 0.68499045372 activation_96_acc 0.6 activation_96_loss 0.671332011223 loss 1.35632247448 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.689171567393 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.669574779757 val_loss 1.35874634839 
Epoch 16, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.555 activation_95_loss 0.68371566534 activation_96_acc 0.59 activation_96_loss 0.678153512478 loss 1.36186916828 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.68903675414 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.669358335614 val_loss 1.35839507454 
Epoch 17, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.53 activation_95_loss 0.680620360374 activation_96_acc 0.59 activation_96_loss 0.669648933411 loss 1.35026928425 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.689076140927 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.66853265633 val_loss 1.35760878813 
Epoch 18, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.54 activation_95_loss 0.689313106537 activation_96_acc 0.59 activation_96_loss 0.670194165707 loss 1.35950726509 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.688843308834 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.668263213676 val_loss 1.35710653468 
Epoch 19, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.58 activation_95_loss 0.687473862171 activation_96_acc 0.595 activation_96_loss 0.663951354027 loss 1.35142518997 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.688376227254 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.667454397184 val_loss 1.35583062567 
Epoch 20, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.515 activation_95_loss 0.681678524017 activation_96_acc 0.6 activation_96_loss 0.670774555206 loss 1.35245307922 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.687849020083 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.666681794839 val_loss 1.35453080884 
Epoch 21, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.535 activation_95_loss 0.678772952557 activation_96_acc 0.6 activation_96_loss 0.670205712318 loss 1.34897864342 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.688685171817 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.666126820935 val_loss 1.35481199275 
Epoch 22, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.585 activation_95_loss 0.6811733675 activation_96_acc 0.6 activation_96_loss 0.672001214027 loss 1.3531746006 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.687096577227 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.665637920063 val_loss 1.35273450033 
Epoch 23, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.575 activation_95_loss 0.680769281387 activation_96_acc 0.59 activation_96_loss 0.666464326382 loss 1.34723362923 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.686328622713 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.664695857815 val_loss 1.35102450182 
Epoch 24, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.605 activation_95_loss 0.670389761925 activation_96_acc 0.595 activation_96_loss 0.65794939518 loss 1.3283391571 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.686615210971 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.663797960042 val_loss 1.35041315095 
Epoch 25, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.585 activation_95_loss 0.662450978756 activation_96_acc 0.585 activation_96_loss 0.664691319466 loss 1.32714229584 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.685599900414 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.662824174149 val_loss 1.34842407456 
Epoch 26, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.57 activation_95_loss 0.667712626457 activation_96_acc 0.6 activation_96_loss 0.657714157104 loss 1.3254267931 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.684749903956 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.661783018276 val_loss 1.34653292832 
Epoch 27, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.56 activation_95_loss 0.671430220604 activation_96_acc 0.6 activation_96_loss 0.66468421936 loss 1.33611445904 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.685167178013 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.660876475643 val_loss 1.34604364757 
Epoch 28, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.57 activation_95_loss 0.669923610687 activation_96_acc 0.62 activation_96_loss 0.654333286285 loss 1.32425689697 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.682941344556 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.659955368943 val_loss 1.34289671778 
Epoch 29, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.575 activation_95_loss 0.66947062254 activation_96_acc 0.605 activation_96_loss 0.648818247318 loss 1.31828886032 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.681004269557 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.658071202239 val_loss 1.33907546875 
Epoch 30, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.665 activation_95_loss 0.65445037365 activation_96_acc 0.595 activation_96_loss 0.650714249611 loss 1.30516461372 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.680346999157 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.655795416098 val_loss 1.33614242742 
Epoch 31, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.605 activation_95_loss 0.658764472008 activation_96_acc 0.625 activation_96_loss 0.638074834347 loss 1.29683931351 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.68038909325 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.653968983765 val_loss 1.33435808186 
Epoch 32, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.595 activation_95_loss 0.66075720787 activation_96_acc 0.61 activation_96_loss 0.62670173645 loss 1.28745894432 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.678091797912 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.65149521514 val_loss 1.32958701125 
Epoch 33, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.57 activation_95_loss 0.670046753883 activation_96_acc 0.62 activation_96_loss 0.638239421844 loss 1.30828618526 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.675296526967 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.64883403953 val_loss 1.32413056041 
Epoch 34, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.63 activation_95_loss 0.654961566925 activation_96_acc 0.63 activation_96_loss 0.612259910107 loss 1.26722149849 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.673804714254 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.646013788439 val_loss 1.31981850393 
Epoch 35, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.605 activation_95_loss 0.656658406258 activation_96_acc 0.645 activation_96_loss 0.620885314941 loss 1.27754375935 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.673909547036 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.642542864052 val_loss 1.31645239103 
Epoch 36, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.665 activation_95_loss 0.642575507164 activation_96_acc 0.685 activation_96_loss 0.607049646378 loss 1.24962515354 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.671753767575 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.639588375221 val_loss 1.31134213975 
Epoch 37, cacc 0.531100478469, f1 0.69375, p 0.531100478469, r 1.0 activation_95_acc 0.7 activation_95_loss 0.624754948616 activation_96_acc 0.685 activation_96_loss 0.616971745491 loss 1.24172668457 val_activation_95_acc 0.531100478326 val_activation_95_loss 0.667359758697 val_activation_96_acc 0.599681021304 val_activation_96_loss 0.63617149485 val_loss 1.30353124746 
Epoch 38, cacc 0.570972886762, f1 0.712299465241, p 0.553156146179, r 1.0 activation_95_acc 0.67 activation_95_loss 0.63177031517 activation_96_acc 0.73 activation_96_loss 0.599807920456 loss 1.2315782547 val_activation_95_acc 0.570972887095 val_activation_95_loss 0.662883695328 val_activation_96_acc 0.601275917636 val_activation_96_loss 0.630920300453 val_loss 1.29380400671 
Epoch 39, cacc 0.736842105263, f1 0.796547472256, p 0.675732217573, r 0.96996996997 activation_95_acc 0.76 activation_95_loss 0.621379354 activation_96_acc 0.725 activation_96_loss 0.589779980183 loss 1.21115933418 val_activation_95_acc 0.736842104503 val_activation_95_loss 0.659643002389 val_activation_96_acc 0.602870813968 val_activation_96_loss 0.625109462457 val_loss 1.28475245144 
Epoch 40, cacc 0.725677830941, f1 0.789731051345, p 0.665979381443, r 0.96996996997 activation_95_acc 0.725 activation_95_loss 0.621406710148 activation_96_acc 0.74 activation_96_loss 0.570120787621 loss 1.19152750015 val_activation_95_acc 0.72567783018 val_activation_95_loss 0.655595934942 val_activation_96_acc 0.602870813968 val_activation_96_loss 0.61836009286 val_loss 1.27395603569 
Epoch 41, cacc 0.572567783094, f1 0.713062098501, p 0.554076539101, r 1.0 activation_95_acc 0.755 activation_95_loss 0.603277812004 activation_96_acc 0.71 activation_96_loss 0.561922206879 loss 1.16520002842 val_activation_95_acc 0.572567783427 val_activation_95_loss 0.651625496919 val_activation_96_acc 0.601275917636 val_activation_96_loss 0.612010720719 val_loss 1.26363621944 
Epoch 42, cacc 0.545454545455, f1 0.700315457413, p 0.538834951456, r 1.0 activation_95_acc 0.77 activation_95_loss 0.581428301334 activation_96_acc 0.71 activation_96_loss 0.562071065903 loss 1.14349935532 val_activation_95_acc 0.54545454555 val_activation_95_loss 0.64830145178 val_activation_96_acc 0.602870813968 val_activation_96_loss 0.605393301072 val_loss 1.25369475409 
Epoch 43, cacc 0.569377990431, f1 0.711538461538, p 0.55223880597, r 1.0 activation_95_acc 0.715 activation_95_loss 0.598017416 activation_96_acc 0.735 activation_96_loss 0.54681242466 loss 1.1448298502 val_activation_95_acc 0.569377990763 val_activation_95_loss 0.642544742501 val_activation_96_acc 0.617224880953 val_activation_96_loss 0.597730391048 val_loss 1.24027513051 
Epoch 44, cacc 0.615629984051, f1 0.733701657459, p 0.58041958042, r 0.996996996997 activation_95_acc 0.77 activation_95_loss 0.560330486298 activation_96_acc 0.81 activation_96_loss 0.5223189044 loss 1.08264939308 val_activation_95_acc 0.615629984621 val_activation_95_loss 0.635230528111 val_activation_96_acc 0.68740031955 val_activation_96_loss 0.589881518906 val_loss 1.22511204578 
Epoch 45, cacc 0.719298245614, f1 0.785888077859, p 0.660531697342, r 0.96996996997 activation_95_acc 0.825 activation_95_loss 0.560266089439 activation_96_acc 0.845 activation_96_loss 0.510152921677 loss 1.07041902542 val_activation_95_acc 0.719298244854 val_activation_95_loss 0.626606627895 val_activation_96_acc 0.696969696875 val_activation_96_loss 0.580141260578 val_loss 1.20674789275 
Epoch 46, cacc 0.765550239234, f1 0.813688212928, p 0.703947368421, r 0.963963963964 activation_95_acc 0.825 activation_95_loss 0.535884644985 activation_96_acc 0.785 activation_96_loss 0.496151669025 loss 1.03203632832 val_activation_95_acc 0.765550238474 val_activation_95_loss 0.61847319814 val_activation_96_acc 0.652312600251 val_activation_96_loss 0.570790739626 val_loss 1.18926393472 
Epoch 47, cacc 0.818181818182, f1 0.838983050847, p 0.792, r 0.891891891892 activation_95_acc 0.84 activation_95_loss 0.516245359182 activation_96_acc 0.855 activation_96_loss 0.449271639585 loss 0.965517008305 val_activation_95_acc 0.818181818372 val_activation_95_loss 0.610091983607 val_activation_96_acc 0.698564593206 val_activation_96_loss 0.560283028433 val_loss 1.17037501328 
Epoch 48, cacc 0.795853269537, f1 0.831134564644, p 0.741176470588, r 0.945945945946 activation_95_acc 0.825 activation_95_loss 0.514854264259 activation_96_acc 0.85 activation_96_loss 0.463302280903 loss 0.978156540394 val_activation_95_acc 0.795853269918 val_activation_95_loss 0.601004510025 val_activation_96_acc 0.738437001975 val_activation_96_loss 0.549124461137 val_loss 1.15012897297 
Epoch 49, cacc 0.783094098884, f1 0.824289405685, p 0.72335600907, r 0.957957957958 activation_95_acc 0.875 activation_95_loss 0.488139386177 activation_96_acc 0.895 activation_96_loss 0.4245078969 loss 0.912647278309 val_activation_95_acc 0.783094099264 val_activation_95_loss 0.591932164805 val_activation_96_acc 0.736842105643 val_activation_96_loss 0.538683563423 val_loss 1.1306157173 
Epoch 50, cacc 0.805422647528, f1 0.833333333333, p 0.764411027569, r 0.915915915916 activation_95_acc 0.89 activation_95_loss 0.462677145004 activation_96_acc 0.855 activation_96_loss 0.420416557789 loss 0.883093690872 val_activation_95_acc 0.805422647243 val_activation_95_loss 0.58113037979 val_activation_96_acc 0.783094098598 val_activation_96_loss 0.527011694615 val_loss 1.10814208201 
Epoch 51, cacc 0.826156299841, f1 0.841799709724, p 0.814606741573, r 0.870870870871 activation_95_acc 0.905 activation_95_loss 0.46127096653 activation_96_acc 0.865 activation_96_loss 0.400032576323 loss 0.861303539276 val_activation_95_acc 0.826156300031 val_activation_95_loss 0.570821283061 val_activation_96_acc 0.781499202267 val_activation_96_loss 0.516864024186 val_loss 1.0876853255 
Epoch 52, cacc 0.822966507177, f1 0.839826839827, p 0.808333333333, r 0.873873873874 activation_95_acc 0.89 activation_95_loss 0.423047864437 activation_96_acc 0.89 activation_96_loss 0.380449732542 loss 0.803497591019 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.560050694091 val_activation_96_acc 0.779904305935 val_activation_96_loss 0.507995657563 val_loss 1.06804634586 
Epoch 53, cacc 0.797448165869, f1 0.831341301461, p 0.745238095238, r 0.93993993994 activation_95_acc 0.89 activation_95_loss 0.417289448977 activation_96_acc 0.875 activation_96_loss 0.386911377907 loss 0.804200820923 val_activation_95_acc 0.797448166249 val_activation_95_loss 0.551705831546 val_activation_96_acc 0.773524721273 val_activation_96_loss 0.500621547729 val_loss 1.05232737775 
Epoch 54, cacc 0.789473684211, f1 0.82722513089, p 0.733178654292, r 0.948948948949 activation_95_acc 0.855 activation_95_loss 0.416059579849 activation_96_acc 0.88 activation_96_loss 0.374656662941 loss 0.790716247559 val_activation_95_acc 0.789473684591 val_activation_95_loss 0.543733399926 val_activation_96_acc 0.778309409603 val_activation_96_loss 0.49228430493 val_loss 1.03601770424 
Epoch 55, cacc 0.803827751196, f1 0.835341365462, p 0.753623188406, r 0.936936936937 activation_95_acc 0.89 activation_95_loss 0.386582386494 activation_96_acc 0.875 activation_96_loss 0.345287989378 loss 0.731870360374 val_activation_95_acc 0.803827750911 val_activation_95_loss 0.532526802028 val_activation_96_acc 0.792663477064 val_activation_96_loss 0.479854321794 val_loss 1.01238113689 
Epoch 56, cacc 0.805422647528, f1 0.836461126005, p 0.755447941889, r 0.936936936937 activation_95_acc 0.93 activation_95_loss 0.340653374195 activation_96_acc 0.925 activation_96_loss 0.300312018394 loss 0.640965387821 val_activation_95_acc 0.805422647243 val_activation_95_loss 0.522844876779 val_activation_96_acc 0.802232855055 val_activation_96_loss 0.471325041955 val_loss 0.994169917213 
Epoch 57, cacc 0.819776714514, f1 0.840620592384, p 0.792553191489, r 0.894894894895 activation_95_acc 0.93 activation_95_loss 0.337014548779 activation_96_acc 0.91 activation_96_loss 0.312842001915 loss 0.649856550694 val_activation_95_acc 0.819776714704 val_activation_95_loss 0.511886878495 val_activation_96_acc 0.816586921375 val_activation_96_loss 0.462094396305 val_loss 0.973981280266 
Epoch 58, cacc 0.821371610845, f1 0.841807909605, p 0.794666666667, r 0.894894894895 activation_95_acc 0.92 activation_95_loss 0.323025875688 activation_96_acc 0.9 activation_96_loss 0.294639968872 loss 0.617665839195 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.502155222961 val_activation_96_acc 0.816586922516 val_activation_96_loss 0.45415789773 val_loss 0.95631311917 
Epoch 59, cacc 0.827751196172, f1 0.841642228739, p 0.822349570201, r 0.861861861862 activation_95_acc 0.9 activation_95_loss 0.329494703412 activation_96_acc 0.915 activation_96_loss 0.295922167301 loss 0.625416870117 val_activation_95_acc 0.827751195697 val_activation_95_loss 0.491476765042 val_activation_96_acc 0.818181818847 val_activation_96_loss 0.446817535295 val_loss 0.938294297295 
Epoch 60, cacc 0.821371610845, f1 0.840909090909, p 0.797843665768, r 0.888888888889 activation_95_acc 0.935 activation_95_loss 0.294300429821 activation_96_acc 0.935 activation_96_loss 0.262125995159 loss 0.556426422596 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.483987814359 val_activation_96_acc 0.81180223238 val_activation_96_loss 0.441372282672 val_loss 0.925360094607 
Epoch 61, cacc 0.80701754386, f1 0.838451268358, p 0.754807692308, r 0.942942942943 activation_95_acc 0.96 activation_95_loss 0.286678779125 activation_96_acc 0.915 activation_96_loss 0.279050835371 loss 0.565729614496 val_activation_95_acc 0.807017543574 val_activation_95_loss 0.483717723374 val_activation_96_acc 0.795853269728 val_activation_96_loss 0.4421973372 val_loss 0.925915064234 
Epoch 62, cacc 0.805422647528, f1 0.836461126005, p 0.755447941889, r 0.936936936937 activation_95_acc 0.96 activation_95_loss 0.252974596024 activation_96_acc 0.94 activation_96_loss 0.247700097561 loss 0.500674688816 val_activation_95_acc 0.805422647243 val_activation_95_loss 0.476157171494 val_activation_96_acc 0.800637958057 val_activation_96_loss 0.433996724217 val_loss 0.910153902699 
Epoch 63, cacc 0.821371610845, f1 0.845730027548, p 0.781170483461, r 0.921921921922 activation_95_acc 0.955 activation_95_loss 0.249891553521 activation_96_acc 0.91 activation_96_loss 0.253203624487 loss 0.503095185757 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.464738723954 val_activation_96_acc 0.81180223352 val_activation_96_loss 0.425261477915 val_loss 0.890000209474 
Epoch 64, cacc 0.821371610845, f1 0.840909090909, p 0.797843665768, r 0.888888888889 activation_95_acc 0.92 activation_95_loss 0.264997785091 activation_96_acc 0.935 activation_96_loss 0.216932890117 loss 0.481930680275 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.455961470636 val_activation_96_acc 0.810207337189 val_activation_96_loss 0.420668666965 val_loss 0.876630139123 
Epoch 65, cacc 0.824561403509, f1 0.848066298343, p 0.785166240409, r 0.921921921922 activation_95_acc 0.91 activation_95_loss 0.268932564259 activation_96_acc 0.945 activation_96_loss 0.213731546402 loss 0.482664105892 val_activation_95_acc 0.824561403699 val_activation_95_loss 0.452726670952 val_activation_96_acc 0.805422647053 val_activation_96_loss 0.422160231135 val_loss 0.874886901185 
Epoch 66, cacc 0.822966507177, f1 0.847317744154, p 0.781725888325, r 0.924924924925 activation_95_acc 0.955 activation_95_loss 0.225615538359 activation_96_acc 0.93 activation_96_loss 0.208168611526 loss 0.433784145117 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.448404210559 val_activation_96_acc 0.800637958057 val_activation_96_loss 0.422077654366 val_loss 0.870481864307 
Epoch 67, cacc 0.822966507177, f1 0.839826839827, p 0.808333333333, r 0.873873873874 activation_95_acc 0.935 activation_95_loss 0.226128934622 activation_96_acc 0.965 activation_96_loss 0.177562354803 loss 0.403691288233 val_activation_95_acc 0.822966506702 val_activation_95_loss 0.438273142875 val_activation_96_acc 0.81180223352 val_activation_96_loss 0.410389121497 val_loss 0.84866226499 
Epoch 68, cacc 0.822966507177, f1 0.837004405286, p 0.818965517241, r 0.855855855856 activation_95_acc 0.94 activation_95_loss 0.207121173143 activation_96_acc 0.945 activation_96_loss 0.186617317796 loss 0.393738491535 val_activation_95_acc 0.822966506702 val_activation_95_loss 0.431531272436 val_activation_96_acc 0.819776714514 val_activation_96_loss 0.403937873705 val_loss 0.835469142482 
Epoch 69, cacc 0.821371610845, f1 0.836734693878, p 0.813031161473, r 0.861861861862 activation_95_acc 0.96 activation_95_loss 0.184161444902 activation_96_acc 0.945 activation_96_loss 0.199712734818 loss 0.383874175549 val_activation_95_acc 0.82137161037 val_activation_95_loss 0.428270399428 val_activation_96_acc 0.813397129187 val_activation_96_loss 0.403193433414 val_loss 0.831463829182 
Epoch 70, cacc 0.822966507177, f1 0.841201716738, p 0.803278688525, r 0.882882882883 activation_95_acc 0.93 activation_95_loss 0.198425597548 activation_96_acc 0.94 activation_96_loss 0.198234817386 loss 0.39666041255 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.426003665492 val_activation_96_acc 0.814992025518 val_activation_96_loss 0.400231844643 val_loss 0.826235507094 
Epoch 71, cacc 0.821371610845, f1 0.84487534626, p 0.784061696658, r 0.915915915916 activation_95_acc 0.97 activation_95_loss 0.157023791075 activation_96_acc 0.915 activation_96_loss 0.197450363636 loss 0.354474158287 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.426168111095 val_activation_96_acc 0.810207337189 val_activation_96_loss 0.40588878126 val_loss 0.832056889313 
Epoch 72, cacc 0.822966507177, f1 0.846047156727, p 0.786082474227, r 0.915915915916 activation_95_acc 0.97 activation_95_loss 0.176984853148 activation_96_acc 0.955 activation_96_loss 0.169058051705 loss 0.346042900085 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.422732472087 val_activation_96_acc 0.807017544525 val_activation_96_loss 0.407368196017 val_loss 0.830100666583 
Epoch 73, cacc 0.822966507177, f1 0.844755244755, p 0.79057591623, r 0.906906906907 activation_95_acc 0.96 activation_95_loss 0.162180263996 activation_96_acc 0.955 activation_96_loss 0.1691915977 loss 0.331371862888 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.417182665075 val_activation_96_acc 0.803827751862 val_activation_96_loss 0.399756472409 val_loss 0.816939135963 
Epoch 74, cacc 0.822966507177, f1 0.844755244755, p 0.79057591623, r 0.906906906907 activation_95_acc 0.965 activation_95_loss 0.169297003746 activation_96_acc 0.965 activation_96_loss 0.15635148406 loss 0.325648486614 val_activation_95_acc 0.822966507367 val_activation_95_loss 0.415545057404 val_activation_96_acc 0.813397129187 val_activation_96_loss 0.394640175825 val_loss 0.810185229569 
Epoch 75, cacc 0.824561403509, f1 0.844632768362, p 0.797333333333, r 0.897897897898 activation_95_acc 0.95 activation_95_loss 0.164705601931 activation_96_acc 0.96 activation_96_loss 0.145732626319 loss 0.310438227654 val_activation_95_acc 0.824561403033 val_activation_95_loss 0.411397316619 val_activation_96_acc 0.81658692185 val_activation_96_loss 0.390418757947 val_loss 0.801816080651 
Epoch 76, cacc 0.826156299841, f1 0.846262341326, p 0.797872340426, r 0.900900900901 activation_95_acc 0.96 activation_95_loss 0.166642493606 activation_96_acc 0.935 activation_96_loss 0.179217759371 loss 0.345860257149 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.409568667935 val_activation_96_acc 0.811802232855 val_activation_96_loss 0.39089579336 val_loss 0.800464462816 
Epoch 77, cacc 0.822966507177, f1 0.842553191489, p 0.798387096774, r 0.891891891892 activation_95_acc 0.975 activation_95_loss 0.14576167345 activation_96_acc 0.97 activation_96_loss 0.12233156383 loss 0.268093237877 val_activation_95_acc 0.822966506702 val_activation_95_loss 0.406101204657 val_activation_96_acc 0.808612440191 val_activation_96_loss 0.393875933815 val_loss 0.799977141514 
Epoch 78, cacc 0.821371610845, f1 0.841359773371, p 0.796246648794, r 0.891891891892 activation_95_acc 0.98 activation_95_loss 0.112058950961 activation_96_acc 0.97 activation_96_loss 0.150735498667 loss 0.262794442177 val_activation_95_acc 0.82137161037 val_activation_95_loss 0.405085807069 val_activation_96_acc 0.805422648193 val_activation_96_loss 0.398429878971 val_loss 0.803515691506 
Epoch 79, cacc 0.819776714514, f1 0.839716312057, p 0.795698924731, r 0.888888888889 activation_95_acc 0.975 activation_95_loss 0.129442580044 activation_96_acc 0.96 activation_96_loss 0.142398606837 loss 0.271841178536 val_activation_95_acc 0.819776714038 val_activation_95_loss 0.403358539136 val_activation_96_acc 0.808612440191 val_activation_96_loss 0.39382539131 val_loss 0.797183938954 
Epoch 80, cacc 0.824561403509, f1 0.845070422535, p 0.79575596817, r 0.900900900901 activation_95_acc 0.975 activation_95_loss 0.135870027542 activation_96_acc 0.96 activation_96_loss 0.134508758485 loss 0.270378791094 val_activation_95_acc 0.824561403033 val_activation_95_loss 0.404450606406 val_activation_96_acc 0.810207336523 val_activation_96_loss 0.391748216782 val_loss 0.796198822285 
Epoch 81, cacc 0.821371610845, f1 0.845730027548, p 0.781170483461, r 0.921921921922 activation_95_acc 0.965 activation_95_loss 0.142434660196 activation_96_acc 0.945 activation_96_loss 0.150517158508 loss 0.29295181632 val_activation_95_acc 0.821371611035 val_activation_95_loss 0.413529093613 val_activation_96_acc 0.810207336523 val_activation_96_loss 0.392458591925 val_loss 0.805987694047 
Epoch 82, cacc 0.819776714514, f1 0.843273231623, p 0.783505154639, r 0.912912912913 activation_95_acc 0.98 activation_95_loss 0.114398481846 activation_96_acc 0.97 activation_96_loss 0.113555481434 loss 0.227953960896 val_activation_95_acc 0.819776714704 val_activation_95_loss 0.408742849526 val_activation_96_acc 0.810207336523 val_activation_96_loss 0.389736719632 val_loss 0.798479565213 
Epoch 83, cacc 0.822966507177, f1 0.842998585573, p 0.79679144385, r 0.894894894895 activation_95_acc 0.98 activation_95_loss 0.114839830995 activation_96_acc 0.965 activation_96_loss 0.118171088696 loss 0.233010924459 val_activation_95_acc 0.822966506702 val_activation_95_loss 0.399306724564 val_activation_96_acc 0.81658692185 val_activation_96_loss 0.384032115364 val_loss 0.783338835365 
Epoch 84, cacc 0.826156299841, f1 0.844507845934, p 0.804347826087, r 0.888888888889 activation_95_acc 0.96 activation_95_loss 0.115449820757 activation_96_acc 0.955 activation_96_loss 0.133046669662 loss 0.248496489227 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.396514920242 val_activation_96_acc 0.819776715179 val_activation_96_loss 0.380205565163 val_loss 0.776720486474 
Epoch 85, cacc 0.827751196172, f1 0.846153846154, p 0.80487804878, r 0.891891891892 activation_95_acc 0.96 activation_95_loss 0.126163836122 activation_96_acc 0.965 activation_96_loss 0.131007456779 loss 0.257171289921 val_activation_95_acc 0.827751195697 val_activation_95_loss 0.395728243405 val_activation_96_acc 0.819776715179 val_activation_96_loss 0.38030757616 val_loss 0.776035825031 
Epoch 86, cacc 0.824561403509, f1 0.844632768362, p 0.797333333333, r 0.897897897898 activation_95_acc 0.97 activation_95_loss 0.108241837025 activation_96_acc 0.975 activation_96_loss 0.108961404115 loss 0.217203241587 val_activation_95_acc 0.824561403033 val_activation_95_loss 0.397092119453 val_activation_96_acc 0.814992025518 val_activation_96_loss 0.383622787144 val_loss 0.780714911612 
Epoch 87, cacc 0.819776714514, f1 0.841958041958, p 0.787958115183, r 0.903903903904 activation_95_acc 0.98 activation_95_loss 0.0947344046831 activation_96_acc 0.98 activation_96_loss 0.112800644338 loss 0.207535048723 val_activation_95_acc 0.819776714038 val_activation_95_loss 0.40111586846 val_activation_96_acc 0.810207336523 val_activation_96_loss 0.387866395298 val_loss 0.788982262547 
Epoch 88, cacc 0.819776714514, f1 0.842837273992, p 0.784974093264, r 0.90990990991 activation_95_acc 0.96 activation_95_loss 0.111408675909 activation_96_acc 0.935 activation_96_loss 0.137190679312 loss 0.248599358797 val_activation_95_acc 0.819776714038 val_activation_95_loss 0.40281158776 val_activation_96_acc 0.810207336523 val_activation_96_loss 0.390944990649 val_loss 0.793756579478 
Epoch 89, cacc 0.819776714514, f1 0.841958041958, p 0.787958115183, r 0.903903903904 activation_95_acc 0.97 activation_95_loss 0.114875057116 activation_96_acc 0.965 activation_96_loss 0.120365227014 loss 0.235240281224 val_activation_95_acc 0.819776714038 val_activation_95_loss 0.400495378975 val_activation_96_acc 0.811802232855 val_activation_96_loss 0.386508346341 val_loss 0.78700371878 
Epoch 90, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.97 activation_95_loss 0.106967908666 activation_96_acc 0.97 activation_96_loss 0.0972124564648 loss 0.204180365205 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.396804048732 val_activation_96_acc 0.814992025518 val_activation_96_loss 0.382582110081 val_loss 0.779386153632 
Epoch 91, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.985 activation_95_loss 0.0791570088267 activation_96_acc 0.97 activation_96_loss 0.0930543899536 loss 0.172211399078 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.394865085824 val_activation_96_acc 0.818181818182 val_activation_96_loss 0.379993673907 val_loss 0.774858752886 
Epoch 92, cacc 0.824561403509, f1 0.844192634561, p 0.798927613941, r 0.894894894895 activation_95_acc 0.98 activation_95_loss 0.0877020969987 activation_96_acc 0.97 activation_96_loss 0.101311576962 loss 0.189013671875 val_activation_95_acc 0.824561403033 val_activation_95_loss 0.393049250141 val_activation_96_acc 0.816586922516 val_activation_96_loss 0.378846720574 val_loss 0.771895958856 
Epoch 93, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.965 activation_95_loss 0.0983829957247 activation_96_acc 0.975 activation_96_loss 0.104186697602 loss 0.202569689751 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.396277263974 val_activation_96_acc 0.811802232855 val_activation_96_loss 0.387152671909 val_loss 0.783429941207 
Epoch 94, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.975 activation_95_loss 0.106343334317 activation_96_acc 0.97 activation_96_loss 0.121492090225 loss 0.227835425138 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.394039674857 val_activation_96_acc 0.808612440191 val_activation_96_loss 0.392946784006 val_loss 0.786986459005 
Epoch 95, cacc 0.826156299841, f1 0.844950213371, p 0.802702702703, r 0.891891891892 activation_95_acc 0.975 activation_95_loss 0.0849395334721 activation_96_acc 0.975 activation_96_loss 0.0943849532306 loss 0.17932448864 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.391257627491 val_activation_96_acc 0.818181818182 val_activation_96_loss 0.383959510038 val_loss 0.775217138599 
Epoch 96, cacc 0.822966507177, f1 0.841201716738, p 0.803278688525, r 0.882882882883 activation_95_acc 0.98 activation_95_loss 0.0948184192181 activation_96_acc 0.985 activation_96_loss 0.0734867896885 loss 0.168305211067 val_activation_95_acc 0.822966506702 val_activation_95_loss 0.390645928408 val_activation_96_acc 0.81658692185 val_activation_96_loss 0.380105724508 val_loss 0.77075164455 
Epoch 97, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.985 activation_95_loss 0.081808835268 activation_96_acc 0.97 activation_96_loss 0.121043504179 loss 0.202852338254 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.393345682672 val_activation_96_acc 0.818181818182 val_activation_96_loss 0.381840248 val_loss 0.775185929911 
Epoch 98, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.98 activation_95_loss 0.0789882445335 activation_96_acc 0.97 activation_96_loss 0.103231515288 loss 0.182219759822 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.394113715518 val_activation_96_acc 0.818181818182 val_activation_96_loss 0.381766987142 val_loss 0.775880701899 
Epoch 99, cacc 0.826156299841, f1 0.845827439887, p 0.799465240642, r 0.897897897898 activation_95_acc 0.97 activation_95_loss 0.0978965435922 activation_96_acc 0.97 activation_96_loss 0.0755005705357 loss 0.173397114873 val_activation_95_acc 0.826156299365 val_activation_95_loss 0.395027797235 val_activation_96_acc 0.814992026184 val_activation_96_loss 0.379347626173 val_loss 0.774375428423 
