Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.59 activation_77_loss 0.675696043968 activation_78_acc 0.47 activation_78_loss 0.700029840469 loss 1.37572590351 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.676145057368 val_activation_78_acc 0.512195122242 val_activation_78_loss 0.692658650003 val_loss 1.36880369807 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.668989202976 activation_78_acc 0.495 activation_78_loss 0.697474312782 loss 1.36646349907 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.67638790966 val_activation_78_acc 0.512195122242 val_activation_78_loss 0.692537545092 val_loss 1.36892544855 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.667161281109 activation_78_acc 0.505 activation_78_loss 0.695912017822 loss 1.36307329178 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.677944085753 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.693055140584 val_loss 1.37099923254 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.679278993607 activation_78_acc 0.515 activation_78_loss 0.695565023422 loss 1.37484400749 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.677069555744 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.69276115245 val_loss 1.36983070199 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.682229523659 activation_78_acc 0.515 activation_78_loss 0.698605685234 loss 1.38083521843 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.676379640219 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.692306755132 val_loss 1.36868640776 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.67886592865 activation_78_acc 0.455 activation_78_loss 0.705046651363 loss 1.3839125824 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.675597731854 val_activation_78_acc 0.512195122242 val_activation_78_loss 0.691742238281 val_loss 1.36733997391 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.595 activation_77_loss 0.672174162865 activation_78_acc 0.485 activation_78_loss 0.700308530331 loss 1.37248267174 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.675478164549 val_activation_78_acc 0.668292683218 val_activation_78_loss 0.691842713976 val_loss 1.36732087542 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.665086505413 activation_78_acc 0.515 activation_78_loss 0.696218686104 loss 1.36130519867 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.675444427157 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.691964127184 val_loss 1.36740855744 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.675563690662 activation_78_acc 0.47 activation_78_loss 0.69682914257 loss 1.37239282608 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.675222190803 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.692223643384 val_loss 1.36744583797 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.682497012615 activation_78_acc 0.505 activation_78_loss 0.695385873318 loss 1.37788290501 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.67518870501 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.691912712411 val_loss 1.3671014243 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.59 activation_77_loss 0.672059597969 activation_78_acc 0.545 activation_78_loss 0.689487602711 loss 1.36154722214 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.67505504581 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.692110639859 val_loss 1.36716569187 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.679341959953 activation_78_acc 0.515 activation_78_loss 0.693811304569 loss 1.37315327644 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.674787902541 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.692378603249 val_loss 1.36716650889 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.664201793671 activation_78_acc 0.535 activation_78_loss 0.689955644608 loss 1.35415745735 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.675040645037 val_activation_78_acc 0.552845528746 val_activation_78_loss 0.690621154774 val_loss 1.36566179671 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.665748765469 activation_78_acc 0.59 activation_78_loss 0.680499119759 loss 1.34624786377 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.676319277287 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.690586709685 val_loss 1.36690597457 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.687473773956 activation_78_acc 0.5 activation_78_loss 0.693030376434 loss 1.380504179 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.676339031526 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.691261723468 val_loss 1.36760075189 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.670635415316 activation_78_acc 0.55 activation_78_loss 0.680575978756 loss 1.3512114048 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.677143219622 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.691198725526 val_loss 1.36834193517 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.668422029018 activation_78_acc 0.545 activation_78_loss 0.683623642921 loss 1.35204569817 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.677780184029 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.689870026344 val_loss 1.36765022588 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.658736300468 activation_78_acc 0.555 activation_78_loss 0.686855759621 loss 1.34559206963 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.676667482678 val_activation_78_acc 0.487804878097 val_activation_78_loss 0.689234454167 val_loss 1.36590192996 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.66370070219 activation_78_acc 0.565 activation_78_loss 0.683438563347 loss 1.34713927269 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.674756980427 val_activation_78_acc 0.856910569203 val_activation_78_loss 0.687735774943 val_loss 1.36249274607 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.668028969765 activation_78_acc 0.56 activation_78_loss 0.684164619446 loss 1.35219358921 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.673942970454 val_activation_78_acc 0.778861788715 val_activation_78_loss 0.687120726826 val_loss 1.36106371589 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.660856189728 activation_78_acc 0.585 activation_78_loss 0.676530041695 loss 1.33738624096 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.673232801174 val_activation_78_acc 0.512195122242 val_activation_78_loss 0.686622290786 val_loss 1.35985510059 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.66208750248 activation_78_acc 0.555 activation_78_loss 0.680312666893 loss 1.34240015984 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.673098714371 val_activation_78_acc 0.512195122242 val_activation_78_loss 0.685714441683 val_loss 1.35881314743 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.661099638939 activation_78_acc 0.585 activation_78_loss 0.676789021492 loss 1.33788863182 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.67300465514 val_activation_78_acc 0.773983739934 val_activation_78_loss 0.684820735261 val_loss 1.35782538042 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.6 activation_77_loss 0.66366256237 activation_78_acc 0.58 activation_78_loss 0.684354674816 loss 1.3480172348 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.672227502741 val_activation_78_acc 0.491056910618 val_activation_78_loss 0.685114687148 val_loss 1.35734218989 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.646877169609 activation_78_acc 0.545 activation_78_loss 0.679201498032 loss 1.32607869625 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.671659506143 val_activation_78_acc 0.736585366144 val_activation_78_loss 0.6834979067 val_loss 1.35515740596 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.670528244972 activation_78_acc 0.56 activation_78_loss 0.677420809269 loss 1.34794908524 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.671142613597 val_activation_78_acc 0.526829268583 val_activation_78_loss 0.681833904352 val_loss 1.35297653656 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.625 activation_77_loss 0.662161915302 activation_78_acc 0.635 activation_78_loss 0.670262069702 loss 1.33242395401 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.67076485157 val_activation_78_acc 0.520325203543 val_activation_78_loss 0.680570573148 val_loss 1.35133541852 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.657129564285 activation_78_acc 0.585 activation_78_loss 0.674000983238 loss 1.33113053799 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.670324908815 val_activation_78_acc 0.717073170926 val_activation_78_loss 0.679030237256 val_loss 1.34935514985 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.605 activation_77_loss 0.653991913795 activation_78_acc 0.65 activation_78_loss 0.66360006094 loss 1.31759196281 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.669432236799 val_activation_78_acc 0.879674796845 val_activation_78_loss 0.677656676227 val_loss 1.34708892233 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.641992890835 activation_78_acc 0.595 activation_78_loss 0.671780881882 loss 1.31377376556 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.668639671318 val_activation_78_acc 0.678048780682 val_activation_78_loss 0.675566377097 val_loss 1.34420604531 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.615 activation_77_loss 0.636929826736 activation_78_acc 0.71 activation_78_loss 0.647011809349 loss 1.28394164562 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.667773572992 val_activation_78_acc 0.860162601723 val_activation_78_loss 0.673613894083 val_loss 1.34138744847 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.645 activation_77_loss 0.638298954964 activation_78_acc 0.7 activation_78_loss 0.657991790771 loss 1.2962907362 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.666844508609 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.671193535541 val_loss 1.33803804483 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.63 activation_77_loss 0.638630223274 activation_78_acc 0.695 activation_78_loss 0.653855023384 loss 1.29248523712 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.666597843267 val_activation_78_acc 0.881300813008 val_activation_78_loss 0.668584308779 val_loss 1.33518215583 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.62 activation_77_loss 0.637062065601 activation_78_acc 0.705 activation_78_loss 0.63853407383 loss 1.27559616089 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.664859046103 val_activation_78_acc 0.873170731804 val_activation_78_loss 0.665520323486 val_loss 1.33037938199 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.64 activation_77_loss 0.621341574192 activation_78_acc 0.695 activation_78_loss 0.643930416107 loss 1.26527200699 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.6632066371 val_activation_78_acc 0.876422764228 val_activation_78_loss 0.662158684711 val_loss 1.32536531561 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.645 activation_77_loss 0.622555882931 activation_78_acc 0.8 activation_78_loss 0.613985762596 loss 1.23654164314 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.662029266164 val_activation_78_acc 0.871544715544 val_activation_78_loss 0.657619178489 val_loss 1.31964845153 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.65 activation_77_loss 0.616279397011 activation_78_acc 0.745 activation_78_loss 0.624921088219 loss 1.24120048523 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.660351295491 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.65277265475 val_loss 1.31312394026 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.66 activation_77_loss 0.606255106926 activation_78_acc 0.75 activation_78_loss 0.617520689964 loss 1.22377579689 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.658237082105 val_activation_78_acc 0.881300813008 val_activation_78_loss 0.647868502043 val_loss 1.30610558657 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.63 activation_77_loss 0.617291920185 activation_78_acc 0.74 activation_78_loss 0.614165015221 loss 1.2314569664 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.657133177141 val_activation_78_acc 0.874796748064 val_activation_78_loss 0.641869870919 val_loss 1.29900303255 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.665 activation_77_loss 0.600825340748 activation_78_acc 0.825 activation_78_loss 0.579411971569 loss 1.18023730278 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.654665295961 val_activation_78_acc 0.876422764325 val_activation_78_loss 0.635351279984 val_loss 1.29001657595 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.68 activation_77_loss 0.598916320801 activation_78_acc 0.83 activation_78_loss 0.572594101429 loss 1.17151043892 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.652666841096 val_activation_78_acc 0.83414634156 val_activation_78_loss 0.62809860561 val_loss 1.28076544738 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.7 activation_77_loss 0.583264083862 activation_78_acc 0.815 activation_78_loss 0.556170549393 loss 1.13943464279 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.650115019131 val_activation_78_acc 0.83414634156 val_activation_78_loss 0.619920292618 val_loss 1.27003531107 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.69 activation_77_loss 0.568183715343 activation_78_acc 0.81 activation_78_loss 0.544959554672 loss 1.1131432724 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.646510452371 val_activation_78_acc 0.863414634243 val_activation_78_loss 0.611496804303 val_loss 1.25800726356 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.745 activation_77_loss 0.549764370918 activation_78_acc 0.84 activation_78_loss 0.530571849346 loss 1.08033623934 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.643647141088 val_activation_78_acc 0.861788617983 val_activation_78_loss 0.602093668682 val_loss 1.24574080289 
Epoch 44, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.75 activation_77_loss 0.556038880348 activation_78_acc 0.84 activation_78_loss 0.519301586151 loss 1.07534046173 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.641758699824 val_activation_78_acc 0.874796747967 val_activation_78_loss 0.590808236211 val_loss 1.23256693914 
Epoch 45, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.78 activation_77_loss 0.512870213985 activation_78_acc 0.875 activation_78_loss 0.48371625185 loss 0.996586456299 val_activation_77_acc 0.591869918748 val_activation_77_loss 0.638861101042 val_activation_78_acc 0.848780487902 val_activation_78_loss 0.579465648217 val_loss 1.21832675236 
Epoch 46, cacc 0.590243902439, f1 0.0, p 0.0, r 0.0 activation_77_acc 0.77 activation_77_loss 0.519243011475 activation_78_acc 0.845 activation_78_loss 0.480998601913 loss 1.00024161339 val_activation_77_acc 0.590243902487 val_activation_77_loss 0.635683267194 val_activation_78_acc 0.837398374081 val_activation_78_loss 0.568836241427 val_loss 1.20451951725 
Epoch 47, cacc 0.59837398374, f1 0.0389105058366, p 0.833333333333, r 0.0199203187251 activation_77_acc 0.725 activation_77_loss 0.523127371073 activation_78_acc 0.86 activation_78_loss 0.463875513077 loss 0.987002859116 val_activation_77_acc 0.598373983788 val_activation_77_loss 0.628481257737 val_activation_78_acc 0.856910569203 val_activation_78_loss 0.555590724073 val_loss 1.1840719694 
Epoch 48, cacc 0.608130081301, f1 0.110701107011, p 0.75, r 0.0597609561753 activation_77_acc 0.79 activation_77_loss 0.496862449646 activation_78_acc 0.91 activation_78_loss 0.434311537743 loss 0.931173992157 val_activation_77_acc 0.608130081349 val_activation_77_loss 0.623480923777 val_activation_78_acc 0.873170731804 val_activation_78_loss 0.542564122948 val_loss 1.16604505361 
Epoch 49, cacc 0.617886178862, f1 0.15770609319, p 0.785714285714, r 0.0876494023904 activation_77_acc 0.83 activation_77_loss 0.494847099781 activation_78_acc 0.895 activation_78_loss 0.422521626949 loss 0.917368731499 val_activation_77_acc 0.61788617891 val_activation_77_loss 0.61922551597 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.529314135439 val_loss 1.14853965674 
Epoch 50, cacc 0.609756097561, f1 0.111111111111, p 0.789473684211, r 0.0597609561753 activation_77_acc 0.84 activation_77_loss 0.458793869019 activation_78_acc 0.91 activation_78_loss 0.388152155876 loss 0.84694601059 val_activation_77_acc 0.609756097609 val_activation_77_loss 0.616450821578 val_activation_78_acc 0.878048780585 val_activation_78_loss 0.516562854953 val_loss 1.13301367256 
Epoch 51, cacc 0.613008130081, f1 0.13768115942, p 0.76, r 0.0756972111554 activation_77_acc 0.845 activation_77_loss 0.460428357124 activation_78_acc 0.94 activation_78_loss 0.35894497633 loss 0.819373328686 val_activation_77_acc 0.61300813013 val_activation_77_loss 0.611733681497 val_activation_78_acc 0.876422764228 val_activation_78_loss 0.504463022996 val_loss 1.1161967107 
Epoch 52, cacc 0.629268292683, f1 0.22972972973, p 0.755555555556, r 0.135458167331 activation_77_acc 0.85 activation_77_loss 0.436089742184 activation_78_acc 0.91 activation_78_loss 0.352911733389 loss 0.789001483917 val_activation_77_acc 0.629268292877 val_activation_77_loss 0.604787308801 val_activation_78_acc 0.873170731707 val_activation_78_loss 0.493107775363 val_loss 1.09789509812 
Epoch 53, cacc 0.660162601626, f1 0.348909657321, p 0.8, r 0.223107569721 activation_77_acc 0.865 activation_77_loss 0.408036880493 activation_78_acc 0.92 activation_78_loss 0.333713612556 loss 0.741750488281 val_activation_77_acc 0.66016260182 val_activation_77_loss 0.599072242365 val_activation_78_acc 0.873170731707 val_activation_78_loss 0.480325029681 val_loss 1.07939725775 
Epoch 54, cacc 0.663414634146, f1 0.378378378378, p 0.768292682927, r 0.250996015936 activation_77_acc 0.89 activation_77_loss 0.386176928282 activation_78_acc 0.895 activation_78_loss 0.336710820198 loss 0.722887744904 val_activation_77_acc 0.66341463434 val_activation_77_loss 0.594198501207 val_activation_78_acc 0.873170731707 val_activation_78_loss 0.468983313078 val_loss 1.06318180774 
Epoch 55, cacc 0.640650406504, f1 0.284789644013, p 0.758620689655, r 0.175298804781 activation_77_acc 0.91 activation_77_loss 0.364313755035 activation_78_acc 0.925 activation_78_loss 0.31089253664 loss 0.675206298828 val_activation_77_acc 0.640650406698 val_activation_77_loss 0.592461481812 val_activation_78_acc 0.869918699284 val_activation_78_loss 0.456726486945 val_loss 1.04918795756 
Epoch 56, cacc 0.632520325203, f1 0.251655629139, p 0.745098039216, r 0.151394422311 activation_77_acc 0.89 activation_77_loss 0.349914765358 activation_78_acc 0.955 activation_78_loss 0.290617576838 loss 0.640532341003 val_activation_77_acc 0.632520325397 val_activation_77_loss 0.590765667737 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.448614863119 val_loss 1.03938052499 
Epoch 57, cacc 0.663414634146, f1 0.374622356495, p 0.775, r 0.247011952191 activation_77_acc 0.9 activation_77_loss 0.342518566847 activation_78_acc 0.94 activation_78_loss 0.26606205225 loss 0.60858063221 val_activation_77_acc 0.66341463434 val_activation_77_loss 0.582541004914 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.435570173196 val_loss 1.01811116536 
Epoch 58, cacc 0.674796747967, f1 0.425287356322, p 0.762886597938, r 0.294820717131 activation_77_acc 0.89 activation_77_loss 0.341871917248 activation_78_acc 0.965 activation_78_loss 0.228532469273 loss 0.570404379368 val_activation_77_acc 0.674796748161 val_activation_77_loss 0.575350761704 val_activation_78_acc 0.876422764325 val_activation_78_loss 0.425290498937 val_loss 1.00064125255 
Epoch 59, cacc 0.678048780488, f1 0.440677966102, p 0.757281553398, r 0.310756972112 activation_77_acc 0.89 activation_77_loss 0.337910804749 activation_78_acc 0.965 activation_78_loss 0.216112983227 loss 0.554023787975 val_activation_77_acc 0.678048780682 val_activation_77_loss 0.570382338423 val_activation_78_acc 0.873170731804 val_activation_78_loss 0.417433023114 val_loss 0.987815364977 
Epoch 60, cacc 0.674796747967, f1 0.468085106383, p 0.704, r 0.350597609562 activation_77_acc 0.915 activation_77_loss 0.307630772591 activation_78_acc 0.95 activation_78_loss 0.250869480371 loss 0.55850022912 val_activation_77_acc 0.674796748161 val_activation_77_loss 0.566712443809 val_activation_78_acc 0.874796748064 val_activation_78_loss 0.408313937837 val_loss 0.975026378205 
Epoch 61, cacc 0.694308943089, f1 0.520408163265, p 0.723404255319, r 0.406374501992 activation_77_acc 0.9 activation_77_loss 0.295568063259 activation_78_acc 0.95 activation_78_loss 0.240231471062 loss 0.535799546242 val_activation_77_acc 0.694308943283 val_activation_77_loss 0.561104070462 val_activation_78_acc 0.861788617886 val_activation_78_loss 0.402844509797 val_loss 0.963948583021 
Epoch 62, cacc 0.69593495935, f1 0.542787286064, p 0.70253164557, r 0.442231075697 activation_77_acc 0.955 activation_77_loss 0.247285637259 activation_78_acc 0.96 activation_78_loss 0.206926456094 loss 0.454212098122 val_activation_77_acc 0.695934959543 val_activation_77_loss 0.556434518923 val_activation_78_acc 0.868292683024 val_activation_78_loss 0.394087818435 val_loss 0.950522336146 
Epoch 63, cacc 0.692682926829, f1 0.531017369727, p 0.703947368421, r 0.426294820717 activation_77_acc 0.955 activation_77_loss 0.247158754468 activation_78_acc 0.975 activation_78_loss 0.187055247724 loss 0.434213997126 val_activation_77_acc 0.692682927023 val_activation_77_loss 0.554241378811 val_activation_78_acc 0.873170731804 val_activation_78_loss 0.385428087159 val_loss 0.93966946408 
Epoch 64, cacc 0.694308943089, f1 0.53, p 0.711409395973, r 0.422310756972 activation_77_acc 0.915 activation_77_loss 0.26617729485 activation_78_acc 0.96 activation_78_loss 0.18197716713 loss 0.448154468536 val_activation_77_acc 0.694308943283 val_activation_77_loss 0.552818195897 val_activation_78_acc 0.868292683024 val_activation_78_loss 0.379093621659 val_loss 0.931911818768 
Epoch 65, cacc 0.692682926829, f1 0.516624040921, p 0.721428571429, r 0.402390438247 activation_77_acc 0.93 activation_77_loss 0.240745592117 activation_78_acc 0.97 activation_78_loss 0.182585577965 loss 0.42333117485 val_activation_77_acc 0.692682927023 val_activation_77_loss 0.553470188137 val_activation_78_acc 0.868292683024 val_activation_78_loss 0.37299576203 val_loss 0.926465953269 
Epoch 66, cacc 0.691056910569, f1 0.522613065327, p 0.707482993197, r 0.414342629482 activation_77_acc 0.93 activation_77_loss 0.229168452621 activation_78_acc 0.96 activation_78_loss 0.187946927547 loss 0.417115390301 val_activation_77_acc 0.691056910763 val_activation_77_loss 0.549736296161 val_activation_78_acc 0.869918699284 val_activation_78_loss 0.36672389328 val_loss 0.91646018823 
Epoch 67, cacc 0.708943089431, f1 0.572792362768, p 0.714285714286, r 0.478087649402 activation_77_acc 0.925 activation_77_loss 0.243019185662 activation_78_acc 0.965 activation_78_loss 0.180262415409 loss 0.423281600475 val_activation_77_acc 0.708943089625 val_activation_77_loss 0.545611509366 val_activation_78_acc 0.869918699284 val_activation_78_loss 0.362185499823 val_loss 0.907797007638 
Epoch 68, cacc 0.710569105691, f1 0.578199052133, p 0.713450292398, r 0.486055776892 activation_77_acc 0.96 activation_77_loss 0.205495737791 activation_78_acc 0.975 activation_78_loss 0.142993858755 loss 0.348489595652 val_activation_77_acc 0.710569105885 val_activation_77_loss 0.543247281827 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.358108124985 val_loss 0.901355404582 
Epoch 69, cacc 0.69593495935, f1 0.54501216545, p 0.7, r 0.446215139442 activation_77_acc 0.95 activation_77_loss 0.184945718646 activation_78_acc 0.975 activation_78_loss 0.142808502167 loss 0.327754218578 val_activation_77_acc 0.695934959543 val_activation_77_loss 0.545228581894 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.353371393341 val_loss 0.898599971795 
Epoch 70, cacc 0.708943089431, f1 0.5768321513, p 0.709302325581, r 0.486055776892 activation_77_acc 0.945 activation_77_loss 0.202516255379 activation_78_acc 0.99 activation_78_loss 0.116758114994 loss 0.319274376631 val_activation_77_acc 0.708943089625 val_activation_77_loss 0.541223087834 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.350276008321 val_loss 0.891499100468 
Epoch 71, cacc 0.705691056911, f1 0.565947242206, p 0.710843373494, r 0.470119521912 activation_77_acc 0.98 activation_77_loss 0.158810146004 activation_78_acc 0.965 activation_78_loss 0.147451995313 loss 0.306262142658 val_activation_77_acc 0.705691057104 val_activation_77_loss 0.54281576804 val_activation_78_acc 0.866666666764 val_activation_78_loss 0.347159562993 val_loss 0.889975329143 
Epoch 72, cacc 0.710569105691, f1 0.578199052133, p 0.713450292398, r 0.486055776892 activation_77_acc 0.95 activation_77_loss 0.162267633677 activation_78_acc 0.98 activation_78_loss 0.122070668936 loss 0.284338304996 val_activation_77_acc 0.710569105885 val_activation_77_loss 0.539852849739 val_activation_78_acc 0.856910569203 val_activation_78_loss 0.347379196029 val_loss 0.88723204543 
Epoch 73, cacc 0.705691056911, f1 0.581986143187, p 0.692307692308, r 0.501992031873 activation_77_acc 0.97 activation_77_loss 0.158938707709 activation_78_acc 0.97 activation_78_loss 0.128297893554 loss 0.287236596346 val_activation_77_acc 0.705691057201 val_activation_77_loss 0.536176995436 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.348424802418 val_loss 0.884601792863 
Epoch 74, cacc 0.705691056911, f1 0.580046403712, p 0.694444444444, r 0.498007968127 activation_77_acc 0.96 activation_77_loss 0.165636257529 activation_78_acc 0.96 activation_78_loss 0.124800522923 loss 0.290436780453 val_activation_77_acc 0.705691057201 val_activation_77_loss 0.536066189142 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.343625997043 val_loss 0.879692186185 
Epoch 75, cacc 0.707317073171, f1 0.587155963303, p 0.691891891892, r 0.509960159363 activation_77_acc 0.985 activation_77_loss 0.131705080569 activation_78_acc 0.98 activation_78_loss 0.118597174734 loss 0.250302252769 val_activation_77_acc 0.707317073461 val_activation_77_loss 0.535310563615 val_activation_78_acc 0.856910569203 val_activation_78_loss 0.338914313113 val_loss 0.874224884142 
Epoch 76, cacc 0.705691056911, f1 0.583908045977, p 0.690217391304, r 0.505976095618 activation_77_acc 0.965 activation_77_loss 0.140788343549 activation_78_acc 0.96 activation_78_loss 0.133578059673 loss 0.27436640501 val_activation_77_acc 0.705691057201 val_activation_77_loss 0.535990891999 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.337321500226 val_loss 0.873312393437 
Epoch 77, cacc 0.713821138211, f1 0.603603603604, p 0.694300518135, r 0.533864541833 activation_77_acc 0.975 activation_77_loss 0.117481674552 activation_78_acc 0.975 activation_78_loss 0.10589372769 loss 0.223375402093 val_activation_77_acc 0.713821138502 val_activation_77_loss 0.534185467018 val_activation_78_acc 0.855284552942 val_activation_78_loss 0.33598818653 val_loss 0.870173651998 
Epoch 78, cacc 0.708943089431, f1 0.599552572707, p 0.683673469388, r 0.533864541833 activation_77_acc 0.975 activation_77_loss 0.131893032789 activation_78_acc 0.98 activation_78_loss 0.117560383081 loss 0.249453419447 val_activation_77_acc 0.708943089479 val_activation_77_loss 0.534297236001 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.335707911098 val_loss 0.870005148988 
Epoch 79, cacc 0.710569105691, f1 0.600896860987, p 0.687179487179, r 0.533864541833 activation_77_acc 0.99 activation_77_loss 0.125626834929 activation_78_acc 0.985 activation_78_loss 0.0973435497284 loss 0.222970385551 val_activation_77_acc 0.710569105982 val_activation_77_loss 0.535208260819 val_activation_78_acc 0.848780487902 val_activation_78_loss 0.335397464376 val_loss 0.870605717442 
Epoch 80, cacc 0.705691056911, f1 0.583908045977, p 0.690217391304, r 0.505976095618 activation_77_acc 0.95 activation_77_loss 0.14647190094 activation_78_acc 0.95 activation_78_loss 0.129229907393 loss 0.275701804161 val_activation_77_acc 0.705691057201 val_activation_77_loss 0.539323520757 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.331098093008 val_loss 0.870421612553 
Epoch 81, cacc 0.713821138211, f1 0.576923076923, p 0.727272727273, r 0.478087649402 activation_77_acc 0.965 activation_77_loss 0.137204095721 activation_78_acc 0.965 activation_78_loss 0.114343574643 loss 0.251547669768 val_activation_77_acc 0.713821138405 val_activation_77_loss 0.548809754073 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.325974332462 val_loss 0.874784092399 
Epoch 82, cacc 0.694308943089, f1 0.527638190955, p 0.714285714286, r 0.418326693227 activation_77_acc 0.965 activation_77_loss 0.129970275164 activation_78_acc 0.97 activation_78_loss 0.100004134178 loss 0.229974410534 val_activation_77_acc 0.694308943283 val_activation_77_loss 0.557566158849 val_activation_78_acc 0.861788617983 val_activation_78_loss 0.324080415324 val_loss 0.881646575385 
Epoch 83, cacc 0.707317073171, f1 0.560975609756, p 0.723270440252, r 0.458167330677 activation_77_acc 0.95 activation_77_loss 0.128280585408 activation_78_acc 0.98 activation_78_loss 0.0837593650818 loss 0.212039946914 val_activation_77_acc 0.707317073365 val_activation_77_loss 0.55046856636 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.324432467203 val_loss 0.874901037875 
Epoch 84, cacc 0.70406504065, f1 0.572769953052, p 0.697142857143, r 0.486055776892 activation_77_acc 0.965 activation_77_loss 0.134324679375 activation_78_acc 0.99 activation_78_loss 0.0786325919628 loss 0.212957276106 val_activation_77_acc 0.704065040844 val_activation_77_loss 0.54274794406 val_activation_78_acc 0.850406504162 val_activation_78_loss 0.327873051409 val_loss 0.87062098883 
Epoch 85, cacc 0.712195121951, f1 0.573493975904, p 0.725609756098, r 0.474103585657 activation_77_acc 0.955 activation_77_loss 0.128738650382 activation_78_acc 0.965 activation_78_loss 0.117826471329 loss 0.246565123796 val_activation_77_acc 0.712195122145 val_activation_77_loss 0.548406912544 val_activation_78_acc 0.850406504162 val_activation_78_loss 0.32651920934 val_loss 0.874926117571 
Epoch 86, cacc 0.708943089431, f1 0.570743405276, p 0.71686746988, r 0.474103585657 activation_77_acc 0.965 activation_77_loss 0.126236957908 activation_78_acc 0.98 activation_78_loss 0.0741833499074 loss 0.200420308113 val_activation_77_acc 0.708943089625 val_activation_77_loss 0.548512084891 val_activation_78_acc 0.856910569203 val_activation_78_loss 0.321552950531 val_loss 0.870065028881 
Epoch 87, cacc 0.705691056911, f1 0.574117647059, p 0.701149425287, r 0.486055776892 activation_77_acc 0.985 activation_77_loss 0.127288321853 activation_78_acc 0.975 activation_78_loss 0.0920395439863 loss 0.219327864647 val_activation_77_acc 0.705691057104 val_activation_77_loss 0.542657248664 val_activation_78_acc 0.848780487902 val_activation_78_loss 0.324718367084 val_loss 0.867375623501 
Epoch 88, cacc 0.713821138211, f1 0.615720524017, p 0.68115942029, r 0.561752988048 activation_77_acc 0.96 activation_77_loss 0.13032691054 activation_78_acc 0.98 activation_78_loss 0.0886983120441 loss 0.219025222659 val_activation_77_acc 0.713821138502 val_activation_77_loss 0.530164920702 val_activation_78_acc 0.847154471545 val_activation_78_loss 0.327517773029 val_loss 0.857682696397 
Epoch 89, cacc 0.712195121951, f1 0.614379084967, p 0.677884615385, r 0.561752988048 activation_77_acc 0.975 activation_77_loss 0.0996259868145 activation_78_acc 0.99 activation_78_loss 0.0801324489713 loss 0.179758436978 val_activation_77_acc 0.712195122242 val_activation_77_loss 0.531078584407 val_activation_78_acc 0.848780487902 val_activation_78_loss 0.323157465991 val_loss 0.854236053064 
Epoch 90, cacc 0.713821138211, f1 0.612334801762, p 0.684729064039, r 0.553784860558 activation_77_acc 0.97 activation_77_loss 0.124118391573 activation_78_acc 0.98 activation_78_loss 0.0943102404475 loss 0.218428632021 val_activation_77_acc 0.71382113826 val_activation_77_loss 0.533281307783 val_activation_78_acc 0.853658536682 val_activation_78_loss 0.320637029749 val_loss 0.853918335981 
Epoch 91, cacc 0.713821138211, f1 0.605381165919, p 0.692307692308, r 0.537848605578 activation_77_acc 0.975 activation_77_loss 0.112322742939 activation_78_acc 0.965 activation_78_loss 0.0844547078013 loss 0.196777449846 val_activation_77_acc 0.713821138502 val_activation_77_loss 0.537925262277 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.32016100457 val_loss 0.858086262195 
Epoch 92, cacc 0.705691056911, f1 0.580046403712, p 0.694444444444, r 0.498007968127 activation_77_acc 0.965 activation_77_loss 0.0976555043459 activation_78_acc 0.985 activation_78_loss 0.06898914814 loss 0.166644650698 val_activation_77_acc 0.705691057104 val_activation_77_loss 0.546229484508 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.319333528019 val_loss 0.865563019504 
Epoch 93, cacc 0.707317073171, f1 0.581395348837, p 0.698324022346, r 0.498007968127 activation_77_acc 0.99 activation_77_loss 0.0849616110325 activation_78_acc 0.975 activation_78_loss 0.0873910093307 loss 0.172352622747 val_activation_77_acc 0.707317073365 val_activation_77_loss 0.548063899443 val_activation_78_acc 0.852032520422 val_activation_78_loss 0.319116450325 val_loss 0.867180347443 
Epoch 94, cacc 0.713821138211, f1 0.607142857143, p 0.690355329949, r 0.541832669323 activation_77_acc 0.97 activation_77_loss 0.0935157510638 activation_78_acc 0.985 activation_78_loss 0.0653382772207 loss 0.158854027987 val_activation_77_acc 0.713821138502 val_activation_77_loss 0.539713924009 val_activation_78_acc 0.842276422764 val_activation_78_loss 0.32558672811 val_loss 0.865300650131 
Epoch 95, cacc 0.708943089431, f1 0.592255125285, p 0.691489361702, r 0.517928286853 activation_77_acc 0.96 activation_77_loss 0.0971625798941 activation_78_acc 0.985 activation_78_loss 0.0674580287933 loss 0.164620609283 val_activation_77_acc 0.708943089722 val_activation_77_loss 0.546050033918 val_activation_78_acc 0.843902439024 val_activation_78_loss 0.325294205813 val_loss 0.871344243608 
Epoch 96, cacc 0.710569105691, f1 0.586046511628, p 0.703910614525, r 0.501992031873 activation_77_acc 0.985 activation_77_loss 0.0861741775274 activation_78_acc 0.995 activation_78_loss 0.0488000822067 loss 0.134974258542 val_activation_77_acc 0.710569105885 val_activation_77_loss 0.551788687221 val_activation_78_acc 0.845528455285 val_activation_78_loss 0.323480161903 val_loss 0.875268850675 
Epoch 97, cacc 0.710569105691, f1 0.597285067873, p 0.69109947644, r 0.525896414343 activation_77_acc 0.96 activation_77_loss 0.096909610033 activation_78_acc 0.985 activation_78_loss 0.0561826433241 loss 0.153092253953 val_activation_77_acc 0.710569105982 val_activation_77_loss 0.545343988019 val_activation_78_acc 0.843902439121 val_activation_78_loss 0.322408664178 val_loss 0.867752642554 
Epoch 98, cacc 0.713821138211, f1 0.610619469027, p 0.686567164179, r 0.549800796813 activation_77_acc 0.97 activation_77_loss 0.101760191917 activation_78_acc 0.98 activation_78_loss 0.0634887827933 loss 0.165248975754 val_activation_77_acc 0.71382113826 val_activation_77_loss 0.540621422268 val_activation_78_acc 0.847154471642 val_activation_78_loss 0.321060018569 val_loss 0.861681434972 
Epoch 99, cacc 0.713821138211, f1 0.612334801762, p 0.684729064039, r 0.553784860558 activation_77_acc 0.97 activation_77_loss 0.0874599194527 activation_78_acc 0.97 activation_78_loss 0.0954836640507 loss 0.182943584919 val_activation_77_acc 0.71382113826 val_activation_77_loss 0.540341492785 val_activation_78_acc 0.845528455381 val_activation_78_loss 0.321461810717 val_loss 0.861803308154 
