Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.699497895241 activation_6_acc 0.53 activation_6_loss 0.695545325279 loss 1.39504320145 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.690512049432 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.693168486822 val_loss 1.38368052085 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.48 activation_5_loss 0.692547535896 activation_6_acc 0.485 activation_6_loss 0.695365343094 loss 1.38791289806 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687704183201 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.693108172234 val_loss 1.38081235384 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.51 activation_5_loss 0.70159497261 activation_6_acc 0.53 activation_6_loss 0.683741714954 loss 1.38533670425 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687415328255 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.69316474161 val_loss 1.38058006487 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.565 activation_5_loss 0.688745236397 activation_6_acc 0.56 activation_6_loss 0.685610747337 loss 1.37435599327 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687349638837 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.692430724328 val_loss 1.37978034776 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.58 activation_5_loss 0.683349468708 activation_6_acc 0.54 activation_6_loss 0.691082110405 loss 1.37443160057 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687661616772 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.692083787578 val_loss 1.37974541115 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.53 activation_5_loss 0.694653325081 activation_6_acc 0.42 activation_6_loss 0.701728100777 loss 1.39638140678 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687617680181 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.691967907649 val_loss 1.37958558443 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.696522865295 activation_6_acc 0.475 activation_6_loss 0.696722888947 loss 1.39324573517 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.688093143776 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.692372206911 val_loss 1.38046534389 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.688655366898 activation_6_acc 0.495 activation_6_loss 0.695090241432 loss 1.38374559879 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687338397252 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.692446665437 val_loss 1.37978507108 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.525 activation_5_loss 0.693310208321 activation_6_acc 0.51 activation_6_loss 0.6928901124 loss 1.3862003231 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687122827333 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.692512647353 val_loss 1.37963547469 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.51 activation_5_loss 0.697405843735 activation_6_acc 0.565 activation_6_loss 0.684140913486 loss 1.38154676437 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.686827973673 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.692053625397 val_loss 1.37888158706 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.505 activation_5_loss 0.693032329082 activation_6_acc 0.565 activation_6_loss 0.685203843117 loss 1.37823616982 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.68681526386 val_activation_6_acc 0.49910873504 val_activation_6_loss 0.690589334876 val_loss 1.37740460394 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.695812244415 activation_6_acc 0.525 activation_6_loss 0.697248592377 loss 1.39306085587 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.686757219348 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.690231354266 val_loss 1.37698857542 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.687316992283 activation_6_acc 0.56 activation_6_loss 0.684536986351 loss 1.37185400009 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.686512806943 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.690048412418 val_loss 1.37656122775 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.51 activation_5_loss 0.699764032364 activation_6_acc 0.525 activation_6_loss 0.692151441574 loss 1.39191548347 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687163146847 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.689534393118 val_loss 1.37669751776 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.691481666565 activation_6_acc 0.48 activation_6_loss 0.696993169785 loss 1.38847484589 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.68724415689 val_activation_6_acc 0.506238859446 val_activation_6_loss 0.689024763524 val_loss 1.37626890341 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.690436525345 activation_6_acc 0.56 activation_6_loss 0.687944564819 loss 1.37838107109 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.68781302532 val_activation_6_acc 0.857397504988 val_activation_6_loss 0.688393446851 val_loss 1.37620645857 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.515 activation_5_loss 0.691970067024 activation_6_acc 0.515 activation_6_loss 0.69353281498 loss 1.38550287247 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.688549997122 val_activation_6_acc 0.516934046983 val_activation_6_loss 0.688119445999 val_loss 1.37666943452 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.52 activation_5_loss 0.690939092636 activation_6_acc 0.585 activation_6_loss 0.688026490211 loss 1.37896559238 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.688241549567 val_activation_6_acc 0.705882353472 val_activation_6_loss 0.687395643742 val_loss 1.37563721211 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.565 activation_5_loss 0.683773062229 activation_6_acc 0.57 activation_6_loss 0.680363273621 loss 1.36413632393 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687744774708 val_activation_6_acc 0.493761141457 val_activation_6_loss 0.68721913367 val_loss 1.37496391677 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.545 activation_5_loss 0.687794065475 activation_6_acc 0.635 activation_6_loss 0.675154690742 loss 1.36294873714 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.687006692304 val_activation_6_acc 0.5115864534 val_activation_6_loss 0.686118757449 val_loss 1.37312546176 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.681831600666 activation_6_acc 0.575 activation_6_loss 0.676407647133 loss 1.35823925018 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.686703805936 val_activation_6_acc 0.506238859818 val_activation_6_loss 0.685222928112 val_loss 1.37192672884 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.681717545986 activation_6_acc 0.6 activation_6_loss 0.678549060822 loss 1.36026661873 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.685164086109 val_activation_6_acc 0.540106952403 val_activation_6_loss 0.684084750646 val_loss 1.36924883856 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.585 activation_5_loss 0.677211484909 activation_6_acc 0.62 activation_6_loss 0.673951921463 loss 1.35116340637 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.684435077742 val_activation_6_acc 0.893048128661 val_activation_6_loss 0.682468914093 val_loss 1.36690400203 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.677814676762 activation_6_acc 0.575 activation_6_loss 0.67779964447 loss 1.35561429977 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.683883325301 val_activation_6_acc 0.889483066379 val_activation_6_loss 0.681171177968 val_loss 1.36505450667 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.54 activation_5_loss 0.685229818821 activation_6_acc 0.6 activation_6_loss 0.673134617805 loss 1.35836444855 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.683596898209 val_activation_6_acc 0.896613191156 val_activation_6_loss 0.679761623529 val_loss 1.36335853034 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.57 activation_5_loss 0.679964866638 activation_6_acc 0.635 activation_6_loss 0.670138208866 loss 1.35010306358 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.682970943404 val_activation_6_acc 0.673796791603 val_activation_6_loss 0.678082585654 val_loss 1.36105352566 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.56 activation_5_loss 0.667951946259 activation_6_acc 0.605 activation_6_loss 0.677401342392 loss 1.34535330772 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.682410420475 val_activation_6_acc 0.598930481443 val_activation_6_loss 0.676356674834 val_loss 1.35876710551 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.677124557495 activation_6_acc 0.62 activation_6_loss 0.673646821976 loss 1.35077137947 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.682822847111 val_activation_6_acc 0.83778966185 val_activation_6_loss 0.6741047373 val_loss 1.35692756401 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.575 activation_5_loss 0.681097531319 activation_6_acc 0.655 activation_6_loss 0.656850342751 loss 1.33794788361 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.683693059944 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.671811670331 val_loss 1.35550473548 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.605 activation_5_loss 0.670747368336 activation_6_acc 0.695 activation_6_loss 0.648177680969 loss 1.31892505646 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.681995764667 val_activation_6_acc 0.871657754117 val_activation_6_loss 0.669253359823 val_loss 1.35124913469 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.61 activation_5_loss 0.668922834396 activation_6_acc 0.73 activation_6_loss 0.636186013222 loss 1.30510886669 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.68078172345 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.665586840554 val_loss 1.3463685674 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.595 activation_5_loss 0.677061800957 activation_6_acc 0.7 activation_6_loss 0.649380421638 loss 1.32644220352 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.67986610994 val_activation_6_acc 0.841354724239 val_activation_6_loss 0.661514624024 val_loss 1.34138072536 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_5_acc 0.63 activation_5_loss 0.666749887466 activation_6_acc 0.705 activation_6_loss 0.639922385216 loss 1.30667228222 val_activation_5_acc 0.552584670869 val_activation_5_loss 0.678207553857 val_activation_6_acc 0.894830659855 val_activation_6_loss 0.657254146276 val_loss 1.33546170194 
Epoch 33, cacc 0.572192513369, f1 0.0839694656489, p 1.0, r 0.0438247011952 activation_5_acc 0.7 activation_5_loss 0.653464417458 activation_6_acc 0.72 activation_6_loss 0.64315155983 loss 1.29661599636 val_activation_5_acc 0.5721925139 val_activation_5_loss 0.67822329522 val_activation_6_acc 0.848484849016 val_activation_6_loss 0.652605400578 val_loss 1.3308287026 
Epoch 34, cacc 0.566844919786, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_5_acc 0.63 activation_5_loss 0.66885904789 activation_6_acc 0.74 activation_6_loss 0.620604085922 loss 1.28946314335 val_activation_5_acc 0.566844920317 val_activation_5_loss 0.676253200852 val_activation_6_acc 0.893048128661 val_activation_6_loss 0.647606172026 val_loss 1.32385937288 
Epoch 35, cacc 0.593582887701, f1 0.167883211679, p 1.0, r 0.0916334661355 activation_5_acc 0.655 activation_5_loss 0.655426278114 activation_6_acc 0.815 activation_6_loss 0.606561985016 loss 1.26198825359 val_activation_5_acc 0.593582888232 val_activation_5_loss 0.674809669535 val_activation_6_acc 0.80392156884 val_activation_6_loss 0.642996237771 val_loss 1.31780591411 
Epoch 36, cacc 0.598930481283, f1 0.187725631769, p 1.0, r 0.103585657371 activation_5_acc 0.63 activation_5_loss 0.655215864182 activation_6_acc 0.75 activation_6_loss 0.613529448509 loss 1.26874529362 val_activation_5_acc 0.598930481815 val_activation_5_loss 0.672660777488 val_activation_6_acc 0.709447415755 val_activation_6_loss 0.638600227455 val_loss 1.31126100834 
Epoch 37, cacc 0.591800356506, f1 0.161172161172, p 1.0, r 0.0876494023904 activation_5_acc 0.69 activation_5_loss 0.632985095978 activation_6_acc 0.755 activation_6_loss 0.599164543152 loss 1.23214963913 val_activation_5_acc 0.591800357037 val_activation_5_loss 0.669957269959 val_activation_6_acc 0.848484848591 val_activation_6_loss 0.629538195868 val_loss 1.29949546923 
Epoch 38, cacc 0.588235294118, f1 0.147601476015, p 1.0, r 0.0796812749004 activation_5_acc 0.755 activation_5_loss 0.624387178421 activation_6_acc 0.78 activation_6_loss 0.586080970764 loss 1.21046813965 val_activation_5_acc 0.588235294649 val_activation_5_loss 0.666804543578 val_activation_6_acc 0.8770053477 val_activation_6_loss 0.620970730688 val_loss 1.28777527087 
Epoch 39, cacc 0.616755793226, f1 0.250871080139, p 1.0, r 0.143426294821 activation_5_acc 0.715 activation_5_loss 0.624471797943 activation_6_acc 0.76 activation_6_loss 0.590715341568 loss 1.21518714905 val_activation_5_acc 0.616755793758 val_activation_5_loss 0.663784520511 val_activation_6_acc 0.880570410301 val_activation_6_loss 0.61095064156 val_loss 1.27473516728 
Epoch 40, cacc 0.664884135472, f1 0.405063291139, p 0.984615384615, r 0.254980079681 activation_5_acc 0.71 activation_5_loss 0.624384624958 activation_6_acc 0.835 activation_6_loss 0.571576564312 loss 1.19596116066 val_activation_5_acc 0.664884136004 val_activation_5_loss 0.660756543783 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.601028361635 val_loss 1.26178490542 
Epoch 41, cacc 0.666666666667, f1 0.410094637224, p 0.984848484848, r 0.258964143426 activation_5_acc 0.73 activation_5_loss 0.624085068703 activation_6_acc 0.825 activation_6_loss 0.543533167839 loss 1.16761824608 val_activation_5_acc 0.666666667198 val_activation_5_loss 0.656443538938 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.590386983758 val_loss 1.2468305227 
Epoch 42, cacc 0.695187165775, f1 0.492581602374, p 0.96511627907, r 0.330677290837 activation_5_acc 0.73 activation_5_loss 0.606317849159 activation_6_acc 0.84 activation_6_loss 0.529862008095 loss 1.13617984772 val_activation_5_acc 0.695187166307 val_activation_5_loss 0.652078028244 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.577420801509 val_loss 1.22949882455 
Epoch 43, cacc 0.789661319073, f1 0.728110599078, p 0.863387978142, r 0.629482071713 activation_5_acc 0.71 activation_5_loss 0.607020294666 activation_6_acc 0.845 activation_6_loss 0.508812839985 loss 1.11583311558 val_activation_5_acc 0.789661319817 val_activation_5_loss 0.649309459961 val_activation_6_acc 0.893048128661 val_activation_6_loss 0.564394105352 val_loss 1.21370354991 
Epoch 44, cacc 0.782531194296, f1 0.709523809524, p 0.881656804734, r 0.593625498008 activation_5_acc 0.755 activation_5_loss 0.593027632236 activation_6_acc 0.9 activation_6_loss 0.497559673786 loss 1.09058732033 val_activation_5_acc 0.782531194827 val_activation_5_loss 0.643294977844 val_activation_6_acc 0.884135472796 val_activation_6_loss 0.550413114502 val_loss 1.19370810935 
Epoch 45, cacc 0.725490196078, f1 0.586021505376, p 0.900826446281, r 0.434262948207 activation_5_acc 0.84 activation_5_loss 0.561479589939 activation_6_acc 0.87 activation_6_loss 0.477811113596 loss 1.0392907095 val_activation_5_acc 0.725490196716 val_activation_5_loss 0.635658477929 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.536299814515 val_loss 1.17195828904 
Epoch 46, cacc 0.723707664884, f1 0.570637119114, p 0.936363636364, r 0.410358565737 activation_5_acc 0.755 activation_5_loss 0.576005780697 activation_6_acc 0.935 activation_6_loss 0.433280515671 loss 1.00928629875 val_activation_5_acc 0.723707665522 val_activation_5_loss 0.628528014649 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.520398085343 val_loss 1.14892610849 
Epoch 47, cacc 0.757575757576, f1 0.656565656566, p 0.896551724138, r 0.517928286853 activation_5_acc 0.81 activation_5_loss 0.544414000511 activation_6_acc 0.94 activation_6_loss 0.42008967638 loss 0.964503667355 val_activation_5_acc 0.757575758107 val_activation_5_loss 0.622066302839 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.502457746635 val_loss 1.12452402727 
Epoch 48, cacc 0.798573975045, f1 0.737819025522, p 0.883333333333, r 0.633466135458 activation_5_acc 0.82 activation_5_loss 0.521441996098 activation_6_acc 0.885 activation_6_loss 0.404002568722 loss 0.925444579124 val_activation_5_acc 0.798573975576 val_activation_5_loss 0.615294017894 val_activation_6_acc 0.891265597467 val_activation_6_loss 0.486157574012 val_loss 1.10145158861 
Epoch 49, cacc 0.79679144385, f1 0.73488372093, p 0.882681564246, r 0.629482071713 activation_5_acc 0.865 activation_5_loss 0.493216412067 activation_6_acc 0.925 activation_6_loss 0.384442596436 loss 0.877659003735 val_activation_5_acc 0.796791444382 val_activation_5_loss 0.606591726901 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.470327080996 val_loss 1.0769188181 
Epoch 50, cacc 0.787878787879, f1 0.717339667458, p 0.888235294118, r 0.601593625498 activation_5_acc 0.83 activation_5_loss 0.499742596149 activation_6_acc 0.885 activation_6_loss 0.368612869978 loss 0.868355460167 val_activation_5_acc 0.78787878841 val_activation_5_loss 0.59739336823 val_activation_6_acc 0.891265597467 val_activation_6_loss 0.453018744574 val_loss 1.0504120975 
Epoch 51, cacc 0.793226381462, f1 0.72641509434, p 0.890173410405, r 0.613545816733 activation_5_acc 0.88 activation_5_loss 0.460213384628 activation_6_acc 0.93 activation_6_loss 0.352114405632 loss 0.812327795029 val_activation_5_acc 0.793226381993 val_activation_5_loss 0.588431283433 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.436721850738 val_loss 1.02515314437 
Epoch 52, cacc 0.786096256684, f1 0.751037344398, p 0.78354978355, r 0.721115537849 activation_5_acc 0.88 activation_5_loss 0.451265912056 activation_6_acc 0.94 activation_6_loss 0.316584303379 loss 0.767850210667 val_activation_5_acc 0.786096257428 val_activation_5_loss 0.583683062365 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.421204935474 val_loss 1.00488799524 
Epoch 53, cacc 0.787878787879, f1 0.750524109015, p 0.79203539823, r 0.713147410359 activation_5_acc 0.885 activation_5_loss 0.432720400095 activation_6_acc 0.9 activation_6_loss 0.338974602222 loss 0.771695013046 val_activation_5_acc 0.787878788623 val_activation_5_loss 0.574213803452 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.407039349145 val_loss 0.9812531535 
Epoch 54, cacc 0.789661319073, f1 0.751054852321, p 0.798206278027, r 0.709163346614 activation_5_acc 0.845 activation_5_loss 0.433974387646 activation_6_acc 0.935 activation_6_loss 0.283955768347 loss 0.717930159569 val_activation_5_acc 0.789661319817 val_activation_5_loss 0.564815633756 val_activation_6_acc 0.891265597467 val_activation_6_loss 0.394519168425 val_loss 0.959334800588 
Epoch 55, cacc 0.791443850267, f1 0.747300215983, p 0.816037735849, r 0.689243027888 activation_5_acc 0.895 activation_5_loss 0.397950572968 activation_6_acc 0.935 activation_6_loss 0.262025556564 loss 0.659976119995 val_activation_5_acc 0.791443851011 val_activation_5_loss 0.555088200459 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.381507052351 val_loss 0.936595258016 
Epoch 56, cacc 0.786096256684, f1 0.747899159664, p 0.791111111111, r 0.709163346614 activation_5_acc 0.915 activation_5_loss 0.365181808472 activation_6_acc 0.94 activation_6_loss 0.267022358179 loss 0.632204170227 val_activation_5_acc 0.786096257428 val_activation_5_loss 0.547321421046 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.3689864306 val_loss 0.916307850743 
Epoch 57, cacc 0.778966131907, f1 0.74693877551, p 0.765690376569, r 0.729083665339 activation_5_acc 0.915 activation_5_loss 0.374406528473 activation_6_acc 0.965 activation_6_loss 0.219917498827 loss 0.594324040413 val_activation_5_acc 0.778966132545 val_activation_5_loss 0.540357220619 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.357347379181 val_loss 0.8977045981 
Epoch 58, cacc 0.782531194296, f1 0.748971193416, p 0.774468085106, r 0.725099601594 activation_5_acc 0.91 activation_5_loss 0.356329302788 activation_6_acc 0.96 activation_6_loss 0.209820803404 loss 0.566150112152 val_activation_5_acc 0.782531194933 val_activation_5_loss 0.531384849825 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.346728524794 val_loss 0.878113372016 
Epoch 59, cacc 0.787878787879, f1 0.742980561555, p 0.811320754717, r 0.685258964143 activation_5_acc 0.895 activation_5_loss 0.347393798828 activation_6_acc 0.965 activation_6_loss 0.22257683754 loss 0.569970636368 val_activation_5_acc 0.787878788623 val_activation_5_loss 0.521515070223 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.338089353154 val_loss 0.859604418171 
Epoch 60, cacc 0.775401069519, f1 0.743902439024, p 0.759336099585, r 0.729083665339 activation_5_acc 0.925 activation_5_loss 0.296751679778 activation_6_acc 0.95 activation_6_loss 0.215211601257 loss 0.511963281631 val_activation_5_acc 0.775401070156 val_activation_5_loss 0.516700220087 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.32837734997 val_loss 0.845077579459 
Epoch 61, cacc 0.775401069519, f1 0.746987951807, p 0.753036437247, r 0.741035856574 activation_5_acc 0.935 activation_5_loss 0.284874893427 activation_6_acc 0.97 activation_6_loss 0.18730607748 loss 0.472180968523 val_activation_5_acc 0.77540107005 val_activation_5_loss 0.511501028045 val_activation_6_acc 0.891265597467 val_activation_6_loss 0.321287912481 val_loss 0.832788945519 
Epoch 62, cacc 0.789661319073, f1 0.742358078603, p 0.821256038647, r 0.677290836653 activation_5_acc 0.96 activation_5_loss 0.261121374369 activation_6_acc 0.96 activation_6_loss 0.189149641991 loss 0.450271009207 val_activation_5_acc 0.789661319817 val_activation_5_loss 0.500224498079 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.312740158907 val_loss 0.812964651886 
Epoch 63, cacc 0.791443850267, f1 0.739420935412, p 0.838383838384, r 0.661354581673 activation_5_acc 0.955 activation_5_loss 0.231692970693 activation_6_acc 0.96 activation_6_loss 0.197945911288 loss 0.429638881683 val_activation_5_acc 0.791443851011 val_activation_5_loss 0.494514434202 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.307141235274 val_loss 0.801655670326 
Epoch 64, cacc 0.789661319073, f1 0.74678111588, p 0.809302325581, r 0.693227091633 activation_5_acc 0.94 activation_5_loss 0.255779390931 activation_6_acc 0.93 activation_6_loss 0.187643476725 loss 0.443422870636 val_activation_5_acc 0.789661319817 val_activation_5_loss 0.488935659701 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.300843989042 val_loss 0.789779650443 
Epoch 65, cacc 0.778966131907, f1 0.745901639344, p 0.767932489451, r 0.725099601594 activation_5_acc 0.95 activation_5_loss 0.227761576176 activation_6_acc 0.96 activation_6_loss 0.152495662272 loss 0.38025723815 val_activation_5_acc 0.778966132545 val_activation_5_loss 0.485797269884 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.295326503628 val_loss 0.781123778612 
Epoch 66, cacc 0.789661319073, f1 0.751054852321, p 0.798206278027, r 0.709163346614 activation_5_acc 0.93 activation_5_loss 0.244127840996 activation_6_acc 0.955 activation_6_loss 0.159588057995 loss 0.403715889454 val_activation_5_acc 0.789661319817 val_activation_5_loss 0.480582750949 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.291061564085 val_loss 0.77164431073 
Epoch 67, cacc 0.787878787879, f1 0.744086021505, p 0.808411214953, r 0.689243027888 activation_5_acc 0.93 activation_5_loss 0.233462738991 activation_6_acc 0.96 activation_6_loss 0.165236283541 loss 0.3986990273 val_activation_5_acc 0.787878788623 val_activation_5_loss 0.477165052916 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.287040501249 val_loss 0.764205551615 
Epoch 68, cacc 0.787878787879, f1 0.742980561555, p 0.811320754717, r 0.685258964143 activation_5_acc 0.95 activation_5_loss 0.216282911301 activation_6_acc 0.97 activation_6_loss 0.142107972503 loss 0.358390886784 val_activation_5_acc 0.787878788623 val_activation_5_loss 0.474267906152 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.285582688456 val_loss 0.759850603161 
Epoch 69, cacc 0.78431372549, f1 0.740899357602, p 0.800925925926, r 0.689243027888 activation_5_acc 0.96 activation_5_loss 0.197806093693 activation_6_acc 0.955 activation_6_loss 0.139151483178 loss 0.336957571507 val_activation_5_acc 0.784313726234 val_activation_5_loss 0.47130598922 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.283907415076 val_loss 0.755213403447 
Epoch 70, cacc 0.777183600713, f1 0.745417515275, p 0.7625, r 0.729083665339 activation_5_acc 0.95 activation_5_loss 0.181388747692 activation_6_acc 0.975 activation_6_loss 0.116985619515 loss 0.29837436676 val_activation_5_acc 0.77718360135 val_activation_5_loss 0.471322122105 val_activation_6_acc 0.891265597467 val_activation_6_loss 0.278809504341 val_loss 0.750131623843 
Epoch 71, cacc 0.768270944742, f1 0.74, p 0.74297188755, r 0.737051792829 activation_5_acc 0.93 activation_5_loss 0.192906582952 activation_6_acc 0.975 activation_6_loss 0.135836901963 loss 0.32874348402 val_activation_5_acc 0.768270945485 val_activation_5_loss 0.4710025101 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.274311489016 val_loss 0.745313990562 
Epoch 72, cacc 0.768270944742, f1 0.74, p 0.74297188755, r 0.737051792829 activation_5_acc 0.955 activation_5_loss 0.167787259817 activation_6_acc 0.985 activation_6_loss 0.111280542612 loss 0.279067795277 val_activation_5_acc 0.768270945485 val_activation_5_loss 0.469181490773 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.270198155746 val_loss 0.739379639719 
Epoch 73, cacc 0.768270944742, f1 0.74, p 0.74297188755, r 0.737051792829 activation_5_acc 0.955 activation_5_loss 0.162272021174 activation_6_acc 0.985 activation_6_loss 0.109476475716 loss 0.27174849987 val_activation_5_acc 0.768270945485 val_activation_5_loss 0.467813925522 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.265984811247 val_loss 0.73379873337 
Epoch 74, cacc 0.777183600713, f1 0.745417515275, p 0.7625, r 0.729083665339 activation_5_acc 0.965 activation_5_loss 0.168456962705 activation_6_acc 0.98 activation_6_loss 0.101379130632 loss 0.269836090803 val_activation_5_acc 0.77718360135 val_activation_5_loss 0.463650932074 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.263297816755 val_loss 0.726948749573 
Epoch 75, cacc 0.778966131907, f1 0.742738589212, p 0.774891774892, r 0.713147410359 activation_5_acc 0.955 activation_5_loss 0.176490969658 activation_6_acc 0.97 activation_6_loss 0.104337244332 loss 0.2808282125 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.461394689937 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.261735957999 val_loss 0.723130649636 
Epoch 76, cacc 0.778966131907, f1 0.742738589212, p 0.774891774892, r 0.713147410359 activation_5_acc 0.95 activation_5_loss 0.185655806065 activation_6_acc 0.98 activation_6_loss 0.102378051877 loss 0.288033857346 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.460585817402 val_activation_6_acc 0.88413547269 val_activation_6_loss 0.259778898083 val_loss 0.720364722339 
Epoch 77, cacc 0.780748663102, f1 0.745341614907, p 0.775862068966, r 0.717131474104 activation_5_acc 0.955 activation_5_loss 0.181104847193 activation_6_acc 0.98 activation_6_loss 0.0993175539374 loss 0.280422405005 val_activation_5_acc 0.780748663845 val_activation_5_loss 0.460267571204 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.257402655913 val_loss 0.717670231367 
Epoch 78, cacc 0.780748663102, f1 0.745341614907, p 0.775862068966, r 0.717131474104 activation_5_acc 0.975 activation_5_loss 0.152071000934 activation_6_acc 0.975 activation_6_loss 0.103599390686 loss 0.255670392513 val_activation_5_acc 0.780748663845 val_activation_5_loss 0.460141632434 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.255850510217 val_loss 0.715992146847 
Epoch 79, cacc 0.770053475936, f1 0.738336713996, p 0.752066115702, r 0.725099601594 activation_5_acc 0.945 activation_5_loss 0.138786324263 activation_6_acc 0.99 activation_6_loss 0.0782554996014 loss 0.21704182148 val_activation_5_acc 0.770053476573 val_activation_5_loss 0.461468317398 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.253596182016 val_loss 0.715064507967 
Epoch 80, cacc 0.75935828877, f1 0.736842105263, p 0.721374045802, r 0.752988047809 activation_5_acc 0.965 activation_5_loss 0.138637391031 activation_6_acc 0.985 activation_6_loss 0.0849719446898 loss 0.22360933423 val_activation_5_acc 0.759358289408 val_activation_5_loss 0.469830179809 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.25215791806 val_loss 0.721988106369 
Epoch 81, cacc 0.752228163993, f1 0.732177263969, p 0.708955223881, r 0.756972111554 activation_5_acc 0.96 activation_5_loss 0.13984143734 activation_6_acc 0.97 activation_6_loss 0.105373223722 loss 0.24521466136 val_activation_5_acc 0.75222816463 val_activation_5_loss 0.472060233833 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.251183371227 val_loss 0.723243602457 
Epoch 82, cacc 0.766488413547, f1 0.736418511066, p 0.743902439024, r 0.729083665339 activation_5_acc 0.98 activation_5_loss 0.120328969359 activation_6_acc 0.955 activation_6_loss 0.125362398624 loss 0.245691363811 val_activation_5_acc 0.766488414291 val_activation_5_loss 0.46258194965 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.249812300511 val_loss 0.712394252818 
Epoch 83, cacc 0.773618538324, f1 0.741344195519, p 0.758333333333, r 0.725099601594 activation_5_acc 0.96 activation_5_loss 0.141692948341 activation_6_acc 0.95 activation_6_loss 0.132279145718 loss 0.273972094059 val_activation_5_acc 0.773618538962 val_activation_5_loss 0.460323773178 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.249863371811 val_loss 0.710187141483 
Epoch 84, cacc 0.777183600713, f1 0.739039665971, p 0.776315789474, r 0.705179282869 activation_5_acc 0.955 activation_5_loss 0.12676771 activation_6_acc 0.98 activation_6_loss 0.102506892085 loss 0.229274604321 val_activation_5_acc 0.777183601457 val_activation_5_loss 0.460222455907 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.250401604887 val_loss 0.710624060741 
Epoch 85, cacc 0.782531194296, f1 0.742616033755, p 0.789237668161, r 0.701195219124 activation_5_acc 0.96 activation_5_loss 0.129632616937 activation_6_acc 0.96 activation_6_loss 0.102720716149 loss 0.232353330255 val_activation_5_acc 0.78253119504 val_activation_5_loss 0.461257335974 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.25011340894 val_loss 0.711370738007 
Epoch 86, cacc 0.778966131907, f1 0.740585774059, p 0.779735682819, r 0.705179282869 activation_5_acc 0.965 activation_5_loss 0.116275055408 activation_6_acc 0.97 activation_6_loss 0.102224078178 loss 0.218499130607 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.461334836356 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.248818400869 val_loss 0.710153238021 
Epoch 87, cacc 0.778966131907, f1 0.742738589212, p 0.774891774892, r 0.713147410359 activation_5_acc 0.975 activation_5_loss 0.113084906936 activation_6_acc 0.98 activation_6_loss 0.0739258420467 loss 0.187010747194 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.4615965765 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.247978568821 val_loss 0.709575141815 
Epoch 88, cacc 0.778966131907, f1 0.740585774059, p 0.779735682819, r 0.705179282869 activation_5_acc 0.99 activation_5_loss 0.0894851082563 activation_6_acc 0.975 activation_6_loss 0.0925962197781 loss 0.182081326842 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.462156869723 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.248992124821 val_loss 0.711148991942 
Epoch 89, cacc 0.778966131907, f1 0.740585774059, p 0.779735682819, r 0.705179282869 activation_5_acc 0.98 activation_5_loss 0.10001691103 activation_6_acc 0.99 activation_6_loss 0.0685227864981 loss 0.16853969574 val_activation_5_acc 0.778966132651 val_activation_5_loss 0.462616780756 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.249517193028 val_loss 0.712133962628 
Epoch 90, cacc 0.777183600713, f1 0.744376278119, p 0.764705882353, r 0.725099601594 activation_5_acc 0.965 activation_5_loss 0.103319782317 activation_6_acc 0.99 activation_6_loss 0.0554216575995 loss 0.158741438091 val_activation_5_acc 0.77718360135 val_activation_5_loss 0.463285443086 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.247277543294 val_loss 0.710562990736 
Epoch 91, cacc 0.764705882353, f1 0.733870967742, p 0.742857142857, r 0.725099601594 activation_5_acc 0.975 activation_5_loss 0.0905741870403 activation_6_acc 0.975 activation_6_loss 0.0862470635772 loss 0.176821248531 val_activation_5_acc 0.764705883097 val_activation_5_loss 0.465862127974 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.246315588501 val_loss 0.712177717324 
Epoch 92, cacc 0.764705882353, f1 0.733870967742, p 0.742857142857, r 0.725099601594 activation_5_acc 0.97 activation_5_loss 0.0965260442346 activation_6_acc 0.995 activation_6_loss 0.0514932018518 loss 0.148019245863 val_activation_5_acc 0.764705883097 val_activation_5_loss 0.466650582252 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.246336352007 val_loss 0.712986939306 
Epoch 93, cacc 0.761140819964, f1 0.730923694779, p 0.736842105263, r 0.725099601594 activation_5_acc 0.985 activation_5_loss 0.0769148424268 activation_6_acc 0.96 activation_6_loss 0.0882910436392 loss 0.165205887258 val_activation_5_acc 0.761140820708 val_activation_5_loss 0.467646747243 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.245586416726 val_loss 0.713233171725 
Epoch 94, cacc 0.761140819964, f1 0.733067729084, p 0.733067729084, r 0.733067729084 activation_5_acc 0.97 activation_5_loss 0.0983427223563 activation_6_acc 0.98 activation_6_loss 0.0676622152328 loss 0.166004939973 val_activation_5_acc 0.761140820708 val_activation_5_loss 0.471262129977 val_activation_6_acc 0.885918003884 val_activation_6_loss 0.243849280949 val_loss 0.715111409279 
Epoch 95, cacc 0.761140819964, f1 0.732, p 0.734939759036, r 0.729083665339 activation_5_acc 0.985 activation_5_loss 0.0776841598749 activation_6_acc 0.995 activation_6_loss 0.0695350033045 loss 0.147219164371 val_activation_5_acc 0.761140820708 val_activation_5_loss 0.470156489422 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.244505715296 val_loss 0.714662202114 
Epoch 96, cacc 0.75935828877, f1 0.729458917836, p 0.733870967742, r 0.725099601594 activation_5_acc 0.965 activation_5_loss 0.0951333445311 activation_6_acc 0.995 activation_6_loss 0.0447629633546 loss 0.139896305799 val_activation_5_acc 0.759358289514 val_activation_5_loss 0.470667164062 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.24452312134 val_loss 0.715190289705 
Epoch 97, cacc 0.75935828877, f1 0.729458917836, p 0.733870967742, r 0.725099601594 activation_5_acc 0.96 activation_5_loss 0.117023588717 activation_6_acc 0.99 activation_6_loss 0.0518209117651 loss 0.168844499588 val_activation_5_acc 0.759358289514 val_activation_5_loss 0.471121683796 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.245021883392 val_loss 0.716143563044 
Epoch 98, cacc 0.770053475936, f1 0.738336713996, p 0.752066115702, r 0.725099601594 activation_5_acc 0.975 activation_5_loss 0.0966588050127 activation_6_acc 0.975 activation_6_loss 0.0829875709116 loss 0.179646377563 val_activation_5_acc 0.77005347668 val_activation_5_loss 0.469296960695 val_activation_6_acc 0.887700535078 val_activation_6_loss 0.247348312813 val_loss 0.716645280308 
Epoch 99, cacc 0.778966131907, f1 0.745901639344, p 0.767932489451, r 0.725099601594 activation_5_acc 0.965 activation_5_loss 0.0829311347008 activation_6_acc 0.99 activation_6_loss 0.0559466546774 loss 0.138877789974 val_activation_5_acc 0.778966132545 val_activation_5_loss 0.469950103186 val_activation_6_acc 0.889483066272 val_activation_6_loss 0.247372840921 val_loss 0.717322938157 
