Epoch 0, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.52 activation_155_loss 0.693111608028 activation_156_acc 0.485 activation_156_loss 0.694557032585 loss 1.38766864777 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.692119516047 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.689575487705 val_loss 1.38169499175 
Epoch 1, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.465 activation_155_loss 0.703095707893 activation_156_acc 0.54 activation_156_loss 0.689751062393 loss 1.39284678936 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.691230383999 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.688148719742 val_loss 1.37937909014 
Epoch 2, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.495 activation_155_loss 0.691893537045 activation_156_acc 0.48 activation_156_loss 0.689430880547 loss 1.38132441521 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.69099185471 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687452966835 val_loss 1.37844482675 
Epoch 3, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.5 activation_155_loss 0.694329762459 activation_156_acc 0.515 activation_156_loss 0.696663517952 loss 1.39099328041 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.691329762897 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687553352957 val_loss 1.37888312085 
Epoch 4, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.5 activation_155_loss 0.691465744972 activation_156_acc 0.515 activation_156_loss 0.690408878326 loss 1.3818746233 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.69147888065 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687207652923 val_loss 1.37868652157 
Epoch 5, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.525 activation_155_loss 0.688498990536 activation_156_acc 0.555 activation_156_loss 0.687027864456 loss 1.37552685738 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.690533005299 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687159771057 val_loss 1.37769279335 
Epoch 6, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.555 activation_155_loss 0.68354934454 activation_156_acc 0.51 activation_156_loss 0.69347867012 loss 1.37702801704 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.690042942391 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687214772544 val_loss 1.37725773193 
Epoch 7, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.5 activation_155_loss 0.70107686758 activation_156_acc 0.555 activation_156_loss 0.68219389677 loss 1.38327078342 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.689844663024 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.688409463713 val_loss 1.37825413354 
Epoch 8, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.535 activation_155_loss 0.697008290291 activation_156_acc 0.505 activation_156_loss 0.695504188538 loss 1.3925124979 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.689670930678 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.690428849848 val_loss 1.38009978573 
Epoch 9, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.545 activation_155_loss 0.683225362301 activation_156_acc 0.5 activation_156_loss 0.691331529617 loss 1.37455687523 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.689512012902 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.690795548778 val_loss 1.38030757709 
Epoch 10, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.55 activation_155_loss 0.689517455101 activation_156_acc 0.53 activation_156_loss 0.691885204315 loss 1.38140264988 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.689683844805 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.688654986826 val_loss 1.37833883503 
Epoch 11, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.605 activation_155_loss 0.681164412498 activation_156_acc 0.545 activation_156_loss 0.690971693993 loss 1.37213611603 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.688836483182 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687636766629 val_loss 1.37647325321 
Epoch 12, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.525 activation_155_loss 0.691465878487 activation_156_acc 0.53 activation_156_loss 0.694760613441 loss 1.38622650146 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.688300952979 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.686944357533 val_loss 1.37524531232 
Epoch 13, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.545 activation_155_loss 0.685920324326 activation_156_acc 0.565 activation_156_loss 0.690575962067 loss 1.37649630547 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.68787017215 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.686728007866 val_loss 1.37459818522 
Epoch 14, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.56 activation_155_loss 0.683382203579 activation_156_acc 0.53 activation_156_loss 0.686072163582 loss 1.3694543457 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.687744477853 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.687514692704 val_loss 1.37525917056 
Epoch 15, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.49 activation_155_loss 0.696706998348 activation_156_acc 0.535 activation_156_loss 0.691858234406 loss 1.38856524467 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.686891558336 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.688052039308 val_loss 1.37494359084 
Epoch 16, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.495 activation_155_loss 0.690697350502 activation_156_acc 0.61 activation_156_loss 0.678314800262 loss 1.3690121603 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.686604192869 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.686882439463 val_loss 1.37348664253 
Epoch 17, cacc 0.825311942959, f1 0.836120401338, p 0.827814569536, r 0.844594594595 activation_155_acc 0.545 activation_155_loss 0.68897589922 activation_156_acc 0.56 activation_156_loss 0.682903790474 loss 1.37187968254 val_activation_155_acc 0.825311943384 val_activation_155_loss 0.68710583119 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.686249905942 val_loss 1.37335574393 
Epoch 18, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.545 activation_155_loss 0.686109626293 activation_156_acc 0.505 activation_156_loss 0.688033540249 loss 1.37414316654 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.685223612556 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.68549563583 val_loss 1.37071923479 
Epoch 19, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.54 activation_155_loss 0.685035369396 activation_156_acc 0.57 activation_156_loss 0.678865585327 loss 1.36390097618 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.684870502209 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.685146177091 val_loss 1.37001667771 
Epoch 20, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.54 activation_155_loss 0.676753127575 activation_156_acc 0.545 activation_156_loss 0.68788769722 loss 1.36464081764 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.683772914975 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.684874427297 val_loss 1.36864733547 
Epoch 21, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.565 activation_155_loss 0.678480007648 activation_156_acc 0.565 activation_156_loss 0.688781251907 loss 1.36726128578 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.682890519845 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.684906627193 val_loss 1.36779716223 
Epoch 22, cacc 0.5311942959, f1 0.692397660819, p 0.529516994633, r 1.0 activation_155_acc 0.565 activation_155_loss 0.682040505409 activation_156_acc 0.545 activation_156_loss 0.693613467216 loss 1.37565398216 val_activation_155_acc 0.53119429675 val_activation_155_loss 0.682392274738 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.684357963888 val_loss 1.36675024543 
Epoch 23, cacc 0.529411764706, f1 0.691588785047, p 0.528571428571, r 1.0 activation_155_acc 0.64 activation_155_loss 0.666903953552 activation_156_acc 0.575 activation_156_loss 0.681975927353 loss 1.34887988091 val_activation_155_acc 0.529411765556 val_activation_155_loss 0.681141245705 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.68509831148 val_loss 1.36623954178 
Epoch 24, cacc 0.527629233512, f1 0.690781796966, p 0.527629233512, r 1.0 activation_155_acc 0.605 activation_155_loss 0.670292892456 activation_156_acc 0.565 activation_156_loss 0.681682314873 loss 1.35197520733 val_activation_155_acc 0.527629234362 val_activation_155_loss 0.679667099487 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.68639713547 val_loss 1.36606422975 
Epoch 25, cacc 0.55614973262, f1 0.703923900119, p 0.543119266055, r 1.0 activation_155_acc 0.61 activation_155_loss 0.671280121803 activation_156_acc 0.575 activation_156_loss 0.683249773979 loss 1.35452987671 val_activation_155_acc 0.55614973347 val_activation_155_loss 0.678361106471 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.686527281628 val_loss 1.36488838969 
Epoch 26, cacc 0.638146167558, f1 0.74465408805, p 0.593186372745, r 1.0 activation_155_acc 0.6 activation_155_loss 0.665399262905 activation_156_acc 0.615 activation_156_loss 0.677639865875 loss 1.34303915977 val_activation_155_acc 0.638146168408 val_activation_155_loss 0.676794873202 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.685764376067 val_loss 1.36255924927 
Epoch 27, cacc 0.536541889483, f1 0.694835680751, p 0.532374100719, r 1.0 activation_155_acc 0.655 activation_155_loss 0.655071210861 activation_156_acc 0.555 activation_156_loss 0.679685013294 loss 1.33475619316 val_activation_155_acc 0.536541890333 val_activation_155_loss 0.674556228141 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.683640832251 val_loss 1.3581970758 
Epoch 28, cacc 0.541889483066, f1 0.697290930506, p 0.535262206148, r 1.0 activation_155_acc 0.61 activation_155_loss 0.668119306564 activation_156_acc 0.6 activation_156_loss 0.67278301239 loss 1.34090233803 val_activation_155_acc 0.541889483916 val_activation_155_loss 0.672494195893 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.682754025952 val_loss 1.35524821664 
Epoch 29, cacc 0.536541889483, f1 0.694835680751, p 0.532374100719, r 1.0 activation_155_acc 0.6 activation_155_loss 0.656837201118 activation_156_acc 0.645 activation_156_loss 0.665588822365 loss 1.32242603302 val_activation_155_acc 0.536541890333 val_activation_155_loss 0.670065674552 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.682728258046 val_loss 1.352793936 
Epoch 30, cacc 0.707664884135, f1 0.781333333333, p 0.645374449339, r 0.989864864865 activation_155_acc 0.675 activation_155_loss 0.648228793144 activation_156_acc 0.545 activation_156_loss 0.676596212387 loss 1.32482500553 val_activation_155_acc 0.707664884879 val_activation_155_loss 0.667456890704 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.682406625646 val_loss 1.34986351816 
Epoch 31, cacc 0.720142602496, f1 0.788124156545, p 0.656179775281, r 0.986486486486 activation_155_acc 0.715 activation_155_loss 0.643624372482 activation_156_acc 0.565 activation_156_loss 0.674861092567 loss 1.31848545551 val_activation_155_acc 0.720142603239 val_activation_155_loss 0.664185914339 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.680525301081 val_loss 1.34471121021 
Epoch 32, cacc 0.764705882353, f1 0.810888252149, p 0.703980099502, r 0.956081081081 activation_155_acc 0.705 activation_155_loss 0.647521414757 activation_156_acc 0.585 activation_156_loss 0.661821885109 loss 1.30934329987 val_activation_155_acc 0.764705882778 val_activation_155_loss 0.660774855371 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.678954577595 val_loss 1.33972941937 
Epoch 33, cacc 0.622103386809, f1 0.73631840796, p 0.582677165354, r 1.0 activation_155_acc 0.705 activation_155_loss 0.632125246525 activation_156_acc 0.59 activation_156_loss 0.665862777233 loss 1.29798801422 val_activation_155_acc 0.622103387659 val_activation_155_loss 0.656762396269 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.678179276818 val_loss 1.33494167489 
Epoch 34, cacc 0.711229946524, f1 0.782841823056, p 0.648888888889, r 0.986486486486 activation_155_acc 0.74 activation_155_loss 0.626806526184 activation_156_acc 0.635 activation_156_loss 0.658144729137 loss 1.28495125771 val_activation_155_acc 0.711229947268 val_activation_155_loss 0.652518400003 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.677414205198 val_loss 1.32993259999 
Epoch 35, cacc 0.757575757576, f1 0.808450704225, p 0.693236714976, r 0.969594594595 activation_155_acc 0.735 activation_155_loss 0.622111983299 activation_156_acc 0.595 activation_156_loss 0.66356197834 loss 1.28567396164 val_activation_155_acc 0.757575758107 val_activation_155_loss 0.647683704813 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.675890767001 val_loss 1.32357448541 
Epoch 36, cacc 0.79679144385, f1 0.823529411765, p 0.76, r 0.898648648649 activation_155_acc 0.835 activation_155_loss 0.590514340401 activation_156_acc 0.595 activation_156_loss 0.659501862526 loss 1.25001621246 val_activation_155_acc 0.796791444488 val_activation_155_loss 0.642240243162 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.674665427994 val_loss 1.31690567275 
Epoch 37, cacc 0.807486631016, f1 0.829652996845, p 0.778106508876, r 0.888513513514 activation_155_acc 0.77 activation_155_loss 0.595067849159 activation_156_acc 0.67 activation_156_loss 0.649254696369 loss 1.24432256699 val_activation_155_acc 0.807486631654 val_activation_155_loss 0.635686528768 val_activation_156_acc 0.552584670869 val_activation_156_loss 0.673529520817 val_loss 1.30921605139 
Epoch 38, cacc 0.819964349376, f1 0.833607907743, p 0.813504823151, r 0.85472972973 activation_155_acc 0.74 activation_155_loss 0.582378470898 activation_156_acc 0.69 activation_156_loss 0.639965176582 loss 1.22234367371 val_activation_155_acc 0.819964349695 val_activation_155_loss 0.628827722102 val_activation_156_acc 0.5721925139 val_activation_156_loss 0.672606495294 val_loss 1.30143421219 
Epoch 39, cacc 0.814616755793, f1 0.833333333333, p 0.792682926829, r 0.878378378378 activation_155_acc 0.805 activation_155_loss 0.564997963905 activation_156_acc 0.675 activation_156_loss 0.644492263794 loss 1.2094902277 val_activation_155_acc 0.814616756112 val_activation_155_loss 0.620744217951 val_activation_156_acc 0.650623886449 val_activation_156_loss 0.671421544331 val_loss 1.29216576048 
Epoch 40, cacc 0.80926916221, f1 0.829346092504, p 0.785498489426, r 0.878378378378 activation_155_acc 0.825 activation_155_loss 0.544835779667 activation_156_acc 0.705 activation_156_loss 0.637662816048 loss 1.18249857903 val_activation_155_acc 0.809269162742 val_activation_155_loss 0.612054587898 val_activation_156_acc 0.764705883097 val_activation_156_loss 0.670941359007 val_loss 1.2829959401 
Epoch 41, cacc 0.80926916221, f1 0.830427892235, p 0.782089552239, r 0.885135135135 activation_155_acc 0.855 activation_155_loss 0.527925951481 activation_156_acc 0.68 activation_156_loss 0.625966591835 loss 1.15389256477 val_activation_155_acc 0.809269162848 val_activation_155_loss 0.602784059477 val_activation_156_acc 0.616755793758 val_activation_156_loss 0.665406634357 val_loss 1.26819069203 
Epoch 42, cacc 0.803921568627, f1 0.830769230769, p 0.762711864407, r 0.912162162162 activation_155_acc 0.825 activation_155_loss 0.523006603718 activation_156_acc 0.71 activation_156_loss 0.616997680664 loss 1.14000430107 val_activation_155_acc 0.803921569265 val_activation_155_loss 0.593250195717 val_activation_156_acc 0.586452763455 val_activation_156_loss 0.662041252416 val_loss 1.25529144133 
Epoch 43, cacc 0.816399286988, f1 0.83467094703, p 0.795107033639, r 0.878378378378 activation_155_acc 0.815 activation_155_loss 0.509899197817 activation_156_acc 0.72 activation_156_loss 0.611504671574 loss 1.12140385151 val_activation_155_acc 0.816399287306 val_activation_155_loss 0.582744757866 val_activation_156_acc 0.604278075398 val_activation_156_loss 0.658889393118 val_loss 1.24163414578 
Epoch 44, cacc 0.83422459893, f1 0.837127845884, p 0.869090909091, r 0.807432432432 activation_155_acc 0.795 activation_155_loss 0.491942690611 activation_156_acc 0.74 activation_156_loss 0.605187251568 loss 1.09712996006 val_activation_155_acc 0.834224599462 val_activation_155_loss 0.571987416442 val_activation_156_acc 0.581105169872 val_activation_156_loss 0.65500172213 val_loss 1.22698914197 
Epoch 45, cacc 0.805704099822, f1 0.797020484171, p 0.887966804979, r 0.722972972973 activation_155_acc 0.925 activation_155_loss 0.451739901304 activation_156_acc 0.805 activation_156_loss 0.58767146349 loss 1.03941138744 val_activation_155_acc 0.805704100459 val_activation_155_loss 0.561995565679 val_activation_156_acc 0.573975045095 val_activation_156_loss 0.651318603765 val_loss 1.21331417964 
Epoch 46, cacc 0.79679144385, f1 0.779069767442, p 0.913636363636, r 0.679054054054 activation_155_acc 0.87 activation_155_loss 0.455128748417 activation_156_acc 0.69 activation_156_loss 0.597276630402 loss 1.05240537643 val_activation_155_acc 0.796791444382 val_activation_155_loss 0.551811241211 val_activation_156_acc 0.573975045095 val_activation_156_loss 0.647491982489 val_loss 1.1993032237 
Epoch 47, cacc 0.819964349376, f1 0.816029143898, p 0.885375494071, r 0.756756756757 activation_155_acc 0.89 activation_155_loss 0.439161915779 activation_156_acc 0.77 activation_156_loss 0.571724848747 loss 1.01088675499 val_activation_155_acc 0.819964350014 val_activation_155_loss 0.538423208629 val_activation_156_acc 0.659536542421 val_activation_156_loss 0.642337393208 val_loss 1.18076061204 
Epoch 48, cacc 0.827094474153, f1 0.834752981261, p 0.841924398625, r 0.827702702703 activation_155_acc 0.915 activation_155_loss 0.403618295193 activation_156_acc 0.8 activation_156_loss 0.549362297058 loss 0.952980587482 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.525698934541 val_activation_156_acc 0.766488414185 val_activation_156_loss 0.639343277337 val_loss 1.16504223228 
Epoch 49, cacc 0.82174688057, f1 0.834437086093, p 0.818181818182, r 0.851351351351 activation_155_acc 0.88 activation_155_loss 0.407263863087 activation_156_acc 0.835 activation_156_loss 0.541631207466 loss 0.948895070553 val_activation_155_acc 0.821746880995 val_activation_155_loss 0.515143164551 val_activation_156_acc 0.770053476573 val_activation_156_loss 0.633826365977 val_loss 1.14896953382 
Epoch 50, cacc 0.825311942959, f1 0.832191780822, p 0.84375, r 0.820945945946 activation_155_acc 0.925 activation_155_loss 0.374833064079 activation_156_acc 0.82 activation_156_loss 0.531801130772 loss 0.906634190083 val_activation_155_acc 0.825311943384 val_activation_155_loss 0.502928575836 val_activation_156_acc 0.757575758319 val_activation_156_loss 0.626557202369 val_loss 1.12948578161 
Epoch 51, cacc 0.827094474153, f1 0.838063439065, p 0.828382838284, r 0.847972972973 activation_155_acc 0.91 activation_155_loss 0.355198254585 activation_156_acc 0.865 activation_156_loss 0.529125885963 loss 0.884324145317 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.492711111505 val_activation_156_acc 0.771836007768 val_activation_156_loss 0.621277897009 val_loss 1.11398901701 
Epoch 52, cacc 0.827094474153, f1 0.836974789916, p 0.832775919732, r 0.841216216216 activation_155_acc 0.915 activation_155_loss 0.321166911125 activation_156_acc 0.86 activation_156_loss 0.4934289217 loss 0.814595832825 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.482746521526 val_activation_156_acc 0.775401070156 val_activation_156_loss 0.615346546054 val_loss 1.09809308469 
Epoch 53, cacc 0.823529411765, f1 0.830769230769, p 0.840830449827, r 0.820945945946 activation_155_acc 0.925 activation_155_loss 0.318447704315 activation_156_acc 0.865 activation_156_loss 0.488056266308 loss 0.80650398016 val_activation_155_acc 0.82352941219 val_activation_155_loss 0.472926770515 val_activation_156_acc 0.766488414078 val_activation_156_loss 0.610750077349 val_loss 1.08367684266 
Epoch 54, cacc 0.827094474153, f1 0.830715532286, p 0.859205776173, r 0.804054054054 activation_155_acc 0.94 activation_155_loss 0.288567478657 activation_156_acc 0.835 activation_156_loss 0.48641266346 loss 0.774980142117 val_activation_155_acc 0.827094474791 val_activation_155_loss 0.46366146499 val_activation_156_acc 0.755793226806 val_activation_156_loss 0.607911178347 val_loss 1.07157263994 
Epoch 55, cacc 0.825311942959, f1 0.828070175439, p 0.861313868613, r 0.797297297297 activation_155_acc 0.94 activation_155_loss 0.277489359379 activation_156_acc 0.85 activation_156_loss 0.469305791855 loss 0.746795158386 val_activation_155_acc 0.825311943596 val_activation_155_loss 0.454986198807 val_activation_156_acc 0.76470588299 val_activation_156_loss 0.595208394124 val_loss 1.05019457242 
Epoch 56, cacc 0.827094474153, f1 0.832469775475, p 0.851590106007, r 0.814189189189 activation_155_acc 0.92 activation_155_loss 0.273382151127 activation_156_acc 0.9 activation_156_loss 0.426110723019 loss 0.69949287653 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.446973667 val_activation_156_acc 0.768270945379 val_activation_156_loss 0.58625067141 val_loss 1.0332243315 
Epoch 57, cacc 0.828877005348, f1 0.834482758621, p 0.852112676056, r 0.817567567568 activation_155_acc 0.95 activation_155_loss 0.247249128819 activation_156_acc 0.87 activation_156_loss 0.433245561123 loss 0.680494673252 val_activation_155_acc 0.828877005773 val_activation_155_loss 0.439595400118 val_activation_156_acc 0.771836007768 val_activation_156_loss 0.580349843345 val_loss 1.01994524516 
Epoch 58, cacc 0.830659536542, f1 0.838709677419, p 0.843003412969, r 0.834459459459 activation_155_acc 0.955 activation_155_loss 0.249204375744 activation_156_acc 0.875 activation_156_loss 0.412249212265 loss 0.661453590393 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.433174864812 val_activation_156_acc 0.76470588299 val_activation_156_loss 0.575415771594 val_loss 1.00859063981 
Epoch 59, cacc 0.832442067736, f1 0.840677966102, p 0.843537414966, r 0.837837837838 activation_155_acc 0.98 activation_155_loss 0.192999855876 activation_156_acc 0.92 activation_156_loss 0.377593647242 loss 0.570593500137 val_activation_155_acc 0.832442068161 val_activation_155_loss 0.426616111435 val_activation_156_acc 0.773618538962 val_activation_156_loss 0.565926359937 val_loss 0.992542469565 
Epoch 60, cacc 0.828877005348, f1 0.84, p 0.828947368421, r 0.851351351351 activation_155_acc 0.96 activation_155_loss 0.211724513769 activation_156_acc 0.92 activation_156_loss 0.367927151322 loss 0.579651663303 val_activation_155_acc 0.828877005773 val_activation_155_loss 0.421528214121 val_activation_156_acc 0.775401070156 val_activation_156_loss 0.55819162668 val_loss 0.979719828794 
Epoch 61, cacc 0.827094474153, f1 0.836424957841, p 0.835016835017, r 0.837837837838 activation_155_acc 0.93 activation_155_loss 0.22076767087 activation_156_acc 0.91 activation_156_loss 0.345850323439 loss 0.566618008614 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.415398197803 val_activation_156_acc 0.775401070156 val_activation_156_loss 0.550749125009 val_loss 0.966147329718 
Epoch 62, cacc 0.830659536542, f1 0.835355285962, p 0.857651245552, r 0.814189189189 activation_155_acc 0.95 activation_155_loss 0.203006049395 activation_156_acc 0.91 activation_156_loss 0.342242572904 loss 0.545248618126 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.409986406937 val_activation_156_acc 0.775401070156 val_activation_156_loss 0.544078924864 val_loss 0.954065338601 
Epoch 63, cacc 0.819964349376, f1 0.817359855335, p 0.879377431907, r 0.763513513514 activation_155_acc 0.975 activation_155_loss 0.168952918053 activation_156_acc 0.925 activation_156_loss 0.335291109085 loss 0.504244029522 val_activation_155_acc 0.819964350014 val_activation_155_loss 0.406663913459 val_activation_156_acc 0.771836007768 val_activation_156_loss 0.538099915586 val_loss 0.944763827451 
Epoch 64, cacc 0.828877005348, f1 0.828571428571, p 0.878787878788, r 0.783783783784 activation_155_acc 0.955 activation_155_loss 0.168802966774 activation_156_acc 0.92 activation_156_loss 0.294029550552 loss 0.462832520008 val_activation_155_acc 0.828877005985 val_activation_155_loss 0.402081739244 val_activation_156_acc 0.773618538962 val_activation_156_loss 0.531662718179 val_loss 0.933744455616 
Epoch 65, cacc 0.830659536542, f1 0.835924006908, p 0.855123674912, r 0.817567567568 activation_155_acc 0.975 activation_155_loss 0.168553497791 activation_156_acc 0.925 activation_156_loss 0.293411078453 loss 0.461964581013 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.397424878177 val_activation_156_acc 0.766488414185 val_activation_156_loss 0.526498513532 val_loss 0.923923388309 
Epoch 66, cacc 0.827094474153, f1 0.835871404399, p 0.837288135593, r 0.834459459459 activation_155_acc 0.97 activation_155_loss 0.174456785917 activation_156_acc 0.935 activation_156_loss 0.294193674326 loss 0.468650460243 val_activation_155_acc 0.827094474578 val_activation_155_loss 0.394613288037 val_activation_156_acc 0.775401070156 val_activation_156_loss 0.520078637808 val_loss 0.914691923349 
Epoch 67, cacc 0.837789661319, f1 0.843910806175, p 0.857142857143, r 0.831081081081 activation_155_acc 0.98 activation_155_loss 0.133133410513 activation_156_acc 0.93 activation_156_loss 0.261283164024 loss 0.394416573048 val_activation_155_acc 0.837789661744 val_activation_155_loss 0.391408166783 val_activation_156_acc 0.766488414185 val_activation_156_loss 0.515357335834 val_loss 0.906765511117 
Epoch 68, cacc 0.837789661319, f1 0.841739130435, p 0.867383512545, r 0.817567567568 activation_155_acc 0.96 activation_155_loss 0.151683709621 activation_156_acc 0.91 activation_156_loss 0.278351459503 loss 0.430035171509 val_activation_155_acc 0.837789661744 val_activation_155_loss 0.389047970853 val_activation_156_acc 0.759358289408 val_activation_156_loss 0.511740906991 val_loss 0.90078887625 
Epoch 69, cacc 0.828877005348, f1 0.827338129496, p 0.884615384615, r 0.777027027027 activation_155_acc 0.96 activation_155_loss 0.145997399092 activation_156_acc 0.945 activation_156_loss 0.249663804173 loss 0.39566120863 val_activation_155_acc 0.828877005773 val_activation_155_loss 0.388738039768 val_activation_156_acc 0.766488414078 val_activation_156_loss 0.510888945398 val_loss 0.899626981766 
Epoch 70, cacc 0.830659536542, f1 0.830659536542, p 0.879245283019, r 0.787162162162 activation_155_acc 0.975 activation_155_loss 0.145121638775 activation_156_acc 0.945 activation_156_loss 0.235279726982 loss 0.380401357412 val_activation_155_acc 0.830659536861 val_activation_155_loss 0.386086929875 val_activation_156_acc 0.771836007661 val_activation_156_loss 0.511607469403 val_loss 0.897694403475 
Epoch 71, cacc 0.837789661319, f1 0.84007029877, p 0.875457875458, r 0.807432432432 activation_155_acc 0.97 activation_155_loss 0.127948785424 activation_156_acc 0.94 activation_156_loss 0.231048226357 loss 0.358997008801 val_activation_155_acc 0.837789661744 val_activation_155_loss 0.383032001914 val_activation_156_acc 0.770053476467 val_activation_156_loss 0.505052195088 val_loss 0.888084198702 
Epoch 72, cacc 0.837789661319, f1 0.842832469775, p 0.862190812721, r 0.824324324324 activation_155_acc 0.985 activation_155_loss 0.11974845767 activation_156_acc 0.945 activation_156_loss 0.230628707409 loss 0.350377161503 val_activation_155_acc 0.837789661744 val_activation_155_loss 0.380762295714 val_activation_156_acc 0.759358289301 val_activation_156_loss 0.494295842401 val_loss 0.875058136309 
Epoch 73, cacc 0.837789661319, f1 0.842832469775, p 0.862190812721, r 0.824324324324 activation_155_acc 0.975 activation_155_loss 0.133831806183 activation_156_acc 0.95 activation_156_loss 0.230574039221 loss 0.364405846596 val_activation_155_acc 0.837789661744 val_activation_155_loss 0.379054972248 val_activation_156_acc 0.773618538962 val_activation_156_loss 0.489737818798 val_loss 0.868792788443 
Epoch 74, cacc 0.836007130125, f1 0.836298932384, p 0.883458646617, r 0.793918918919 activation_155_acc 0.975 activation_155_loss 0.111948543787 activation_156_acc 0.97 activation_156_loss 0.181967318058 loss 0.293915859461 val_activation_155_acc 0.836007130444 val_activation_155_loss 0.379385739246 val_activation_156_acc 0.770053476573 val_activation_156_loss 0.486727048263 val_loss 0.866112784906 
Epoch 75, cacc 0.837789661319, f1 0.83950617284, p 0.878228782288, r 0.804054054054 activation_155_acc 0.97 activation_155_loss 0.145333102345 activation_156_acc 0.955 activation_156_loss 0.195139910579 loss 0.340473012924 val_activation_155_acc 0.837789661638 val_activation_155_loss 0.377249318489 val_activation_156_acc 0.77718360135 val_activation_156_loss 0.484276285465 val_loss 0.861525603157 
Epoch 76, cacc 0.839572192513, f1 0.840425531915, p 0.884328358209, r 0.800675675676 activation_155_acc 0.97 activation_155_loss 0.107476627827 activation_156_acc 0.93 activation_156_loss 0.192080139518 loss 0.299556765556 val_activation_155_acc 0.839572192832 val_activation_155_loss 0.37642494269 val_activation_156_acc 0.76470588299 val_activation_156_loss 0.481393426816 val_loss 0.857818368709 
Epoch 77, cacc 0.837789661319, f1 0.838938053097, p 0.881040892193, r 0.800675675676 activation_155_acc 0.97 activation_155_loss 0.108828588128 activation_156_acc 0.92 activation_156_loss 0.224227843285 loss 0.333056428432 val_activation_155_acc 0.837789661638 val_activation_155_loss 0.375353078579 val_activation_156_acc 0.766488414185 val_activation_156_loss 0.47948086538 val_loss 0.854833937159 
Epoch 78, cacc 0.83422459893, f1 0.836555360281, p 0.871794871795, r 0.804054054054 activation_155_acc 0.985 activation_155_loss 0.0986501966417 activation_156_acc 0.965 activation_156_loss 0.157908722758 loss 0.256558923125 val_activation_155_acc 0.834224599249 val_activation_155_loss 0.374029108654 val_activation_156_acc 0.766488414185 val_activation_156_loss 0.477647546035 val_loss 0.851676651288 
Epoch 79, cacc 0.832442067736, f1 0.838487972509, p 0.853146853147, r 0.824324324324 activation_155_acc 0.955 activation_155_loss 0.124646378756 activation_156_acc 0.95 activation_156_loss 0.182503116429 loss 0.307149499953 val_activation_155_acc 0.832442068161 val_activation_155_loss 0.372846849781 val_activation_156_acc 0.76470588299 val_activation_156_loss 0.475751341345 val_loss 0.848598196332 
Epoch 80, cacc 0.83422459893, f1 0.841567291312, p 0.848797250859, r 0.834459459459 activation_155_acc 0.985 activation_155_loss 0.0983137613535 activation_156_acc 0.96 activation_156_loss 0.167010675669 loss 0.265324435234 val_activation_155_acc 0.834224599355 val_activation_155_loss 0.372425048375 val_activation_156_acc 0.762923351796 val_activation_156_loss 0.474014998226 val_loss 0.846440050904 
Epoch 81, cacc 0.83422459893, f1 0.841567291312, p 0.848797250859, r 0.834459459459 activation_155_acc 0.98 activation_155_loss 0.0915497606993 activation_156_acc 0.965 activation_156_loss 0.146417191029 loss 0.237966948748 val_activation_155_acc 0.834224599355 val_activation_155_loss 0.371902836304 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.474755443991 val_loss 0.846658287201 
Epoch 82, cacc 0.83422459893, f1 0.841567291312, p 0.848797250859, r 0.834459459459 activation_155_acc 0.98 activation_155_loss 0.0809330251813 activation_156_acc 0.955 activation_156_loss 0.17609056592 loss 0.257023591995 val_activation_155_acc 0.834224599355 val_activation_155_loss 0.371367969243 val_activation_156_acc 0.757575758107 val_activation_156_loss 0.475127144506 val_loss 0.846495111146 
Epoch 83, cacc 0.83422459893, f1 0.841567291312, p 0.848797250859, r 0.834459459459 activation_155_acc 0.995 activation_155_loss 0.0741485968232 activation_156_acc 0.965 activation_156_loss 0.128556762338 loss 0.202705363333 val_activation_155_acc 0.834224599355 val_activation_155_loss 0.370897372723 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.476169435204 val_loss 0.847066808724 
Epoch 84, cacc 0.832442067736, f1 0.839590443686, p 0.848275862069, r 0.831081081081 activation_155_acc 0.965 activation_155_loss 0.102404040098 activation_156_acc 0.98 activation_156_loss 0.110894034207 loss 0.213298071623 val_activation_155_acc 0.832442068161 val_activation_155_loss 0.370472999764 val_activation_156_acc 0.764705882884 val_activation_156_loss 0.475258875658 val_loss 0.845731876326 
Epoch 85, cacc 0.830659536542, f1 0.840871021776, p 0.833887043189, r 0.847972972973 activation_155_acc 0.98 activation_155_loss 0.0828349900246 activation_156_acc 0.96 activation_156_loss 0.131152349114 loss 0.213987338543 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.371317457388 val_activation_156_acc 0.761140820496 val_activation_156_loss 0.470514933162 val_loss 0.841832388744 
Epoch 86, cacc 0.830659536542, f1 0.840336134454, p 0.836120401338, r 0.844594594595 activation_155_acc 0.985 activation_155_loss 0.0840778058767 activation_156_acc 0.98 activation_156_loss 0.125300812721 loss 0.209378615618 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.370776674699 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.467512681629 val_loss 0.838289345224 
Epoch 87, cacc 0.828877005348, f1 0.84, p 0.828947368421, r 0.851351351351 activation_155_acc 0.98 activation_155_loss 0.0890506590903 activation_156_acc 0.935 activation_156_loss 0.137643375248 loss 0.226694033742 val_activation_155_acc 0.828877005773 val_activation_155_loss 0.371451151722 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.465801898171 val_loss 0.837253049096 
Epoch 88, cacc 0.830659536542, f1 0.841402337229, p 0.831683168317, r 0.851351351351 activation_155_acc 0.99 activation_155_loss 0.0634804005921 activation_156_acc 0.95 activation_156_loss 0.173048965335 loss 0.236529368162 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.370944239876 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.464948139832 val_loss 0.835892383215 
Epoch 89, cacc 0.830659536542, f1 0.840336134454, p 0.836120401338, r 0.844594594595 activation_155_acc 0.99 activation_155_loss 0.0889328557253 activation_156_acc 0.96 activation_156_loss 0.138152914941 loss 0.227085767984 val_activation_155_acc 0.830659536967 val_activation_155_loss 0.369965474873 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.464417118758 val_loss 0.834382590126 
Epoch 90, cacc 0.837789661319, f1 0.843910806175, p 0.857142857143, r 0.831081081081 activation_155_acc 0.985 activation_155_loss 0.0633729618788 activation_156_acc 0.985 activation_156_loss 0.116627089381 loss 0.180000049472 val_activation_155_acc 0.837789661638 val_activation_155_loss 0.369275854127 val_activation_156_acc 0.764705882884 val_activation_156_loss 0.464626487989 val_loss 0.83390232756 
Epoch 91, cacc 0.836007130125, f1 0.840277777778, p 0.864285714286, r 0.817567567568 activation_155_acc 1.0 activation_155_loss 0.0592040792108 activation_156_acc 0.96 activation_156_loss 0.114801216125 loss 0.17400529623 val_activation_155_acc 0.836007130444 val_activation_155_loss 0.369234752209 val_activation_156_acc 0.761140820496 val_activation_156_loss 0.464750025787 val_loss 0.833984783839 
Epoch 92, cacc 0.83422459893, f1 0.838821490468, p 0.861209964413, r 0.817567567568 activation_155_acc 0.975 activation_155_loss 0.0769583588839 activation_156_acc 0.98 activation_156_loss 0.106704081595 loss 0.183662443161 val_activation_155_acc 0.834224599249 val_activation_155_loss 0.369065746798 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.462882805104 val_loss 0.831948555302 
Epoch 93, cacc 0.83422459893, f1 0.838260869565, p 0.863799283154, r 0.814189189189 activation_155_acc 0.995 activation_155_loss 0.0578691929579 activation_156_acc 0.95 activation_156_loss 0.106185340881 loss 0.164054533243 val_activation_155_acc 0.834224599249 val_activation_155_loss 0.369670346884 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.46284773558 val_loss 0.832518083314 
Epoch 94, cacc 0.836007130125, f1 0.837455830389, p 0.877777777778, r 0.800675675676 activation_155_acc 0.995 activation_155_loss 0.0678707827628 activation_156_acc 0.985 activation_156_loss 0.0949198120832 loss 0.162790596485 val_activation_155_acc 0.836007130444 val_activation_155_loss 0.371696724027 val_activation_156_acc 0.757575758107 val_activation_156_loss 0.464277574192 val_loss 0.835974295722 
Epoch 95, cacc 0.836007130125, f1 0.837455830389, p 0.877777777778, r 0.800675675676 activation_155_acc 0.995 activation_155_loss 0.049733902216 activation_156_acc 0.97 activation_156_loss 0.124666911215 loss 0.174400812984 val_activation_155_acc 0.836007130444 val_activation_155_loss 0.371978514122 val_activation_156_acc 0.759358289301 val_activation_156_loss 0.463340754602 val_loss 0.835319271275 
Epoch 96, cacc 0.836007130125, f1 0.837455830389, p 0.877777777778, r 0.800675675676 activation_155_acc 0.985 activation_155_loss 0.0650760212168 activation_156_acc 0.98 activation_156_loss 0.0961910226941 loss 0.16126704216 val_activation_155_acc 0.836007130444 val_activation_155_loss 0.372194382437 val_activation_156_acc 0.764705882884 val_activation_156_loss 0.462188888361 val_loss 0.834383270745 
Epoch 97, cacc 0.837789661319, f1 0.838938053097, p 0.881040892193, r 0.800675675676 activation_155_acc 0.98 activation_155_loss 0.0735002043843 activation_156_acc 0.99 activation_156_loss 0.0794918376207 loss 0.152992042303 val_activation_155_acc 0.837789661638 val_activation_155_loss 0.372844328377 val_activation_156_acc 0.76292335169 val_activation_156_loss 0.462144581286 val_loss 0.834988913009 
Epoch 98, cacc 0.837789661319, f1 0.84007029877, p 0.875457875458, r 0.807432432432 activation_155_acc 0.985 activation_155_loss 0.0697032433748 activation_156_acc 0.97 activation_156_loss 0.0857743443549 loss 0.155477589965 val_activation_155_acc 0.837789661638 val_activation_155_loss 0.371579661089 val_activation_156_acc 0.761140820496 val_activation_156_loss 0.462048611964 val_loss 0.833628283252 
Epoch 99, cacc 0.832442067736, f1 0.836236933798, p 0.863309352518, r 0.810810810811 activation_155_acc 0.995 activation_155_loss 0.0453245648742 activation_156_acc 0.975 activation_156_loss 0.0975737193227 loss 0.142898284197 val_activation_155_acc 0.832442068055 val_activation_155_loss 0.371466617639 val_activation_156_acc 0.759358289301 val_activation_156_loss 0.462031196252 val_loss 0.833497817291 
