Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_17_acc 0.465 activation_17_loss 0.705373923779 activation_18_acc 0.48 activation_18_loss 0.697909591198 loss 1.40328351498 val_activation_17_acc 0.492845787011 val_activation_17_loss 0.693335615868 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.691435211224 val_loss 1.3847708251 
Epoch 1, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.691778926849 activation_18_acc 0.54 activation_18_loss 0.692961874008 loss 1.38474079132 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.693218860319 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.692149705273 val_loss 1.38536855754 
Epoch 2, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.465 activation_17_loss 0.698459277153 activation_18_acc 0.53 activation_18_loss 0.690202126503 loss 1.38866140366 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.693307841052 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.692315184255 val_loss 1.38562302028 
Epoch 3, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.475 activation_17_loss 0.694791378975 activation_18_acc 0.525 activation_18_loss 0.689674108028 loss 1.38446549416 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.693764113944 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.691435570463 val_loss 1.38519968441 
Epoch 4, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.495 activation_17_loss 0.696028270721 activation_18_acc 0.515 activation_18_loss 0.690292100906 loss 1.38632036209 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.693195605979 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.690700540956 val_loss 1.38389614694 
Epoch 5, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.495 activation_17_loss 0.699708554745 activation_18_acc 0.515 activation_18_loss 0.691723766327 loss 1.39143233299 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.692410148858 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.690397920404 val_loss 1.38280808338 
Epoch 6, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.505 activation_17_loss 0.69539914608 activation_18_acc 0.5 activation_18_loss 0.696230089664 loss 1.39162924767 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.692251297268 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.690533923894 val_loss 1.38278522116 
Epoch 7, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.56 activation_17_loss 0.691723408699 activation_18_acc 0.52 activation_18_loss 0.696364660263 loss 1.38808806896 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.692090267407 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.690293977389 val_loss 1.38238423769 
Epoch 8, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.595 activation_17_loss 0.681659119129 activation_18_acc 0.565 activation_18_loss 0.683525700569 loss 1.36518485069 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.692014179472 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.689779703587 val_loss 1.38179388107 
Epoch 9, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.545 activation_17_loss 0.690374598503 activation_18_acc 0.57 activation_18_loss 0.67814609766 loss 1.36852069855 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.691765531447 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.689471995224 val_loss 1.38123751255 
Epoch 10, cacc 0.674085850556, f1 0.522144522145, p 0.941176470588, r 0.361290322581 activation_17_acc 0.485 activation_17_loss 0.701896653175 activation_18_acc 0.565 activation_18_loss 0.687413499355 loss 1.38931014061 val_activation_17_acc 0.674085850746 val_activation_17_loss 0.691637650677 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.68914708661 val_loss 1.38078473729 
Epoch 11, cacc 0.815580286169, f1 0.817034700315, p 0.799382716049, r 0.835483870968 activation_17_acc 0.495 activation_17_loss 0.688604927063 activation_18_acc 0.59 activation_18_loss 0.679949822426 loss 1.36855474949 val_activation_17_acc 0.815580286358 val_activation_17_loss 0.691466646088 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.688877965763 val_loss 1.38034460882 
Epoch 12, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.42 activation_17_loss 0.705724785328 activation_18_acc 0.54 activation_18_loss 0.688452272415 loss 1.39417703629 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.691171387231 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.689217360296 val_loss 1.3803887354 
Epoch 13, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.51 activation_17_loss 0.694234340191 activation_18_acc 0.59 activation_18_loss 0.67952960968 loss 1.37376393318 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.691092594629 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.689149734894 val_loss 1.38024232649 
Epoch 14, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.595 activation_17_loss 0.681756391525 activation_18_acc 0.55 activation_18_loss 0.688896131516 loss 1.37065253258 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.690971635957 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.689091742418 val_loss 1.38006338444 
Epoch 15, cacc 0.51987281399, f1 0.0503144654088, p 1.0, r 0.0258064516129 activation_17_acc 0.465 activation_17_loss 0.701620898247 activation_18_acc 0.56 activation_18_loss 0.680434556007 loss 1.38205544472 val_activation_17_acc 0.519872814938 val_activation_17_loss 0.690489498913 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.688447190771 val_loss 1.37893669272 
Epoch 16, cacc 0.607313195548, f1 0.341333333333, p 0.984615384615, r 0.206451612903 activation_17_acc 0.585 activation_17_loss 0.682465703487 activation_18_acc 0.595 activation_18_loss 0.671840553284 loss 1.35430625916 val_activation_17_acc 0.607313196212 val_activation_17_loss 0.690261402361 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.686971528541 val_loss 1.37723295715 
Epoch 17, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.53 activation_17_loss 0.685053939819 activation_18_acc 0.565 activation_18_loss 0.676473479271 loss 1.36152740955 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.689930029438 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.686664262049 val_loss 1.37659429556 
Epoch 18, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.505 activation_17_loss 0.695303997993 activation_18_acc 0.555 activation_18_loss 0.681605086327 loss 1.37690906525 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.6896457602 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.686078435287 val_loss 1.37572419549 
Epoch 19, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.485 activation_17_loss 0.69741048336 activation_18_acc 0.58 activation_18_loss 0.677102599144 loss 1.37451307297 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.689303449682 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.685114112871 val_loss 1.37441756255 
Epoch 20, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.515 activation_17_loss 0.687993266582 activation_18_acc 0.56 activation_18_loss 0.678923559189 loss 1.36691683769 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.689039191495 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.683925360489 val_loss 1.37296454895 
Epoch 21, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.54 activation_17_loss 0.685097117424 activation_18_acc 0.58 activation_18_loss 0.675765769482 loss 1.36086290359 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.688764435119 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.682992005386 val_loss 1.37175641928 
Epoch 22, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.525 activation_17_loss 0.681395745277 activation_18_acc 0.585 activation_18_loss 0.679390420914 loss 1.36078616619 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.689184450478 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.681224322092 val_loss 1.3704087594 
Epoch 23, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_17_acc 0.625 activation_17_loss 0.676520371437 activation_18_acc 0.605 activation_18_loss 0.667057900429 loss 1.34357830048 val_activation_17_acc 0.507154213984 val_activation_17_loss 0.687326020107 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.679901740888 val_loss 1.36722776204 
Epoch 24, cacc 0.68680445151, f1 0.55125284738, p 0.937984496124, r 0.390322580645 activation_17_acc 0.585 activation_17_loss 0.682676534653 activation_18_acc 0.65 activation_18_loss 0.667490634918 loss 1.35016716003 val_activation_17_acc 0.6868044517 val_activation_17_loss 0.68650536033 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.678283143404 val_loss 1.36478851179 
Epoch 25, cacc 0.701112877583, f1 0.761421319797, p 0.627615062762, r 0.967741935484 activation_17_acc 0.59 activation_17_loss 0.676269674301 activation_18_acc 0.625 activation_18_loss 0.664261617661 loss 1.34053132057 val_activation_17_acc 0.701112878342 val_activation_17_loss 0.685880788749 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.67680394261 val_loss 1.36268472937 
Epoch 26, cacc 0.777424483307, f1 0.751773049645, p 0.834645669291, r 0.683870967742 activation_17_acc 0.63 activation_17_loss 0.671630957127 activation_18_acc 0.6 activation_18_loss 0.668061122894 loss 1.33969210625 val_activation_17_acc 0.777424483496 val_activation_17_loss 0.684723486677 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.675903942039 val_loss 1.36062742568 
Epoch 27, cacc 0.807631160572, f1 0.80701754386, p 0.798107255521, r 0.816129032258 activation_17_acc 0.6 activation_17_loss 0.67151184082 activation_18_acc 0.57 activation_18_loss 0.663872857094 loss 1.33538467884 val_activation_17_acc 0.807631160762 val_activation_17_loss 0.683665480163 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.673672096149 val_loss 1.35733756314 
Epoch 28, cacc 0.794912559618, f1 0.808888888889, p 0.747945205479, r 0.88064516129 activation_17_acc 0.635 activation_17_loss 0.675393931866 activation_18_acc 0.635 activation_18_loss 0.65495767355 loss 1.33035161495 val_activation_17_acc 0.794912559903 val_activation_17_loss 0.682485490516 val_activation_18_acc 0.527821940345 val_activation_18_loss 0.669619416868 val_loss 1.35210490435 
Epoch 29, cacc 0.801271860095, f1 0.80252764613, p 0.786377708978, r 0.81935483871 activation_17_acc 0.655 activation_17_loss 0.674140849113 activation_18_acc 0.66 activation_18_loss 0.653012185097 loss 1.32715301514 val_activation_17_acc 0.801271860285 val_activation_17_loss 0.681049740182 val_activation_18_acc 0.570747218564 val_activation_18_loss 0.666501349031 val_loss 1.34755109831 
Epoch 30, cacc 0.758346581876, f1 0.794594594595, p 0.683720930233, r 0.948387096774 activation_17_acc 0.61 activation_17_loss 0.673735797405 activation_18_acc 0.685 activation_18_loss 0.644029252529 loss 1.31776505947 val_activation_17_acc 0.75834658235 val_activation_17_loss 0.679617021535 val_activation_18_acc 0.559618442729 val_activation_18_loss 0.663143201833 val_loss 1.34276021228 
Epoch 31, cacc 0.766295707472, f1 0.798353909465, p 0.694510739857, r 0.938709677419 activation_17_acc 0.635 activation_17_loss 0.665702970028 activation_18_acc 0.735 activation_18_loss 0.635844221115 loss 1.30154717445 val_activation_17_acc 0.766295707851 val_activation_17_loss 0.677799245796 val_activation_18_acc 0.548489666895 val_activation_18_loss 0.659145934972 val_loss 1.33694517973 
Epoch 32, cacc 0.793322734499, f1 0.781879194631, p 0.814685314685, r 0.751612903226 activation_17_acc 0.66 activation_17_loss 0.658272190094 activation_18_acc 0.71 activation_18_loss 0.623405051231 loss 1.28167722225 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.675562631819 val_activation_18_acc 0.529411765464 val_activation_18_loss 0.655525452192 val_loss 1.33108808505 
Epoch 33, cacc 0.793322734499, f1 0.786184210526, p 0.802013422819, r 0.770967741935 activation_17_acc 0.655 activation_17_loss 0.660530219078 activation_18_acc 0.635 activation_18_loss 0.62943944931 loss 1.28996967793 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.673123783072 val_activation_18_acc 0.529411765464 val_activation_18_loss 0.651322068963 val_loss 1.32444585507 
Epoch 34, cacc 0.656597774245, f1 0.478260869565, p 0.951923076923, r 0.31935483871 activation_17_acc 0.65 activation_17_loss 0.657199294567 activation_18_acc 0.725 activation_18_loss 0.61190975666 loss 1.26910906792 val_activation_17_acc 0.656597774529 val_activation_17_loss 0.670565480079 val_activation_18_acc 0.529411765464 val_activation_18_loss 0.646521984583 val_loss 1.31708745964 
Epoch 35, cacc 0.779014308426, f1 0.799422799423, p 0.723237597911, r 0.893548387097 activation_17_acc 0.725 activation_17_loss 0.647371921539 activation_18_acc 0.72 activation_18_loss 0.602818329334 loss 1.25019026756 val_activation_17_acc 0.77901430871 val_activation_17_loss 0.667153747169 val_activation_18_acc 0.635930048358 val_activation_18_loss 0.635871096995 val_loss 1.30302485222 
Epoch 36, cacc 0.780604133545, f1 0.754448398577, p 0.84126984127, r 0.683870967742 activation_17_acc 0.695 activation_17_loss 0.633099679947 activation_18_acc 0.705 activation_18_loss 0.601921582222 loss 1.23502128124 val_activation_17_acc 0.780604133735 val_activation_17_loss 0.663058801846 val_activation_18_acc 0.825119237263 val_activation_18_loss 0.626883998869 val_loss 1.28994279465 
Epoch 37, cacc 0.755166931638, f1 0.700389105058, p 0.882352941176, r 0.58064516129 activation_17_acc 0.76 activation_17_loss 0.625476810932 activation_18_acc 0.77 activation_18_loss 0.581386249065 loss 1.20686304092 val_activation_17_acc 0.755166931827 val_activation_17_loss 0.658718775679 val_activation_18_acc 0.766295708041 val_activation_18_loss 0.618152024067 val_loss 1.27687079975 
Epoch 38, cacc 0.794912559618, f1 0.800618238022, p 0.768545994065, r 0.835483870968 activation_17_acc 0.74 activation_17_loss 0.619238982201 activation_18_acc 0.81 activation_18_loss 0.553914761543 loss 1.17315376282 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.653908561068 val_activation_18_acc 0.796502385117 val_activation_18_loss 0.60828662961 val_loss 1.26219520281 
Epoch 39, cacc 0.788553259141, f1 0.790551181102, p 0.772307692308, r 0.809677419355 activation_17_acc 0.79 activation_17_loss 0.607530269623 activation_18_acc 0.81 activation_18_loss 0.560213843584 loss 1.16774413109 val_activation_17_acc 0.788553259331 val_activation_17_loss 0.648233672678 val_activation_18_acc 0.788553259615 val_activation_18_loss 0.597508575086 val_loss 1.24574223762 
Epoch 40, cacc 0.788553259141, f1 0.80412371134, p 0.739837398374, r 0.88064516129 activation_17_acc 0.695 activation_17_loss 0.614447031021 activation_18_acc 0.86 activation_18_loss 0.510079007149 loss 1.1245260334 val_activation_17_acc 0.788553259426 val_activation_17_loss 0.642247106104 val_activation_18_acc 0.813990461428 val_activation_18_loss 0.584629338762 val_loss 1.22687645595 
Epoch 41, cacc 0.777424483307, f1 0.803370786517, p 0.71144278607, r 0.922580645161 activation_17_acc 0.735 activation_17_loss 0.597399419546 activation_18_acc 0.825 activation_18_loss 0.519014484882 loss 1.11641388893 val_activation_17_acc 0.777424483686 val_activation_17_loss 0.635822285056 val_activation_18_acc 0.837837838122 val_activation_18_loss 0.570603078613 val_loss 1.20642535258 
Epoch 42, cacc 0.780604133545, f1 0.8, p 0.726315789474, r 0.890322580645 activation_17_acc 0.77 activation_17_loss 0.580544166565 activation_18_acc 0.87 activation_18_loss 0.481933175325 loss 1.06247733116 val_activation_17_acc 0.780604133924 val_activation_17_loss 0.627844074383 val_activation_18_acc 0.858505564767 val_activation_18_loss 0.555213473275 val_loss 1.18305754055 
Epoch 43, cacc 0.785373608903, f1 0.80117820324, p 0.737127371274, r 0.877419354839 activation_17_acc 0.795 activation_17_loss 0.565801025629 activation_18_acc 0.85 activation_18_loss 0.468395631313 loss 1.03419666767 val_activation_17_acc 0.785373609187 val_activation_17_loss 0.619108591815 val_activation_18_acc 0.888712242032 val_activation_18_loss 0.537556054766 val_loss 1.15666464857 
Epoch 44, cacc 0.785373608903, f1 0.7976011994, p 0.745098039216, r 0.858064516129 activation_17_acc 0.82 activation_17_loss 0.547975878716 activation_18_acc 0.935 activation_18_loss 0.427824649811 loss 0.975800528526 val_activation_17_acc 0.785373609093 val_activation_17_loss 0.609477584332 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.519933482706 val_loss 1.12941107007 
Epoch 45, cacc 0.785373608903, f1 0.773109243697, p 0.80701754386, r 0.741935483871 activation_17_acc 0.785 activation_17_loss 0.533741621971 activation_18_acc 0.9 activation_18_loss 0.416111543179 loss 0.949853169918 val_activation_17_acc 0.785373609093 val_activation_17_loss 0.599548365808 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.502035628821 val_loss 1.10158397947 
Epoch 46, cacc 0.775834658188, f1 0.757314974182, p 0.811808118081, r 0.709677419355 activation_17_acc 0.855 activation_17_loss 0.51570143342 activation_18_acc 0.91 activation_18_loss 0.37762566328 loss 0.893327093124 val_activation_17_acc 0.775834658377 val_activation_17_loss 0.589699602279 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.484042705148 val_loss 1.07374230591 
Epoch 47, cacc 0.786963434022, f1 0.789308176101, p 0.769938650307, r 0.809677419355 activation_17_acc 0.805 activation_17_loss 0.511184895039 activation_18_acc 0.895 activation_18_loss 0.38468429327 loss 0.895869188309 val_activation_17_acc 0.786963434212 val_activation_17_loss 0.577684597484 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.465084209162 val_loss 1.04276880513 
Epoch 48, cacc 0.786963434022, f1 0.797583081571, p 0.75, r 0.851612903226 activation_17_acc 0.875 activation_17_loss 0.477402052879 activation_18_acc 0.9 activation_18_loss 0.361757872105 loss 0.839159920216 val_activation_17_acc 0.786963434212 val_activation_17_loss 0.56662553075 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.447394077842 val_loss 1.01401960755 
Epoch 49, cacc 0.788553259141, f1 0.801788375559, p 0.745152354571, r 0.867741935484 activation_17_acc 0.89 activation_17_loss 0.443928477764 activation_18_acc 0.915 activation_18_loss 0.323567698002 loss 0.767496175766 val_activation_17_acc 0.788553259331 val_activation_17_loss 0.555245234402 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.430484680095 val_loss 0.985729911938 
Epoch 50, cacc 0.786963434022, f1 0.797583081571, p 0.75, r 0.851612903226 activation_17_acc 0.83 activation_17_loss 0.467874301672 activation_18_acc 0.945 activation_18_loss 0.301595199108 loss 0.76946949482 val_activation_17_acc 0.786963434212 val_activation_17_loss 0.543819136953 val_activation_18_acc 0.898251192748 val_activation_18_loss 0.414506872479 val_loss 0.958326016018 
Epoch 51, cacc 0.785373608903, f1 0.787401574803, p 0.769230769231, r 0.806451612903 activation_17_acc 0.865 activation_17_loss 0.413563040495 activation_18_acc 0.95 activation_18_loss 0.254950124025 loss 0.668513157368 val_activation_17_acc 0.785373609093 val_activation_17_loss 0.532651693529 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.400560183536 val_loss 0.933211877066 
Epoch 52, cacc 0.788553259141, f1 0.785829307568, p 0.784565916399, r 0.787096774194 activation_17_acc 0.9 activation_17_loss 0.381323126554 activation_18_acc 0.925 activation_18_loss 0.261492498517 loss 0.642815620899 val_activation_17_acc 0.788553259331 val_activation_17_loss 0.522460518704 val_activation_18_acc 0.888712242032 val_activation_18_loss 0.388305012391 val_loss 0.910765533606 
Epoch 53, cacc 0.788553259141, f1 0.788553259141, p 0.777429467085, r 0.8 activation_17_acc 0.925 activation_17_loss 0.357527967691 activation_18_acc 0.935 activation_18_loss 0.268983604908 loss 0.626511564255 val_activation_17_acc 0.788553259331 val_activation_17_loss 0.511733561849 val_activation_18_acc 0.895071542509 val_activation_18_loss 0.372565902094 val_loss 0.884299467971 
Epoch 54, cacc 0.788553259141, f1 0.795698924731, p 0.759530791789, r 0.835483870968 activation_17_acc 0.915 activation_17_loss 0.346762804985 activation_18_acc 0.965 activation_18_loss 0.224890937805 loss 0.571653749943 val_activation_17_acc 0.788553259331 val_activation_17_loss 0.502601811399 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.358267770663 val_loss 0.860869576518 
Epoch 55, cacc 0.793322734499, f1 0.796875, p 0.772727272727, r 0.822580645161 activation_17_acc 0.895 activation_17_loss 0.326640443802 activation_18_acc 0.95 activation_18_loss 0.189622990489 loss 0.516263446808 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.493159296734 val_activation_18_acc 0.903020668011 val_activation_18_loss 0.345980655882 val_loss 0.839139945556 
Epoch 56, cacc 0.783783783784, f1 0.777049180328, p 0.79, r 0.764516129032 activation_17_acc 0.85 activation_17_loss 0.366759026051 activation_18_acc 0.96 activation_18_loss 0.191662251949 loss 0.558421285152 val_activation_17_acc 0.783783783973 val_activation_17_loss 0.486447947914 val_activation_18_acc 0.896661367629 val_activation_18_loss 0.337047307262 val_loss 0.823495249111 
Epoch 57, cacc 0.794912559618, f1 0.7936, p 0.787301587302, r 0.8 activation_17_acc 0.89 activation_17_loss 0.320527695417 activation_18_acc 0.965 activation_18_loss 0.193667914867 loss 0.514195613861 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.478061882036 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.327104751797 val_loss 0.805166631321 
Epoch 58, cacc 0.793322734499, f1 0.796238244514, p 0.774390243902, r 0.81935483871 activation_17_acc 0.91 activation_17_loss 0.296619278193 activation_18_acc 0.96 activation_18_loss 0.178952445984 loss 0.475571722984 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.471519735925 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.317525141664 val_loss 0.789044877588 
Epoch 59, cacc 0.793322734499, f1 0.792993630573, p 0.783018867925, r 0.803225806452 activation_17_acc 0.92 activation_17_loss 0.276619768143 activation_18_acc 0.98 activation_18_loss 0.169042481184 loss 0.445662250519 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.465487185647 val_activation_18_acc 0.89348171739 val_activation_18_loss 0.313022757515 val_loss 0.778509941124 
Epoch 60, cacc 0.794912559618, f1 0.792937399679, p 0.789137380192, r 0.796774193548 activation_17_acc 0.915 activation_17_loss 0.258941763639 activation_18_acc 0.98 activation_18_loss 0.152306775451 loss 0.411248533726 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.460376786646 val_activation_18_acc 0.890302067152 val_activation_18_loss 0.311725362827 val_loss 0.772102145682 
Epoch 61, cacc 0.796502384738, f1 0.799373040752, p 0.77743902439, r 0.822580645161 activation_17_acc 0.935 activation_17_loss 0.26551232338 activation_18_acc 0.98 activation_18_loss 0.130733984709 loss 0.396246310472 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.455053284314 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.301132686235 val_loss 0.756185964484 
Epoch 62, cacc 0.79173290938, f1 0.798151001541, p 0.76401179941, r 0.835483870968 activation_17_acc 0.925 activation_17_loss 0.249331786633 activation_18_acc 0.97 activation_18_loss 0.133267708421 loss 0.382599487305 val_activation_17_acc 0.791732909569 val_activation_17_loss 0.451038047932 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.292397169458 val_loss 0.743435218148 
Epoch 63, cacc 0.799682034976, f1 0.8, p 0.7875, r 0.812903225806 activation_17_acc 0.935 activation_17_loss 0.217285474539 activation_18_acc 0.97 activation_18_loss 0.146754467785 loss 0.36403994441 val_activation_17_acc 0.799682035166 val_activation_17_loss 0.446155019566 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.286773328467 val_loss 0.732928350544 
Epoch 64, cacc 0.79173290938, f1 0.798151001541, p 0.76401179941, r 0.835483870968 activation_17_acc 0.95 activation_17_loss 0.210494275093 activation_18_acc 0.97 activation_18_loss 0.125777483881 loss 0.336271759272 val_activation_17_acc 0.791732909569 val_activation_17_loss 0.443306450008 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.28023224202 val_loss 0.723538689754 
Epoch 65, cacc 0.793322734499, f1 0.799382716049, p 0.766272189349, r 0.835483870968 activation_17_acc 0.93 activation_17_loss 0.20046767503 activation_18_acc 0.975 activation_18_loss 0.118125204295 loss 0.318592888713 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.439997476832 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.27556982897 val_loss 0.715567306039 
Epoch 66, cacc 0.796502384738, f1 0.801242236025, p 0.77245508982, r 0.832258064516 activation_17_acc 0.955 activation_17_loss 0.187404782772 activation_18_acc 0.965 activation_18_loss 0.121130375564 loss 0.308535158634 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.4371873264 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.271373813217 val_loss 0.708561134831 
Epoch 67, cacc 0.798092209857, f1 0.7968, p 0.790476190476, r 0.803225806452 activation_17_acc 0.94 activation_17_loss 0.190763850808 activation_18_acc 0.985 activation_18_loss 0.101781715751 loss 0.292545565367 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.434822476346 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.268693580963 val_loss 0.70351605404 
Epoch 68, cacc 0.798092209857, f1 0.796147672552, p 0.792332268371, r 0.8 activation_17_acc 0.945 activation_17_loss 0.170534178317 activation_18_acc 0.985 activation_18_loss 0.101863635033 loss 0.272397814393 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.433337935867 val_activation_18_acc 0.898251192748 val_activation_18_loss 0.266327820256 val_loss 0.699665751575 
Epoch 69, cacc 0.796502384738, f1 0.79421221865, p 0.791666666667, r 0.796774193548 activation_17_acc 0.92 activation_17_loss 0.225187630057 activation_18_acc 0.96 activation_18_loss 0.120876353085 loss 0.346063978672 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.431750299299 val_activation_18_acc 0.898251192748 val_activation_18_loss 0.263381231428 val_loss 0.695131534518 
Epoch 70, cacc 0.793322734499, f1 0.795597484277, p 0.776073619632, r 0.816129032258 activation_17_acc 0.945 activation_17_loss 0.181872985363 activation_18_acc 0.955 activation_18_loss 0.11455395788 loss 0.296426944733 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.429945050107 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.257662166331 val_loss 0.687607214921 
Epoch 71, cacc 0.793322734499, f1 0.801829268293, p 0.760115606936, r 0.848387096774 activation_17_acc 0.96 activation_17_loss 0.159263382852 activation_18_acc 0.98 activation_18_loss 0.0957299882174 loss 0.254993369877 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.431768248779 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.255570802097 val_loss 0.68733905315 
Epoch 72, cacc 0.793322734499, f1 0.80122324159, p 0.761627906977, r 0.845161290323 activation_17_acc 0.955 activation_17_loss 0.152040618956 activation_18_acc 0.995 activation_18_loss 0.0727616524696 loss 0.224802269042 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.430507427084 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.25287431687 val_loss 0.683381743954 
Epoch 73, cacc 0.79173290938, f1 0.799387442573, p 0.760932944606, r 0.841935483871 activation_17_acc 0.965 activation_17_loss 0.137201962173 activation_18_acc 0.965 activation_18_loss 0.109505867958 loss 0.246707830429 val_activation_17_acc 0.791732909569 val_activation_17_loss 0.429027864683 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.250697569172 val_loss 0.67972543613 
Epoch 74, cacc 0.793322734499, f1 0.796875, p 0.772727272727, r 0.822580645161 activation_17_acc 0.95 activation_17_loss 0.16241382122 activation_18_acc 0.985 activation_18_loss 0.0767230033875 loss 0.239136829376 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.42755306293 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.249702732637 val_loss 0.677255795567 
Epoch 75, cacc 0.798092209857, f1 0.797448165869, p 0.788643533123, r 0.806451612903 activation_17_acc 0.905 activation_17_loss 0.188827705979 activation_18_acc 0.975 activation_18_loss 0.0846258328855 loss 0.27345353663 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.427016871912 val_activation_18_acc 0.896661367629 val_activation_18_loss 0.249818657275 val_loss 0.676835534493 
Epoch 76, cacc 0.799682034976, f1 0.801261829653, p 0.783950617284, r 0.81935483871 activation_17_acc 0.95 activation_17_loss 0.157661474645 activation_18_acc 0.985 activation_18_loss 0.0653500374407 loss 0.223011510372 val_activation_17_acc 0.799682035166 val_activation_17_loss 0.426684990549 val_activation_18_acc 0.896661367629 val_activation_18_loss 0.248206178363 val_loss 0.674891167396 
Epoch 77, cacc 0.796502384738, f1 0.798742138365, p 0.779141104294, r 0.81935483871 activation_17_acc 0.97 activation_17_loss 0.121355682015 activation_18_acc 0.985 activation_18_loss 0.068414466083 loss 0.189770147502 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.426700795682 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.245757116896 val_loss 0.67245790803 
Epoch 78, cacc 0.796502384738, f1 0.798742138365, p 0.779141104294, r 0.81935483871 activation_17_acc 0.975 activation_17_loss 0.114934746027 activation_18_acc 0.975 activation_18_loss 0.0884828144312 loss 0.203417559862 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.426911241394 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.24388345877 val_loss 0.670794699643 
Epoch 79, cacc 0.793322734499, f1 0.796875, p 0.772727272727, r 0.822580645161 activation_17_acc 0.935 activation_17_loss 0.151289088726 activation_18_acc 0.975 activation_18_loss 0.0835261726379 loss 0.23481525898 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.427979406331 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.24326508555 val_loss 0.671244490886 
Epoch 80, cacc 0.793322734499, f1 0.8, p 0.764705882353, r 0.838709677419 activation_17_acc 0.955 activation_17_loss 0.138019119203 activation_18_acc 0.985 activation_18_loss 0.0717892217636 loss 0.209808341265 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.429818759093 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.240529048708 val_loss 0.670347810076 
Epoch 81, cacc 0.794912559618, f1 0.798751950078, p 0.773413897281, r 0.825806451613 activation_17_acc 0.97 activation_17_loss 0.128455368876 activation_18_acc 0.97 activation_18_loss 0.0891403887421 loss 0.21759575665 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.428145646859 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.240518026018 val_loss 0.668663678184 
Epoch 82, cacc 0.794912559618, f1 0.792937399679, p 0.789137380192, r 0.796774193548 activation_17_acc 0.945 activation_17_loss 0.14543677032 activation_18_acc 0.98 activation_18_loss 0.0852249960601 loss 0.230661768913 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.427679027349 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.242464185993 val_loss 0.670143208557 
Epoch 83, cacc 0.794912559618, f1 0.792937399679, p 0.789137380192, r 0.796774193548 activation_17_acc 0.975 activation_17_loss 0.11064863801 activation_18_acc 0.985 activation_18_loss 0.0686945322156 loss 0.179343168736 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.428093969016 val_activation_18_acc 0.891891892271 val_activation_18_loss 0.241960042848 val_loss 0.670054011106 
Epoch 84, cacc 0.794912559618, f1 0.794912559618, p 0.783699059561, r 0.806451612903 activation_17_acc 0.98 activation_17_loss 0.0948141130805 activation_18_acc 0.975 activation_18_loss 0.10850798279 loss 0.203322094083 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.428433704973 val_activation_18_acc 0.896661367629 val_activation_18_loss 0.240027003429 val_loss 0.668460706649 
Epoch 85, cacc 0.79173290938, f1 0.792393026941, p 0.778816199377, r 0.806451612903 activation_17_acc 0.965 activation_17_loss 0.112815181017 activation_18_acc 0.975 activation_18_loss 0.0779569628835 loss 0.19077214241 val_activation_17_acc 0.791732909569 val_activation_17_loss 0.428683017604 val_activation_18_acc 0.896661367629 val_activation_18_loss 0.23902529118 val_loss 0.667708309542 
Epoch 86, cacc 0.79173290938, f1 0.793048973144, p 0.777089783282, r 0.809677419355 activation_17_acc 0.965 activation_17_loss 0.113583997712 activation_18_acc 0.965 activation_18_loss 0.0881617159024 loss 0.201745713353 val_activation_17_acc 0.791732909569 val_activation_17_loss 0.429048902706 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.237468071507 val_loss 0.666516981557 
Epoch 87, cacc 0.794912559618, f1 0.799377916019, p 0.771771771772, r 0.829032258065 activation_17_acc 0.955 activation_17_loss 0.122207183987 activation_18_acc 0.98 activation_18_loss 0.0680135181546 loss 0.190220701694 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.43052512213 val_activation_18_acc 0.893481717295 val_activation_18_loss 0.23561891795 val_loss 0.666144042591 
Epoch 88, cacc 0.794912559618, f1 0.803053435115, p 0.76231884058, r 0.848387096774 activation_17_acc 0.96 activation_17_loss 0.131286749393 activation_18_acc 0.98 activation_18_loss 0.0683011396229 loss 0.199587889314 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.434052110713 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.236582558987 val_loss 0.670634675007 
Epoch 89, cacc 0.794912559618, f1 0.801232665639, p 0.766961651917, r 0.838709677419 activation_17_acc 0.985 activation_17_loss 0.0877308472991 activation_18_acc 0.99 activation_18_loss 0.0541131079942 loss 0.141843954623 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.432896747688 val_activation_18_acc 0.903020668011 val_activation_18_loss 0.235558391091 val_loss 0.668455139537 
Epoch 90, cacc 0.794912559618, f1 0.79748822606, p 0.776758409786, r 0.81935483871 activation_17_acc 0.975 activation_17_loss 0.0973716831207 activation_18_acc 0.985 activation_18_loss 0.0688051140308 loss 0.166176795959 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.431558347658 val_activation_18_acc 0.895071542415 val_activation_18_loss 0.234313000367 val_loss 0.66587134196 
Epoch 91, cacc 0.798092209857, f1 0.798092209857, p 0.786833855799, r 0.809677419355 activation_17_acc 0.96 activation_17_loss 0.125438610315 activation_18_acc 0.985 activation_18_loss 0.071131362468 loss 0.196569972038 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.431524778611 val_activation_18_acc 0.893481717295 val_activation_18_loss 0.233722369129 val_loss 0.665247148001 
Epoch 92, cacc 0.793322734499, f1 0.798136645963, p 0.769461077844, r 0.829032258065 activation_17_acc 0.945 activation_17_loss 0.120816337764 activation_18_acc 0.995 activation_18_loss 0.0596968661249 loss 0.180513200164 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.434047709161 val_activation_18_acc 0.901430842892 val_activation_18_loss 0.234318267228 val_loss 0.668365975632 
Epoch 93, cacc 0.794912559618, f1 0.803053435115, p 0.76231884058, r 0.848387096774 activation_17_acc 0.97 activation_17_loss 0.0982934609056 activation_18_acc 0.98 activation_18_loss 0.06031936571 loss 0.158612822294 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.438158090761 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.235790074061 val_loss 0.67394817065 
Epoch 94, cacc 0.794912559618, f1 0.803053435115, p 0.76231884058, r 0.848387096774 activation_17_acc 0.975 activation_17_loss 0.106224938631 activation_18_acc 0.985 activation_18_loss 0.0577286362648 loss 0.16395357728 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.439964427146 val_activation_18_acc 0.899841017867 val_activation_18_loss 0.236144071637 val_loss 0.676108498262 
Epoch 95, cacc 0.794912559618, f1 0.802450229709, p 0.763848396501, r 0.845161290323 activation_17_acc 0.99 activation_17_loss 0.0737994456291 activation_18_acc 0.985 activation_18_loss 0.0587007570267 loss 0.13250020504 val_activation_17_acc 0.794912559808 val_activation_17_loss 0.439594309404 val_activation_18_acc 0.899841017772 val_activation_18_loss 0.23537970859 val_loss 0.674974014725 
Epoch 96, cacc 0.793322734499, f1 0.794952681388, p 0.777777777778, r 0.812903225806 activation_17_acc 0.985 activation_17_loss 0.0663198066503 activation_18_acc 0.985 activation_18_loss 0.0583872656524 loss 0.124707072973 val_activation_17_acc 0.793322734689 val_activation_17_loss 0.437984923869 val_activation_18_acc 0.898251192653 val_activation_18_loss 0.233068452588 val_loss 0.671053373946 
Epoch 97, cacc 0.798092209857, f1 0.7968, p 0.790476190476, r 0.803225806452 activation_17_acc 0.985 activation_17_loss 0.0738929470629 activation_18_acc 0.98 activation_18_loss 0.0531593299657 loss 0.127052278817 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.439227101676 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.232988036683 val_loss 0.672215143145 
Epoch 98, cacc 0.798092209857, f1 0.797448165869, p 0.788643533123, r 0.806451612903 activation_17_acc 0.975 activation_17_loss 0.0815353954583 activation_18_acc 0.985 activation_18_loss 0.0527228906751 loss 0.134258286357 val_activation_17_acc 0.798092210046 val_activation_17_loss 0.440313459651 val_activation_18_acc 0.893481717295 val_activation_18_loss 0.232489234455 val_loss 0.672802696641 
Epoch 99, cacc 0.796502384738, f1 0.796178343949, p 0.786163522013, r 0.806451612903 activation_17_acc 0.965 activation_17_loss 0.0981010402739 activation_18_acc 0.975 activation_18_loss 0.0758681801707 loss 0.173969223499 val_activation_17_acc 0.796502384927 val_activation_17_loss 0.440971961248 val_activation_18_acc 0.896661367534 val_activation_18_loss 0.232264429426 val_loss 0.673236391692 
