Epoch 0, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.505 activation_11_loss 0.706526107788 activation_12_acc 0.61 activation_12_loss 0.682263126373 loss 1.38878923416 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.695379129173 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.676329726223 val_loss 1.3717088616 
Epoch 1, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.5 activation_11_loss 0.696973972321 activation_12_acc 0.6 activation_12_loss 0.67391851902 loss 1.37089246273 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.693720987463 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.676785425733 val_loss 1.3705064225 
Epoch 2, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.545 activation_11_loss 0.689406991005 activation_12_acc 0.605 activation_12_loss 0.666289505959 loss 1.35569649696 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.692806681869 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.676507212767 val_loss 1.36931389153 
Epoch 3, cacc 0.492682926829, f1 0.660130718954, p 0.492682926829, r 1.0 activation_11_acc 0.56 activation_11_loss 0.684914464951 activation_12_acc 0.605 activation_12_loss 0.670626144409 loss 1.35554059982 val_activation_11_acc 0.492682926878 val_activation_11_loss 0.692948805123 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675939102386 val_loss 1.36888790441 
Epoch 4, cacc 0.492682926829, f1 0.660130718954, p 0.492682926829, r 1.0 activation_11_acc 0.465 activation_11_loss 0.704438467026 activation_12_acc 0.605 activation_12_loss 0.683583116531 loss 1.38802155495 val_activation_11_acc 0.492682926878 val_activation_11_loss 0.693625609177 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675670395634 val_loss 1.36929601344 
Epoch 5, cacc 0.492682926829, f1 0.660130718954, p 0.492682926829, r 1.0 activation_11_acc 0.515 activation_11_loss 0.697034938335 activation_12_acc 0.61 activation_12_loss 0.669698066711 loss 1.36673298836 val_activation_11_acc 0.492682926878 val_activation_11_loss 0.693949699596 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675549133328 val_loss 1.3694988243 
Epoch 6, cacc 0.492682926829, f1 0.660130718954, p 0.492682926829, r 1.0 activation_11_acc 0.48 activation_11_loss 0.703014087677 activation_12_acc 0.605 activation_12_loss 0.675154898167 loss 1.37816897392 val_activation_11_acc 0.492682926878 val_activation_11_loss 0.693705894017 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675444056057 val_loss 1.36914992836 
Epoch 7, cacc 0.494308943089, f1 0.660850599782, p 0.49348534202, r 1.0 activation_11_acc 0.5 activation_11_loss 0.697867224216 activation_12_acc 0.605 activation_12_loss 0.666895406246 loss 1.36476261139 val_activation_11_acc 0.494308943138 val_activation_11_loss 0.692494896563 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.67538773306 val_loss 1.36788261344 
Epoch 8, cacc 0.526829268293, f1 0.0761904761905, p 1.0, r 0.039603960396 activation_11_acc 0.525 activation_11_loss 0.690737118721 activation_12_acc 0.605 activation_12_loss 0.668135552406 loss 1.35887269974 val_activation_11_acc 0.526829268583 val_activation_11_loss 0.692282269835 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675651054363 val_loss 1.36793331557 
Epoch 9, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.51 activation_11_loss 0.694997265339 activation_12_acc 0.605 activation_12_loss 0.679420602322 loss 1.3744178772 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.692347969951 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.676281583212 val_loss 1.36862955559 
Epoch 10, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.690711596012 activation_12_acc 0.605 activation_12_loss 0.67604177475 loss 1.36675336838 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.692526091696 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675582238038 val_loss 1.36810833594 
Epoch 11, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.525 activation_11_loss 0.699811892509 activation_12_acc 0.605 activation_12_loss 0.670729780197 loss 1.37054165363 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.692195803751 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675294053361 val_loss 1.36748986399 
Epoch 12, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.485 activation_11_loss 0.69365249157 activation_12_acc 0.6 activation_12_loss 0.667206120491 loss 1.36085860252 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.691880554882 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.674723621016 val_loss 1.36660416727 
Epoch 13, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.687684335709 activation_12_acc 0.605 activation_12_loss 0.671674695015 loss 1.35935904026 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.691595175014 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.674763419861 val_loss 1.3663585973 
Epoch 14, cacc 0.508943089431, f1 0.667400881057, p 0.500826446281, r 1.0 activation_11_acc 0.545 activation_11_loss 0.687725157738 activation_12_acc 0.605 activation_12_loss 0.659306762218 loss 1.3470318985 val_activation_11_acc 0.508943089479 val_activation_11_loss 0.691639879564 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.67541420925 val_loss 1.3670540988 
Epoch 15, cacc 0.505691056911, f1 0.665934065934, p 0.499176276771, r 1.0 activation_11_acc 0.495 activation_11_loss 0.695005898476 activation_12_acc 0.605 activation_12_loss 0.666244795322 loss 1.36125071526 val_activation_11_acc 0.505691056959 val_activation_11_loss 0.691515071508 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.676980797644 val_loss 1.36849586363 
Epoch 16, cacc 0.656910569106, f1 0.737888198758, p 0.591633466135, r 0.980198019802 activation_11_acc 0.54 activation_11_loss 0.692673635483 activation_12_acc 0.605 activation_12_loss 0.671098270416 loss 1.3637719059 val_activation_11_acc 0.656910569396 val_activation_11_loss 0.691280594783 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.675396958115 val_loss 1.3666775529 
Epoch 17, cacc 0.505691056911, f1 0.665934065934, p 0.499176276771, r 1.0 activation_11_acc 0.57 activation_11_loss 0.685037925243 activation_12_acc 0.605 activation_12_loss 0.659998934269 loss 1.34503686905 val_activation_11_acc 0.505691056959 val_activation_11_loss 0.691218908337 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.674096493702 val_loss 1.36531539584 
Epoch 18, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.565 activation_11_loss 0.693103718758 activation_12_acc 0.605 activation_12_loss 0.65960600853 loss 1.35270972729 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.690830249127 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.67416681972 val_loss 1.36499707815 
Epoch 19, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.55 activation_11_loss 0.68718688488 activation_12_acc 0.605 activation_12_loss 0.666301298141 loss 1.35348819256 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.690636139963 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.673509472754 val_loss 1.36414561892 
Epoch 20, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.56 activation_11_loss 0.68389995575 activation_12_acc 0.605 activation_12_loss 0.667033882141 loss 1.35093385696 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.690580733714 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.673232800398 val_loss 1.36381352239 
Epoch 21, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.555 activation_11_loss 0.688451395035 activation_12_acc 0.6 activation_12_loss 0.658045239449 loss 1.34649663448 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.690695213884 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.672643721782 val_loss 1.36333893567 
Epoch 22, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.565 activation_11_loss 0.682050952911 activation_12_acc 0.605 activation_12_loss 0.669724488258 loss 1.35177545071 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.689942308945 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.672245246511 val_loss 1.36218755613 
Epoch 23, cacc 0.590243902439, f1 0.3, p 0.947368421053, r 0.178217821782 activation_11_acc 0.525 activation_11_loss 0.691163573265 activation_12_acc 0.605 activation_12_loss 0.662525246143 loss 1.35368879318 val_activation_11_acc 0.590243902633 val_activation_11_loss 0.689560405607 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.671822249211 val_loss 1.36138264241 
Epoch 24, cacc 0.756097560976, f1 0.733096085409, p 0.795366795367, r 0.679867986799 activation_11_acc 0.57 activation_11_loss 0.680486593246 activation_12_acc 0.61 activation_12_loss 0.660883505344 loss 1.34137012482 val_activation_11_acc 0.756097561073 val_activation_11_loss 0.689237682703 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.671287955598 val_loss 1.3605256383 
Epoch 25, cacc 0.513821138211, f1 0.0260586319218, p 1.0, r 0.013201320132 activation_11_acc 0.505 activation_11_loss 0.687245883942 activation_12_acc 0.62 activation_12_loss 0.658587226868 loss 1.34583311081 val_activation_11_acc 0.513821138502 val_activation_11_loss 0.688735297928 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.670961161261 val_loss 1.35969644988 
Epoch 26, cacc 0.508943089431, f1 0.00657894736842, p 1.0, r 0.003300330033 activation_11_acc 0.555 activation_11_loss 0.678195745945 activation_12_acc 0.605 activation_12_loss 0.651482291222 loss 1.32967803001 val_activation_11_acc 0.508943089722 val_activation_11_loss 0.688303356539 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.670348801458 val_loss 1.35865214627 
Epoch 27, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.625 activation_11_loss 0.676101324558 activation_12_acc 0.61 activation_12_loss 0.643301329613 loss 1.31940267563 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.687930186686 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.66974059101 val_loss 1.35767078012 
Epoch 28, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.59 activation_11_loss 0.679598240852 activation_12_acc 0.615 activation_12_loss 0.647647333145 loss 1.327245574 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.688114994134 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.669889934082 val_loss 1.35800493442 
Epoch 29, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.56 activation_11_loss 0.676989405155 activation_12_acc 0.615 activation_12_loss 0.650445187092 loss 1.32743456364 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.688596696195 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.668691300377 val_loss 1.35728799657 
Epoch 30, cacc 0.507317073171, f1 0.0, p 0.0, r 0.0 activation_11_acc 0.515 activation_11_loss 0.684923858643 activation_12_acc 0.605 activation_12_loss 0.642598237991 loss 1.32752209663 val_activation_11_acc 0.507317073461 val_activation_11_loss 0.68601880122 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.667097800049 val_loss 1.35311660747 
Epoch 31, cacc 0.751219512195, f1 0.79012345679, p 0.676056338028, r 0.950495049505 activation_11_acc 0.55 activation_11_loss 0.681607294083 activation_12_acc 0.62 activation_12_loss 0.634208703041 loss 1.31581602573 val_activation_11_acc 0.751219512292 val_activation_11_loss 0.685042481112 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.666193784446 val_loss 1.35123626624 
Epoch 32, cacc 0.634146341463, f1 0.727272727273, p 0.574712643678, r 0.990099009901 activation_11_acc 0.635 activation_11_loss 0.666973254681 activation_12_acc 0.61 activation_12_loss 0.645403733253 loss 1.31237700462 val_activation_11_acc 0.634146341754 val_activation_11_loss 0.684411875698 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.665212432543 val_loss 1.34962429651 
Epoch 33, cacc 0.673170731707, f1 0.747804265997, p 0.603238866397, r 0.983498349835 activation_11_acc 0.67 activation_11_loss 0.657935740948 activation_12_acc 0.625 activation_12_loss 0.638026509285 loss 1.29596223831 val_activation_11_acc 0.673170731998 val_activation_11_loss 0.683294881747 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.664365654554 val_loss 1.3476605394 
Epoch 34, cacc 0.684552845528, f1 0.754430379747, p 0.611909650924, r 0.983498349835 activation_11_acc 0.595 activation_11_loss 0.668604226112 activation_12_acc 0.615 activation_12_loss 0.640922288895 loss 1.30952652454 val_activation_11_acc 0.684552845819 val_activation_11_loss 0.682019416685 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.661987357217 val_loss 1.3440067801 
Epoch 35, cacc 0.707317073171, f1 0.765625, p 0.632258064516, r 0.970297029703 activation_11_acc 0.695 activation_11_loss 0.657036209106 activation_12_acc 0.655 activation_12_loss 0.633094072342 loss 1.29013027191 val_activation_11_acc 0.707317073461 val_activation_11_loss 0.68038077558 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.660329211727 val_loss 1.340709978 
Epoch 36, cacc 0.731707317073, f1 0.780876494024, p 0.653333333333, r 0.970297029703 activation_11_acc 0.63 activation_11_loss 0.660925536156 activation_12_acc 0.63 activation_12_loss 0.635420861244 loss 1.29634638786 val_activation_11_acc 0.731707317267 val_activation_11_loss 0.678691376806 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.65850154646 val_loss 1.33719292327 
Epoch 37, cacc 0.759349593496, f1 0.791549295775, p 0.690417690418, r 0.927392739274 activation_11_acc 0.665 activation_11_loss 0.650910253525 activation_12_acc 0.64 activation_12_loss 0.617358624935 loss 1.26826888084 val_activation_11_acc 0.759349593593 val_activation_11_loss 0.676565982753 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.657181640757 val_loss 1.33374762729 
Epoch 38, cacc 0.778861788618, f1 0.8, p 0.721485411141, r 0.897689768977 activation_11_acc 0.685 activation_11_loss 0.645505640507 activation_12_acc 0.645 activation_12_loss 0.611970758438 loss 1.25747643471 val_activation_11_acc 0.778861788812 val_activation_11_loss 0.674185729705 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.654864542271 val_loss 1.32905027265 
Epoch 39, cacc 0.754471544715, f1 0.703339882122, p 0.868932038835, r 0.590759075908 activation_11_acc 0.735 activation_11_loss 0.638399262428 activation_12_acc 0.645 activation_12_loss 0.614371824265 loss 1.25277108669 val_activation_11_acc 0.754471544812 val_activation_11_loss 0.671443805559 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.653082647459 val_loss 1.32452644371 
Epoch 40, cacc 0.684552845528, f1 0.546728971963, p 0.936, r 0.386138613861 activation_11_acc 0.71 activation_11_loss 0.634299008846 activation_12_acc 0.645 activation_12_loss 0.613643407822 loss 1.24794242859 val_activation_11_acc 0.684552845625 val_activation_11_loss 0.668715100075 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.648547504394 val_loss 1.31726260999 
Epoch 41, cacc 0.614634146341, f1 0.374670184697, p 0.934210526316, r 0.234323432343 activation_11_acc 0.73 activation_11_loss 0.617521784306 activation_12_acc 0.675 activation_12_loss 0.590670022964 loss 1.20819179535 val_activation_11_acc 0.614634146438 val_activation_11_loss 0.665924741098 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.644676205298 val_loss 1.3106009464 
Epoch 42, cacc 0.570731707317, f1 0.241379310345, p 0.933333333333, r 0.138613861386 activation_11_acc 0.745 activation_11_loss 0.607256097794 activation_12_acc 0.695 activation_12_loss 0.583403327465 loss 1.19065943718 val_activation_11_acc 0.570731707608 val_activation_11_loss 0.662862196201 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.640837458479 val_loss 1.30369966088 
Epoch 43, cacc 0.765853658537, f1 0.733333333333, p 0.835443037975, r 0.653465346535 activation_11_acc 0.745 activation_11_loss 0.601097350121 activation_12_acc 0.69 activation_12_loss 0.580406603813 loss 1.18150395393 val_activation_11_acc 0.765853658634 val_activation_11_loss 0.657158090235 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.636626774896 val_loss 1.29378487754 
Epoch 44, cacc 0.743089430894, f1 0.787061994609, p 0.665148063781, r 0.963696369637 activation_11_acc 0.74 activation_11_loss 0.611888418198 activation_12_acc 0.755 activation_12_loss 0.558697414398 loss 1.17058581352 val_activation_11_acc 0.743089430991 val_activation_11_loss 0.653786732802 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.631810680734 val_loss 1.28559739493 
Epoch 45, cacc 0.773983739837, f1 0.8, p 0.709183673469, r 0.917491749175 activation_11_acc 0.76 activation_11_loss 0.586547212601 activation_12_acc 0.74 activation_12_loss 0.557973644733 loss 1.14452086449 val_activation_11_acc 0.773983739934 val_activation_11_loss 0.647779122213 val_activation_12_acc 0.591869918748 val_activation_12_loss 0.626402046138 val_loss 1.27418116283 
Epoch 46, cacc 0.788617886179, f1 0.788273615635, p 0.778135048232, r 0.798679867987 activation_11_acc 0.825 activation_11_loss 0.55547198534 activation_12_acc 0.775 activation_12_loss 0.538689785004 loss 1.09416176796 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.641211093538 val_activation_12_acc 0.603252032569 val_activation_12_loss 0.619977518117 val_loss 1.26118860167 
Epoch 47, cacc 0.788617886179, f1 0.781144781145, p 0.797250859107, r 0.765676567657 activation_11_acc 0.79 activation_11_loss 0.551733958721 activation_12_acc 0.745 activation_12_loss 0.531322345734 loss 1.08305630684 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.634340135741 val_activation_12_acc 0.603252032569 val_activation_12_loss 0.614047978564 val_loss 1.24838811983 
Epoch 48, cacc 0.785365853659, f1 0.772413793103, p 0.808664259928, r 0.739273927393 activation_11_acc 0.845 activation_11_loss 0.535875942707 activation_12_acc 0.82 activation_12_loss 0.524660497904 loss 1.06053643703 val_activation_11_acc 0.785365853755 val_activation_11_loss 0.626747479574 val_activation_12_acc 0.630894308992 val_activation_12_loss 0.606975586918 val_loss 1.2337230758 
Epoch 49, cacc 0.791869918699, f1 0.7928802589, p 0.777777777778, r 0.808580858086 activation_11_acc 0.825 activation_11_loss 0.541207871437 activation_12_acc 0.805 activation_12_loss 0.510972447395 loss 1.05218031883 val_activation_11_acc 0.791869918796 val_activation_11_loss 0.618867630784 val_activation_12_acc 0.643902439073 val_activation_12_loss 0.599513032378 val_loss 1.21838065628 
Epoch 50, cacc 0.790243902439, f1 0.795562599049, p 0.765243902439, r 0.828382838284 activation_11_acc 0.85 activation_11_loss 0.509504599571 activation_12_acc 0.82 activation_12_loss 0.4982543993 loss 1.00775900364 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.610610395621 val_activation_12_acc 0.658536585414 val_activation_12_loss 0.591491735175 val_loss 1.2021021401 
Epoch 51, cacc 0.791869918699, f1 0.796825396825, p 0.767584097859, r 0.828382838284 activation_11_acc 0.845 activation_11_loss 0.503452153206 activation_12_acc 0.82 activation_12_loss 0.479435707331 loss 0.98288787365 val_activation_11_acc 0.791869918796 val_activation_11_loss 0.60177150422 val_activation_12_acc 0.715447154665 val_activation_12_loss 0.583019669269 val_loss 1.18479115246 
Epoch 52, cacc 0.793495934959, f1 0.805513016845, p 0.751428571429, r 0.86798679868 activation_11_acc 0.87 activation_11_loss 0.470814225674 activation_12_acc 0.85 activation_12_loss 0.454678719044 loss 0.925492949486 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.592549835473 val_activation_12_acc 0.733333333527 val_activation_12_loss 0.574328455692 val_loss 1.16687828428 
Epoch 53, cacc 0.790243902439, f1 0.785357737105, p 0.791946308725, r 0.778877887789 activation_11_acc 0.835 activation_11_loss 0.455914011002 activation_12_acc 0.87 activation_12_loss 0.428223727942 loss 0.884137730598 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.582958362258 val_activation_12_acc 0.752845528649 val_activation_12_loss 0.56498166313 val_loss 1.14794002316 
Epoch 54, cacc 0.783739837398, f1 0.756855575868, p 0.848360655738, r 0.683168316832 activation_11_acc 0.895 activation_11_loss 0.424566690922 activation_12_acc 0.87 activation_12_loss 0.427096962929 loss 0.851663653851 val_activation_11_acc 0.783739837495 val_activation_11_loss 0.574751700231 val_activation_12_acc 0.741463414828 val_activation_12_loss 0.555968921359 val_loss 1.13072061073 
Epoch 55, cacc 0.790243902439, f1 0.786069651741, p 0.79, r 0.782178217822 activation_11_acc 0.89 activation_11_loss 0.421963148117 activation_12_acc 0.885 activation_12_loss 0.39147834301 loss 0.813441491127 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.563262011171 val_activation_12_acc 0.715447154665 val_activation_12_loss 0.549659323595 val_loss 1.11292134184 
Epoch 56, cacc 0.79674796748, f1 0.801271860095, p 0.773006134969, r 0.831683168317 activation_11_acc 0.9 activation_11_loss 0.398353593349 activation_12_acc 0.865 activation_12_loss 0.389229851961 loss 0.787583456039 val_activation_11_acc 0.796747967577 val_activation_11_loss 0.55344176777 val_activation_12_acc 0.752845528649 val_activation_12_loss 0.538343513981 val_loss 1.09178527002 
Epoch 57, cacc 0.79512195122, f1 0.784246575342, p 0.814946619217, r 0.755775577558 activation_11_acc 0.895 activation_11_loss 0.397974410057 activation_12_acc 0.895 activation_12_loss 0.355617706776 loss 0.753592121601 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.544131144276 val_activation_12_acc 0.793495935056 val_activation_12_loss 0.52758076598 val_loss 1.0717118963 
Epoch 58, cacc 0.793495934959, f1 0.785834738617, p 0.803448275862, r 0.76897689769 activation_11_acc 0.89 activation_11_loss 0.377157806158 activation_12_acc 0.895 activation_12_loss 0.330191224813 loss 0.707349021435 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.534745899642 val_activation_12_acc 0.786991870016 val_activation_12_loss 0.518565274351 val_loss 1.05331117932 
Epoch 59, cacc 0.793495934959, f1 0.790774299835, p 0.789473684211, r 0.792079207921 activation_11_acc 0.92 activation_11_loss 0.352442444563 activation_12_acc 0.92 activation_12_loss 0.327956262827 loss 0.68039870739 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.525344664731 val_activation_12_acc 0.777235772552 val_activation_12_loss 0.511455281479 val_loss 1.03679995052 
Epoch 60, cacc 0.793495934959, f1 0.790774299835, p 0.789473684211, r 0.792079207921 activation_11_acc 0.915 activation_11_loss 0.323061494827 activation_12_acc 0.915 activation_12_loss 0.303815505505 loss 0.626877009869 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.516692292642 val_activation_12_acc 0.770731707511 val_activation_12_loss 0.506744783487 val_loss 1.02343707182 
Epoch 61, cacc 0.79837398374, f1 0.802547770701, p 0.775384615385, r 0.831683168317 activation_11_acc 0.895 activation_11_loss 0.327153106928 activation_12_acc 0.93 activation_12_loss 0.287452946901 loss 0.614606041908 val_activation_11_acc 0.798373983837 val_activation_11_loss 0.509070596898 val_activation_12_acc 0.76585365873 val_activation_12_loss 0.502517115876 val_loss 1.01158770623 
Epoch 62, cacc 0.790243902439, f1 0.803053435115, p 0.747159090909, r 0.86798679868 activation_11_acc 0.935 activation_11_loss 0.29305899024 activation_12_acc 0.94 activation_12_loss 0.260892481804 loss 0.553951478004 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.502599844264 val_activation_12_acc 0.777235772552 val_activation_12_loss 0.491712793684 val_loss 0.994312631405 
Epoch 63, cacc 0.785365853659, f1 0.801204819277, p 0.736842105263, r 0.877887788779 activation_11_acc 0.94 activation_11_loss 0.275332756042 activation_12_acc 0.935 activation_12_loss 0.268444150686 loss 0.543776898384 val_activation_11_acc 0.785365853755 val_activation_11_loss 0.496038626898 val_activation_12_acc 0.800000000097 val_activation_12_loss 0.479384765295 val_loss 0.975423399607 
Epoch 64, cacc 0.791869918699, f1 0.790163934426, p 0.785016286645, r 0.795379537954 activation_11_acc 0.925 activation_11_loss 0.280162110329 activation_12_acc 0.91 activation_12_loss 0.285300201178 loss 0.56546230793 val_activation_11_acc 0.791869918796 val_activation_11_loss 0.487452584602 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.472459694137 val_loss 0.95991227685 
Epoch 65, cacc 0.791869918699, f1 0.801857585139, p 0.755102040816, r 0.854785478548 activation_11_acc 0.955 activation_11_loss 0.260092132092 activation_12_acc 0.94 activation_12_loss 0.237965050936 loss 0.498057188988 val_activation_11_acc 0.791869918796 val_activation_11_loss 0.48155288769 val_activation_12_acc 0.801626016357 val_activation_12_loss 0.468117578921 val_loss 0.949670460748 
Epoch 66, cacc 0.790243902439, f1 0.800618238022, p 0.752906976744, r 0.854785478548 activation_11_acc 0.95 activation_11_loss 0.248539354801 activation_12_acc 0.93 activation_12_loss 0.24466881156 loss 0.493208165169 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.476024892127 val_activation_12_acc 0.790243902536 val_activation_12_loss 0.465773004826 val_loss 0.941797900394 
Epoch 67, cacc 0.790243902439, f1 0.784641068447, p 0.793918918919, r 0.775577557756 activation_11_acc 0.965 activation_11_loss 0.237132452726 activation_12_acc 0.965 activation_12_loss 0.202254523039 loss 0.439386980534 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.470633426139 val_activation_12_acc 0.801626016357 val_activation_12_loss 0.45808936309 val_loss 0.928722796983 
Epoch 68, cacc 0.79512195122, f1 0.794117647059, p 0.78640776699, r 0.80198019802 activation_11_acc 0.95 activation_11_loss 0.214809583426 activation_12_acc 0.94 activation_12_loss 0.216341836751 loss 0.431151422262 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.465619079175 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.45284132405 val_loss 0.918460395472 
Epoch 69, cacc 0.790243902439, f1 0.800618238022, p 0.752906976744, r 0.854785478548 activation_11_acc 0.965 activation_11_loss 0.212726564407 activation_12_acc 0.96 activation_12_loss 0.181715378165 loss 0.3944419384 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.461798337368 val_activation_12_acc 0.800000000097 val_activation_12_loss 0.452744802324 val_loss 0.914543146234 
Epoch 70, cacc 0.790243902439, f1 0.800618238022, p 0.752906976744, r 0.854785478548 activation_11_acc 0.95 activation_11_loss 0.201637340784 activation_12_acc 0.95 activation_12_loss 0.209039109945 loss 0.410676451921 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.457636699832 val_activation_12_acc 0.798373983837 val_activation_12_loss 0.450168655946 val_loss 0.907805365082 
Epoch 71, cacc 0.79674796748, f1 0.804992199688, p 0.763313609467, r 0.851485148515 activation_11_acc 0.96 activation_11_loss 0.204018400908 activation_12_acc 0.935 activation_12_loss 0.195499821305 loss 0.399518220425 val_activation_11_acc 0.796747967577 val_activation_11_loss 0.453850711603 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.44395357351 val_loss 0.897804283902 
Epoch 72, cacc 0.79674796748, f1 0.797406807131, p 0.783439490446, r 0.811881188119 activation_11_acc 0.96 activation_11_loss 0.187597426176 activation_12_acc 0.95 activation_12_loss 0.176912038326 loss 0.364509464502 val_activation_11_acc 0.796747967577 val_activation_11_loss 0.450128140537 val_activation_12_acc 0.809756097658 val_activation_12_loss 0.438211330941 val_loss 0.888339476469 
Epoch 73, cacc 0.79837398374, f1 0.798045602606, p 0.787781350482, r 0.808580858086 activation_11_acc 0.945 activation_11_loss 0.20163388133 activation_12_acc 0.94 activation_12_loss 0.178990623355 loss 0.380624504089 val_activation_11_acc 0.798373983837 val_activation_11_loss 0.44687601168 val_activation_12_acc 0.817886178959 val_activation_12_loss 0.434931883192 val_loss 0.881807887457 
Epoch 74, cacc 0.79512195122, f1 0.803738317757, p 0.761061946903, r 0.851485148515 activation_11_acc 0.945 activation_11_loss 0.189282004833 activation_12_acc 0.95 activation_12_loss 0.177642970681 loss 0.366924977303 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.444877909209 val_activation_12_acc 0.814634146438 val_activation_12_loss 0.432721787061 val_loss 0.877599696609 
Epoch 75, cacc 0.793495934959, f1 0.806106870229, p 0.75, r 0.871287128713 activation_11_acc 0.96 activation_11_loss 0.154999699593 activation_12_acc 0.97 activation_12_loss 0.150715245008 loss 0.305714938641 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.444470319661 val_activation_12_acc 0.816260162699 val_activation_12_loss 0.430761341254 val_loss 0.875231656602 
Epoch 76, cacc 0.793495934959, f1 0.801872074883, p 0.760355029586, r 0.848184818482 activation_11_acc 0.955 activation_11_loss 0.156197316945 activation_12_acc 0.97 activation_12_loss 0.150809420645 loss 0.30700674355 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.440651491502 val_activation_12_acc 0.814634146438 val_activation_12_loss 0.428311253466 val_loss 0.86896274807 
Epoch 77, cacc 0.793495934959, f1 0.801872074883, p 0.760355029586, r 0.848184818482 activation_11_acc 0.975 activation_11_loss 0.133487834632 activation_12_acc 0.975 activation_12_loss 0.143002139032 loss 0.276489973664 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.438523984004 val_activation_12_acc 0.814634146438 val_activation_12_loss 0.426356969132 val_loss 0.864880952796 
Epoch 78, cacc 0.793495934959, f1 0.80370942813, p 0.755813953488, r 0.858085808581 activation_11_acc 0.95 activation_11_loss 0.149864441752 activation_12_acc 0.96 activation_12_loss 0.156599091291 loss 0.306463542581 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.437260961436 val_activation_12_acc 0.813008130178 val_activation_12_loss 0.424611348641 val_loss 0.861872310076 
Epoch 79, cacc 0.790243902439, f1 0.803053435115, p 0.747159090909, r 0.86798679868 activation_11_acc 0.96 activation_11_loss 0.17168046236 activation_12_acc 0.945 activation_12_loss 0.156216365397 loss 0.327896826267 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.437260835151 val_activation_12_acc 0.813008130178 val_activation_12_loss 0.423369662452 val_loss 0.860630494502 
Epoch 80, cacc 0.793495934959, f1 0.804314329738, p 0.754335260116, r 0.861386138614 activation_11_acc 0.955 activation_11_loss 0.145208534002 activation_12_acc 0.965 activation_12_loss 0.12944195807 loss 0.274650488496 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.434908652548 val_activation_12_acc 0.813008130178 val_activation_12_loss 0.422538249183 val_loss 0.857446901391 
Epoch 81, cacc 0.788617886179, f1 0.794303797468, p 0.762917933131, r 0.828382838284 activation_11_acc 0.96 activation_11_loss 0.142163360119 activation_12_acc 0.96 activation_12_loss 0.138480036855 loss 0.280643394589 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.432020284441 val_activation_12_acc 0.811382113918 val_activation_12_loss 0.421139972578 val_loss 0.85316025513 
Epoch 82, cacc 0.790243902439, f1 0.796208530806, p 0.763636363636, r 0.831683168317 activation_11_acc 0.95 activation_11_loss 0.141997350752 activation_12_acc 0.97 activation_12_loss 0.12154931128 loss 0.263546663523 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.431043228531 val_activation_12_acc 0.813008130178 val_activation_12_loss 0.420187431332 val_loss 0.851230656422 
Epoch 83, cacc 0.79512195122, f1 0.794117647059, p 0.78640776699, r 0.80198019802 activation_11_acc 0.95 activation_11_loss 0.147625456452 activation_12_acc 0.965 activation_12_loss 0.120673280507 loss 0.268298738003 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.429717079071 val_activation_12_acc 0.809756097658 val_activation_12_loss 0.420539392204 val_loss 0.850256469385 
Epoch 84, cacc 0.79512195122, f1 0.792079207921, p 0.792079207921, r 0.792079207921 activation_11_acc 0.98 activation_11_loss 0.126243518591 activation_12_acc 0.955 activation_12_loss 0.126986820102 loss 0.253230333924 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.428980767678 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.421275774929 val_loss 0.850256537616 
Epoch 85, cacc 0.79512195122, f1 0.794117647059, p 0.78640776699, r 0.80198019802 activation_11_acc 0.975 activation_11_loss 0.117180465758 activation_12_acc 0.96 activation_12_loss 0.13725307107 loss 0.254433532953 val_activation_11_acc 0.795121951316 val_activation_11_loss 0.428381105458 val_activation_12_acc 0.800000000097 val_activation_12_loss 0.426943050749 val_loss 0.855324156207 
Epoch 86, cacc 0.790243902439, f1 0.801232665639, p 0.751445086705, r 0.858085808581 activation_11_acc 0.955 activation_11_loss 0.153590649962 activation_12_acc 0.975 activation_12_loss 0.117030840516 loss 0.270621491671 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.430548557179 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.429305103542 val_loss 0.859853651078 
Epoch 87, cacc 0.790243902439, f1 0.802450229709, p 0.748571428571, r 0.864686468647 activation_11_acc 0.97 activation_11_loss 0.12681653291 activation_12_acc 0.96 activation_12_loss 0.111850236058 loss 0.238666769266 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.43139518039 val_activation_12_acc 0.801626016357 val_activation_12_loss 0.426705737424 val_loss 0.858100909722 
Epoch 88, cacc 0.793495934959, f1 0.80370942813, p 0.755813953488, r 0.858085808581 activation_11_acc 0.975 activation_11_loss 0.11033393383 activation_12_acc 0.975 activation_12_loss 0.109241253436 loss 0.219575185776 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.428318505122 val_activation_12_acc 0.811382113918 val_activation_12_loss 0.416953926842 val_loss 0.845272436956 
Epoch 89, cacc 0.793495934959, f1 0.80370942813, p 0.755813953488, r 0.858085808581 activation_11_acc 0.975 activation_11_loss 0.127022321224 activation_12_acc 0.97 activation_12_loss 0.107253006697 loss 0.234275327921 val_activation_11_acc 0.793495935056 val_activation_11_loss 0.428667556852 val_activation_12_acc 0.800000000097 val_activation_12_loss 0.415447114832 val_loss 0.844114674785 
Epoch 90, cacc 0.788617886179, f1 0.8, p 0.749279538905, r 0.858085808581 activation_11_acc 0.975 activation_11_loss 0.0968102420866 activation_12_acc 0.975 activation_12_loss 0.0989276099205 loss 0.19573785305 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.429646684775 val_activation_12_acc 0.796747967577 val_activation_12_loss 0.415545885544 val_loss 0.845192568767 
Epoch 91, cacc 0.786991869919, f1 0.801213960546, p 0.741573033708, r 0.871287128713 activation_11_acc 0.99 activation_11_loss 0.0810557800531 activation_12_acc 0.97 activation_12_loss 0.106808311045 loss 0.187864092588 val_activation_11_acc 0.786991870016 val_activation_11_loss 0.432160702711 val_activation_12_acc 0.803252032617 val_activation_12_loss 0.416041894075 val_loss 0.848202599549 
Epoch 92, cacc 0.790243902439, f1 0.799377916019, p 0.755882352941, r 0.848184818482 activation_11_acc 0.965 activation_11_loss 0.112230225056 activation_12_acc 0.965 activation_12_loss 0.130476913154 loss 0.242707136869 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.42761855799 val_activation_12_acc 0.811382113918 val_activation_12_loss 0.417566887925 val_loss 0.845185447127 
Epoch 93, cacc 0.791869918699, f1 0.798742138365, p 0.762762762763, r 0.838283828383 activation_11_acc 0.955 activation_11_loss 0.116517548561 activation_12_acc 0.97 activation_12_loss 0.10208254993 loss 0.218600096703 val_activation_11_acc 0.791869918796 val_activation_11_loss 0.426083829878 val_activation_12_acc 0.809756097658 val_activation_12_loss 0.418193235436 val_loss 0.844277064975 
Epoch 94, cacc 0.790243902439, f1 0.798122065728, p 0.758928571429, r 0.841584158416 activation_11_acc 0.985 activation_11_loss 0.0962931510806 activation_12_acc 0.96 activation_12_loss 0.126047141552 loss 0.222340284586 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.426574410074 val_activation_12_acc 0.808130081398 val_activation_12_loss 0.417923633645 val_loss 0.84449804527 
Epoch 95, cacc 0.788617886179, f1 0.796238244514, p 0.758208955224, r 0.838283828383 activation_11_acc 0.975 activation_11_loss 0.123288241029 activation_12_acc 0.965 activation_12_loss 0.122824511528 loss 0.246112748981 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.426591708263 val_activation_12_acc 0.808130081398 val_activation_12_loss 0.418102193073 val_loss 0.84469389237 
Epoch 96, cacc 0.788617886179, f1 0.794952681388, p 0.761329305136, r 0.831683168317 activation_11_acc 0.975 activation_11_loss 0.0955067360401 activation_12_acc 0.975 activation_12_loss 0.105730090737 loss 0.201236829758 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.426252994789 val_activation_12_acc 0.811382113918 val_activation_12_loss 0.419960135076 val_loss 0.846213132967 
Epoch 97, cacc 0.788617886179, f1 0.786184210526, p 0.783606557377, r 0.788778877888 activation_11_acc 0.97 activation_11_loss 0.12821798563 activation_12_acc 0.955 activation_12_loss 0.106432540417 loss 0.234650523663 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.425969020429 val_activation_12_acc 0.813008130178 val_activation_12_loss 0.420180794669 val_loss 0.846149810446 
Epoch 98, cacc 0.788617886179, f1 0.794952681388, p 0.761329305136, r 0.831683168317 activation_11_acc 0.96 activation_11_loss 0.0955149623752 activation_12_acc 0.97 activation_12_loss 0.0979534271359 loss 0.193468384743 val_activation_11_acc 0.788617886276 val_activation_11_loss 0.426585429228 val_activation_12_acc 0.809756097658 val_activation_12_loss 0.416015945896 val_loss 0.842601373913 
Epoch 99, cacc 0.790243902439, f1 0.798122065728, p 0.758928571429, r 0.841584158416 activation_11_acc 0.98 activation_11_loss 0.0977332139015 activation_12_acc 0.975 activation_12_loss 0.0909227357432 loss 0.188655949533 val_activation_11_acc 0.790243902536 val_activation_11_loss 0.427186337041 val_activation_12_acc 0.809756097658 val_activation_12_loss 0.415602040388 val_loss 0.84278838053 
