Epoch 0, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.685648348331 activation_114_acc 0.54 activation_114_loss 0.691886639595 loss 1.37753498077 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.691499502936 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.693042484679 val_loss 1.38454199671 
Epoch 1, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.5 activation_113_loss 0.704535963535 activation_114_acc 0.5 activation_114_loss 0.699081969261 loss 1.40361795425 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.692545036443 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.693133744507 val_loss 1.38567877991 
Epoch 2, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.69752102375 activation_114_acc 0.515 activation_114_loss 0.693846297264 loss 1.39136730194 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.692929116929 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.693092440952 val_loss 1.38602155381 
Epoch 3, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.67924813509 activation_114_acc 0.535 activation_114_loss 0.69552385807 loss 1.37477198601 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.693770661074 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.692697634758 val_loss 1.38646830796 
Epoch 4, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.69417350769 activation_114_acc 0.43 activation_114_loss 0.712244477272 loss 1.40641800404 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.693530904659 val_activation_114_acc 0.492845787011 val_activation_114_loss 0.693064332861 val_loss 1.38659523553 
Epoch 5, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.6909633708 activation_114_acc 0.495 activation_114_loss 0.700488238335 loss 1.39145160675 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.693073181071 val_activation_114_acc 0.492845787011 val_activation_114_loss 0.692898642278 val_loss 1.38597182136 
Epoch 6, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.52 activation_113_loss 0.694433193207 activation_114_acc 0.47 activation_114_loss 0.705366001129 loss 1.39979922295 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690753352756 val_activation_114_acc 0.492845787011 val_activation_114_loss 0.692607954121 val_loss 1.3833612937 
Epoch 7, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.535 activation_113_loss 0.693346757889 activation_114_acc 0.515 activation_114_loss 0.698168232441 loss 1.39151499748 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690440283481 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.692442860816 val_loss 1.3828831352 
Epoch 8, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.58 activation_113_loss 0.683462557793 activation_114_acc 0.505 activation_114_loss 0.689906890392 loss 1.37336945534 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690474995938 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.692261638152 val_loss 1.38273663513 
Epoch 9, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.692584781647 activation_114_acc 0.485 activation_114_loss 0.701070332527 loss 1.39365511417 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690617169504 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.692145064449 val_loss 1.3827622168 
Epoch 10, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.56 activation_113_loss 0.684307105541 activation_114_acc 0.525 activation_114_loss 0.693277249336 loss 1.37758436203 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690267696858 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.691953724158 val_loss 1.38222142206 
Epoch 11, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.692888894081 activation_114_acc 0.53 activation_114_loss 0.693883821964 loss 1.3867727375 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.689622818381 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.691850559226 val_loss 1.38147338168 
Epoch 12, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.697504115105 activation_114_acc 0.455 activation_114_loss 0.692050561905 loss 1.38955469608 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.689991953453 val_activation_114_acc 0.492845787011 val_activation_114_loss 0.691907514544 val_loss 1.38189945691 
Epoch 13, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.687053413391 activation_114_acc 0.52 activation_114_loss 0.69426399231 loss 1.38131742477 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.690263246031 val_activation_114_acc 0.510333864223 val_activation_114_loss 0.691566085019 val_loss 1.38182933607 
Epoch 14, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.525 activation_113_loss 0.694408326149 activation_114_acc 0.5 activation_114_loss 0.698489377499 loss 1.39289770126 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.689190855087 val_activation_114_acc 0.540540540588 val_activation_114_loss 0.691535305332 val_loss 1.38072615435 
Epoch 15, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.545 activation_113_loss 0.685428054333 activation_114_acc 0.515 activation_114_loss 0.694902489185 loss 1.38033054352 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.687830122552 val_activation_114_acc 0.793322734878 val_activation_114_loss 0.691255695869 val_loss 1.37908583965 
Epoch 16, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.53 activation_113_loss 0.685014839172 activation_114_acc 0.53 activation_114_loss 0.685545310974 loss 1.37056014061 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.687355360469 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.690892308619 val_loss 1.37824768425 
Epoch 17, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.605 activation_113_loss 0.678548593521 activation_114_acc 0.51 activation_114_loss 0.696429114342 loss 1.3749777174 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.687106580348 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.690678110468 val_loss 1.37778469489 
Epoch 18, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.54 activation_113_loss 0.682681167126 activation_114_acc 0.565 activation_114_loss 0.683937933445 loss 1.36661911964 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.686260041921 val_activation_114_acc 0.508744039103 val_activation_114_loss 0.690380870633 val_loss 1.37664089938 
Epoch 19, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.595 activation_113_loss 0.673355097771 activation_114_acc 0.555 activation_114_loss 0.691956934929 loss 1.36531201363 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.685416508176 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.69008147745 val_loss 1.37549798364 
Epoch 20, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.6 activation_113_loss 0.674704892635 activation_114_acc 0.585 activation_114_loss 0.68022690773 loss 1.35493183136 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.684756251701 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.689872419891 val_loss 1.37462867766 
Epoch 21, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.52 activation_113_loss 0.687159991264 activation_114_acc 0.585 activation_114_loss 0.678373985291 loss 1.36553392887 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.684875231195 val_activation_114_acc 0.537360891155 val_activation_114_loss 0.689281964624 val_loss 1.37415719582 
Epoch 22, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.555 activation_113_loss 0.679943950176 activation_114_acc 0.565 activation_114_loss 0.682570469379 loss 1.36251441956 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.684098832937 val_activation_114_acc 0.715421303846 val_activation_114_loss 0.688844851166 val_loss 1.3729436841 
Epoch 23, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.565 activation_113_loss 0.68025683403 activation_114_acc 0.54 activation_114_loss 0.683569164276 loss 1.36382598877 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.682437425956 val_activation_114_acc 0.680445151223 val_activation_114_loss 0.688267951266 val_loss 1.37070537523 
Epoch 24, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.6 activation_113_loss 0.66801027298 activation_114_acc 0.56 activation_114_loss 0.689405622482 loss 1.35741589546 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.680743689567 val_activation_114_acc 0.508744039103 val_activation_114_loss 0.687673164854 val_loss 1.36841685442 
Epoch 25, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.57 activation_113_loss 0.673827178478 activation_114_acc 0.56 activation_114_loss 0.684576840401 loss 1.35840403557 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.679614956314 val_activation_114_acc 0.507154213984 val_activation_114_loss 0.687001400513 val_loss 1.36661635484 
Epoch 26, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.615 activation_113_loss 0.662551407814 activation_114_acc 0.57 activation_114_loss 0.681066503525 loss 1.34361789227 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.678851283222 val_activation_114_acc 0.508744039103 val_activation_114_loss 0.686230314839 val_loss 1.3650815991 
Epoch 27, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.61 activation_113_loss 0.653912396431 activation_114_acc 0.61 activation_114_loss 0.666188015938 loss 1.32010040283 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.678101716151 val_activation_114_acc 0.6868044517 val_activation_114_loss 0.685113242776 val_loss 1.36321494879 
Epoch 28, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.55 activation_113_loss 0.678615455627 activation_114_acc 0.57 activation_114_loss 0.683110661507 loss 1.36172613621 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.676533276212 val_activation_114_acc 0.788553259521 val_activation_114_loss 0.684202174125 val_loss 1.36073546247 
Epoch 29, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.6 activation_113_loss 0.656315345764 activation_114_acc 0.64 activation_114_loss 0.669635379314 loss 1.32595072746 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.673503860002 val_activation_114_acc 0.669316376052 val_activation_114_loss 0.68334543686 val_loss 1.35684927867 
Epoch 30, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.645 activation_113_loss 0.6472382617 activation_114_acc 0.71 activation_114_loss 0.653540863991 loss 1.30077914238 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.669291629037 val_activation_114_acc 0.783783784163 val_activation_114_loss 0.68155016647 val_loss 1.3508418137 
Epoch 31, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.67 activation_113_loss 0.634064459801 activation_114_acc 0.65 activation_114_loss 0.65819362402 loss 1.29225808144 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.665424535119 val_activation_114_acc 0.739268681108 val_activation_114_loss 0.67996063511 val_loss 1.34538516824 
Epoch 32, cacc 0.532591414944, f1 0.02, p 1.0, r 0.010101010101 activation_113_acc 0.725 activation_113_loss 0.634916524887 activation_114_acc 0.64 activation_114_loss 0.653803935051 loss 1.28872045994 val_activation_113_acc 0.532591415702 val_activation_113_loss 0.661312131415 val_activation_114_acc 0.771065183019 val_activation_114_loss 0.67777834437 val_loss 1.33909049095 
Epoch 33, cacc 0.543720190779, f1 0.0651465798046, p 1.0, r 0.03367003367 activation_113_acc 0.73 activation_113_loss 0.621764881611 activation_114_acc 0.645 activation_114_loss 0.665237975121 loss 1.28700286865 val_activation_113_acc 0.543720191537 val_activation_113_loss 0.656859095316 val_activation_114_acc 0.701112878342 val_activation_114_loss 0.676279308307 val_loss 1.33313840865 
Epoch 34, cacc 0.531001589825, f1 0.0133779264214, p 1.0, r 0.00673400673401 activation_113_acc 0.67 activation_113_loss 0.640878431797 activation_114_acc 0.635 activation_114_loss 0.650239052773 loss 1.29111753464 val_activation_113_acc 0.531001590583 val_activation_113_loss 0.652963100158 val_activation_114_acc 0.608903021521 val_activation_114_loss 0.674948080355 val_loss 1.32791118554 
Epoch 35, cacc 0.527821939587, f1 0.0, p 0.0, r 0.0 activation_113_acc 0.72 activation_113_loss 0.618846087456 activation_114_acc 0.65 activation_114_loss 0.653947606087 loss 1.27279372215 val_activation_113_acc 0.527821940345 val_activation_113_loss 0.650935138068 val_activation_114_acc 0.812400636214 val_activation_114_loss 0.670671302867 val_loss 1.32160644501 
Epoch 36, cacc 0.532591414944, f1 0.02, p 1.0, r 0.010101010101 activation_113_acc 0.69 activation_113_loss 0.608434567451 activation_114_acc 0.675 activation_114_loss 0.639339692593 loss 1.24777424812 val_activation_113_acc 0.532591415702 val_activation_113_loss 0.643063361959 val_activation_114_acc 0.623211447215 val_activation_114_loss 0.667895880242 val_loss 1.31095923718 
Epoch 37, cacc 0.558028616852, f1 0.120253164557, p 1.0, r 0.0639730639731 activation_113_acc 0.715 activation_113_loss 0.614708294868 activation_114_acc 0.725 activation_114_loss 0.629716777802 loss 1.24442506313 val_activation_113_acc 0.55802861761 val_activation_113_loss 0.634970526058 val_activation_114_acc 0.766295707662 val_activation_114_loss 0.663920674586 val_loss 1.29889119259 
Epoch 38, cacc 0.567567567568, f1 0.155279503106, p 1.0, r 0.0841750841751 activation_113_acc 0.745 activation_113_loss 0.581683511734 activation_114_acc 0.725 activation_114_loss 0.617367291451 loss 1.19905078411 val_activation_113_acc 0.567567568326 val_activation_113_loss 0.627655103021 val_activation_114_acc 0.779014308616 val_activation_114_loss 0.659737985066 val_loss 1.28739309917 
Epoch 39, cacc 0.68680445151, f1 0.503778337531, p 1.0, r 0.3367003367 activation_113_acc 0.785 activation_113_loss 0.56311047554 activation_114_acc 0.73 activation_114_loss 0.622607088089 loss 1.18571754456 val_activation_113_acc 0.686804452079 val_activation_113_loss 0.615329065459 val_activation_114_acc 0.777424483781 val_activation_114_loss 0.655365911974 val_loss 1.27069496729 
Epoch 40, cacc 0.745627980922, f1 0.63133640553, p 1.0, r 0.461279461279 activation_113_acc 0.815 activation_113_loss 0.56647757411 activation_114_acc 0.705 activation_114_loss 0.634460616112 loss 1.20093819141 val_activation_113_acc 0.745627981491 val_activation_113_loss 0.604077636343 val_activation_114_acc 0.753577106992 val_activation_114_loss 0.650572379177 val_loss 1.25465000642 
Epoch 41, cacc 0.780604133545, f1 0.697368421053, p 1.0, r 0.535353535354 activation_113_acc 0.82 activation_113_loss 0.53705706358 activation_114_acc 0.755 activation_114_loss 0.589682986736 loss 1.12674006939 val_activation_113_acc 0.780604134114 val_activation_113_loss 0.591600844989 val_activation_114_acc 0.804451510523 val_activation_114_loss 0.643757272032 val_loss 1.23535811806 
Epoch 42, cacc 0.847376788553, f1 0.807228915663, p 1.0, r 0.676767676768 activation_113_acc 0.84 activation_113_loss 0.521988692284 activation_114_acc 0.765 activation_114_loss 0.58764300108 loss 1.10963171959 val_activation_113_acc 0.847376788743 val_activation_113_loss 0.577618552505 val_activation_114_acc 0.799682035166 val_activation_114_loss 0.636444717409 val_loss 1.21406326991 
Epoch 43, cacc 0.815580286169, f1 0.757322175732, p 1.0, r 0.609427609428 activation_113_acc 0.855 activation_113_loss 0.501463999748 activation_114_acc 0.785 activation_114_loss 0.585362600088 loss 1.08682660103 val_activation_113_acc 0.815580286548 val_activation_113_loss 0.564829942153 val_activation_114_acc 0.764705882542 val_activation_114_loss 0.629396968312 val_loss 1.1942269044 
Epoch 44, cacc 0.772655007949, f1 0.682926829268, p 1.0, r 0.518518518519 activation_113_acc 0.83 activation_113_loss 0.488154659271 activation_114_acc 0.8 activation_114_loss 0.562472851276 loss 1.0506275177 val_activation_113_acc 0.772655008518 val_activation_113_loss 0.553015101979 val_activation_114_acc 0.715421303846 val_activation_114_loss 0.623383937561 val_loss 1.17639904106 
Epoch 45, cacc 0.855325914149, f1 0.829268292683, p 0.936440677966, r 0.744107744108 activation_113_acc 0.915 activation_113_loss 0.442757275105 activation_114_acc 0.79 activation_114_loss 0.556145763397 loss 0.998903052807 val_activation_113_acc 0.855325914528 val_activation_113_loss 0.533578372722 val_activation_114_acc 0.788553259331 val_activation_114_loss 0.612350519966 val_loss 1.14592889572 
Epoch 46, cacc 0.844197138315, f1 0.812977099237, p 0.938325991189, r 0.717171717172 activation_113_acc 0.91 activation_113_loss 0.422191536427 activation_114_acc 0.81 activation_114_loss 0.529287194014 loss 0.951478719711 val_activation_113_acc 0.844197138694 val_activation_113_loss 0.518459647278 val_activation_114_acc 0.794912559808 val_activation_114_loss 0.602770427547 val_loss 1.12123008241 
Epoch 47, cacc 0.863275039746, f1 0.841328413284, p 0.930612244898, r 0.767676767677 activation_113_acc 0.905 activation_113_loss 0.401594055891 activation_114_acc 0.845 activation_114_loss 0.513357079029 loss 0.914951143265 val_activation_113_acc 0.86327504003 val_activation_113_loss 0.500728488537 val_activation_114_acc 0.794912559808 val_activation_114_loss 0.592719570916 val_loss 1.09344805443 
Epoch 48, cacc 0.882352941176, f1 0.868327402135, p 0.920754716981, r 0.821548821549 activation_113_acc 0.94 activation_113_loss 0.379345805645 activation_114_acc 0.85 activation_114_loss 0.493052898645 loss 0.872398715019 val_activation_113_acc 0.882352941556 val_activation_113_loss 0.481537673072 val_activation_114_acc 0.786963434307 val_activation_114_loss 0.583110673155 val_loss 1.06464834471 
Epoch 49, cacc 0.8759936407, f1 0.858695652174, p 0.929411764706, r 0.79797979798 activation_113_acc 0.945 activation_113_loss 0.35476803422 activation_114_acc 0.82 activation_114_loss 0.503666844368 loss 0.858434867859 val_activation_113_acc 0.875993641079 val_activation_113_loss 0.465475441542 val_activation_114_acc 0.788553259426 val_activation_114_loss 0.571733620284 val_loss 1.03720906941 
Epoch 50, cacc 0.883942766296, f1 0.869875222816, p 0.924242424242, r 0.821548821549 activation_113_acc 0.945 activation_113_loss 0.332098767757 activation_114_acc 0.87 activation_114_loss 0.462394754887 loss 0.794493532181 val_activation_113_acc 0.883942766675 val_activation_113_loss 0.447720982312 val_activation_114_acc 0.788553259426 val_activation_114_loss 0.561385887416 val_loss 1.0091068667 
Epoch 51, cacc 0.893481717011, f1 0.882249560633, p 0.922794117647, r 0.845117845118 activation_113_acc 0.93 activation_113_loss 0.314541136622 activation_114_acc 0.905 activation_114_loss 0.421871724129 loss 0.736412861347 val_activation_113_acc 0.89348171739 val_activation_113_loss 0.431447957203 val_activation_114_acc 0.794912559808 val_activation_114_loss 0.549877729912 val_loss 0.98132569119 
Epoch 52, cacc 0.898251192369, f1 0.890034364261, p 0.908771929825, r 0.872053872054 activation_113_acc 0.95 activation_113_loss 0.275280096531 activation_114_acc 0.9 activation_114_loss 0.415543529987 loss 0.690823638439 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.414611196385 val_activation_114_acc 0.799682035166 val_activation_114_loss 0.538709062461 val_loss 0.953320261879 
Epoch 53, cacc 0.899841017488, f1 0.893401015228, p 0.897959183673, r 0.888888888889 activation_113_acc 0.95 activation_113_loss 0.268248493075 activation_114_acc 0.895 activation_114_loss 0.382319253683 loss 0.650567750931 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.398971600023 val_activation_114_acc 0.799682035166 val_activation_114_loss 0.528046034525 val_loss 0.92701763758 
Epoch 54, cacc 0.898251192369, f1 0.890784982935, p 0.903114186851, r 0.878787878788 activation_113_acc 0.97 activation_113_loss 0.254773309231 activation_114_acc 0.915 activation_114_loss 0.370058647394 loss 0.624831957817 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.38520197241 val_activation_114_acc 0.802861685404 val_activation_114_loss 0.517613858458 val_loss 0.902815828831 
Epoch 55, cacc 0.899841017488, f1 0.891938250429, p 0.909090909091, r 0.875420875421 activation_113_acc 0.955 activation_113_loss 0.246514043212 activation_114_acc 0.885 activation_114_loss 0.360604302883 loss 0.607118339539 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.373537562894 val_activation_114_acc 0.798092210046 val_activation_114_loss 0.507775512854 val_loss 0.881313074753 
Epoch 56, cacc 0.899841017488, f1 0.893039049236, p 0.900684931507, r 0.885521885522 activation_113_acc 0.955 activation_113_loss 0.228602170944 activation_114_acc 0.885 activation_114_loss 0.363826664686 loss 0.592428851128 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.3596161051 val_activation_114_acc 0.801271860285 val_activation_114_loss 0.498596879845 val_loss 0.858212988972 
Epoch 57, cacc 0.906200317965, f1 0.900840336134, p 0.89932885906, r 0.902356902357 activation_113_acc 0.955 activation_113_loss 0.204558273554 activation_114_acc 0.895 activation_114_loss 0.352363370657 loss 0.556921658516 val_activation_113_acc 0.906200318249 val_activation_113_loss 0.34825965312 val_activation_114_acc 0.790143084545 val_activation_114_loss 0.491150129912 val_loss 0.839409782511 
Epoch 58, cacc 0.899841017488, f1 0.893039049236, p 0.900684931507, r 0.885521885522 activation_113_acc 0.955 activation_113_loss 0.204153850079 activation_114_acc 0.94 activation_114_loss 0.29976812005 loss 0.503921957016 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.339282794389 val_activation_114_acc 0.807631160762 val_activation_114_loss 0.482351628699 val_loss 0.821634427637 
Epoch 59, cacc 0.899841017488, f1 0.892307692308, p 0.90625, r 0.878787878788 activation_113_acc 0.935 activation_113_loss 0.207133944035 activation_114_acc 0.93 activation_114_loss 0.313047548532 loss 0.520181485415 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.332028833595 val_activation_114_acc 0.798092209952 val_activation_114_loss 0.47656695476 val_loss 0.808595787361 
Epoch 60, cacc 0.898251192369, f1 0.891156462585, p 0.900343642612, r 0.882154882155 activation_113_acc 0.96 activation_113_loss 0.191314923763 activation_114_acc 0.925 activation_114_loss 0.275815113783 loss 0.467130030394 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.323192295854 val_activation_114_acc 0.793322734594 val_activation_114_loss 0.470698250686 val_loss 0.793890546539 
Epoch 61, cacc 0.901430842607, f1 0.89527027027, p 0.898305084746, r 0.892255892256 activation_113_acc 0.945 activation_113_loss 0.201512553692 activation_114_acc 0.925 activation_114_loss 0.24503934145 loss 0.446551897526 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.314368237562 val_activation_114_acc 0.802861685309 val_activation_114_loss 0.463420307125 val_loss 0.777788549235 
Epoch 62, cacc 0.901430842607, f1 0.897689768977, p 0.880258899676, r 0.915824915825 activation_113_acc 0.96 activation_113_loss 0.170185793638 activation_114_acc 0.95 activation_114_loss 0.224078887105 loss 0.394264676571 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.306642880737 val_activation_114_acc 0.806041335643 val_activation_114_loss 0.457042702857 val_loss 0.763685586627 
Epoch 63, cacc 0.903020667727, f1 0.899835796388, p 0.878205128205, r 0.922558922559 activation_113_acc 0.97 activation_113_loss 0.177129948139 activation_114_acc 0.945 activation_114_loss 0.232028830647 loss 0.409158773422 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.300680288213 val_activation_114_acc 0.793322734783 val_activation_114_loss 0.453734595181 val_loss 0.754414884388 
Epoch 64, cacc 0.901430842607, f1 0.897689768977, p 0.880258899676, r 0.915824915825 activation_113_acc 0.97 activation_113_loss 0.132459025383 activation_114_acc 0.94 activation_114_loss 0.224883083403 loss 0.35734210968 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.294740185165 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.44856417506 val_loss 0.743304362737 
Epoch 65, cacc 0.899841017488, f1 0.89552238806, p 0.882352941176, r 0.909090909091 activation_113_acc 0.985 activation_113_loss 0.136152284741 activation_114_acc 0.955 activation_114_loss 0.204126507044 loss 0.340278789997 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.289148773506 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.444869808912 val_loss 0.734018589999 
Epoch 66, cacc 0.899841017488, f1 0.893401015228, p 0.897959183673, r 0.888888888889 activation_113_acc 0.95 activation_113_loss 0.155676279068 activation_114_acc 0.93 activation_114_loss 0.249643434286 loss 0.405319714546 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.286135535646 val_activation_114_acc 0.804451510523 val_activation_114_loss 0.440933365227 val_loss 0.727068899356 
Epoch 67, cacc 0.903020667727, f1 0.897133220911, p 0.898648648649, r 0.895622895623 activation_113_acc 0.96 activation_113_loss 0.13739865303 activation_114_acc 0.935 activation_114_loss 0.210304880142 loss 0.347703533173 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.281029663565 val_activation_114_acc 0.802861685404 val_activation_114_loss 0.438380947553 val_loss 0.719410608607 
Epoch 68, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.111157563925 activation_114_acc 0.945 activation_114_loss 0.191455181837 loss 0.302612745762 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.275271059362 val_activation_114_acc 0.804451510523 val_activation_114_loss 0.435999208916 val_loss 0.711270259181 
Epoch 69, cacc 0.899841017488, f1 0.895867768595, p 0.87987012987, r 0.912457912458 activation_113_acc 0.98 activation_113_loss 0.117330005169 activation_114_acc 0.94 activation_114_loss 0.179530005455 loss 0.29686000824 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.27067619638 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.433931918989 val_loss 0.704608117643 
Epoch 70, cacc 0.903020667727, f1 0.89850249584, p 0.888157894737, r 0.909090909091 activation_113_acc 0.98 activation_113_loss 0.109283105135 activation_114_acc 0.96 activation_114_loss 0.178262824416 loss 0.287545926571 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.26734922009 val_activation_114_acc 0.802861685404 val_activation_114_loss 0.431666166064 val_loss 0.699015382363 
Epoch 71, cacc 0.89666136725, f1 0.890016920474, p 0.894557823129, r 0.885521885522 activation_113_acc 0.965 activation_113_loss 0.119113799632 activation_114_acc 0.96 activation_114_loss 0.163243117929 loss 0.282356918752 val_activation_113_acc 0.896661367534 val_activation_113_loss 0.26719064179 val_activation_114_acc 0.802861685309 val_activation_114_loss 0.430743317915 val_loss 0.697933961742 
Epoch 72, cacc 0.89666136725, f1 0.890016920474, p 0.894557823129, r 0.885521885522 activation_113_acc 0.97 activation_113_loss 0.114567105472 activation_114_acc 0.96 activation_114_loss 0.179320558906 loss 0.293887660503 val_activation_113_acc 0.896661367534 val_activation_113_loss 0.264171816728 val_activation_114_acc 0.80127186019 val_activation_114_loss 0.429446714861 val_loss 0.693618536375 
Epoch 73, cacc 0.89666136725, f1 0.891122278057, p 0.886666666667, r 0.895622895623 activation_113_acc 0.97 activation_113_loss 0.121624008417 activation_114_acc 0.95 activation_114_loss 0.174172947407 loss 0.295796952248 val_activation_113_acc 0.896661367534 val_activation_113_loss 0.258687003807 val_activation_114_acc 0.801271860285 val_activation_114_loss 0.427468841235 val_loss 0.686155843526 
Epoch 74, cacc 0.899841017488, f1 0.895867768595, p 0.87987012987, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0820221507549 activation_114_acc 0.965 activation_114_loss 0.163193519115 loss 0.245215672255 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.25431163564 val_activation_114_acc 0.802861685404 val_activation_114_loss 0.42620934392 val_loss 0.680520975533 
Epoch 75, cacc 0.898251192369, f1 0.894389438944, p 0.877022653722, r 0.912457912458 activation_113_acc 0.965 activation_113_loss 0.110906603336 activation_114_acc 0.955 activation_114_loss 0.172614651918 loss 0.283521256447 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.25207802478 val_activation_114_acc 0.793322734783 val_activation_114_loss 0.427262393678 val_loss 0.679340419974 
Epoch 76, cacc 0.899841017488, f1 0.895867768595, p 0.87987012987, r 0.912457912458 activation_113_acc 0.995 activation_113_loss 0.0720391580462 activation_114_acc 0.955 activation_114_loss 0.149234001637 loss 0.221273158789 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.250036142257 val_activation_114_acc 0.793322734783 val_activation_114_loss 0.427522137453 val_loss 0.67755828677 
Epoch 77, cacc 0.901430842607, f1 0.897009966777, p 0.885245901639, r 0.909090909091 activation_113_acc 0.97 activation_113_loss 0.0926639780402 activation_114_acc 0.945 activation_114_loss 0.145623501539 loss 0.238287477493 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.248243461684 val_activation_114_acc 0.793322734783 val_activation_114_loss 0.427438458739 val_loss 0.675681919665 
Epoch 78, cacc 0.903020667727, f1 0.89850249584, p 0.888157894737, r 0.909090909091 activation_113_acc 0.99 activation_113_loss 0.0820301437378 activation_114_acc 0.925 activation_114_loss 0.181394563913 loss 0.263424708843 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.246385019705 val_activation_114_acc 0.794912559903 val_activation_114_loss 0.42959171581 val_loss 0.675976735515 
Epoch 79, cacc 0.901430842607, f1 0.896666666667, p 0.887788778878, r 0.905723905724 activation_113_acc 0.975 activation_113_loss 0.0860196894407 activation_114_acc 0.955 activation_114_loss 0.146619036198 loss 0.232638718486 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.245727828794 val_activation_114_acc 0.790143084545 val_activation_114_loss 0.428083097849 val_loss 0.673810926644 
Epoch 80, cacc 0.89666136725, f1 0.891122278057, p 0.886666666667, r 0.895622895623 activation_113_acc 0.99 activation_113_loss 0.0727569746971 activation_114_acc 0.965 activation_114_loss 0.142927243114 loss 0.215684219003 val_activation_113_acc 0.896661367534 val_activation_113_loss 0.245209473779 val_activation_114_acc 0.796502385022 val_activation_114_loss 0.425032754723 val_loss 0.670242222959 
Epoch 81, cacc 0.89666136725, f1 0.891122278057, p 0.886666666667, r 0.895622895623 activation_113_acc 0.97 activation_113_loss 0.0812000012398 activation_114_acc 0.975 activation_114_loss 0.110648255348 loss 0.1918482548 val_activation_113_acc 0.896661367534 val_activation_113_loss 0.243332395446 val_activation_114_acc 0.796502385022 val_activation_114_loss 0.425119129766 val_loss 0.668451522416 
Epoch 82, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.98 activation_113_loss 0.0804089903831 activation_114_acc 0.94 activation_114_loss 0.143949350119 loss 0.22435833931 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.239847991302 val_activation_114_acc 0.791732909664 val_activation_114_loss 0.427171493183 val_loss 0.667019483205 
Epoch 83, cacc 0.906200317965, f1 0.903436988543, p 0.87898089172, r 0.929292929293 activation_113_acc 0.995 activation_113_loss 0.053230959475 activation_114_acc 0.965 activation_114_loss 0.128952996135 loss 0.182183959782 val_activation_113_acc 0.906200318249 val_activation_113_loss 0.239973692617 val_activation_114_acc 0.798092210141 val_activation_114_loss 0.432229088439 val_loss 0.672202783093 
Epoch 84, cacc 0.903020667727, f1 0.899835796388, p 0.878205128205, r 0.922558922559 activation_113_acc 0.99 activation_113_loss 0.0591970415413 activation_114_acc 0.965 activation_114_loss 0.127660723925 loss 0.186857769638 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.238400844398 val_activation_114_acc 0.793322734783 val_activation_114_loss 0.427425177611 val_loss 0.665826026321 
Epoch 85, cacc 0.898251192369, f1 0.894389438944, p 0.877022653722, r 0.912457912458 activation_113_acc 0.975 activation_113_loss 0.0757805842161 activation_114_acc 0.965 activation_114_loss 0.117945463732 loss 0.193726049066 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.236869225536 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.424293709436 val_loss 0.661162933977 
Epoch 86, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0689192062616 activation_114_acc 0.98 activation_114_loss 0.100579066873 loss 0.169498272538 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.235732726717 val_activation_114_acc 0.801271860285 val_activation_114_loss 0.423240744537 val_loss 0.658973472012 
Epoch 87, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0704313889146 activation_114_acc 0.975 activation_114_loss 0.0946176061034 loss 0.165048997402 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.234722108123 val_activation_114_acc 0.799682035166 val_activation_114_loss 0.423135810465 val_loss 0.657857918588 
Epoch 88, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.965 activation_113_loss 0.099328674078 activation_114_acc 0.97 activation_114_loss 0.102636432052 loss 0.201965104938 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.233969827904 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.423976439692 val_loss 0.657946271623 
Epoch 89, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0663686041534 activation_114_acc 0.97 activation_114_loss 0.111008267403 loss 0.177376870513 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.233208641623 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.424086549134 val_loss 0.657295187725 
Epoch 90, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 1.0 activation_113_loss 0.0446366839111 activation_114_acc 0.955 activation_114_loss 0.119930630848 loss 0.164567312896 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.232553352802 val_activation_114_acc 0.798092210141 val_activation_114_loss 0.424165167329 val_loss 0.6567185234 
Epoch 91, cacc 0.903020667727, f1 0.898839137645, p 0.885620915033, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0650486157835 activation_114_acc 0.965 activation_114_loss 0.108297409415 loss 0.173346025944 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.231789054761 val_activation_114_acc 0.798092210141 val_activation_114_loss 0.424423751751 val_loss 0.656212805754 
Epoch 92, cacc 0.901430842607, f1 0.897350993377, p 0.882736156352, r 0.912457912458 activation_113_acc 0.985 activation_113_loss 0.0727406516671 activation_114_acc 0.98 activation_114_loss 0.0824818345904 loss 0.155222485065 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.230874706575 val_activation_114_acc 0.801271860285 val_activation_114_loss 0.424686386352 val_loss 0.655561089137 
Epoch 93, cacc 0.899841017488, f1 0.895867768595, p 0.87987012987, r 0.912457912458 activation_113_acc 0.99 activation_113_loss 0.0503858600557 activation_114_acc 0.95 activation_114_loss 0.111503503323 loss 0.161889361143 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.230424307393 val_activation_114_acc 0.796502384927 val_activation_114_loss 0.424664906316 val_loss 0.655089215747 
Epoch 94, cacc 0.898251192369, f1 0.894389438944, p 0.877022653722, r 0.912457912458 activation_113_acc 0.995 activation_113_loss 0.0466280937195 activation_114_acc 0.975 activation_114_loss 0.0913247115165 loss 0.137952803373 val_activation_113_acc 0.898251192653 val_activation_113_loss 0.230028877482 val_activation_114_acc 0.794912559808 val_activation_114_loss 0.424803409364 val_loss 0.654832282298 
Epoch 95, cacc 0.899841017488, f1 0.895867768595, p 0.87987012987, r 0.912457912458 activation_113_acc 0.99 activation_113_loss 0.06045640558 activation_114_acc 0.99 activation_114_loss 0.0930164562166 loss 0.153472859859 val_activation_113_acc 0.899841017772 val_activation_113_loss 0.229231970773 val_activation_114_acc 0.802861685309 val_activation_114_loss 0.425396819396 val_loss 0.654628794978 
Epoch 96, cacc 0.901430842607, f1 0.898026315789, p 0.877813504823, r 0.919191919192 activation_113_acc 0.99 activation_113_loss 0.0464223638177 activation_114_acc 0.995 activation_114_loss 0.0638998281956 loss 0.110322192013 val_activation_113_acc 0.901430842892 val_activation_113_loss 0.229324475144 val_activation_114_acc 0.796502384927 val_activation_114_loss 0.425868143527 val_loss 0.655192622699 
Epoch 97, cacc 0.903020667727, f1 0.90081300813, p 0.87106918239, r 0.93265993266 activation_113_acc 0.985 activation_113_loss 0.0521055816114 activation_114_acc 0.975 activation_114_loss 0.0915209418535 loss 0.14362652421 val_activation_113_acc 0.903020668011 val_activation_113_loss 0.231322377683 val_activation_114_acc 0.79968203526 val_activation_114_loss 0.429046610391 val_loss 0.660368978977 
Epoch 98, cacc 0.904610492846, f1 0.902597402597, p 0.871473354232, r 0.936026936027 activation_113_acc 0.985 activation_113_loss 0.067932459116 activation_114_acc 0.985 activation_114_loss 0.0577601343393 loss 0.125692594051 val_activation_113_acc 0.90461049313 val_activation_113_loss 0.232205274564 val_activation_114_acc 0.798092210141 val_activation_114_loss 0.432324850929 val_loss 0.664530133595 
Epoch 99, cacc 0.904610492846, f1 0.901960784314, p 0.87619047619, r 0.929292929293 activation_113_acc 0.985 activation_113_loss 0.0492114780843 activation_114_acc 0.98 activation_114_loss 0.0755375221372 loss 0.124749000669 val_activation_113_acc 0.90461049313 val_activation_113_loss 0.230024305455 val_activation_114_acc 0.798092210141 val_activation_114_loss 0.432712339966 val_loss 0.662736643668 
