Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.5 activation_149_loss 0.696129729748 activation_150_acc 0.485 activation_150_loss 0.707570168972 loss 1.40369988918 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.675741941165 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.691558919455 val_loss 1.36730086062 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.682223749161 activation_150_acc 0.575 activation_150_loss 0.689776952267 loss 1.37200071335 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.673338489384 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.692861589138 val_loss 1.36620007367 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.673929505348 activation_150_acc 0.535 activation_150_loss 0.693108735085 loss 1.3670382309 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672704131695 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.694624126623 val_loss 1.36732826012 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.687835841179 activation_150_acc 0.55 activation_150_loss 0.686474409103 loss 1.37431025028 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672498827536 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.692486196994 val_loss 1.36498502453 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.670139217377 activation_150_acc 0.55 activation_150_loss 0.6898077178 loss 1.35994691849 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672367349386 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.692076987247 val_loss 1.36444432751 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.684951500893 activation_150_acc 0.525 activation_150_loss 0.690870461464 loss 1.37582196236 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672349241647 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.691061253658 val_loss 1.36341049226 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.676210927963 activation_150_acc 0.51 activation_150_loss 0.687645676136 loss 1.36385659218 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672395661117 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.6904058426 val_loss 1.36280150676 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.677352035046 activation_150_acc 0.53 activation_150_loss 0.687694139481 loss 1.36504619598 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.672805395993 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.690773306756 val_loss 1.36357871007 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.66747607708 activation_150_acc 0.53 activation_150_loss 0.690571098328 loss 1.35804718494 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.67197389884 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.689810911814 val_loss 1.3617848137 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.673715882301 activation_150_acc 0.555 activation_150_loss 0.680672130585 loss 1.35438801289 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.671574047118 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.689394501503 val_loss 1.36096854681 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.575 activation_149_loss 0.682108783722 activation_150_acc 0.535 activation_150_loss 0.686213507652 loss 1.36832229137 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.671413116193 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.689113847947 val_loss 1.36052697507 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.666891236305 activation_150_acc 0.51 activation_150_loss 0.686944749355 loss 1.3538359642 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.671527658638 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.688839998827 val_loss 1.36036766659 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.676627602577 activation_150_acc 0.55 activation_150_loss 0.683449168205 loss 1.36007678032 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670908762412 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.689755149815 val_loss 1.36066390795 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.672548604012 activation_150_acc 0.56 activation_150_loss 0.68698322773 loss 1.35953181267 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670315813505 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.690357218804 val_loss 1.36067302622 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.58 activation_149_loss 0.669548392296 activation_150_acc 0.585 activation_150_loss 0.684940948486 loss 1.35448936939 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670030219038 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.689003743814 val_loss 1.35903397017 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.673979873657 activation_150_acc 0.54 activation_150_loss 0.694831390381 loss 1.3688112545 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670070069353 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.687936289744 val_loss 1.35800636822 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.679104807377 activation_150_acc 0.58 activation_150_loss 0.678830552101 loss 1.35793536186 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670221133285 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.686819483979 val_loss 1.35704062639 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.585 activation_149_loss 0.672100763321 activation_150_acc 0.59 activation_150_loss 0.673309378624 loss 1.34541018009 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.670058912543 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.685870860467 val_loss 1.35592976693 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.660224545002 activation_150_acc 0.525 activation_150_loss 0.681484386921 loss 1.34170891285 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.668961925845 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.686157549397 val_loss 1.35511947705 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.668312940598 activation_150_acc 0.57 activation_150_loss 0.676431126595 loss 1.34474406719 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.668593290605 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.685072647232 val_loss 1.35366594088 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.677573895454 activation_150_acc 0.56 activation_150_loss 0.678476705551 loss 1.35605061054 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.667386774431 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.68425215574 val_loss 1.35163892589 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.59 activation_149_loss 0.659884259701 activation_150_acc 0.6 activation_150_loss 0.675735654831 loss 1.33561988831 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.667191253229 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.683459505605 val_loss 1.35065076492 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.669798645973 activation_150_acc 0.555 activation_150_loss 0.679311161041 loss 1.34910979748 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.666676728349 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.681345415553 val_loss 1.34802214267 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.667513580322 activation_150_acc 0.62 activation_150_loss 0.672846212387 loss 1.34035979271 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.665494909127 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.68013811197 val_loss 1.34563300712 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.663861713409 activation_150_acc 0.64 activation_150_loss 0.667797522545 loss 1.33165925503 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.66451728363 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.678677088241 val_loss 1.34319437063 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.585 activation_149_loss 0.655570855141 activation_150_acc 0.65 activation_150_loss 0.661948890686 loss 1.31751974583 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.663799792671 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.677139014338 val_loss 1.34093881186 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.6 activation_149_loss 0.65407848835 activation_150_acc 0.635 activation_150_loss 0.662300293446 loss 1.31637875557 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.662670434567 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.675500991337 val_loss 1.33817142467 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.65155153513 activation_150_acc 0.66 activation_150_loss 0.656981408596 loss 1.30853291512 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.661471349391 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.673411706038 val_loss 1.33488304326 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.654060649872 activation_150_acc 0.61 activation_150_loss 0.664019544125 loss 1.31808018684 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.660156653543 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.670839496016 val_loss 1.33099616049 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.595 activation_149_loss 0.647788379192 activation_150_acc 0.62 activation_150_loss 0.646928696632 loss 1.2947170639 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.658746631997 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.668926904646 val_loss 1.32767354092 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.605 activation_149_loss 0.648863294125 activation_150_acc 0.63 activation_150_loss 0.634288358688 loss 1.28315164566 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.657498843457 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.66692334328 val_loss 1.32442219101 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.66 activation_149_loss 0.635306096077 activation_150_acc 0.645 activation_150_loss 0.635063114166 loss 1.27036919117 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.655684262657 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.6627768993 val_loss 1.31846115768 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.63 activation_149_loss 0.638177902699 activation_150_acc 0.685 activation_150_loss 0.631062531471 loss 1.26924044609 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.654031263109 val_activation_150_acc 0.526315789379 val_activation_150_loss 0.659045410213 val_loss 1.3130766642 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.65 activation_149_loss 0.63201757431 activation_150_acc 0.665 activation_150_loss 0.628698914051 loss 1.2607164669 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.650885430439 val_activation_150_acc 0.52791068571 val_activation_150_loss 0.65492655672 val_loss 1.30581197499 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.665 activation_149_loss 0.632992124557 activation_150_acc 0.675 activation_150_loss 0.617376737595 loss 1.25036887169 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.647743838446 val_activation_150_acc 0.535885167369 val_activation_150_loss 0.649529879553 val_loss 1.29727370279 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.645 activation_149_loss 0.60516010046 activation_150_acc 0.695 activation_150_loss 0.611999881268 loss 1.21715995312 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.644641391874 val_activation_150_acc 0.539074960033 val_activation_150_loss 0.644430183338 val_loss 1.28907158919 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.66 activation_149_loss 0.621037015915 activation_150_acc 0.73 activation_150_loss 0.605049200058 loss 1.22608623505 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.641504306542 val_activation_150_acc 0.586921849985 val_activation_150_loss 0.636989616891 val_loss 1.27849391735 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.72 activation_149_loss 0.598395271301 activation_150_acc 0.8 activation_150_loss 0.574457592964 loss 1.17285285473 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.638011670949 val_activation_150_acc 0.657097287916 val_activation_150_loss 0.629023706133 val_loss 1.26703537404 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.695 activation_149_loss 0.599113841057 activation_150_acc 0.855 activation_150_loss 0.560145750046 loss 1.1592595911 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.634185102758 val_activation_150_acc 0.791068579782 val_activation_150_loss 0.619870078716 val_loss 1.25405519241 
Epoch 39, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_149_acc 0.715 activation_149_loss 0.593175065517 activation_150_acc 0.775 activation_150_loss 0.564710474014 loss 1.15788554192 val_activation_149_acc 0.601275917636 val_activation_149_loss 0.629653438046 val_activation_150_acc 0.867623604656 val_activation_150_loss 0.61085284089 val_loss 1.24050626496 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.67 activation_149_loss 0.594387354851 activation_150_acc 0.835 activation_150_loss 0.542408788204 loss 1.13679615021 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.623878038956 val_activation_150_acc 0.872408292986 val_activation_150_loss 0.601155091416 val_loss 1.22503313341 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_149_acc 0.72 activation_149_loss 0.577336961031 activation_150_acc 0.83 activation_150_loss 0.5242014575 loss 1.10153842926 val_activation_149_acc 0.599681021304 val_activation_149_loss 0.61877551499 val_activation_150_acc 0.808612439431 val_activation_150_loss 0.591110618111 val_loss 1.20988612882 
Epoch 42, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_149_acc 0.765 activation_149_loss 0.559489779472 activation_150_acc 0.845 activation_150_loss 0.500674154758 loss 1.060163908 val_activation_149_acc 0.601275917636 val_activation_149_loss 0.612821948775 val_activation_150_acc 0.75279106782 val_activation_150_loss 0.582022781863 val_loss 1.19484471058 
Epoch 43, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_149_acc 0.745 activation_149_loss 0.567012047768 activation_150_acc 0.905 activation_150_loss 0.473228492737 loss 1.04024053574 val_activation_149_acc 0.602870813968 val_activation_149_loss 0.60676909244 val_activation_150_acc 0.851674642004 val_activation_150_loss 0.567310497901 val_loss 1.1740796007 
Epoch 44, cacc 0.612440191388, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_149_acc 0.755 activation_149_loss 0.536512539387 activation_150_acc 0.88 activation_150_loss 0.46260007143 loss 0.99911262989 val_activation_149_acc 0.612440191958 val_activation_149_loss 0.600274845934 val_activation_150_acc 0.878787878313 val_activation_150_loss 0.553275846408 val_loss 1.1535506893 
Epoch 45, cacc 0.614035087719, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_149_acc 0.805 activation_149_loss 0.517736483812 activation_150_acc 0.895 activation_150_loss 0.445910348892 loss 0.963646836281 val_activation_149_acc 0.61403508829 val_activation_149_loss 0.592528665085 val_activation_150_acc 0.883572567308 val_activation_150_loss 0.539343249855 val_loss 1.13187189669 
Epoch 46, cacc 0.629984051037, f1 0.147058823529, p 0.952380952381, r 0.0796812749004 activation_149_acc 0.825 activation_149_loss 0.509311511517 activation_150_acc 0.905 activation_150_loss 0.416930624247 loss 0.926242132187 val_activation_149_acc 0.629984051607 val_activation_149_loss 0.584296859718 val_activation_150_acc 0.861244019329 val_activation_150_loss 0.526868757354 val_loss 1.11116561707 
Epoch 47, cacc 0.693779904306, f1 0.4, p 0.927536231884, r 0.254980079681 activation_149_acc 0.83 activation_149_loss 0.490487236977 activation_150_acc 0.94 activation_150_loss 0.377579594851 loss 0.868066835403 val_activation_149_acc 0.693779903546 val_activation_149_loss 0.575833239244 val_activation_150_acc 0.864433811992 val_activation_150_loss 0.512681049783 val_loss 1.08851428751 
Epoch 48, cacc 0.69696969697, f1 0.409937888199, p 0.929577464789, r 0.262948207171 activation_149_acc 0.855 activation_149_loss 0.479018902779 activation_150_acc 0.945 activation_150_loss 0.346812155247 loss 0.825831048489 val_activation_149_acc 0.696969696209 val_activation_149_loss 0.566365095227 val_activation_150_acc 0.867623604656 val_activation_150_loss 0.497919904843 val_loss 1.064285011 
Epoch 49, cacc 0.703349282297, f1 0.429447852761, p 0.933333333333, r 0.278884462151 activation_149_acc 0.86 activation_149_loss 0.462514424324 activation_150_acc 0.94 activation_150_loss 0.355060614347 loss 0.8175750494 val_activation_149_acc 0.703349281536 val_activation_149_loss 0.557024436609 val_activation_150_acc 0.875598085649 val_activation_150_loss 0.482224030643 val_loss 1.03924846573 
Epoch 50, cacc 0.738437001595, f1 0.534090909091, p 0.930693069307, r 0.374501992032 activation_149_acc 0.875 activation_149_loss 0.448624544144 activation_150_acc 0.935 activation_150_loss 0.349466040134 loss 0.79809057951 val_activation_149_acc 0.738437001975 val_activation_149_loss 0.54814287388 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.467215470245 val_loss 1.01535835297 
Epoch 51, cacc 0.765550239234, f1 0.618181818182, p 0.888059701493, r 0.474103585657 activation_149_acc 0.85 activation_149_loss 0.438696718216 activation_150_acc 0.935 activation_150_loss 0.316690878868 loss 0.755387597084 val_activation_149_acc 0.765550238949 val_activation_149_loss 0.539403782412 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.453418689862 val_loss 0.992822472559 
Epoch 52, cacc 0.771929824561, f1 0.634271099744, p 0.885714285714, r 0.494023904382 activation_149_acc 0.86 activation_149_loss 0.428619843721 activation_150_acc 0.94 activation_150_loss 0.292986385822 loss 0.721606230736 val_activation_149_acc 0.771929824276 val_activation_149_loss 0.530431997548 val_activation_150_acc 0.875598085649 val_activation_150_loss 0.442284615131 val_loss 0.972716606595 
Epoch 53, cacc 0.799043062201, f1 0.695652173913, p 0.883435582822, r 0.573705179283 activation_149_acc 0.885 activation_149_loss 0.405928792953 activation_150_acc 0.945 activation_150_loss 0.270521594286 loss 0.676450400352 val_activation_149_acc 0.799043063057 val_activation_149_loss 0.521019019484 val_activation_150_acc 0.870813397319 val_activation_150_loss 0.432973429727 val_loss 0.953992451967 
Epoch 54, cacc 0.800637958533, f1 0.698795180723, p 0.884146341463, r 0.577689243028 activation_149_acc 0.915 activation_149_loss 0.386654385328 activation_150_acc 0.935 activation_150_loss 0.2729142344 loss 0.659568634033 val_activation_149_acc 0.800637959388 val_activation_149_loss 0.511942844357 val_activation_150_acc 0.875598085649 val_activation_150_loss 0.419472617966 val_loss 0.931415459281 
Epoch 55, cacc 0.80701754386, f1 0.719257540603, p 0.861111111111, r 0.617529880478 activation_149_acc 0.9 activation_149_loss 0.365939768553 activation_150_acc 0.955 activation_150_loss 0.253428897858 loss 0.619368653297 val_activation_149_acc 0.80701754405 val_activation_149_loss 0.502748307286 val_activation_150_acc 0.877192981981 val_activation_150_loss 0.406413109014 val_loss 0.909161421481 
Epoch 56, cacc 0.810207336523, f1 0.739606126915, p 0.820388349515, r 0.673306772908 activation_149_acc 0.93 activation_149_loss 0.324604356289 activation_150_acc 0.975 activation_150_loss 0.233468507528 loss 0.558072867393 val_activation_149_acc 0.810207336048 val_activation_149_loss 0.493569839609 val_activation_150_acc 0.88516746364 val_activation_150_loss 0.39529022717 val_loss 0.888860066161 
Epoch 57, cacc 0.813397129187, f1 0.741721854305, p 0.831683168317, r 0.669322709163 activation_149_acc 0.94 activation_149_loss 0.313036699295 activation_150_acc 0.95 activation_150_loss 0.227223344445 loss 0.540260033607 val_activation_149_acc 0.813397128711 val_activation_149_loss 0.484850230637 val_activation_150_acc 0.891547049632 val_activation_150_loss 0.383873731563 val_loss 0.868723962201 
Epoch 58, cacc 0.811802232855, f1 0.731818181818, p 0.851851851852, r 0.641434262948 activation_149_acc 0.925 activation_149_loss 0.326569700241 activation_150_acc 0.955 activation_150_loss 0.204335310459 loss 0.530905017853 val_activation_149_acc 0.811802233045 val_activation_149_loss 0.476926552907 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.374185784106 val_loss 0.851112333972 
Epoch 59, cacc 0.800637958533, f1 0.698795180723, p 0.884146341463, r 0.577689243028 activation_149_acc 0.895 activation_149_loss 0.305705592632 activation_150_acc 0.98 activation_150_loss 0.189787039757 loss 0.495492634773 val_activation_149_acc 0.800637958723 val_activation_149_loss 0.470947500954 val_activation_150_acc 0.893141945964 val_activation_150_loss 0.365665759481 val_loss 0.836613261338 
Epoch 60, cacc 0.814992025518, f1 0.735159817352, p 0.860962566845, r 0.641434262948 activation_149_acc 0.95 activation_149_loss 0.286713325977 activation_150_acc 0.975 activation_150_loss 0.184421621561 loss 0.471134949923 val_activation_149_acc 0.814992025708 val_activation_149_loss 0.462327997888 val_activation_150_acc 0.894736842295 val_activation_150_loss 0.35774498945 val_loss 0.820072985817 
Epoch 61, cacc 0.819776714514, f1 0.753812636166, p 0.831730769231, r 0.689243027888 activation_149_acc 0.935 activation_149_loss 0.278148354888 activation_150_acc 0.98 activation_150_loss 0.160317843556 loss 0.438466198444 val_activation_149_acc 0.819776715179 val_activation_149_loss 0.454045828164 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.354723228887 val_loss 0.80876905401 
Epoch 62, cacc 0.819776714514, f1 0.749445676275, p 0.845, r 0.673306772908 activation_149_acc 0.925 activation_149_loss 0.276482999325 activation_150_acc 0.96 activation_150_loss 0.176901569366 loss 0.453384568691 val_activation_149_acc 0.819776715179 val_activation_149_loss 0.448088022415 val_activation_150_acc 0.874003189317 val_activation_150_loss 0.351498345344 val_loss 0.799586366238 
Epoch 63, cacc 0.819776714514, f1 0.751648351648, p 0.838235294118, r 0.681274900398 activation_149_acc 0.935 activation_149_loss 0.26137992382 activation_150_acc 0.96 activation_150_loss 0.176158614159 loss 0.437538537979 val_activation_149_acc 0.819776715179 val_activation_149_loss 0.441354293049 val_activation_150_acc 0.883572567308 val_activation_150_loss 0.3425772269 val_loss 0.783931519046 
Epoch 64, cacc 0.827751196172, f1 0.772151898734, p 0.820627802691, r 0.729083665339 activation_149_acc 0.93 activation_149_loss 0.264621549249 activation_150_acc 0.98 activation_150_loss 0.155817291737 loss 0.420438842177 val_activation_149_acc 0.827751195697 val_activation_149_loss 0.433084764644 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.334694959283 val_loss 0.767779727872 
Epoch 65, cacc 0.826156299841, f1 0.76955602537, p 0.81981981982, r 0.725099601594 activation_149_acc 0.95 activation_149_loss 0.23008756876 activation_150_acc 0.96 activation_150_loss 0.137975692749 loss 0.368063266277 val_activation_149_acc 0.826156299365 val_activation_149_loss 0.427285739347 val_activation_150_acc 0.886762359971 val_activation_150_loss 0.327618247917 val_loss 0.754903987264 
Epoch 66, cacc 0.824561403509, f1 0.756637168142, p 0.850746268657, r 0.681274900398 activation_149_acc 0.955 activation_149_loss 0.230931481123 activation_150_acc 0.97 activation_150_loss 0.137885554135 loss 0.36881703496 val_activation_149_acc 0.824561404174 val_activation_149_loss 0.425021214301 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.325212284804 val_loss 0.750233492403 
Epoch 67, cacc 0.824561403509, f1 0.762931034483, p 0.830985915493, r 0.705179282869 activation_149_acc 0.94 activation_149_loss 0.234508966208 activation_150_acc 0.985 activation_150_loss 0.117692219019 loss 0.352201185226 val_activation_149_acc 0.824561404174 val_activation_149_loss 0.417808683438 val_activation_150_acc 0.886762359971 val_activation_150_loss 0.318352131372 val_loss 0.736160810104 
Epoch 68, cacc 0.824561403509, f1 0.748858447489, p 0.877005347594, r 0.653386454183 activation_149_acc 0.93 activation_149_loss 0.235499098897 activation_150_acc 0.96 activation_150_loss 0.135406414866 loss 0.370905516148 val_activation_149_acc 0.824561404174 val_activation_149_loss 0.416982046582 val_activation_150_acc 0.888357256303 val_activation_150_loss 0.313111087019 val_loss 0.730093137404 
Epoch 69, cacc 0.826156299841, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_149_acc 0.935 activation_149_loss 0.208118374348 activation_150_acc 0.965 activation_150_loss 0.120223211646 loss 0.328341584206 val_activation_149_acc 0.826156299365 val_activation_149_loss 0.406962994658 val_activation_150_acc 0.883572567308 val_activation_150_loss 0.310840354962 val_loss 0.717803341255 
Epoch 70, cacc 0.837320574163, f1 0.788381742739, p 0.822510822511, r 0.756972111554 activation_149_acc 0.965 activation_149_loss 0.186642228365 activation_150_acc 0.975 activation_150_loss 0.109996694326 loss 0.296638920307 val_activation_149_acc 0.837320574828 val_activation_149_loss 0.401886714322 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.309354266054 val_loss 0.711240972628 
Epoch 71, cacc 0.84370015949, f1 0.80081300813, p 0.817427385892, r 0.784860557769 activation_149_acc 0.945 activation_149_loss 0.199718078971 activation_150_acc 0.99 activation_150_loss 0.0967013120651 loss 0.296419391632 val_activation_149_acc 0.843700160155 val_activation_149_loss 0.397034752074 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.305478680457 val_loss 0.70251343467 
Epoch 72, cacc 0.827751196172, f1 0.768240343348, p 0.832558139535, r 0.713147410359 activation_149_acc 0.96 activation_149_loss 0.162856385708 activation_150_acc 0.99 activation_150_loss 0.122175498605 loss 0.285031882524 val_activation_149_acc 0.827751196838 val_activation_149_loss 0.39685830973 val_activation_150_acc 0.878787878313 val_activation_150_loss 0.306385474247 val_loss 0.703243780174 
Epoch 73, cacc 0.827751196172, f1 0.76724137931, p 0.835680751174, r 0.709163346614 activation_149_acc 0.97 activation_149_loss 0.154975467324 activation_150_acc 0.985 activation_150_loss 0.10711143136 loss 0.262086899281 val_activation_149_acc 0.827751196838 val_activation_149_loss 0.393588556342 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.305254080079 val_loss 0.698842639463 
Epoch 74, cacc 0.840510366826, f1 0.793388429752, p 0.824034334764, r 0.764940239044 activation_149_acc 0.945 activation_149_loss 0.180248574615 activation_150_acc 0.985 activation_150_loss 0.0906100934744 loss 0.270858666897 val_activation_149_acc 0.840510367492 val_activation_149_loss 0.387109388432 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.303535503396 val_loss 0.690644892589 
Epoch 75, cacc 0.850079744817, f1 0.808943089431, p 0.825726141079, r 0.792828685259 activation_149_acc 0.945 activation_149_loss 0.181752179861 activation_150_acc 0.985 activation_150_loss 0.0843314044178 loss 0.266083580852 val_activation_149_acc 0.850079745482 val_activation_149_loss 0.382551535132 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.299768021993 val_loss 0.682319561831 
Epoch 76, cacc 0.832535885167, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_149_acc 0.995 activation_149_loss 0.12650846228 activation_150_acc 0.985 activation_150_loss 0.0803812094033 loss 0.206889673471 val_activation_149_acc 0.832535885167 val_activation_149_loss 0.381379500673 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.293296565755 val_loss 0.674676062768 
Epoch 77, cacc 0.832535885167, f1 0.774193548387, p 0.841121495327, r 0.717131474104 activation_149_acc 0.945 activation_149_loss 0.184437116385 activation_150_acc 0.975 activation_150_loss 0.10167919755 loss 0.28611631155 val_activation_149_acc 0.832535885167 val_activation_149_loss 0.380846961834 val_activation_150_acc 0.883572567308 val_activation_150_loss 0.288036240773 val_loss 0.668883192102 
Epoch 78, cacc 0.830940988836, f1 0.776371308017, p 0.825112107623, r 0.733067729084 activation_149_acc 0.965 activation_149_loss 0.153555847406 activation_150_acc 0.985 activation_150_loss 0.0660486543179 loss 0.219604505301 val_activation_149_acc 0.830940988836 val_activation_149_loss 0.375283806565 val_activation_150_acc 0.881977671641 val_activation_150_loss 0.283858545659 val_loss 0.659142353888 
Epoch 79, cacc 0.838915470494, f1 0.790890269151, p 0.823275862069, r 0.760956175299 activation_149_acc 0.96 activation_149_loss 0.155072840452 activation_150_acc 0.975 activation_150_loss 0.0828769671917 loss 0.237949807048 val_activation_149_acc 0.83891547116 val_activation_149_loss 0.372089953561 val_activation_150_acc 0.883572567308 val_activation_150_loss 0.283835003441 val_loss 0.655924962468 
Epoch 80, cacc 0.830940988836, f1 0.763392857143, p 0.868020304569, r 0.681274900398 activation_149_acc 0.96 activation_149_loss 0.147763756812 activation_150_acc 0.97 activation_150_loss 0.0944351893663 loss 0.242198946476 val_activation_149_acc 0.830940988836 val_activation_149_loss 0.374801636027 val_activation_150_acc 0.881977670976 val_activation_150_loss 0.283926851679 val_loss 0.658728485282 
Epoch 81, cacc 0.829346092504, f1 0.758465011287, p 0.875, r 0.669322709163 activation_149_acc 0.97 activation_149_loss 0.137579351664 activation_150_acc 0.99 activation_150_loss 0.0673734858632 loss 0.204952839613 val_activation_149_acc 0.829346092504 val_activation_149_loss 0.375246944277 val_activation_150_acc 0.881977670976 val_activation_150_loss 0.281278413876 val_loss 0.656525358154 
Epoch 82, cacc 0.832535885167, f1 0.778947368421, p 0.825892857143, r 0.737051792829 activation_149_acc 0.965 activation_149_loss 0.117963693738 activation_150_acc 0.975 activation_150_loss 0.0918830782175 loss 0.209846773148 val_activation_149_acc 0.832535885167 val_activation_149_loss 0.367471271772 val_activation_150_acc 0.885167464305 val_activation_150_loss 0.275774247909 val_loss 0.643245525908 
Epoch 83, cacc 0.835725677831, f1 0.781316348195, p 0.836363636364, r 0.733067729084 activation_149_acc 0.965 activation_149_loss 0.136533094645 activation_150_acc 0.975 activation_150_loss 0.0876366060972 loss 0.224169703722 val_activation_149_acc 0.835725677831 val_activation_149_loss 0.366353169868 val_activation_150_acc 0.894736842295 val_activation_150_loss 0.270242072369 val_loss 0.636595242997 
Epoch 84, cacc 0.829346092504, f1 0.76062639821, p 0.867346938776, r 0.677290836653 activation_149_acc 0.945 activation_149_loss 0.12710993439 activation_150_acc 0.97 activation_150_loss 0.0886785358191 loss 0.215788472891 val_activation_149_acc 0.829346092504 val_activation_149_loss 0.368928711523 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.2682359904 val_loss 0.637164699024 
Epoch 85, cacc 0.830940988836, f1 0.761261261261, p 0.875647668394, r 0.673306772908 activation_149_acc 0.965 activation_149_loss 0.109983659983 activation_150_acc 0.97 activation_150_loss 0.0891949698329 loss 0.199178631306 val_activation_149_acc 0.830940988836 val_activation_149_loss 0.369962289763 val_activation_150_acc 0.894736842295 val_activation_150_loss 0.268234575099 val_loss 0.638196870186 
Epoch 86, cacc 0.827751196172, f1 0.754545454545, p 0.878306878307, r 0.661354581673 activation_149_acc 0.95 activation_149_loss 0.14760638833 activation_150_acc 0.965 activation_150_loss 0.0815712547302 loss 0.229177639484 val_activation_149_acc 0.827751196172 val_activation_149_loss 0.372276071394 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.266611145967 val_loss 0.638887220402 
Epoch 87, cacc 0.824561403509, f1 0.748858447489, p 0.877005347594, r 0.653386454183 activation_149_acc 0.96 activation_149_loss 0.120979748964 activation_150_acc 0.975 activation_150_loss 0.0854297025502 loss 0.206409446597 val_activation_149_acc 0.824561403509 val_activation_149_loss 0.371792008812 val_activation_150_acc 0.897926634959 val_activation_150_loss 0.265160135057 val_loss 0.636952141445 
Epoch 88, cacc 0.827751196172, f1 0.757847533632, p 0.866666666667, r 0.673306772908 activation_149_acc 0.97 activation_149_loss 0.112273339927 activation_150_acc 0.99 activation_150_loss 0.0596297825128 loss 0.171903121471 val_activation_149_acc 0.827751196172 val_activation_149_loss 0.364774884695 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.264578538696 val_loss 0.629353423248 
Epoch 89, cacc 0.840510366826, f1 0.779735682819, p 0.871921182266, r 0.705179282869 activation_149_acc 0.99 activation_149_loss 0.0827427959442 activation_150_acc 0.99 activation_150_loss 0.0652939009666 loss 0.148036694527 val_activation_149_acc 0.840510366826 val_activation_149_loss 0.358605676956 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.263150911249 val_loss 0.621756586542 
Epoch 90, cacc 0.85326953748, f1 0.81746031746, p 0.814229249012, r 0.820717131474 activation_149_acc 0.965 activation_149_loss 0.110598662794 activation_150_acc 0.98 activation_150_loss 0.0662387627363 loss 0.176837429106 val_activation_149_acc 0.853269538146 val_activation_149_loss 0.349310627204 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.261976027983 val_loss 0.611286660511 
Epoch 91, cacc 0.851674641148, f1 0.815109343936, p 0.813492063492, r 0.816733067729 activation_149_acc 0.975 activation_149_loss 0.0923906779289 activation_150_acc 0.97 activation_150_loss 0.102166024074 loss 0.194556702673 val_activation_149_acc 0.851674641814 val_activation_149_loss 0.348313283098 val_activation_150_acc 0.897926634959 val_activation_150_loss 0.261097340017 val_loss 0.609410626466 
Epoch 92, cacc 0.851674641148, f1 0.811359026369, p 0.826446280992, r 0.796812749004 activation_149_acc 0.98 activation_149_loss 0.0848367919028 activation_150_acc 0.97 activation_150_loss 0.0755167451501 loss 0.160353534818 val_activation_149_acc 0.851674641814 val_activation_149_loss 0.348341824716 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.260997826783 val_loss 0.609339646936 
Epoch 93, cacc 0.846889952153, f1 0.803278688525, p 0.827004219409, r 0.780876494024 activation_149_acc 0.965 activation_149_loss 0.0863003963232 activation_150_acc 0.98 activation_150_loss 0.0834987986088 loss 0.169799193144 val_activation_149_acc 0.846889952153 val_activation_149_loss 0.349116036267 val_activation_150_acc 0.886762360637 val_activation_150_loss 0.262598699407 val_loss 0.611714732324 
Epoch 94, cacc 0.842105263158, f1 0.78800856531, p 0.851851851852, r 0.733067729084 activation_149_acc 0.965 activation_149_loss 0.102211809158 activation_150_acc 0.985 activation_150_loss 0.0563941735029 loss 0.158605981469 val_activation_149_acc 0.842105263158 val_activation_149_loss 0.350454238566 val_activation_150_acc 0.878787878313 val_activation_150_loss 0.267416154606 val_loss 0.617870391651 
Epoch 95, cacc 0.84370015949, f1 0.786026200873, p 0.869565217391, r 0.717131474104 activation_149_acc 0.965 activation_149_loss 0.105918429494 activation_150_acc 0.99 activation_150_loss 0.0659519869089 loss 0.171870417595 val_activation_149_acc 0.84370015949 val_activation_149_loss 0.352907489504 val_activation_150_acc 0.880382774644 val_activation_150_loss 0.268272403325 val_loss 0.621179891165 
Epoch 96, cacc 0.829346092504, f1 0.76062639821, p 0.867346938776, r 0.677290836653 activation_149_acc 0.975 activation_149_loss 0.0999311348796 activation_150_acc 0.99 activation_150_loss 0.0452119874954 loss 0.145143121779 val_activation_149_acc 0.829346092504 val_activation_149_loss 0.35948702037 val_activation_150_acc 0.88038277531 val_activation_150_loss 0.263382527674 val_loss 0.622869551087 
Epoch 97, cacc 0.829346092504, f1 0.76062639821, p 0.867346938776, r 0.677290836653 activation_149_acc 0.95 activation_149_loss 0.136238116622 activation_150_acc 0.985 activation_150_loss 0.0747907096893 loss 0.211028826833 val_activation_149_acc 0.829346092504 val_activation_149_loss 0.360165684417 val_activation_150_acc 0.8899521533 val_activation_150_loss 0.258900922451 val_loss 0.61906660991 
Epoch 98, cacc 0.832535885167, f1 0.766146993318, p 0.868686868687, r 0.685258964143 activation_149_acc 0.985 activation_149_loss 0.0857315421104 activation_150_acc 0.99 activation_150_loss 0.0445146158338 loss 0.130246158838 val_activation_149_acc 0.832535885167 val_activation_149_loss 0.35578044208 val_activation_150_acc 0.896331738627 val_activation_150_loss 0.256354726483 val_loss 0.612135171605 
Epoch 99, cacc 0.838915470494, f1 0.777041942605, p 0.871287128713, r 0.701195219124 activation_149_acc 0.98 activation_149_loss 0.0764818585664 activation_150_acc 0.98 activation_150_loss 0.076740546152 loss 0.153222405314 val_activation_149_acc 0.838915470494 val_activation_149_loss 0.352868172232 val_activation_150_acc 0.897926634959 val_activation_150_loss 0.255469264596 val_loss 0.608337433334 
