Epoch 0, cacc 0.447415329768, f1 0.618226600985, p 0.447415329768, r 1.0 activation_695_acc 0.49 activation_695_loss 0.698783164024 activation_696_acc 0.485 activation_696_loss 0.699604830742 loss 1.39838801384 val_activation_695_acc 0.447415330034 val_activation_695_loss 0.693789714585 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.69037724285 val_loss 1.38416695404 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.59 activation_695_loss 0.682319874763 activation_696_acc 0.5 activation_696_loss 0.696162056923 loss 1.37848194122 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.687498640249 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690257308211 val_loss 1.37775594325 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.55 activation_695_loss 0.693469524384 activation_696_acc 0.55 activation_696_loss 0.691195530891 loss 1.38466507435 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.687301393286 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690410108915 val_loss 1.3777115192 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.555 activation_695_loss 0.685318489075 activation_696_acc 0.555 activation_696_loss 0.682102432251 loss 1.36742093086 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.687173467375 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690366074044 val_loss 1.37753953462 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.545 activation_695_loss 0.694272413254 activation_696_acc 0.575 activation_696_loss 0.68715713501 loss 1.38142957687 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.687135769509 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690008514174 val_loss 1.37714428188 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.525 activation_695_loss 0.691999154091 activation_696_acc 0.49 activation_696_loss 0.698140025139 loss 1.39013916016 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.687362593232 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.689838965415 val_loss 1.37720155185 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.58 activation_695_loss 0.684600191116 activation_696_acc 0.58 activation_696_loss 0.689007649422 loss 1.37360785961 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.688199015225 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690822948428 val_loss 1.37902195866 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.535 activation_695_loss 0.685215528011 activation_696_acc 0.535 activation_696_loss 0.695867598057 loss 1.38108315468 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.686927536167 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.691367675064 val_loss 1.37829520783 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.49 activation_695_loss 0.692639570236 activation_696_acc 0.555 activation_696_loss 0.679075660706 loss 1.37171523094 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.686675759242 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.693407051385 val_loss 1.38008280383 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.525 activation_695_loss 0.691662871838 activation_696_acc 0.55 activation_696_loss 0.690061581135 loss 1.38172448158 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.686369827299 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.694044075229 val_loss 1.38041390412 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.555 activation_695_loss 0.690673234463 activation_696_acc 0.55 activation_696_loss 0.67941660881 loss 1.37008980751 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.68631655764 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.693477674602 val_loss 1.37979423384 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.545 activation_695_loss 0.6953388381 activation_696_acc 0.555 activation_696_loss 0.67321685791 loss 1.36855569839 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.68607111825 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.691239467704 val_loss 1.37731059435 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.52 activation_695_loss 0.689768025875 activation_696_acc 0.565 activation_696_loss 0.680862562656 loss 1.37063059807 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.68618660804 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.690373381298 val_loss 1.37655998594 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.535 activation_695_loss 0.694137408733 activation_696_acc 0.55 activation_696_loss 0.694318623543 loss 1.38845602989 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.686303765166 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.689380400852 val_loss 1.37568416442 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.51 activation_695_loss 0.697583389282 activation_696_acc 0.565 activation_696_loss 0.678517365456 loss 1.37610075474 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.68719779457 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.689278236472 val_loss 1.37647604305 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.56 activation_695_loss 0.688108773232 activation_696_acc 0.56 activation_696_loss 0.685260455608 loss 1.37336922646 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.686449750222 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.688995242438 val_loss 1.37544499107 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.505 activation_695_loss 0.695728664398 activation_696_acc 0.53 activation_696_loss 0.685071582794 loss 1.38080024719 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.685413908618 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.687478859582 val_loss 1.3728927682 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.565 activation_695_loss 0.676688971519 activation_696_acc 0.585 activation_696_loss 0.67864988327 loss 1.35533884525 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.684967732578 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.687010528676 val_loss 1.37197826465 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.54 activation_695_loss 0.6854987216 activation_696_acc 0.575 activation_696_loss 0.674067420959 loss 1.35956614494 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.684902713898 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.686586341968 val_loss 1.37148905587 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.565 activation_695_loss 0.681929950714 activation_696_acc 0.585 activation_696_loss 0.684254014492 loss 1.36618396759 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.684925638206 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.686160939475 val_loss 1.37108658108 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.56 activation_695_loss 0.683235120773 activation_696_acc 0.595 activation_696_loss 0.68250234127 loss 1.36573746204 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.684728377006 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.685817789054 val_loss 1.37054617966 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.565 activation_695_loss 0.678698792458 activation_696_acc 0.595 activation_696_loss 0.677845966816 loss 1.35654476166 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.683405723589 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.685124949869 val_loss 1.36853065125 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.525 activation_695_loss 0.679283289909 activation_696_acc 0.575 activation_696_loss 0.676243305206 loss 1.35552657604 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.683496318293 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.684534856767 val_loss 1.36803117325 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.6 activation_695_loss 0.680895299911 activation_696_acc 0.585 activation_696_loss 0.673006520271 loss 1.35390182018 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.683714221612 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.68381749638 val_loss 1.36753171799 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.58 activation_695_loss 0.67956887722 activation_696_acc 0.53 activation_696_loss 0.681064012051 loss 1.36063290596 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.683916854773 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.683113073495 val_loss 1.36702994187 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.61 activation_695_loss 0.67442899704 activation_696_acc 0.61 activation_696_loss 0.664886636734 loss 1.33931564331 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.682489950283 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.682220556944 val_loss 1.36471050563 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.59 activation_695_loss 0.674858417511 activation_696_acc 0.6 activation_696_loss 0.671774740219 loss 1.34663315773 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.681077452054 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.681433608188 val_loss 1.36251105684 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.605 activation_695_loss 0.674895706177 activation_696_acc 0.565 activation_696_loss 0.67391919136 loss 1.34881494522 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.679864007096 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.680382841199 val_loss 1.36024686529 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.59 activation_695_loss 0.670713610649 activation_696_acc 0.615 activation_696_loss 0.666601552963 loss 1.33731512547 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.678091178922 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.679168160799 val_loss 1.35725934153 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.595 activation_695_loss 0.672385573387 activation_696_acc 0.625 activation_696_loss 0.659001057148 loss 1.33138664246 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.676993644493 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.677803357442 val_loss 1.35479700714 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.595 activation_695_loss 0.667670106888 activation_696_acc 0.64 activation_696_loss 0.656594145298 loss 1.3242642498 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.676705009691 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.676091265657 val_loss 1.35279625835 
Epoch 31, cacc 0.572192513369, f1 0.0909090909091, p 0.923076923077, r 0.0478087649402 activation_695_acc 0.68 activation_695_loss 0.654895002842 activation_696_acc 0.715 activation_696_loss 0.636032278538 loss 1.29092729092 val_activation_695_acc 0.5721925139 val_activation_695_loss 0.675713687338 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.67518121291 val_loss 1.35089490885 
Epoch 32, cacc 0.582887700535, f1 0.133333333333, p 0.947368421053, r 0.0717131474104 activation_695_acc 0.59 activation_695_loss 0.673193006516 activation_696_acc 0.64 activation_696_loss 0.640076377392 loss 1.31326936722 val_activation_695_acc 0.582887701066 val_activation_695_loss 0.673932899235 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.675634615243 val_loss 1.34956752468 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_695_acc 0.62 activation_695_loss 0.662393698692 activation_696_acc 0.58 activation_696_loss 0.647190186977 loss 1.30958390236 val_activation_695_acc 0.552584670869 val_activation_695_loss 0.67066180366 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.674107658353 val_loss 1.34476946042 
Epoch 34, cacc 0.554367201426, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_695_acc 0.665 activation_695_loss 0.644200720787 activation_696_acc 0.61 activation_696_loss 0.641122541428 loss 1.28532327175 val_activation_695_acc 0.554367201957 val_activation_695_loss 0.668623375276 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.670105209538 val_loss 1.33872858641 
Epoch 35, cacc 0.55614973262, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_695_acc 0.625 activation_695_loss 0.657441282272 activation_696_acc 0.645 activation_696_loss 0.638218362331 loss 1.29565965652 val_activation_695_acc 0.556149733152 val_activation_695_loss 0.666351870738 val_activation_696_acc 0.536541890333 val_activation_696_loss 0.665610443887 val_loss 1.33196231303 
Epoch 36, cacc 0.557932263815, f1 0.03125, p 0.8, r 0.0159362549801 activation_695_acc 0.655 activation_695_loss 0.643949830532 activation_696_acc 0.695 activation_696_loss 0.618869800568 loss 1.26281963348 val_activation_695_acc 0.557932264346 val_activation_695_loss 0.663731019233 val_activation_696_acc 0.540106952722 val_activation_696_loss 0.66071490638 val_loss 1.32444592721 
Epoch 37, cacc 0.597147950089, f1 0.187050359712, p 0.962962962963, r 0.103585657371 activation_695_acc 0.665 activation_695_loss 0.635803415775 activation_696_acc 0.685 activation_696_loss 0.616511588097 loss 1.25231501579 val_activation_695_acc 0.59714795062 val_activation_695_loss 0.660949275137 val_activation_696_acc 0.591800357356 val_activation_696_loss 0.656442317839 val_loss 1.31739159978 
Epoch 38, cacc 0.593582887701, f1 0.173913043478, p 0.96, r 0.0956175298805 activation_695_acc 0.75 activation_695_loss 0.618031511307 activation_696_acc 0.725 activation_696_loss 0.601331362724 loss 1.21936286449 val_activation_695_acc 0.593582888232 val_activation_695_loss 0.65683784385 val_activation_696_acc 0.622103387659 val_activation_696_loss 0.651897994486 val_loss 1.30873582814 
Epoch 39, cacc 0.582887700535, f1 0.133333333333, p 0.947368421053, r 0.0717131474104 activation_695_acc 0.705 activation_695_loss 0.618821544647 activation_696_acc 0.74 activation_696_loss 0.609050657749 loss 1.22787220001 val_activation_695_acc 0.582887701066 val_activation_695_loss 0.652533699697 val_activation_696_acc 0.597147950939 val_activation_696_loss 0.647116867404 val_loss 1.2996505569 
Epoch 40, cacc 0.625668449198, f1 0.290540540541, p 0.955555555556, r 0.171314741036 activation_695_acc 0.67 activation_695_loss 0.621387662888 activation_696_acc 0.725 activation_696_loss 0.609579889774 loss 1.23096755028 val_activation_695_acc 0.625668449835 val_activation_695_loss 0.647999593281 val_activation_696_acc 0.584670232579 val_activation_696_loss 0.642143927581 val_loss 1.29014352766 
Epoch 41, cacc 0.775401069519, f1 0.694174757282, p 0.888198757764, r 0.569721115538 activation_695_acc 0.78 activation_695_loss 0.58838009119 activation_696_acc 0.72 activation_696_loss 0.586309988499 loss 1.17469006062 val_activation_695_acc 0.775401070156 val_activation_695_loss 0.644741275731 val_activation_696_acc 0.695187166625 val_activation_696_loss 0.635108529353 val_loss 1.27984980508 
Epoch 42, cacc 0.807486631016, f1 0.781376518219, p 0.794238683128, r 0.768924302789 activation_695_acc 0.745 activation_695_loss 0.590757598877 activation_696_acc 0.78 activation_696_loss 0.558835978508 loss 1.14959358692 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.641043865744 val_activation_696_acc 0.770053476573 val_activation_696_loss 0.628163602369 val_loss 1.26920747672 
Epoch 43, cacc 0.800356506239, f1 0.754385964912, p 0.839024390244, r 0.685258964143 activation_695_acc 0.83 activation_695_loss 0.554540224075 activation_696_acc 0.83 activation_696_loss 0.544089953899 loss 1.09863018036 val_activation_695_acc 0.80035650677 val_activation_695_loss 0.632484959727 val_activation_696_acc 0.791443850799 val_activation_696_loss 0.620566124266 val_loss 1.25305110439 
Epoch 44, cacc 0.762923351159, f1 0.658097686375, p 0.927536231884, r 0.509960159363 activation_695_acc 0.815 activation_695_loss 0.554966552258 activation_696_acc 0.85 activation_696_loss 0.517291359901 loss 1.07225790977 val_activation_695_acc 0.762923351902 val_activation_695_loss 0.622585019857 val_activation_696_acc 0.780748663633 val_activation_696_loss 0.611802090086 val_loss 1.23438711855 
Epoch 45, cacc 0.727272727273, f1 0.576177285319, p 0.945454545455, r 0.414342629482 activation_695_acc 0.8 activation_695_loss 0.532559843063 activation_696_acc 0.83 activation_696_loss 0.528938330412 loss 1.0614981699 val_activation_695_acc 0.72727272791 val_activation_695_loss 0.613950401704 val_activation_696_acc 0.754010695825 val_activation_696_loss 0.603530622102 val_loss 1.2174810186 
Epoch 46, cacc 0.743315508021, f1 0.612903225806, p 0.942148760331, r 0.454183266932 activation_695_acc 0.85 activation_695_loss 0.493209425211 activation_696_acc 0.84 activation_696_loss 0.503424811363 loss 0.996634225845 val_activation_695_acc 0.743315508659 val_activation_695_loss 0.605022967499 val_activation_696_acc 0.716577540851 val_activation_696_loss 0.596604244488 val_loss 1.20162720859 
Epoch 47, cacc 0.789661319073, f1 0.723004694836, p 0.88, r 0.613545816733 activation_695_acc 0.835 activation_695_loss 0.505464584827 activation_696_acc 0.86 activation_696_loss 0.471742067337 loss 0.977206642628 val_activation_695_acc 0.789661319711 val_activation_695_loss 0.596304505798 val_activation_696_acc 0.770053476573 val_activation_696_loss 0.58379565267 val_loss 1.18010016346 
Epoch 48, cacc 0.786096256684, f1 0.716981132075, p 0.878612716763, r 0.605577689243 activation_695_acc 0.82 activation_695_loss 0.503274130821 activation_696_acc 0.88 activation_696_loss 0.453951237202 loss 0.957225379944 val_activation_695_acc 0.786096257322 val_activation_695_loss 0.586796256841 val_activation_696_acc 0.796791444488 val_activation_696_loss 0.571544444072 val_loss 1.15834070952 
Epoch 49, cacc 0.803921568627, f1 0.777327935223, p 0.79012345679, r 0.764940239044 activation_695_acc 0.845 activation_695_loss 0.474992111921 activation_696_acc 0.91 activation_696_loss 0.434918899536 loss 0.909911003113 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.580211074276 val_activation_696_acc 0.828877005666 val_activation_696_loss 0.560774662597 val_loss 1.14098573007 
Epoch 50, cacc 0.812834224599, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_695_acc 0.855 activation_695_loss 0.448258016109 activation_696_acc 0.9 activation_696_loss 0.41096408844 loss 0.859222114086 val_activation_695_acc 0.81283422513 val_activation_695_loss 0.568545618478 val_activation_696_acc 0.821746880889 val_activation_696_loss 0.548820479243 val_loss 1.11736610611 
Epoch 51, cacc 0.805704099822, f1 0.765591397849, p 0.831775700935, r 0.709163346614 activation_695_acc 0.85 activation_695_loss 0.428280141354 activation_696_acc 0.915 activation_696_loss 0.389749643803 loss 0.818029794693 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.557726214383 val_activation_696_acc 0.805704100459 val_activation_696_loss 0.537562846712 val_loss 1.0952890629 
Epoch 52, cacc 0.79679144385, f1 0.75, p 0.834146341463, r 0.681274900398 activation_695_acc 0.9 activation_695_loss 0.401280839443 activation_696_acc 0.875 activation_696_loss 0.387697987556 loss 0.788978827 val_activation_695_acc 0.796791444382 val_activation_695_loss 0.546972103935 val_activation_696_acc 0.809269162848 val_activation_696_loss 0.526030473106 val_loss 1.07300256854 
Epoch 53, cacc 0.798573975045, f1 0.751648351648, p 0.838235294118, r 0.681274900398 activation_695_acc 0.845 activation_695_loss 0.42314895153 activation_696_acc 0.885 activation_696_loss 0.378925818205 loss 0.802074780464 val_activation_695_acc 0.798573975576 val_activation_695_loss 0.537417616542 val_activation_696_acc 0.807486631654 val_activation_696_loss 0.515281609567 val_loss 1.05269922101 
Epoch 54, cacc 0.80926916221, f1 0.770877944325, p 0.833333333333, r 0.717131474104 activation_695_acc 0.9 activation_695_loss 0.358833581209 activation_696_acc 0.935 activation_696_loss 0.324086892605 loss 0.682920479774 val_activation_695_acc 0.809269162742 val_activation_695_loss 0.528802533094 val_activation_696_acc 0.809269162848 val_activation_696_loss 0.505329275726 val_loss 1.03413181721 
Epoch 55, cacc 0.811051693405, f1 0.77731092437, p 0.822222222222, r 0.737051792829 activation_695_acc 0.92 activation_695_loss 0.345547778606 activation_696_acc 0.915 activation_696_loss 0.31635845542 loss 0.661906223297 val_activation_695_acc 0.811051693936 val_activation_695_loss 0.520273684287 val_activation_696_acc 0.814616756324 val_activation_696_loss 0.495610458541 val_loss 1.01588414612 
Epoch 56, cacc 0.814616755793, f1 0.783333333333, p 0.82096069869, r 0.749003984064 activation_695_acc 0.93 activation_695_loss 0.305471078157 activation_696_acc 0.915 activation_696_loss 0.31358782053 loss 0.619058890343 val_activation_695_acc 0.814616756324 val_activation_695_loss 0.512015221378 val_activation_696_acc 0.816399287519 val_activation_696_loss 0.486846644292 val_loss 0.998861867476 
Epoch 57, cacc 0.812834224599, f1 0.779874213836, p 0.823008849558, r 0.741035856574 activation_695_acc 0.94 activation_695_loss 0.302487572432 activation_696_acc 0.915 activation_696_loss 0.276394352913 loss 0.578881940842 val_activation_695_acc 0.81283422513 val_activation_695_loss 0.503976095381 val_activation_696_acc 0.821746880889 val_activation_696_loss 0.478299876267 val_loss 0.982275973454 
Epoch 58, cacc 0.805704099822, f1 0.767590618337, p 0.825688073394, r 0.717131474104 activation_695_acc 0.865 activation_695_loss 0.342330844402 activation_696_acc 0.93 activation_696_loss 0.283245159388 loss 0.625576004982 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.496872695797 val_activation_696_acc 0.827094474472 val_activation_696_loss 0.469843009683 val_loss 0.966715700486 
Epoch 59, cacc 0.800356506239, f1 0.748878923767, p 0.85641025641, r 0.665338645418 activation_695_acc 0.91 activation_695_loss 0.310590658188 activation_696_acc 0.945 activation_696_loss 0.252660210133 loss 0.563250882626 val_activation_695_acc 0.80035650677 val_activation_695_loss 0.491369966517 val_activation_696_acc 0.816399287306 val_activation_696_loss 0.463990169519 val_loss 0.95536013253 
Epoch 60, cacc 0.812834224599, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_695_acc 0.9 activation_695_loss 0.287614418268 activation_696_acc 0.95 activation_696_loss 0.252716314197 loss 0.540330734253 val_activation_695_acc 0.81283422513 val_activation_695_loss 0.484464000784 val_activation_696_acc 0.819964349695 val_activation_696_loss 0.455006287485 val_loss 0.939470284763 
Epoch 61, cacc 0.812834224599, f1 0.782608695652, p 0.814655172414, r 0.752988047809 activation_695_acc 0.95 activation_695_loss 0.250370733142 activation_696_acc 0.935 activation_696_loss 0.227936860323 loss 0.478307592869 val_activation_695_acc 0.81283422513 val_activation_695_loss 0.479040458347 val_activation_696_acc 0.816399287413 val_activation_696_loss 0.448661921071 val_loss 0.927702377612 
Epoch 62, cacc 0.802139037433, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_695_acc 0.93 activation_695_loss 0.260373408794 activation_696_acc 0.955 activation_696_loss 0.193679937124 loss 0.454053344727 val_activation_695_acc 0.802139037964 val_activation_695_loss 0.474289709765 val_activation_696_acc 0.823529412083 val_activation_696_loss 0.444725002622 val_loss 0.919014710581 
Epoch 63, cacc 0.805704099822, f1 0.75615212528, p 0.862244897959, r 0.673306772908 activation_695_acc 0.95 activation_695_loss 0.23334705472 activation_696_acc 0.95 activation_696_loss 0.236087198555 loss 0.469434252977 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.472353596845 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.444082978681 val_loss 0.916436575526 
Epoch 64, cacc 0.800356506239, f1 0.751111111111, p 0.849246231156, r 0.673306772908 activation_695_acc 0.93 activation_695_loss 0.223981327415 activation_696_acc 0.94 activation_696_loss 0.221807757616 loss 0.445789086819 val_activation_695_acc 0.80035650677 val_activation_695_loss 0.467285651574 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.438894220321 val_loss 0.906179883688 
Epoch 65, cacc 0.807486631016, f1 0.77868852459, p 0.801687763713, r 0.756972111554 activation_695_acc 0.935 activation_695_loss 0.208572871089 activation_696_acc 0.95 activation_696_loss 0.19770542562 loss 0.406278294325 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.462045223743 val_activation_696_acc 0.814616756218 val_activation_696_loss 0.430702595681 val_loss 0.89274782293 
Epoch 66, cacc 0.805704099822, f1 0.778904665314, p 0.793388429752, r 0.764940239044 activation_695_acc 0.95 activation_695_loss 0.195872693062 activation_696_acc 0.945 activation_696_loss 0.187980409265 loss 0.38385310173 val_activation_695_acc 0.805704100459 val_activation_695_loss 0.459476976046 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.426457581886 val_loss 0.885934556232 
Epoch 67, cacc 0.80926916221, f1 0.782077393075, p 0.8, r 0.764940239044 activation_695_acc 0.945 activation_695_loss 0.199880947471 activation_696_acc 0.935 activation_696_loss 0.175861417055 loss 0.375742361546 val_activation_695_acc 0.809269162742 val_activation_695_loss 0.456369081283 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.423602541341 val_loss 0.879971620021 
Epoch 68, cacc 0.802139037433, f1 0.752783964365, p 0.853535353535, r 0.673306772908 activation_695_acc 0.96 activation_695_loss 0.179210556149 activation_696_acc 0.95 activation_696_loss 0.181233190298 loss 0.360443744659 val_activation_695_acc 0.802139037964 val_activation_695_loss 0.457532382479 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.4270258565 val_loss 0.884558245885 
Epoch 69, cacc 0.803921568627, f1 0.754464285714, p 0.857868020305, r 0.673306772908 activation_695_acc 0.935 activation_695_loss 0.212187216878 activation_696_acc 0.955 activation_696_loss 0.164339251518 loss 0.376526470184 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.456668004208 val_activation_696_acc 0.814616756218 val_activation_696_loss 0.423985636383 val_loss 0.880653643991 
Epoch 70, cacc 0.803921568627, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_695_acc 0.955 activation_695_loss 0.194513095021 activation_696_acc 0.975 activation_696_loss 0.144875287712 loss 0.339388386309 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.452936977414 val_activation_696_acc 0.814616756324 val_activation_696_loss 0.42059186101 val_loss 0.87352883412 
Epoch 71, cacc 0.805704099822, f1 0.761487964989, p 0.844660194175, r 0.693227091633 activation_695_acc 0.96 activation_695_loss 0.190242290497 activation_696_acc 0.965 activation_696_loss 0.155417423844 loss 0.345659713745 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.450303059105 val_activation_696_acc 0.81283422513 val_activation_696_loss 0.419011314976 val_loss 0.869314366483 
Epoch 72, cacc 0.807486631016, f1 0.761061946903, p 0.855721393035, r 0.685258964143 activation_695_acc 0.92 activation_695_loss 0.227776241899 activation_696_acc 0.96 activation_696_loss 0.158816612959 loss 0.386592860222 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.452479723728 val_activation_696_acc 0.81283422513 val_activation_696_loss 0.420737834538 val_loss 0.873217558266 
Epoch 73, cacc 0.803921568627, f1 0.757709251101, p 0.847290640394, r 0.685258964143 activation_695_acc 0.975 activation_695_loss 0.144856504202 activation_696_acc 0.98 activation_696_loss 0.112093124986 loss 0.256949629188 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.450130853423 val_activation_696_acc 0.814616756324 val_activation_696_loss 0.417277774603 val_loss 0.86740862962 
Epoch 74, cacc 0.807486631016, f1 0.76724137931, p 0.835680751174, r 0.709163346614 activation_695_acc 0.93 activation_695_loss 0.169637156427 activation_696_acc 0.965 activation_696_loss 0.14702373296 loss 0.316660889387 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.446993324952 val_activation_696_acc 0.809269162742 val_activation_696_loss 0.414117439492 val_loss 0.861110758441 
Epoch 75, cacc 0.805704099822, f1 0.777096114519, p 0.798319327731, r 0.756972111554 activation_695_acc 0.975 activation_695_loss 0.136616979241 activation_696_acc 0.965 activation_696_loss 0.132658164203 loss 0.269275143147 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.444879768685 val_activation_696_acc 0.812834225236 val_activation_696_loss 0.411082381605 val_loss 0.855962157887 
Epoch 76, cacc 0.807486631016, f1 0.782258064516, p 0.791836734694, r 0.772908366534 activation_695_acc 0.945 activation_695_loss 0.156547772586 activation_696_acc 0.965 activation_696_loss 0.129048954248 loss 0.285596728325 val_activation_695_acc 0.807486631654 val_activation_695_loss 0.444821045679 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.409418921632 val_loss 0.854239972517 
Epoch 77, cacc 0.807486631016, f1 0.782258064516, p 0.791836734694, r 0.772908366534 activation_695_acc 0.96 activation_695_loss 0.142786698937 activation_696_acc 0.97 activation_696_loss 0.100308563113 loss 0.243095262051 val_activation_695_acc 0.807486631654 val_activation_695_loss 0.444313784547 val_activation_696_acc 0.812834225024 val_activation_696_loss 0.408914518813 val_loss 0.853228304263 
Epoch 78, cacc 0.807486631016, f1 0.768240343348, p 0.832558139535, r 0.713147410359 activation_695_acc 0.945 activation_695_loss 0.14748776406 activation_696_acc 0.97 activation_696_loss 0.119427537024 loss 0.266915299892 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.445146270614 val_activation_696_acc 0.809269162742 val_activation_696_loss 0.414591967528 val_loss 0.859738241542 
Epoch 79, cacc 0.805704099822, f1 0.766595289079, p 0.828703703704, r 0.713147410359 activation_695_acc 0.96 activation_695_loss 0.149571023583 activation_696_acc 0.96 activation_696_loss 0.118830631375 loss 0.268401653767 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.444904060394 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.41408845352 val_loss 0.858992512213 
Epoch 80, cacc 0.805704099822, f1 0.765591397849, p 0.831775700935, r 0.709163346614 activation_695_acc 0.965 activation_695_loss 0.13914624691 activation_696_acc 0.97 activation_696_loss 0.097229450345 loss 0.236375696659 val_activation_695_acc 0.805704100353 val_activation_695_loss 0.445398627543 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.412279967265 val_loss 0.857678592311 
Epoch 81, cacc 0.805704099822, f1 0.76955602537, p 0.81981981982, r 0.725099601594 activation_695_acc 0.945 activation_695_loss 0.154456014633 activation_696_acc 0.965 activation_696_loss 0.120685734153 loss 0.275141749382 val_activation_695_acc 0.805704100459 val_activation_695_loss 0.444237494001 val_activation_696_acc 0.816399287519 val_activation_696_loss 0.409295391696 val_loss 0.853532880598 
Epoch 82, cacc 0.803921568627, f1 0.763948497854, p 0.827906976744, r 0.709163346614 activation_695_acc 0.965 activation_695_loss 0.115044585466 activation_696_acc 0.985 activation_696_loss 0.0956624618173 loss 0.210707044601 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.446226560071 val_activation_696_acc 0.816399287519 val_activation_696_loss 0.411224863374 val_loss 0.857451422542 
Epoch 83, cacc 0.802139037433, f1 0.76532769556, p 0.815315315315, r 0.721115537849 activation_695_acc 0.94 activation_695_loss 0.14280216217 activation_696_acc 0.97 activation_696_loss 0.0952905714512 loss 0.238092734814 val_activation_695_acc 0.802139038071 val_activation_695_loss 0.445218836454 val_activation_696_acc 0.811051693936 val_activation_696_loss 0.409528633756 val_loss 0.854747471112 
Epoch 84, cacc 0.803921568627, f1 0.779116465863, p 0.785425101215, r 0.772908366534 activation_695_acc 0.96 activation_695_loss 0.124338017851 activation_696_acc 0.985 activation_696_loss 0.0888631750643 loss 0.213201192319 val_activation_695_acc 0.803921569265 val_activation_695_loss 0.445722780763 val_activation_696_acc 0.809269162635 val_activation_696_loss 0.409049750224 val_loss 0.854772517388 
Epoch 85, cacc 0.805704099822, f1 0.780684104628, p 0.788617886179, r 0.772908366534 activation_695_acc 0.98 activation_695_loss 0.100105871409 activation_696_acc 0.98 activation_696_loss 0.0959271579981 loss 0.196033033133 val_activation_695_acc 0.805704100459 val_activation_695_loss 0.446068797307 val_activation_696_acc 0.809269162635 val_activation_696_loss 0.409517650723 val_loss 0.85558644803 
Epoch 86, cacc 0.805704099822, f1 0.770526315789, p 0.816964285714, r 0.729083665339 activation_695_acc 0.97 activation_695_loss 0.093438475728 activation_696_acc 0.98 activation_696_loss 0.0864859765768 loss 0.179924454689 val_activation_695_acc 0.805704100459 val_activation_695_loss 0.446779966886 val_activation_696_acc 0.81283422513 val_activation_696_loss 0.411219399562 val_loss 0.857999363048 
Epoch 87, cacc 0.803921568627, f1 0.765957446809, p 0.821917808219, r 0.717131474104 activation_695_acc 0.955 activation_695_loss 0.142226339877 activation_696_acc 0.975 activation_696_loss 0.0987460200489 loss 0.240972359776 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.448188163805 val_activation_696_acc 0.81283422513 val_activation_696_loss 0.411698930988 val_loss 0.859887090596 
Epoch 88, cacc 0.807486631016, f1 0.768240343348, p 0.832558139535, r 0.713147410359 activation_695_acc 0.955 activation_695_loss 0.110608421564 activation_696_acc 0.97 activation_696_loss 0.10123777777 loss 0.21184620142 val_activation_695_acc 0.807486631547 val_activation_695_loss 0.450982565442 val_activation_696_acc 0.81283422513 val_activation_696_loss 0.412962853962 val_loss 0.863945415101 
Epoch 89, cacc 0.803921568627, f1 0.758771929825, p 0.843902439024, r 0.689243027888 activation_695_acc 0.97 activation_695_loss 0.102081452608 activation_696_acc 0.985 activation_696_loss 0.0806878532469 loss 0.182769304514 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.455507573278 val_activation_696_acc 0.809269162742 val_activation_696_loss 0.415585225066 val_loss 0.871092799301 
Epoch 90, cacc 0.802139037433, f1 0.756043956044, p 0.843137254902, r 0.685258964143 activation_695_acc 0.975 activation_695_loss 0.0906425142288 activation_696_acc 0.975 activation_696_loss 0.0842799851298 loss 0.174922498465 val_activation_695_acc 0.802139037964 val_activation_695_loss 0.458489213185 val_activation_696_acc 0.811051693936 val_activation_696_loss 0.417120401022 val_loss 0.875609622707 
Epoch 91, cacc 0.79679144385, f1 0.745535714286, p 0.847715736041, r 0.665338645418 activation_695_acc 0.97 activation_695_loss 0.0920114934444 activation_696_acc 0.975 activation_696_loss 0.107682214826 loss 0.199693709016 val_activation_695_acc 0.796791444488 val_activation_695_loss 0.464763460312 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.421449426449 val_loss 0.886212881661 
Epoch 92, cacc 0.798573975045, f1 0.747203579418, p 0.852040816327, r 0.665338645418 activation_695_acc 0.985 activation_695_loss 0.0734477315843 activation_696_acc 0.985 activation_696_loss 0.0733439409733 loss 0.146791674346 val_activation_695_acc 0.798573975682 val_activation_695_loss 0.466682843877 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.423572545808 val_loss 0.890255381929 
Epoch 93, cacc 0.800356506239, f1 0.75, p 0.852791878173, r 0.669322709163 activation_695_acc 0.94 activation_695_loss 0.128770173192 activation_696_acc 0.975 activation_696_loss 0.0942715777457 loss 0.223041752577 val_activation_695_acc 0.800356506876 val_activation_695_loss 0.46737165927 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.42577484011 val_loss 0.893146495131 
Epoch 94, cacc 0.803921568627, f1 0.764957264957, p 0.824884792627, r 0.713147410359 activation_695_acc 0.985 activation_695_loss 0.0825361686945 activation_696_acc 0.95 activation_696_loss 0.096102347225 loss 0.178638519049 val_activation_695_acc 0.803921569159 val_activation_695_loss 0.455814054412 val_activation_696_acc 0.805704100353 val_activation_696_loss 0.419278598299 val_loss 0.875092645805 
Epoch 95, cacc 0.802139037433, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_695_acc 0.96 activation_695_loss 0.123767215014 activation_696_acc 0.985 activation_696_loss 0.0707035055757 loss 0.194470721483 val_activation_695_acc 0.802139038071 val_activation_695_loss 0.45328749448 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.417607073159 val_loss 0.87089455574 
Epoch 96, cacc 0.803921568627, f1 0.769874476987, p 0.810572687225, r 0.733067729084 activation_695_acc 0.975 activation_695_loss 0.0986748361588 activation_696_acc 0.995 activation_696_loss 0.0644277973473 loss 0.163102634549 val_activation_695_acc 0.803921569265 val_activation_695_loss 0.453874336101 val_activation_696_acc 0.807486631547 val_activation_696_loss 0.418503578334 val_loss 0.872377921341 
Epoch 97, cacc 0.802139037433, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_695_acc 0.975 activation_695_loss 0.0911205562949 activation_696_acc 0.965 activation_696_loss 0.0973342803121 loss 0.188454837799 val_activation_695_acc 0.802139038071 val_activation_695_loss 0.454380104674 val_activation_696_acc 0.805704100353 val_activation_696_loss 0.418815778963 val_loss 0.873195876837 
Epoch 98, cacc 0.802139037433, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_695_acc 0.97 activation_695_loss 0.106254588366 activation_696_acc 0.985 activation_696_loss 0.0654255223274 loss 0.171680113077 val_activation_695_acc 0.802139038071 val_activation_695_loss 0.45503193905 val_activation_696_acc 0.805704100353 val_activation_696_loss 0.419879562502 val_loss 0.874911499108 
Epoch 99, cacc 0.802139037433, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_695_acc 0.975 activation_695_loss 0.0784921440482 activation_696_acc 0.97 activation_696_loss 0.0887156815827 loss 0.167207829356 val_activation_695_acc 0.802139038071 val_activation_695_loss 0.455933213021 val_activation_696_acc 0.805704100353 val_activation_696_loss 0.420486216664 val_loss 0.876419415236 
