Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_29_acc 0.48 activation_29_loss 0.701428933144 activation_30_acc 0.515 activation_30_loss 0.697347919941 loss 1.3987768364 val_activation_29_acc 0.492845787011 val_activation_29_loss 0.693161407791 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.692975208756 val_loss 1.38613661655 
Epoch 1, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_29_acc 0.53 activation_29_loss 0.687221794128 activation_30_acc 0.45 activation_30_loss 0.709764928818 loss 1.39698670387 val_activation_29_acc 0.492845787011 val_activation_29_loss 0.693323894222 val_activation_30_acc 0.49602543796 val_activation_30_loss 0.692841060685 val_loss 1.38616496201 
Epoch 2, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.5 activation_29_loss 0.694273269176 activation_30_acc 0.48 activation_30_loss 0.699488945007 loss 1.3937622261 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.692818555999 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.692739146976 val_loss 1.38555770193 
Epoch 3, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.51 activation_29_loss 0.692315759659 activation_30_acc 0.47 activation_30_loss 0.699468140602 loss 1.39178390026 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.692715374199 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.693158494744 val_loss 1.38587386999 
Epoch 4, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.47 activation_29_loss 0.701572904587 activation_30_acc 0.485 activation_30_loss 0.704622919559 loss 1.40619580269 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.692704258928 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.692232546727 val_loss 1.38493680764 
Epoch 5, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.52 activation_29_loss 0.69348449707 activation_30_acc 0.46 activation_30_loss 0.700918490887 loss 1.39440296173 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.692515637518 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.693510428616 val_loss 1.38602605704 
Epoch 6, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_29_acc 0.52 activation_29_loss 0.693784015179 activation_30_acc 0.53 activation_30_loss 0.685604734421 loss 1.37938875198 val_activation_29_acc 0.492845787011 val_activation_29_loss 0.692614132915 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.692822815409 val_loss 1.38543696244 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_29_acc 0.525 activation_29_loss 0.692998418808 activation_30_acc 0.455 activation_30_loss 0.699509496689 loss 1.39250794411 val_activation_29_acc 0.492845787011 val_activation_29_loss 0.692829862308 val_activation_30_acc 0.49602543796 val_activation_30_loss 0.691940107861 val_loss 1.3847699732 
Epoch 8, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.505 activation_29_loss 0.687582499981 activation_30_acc 0.55 activation_30_loss 0.688723487854 loss 1.37630599022 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.69215449307 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.691700335906 val_loss 1.38385483002 
Epoch 9, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.48 activation_29_loss 0.6962829566 activation_30_acc 0.505 activation_30_loss 0.697858183384 loss 1.39414113998 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.692024584036 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.691874462584 val_loss 1.38389904965 
Epoch 10, cacc 0.573926868045, f1 0.696145124717, p 0.536713286713, r 0.990322580645 activation_29_acc 0.53 activation_29_loss 0.688793826103 activation_30_acc 0.465 activation_30_loss 0.699071750641 loss 1.38786558628 val_activation_29_acc 0.573926868992 val_activation_29_loss 0.692037053631 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.692002848146 val_loss 1.38403989268 
Epoch 11, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_29_acc 0.505 activation_29_loss 0.695980758667 activation_30_acc 0.455 activation_30_loss 0.700435118675 loss 1.39641588688 val_activation_29_acc 0.492845787011 val_activation_29_loss 0.692083008339 val_activation_30_acc 0.682034976911 val_activation_30_loss 0.691106445554 val_loss 1.383189461 
Epoch 12, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.495 activation_29_loss 0.697306902409 activation_30_acc 0.45 activation_30_loss 0.703607611656 loss 1.40091452599 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.691607370854 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.69142221002 val_loss 1.38302958087 
Epoch 13, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.555 activation_29_loss 0.687449564934 activation_30_acc 0.485 activation_30_loss 0.696047606468 loss 1.38349716187 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.691520912943 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.691727415556 val_loss 1.38324833561 
Epoch 14, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.53 activation_29_loss 0.692158744335 activation_30_acc 0.525 activation_30_loss 0.687755055428 loss 1.37991378784 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.691403323876 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.691650700399 val_loss 1.38305402731 
Epoch 15, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.47 activation_29_loss 0.702731027603 activation_30_acc 0.51 activation_30_loss 0.691840062141 loss 1.39457108974 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.691142254206 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.690397440819 val_loss 1.38153969199 
Epoch 16, cacc 0.588235294118, f1 0.290410958904, p 0.963636363636, r 0.170967741935 activation_29_acc 0.535 activation_29_loss 0.689796099663 activation_30_acc 0.525 activation_30_loss 0.684578194618 loss 1.37437427521 val_activation_29_acc 0.588235294781 val_activation_29_loss 0.691019712268 val_activation_30_acc 0.891891892176 val_activation_30_loss 0.689567994332 val_loss 1.38058769646 
Epoch 17, cacc 0.629570747218, f1 0.722948870392, p 0.572504708098, r 0.98064516129 activation_29_acc 0.54 activation_29_loss 0.689007458687 activation_30_acc 0.625 activation_30_loss 0.684392507076 loss 1.37339995384 val_activation_29_acc 0.629570748071 val_activation_29_loss 0.690918063606 val_activation_30_acc 0.898251192558 val_activation_30_loss 0.689117109169 val_loss 1.38003515761 
Epoch 18, cacc 0.524642289348, f1 0.0685358255452, p 1.0, r 0.0354838709677 activation_29_acc 0.565 activation_29_loss 0.686183991432 activation_30_acc 0.57 activation_30_loss 0.687797198296 loss 1.37398119926 val_activation_29_acc 0.524642290296 val_activation_29_loss 0.690517718822 val_activation_30_acc 0.49602543796 val_activation_30_loss 0.688895325498 val_loss 1.37941304735 
Epoch 19, cacc 0.535771065183, f1 0.109756097561, p 1.0, r 0.058064516129 activation_29_acc 0.565 activation_29_loss 0.686806783676 activation_30_acc 0.56 activation_30_loss 0.682860188484 loss 1.36966697216 val_activation_29_acc 0.535771066036 val_activation_29_loss 0.690255561675 val_activation_30_acc 0.492845787722 val_activation_30_loss 0.688547951807 val_loss 1.37880350334 
Epoch 20, cacc 0.537360890302, f1 0.115501519757, p 1.0, r 0.0612903225806 activation_29_acc 0.53 activation_29_loss 0.689401865005 activation_30_acc 0.565 activation_30_loss 0.686195821762 loss 1.37559766769 val_activation_29_acc 0.537360891155 val_activation_29_loss 0.689979884602 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.687358581773 val_loss 1.37733846742 
Epoch 21, cacc 0.669316375199, f1 0.509433962264, p 0.947368421053, r 0.348387096774 activation_29_acc 0.53 activation_29_loss 0.691589570045 activation_30_acc 0.54 activation_30_loss 0.686872155666 loss 1.37846171379 val_activation_29_acc 0.669316375483 val_activation_29_loss 0.689734249502 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.687379718964 val_loss 1.37711396543 
Epoch 22, cacc 0.699523052464, f1 0.577181208054, p 0.941605839416, r 0.416129032258 activation_29_acc 0.59 activation_29_loss 0.678979496956 activation_30_acc 0.545 activation_30_loss 0.68818748951 loss 1.367166996 val_activation_29_acc 0.699523052749 val_activation_29_loss 0.689435484963 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.68708105146 val_loss 1.37651653339 
Epoch 23, cacc 0.732909379968, f1 0.651452282158, p 0.912790697674, r 0.506451612903 activation_29_acc 0.595 activation_29_loss 0.687284920216 activation_30_acc 0.55 activation_30_loss 0.687997136116 loss 1.37528206825 val_activation_29_acc 0.732909380158 val_activation_29_loss 0.689071734399 val_activation_30_acc 0.507154213273 val_activation_30_loss 0.686092276168 val_loss 1.3751640045 
Epoch 24, cacc 0.545310015898, f1 0.14371257485, p 1.0, r 0.0774193548387 activation_29_acc 0.545 activation_29_loss 0.688117399216 activation_30_acc 0.565 activation_30_loss 0.683967962265 loss 1.37208536148 val_activation_29_acc 0.545310016751 val_activation_29_loss 0.688589653359 val_activation_30_acc 0.508744038393 val_activation_30_loss 0.684505764934 val_loss 1.37309542635 
Epoch 25, cacc 0.527821939587, f1 0.0804953560372, p 1.0, r 0.041935483871 activation_29_acc 0.575 activation_29_loss 0.681517047882 activation_30_acc 0.61 activation_30_loss 0.680614373684 loss 1.36213142395 val_activation_29_acc 0.527821940534 val_activation_29_loss 0.688151397273 val_activation_30_acc 0.914149443751 val_activation_30_loss 0.683588333274 val_loss 1.37173973358 
Epoch 26, cacc 0.748807631161, f1 0.694980694981, p 0.865384615385, r 0.58064516129 activation_29_acc 0.6 activation_29_loss 0.677521572113 activation_30_acc 0.66 activation_30_loss 0.672059955597 loss 1.34958153725 val_activation_29_acc 0.74880763135 val_activation_29_loss 0.687674806304 val_activation_30_acc 0.697933227914 val_activation_30_loss 0.682633358837 val_loss 1.37030816211 
Epoch 27, cacc 0.593004769475, f1 0.705069124424, p 0.548387096774, r 0.987096774194 activation_29_acc 0.56 activation_29_loss 0.680221755505 activation_30_acc 0.63 activation_30_loss 0.673331170082 loss 1.3535529232 val_activation_29_acc 0.593004770423 val_activation_29_loss 0.68738454097 val_activation_30_acc 0.535771065941 val_activation_30_loss 0.681691391385 val_loss 1.36907592222 
Epoch 28, cacc 0.648648648649, f1 0.73276904474, p 0.586073500967, r 0.977419354839 activation_29_acc 0.585 activation_29_loss 0.673999836445 activation_30_acc 0.68 activation_30_loss 0.665185461044 loss 1.3391852951 val_activation_29_acc 0.648648649407 val_activation_29_loss 0.686659852064 val_activation_30_acc 0.813990461334 val_activation_30_loss 0.679600825749 val_loss 1.36626067374 
Epoch 29, cacc 0.616852146264, f1 0.716803760282, p 0.563770794824, r 0.983870967742 activation_29_acc 0.62 activation_29_loss 0.675177621841 activation_30_acc 0.61 activation_30_loss 0.670752091408 loss 1.34592972279 val_activation_29_acc 0.616852147117 val_activation_29_loss 0.68598239221 val_activation_30_acc 0.88235294165 val_activation_30_loss 0.677515039762 val_loss 1.36349744107 
Epoch 30, cacc 0.777424483307, f1 0.781931464174, p 0.756024096386, r 0.809677419355 activation_29_acc 0.66 activation_29_loss 0.664930100441 activation_30_acc 0.675 activation_30_loss 0.662798388004 loss 1.32772848129 val_activation_29_acc 0.777424483591 val_activation_29_loss 0.684875693533 val_activation_30_acc 0.605723370666 val_activation_30_loss 0.67554593598 val_loss 1.36042162648 
Epoch 31, cacc 0.693163751987, f1 0.564334085779, p 0.93984962406, r 0.403225806452 activation_29_acc 0.65 activation_29_loss 0.659521336555 activation_30_acc 0.59 activation_30_loss 0.672378587723 loss 1.3318999052 val_activation_29_acc 0.693163752272 val_activation_29_loss 0.683780053651 val_activation_30_acc 0.627980922241 val_activation_30_loss 0.673367846183 val_loss 1.3571479059 
Epoch 32, cacc 0.612082670906, f1 0.367875647668, p 0.934210526316, r 0.229032258065 activation_29_acc 0.64 activation_29_loss 0.670162844658 activation_30_acc 0.645 activation_30_loss 0.660114374161 loss 1.33027721882 val_activation_29_acc 0.612082671285 val_activation_29_loss 0.682648804874 val_activation_30_acc 0.655007949268 val_activation_30_loss 0.670783966164 val_loss 1.35343277208 
Epoch 33, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_29_acc 0.65 activation_29_loss 0.666839723587 activation_30_acc 0.635 activation_30_loss 0.659256381989 loss 1.3260960865 val_activation_29_acc 0.507154213984 val_activation_29_loss 0.682674963543 val_activation_30_acc 0.59777424507 val_activation_30_loss 0.668180540844 val_loss 1.35085551045 
Epoch 34, cacc 0.561208267091, f1 0.202312138728, p 0.972222222222, r 0.112903225806 activation_29_acc 0.615 activation_29_loss 0.663594543934 activation_30_acc 0.675 activation_30_loss 0.659047298431 loss 1.32264183044 val_activation_29_acc 0.561208267849 val_activation_29_loss 0.680336108363 val_activation_30_acc 0.877583466293 val_activation_30_loss 0.664462364724 val_loss 1.34479847811 
Epoch 35, cacc 0.736089030207, f1 0.782152230971, p 0.659292035398, r 0.961290322581 activation_29_acc 0.73 activation_29_loss 0.643699269295 activation_30_acc 0.71 activation_30_loss 0.644787378311 loss 1.28848667622 val_activation_29_acc 0.73608903068 val_activation_29_loss 0.679009565583 val_activation_30_acc 0.720190779488 val_activation_30_loss 0.662078680977 val_loss 1.3410882476 
Epoch 36, cacc 0.672496025437, f1 0.745679012346, p 0.604, r 0.974193548387 activation_29_acc 0.7 activation_29_loss 0.652108211517 activation_30_acc 0.695 activation_30_loss 0.634147105217 loss 1.28625533581 val_activation_29_acc 0.672496026101 val_activation_29_loss 0.677506928414 val_activation_30_acc 0.650238474336 val_activation_30_loss 0.65863496501 val_loss 1.33614188537 
Epoch 37, cacc 0.572337042925, f1 0.695356738392, p 0.535776614311, r 0.990322580645 activation_29_acc 0.7 activation_29_loss 0.642531132698 activation_30_acc 0.71 activation_30_loss 0.628605668545 loss 1.27113681793 val_activation_29_acc 0.572337043873 val_activation_29_loss 0.676341661114 val_activation_30_acc 0.802861685499 val_activation_30_loss 0.652818379702 val_loss 1.32916003172 
Epoch 38, cacc 0.788553259141, f1 0.792511700468, p 0.767371601208, r 0.81935483871 activation_29_acc 0.68 activation_29_loss 0.648171191216 activation_30_acc 0.735 activation_30_loss 0.61648588419 loss 1.26465709686 val_activation_29_acc 0.788553259331 val_activation_29_loss 0.672903186661 val_activation_30_acc 0.909379968393 val_activation_30_loss 0.646077616037 val_loss 1.31898079464 
Epoch 39, cacc 0.588235294118, f1 0.290410958904, p 0.963636363636, r 0.170967741935 activation_29_acc 0.725 activation_29_loss 0.635621500015 activation_30_acc 0.785 activation_30_loss 0.61523209095 loss 1.25085358143 val_activation_29_acc 0.588235294781 val_activation_29_loss 0.671033219427 val_activation_30_acc 0.731319555512 val_activation_30_loss 0.640632538614 val_loss 1.31166575804 
Epoch 40, cacc 0.591414944356, f1 0.299727520436, p 0.964912280702, r 0.177419354839 activation_29_acc 0.71 activation_29_loss 0.641671705246 activation_30_acc 0.77 activation_30_loss 0.61492885828 loss 1.25660054207 val_activation_29_acc 0.591414944925 val_activation_29_loss 0.668785606545 val_activation_30_acc 0.767885533255 val_activation_30_loss 0.633583253063 val_loss 1.30236885658 
Epoch 41, cacc 0.629570747218, f1 0.413098236776, p 0.942528735632, r 0.264516129032 activation_29_acc 0.685 activation_29_loss 0.634331047535 activation_30_acc 0.78 activation_30_loss 0.587462911606 loss 1.22179394722 val_activation_29_acc 0.629570747502 val_activation_29_loss 0.665722646565 val_activation_30_acc 0.898251192748 val_activation_30_loss 0.624599910882 val_loss 1.29032255849 
Epoch 42, cacc 0.785373608903, f1 0.793893129771, p 0.753623188406, r 0.838709677419 activation_29_acc 0.735 activation_29_loss 0.613209223747 activation_30_acc 0.825 activation_30_loss 0.574703538418 loss 1.18791275024 val_activation_29_acc 0.785373609187 val_activation_29_loss 0.662033464837 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.615388178579 val_loss 1.27742163934 
Epoch 43, cacc 0.710651828299, f1 0.76844783715, p 0.634453781513, r 0.974193548387 activation_29_acc 0.79 activation_29_loss 0.599324979782 activation_30_acc 0.825 activation_30_loss 0.559326322079 loss 1.15865133286 val_activation_29_acc 0.710651828867 val_activation_29_loss 0.659397425163 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.604746337441 val_loss 1.2641437808 
Epoch 44, cacc 0.785373608903, f1 0.793893129771, p 0.753623188406, r 0.838709677419 activation_29_acc 0.79 activation_29_loss 0.587043075562 activation_30_acc 0.885 activation_30_loss 0.53296251297 loss 1.1200055933 val_activation_29_acc 0.785373609187 val_activation_29_loss 0.653744371593 val_activation_30_acc 0.890302067246 val_activation_30_loss 0.593399623998 val_loss 1.24714399862 
Epoch 45, cacc 0.72972972973, f1 0.64135021097, p 0.926829268293, r 0.490322580645 activation_29_acc 0.805 activation_29_loss 0.581240983009 activation_30_acc 0.86 activation_30_loss 0.519509048462 loss 1.10075001717 val_activation_29_acc 0.729729729919 val_activation_29_loss 0.649147668495 val_activation_30_acc 0.853736089504 val_activation_30_loss 0.581954090413 val_loss 1.23110175891 
Epoch 46, cacc 0.682034976153, f1 0.537037037037, p 0.950819672131, r 0.374193548387 activation_29_acc 0.82 activation_29_loss 0.565055751801 activation_30_acc 0.875 activation_30_loss 0.503877087831 loss 1.0689328289 val_activation_29_acc 0.682034976437 val_activation_29_loss 0.644493781895 val_activation_30_acc 0.89507154232 val_activation_30_loss 0.567084265343 val_loss 1.21157805529 
Epoch 47, cacc 0.72972972973, f1 0.645833333333, p 0.911764705882, r 0.5 activation_29_acc 0.83 activation_29_loss 0.550138664246 activation_30_acc 0.835 activation_30_loss 0.501985352039 loss 1.05212403059 val_activation_29_acc 0.729729729919 val_activation_29_loss 0.637651785284 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.552960689761 val_loss 1.19061247912 
Epoch 48, cacc 0.79173290938, f1 0.786296900489, p 0.795379537954, r 0.777419354839 activation_29_acc 0.865 activation_29_loss 0.519969973564 activation_30_acc 0.9 activation_30_loss 0.460802617073 loss 0.980772600174 val_activation_29_acc 0.791732909569 val_activation_29_loss 0.629578945368 val_activation_30_acc 0.901430842797 val_activation_30_loss 0.53781938676 val_loss 1.16739833715 
Epoch 49, cacc 0.799682034976, f1 0.807926829268, p 0.765895953757, r 0.854838709677 activation_29_acc 0.83 activation_29_loss 0.533379952908 activation_30_acc 0.89 activation_30_loss 0.4318947649 loss 0.965274713039 val_activation_29_acc 0.799682035166 val_activation_29_loss 0.622503025069 val_activation_30_acc 0.901430842797 val_activation_30_loss 0.521874617602 val_loss 1.14437764722 
Epoch 50, cacc 0.764705882353, f1 0.794444444444, p 0.69756097561, r 0.922580645161 activation_29_acc 0.88 activation_29_loss 0.506320255995 activation_30_acc 0.905 activation_30_loss 0.418903861046 loss 0.925224123001 val_activation_29_acc 0.764705882732 val_activation_29_loss 0.615769398989 val_activation_30_acc 0.901430842797 val_activation_30_loss 0.505231517108 val_loss 1.12100091155 
Epoch 51, cacc 0.793322734499, f1 0.803625377644, p 0.755681818182, r 0.858064516129 activation_29_acc 0.865 activation_29_loss 0.498110439777 activation_30_acc 0.93 activation_30_loss 0.401295740604 loss 0.89940618515 val_activation_29_acc 0.793322734783 val_activation_29_loss 0.606723815061 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.488516053543 val_loss 1.09523986406 
Epoch 52, cacc 0.796502384738, f1 0.796825396825, p 0.784375, r 0.809677419355 activation_29_acc 0.88 activation_29_loss 0.482741932869 activation_30_acc 0.915 activation_30_loss 0.382468163967 loss 0.865210075378 val_activation_29_acc 0.796502384927 val_activation_29_loss 0.597944231689 val_activation_30_acc 0.903020668011 val_activation_30_loss 0.4718836147 val_loss 1.06982784791 
Epoch 53, cacc 0.793322734499, f1 0.789644012945, p 0.792207792208, r 0.787096774194 activation_29_acc 0.915 activation_29_loss 0.443521125317 activation_30_acc 0.915 activation_30_loss 0.364957435131 loss 0.808478550911 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.589242973938 val_activation_30_acc 0.906200318155 val_activation_30_loss 0.45715724678 val_loss 1.04640022276 
Epoch 54, cacc 0.785373608903, f1 0.755877034358, p 0.860082304527, r 0.674193548387 activation_29_acc 0.88 activation_29_loss 0.432114806175 activation_30_acc 0.93 activation_30_loss 0.35754691124 loss 0.789661717415 val_activation_29_acc 0.785373608998 val_activation_29_loss 0.581685034194 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.440300062417 val_loss 1.02198509003 
Epoch 55, cacc 0.801271860095, f1 0.783362218371, p 0.846441947566, r 0.729032258065 activation_29_acc 0.895 activation_29_loss 0.410350977182 activation_30_acc 0.935 activation_30_loss 0.324367827177 loss 0.734718804359 val_activation_29_acc 0.80127186019 val_activation_29_loss 0.572320387265 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.424401475629 val_loss 0.996721867442 
Epoch 56, cacc 0.798092209857, f1 0.787979966611, p 0.81660899654, r 0.761290322581 activation_29_acc 0.915 activation_29_loss 0.392643854618 activation_30_acc 0.945 activation_30_loss 0.290753136873 loss 0.683396997452 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.563222723754 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.410102129788 val_loss 0.973324853021 
Epoch 57, cacc 0.790143084261, f1 0.80701754386, p 0.737967914439, r 0.890322580645 activation_29_acc 0.93 activation_29_loss 0.37458714962 activation_30_acc 0.935 activation_30_loss 0.27324882865 loss 0.647835973501 val_activation_29_acc 0.790143084545 val_activation_29_loss 0.55556676384 val_activation_30_acc 0.903020668011 val_activation_30_loss 0.396362030212 val_loss 0.951928792015 
Epoch 58, cacc 0.809220985692, f1 0.814241486068, p 0.782738095238, r 0.848387096774 activation_29_acc 0.935 activation_29_loss 0.350110569 activation_30_acc 0.935 activation_30_loss 0.274843746424 loss 0.624954309464 val_activation_29_acc 0.809220985881 val_activation_29_loss 0.545387932388 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.383198190759 val_loss 0.928586128217 
Epoch 59, cacc 0.793322734499, f1 0.788273615635, p 0.796052631579, r 0.78064516129 activation_29_acc 0.91 activation_29_loss 0.342330553532 activation_30_acc 0.935 activation_30_loss 0.267320793271 loss 0.60965133667 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.536458849765 val_activation_30_acc 0.903020668011 val_activation_30_loss 0.371302654851 val_loss 0.907761500067 
Epoch 60, cacc 0.796502384738, f1 0.793548387097, p 0.793548387097, r 0.793548387097 activation_29_acc 0.91 activation_29_loss 0.356672956944 activation_30_acc 0.955 activation_30_loss 0.254468114376 loss 0.61114107132 val_activation_29_acc 0.796502384927 val_activation_29_loss 0.527995327698 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.360320901359 val_loss 0.888316227541 
Epoch 61, cacc 0.788553259141, f1 0.807525325615, p 0.732283464567, r 0.9 activation_29_acc 0.88 activation_29_loss 0.364917719364 activation_30_acc 0.94 activation_30_loss 0.21653010726 loss 0.581447825432 val_activation_29_acc 0.788553259426 val_activation_29_loss 0.522774104568 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.351579317465 val_loss 0.874353423028 
Epoch 62, cacc 0.804451510334, f1 0.817777777778, p 0.756164383562, r 0.890322580645 activation_29_acc 0.9 activation_29_loss 0.311700743437 activation_30_acc 0.94 activation_30_loss 0.235001732111 loss 0.546702477932 val_activation_29_acc 0.804451510618 val_activation_29_loss 0.514791557017 val_activation_30_acc 0.903020668011 val_activation_30_loss 0.341898511438 val_loss 0.856690072483 
Epoch 63, cacc 0.790143084261, f1 0.788461538462, p 0.783439490446, r 0.793548387097 activation_29_acc 0.92 activation_29_loss 0.308027637005 activation_30_acc 0.945 activation_30_loss 0.192916672826 loss 0.500944297314 val_activation_29_acc 0.79014308445 val_activation_29_loss 0.507624570345 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.333769002429 val_loss 0.841393568747 
Epoch 64, cacc 0.802861685215, f1 0.803797468354, p 0.788819875776, r 0.81935483871 activation_29_acc 0.94 activation_29_loss 0.284646868706 activation_30_acc 0.96 activation_30_loss 0.183751362562 loss 0.468398233652 val_activation_29_acc 0.802861685404 val_activation_29_loss 0.501270309588 val_activation_30_acc 0.903020667916 val_activation_30_loss 0.325578625706 val_loss 0.826848929751 
Epoch 65, cacc 0.802861685215, f1 0.789115646259, p 0.834532374101, r 0.748387096774 activation_29_acc 0.955 activation_29_loss 0.265983169079 activation_30_acc 0.96 activation_30_loss 0.165060926676 loss 0.431044101715 val_activation_29_acc 0.802861685215 val_activation_29_loss 0.495901194352 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.31768390053 val_loss 0.813585093366 
Epoch 66, cacc 0.794912559618, f1 0.791599353796, p 0.7928802589, r 0.790322580645 activation_29_acc 0.92 activation_29_loss 0.268468874693 activation_30_acc 0.98 activation_30_loss 0.152410676479 loss 0.420879560709 val_activation_29_acc 0.794912559808 val_activation_29_loss 0.488985881896 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.31044563182 val_loss 0.7994315122 
Epoch 67, cacc 0.802861685215, f1 0.805642633229, p 0.783536585366, r 0.829032258065 activation_29_acc 0.965 activation_29_loss 0.210805436373 activation_30_acc 0.96 activation_30_loss 0.164514561594 loss 0.375320000648 val_activation_29_acc 0.802861685404 val_activation_29_loss 0.48317246222 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.304639222322 val_loss 0.787811679757 
Epoch 68, cacc 0.801271860095, f1 0.804992199688, p 0.779456193353, r 0.832258064516 activation_29_acc 0.935 activation_29_loss 0.233715355396 activation_30_acc 0.96 activation_30_loss 0.173850859106 loss 0.4075662148 val_activation_29_acc 0.801271860285 val_activation_29_loss 0.478340824714 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.29890248729 val_loss 0.777243302907 
Epoch 69, cacc 0.796502384738, f1 0.796825396825, p 0.784375, r 0.809677419355 activation_29_acc 0.935 activation_29_loss 0.2279370749 activation_30_acc 0.975 activation_30_loss 0.151119203269 loss 0.379056274891 val_activation_29_acc 0.796502384927 val_activation_29_loss 0.473564498233 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.292720933218 val_loss 0.766285426666 
Epoch 70, cacc 0.798092209857, f1 0.798092209857, p 0.786833855799, r 0.809677419355 activation_29_acc 0.93 activation_29_loss 0.221153564453 activation_30_acc 0.965 activation_30_loss 0.155677213669 loss 0.376830784082 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.469321272332 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.287138837036 val_loss 0.756460107093 
Epoch 71, cacc 0.806041335453, f1 0.816816816817, p 0.76404494382, r 0.877419354839 activation_29_acc 0.96 activation_29_loss 0.194956750274 activation_30_acc 0.96 activation_30_loss 0.16023804307 loss 0.355194787979 val_activation_29_acc 0.806041335643 val_activation_29_loss 0.466327922001 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.282133499181 val_loss 0.748461419145 
Epoch 72, cacc 0.799682034976, f1 0.814705882353, p 0.748648648649, r 0.893548387097 activation_29_acc 0.97 activation_29_loss 0.175539364815 activation_30_acc 0.97 activation_30_loss 0.130682075024 loss 0.306221437454 val_activation_29_acc 0.79968203526 val_activation_29_loss 0.464088566968 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.278188764954 val_loss 0.742277333202 
Epoch 73, cacc 0.801271860095, f1 0.810318664643, p 0.765042979943, r 0.861290322581 activation_29_acc 0.965 activation_29_loss 0.17512781024 activation_30_acc 0.98 activation_30_loss 0.129451766312 loss 0.304579578638 val_activation_29_acc 0.801271860285 val_activation_29_loss 0.458047582349 val_activation_30_acc 0.906200318155 val_activation_30_loss 0.277261092193 val_loss 0.735308681364 
Epoch 74, cacc 0.794912559618, f1 0.794912559618, p 0.783699059561, r 0.806451612903 activation_29_acc 0.97 activation_29_loss 0.158376507163 activation_30_acc 0.975 activation_30_loss 0.130298130512 loss 0.288674637675 val_activation_29_acc 0.794912559808 val_activation_29_loss 0.453913904336 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.272529258211 val_loss 0.726443170364 
Epoch 75, cacc 0.799682034976, f1 0.793442622951, p 0.806666666667, r 0.78064516129 activation_29_acc 0.96 activation_29_loss 0.172569166422 activation_30_acc 0.985 activation_30_loss 0.108078116477 loss 0.280647279024 val_activation_29_acc 0.799682035166 val_activation_29_loss 0.451764260311 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.267105759469 val_loss 0.718870013715 
Epoch 76, cacc 0.796502384738, f1 0.791530944625, p 0.799342105263, r 0.783870967742 activation_29_acc 0.945 activation_29_loss 0.163593066037 activation_30_acc 0.945 activation_30_loss 0.147879238725 loss 0.311472300291 val_activation_29_acc 0.796502384927 val_activation_29_loss 0.449122734214 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.262429743294 val_loss 0.711552478266 
Epoch 77, cacc 0.793322734499, f1 0.792993630573, p 0.783018867925, r 0.803225806452 activation_29_acc 0.95 activation_29_loss 0.159416656792 activation_30_acc 0.97 activation_30_loss 0.109330534637 loss 0.268747198582 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.446441282055 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.259707587938 val_loss 0.706148873262 
Epoch 78, cacc 0.798092209857, f1 0.805513016845, p 0.766763848397, r 0.848387096774 activation_29_acc 0.985 activation_29_loss 0.129409850836 activation_30_acc 0.985 activation_30_loss 0.108789762259 loss 0.238199609518 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.444731398019 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.256968937731 val_loss 0.701700336509 
Epoch 79, cacc 0.793322734499, f1 0.792993630573, p 0.783018867925, r 0.803225806452 activation_29_acc 0.98 activation_29_loss 0.122085752487 activation_30_acc 0.99 activation_30_loss 0.096501609683 loss 0.21858736515 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.442397986383 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.254492972064 val_loss 0.696890959963 
Epoch 80, cacc 0.798092209857, f1 0.792144026187, p 0.803986710963, r 0.78064516129 activation_29_acc 0.97 activation_29_loss 0.135069694519 activation_30_acc 0.985 activation_30_loss 0.103021616936 loss 0.238091309071 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.441408510333 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.252098912418 val_loss 0.693507415691 
Epoch 81, cacc 0.799682034976, f1 0.793442622951, p 0.806666666667, r 0.78064516129 activation_29_acc 0.97 activation_29_loss 0.131493970156 activation_30_acc 0.975 activation_30_loss 0.10533123225 loss 0.236825201511 val_activation_29_acc 0.799682035071 val_activation_29_loss 0.439915678649 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.250056060822 val_loss 0.689971728621 
Epoch 82, cacc 0.796502384738, f1 0.801242236025, p 0.77245508982, r 0.832258064516 activation_29_acc 0.965 activation_29_loss 0.143432527184 activation_30_acc 0.965 activation_30_loss 0.108287562132 loss 0.251720095277 val_activation_29_acc 0.796502384927 val_activation_29_loss 0.437721289872 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.248130749254 val_loss 0.685852039884 
Epoch 83, cacc 0.794912559618, f1 0.804248861912, p 0.759312320917, r 0.854838709677 activation_29_acc 0.96 activation_29_loss 0.130099136233 activation_30_acc 0.99 activation_30_loss 0.087068246007 loss 0.217167382836 val_activation_29_acc 0.794912559808 val_activation_29_loss 0.437609808528 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.24616871985 val_loss 0.683778526863 
Epoch 84, cacc 0.793322734499, f1 0.800613496933, p 0.763157894737, r 0.841935483871 activation_29_acc 0.945 activation_29_loss 0.140341968834 activation_30_acc 0.975 activation_30_loss 0.101129684448 loss 0.241471660137 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.435629022804 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.243978450427 val_loss 0.679607472473 
Epoch 85, cacc 0.79173290938, f1 0.798771121352, p 0.762463343109, r 0.838709677419 activation_29_acc 0.975 activation_29_loss 0.122429072857 activation_30_acc 0.99 activation_30_loss 0.0743632602692 loss 0.19679233253 val_activation_29_acc 0.791732909569 val_activation_29_loss 0.434528946213 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.241975229666 val_loss 0.676504177395 
Epoch 86, cacc 0.79173290938, f1 0.797527047913, p 0.765578635015, r 0.832258064516 activation_29_acc 0.98 activation_29_loss 0.115589827299 activation_30_acc 0.985 activation_30_loss 0.0773464158177 loss 0.192936244011 val_activation_29_acc 0.791732909569 val_activation_29_loss 0.433145176909 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.240362273112 val_loss 0.673507446989 
Epoch 87, cacc 0.798092209857, f1 0.792822185971, p 0.80198019802, r 0.783870967742 activation_29_acc 0.945 activation_29_loss 0.129232691526 activation_30_acc 0.98 activation_30_loss 0.0794921875 loss 0.208724882603 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.432493238599 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.239121200123 val_loss 0.671614440238 
Epoch 88, cacc 0.798092209857, f1 0.801251956182, p 0.77811550152, r 0.825806451613 activation_29_acc 0.955 activation_29_loss 0.146300852895 activation_30_acc 0.975 activation_30_loss 0.0905887797475 loss 0.236889629364 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.431175004318 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.238031639109 val_loss 0.669206639636 
Epoch 89, cacc 0.79173290938, f1 0.800608828006, p 0.757925072046, r 0.848387096774 activation_29_acc 0.98 activation_29_loss 0.100547912568 activation_30_acc 0.955 activation_30_loss 0.0973291394114 loss 0.197877053618 val_activation_29_acc 0.791732909569 val_activation_29_loss 0.431561810887 val_activation_30_acc 0.896661367534 val_activation_30_loss 0.23743487949 val_loss 0.668996686587 
Epoch 90, cacc 0.788553259141, f1 0.79939668175, p 0.750708215297, r 0.854838709677 activation_29_acc 0.965 activation_29_loss 0.113500930667 activation_30_acc 0.98 activation_30_loss 0.0790585759282 loss 0.192559505701 val_activation_29_acc 0.788553259331 val_activation_29_loss 0.432042639235 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.235738578064 val_loss 0.667781218057 
Epoch 91, cacc 0.790143084261, f1 0.801204819277, p 0.751412429379, r 0.858064516129 activation_29_acc 0.975 activation_29_loss 0.090842154026 activation_30_acc 0.99 activation_30_loss 0.0656660401821 loss 0.156508193016 val_activation_29_acc 0.79014308445 val_activation_29_loss 0.431976180577 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.234470248459 val_loss 0.666446425767 
Epoch 92, cacc 0.790143084261, f1 0.8, p 0.754285714286, r 0.851612903226 activation_29_acc 0.97 activation_29_loss 0.111631689668 activation_30_acc 0.99 activation_30_loss 0.0613561749458 loss 0.172987864614 val_activation_29_acc 0.79014308445 val_activation_29_loss 0.430634688118 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.232999082969 val_loss 0.663633773361 
Epoch 93, cacc 0.788553259141, f1 0.798179059181, p 0.753581661891, r 0.848387096774 activation_29_acc 0.97 activation_29_loss 0.112898094207 activation_30_acc 0.975 activation_30_loss 0.0944472643733 loss 0.207345357537 val_activation_29_acc 0.788553259331 val_activation_29_loss 0.429978580278 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.233572302164 val_loss 0.663550885474 
Epoch 94, cacc 0.79173290938, f1 0.799387442573, p 0.760932944606, r 0.841935483871 activation_29_acc 0.98 activation_29_loss 0.0859191346169 activation_30_acc 0.99 activation_30_loss 0.0619641374052 loss 0.147883271575 val_activation_29_acc 0.791732909569 val_activation_29_loss 0.42870362257 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.236889597864 val_loss 0.665593221191 
Epoch 95, cacc 0.793322734499, f1 0.8, p 0.764705882353, r 0.838709677419 activation_29_acc 0.97 activation_29_loss 0.0925327050686 activation_30_acc 0.99 activation_30_loss 0.0581718254089 loss 0.150704531074 val_activation_29_acc 0.793322734689 val_activation_29_loss 0.427772682119 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.236524180312 val_loss 0.664296868117 
Epoch 96, cacc 0.794912559618, f1 0.800618238022, p 0.768545994065, r 0.835483870968 activation_29_acc 0.985 activation_29_loss 0.0751223891973 activation_30_acc 0.98 activation_30_loss 0.0651722764969 loss 0.140294668078 val_activation_29_acc 0.794912559808 val_activation_29_loss 0.427059252899 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.234002226629 val_loss 0.661061489146 
Epoch 97, cacc 0.798092209857, f1 0.799368088468, p 0.783281733746, r 0.816129032258 activation_29_acc 0.965 activation_29_loss 0.112831511497 activation_30_acc 0.985 activation_30_loss 0.0735435080528 loss 0.18637501955 val_activation_29_acc 0.798092210046 val_activation_29_loss 0.426615409518 val_activation_30_acc 0.899841017772 val_activation_30_loss 0.231362189227 val_loss 0.657977593438 
Epoch 98, cacc 0.801271860095, f1 0.795417348609, p 0.8073089701, r 0.783870967742 activation_29_acc 0.985 activation_29_loss 0.0812099517882 activation_30_acc 0.98 activation_30_loss 0.0908129131794 loss 0.172022866756 val_activation_29_acc 0.801271860285 val_activation_29_loss 0.427166994264 val_activation_30_acc 0.898251192653 val_activation_30_loss 0.228754127064 val_loss 0.655921122607 
Epoch 99, cacc 0.798092209857, f1 0.790082644628, p 0.810169491525, r 0.770967741935 activation_29_acc 0.985 activation_29_loss 0.0851005351543 activation_30_acc 0.99 activation_30_loss 0.0664081135392 loss 0.151508647501 val_activation_29_acc 0.798092209952 val_activation_29_loss 0.427594484486 val_activation_30_acc 0.901430842892 val_activation_30_loss 0.227851415192 val_loss 0.655445906998 
