Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.505 activation_701_loss 0.698089876175 activation_702_acc 0.48 activation_702_loss 0.696226005554 loss 1.39431588173 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687984568656 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691222342897 val_loss 1.37920691835 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.56 activation_701_loss 0.690585281849 activation_702_acc 0.56 activation_702_loss 0.686316845417 loss 1.37690209866 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.688141182463 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691248723955 val_loss 1.37938990142 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.475 activation_701_loss 0.696274118423 activation_702_acc 0.525 activation_702_loss 0.694678223133 loss 1.39095233917 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687776600401 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691890401955 val_loss 1.37966700076 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.515 activation_701_loss 0.687723474503 activation_702_acc 0.54 activation_702_loss 0.687067456245 loss 1.37479094982 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687536365527 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691698022705 val_loss 1.37923438664 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.51 activation_701_loss 0.6926450634 activation_702_acc 0.54 activation_702_loss 0.688140530586 loss 1.38078561306 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687411037783 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691308199191 val_loss 1.37871922337 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.525 activation_701_loss 0.689696159363 activation_702_acc 0.525 activation_702_loss 0.689171583652 loss 1.37886772156 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.68726034821 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.691031857608 val_loss 1.37829220741 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.535 activation_701_loss 0.695462207794 activation_702_acc 0.545 activation_702_loss 0.683902368546 loss 1.3793645668 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687194058708 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689967087352 val_loss 1.37716114946 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.54 activation_701_loss 0.691833205223 activation_702_acc 0.54 activation_702_loss 0.693204908371 loss 1.38503809452 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687585576333 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689714818184 val_loss 1.37730039292 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.495 activation_701_loss 0.697955970764 activation_702_acc 0.565 activation_702_loss 0.686875071526 loss 1.38483104229 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.68824893353 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689447281514 val_loss 1.37769620304 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.515 activation_701_loss 0.690373258591 activation_702_acc 0.465 activation_702_loss 0.703767983913 loss 1.39414122581 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.68821402582 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689594280486 val_loss 1.37780831311 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.525 activation_701_loss 0.692230718136 activation_702_acc 0.545 activation_702_loss 0.68422011137 loss 1.37645082951 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687656227068 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.688845758132 val_loss 1.3765019954 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.535 activation_701_loss 0.68611559391 activation_702_acc 0.525 activation_702_loss 0.689798741341 loss 1.37591430664 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687030761 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.688811905988 val_loss 1.37584268218 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.515 activation_701_loss 0.693610143661 activation_702_acc 0.53 activation_702_loss 0.683938949108 loss 1.37754909515 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686865216695 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.688298119899 val_loss 1.3751633418 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.56 activation_701_loss 0.693816995621 activation_702_acc 0.54 activation_702_loss 0.68964527607 loss 1.38346226215 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686759595671 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.687966482206 val_loss 1.37472607448 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.55 activation_701_loss 0.690071539879 activation_702_acc 0.565 activation_702_loss 0.684456951618 loss 1.37452848434 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686642456501 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689040389397 val_loss 1.3756828357 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.525 activation_701_loss 0.689525413513 activation_702_acc 0.565 activation_702_loss 0.673265385628 loss 1.36279080868 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686466934634 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.689494225643 val_loss 1.37596116368 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.54 activation_701_loss 0.696476573944 activation_702_acc 0.55 activation_702_loss 0.686568360329 loss 1.38304495335 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687121054068 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.68783092605 val_loss 1.37495198352 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.535 activation_701_loss 0.688382806778 activation_702_acc 0.545 activation_702_loss 0.681489927769 loss 1.36987272263 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687026515789 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.686143806911 val_loss 1.3731703193 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.565 activation_701_loss 0.689256196022 activation_702_acc 0.545 activation_702_loss 0.679543216228 loss 1.36879940987 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.687034567197 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.685160571985 val_loss 1.37219512739 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.575 activation_701_loss 0.69026892662 activation_702_acc 0.58 activation_702_loss 0.67764944315 loss 1.36791836739 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686859026206 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.68471242081 val_loss 1.37157145541 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.525 activation_701_loss 0.689929461479 activation_702_acc 0.555 activation_702_loss 0.675987632275 loss 1.36591709137 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686532932063 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.684816699083 val_loss 1.37134961075 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.565 activation_701_loss 0.675248947144 activation_702_acc 0.565 activation_702_loss 0.67921339035 loss 1.35446233749 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.685661011732 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.684218216282 val_loss 1.36987922281 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.53 activation_701_loss 0.693988451958 activation_702_acc 0.565 activation_702_loss 0.676931056976 loss 1.37091951847 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.685255034828 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.683409088967 val_loss 1.3686641272 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.555 activation_701_loss 0.682605419159 activation_702_acc 0.555 activation_702_loss 0.677152986526 loss 1.35975841522 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.685827005568 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.680989655369 val_loss 1.36681665754 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.56 activation_701_loss 0.684369726181 activation_702_acc 0.625 activation_702_loss 0.664248585701 loss 1.34861831188 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686092234125 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.679059953188 val_loss 1.36515221451 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.54 activation_701_loss 0.686902132034 activation_702_acc 0.59 activation_702_loss 0.671047961712 loss 1.35795009613 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.686889038685 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.678031748841 val_loss 1.36492079932 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.55 activation_701_loss 0.684204454422 activation_702_acc 0.575 activation_702_loss 0.671123840809 loss 1.35532830238 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.685697052781 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.676215049948 val_loss 1.36191210432 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.62 activation_701_loss 0.673980805874 activation_702_acc 0.61 activation_702_loss 0.670765981674 loss 1.3447467804 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.684758381198 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.674363163703 val_loss 1.3591215347 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.59 activation_701_loss 0.671601667404 activation_702_acc 0.665 activation_702_loss 0.646456491947 loss 1.31805815697 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.683876682837 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.671542320553 val_loss 1.35541901359 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.58 activation_701_loss 0.68177270174 activation_702_acc 0.66 activation_702_loss 0.651552629471 loss 1.33332530022 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.684021782535 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.668988035749 val_loss 1.35300980468 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.555 activation_701_loss 0.681802814007 activation_702_acc 0.65 activation_702_loss 0.646444544792 loss 1.32824736595 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.683160897138 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.666458531816 val_loss 1.34961941875 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.57 activation_701_loss 0.674613375664 activation_702_acc 0.655 activation_702_loss 0.640681858063 loss 1.31529523373 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.681531578568 val_activation_702_acc 0.534759359033 val_activation_702_loss 0.662372400204 val_loss 1.34390397718 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.545 activation_701_loss 0.674369916916 activation_702_acc 0.7 activation_702_loss 0.639892416 loss 1.31426234245 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.680593284481 val_activation_702_acc 0.602495544309 val_activation_702_loss 0.658554437539 val_loss 1.33914771182 
Epoch 33, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.545 activation_701_loss 0.675991046429 activation_702_acc 0.745 activation_702_loss 0.62642698288 loss 1.30241802216 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.679689072458 val_activation_702_acc 0.536541890227 val_activation_702_loss 0.655030497574 val_loss 1.33471956143 
Epoch 34, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.56 activation_701_loss 0.669820065498 activation_702_acc 0.725 activation_702_loss 0.623280367851 loss 1.29310043335 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.679119623706 val_activation_702_acc 0.545454546198 val_activation_702_loss 0.650416873462 val_loss 1.32953650556 
Epoch 35, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.605 activation_701_loss 0.670551328659 activation_702_acc 0.67 activation_702_loss 0.615870552063 loss 1.2864218998 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.678370858577 val_activation_702_acc 0.52941176545 val_activation_702_loss 0.648100999587 val_loss 1.32647186677 
Epoch 36, cacc 0.561497326203, f1 0.0390625, p 1.0, r 0.0199203187251 activation_701_acc 0.595 activation_701_loss 0.66555836916 activation_702_acc 0.71 activation_702_loss 0.597980360985 loss 1.26353873253 val_activation_701_acc 0.561497326734 val_activation_701_loss 0.67764442256 val_activation_702_acc 0.543672015004 val_activation_702_loss 0.640236704107 val_loss 1.31788111647 
Epoch 37, cacc 0.559714795009, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_701_acc 0.625 activation_701_loss 0.659658174515 activation_702_acc 0.69 activation_702_loss 0.59973033905 loss 1.2593885231 val_activation_701_acc 0.559714795646 val_activation_701_loss 0.675253764937 val_activation_702_acc 0.582887701172 val_activation_702_loss 0.632272924969 val_loss 1.30752667131 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.645 activation_701_loss 0.648223214149 activation_702_acc 0.745 activation_702_loss 0.580883970261 loss 1.22910717487 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.672631828755 val_activation_702_acc 0.648841355361 val_activation_702_loss 0.623784765628 val_loss 1.29641658758 
Epoch 39, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_701_acc 0.585 activation_701_loss 0.655669183731 activation_702_acc 0.775 activation_702_loss 0.569509139061 loss 1.22517832279 val_activation_701_acc 0.552584670869 val_activation_701_loss 0.670105419057 val_activation_702_acc 0.696969697607 val_activation_702_loss 0.614456570191 val_loss 1.28456198765 
Epoch 40, cacc 0.577540106952, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_701_acc 0.62 activation_701_loss 0.651361851692 activation_702_acc 0.84 activation_702_loss 0.535877420902 loss 1.18723926544 val_activation_701_acc 0.577540107483 val_activation_701_loss 0.668126243109 val_activation_702_acc 0.672014260887 val_activation_702_loss 0.6056126422 val_loss 1.27373889211 
Epoch 41, cacc 0.563279857398, f1 0.0466926070039, p 1.0, r 0.0239043824701 activation_701_acc 0.63 activation_701_loss 0.647933192253 activation_702_acc 0.82 activation_702_loss 0.530579419136 loss 1.17851259232 val_activation_701_acc 0.563279857929 val_activation_701_loss 0.665028201599 val_activation_702_acc 0.770053476467 val_activation_702_loss 0.59285539888 val_loss 1.25788360569 
Epoch 42, cacc 0.597147950089, f1 0.18115942029, p 1.0, r 0.0996015936255 activation_701_acc 0.65 activation_701_loss 0.643405213356 activation_702_acc 0.865 activation_702_loss 0.503742482662 loss 1.14714771271 val_activation_701_acc 0.59714795062 val_activation_701_loss 0.661874634803 val_activation_702_acc 0.86631016064 val_activation_702_loss 0.579025551278 val_loss 1.24090017928 
Epoch 43, cacc 0.757575757576, f1 0.642105263158, p 0.945736434109, r 0.486055776892 activation_701_acc 0.72 activation_701_loss 0.621467828751 activation_702_acc 0.86 activation_702_loss 0.480428490639 loss 1.10189632416 val_activation_701_acc 0.757575758319 val_activation_701_loss 0.660413569201 val_activation_702_acc 0.868092691835 val_activation_702_loss 0.565810765812 val_loss 1.22622432981 
Epoch 44, cacc 0.816399286988, f1 0.774617067834, p 0.859223300971, r 0.705179282869 activation_701_acc 0.755 activation_701_loss 0.616367125511 activation_702_acc 0.865 activation_702_loss 0.469738861322 loss 1.08610598564 val_activation_701_acc 0.816399287625 val_activation_701_loss 0.657687521023 val_activation_702_acc 0.860962567057 val_activation_702_loss 0.551694069635 val_loss 1.20938158885 
Epoch 45, cacc 0.814616755793, f1 0.765765765766, p 0.880829015544, r 0.677290836653 activation_701_acc 0.765 activation_701_loss 0.609282069206 activation_702_acc 0.93 activation_702_loss 0.421249709129 loss 1.03053179264 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.651825900596 val_activation_702_acc 0.830659536861 val_activation_702_loss 0.537912147462 val_loss 1.18973802925 
Epoch 46, cacc 0.780748663102, f1 0.697788697789, p 0.910256410256, r 0.565737051793 activation_701_acc 0.765 activation_701_loss 0.608861546516 activation_702_acc 0.915 activation_702_loss 0.422726888657 loss 1.03158845901 val_activation_701_acc 0.780748663739 val_activation_701_loss 0.644447403371 val_activation_702_acc 0.85383244228 val_activation_702_loss 0.522027640632 val_loss 1.1664750372 
Epoch 47, cacc 0.786096256684, f1 0.708737864078, p 0.906832298137, r 0.581673306773 activation_701_acc 0.79 activation_701_loss 0.594079809189 activation_702_acc 0.92 activation_702_loss 0.38884624958 loss 0.982926058769 val_activation_701_acc 0.786096257322 val_activation_701_loss 0.638059214793 val_activation_702_acc 0.884135472583 val_activation_702_loss 0.504625113571 val_loss 1.14268434196 
Epoch 48, cacc 0.770053475936, f1 0.673417721519, p 0.923611111111, r 0.529880478088 activation_701_acc 0.79 activation_701_loss 0.58251991272 activation_702_acc 0.93 activation_702_loss 0.366180655956 loss 0.948700573444 val_activation_701_acc 0.77005347668 val_activation_701_loss 0.63008022149 val_activation_702_acc 0.889483066272 val_activation_702_loss 0.487633470174 val_loss 1.11771369087 
Epoch 49, cacc 0.773618538324, f1 0.683291770574, p 0.913333333333, r 0.545816733068 activation_701_acc 0.835 activation_701_loss 0.561886720657 activation_702_acc 0.9 activation_702_loss 0.398587192297 loss 0.960473918915 val_activation_701_acc 0.773618538962 val_activation_701_loss 0.622248475671 val_activation_702_acc 0.875222816612 val_activation_702_loss 0.474347740146 val_loss 1.09659623292 
Epoch 50, cacc 0.745098039216, f1 0.616621983914, p 0.94262295082, r 0.458167330677 activation_701_acc 0.795 activation_701_loss 0.547225871086 activation_702_acc 0.92 activation_702_loss 0.327462055683 loss 0.874687926769 val_activation_701_acc 0.745098039959 val_activation_701_loss 0.613075670924 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.459086206614 val_loss 1.07216188784 
Epoch 51, cacc 0.720142602496, f1 0.552706552707, p 0.97, r 0.386454183267 activation_701_acc 0.795 activation_701_loss 0.529775714874 activation_702_acc 0.95 activation_702_loss 0.306906173229 loss 0.836681890488 val_activation_701_acc 0.720142603027 val_activation_701_loss 0.605121221878 val_activation_702_acc 0.884135472583 val_activation_702_loss 0.441565198269 val_loss 1.04668643555 
Epoch 52, cacc 0.762923351159, f1 0.654545454545, p 0.940298507463, r 0.501992031873 activation_701_acc 0.785 activation_701_loss 0.539268534184 activation_702_acc 0.945 activation_702_loss 0.301312072277 loss 0.840580608845 val_activation_701_acc 0.762923351902 val_activation_701_loss 0.596429243764 val_activation_702_acc 0.885918003778 val_activation_702_loss 0.427667707258 val_loss 1.02409694582 
Epoch 53, cacc 0.805704099822, f1 0.75057208238, p 0.881720430108, r 0.653386454183 activation_701_acc 0.79 activation_701_loss 0.513718986511 activation_702_acc 0.955 activation_702_loss 0.27681795001 loss 0.790536932945 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.5889736942 val_activation_702_acc 0.878787879 val_activation_702_loss 0.418590404292 val_loss 1.00756409929 
Epoch 54, cacc 0.816399286988, f1 0.772626931567, p 0.866336633663, r 0.697211155378 activation_701_acc 0.85 activation_701_loss 0.492650713921 activation_702_acc 0.935 activation_702_loss 0.258196570277 loss 0.750847296715 val_activation_701_acc 0.816399287625 val_activation_701_loss 0.581170144247 val_activation_702_acc 0.868092691835 val_activation_702_loss 0.409748826435 val_loss 0.990918974188 
Epoch 55, cacc 0.798573975045, f1 0.734117647059, p 0.896551724138, r 0.621513944223 activation_701_acc 0.845 activation_701_loss 0.46105764389 activation_702_acc 0.945 activation_702_loss 0.241155741215 loss 0.702213387489 val_activation_701_acc 0.798573975682 val_activation_701_loss 0.569870974928 val_activation_702_acc 0.885918003778 val_activation_702_loss 0.390045271678 val_loss 0.959916254203 
Epoch 56, cacc 0.791443850267, f1 0.719424460432, p 0.903614457831, r 0.597609561753 activation_701_acc 0.86 activation_701_loss 0.451138311625 activation_702_acc 0.965 activation_702_loss 0.222560815215 loss 0.673699116707 val_activation_701_acc 0.791443850905 val_activation_701_loss 0.560148939517 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.377026032318 val_loss 0.937174966629 
Epoch 57, cacc 0.805704099822, f1 0.748267898383, p 0.89010989011, r 0.645418326693 activation_701_acc 0.845 activation_701_loss 0.447385121584 activation_702_acc 0.975 activation_702_loss 0.206099704504 loss 0.653484811783 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.550569252959 val_activation_702_acc 0.893048128555 val_activation_702_loss 0.366999479379 val_loss 0.917568733135 
Epoch 58, cacc 0.811051693405, f1 0.760180995475, p 0.879581151832, r 0.669322709163 activation_701_acc 0.855 activation_701_loss 0.432616827488 activation_702_acc 0.97 activation_702_loss 0.183131378889 loss 0.615748205185 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.541444338048 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.358972583278 val_loss 0.900416922229 
Epoch 59, cacc 0.814616755793, f1 0.766816143498, p 0.876923076923, r 0.681274900398 activation_701_acc 0.89 activation_701_loss 0.40303940773 activation_702_acc 0.945 activation_702_loss 0.202052750587 loss 0.60509216547 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.532264858537 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.350711976409 val_loss 0.882976837549 
Epoch 60, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.87 activation_701_loss 0.396555335522 activation_702_acc 0.925 activation_702_loss 0.209263923764 loss 0.605819242001 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.524401142635 val_activation_702_acc 0.893048128555 val_activation_702_loss 0.340944172546 val_loss 0.865345315181 
Epoch 61, cacc 0.798573975045, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_701_acc 0.89 activation_701_loss 0.368508046865 activation_702_acc 0.98 activation_702_loss 0.141260454059 loss 0.509768497944 val_activation_701_acc 0.798573975788 val_activation_701_loss 0.517513245822 val_activation_702_acc 0.893048128555 val_activation_702_loss 0.334856158112 val_loss 0.852369409831 
Epoch 62, cacc 0.800356506239, f1 0.770491803279, p 0.793248945148, r 0.749003984064 activation_701_acc 0.875 activation_701_loss 0.375936747789 activation_702_acc 0.965 activation_702_loss 0.149483340681 loss 0.525420080423 val_activation_701_acc 0.800356506983 val_activation_701_loss 0.511341726291 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.331403220029 val_loss 0.842744952217 
Epoch 63, cacc 0.805704099822, f1 0.767590618337, p 0.825688073394, r 0.717131474104 activation_701_acc 0.89 activation_701_loss 0.353395613432 activation_702_acc 0.96 activation_702_loss 0.157918564677 loss 0.511314177513 val_activation_701_acc 0.805704100565 val_activation_701_loss 0.501314395677 val_activation_702_acc 0.893048128555 val_activation_702_loss 0.321700175444 val_loss 0.823014566818 
Epoch 64, cacc 0.812834224599, f1 0.76821192053, p 0.861386138614, r 0.693227091633 activation_701_acc 0.915 activation_701_loss 0.312817974091 activation_702_acc 0.97 activation_702_loss 0.148167393208 loss 0.460985375643 val_activation_701_acc 0.812834225236 val_activation_701_loss 0.492816964998 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.313916229044 val_loss 0.806733199194 
Epoch 65, cacc 0.802139037433, f1 0.764331210191, p 0.818181818182, r 0.717131474104 activation_701_acc 0.915 activation_701_loss 0.292831152678 activation_702_acc 0.965 activation_702_loss 0.128555119634 loss 0.42138628006 val_activation_701_acc 0.802139038177 val_activation_701_loss 0.486852664999 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.31100674279 val_loss 0.797859400989 
Epoch 66, cacc 0.802139037433, f1 0.770186335404, p 0.801724137931, r 0.741035856574 activation_701_acc 0.9 activation_701_loss 0.311038222313 activation_702_acc 0.975 activation_702_loss 0.148681173921 loss 0.459719398022 val_activation_701_acc 0.802139038177 val_activation_701_loss 0.482135067012 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.30981496003 val_loss 0.791950025342 
Epoch 67, cacc 0.805704099822, f1 0.772442588727, p 0.811403508772, r 0.737051792829 activation_701_acc 0.895 activation_701_loss 0.313686349392 activation_702_acc 0.98 activation_702_loss 0.133246750534 loss 0.446933102608 val_activation_701_acc 0.805704100565 val_activation_701_loss 0.475472481068 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.31016780444 val_loss 0.785640283808 
Epoch 68, cacc 0.802139037433, f1 0.762312633833, p 0.824074074074, r 0.709163346614 activation_701_acc 0.895 activation_701_loss 0.300172924995 activation_702_acc 0.97 activation_702_loss 0.134673395157 loss 0.434846322536 val_activation_701_acc 0.802139038177 val_activation_701_loss 0.468989747837 val_activation_702_acc 0.887700534972 val_activation_702_loss 0.306873017401 val_loss 0.775862765185 
Epoch 69, cacc 0.805704099822, f1 0.765591397849, p 0.831775700935, r 0.709163346614 activation_701_acc 0.94 activation_701_loss 0.237480449677 activation_702_acc 0.965 activation_702_loss 0.121056857705 loss 0.358537306786 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.463514829596 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.301699698928 val_loss 0.765214526823 
Epoch 70, cacc 0.80926916221, f1 0.768898488121, p 0.839622641509, r 0.709163346614 activation_701_acc 0.94 activation_701_loss 0.247210097313 activation_702_acc 0.975 activation_702_loss 0.114617243409 loss 0.36182734251 val_activation_701_acc 0.809269162848 val_activation_701_loss 0.458746060012 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.293929263551 val_loss 0.752675324413 
Epoch 71, cacc 0.800356506239, f1 0.760683760684, p 0.820276497696, r 0.709163346614 activation_701_acc 0.95 activation_701_loss 0.21768439889 activation_702_acc 0.985 activation_702_loss 0.0937362107635 loss 0.311420607567 val_activation_701_acc 0.800356506983 val_activation_701_loss 0.454194203205 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.289389641633 val_loss 0.743583850788 
Epoch 72, cacc 0.802139037433, f1 0.773930753564, p 0.791666666667, r 0.756972111554 activation_701_acc 0.935 activation_701_loss 0.222700279057 activation_702_acc 0.96 activation_702_loss 0.107491917014 loss 0.330192191601 val_activation_701_acc 0.802139038071 val_activation_701_loss 0.453059192435 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.289615167229 val_loss 0.742674369863 
Epoch 73, cacc 0.803921568627, f1 0.775510204082, p 0.794979079498, r 0.756972111554 activation_701_acc 0.935 activation_701_loss 0.212747131586 activation_702_acc 0.99 activation_702_loss 0.0781869268417 loss 0.290934054852 val_activation_701_acc 0.803921569265 val_activation_701_loss 0.449198942558 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.286799894085 val_loss 0.735998847693 
Epoch 74, cacc 0.805704099822, f1 0.776180698152, p 0.800847457627, r 0.752988047809 activation_701_acc 0.955 activation_701_loss 0.208478455544 activation_702_acc 0.975 activation_702_loss 0.092089740932 loss 0.300568196774 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.444943164015 val_activation_702_acc 0.887700534972 val_activation_702_loss 0.284944439157 val_loss 0.729887608326 
Epoch 75, cacc 0.807486631016, f1 0.768240343348, p 0.832558139535, r 0.713147410359 activation_701_acc 0.96 activation_701_loss 0.173345005512 activation_702_acc 0.975 activation_702_loss 0.100584645867 loss 0.273929648399 val_activation_701_acc 0.807486631654 val_activation_701_loss 0.440046642978 val_activation_702_acc 0.887700534972 val_activation_702_loss 0.280068171747 val_loss 0.720114823225 
Epoch 76, cacc 0.814616755793, f1 0.769911504425, p 0.865671641791, r 0.693227091633 activation_701_acc 0.935 activation_701_loss 0.192139602602 activation_702_acc 0.98 activation_702_loss 0.0858453455567 loss 0.277984945774 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.439332660401 val_activation_702_acc 0.89126559736 val_activation_702_loss 0.277066258558 val_loss 0.716398914655 
Epoch 77, cacc 0.812834224599, f1 0.771241830065, p 0.850961538462, r 0.705179282869 activation_701_acc 0.96 activation_701_loss 0.174546224773 activation_702_acc 0.99 activation_702_loss 0.084796513319 loss 0.259342736006 val_activation_701_acc 0.812834225236 val_activation_701_loss 0.436324683421 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.277046582331 val_loss 0.713371268356 
Epoch 78, cacc 0.800356506239, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_701_acc 0.96 activation_701_loss 0.180633712709 activation_702_acc 0.975 activation_702_loss 0.0934694188833 loss 0.274103134871 val_activation_701_acc 0.800356506983 val_activation_701_loss 0.433816844767 val_activation_702_acc 0.885918003778 val_activation_702_loss 0.277984068462 val_loss 0.711800908129 
Epoch 79, cacc 0.803921568627, f1 0.768907563025, p 0.813333333333, r 0.729083665339 activation_701_acc 0.95 activation_701_loss 0.174773458242 activation_702_acc 0.975 activation_702_loss 0.0854543593526 loss 0.260227819681 val_activation_701_acc 0.803921569371 val_activation_701_loss 0.432014009532 val_activation_702_acc 0.885918003778 val_activation_702_loss 0.277777872993 val_loss 0.709791876628 
Epoch 80, cacc 0.814616755793, f1 0.773913043478, p 0.851674641148, r 0.709163346614 activation_701_acc 0.94 activation_701_loss 0.167803321481 activation_702_acc 0.975 activation_702_loss 0.0813405779004 loss 0.249143902063 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.430332457106 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.274814278419 val_loss 0.705146734727 
Epoch 81, cacc 0.814616755793, f1 0.773913043478, p 0.851674641148, r 0.709163346614 activation_701_acc 0.97 activation_701_loss 0.120121886432 activation_702_acc 0.98 activation_702_loss 0.0930807572603 loss 0.213202638626 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.429027169252 val_activation_702_acc 0.889483066166 val_activation_702_loss 0.274286167294 val_loss 0.703313331447 
Epoch 82, cacc 0.803921568627, f1 0.766949152542, p 0.819004524887, r 0.721115537849 activation_701_acc 0.97 activation_701_loss 0.128577471972 activation_702_acc 0.985 activation_702_loss 0.0775530037284 loss 0.206130474806 val_activation_701_acc 0.803921569371 val_activation_701_loss 0.427040309511 val_activation_702_acc 0.875222816612 val_activation_702_loss 0.280359227549 val_loss 0.707399537857 
Epoch 83, cacc 0.805704099822, f1 0.774327122153, p 0.806034482759, r 0.745019920319 activation_701_acc 0.97 activation_701_loss 0.136174480319 activation_702_acc 0.985 activation_702_loss 0.0809394663572 loss 0.217113947868 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.42638135307 val_activation_702_acc 0.873440285417 val_activation_702_loss 0.283428398949 val_loss 0.709809749522 
Epoch 84, cacc 0.80926916221, f1 0.777546777547, p 0.813043478261, r 0.745019920319 activation_701_acc 0.965 activation_701_loss 0.149537946582 activation_702_acc 0.98 activation_702_loss 0.0607657092065 loss 0.210303652883 val_activation_701_acc 0.809269162848 val_activation_701_loss 0.424720600433 val_activation_702_acc 0.878787879 val_activation_702_loss 0.277397368575 val_loss 0.702117965608 
Epoch 85, cacc 0.805704099822, f1 0.771488469602, p 0.814159292035, r 0.733067729084 activation_701_acc 0.98 activation_701_loss 0.120500105619 activation_702_acc 0.98 activation_702_loss 0.0766357421875 loss 0.197135849595 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.423450847892 val_activation_702_acc 0.880570410195 val_activation_702_loss 0.275337472478 val_loss 0.698788310117 
Epoch 86, cacc 0.805704099822, f1 0.772442588727, p 0.811403508772, r 0.737051792829 activation_701_acc 0.945 activation_701_loss 0.146105864048 activation_702_acc 0.975 activation_702_loss 0.0766678521037 loss 0.222773717642 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.422445417194 val_activation_702_acc 0.880570410195 val_activation_702_loss 0.274514959989 val_loss 0.696960379733 
Epoch 87, cacc 0.807486631016, f1 0.774058577406, p 0.814977973568, r 0.737051792829 activation_701_acc 0.97 activation_701_loss 0.127330878973 activation_702_acc 0.965 activation_702_loss 0.0955645013601 loss 0.222895381451 val_activation_701_acc 0.807486631654 val_activation_701_loss 0.421903341212 val_activation_702_acc 0.880570410195 val_activation_702_loss 0.275120776445 val_loss 0.697024111654 
Epoch 88, cacc 0.811051693405, f1 0.772532188841, p 0.837209302326, r 0.717131474104 activation_701_acc 0.975 activation_701_loss 0.113678115606 activation_702_acc 0.98 activation_702_loss 0.0840615905821 loss 0.19773970902 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.421659239367 val_activation_702_acc 0.880570410195 val_activation_702_loss 0.274669856417 val_loss 0.696329097484 
Epoch 89, cacc 0.807486631016, f1 0.773109243697, p 0.817777777778, r 0.733067729084 activation_701_acc 0.955 activation_701_loss 0.138293694258 activation_702_acc 0.985 activation_702_loss 0.0712164002657 loss 0.209510094523 val_activation_701_acc 0.807486631654 val_activation_701_loss 0.421029948827 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.276527606017 val_loss 0.697557554844 
Epoch 90, cacc 0.812834224599, f1 0.778947368421, p 0.825892857143, r 0.737051792829 activation_701_acc 0.95 activation_701_loss 0.137512815595 activation_702_acc 0.99 activation_702_loss 0.0377130997181 loss 0.175225915909 val_activation_701_acc 0.812834225236 val_activation_701_loss 0.420503684756 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.276695381618 val_loss 0.697199062124 
Epoch 91, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.97 activation_701_loss 0.108787019253 activation_702_acc 0.98 activation_702_loss 0.0719809246063 loss 0.180767943859 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.420499486294 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.273583387893 val_loss 0.69408287339 
Epoch 92, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.97 activation_701_loss 0.111286422908 activation_702_acc 0.985 activation_702_loss 0.074376389049 loss 0.185662816167 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.42108034057 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.272309912186 val_loss 0.693390245106 
Epoch 93, cacc 0.80926916221, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_701_acc 0.97 activation_701_loss 0.106603327766 activation_702_acc 0.985 activation_702_loss 0.0526959772408 loss 0.159299305677 val_activation_701_acc 0.809269162848 val_activation_701_loss 0.419606277756 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.273562918425 val_loss 0.693169197084 
Epoch 94, cacc 0.805704099822, f1 0.774327122153, p 0.806034482759, r 0.745019920319 activation_701_acc 0.975 activation_701_loss 0.104128535986 activation_702_acc 0.985 activation_702_loss 0.0570640593767 loss 0.161192598343 val_activation_701_acc 0.805704100459 val_activation_701_loss 0.419157727729 val_activation_702_acc 0.871657754223 val_activation_702_loss 0.278642803643 val_loss 0.697800534719 
Epoch 95, cacc 0.814616755793, f1 0.781512605042, p 0.826666666667, r 0.741035856574 activation_701_acc 0.97 activation_701_loss 0.0976444464922 activation_702_acc 0.975 activation_702_loss 0.0590516017377 loss 0.156696051359 val_activation_701_acc 0.814616756431 val_activation_701_loss 0.419571746904 val_activation_702_acc 0.877005347806 val_activation_702_loss 0.274818833712 val_loss 0.694390576366 
Epoch 96, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.98 activation_701_loss 0.0852182283998 activation_702_acc 0.995 activation_702_loss 0.0575663357973 loss 0.142784563601 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.420987479402 val_activation_702_acc 0.875222816612 val_activation_702_loss 0.272094025491 val_loss 0.693081502396 
Epoch 97, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.965 activation_701_loss 0.102925749421 activation_702_acc 0.99 activation_702_loss 0.0442960504442 loss 0.147221798301 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.422680560918 val_activation_702_acc 0.884135472583 val_activation_702_loss 0.270088014942 val_loss 0.692768575461 
Epoch 98, cacc 0.811051693405, f1 0.771551724138, p 0.840375586854, r 0.713147410359 activation_701_acc 0.975 activation_701_loss 0.100011575222 activation_702_acc 0.985 activation_702_loss 0.053281157054 loss 0.153292734623 val_activation_701_acc 0.811051694042 val_activation_701_loss 0.421721276859 val_activation_702_acc 0.878787879 val_activation_702_loss 0.270632397974 val_loss 0.692353669335 
Epoch 99, cacc 0.807486631016, f1 0.775, p 0.812227074236, r 0.741035856574 activation_701_acc 0.965 activation_701_loss 0.0988224422932 activation_702_acc 0.965 activation_702_loss 0.0840793448687 loss 0.182901789546 val_activation_701_acc 0.807486631654 val_activation_701_loss 0.420737693867 val_activation_702_acc 0.875222816612 val_activation_702_loss 0.272618221355 val_loss 0.693355922818 
