Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.555 activation_71_loss 0.695582513809 activation_72_acc 0.545 activation_72_loss 0.688479375839 loss 1.38406187057 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676954182861 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.690754269391 val_loss 1.36770847018 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.679953508377 activation_72_acc 0.5 activation_72_loss 0.696411967278 loss 1.3763655138 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676025201635 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.691026573937 val_loss 1.36705177315 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.672132546902 activation_72_acc 0.515 activation_72_loss 0.694998040199 loss 1.36713058472 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676180720426 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.690434765137 val_loss 1.36661549177 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.676341722012 activation_72_acc 0.525 activation_72_loss 0.694913945198 loss 1.37125567436 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676107727609 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.690076918234 val_loss 1.36618464516 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.676695961952 activation_72_acc 0.53 activation_72_loss 0.693133196831 loss 1.36982913971 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676238912296 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.690136197815 val_loss 1.36637510013 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.678443152905 activation_72_acc 0.515 activation_72_loss 0.694881868362 loss 1.37332503319 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.676599252805 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.69004268055 val_loss 1.36664193956 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.667796947956 activation_72_acc 0.52 activation_72_loss 0.687043180466 loss 1.3548401165 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.675900344345 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.689397602643 val_loss 1.36529795561 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.662893037796 activation_72_acc 0.555 activation_72_loss 0.693887207508 loss 1.35678024292 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.675645259435 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.68928060018 val_loss 1.36492585341 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.665929913521 activation_72_acc 0.535 activation_72_loss 0.692282547951 loss 1.35821247101 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.675731803247 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.689515901678 val_loss 1.36524770803 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.672942728996 activation_72_acc 0.56 activation_72_loss 0.687370352745 loss 1.36031309128 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.674997049328 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.688483300442 val_loss 1.36348035045 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.662723395824 activation_72_acc 0.53 activation_72_loss 0.688525924683 loss 1.35124931335 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.674812934263 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.688372364955 val_loss 1.36318528129 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.65950902462 activation_72_acc 0.52 activation_72_loss 0.68877635479 loss 1.34828538895 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.674669905891 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.688087601584 val_loss 1.36275748819 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.669133276939 activation_72_acc 0.52 activation_72_loss 0.696857028008 loss 1.36599032402 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.67481726534 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.687528778382 val_loss 1.3623460382 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.666209204197 activation_72_acc 0.565 activation_72_loss 0.683096253872 loss 1.34930547714 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.674650153687 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.687129961669 val_loss 1.36178011778 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.665449852943 activation_72_acc 0.555 activation_72_loss 0.686968955994 loss 1.35241881847 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.675004673876 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.686694644428 val_loss 1.3616993121 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.665702342987 activation_72_acc 0.54 activation_72_loss 0.684176244736 loss 1.34987857819 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.675698011871 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.68630453416 val_loss 1.36200254913 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.672295351028 activation_72_acc 0.57 activation_72_loss 0.685638232231 loss 1.35793355465 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.674352496911 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.686175065506 val_loss 1.3605275693 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.666598248482 activation_72_acc 0.59 activation_72_loss 0.680717458725 loss 1.34731571674 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.673939163995 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.685529980427 val_loss 1.359469142 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.667476849556 activation_72_acc 0.58 activation_72_loss 0.683358900547 loss 1.3508357811 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.67348361277 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.684678827747 val_loss 1.35816243742 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.662660474777 activation_72_acc 0.575 activation_72_loss 0.68081952095 loss 1.3434800148 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.672879622041 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.683841692723 val_loss 1.35672130856 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.595 activation_71_loss 0.669973373413 activation_72_acc 0.575 activation_72_loss 0.67559274435 loss 1.34556610107 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.673078369707 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.683607786652 val_loss 1.35668615946 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.661214866638 activation_72_acc 0.565 activation_72_loss 0.677262470722 loss 1.33847732544 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.671974213143 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.682616068968 val_loss 1.35459028143 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.595 activation_71_loss 0.659137775898 activation_72_acc 0.61 activation_72_loss 0.673702521324 loss 1.33284030914 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.671444252448 val_activation_72_acc 0.544715447445 val_activation_72_loss 0.681778859414 val_loss 1.35322310944 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.63 activation_71_loss 0.669348723888 activation_72_acc 0.52 activation_72_loss 0.688620557785 loss 1.35796929359 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.670948376888 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.680033208006 val_loss 1.35098158247 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.61 activation_71_loss 0.665320177078 activation_72_acc 0.625 activation_72_loss 0.668287639618 loss 1.33360783577 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.670594366876 val_activation_72_acc 0.536585366144 val_activation_72_loss 0.679038003111 val_loss 1.34963237619 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.656217598915 activation_72_acc 0.54 activation_72_loss 0.679604783058 loss 1.33582240105 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.669950658907 val_activation_72_acc 0.808130081495 val_activation_72_loss 0.679444474224 val_loss 1.34939513555 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.62 activation_71_loss 0.63825060606 activation_72_acc 0.6 activation_72_loss 0.669889993668 loss 1.30814061165 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.669370447911 val_activation_72_acc 0.686178862079 val_activation_72_loss 0.67680704584 val_loss 1.34617750238 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.658055446148 activation_72_acc 0.64 activation_72_loss 0.662173848152 loss 1.32022927284 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.668404247606 val_activation_72_acc 0.59024390273 val_activation_72_loss 0.674477652999 val_loss 1.34288189818 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.6 activation_71_loss 0.657919068336 activation_72_acc 0.625 activation_72_loss 0.664940385818 loss 1.32285943508 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.667663906066 val_activation_72_acc 0.544715447445 val_activation_72_loss 0.671910487346 val_loss 1.33957439961 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.595 activation_71_loss 0.657284593582 activation_72_acc 0.685 activation_72_loss 0.658152885437 loss 1.31543749809 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.666461338066 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.66969899385 val_loss 1.33616032949 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.655872273445 activation_72_acc 0.61 activation_72_loss 0.653538713455 loss 1.30941100597 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.665707951251 val_activation_72_acc 0.533333333624 val_activation_72_loss 0.667402741289 val_loss 1.33311070117 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.625 activation_71_loss 0.638177695274 activation_72_acc 0.625 activation_72_loss 0.65782189846 loss 1.29599959373 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.664763069444 val_activation_72_acc 0.544715447445 val_activation_72_loss 0.664410799596 val_loss 1.32917387834 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.605 activation_71_loss 0.64057921648 activation_72_acc 0.665 activation_72_loss 0.648095066547 loss 1.28867429256 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.66391658153 val_activation_72_acc 0.544715447445 val_activation_72_loss 0.661473355061 val_loss 1.32538993107 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.615 activation_71_loss 0.637637689114 activation_72_acc 0.695 activation_72_loss 0.630672507286 loss 1.26831018448 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.662298547446 val_activation_72_acc 0.572357723868 val_activation_72_loss 0.657637864497 val_loss 1.31993642125 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.625 activation_71_loss 0.634134788513 activation_72_acc 0.71 activation_72_loss 0.632161962986 loss 1.26629675865 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.660326726844 val_activation_72_acc 0.650406504356 val_activation_72_loss 0.653515825717 val_loss 1.31384255324 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.62 activation_71_loss 0.629582805634 activation_72_acc 0.725 activation_72_loss 0.616810312271 loss 1.24639312744 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.658892933721 val_activation_72_acc 0.741463414828 val_activation_72_loss 0.649004587119 val_loss 1.30789752084 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.645 activation_71_loss 0.628669080734 activation_72_acc 0.74 activation_72_loss 0.612160816193 loss 1.24082988739 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.656075196634 val_activation_72_acc 0.785365853852 val_activation_72_loss 0.644011618936 val_loss 1.30008681867 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.655 activation_71_loss 0.601951577663 activation_72_acc 0.745 activation_72_loss 0.596359376907 loss 1.19831095695 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.653339427564 val_activation_72_acc 0.786991870113 val_activation_72_loss 0.63810821006 val_loss 1.2914476383 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.66 activation_71_loss 0.615883567333 activation_72_acc 0.745 activation_72_loss 0.603158917427 loss 1.21904249191 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.650437911255 val_activation_72_acc 0.785365853852 val_activation_72_loss 0.631110547519 val_loss 1.28154845567 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.74 activation_71_loss 0.608958728313 activation_72_acc 0.77 activation_72_loss 0.582053427696 loss 1.19101212502 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.647235607326 val_activation_72_acc 0.786991870113 val_activation_72_loss 0.62369430918 val_loss 1.2709299072 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.69 activation_71_loss 0.596364715099 activation_72_acc 0.81 activation_72_loss 0.552841954231 loss 1.14920667648 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.643769302892 val_activation_72_acc 0.790243902633 val_activation_72_loss 0.615727895741 val_loss 1.25949719553 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.67 activation_71_loss 0.586162228584 activation_72_acc 0.81 activation_72_loss 0.557445750237 loss 1.14360797882 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.64030068948 val_activation_72_acc 0.796747967674 val_activation_72_loss 0.60671474546 val_loss 1.24701541943 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.725 activation_71_loss 0.574025948048 activation_72_acc 0.82 activation_72_loss 0.525321758986 loss 1.09934770584 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.635667372622 val_activation_72_acc 0.798373983934 val_activation_72_loss 0.596783050483 val_loss 1.23245043483 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_71_acc 0.705 activation_71_loss 0.581780753136 activation_72_acc 0.835 activation_72_loss 0.530846824646 loss 1.11262758255 val_activation_71_acc 0.591869918748 val_activation_71_loss 0.630589558148 val_activation_72_acc 0.793495935153 val_activation_72_loss 0.586511162529 val_loss 1.21710071447 
Epoch 44, cacc 0.630894308943, f1 0.174545454545, p 1.0, r 0.0956175298805 activation_71_acc 0.775 activation_71_loss 0.551717076302 activation_72_acc 0.82 activation_72_loss 0.505472810268 loss 1.05718990326 val_activation_71_acc 0.630894308992 val_activation_71_loss 0.626035801763 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.576645335046 val_loss 1.20268112818 
Epoch 45, cacc 0.624390243902, f1 0.147601476015, p 1.0, r 0.0796812749004 activation_71_acc 0.8 activation_71_loss 0.540386221409 activation_72_acc 0.875 activation_72_loss 0.473525798321 loss 1.01391201496 val_activation_71_acc 0.624390243951 val_activation_71_loss 0.619815567257 val_activation_72_acc 0.816260162795 val_activation_72_loss 0.56551806258 val_loss 1.18533363846 
Epoch 46, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_71_acc 0.805 activation_71_loss 0.523213150501 activation_72_acc 0.85 activation_72_loss 0.47230840683 loss 0.99552154541 val_activation_71_acc 0.593495935008 val_activation_71_loss 0.615262515661 val_activation_72_acc 0.814634146535 val_activation_72_loss 0.554125446711 val_loss 1.16938796392 
Epoch 47, cacc 0.59674796748, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_71_acc 0.785 activation_71_loss 0.517023427486 activation_72_acc 0.865 activation_72_loss 0.455543255806 loss 0.972566692829 val_activation_71_acc 0.596747967528 val_activation_71_loss 0.610137166531 val_activation_72_acc 0.816260162795 val_activation_72_loss 0.543152407902 val_loss 1.15328957046 
Epoch 48, cacc 0.611382113821, f1 0.0912547528517, p 1.0, r 0.0478087649402 activation_71_acc 0.785 activation_71_loss 0.491067636013 activation_72_acc 0.915 activation_72_loss 0.413265650272 loss 0.904333291054 val_activation_71_acc 0.61138211387 val_activation_71_loss 0.603095222198 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.5299245688 val_loss 1.1330197848 
Epoch 49, cacc 0.643902439024, f1 0.226148409894, p 1.0, r 0.127490039841 activation_71_acc 0.85 activation_71_loss 0.474863343239 activation_72_acc 0.91 activation_72_loss 0.38906619072 loss 0.863929524422 val_activation_71_acc 0.643902439073 val_activation_71_loss 0.593749095657 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.517882804948 val_loss 1.11163189973 
Epoch 50, cacc 0.707317073171, f1 0.447852760736, p 0.973333333333, r 0.290836653386 activation_71_acc 0.855 activation_71_loss 0.460454053879 activation_72_acc 0.93 activation_72_loss 0.366599980593 loss 0.827054028511 val_activation_71_acc 0.707317073219 val_activation_71_loss 0.583674060135 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.505861432184 val_loss 1.0895354992 
Epoch 51, cacc 0.739837398374, f1 0.545454545455, p 0.950495049505, r 0.382470119522 activation_71_acc 0.88 activation_71_loss 0.442732294798 activation_72_acc 0.92 activation_72_loss 0.334860805273 loss 0.777593104839 val_activation_71_acc 0.739837398568 val_activation_71_loss 0.575263583757 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.494284577874 val_loss 1.06954817093 
Epoch 52, cacc 0.726829268293, f1 0.505882352941, p 0.966292134831, r 0.342629482072 activation_71_acc 0.89 activation_71_loss 0.428082025051 activation_72_acc 0.93 activation_72_loss 0.333122661114 loss 0.761204686165 val_activation_71_acc 0.726829268583 val_activation_71_loss 0.56658991207 val_activation_72_acc 0.817886179056 val_activation_72_loss 0.484040858009 val_loss 1.05063076698 
Epoch 53, cacc 0.707317073171, f1 0.447852760736, p 0.973333333333, r 0.290836653386 activation_71_acc 0.85 activation_71_loss 0.415402634144 activation_72_acc 0.93 activation_72_loss 0.310857973099 loss 0.726260588169 val_activation_71_acc 0.707317073219 val_activation_71_loss 0.560094167643 val_activation_72_acc 0.811382114015 val_activation_72_loss 0.475809366432 val_loss 1.03590352322 
Epoch 54, cacc 0.733333333333, f1 0.528735632184, p 0.948453608247, r 0.366533864542 activation_71_acc 0.825 activation_71_loss 0.424695327282 activation_72_acc 0.935 activation_72_loss 0.299721794128 loss 0.724417114258 val_activation_71_acc 0.733333333624 val_activation_71_loss 0.550557764759 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.464882704155 val_loss 1.0154404615 
Epoch 55, cacc 0.754471544715, f1 0.590785907859, p 0.923728813559, r 0.434262948207 activation_71_acc 0.895 activation_71_loss 0.374820423126 activation_72_acc 0.92 activation_72_loss 0.296673618555 loss 0.671494045258 val_activation_71_acc 0.754471544909 val_activation_71_loss 0.541076846142 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.45584290488 val_loss 0.996919756013 
Epoch 56, cacc 0.778861788618, f1 0.654822335025, p 0.902097902098, r 0.513944223108 activation_71_acc 0.89 activation_71_loss 0.357650616169 activation_72_acc 0.97 activation_72_loss 0.244090691805 loss 0.601741303205 val_activation_71_acc 0.778861788812 val_activation_71_loss 0.532118617907 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.447393544176 val_loss 0.979512160193 
Epoch 57, cacc 0.780487804878, f1 0.663341645885, p 0.886666666667, r 0.529880478088 activation_71_acc 0.885 activation_71_loss 0.3781681633 activation_72_acc 0.935 activation_72_loss 0.248593663573 loss 0.626761822701 val_activation_71_acc 0.780487804975 val_activation_71_loss 0.523908160469 val_activation_72_acc 0.822764227836 val_activation_72_loss 0.440056123288 val_loss 0.963964279105 
Epoch 58, cacc 0.780487804878, f1 0.659949622166, p 0.897260273973, r 0.521912350598 activation_71_acc 0.9 activation_71_loss 0.33494800806 activation_72_acc 0.925 activation_72_loss 0.255999648571 loss 0.590947649479 val_activation_71_acc 0.780487804975 val_activation_71_loss 0.516540366654 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.432785062528 val_loss 0.949325432622 
Epoch 59, cacc 0.778861788618, f1 0.65306122449, p 0.90780141844, r 0.509960159363 activation_71_acc 0.93 activation_71_loss 0.298623586893 activation_72_acc 0.95 activation_72_loss 0.222816961408 loss 0.521440560818 val_activation_71_acc 0.778861788812 val_activation_71_loss 0.509742293998 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.426940949613 val_loss 0.93668324172 
Epoch 60, cacc 0.778861788618, f1 0.656565656566, p 0.896551724138, r 0.517928286853 activation_71_acc 0.92 activation_71_loss 0.296989688873 activation_72_acc 0.945 activation_72_loss 0.220267046094 loss 0.517256743908 val_activation_71_acc 0.778861788812 val_activation_71_loss 0.502272875813 val_activation_72_acc 0.822764227836 val_activation_72_loss 0.421575592155 val_loss 0.923848462105 
Epoch 61, cacc 0.793495934959, f1 0.702576112412, p 0.852272727273, r 0.597609561753 activation_71_acc 0.92 activation_71_loss 0.291626508236 activation_72_acc 0.96 activation_72_loss 0.202659143209 loss 0.494285655022 val_activation_71_acc 0.793495935056 val_activation_71_loss 0.493668060962 val_activation_72_acc 0.822764227836 val_activation_72_loss 0.416866679744 val_loss 0.910534745697 
Epoch 62, cacc 0.80162601626, f1 0.728888888889, p 0.824120603015, r 0.653386454183 activation_71_acc 0.91 activation_71_loss 0.276230453253 activation_72_acc 0.94 activation_72_loss 0.201085352302 loss 0.477315804958 val_activation_71_acc 0.801626016357 val_activation_71_loss 0.48614453213 val_activation_72_acc 0.821138211576 val_activation_72_loss 0.411305691265 val_loss 0.897450220294 
Epoch 63, cacc 0.80487804878, f1 0.755102040816, p 0.774058577406, r 0.737051792829 activation_71_acc 0.96 activation_71_loss 0.255192912817 activation_72_acc 0.96 activation_72_loss 0.185009403229 loss 0.440202323198 val_activation_71_acc 0.804878048877 val_activation_71_loss 0.481850408248 val_activation_72_acc 0.822764227836 val_activation_72_loss 0.406532189953 val_loss 0.888382597861 
Epoch 64, cacc 0.813008130081, f1 0.752688172043, p 0.817757009346, r 0.697211155378 activation_71_acc 0.965 activation_71_loss 0.237279016972 activation_72_acc 0.98 activation_72_loss 0.152412110567 loss 0.38969112277 val_activation_71_acc 0.813008130178 val_activation_71_loss 0.474221075841 val_activation_72_acc 0.822764227836 val_activation_72_loss 0.402293990589 val_loss 0.876515074862 
Epoch 65, cacc 0.793495934959, f1 0.710706150342, p 0.829787234043, r 0.621513944223 activation_71_acc 0.94 activation_71_loss 0.242766270041 activation_72_acc 0.95 activation_72_loss 0.18451687932 loss 0.427283148766 val_activation_71_acc 0.793495935056 val_activation_71_loss 0.467174200992 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.399164088034 val_loss 0.866338293339 
Epoch 66, cacc 0.790243902439, f1 0.699300699301, p 0.842696629213, r 0.597609561753 activation_71_acc 0.95 activation_71_loss 0.223844696283 activation_72_acc 0.945 activation_72_loss 0.175999760628 loss 0.399844459295 val_activation_71_acc 0.790243902536 val_activation_71_loss 0.463613214532 val_activation_72_acc 0.821138211576 val_activation_72_loss 0.398190468114 val_loss 0.861803679544 
Epoch 67, cacc 0.791869918699, f1 0.700934579439, p 0.847457627119, r 0.597609561753 activation_71_acc 0.945 activation_71_loss 0.220354685187 activation_72_acc 0.945 activation_72_loss 0.160149476528 loss 0.380504162312 val_activation_71_acc 0.791869918796 val_activation_71_loss 0.461334297424 val_activation_72_acc 0.821138211576 val_activation_72_loss 0.393832616108 val_loss 0.855166914405 
Epoch 68, cacc 0.788617886179, f1 0.699074074074, p 0.834254143646, r 0.601593625498 activation_71_acc 0.95 activation_71_loss 0.188374329805 activation_72_acc 0.96 activation_72_loss 0.148909059763 loss 0.337283389568 val_activation_71_acc 0.788617886276 val_activation_71_loss 0.454672923224 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.38963503101 val_loss 0.844307961115 
Epoch 69, cacc 0.790243902439, f1 0.700696055684, p 0.838888888889, r 0.601593625498 activation_71_acc 0.945 activation_71_loss 0.194875916243 activation_72_acc 0.99 activation_72_loss 0.116940970272 loss 0.311816892624 val_activation_71_acc 0.790243902536 val_activation_71_loss 0.451402215841 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.387354738199 val_loss 0.838756957481 
Epoch 70, cacc 0.790243902439, f1 0.700696055684, p 0.838888888889, r 0.601593625498 activation_71_acc 0.945 activation_71_loss 0.203708517551 activation_72_acc 0.975 activation_72_loss 0.134577678144 loss 0.338286195993 val_activation_71_acc 0.790243902536 val_activation_71_loss 0.448331996968 val_activation_72_acc 0.819512195316 val_activation_72_loss 0.385426758702 val_loss 0.83375875756 
Epoch 71, cacc 0.79512195122, f1 0.713636363636, p 0.830687830688, r 0.625498007968 activation_71_acc 0.955 activation_71_loss 0.201574657857 activation_72_acc 0.965 activation_72_loss 0.140966344029 loss 0.342541002035 val_activation_71_acc 0.795121951316 val_activation_71_loss 0.443469094746 val_activation_72_acc 0.821138211576 val_activation_72_loss 0.383015995636 val_loss 0.826485096924 
Epoch 72, cacc 0.793495934959, f1 0.714606741573, p 0.819587628866, r 0.633466135458 activation_71_acc 0.935 activation_71_loss 0.199274250269 activation_72_acc 0.98 activation_72_loss 0.118886378109 loss 0.318160629272 val_activation_71_acc 0.793495935056 val_activation_71_loss 0.43968878025 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.381348923648 val_loss 0.821037701475 
Epoch 73, cacc 0.80487804878, f1 0.754098360656, p 0.776371308017, r 0.733067729084 activation_71_acc 0.945 activation_71_loss 0.188249951601 activation_72_acc 0.965 activation_72_loss 0.131575026512 loss 0.319824978113 val_activation_71_acc 0.804878048877 val_activation_71_loss 0.436116905329 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.380251210831 val_loss 0.816368128226 
Epoch 74, cacc 0.813008130081, f1 0.771371769384, p 0.769841269841, r 0.772908366534 activation_71_acc 0.97 activation_71_loss 0.165536979437 activation_72_acc 0.965 activation_72_loss 0.117726896405 loss 0.283263878226 val_activation_71_acc 0.813008130178 val_activation_71_loss 0.434723930727 val_activation_72_acc 0.829268292877 val_activation_72_loss 0.378012876637 val_loss 0.812736802373 
Epoch 75, cacc 0.806504065041, f1 0.755646817248, p 0.779661016949, r 0.733067729084 activation_71_acc 0.95 activation_71_loss 0.180566512346 activation_72_acc 0.985 activation_72_loss 0.124212003946 loss 0.304778513908 val_activation_71_acc 0.806504065138 val_activation_71_loss 0.430510274957 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.377172120509 val_loss 0.80768240099 
Epoch 76, cacc 0.806504065041, f1 0.738461538462, p 0.823529411765, r 0.669322709163 activation_71_acc 0.965 activation_71_loss 0.147815345228 activation_72_acc 0.985 activation_72_loss 0.0806105673313 loss 0.228425912857 val_activation_71_acc 0.806504065138 val_activation_71_loss 0.428198354031 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.376118743856 val_loss 0.80431710375 
Epoch 77, cacc 0.79837398374, f1 0.723214285714, p 0.822335025381, r 0.645418326693 activation_71_acc 0.965 activation_71_loss 0.153929260373 activation_72_acc 0.985 activation_72_loss 0.0999622011185 loss 0.253891460299 val_activation_71_acc 0.798373983837 val_activation_71_loss 0.42753657655 val_activation_72_acc 0.817886179056 val_activation_72_loss 0.375509062724 val_loss 0.803045630649 
Epoch 78, cacc 0.79674796748, f1 0.720357941834, p 0.821428571429, r 0.641434262948 activation_71_acc 0.945 activation_71_loss 0.144899806976 activation_72_acc 0.94 activation_72_loss 0.131099072695 loss 0.275998879671 val_activation_71_acc 0.796747967577 val_activation_71_loss 0.426595848169 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.374263868099 val_loss 0.800859713167 
Epoch 79, cacc 0.79512195122, f1 0.717488789238, p 0.820512820513, r 0.637450199203 activation_71_acc 0.95 activation_71_loss 0.162529783249 activation_72_acc 0.975 activation_72_loss 0.109199460745 loss 0.27172924161 val_activation_71_acc 0.795121951316 val_activation_71_loss 0.425613332958 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.372976214033 val_loss 0.798589552515 
Epoch 80, cacc 0.80162601626, f1 0.730088495575, p 0.820895522388, r 0.657370517928 activation_71_acc 0.98 activation_71_loss 0.117852421999 activation_72_acc 0.98 activation_72_loss 0.10721511662 loss 0.225067536831 val_activation_71_acc 0.801626016357 val_activation_71_loss 0.422810119342 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.373369725836 val_loss 0.79617985361 
Epoch 81, cacc 0.80162601626, f1 0.732456140351, p 0.814634146341, r 0.665338645418 activation_71_acc 0.97 activation_71_loss 0.109384951591 activation_72_acc 0.965 activation_72_loss 0.115505781472 loss 0.224890732765 val_activation_71_acc 0.801626016357 val_activation_71_loss 0.420255860081 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.372176027153 val_loss 0.79243188292 
Epoch 82, cacc 0.8, f1 0.727272727273, p 0.82, r 0.653386454183 activation_71_acc 0.98 activation_71_loss 0.123774978966 activation_72_acc 0.965 activation_72_loss 0.100747058988 loss 0.224522033334 val_activation_71_acc 0.800000000097 val_activation_71_loss 0.420426903895 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.371069272989 val_loss 0.791496189629 
Epoch 83, cacc 0.79674796748, f1 0.719101123596, p 0.824742268041, r 0.637450199203 activation_71_acc 0.965 activation_71_loss 0.116022922993 activation_72_acc 0.98 activation_72_loss 0.0845072650909 loss 0.200530188084 val_activation_71_acc 0.796747967577 val_activation_71_loss 0.421187134196 val_activation_72_acc 0.819512195316 val_activation_72_loss 0.371116060794 val_loss 0.792303194651 
Epoch 84, cacc 0.79837398374, f1 0.724444444444, p 0.819095477387, r 0.649402390438 activation_71_acc 0.965 activation_71_loss 0.107258695215 activation_72_acc 0.97 activation_72_loss 0.0793402308226 loss 0.186598927975 val_activation_71_acc 0.798373983837 val_activation_71_loss 0.418579309646 val_activation_72_acc 0.816260162795 val_activation_72_loss 0.37169940462 val_loss 0.790278715816 
Epoch 85, cacc 0.8, f1 0.728476821192, p 0.816831683168, r 0.657370517928 activation_71_acc 0.985 activation_71_loss 0.095449257493 activation_72_acc 0.985 activation_72_loss 0.0779164269567 loss 0.17336568445 val_activation_71_acc 0.800000000097 val_activation_71_loss 0.416952168554 val_activation_72_acc 0.813008130275 val_activation_72_loss 0.372519198375 val_loss 0.789471366929 
Epoch 86, cacc 0.80162601626, f1 0.732456140351, p 0.814634146341, r 0.665338645418 activation_71_acc 0.97 activation_71_loss 0.110539644957 activation_72_acc 0.98 activation_72_loss 0.0741758614779 loss 0.184715505838 val_activation_71_acc 0.801626016357 val_activation_71_loss 0.415170633987 val_activation_72_acc 0.824390244096 val_activation_72_loss 0.369949437108 val_loss 0.785120069884 
Epoch 87, cacc 0.811382113821, f1 0.752136752137, p 0.811059907834, r 0.701195219124 activation_71_acc 0.975 activation_71_loss 0.10346259594 activation_72_acc 0.975 activation_72_loss 0.0902696967125 loss 0.193732290268 val_activation_71_acc 0.811382113918 val_activation_71_loss 0.413353170709 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.369539150814 val_loss 0.782892324285 
Epoch 88, cacc 0.809756097561, f1 0.749464668094, p 0.810185185185, r 0.697211155378 activation_71_acc 0.98 activation_71_loss 0.0978926494718 activation_72_acc 0.975 activation_72_loss 0.0770090359449 loss 0.174901682138 val_activation_71_acc 0.809756097658 val_activation_71_loss 0.412904788711 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.371456276062 val_loss 0.784361062011 
Epoch 89, cacc 0.8, f1 0.72967032967, p 0.813725490196, r 0.661354581673 activation_71_acc 0.975 activation_71_loss 0.108451683223 activation_72_acc 0.985 activation_72_loss 0.079917807579 loss 0.188369490206 val_activation_71_acc 0.800000000097 val_activation_71_loss 0.414308292594 val_activation_72_acc 0.829268292877 val_activation_72_loss 0.369880147097 val_loss 0.784188438043 
Epoch 90, cacc 0.79674796748, f1 0.721603563474, p 0.818181818182, r 0.645418326693 activation_71_acc 0.98 activation_71_loss 0.0978274902701 activation_72_acc 0.98 activation_72_loss 0.0688159665465 loss 0.166643457413 val_activation_71_acc 0.796747967577 val_activation_71_loss 0.416636356009 val_activation_72_acc 0.826016260356 val_activation_72_loss 0.369421428878 val_loss 0.786057783336 
Epoch 91, cacc 0.79837398374, f1 0.723214285714, p 0.822335025381, r 0.645418326693 activation_71_acc 0.96 activation_71_loss 0.118490839005 activation_72_acc 0.995 activation_72_loss 0.0537790960073 loss 0.172269937396 val_activation_71_acc 0.798373983837 val_activation_71_loss 0.416673678596 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.369437539674 val_loss 0.786111220693 
Epoch 92, cacc 0.79837398374, f1 0.723214285714, p 0.822335025381, r 0.645418326693 activation_71_acc 0.98 activation_71_loss 0.101300779581 activation_72_acc 0.985 activation_72_loss 0.0693736290932 loss 0.170674407482 val_activation_71_acc 0.798373983837 val_activation_71_loss 0.416540720405 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.369317088088 val_loss 0.785857810819 
Epoch 93, cacc 0.79837398374, f1 0.724444444444, p 0.819095477387, r 0.649402390438 activation_71_acc 0.975 activation_71_loss 0.0779846948385 activation_72_acc 0.99 activation_72_loss 0.0607221193612 loss 0.138706817031 val_activation_71_acc 0.798373983837 val_activation_71_loss 0.413907843974 val_activation_72_acc 0.830894309137 val_activation_72_loss 0.36974251658 val_loss 0.783650362201 
Epoch 94, cacc 0.80325203252, f1 0.736383442266, p 0.8125, r 0.673306772908 activation_71_acc 0.955 activation_71_loss 0.108966750503 activation_72_acc 0.99 activation_72_loss 0.0538666819036 loss 0.162833432555 val_activation_71_acc 0.803252032617 val_activation_71_loss 0.411176934959 val_activation_72_acc 0.830894309137 val_activation_72_loss 0.370228408701 val_loss 0.781405348313 
Epoch 95, cacc 0.80325203252, f1 0.739784946237, p 0.803738317757, r 0.685258964143 activation_71_acc 0.98 activation_71_loss 0.0959092155844 activation_72_acc 0.995 activation_72_loss 0.053919210732 loss 0.149828425646 val_activation_71_acc 0.803252032617 val_activation_71_loss 0.409537773888 val_activation_72_acc 0.830894309137 val_activation_72_loss 0.370978291248 val_loss 0.780516062713 
Epoch 96, cacc 0.8, f1 0.746391752577, p 0.773504273504, r 0.721115537849 activation_71_acc 0.98 activation_71_loss 0.0882382233441 activation_72_acc 0.99 activation_72_loss 0.0629890044034 loss 0.151227227151 val_activation_71_acc 0.800000000097 val_activation_71_loss 0.408929526903 val_activation_72_acc 0.830894309137 val_activation_72_loss 0.371657489083 val_loss 0.780587016858 
Epoch 97, cacc 0.80325203252, f1 0.739784946237, p 0.803738317757, r 0.685258964143 activation_71_acc 0.98 activation_71_loss 0.111111246347 activation_72_acc 0.995 activation_72_loss 0.0646451169252 loss 0.175756366253 val_activation_71_acc 0.803252032617 val_activation_71_loss 0.409242420177 val_activation_72_acc 0.830894309137 val_activation_72_loss 0.371105716868 val_loss 0.780348136948 
Epoch 98, cacc 0.80487804878, f1 0.757085020243, p 0.769547325103, r 0.745019920319 activation_71_acc 0.955 activation_71_loss 0.101178670526 activation_72_acc 0.98 activation_72_loss 0.069669290483 loss 0.170847960711 val_activation_71_acc 0.804878048877 val_activation_71_loss 0.408360670737 val_activation_72_acc 0.832520325397 val_activation_72_loss 0.371995376378 val_loss 0.780356038489 
Epoch 99, cacc 0.80487804878, f1 0.756097560976, p 0.771784232365, r 0.741035856574 activation_71_acc 0.96 activation_71_loss 0.107780317515 activation_72_acc 0.98 activation_72_loss 0.0665685879439 loss 0.174348903 val_activation_71_acc 0.804878048877 val_activation_71_loss 0.408256275092 val_activation_72_acc 0.827642276617 val_activation_72_loss 0.370797206619 val_loss 0.779053484134 
