Epoch 0, cacc 0.458992805755, f1 0.0, p 0.0, r 0.0 activation_173_acc 0.45 activation_173_loss 0.704638752937 activation_174_acc 0.535 activation_174_loss 0.687387340069 loss 1.39202609062 val_activation_173_acc 0.458992805627 val_activation_173_loss 0.693971995398 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.691077005692 val_loss 1.38504899835 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.53 activation_173_loss 0.69123052597 activation_174_acc 0.515 activation_174_loss 0.701339588165 loss 1.3925701046 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689579091913 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.691558569884 val_loss 1.38113765905 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.53 activation_173_loss 0.690815181732 activation_174_acc 0.53 activation_174_loss 0.692778582573 loss 1.38359374523 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689732654746 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.691306205705 val_loss 1.38103886045 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.555 activation_173_loss 0.687030377388 activation_174_acc 0.55 activation_174_loss 0.692932724953 loss 1.37996305466 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689344452697 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.691629266653 val_loss 1.38097372758 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.505 activation_173_loss 0.695307974815 activation_174_acc 0.505 activation_174_loss 0.695774903297 loss 1.39108289719 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689211744628 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.690731302954 val_loss 1.37994303738 
Epoch 5, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.515 activation_173_loss 0.695149941444 activation_174_acc 0.535 activation_174_loss 0.692547106743 loss 1.38769704819 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689091529949 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.690086619545 val_loss 1.37917814872 
Epoch 6, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.515 activation_173_loss 0.691004297733 activation_174_acc 0.52 activation_174_loss 0.68879445076 loss 1.37979875565 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689421227081 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.689891049931 val_loss 1.37931227427 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.545 activation_173_loss 0.683808834553 activation_174_acc 0.57 activation_174_loss 0.683012337685 loss 1.36682118416 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689925522341 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.689954763179 val_loss 1.37988029727 
Epoch 8, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.54 activation_173_loss 0.687880063057 activation_174_acc 0.575 activation_174_loss 0.683962881565 loss 1.37184293747 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.689014943126 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.689994073086 val_loss 1.37900900326 
Epoch 9, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.485 activation_173_loss 0.698129906654 activation_174_acc 0.575 activation_174_loss 0.684597449303 loss 1.38272737503 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.688227968336 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.690691001724 val_loss 1.37891896732 
Epoch 10, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.56 activation_173_loss 0.678409800529 activation_174_acc 0.535 activation_174_loss 0.683755040169 loss 1.36216485023 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.687598826131 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.689735160286 val_loss 1.37733397621 
Epoch 11, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.52 activation_173_loss 0.686968348026 activation_174_acc 0.565 activation_174_loss 0.686778423786 loss 1.37374678135 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.68726485273 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.688909733467 val_loss 1.37617459091 
Epoch 12, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.56 activation_173_loss 0.684865019321 activation_174_acc 0.52 activation_174_loss 0.696824274063 loss 1.38168931007 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.686726185058 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.688406818977 val_loss 1.37513300875 
Epoch 13, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.5 activation_173_loss 0.696556572914 activation_174_acc 0.57 activation_174_loss 0.688025608063 loss 1.38458217144 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.686666597222 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.688401261765 val_loss 1.37506787074 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.545 activation_173_loss 0.684482374191 activation_174_acc 0.535 activation_174_loss 0.693774971962 loss 1.37825732708 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.686053854441 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.68793985089 val_loss 1.37399369984 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.53 activation_173_loss 0.693627934456 activation_174_acc 0.535 activation_174_loss 0.687627997398 loss 1.38125594139 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.68621791867 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.687593525262 val_loss 1.37381145491 
Epoch 16, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_173_acc 0.595 activation_173_loss 0.679834673405 activation_174_acc 0.55 activation_174_loss 0.675562372208 loss 1.35539705276 val_activation_173_acc 0.541007193387 val_activation_173_loss 0.686165176278 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.687270844154 val_loss 1.37343601769 
Epoch 17, cacc 0.812949640288, f1 0.825737265416, p 0.832432432432, r 0.81914893617 activation_173_acc 0.515 activation_173_loss 0.688340167999 activation_174_acc 0.545 activation_174_loss 0.686995439529 loss 1.37533559799 val_activation_173_acc 0.812949639687 val_activation_173_loss 0.687736915513 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.686288907545 val_loss 1.37402582306 
Epoch 18, cacc 0.776978417266, f1 0.758190327613, p 0.916981132075, r 0.646276595745 activation_173_acc 0.57 activation_173_loss 0.682597644329 activation_174_acc 0.525 activation_174_loss 0.686311378479 loss 1.36890901566 val_activation_173_acc 0.776978417695 val_activation_173_loss 0.687370865465 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.686093219664 val_loss 1.37346408041 
Epoch 19, cacc 0.785611510791, f1 0.822407628129, p 0.745140388769, r 0.917553191489 activation_173_acc 0.59 activation_173_loss 0.681294357777 activation_174_acc 0.545 activation_174_loss 0.688632009029 loss 1.36992636681 val_activation_173_acc 0.785611509848 val_activation_173_loss 0.686165472672 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.685262808611 val_loss 1.37142827031 
Epoch 20, cacc 0.543884892086, f1 0.703461178672, p 0.542568542569, r 1.0 activation_173_acc 0.6 activation_173_loss 0.674410085678 activation_174_acc 0.58 activation_174_loss 0.670725326538 loss 1.34513542175 val_activation_173_acc 0.543884891229 val_activation_173_loss 0.684144430452 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.684370092179 val_loss 1.36851452066 
Epoch 21, cacc 0.562589928058, f1 0.712121212121, p 0.552941176471, r 1.0 activation_173_acc 0.59 activation_173_loss 0.680058250427 activation_174_acc 0.57 activation_174_loss 0.68232735157 loss 1.36238562107 val_activation_173_acc 0.5625899272 val_activation_173_loss 0.683539433531 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.683689527031 val_loss 1.3672289543 
Epoch 22, cacc 0.594244604317, f1 0.727272727273, p 0.571428571429, r 1.0 activation_173_acc 0.555 activation_173_loss 0.684923496246 activation_174_acc 0.63 activation_174_loss 0.668811488152 loss 1.35373497486 val_activation_173_acc 0.594244603459 val_activation_173_loss 0.682684539462 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.682833152881 val_loss 1.36551769586 
Epoch 23, cacc 0.553956834532, f1 0.708097928437, p 0.548104956268, r 1.0 activation_173_acc 0.615 activation_173_loss 0.676684892178 activation_174_acc 0.575 activation_174_loss 0.672748003006 loss 1.34943292618 val_activation_173_acc 0.553956833675 val_activation_173_loss 0.681176781569 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.681948490194 val_loss 1.36312528 
Epoch 24, cacc 0.54964028777, f1 0.706103286385, p 0.545718432511, r 1.0 activation_173_acc 0.615 activation_173_loss 0.669072704315 activation_174_acc 0.58 activation_174_loss 0.67647279501 loss 1.34554550171 val_activation_173_acc 0.549640286912 val_activation_173_loss 0.679636770615 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.681342328195 val_loss 1.36097910627 
Epoch 25, cacc 0.553956834532, f1 0.708097928437, p 0.548104956268, r 1.0 activation_173_acc 0.625 activation_173_loss 0.671539154053 activation_174_acc 0.575 activation_174_loss 0.658449492455 loss 1.32998866558 val_activation_173_acc 0.553956833675 val_activation_173_loss 0.678330251982 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.680639087725 val_loss 1.3589693452 
Epoch 26, cacc 0.546762589928, f1 0.704779756326, p 0.544138929088, r 1.0 activation_173_acc 0.57 activation_173_loss 0.672252492905 activation_174_acc 0.605 activation_174_loss 0.659349799156 loss 1.33160228252 val_activation_173_acc 0.54676258907 val_activation_173_loss 0.676332198287 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.67899470415 val_loss 1.35532691342 
Epoch 27, cacc 0.546762589928, f1 0.704779756326, p 0.544138929088, r 1.0 activation_173_acc 0.685 activation_173_loss 0.654741539955 activation_174_acc 0.615 activation_174_loss 0.675249648094 loss 1.32999116898 val_activation_173_acc 0.54676258907 val_activation_173_loss 0.674317948338 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.676210887312 val_loss 1.35052883642 
Epoch 28, cacc 0.546762589928, f1 0.704779756326, p 0.544138929088, r 1.0 activation_173_acc 0.615 activation_173_loss 0.665800182819 activation_174_acc 0.615 activation_174_loss 0.662439260483 loss 1.32823941231 val_activation_173_acc 0.54676258907 val_activation_173_loss 0.672162981085 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.675215077486 val_loss 1.3473780668 
Epoch 29, cacc 0.552517985612, f1 0.707431796802, p 0.54730713246, r 1.0 activation_173_acc 0.6 activation_173_loss 0.665106425285 activation_174_acc 0.635 activation_174_loss 0.655365557671 loss 1.32047197342 val_activation_173_acc 0.552517984754 val_activation_173_loss 0.66984505499 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.672489687179 val_loss 1.34233474217 
Epoch 30, cacc 0.552517985612, f1 0.707431796802, p 0.54730713246, r 1.0 activation_173_acc 0.63 activation_173_loss 0.650247540474 activation_174_acc 0.68 activation_174_loss 0.641535058022 loss 1.29178258896 val_activation_173_acc 0.552517984754 val_activation_173_loss 0.667093586236 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.670001948394 val_loss 1.33709554089 
Epoch 31, cacc 0.581294964029, f1 0.720997123682, p 0.56371814093, r 1.0 activation_173_acc 0.68 activation_173_loss 0.642475728989 activation_174_acc 0.635 activation_174_loss 0.653171598911 loss 1.29564732552 val_activation_173_acc 0.581294963171 val_activation_173_loss 0.664222723374 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.667876355597 val_loss 1.3320990782 
Epoch 32, cacc 0.587050359712, f1 0.723772858518, p 0.567119155354, r 1.0 activation_173_acc 0.675 activation_173_loss 0.642423148155 activation_174_acc 0.665 activation_174_loss 0.639332890511 loss 1.28175605774 val_activation_173_acc 0.587050358855 val_activation_173_loss 0.660813819247 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.665122432417 val_loss 1.32593622619 
Epoch 33, cacc 0.772661870504, f1 0.816279069767, p 0.72520661157, r 0.933510638298 activation_173_acc 0.71 activation_173_loss 0.634417700768 activation_174_acc 0.64 activation_174_loss 0.639180192947 loss 1.27359789371 val_activation_173_acc 0.77266186956 val_activation_173_loss 0.658098695861 val_activation_174_acc 0.53093525197 val_activation_174_loss 0.661197794513 val_loss 1.31929648489 
Epoch 34, cacc 0.768345323741, f1 0.814729574223, p 0.718052738337, r 0.941489361702 activation_173_acc 0.725 activation_173_loss 0.631093227863 activation_174_acc 0.7 activation_174_loss 0.629616241455 loss 1.26070947647 val_activation_173_acc 0.768345322798 val_activation_173_loss 0.653769161804 val_activation_174_acc 0.53669064731 val_activation_174_loss 0.656076501857 val_loss 1.30984566915 
Epoch 35, cacc 0.785611510791, f1 0.822829964328, p 0.744086021505, r 0.920212765957 activation_173_acc 0.69 activation_173_loss 0.626079797745 activation_174_acc 0.79 activation_174_loss 0.597986826897 loss 1.22406666279 val_activation_173_acc 0.785611509848 val_activation_173_loss 0.649094144303 val_activation_174_acc 0.545323740836 val_activation_174_loss 0.651318694276 val_loss 1.30041283858 
Epoch 36, cacc 0.804316546763, f1 0.832098765432, p 0.776497695853, r 0.896276595745 activation_173_acc 0.77 activation_173_loss 0.60987402916 activation_174_acc 0.685 activation_174_loss 0.618519515991 loss 1.22839355469 val_activation_173_acc 0.804316545819 val_activation_173_loss 0.643993679482 val_activation_174_acc 0.546762589757 val_activation_174_loss 0.64603069609 val_loss 1.29002437008 
Epoch 37, cacc 0.765467625899, f1 0.814562002275, p 0.711729622266, r 0.952127659574 activation_173_acc 0.725 activation_173_loss 0.602100245953 activation_174_acc 0.725 activation_174_loss 0.596115050316 loss 1.19821530342 val_activation_173_acc 0.765467626585 val_activation_173_loss 0.637557527401 val_activation_174_acc 0.55251798544 val_activation_174_loss 0.639723702558 val_loss 1.27728122173 
Epoch 38, cacc 0.775539568345, f1 0.819025522042, p 0.72633744856, r 0.938829787234 activation_173_acc 0.8 activation_173_loss 0.580089316368 activation_174_acc 0.74 activation_174_loss 0.587353327274 loss 1.16744262695 val_activation_173_acc 0.775539567402 val_activation_173_loss 0.631167255546 val_activation_174_acc 0.566906474649 val_activation_174_loss 0.633010867688 val_loss 1.26417813147 
Epoch 39, cacc 0.810071942446, f1 0.810344827586, p 0.88125, r 0.75 activation_173_acc 0.77 activation_173_loss 0.58118206501 activation_174_acc 0.75 activation_174_loss 0.577052106857 loss 1.15823417187 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.625798477372 val_activation_174_acc 0.621582732955 val_activation_174_loss 0.62426034032 val_loss 1.25005882044 
Epoch 40, cacc 0.805755395683, f1 0.79940564636, p 0.905723905724, r 0.715425531915 activation_173_acc 0.84 activation_173_loss 0.53746609211 activation_174_acc 0.825 activation_174_loss 0.563111240864 loss 1.10057732582 val_activation_173_acc 0.805755395083 val_activation_173_loss 0.618632698316 val_activation_174_acc 0.726618704436 val_activation_174_loss 0.614073849668 val_loss 1.2327065425 
Epoch 41, cacc 0.818705035971, f1 0.832446808511, p 0.832446808511, r 0.832446808511 activation_173_acc 0.82 activation_173_loss 0.539757120609 activation_174_acc 0.75 activation_174_loss 0.574214096069 loss 1.11397120476 val_activation_173_acc 0.818705035028 val_activation_173_loss 0.608227848235 val_activation_174_acc 0.876258992205 val_activation_174_loss 0.604677617636 val_loss 1.21290547213 
Epoch 42, cacc 0.814388489209, f1 0.827309236948, p 0.832884097035, r 0.821808510638 activation_173_acc 0.875 activation_173_loss 0.504528982639 activation_174_acc 0.84 activation_174_loss 0.526196234226 loss 1.03072523117 val_activation_173_acc 0.814388488265 val_activation_173_loss 0.598913548576 val_activation_174_acc 0.844604315603 val_activation_174_loss 0.593805398872 val_loss 1.19271894668 
Epoch 43, cacc 0.808633093525, f1 0.833541927409, p 0.787234042553, r 0.885638297872 activation_173_acc 0.87 activation_173_loss 0.509103028774 activation_174_acc 0.9 activation_174_loss 0.502374560833 loss 1.01147758007 val_activation_173_acc 0.808633092582 val_activation_173_loss 0.587873022762 val_activation_174_acc 0.755395682853 val_activation_174_loss 0.583247537836 val_loss 1.17112055785 
Epoch 44, cacc 0.821582733813, f1 0.832432432432, p 0.846153846154, r 0.81914893617 activation_173_acc 0.85 activation_173_loss 0.483128631115 activation_174_acc 0.865 activation_174_loss 0.486042423248 loss 0.969171056747 val_activation_173_acc 0.82158273287 val_activation_173_loss 0.577510488634 val_activation_174_acc 0.808633092582 val_activation_174_loss 0.56981418553 val_loss 1.14732468591 
Epoch 45, cacc 0.815827338129, f1 0.830687830688, p 0.826315789474, r 0.835106382979 activation_173_acc 0.87 activation_173_loss 0.480812995434 activation_174_acc 0.91 activation_174_loss 0.451937929392 loss 0.932750906944 val_activation_173_acc 0.815827337186 val_activation_173_loss 0.566185013425 val_activation_174_acc 0.882014387889 val_activation_174_loss 0.554356996104 val_loss 1.12054201853 
Epoch 46, cacc 0.820143884892, f1 0.831763122476, p 0.841961852861, r 0.821808510638 activation_173_acc 0.865 activation_173_loss 0.456332240105 activation_174_acc 0.885 activation_174_loss 0.450442993641 loss 0.906775245667 val_activation_173_acc 0.820143883949 val_activation_173_loss 0.555306979392 val_activation_174_acc 0.882014388232 val_activation_174_loss 0.539195724185 val_loss 1.09450270358 
Epoch 47, cacc 0.818705035971, f1 0.821022727273, p 0.881097560976, r 0.768617021277 activation_173_acc 0.875 activation_173_loss 0.449175059795 activation_174_acc 0.875 activation_174_loss 0.459950375557 loss 0.909125435352 val_activation_173_acc 0.818705035028 val_activation_173_loss 0.545288291852 val_activation_174_acc 0.873381294364 val_activation_174_loss 0.524933284478 val_loss 1.07022157573 
Epoch 48, cacc 0.820143884892, f1 0.827109266943, p 0.861671469741, r 0.795212765957 activation_173_acc 0.89 activation_173_loss 0.408369152546 activation_174_acc 0.93 activation_174_loss 0.396450856924 loss 0.804820008278 val_activation_173_acc 0.820143883949 val_activation_173_loss 0.533636953076 val_activation_174_acc 0.879136690047 val_activation_174_loss 0.509656276463 val_loss 1.04329323151 
Epoch 49, cacc 0.815827338129, f1 0.832460732984, p 0.819587628866, r 0.845744680851 activation_173_acc 0.885 activation_173_loss 0.413978787661 activation_174_acc 0.91 activation_174_loss 0.399586030245 loss 0.813564817905 val_activation_173_acc 0.815827337186 val_activation_173_loss 0.522078502864 val_activation_174_acc 0.879136690047 val_activation_174_loss 0.495048370121 val_loss 1.0171268669 
Epoch 50, cacc 0.814388489209, f1 0.825439783491, p 0.840220385675, r 0.811170212766 activation_173_acc 0.915 activation_173_loss 0.375167958736 activation_174_acc 0.955 activation_174_loss 0.369366192818 loss 0.744534137249 val_activation_173_acc 0.814388488265 val_activation_173_loss 0.511102871758 val_activation_174_acc 0.879136690047 val_activation_174_loss 0.480222901509 val_loss 0.991325773267 
Epoch 51, cacc 0.81726618705, f1 0.817790530846, p 0.88785046729, r 0.757978723404 activation_173_acc 0.92 activation_173_loss 0.348833675385 activation_174_acc 0.93 activation_174_loss 0.347676697969 loss 0.696510381699 val_activation_173_acc 0.817266186107 val_activation_173_loss 0.502319912473 val_activation_174_acc 0.882014387889 val_activation_174_loss 0.464851688395 val_loss 0.967171602626 
Epoch 52, cacc 0.798561151079, f1 0.791044776119, p 0.901360544218, r 0.704787234043 activation_173_acc 0.89 activation_173_loss 0.349257609844 activation_174_acc 0.93 activation_174_loss 0.311457172632 loss 0.660714793205 val_activation_173_acc 0.798561150479 val_activation_173_loss 0.494961966628 val_activation_174_acc 0.863309351918 val_activation_174_loss 0.45436939297 val_loss 0.949331355095 
Epoch 53, cacc 0.807194244604, f1 0.802359882006, p 0.900662251656, r 0.723404255319 activation_173_acc 0.94 activation_173_loss 0.305817357302 activation_174_acc 0.935 activation_174_loss 0.312784343958 loss 0.618601691723 val_activation_173_acc 0.807194244004 val_activation_173_loss 0.485500095088 val_activation_174_acc 0.870503596522 val_activation_174_loss 0.440700532507 val_loss 0.926200620734 
Epoch 54, cacc 0.815827338129, f1 0.813953488372, p 0.897435897436, r 0.744680851064 activation_173_acc 0.91 activation_173_loss 0.305157248974 activation_174_acc 0.955 activation_174_loss 0.284641190767 loss 0.589798445702 val_activation_173_acc 0.815827337186 val_activation_173_loss 0.476299657324 val_activation_174_acc 0.886330934651 val_activation_174_loss 0.42411237046 val_loss 0.900412031901 
Epoch 55, cacc 0.815827338129, f1 0.813953488372, p 0.897435897436, r 0.744680851064 activation_173_acc 0.93 activation_173_loss 0.269731338024 activation_174_acc 0.915 activation_174_loss 0.259614428282 loss 0.529345774651 val_activation_173_acc 0.815827337186 val_activation_173_loss 0.468609454606 val_activation_174_acc 0.882014388232 val_activation_174_loss 0.409910405154 val_loss 0.87851985976 
Epoch 56, cacc 0.818705035971, f1 0.823529411765, p 0.869822485207, r 0.781914893617 activation_173_acc 0.96 activation_173_loss 0.280402414799 activation_174_acc 0.96 activation_174_loss 0.244342626333 loss 0.524745035172 val_activation_173_acc 0.818705035371 val_activation_173_loss 0.458426368794 val_activation_174_acc 0.887769783915 val_activation_174_loss 0.39713735529 val_loss 0.855563728586 
Epoch 57, cacc 0.818705035971, f1 0.820512820513, p 0.883435582822, r 0.765957446809 activation_173_acc 0.93 activation_173_loss 0.255177673101 activation_174_acc 0.915 activation_174_loss 0.275398240089 loss 0.530575914383 val_activation_173_acc 0.818705035028 val_activation_173_loss 0.4525398826 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.385818721236 val_loss 0.838358607567 
Epoch 58, cacc 0.814388489209, f1 0.820584144645, p 0.860058309038, r 0.784574468085 activation_173_acc 0.945 activation_173_loss 0.252689273357 activation_174_acc 0.96 activation_174_loss 0.233509558439 loss 0.486198829412 val_activation_173_acc 0.814388488608 val_activation_173_loss 0.444471392143 val_activation_174_acc 0.883453237153 val_activation_174_loss 0.377366270736 val_loss 0.821837665623 
Epoch 59, cacc 0.81726618705, f1 0.826265389877, p 0.850704225352, r 0.803191489362 activation_173_acc 0.97 activation_173_loss 0.226168886423 activation_174_acc 0.95 activation_174_loss 0.208494368792 loss 0.434663264751 val_activation_173_acc 0.817266186107 val_activation_173_loss 0.437451284009 val_activation_174_acc 0.886330934651 val_activation_174_loss 0.368916924823 val_loss 0.80636821119 
Epoch 60, cacc 0.820143884892, f1 0.83660130719, p 0.822622107969, r 0.851063829787 activation_173_acc 0.95 activation_173_loss 0.23637765646 activation_174_acc 0.965 activation_174_loss 0.210992581844 loss 0.447370238304 val_activation_173_acc 0.820143883949 val_activation_173_loss 0.431966634363 val_activation_174_acc 0.889208632836 val_activation_174_loss 0.358871808026 val_loss 0.790838440031 
Epoch 61, cacc 0.821582733813, f1 0.839793281654, p 0.816582914573, r 0.864361702128 activation_173_acc 0.945 activation_173_loss 0.22090256691 activation_174_acc 0.945 activation_174_loss 0.213597974181 loss 0.434500550628 val_activation_173_acc 0.82158273287 val_activation_173_loss 0.427769968235 val_activation_174_acc 0.892086330335 val_activation_174_loss 0.349597887941 val_loss 0.777367853432 
Epoch 62, cacc 0.811510791367, f1 0.826029216467, p 0.824933687003, r 0.827127659574 activation_173_acc 0.975 activation_173_loss 0.192893106937 activation_174_acc 0.94 activation_174_loss 0.221424605846 loss 0.414317717552 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.422973797218 val_activation_174_acc 0.894964028177 val_activation_174_loss 0.341851947505 val_loss 0.764825750598 
Epoch 63, cacc 0.812949640288, f1 0.819444444444, p 0.857558139535, r 0.784574468085 activation_173_acc 0.95 activation_173_loss 0.18520698905 activation_174_acc 0.96 activation_174_loss 0.185083270073 loss 0.370290256739 val_activation_173_acc 0.812949639687 val_activation_173_loss 0.419824597604 val_activation_174_acc 0.894964028177 val_activation_174_loss 0.335241256386 val_loss 0.755065855362 
Epoch 64, cacc 0.808633093525, f1 0.813464235624, p 0.860534124629, r 0.771276595745 activation_173_acc 0.955 activation_173_loss 0.198682823181 activation_174_acc 0.97 activation_174_loss 0.142786650062 loss 0.341469473839 val_activation_173_acc 0.808633092925 val_activation_173_loss 0.416376957447 val_activation_174_acc 0.897841726018 val_activation_174_loss 0.329046609119 val_loss 0.745423573041 
Epoch 65, cacc 0.810071942446, f1 0.817679558011, p 0.850574712644, r 0.787234042553 activation_173_acc 0.97 activation_173_loss 0.166009913087 activation_174_acc 0.98 activation_174_loss 0.148048619032 loss 0.314058532715 val_activation_173_acc 0.810071941846 val_activation_173_loss 0.412139601802 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.323371108273 val_loss 0.735510704586 
Epoch 66, cacc 0.810071942446, f1 0.814084507042, p 0.865269461078, r 0.768617021277 activation_173_acc 0.95 activation_173_loss 0.169393360615 activation_174_acc 0.99 activation_174_loss 0.129868435264 loss 0.29926179409 val_activation_173_acc 0.810071941846 val_activation_173_loss 0.41088154912 val_activation_174_acc 0.889208632836 val_activation_174_loss 0.319333973506 val_loss 0.730215511648 
Epoch 67, cacc 0.807194244604, f1 0.814917127072, p 0.847701149425, r 0.784574468085 activation_173_acc 0.97 activation_173_loss 0.162196608782 activation_174_acc 0.975 activation_174_loss 0.121126923561 loss 0.283323532343 val_activation_173_acc 0.807194244004 val_activation_173_loss 0.405912828317 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.312443253291 val_loss 0.718356086024 
Epoch 68, cacc 0.811510791367, f1 0.826948480845, p 0.821522309711, r 0.832446808511 activation_173_acc 0.97 activation_173_loss 0.153234080076 activation_174_acc 0.955 activation_174_loss 0.155336109102 loss 0.308570187092 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.402485545205 val_activation_174_acc 0.893525179256 val_activation_174_loss 0.306611680942 val_loss 0.709097226146 
Epoch 69, cacc 0.81726618705, f1 0.827679782904, p 0.84487534626, r 0.811170212766 activation_173_acc 0.99 activation_173_loss 0.136157393456 activation_174_acc 0.96 activation_174_loss 0.138762951344 loss 0.274920348525 val_activation_173_acc 0.817266186107 val_activation_173_loss 0.400394525159 val_activation_174_acc 0.893525179599 val_activation_174_loss 0.302611418208 val_loss 0.703005944739 
Epoch 70, cacc 0.810071942446, f1 0.813559322034, p 0.867469879518, r 0.765957446809 activation_173_acc 0.96 activation_173_loss 0.163126689196 activation_174_acc 0.975 activation_174_loss 0.126395158768 loss 0.289521847963 val_activation_173_acc 0.810071941846 val_activation_173_loss 0.401643791688 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.300417259014 val_loss 0.702061044913 
Epoch 71, cacc 0.808633093525, f1 0.813464235624, p 0.860534124629, r 0.771276595745 activation_173_acc 0.98 activation_173_loss 0.133098099232 activation_174_acc 0.97 activation_174_loss 0.121792447269 loss 0.254890545607 val_activation_173_acc 0.808633092925 val_activation_173_loss 0.399099700742 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.29614293318 val_loss 0.695242638725 
Epoch 72, cacc 0.808633093525, f1 0.816551724138, p 0.848137535817, r 0.787234042553 activation_173_acc 0.955 activation_173_loss 0.143118261695 activation_174_acc 0.985 activation_174_loss 0.108098093271 loss 0.251216356158 val_activation_173_acc 0.808633092925 val_activation_173_loss 0.396008516773 val_activation_174_acc 0.893525179599 val_activation_174_loss 0.290939516815 val_loss 0.686948033889 
Epoch 73, cacc 0.811510791367, f1 0.821282401091, p 0.843137254902, r 0.800531914894 activation_173_acc 0.985 activation_173_loss 0.121087085009 activation_174_acc 0.975 activation_174_loss 0.100724321008 loss 0.221811406612 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.393912121246 val_activation_174_acc 0.896402877098 val_activation_174_loss 0.286615225394 val_loss 0.680527345568 
Epoch 74, cacc 0.812949640288, f1 0.829842931937, p 0.817010309278, r 0.843085106383 activation_173_acc 0.975 activation_173_loss 0.130879286528 activation_174_acc 0.975 activation_174_loss 0.109192002416 loss 0.240071291924 val_activation_173_acc 0.812949639344 val_activation_173_loss 0.39221365276 val_activation_174_acc 0.897841726018 val_activation_174_loss 0.284225477375 val_loss 0.676439132879 
Epoch 75, cacc 0.810071942446, f1 0.819178082192, p 0.844632768362, r 0.795212765957 activation_173_acc 0.985 activation_173_loss 0.111996363997 activation_174_acc 0.96 activation_174_loss 0.13302842021 loss 0.245024784803 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.391853944603 val_activation_174_acc 0.896402877441 val_activation_174_loss 0.281287163324 val_loss 0.673141111058 
Epoch 76, cacc 0.807194244604, f1 0.814917127072, p 0.847701149425, r 0.784574468085 activation_173_acc 0.98 activation_173_loss 0.10825057447 activation_174_acc 0.965 activation_174_loss 0.108754816651 loss 0.217005391121 val_activation_173_acc 0.807194244004 val_activation_173_loss 0.391515466592 val_activation_174_acc 0.889208632836 val_activation_174_loss 0.280968906382 val_loss 0.672484369244 
Epoch 77, cacc 0.808633093525, f1 0.815533980583, p 0.852173913043, r 0.781914893617 activation_173_acc 0.975 activation_173_loss 0.104874051213 activation_174_acc 0.99 activation_174_loss 0.0923061847687 loss 0.197180233002 val_activation_173_acc 0.808633092925 val_activation_173_loss 0.391390805536 val_activation_174_acc 0.892086330335 val_activation_174_loss 0.280225829984 val_loss 0.671616636592 
Epoch 78, cacc 0.812949640288, f1 0.818941504178, p 0.859649122807, r 0.781914893617 activation_173_acc 1.0 activation_173_loss 0.0780174472928 activation_174_acc 0.96 activation_174_loss 0.111690329015 loss 0.189707775712 val_activation_173_acc 0.812949639687 val_activation_173_loss 0.391244123565 val_activation_174_acc 0.893525179256 val_activation_174_loss 0.278442128485 val_loss 0.669686256553 
Epoch 79, cacc 0.810071942446, f1 0.816666666667, p 0.854651162791, r 0.781914893617 activation_173_acc 0.985 activation_173_loss 0.104417265654 activation_174_acc 0.98 activation_174_loss 0.0983260858059 loss 0.202743349075 val_activation_173_acc 0.810071941846 val_activation_173_loss 0.390050144461 val_activation_174_acc 0.889208632836 val_activation_174_loss 0.275410157185 val_loss 0.665460296844 
Epoch 80, cacc 0.810071942446, f1 0.818681318681, p 0.846590909091, r 0.792553191489 activation_173_acc 0.985 activation_173_loss 0.0854118221998 activation_174_acc 0.99 activation_174_loss 0.077782483995 loss 0.163194303811 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.387975183322 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.271808497554 val_loss 0.65978367706 
Epoch 81, cacc 0.810071942446, f1 0.818681318681, p 0.846590909091, r 0.792553191489 activation_173_acc 0.99 activation_173_loss 0.0887422402203 activation_174_acc 0.985 activation_174_loss 0.0966713002324 loss 0.185413535833 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.38735789588 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.269944876561 val_loss 0.657302767253 
Epoch 82, cacc 0.811510791367, f1 0.821768707483, p 0.841225626741, r 0.803191489362 activation_173_acc 0.995 activation_173_loss 0.069068570137 activation_174_acc 0.98 activation_174_loss 0.106281114221 loss 0.175349684358 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.386508899284 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.267811378043 val_loss 0.654320278013 
Epoch 83, cacc 0.811510791367, f1 0.821768707483, p 0.841225626741, r 0.803191489362 activation_173_acc 0.985 activation_173_loss 0.0878428757191 activation_174_acc 0.975 activation_174_loss 0.0934678837657 loss 0.181310757399 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.386104407199 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.265161213172 val_loss 0.651265615182 
Epoch 84, cacc 0.810071942446, f1 0.821621621622, p 0.835164835165, r 0.808510638298 activation_173_acc 0.98 activation_173_loss 0.0919936136901 activation_174_acc 0.99 activation_174_loss 0.0652553120255 loss 0.157248926759 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.385840512909 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.263614034781 val_loss 0.649454549748 
Epoch 85, cacc 0.811510791367, f1 0.822252374491, p 0.839335180055, r 0.80585106383 activation_173_acc 0.99 activation_173_loss 0.0826221090555 activation_174_acc 0.975 activation_174_loss 0.110378670096 loss 0.19300077796 val_activation_173_acc 0.811510790424 val_activation_173_loss 0.386087419232 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.261814318501 val_loss 0.647901740177 
Epoch 86, cacc 0.810071942446, f1 0.819178082192, p 0.844632768362, r 0.795212765957 activation_173_acc 0.98 activation_173_loss 0.0940185375512 activation_174_acc 0.97 activation_174_loss 0.0998630770296 loss 0.193881613314 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.386874623007 val_activation_174_acc 0.896402877441 val_activation_174_loss 0.259888342302 val_loss 0.646762971484 
Epoch 87, cacc 0.810071942446, f1 0.819178082192, p 0.844632768362, r 0.795212765957 activation_173_acc 0.995 activation_173_loss 0.0708536782861 activation_174_acc 0.98 activation_174_loss 0.083586217165 loss 0.154439896345 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.387115684259 val_activation_174_acc 0.897841726361 val_activation_174_loss 0.258458696381 val_loss 0.645574381712 
Epoch 88, cacc 0.808633093525, f1 0.81805745554, p 0.842253521127, r 0.795212765957 activation_173_acc 0.98 activation_173_loss 0.0781024847925 activation_174_acc 0.97 activation_174_loss 0.0884303709865 loss 0.16653285861 val_activation_173_acc 0.808633092582 val_activation_173_loss 0.387123900823 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.257680987583 val_loss 0.644804888406 
Epoch 89, cacc 0.808633093525, f1 0.817056396149, p 0.846153846154, r 0.789893617021 activation_173_acc 0.98 activation_173_loss 0.0757047183812 activation_174_acc 0.97 activation_174_loss 0.0879586592317 loss 0.163663377762 val_activation_173_acc 0.808633092582 val_activation_173_loss 0.388101887446 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.257920089943 val_loss 0.646021976402 
Epoch 90, cacc 0.810071942446, f1 0.819178082192, p 0.844632768362, r 0.795212765957 activation_173_acc 0.995 activation_173_loss 0.0584556728601 activation_174_acc 0.985 activation_174_loss 0.0612533020228 loss 0.119708975554 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.388188116113 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.257078128024 val_loss 0.645266247568 
Epoch 91, cacc 0.805755395683, f1 0.810659186536, p 0.857566765579, r 0.768617021277 activation_173_acc 0.985 activation_173_loss 0.0746704976261 activation_174_acc 0.99 activation_174_loss 0.0823579186201 loss 0.157028416991 val_activation_173_acc 0.805755395083 val_activation_173_loss 0.391375562527 val_activation_174_acc 0.890647481414 val_activation_174_loss 0.256641933644 val_loss 0.648017498915 
Epoch 92, cacc 0.810071942446, f1 0.814084507042, p 0.865269461078, r 0.768617021277 activation_173_acc 0.975 activation_173_loss 0.0866699403524 activation_174_acc 0.98 activation_174_loss 0.0715861988068 loss 0.158256139159 val_activation_173_acc 0.810071941846 val_activation_173_loss 0.392504483762 val_activation_174_acc 0.892086330335 val_activation_174_loss 0.255207195385 val_loss 0.647711685321 
Epoch 93, cacc 0.807194244604, f1 0.815934065934, p 0.84375, r 0.789893617021 activation_173_acc 1.0 activation_173_loss 0.0546073542535 activation_174_acc 0.99 activation_174_loss 0.0537463918328 loss 0.108353746533 val_activation_173_acc 0.807194243661 val_activation_173_loss 0.389352899918 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.253867093565 val_loss 0.643219989667 
Epoch 94, cacc 0.808633093525, f1 0.81805745554, p 0.842253521127, r 0.795212765957 activation_173_acc 0.99 activation_173_loss 0.0670011052489 activation_174_acc 0.99 activation_174_loss 0.0613177272677 loss 0.128318832517 val_activation_173_acc 0.808633092582 val_activation_173_loss 0.389384470269 val_activation_174_acc 0.892086330678 val_activation_174_loss 0.252613909082 val_loss 0.641998377978 
Epoch 95, cacc 0.807194244604, f1 0.813370473538, p 0.853801169591, r 0.776595744681 activation_173_acc 0.98 activation_173_loss 0.0671270539984 activation_174_acc 0.975 activation_174_loss 0.0634149131924 loss 0.130541968346 val_activation_173_acc 0.807194244004 val_activation_173_loss 0.391484347951 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.251491920982 val_loss 0.642976275794 
Epoch 96, cacc 0.810071942446, f1 0.814606741573, p 0.863095238095, r 0.771276595745 activation_173_acc 0.98 activation_173_loss 0.0685904699564 activation_174_acc 0.99 activation_174_loss 0.0563998249173 loss 0.124990296364 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.393956606551 val_activation_174_acc 0.890647481757 val_activation_174_loss 0.250791540034 val_loss 0.644748142469 
Epoch 97, cacc 0.810071942446, f1 0.814606741573, p 0.863095238095, r 0.771276595745 activation_173_acc 0.985 activation_173_loss 0.0717357778549 activation_174_acc 0.985 activation_174_loss 0.0633627098799 loss 0.135098490715 val_activation_173_acc 0.810071941503 val_activation_173_loss 0.394487334584 val_activation_174_acc 0.889208632493 val_activation_174_loss 0.251975516149 val_loss 0.646462849747 
Epoch 98, cacc 0.807194244604, f1 0.812849162011, p 0.855882352941, r 0.773936170213 activation_173_acc 0.985 activation_173_loss 0.0514695417881 activation_174_acc 0.985 activation_174_loss 0.0605021677911 loss 0.111971709728 val_activation_173_acc 0.807194244004 val_activation_173_loss 0.393071366386 val_activation_174_acc 0.890647481414 val_activation_174_loss 0.250693430618 val_loss 0.6437647919 
Epoch 99, cacc 0.808633093525, f1 0.81450488145, p 0.856304985337, r 0.776595744681 activation_173_acc 0.98 activation_173_loss 0.0632251310349 activation_174_acc 0.99 activation_174_loss 0.0663792718947 loss 0.129604402184 val_activation_173_acc 0.808633092925 val_activation_173_loss 0.392640646756 val_activation_174_acc 0.893525179256 val_activation_174_loss 0.249419683947 val_loss 0.642060330703 
