Epoch 0, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.485 activation_23_loss 0.705132107735 activation_24_acc 0.43 activation_24_loss 0.70225944519 loss 1.40739156246 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.692021863133 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.691842744376 val_loss 1.38386461272 
Epoch 1, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.687818470001 activation_24_acc 0.5 activation_24_loss 0.697556052208 loss 1.38537452221 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687819666297 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.691250248601 val_loss 1.37906991309 
Epoch 2, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.696582093239 activation_24_acc 0.515 activation_24_loss 0.687872648239 loss 1.38445477962 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687408147542 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.691076137378 val_loss 1.37848429331 
Epoch 3, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.485 activation_23_loss 0.706811518669 activation_24_acc 0.51 activation_24_loss 0.696921925545 loss 1.40373343468 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687481326959 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.69137864115 val_loss 1.37885997831 
Epoch 4, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.688677120209 activation_24_acc 0.505 activation_24_loss 0.698129262924 loss 1.3868063736 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.688566772483 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.691499559531 val_loss 1.38006633701 
Epoch 5, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.53 activation_23_loss 0.698119490147 activation_24_acc 0.445 activation_24_loss 0.708064796925 loss 1.40618429661 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.688066233394 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.691235379633 val_loss 1.37930160623 
Epoch 6, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.505 activation_23_loss 0.696791405678 activation_24_acc 0.54 activation_24_loss 0.69227411747 loss 1.38906552315 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687726579673 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.690687113586 val_loss 1.37841367807 
Epoch 7, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.698913054466 activation_24_acc 0.46 activation_24_loss 0.696757309437 loss 1.39567034721 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687599487058 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.69110401599 val_loss 1.37870348945 
Epoch 8, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.5 activation_23_loss 0.700286111832 activation_24_acc 0.495 activation_24_loss 0.695066666603 loss 1.39535277843 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68818991367 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.690913169248 val_loss 1.37910308472 
Epoch 9, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.689349796772 activation_24_acc 0.58 activation_24_loss 0.686432304382 loss 1.37578212738 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68823331212 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.690802778365 val_loss 1.37903609548 
Epoch 10, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.68970852375 activation_24_acc 0.56 activation_24_loss 0.682733695507 loss 1.37244221687 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.689242787646 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.689677161648 val_loss 1.37891995269 
Epoch 11, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.52 activation_23_loss 0.685465335846 activation_24_acc 0.49 activation_24_loss 0.696945338249 loss 1.38241068363 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.688007011983 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.689360534231 val_loss 1.37736755981 
Epoch 12, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.690866878033 activation_24_acc 0.59 activation_24_loss 0.683409590721 loss 1.37427645683 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.686662623164 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.689108177196 val_loss 1.37577079197 
Epoch 13, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.575 activation_23_loss 0.688373939991 activation_24_acc 0.555 activation_24_loss 0.687116570473 loss 1.37549054146 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.686593546693 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.689122236561 val_loss 1.37571577125 
Epoch 14, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.52 activation_23_loss 0.693173725605 activation_24_acc 0.555 activation_24_loss 0.685087106228 loss 1.37826084137 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68631435535 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.688690524157 val_loss 1.37500487951 
Epoch 15, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.555 activation_23_loss 0.684778740406 activation_24_acc 0.5 activation_24_loss 0.694288394451 loss 1.37906712532 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.686928941392 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.688045706341 val_loss 1.37497464773 
Epoch 16, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.55 activation_23_loss 0.689268279076 activation_24_acc 0.54 activation_24_loss 0.692380495071 loss 1.38164874554 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68753935649 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.687804163246 val_loss 1.37534352654 
Epoch 17, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.54 activation_23_loss 0.691619412899 activation_24_acc 0.56 activation_24_loss 0.67847779274 loss 1.37009720802 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68715179774 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.687304930466 val_loss 1.37445674181 
Epoch 18, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.57 activation_23_loss 0.691110839844 activation_24_acc 0.5 activation_24_loss 0.692078514099 loss 1.38318933487 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687355132876 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.686816225077 val_loss 1.37417136475 
Epoch 19, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.515 activation_23_loss 0.687802348137 activation_24_acc 0.53 activation_24_loss 0.686188652515 loss 1.37399100304 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.687587876371 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.686245771122 val_loss 1.37383364569 
Epoch 20, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.565 activation_23_loss 0.676941022873 activation_24_acc 0.62 activation_24_loss 0.677596769333 loss 1.35453778267 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.686420110458 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.68577464836 val_loss 1.37219476062 
Epoch 21, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.535 activation_23_loss 0.690333447456 activation_24_acc 0.61 activation_24_loss 0.674439673424 loss 1.36477312088 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.685877333563 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.684994846317 val_loss 1.37087218328 
Epoch 22, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.51 activation_23_loss 0.681425306797 activation_24_acc 0.585 activation_24_loss 0.679856746197 loss 1.36128204346 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.684628510539 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.684277531829 val_loss 1.36890605257 
Epoch 23, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.595 activation_23_loss 0.676018316746 activation_24_acc 0.635 activation_24_loss 0.674186942577 loss 1.35020526886 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.683890808287 val_activation_24_acc 0.729055259105 val_activation_24_loss 0.684003578575 val_loss 1.36789438346 
Epoch 24, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.575 activation_23_loss 0.672755327225 activation_24_acc 0.565 activation_24_loss 0.680112922192 loss 1.3528682518 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.683291873511 val_activation_24_acc 0.664884136322 val_activation_24_loss 0.682881171478 val_loss 1.3661730298 
Epoch 25, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.545 activation_23_loss 0.681711995602 activation_24_acc 0.645 activation_24_loss 0.669407184124 loss 1.35111920834 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.683384402657 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.680858456515 val_loss 1.36424286438 
Epoch 26, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.605 activation_23_loss 0.677507472038 activation_24_acc 0.61 activation_24_loss 0.667479310036 loss 1.34498677254 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.683900029902 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.679607085153 val_loss 1.36350711165 
Epoch 27, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.52 activation_23_loss 0.687033762932 activation_24_acc 0.6 activation_24_loss 0.672989504337 loss 1.36002326965 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.68377152335 val_activation_24_acc 0.527629234362 val_activation_24_loss 0.677995156052 val_loss 1.3617666964 
Epoch 28, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.595 activation_23_loss 0.679335699081 activation_24_acc 0.635 activation_24_loss 0.663551228046 loss 1.34288694382 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.682291015372 val_activation_24_acc 0.563279858247 val_activation_24_loss 0.676543664274 val_loss 1.35883469165 
Epoch 29, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.63 activation_23_loss 0.672096824646 activation_24_acc 0.68 activation_24_loss 0.661737287045 loss 1.33383410454 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.680668857221 val_activation_24_acc 0.570409983025 val_activation_24_loss 0.67447923849 val_loss 1.35514809231 
Epoch 30, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.585 activation_23_loss 0.672055735588 activation_24_acc 0.635 activation_24_loss 0.664640369415 loss 1.336696105 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.679447326218 val_activation_24_acc 0.563279858247 val_activation_24_loss 0.672085247788 val_loss 1.35153257401 
Epoch 31, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.62 activation_23_loss 0.663689508438 activation_24_acc 0.59 activation_24_loss 0.664167616367 loss 1.32785711288 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.678839135297 val_activation_24_acc 0.625668450048 val_activation_24_loss 0.669662893987 val_loss 1.34850203268 
Epoch 32, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.65 activation_23_loss 0.661574296951 activation_24_acc 0.68 activation_24_loss 0.647248017788 loss 1.30882228851 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.678133334706 val_activation_24_acc 0.572192514219 val_activation_24_loss 0.666648178708 val_loss 1.34478151522 
Epoch 33, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_23_acc 0.665 activation_23_loss 0.653063201904 activation_24_acc 0.7 activation_24_loss 0.647966768742 loss 1.30102996826 val_activation_23_acc 0.557932264346 val_activation_23_loss 0.677525682245 val_activation_24_acc 0.607843138105 val_activation_24_loss 0.663338057816 val_loss 1.34086374506 
Epoch 34, cacc 0.566844919786, f1 0.0617760617761, p 1.0, r 0.0318725099602 activation_23_acc 0.685 activation_23_loss 0.658808414936 activation_24_acc 0.745 activation_24_loss 0.637494785786 loss 1.29630320072 val_activation_23_acc 0.566844920317 val_activation_23_loss 0.676008534623 val_activation_24_acc 0.648841355574 val_activation_24_loss 0.659686586755 val_loss 1.33569511458 
Epoch 35, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_23_acc 0.635 activation_23_loss 0.653973248005 activation_24_acc 0.675 activation_24_loss 0.637311840057 loss 1.29128509521 val_activation_23_acc 0.557932264346 val_activation_23_loss 0.673726861171 val_activation_24_acc 0.816399287413 val_activation_24_loss 0.655986515702 val_loss 1.32971337687 
Epoch 36, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_23_acc 0.605 activation_23_loss 0.662973434925 activation_24_acc 0.75 activation_24_loss 0.610932340622 loss 1.27390579224 val_activation_23_acc 0.557932264346 val_activation_23_loss 0.671558472774 val_activation_24_acc 0.830659537073 val_activation_24_loss 0.6513537381 val_loss 1.32291221767 
Epoch 37, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.695 activation_23_loss 0.641003831625 activation_24_acc 0.8 activation_24_loss 0.602603609562 loss 1.24360742092 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.668928543408 val_activation_24_acc 0.82531194349 val_activation_24_loss 0.64553116169 val_loss 1.3144597119 
Epoch 38, cacc 0.552584670232, f1 0.0, p 0.0, r 0.0 activation_23_acc 0.665 activation_23_loss 0.635600557327 activation_24_acc 0.725 activation_24_loss 0.61230918169 loss 1.24790974617 val_activation_23_acc 0.552584670869 val_activation_23_loss 0.666450402635 val_activation_24_acc 0.821746881102 val_activation_24_loss 0.639441562953 val_loss 1.30589196219 
Epoch 39, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_23_acc 0.67 activation_23_loss 0.630491600037 activation_24_acc 0.775 activation_24_loss 0.594725131989 loss 1.22521674156 val_activation_23_acc 0.557932264346 val_activation_23_loss 0.663567499362 val_activation_24_acc 0.823529412402 val_activation_24_loss 0.632745422463 val_loss 1.29631292522 
Epoch 40, cacc 0.557932263815, f1 0.0236220472441, p 1.0, r 0.0119521912351 activation_23_acc 0.68 activation_23_loss 0.619568440914 activation_24_acc 0.79 activation_24_loss 0.580481407642 loss 1.20004985809 val_activation_23_acc 0.557932264346 val_activation_23_loss 0.660412794235 val_activation_24_acc 0.807486631547 val_activation_24_loss 0.623929365327 val_loss 1.28434216636 
Epoch 41, cacc 0.705882352941, f1 0.518950437318, p 0.967391304348, r 0.354581673307 activation_23_acc 0.695 activation_23_loss 0.618100595474 activation_24_acc 0.79 activation_24_loss 0.564198889732 loss 1.18229947567 val_activation_23_acc 0.705882353472 val_activation_23_loss 0.658464571478 val_activation_24_acc 0.821746881102 val_activation_24_loss 0.615532963246 val_loss 1.27399751932 
Epoch 42, cacc 0.705882352941, f1 0.529914529915, p 0.93, r 0.370517928287 activation_23_acc 0.72 activation_23_loss 0.627945971489 activation_24_acc 0.85 activation_24_loss 0.536776194572 loss 1.16472216606 val_activation_23_acc 0.705882353472 val_activation_23_loss 0.654417421091 val_activation_24_acc 0.818181818713 val_activation_24_loss 0.606199487433 val_loss 1.26061690852 
Epoch 43, cacc 0.664884135472, f1 0.408805031447, p 0.970149253731, r 0.258964143426 activation_23_acc 0.74 activation_23_loss 0.609518187046 activation_24_acc 0.805 activation_24_loss 0.548479275703 loss 1.15799744606 val_activation_23_acc 0.664884136004 val_activation_23_loss 0.649267411274 val_activation_24_acc 0.816399287413 val_activation_24_loss 0.596099949138 val_loss 1.24536735701 
Epoch 44, cacc 0.69696969697, f1 0.497041420118, p 0.965517241379, r 0.334661354582 activation_23_acc 0.77 activation_23_loss 0.58133562088 activation_24_acc 0.86 activation_24_loss 0.498534295559 loss 1.07986990929 val_activation_23_acc 0.696969697501 val_activation_23_loss 0.644860624098 val_activation_24_acc 0.823529412296 val_activation_24_loss 0.585006220987 val_loss 1.22986684848 
Epoch 45, cacc 0.716577540107, f1 0.557103064067, p 0.925925925926, r 0.398406374502 activation_23_acc 0.8 activation_23_loss 0.561694860458 activation_24_acc 0.845 activation_24_loss 0.506316713095 loss 1.06801158905 val_activation_23_acc 0.716577540744 val_activation_23_loss 0.639569054525 val_activation_24_acc 0.814616756324 val_activation_24_loss 0.573749060193 val_loss 1.21331810611 
Epoch 46, cacc 0.736185383244, f1 0.608465608466, p 0.905511811024, r 0.458167330677 activation_23_acc 0.77 activation_23_loss 0.572510921955 activation_24_acc 0.83 activation_24_loss 0.498060135841 loss 1.07057106018 val_activation_23_acc 0.736185383882 val_activation_23_loss 0.633831713395 val_activation_24_acc 0.816399287625 val_activation_24_loss 0.561619071399 val_loss 1.1954507934 
Epoch 47, cacc 0.766488413547, f1 0.693208430913, p 0.840909090909, r 0.589641434263 activation_23_acc 0.84 activation_23_loss 0.531911945343 activation_24_acc 0.89 activation_24_loss 0.446603477001 loss 0.978515422344 val_activation_23_acc 0.766488414078 val_activation_23_loss 0.628226601185 val_activation_24_acc 0.818181818713 val_activation_24_loss 0.549092760698 val_loss 1.17731935668 
Epoch 48, cacc 0.77183600713, f1 0.731092436975, p 0.773333333333, r 0.693227091633 activation_23_acc 0.815 activation_23_loss 0.531493611336 activation_24_acc 0.89 activation_24_loss 0.432834643126 loss 0.964328241348 val_activation_23_acc 0.771836007768 val_activation_23_loss 0.621579509262 val_activation_24_acc 0.823529412296 val_activation_24_loss 0.536624075895 val_loss 1.15820357336 
Epoch 49, cacc 0.768270944742, f1 0.700460829493, p 0.830601092896, r 0.605577689243 activation_23_acc 0.825 activation_23_loss 0.509085333347 activation_24_acc 0.885 activation_24_loss 0.414729471207 loss 0.923814795017 val_activation_23_acc 0.768270945273 val_activation_23_loss 0.612554835338 val_activation_24_acc 0.821746881102 val_activation_24_loss 0.523880268163 val_loss 1.1364351035 
Epoch 50, cacc 0.757575757576, f1 0.663366336634, p 0.875816993464, r 0.533864541833 activation_23_acc 0.855 activation_23_loss 0.501939866543 activation_24_acc 0.895 activation_24_loss 0.387296466827 loss 0.889236338139 val_activation_23_acc 0.757575758107 val_activation_23_loss 0.603411224224 val_activation_24_acc 0.819964349801 val_activation_24_loss 0.511185902856 val_loss 1.11459712549 
Epoch 51, cacc 0.764705882353, f1 0.694444444444, p 0.828729281768, r 0.597609561753 activation_23_acc 0.825 activation_23_loss 0.482057403326 activation_24_acc 0.905 activation_24_loss 0.386134631634 loss 0.868192028999 val_activation_23_acc 0.764705882884 val_activation_23_loss 0.595755964677 val_activation_24_acc 0.819964349907 val_activation_24_loss 0.499457201537 val_loss 1.09521317482 
Epoch 52, cacc 0.77183600713, f1 0.740890688259, p 0.753086419753, r 0.729083665339 activation_23_acc 0.8 activation_23_loss 0.484462153912 activation_24_acc 0.885 activation_24_loss 0.381462602615 loss 0.865924758911 val_activation_23_acc 0.771836007768 val_activation_23_loss 0.589364831885 val_activation_24_acc 0.821746881102 val_activation_24_loss 0.487562068218 val_loss 1.0769269052 
Epoch 53, cacc 0.768270944742, f1 0.736842105263, p 0.748971193416, r 0.725099601594 activation_23_acc 0.88 activation_23_loss 0.429039306641 activation_24_acc 0.92 activation_24_loss 0.331673481464 loss 0.760712792873 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.581079619666 val_activation_24_acc 0.819964349907 val_activation_24_loss 0.477263277227 val_loss 1.05834290879 
Epoch 54, cacc 0.775401069519, f1 0.72, p 0.814070351759, r 0.645418326693 activation_23_acc 0.865 activation_23_loss 0.433290104866 activation_24_acc 0.945 activation_24_loss 0.312143936157 loss 0.745434036255 val_activation_23_acc 0.77540107005 val_activation_23_loss 0.571054096103 val_activation_24_acc 0.819964349907 val_activation_24_loss 0.467524376464 val_loss 1.03857846736 
Epoch 55, cacc 0.768270944742, f1 0.703196347032, p 0.823529411765, r 0.613545816733 activation_23_acc 0.835 activation_23_loss 0.438378026485 activation_24_acc 0.935 activation_24_loss 0.279176363945 loss 0.717554388046 val_activation_23_acc 0.768270945273 val_activation_23_loss 0.56207118963 val_activation_24_acc 0.82352941219 val_activation_24_loss 0.457634414581 val_loss 1.0197056092 
Epoch 56, cacc 0.762923351159, f1 0.711496746204, p 0.780952380952, r 0.653386454183 activation_23_acc 0.895 activation_23_loss 0.380449159145 activation_24_acc 0.9 activation_24_loss 0.316285725832 loss 0.696734881401 val_activation_23_acc 0.762923351796 val_activation_23_loss 0.554548207451 val_activation_24_acc 0.82352941219 val_activation_24_loss 0.449363088969 val_loss 1.00391130481 
Epoch 57, cacc 0.768270944742, f1 0.743083003953, p 0.737254901961, r 0.749003984064 activation_23_acc 0.915 activation_23_loss 0.380865204334 activation_24_acc 0.95 activation_24_loss 0.262802603245 loss 0.643667802811 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.548998735699 val_activation_24_acc 0.819964349907 val_activation_24_loss 0.441425042038 val_loss 0.990423777737 
Epoch 58, cacc 0.768270944742, f1 0.738955823293, p 0.744939271255, r 0.733067729084 activation_23_acc 0.9 activation_23_loss 0.346405940056 activation_24_acc 0.95 activation_24_loss 0.254879783988 loss 0.601285741329 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.540050763285 val_activation_24_acc 0.825311943384 val_activation_24_loss 0.433768691864 val_loss 0.973819463648 
Epoch 59, cacc 0.768270944742, f1 0.71615720524, p 0.792270531401, r 0.653386454183 activation_23_acc 0.92 activation_23_loss 0.326124985218 activation_24_acc 0.955 activation_24_loss 0.231340591311 loss 0.557465560436 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.531049108229 val_activation_24_acc 0.832442068267 val_activation_24_loss 0.431331825235 val_loss 0.962380931764 
Epoch 60, cacc 0.768270944742, f1 0.721030042918, p 0.781395348837, r 0.669322709163 activation_23_acc 0.925 activation_23_loss 0.317995152473 activation_24_acc 0.945 activation_24_loss 0.223870818615 loss 0.541865971088 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.524189044129 val_activation_24_acc 0.834224599355 val_activation_24_loss 0.42303214699 val_loss 0.947221197121 
Epoch 61, cacc 0.766488413547, f1 0.740594059406, p 0.736220472441, r 0.745019920319 activation_23_acc 0.9 activation_23_loss 0.33189909339 activation_24_acc 0.945 activation_24_loss 0.231320634782 loss 0.563219735622 val_activation_23_acc 0.766488414185 val_activation_23_loss 0.519354500341 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.415163145718 val_loss 0.934517638356 
Epoch 62, cacc 0.770053475936, f1 0.750483558994, p 0.729323308271, r 0.772908366534 activation_23_acc 0.96 activation_23_loss 0.258615647554 activation_24_acc 0.94 activation_24_loss 0.215125808716 loss 0.47374145031 val_activation_23_acc 0.770053476467 val_activation_23_loss 0.514326112368 val_activation_24_acc 0.830659536861 val_activation_24_loss 0.409954637448 val_loss 0.92428074801 
Epoch 63, cacc 0.768270944742, f1 0.736842105263, p 0.748971193416, r 0.725099601594 activation_23_acc 0.94 activation_23_loss 0.276629207134 activation_24_acc 0.94 activation_24_loss 0.201970102787 loss 0.478599309921 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.505974258012 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.406212305534 val_loss 0.912186565246 
Epoch 64, cacc 0.766488413547, f1 0.734279918864, p 0.747933884298, r 0.721115537849 activation_23_acc 0.935 activation_23_loss 0.245460381508 activation_24_acc 0.955 activation_24_loss 0.184347028732 loss 0.429807405472 val_activation_23_acc 0.766488414185 val_activation_23_loss 0.500773390772 val_activation_24_acc 0.828877005666 val_activation_24_loss 0.40173979749 val_loss 0.902513193362 
Epoch 65, cacc 0.77183600713, f1 0.753846153846, p 0.728624535316, r 0.780876494024 activation_23_acc 0.92 activation_23_loss 0.268468265533 activation_24_acc 0.97 activation_24_loss 0.179719936252 loss 0.448188202381 val_activation_23_acc 0.771836007661 val_activation_23_loss 0.499029484875 val_activation_24_acc 0.819964349907 val_activation_24_loss 0.399015247716 val_loss 0.89804473429 
Epoch 66, cacc 0.770053475936, f1 0.749514563107, p 0.731060606061, r 0.768924302789 activation_23_acc 0.95 activation_23_loss 0.234116322994 activation_24_acc 0.98 activation_24_loss 0.138405568004 loss 0.37252188921 val_activation_23_acc 0.770053476573 val_activation_23_loss 0.493954916264 val_activation_24_acc 0.827094474578 val_activation_24_loss 0.395070776211 val_loss 0.889025691571 
Epoch 67, cacc 0.77183600713, f1 0.727659574468, p 0.780821917808, r 0.681274900398 activation_23_acc 0.955 activation_23_loss 0.202928845882 activation_24_acc 0.985 activation_24_loss 0.14771093756 loss 0.35063978076 val_activation_23_acc 0.771836007768 val_activation_23_loss 0.487439013101 val_activation_24_acc 0.830659536861 val_activation_24_loss 0.392668338542 val_loss 0.88010735414 
Epoch 68, cacc 0.777183600713, f1 0.732334047109, p 0.791666666667, r 0.681274900398 activation_23_acc 0.915 activation_23_loss 0.23282356739 activation_24_acc 0.975 activation_24_loss 0.14596908927 loss 0.378792654276 val_activation_23_acc 0.77718360135 val_activation_23_loss 0.484125082612 val_activation_24_acc 0.834224599249 val_activation_24_loss 0.390431682641 val_loss 0.874556762649 
Epoch 69, cacc 0.777183600713, f1 0.732334047109, p 0.791666666667, r 0.681274900398 activation_23_acc 0.935 activation_23_loss 0.219035041332 activation_24_acc 0.98 activation_24_loss 0.134030591846 loss 0.353065638542 val_activation_23_acc 0.77718360135 val_activation_23_loss 0.481373520883 val_activation_24_acc 0.827094474472 val_activation_24_loss 0.388643079529 val_loss 0.870016599509 
Epoch 70, cacc 0.762923351159, f1 0.734530938124, p 0.736, r 0.733067729084 activation_23_acc 0.945 activation_23_loss 0.203063753247 activation_24_acc 0.95 activation_24_loss 0.142906024456 loss 0.345969774723 val_activation_23_acc 0.762923351796 val_activation_23_loss 0.478966857554 val_activation_24_acc 0.830659536861 val_activation_24_loss 0.386515749436 val_loss 0.86548261039 
Epoch 71, cacc 0.766488413547, f1 0.747591522158, p 0.723880597015, r 0.772908366534 activation_23_acc 0.97 activation_23_loss 0.170727096796 activation_24_acc 0.99 activation_24_loss 0.110983018875 loss 0.281710114479 val_activation_23_acc 0.766488414078 val_activation_23_loss 0.478554111007 val_activation_24_acc 0.828877005666 val_activation_24_loss 0.38488272114 val_loss 0.863436830448 
Epoch 72, cacc 0.75935828877, f1 0.747663551402, p 0.704225352113, r 0.796812749004 activation_23_acc 0.96 activation_23_loss 0.173997750282 activation_24_acc 0.985 activation_24_loss 0.13372843504 loss 0.307726185322 val_activation_23_acc 0.759358289301 val_activation_23_loss 0.482007807695 val_activation_24_acc 0.828877005666 val_activation_24_loss 0.383707376619 val_loss 0.865715179214 
Epoch 73, cacc 0.74688057041, f1 0.740875912409, p 0.683501683502, r 0.808764940239 activation_23_acc 0.945 activation_23_loss 0.183629636467 activation_24_acc 0.96 activation_24_loss 0.136479928493 loss 0.320109567642 val_activation_23_acc 0.746880570941 val_activation_23_loss 0.486216352585 val_activation_24_acc 0.828877005773 val_activation_24_loss 0.383032649171 val_loss 0.869248998356 
Epoch 74, cacc 0.762923351159, f1 0.752327746741, p 0.706293706294, r 0.804780876494 activation_23_acc 0.935 activation_23_loss 0.173801403046 activation_24_acc 0.985 activation_24_loss 0.105200164169 loss 0.279001566172 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.479969077782 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.381911611759 val_loss 0.861880695544 
Epoch 75, cacc 0.762923351159, f1 0.741747572816, p 0.723484848485, r 0.760956175299 activation_23_acc 0.93 activation_23_loss 0.201094121933 activation_24_acc 0.98 activation_24_loss 0.10708101809 loss 0.308175139427 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.471136068809 val_activation_24_acc 0.827094474472 val_activation_24_loss 0.384700212196 val_loss 0.855836293702 
Epoch 76, cacc 0.762923351159, f1 0.738703339882, p 0.728682170543, r 0.749003984064 activation_23_acc 0.97 activation_23_loss 0.164578787088 activation_24_acc 0.985 activation_24_loss 0.112146618068 loss 0.276725405455 val_activation_23_acc 0.762923351796 val_activation_23_loss 0.469714642952 val_activation_24_acc 0.828877005666 val_activation_24_loss 0.382469312552 val_loss 0.852183956301 
Epoch 77, cacc 0.764705882353, f1 0.743190661479, p 0.726235741445, r 0.760956175299 activation_23_acc 0.955 activation_23_loss 0.175876281261 activation_24_acc 0.955 activation_24_loss 0.121953622103 loss 0.297829909325 val_activation_23_acc 0.764705882884 val_activation_23_loss 0.469671336406 val_activation_24_acc 0.823529412083 val_activation_24_loss 0.380995036818 val_loss 0.850666374021 
Epoch 78, cacc 0.761140819964, f1 0.746212121212, p 0.71119133574, r 0.784860557769 activation_23_acc 0.95 activation_23_loss 0.156316926181 activation_24_acc 0.975 activation_24_loss 0.105483250618 loss 0.261800173521 val_activation_23_acc 0.761140820496 val_activation_23_loss 0.473744659288 val_activation_24_acc 0.818181818607 val_activation_24_loss 0.38409434405 val_loss 0.857839005941 
Epoch 79, cacc 0.755793226381, f1 0.743925233645, p 0.700704225352, r 0.792828685259 activation_23_acc 0.955 activation_23_loss 0.148080395162 activation_24_acc 0.975 activation_24_loss 0.0954769654572 loss 0.24355736196 val_activation_23_acc 0.755793226913 val_activation_23_loss 0.475811482751 val_activation_24_acc 0.816399287519 val_activation_24_loss 0.388362652796 val_loss 0.864174137353 
Epoch 80, cacc 0.755793226381, f1 0.743925233645, p 0.700704225352, r 0.792828685259 activation_23_acc 0.95 activation_23_loss 0.146943571568 activation_24_acc 0.96 activation_24_loss 0.122689060271 loss 0.269632633924 val_activation_23_acc 0.755793226913 val_activation_23_loss 0.475954484812 val_activation_24_acc 0.816399287519 val_activation_24_loss 0.388067038301 val_loss 0.864021523114 
Epoch 81, cacc 0.762923351159, f1 0.74569789675, p 0.716911764706, r 0.776892430279 activation_23_acc 0.965 activation_23_loss 0.137595945895 activation_24_acc 0.98 activation_24_loss 0.0941013473272 loss 0.23169729352 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.469141432096 val_activation_24_acc 0.82352941219 val_activation_24_loss 0.382326046201 val_loss 0.851467478297 
Epoch 82, cacc 0.762923351159, f1 0.74569789675, p 0.716911764706, r 0.776892430279 activation_23_acc 0.945 activation_23_loss 0.166157253981 activation_24_acc 0.99 activation_24_loss 0.0832269257307 loss 0.249384179115 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.469572907888 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.381912166422 val_loss 0.85148507601 
Epoch 83, cacc 0.755793226381, f1 0.743925233645, p 0.700704225352, r 0.792828685259 activation_23_acc 0.96 activation_23_loss 0.134968457818 activation_24_acc 0.975 activation_24_loss 0.0848766067624 loss 0.219845061302 val_activation_23_acc 0.755793226913 val_activation_23_loss 0.476308441736 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.383061174562 val_loss 0.859369617095 
Epoch 84, cacc 0.755793226381, f1 0.74296435272, p 0.702127659574, r 0.788844621514 activation_23_acc 0.96 activation_23_loss 0.12414914608 activation_24_acc 0.975 activation_24_loss 0.0806635512412 loss 0.204812699556 val_activation_23_acc 0.755793226913 val_activation_23_loss 0.47434131655 val_activation_24_acc 0.823529412083 val_activation_24_loss 0.382964718735 val_loss 0.857306037782 
Epoch 85, cacc 0.766488413547, f1 0.741617357002, p 0.734375, r 0.749003984064 activation_23_acc 0.99 activation_23_loss 0.102118330002 activation_24_acc 0.995 activation_24_loss 0.0650480014086 loss 0.167166333795 val_activation_23_acc 0.766488414078 val_activation_23_loss 0.465184808946 val_activation_24_acc 0.823529412083 val_activation_24_loss 0.383142714035 val_loss 0.848327528984 
Epoch 86, cacc 0.773618538324, f1 0.734864300626, p 0.771929824561, r 0.701195219124 activation_23_acc 0.96 activation_23_loss 0.123115321696 activation_24_acc 0.99 activation_24_loss 0.0736686742306 loss 0.196783994436 val_activation_23_acc 0.773618538962 val_activation_23_loss 0.465236525485 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.385075913553 val_loss 0.850312441641 
Epoch 87, cacc 0.768270944742, f1 0.735772357724, p 0.751037344398, r 0.721115537849 activation_23_acc 0.96 activation_23_loss 0.127842049897 activation_24_acc 0.985 activation_24_loss 0.0695126408339 loss 0.19735468626 val_activation_23_acc 0.768270945273 val_activation_23_loss 0.46553343237 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.38417762077 val_loss 0.849711045437 
Epoch 88, cacc 0.761140819964, f1 0.739299610895, p 0.722433460076, r 0.756972111554 activation_23_acc 0.97 activation_23_loss 0.10260618329 activation_24_acc 0.995 activation_24_loss 0.0563251250982 loss 0.158931308985 val_activation_23_acc 0.761140820496 val_activation_23_loss 0.467927408835 val_activation_24_acc 0.819964349695 val_activation_24_loss 0.384404227005 val_loss 0.852331634936 
Epoch 89, cacc 0.75935828877, f1 0.744801512287, p 0.708633093525, r 0.784860557769 activation_23_acc 0.965 activation_23_loss 0.108284618855 activation_24_acc 0.995 activation_24_loss 0.0629491555691 loss 0.171233775616 val_activation_23_acc 0.759358289301 val_activation_23_loss 0.473792938838 val_activation_24_acc 0.825311943278 val_activation_24_loss 0.386866210457 val_loss 0.860659146691 
Epoch 90, cacc 0.761140819964, f1 0.746212121212, p 0.71119133574, r 0.784860557769 activation_23_acc 0.96 activation_23_loss 0.123653252125 activation_24_acc 0.98 activation_24_loss 0.0731867235899 loss 0.196839973927 val_activation_23_acc 0.761140820496 val_activation_23_loss 0.474884026085 val_activation_24_acc 0.82352941219 val_activation_24_loss 0.389431977336 val_loss 0.864315994921 
Epoch 91, cacc 0.762923351159, f1 0.739726027397, p 0.726923076923, r 0.752988047809 activation_23_acc 0.97 activation_23_loss 0.094487131834 activation_24_acc 0.975 activation_24_loss 0.0792340344191 loss 0.173721168041 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.469328721258 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.388120465525 val_loss 0.85744918519 
Epoch 92, cacc 0.770053475936, f1 0.734020618557, p 0.760683760684, r 0.709163346614 activation_23_acc 0.99 activation_23_loss 0.0787996438891 activation_24_acc 0.975 activation_24_loss 0.0797405955195 loss 0.15854023993 val_activation_23_acc 0.770053476573 val_activation_23_loss 0.469371720856 val_activation_24_acc 0.816399287306 val_activation_24_loss 0.388277298998 val_loss 0.857649022458 
Epoch 93, cacc 0.768270944742, f1 0.732510288066, p 0.757446808511, r 0.709163346614 activation_23_acc 0.965 activation_23_loss 0.113575994596 activation_24_acc 0.99 activation_24_loss 0.0648246273398 loss 0.178400622606 val_activation_23_acc 0.768270945379 val_activation_23_loss 0.470182131106 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.389583335788 val_loss 0.859765471197 
Epoch 94, cacc 0.764705882353, f1 0.733870967742, p 0.742857142857, r 0.725099601594 activation_23_acc 0.965 activation_23_loss 0.111850528717 activation_24_acc 0.985 activation_24_loss 0.0661713512242 loss 0.1780218786 val_activation_23_acc 0.764705882884 val_activation_23_loss 0.471252278317 val_activation_24_acc 0.823529412083 val_activation_24_loss 0.39252554531 val_loss 0.863777818527 
Epoch 95, cacc 0.762923351159, f1 0.74569789675, p 0.716911764706, r 0.776892430279 activation_23_acc 0.965 activation_23_loss 0.106717292666 activation_24_acc 0.985 activation_24_loss 0.0644745612144 loss 0.171191855669 val_activation_23_acc 0.76292335169 val_activation_23_loss 0.475581021657 val_activation_24_acc 0.819964349801 val_activation_24_loss 0.396397087345 val_loss 0.871978100608 
Epoch 96, cacc 0.75935828877, f1 0.738878143133, p 0.718045112782, r 0.760956175299 activation_23_acc 0.98 activation_23_loss 0.0886337900162 activation_24_acc 0.96 activation_24_loss 0.105954296291 loss 0.194588085413 val_activation_23_acc 0.759358289301 val_activation_23_loss 0.474354476958 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.394426197929 val_loss 0.868780681794 
Epoch 97, cacc 0.764705882353, f1 0.733870967742, p 0.742857142857, r 0.725099601594 activation_23_acc 0.975 activation_23_loss 0.110517658889 activation_24_acc 0.99 activation_24_loss 0.0678532478213 loss 0.17837090373 val_activation_23_acc 0.764705882884 val_activation_23_loss 0.47307533387 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.393393067965 val_loss 0.866468401941 
Epoch 98, cacc 0.764705882353, f1 0.734939759036, p 0.740890688259, r 0.729083665339 activation_23_acc 0.98 activation_23_loss 0.0787213128805 activation_24_acc 0.99 activation_24_loss 0.0521849578619 loss 0.130906270146 val_activation_23_acc 0.764705882884 val_activation_23_loss 0.473781528107 val_activation_24_acc 0.821746880889 val_activation_24_loss 0.394732609152 val_loss 0.868514140659 
Epoch 99, cacc 0.768270944742, f1 0.732510288066, p 0.757446808511, r 0.709163346614 activation_23_acc 0.97 activation_23_loss 0.0817357650399 activation_24_acc 0.99 activation_24_loss 0.0478448814899 loss 0.129580645263 val_activation_23_acc 0.768270945273 val_activation_23_loss 0.474247058339 val_activation_24_acc 0.818181818501 val_activation_24_loss 0.395405291449 val_loss 0.869652361793 
