Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.405 activation_59_loss 0.716482801437 activation_60_acc 0.47 activation_60_loss 0.708194839954 loss 1.42467765808 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.686174833387 val_activation_60_acc 0.492682926878 val_activation_60_loss 0.694305027597 val_loss 1.38047986961 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.685370974541 activation_60_acc 0.565 activation_60_loss 0.691780786514 loss 1.37715176105 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676647738034 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692925062412 val_loss 1.36957279492 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.679523589611 activation_60_acc 0.54 activation_60_loss 0.690639419556 loss 1.37016299248 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676639854617 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.693061728788 val_loss 1.3697015834 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.676991436481 activation_60_acc 0.52 activation_60_loss 0.691953961849 loss 1.36894539833 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.678251403134 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692940579391 val_loss 1.37119197012 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.667808067799 activation_60_acc 0.5 activation_60_loss 0.693088846207 loss 1.36089690208 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.677876655164 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692761367996 val_loss 1.37063802626 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.679002377987 activation_60_acc 0.505 activation_60_loss 0.695217909813 loss 1.37422029495 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676951219105 val_activation_60_acc 0.492682926878 val_activation_60_loss 0.693101449807 val_loss 1.37005266581 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.672044901848 activation_60_acc 0.525 activation_60_loss 0.694671666622 loss 1.36671658516 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.677257893822 val_activation_60_acc 0.492682926878 val_activation_60_loss 0.692799490545 val_loss 1.37005739367 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.676445605755 activation_60_acc 0.515 activation_60_loss 0.695984725952 loss 1.37243031502 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676874151559 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692469176723 val_loss 1.36934334379 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.66666223526 activation_60_acc 0.475 activation_60_loss 0.696046681404 loss 1.36270891666 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676659880421 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692394778205 val_loss 1.36905465863 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.671155483723 activation_60_acc 0.505 activation_60_loss 0.699180521965 loss 1.37033601761 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.675784588732 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692307816385 val_loss 1.36809239581 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.665731647015 activation_60_acc 0.515 activation_60_loss 0.694435279369 loss 1.36016692638 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676038135843 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692472789927 val_loss 1.3685109375 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.674573478699 activation_60_acc 0.495 activation_60_loss 0.696824190617 loss 1.37139769554 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676313400559 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.692091548249 val_loss 1.36840494571 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.67273049593 activation_60_acc 0.525 activation_60_loss 0.688993661404 loss 1.36172413826 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.676142052422 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.691879692892 val_loss 1.36802174909 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.670031666756 activation_60_acc 0.54 activation_60_loss 0.688944702148 loss 1.35897637844 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.675016161291 val_activation_60_acc 0.741463414925 val_activation_60_loss 0.691829608223 val_loss 1.36684576089 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.670269627571 activation_60_acc 0.51 activation_60_loss 0.692669153214 loss 1.36293879032 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.67491709401 val_activation_60_acc 0.533333333624 val_activation_60_loss 0.69159068189 val_loss 1.36650776902 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.671172790527 activation_60_acc 0.565 activation_60_loss 0.689212450981 loss 1.36038524151 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.675093249383 val_activation_60_acc 0.738211382405 val_activation_60_loss 0.691499361372 val_loss 1.36659261386 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.673578720093 activation_60_acc 0.555 activation_60_loss 0.686772756577 loss 1.36035147667 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.674433760817 val_activation_60_acc 0.517073171022 val_activation_60_loss 0.691194946107 val_loss 1.36562870382 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.666849384308 activation_60_acc 0.505 activation_60_loss 0.695254654884 loss 1.3621040678 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.674184968123 val_activation_60_acc 0.559349593787 val_activation_60_loss 0.690993210068 val_loss 1.36517815958 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.662645308971 activation_60_acc 0.57 activation_60_loss 0.68187877655 loss 1.34452409744 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.674006619395 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.690909795063 val_loss 1.36491640758 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.669193201065 activation_60_acc 0.525 activation_60_loss 0.686380324364 loss 1.35557350636 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.674208716551 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.690717751612 val_loss 1.36492647194 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.669858226776 activation_60_acc 0.515 activation_60_loss 0.696190350056 loss 1.36604855537 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.674644102992 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.690490749793 val_loss 1.36513485211 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.666499624252 activation_60_acc 0.585 activation_60_loss 0.682063238621 loss 1.34856287003 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.673414735387 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.689894915112 val_loss 1.3633096505 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.66401945591 activation_60_acc 0.48 activation_60_loss 0.697765417099 loss 1.36178486347 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.672960202481 val_activation_60_acc 0.505691056959 val_activation_60_loss 0.689926168977 val_loss 1.36288637456 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.61 activation_59_loss 0.661738595963 activation_60_acc 0.555 activation_60_loss 0.683214240074 loss 1.34495284557 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.672763553286 val_activation_60_acc 0.494308943138 val_activation_60_loss 0.689749805423 val_loss 1.36251335803 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.661100578308 activation_60_acc 0.585 activation_60_loss 0.678188898563 loss 1.33928949356 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.67206561265 val_activation_60_acc 0.494308943138 val_activation_60_loss 0.6893389571 val_loss 1.36140456665 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.654188289642 activation_60_acc 0.51 activation_60_loss 0.691604692936 loss 1.34579297066 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.671546981974 val_activation_60_acc 0.541463414925 val_activation_60_loss 0.688302612886 val_loss 1.35984961037 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.605 activation_59_loss 0.656722905636 activation_60_acc 0.555 activation_60_loss 0.684582366943 loss 1.34130529404 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.670974254027 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.688787956645 val_loss 1.35976221309 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.61 activation_59_loss 0.65426680088 activation_60_acc 0.59 activation_60_loss 0.676496584415 loss 1.33076340675 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.670386052616 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.68845186563 val_loss 1.35883792203 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.615 activation_59_loss 0.652711029053 activation_60_acc 0.58 activation_60_loss 0.67489910841 loss 1.32761013031 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.669579107102 val_activation_60_acc 0.507317073461 val_activation_60_loss 0.686678434969 val_loss 1.35625753519 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.62 activation_59_loss 0.660156610012 activation_60_acc 0.595 activation_60_loss 0.678997540474 loss 1.33915413857 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.668843621646 val_activation_60_acc 0.793495935153 val_activation_60_loss 0.685896464189 val_loss 1.35474008894 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.61 activation_59_loss 0.656698894501 activation_60_acc 0.53 activation_60_loss 0.684922785759 loss 1.34162166119 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.667987386289 val_activation_60_acc 0.674796748258 val_activation_60_loss 0.685256260488 val_loss 1.35324364988 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.615 activation_59_loss 0.648246159554 activation_60_acc 0.59 activation_60_loss 0.683495600224 loss 1.33174174309 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.666951379253 val_activation_60_acc 0.751219512292 val_activation_60_loss 0.684221245991 val_loss 1.35117264453 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.63 activation_59_loss 0.643271186352 activation_60_acc 0.6 activation_60_loss 0.674393367767 loss 1.31766458511 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.666253107059 val_activation_60_acc 0.573983740128 val_activation_60_loss 0.683004787298 val_loss 1.34925790919 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.625 activation_59_loss 0.647347362041 activation_60_acc 0.63 activation_60_loss 0.672361445427 loss 1.31970882416 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.66523181045 val_activation_60_acc 0.538211382405 val_activation_60_loss 0.681936135331 val_loss 1.3471679513 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.615 activation_59_loss 0.636438829899 activation_60_acc 0.585 activation_60_loss 0.6744982481 loss 1.31093708038 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.664093434908 val_activation_60_acc 0.546341463705 val_activation_60_loss 0.680460915139 val_loss 1.34455433144 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.62 activation_59_loss 0.635285968781 activation_60_acc 0.645 activation_60_loss 0.663505439758 loss 1.29879138947 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.662400519557 val_activation_60_acc 0.738211382211 val_activation_60_loss 0.678628925676 val_loss 1.34102945832 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.62 activation_59_loss 0.626002907753 activation_60_acc 0.64 activation_60_loss 0.662403924465 loss 1.28840683937 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.661062975918 val_activation_60_acc 0.725203252323 val_activation_60_loss 0.677144462985 val_loss 1.3382074358 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.625 activation_59_loss 0.633329052925 activation_60_acc 0.625 activation_60_loss 0.660833826065 loss 1.29416288853 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.658303982359 val_activation_60_acc 0.710569105982 val_activation_60_loss 0.674934166815 val_loss 1.33323814539 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.64 activation_59_loss 0.617217404842 activation_60_acc 0.68 activation_60_loss 0.649476122856 loss 1.26669355392 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.65481146196 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.671754323564 val_loss 1.32656578242 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.655 activation_59_loss 0.606278334856 activation_60_acc 0.73 activation_60_loss 0.636146409512 loss 1.24242474556 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.650921865983 val_activation_60_acc 0.796747967577 val_activation_60_loss 0.668557206305 val_loss 1.31947906541 
Epoch 40, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.69 activation_59_loss 0.599709792137 activation_60_acc 0.68 activation_60_loss 0.631889715195 loss 1.23159953594 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.647058910083 val_activation_60_acc 0.790243902536 val_activation_60_loss 0.664642765173 val_loss 1.31170167768 
Epoch 41, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.69 activation_59_loss 0.596738615036 activation_60_acc 0.745 activation_60_loss 0.621881790161 loss 1.2186204052 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.642713807075 val_activation_60_acc 0.785365853755 val_activation_60_loss 0.660080407015 val_loss 1.30279420411 
Epoch 42, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.73 activation_59_loss 0.57514547348 activation_60_acc 0.835 activation_60_loss 0.59670009613 loss 1.17184556961 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.637452596765 val_activation_60_acc 0.798373983837 val_activation_60_loss 0.655005438638 val_loss 1.29245803608 
Epoch 43, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_59_acc 0.665 activation_59_loss 0.585520057678 activation_60_acc 0.775 activation_60_loss 0.59748773098 loss 1.18300776958 val_activation_59_acc 0.591869918748 val_activation_59_loss 0.6338739997 val_activation_60_acc 0.798373983837 val_activation_60_loss 0.649357593156 val_loss 1.28323158908 
Epoch 44, cacc 0.593495934959, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_59_acc 0.73 activation_59_loss 0.554586595297 activation_60_acc 0.785 activation_60_loss 0.599166474342 loss 1.1537530899 val_activation_59_acc 0.593495935008 val_activation_59_loss 0.626191491131 val_activation_60_acc 0.775609756194 val_activation_60_loss 0.643088908409 val_loss 1.26928040264 
Epoch 45, cacc 0.59837398374, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_59_acc 0.785 activation_59_loss 0.541709891558 activation_60_acc 0.755 activation_60_loss 0.605959606171 loss 1.14766951084 val_activation_59_acc 0.598373983788 val_activation_59_loss 0.618947704924 val_activation_60_acc 0.780487804975 val_activation_60_loss 0.63621287908 val_loss 1.25516058022 
Epoch 46, cacc 0.59837398374, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_59_acc 0.745 activation_59_loss 0.551699695587 activation_60_acc 0.815 activation_60_loss 0.567159118652 loss 1.11885883808 val_activation_59_acc 0.598373983788 val_activation_59_loss 0.612819850154 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.628509234413 val_loss 1.24132909232 
Epoch 47, cacc 0.637398373984, f1 0.200716845878, p 1.0, r 0.111553784861 activation_59_acc 0.785 activation_59_loss 0.517409613132 activation_60_acc 0.815 activation_60_loss 0.557922651768 loss 1.07533223152 val_activation_59_acc 0.637398374032 val_activation_59_loss 0.604021463258 val_activation_60_acc 0.804878048877 val_activation_60_loss 0.619966390656 val_loss 1.22398785459 
Epoch 48, cacc 0.655284552846, f1 0.27397260274, p 0.975609756098, r 0.159362549801 activation_59_acc 0.83 activation_59_loss 0.504506287575 activation_60_acc 0.855 activation_60_loss 0.542808394432 loss 1.04731468678 val_activation_59_acc 0.655284552894 val_activation_59_loss 0.595068558154 val_activation_60_acc 0.790243902536 val_activation_60_loss 0.611490700691 val_loss 1.20655925022 
Epoch 49, cacc 0.713821138211, f1 0.463414634146, p 0.987012987013, r 0.302788844622 activation_59_acc 0.82 activation_59_loss 0.473830063343 activation_60_acc 0.825 activation_60_loss 0.51205933094 loss 0.985889377594 val_activation_59_acc 0.713821138502 val_activation_59_loss 0.584729114587 val_activation_60_acc 0.778861788812 val_activation_60_loss 0.601542163961 val_loss 1.18627128407 
Epoch 50, cacc 0.708943089431, f1 0.449230769231, p 0.986486486486, r 0.290836653386 activation_59_acc 0.895 activation_59_loss 0.459028599262 activation_60_acc 0.855 activation_60_loss 0.504349968433 loss 0.963378562927 val_activation_59_acc 0.708943089479 val_activation_59_loss 0.575132422622 val_activation_60_acc 0.788617886276 val_activation_60_loss 0.590606403835 val_loss 1.16573882491 
Epoch 51, cacc 0.739837398374, f1 0.537572254335, p 0.978947368421, r 0.370517928287 activation_59_acc 0.88 activation_59_loss 0.435148396492 activation_60_acc 0.83 activation_60_loss 0.4760166502 loss 0.911165041924 val_activation_59_acc 0.739837398568 val_activation_59_loss 0.563844276734 val_activation_60_acc 0.804878048877 val_activation_60_loss 0.578843894916 val_loss 1.14268816235 
Epoch 52, cacc 0.757723577236, f1 0.59620596206, p 0.932203389831, r 0.438247011952 activation_59_acc 0.905 activation_59_loss 0.396351122856 activation_60_acc 0.91 activation_60_loss 0.448635123968 loss 0.844986248016 val_activation_59_acc 0.75772357743 val_activation_59_loss 0.55212031128 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.567173411207 val_loss 1.11929371783 
Epoch 53, cacc 0.769105691057, f1 0.622340425532, p 0.936, r 0.466135458167 activation_59_acc 0.86 activation_59_loss 0.416380522251 activation_60_acc 0.92 activation_60_loss 0.429992703199 loss 0.846373233795 val_activation_59_acc 0.769105691251 val_activation_59_loss 0.540937743342 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.555283957478 val_loss 1.09622170479 
Epoch 54, cacc 0.764227642276, f1 0.611260053619, p 0.934426229508, r 0.454183266932 activation_59_acc 0.905 activation_59_loss 0.380992006063 activation_60_acc 0.835 activation_60_loss 0.423108007908 loss 0.804100003242 val_activation_59_acc 0.76422764247 val_activation_59_loss 0.531529867261 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.542543988402 val_loss 1.07407385256 
Epoch 55, cacc 0.756097560976, f1 0.590163934426, p 0.939130434783, r 0.430278884462 activation_59_acc 0.935 activation_59_loss 0.335827299356 activation_60_acc 0.905 activation_60_loss 0.384725606441 loss 0.720552916527 val_activation_59_acc 0.756097561169 val_activation_59_loss 0.523727220733 val_activation_60_acc 0.795121951316 val_activation_60_loss 0.532450027679 val_loss 1.05617725772 
Epoch 56, cacc 0.773983739837, f1 0.638961038961, p 0.917910447761, r 0.490039840637 activation_59_acc 0.86 activation_59_loss 0.341438224316 activation_60_acc 0.93 activation_60_loss 0.376815199852 loss 0.718253421783 val_activation_59_acc 0.773983740031 val_activation_59_loss 0.512876164622 val_activation_60_acc 0.767479675088 val_activation_60_loss 0.52688839484 val_loss 1.03976454619 
Epoch 57, cacc 0.780487804878, f1 0.656488549618, p 0.908450704225, r 0.513944223108 activation_59_acc 0.9 activation_59_loss 0.312551637888 activation_60_acc 0.93 activation_60_loss 0.337203478813 loss 0.649755110741 val_activation_59_acc 0.780487805072 val_activation_59_loss 0.502458330771 val_activation_60_acc 0.788617886276 val_activation_60_loss 0.513482070648 val_loss 1.01594040297 
Epoch 58, cacc 0.790243902439, f1 0.692124105012, p 0.863095238095, r 0.577689243028 activation_59_acc 0.915 activation_59_loss 0.293573230505 activation_60_acc 0.915 activation_60_loss 0.318319091797 loss 0.611892323494 val_activation_59_acc 0.790243902536 val_activation_59_loss 0.490749929785 val_activation_60_acc 0.803252032617 val_activation_60_loss 0.500729107905 val_loss 0.991479036478 
Epoch 59, cacc 0.793495934959, f1 0.693975903614, p 0.878048780488, r 0.573705179283 activation_59_acc 0.895 activation_59_loss 0.298834140301 activation_60_acc 0.91 activation_60_loss 0.313629099131 loss 0.612463240623 val_activation_59_acc 0.793495935056 val_activation_59_loss 0.483836482599 val_activation_60_acc 0.801626016357 val_activation_60_loss 0.492007956515 val_loss 0.9758444348 
Epoch 60, cacc 0.785365853659, f1 0.666666666667, p 0.910344827586, r 0.525896414343 activation_59_acc 0.92 activation_59_loss 0.28949847579 activation_60_acc 0.92 activation_60_loss 0.288075136542 loss 0.57757361412 val_activation_59_acc 0.785365853852 val_activation_59_loss 0.482173352028 val_activation_60_acc 0.796747967577 val_activation_60_loss 0.485326651344 val_loss 0.967500001822 
Epoch 61, cacc 0.79837398374, f1 0.696078431373, p 0.904458598726, r 0.565737051793 activation_59_acc 0.925 activation_59_loss 0.272558683753 activation_60_acc 0.92 activation_60_loss 0.28588572979 loss 0.558444414139 val_activation_59_acc 0.798373983837 val_activation_59_loss 0.473620583662 val_activation_60_acc 0.796747967577 val_activation_60_loss 0.477200931359 val_loss 0.950821515021 
Epoch 62, cacc 0.79837398374, f1 0.696078431373, p 0.904458598726, r 0.565737051793 activation_59_acc 0.955 activation_59_loss 0.250692105889 activation_60_acc 0.93 activation_60_loss 0.252295312881 loss 0.502987411022 val_activation_59_acc 0.798373983837 val_activation_59_loss 0.468531787202 val_activation_60_acc 0.798373983837 val_activation_60_loss 0.470327175827 val_loss 0.938858958376 
Epoch 63, cacc 0.790243902439, f1 0.692124105012, p 0.863095238095, r 0.577689243028 activation_59_acc 0.93 activation_59_loss 0.22837795496 activation_60_acc 0.93 activation_60_loss 0.252856194973 loss 0.481234152317 val_activation_59_acc 0.790243902536 val_activation_59_loss 0.460463947009 val_activation_60_acc 0.796747967577 val_activation_60_loss 0.46398515522 val_loss 0.924449106542 
Epoch 64, cacc 0.79674796748, f1 0.708624708625, p 0.85393258427, r 0.605577689243 activation_59_acc 0.95 activation_59_loss 0.217225128412 activation_60_acc 0.97 activation_60_loss 0.227156277895 loss 0.444381411076 val_activation_59_acc 0.796747967577 val_activation_59_loss 0.45409762336 val_activation_60_acc 0.795121951316 val_activation_60_loss 0.458236806761 val_loss 0.912334427019 
Epoch 65, cacc 0.79674796748, f1 0.709976798144, p 0.85, r 0.609561752988 activation_59_acc 0.92 activation_59_loss 0.215417206287 activation_60_acc 0.945 activation_60_loss 0.227985011339 loss 0.443402212858 val_activation_59_acc 0.796747967577 val_activation_59_loss 0.449873071957 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.454540512135 val_loss 0.904413593397 
Epoch 66, cacc 0.813008130081, f1 0.743875278396, p 0.843434343434, r 0.665338645418 activation_59_acc 0.93 activation_59_loss 0.224017227888 activation_60_acc 0.96 activation_60_loss 0.219696918726 loss 0.44371414423 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.443798767551 val_activation_60_acc 0.795121951316 val_activation_60_loss 0.448315733865 val_loss 0.892114504178 
Epoch 67, cacc 0.816260162602, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_59_acc 0.945 activation_59_loss 0.189210073352 activation_60_acc 0.955 activation_60_loss 0.207850773335 loss 0.397060849667 val_activation_59_acc 0.816260162699 val_activation_59_loss 0.441006321926 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.445883558145 val_loss 0.88688987542 
Epoch 68, cacc 0.813008130081, f1 0.747252747253, p 0.833333333333, r 0.677290836653 activation_59_acc 0.925 activation_59_loss 0.220524272919 activation_60_acc 0.925 activation_60_loss 0.216551383734 loss 0.437075653076 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.437547945298 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.441032256877 val_loss 0.878580197862 
Epoch 69, cacc 0.806504065041, f1 0.728929384966, p 0.851063829787, r 0.637450199203 activation_59_acc 0.94 activation_59_loss 0.204042611718 activation_60_acc 0.96 activation_60_loss 0.19307688117 loss 0.397119500637 val_activation_59_acc 0.806504065138 val_activation_59_loss 0.438255068054 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.438956552986 val_loss 0.877211631895 
Epoch 70, cacc 0.808130081301, f1 0.730593607306, p 0.855614973262, r 0.637450199203 activation_59_acc 0.955 activation_59_loss 0.171796963215 activation_60_acc 0.94 activation_60_loss 0.171192241311 loss 0.342989206314 val_activation_59_acc 0.808130081398 val_activation_59_loss 0.43760297909 val_activation_60_acc 0.795121951316 val_activation_60_loss 0.43806637041 val_loss 0.875669344848 
Epoch 71, cacc 0.811382113821, f1 0.739910313901, p 0.846153846154, r 0.657370517928 activation_59_acc 0.925 activation_59_loss 0.194297854304 activation_60_acc 0.965 activation_60_loss 0.158860887587 loss 0.353158736229 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.433363828814 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.436008827085 val_loss 0.869372659001 
Epoch 72, cacc 0.809756097561, f1 0.737078651685, p 0.845360824742, r 0.653386454183 activation_59_acc 0.95 activation_59_loss 0.157628941536 activation_60_acc 0.965 activation_60_loss 0.15164249301 loss 0.309271428585 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.431808270284 val_activation_60_acc 0.801626016357 val_activation_60_loss 0.435339428351 val_loss 0.867147703287 
Epoch 73, cacc 0.813008130081, f1 0.746136865342, p 0.836633663366, r 0.673306772908 activation_59_acc 0.965 activation_59_loss 0.147689278126 activation_60_acc 0.96 activation_60_loss 0.157862249613 loss 0.305551525354 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.428753968758 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.430967735953 val_loss 0.859721703161 
Epoch 74, cacc 0.808130081301, f1 0.733031674208, p 0.848167539267, r 0.645418326693 activation_59_acc 0.93 activation_59_loss 0.166610988379 activation_60_acc 0.97 activation_60_loss 0.164925947785 loss 0.331536931992 val_activation_59_acc 0.808130081398 val_activation_59_loss 0.431746817701 val_activation_60_acc 0.800000000097 val_activation_60_loss 0.432221577419 val_loss 0.863968392019 
Epoch 75, cacc 0.80325203252, f1 0.719257540603, p 0.861111111111, r 0.617529880478 activation_59_acc 0.97 activation_59_loss 0.123394262791 activation_60_acc 0.975 activation_60_loss 0.137815262675 loss 0.261209520698 val_activation_59_acc 0.803252032617 val_activation_59_loss 0.435504001621 val_activation_60_acc 0.798373983837 val_activation_60_loss 0.432666806816 val_loss 0.868170802574 
Epoch 76, cacc 0.809756097561, f1 0.735891647856, p 0.848958333333, r 0.649402390438 activation_59_acc 0.97 activation_59_loss 0.136001826823 activation_60_acc 0.955 activation_60_loss 0.170796253085 loss 0.30679808259 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.43107301588 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.427610618021 val_loss 0.858683635452 
Epoch 77, cacc 0.811382113821, f1 0.739910313901, p 0.846153846154, r 0.657370517928 activation_59_acc 0.955 activation_59_loss 0.130393748805 activation_60_acc 0.97 activation_60_loss 0.139231634438 loss 0.269625380933 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.428892255702 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.42637249149 val_loss 0.855264754605 
Epoch 78, cacc 0.811382113821, f1 0.739910313901, p 0.846153846154, r 0.657370517928 activation_59_acc 0.975 activation_59_loss 0.126160185933 activation_60_acc 0.965 activation_60_loss 0.140670688748 loss 0.266830873489 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.42748280783 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.42563991503 val_loss 0.853122727852 
Epoch 79, cacc 0.811382113821, f1 0.741071428571, p 0.842639593909, r 0.661354581673 activation_59_acc 0.95 activation_59_loss 0.137657161355 activation_60_acc 0.96 activation_60_loss 0.147748550475 loss 0.28540571332 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.427195694582 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.425496809318 val_loss 0.852692504239 
Epoch 80, cacc 0.811382113821, f1 0.747826086957, p 0.822966507177, r 0.685258964143 activation_59_acc 0.975 activation_59_loss 0.110281349421 activation_60_acc 0.945 activation_60_loss 0.172146092057 loss 0.282427442074 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.42456867249 val_activation_60_acc 0.790243902536 val_activation_60_loss 0.42541770843 val_loss 0.849986384361 
Epoch 81, cacc 0.814634146341, f1 0.754310344828, p 0.821596244131, r 0.697211155378 activation_59_acc 0.96 activation_59_loss 0.135206104517 activation_60_acc 0.975 activation_60_loss 0.110479498804 loss 0.245685604811 val_activation_59_acc 0.814634146438 val_activation_59_loss 0.423668043303 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.425360716213 val_loss 0.849028761406 
Epoch 82, cacc 0.817886178862, f1 0.759656652361, p 0.823255813953, r 0.705179282869 activation_59_acc 0.97 activation_59_loss 0.122037809193 activation_60_acc 0.96 activation_60_loss 0.154842700362 loss 0.276880508661 val_activation_59_acc 0.817886178959 val_activation_59_loss 0.423433333199 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.425387459218 val_loss 0.848820792756 
Epoch 83, cacc 0.816260162602, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_59_acc 0.975 activation_59_loss 0.0885724958777 activation_60_acc 0.975 activation_60_loss 0.103143987656 loss 0.191716485023 val_activation_59_acc 0.816260162699 val_activation_59_loss 0.423516265309 val_activation_60_acc 0.798373983837 val_activation_60_loss 0.425096200927 val_loss 0.848612467448 
Epoch 84, cacc 0.814634146341, f1 0.754310344828, p 0.821596244131, r 0.697211155378 activation_59_acc 0.985 activation_59_loss 0.0949790614843 activation_60_acc 0.955 activation_60_loss 0.113433184624 loss 0.208412249088 val_activation_59_acc 0.814634146438 val_activation_59_loss 0.424401217457 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.425758727925 val_loss 0.850159941069 
Epoch 85, cacc 0.813008130081, f1 0.75161987041, p 0.820754716981, r 0.693227091633 activation_59_acc 0.96 activation_59_loss 0.131189017296 activation_60_acc 0.97 activation_60_loss 0.114998832941 loss 0.246187850237 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.424939190372 val_activation_60_acc 0.788617886276 val_activation_60_loss 0.426863752148 val_loss 0.851802937868 
Epoch 86, cacc 0.816260162602, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_59_acc 0.985 activation_59_loss 0.0876330141723 activation_60_acc 0.96 activation_60_loss 0.122603505664 loss 0.210236523449 val_activation_59_acc 0.816260162699 val_activation_59_loss 0.424573817195 val_activation_60_acc 0.795121951316 val_activation_60_loss 0.426033189481 val_loss 0.850607006337 
Epoch 87, cacc 0.814634146341, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_59_acc 0.96 activation_59_loss 0.107460180223 activation_60_acc 0.935 activation_60_loss 0.131301346719 loss 0.238761532307 val_activation_59_acc 0.814634146438 val_activation_59_loss 0.425358954484 val_activation_60_acc 0.793495935056 val_activation_60_loss 0.426452104832 val_loss 0.851811063968 
Epoch 88, cacc 0.811382113821, f1 0.748917748918, p 0.81990521327, r 0.689243027888 activation_59_acc 0.97 activation_59_loss 0.102406035662 activation_60_acc 0.965 activation_60_loss 0.123838219345 loss 0.226244257689 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.427376764674 val_activation_60_acc 0.788617886276 val_activation_60_loss 0.430420154575 val_loss 0.857796916148 
Epoch 89, cacc 0.811382113821, f1 0.748917748918, p 0.81990521327, r 0.689243027888 activation_59_acc 0.955 activation_59_loss 0.129243914485 activation_60_acc 0.965 activation_60_loss 0.110752426386 loss 0.239996342659 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.427468556214 val_activation_60_acc 0.786991870016 val_activation_60_loss 0.431856187039 val_loss 0.859324738262 
Epoch 90, cacc 0.809756097561, f1 0.760736196319, p 0.781512605042, r 0.741035856574 activation_59_acc 0.95 activation_59_loss 0.111632162631 activation_60_acc 0.96 activation_60_loss 0.0990997684002 loss 0.210731930733 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.427330567294 val_activation_60_acc 0.786991870016 val_activation_60_loss 0.429159821776 val_loss 0.856490390281 
Epoch 91, cacc 0.809756097561, f1 0.763636363636, p 0.774590163934, r 0.752988047809 activation_59_acc 0.965 activation_59_loss 0.111783588529 activation_60_acc 0.97 activation_60_loss 0.104869756252 loss 0.216653343588 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.428315439408 val_activation_60_acc 0.796747967577 val_activation_60_loss 0.427380066141 val_loss 0.855695511752 
Epoch 92, cacc 0.809756097561, f1 0.763636363636, p 0.774590163934, r 0.752988047809 activation_59_acc 0.97 activation_59_loss 0.09319668293 activation_60_acc 0.975 activation_60_loss 0.117437817901 loss 0.210634496212 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.429072732315 val_activation_60_acc 0.804878048877 val_activation_60_loss 0.427289778673 val_loss 0.856362515639 
Epoch 93, cacc 0.814634146341, f1 0.755364806867, p 0.818604651163, r 0.701195219124 activation_59_acc 0.965 activation_59_loss 0.0842968085408 activation_60_acc 0.965 activation_60_loss 0.118692315221 loss 0.202989120483 val_activation_59_acc 0.814634146438 val_activation_59_loss 0.430102410646 val_activation_60_acc 0.791869918796 val_activation_60_loss 0.428767967321 val_loss 0.858870382619 
Epoch 94, cacc 0.811382113821, f1 0.745614035088, p 0.829268292683, r 0.677290836653 activation_59_acc 0.965 activation_59_loss 0.088666985929 activation_60_acc 0.965 activation_60_loss 0.0999912667274 loss 0.188658256233 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.434108599899 val_activation_60_acc 0.786991870016 val_activation_60_loss 0.435263786519 val_loss 0.869372389181 
Epoch 95, cacc 0.813008130081, f1 0.749455337691, p 0.826923076923, r 0.685258964143 activation_59_acc 0.965 activation_59_loss 0.0972259813547 activation_60_acc 0.97 activation_60_loss 0.109148426279 loss 0.206374411285 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.434157808912 val_activation_60_acc 0.786991870016 val_activation_60_loss 0.435291884149 val_loss 0.869449696502 
Epoch 96, cacc 0.811382113821, f1 0.751072961373, p 0.813953488372, r 0.697211155378 activation_59_acc 0.965 activation_59_loss 0.0861051225662 activation_60_acc 0.95 activation_60_loss 0.114359419346 loss 0.200464544296 val_activation_59_acc 0.811382113918 val_activation_59_loss 0.432558115033 val_activation_60_acc 0.790243902536 val_activation_60_loss 0.430247484765 val_loss 0.862805606001 
Epoch 97, cacc 0.809756097561, f1 0.760736196319, p 0.781512605042, r 0.741035856574 activation_59_acc 0.97 activation_59_loss 0.113728088737 activation_60_acc 0.985 activation_60_loss 0.0850452420115 loss 0.19877333045 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.432907963477 val_activation_60_acc 0.811382113918 val_activation_60_loss 0.428524079749 val_loss 0.861432047879 
Epoch 98, cacc 0.809756097561, f1 0.747300215983, p 0.816037735849, r 0.689243027888 activation_59_acc 0.985 activation_59_loss 0.0805725696683 activation_60_acc 0.97 activation_60_loss 0.099061229229 loss 0.179633796215 val_activation_59_acc 0.809756097658 val_activation_59_loss 0.434890337688 val_activation_60_acc 0.804878048877 val_activation_60_loss 0.42901121218 val_loss 0.863901550208 
Epoch 99, cacc 0.813008130081, f1 0.748358862144, p 0.830097087379, r 0.681274900398 activation_59_acc 0.965 activation_59_loss 0.0942561662197 activation_60_acc 0.97 activation_60_loss 0.087857478261 loss 0.182113648653 val_activation_59_acc 0.813008130178 val_activation_59_loss 0.439454793349 val_activation_60_acc 0.786991870016 val_activation_60_loss 0.431717247934 val_loss 0.871172041622 
