Epoch 0, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.585 activation_65_loss 0.681364455223 activation_66_acc 0.535 activation_66_loss 0.698037893772 loss 1.37940236092 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.676514815315 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.686339958606 val_loss 1.3628547653 
Epoch 1, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.670109591484 activation_66_acc 0.53 activation_66_loss 0.690193343163 loss 1.36030291557 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.67651772218 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.686364907656 val_loss 1.36288262674 
Epoch 2, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.673106694221 activation_66_acc 0.575 activation_66_loss 0.687314639091 loss 1.36042132378 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.67718851043 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.686665708844 val_loss 1.36385422548 
Epoch 3, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.671888742447 activation_66_acc 0.56 activation_66_loss 0.680564186573 loss 1.35245292664 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.679097448035 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.686338960252 val_loss 1.36543639656 
Epoch 4, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.675875878334 activation_66_acc 0.575 activation_66_loss 0.681332876682 loss 1.3572087574 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.6778042676 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.68580273729 val_loss 1.36360698871 
Epoch 5, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.672411768436 activation_66_acc 0.505 activation_66_loss 0.695702924728 loss 1.36811467171 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.677134125989 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.685535604876 val_loss 1.36266974395 
Epoch 6, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.6 activation_65_loss 0.685290229321 activation_66_acc 0.53 activation_66_loss 0.686703903675 loss 1.37199414253 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.677824334982 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.685390550819 val_loss 1.36321487272 
Epoch 7, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.674144997597 activation_66_acc 0.54 activation_66_loss 0.689093990326 loss 1.36323897839 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.678746898678 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.685187458992 val_loss 1.36393437386 
Epoch 8, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.672969470024 activation_66_acc 0.56 activation_66_loss 0.682718992233 loss 1.35568848133 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.676430385675 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.684972683686 val_loss 1.36140308419 
Epoch 9, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.6 activation_65_loss 0.677670025826 activation_66_acc 0.545 activation_66_loss 0.688869142532 loss 1.36653916836 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.676114758437 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.684744347693 val_loss 1.36085910991 
Epoch 10, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.666216697693 activation_66_acc 0.54 activation_66_loss 0.676637530327 loss 1.34285423756 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.675578072594 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.684556021438 val_loss 1.36013410266 
Epoch 11, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.671395754814 activation_66_acc 0.585 activation_66_loss 0.682665834427 loss 1.35406158924 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.675282862419 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.684231181455 val_loss 1.35951405696 
Epoch 12, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.6 activation_65_loss 0.666343693733 activation_66_acc 0.55 activation_66_loss 0.678705172539 loss 1.34504885674 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.675018804539 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.683833546464 val_loss 1.3588523479 
Epoch 13, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.667097539902 activation_66_acc 0.51 activation_66_loss 0.691332921982 loss 1.35843045235 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.67506207344 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.68346737284 val_loss 1.3585294456 
Epoch 14, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.671101789474 activation_66_acc 0.56 activation_66_loss 0.677904553413 loss 1.34900633335 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.674821534486 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.683064494579 val_loss 1.35788602286 
Epoch 15, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.66812640667 activation_66_acc 0.595 activation_66_loss 0.670458519459 loss 1.33858493805 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.674435216915 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.683568123298 val_loss 1.35800334884 
Epoch 16, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.673551774025 activation_66_acc 0.565 activation_66_loss 0.68741502285 loss 1.36096679688 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.674058780147 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.683218755664 val_loss 1.35727755132 
Epoch 17, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.661528429985 activation_66_acc 0.585 activation_66_loss 0.675375704765 loss 1.33690418243 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.673839942808 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.681588403772 val_loss 1.35542834968 
Epoch 18, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.668931684494 activation_66_acc 0.565 activation_66_loss 0.682396726608 loss 1.3513284111 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.673601457452 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.680964711623 val_loss 1.35456617596 
Epoch 19, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.664743964672 activation_66_acc 0.57 activation_66_loss 0.673656840324 loss 1.33840079308 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.673489965171 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.680068289071 val_loss 1.35355825734 
Epoch 20, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.595 activation_65_loss 0.664957518578 activation_66_acc 0.565 activation_66_loss 0.675504672527 loss 1.34046219826 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.672975939173 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.679361363737 val_loss 1.35233730223 
Epoch 21, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.664088022709 activation_66_acc 0.58 activation_66_loss 0.663716511726 loss 1.32780453682 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.672449733959 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.678361060077 val_loss 1.35081078715 
Epoch 22, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.652673900127 activation_66_acc 0.595 activation_66_loss 0.667848310471 loss 1.32052223206 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.672027710492 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.67750498289 val_loss 1.34953270269 
Epoch 23, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.648636491299 activation_66_acc 0.59 activation_66_loss 0.661477813721 loss 1.31011427879 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.671571300282 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.67704592478 val_loss 1.34861721954 
Epoch 24, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.662393701077 activation_66_acc 0.58 activation_66_loss 0.668426556587 loss 1.33082023621 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.67119609195 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.675845764226 val_loss 1.34704185308 
Epoch 25, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.649300713539 activation_66_acc 0.595 activation_66_loss 0.662550697327 loss 1.31185139179 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.670770268615 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.673812456635 val_loss 1.34458271042 
Epoch 26, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.65788069725 activation_66_acc 0.575 activation_66_loss 0.661764602661 loss 1.31964530945 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.66935894654 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.671866166398 val_loss 1.34122511604 
Epoch 27, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.605 activation_65_loss 0.663602044582 activation_66_acc 0.63 activation_66_loss 0.651454877853 loss 1.31505693436 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.6685827955 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.669871694189 val_loss 1.33845448416 
Epoch 28, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.665869371891 activation_66_acc 0.64 activation_66_loss 0.647061011791 loss 1.31293037415 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.667846464045 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.667769398437 val_loss 1.33561585628 
Epoch 29, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.660490121841 activation_66_acc 0.6 activation_66_loss 0.650564551353 loss 1.31105465412 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.667058076025 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.666303979187 val_loss 1.33336206142 
Epoch 30, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.65297770977 activation_66_acc 0.58 activation_66_loss 0.65140209198 loss 1.30437982082 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.66624888424 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.665557217792 val_loss 1.33180608963 
Epoch 31, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.64195813179 activation_66_acc 0.605 activation_66_loss 0.64383140564 loss 1.28578949928 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.664172968341 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.660432795587 val_loss 1.32460577081 
Epoch 32, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.61 activation_65_loss 0.647765049934 activation_66_acc 0.63 activation_66_loss 0.637765655518 loss 1.28553067684 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.662321352862 val_activation_66_acc 0.557723577527 val_activation_66_loss 0.655575389494 val_loss 1.31789672685 
Epoch 33, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.645 activation_65_loss 0.638867321014 activation_66_acc 0.69 activation_66_loss 0.617053861618 loss 1.25592118263 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.660133495079 val_activation_66_acc 0.560975610047 val_activation_66_loss 0.65135062429 val_loss 1.31148411006 
Epoch 34, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.64 activation_65_loss 0.632010779381 activation_66_acc 0.715 activation_66_loss 0.615116326809 loss 1.24712710381 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.657851598806 val_activation_66_acc 0.560975610047 val_activation_66_loss 0.646216524616 val_loss 1.30406812962 
Epoch 35, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.65 activation_65_loss 0.625841264725 activation_66_acc 0.735 activation_66_loss 0.605295085907 loss 1.23113631248 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.654772250051 val_activation_66_acc 0.569105691348 val_activation_66_loss 0.640220767114 val_loss 1.29499302027 
Epoch 36, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.64 activation_65_loss 0.626893911362 activation_66_acc 0.785 activation_66_loss 0.583921079636 loss 1.210814991 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.651303314581 val_activation_66_acc 0.570731707608 val_activation_66_loss 0.633439885213 val_loss 1.28474320047 
Epoch 37, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.635 activation_65_loss 0.616497583389 activation_66_acc 0.77 activation_66_loss 0.577463870049 loss 1.19396145344 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.647900785566 val_activation_66_acc 0.580487805169 val_activation_66_loss 0.625935068848 val_loss 1.27383585441 
Epoch 38, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.64 activation_65_loss 0.610569996834 activation_66_acc 0.82 activation_66_loss 0.545897145271 loss 1.15646715164 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.643712942872 val_activation_66_acc 0.569105691348 val_activation_66_loss 0.618797371833 val_loss 1.26251030782 
Epoch 39, cacc 0.591869918699, f1 0.0, p 0.0, r 0.0 activation_65_acc 0.69 activation_65_loss 0.591857516766 activation_66_acc 0.795 activation_66_loss 0.532785699368 loss 1.1246432066 val_activation_65_acc 0.591869918748 val_activation_65_loss 0.638625841024 val_activation_66_acc 0.572357723868 val_activation_66_loss 0.610408148727 val_loss 1.24903398665 
Epoch 40, cacc 0.606504065041, f1 0.0692307692308, p 1.0, r 0.0358565737052 activation_65_acc 0.72 activation_65_loss 0.590189423561 activation_66_acc 0.82 activation_66_loss 0.512637693882 loss 1.10282711029 val_activation_65_acc 0.606504065089 val_activation_65_loss 0.632870305069 val_activation_66_acc 0.619512195413 val_activation_66_loss 0.59811704372 val_loss 1.23098733638 
Epoch 41, cacc 0.616260162602, f1 0.112781954887, p 1.0, r 0.0597609561753 activation_65_acc 0.73 activation_65_loss 0.564133358002 activation_66_acc 0.845 activation_66_loss 0.504771180153 loss 1.06890452862 val_activation_65_acc 0.61626016265 val_activation_65_loss 0.626119029037 val_activation_66_acc 0.728455284844 val_activation_66_loss 0.584536062605 val_loss 1.21065509785 
Epoch 42, cacc 0.619512195122, f1 0.126865671642, p 1.0, r 0.0677290836653 activation_65_acc 0.76 activation_65_loss 0.568750693798 activation_66_acc 0.83 activation_66_loss 0.502181272507 loss 1.07093197823 val_activation_65_acc 0.61951219517 val_activation_65_loss 0.618797457218 val_activation_66_acc 0.778861788909 val_activation_66_loss 0.570953735007 val_loss 1.18975119222 
Epoch 43, cacc 0.639024390244, f1 0.207142857143, p 1.0, r 0.115537848606 activation_65_acc 0.745 activation_65_loss 0.545383906364 activation_66_acc 0.905 activation_66_loss 0.458253824711 loss 1.00363773346 val_activation_65_acc 0.639024390292 val_activation_65_loss 0.61075768558 val_activation_66_acc 0.817886178959 val_activation_66_loss 0.556133022347 val_loss 1.16689070415 
Epoch 44, cacc 0.684552845528, f1 0.37012987013, p 1.0, r 0.227091633466 activation_65_acc 0.785 activation_65_loss 0.537050037384 activation_66_acc 0.91 activation_66_loss 0.422444257736 loss 0.959494299889 val_activation_65_acc 0.684552845577 val_activation_65_loss 0.601278826182 val_activation_66_acc 0.79512195151 val_activation_66_loss 0.541964556434 val_loss 1.14324337952 
Epoch 45, cacc 0.723577235772, f1 0.494047619048, p 0.976470588235, r 0.330677290837 activation_65_acc 0.83 activation_65_loss 0.515641355515 activation_66_acc 0.89 activation_66_loss 0.423228299618 loss 0.938869659901 val_activation_65_acc 0.723577235821 val_activation_65_loss 0.59133999842 val_activation_66_acc 0.783739837689 val_activation_66_loss 0.527227239008 val_loss 1.11856722967 
Epoch 46, cacc 0.726829268293, f1 0.502958579882, p 0.977011494253, r 0.338645418327 activation_65_acc 0.855 activation_65_loss 0.490318584442 activation_66_acc 0.885 activation_66_loss 0.395712003708 loss 0.886030592918 val_activation_65_acc 0.726829268341 val_activation_65_loss 0.579824160657 val_activation_66_acc 0.83414634156 val_activation_66_loss 0.50828872134 val_loss 1.08811288733 
Epoch 47, cacc 0.721951219512, f1 0.489552238806, p 0.97619047619, r 0.326693227092 activation_65_acc 0.87 activation_65_loss 0.462075070143 activation_66_acc 0.935 activation_66_loss 0.339719116688 loss 0.801794185638 val_activation_65_acc 0.721951219561 val_activation_65_loss 0.568058992692 val_activation_66_acc 0.874796748064 val_activation_66_loss 0.488794003463 val_loss 1.05685298617 
Epoch 48, cacc 0.734959349593, f1 0.524781341108, p 0.978260869565, r 0.358565737052 activation_65_acc 0.83 activation_65_loss 0.450758900642 activation_66_acc 0.925 activation_66_loss 0.327658989429 loss 0.778417890072 val_activation_65_acc 0.734959349642 val_activation_65_loss 0.556876257086 val_activation_66_acc 0.879674796845 val_activation_66_loss 0.471370574711 val_loss 1.02824683267 
Epoch 49, cacc 0.788617886179, f1 0.673366834171, p 0.91156462585, r 0.533864541833 activation_65_acc 0.84 activation_65_loss 0.455974068642 activation_66_acc 0.905 activation_66_loss 0.320079165697 loss 0.776053237915 val_activation_65_acc 0.78861788647 val_activation_65_loss 0.544561892893 val_activation_66_acc 0.856910569203 val_activation_66_loss 0.458231317222 val_loss 1.00279320236 
Epoch 50, cacc 0.8, f1 0.702179176755, p 0.895061728395, r 0.577689243028 activation_65_acc 0.88 activation_65_loss 0.419103484154 activation_66_acc 0.935 activation_66_loss 0.297404555082 loss 0.716508040428 val_activation_65_acc 0.800000000097 val_activation_65_loss 0.53348971867 val_activation_66_acc 0.865040650503 val_activation_66_loss 0.443372842064 val_loss 0.976862560055 
Epoch 51, cacc 0.817886178862, f1 0.740740740741, p 0.883977900552, r 0.637450199203 activation_65_acc 0.88 activation_65_loss 0.398742195368 activation_66_acc 0.945 activation_66_loss 0.286548587084 loss 0.685290777683 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.523701564859 val_activation_66_acc 0.866666666764 val_activation_66_loss 0.429499353287 val_loss 0.953200923137 
Epoch 52, cacc 0.808130081301, f1 0.719047619048, p 0.89349112426, r 0.601593625498 activation_65_acc 0.895 activation_65_loss 0.386612210274 activation_66_acc 0.94 activation_66_loss 0.256261309981 loss 0.64287352562 val_activation_65_acc 0.808130081398 val_activation_65_loss 0.511846507952 val_activation_66_acc 0.874796748064 val_activation_66_loss 0.414087115798 val_loss 0.925933617886 
Epoch 53, cacc 0.813008130081, f1 0.730679156909, p 0.886363636364, r 0.621513944223 activation_65_acc 0.905 activation_65_loss 0.336931128502 activation_66_acc 0.945 activation_66_loss 0.246713045239 loss 0.583644168377 val_activation_65_acc 0.813008130178 val_activation_65_loss 0.501083400967 val_activation_66_acc 0.879674796845 val_activation_66_loss 0.40092195883 val_loss 0.90200536755 
Epoch 54, cacc 0.813008130081, f1 0.730679156909, p 0.886363636364, r 0.621513944223 activation_65_acc 0.87 activation_65_loss 0.364965984821 activation_66_acc 0.95 activation_66_loss 0.234163576365 loss 0.599129562378 val_activation_65_acc 0.813008130178 val_activation_65_loss 0.490990849627 val_activation_66_acc 0.876422764325 val_activation_66_loss 0.388834509908 val_loss 0.879825355561 
Epoch 55, cacc 0.788617886179, f1 0.676616915423, p 0.900662251656, r 0.541832669323 activation_65_acc 0.915 activation_65_loss 0.321596053839 activation_66_acc 0.945 activation_66_loss 0.214820296168 loss 0.536416347027 val_activation_65_acc 0.78861788647 val_activation_65_loss 0.485096041458 val_activation_66_acc 0.881300813105 val_activation_66_loss 0.375907709201 val_loss 0.861003756523 
Epoch 56, cacc 0.806504065041, f1 0.715990453461, p 0.892857142857, r 0.597609561753 activation_65_acc 0.935 activation_65_loss 0.29478499949 activation_66_acc 0.95 activation_66_loss 0.196948161125 loss 0.49173317194 val_activation_65_acc 0.806504065138 val_activation_65_loss 0.474555407404 val_activation_66_acc 0.879674796845 val_activation_66_loss 0.366860206195 val_loss 0.841415611709 
Epoch 57, cacc 0.817886178862, f1 0.741935483871, p 0.879781420765, r 0.641434262948 activation_65_acc 0.9 activation_65_loss 0.299275470972 activation_66_acc 0.98 activation_66_loss 0.158358123302 loss 0.457633587122 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.465512906536 val_activation_66_acc 0.881300813105 val_activation_66_loss 0.357954817138 val_loss 0.823467718683 
Epoch 58, cacc 0.832520325203, f1 0.770601336303, p 0.873737373737, r 0.689243027888 activation_65_acc 0.92 activation_65_loss 0.262351444364 activation_66_acc 0.95 activation_66_loss 0.186278310418 loss 0.448629750013 val_activation_65_acc 0.8325203253 val_activation_65_loss 0.458081281185 val_activation_66_acc 0.874796748064 val_activation_66_loss 0.352841170096 val_loss 0.810922452492 
Epoch 59, cacc 0.829268292683, f1 0.767184035477, p 0.865, r 0.689243027888 activation_65_acc 0.93 activation_65_loss 0.276151211262 activation_66_acc 0.965 activation_66_loss 0.167176406682 loss 0.443327615261 val_activation_65_acc 0.82926829278 val_activation_65_loss 0.451265041082 val_activation_66_acc 0.876422764325 val_activation_66_loss 0.346360707428 val_loss 0.797625745409 
Epoch 60, cacc 0.827642276423, f1 0.761261261261, p 0.875647668394, r 0.673306772908 activation_65_acc 0.92 activation_65_loss 0.258876575232 activation_66_acc 0.97 activation_66_loss 0.151849770248 loss 0.410726349354 val_activation_65_acc 0.82764227652 val_activation_65_loss 0.445003915027 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.337211874927 val_loss 0.782215789954 
Epoch 61, cacc 0.819512195122, f1 0.74715261959, p 0.872340425532, r 0.653386454183 activation_65_acc 0.935 activation_65_loss 0.239935537577 activation_66_acc 0.98 activation_66_loss 0.131342512369 loss 0.371278047562 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.440905138438 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.328677842239 val_loss 0.769582977915 
Epoch 62, cacc 0.822764227642, f1 0.75283446712, p 0.873684210526, r 0.661354581673 activation_65_acc 0.935 activation_65_loss 0.213733715415 activation_66_acc 0.975 activation_66_loss 0.114588572383 loss 0.328322286606 val_activation_65_acc 0.822764227739 val_activation_65_loss 0.435516004155 val_activation_66_acc 0.882926829365 val_activation_66_loss 0.323152836067 val_loss 0.758668837121 
Epoch 63, cacc 0.824390243902, f1 0.762114537445, p 0.852216748768, r 0.689243027888 activation_65_acc 0.96 activation_65_loss 0.186546477675 activation_66_acc 0.98 activation_66_loss 0.131413040757 loss 0.317959520817 val_activation_65_acc 0.824390243999 val_activation_65_loss 0.429636709622 val_activation_66_acc 0.873170731804 val_activation_66_loss 0.322905696165 val_loss 0.752542407338 
Epoch 64, cacc 0.824390243902, f1 0.766233766234, p 0.838862559242, r 0.705179282869 activation_65_acc 0.93 activation_65_loss 0.217036163807 activation_66_acc 0.965 activation_66_loss 0.137353004217 loss 0.35438916564 val_activation_65_acc 0.824390243999 val_activation_65_loss 0.425759189158 val_activation_66_acc 0.871544715544 val_activation_66_loss 0.32145048598 val_loss 0.74720966971 
Epoch 65, cacc 0.826016260163, f1 0.761692650334, p 0.863636363636, r 0.681274900398 activation_65_acc 0.965 activation_65_loss 0.179618062377 activation_66_acc 0.98 activation_66_loss 0.123235959411 loss 0.302854018211 val_activation_65_acc 0.82601626026 val_activation_65_loss 0.422690860527 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.309404137561 val_loss 0.732094995762 
Epoch 66, cacc 0.821138211382, f1 0.751131221719, p 0.869109947644, r 0.661354581673 activation_65_acc 0.93 activation_65_loss 0.192217072845 activation_66_acc 0.975 activation_66_loss 0.115261991322 loss 0.307479068041 val_activation_65_acc 0.821138211479 val_activation_65_loss 0.422099533023 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.302892283356 val_loss 0.724991812939 
Epoch 67, cacc 0.819512195122, f1 0.748299319728, p 0.868421052632, r 0.657370517928 activation_65_acc 0.96 activation_65_loss 0.169699011743 activation_66_acc 0.975 activation_66_loss 0.125768376738 loss 0.295467389822 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.420838490783 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.300123441025 val_loss 0.720961936896 
Epoch 68, cacc 0.826016260163, f1 0.764835164835, p 0.852941176471, r 0.693227091633 activation_65_acc 0.93 activation_65_loss 0.207319694757 activation_66_acc 0.96 activation_66_loss 0.134440204501 loss 0.341759893894 val_activation_65_acc 0.82601626026 val_activation_65_loss 0.41487923376 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.297331828218 val_loss 0.712211055 
Epoch 69, cacc 0.814634146341, f1 0.765432098765, p 0.791489361702, r 0.741035856574 activation_65_acc 0.97 activation_65_loss 0.165231609643 activation_66_acc 0.97 activation_66_loss 0.110701752901 loss 0.275933359861 val_activation_65_acc 0.814634146438 val_activation_65_loss 0.414229775735 val_activation_66_acc 0.869918699284 val_activation_66_loss 0.302734295866 val_loss 0.716964078143 
Epoch 70, cacc 0.809756097561, f1 0.760736196319, p 0.781512605042, r 0.741035856574 activation_65_acc 0.93 activation_65_loss 0.194375032485 activation_66_acc 0.975 activation_66_loss 0.1143713063 loss 0.308746343851 val_activation_65_acc 0.809756097658 val_activation_65_loss 0.414396204696 val_activation_66_acc 0.860162601723 val_activation_66_loss 0.307054541169 val_loss 0.72145075517 
Epoch 71, cacc 0.817886178862, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_65_acc 0.965 activation_65_loss 0.127807208449 activation_66_acc 0.98 activation_66_loss 0.0922907856107 loss 0.220097993016 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.409725690227 val_activation_66_acc 0.866666666764 val_activation_66_loss 0.299089817836 val_loss 0.708815506513 
Epoch 72, cacc 0.819512195122, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_65_acc 0.955 activation_65_loss 0.176448154747 activation_66_acc 0.99 activation_66_loss 0.0787233412266 loss 0.255171500444 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.407697800165 val_activation_66_acc 0.873170731804 val_activation_66_loss 0.294579145773 val_loss 0.702276940074 
Epoch 73, cacc 0.824390243902, f1 0.765217391304, p 0.842105263158, r 0.701195219124 activation_65_acc 0.935 activation_65_loss 0.173880579472 activation_66_acc 0.985 activation_66_loss 0.0821260139346 loss 0.256006587744 val_activation_65_acc 0.824390243999 val_activation_65_loss 0.407544194053 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.28883850463 val_loss 0.696382694807 
Epoch 74, cacc 0.824390243902, f1 0.765217391304, p 0.842105263158, r 0.701195219124 activation_65_acc 0.955 activation_65_loss 0.150328386426 activation_66_acc 0.975 activation_66_loss 0.119505008459 loss 0.269833397865 val_activation_65_acc 0.824390243999 val_activation_65_loss 0.406891780995 val_activation_66_acc 0.889430894406 val_activation_66_loss 0.286320772258 val_loss 0.693212557905 
Epoch 75, cacc 0.819512195122, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_65_acc 0.97 activation_65_loss 0.135793844759 activation_66_acc 0.975 activation_66_loss 0.0963139802217 loss 0.232107821703 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.405870128259 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.285815683177 val_loss 0.691685801018 
Epoch 76, cacc 0.819512195122, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_65_acc 0.955 activation_65_loss 0.14444609642 activation_66_acc 0.975 activation_66_loss 0.0852043122053 loss 0.229650409818 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.405243323004 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.283802662923 val_loss 0.689045985927 
Epoch 77, cacc 0.819512195122, f1 0.762312633833, p 0.824074074074, r 0.709163346614 activation_65_acc 0.965 activation_65_loss 0.128590051234 activation_66_acc 0.975 activation_66_loss 0.0917491203547 loss 0.220339170694 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.404550601312 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.283355480336 val_loss 0.687906076656 
Epoch 78, cacc 0.816260162602, f1 0.76008492569, p 0.813636363636, r 0.713147410359 activation_65_acc 0.965 activation_65_loss 0.122354274392 activation_66_acc 0.96 activation_66_loss 0.0963970255852 loss 0.21875130415 val_activation_65_acc 0.816260162699 val_activation_65_loss 0.404231762401 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.281862102388 val_loss 0.686093868667 
Epoch 79, cacc 0.821138211382, f1 0.761904761905, p 0.834123222749, r 0.701195219124 activation_65_acc 0.97 activation_65_loss 0.104351565838 activation_66_acc 0.965 activation_66_loss 0.104522253573 loss 0.208873821795 val_activation_65_acc 0.821138211479 val_activation_65_loss 0.404903977722 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.279447491624 val_loss 0.684351466245 
Epoch 80, cacc 0.821138211382, f1 0.761904761905, p 0.834123222749, r 0.701195219124 activation_65_acc 0.96 activation_65_loss 0.13575894475 activation_66_acc 0.985 activation_66_loss 0.0684239888191 loss 0.204182929993 val_activation_65_acc 0.821138211479 val_activation_65_loss 0.405014363585 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.277948689558 val_loss 0.682963050478 
Epoch 81, cacc 0.817886178862, f1 0.758620689655, p 0.826291079812, r 0.701195219124 activation_65_acc 0.965 activation_65_loss 0.128783462644 activation_66_acc 0.985 activation_66_loss 0.0593680518866 loss 0.188151516318 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.403772443339 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.277306619262 val_loss 0.681079061826 
Epoch 82, cacc 0.817886178862, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_65_acc 0.965 activation_65_loss 0.108044416904 activation_66_acc 0.99 activation_66_loss 0.0679110014439 loss 0.175955418348 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.402783825436 val_activation_66_acc 0.882926829365 val_activation_66_loss 0.278947993023 val_loss 0.681731820785 
Epoch 83, cacc 0.817886178862, f1 0.764705882353, p 0.808888888889, r 0.725099601594 activation_65_acc 0.99 activation_65_loss 0.0850830742717 activation_66_acc 0.975 activation_66_loss 0.0831727826595 loss 0.168255858421 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.402788298644 val_activation_66_acc 0.876422764325 val_activation_66_loss 0.279947372471 val_loss 0.682735673005 
Epoch 84, cacc 0.814634146341, f1 0.7625, p 0.799126637555, r 0.729083665339 activation_65_acc 0.97 activation_65_loss 0.124606491923 activation_66_acc 0.98 activation_66_loss 0.06801194489 loss 0.192618439198 val_activation_65_acc 0.814634146438 val_activation_65_loss 0.403022172151 val_activation_66_acc 0.863414634243 val_activation_66_loss 0.284593813497 val_loss 0.687615990639 
Epoch 85, cacc 0.816260162602, f1 0.764091858038, p 0.802631578947, r 0.729083665339 activation_65_acc 0.965 activation_65_loss 0.104657505602 activation_66_acc 0.97 activation_66_loss 0.0930775289237 loss 0.197735032439 val_activation_65_acc 0.816260162699 val_activation_65_loss 0.403096791351 val_activation_66_acc 0.863414634243 val_activation_66_loss 0.282720913247 val_loss 0.685817704937 
Epoch 86, cacc 0.816260162602, f1 0.763102725367, p 0.805309734513, r 0.725099601594 activation_65_acc 0.955 activation_65_loss 0.140360412002 activation_66_acc 0.985 activation_66_loss 0.0654170891643 loss 0.205777504444 val_activation_65_acc 0.816260162699 val_activation_65_loss 0.403279986178 val_activation_66_acc 0.869918699284 val_activation_66_loss 0.279089038256 val_loss 0.682369020121 
Epoch 87, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_65_acc 0.97 activation_65_loss 0.112511105835 activation_66_acc 0.98 activation_66_loss 0.058066817373 loss 0.170577926636 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.403780514244 val_activation_66_acc 0.869918699284 val_activation_66_loss 0.278778894258 val_loss 0.682559413929 
Epoch 88, cacc 0.817886178862, f1 0.76170212766, p 0.817351598174, r 0.713147410359 activation_65_acc 0.97 activation_65_loss 0.108096212745 activation_66_acc 0.97 activation_66_loss 0.0769397824258 loss 0.185035994053 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.404755375104 val_activation_66_acc 0.882926829365 val_activation_66_loss 0.273657155425 val_loss 0.678412523115 
Epoch 89, cacc 0.819512195122, f1 0.760259179266, p 0.830188679245, r 0.701195219124 activation_65_acc 0.965 activation_65_loss 0.114283653796 activation_66_acc 0.98 activation_66_loss 0.0749525186792 loss 0.18923617065 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.40682545818 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.269675568158 val_loss 0.676501023672 
Epoch 90, cacc 0.817886178862, f1 0.757575757576, p 0.829383886256, r 0.697211155378 activation_65_acc 0.98 activation_65_loss 0.0967643816769 activation_66_acc 0.98 activation_66_loss 0.0590188844502 loss 0.155783264935 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.407713004002 val_activation_66_acc 0.889430894406 val_activation_66_loss 0.268488764957 val_loss 0.676201769395 
Epoch 91, cacc 0.819512195122, f1 0.759219088937, p 0.833333333333, r 0.697211155378 activation_65_acc 0.985 activation_65_loss 0.0972649154067 activation_66_acc 0.98 activation_66_loss 0.0609455192089 loss 0.158210434914 val_activation_65_acc 0.819512195219 val_activation_65_loss 0.409268346695 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.267582556193 val_loss 0.676850900999 
Epoch 92, cacc 0.816260162602, f1 0.759061833689, p 0.816513761468, r 0.709163346614 activation_65_acc 0.965 activation_65_loss 0.115181269571 activation_66_acc 0.98 activation_66_loss 0.0626703318208 loss 0.177851603776 val_activation_65_acc 0.816260162699 val_activation_65_loss 0.407443131809 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.268893392978 val_loss 0.676336523576 
Epoch 93, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_65_acc 0.975 activation_65_loss 0.0924132299423 activation_66_acc 0.99 activation_66_loss 0.0649710599333 loss 0.157384290099 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.406617527376 val_activation_66_acc 0.879674796845 val_activation_66_loss 0.272183949191 val_loss 0.678801482771 
Epoch 94, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_65_acc 0.985 activation_65_loss 0.0721303781867 activation_66_acc 0.985 activation_66_loss 0.0514642032981 loss 0.123594578803 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.407294822757 val_activation_66_acc 0.879674796845 val_activation_66_loss 0.271347866989 val_loss 0.67864269086 
Epoch 95, cacc 0.817886178862, f1 0.765690376569, p 0.806167400881, r 0.729083665339 activation_65_acc 0.955 activation_65_loss 0.10263269037 activation_66_acc 0.965 activation_66_loss 0.0997808398306 loss 0.202413530946 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.40798740416 val_activation_66_acc 0.886178861886 val_activation_66_loss 0.270223753239 val_loss 0.678211162052 
Epoch 96, cacc 0.813008130081, f1 0.757894736842, p 0.803571428571, r 0.717131474104 activation_65_acc 1.0 activation_65_loss 0.0605367290974 activation_66_acc 0.985 activation_66_loss 0.0620384311676 loss 0.122575160265 val_activation_65_acc 0.813008130178 val_activation_65_loss 0.408619454867 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.268554543964 val_loss 0.677173998492 
Epoch 97, cacc 0.817886178862, f1 0.762711864407, p 0.814479638009, r 0.717131474104 activation_65_acc 0.97 activation_65_loss 0.0877069152892 activation_66_acc 0.98 activation_66_loss 0.0790020189434 loss 0.166708935201 val_activation_65_acc 0.817886178959 val_activation_65_loss 0.409605599855 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.267991272802 val_loss 0.67759687067 
Epoch 98, cacc 0.816260162602, f1 0.76008492569, p 0.813636363636, r 0.713147410359 activation_65_acc 0.955 activation_65_loss 0.0894544831663 activation_66_acc 0.98 activation_66_loss 0.0548574284464 loss 0.144311912656 val_activation_65_acc 0.816260162699 val_activation_65_loss 0.410666748663 val_activation_66_acc 0.884552845625 val_activation_66_loss 0.267890918449 val_loss 0.678557658583 
Epoch 99, cacc 0.814634146341, f1 0.75641025641, p 0.815668202765, r 0.705179282869 activation_65_acc 0.98 activation_65_loss 0.0654896450043 activation_66_acc 0.975 activation_66_loss 0.0685723082721 loss 0.134061953276 val_activation_65_acc 0.814634146438 val_activation_65_loss 0.412396391378 val_activation_66_acc 0.887804878146 val_activation_66_loss 0.266951456012 val_loss 0.679347848505 
