Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.515 activation_131_loss 0.693633742332 activation_132_acc 0.52 activation_132_loss 0.696219420433 loss 1.3898531723 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.676747189469 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.693248671588 val_loss 1.36999586591 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.681446967125 activation_132_acc 0.495 activation_132_loss 0.698557891846 loss 1.38000487804 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.674417568831 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.693018376827 val_loss 1.36743595174 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.57 activation_131_loss 0.677568638325 activation_132_acc 0.485 activation_132_loss 0.698923654556 loss 1.37649231911 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.672772787024 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.692742455044 val_loss 1.36551524387 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.68156637907 activation_132_acc 0.515 activation_132_loss 0.700611009598 loss 1.38217739105 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.672570096059 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.69263354595 val_loss 1.36520364201 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.680239076614 activation_132_acc 0.49 activation_132_loss 0.699441952705 loss 1.37968102932 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.672703873788 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.69260064989 val_loss 1.36530452976 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.681076500416 activation_132_acc 0.49 activation_132_loss 0.69550583601 loss 1.37658233643 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.672546572853 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.692414116631 val_loss 1.3649606834 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.671760501862 activation_132_acc 0.455 activation_132_loss 0.693446173668 loss 1.36520665646 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.672157599785 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.692402169465 val_loss 1.36455977533 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.67857073307 activation_132_acc 0.535 activation_132_loss 0.685255126953 loss 1.36382583141 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.671740960371 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.692325119862 val_loss 1.36406608328 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.680756797791 activation_132_acc 0.525 activation_132_loss 0.694532642365 loss 1.37528943062 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.671625653903 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.692155207839 val_loss 1.36378086355 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.58 activation_131_loss 0.673227214813 activation_132_acc 0.485 activation_132_loss 0.698662116528 loss 1.37188929558 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.671296602231 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.691939166003 val_loss 1.36323576643 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.686827983856 activation_132_acc 0.545 activation_132_loss 0.688704123497 loss 1.37553210735 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.671111346907 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.691830718346 val_loss 1.36294206706 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.675268476009 activation_132_acc 0.515 activation_132_loss 0.692279291153 loss 1.36754778862 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.670859247874 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.692623094318 val_loss 1.36348235132 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.674660010338 activation_132_acc 0.565 activation_132_loss 0.691916618347 loss 1.36657666683 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.670582474039 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.692638109936 val_loss 1.36322059434 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.666189386845 activation_132_acc 0.55 activation_132_loss 0.69028373003 loss 1.35647311687 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.670459247567 val_activation_132_acc 0.771929825417 val_activation_132_loss 0.691471123714 val_loss 1.36193036824 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.668608560562 activation_132_acc 0.495 activation_132_loss 0.687307522297 loss 1.35591607094 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.670140067641 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.691142770852 val_loss 1.36128282813 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.67170548439 activation_132_acc 0.53 activation_132_loss 0.684833891392 loss 1.35653936386 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.669863812946 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.690940752744 val_loss 1.36080455172 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.674813528061 activation_132_acc 0.555 activation_132_loss 0.682432355881 loss 1.35724585533 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.669482652936 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.690796437921 val_loss 1.36027909086 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.58 activation_131_loss 0.672866671085 activation_132_acc 0.525 activation_132_loss 0.692332499027 loss 1.36519917011 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.668970035689 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.690580346843 val_loss 1.35955037341 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.585 activation_131_loss 0.676075882912 activation_132_acc 0.565 activation_132_loss 0.683603684902 loss 1.35967957497 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.66862176689 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.691064381238 val_loss 1.35968614689 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.665539960861 activation_132_acc 0.545 activation_132_loss 0.682057669163 loss 1.34759760857 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.668107280891 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.693013858282 val_loss 1.36112112824 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.668710567951 activation_132_acc 0.56 activation_132_loss 0.684724113941 loss 1.35343468189 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.667508962812 val_activation_132_acc 0.491228070271 val_activation_132_loss 0.691338686281 val_loss 1.35884766735 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.670441539288 activation_132_acc 0.525 activation_132_loss 0.693444514275 loss 1.36388607979 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.666975296 val_activation_132_acc 0.591706539645 val_activation_132_loss 0.689631500788 val_loss 1.35660680896 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.663694562912 activation_132_acc 0.61 activation_132_loss 0.677281918526 loss 1.34097650051 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.666369268674 val_activation_132_acc 0.768740032088 val_activation_132_loss 0.689090978111 val_loss 1.35546025591 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.666364645958 activation_132_acc 0.535 activation_132_loss 0.684247460365 loss 1.35061210632 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.666094379942 val_activation_132_acc 0.687400319169 val_activation_132_loss 0.688639477394 val_loss 1.3547338561 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.615 activation_131_loss 0.65345430851 activation_132_acc 0.545 activation_132_loss 0.685789761543 loss 1.33924405098 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.666554568677 val_activation_132_acc 0.508771929729 val_activation_132_loss 0.688240486184 val_loss 1.35479507492 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.615 activation_131_loss 0.665147299767 activation_132_acc 0.595 activation_132_loss 0.678494942188 loss 1.34364224434 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.665818496469 val_activation_132_acc 0.523125996715 val_activation_132_loss 0.687689435349 val_loss 1.35350793058 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.615 activation_131_loss 0.648037204742 activation_132_acc 0.565 activation_132_loss 0.67887193203 loss 1.32690914631 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.663459981743 val_activation_132_acc 0.719298245994 val_activation_132_loss 0.687377253788 val_loss 1.35083723981 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.660898377895 activation_132_acc 0.62 activation_132_loss 0.665412664413 loss 1.32631104469 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.662527382469 val_activation_132_acc 0.77033492842 val_activation_132_loss 0.686585419486 val_loss 1.34911280804 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.605 activation_131_loss 0.653933737278 activation_132_acc 0.615 activation_132_loss 0.668557071686 loss 1.32249079704 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.660850623578 val_activation_132_acc 0.531100478374 val_activation_132_loss 0.685802717718 val_loss 1.34665333521 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.6 activation_131_loss 0.656292324066 activation_132_acc 0.57 activation_132_loss 0.680861253738 loss 1.33715361595 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.659385438361 val_activation_132_acc 0.717703349472 val_activation_132_loss 0.684977358703 val_loss 1.34436280495 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.59 activation_131_loss 0.654661359787 activation_132_acc 0.62 activation_132_loss 0.67230111599 loss 1.32696248531 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.657262989874 val_activation_132_acc 0.547049442119 val_activation_132_loss 0.684822970695 val_loss 1.34208594536 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.62 activation_131_loss 0.640634903908 activation_132_acc 0.625 activation_132_loss 0.665999922752 loss 1.3066348362 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.655384438935 val_activation_132_acc 0.625199362612 val_activation_132_loss 0.683645584842 val_loss 1.33903002074 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.61 activation_131_loss 0.640560426712 activation_132_acc 0.62 activation_132_loss 0.665706064701 loss 1.30626648903 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.653293910399 val_activation_132_acc 0.543859648362 val_activation_132_loss 0.682086933648 val_loss 1.33538083977 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.635 activation_131_loss 0.628771862984 activation_132_acc 0.615 activation_132_loss 0.666234264374 loss 1.29500612736 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.650918373651 val_activation_132_acc 0.55980861168 val_activation_132_loss 0.680798008111 val_loss 1.33171640001 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.62 activation_131_loss 0.639217836857 activation_132_acc 0.61 activation_132_loss 0.669110705853 loss 1.30832853317 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.648667449776 val_activation_132_acc 0.550239233689 val_activation_132_loss 0.679524839305 val_loss 1.32819230248 
Epoch 35, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.595 activation_131_loss 0.62875962019 activation_132_acc 0.61 activation_132_loss 0.65746986866 loss 1.28622947693 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.645984515619 val_activation_132_acc 0.746411482778 val_activation_132_loss 0.677839081348 val_loss 1.32382358356 
Epoch 36, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.68 activation_131_loss 0.607934467793 activation_132_acc 0.69 activation_132_loss 0.65106719017 loss 1.25900162697 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.642120049996 val_activation_132_acc 0.732057416648 val_activation_132_loss 0.676568944203 val_loss 1.31868898507 
Epoch 37, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.67 activation_131_loss 0.607454226017 activation_132_acc 0.7 activation_132_loss 0.638576610088 loss 1.24603084564 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.638329401066 val_activation_132_acc 0.668261562903 val_activation_132_loss 0.67505628479 val_loss 1.31338568281 
Epoch 38, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.655 activation_131_loss 0.611846184731 activation_132_acc 0.75 activation_132_loss 0.634701616764 loss 1.24654781342 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.634244784309 val_activation_132_acc 0.5661881981 val_activation_132_loss 0.673985925873 val_loss 1.30823069193 
Epoch 39, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.685 activation_131_loss 0.592386045456 activation_132_acc 0.62 activation_132_loss 0.656226065159 loss 1.24861211777 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.629207822314 val_activation_132_acc 0.596491228641 val_activation_132_loss 0.671531080344 val_loss 1.3007389191 
Epoch 40, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.66 activation_131_loss 0.588788771629 activation_132_acc 0.735 activation_132_loss 0.628507828712 loss 1.21729660034 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.623845135766 val_activation_132_acc 0.77511961694 val_activation_132_loss 0.667234687048 val_loss 1.29107981854 
Epoch 41, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_131_acc 0.73 activation_131_loss 0.573229757547 activation_132_acc 0.755 activation_132_loss 0.607748839855 loss 1.18097861767 val_activation_131_acc 0.599681021304 val_activation_131_loss 0.617928847742 val_activation_132_acc 0.752791068105 val_activation_132_loss 0.663716144159 val_loss 1.28164497669 
Epoch 42, cacc 0.601275917065, f1 0.00793650793651, p 1.0, r 0.00398406374502 activation_131_acc 0.735 activation_131_loss 0.57713640213 activation_132_acc 0.735 activation_132_loss 0.611751861572 loss 1.18888828278 val_activation_131_acc 0.601275917636 val_activation_131_loss 0.611309663626 val_activation_132_acc 0.775119617415 val_activation_132_loss 0.660398478618 val_loss 1.27170813312 
Epoch 43, cacc 0.602870813397, f1 0.0158102766798, p 1.0, r 0.00796812749004 activation_131_acc 0.765 activation_131_loss 0.5347468853 activation_132_acc 0.805 activation_132_loss 0.592684397697 loss 1.12743129253 val_activation_131_acc 0.602870813968 val_activation_131_loss 0.604059597332 val_activation_132_acc 0.778309410744 val_activation_132_loss 0.656623180878 val_loss 1.26068277032 
Epoch 44, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_131_acc 0.735 activation_131_loss 0.555687193871 activation_132_acc 0.79 activation_132_loss 0.594586060047 loss 1.15027326584 val_activation_131_acc 0.606060606631 val_activation_131_loss 0.595880468401 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.651926877871 val_loss 1.24780733715 
Epoch 45, cacc 0.637958532695, f1 0.174545454545, p 1.0, r 0.0956175298805 activation_131_acc 0.79 activation_131_loss 0.526274826527 activation_132_acc 0.77 activation_132_loss 0.576234343052 loss 1.10250914574 val_activation_131_acc 0.637958533266 val_activation_131_loss 0.587425736814 val_activation_132_acc 0.77033492842 val_activation_132_loss 0.647226826996 val_loss 1.23465256257 
Epoch 46, cacc 0.652312599681, f1 0.237762237762, p 0.971428571429, r 0.135458167331 activation_131_acc 0.79 activation_131_loss 0.500219833851 activation_132_acc 0.77 activation_132_loss 0.585354607105 loss 1.08557440758 val_activation_131_acc 0.652312600251 val_activation_131_loss 0.578167645745 val_activation_132_acc 0.776714513747 val_activation_132_loss 0.642162911534 val_loss 1.22033055547 
Epoch 47, cacc 0.647527910686, f1 0.213523131673, p 1.0, r 0.119521912351 activation_131_acc 0.795 activation_131_loss 0.489313594103 activation_132_acc 0.82 activation_132_loss 0.567313172817 loss 1.05662676334 val_activation_131_acc 0.647527911256 val_activation_131_loss 0.569428832812 val_activation_132_acc 0.779904305745 val_activation_132_loss 0.636746562079 val_loss 1.20617539308 
Epoch 48, cacc 0.66028708134, f1 0.268041237113, p 0.975, r 0.155378486056 activation_131_acc 0.835 activation_131_loss 0.487776640654 activation_132_acc 0.825 activation_132_loss 0.545887058973 loss 1.03366369009 val_activation_131_acc 0.66028708191 val_activation_131_loss 0.560416890293 val_activation_132_acc 0.778309410078 val_activation_132_loss 0.630949878617 val_loss 1.19136676891 
Epoch 49, cacc 0.674641148325, f1 0.32, p 0.979591836735, r 0.191235059761 activation_131_acc 0.88 activation_131_loss 0.440387523174 activation_132_acc 0.88 activation_132_loss 0.51059574604 loss 0.950983278751 val_activation_131_acc 0.674641147565 val_activation_131_loss 0.551198293908 val_activation_132_acc 0.773524721749 val_activation_132_loss 0.624170722669 val_loss 1.17536902238 
Epoch 50, cacc 0.69696969697, f1 0.394904458599, p 0.984126984127, r 0.247011952191 activation_131_acc 0.86 activation_131_loss 0.437893738747 activation_132_acc 0.86 activation_132_loss 0.508305325508 loss 0.94619904995 val_activation_131_acc 0.696969696209 val_activation_131_loss 0.540548476401 val_activation_132_acc 0.781499202742 val_activation_132_loss 0.616426437665 val_loss 1.1569749153 
Epoch 51, cacc 0.757575757576, f1 0.589189189189, p 0.915966386555, r 0.434262948207 activation_131_acc 0.825 activation_131_loss 0.45033057332 activation_132_acc 0.885 activation_132_loss 0.479929037094 loss 0.930259613991 val_activation_131_acc 0.757575757956 val_activation_131_loss 0.527839546664 val_activation_132_acc 0.783094099074 val_activation_132_loss 0.608881525161 val_loss 1.13672106422 
Epoch 52, cacc 0.791068580542, f1 0.673316708229, p 0.9, r 0.537848605578 activation_131_acc 0.865 activation_131_loss 0.401674374342 activation_132_acc 0.875 activation_132_loss 0.47692306757 loss 0.87859744072 val_activation_131_acc 0.791068580923 val_activation_131_loss 0.517006790904 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.60077247209 val_loss 1.1177792724 
Epoch 53, cacc 0.803827751196, f1 0.710588235294, p 0.867816091954, r 0.601593625498 activation_131_acc 0.89 activation_131_loss 0.380156946182 activation_132_acc 0.83 activation_132_loss 0.476812076569 loss 0.856969022751 val_activation_131_acc 0.803827752052 val_activation_131_loss 0.506357304692 val_activation_132_acc 0.776714513081 val_activation_132_loss 0.592840555942 val_loss 1.09919785731 
Epoch 54, cacc 0.794258373206, f1 0.681481481481, p 0.896103896104, r 0.549800796813 activation_131_acc 0.915 activation_131_loss 0.371392618418 activation_132_acc 0.905 activation_132_loss 0.433723263741 loss 0.805115890503 val_activation_131_acc 0.794258372921 val_activation_131_loss 0.497080740889 val_activation_132_acc 0.765550238759 val_activation_132_loss 0.585648099486 val_loss 1.08272884736 
Epoch 55, cacc 0.783094098884, f1 0.647668393782, p 0.925925925926, r 0.498007968127 activation_131_acc 0.88 activation_131_loss 0.367573597431 activation_132_acc 0.865 activation_132_loss 0.442790551186 loss 0.810364143848 val_activation_131_acc 0.783094099264 val_activation_131_loss 0.489673328362 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.575900808856 val_loss 1.06557412961 
Epoch 56, cacc 0.819776714514, f1 0.754880694143, p 0.828571428571, r 0.693227091633 activation_131_acc 0.89 activation_131_loss 0.33423722744 activation_132_acc 0.875 activation_132_loss 0.435641536713 loss 0.769878764153 val_activation_131_acc 0.819776714704 val_activation_131_loss 0.476561239509 val_activation_132_acc 0.787878787403 val_activation_132_loss 0.56814435595 val_loss 1.04470559456 
Epoch 57, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_131_acc 0.91 activation_131_loss 0.314499261379 activation_132_acc 0.87 activation_132_loss 0.422814929485 loss 0.737314195633 val_activation_131_acc 0.819776714704 val_activation_131_loss 0.467205949757 val_activation_132_acc 0.78468899474 val_activation_132_loss 0.56043389739 val_loss 1.02763983802 
Epoch 58, cacc 0.802232854864, f1 0.706161137441, p 0.87134502924, r 0.593625498008 activation_131_acc 0.885 activation_131_loss 0.335696678162 activation_132_acc 0.885 activation_132_loss 0.373564043045 loss 0.70926071167 val_activation_131_acc 0.80223285572 val_activation_131_loss 0.460745470328 val_activation_132_acc 0.78468899474 val_activation_132_loss 0.552299740687 val_loss 1.01304519975 
Epoch 59, cacc 0.791068580542, f1 0.670025188917, p 0.91095890411, r 0.529880478088 activation_131_acc 0.92 activation_131_loss 0.303211672902 activation_132_acc 0.875 activation_132_loss 0.382384570837 loss 0.68559625864 val_activation_131_acc 0.791068580257 val_activation_131_loss 0.458511071532 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.544413967709 val_loss 1.00292503073 
Epoch 60, cacc 0.789473684211, f1 0.664974619289, p 0.916083916084, r 0.521912350598 activation_131_acc 0.94 activation_131_loss 0.270030872822 activation_132_acc 0.9 activation_132_loss 0.346362035275 loss 0.61639289856 val_activation_131_acc 0.789473683925 val_activation_131_loss 0.453056960633 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.53686798175 val_loss 0.989924945424 
Epoch 61, cacc 0.794258373206, f1 0.681481481481, p 0.896103896104, r 0.549800796813 activation_131_acc 0.925 activation_131_loss 0.26343446672 activation_132_acc 0.92 activation_132_loss 0.343758990765 loss 0.607193455696 val_activation_131_acc 0.794258374061 val_activation_131_loss 0.44381682368 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.529993972567 val_loss 0.973810797768 
Epoch 62, cacc 0.802232854864, f1 0.704761904762, p 0.87573964497, r 0.589641434263 activation_131_acc 0.935 activation_131_loss 0.247405642271 activation_132_acc 0.945 activation_132_loss 0.299568758011 loss 0.546974387169 val_activation_131_acc 0.80223285572 val_activation_131_loss 0.434378655951 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.522913520891 val_loss 0.957292166813 
Epoch 63, cacc 0.829346092504, f1 0.776617954071, p 0.815789473684, r 0.741035856574 activation_131_acc 0.94 activation_131_loss 0.26145411849 activation_132_acc 0.91 activation_132_loss 0.300002483726 loss 0.561456594467 val_activation_131_acc 0.829346092029 val_activation_131_loss 0.422064280919 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.516692469232 val_loss 0.938756751672 
Epoch 64, cacc 0.829346092504, f1 0.788954635108, p 0.78125, r 0.796812749004 activation_131_acc 0.95 activation_131_loss 0.220036227703 activation_132_acc 0.94 activation_132_loss 0.28703327477 loss 0.507069497108 val_activation_131_acc 0.829346092029 val_activation_131_loss 0.415072682989 val_activation_132_acc 0.789473683735 val_activation_132_loss 0.510502010394 val_loss 0.925574697946 
Epoch 65, cacc 0.830940988836, f1 0.789682539683, p 0.786561264822, r 0.792828685259 activation_131_acc 0.94 activation_131_loss 0.233203324676 activation_132_acc 0.965 activation_132_loss 0.248478736877 loss 0.481682059765 val_activation_131_acc 0.83094098836 val_activation_131_loss 0.409238629792 val_activation_132_acc 0.791068580067 val_activation_132_loss 0.504196120982 val_loss 0.913434751676 
Epoch 66, cacc 0.834130781499, f1 0.777777777778, p 0.838709677419, r 0.725099601594 activation_131_acc 0.93 activation_131_loss 0.216487227082 activation_132_acc 0.93 activation_132_loss 0.279025415778 loss 0.495512640476 val_activation_131_acc 0.834130781024 val_activation_131_loss 0.407521917869 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.498644894057 val_loss 0.906166808267 
Epoch 67, cacc 0.810207336523, f1 0.722610722611, p 0.870786516854, r 0.617529880478 activation_131_acc 0.94 activation_131_loss 0.22174226284 activation_132_acc 0.95 activation_132_loss 0.232572441101 loss 0.454314703941 val_activation_131_acc 0.810207337379 val_activation_131_loss 0.408747415841 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.492756539317 val_loss 0.901503956679 
Epoch 68, cacc 0.818181818182, f1 0.738532110092, p 0.87027027027, r 0.641434262948 activation_131_acc 0.93 activation_131_loss 0.202993907928 activation_132_acc 0.95 activation_132_loss 0.237557262182 loss 0.440551170111 val_activation_131_acc 0.818181819037 val_activation_131_loss 0.40246162964 val_activation_132_acc 0.786283891072 val_activation_132_loss 0.487084178833 val_loss 0.889545805431 
Epoch 69, cacc 0.830940988836, f1 0.773504273504, p 0.834101382488, r 0.721115537849 activation_131_acc 0.96 activation_131_loss 0.181904821396 activation_132_acc 0.92 activation_132_loss 0.242181976438 loss 0.424086790085 val_activation_131_acc 0.830940989026 val_activation_131_loss 0.395007256876 val_activation_132_acc 0.784688995405 val_activation_132_loss 0.482788797201 val_loss 0.877796055598 
Epoch 70, cacc 0.832535885167, f1 0.781704781705, p 0.817391304348, r 0.749003984064 activation_131_acc 0.945 activation_131_loss 0.181661968827 activation_132_acc 0.965 activation_132_loss 0.231665220261 loss 0.413327188492 val_activation_131_acc 0.832535885167 val_activation_131_loss 0.387920519382 val_activation_132_acc 0.784688995405 val_activation_132_loss 0.478521000588 val_loss 0.866441516024 
Epoch 71, cacc 0.834130781499, f1 0.786008230453, p 0.812765957447, r 0.760956175299 activation_131_acc 0.92 activation_131_loss 0.195598596334 activation_132_acc 0.935 activation_132_loss 0.215579912663 loss 0.411178508997 val_activation_131_acc 0.834130781499 val_activation_131_loss 0.38386486687 val_activation_132_acc 0.784688995405 val_activation_132_loss 0.474452744023 val_loss 0.858317602384 
Epoch 72, cacc 0.834130781499, f1 0.777777777778, p 0.838709677419, r 0.725099601594 activation_131_acc 0.97 activation_131_loss 0.158743876219 activation_132_acc 0.955 activation_132_loss 0.215265221 loss 0.374009099603 val_activation_131_acc 0.834130781689 val_activation_131_loss 0.385337469443 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.471951897635 val_loss 0.85728936009 
Epoch 73, cacc 0.821371610845, f1 0.745454545455, p 0.867724867725, r 0.653386454183 activation_131_acc 0.96 activation_131_loss 0.168397323787 activation_132_acc 0.925 activation_132_loss 0.21290548563 loss 0.381302804947 val_activation_131_acc 0.821371611035 val_activation_131_loss 0.385737165452 val_activation_132_acc 0.783094099074 val_activation_132_loss 0.468303688263 val_loss 0.854040852194 
Epoch 74, cacc 0.827751196172, f1 0.762114537445, p 0.852216748768, r 0.689243027888 activation_131_acc 0.95 activation_131_loss 0.17140070498 activation_132_acc 0.975 activation_132_loss 0.175257722139 loss 0.346658425331 val_activation_131_acc 0.827751196362 val_activation_131_loss 0.380406091088 val_activation_132_acc 0.791068580067 val_activation_132_loss 0.46365276692 val_loss 0.844058861953 
Epoch 75, cacc 0.829346092504, f1 0.772823779193, p 0.827272727273, r 0.725099601594 activation_131_acc 0.97 activation_131_loss 0.141531250477 activation_132_acc 0.96 activation_132_loss 0.199783254266 loss 0.341314499378 val_activation_131_acc 0.829346092694 val_activation_131_loss 0.376220102135 val_activation_132_acc 0.781499202742 val_activation_132_loss 0.460862430136 val_loss 0.83708254078 
Epoch 76, cacc 0.827751196172, f1 0.764192139738, p 0.845410628019, r 0.697211155378 activation_131_acc 0.975 activation_131_loss 0.141858825684 activation_132_acc 0.98 activation_132_loss 0.165215625167 loss 0.307074449062 val_activation_131_acc 0.827751196362 val_activation_131_loss 0.374974665792 val_activation_132_acc 0.781499202742 val_activation_132_loss 0.458974752415 val_loss 0.833949422152 
Epoch 77, cacc 0.826156299841, f1 0.761487964989, p 0.844660194175, r 0.693227091633 activation_131_acc 0.96 activation_131_loss 0.148624349833 activation_132_acc 0.965 activation_132_loss 0.181643402576 loss 0.330267752409 val_activation_131_acc 0.826156300031 val_activation_131_loss 0.373576481709 val_activation_132_acc 0.789473685066 val_activation_132_loss 0.461407092865 val_loss 0.834983581561 
Epoch 78, cacc 0.832535885167, f1 0.778012684989, p 0.828828828829, r 0.733067729084 activation_131_acc 0.93 activation_131_loss 0.175929703712 activation_132_acc 0.945 activation_132_loss 0.207169832885 loss 0.383099529743 val_activation_131_acc 0.832535885833 val_activation_131_loss 0.370119364686 val_activation_132_acc 0.787878788734 val_activation_132_loss 0.459410282984 val_loss 0.829529660741 
Epoch 79, cacc 0.834130781499, f1 0.784232365145, p 0.818181818182, r 0.752988047809 activation_131_acc 0.96 activation_131_loss 0.159178406 activation_132_acc 0.955 activation_132_loss 0.179772782028 loss 0.338951187134 val_activation_131_acc 0.834130781499 val_activation_131_loss 0.365221706827 val_activation_132_acc 0.783094099074 val_activation_132_loss 0.452722471011 val_loss 0.817944181783 
Epoch 80, cacc 0.832535885167, f1 0.781704781705, p 0.817391304348, r 0.749003984064 activation_131_acc 0.93 activation_131_loss 0.166982939243 activation_132_acc 0.97 activation_132_loss 0.160483732224 loss 0.327466671467 val_activation_131_acc 0.832535885167 val_activation_131_loss 0.365128664404 val_activation_132_acc 0.778309410078 val_activation_132_loss 0.450239609921 val_loss 0.815368267338 
Epoch 81, cacc 0.81658692185, f1 0.742729306488, p 0.84693877551, r 0.661354581673 activation_131_acc 0.96 activation_131_loss 0.154237322509 activation_132_acc 0.96 activation_132_loss 0.146731625795 loss 0.300968949795 val_activation_131_acc 0.81658692204 val_activation_131_loss 0.372265736405 val_activation_132_acc 0.787878788734 val_activation_132_loss 0.451377301267 val_loss 0.823643042235 
Epoch 82, cacc 0.818181818182, f1 0.738532110092, p 0.87027027027, r 0.641434262948 activation_131_acc 0.94 activation_131_loss 0.163961603642 activation_132_acc 0.945 activation_132_loss 0.146138640344 loss 0.310100238323 val_activation_131_acc 0.818181818372 val_activation_131_loss 0.376742332081 val_activation_132_acc 0.789473685066 val_activation_132_loss 0.450023677123 val_loss 0.826766008585 
Epoch 83, cacc 0.818181818182, f1 0.742081447964, p 0.858638743455, r 0.653386454183 activation_131_acc 0.97 activation_131_loss 0.124458065033 activation_132_acc 0.965 activation_132_loss 0.151243412495 loss 0.275701472759 val_activation_131_acc 0.818181818372 val_activation_131_loss 0.372417588506 val_activation_132_acc 0.775119617415 val_activation_132_loss 0.445475392887 val_loss 0.817892981393 
Epoch 84, cacc 0.827751196172, f1 0.765217391304, p 0.842105263158, r 0.701195219124 activation_131_acc 0.98 activation_131_loss 0.106223166883 activation_132_acc 0.945 activation_132_loss 0.16466147989 loss 0.270884647965 val_activation_131_acc 0.827751196838 val_activation_131_loss 0.36436158623 val_activation_132_acc 0.789473684401 val_activation_132_loss 0.443216613795 val_loss 0.80757820245 
Epoch 85, cacc 0.827751196172, f1 0.766233766234, p 0.838862559242, r 0.705179282869 activation_131_acc 0.975 activation_131_loss 0.10942889154 activation_132_acc 0.955 activation_132_loss 0.129311479926 loss 0.238740378618 val_activation_131_acc 0.827751196838 val_activation_131_loss 0.3616053299 val_activation_132_acc 0.789473684401 val_activation_132_loss 0.442303677447 val_loss 0.803909009629 
Epoch 86, cacc 0.830940988836, f1 0.773504273504, p 0.834101382488, r 0.721115537849 activation_131_acc 0.96 activation_131_loss 0.118468751311 activation_132_acc 0.975 activation_132_loss 0.12387214303 loss 0.242340893745 val_activation_131_acc 0.830940988836 val_activation_131_loss 0.357494318504 val_activation_132_acc 0.786283891737 val_activation_132_loss 0.441573987832 val_loss 0.799068305576 
Epoch 87, cacc 0.829346092504, f1 0.770877944325, p 0.833333333333, r 0.717131474104 activation_131_acc 0.965 activation_131_loss 0.139385718703 activation_132_acc 0.98 activation_132_loss 0.104749032259 loss 0.244134747982 val_activation_131_acc 0.829346092504 val_activation_131_loss 0.356791381821 val_activation_132_acc 0.789473684401 val_activation_132_loss 0.440749271112 val_loss 0.797540664483 
Epoch 88, cacc 0.829346092504, f1 0.769892473118, p 0.836448598131, r 0.713147410359 activation_131_acc 0.97 activation_131_loss 0.106057896018 activation_132_acc 0.955 activation_132_loss 0.155351142287 loss 0.261409039497 val_activation_131_acc 0.829346092504 val_activation_131_loss 0.35728644222 val_activation_132_acc 0.771929824752 val_activation_132_loss 0.441582158659 val_loss 0.798868606345 
Epoch 89, cacc 0.826156299841, f1 0.763557483731, p 0.838095238095, r 0.701195219124 activation_131_acc 0.955 activation_131_loss 0.110925661325 activation_132_acc 0.96 activation_132_loss 0.129666116685 loss 0.240591781735 val_activation_131_acc 0.826156300506 val_activation_131_loss 0.359762250949 val_activation_132_acc 0.771929824752 val_activation_132_loss 0.440807201693 val_loss 0.800569457205 
Epoch 90, cacc 0.81658692185, f1 0.741573033708, p 0.850515463918, r 0.657370517928 activation_131_acc 0.96 activation_131_loss 0.114862450957 activation_132_acc 0.96 activation_132_loss 0.117916580439 loss 0.232779028416 val_activation_131_acc 0.816586921375 val_activation_131_loss 0.367663383389 val_activation_132_acc 0.77990430641 val_activation_132_loss 0.441335389061 val_loss 0.808998771832 
Epoch 91, cacc 0.821371610845, f1 0.754385964912, p 0.839024390244, r 0.685258964143 activation_131_acc 0.97 activation_131_loss 0.0908993673325 activation_132_acc 0.95 activation_132_loss 0.149871470928 loss 0.240770839453 val_activation_131_acc 0.821371611511 val_activation_131_loss 0.361229975068 val_activation_132_acc 0.773524721083 val_activation_132_loss 0.438770629953 val_loss 0.800000605781 
Epoch 92, cacc 0.827751196172, f1 0.766233766234, p 0.838862559242, r 0.705179282869 activation_131_acc 0.96 activation_131_loss 0.117066072822 activation_132_acc 0.975 activation_132_loss 0.0998134720325 loss 0.216879543662 val_activation_131_acc 0.827751196838 val_activation_131_loss 0.355994296939 val_activation_132_acc 0.787878788069 val_activation_132_loss 0.4380884123 val_loss 0.794082704533 
Epoch 93, cacc 0.837320574163, f1 0.790983606557, p 0.814345991561, r 0.768924302789 activation_131_acc 0.97 activation_131_loss 0.107704883516 activation_132_acc 0.955 activation_132_loss 0.128915486336 loss 0.236620364189 val_activation_131_acc 0.837320574163 val_activation_131_loss 0.349234806294 val_activation_132_acc 0.78468899474 val_activation_132_loss 0.439110999187 val_loss 0.788345811565 
Epoch 94, cacc 0.837320574163, f1 0.790983606557, p 0.814345991561, r 0.768924302789 activation_131_acc 0.97 activation_131_loss 0.0970135438442 activation_132_acc 0.985 activation_132_loss 0.101534334272 loss 0.198547878265 val_activation_131_acc 0.837320574163 val_activation_131_loss 0.348352475837 val_activation_132_acc 0.786283891737 val_activation_132_loss 0.437144519325 val_loss 0.785496989696 
Epoch 95, cacc 0.832535885167, f1 0.777070063694, p 0.831818181818, r 0.729083665339 activation_131_acc 0.97 activation_131_loss 0.104386235476 activation_132_acc 0.985 activation_132_loss 0.103067396879 loss 0.207453629971 val_activation_131_acc 0.832535885167 val_activation_131_loss 0.350051572924 val_activation_132_acc 0.775119617415 val_activation_132_loss 0.438460614788 val_loss 0.788512196077 
Epoch 96, cacc 0.821371610845, f1 0.752212389381, p 0.845771144279, r 0.677290836653 activation_131_acc 0.975 activation_131_loss 0.0895197014511 activation_132_acc 0.955 activation_132_loss 0.102571191788 loss 0.192090895176 val_activation_131_acc 0.821371611511 val_activation_131_loss 0.363214169725 val_activation_132_acc 0.791068581398 val_activation_132_loss 0.448504923063 val_loss 0.81171908428 
Epoch 97, cacc 0.821371610845, f1 0.746606334842, p 0.86387434555, r 0.657370517928 activation_131_acc 0.96 activation_131_loss 0.101797455549 activation_132_acc 0.97 activation_132_loss 0.097187423408 loss 0.198984876573 val_activation_131_acc 0.821371611511 val_activation_131_loss 0.368285087687 val_activation_132_acc 0.791068581398 val_activation_132_loss 0.4503506211 val_loss 0.818635707267 
Epoch 98, cacc 0.821371610845, f1 0.753303964758, p 0.84236453202, r 0.681274900398 activation_131_acc 0.955 activation_131_loss 0.10722201705 activation_132_acc 0.965 activation_132_loss 0.110720456392 loss 0.217942471504 val_activation_131_acc 0.821371611511 val_activation_131_loss 0.362331414907 val_activation_132_acc 0.79266347773 val_activation_132_loss 0.444094554041 val_loss 0.806425980214 
Epoch 99, cacc 0.824561403509, f1 0.763948497854, p 0.827906976744, r 0.709163346614 activation_131_acc 0.985 activation_131_loss 0.075178194046 activation_132_acc 0.96 activation_132_loss 0.119055108875 loss 0.194233305305 val_activation_131_acc 0.824561403509 val_activation_131_loss 0.35031713379 val_activation_132_acc 0.778309410078 val_activation_132_loss 0.43759148619 val_loss 0.787908626515 
