Epoch 0, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.46 activation_101_loss 0.70501324892 activation_102_acc 0.47 activation_102_loss 0.697870111465 loss 1.40288337708 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690906285803 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.693021813912 val_loss 1.38392810068 
Epoch 1, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.54 activation_101_loss 0.690902843475 activation_102_acc 0.525 activation_102_loss 0.692880196571 loss 1.38378303051 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.69168140232 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.692953912877 val_loss 1.38463530499 
Epoch 2, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.58 activation_101_loss 0.687733926773 activation_102_acc 0.575 activation_102_loss 0.685812544823 loss 1.37354644299 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.691459671383 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.692887927481 val_loss 1.38434760724 
Epoch 3, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.535 activation_101_loss 0.688497703075 activation_102_acc 0.565 activation_102_loss 0.689529690742 loss 1.3780273819 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.692159737535 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.694192568956 val_loss 1.38635229995 
Epoch 4, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.545 activation_101_loss 0.679696824551 activation_102_acc 0.53 activation_102_loss 0.693211593628 loss 1.3729084301 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.692372803283 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.693735858357 val_loss 1.38610865606 
Epoch 5, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.555 activation_101_loss 0.685954699516 activation_102_acc 0.47 activation_102_loss 0.702248110771 loss 1.38820280075 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690936412068 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.692960484921 val_loss 1.38389689978 
Epoch 6, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.52 activation_101_loss 0.695123729706 activation_102_acc 0.5 activation_102_loss 0.691730918884 loss 1.38685465813 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690098329397 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.691792326302 val_loss 1.38189064078 
Epoch 7, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.515 activation_101_loss 0.696476221085 activation_102_acc 0.495 activation_102_loss 0.692464647293 loss 1.38894085884 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690361636275 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.691543457623 val_loss 1.3819050939 
Epoch 8, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.585 activation_101_loss 0.68221154213 activation_102_acc 0.54 activation_102_loss 0.691702547073 loss 1.37391407967 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690316466688 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.691323906838 val_loss 1.3816403847 
Epoch 9, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.56 activation_101_loss 0.685578734875 activation_102_acc 0.475 activation_102_loss 0.700884804726 loss 1.38646353722 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.68971520226 val_activation_102_acc 0.540263543541 val_activation_102_loss 0.6912025825 val_loss 1.38091777638 
Epoch 10, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.55 activation_101_loss 0.690535545349 activation_102_acc 0.545 activation_102_loss 0.689173395634 loss 1.37970896721 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690834433669 val_activation_102_acc 0.530014641638 val_activation_102_loss 0.690922647933 val_loss 1.38175707226 
Epoch 11, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.54 activation_101_loss 0.691052937508 activation_102_acc 0.535 activation_102_loss 0.685985012054 loss 1.37703794003 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.693074759069 val_activation_102_acc 0.865300146326 val_activation_102_loss 0.690708476139 val_loss 1.383783238 
Epoch 12, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.535 activation_101_loss 0.68441437006 activation_102_acc 0.56 activation_102_loss 0.683475236893 loss 1.36788960457 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.690034699562 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.691204900187 val_loss 1.38123958579 
Epoch 13, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.545 activation_101_loss 0.689824810028 activation_102_acc 0.51 activation_102_loss 0.69153241396 loss 1.38135721207 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.68950919639 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.691317287319 val_loss 1.38082649488 
Epoch 14, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.56 activation_101_loss 0.689042320251 activation_102_acc 0.52 activation_102_loss 0.694706599712 loss 1.38374891281 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.689080816324 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.690194481027 val_loss 1.37927530294 
Epoch 15, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.55 activation_101_loss 0.683915662766 activation_102_acc 0.485 activation_102_loss 0.691927976608 loss 1.37584363937 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.689230482191 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.689893991846 val_loss 1.37912446287 
Epoch 16, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.565 activation_101_loss 0.689063463211 activation_102_acc 0.565 activation_102_loss 0.684720845222 loss 1.37378427982 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.689043214782 val_activation_102_acc 0.490483162649 val_activation_102_loss 0.689382372541 val_loss 1.3784255957 
Epoch 17, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.545 activation_101_loss 0.692455997467 activation_102_acc 0.525 activation_102_loss 0.689937822819 loss 1.38239379883 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.688692626632 val_activation_102_acc 0.527086383733 val_activation_102_loss 0.688444306875 val_loss 1.37713694468 
Epoch 18, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.555 activation_101_loss 0.689710047245 activation_102_acc 0.535 activation_102_loss 0.685022702217 loss 1.37473274231 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.6887363541 val_activation_102_acc 0.884333821289 val_activation_102_loss 0.687521429135 val_loss 1.37625777948 
Epoch 19, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.595 activation_101_loss 0.669299454689 activation_102_acc 0.59 activation_102_loss 0.684242508411 loss 1.35354197502 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.686998203855 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.68675623701 val_loss 1.37375442594 
Epoch 20, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.545 activation_101_loss 0.683411772251 activation_102_acc 0.58 activation_102_loss 0.67819221735 loss 1.36160399914 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.686591266277 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.686034532278 val_loss 1.3726258051 
Epoch 21, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.595 activation_101_loss 0.680277924538 activation_102_acc 0.625 activation_102_loss 0.677689642906 loss 1.35796755791 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.686666698006 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.68512359484 val_loss 1.37179029285 
Epoch 22, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.53 activation_101_loss 0.685145058632 activation_102_acc 0.535 activation_102_loss 0.687002549171 loss 1.37214758873 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.686503118949 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.684475075797 val_loss 1.37097819379 
Epoch 23, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.58 activation_101_loss 0.670325407982 activation_102_acc 0.61 activation_102_loss 0.672122929096 loss 1.342448349 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.688527644466 val_activation_102_acc 0.509516837831 val_activation_102_loss 0.683104502073 val_loss 1.37163215954 
Epoch 24, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.55 activation_101_loss 0.681722898483 activation_102_acc 0.635 activation_102_loss 0.668527359962 loss 1.35025025845 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.687127351935 val_activation_102_acc 0.660322108695 val_activation_102_loss 0.681861281482 val_loss 1.36898863996 
Epoch 25, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.57 activation_101_loss 0.672748832703 activation_102_acc 0.655 activation_102_loss 0.671112918854 loss 1.34386175156 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.683776216399 val_activation_102_acc 0.781844802255 val_activation_102_loss 0.680914539631 val_loss 1.36469075882 
Epoch 26, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.56 activation_101_loss 0.675605800152 activation_102_acc 0.6 activation_102_loss 0.681987001896 loss 1.35759281158 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.682419198847 val_activation_102_acc 0.519765739516 val_activation_102_loss 0.680224053333 val_loss 1.36264325777 
Epoch 27, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.63 activation_101_loss 0.66539264679 activation_102_acc 0.625 activation_102_loss 0.666485035419 loss 1.33187767982 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.681464787894 val_activation_102_acc 0.658857979328 val_activation_102_loss 0.678085511373 val_loss 1.35955030765 
Epoch 28, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.585 activation_101_loss 0.675792357922 activation_102_acc 0.675 activation_102_loss 0.668441329002 loss 1.344233675 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.681020387357 val_activation_102_acc 0.830161054609 val_activation_102_loss 0.675417427961 val_loss 1.35643782553 
Epoch 29, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.615 activation_101_loss 0.660868222713 activation_102_acc 0.65 activation_102_loss 0.664808645248 loss 1.32567686081 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.679969057419 val_activation_102_acc 0.825768668079 val_activation_102_loss 0.673180526032 val_loss 1.35314957883 
Epoch 30, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.605 activation_101_loss 0.655133478642 activation_102_acc 0.655 activation_102_loss 0.6588509655 loss 1.31398446083 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.678229604685 val_activation_102_acc 0.877013177072 val_activation_102_loss 0.670776751694 val_loss 1.34900634983 
Epoch 31, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.665 activation_101_loss 0.652636342049 activation_102_acc 0.7 activation_102_loss 0.651780974865 loss 1.30441732407 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.676546504609 val_activation_102_acc 0.900439238566 val_activation_102_loss 0.668007950919 val_loss 1.34455445553 
Epoch 32, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_101_acc 0.62 activation_101_loss 0.658767855167 activation_102_acc 0.675 activation_102_loss 0.657721581459 loss 1.31648944855 val_activation_101_acc 0.53440702808 val_activation_101_loss 0.674820896124 val_activation_102_acc 0.752562225389 val_activation_102_loss 0.664653926521 val_loss 1.33947481802 
Epoch 33, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.63 activation_101_loss 0.655046491623 activation_102_acc 0.635 activation_102_loss 0.651002492905 loss 1.30604899406 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.673240296924 val_activation_102_acc 0.841874084832 val_activation_102_loss 0.661180899136 val_loss 1.33442119327 
Epoch 34, cacc 0.532942898975, f1 0.695319961796, p 0.532942898975, r 1.0 activation_101_acc 0.65 activation_101_loss 0.645514187813 activation_102_acc 0.76 activation_102_loss 0.628867874146 loss 1.27438208103 val_activation_101_acc 0.532942899237 val_activation_101_loss 0.672323491092 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.657532528675 val_loss 1.32985603652 
Epoch 35, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_101_acc 0.67 activation_101_loss 0.641749815941 activation_102_acc 0.73 activation_102_loss 0.633607234955 loss 1.2753570509 val_activation_101_acc 0.53440702808 val_activation_101_loss 0.669449931531 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.652576501076 val_loss 1.32202643078 
Epoch 36, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_101_acc 0.615 activation_101_loss 0.649018177986 activation_102_acc 0.76 activation_102_loss 0.61947871685 loss 1.26849691391 val_activation_101_acc 0.53440702808 val_activation_101_loss 0.667144332588 val_activation_102_acc 0.900439238566 val_activation_102_loss 0.646995115682 val_loss 1.31413944923 
Epoch 37, cacc 0.534407027818, f1 0.695984703633, p 0.533724340176, r 1.0 activation_101_acc 0.675 activation_101_loss 0.633928346634 activation_102_acc 0.71 activation_102_loss 0.617139225006 loss 1.2510675621 val_activation_101_acc 0.53440702808 val_activation_101_loss 0.663758114962 val_activation_102_acc 0.866764275169 val_activation_102_loss 0.641861104511 val_loss 1.30561923248 
Epoch 38, cacc 0.566617862372, f1 0.7109375, p 0.551515151515, r 1.0 activation_101_acc 0.665 activation_101_loss 0.632241091728 activation_102_acc 0.775 activation_102_loss 0.606222996712 loss 1.23846408844 val_activation_101_acc 0.566617862197 val_activation_101_loss 0.659670375015 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.634782613371 val_loss 1.29445298839 
Epoch 39, cacc 0.543191800878, f1 0.7, p 0.538461538462, r 1.0 activation_101_acc 0.72 activation_101_loss 0.603913285732 activation_102_acc 0.79 activation_102_loss 0.58540915966 loss 1.18932243347 val_activation_101_acc 0.54319180114 val_activation_101_loss 0.65613447817 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.626927771645 val_loss 1.28306224423 
Epoch 40, cacc 0.560761346999, f1 0.708171206226, p 0.548192771084, r 1.0 activation_101_acc 0.73 activation_101_loss 0.601829404831 activation_102_acc 0.805 activation_102_loss 0.573362224102 loss 1.17519160271 val_activation_101_acc 0.560761346824 val_activation_101_loss 0.651373676465 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.619023213973 val_loss 1.27039688765 
Epoch 41, cacc 0.613469985359, f1 0.733333333333, p 0.579872204473, r 0.997252747253 activation_101_acc 0.775 activation_101_loss 0.588344213963 activation_102_acc 0.815 activation_102_loss 0.566269443035 loss 1.15461364746 val_activation_101_acc 0.613469985621 val_activation_101_loss 0.645947364728 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.608594433891 val_loss 1.25454180516 
Epoch 42, cacc 0.768667642753, f1 0.815420560748, p 0.709349593496, r 0.958791208791 activation_101_acc 0.81 activation_101_loss 0.575718111992 activation_102_acc 0.815 activation_102_loss 0.570407114029 loss 1.14612523556 val_activation_101_acc 0.768667643102 val_activation_101_loss 0.639973525072 val_activation_102_acc 0.901903367409 val_activation_102_loss 0.598877580414 val_loss 1.23885110549 
Epoch 43, cacc 0.784773060029, f1 0.824791418355, p 0.728421052632, r 0.950549450549 activation_101_acc 0.815 activation_101_loss 0.569112658501 activation_102_acc 0.855 activation_102_loss 0.526929137707 loss 1.09604178429 val_activation_101_acc 0.784773060378 val_activation_101_loss 0.633630005804 val_activation_102_acc 0.882869692969 val_activation_102_loss 0.586709046434 val_loss 1.22033904761 
Epoch 44, cacc 0.739385065886, f1 0.798642533937, p 0.678846153846, r 0.96978021978 activation_101_acc 0.81 activation_101_loss 0.543365309238 activation_102_acc 0.875 activation_102_loss 0.51414493084 loss 1.057510252 val_activation_101_acc 0.739385066148 val_activation_101_loss 0.626561396817 val_activation_102_acc 0.882869692969 val_activation_102_loss 0.574245935565 val_loss 1.20080732776 
Epoch 45, cacc 0.673499267936, f1 0.763018065887, p 0.622183708839, r 0.986263736264 activation_101_acc 0.775 activation_101_loss 0.555861477852 activation_102_acc 0.885 activation_102_loss 0.492343022823 loss 1.04820451736 val_activation_101_acc 0.673499268197 val_activation_101_loss 0.620385997117 val_activation_102_acc 0.869692532856 val_activation_102_loss 0.561280062049 val_loss 1.18166606196 
Epoch 46, cacc 0.642752562225, f1 0.747412008282, p 0.599667774086, r 0.991758241758 activation_101_acc 0.82 activation_101_loss 0.532099730968 activation_102_acc 0.875 activation_102_loss 0.475145177841 loss 1.00724491119 val_activation_101_acc 0.642752562487 val_activation_101_loss 0.614104014277 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.545922930296 val_loss 1.16002695574 
Epoch 47, cacc 0.653001464129, f1 0.752867570386, p 0.606722689076, r 0.991758241758 activation_101_acc 0.75 activation_101_loss 0.537208521366 activation_102_acc 0.875 activation_102_loss 0.455529768467 loss 0.992738289833 val_activation_101_acc 0.653001464391 val_activation_101_loss 0.606916884116 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.531488173354 val_loss 1.13840505005 
Epoch 48, cacc 0.761346998536, f1 0.81199538639, p 0.699801192843, r 0.967032967033 activation_101_acc 0.835 activation_101_loss 0.500961213112 activation_102_acc 0.895 activation_102_loss 0.443377554417 loss 0.944338769913 val_activation_101_acc 0.761346998885 val_activation_101_loss 0.594341491361 val_activation_102_acc 0.903367496252 val_activation_102_loss 0.51630322441 val_loss 1.11064471717 
Epoch 49, cacc 0.789165446559, f1 0.828162291169, p 0.732067510549, r 0.953296703297 activation_101_acc 0.845 activation_101_loss 0.478666460514 activation_102_acc 0.895 activation_102_loss 0.401491085291 loss 0.880157551765 val_activation_101_acc 0.789165446908 val_activation_101_loss 0.584065990165 val_activation_102_acc 0.901903367409 val_activation_102_loss 0.500563854878 val_loss 1.0846298474 
Epoch 50, cacc 0.806734992679, f1 0.837438423645, p 0.758928571429, r 0.934065934066 activation_101_acc 0.865 activation_101_loss 0.457881197929 activation_102_acc 0.92 activation_102_loss 0.388799240589 loss 0.846680448055 val_activation_101_acc 0.806734993028 val_activation_101_loss 0.573841064601 val_activation_102_acc 0.900439238566 val_activation_102_loss 0.484885180284 val_loss 1.0587262458 
Epoch 51, cacc 0.805270863836, f1 0.836809815951, p 0.756097560976, r 0.936813186813 activation_101_acc 0.87 activation_101_loss 0.439627021551 activation_102_acc 0.9 activation_102_loss 0.386071727276 loss 0.82569876194 val_activation_101_acc 0.805270864185 val_activation_101_loss 0.563990070303 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.469290035361 val_loss 1.03328008987 
Epoch 52, cacc 0.774524158126, f1 0.820093457944, p 0.713414634146, r 0.964285714286 activation_101_acc 0.9 activation_101_loss 0.418526756763 activation_102_acc 0.91 activation_102_loss 0.365131702423 loss 0.783658444881 val_activation_101_acc 0.774524158475 val_activation_101_loss 0.557190527155 val_activation_102_acc 0.900439238566 val_activation_102_loss 0.454243633487 val_loss 1.0114341695 
Epoch 53, cacc 0.784773060029, f1 0.826446280992, p 0.724637681159, r 0.961538461538 activation_101_acc 0.89 activation_101_loss 0.395510008335 activation_102_acc 0.93 activation_102_loss 0.333909163475 loss 0.729419176579 val_activation_101_acc 0.784773060378 val_activation_101_loss 0.546348268518 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.439344199475 val_loss 0.985692470349 
Epoch 54, cacc 0.789165446559, f1 0.828978622328, p 0.730125523013, r 0.958791208791 activation_101_acc 0.93 activation_101_loss 0.353186863661 activation_102_acc 0.94 activation_102_loss 0.304048261642 loss 0.657235131264 val_activation_101_acc 0.789165446908 val_activation_101_loss 0.534971950955 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.425329244896 val_loss 0.960301192578 
Epoch 55, cacc 0.806734992679, f1 0.837037037037, p 0.760089686099, r 0.931318681319 activation_101_acc 0.915 activation_101_loss 0.363418961763 activation_102_acc 0.955 activation_102_loss 0.291022584438 loss 0.654441537857 val_activation_101_acc 0.806734993028 val_activation_101_loss 0.521197899107 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.411232300201 val_loss 0.932430201184 
Epoch 56, cacc 0.834553440703, f1 0.848728246319, p 0.827676240209, r 0.870879120879 activation_101_acc 0.925 activation_101_loss 0.340676550865 activation_102_acc 0.925 activation_102_loss 0.280451006889 loss 0.621127567291 val_activation_101_acc 0.834553440528 val_activation_101_loss 0.508865301902 val_activation_102_acc 0.901903367409 val_activation_102_loss 0.398507248212 val_loss 0.907372553387 
Epoch 57, cacc 0.827232796486, f1 0.837465564738, p 0.839779005525, r 0.835164835165 activation_101_acc 0.915 activation_101_loss 0.327763383389 activation_102_acc 0.96 activation_102_loss 0.242772967815 loss 0.570536344051 val_activation_101_acc 0.827232796399 val_activation_101_loss 0.498794032749 val_activation_102_acc 0.901903367409 val_activation_102_loss 0.386263731676 val_loss 0.885057766301 
Epoch 58, cacc 0.831625183016, f1 0.846870838881, p 0.821705426357, r 0.873626373626 activation_101_acc 0.915 activation_101_loss 0.319921348095 activation_102_acc 0.965 activation_102_loss 0.247973121405 loss 0.567894468307 val_activation_101_acc 0.831625182842 val_activation_101_loss 0.489523651659 val_activation_102_acc 0.901903367409 val_activation_102_loss 0.374224933707 val_loss 0.863748590035 
Epoch 59, cacc 0.812591508053, f1 0.841191066998, p 0.766968325792, r 0.931318681319 activation_101_acc 0.92 activation_101_loss 0.279781155586 activation_102_acc 0.955 activation_102_loss 0.231243044734 loss 0.511024196148 val_activation_101_acc 0.812591508402 val_activation_101_loss 0.484214380929 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.363163041248 val_loss 0.84737742497 
Epoch 60, cacc 0.821376281113, f1 0.846347607053, p 0.781395348837, r 0.923076923077 activation_101_acc 0.935 activation_101_loss 0.262438783646 activation_102_acc 0.945 activation_102_loss 0.23442479074 loss 0.496863577366 val_activation_101_acc 0.821376281462 val_activation_101_loss 0.474648111561 val_activation_102_acc 0.894582723192 val_activation_102_loss 0.353785874859 val_loss 0.828433987337 
Epoch 61, cacc 0.824304538799, f1 0.848484848485, p 0.785046728972, r 0.923076923077 activation_101_acc 0.96 activation_101_loss 0.260200295448 activation_102_acc 0.94 activation_102_loss 0.246849569082 loss 0.507049865723 val_activation_101_acc 0.824304539148 val_activation_101_loss 0.46524765385 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.343366933777 val_loss 0.80861458623 
Epoch 62, cacc 0.825768667643, f1 0.843626806833, p 0.808564231738, r 0.881868131868 activation_101_acc 0.97 activation_101_loss 0.231309858561 activation_102_acc 0.98 activation_102_loss 0.196735465527 loss 0.428045326471 val_activation_101_acc 0.825768667468 val_activation_101_loss 0.455887228381 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.334094635608 val_loss 0.789981864905 
Epoch 63, cacc 0.825768667643, f1 0.843626806833, p 0.808564231738, r 0.881868131868 activation_101_acc 0.97 activation_101_loss 0.228234862685 activation_102_acc 0.965 activation_102_loss 0.18295491755 loss 0.411189782619 val_activation_101_acc 0.825768667468 val_activation_101_loss 0.447878025636 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.326286178862 val_loss 0.774164202622 
Epoch 64, cacc 0.828696925329, f1 0.841248303935, p 0.83109919571, r 0.851648351648 activation_101_acc 0.935 activation_101_loss 0.250040649176 activation_102_acc 0.95 activation_102_loss 0.184443725944 loss 0.434484374523 val_activation_101_acc 0.828696925679 val_activation_101_loss 0.439027585187 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.318808242308 val_loss 0.757835828891 
Epoch 65, cacc 0.833089311859, f1 0.838526912181, p 0.865497076023, r 0.813186813187 activation_101_acc 0.965 activation_101_loss 0.193153642416 activation_102_acc 0.975 activation_102_loss 0.163321799338 loss 0.356475440264 val_activation_101_acc 0.833089311772 val_activation_101_loss 0.433875120402 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.312695555465 val_loss 0.746570676347 
Epoch 66, cacc 0.833089311859, f1 0.840782122905, p 0.855113636364, r 0.826923076923 activation_101_acc 0.98 activation_101_loss 0.181259261966 activation_102_acc 0.975 activation_102_loss 0.143575769067 loss 0.324835031033 val_activation_101_acc 0.833089312209 val_activation_101_loss 0.42751639584 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.305957040186 val_loss 0.733473438819 
Epoch 67, cacc 0.825768667643, f1 0.839838492598, p 0.823218997361, r 0.857142857143 activation_101_acc 0.96 activation_101_loss 0.180418095589 activation_102_acc 0.955 activation_102_loss 0.17428548336 loss 0.354703571796 val_activation_101_acc 0.825768667992 val_activation_101_loss 0.422845364751 val_activation_102_acc 0.900439238566 val_activation_102_loss 0.299784138777 val_loss 0.722629498423 
Epoch 68, cacc 0.825768667643, f1 0.849557522124, p 0.786885245902, r 0.923076923077 activation_101_acc 0.965 activation_101_loss 0.170500679314 activation_102_acc 0.955 activation_102_loss 0.16969617039 loss 0.340196840167 val_activation_101_acc 0.825768667992 val_activation_101_loss 0.422968686674 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.297484942621 val_loss 0.720453634182 
Epoch 69, cacc 0.812591508053, f1 0.840399002494, p 0.769406392694, r 0.925824175824 activation_101_acc 0.96 activation_101_loss 0.191308957338 activation_102_acc 0.97 activation_102_loss 0.145785651803 loss 0.337094612122 val_activation_101_acc 0.812591508402 val_activation_101_loss 0.422720849165 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.294470966342 val_loss 0.717191815725 
Epoch 70, cacc 0.814055636896, f1 0.841843088418, p 0.76993166287, r 0.928571428571 activation_101_acc 0.955 activation_101_loss 0.168363415003 activation_102_acc 0.97 activation_102_loss 0.139641003609 loss 0.308004417419 val_activation_101_acc 0.814055637245 val_activation_101_loss 0.420412570456 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.292935326848 val_loss 0.71334790241 
Epoch 71, cacc 0.812591508053, f1 0.840399002494, p 0.769406392694, r 0.925824175824 activation_101_acc 0.955 activation_101_loss 0.164321152568 activation_102_acc 0.96 activation_102_loss 0.136173047423 loss 0.30049420476 val_activation_101_acc 0.812591508402 val_activation_101_loss 0.416368894486 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.286534370824 val_loss 0.702903262518 
Epoch 72, cacc 0.812591508053, f1 0.840399002494, p 0.769406392694, r 0.925824175824 activation_101_acc 0.975 activation_101_loss 0.13852473855 activation_102_acc 0.98 activation_102_loss 0.118763304949 loss 0.257288042307 val_activation_101_acc 0.812591508402 val_activation_101_loss 0.41503249604 val_activation_102_acc 0.893118594349 val_activation_102_loss 0.279924367436 val_loss 0.694956863956 
Epoch 73, cacc 0.822840409956, f1 0.847414880202, p 0.783216783217, r 0.923076923077 activation_101_acc 0.975 activation_101_loss 0.142794507444 activation_102_acc 0.985 activation_102_loss 0.104663738012 loss 0.24745824337 val_activation_101_acc 0.822840410305 val_activation_101_loss 0.409538361461 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.275352195233 val_loss 0.68489056206 
Epoch 74, cacc 0.821376281113, f1 0.845569620253, p 0.784037558685, r 0.917582417582 activation_101_acc 0.97 activation_101_loss 0.14899292767 activation_102_acc 0.97 activation_102_loss 0.114664683938 loss 0.263657616377 val_activation_101_acc 0.821376281462 val_activation_101_loss 0.405910931342 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.272393302809 val_loss 0.678304227868 
Epoch 75, cacc 0.824304538799, f1 0.845758354756, p 0.794685990338, r 0.903846153846 activation_101_acc 0.97 activation_101_loss 0.144741671681 activation_102_acc 0.97 activation_102_loss 0.125353736877 loss 0.270095409751 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.399280165771 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.269490970089 val_loss 0.668771136558 
Epoch 76, cacc 0.819912152269, f1 0.835781041389, p 0.812987012987, r 0.85989010989 activation_101_acc 0.96 activation_101_loss 0.148360161781 activation_102_acc 0.975 activation_102_loss 0.105550032854 loss 0.253910197616 val_activation_101_acc 0.819912152618 val_activation_101_loss 0.393348267016 val_activation_102_acc 0.898975109722 val_activation_102_loss 0.266872974126 val_loss 0.660221241142 
Epoch 77, cacc 0.821376281113, f1 0.837765957447, p 0.811855670103, r 0.865384615385 activation_101_acc 0.98 activation_101_loss 0.114088016748 activation_102_acc 0.965 activation_102_loss 0.118000079989 loss 0.23208810091 val_activation_101_acc 0.821376281462 val_activation_101_loss 0.391276440456 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.264196942439 val_loss 0.655473380103 
Epoch 78, cacc 0.825768667643, f1 0.846846846847, p 0.796610169492, r 0.903846153846 activation_101_acc 0.975 activation_101_loss 0.12014372766 activation_102_acc 0.965 activation_102_loss 0.11718108058 loss 0.23732481122 val_activation_101_acc 0.825768667555 val_activation_101_loss 0.392123323321 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.262341196375 val_loss 0.654464519216 
Epoch 79, cacc 0.824304538799, f1 0.84496124031, p 0.79756097561, r 0.898351648352 activation_101_acc 0.98 activation_101_loss 0.119569920897 activation_102_acc 0.98 activation_102_loss 0.0908747082949 loss 0.210444631577 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.38912238977 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.260390317414 val_loss 0.649512701118 
Epoch 80, cacc 0.822840409956, f1 0.845859872611, p 0.788598574822, r 0.912087912088 activation_101_acc 0.97 activation_101_loss 0.117968288362 activation_102_acc 0.96 activation_102_loss 0.129599370062 loss 0.247567662597 val_activation_101_acc 0.822840410305 val_activation_101_loss 0.392559700271 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.2591108781 val_loss 0.651670580465 
Epoch 81, cacc 0.821376281113, f1 0.845177664975, p 0.785377358491, r 0.914835164835 activation_101_acc 0.965 activation_101_loss 0.1364693214 activation_102_acc 0.98 activation_102_loss 0.0990676140785 loss 0.235536940098 val_activation_101_acc 0.821376281462 val_activation_101_loss 0.392126583948 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.258876474719 val_loss 0.651003059147 
Epoch 82, cacc 0.824304538799, f1 0.84693877551, p 0.790476190476, r 0.912087912088 activation_101_acc 0.995 activation_101_loss 0.0885113161802 activation_102_acc 0.97 activation_102_loss 0.108235196769 loss 0.196746510267 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.389612168728 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.255965259379 val_loss 0.645577426013 
Epoch 83, cacc 0.824304538799, f1 0.846547314578, p 0.791866028708, r 0.909340659341 activation_101_acc 0.955 activation_101_loss 0.127405298948 activation_102_acc 0.97 activation_102_loss 0.0999493724108 loss 0.227354674339 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.387714238066 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.25496961484 val_loss 0.642683844528 
Epoch 84, cacc 0.822840409956, f1 0.842652795839, p 0.8, r 0.89010989011 activation_101_acc 0.96 activation_101_loss 0.137959641963 activation_102_acc 0.99 activation_102_loss 0.0743586814404 loss 0.212318324447 val_activation_101_acc 0.822840409869 val_activation_101_loss 0.381667856765 val_activation_102_acc 0.894582723192 val_activation_102_loss 0.254296152518 val_loss 0.635964005095 
Epoch 85, cacc 0.825768667643, f1 0.844850065189, p 0.803970223325, r 0.89010989011 activation_101_acc 0.97 activation_101_loss 0.107044124603 activation_102_acc 0.985 activation_102_loss 0.0880235594511 loss 0.195067681074 val_activation_101_acc 0.825768667555 val_activation_101_loss 0.380424573079 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.252837672459 val_loss 0.633262245756 
Epoch 86, cacc 0.824304538799, f1 0.844155844156, p 0.800492610837, r 0.892857142857 activation_101_acc 0.98 activation_101_loss 0.104328798056 activation_102_acc 0.98 activation_102_loss 0.0803046914935 loss 0.184633491039 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.380611968599 val_activation_102_acc 0.897510980879 val_activation_102_loss 0.251644201151 val_loss 0.632256160194 
Epoch 87, cacc 0.827232796486, f1 0.84793814433, p 0.79854368932, r 0.903846153846 activation_101_acc 0.97 activation_101_loss 0.106628100872 activation_102_acc 0.99 activation_102_loss 0.0761979618669 loss 0.182826061249 val_activation_101_acc 0.827232796399 val_activation_101_loss 0.381803297892 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.250524717622 val_loss 0.632328011805 
Epoch 88, cacc 0.825768667643, f1 0.846054333765, p 0.799511002445, r 0.898351648352 activation_101_acc 0.975 activation_101_loss 0.102005172968 activation_102_acc 0.98 activation_102_loss 0.0871782940626 loss 0.189183464646 val_activation_101_acc 0.825768667555 val_activation_101_loss 0.380266180325 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.249412151154 val_loss 0.629678333574 
Epoch 89, cacc 0.822840409956, f1 0.844672657253, p 0.792771084337, r 0.903846153846 activation_101_acc 0.955 activation_101_loss 0.100447477102 activation_102_acc 0.985 activation_102_loss 0.0652666944265 loss 0.165714170933 val_activation_101_acc 0.822840409869 val_activation_101_loss 0.382555500567 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.248789984913 val_loss 0.631345487095 
Epoch 90, cacc 0.822840409956, f1 0.844272844273, p 0.794188861985, r 0.901098901099 activation_101_acc 0.96 activation_101_loss 0.0979414486885 activation_102_acc 0.985 activation_102_loss 0.0738252013922 loss 0.171766651869 val_activation_101_acc 0.822840409869 val_activation_101_loss 0.380670150499 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.249355073031 val_loss 0.630025224228 
Epoch 91, cacc 0.819912152269, f1 0.842509603073, p 0.78896882494, r 0.903846153846 activation_101_acc 0.97 activation_101_loss 0.0920109450817 activation_102_acc 0.985 activation_102_loss 0.0737470990419 loss 0.165758042932 val_activation_101_acc 0.819912152182 val_activation_101_loss 0.383981129872 val_activation_102_acc 0.896046852036 val_activation_102_loss 0.253880692916 val_loss 0.63786182606 
Epoch 92, cacc 0.821376281113, f1 0.843989769821, p 0.789473684211, r 0.906593406593 activation_101_acc 0.975 activation_101_loss 0.0822682139277 activation_102_acc 0.975 activation_102_loss 0.0812325251102 loss 0.163500736952 val_activation_101_acc 0.821376281025 val_activation_101_loss 0.385070954287 val_activation_102_acc 0.894582723192 val_activation_102_loss 0.252082423488 val_loss 0.637153380786 
Epoch 93, cacc 0.819912152269, f1 0.842509603073, p 0.78896882494, r 0.903846153846 activation_101_acc 0.975 activation_101_loss 0.0813114355505 activation_102_acc 0.985 activation_102_loss 0.0729867497087 loss 0.154298185855 val_activation_101_acc 0.819912152182 val_activation_101_loss 0.383851703753 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.248814623099 val_loss 0.632666318692 
Epoch 94, cacc 0.824304538799, f1 0.845360824742, p 0.796116504854, r 0.901098901099 activation_101_acc 0.985 activation_101_loss 0.0767815238237 activation_102_acc 0.985 activation_102_loss 0.0732502156496 loss 0.150031738281 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.379572151782 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.247918605674 val_loss 0.627490765354 
Epoch 95, cacc 0.824304538799, f1 0.844155844156, p 0.800492610837, r 0.892857142857 activation_101_acc 0.965 activation_101_loss 0.0759333157539 activation_102_acc 0.98 activation_102_loss 0.0851632231474 loss 0.161096538305 val_activation_101_acc 0.824304538712 val_activation_101_loss 0.376348115951 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.24784031986 val_loss 0.624188433018 
Epoch 96, cacc 0.827232796486, f1 0.845953002611, p 0.805970149254, r 0.89010989011 activation_101_acc 0.98 activation_101_loss 0.0624566792697 activation_102_acc 0.98 activation_102_loss 0.0770741733909 loss 0.139530856013 val_activation_101_acc 0.827232796399 val_activation_101_loss 0.375446953676 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.249421286897 val_loss 0.624868248602 
Epoch 97, cacc 0.821376281113, f1 0.843187660668, p 0.792270531401, r 0.901098901099 activation_101_acc 0.97 activation_101_loss 0.086614485383 activation_102_acc 0.975 activation_102_loss 0.0766364997625 loss 0.163250982463 val_activation_101_acc 0.821376281025 val_activation_101_loss 0.3799579058 val_activation_102_acc 0.893118594349 val_activation_102_loss 0.250351045003 val_loss 0.630308950803 
Epoch 98, cacc 0.819912152269, f1 0.842509603073, p 0.78896882494, r 0.903846153846 activation_101_acc 0.975 activation_101_loss 0.0690222120285 activation_102_acc 0.985 activation_102_loss 0.0645129485428 loss 0.133535158187 val_activation_101_acc 0.819912152182 val_activation_101_loss 0.382859815354 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.248801851168 val_loss 0.631661659191 
Epoch 99, cacc 0.818448023426, f1 0.841025641026, p 0.788461538462, r 0.901098901099 activation_101_acc 0.985 activation_101_loss 0.0687275892496 activation_102_acc 0.99 activation_102_loss 0.0579914616048 loss 0.126719049811 val_activation_101_acc 0.818448023339 val_activation_101_loss 0.382225775614 val_activation_102_acc 0.891654465506 val_activation_102_loss 0.245391744166 val_loss 0.627617520609 
