Epoch 0, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.682998473644 activation_138_acc 0.46 activation_138_loss 0.709313395023 loss 1.3923118782 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.675293318868 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.687732756518 val_loss 1.36302607843 
Epoch 1, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.691027793884 activation_138_acc 0.585 activation_138_loss 0.678240025043 loss 1.36926784515 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672918737125 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.68601824279 val_loss 1.35893697868 
Epoch 2, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.682401435375 activation_138_acc 0.545 activation_138_loss 0.684499988556 loss 1.36690145493 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672553360938 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.686315595914 val_loss 1.35886895257 
Epoch 3, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.678048882484 activation_138_acc 0.545 activation_138_loss 0.692426319122 loss 1.37047522068 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672512385834 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.686581190979 val_loss 1.35909357558 
Epoch 4, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.688051981926 activation_138_acc 0.55 activation_138_loss 0.686349449158 loss 1.37440142155 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672434919664 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.686384896723 val_loss 1.35881981515 
Epoch 5, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.673706979752 activation_138_acc 0.565 activation_138_loss 0.692486717701 loss 1.36619369507 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672254546312 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.685289506897 val_loss 1.3575440514 
Epoch 6, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.678809752464 activation_138_acc 0.565 activation_138_loss 0.687716145515 loss 1.36652592659 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672111747843 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.68491114127 val_loss 1.35702290128 
Epoch 7, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.67219025135 activation_138_acc 0.56 activation_138_loss 0.69261521101 loss 1.36480547905 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.671684813366 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.684652586208 val_loss 1.35633739349 
Epoch 8, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.666130316257 activation_138_acc 0.535 activation_138_loss 0.687255227566 loss 1.35338555336 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.671474299077 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.684614306622 val_loss 1.35608861663 
Epoch 9, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.595 activation_137_loss 0.671304113865 activation_138_acc 0.545 activation_138_loss 0.690405912399 loss 1.36171003342 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.672093109271 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.684487374776 val_loss 1.35658048709 
Epoch 10, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.675893549919 activation_138_acc 0.56 activation_138_loss 0.682285385132 loss 1.35817892551 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.671368201669 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.683865111696 val_loss 1.35523331032 
Epoch 11, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.676623921394 activation_138_acc 0.535 activation_138_loss 0.684554150105 loss 1.36117809296 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.670611292076 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.683563166923 val_loss 1.354174459 
Epoch 12, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.605 activation_137_loss 0.665947170258 activation_138_acc 0.585 activation_138_loss 0.676188662052 loss 1.34213582039 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.670206763718 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.683152118938 val_loss 1.3533588857 
Epoch 13, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.673866758347 activation_138_acc 0.575 activation_138_loss 0.676098814011 loss 1.34996556282 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.6697249731 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.682952097824 val_loss 1.35267706788 
Epoch 14, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.671693167686 activation_138_acc 0.58 activation_138_loss 0.685640745163 loss 1.35733393192 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.669079569253 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.682692587756 val_loss 1.35177215397 
Epoch 15, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.585 activation_137_loss 0.675538728237 activation_138_acc 0.625 activation_138_loss 0.668839726448 loss 1.34437846184 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.669201165105 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.681911885928 val_loss 1.35111304676 
Epoch 16, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.667947878838 activation_138_acc 0.57 activation_138_loss 0.679198353291 loss 1.34714623451 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.668096812813 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.681204828254 val_loss 1.34930164715 
Epoch 17, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.664784369469 activation_138_acc 0.595 activation_138_loss 0.667187466621 loss 1.3319718647 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.667793515577 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.680714743179 val_loss 1.34850826484 
Epoch 18, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.667622275352 activation_138_acc 0.58 activation_138_loss 0.673539385796 loss 1.34116167068 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.666994918476 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.679797575139 val_loss 1.34679248877 
Epoch 19, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.666688098907 activation_138_acc 0.615 activation_138_loss 0.664638338089 loss 1.33132644653 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.666315252796 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.678896783071 val_loss 1.34521204015 
Epoch 20, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.615 activation_137_loss 0.650606024265 activation_138_acc 0.595 activation_138_loss 0.673858680725 loss 1.32446469307 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.665510835735 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.678041602816 val_loss 1.34355244036 
Epoch 21, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.58 activation_137_loss 0.669507312775 activation_138_acc 0.595 activation_138_loss 0.660657320023 loss 1.33016460419 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.66428528448 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.676993018132 val_loss 1.34127830565 
Epoch 22, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.595 activation_137_loss 0.668120102882 activation_138_acc 0.59 activation_138_loss 0.65475954771 loss 1.32287965775 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.66323288605 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.67584970218 val_loss 1.33908256998 
Epoch 23, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.664297857285 activation_138_acc 0.615 activation_138_loss 0.664985461235 loss 1.32928332806 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.662082269526 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.674269008674 val_loss 1.33635128248 
Epoch 24, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.59 activation_137_loss 0.653711180687 activation_138_acc 0.62 activation_138_loss 0.660088586807 loss 1.31379974842 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.660855459635 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.672566448197 val_loss 1.33342189082 
Epoch 25, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.656991307735 activation_138_acc 0.58 activation_138_loss 0.670730721951 loss 1.32772202015 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.659274185103 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.670873043355 val_loss 1.33014724547 
Epoch 26, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.653491792679 activation_138_acc 0.605 activation_138_loss 0.653457493782 loss 1.306949296 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.657497756979 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.668982376037 val_loss 1.32648012817 
Epoch 27, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.649818613529 activation_138_acc 0.575 activation_138_loss 0.658251588345 loss 1.30807020187 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.655403425534 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.666681717933 val_loss 1.32208514042 
Epoch 28, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.61 activation_137_loss 0.640811161995 activation_138_acc 0.625 activation_138_loss 0.637324857712 loss 1.27813605785 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.65307253276 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.664204974589 val_loss 1.31727750431 
Epoch 29, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.605 activation_137_loss 0.632155992985 activation_138_acc 0.695 activation_138_loss 0.624236078262 loss 1.25639204025 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.650442260019 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.660879103951 val_loss 1.31132135969 
Epoch 30, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.6 activation_137_loss 0.645726790428 activation_138_acc 0.67 activation_138_loss 0.62089243412 loss 1.26661920547 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.647146909336 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.657632510533 val_loss 1.30477941074 
Epoch 31, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.62 activation_137_loss 0.627530727386 activation_138_acc 0.68 activation_138_loss 0.624871525764 loss 1.25240226269 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.643560773733 val_activation_138_acc 0.558213716013 val_activation_138_loss 0.653182344764 val_loss 1.29674312335 
Epoch 32, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.635 activation_137_loss 0.632658333778 activation_138_acc 0.7 activation_138_loss 0.602462592125 loss 1.2351209259 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.639385399446 val_activation_138_acc 0.559808612345 val_activation_138_loss 0.648510277461 val_loss 1.28789567567 
Epoch 33, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.66 activation_137_loss 0.609305038452 activation_138_acc 0.66 activation_138_loss 0.617559952736 loss 1.22686499119 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.63476249723 val_activation_138_acc 0.562998405009 val_activation_138_loss 0.643091682897 val_loss 1.27785419049 
Epoch 34, cacc 0.599681020734, f1 0.0, p 0.0, r 0.0 activation_137_acc 0.695 activation_137_loss 0.604042029381 activation_138_acc 0.785 activation_138_loss 0.572527680397 loss 1.17656970978 val_activation_137_acc 0.599681021304 val_activation_137_loss 0.629502945159 val_activation_138_acc 0.575757575663 val_activation_138_loss 0.636571752493 val_loss 1.26607467759 
Epoch 35, cacc 0.606060606061, f1 0.0313725490196, p 1.0, r 0.0159362549801 activation_137_acc 0.705 activation_137_loss 0.590598561764 activation_138_acc 0.745 activation_138_loss 0.594590010643 loss 1.18518856049 val_activation_137_acc 0.606060606631 val_activation_137_loss 0.62344998511 val_activation_138_acc 0.615629983956 val_activation_138_loss 0.629631543749 val_loss 1.25308153314 
Epoch 36, cacc 0.622009569378, f1 0.105660377358, p 1.0, r 0.0557768924303 activation_137_acc 0.695 activation_137_loss 0.586280632019 activation_138_acc 0.81 activation_138_loss 0.555168805122 loss 1.14144940853 val_activation_137_acc 0.622009569948 val_activation_137_loss 0.616837526623 val_activation_138_acc 0.636363636269 val_activation_138_loss 0.621606929926 val_loss 1.23844445835 
Epoch 37, cacc 0.665071770335, f1 0.280821917808, p 1.0, r 0.163346613546 activation_137_acc 0.73 activation_137_loss 0.561630721092 activation_138_acc 0.765 activation_138_loss 0.555524766445 loss 1.11715551615 val_activation_137_acc 0.66507177024 val_activation_137_loss 0.610172960271 val_activation_138_acc 0.60127591697 val_activation_138_loss 0.614049274861 val_loss 1.22422223513 
Epoch 38, cacc 0.676236044657, f1 0.321070234114, p 1.0, r 0.191235059761 activation_137_acc 0.755 activation_137_loss 0.566204829216 activation_138_acc 0.82 activation_138_loss 0.520693430901 loss 1.08689824581 val_activation_137_acc 0.676236044562 val_activation_137_loss 0.601021091999 val_activation_138_acc 0.583732057321 val_activation_138_loss 0.607132076171 val_loss 1.20815317425 
Epoch 39, cacc 0.66985645933, f1 0.298305084746, p 1.0, r 0.175298804781 activation_137_acc 0.8 activation_137_loss 0.558255593777 activation_138_acc 0.795 activation_138_loss 0.505486688614 loss 1.06374228477 val_activation_137_acc 0.669856459235 val_activation_137_loss 0.590839583528 val_activation_138_acc 0.612440191292 val_activation_138_loss 0.595315202667 val_loss 1.186154788 
Epoch 40, cacc 0.6331738437, f1 0.154411764706, p 1.0, r 0.0836653386454 activation_137_acc 0.74 activation_137_loss 0.540969604254 activation_138_acc 0.845 activation_138_loss 0.480745180845 loss 1.02171476126 val_activation_137_acc 0.633173843605 val_activation_137_loss 0.583391414115 val_activation_138_acc 0.803827750436 val_activation_138_loss 0.580650919647 val_loss 1.16404233557 
Epoch 41, cacc 0.671451355662, f1 0.304054054054, p 1.0, r 0.179282868526 activation_137_acc 0.72 activation_137_loss 0.526389365196 activation_138_acc 0.905 activation_138_loss 0.468731210232 loss 0.995120582581 val_activation_137_acc 0.671451355567 val_activation_137_loss 0.571530596396 val_activation_138_acc 0.810207335763 val_activation_138_loss 0.568333491849 val_loss 1.13986409433 
Epoch 42, cacc 0.773524720893, f1 0.622340425532, p 0.936, r 0.466135458167 activation_137_acc 0.82 activation_137_loss 0.495496842861 activation_138_acc 0.875 activation_138_loss 0.458955899477 loss 0.954452724457 val_activation_137_acc 0.773524721083 val_activation_137_loss 0.56028925574 val_activation_138_acc 0.720893141185 val_activation_138_loss 0.558550595762 val_loss 1.11883985939 
Epoch 43, cacc 0.799043062201, f1 0.695652173913, p 0.883435582822, r 0.573705179283 activation_137_acc 0.835 activation_137_loss 0.470921250582 activation_138_acc 0.865 activation_138_loss 0.422473939657 loss 0.893395195007 val_activation_137_acc 0.799043061726 val_activation_137_loss 0.5493286599 val_activation_138_acc 0.720893141185 val_activation_138_loss 0.547573927582 val_loss 1.09690258568 
Epoch 44, cacc 0.757575757576, f1 0.582417582418, p 0.938053097345, r 0.422310756972 activation_137_acc 0.845 activation_137_loss 0.468381011486 activation_138_acc 0.9 activation_138_loss 0.39431019783 loss 0.862691209316 val_activation_137_acc 0.757575758431 val_activation_137_loss 0.535136202021 val_activation_138_acc 0.810207335763 val_activation_138_loss 0.529913318785 val_loss 1.06504952204 
Epoch 45, cacc 0.760765550239, f1 0.590163934426, p 0.939130434783, r 0.430278884462 activation_137_acc 0.85 activation_137_loss 0.458234301805 activation_138_acc 0.885 activation_138_loss 0.3863707304 loss 0.844605035782 val_activation_137_acc 0.760765551095 val_activation_137_loss 0.52325153655 val_activation_138_acc 0.783094098123 val_activation_138_loss 0.51819036024 val_loss 1.04144189346 
Epoch 46, cacc 0.776714513557, f1 0.633507853403, p 0.923664122137, r 0.482071713147 activation_137_acc 0.84 activation_137_loss 0.43417290926 activation_138_acc 0.94 activation_138_loss 0.370863525867 loss 0.805036430359 val_activation_137_acc 0.776714513747 val_activation_137_loss 0.511147083658 val_activation_138_acc 0.82615629908 val_activation_138_loss 0.503712839012 val_loss 1.0148599163 
Epoch 47, cacc 0.795853269537, f1 0.695238095238, p 0.863905325444, r 0.581673306773 activation_137_acc 0.845 activation_137_loss 0.41452943325 activation_138_acc 0.905 activation_138_loss 0.32684756279 loss 0.741377005577 val_activation_137_acc 0.795853269062 val_activation_137_loss 0.498679082312 val_activation_138_acc 0.824561402748 val_activation_138_loss 0.491864923845 val_loss 0.99054401438 
Epoch 48, cacc 0.805422647528, f1 0.717592592593, p 0.85635359116, r 0.617529880478 activation_137_acc 0.87 activation_137_loss 0.398444077969 activation_138_acc 0.95 activation_138_loss 0.291086778641 loss 0.68953086853 val_activation_137_acc 0.805422647053 val_activation_137_loss 0.487071900086 val_activation_138_acc 0.827751195412 val_activation_138_loss 0.479940798579 val_loss 0.967012698666 
Epoch 49, cacc 0.803827751196, f1 0.714617169374, p 0.855555555556, r 0.613545816733 activation_137_acc 0.86 activation_137_loss 0.392382128239 activation_138_acc 0.92 activation_138_loss 0.297513284683 loss 0.689895412922 val_activation_137_acc 0.803827750721 val_activation_137_loss 0.476267199957 val_activation_138_acc 0.850079745197 val_activation_138_loss 0.46544330295 val_loss 0.941710495302 
Epoch 50, cacc 0.805422647528, f1 0.717592592593, p 0.85635359116, r 0.617529880478 activation_137_acc 0.885 activation_137_loss 0.360257334709 activation_138_acc 0.945 activation_138_loss 0.244461766481 loss 0.604719099998 val_activation_137_acc 0.805422647053 val_activation_137_loss 0.465835461776 val_activation_138_acc 0.845295055536 val_activation_138_loss 0.4528106548 val_loss 0.918646115055 
Epoch 51, cacc 0.805422647528, f1 0.718894009217, p 0.852459016393, r 0.621513944223 activation_137_acc 0.85 activation_137_loss 0.366650617123 activation_138_acc 0.925 activation_138_loss 0.275182890892 loss 0.641833500862 val_activation_137_acc 0.805422647053 val_activation_137_loss 0.456252339402 val_activation_138_acc 0.858054227331 val_activation_138_loss 0.44118585712 val_loss 0.897438198946 
Epoch 52, cacc 0.811802232855, f1 0.741228070175, p 0.824390243902, r 0.673306772908 activation_137_acc 0.875 activation_137_loss 0.335179948807 activation_138_acc 0.96 activation_138_loss 0.239484356642 loss 0.574664311409 val_activation_137_acc 0.81180223238 val_activation_137_loss 0.446614212729 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.431514682667 val_loss 0.878128884131 
Epoch 53, cacc 0.813397129187, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_137_acc 0.915 activation_137_loss 0.291619895697 activation_138_acc 0.95 activation_138_loss 0.229567488432 loss 0.521187386513 val_activation_137_acc 0.813397128711 val_activation_137_loss 0.43790753345 val_activation_138_acc 0.8484848482 val_activation_138_loss 0.423358977506 val_loss 0.861266510338 
Epoch 54, cacc 0.814992025518, f1 0.757322175732, p 0.797356828194, r 0.721115537849 activation_137_acc 0.93 activation_137_loss 0.299174067974 activation_138_acc 0.935 activation_138_loss 0.263720043898 loss 0.562894105911 val_activation_137_acc 0.814992025043 val_activation_137_loss 0.429696620033 val_activation_138_acc 0.848484848865 val_activation_138_loss 0.415012626367 val_loss 0.844709251866 
Epoch 55, cacc 0.813397129187, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_137_acc 0.925 activation_137_loss 0.266337125301 activation_138_acc 0.965 activation_138_loss 0.219731368423 loss 0.486068503857 val_activation_137_acc 0.813397128711 val_activation_137_loss 0.42211572448 val_activation_138_acc 0.858054226665 val_activation_138_loss 0.405059030799 val_loss 0.827174756801 
Epoch 56, cacc 0.813397129187, f1 0.752642706131, p 0.801801801802, r 0.709163346614 activation_137_acc 0.935 activation_137_loss 0.259570060968 activation_138_acc 0.945 activation_138_loss 0.192909373343 loss 0.45247943759 val_activation_137_acc 0.813397128711 val_activation_137_loss 0.415588834402 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.399092546443 val_loss 0.814681380845 
Epoch 57, cacc 0.81658692185, f1 0.755838641189, p 0.809090909091, r 0.709163346614 activation_137_acc 0.915 activation_137_loss 0.267246879339 activation_138_acc 0.97 activation_138_loss 0.169804880619 loss 0.43705175519 val_activation_137_acc 0.816586921375 val_activation_137_loss 0.409606460702 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.39300583928 val_loss 0.802612299364 
Epoch 58, cacc 0.81658692185, f1 0.748358862144, p 0.830097087379, r 0.681274900398 activation_137_acc 0.94 activation_137_loss 0.227690141201 activation_138_acc 0.96 activation_138_loss 0.151138802767 loss 0.37882894516 val_activation_137_acc 0.816586921375 val_activation_137_loss 0.405433028081 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.386652164862 val_loss 0.792085205729 
Epoch 59, cacc 0.814992025518, f1 0.755274261603, p 0.80269058296, r 0.713147410359 activation_137_acc 0.93 activation_137_loss 0.228743187785 activation_138_acc 0.945 activation_138_loss 0.17828627795 loss 0.407029467821 val_activation_137_acc 0.814992025043 val_activation_137_loss 0.398782911531 val_activation_138_acc 0.848484848865 val_activation_138_loss 0.386771117481 val_loss 0.785554019268 
Epoch 60, cacc 0.813397129187, f1 0.753684210526, p 0.799107142857, r 0.713147410359 activation_137_acc 0.92 activation_137_loss 0.241071297526 activation_138_acc 0.975 activation_138_loss 0.163441835642 loss 0.404513139725 val_activation_137_acc 0.813397128711 val_activation_137_loss 0.394237840385 val_activation_138_acc 0.846889952533 val_activation_138_loss 0.380935522263 val_loss 0.775173356563 
Epoch 61, cacc 0.818181818182, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_137_acc 0.95 activation_137_loss 0.198133372068 activation_138_acc 0.975 activation_138_loss 0.133459879756 loss 0.331593251228 val_activation_137_acc 0.818181817707 val_activation_137_loss 0.390574019634 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.371477012999 val_loss 0.762051033251 
Epoch 62, cacc 0.824561403509, f1 0.762931034483, p 0.830985915493, r 0.705179282869 activation_137_acc 0.955 activation_137_loss 0.197487846613 activation_138_acc 0.975 activation_138_loss 0.138504572809 loss 0.335992423296 val_activation_137_acc 0.824561403033 val_activation_137_loss 0.387791010039 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.364346220067 val_loss 0.752137226161 
Epoch 63, cacc 0.818181818182, f1 0.757446808511, p 0.812785388128, r 0.709163346614 activation_137_acc 0.93 activation_137_loss 0.217834255695 activation_138_acc 0.965 activation_138_loss 0.143363454789 loss 0.361197710037 val_activation_137_acc 0.818181817707 val_activation_137_loss 0.383836093749 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.361712195989 val_loss 0.745548290499 
Epoch 64, cacc 0.818181818182, f1 0.758474576271, p 0.809954751131, r 0.713147410359 activation_137_acc 0.96 activation_137_loss 0.169164139628 activation_138_acc 0.98 activation_138_loss 0.114706803411 loss 0.283870945573 val_activation_137_acc 0.818181817707 val_activation_137_loss 0.380590189777 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.359688719494 val_loss 0.740278906229 
Epoch 65, cacc 0.81658692185, f1 0.759916492693, p 0.798245614035, r 0.725099601594 activation_137_acc 0.95 activation_137_loss 0.171638759375 activation_138_acc 0.965 activation_138_loss 0.129835484326 loss 0.301474243402 val_activation_137_acc 0.816586921375 val_activation_137_loss 0.377609480891 val_activation_138_acc 0.85805422619 val_activation_138_loss 0.358881983508 val_loss 0.736491463781 
Epoch 66, cacc 0.818181818182, f1 0.761506276151, p 0.801762114537, r 0.725099601594 activation_137_acc 0.945 activation_137_loss 0.178051624298 activation_138_acc 0.965 activation_138_loss 0.119830072075 loss 0.297881696224 val_activation_137_acc 0.818181817707 val_activation_137_loss 0.37536454657 val_activation_138_acc 0.859649123663 val_activation_138_loss 0.355828206077 val_loss 0.73119275935 
Epoch 67, cacc 0.818181818182, f1 0.759493670886, p 0.807174887892, r 0.717131474104 activation_137_acc 0.96 activation_137_loss 0.149322578907 activation_138_acc 0.98 activation_138_loss 0.111979711503 loss 0.261302292943 val_activation_137_acc 0.818181817707 val_activation_137_loss 0.373770437647 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.350891834193 val_loss 0.724662268181 
Epoch 68, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_137_acc 0.95 activation_137_loss 0.175227096677 activation_138_acc 0.97 activation_138_loss 0.121987734437 loss 0.297214832306 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.371832564877 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.348475534903 val_loss 0.720308099637 
Epoch 69, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_137_acc 0.925 activation_137_loss 0.182366354465 activation_138_acc 0.98 activation_138_loss 0.102719010115 loss 0.285085363388 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.369374119732 val_activation_138_acc 0.859649123663 val_activation_138_loss 0.348773715646 val_loss 0.718147836138 
Epoch 70, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_137_acc 0.945 activation_137_loss 0.168426845074 activation_138_acc 0.975 activation_138_loss 0.0999947723746 loss 0.268421617746 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.367820295706 val_activation_138_acc 0.859649123663 val_activation_138_loss 0.347101584338 val_loss 0.714921887792 
Epoch 71, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_137_acc 0.97 activation_137_loss 0.135335012674 activation_138_acc 0.98 activation_138_loss 0.0891666652262 loss 0.224501678944 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.366697536891 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.343961180112 val_loss 0.710658713201 
Epoch 72, cacc 0.819776714514, f1 0.766045548654, p 0.797413793103, r 0.737051792829 activation_137_acc 0.965 activation_137_loss 0.16089858532 activation_138_acc 0.98 activation_138_loss 0.0872185257077 loss 0.248117113113 val_activation_137_acc 0.819776714704 val_activation_137_loss 0.36558578868 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.34387993361 val_loss 0.709465719866 
Epoch 73, cacc 0.819776714514, f1 0.766045548654, p 0.797413793103, r 0.737051792829 activation_137_acc 0.96 activation_137_loss 0.137633820772 activation_138_acc 0.975 activation_138_loss 0.0926074036956 loss 0.230241229534 val_activation_137_acc 0.819776714704 val_activation_137_loss 0.364507538898 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.342655845901 val_loss 0.707163382375 
Epoch 74, cacc 0.824561403509, f1 0.770833333333, p 0.807860262009, r 0.737051792829 activation_137_acc 0.955 activation_137_loss 0.140447799265 activation_138_acc 0.975 activation_138_loss 0.0994694018364 loss 0.23991720289 val_activation_137_acc 0.824561403033 val_activation_137_loss 0.36383559796 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.339914737754 val_loss 0.703750327348 
Epoch 75, cacc 0.819776714514, f1 0.762105263158, p 0.808035714286, r 0.721115537849 activation_137_acc 0.96 activation_137_loss 0.143701143861 activation_138_acc 0.975 activation_138_loss 0.106293694973 loss 0.249994835854 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.364210522607 val_activation_138_acc 0.84848484934 val_activation_138_loss 0.337584702069 val_loss 0.70179522817 
Epoch 76, cacc 0.822966507177, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_137_acc 0.95 activation_137_loss 0.135326173902 activation_138_acc 0.97 activation_138_loss 0.117434897274 loss 0.25276107192 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.3629776507 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.338802368209 val_loss 0.701780021951 
Epoch 77, cacc 0.827751196172, f1 0.781376518219, p 0.794238683128, r 0.768924302789 activation_137_acc 0.97 activation_137_loss 0.11496971637 activation_138_acc 0.97 activation_138_loss 0.078628796339 loss 0.193598510921 val_activation_137_acc 0.827751195697 val_activation_137_loss 0.362752109172 val_activation_138_acc 0.854864433527 val_activation_138_loss 0.34543289988 val_loss 0.708185006462 
Epoch 78, cacc 0.821371610845, f1 0.771428571429, p 0.790794979079, r 0.752988047809 activation_137_acc 0.96 activation_137_loss 0.125402139425 activation_138_acc 0.97 activation_138_loss 0.0959509342909 loss 0.22135307312 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.362180085464 val_activation_138_acc 0.848484848865 val_activation_138_loss 0.34682616349 val_loss 0.709006237546 
Epoch 79, cacc 0.819776714514, f1 0.767967145791, p 0.792372881356, r 0.745019920319 activation_137_acc 0.975 activation_137_loss 0.0957357315719 activation_138_acc 0.985 activation_138_loss 0.0644658369571 loss 0.1602015692 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.361603848006 val_activation_138_acc 0.850079744531 val_activation_138_loss 0.345162210757 val_loss 0.706766050398 
Epoch 80, cacc 0.819776714514, f1 0.767967145791, p 0.792372881356, r 0.745019920319 activation_137_acc 0.975 activation_137_loss 0.0825726693869 activation_138_acc 0.99 activation_138_loss 0.0616596499085 loss 0.144232316017 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.361310265376 val_activation_138_acc 0.851674640863 val_activation_138_loss 0.344109303168 val_loss 0.705419570065 
Epoch 81, cacc 0.822966507177, f1 0.773006134969, p 0.794117647059, r 0.752988047809 activation_137_acc 0.98 activation_137_loss 0.105548679382 activation_138_acc 0.98 activation_138_loss 0.0610790959001 loss 0.166627776623 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.361028664325 val_activation_138_acc 0.850079744531 val_activation_138_loss 0.345314144993 val_loss 0.706342813121 
Epoch 82, cacc 0.818181818182, f1 0.764462809917, p 0.793991416309, r 0.737051792829 activation_137_acc 0.97 activation_137_loss 0.113245102763 activation_138_acc 0.99 activation_138_loss 0.0590109109879 loss 0.172256012559 val_activation_137_acc 0.818181818372 val_activation_137_loss 0.360659799127 val_activation_138_acc 0.854864433527 val_activation_138_loss 0.341350696874 val_loss 0.702010495241 
Epoch 83, cacc 0.821371610845, f1 0.767634854772, p 0.800865800866, r 0.737051792829 activation_137_acc 0.965 activation_137_loss 0.117463244498 activation_138_acc 0.98 activation_138_loss 0.0876398137212 loss 0.205103060007 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.360506041151 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.338143331392 val_loss 0.698649369358 
Epoch 84, cacc 0.821371610845, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_137_acc 0.975 activation_137_loss 0.0976035621762 activation_138_acc 0.985 activation_138_loss 0.0990186635032 loss 0.196622222662 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.361846311074 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.331837355045 val_loss 0.693683671134 
Epoch 85, cacc 0.819776714514, f1 0.761099365751, p 0.810810810811, r 0.717131474104 activation_137_acc 0.96 activation_137_loss 0.105516488552 activation_138_acc 0.98 activation_138_loss 0.0667136400938 loss 0.172230129242 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.361998183186 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.3309667427 val_loss 0.692964924675 
Epoch 86, cacc 0.822966507177, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_137_acc 0.965 activation_137_loss 0.10748026222 activation_138_acc 0.99 activation_138_loss 0.06521060884 loss 0.172690871954 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.363711770024 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.328991517306 val_loss 0.692703283384 
Epoch 87, cacc 0.821371610845, f1 0.76170212766, p 0.817351598174, r 0.713147410359 activation_137_acc 0.98 activation_137_loss 0.077262525633 activation_138_acc 0.985 activation_138_loss 0.0673396998644 loss 0.144602223635 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.362503680031 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.330914862751 val_loss 0.693418550529 
Epoch 88, cacc 0.819776714514, f1 0.76008492569, p 0.813636363636, r 0.713147410359 activation_137_acc 0.975 activation_137_loss 0.0980153509974 activation_138_acc 0.975 activation_138_loss 0.0615908631682 loss 0.159606215954 val_activation_137_acc 0.819776714038 val_activation_137_loss 0.362504948507 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.331738267076 val_loss 0.694243220146 
Epoch 89, cacc 0.822966507177, f1 0.767295597484, p 0.809734513274, r 0.729083665339 activation_137_acc 0.965 activation_137_loss 0.112696928382 activation_138_acc 0.975 activation_138_loss 0.0854343622923 loss 0.198131289482 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.361071788 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.336008993442 val_loss 0.697080780825 
Epoch 90, cacc 0.822966507177, f1 0.767295597484, p 0.809734513274, r 0.729083665339 activation_137_acc 0.97 activation_137_loss 0.0873179891706 activation_138_acc 0.98 activation_138_loss 0.0724966299534 loss 0.15981461376 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.361474568812 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.333213927928 val_loss 0.694688495837 
Epoch 91, cacc 0.824561403509, f1 0.768907563025, p 0.813333333333, r 0.729083665339 activation_137_acc 0.975 activation_137_loss 0.0972389569134 activation_138_acc 0.995 activation_138_loss 0.0559893795848 loss 0.153228335381 val_activation_137_acc 0.824561403033 val_activation_137_loss 0.36164969598 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.332178290571 val_loss 0.693827981679 
Epoch 92, cacc 0.822966507177, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_137_acc 0.955 activation_137_loss 0.113273782879 activation_138_acc 0.98 activation_138_loss 0.06493660748 loss 0.178210390806 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.361533046529 val_activation_138_acc 0.854864434667 val_activation_138_loss 0.333036793096 val_loss 0.694569833541 
Epoch 93, cacc 0.821371610845, f1 0.763713080169, p 0.811659192825, r 0.721115537849 activation_137_acc 0.965 activation_137_loss 0.103699495047 activation_138_acc 0.99 activation_138_loss 0.0494019192457 loss 0.153101417422 val_activation_137_acc 0.82137161037 val_activation_137_loss 0.363635175013 val_activation_138_acc 0.851674642004 val_activation_138_loss 0.331014381832 val_loss 0.694649550903 
Epoch 94, cacc 0.822966507177, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_137_acc 0.94 activation_137_loss 0.113508573771 activation_138_acc 0.97 activation_138_loss 0.0733166870475 loss 0.186825264692 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.366081014965 val_activation_138_acc 0.853269538336 val_activation_138_loss 0.329281673429 val_loss 0.695362684449 
Epoch 95, cacc 0.829346092504, f1 0.768898488121, p 0.839622641509, r 0.709163346614 activation_137_acc 0.95 activation_137_loss 0.101545817852 activation_138_acc 0.995 activation_138_loss 0.0569632259011 loss 0.158509041071 val_activation_137_acc 0.829346092029 val_activation_137_loss 0.373121273931 val_activation_138_acc 0.851674641338 val_activation_138_loss 0.328224156224 val_loss 0.701345432128 
Epoch 96, cacc 0.822966507177, f1 0.763326226013, p 0.821100917431, r 0.713147410359 activation_137_acc 0.96 activation_137_loss 0.109934054762 activation_138_acc 0.985 activation_138_loss 0.0670667338371 loss 0.177000787258 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.366505136687 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.332684688686 val_loss 0.699189824161 
Epoch 97, cacc 0.822966507177, f1 0.768267223382, p 0.80701754386, r 0.733067729084 activation_137_acc 0.965 activation_137_loss 0.10800591588 activation_138_acc 0.985 activation_138_loss 0.0621003565192 loss 0.170106270313 val_activation_137_acc 0.822966506702 val_activation_137_loss 0.364551525319 val_activation_138_acc 0.854864433527 val_activation_138_loss 0.339076431649 val_loss 0.70362795559 
Epoch 98, cacc 0.824561403509, f1 0.770833333333, p 0.807860262009, r 0.737051792829 activation_137_acc 0.965 activation_137_loss 0.114047471285 activation_138_acc 0.99 activation_138_loss 0.0507659229636 loss 0.164813394547 val_activation_137_acc 0.824561403033 val_activation_137_loss 0.364601768161 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.337003480399 val_loss 0.70160524963 
Epoch 99, cacc 0.821371610845, f1 0.769547325103, p 0.795744680851, r 0.745019920319 activation_137_acc 0.985 activation_137_loss 0.0722620332241 activation_138_acc 0.985 activation_138_loss 0.044437700808 loss 0.116699734032 val_activation_137_acc 0.821371611035 val_activation_137_loss 0.363928251004 val_activation_138_acc 0.856459330999 val_activation_138_loss 0.337576003261 val_loss 0.701504255786 
