Epoch 0, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.68983143568 activation_54_acc 0.5 activation_54_loss 0.703807251453 loss 1.39363869667 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.685471828636 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.692850073893 val_loss 1.37832190527 
Epoch 1, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.555 activation_53_loss 0.693919200897 activation_54_acc 0.55 activation_54_loss 0.69052066803 loss 1.38443986893 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.685302390726 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.690258602273 val_loss 1.37556097456 
Epoch 2, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.681332068443 activation_54_acc 0.515 activation_54_loss 0.694972674847 loss 1.37630474091 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.685190442226 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.689313159486 val_loss 1.37450358799 
Epoch 3, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.575 activation_53_loss 0.67705552578 activation_54_acc 0.54 activation_54_loss 0.686722640991 loss 1.3637781477 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.685028903261 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.68912387769 val_loss 1.37415278644 
Epoch 4, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.545 activation_53_loss 0.688088796139 activation_54_acc 0.465 activation_54_loss 0.700798308849 loss 1.38888707638 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.685234404639 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688939797964 val_loss 1.3741742026 
Epoch 5, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.545 activation_53_loss 0.685978980064 activation_54_acc 0.53 activation_54_loss 0.687476181984 loss 1.37345516205 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.684698326725 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.689468230875 val_loss 1.37416654937 
Epoch 6, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.52 activation_53_loss 0.688166577816 activation_54_acc 0.54 activation_54_loss 0.687911293507 loss 1.3760778904 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.684543968791 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.689971849044 val_loss 1.37451582058 
Epoch 7, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.59 activation_53_loss 0.673122105598 activation_54_acc 0.535 activation_54_loss 0.697039520741 loss 1.37016162872 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.684037418417 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688991329567 val_loss 1.37302873152 
Epoch 8, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.55 activation_53_loss 0.689165415764 activation_54_acc 0.545 activation_54_loss 0.686393456459 loss 1.37555887222 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.683780270172 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688989064762 val_loss 1.37276932318 
Epoch 9, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.53 activation_53_loss 0.687487366199 activation_54_acc 0.56 activation_54_loss 0.686851959229 loss 1.37433934212 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.683518329198 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688480373853 val_loss 1.37199869207 
Epoch 10, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.682151763439 activation_54_acc 0.53 activation_54_loss 0.687797665596 loss 1.36994942665 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.68321112583 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.689397936931 val_loss 1.37260907022 
Epoch 11, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.54 activation_53_loss 0.687513544559 activation_54_acc 0.54 activation_54_loss 0.688191008568 loss 1.37570456505 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.682897712601 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688911052917 val_loss 1.37180877178 
Epoch 12, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.575 activation_53_loss 0.689420306683 activation_54_acc 0.51 activation_54_loss 0.693122377396 loss 1.38254267693 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.682569754724 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.688669646129 val_loss 1.37123939459 
Epoch 13, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.58 activation_53_loss 0.683783638477 activation_54_acc 0.52 activation_54_loss 0.691534907818 loss 1.37531856537 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.68223420879 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.687921659295 val_loss 1.37015586808 
Epoch 14, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.555 activation_53_loss 0.684127876759 activation_54_acc 0.535 activation_54_loss 0.688749606609 loss 1.37287748337 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.681966710691 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.6874049197 val_loss 1.36937163511 
Epoch 15, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.678530073166 activation_54_acc 0.515 activation_54_loss 0.695291585922 loss 1.37382167816 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.68155363558 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.686678502628 val_loss 1.36823214095 
Epoch 16, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.565 activation_53_loss 0.682213249207 activation_54_acc 0.59 activation_54_loss 0.674370012283 loss 1.35658328056 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.681086496312 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.686327707767 val_loss 1.36741418839 
Epoch 17, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.575 activation_53_loss 0.682950487137 activation_54_acc 0.545 activation_54_loss 0.689757006168 loss 1.37270746231 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.680839071257 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.686038087855 val_loss 1.36687715362 
Epoch 18, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.56 activation_53_loss 0.67899469614 activation_54_acc 0.55 activation_54_loss 0.688049128056 loss 1.36704383373 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.680147371018 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.685354277384 val_loss 1.36550165115 
Epoch 19, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.565 activation_53_loss 0.671040458679 activation_54_acc 0.555 activation_54_loss 0.684272089005 loss 1.35531255722 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.679425808166 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.684274769601 val_loss 1.36370056482 
Epoch 20, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.55 activation_53_loss 0.674903197289 activation_54_acc 0.565 activation_54_loss 0.677046251297 loss 1.35194942951 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.678550487457 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.683930755691 val_loss 1.36248123491 
Epoch 21, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.595 activation_53_loss 0.675485677719 activation_54_acc 0.55 activation_54_loss 0.68555170536 loss 1.36103742123 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.677546277921 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.683252476702 val_loss 1.36079876835 
Epoch 22, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.575 activation_53_loss 0.668535065651 activation_54_acc 0.59 activation_54_loss 0.68206110239 loss 1.35059617043 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.676878249903 val_activation_54_acc 0.541007193387 val_activation_54_loss 0.683409285631 val_loss 1.36028753082 
Epoch 23, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.57 activation_53_loss 0.675984778404 activation_54_acc 0.555 activation_54_loss 0.686013674736 loss 1.3619984436 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.67770792829 val_activation_54_acc 0.758273381724 val_activation_54_loss 0.684725589032 val_loss 1.36243351381 
Epoch 24, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.665367982388 activation_54_acc 0.625 activation_54_loss 0.677856993675 loss 1.34322496414 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.675666545707 val_activation_54_acc 0.617266186536 val_activation_54_loss 0.684833290165 val_loss 1.36049983862 
Epoch 25, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.654914126396 activation_54_acc 0.595 activation_54_loss 0.674543671608 loss 1.32945780754 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.67344287531 val_activation_54_acc 0.811510790767 val_activation_54_loss 0.681909329771 val_loss 1.35535220036 
Epoch 26, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.615 activation_53_loss 0.659402093887 activation_54_acc 0.6 activation_54_loss 0.676065621376 loss 1.33546773434 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.671544675004 val_activation_54_acc 0.566906473963 val_activation_54_loss 0.679284988204 val_loss 1.35082967144 
Epoch 27, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.675 activation_53_loss 0.635194349289 activation_54_acc 0.635 activation_54_loss 0.65816139698 loss 1.29335574627 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.669514561814 val_activation_54_acc 0.627338129925 val_activation_54_loss 0.67792027211 val_loss 1.34743483667 
Epoch 28, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.605 activation_53_loss 0.653998618126 activation_54_acc 0.605 activation_54_loss 0.671424148083 loss 1.32542274475 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.66736695552 val_activation_54_acc 0.555395682596 val_activation_54_loss 0.675484897078 val_loss 1.34285184085 
Epoch 29, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.615 activation_53_loss 0.654105899334 activation_54_acc 0.68 activation_54_loss 0.659606165886 loss 1.3137120533 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.66500410236 val_activation_54_acc 0.607194245376 val_activation_54_loss 0.673878382436 val_loss 1.33888249775 
Epoch 30, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.65 activation_53_loss 0.644047255516 activation_54_acc 0.615 activation_54_loss 0.661436681747 loss 1.30548392773 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.662369252709 val_activation_54_acc 0.802877696898 val_activation_54_loss 0.67382090186 val_loss 1.3361901628 
Epoch 31, cacc 0.561151079137, f1 0.0, p 0.0, r 0.0 activation_53_acc 0.625 activation_53_loss 0.640604481697 activation_54_acc 0.63 activation_54_loss 0.658295512199 loss 1.2988999939 val_activation_53_acc 0.561151078279 val_activation_53_loss 0.659476353796 val_activation_54_acc 0.801438847977 val_activation_54_loss 0.671391576228 val_loss 1.33086792376 
Epoch 32, cacc 0.569784172662, f1 0.0385852090032, p 1.0, r 0.0196721311475 activation_53_acc 0.71 activation_53_loss 0.624885013103 activation_54_acc 0.725 activation_54_loss 0.649534826279 loss 1.27441984177 val_activation_53_acc 0.569784173434 val_activation_53_loss 0.657131361618 val_activation_54_acc 0.661870504026 val_activation_54_loss 0.666685598531 val_loss 1.32381695192 
Epoch 33, cacc 0.569784172662, f1 0.0385852090032, p 1.0, r 0.0196721311475 activation_53_acc 0.73 activation_53_loss 0.611180913448 activation_54_acc 0.65 activation_54_loss 0.64914362669 loss 1.2603245306 val_activation_53_acc 0.569784173434 val_activation_53_loss 0.652795943082 val_activation_54_acc 0.797122301215 val_activation_54_loss 0.664758372307 val_loss 1.31755431813 
Epoch 34, cacc 0.56690647482, f1 0.0258899676375, p 1.0, r 0.0131147540984 activation_53_acc 0.705 activation_53_loss 0.611416728497 activation_54_acc 0.67 activation_54_loss 0.644558420181 loss 1.2559751606 val_activation_53_acc 0.566906475592 val_activation_53_loss 0.648045057359 val_activation_54_acc 0.788489208033 val_activation_54_loss 0.661272816778 val_loss 1.30931786942 
Epoch 35, cacc 0.56690647482, f1 0.0258899676375, p 1.0, r 0.0131147540984 activation_53_acc 0.74 activation_53_loss 0.610514802933 activation_54_acc 0.675 activation_54_loss 0.647092490196 loss 1.25760730267 val_activation_53_acc 0.566906475592 val_activation_53_loss 0.643122996958 val_activation_54_acc 0.756834531774 val_activation_54_loss 0.657017675835 val_loss 1.30014068103 
Epoch 36, cacc 0.56690647482, f1 0.0258899676375, p 1.0, r 0.0131147540984 activation_53_acc 0.7 activation_53_loss 0.598541948795 activation_54_acc 0.75 activation_54_loss 0.623506133556 loss 1.22204809189 val_activation_53_acc 0.566906475592 val_activation_53_loss 0.638094575971 val_activation_54_acc 0.625899281004 val_activation_54_loss 0.651995805528 val_loss 1.29009037601 
Epoch 37, cacc 0.569784172662, f1 0.0385852090032, p 1.0, r 0.0196721311475 activation_53_acc 0.73 activation_53_loss 0.572659099102 activation_54_acc 0.7 activation_54_loss 0.618063473701 loss 1.19072256088 val_activation_53_acc 0.569784173434 val_activation_53_loss 0.632050309164 val_activation_54_acc 0.640287770213 val_activation_54_loss 0.647262060814 val_loss 1.27931236449 
Epoch 38, cacc 0.602877697842, f1 0.173652694611, p 1.0, r 0.0950819672131 activation_53_acc 0.77 activation_53_loss 0.579441490173 activation_54_acc 0.735 activation_54_loss 0.610750005245 loss 1.19019148827 val_activation_53_acc 0.602877698271 val_activation_53_loss 0.624782185074 val_activation_54_acc 0.746762589328 val_activation_54_loss 0.642074127163 val_loss 1.26685631773 
Epoch 39, cacc 0.601438848921, f1 0.168168168168, p 1.0, r 0.0918032786885 activation_53_acc 0.765 activation_53_loss 0.563644933701 activation_54_acc 0.76 activation_54_loss 0.603685994148 loss 1.16733091831 val_activation_53_acc 0.601438849693 val_activation_53_loss 0.617430373576 val_activation_54_acc 0.820143884635 val_activation_54_loss 0.63711339484 val_loss 1.25454378488 
Epoch 40, cacc 0.595683453237, f1 0.145896656535, p 1.0, r 0.0786885245902 activation_53_acc 0.775 activation_53_loss 0.547208827734 activation_54_acc 0.835 activation_54_loss 0.574837837219 loss 1.12204667568 val_activation_53_acc 0.595683454009 val_activation_53_loss 0.610178957226 val_activation_54_acc 0.779856114851 val_activation_54_loss 0.633105067212 val_loss 1.24328402444 
Epoch 41, cacc 0.602877697842, f1 0.173652694611, p 1.0, r 0.0950819672131 activation_53_acc 0.815 activation_53_loss 0.521719989777 activation_54_acc 0.78 activation_54_loss 0.588454751968 loss 1.11017473698 val_activation_53_acc 0.602877698271 val_activation_53_loss 0.601705445317 val_activation_54_acc 0.759712230645 val_activation_54_loss 0.626980952479 val_loss 1.22868639033 
Epoch 42, cacc 0.65035971223, f1 0.345013477089, p 0.969696969697, r 0.209836065574 activation_53_acc 0.82 activation_53_loss 0.515852880478 activation_54_acc 0.785 activation_54_loss 0.567964806557 loss 1.08381768703 val_activation_53_acc 0.650359712659 val_activation_53_loss 0.591224763805 val_activation_54_acc 0.810071941846 val_activation_54_loss 0.615974725665 val_loss 1.20719948947 
Epoch 43, cacc 0.663309352518, f1 0.384210526316, p 0.973333333333, r 0.239344262295 activation_53_acc 0.845 activation_53_loss 0.472402458191 activation_54_acc 0.84 activation_54_loss 0.536977686882 loss 1.00938013077 val_activation_53_acc 0.663309352947 val_activation_53_loss 0.581698580183 val_activation_54_acc 0.823021582133 val_activation_54_loss 0.606898278813 val_loss 1.18859686097 
Epoch 44, cacc 0.686330935252, f1 0.449494949495, p 0.978021978022, r 0.291803278689 activation_53_acc 0.83 activation_53_loss 0.463853178024 activation_54_acc 0.845 activation_54_loss 0.526677594185 loss 0.990530786514 val_activation_53_acc 0.686330934995 val_activation_53_loss 0.571182340769 val_activation_54_acc 0.805755395426 val_activation_54_loss 0.596956523888 val_loss 1.16813886114 
Epoch 45, cacc 0.779856115108, f1 0.699410609037, p 0.872549019608, r 0.583606557377 activation_53_acc 0.89 activation_53_loss 0.44065554142 activation_54_acc 0.845 activation_54_loss 0.516496741772 loss 0.957152283192 val_activation_53_acc 0.779856114508 val_activation_53_loss 0.557686185923 val_activation_54_acc 0.81151079111 val_activation_54_loss 0.587342284995 val_loss 1.14502846817 
Epoch 46, cacc 0.788489208633, f1 0.717850287908, p 0.865740740741, r 0.613114754098 activation_53_acc 0.875 activation_53_loss 0.435656665564 activation_54_acc 0.845 activation_54_loss 0.494479501247 loss 0.930136170387 val_activation_53_acc 0.78848920769 val_activation_53_loss 0.5459668572 val_activation_54_acc 0.801438848321 val_activation_54_loss 0.578691718047 val_loss 1.12465857602 
Epoch 47, cacc 0.788489208633, f1 0.717850287908, p 0.865740740741, r 0.613114754098 activation_53_acc 0.91 activation_53_loss 0.396120648384 activation_54_acc 0.87 activation_54_loss 0.493680253029 loss 0.889800891876 val_activation_53_acc 0.78848920769 val_activation_53_loss 0.534452613395 val_activation_54_acc 0.7999999994 val_activation_54_loss 0.568192203868 val_loss 1.1026448008 
Epoch 48, cacc 0.807194244604, f1 0.75092936803, p 0.8669527897, r 0.662295081967 activation_53_acc 0.94 activation_53_loss 0.370120025873 activation_54_acc 0.885 activation_54_loss 0.460391373634 loss 0.830511403084 val_activation_53_acc 0.807194243661 val_activation_53_loss 0.521845541969 val_activation_54_acc 0.795683452294 val_activation_54_loss 0.558321844074 val_loss 1.08016739526 
Epoch 49, cacc 0.820143884892, f1 0.773139745917, p 0.865853658537, r 0.698360655738 activation_53_acc 0.95 activation_53_loss 0.337324410677 activation_54_acc 0.89 activation_54_loss 0.439628472328 loss 0.77695289135 val_activation_53_acc 0.820143883949 val_activation_53_loss 0.509130291416 val_activation_54_acc 0.789928056611 val_activation_54_loss 0.54885188161 val_loss 1.0579821789 
Epoch 50, cacc 0.828776978417, f1 0.785585585586, p 0.872, r 0.714754098361 activation_53_acc 0.88 activation_53_loss 0.364485542774 activation_54_acc 0.915 activation_54_loss 0.417970381975 loss 0.782455921173 val_activation_53_acc 0.828776977474 val_activation_53_loss 0.49727242023 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.534004978053 val_loss 1.03127740887 
Epoch 51, cacc 0.811510791367, f1 0.757855822551, p 0.868644067797, r 0.672131147541 activation_53_acc 0.935 activation_53_loss 0.316590275764 activation_54_acc 0.885 activation_54_loss 0.430138444901 loss 0.746728720665 val_activation_53_acc 0.811510790424 val_activation_53_loss 0.487259099209 val_activation_54_acc 0.81294964003 val_activation_54_loss 0.52235982521 val_loss 1.00961892167 
Epoch 52, cacc 0.834532374101, f1 0.795008912656, p 0.87109375, r 0.731147540984 activation_53_acc 0.955 activation_53_loss 0.278900479078 activation_54_acc 0.86 activation_54_loss 0.394184161425 loss 0.673084619045 val_activation_53_acc 0.834532373157 val_activation_53_loss 0.474371712842 val_activation_54_acc 0.808633092925 val_activation_54_loss 0.513439223363 val_loss 0.987810944825 
Epoch 53, cacc 0.838848920863, f1 0.801418439716, p 0.872586872587, r 0.740983606557 activation_53_acc 0.945 activation_53_loss 0.280177851915 activation_54_acc 0.92 activation_54_loss 0.349682382941 loss 0.629860229492 val_activation_53_acc 0.83884891992 val_activation_53_loss 0.463437953313 val_activation_54_acc 0.814388488951 val_activation_54_loss 0.502056455569 val_loss 0.965494411626 
Epoch 54, cacc 0.864748201439, f1 0.840677966102, p 0.870175438596, r 0.813114754098 activation_53_acc 0.94 activation_53_loss 0.27747849822 activation_54_acc 0.935 activation_54_loss 0.330742955208 loss 0.608221443892 val_activation_53_acc 0.864748200495 val_activation_53_loss 0.451023448972 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.491628042185 val_loss 0.942651487426 
Epoch 55, cacc 0.873381294964, f1 0.854785478548, p 0.860465116279, r 0.849180327869 activation_53_acc 0.93 activation_53_loss 0.259475348592 activation_54_acc 0.905 activation_54_loss 0.339768226147 loss 0.599243578911 val_activation_53_acc 0.87338129565 val_activation_53_loss 0.440538529441 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.481870901156 val_loss 0.922409437457 
Epoch 56, cacc 0.871942446043, f1 0.851913477537, p 0.864864864865, r 0.839344262295 activation_53_acc 0.96 activation_53_loss 0.223984309435 activation_54_acc 0.915 activation_54_loss 0.323068429828 loss 0.547052736282 val_activation_53_acc 0.871942446729 val_activation_53_loss 0.431437615696 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.472957848816 val_loss 0.904395461769 
Epoch 57, cacc 0.857553956835, f1 0.82842287695, p 0.878676470588, r 0.783606557377 activation_53_acc 0.93 activation_53_loss 0.235384943485 activation_54_acc 0.935 activation_54_loss 0.300377570391 loss 0.5357625103 val_activation_53_acc 0.857553955891 val_activation_53_loss 0.42515587558 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.464545683724 val_loss 0.889701552443 
Epoch 58, cacc 0.857553956835, f1 0.82842287695, p 0.878676470588, r 0.783606557377 activation_53_acc 0.97 activation_53_loss 0.215368048549 activation_54_acc 0.945 activation_54_loss 0.272624043226 loss 0.487992084026 val_activation_53_acc 0.857553955891 val_activation_53_loss 0.417026076557 val_activation_54_acc 0.810071941846 val_activation_54_loss 0.457180981156 val_loss 0.874207059085 
Epoch 59, cacc 0.857553956835, f1 0.827826086957, p 0.881481481481, r 0.780327868852 activation_53_acc 0.955 activation_53_loss 0.22682544291 activation_54_acc 0.945 activation_54_loss 0.240244448185 loss 0.467069888115 val_activation_53_acc 0.857553955891 val_activation_53_loss 0.410152653653 val_activation_54_acc 0.810071941846 val_activation_54_loss 0.449653750401 val_loss 0.859806400923 
Epoch 60, cacc 0.860431654676, f1 0.831889081456, p 0.882352941176, r 0.786885245902 activation_53_acc 0.955 activation_53_loss 0.203127881885 activation_54_acc 0.95 activation_54_loss 0.250024504662 loss 0.453152394295 val_activation_53_acc 0.860431653733 val_activation_53_loss 0.402855346014 val_activation_54_acc 0.810071941846 val_activation_54_loss 0.442432252709 val_loss 0.84528760284 
Epoch 61, cacc 0.869064748201, f1 0.844444444444, p 0.882142857143, r 0.809836065574 activation_53_acc 0.955 activation_53_loss 0.20262142241 activation_54_acc 0.96 activation_54_loss 0.228312873244 loss 0.430934290886 val_activation_53_acc 0.869064747258 val_activation_53_loss 0.394235545054 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.435366823991 val_loss 0.8296023663 
Epoch 62, cacc 0.886330935252, f1 0.871544715447, p 0.864516129032, r 0.87868852459 activation_53_acc 0.97 activation_53_loss 0.177804400921 activation_54_acc 0.96 activation_54_loss 0.223468660116 loss 0.401273058653 val_activation_53_acc 0.886330935938 val_activation_53_loss 0.384411540091 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.429498872697 val_loss 0.813910414161 
Epoch 63, cacc 0.88345323741, f1 0.870813397129, p 0.847826086957, r 0.895081967213 activation_53_acc 0.96 activation_53_loss 0.1660088557 activation_54_acc 0.955 activation_54_loss 0.212965117097 loss 0.378973968029 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.377832299214 val_activation_54_acc 0.821582733213 val_activation_54_loss 0.424150092139 val_loss 0.801982390966 
Epoch 64, cacc 0.882014388489, f1 0.86858974359, p 0.849529780564, r 0.888524590164 activation_53_acc 0.955 activation_53_loss 0.173907257915 activation_54_acc 0.98 activation_54_loss 0.186113700271 loss 0.360020959377 val_activation_53_acc 0.882014389175 val_activation_53_loss 0.372436962111 val_activation_54_acc 0.812949639687 val_activation_54_loss 0.418731463256 val_loss 0.791168427124 
Epoch 65, cacc 0.877697841727, f1 0.859504132231, p 0.866666666667, r 0.852459016393 activation_53_acc 0.96 activation_53_loss 0.16609180212 activation_54_acc 0.97 activation_54_loss 0.187598834038 loss 0.353690636158 val_activation_53_acc 0.877697842413 val_activation_53_loss 0.369434449741 val_activation_54_acc 0.811510790767 val_activation_54_loss 0.415230776981 val_loss 0.784665221619 
Epoch 66, cacc 0.863309352518, f1 0.835924006908, p 0.883211678832, r 0.793442622951 activation_53_acc 0.99 activation_53_loss 0.118418588638 activation_54_acc 0.96 activation_54_loss 0.184636133909 loss 0.303054716587 val_activation_53_acc 0.863309351575 val_activation_53_loss 0.371679783039 val_activation_54_acc 0.811510790767 val_activation_54_loss 0.411399623087 val_loss 0.783079396907 
Epoch 67, cacc 0.863309352518, f1 0.835924006908, p 0.883211678832, r 0.793442622951 activation_53_acc 0.975 activation_53_loss 0.150468064547 activation_54_acc 0.95 activation_54_loss 0.188843958378 loss 0.339312024117 val_activation_53_acc 0.863309351575 val_activation_53_loss 0.36707094346 val_activation_54_acc 0.812949639687 val_activation_54_loss 0.406981760778 val_loss 0.774052704238 
Epoch 68, cacc 0.86618705036, f1 0.839931153184, p 0.884057971014, r 0.8 activation_53_acc 0.96 activation_53_loss 0.130639769435 activation_54_acc 0.96 activation_54_loss 0.192752487659 loss 0.323392254114 val_activation_53_acc 0.866187049416 val_activation_53_loss 0.362815090907 val_activation_54_acc 0.812949639687 val_activation_54_loss 0.403593430116 val_loss 0.766408517892 
Epoch 69, cacc 0.851798561151, f1 0.818980667838, p 0.882575757576, r 0.76393442623 activation_53_acc 0.97 activation_53_loss 0.126654207706 activation_54_acc 0.97 activation_54_loss 0.16101749301 loss 0.287671700716 val_activation_53_acc 0.851798560208 val_activation_53_loss 0.363395542249 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.401169035546 val_loss 0.764564575051 
Epoch 70, cacc 0.847482014388, f1 0.812720848057, p 0.88122605364, r 0.754098360656 activation_53_acc 0.96 activation_53_loss 0.127933729589 activation_54_acc 0.975 activation_54_loss 0.143813749552 loss 0.271747479439 val_activation_53_acc 0.847482013445 val_activation_53_loss 0.362271979687 val_activation_54_acc 0.811510790767 val_activation_54_loss 0.399630709947 val_loss 0.761902685131 
Epoch 71, cacc 0.867625899281, f1 0.841924398625, p 0.884476534296, r 0.803278688525 activation_53_acc 0.995 activation_53_loss 0.0991956681013 activation_54_acc 0.97 activation_54_loss 0.150879372358 loss 0.250075036883 val_activation_53_acc 0.867625898337 val_activation_53_loss 0.353190188013 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.396983064636 val_loss 0.750173257752 
Epoch 72, cacc 0.877697841727, f1 0.85903814262, p 0.869127516779, r 0.849180327869 activation_53_acc 0.97 activation_53_loss 0.116597396135 activation_54_acc 0.955 activation_54_loss 0.155901831985 loss 0.272499225736 val_activation_53_acc 0.877697842413 val_activation_53_loss 0.34321506092 val_activation_54_acc 0.811510790767 val_activation_54_loss 0.394483759335 val_loss 0.737698822999 
Epoch 73, cacc 0.88345323741, f1 0.867430441899, p 0.866013071895, r 0.868852459016 activation_53_acc 0.96 activation_53_loss 0.12906594485 activation_54_acc 0.95 activation_54_loss 0.160741715431 loss 0.289807654619 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.338480237619 val_activation_54_acc 0.812949639687 val_activation_54_loss 0.394326008481 val_loss 0.732806248459 
Epoch 74, cacc 0.88345323741, f1 0.867430441899, p 0.866013071895, r 0.868852459016 activation_53_acc 0.985 activation_53_loss 0.107225312889 activation_54_acc 0.97 activation_54_loss 0.133250237107 loss 0.240475547314 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.335687988954 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.393290472845 val_loss 0.728978463557 
Epoch 75, cacc 0.88345323741, f1 0.865671641791, p 0.875838926174, r 0.855737704918 activation_53_acc 0.98 activation_53_loss 0.10209533453 activation_54_acc 0.975 activation_54_loss 0.130306068063 loss 0.232401397228 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.334399648493 val_activation_54_acc 0.818705035371 val_activation_54_loss 0.390891754113 val_loss 0.725291408395 
Epoch 76, cacc 0.88345323741, f1 0.866995073892, p 0.868421052632, r 0.865573770492 activation_53_acc 0.975 activation_53_loss 0.112157924175 activation_54_acc 0.98 activation_54_loss 0.115629853308 loss 0.227787777185 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.33116277289 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.389024645262 val_loss 0.720187416094 
Epoch 77, cacc 0.884892086331, f1 0.867109634551, p 0.878787878788, r 0.855737704918 activation_53_acc 0.97 activation_53_loss 0.114351863563 activation_54_acc 0.97 activation_54_loss 0.109800408483 loss 0.224152274132 val_activation_53_acc 0.884892087017 val_activation_53_loss 0.330221672667 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.389021782652 val_loss 0.719243457678 
Epoch 78, cacc 0.88345323741, f1 0.864774624374, p 0.880952380952, r 0.849180327869 activation_53_acc 0.985 activation_53_loss 0.0880841737986 activation_54_acc 0.96 activation_54_loss 0.133628516793 loss 0.221712694764 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.328932932169 val_activation_54_acc 0.821582733213 val_activation_54_loss 0.388076482831 val_loss 0.71700941127 
Epoch 79, cacc 0.882014388489, f1 0.862416107383, p 0.883161512027, r 0.84262295082 activation_53_acc 0.98 activation_53_loss 0.0919087345898 activation_54_acc 0.97 activation_54_loss 0.115579221398 loss 0.207487951219 val_activation_53_acc 0.882014389175 val_activation_53_loss 0.329343140683 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.386631771086 val_loss 0.715974910396 
Epoch 80, cacc 0.88345323741, f1 0.864774624374, p 0.880952380952, r 0.849180327869 activation_53_acc 0.97 activation_53_loss 0.101304741949 activation_54_acc 0.99 activation_54_loss 0.0979127636552 loss 0.199217503071 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.32635511653 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.386027799665 val_loss 0.712382919325 
Epoch 81, cacc 0.882014388489, f1 0.862416107383, p 0.883161512027, r 0.84262295082 activation_53_acc 0.975 activation_53_loss 0.095523558557 activation_54_acc 0.985 activation_54_loss 0.11562140286 loss 0.211144958735 val_activation_53_acc 0.882014389175 val_activation_53_loss 0.325836927085 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.385802725579 val_loss 0.711639658153 
Epoch 82, cacc 0.871942446043, f1 0.847863247863, p 0.885714285714, r 0.813114754098 activation_53_acc 0.975 activation_53_loss 0.0861154401302 activation_54_acc 0.99 activation_54_loss 0.081017305553 loss 0.167132748365 val_activation_53_acc 0.8719424451 val_activation_53_loss 0.328001037476 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.386435318937 val_loss 0.714436360229 
Epoch 83, cacc 0.870503597122, f1 0.845360824742, p 0.888086642599, r 0.806557377049 activation_53_acc 0.98 activation_53_loss 0.0741996026039 activation_54_acc 0.97 activation_54_loss 0.10492950961 loss 0.179129108191 val_activation_53_acc 0.870503596179 val_activation_53_loss 0.328576459602 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.388034877117 val_loss 0.716611338091 
Epoch 84, cacc 0.876258992806, f1 0.854237288136, p 0.884210526316, r 0.826229508197 activation_53_acc 0.98 activation_53_loss 0.0700942645967 activation_54_acc 0.99 activation_54_loss 0.0839877286553 loss 0.154081993103 val_activation_53_acc 0.876258991862 val_activation_53_loss 0.323211142785 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.387972894547 val_loss 0.711184038018 
Epoch 85, cacc 0.882014388489, f1 0.865131578947, p 0.86798679868, r 0.862295081967 activation_53_acc 0.99 activation_53_loss 0.0668658767641 activation_54_acc 0.97 activation_54_loss 0.0889919108152 loss 0.155857788324 val_activation_53_acc 0.882014389175 val_activation_53_loss 0.315377789564 val_activation_54_acc 0.814388488608 val_activation_54_loss 0.386579410893 val_loss 0.701957200757 
Epoch 86, cacc 0.879136690647, f1 0.864516129032, p 0.850793650794, r 0.87868852459 activation_53_acc 0.99 activation_53_loss 0.0741936615109 activation_54_acc 0.99 activation_54_loss 0.0935101979971 loss 0.1677038607 val_activation_53_acc 0.879136691334 val_activation_53_loss 0.310920149602 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.385212221377 val_loss 0.696132375096 
Epoch 87, cacc 0.887769784173, f1 0.876582278481, p 0.847094801223, r 0.908196721311 activation_53_acc 0.975 activation_53_loss 0.0745654289424 activation_54_acc 0.985 activation_54_loss 0.0930871245265 loss 0.167652554512 val_activation_53_acc 0.887769784859 val_activation_53_loss 0.309509249986 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.384780421789 val_loss 0.694289673833 
Epoch 88, cacc 0.880575539568, f1 0.86591276252, p 0.853503184713, r 0.87868852459 activation_53_acc 0.99 activation_53_loss 0.0797975021601 activation_54_acc 0.98 activation_54_loss 0.0933282351494 loss 0.173125739098 val_activation_53_acc 0.880575540254 val_activation_53_loss 0.308242375559 val_activation_54_acc 0.812949639687 val_activation_54_loss 0.385261670806 val_loss 0.693504048423 
Epoch 89, cacc 0.88345323741, f1 0.868292682927, p 0.861290322581, r 0.875409836066 activation_53_acc 0.975 activation_53_loss 0.0756670707464 activation_54_acc 0.99 activation_54_loss 0.0614197947085 loss 0.137086863518 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.308569602743 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.387700152869 val_loss 0.696269752482 
Epoch 90, cacc 0.88345323741, f1 0.867430441899, p 0.866013071895, r 0.868852459016 activation_53_acc 0.975 activation_53_loss 0.0724651968479 activation_54_acc 0.97 activation_54_loss 0.0807956826687 loss 0.153260878325 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.308218255489 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.386819775756 val_loss 0.695038031245 
Epoch 91, cacc 0.88345323741, f1 0.867430441899, p 0.866013071895, r 0.868852459016 activation_53_acc 0.99 activation_53_loss 0.0623018300533 activation_54_acc 0.97 activation_54_loss 0.0845315243304 loss 0.146833351851 val_activation_53_acc 0.883453238096 val_activation_53_loss 0.308266302193 val_activation_54_acc 0.815827337529 val_activation_54_loss 0.385125282771 val_loss 0.693391579861 
Epoch 92, cacc 0.874820143885, f1 0.851788756388, p 0.886524822695, r 0.819672131148 activation_53_acc 0.98 activation_53_loss 0.0666805264354 activation_54_acc 0.995 activation_54_loss 0.0575379538536 loss 0.124218480885 val_activation_53_acc 0.874820142942 val_activation_53_loss 0.314249154604 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.385716697638 val_loss 0.699965849197 
Epoch 93, cacc 0.870503597122, f1 0.845890410959, p 0.885304659498, r 0.809836065574 activation_53_acc 0.99 activation_53_loss 0.0649915924668 activation_54_acc 0.98 activation_54_loss 0.0884618492424 loss 0.153453441709 val_activation_53_acc 0.870503596179 val_activation_53_loss 0.314957058816 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.385918940271 val_loss 0.700875993598 
Epoch 94, cacc 0.874820143885, f1 0.851788756388, p 0.886524822695, r 0.819672131148 activation_53_acc 0.975 activation_53_loss 0.100619355142 activation_54_acc 0.985 activation_54_loss 0.0712621334195 loss 0.17188148737 val_activation_53_acc 0.874820142942 val_activation_53_loss 0.312332440495 val_activation_54_acc 0.818705035371 val_activation_54_loss 0.38592632786 val_loss 0.69825876531 
Epoch 95, cacc 0.874820143885, f1 0.851788756388, p 0.886524822695, r 0.819672131148 activation_53_acc 0.985 activation_53_loss 0.0839138109237 activation_54_acc 0.995 activation_54_loss 0.0582610473037 loss 0.142174859345 val_activation_53_acc 0.874820142942 val_activation_53_loss 0.311386243903 val_activation_54_acc 0.818705035371 val_activation_54_loss 0.386135374599 val_loss 0.697521621546 
Epoch 96, cacc 0.879136690647, f1 0.858585858586, p 0.882352941176, r 0.83606557377 activation_53_acc 0.975 activation_53_loss 0.0642753475904 activation_54_acc 0.965 activation_54_loss 0.0879807919264 loss 0.152256139517 val_activation_53_acc 0.879136691334 val_activation_53_loss 0.308420805194 val_activation_54_acc 0.820143884292 val_activation_54_loss 0.386127807511 val_loss 0.694548612018 
Epoch 97, cacc 0.884892086331, f1 0.86798679868, p 0.873754152824, r 0.862295081967 activation_53_acc 0.985 activation_53_loss 0.0703753171861 activation_54_acc 0.99 activation_54_loss 0.060494851321 loss 0.130870169699 val_activation_53_acc 0.884892087017 val_activation_53_loss 0.305293203815 val_activation_54_acc 0.81726618645 val_activation_54_loss 0.386250285493 val_loss 0.691543486564 
Epoch 98, cacc 0.884892086331, f1 0.86798679868, p 0.873754152824, r 0.862295081967 activation_53_acc 0.985 activation_53_loss 0.0512503540516 activation_54_acc 0.985 activation_54_loss 0.056698000133 loss 0.107948353887 val_activation_53_acc 0.884892087017 val_activation_53_loss 0.30535410291 val_activation_54_acc 0.821582733213 val_activation_54_loss 0.387039388813 val_loss 0.692393490736 
Epoch 99, cacc 0.871942446043, f1 0.847341337907, p 0.888489208633, r 0.809836065574 activation_53_acc 0.965 activation_53_loss 0.0777854847908 activation_54_acc 0.995 activation_54_loss 0.0498396098614 loss 0.127625094056 val_activation_53_acc 0.8719424451 val_activation_53_loss 0.312361281167 val_activation_54_acc 0.825899279975 val_activation_54_loss 0.389694941516 val_loss 0.702056224741 
