Epoch 0, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_185_acc 0.515 activation_185_loss 0.694737486839 activation_186_acc 0.475 activation_186_loss 0.69439350605 loss 1.38913101196 val_activation_185_acc 0.492845787722 val_activation_185_loss 0.692986371881 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692972782212 val_loss 1.38595915712 
Epoch 1, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.495 activation_185_loss 0.69590669632 activation_186_acc 0.545 activation_186_loss 0.689326789379 loss 1.38523350716 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.692681927086 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.693050644451 val_loss 1.38573257154 
Epoch 2, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.53 activation_185_loss 0.688468680382 activation_186_acc 0.55 activation_186_loss 0.690368528366 loss 1.37883721828 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.692479146304 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692945819212 val_loss 1.38542497158 
Epoch 3, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.54 activation_185_loss 0.693419361115 activation_186_acc 0.475 activation_186_loss 0.70221306324 loss 1.39563243389 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.692322920824 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.693033054068 val_loss 1.385355982 
Epoch 4, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.47 activation_185_loss 0.707256195545 activation_186_acc 0.435 activation_186_loss 0.706615183353 loss 1.41387136936 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.692698079281 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692598734637 val_loss 1.38529681288 
Epoch 5, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.692828819752 activation_186_acc 0.51 activation_186_loss 0.699671571255 loss 1.39250041008 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.692337557034 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692562714764 val_loss 1.3849002718 
Epoch 6, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.53 activation_185_loss 0.689170842171 activation_186_acc 0.495 activation_186_loss 0.691946401596 loss 1.38111722469 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.691584190523 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692399125315 val_loss 1.38398332493 
Epoch 7, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_185_acc 0.52 activation_185_loss 0.693174712658 activation_186_acc 0.475 activation_186_loss 0.703631777763 loss 1.39680646896 val_activation_185_acc 0.492845787722 val_activation_185_loss 0.691824246476 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.6924823569 val_loss 1.38430658926 
Epoch 8, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_185_acc 0.515 activation_185_loss 0.696286382675 activation_186_acc 0.525 activation_186_loss 0.695878219604 loss 1.39216460228 val_activation_185_acc 0.492845787722 val_activation_185_loss 0.691771698207 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692495468785 val_loss 1.38426716699 
Epoch 9, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_185_acc 0.555 activation_185_loss 0.694540686607 activation_186_acc 0.52 activation_186_loss 0.693701555729 loss 1.38824227333 val_activation_185_acc 0.492845787722 val_activation_185_loss 0.691272834147 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692220108308 val_loss 1.38349295155 
Epoch 10, cacc 0.492845786963, f1 0.660276890309, p 0.492845786963, r 1.0 activation_185_acc 0.575 activation_185_loss 0.683678693771 activation_186_acc 0.535 activation_186_loss 0.687198796272 loss 1.37087749004 val_activation_185_acc 0.492845787722 val_activation_185_loss 0.690870969114 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692152341428 val_loss 1.38302331054 
Epoch 11, cacc 0.643879173291, f1 0.734597156398, p 0.580524344569, r 1.0 activation_185_acc 0.495 activation_185_loss 0.69888405323 activation_186_acc 0.535 activation_186_loss 0.680406069756 loss 1.37929012299 val_activation_185_acc 0.64387917386 val_activation_185_loss 0.690250507788 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692176172199 val_loss 1.38242667999 
Epoch 12, cacc 0.653418124006, f1 0.457711442786, p 1.0, r 0.296774193548 activation_185_acc 0.495 activation_185_loss 0.693497896194 activation_186_acc 0.515 activation_186_loss 0.696288499832 loss 1.38978640556 val_activation_185_acc 0.653418124149 val_activation_185_loss 0.689716534319 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692278112251 val_loss 1.38199464657 
Epoch 13, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.535 activation_185_loss 0.688531479836 activation_186_acc 0.53 activation_186_loss 0.691221177578 loss 1.37975266457 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.689522506796 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692923287424 val_loss 1.38244579422 
Epoch 14, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.525 activation_185_loss 0.69417787075 activation_186_acc 0.515 activation_186_loss 0.694743628502 loss 1.38892149925 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.689664575178 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.692788977975 val_loss 1.38245354207 
Epoch 15, cacc 0.507154213037, f1 0.0, p 0.0, r 0.0 activation_185_acc 0.515 activation_185_loss 0.688824133873 activation_186_acc 0.555 activation_186_loss 0.687868936062 loss 1.37669305801 val_activation_185_acc 0.507154213273 val_activation_185_loss 0.688405904842 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.69167676696 val_loss 1.38008266981 
Epoch 16, cacc 0.852146263911, f1 0.868458274399, p 0.773299748111, r 0.990322580645 activation_185_acc 0.51 activation_185_loss 0.68897857666 activation_186_acc 0.5 activation_186_loss 0.695277028084 loss 1.38425559521 val_activation_185_acc 0.852146264195 val_activation_185_loss 0.688062244929 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.690788690445 val_loss 1.37885094144 
Epoch 17, cacc 0.882352941176, f1 0.891176470588, p 0.818918918919, r 0.977419354839 activation_185_acc 0.53 activation_185_loss 0.687253911495 activation_186_acc 0.56 activation_186_loss 0.680531053543 loss 1.3677849865 val_activation_185_acc 0.882352941461 val_activation_185_loss 0.687544523343 val_activation_186_acc 0.532591415797 val_activation_186_loss 0.690544670451 val_loss 1.37808918877 
Epoch 18, cacc 0.631160572337, f1 0.727699530516, p 0.571955719557, r 1.0 activation_185_acc 0.55 activation_185_loss 0.681572625637 activation_186_acc 0.525 activation_186_loss 0.691773240566 loss 1.3733458662 val_activation_185_acc 0.631160572906 val_activation_185_loss 0.68706852065 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.690266150928 val_loss 1.37733467963 
Epoch 19, cacc 0.903020667727, f1 0.904238618524, p 0.880733944954, r 0.929032258065 activation_185_acc 0.595 activation_185_loss 0.680399832726 activation_186_acc 0.5 activation_186_loss 0.694258842468 loss 1.37465864658 val_activation_185_acc 0.903020667916 val_activation_185_loss 0.686151233311 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.69027425517 val_loss 1.37642548649 
Epoch 20, cacc 0.511923688394, f1 0.66882416397, p 0.502431118314, r 1.0 activation_185_acc 0.535 activation_185_loss 0.693164720535 activation_186_acc 0.505 activation_186_loss 0.691427743435 loss 1.38459246635 val_activation_185_acc 0.511923689152 val_activation_185_loss 0.685801085872 val_activation_186_acc 0.507154213984 val_activation_186_loss 0.690328943805 val_loss 1.3761300256 
Epoch 21, cacc 0.567567567568, f1 0.218390804598, p 1.0, r 0.122580645161 activation_185_acc 0.605 activation_185_loss 0.67812235117 activation_186_acc 0.53 activation_186_loss 0.682639145851 loss 1.36076148033 val_activation_185_acc 0.567567567804 val_activation_185_loss 0.684441142981 val_activation_186_acc 0.543720191632 val_activation_186_loss 0.689204270301 val_loss 1.37364541025 
Epoch 22, cacc 0.511923688394, f1 0.0191693290735, p 1.0, r 0.00967741935484 activation_185_acc 0.605 activation_185_loss 0.679903635979 activation_186_acc 0.525 activation_186_loss 0.685275430679 loss 1.36517908573 val_activation_185_acc 0.511923688631 val_activation_185_loss 0.683605239672 val_activation_186_acc 0.791732909664 val_activation_186_loss 0.688852748734 val_loss 1.37245798338 
Epoch 23, cacc 0.553259141494, f1 0.171091445428, p 1.0, r 0.0935483870968 activation_185_acc 0.61 activation_185_loss 0.678724532127 activation_186_acc 0.59 activation_186_loss 0.672173247337 loss 1.35089776039 val_activation_185_acc 0.553259141731 val_activation_185_loss 0.68243939073 val_activation_186_acc 0.516693163799 val_activation_186_loss 0.688716693504 val_loss 1.37115608831 
Epoch 24, cacc 0.62480127186, f1 0.385416666667, p 1.0, r 0.238709677419 activation_185_acc 0.57 activation_185_loss 0.677880225182 activation_186_acc 0.52 activation_186_loss 0.691140346527 loss 1.36902060032 val_activation_185_acc 0.624801272002 val_activation_185_loss 0.681196685152 val_activation_186_acc 0.564387917992 val_activation_186_loss 0.687736299534 val_loss 1.36893296242 
Epoch 25, cacc 0.868044515103, f1 0.847145488029, p 0.987124463519, r 0.741935483871 activation_185_acc 0.585 activation_185_loss 0.6743897295 activation_186_acc 0.595 activation_186_loss 0.672144722939 loss 1.34653443336 val_activation_185_acc 0.868044515577 val_activation_185_loss 0.679852148213 val_activation_186_acc 0.537360891155 val_activation_186_loss 0.687184862852 val_loss 1.367037005 
Epoch 26, cacc 0.883942766296, f1 0.868468468468, p 0.983673469388, r 0.777419354839 activation_185_acc 0.585 activation_185_loss 0.672581067085 activation_186_acc 0.615 activation_186_loss 0.674884603024 loss 1.34746564865 val_activation_185_acc 0.883942766675 val_activation_185_loss 0.678183218444 val_activation_186_acc 0.551669317228 val_activation_186_loss 0.686519350744 val_loss 1.36470257724 
Epoch 27, cacc 0.642289348172, f1 0.430379746835, p 1.0, r 0.274193548387 activation_185_acc 0.58 activation_185_loss 0.677143507004 activation_186_acc 0.57 activation_186_loss 0.685066890717 loss 1.36221040726 val_activation_185_acc 0.642289348314 val_activation_185_loss 0.676413636708 val_activation_186_acc 0.5580286178 val_activation_186_loss 0.686348640104 val_loss 1.36276229197 
Epoch 28, cacc 0.597774244833, f1 0.310626702997, p 1.0, r 0.183870967742 activation_185_acc 0.665 activation_185_loss 0.656184785366 activation_186_acc 0.635 activation_186_loss 0.672247498035 loss 1.32843225479 val_activation_185_acc 0.59777424507 val_activation_185_loss 0.674553413459 val_activation_186_acc 0.581875994588 val_activation_186_loss 0.685549228768 val_loss 1.36010262204 
Epoch 29, cacc 0.640699523052, f1 0.426395939086, p 1.0, r 0.270967741935 activation_185_acc 0.665 activation_185_loss 0.659713640213 activation_186_acc 0.595 activation_186_loss 0.675294349194 loss 1.33500799179 val_activation_185_acc 0.640699523195 val_activation_185_loss 0.672203976987 val_activation_186_acc 0.629570748071 val_activation_186_loss 0.684633327781 val_loss 1.35683729463 
Epoch 30, cacc 0.683624801272, f1 0.527315914489, p 1.0, r 0.358064516129 activation_185_acc 0.64 activation_185_loss 0.66379080534 activation_186_acc 0.625 activation_186_loss 0.675415344238 loss 1.3392061615 val_activation_185_acc 0.683624801319 val_activation_185_loss 0.669437428631 val_activation_186_acc 0.546899841965 val_activation_186_loss 0.684033988106 val_loss 1.35347141977 
Epoch 31, cacc 0.899841017488, f1 0.900787401575, p 0.88, r 0.922580645161 activation_185_acc 0.685 activation_185_loss 0.651335277557 activation_186_acc 0.59 activation_186_loss 0.675865783691 loss 1.3272010231 val_activation_185_acc 0.899841017678 val_activation_185_loss 0.666419612205 val_activation_186_acc 0.497615262369 val_activation_186_loss 0.684041342409 val_loss 1.35046094855 
Epoch 32, cacc 0.715421303657, f1 0.775969962453, p 0.633946830266, r 1.0 activation_185_acc 0.71 activation_185_loss 0.645518550873 activation_186_acc 0.555 activation_186_loss 0.676859993935 loss 1.32237853527 val_activation_185_acc 0.71542130413 val_activation_185_loss 0.664043346441 val_activation_186_acc 0.756756757136 val_activation_186_loss 0.681359073885 val_loss 1.34540241322 
Epoch 33, cacc 0.823529411765, f1 0.846896551724, p 0.739759036145, r 0.990322580645 activation_185_acc 0.705 activation_185_loss 0.642619185448 activation_186_acc 0.7 activation_186_loss 0.658179085255 loss 1.30079824448 val_activation_185_acc 0.823529412049 val_activation_185_loss 0.65964973314 val_activation_186_acc 0.712241653608 val_activation_186_loss 0.679809767131 val_loss 1.33945950226 
Epoch 34, cacc 0.893481717011, f1 0.900149031297, p 0.836565096953, r 0.974193548387 activation_185_acc 0.685 activation_185_loss 0.640886070728 activation_186_acc 0.7 activation_186_loss 0.65687930584 loss 1.29776539803 val_activation_185_acc 0.893481717201 val_activation_185_loss 0.655228764245 val_activation_186_acc 0.586645469567 val_activation_186_loss 0.67836014853 val_loss 1.33358891477 
Epoch 35, cacc 0.890302066773, f1 0.884422110553, p 0.919860627178, r 0.851612903226 activation_185_acc 0.745 activation_185_loss 0.625604367256 activation_186_acc 0.695 activation_186_loss 0.651385612488 loss 1.27699001789 val_activation_185_acc 0.890302067057 val_activation_185_loss 0.649869898734 val_activation_186_acc 0.744038156277 val_activation_186_loss 0.676853686334 val_loss 1.32672358204 
Epoch 36, cacc 0.887122416534, f1 0.880269814503, p 0.922261484099, r 0.841935483871 activation_185_acc 0.715 activation_185_loss 0.624765145779 activation_186_acc 0.735 activation_186_loss 0.642317321301 loss 1.26708247662 val_activation_185_acc 0.887122416818 val_activation_185_loss 0.644219841885 val_activation_186_acc 0.718600954369 val_activation_186_loss 0.675087976058 val_loss 1.31930780885 
Epoch 37, cacc 0.903020667727, f1 0.90081300813, p 0.908196721311, r 0.893548387097 activation_185_acc 0.77 activation_185_loss 0.611838665009 activation_186_acc 0.645 activation_186_loss 0.652386114597 loss 1.26422477722 val_activation_185_acc 0.903020667916 val_activation_185_loss 0.637924945601 val_activation_186_acc 0.612082671854 val_activation_186_loss 0.673879848755 val_loss 1.31180479132 
Epoch 38, cacc 0.882352941176, f1 0.874149659864, p 0.924460431655, r 0.829032258065 activation_185_acc 0.8 activation_185_loss 0.605248596668 activation_186_acc 0.69 activation_186_loss 0.652148706913 loss 1.25739729404 val_activation_185_acc 0.882352941556 val_activation_185_loss 0.630377106996 val_activation_186_acc 0.713831479106 val_activation_186_loss 0.67087549426 val_loss 1.30125261642 
Epoch 39, cacc 0.882352941176, f1 0.874149659864, p 0.924460431655, r 0.829032258065 activation_185_acc 0.785 activation_185_loss 0.595754003525 activation_186_acc 0.715 activation_186_loss 0.633056685925 loss 1.22881071091 val_activation_185_acc 0.882352941556 val_activation_185_loss 0.622218272265 val_activation_186_acc 0.740858505754 val_activation_186_loss 0.667573791714 val_loss 1.28979207412 
Epoch 40, cacc 0.901430842607, f1 0.900321543408, p 0.897435897436, r 0.903225806452 activation_185_acc 0.82 activation_185_loss 0.57290268898 activation_186_acc 0.735 activation_186_loss 0.62288813591 loss 1.19579082489 val_activation_185_acc 0.901430842892 val_activation_185_loss 0.613002335134 val_activation_186_acc 0.712241653608 val_activation_186_loss 0.664750569955 val_loss 1.27775288689 
Epoch 41, cacc 0.89666136725, f1 0.892915980231, p 0.912457912458, r 0.874193548387 activation_185_acc 0.84 activation_185_loss 0.558744561672 activation_186_acc 0.765 activation_186_loss 0.609462280273 loss 1.16820684433 val_activation_185_acc 0.896661367439 val_activation_185_loss 0.602238739049 val_activation_186_acc 0.744038155992 val_activation_186_loss 0.661194025617 val_loss 1.2634327586 
Epoch 42, cacc 0.871224165342, f1 0.851376146789, p 0.987234042553, r 0.748387096774 activation_185_acc 0.825 activation_185_loss 0.540967624187 activation_186_acc 0.79 activation_186_loss 0.606961250305 loss 1.14792888641 val_activation_185_acc 0.871224165816 val_activation_185_loss 0.591383772169 val_activation_186_acc 0.78060413364 val_activation_186_loss 0.657212892568 val_loss 1.24859665763 
Epoch 43, cacc 0.877583465819, f1 0.860254083485, p 0.983402489627, r 0.764516129032 activation_185_acc 0.845 activation_185_loss 0.524910843372 activation_186_acc 0.695 activation_186_loss 0.623999376297 loss 1.14891021729 val_activation_185_acc 0.877583466198 val_activation_185_loss 0.579150249924 val_activation_186_acc 0.771065182925 val_activation_186_loss 0.652997141138 val_loss 1.23214739608 
Epoch 44, cacc 0.901430842607, f1 0.899022801303, p 0.907894736842, r 0.890322580645 activation_185_acc 0.87 activation_185_loss 0.515686101913 activation_186_acc 0.745 activation_186_loss 0.593436789513 loss 1.10912289619 val_activation_185_acc 0.901430842797 val_activation_185_loss 0.565264584529 val_activation_186_acc 0.744038155992 val_activation_186_loss 0.648467716807 val_loss 1.21373229224 
Epoch 45, cacc 0.903020667727, f1 0.90113452188, p 0.905537459283, r 0.896774193548 activation_185_acc 0.895 activation_185_loss 0.485655426979 activation_186_acc 0.785 activation_186_loss 0.56931699276 loss 1.05497241974 val_activation_185_acc 0.903020667916 val_activation_185_loss 0.550638317967 val_activation_186_acc 0.712241653608 val_activation_186_loss 0.643173182712 val_loss 1.1938115057 
Epoch 46, cacc 0.898251192369, f1 0.9, p 0.872727272727, r 0.929032258065 activation_185_acc 0.89 activation_185_loss 0.493461201191 activation_186_acc 0.805 activation_186_loss 0.56979175806 loss 1.06325296402 val_activation_185_acc 0.898251192558 val_activation_185_loss 0.536946078173 val_activation_186_acc 0.80127186019 val_activation_186_loss 0.636404612485 val_loss 1.17335067853 
Epoch 47, cacc 0.899841017488, f1 0.899841017488, p 0.887147335423, r 0.912903225806 activation_185_acc 0.895 activation_185_loss 0.431729375124 activation_186_acc 0.795 activation_186_loss 0.560607969761 loss 0.992337350845 val_activation_185_acc 0.899841017678 val_activation_185_loss 0.52059870513 val_activation_186_acc 0.769475357995 val_activation_186_loss 0.630909734007 val_loss 1.15150844217 
Epoch 48, cacc 0.903020667727, f1 0.900489396411, p 0.910891089109, r 0.890322580645 activation_185_acc 0.88 activation_185_loss 0.421107198 activation_186_acc 0.81 activation_186_loss 0.552549958229 loss 0.9736571455 val_activation_185_acc 0.903020667916 val_activation_185_loss 0.504234339835 val_activation_186_acc 0.798092210046 val_activation_186_loss 0.622814405135 val_loss 1.1270487354 
Epoch 49, cacc 0.891891891892, f1 0.887417218543, p 0.91156462585, r 0.864516129032 activation_185_acc 0.905 activation_185_loss 0.382161748409 activation_186_acc 0.885 activation_186_loss 0.507088758945 loss 0.88925052166 val_activation_185_acc 0.891891892176 val_activation_185_loss 0.488183712448 val_activation_186_acc 0.786963434117 val_activation_186_loss 0.615263405589 val_loss 1.10344712761 
Epoch 50, cacc 0.903020667727, f1 0.900489396411, p 0.910891089109, r 0.890322580645 activation_185_acc 0.9 activation_185_loss 0.395343215466 activation_186_acc 0.875 activation_186_loss 0.504953380823 loss 0.900296602249 val_activation_185_acc 0.903020667916 val_activation_185_loss 0.471519235871 val_activation_186_acc 0.791732909475 val_activation_186_loss 0.606678907367 val_loss 1.07819813158 
Epoch 51, cacc 0.901430842607, f1 0.899022801303, p 0.907894736842, r 0.890322580645 activation_185_acc 0.945 activation_185_loss 0.357706203461 activation_186_acc 0.825 activation_186_loss 0.509426484108 loss 0.867132687569 val_activation_185_acc 0.901430842797 val_activation_185_loss 0.455610838054 val_activation_186_acc 0.806041335643 val_activation_186_loss 0.597645645964 val_loss 1.0532564825 
Epoch 52, cacc 0.899841017488, f1 0.89722675367, p 0.907590759076, r 0.887096774194 activation_185_acc 0.91 activation_185_loss 0.356162819862 activation_186_acc 0.805 activation_186_loss 0.498336654902 loss 0.85449947834 val_activation_185_acc 0.899841017678 val_activation_185_loss 0.440573706299 val_activation_186_acc 0.801271860285 val_activation_186_loss 0.589620994271 val_loss 1.0301947046 
Epoch 53, cacc 0.899841017488, f1 0.8995215311, p 0.889589905363, r 0.909677419355 activation_185_acc 0.91 activation_185_loss 0.331701532602 activation_186_acc 0.855 activation_186_loss 0.449600846767 loss 0.781302371025 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.427037554818 val_activation_186_acc 0.806041335643 val_activation_186_loss 0.580919413669 val_loss 1.00795695892 
Epoch 54, cacc 0.899841017488, f1 0.8995215311, p 0.889589905363, r 0.909677419355 activation_185_acc 0.925 activation_185_loss 0.317629243135 activation_186_acc 0.895 activation_186_loss 0.435474283695 loss 0.753103523254 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.413697474427 val_activation_186_acc 0.813990461144 val_activation_186_loss 0.572642051169 val_loss 0.986339531661 
Epoch 55, cacc 0.898251192369, f1 0.899686520376, p 0.875, r 0.925806451613 activation_185_acc 0.915 activation_185_loss 0.306657625437 activation_186_acc 0.87 activation_186_loss 0.421652753353 loss 0.72831038475 val_activation_185_acc 0.898251192653 val_activation_185_loss 0.402213430509 val_activation_186_acc 0.798092210046 val_activation_186_loss 0.563563274181 val_loss 0.965776696114 
Epoch 56, cacc 0.899841017488, f1 0.900473933649, p 0.882352941176, r 0.91935483871 activation_185_acc 0.94 activation_185_loss 0.267446562052 activation_186_acc 0.935 activation_186_loss 0.390546479225 loss 0.657993030548 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.38918008467 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.554648305729 val_loss 0.943828393431 
Epoch 57, cacc 0.899841017488, f1 0.8995215311, p 0.889589905363, r 0.909677419355 activation_185_acc 0.925 activation_185_loss 0.27520223856 activation_186_acc 0.905 activation_186_loss 0.383942670822 loss 0.659144909382 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.376481687369 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.545169773134 val_loss 0.921651462019 
Epoch 58, cacc 0.898251192369, f1 0.897435897436, p 0.891719745223, r 0.903225806452 activation_185_acc 0.95 activation_185_loss 0.248555724621 activation_186_acc 0.895 activation_186_loss 0.358732914925 loss 0.607288620472 val_activation_185_acc 0.898251192653 val_activation_185_loss 0.365114696028 val_activation_186_acc 0.804451510523 val_activation_186_loss 0.536083652408 val_loss 0.901198346399 
Epoch 59, cacc 0.89666136725, f1 0.896, p 0.888888888889, r 0.903225806452 activation_185_acc 0.965 activation_185_loss 0.215597450733 activation_186_acc 0.9 activation_186_loss 0.359117441177 loss 0.574714899063 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.354644030664 val_activation_186_acc 0.794912559903 val_activation_186_loss 0.529289474216 val_loss 0.883933510424 
Epoch 60, cacc 0.899841017488, f1 0.897893030794, p 0.902280130293, r 0.893548387097 activation_185_acc 0.94 activation_185_loss 0.242922215462 activation_186_acc 0.94 activation_186_loss 0.31616418004 loss 0.559086389542 val_activation_185_acc 0.899841017678 val_activation_185_loss 0.344607062436 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.520227844414 val_loss 0.86483490685 
Epoch 61, cacc 0.898251192369, f1 0.897435897436, p 0.891719745223, r 0.903225806452 activation_185_acc 0.93 activation_185_loss 0.2276924932 activation_186_acc 0.94 activation_186_loss 0.323540239334 loss 0.551232728958 val_activation_185_acc 0.898251192653 val_activation_185_loss 0.336348671744 val_activation_186_acc 0.796502384927 val_activation_186_loss 0.51160788844 val_loss 0.847956572314 
Epoch 62, cacc 0.89666136725, f1 0.896, p 0.888888888889, r 0.903225806452 activation_185_acc 0.935 activation_185_loss 0.214574893713 activation_186_acc 0.92 activation_186_loss 0.310911018848 loss 0.525485903025 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.329105385299 val_activation_186_acc 0.813990461049 val_activation_186_loss 0.50512656053 val_loss 0.834231952416 
Epoch 63, cacc 0.89507154213, f1 0.894230769231, p 0.888535031847, r 0.9 activation_185_acc 0.925 activation_185_loss 0.201981716156 activation_186_acc 0.915 activation_186_loss 0.302354898453 loss 0.504336614609 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.322548801219 val_activation_186_acc 0.810810810811 val_activation_186_loss 0.498188322508 val_loss 0.820737124247 
Epoch 64, cacc 0.899841017488, f1 0.897893030794, p 0.902280130293, r 0.893548387097 activation_185_acc 0.95 activation_185_loss 0.199803916514 activation_186_acc 0.955 activation_186_loss 0.245252649784 loss 0.445056563616 val_activation_185_acc 0.899841017678 val_activation_185_loss 0.315641118915 val_activation_186_acc 0.815580286169 val_activation_186_loss 0.492494475245 val_loss 0.808135600461 
Epoch 65, cacc 0.89507154213, f1 0.893548387097, p 0.893548387097, r 0.893548387097 activation_185_acc 0.955 activation_185_loss 0.183162075877 activation_186_acc 0.95 activation_186_loss 0.265659252405 loss 0.448821325302 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.309674009183 val_activation_186_acc 0.802861685309 val_activation_186_loss 0.484712999604 val_loss 0.794387002723 
Epoch 66, cacc 0.89666136725, f1 0.895666131621, p 0.891373801917, r 0.9 activation_185_acc 0.96 activation_185_loss 0.173875465393 activation_186_acc 0.91 activation_186_loss 0.295367843509 loss 0.469243311882 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.304132692528 val_activation_186_acc 0.796502384927 val_activation_186_loss 0.479486168758 val_loss 0.783618858016 
Epoch 67, cacc 0.893481717011, f1 0.8928, p 0.885714285714, r 0.9 activation_185_acc 0.965 activation_185_loss 0.165952448845 activation_186_acc 0.95 activation_186_loss 0.233831387162 loss 0.399783833027 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.299209411743 val_activation_186_acc 0.793322734783 val_activation_186_loss 0.476819590232 val_loss 0.776028994915 
Epoch 68, cacc 0.89507154213, f1 0.894230769231, p 0.888535031847, r 0.9 activation_185_acc 0.95 activation_185_loss 0.166521744728 activation_186_acc 0.96 activation_186_loss 0.207997633517 loss 0.374519370794 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.294029429294 val_activation_186_acc 0.796502385022 val_activation_186_loss 0.47041785826 val_loss 0.76444728907 
Epoch 69, cacc 0.899841017488, f1 0.900787401575, p 0.88, r 0.922580645161 activation_185_acc 0.97 activation_185_loss 0.141879992783 activation_186_acc 0.945 activation_186_loss 0.210209039152 loss 0.352089033127 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.292064523991 val_activation_186_acc 0.791732909664 val_activation_186_loss 0.467792940206 val_loss 0.759857465713 
Epoch 70, cacc 0.89666136725, f1 0.897314375987, p 0.879256965944, r 0.916129032258 activation_185_acc 0.975 activation_185_loss 0.115122461319 activation_186_acc 0.95 activation_186_loss 0.20583892107 loss 0.320961384773 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.28771114411 val_activation_186_acc 0.801271860285 val_activation_186_loss 0.460660916538 val_loss 0.748372056336 
Epoch 71, cacc 0.89666136725, f1 0.89666136725, p 0.884012539185, r 0.909677419355 activation_185_acc 0.97 activation_185_loss 0.129705153704 activation_186_acc 0.94 activation_186_loss 0.207347745895 loss 0.337052903175 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.283216354388 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.456417291835 val_loss 0.739633644707 
Epoch 72, cacc 0.89666136725, f1 0.896331738437, p 0.88643533123, r 0.906451612903 activation_185_acc 0.955 activation_185_loss 0.139262723029 activation_186_acc 0.955 activation_186_loss 0.192867217064 loss 0.33212993741 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.278756125411 val_activation_186_acc 0.801271860285 val_activation_186_loss 0.452849008605 val_loss 0.731605131221 
Epoch 73, cacc 0.89507154213, f1 0.893548387097, p 0.893548387097, r 0.893548387097 activation_185_acc 0.965 activation_185_loss 0.12941631794 activation_186_acc 0.95 activation_186_loss 0.18701939106 loss 0.316435706615 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.273885808091 val_activation_186_acc 0.810810810811 val_activation_186_loss 0.452404194871 val_loss 0.726290000452 
Epoch 74, cacc 0.89507154213, f1 0.893548387097, p 0.893548387097, r 0.893548387097 activation_185_acc 0.965 activation_185_loss 0.124685114622 activation_186_acc 0.96 activation_186_loss 0.182937627435 loss 0.307622745037 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.270948737007 val_activation_186_acc 0.809220985692 val_activation_186_loss 0.449915891658 val_loss 0.720864628665 
Epoch 75, cacc 0.89666136725, f1 0.89666136725, p 0.884012539185, r 0.909677419355 activation_185_acc 0.98 activation_185_loss 0.140328518748 activation_186_acc 0.945 activation_186_loss 0.199340488911 loss 0.339669001102 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.270226379741 val_activation_186_acc 0.799682035071 val_activation_186_loss 0.44545451451 val_loss 0.71568089752 
Epoch 76, cacc 0.89666136725, f1 0.899224806202, p 0.865671641791, r 0.935483870968 activation_185_acc 0.97 activation_185_loss 0.125752168 activation_186_acc 0.96 activation_186_loss 0.159941552579 loss 0.285693722963 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.273515017215 val_activation_186_acc 0.801271860285 val_activation_186_loss 0.444483641079 val_loss 0.717998659289 
Epoch 77, cacc 0.893481717011, f1 0.896445131376, p 0.860534124629, r 0.935483870968 activation_185_acc 0.97 activation_185_loss 0.111636427045 activation_186_acc 0.96 activation_186_loss 0.174139806628 loss 0.285776234865 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.273380006629 val_activation_186_acc 0.791732909664 val_activation_186_loss 0.444577696261 val_loss 0.717957701137 
Epoch 78, cacc 0.89507154213, f1 0.897196261682, p 0.867469879518, r 0.929032258065 activation_185_acc 0.98 activation_185_loss 0.0889701485634 activation_186_acc 0.945 activation_186_loss 0.161113289595 loss 0.250083435774 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.267581335028 val_activation_186_acc 0.791732909664 val_activation_186_loss 0.445256205213 val_loss 0.712837547301 
Epoch 79, cacc 0.899841017488, f1 0.900158478605, p 0.884735202492, r 0.916129032258 activation_185_acc 0.98 activation_185_loss 0.104871507287 activation_186_acc 0.94 activation_186_loss 0.188123432398 loss 0.292994942665 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.261961490058 val_activation_186_acc 0.793322734783 val_activation_186_loss 0.443478715297 val_loss 0.705440201327 
Epoch 80, cacc 0.893481717011, f1 0.892455858748, p 0.888178913738, r 0.896774193548 activation_185_acc 0.98 activation_185_loss 0.103840868175 activation_186_acc 0.96 activation_186_loss 0.146853314936 loss 0.250694184303 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.258090449299 val_activation_186_acc 0.793322734783 val_activation_186_loss 0.43831296675 val_loss 0.696403414532 
Epoch 81, cacc 0.891891891892, f1 0.890322580645, p 0.890322580645, r 0.890322580645 activation_185_acc 0.98 activation_185_loss 0.0882936185598 activation_186_acc 0.98 activation_186_loss 0.116199956238 loss 0.204493576288 val_activation_185_acc 0.891891892176 val_activation_185_loss 0.256384323104 val_activation_186_acc 0.798092210141 val_activation_186_loss 0.436369070472 val_loss 0.692753394571 
Epoch 82, cacc 0.89507154213, f1 0.894230769231, p 0.888535031847, r 0.9 activation_185_acc 0.98 activation_185_loss 0.090897526443 activation_186_acc 0.965 activation_186_loss 0.1424868536 loss 0.233384380341 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.255454498842 val_activation_186_acc 0.793322734783 val_activation_186_loss 0.435961325995 val_loss 0.691415827111 
Epoch 83, cacc 0.89507154213, f1 0.894230769231, p 0.888535031847, r 0.9 activation_185_acc 0.985 activation_185_loss 0.0802007982135 activation_186_acc 0.98 activation_186_loss 0.115276383758 loss 0.195477184355 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.254051967484 val_activation_186_acc 0.806041335643 val_activation_186_loss 0.43277751594 val_loss 0.686829476364 
Epoch 84, cacc 0.893481717011, f1 0.892455858748, p 0.888178913738, r 0.896774193548 activation_185_acc 0.985 activation_185_loss 0.0854456371069 activation_186_acc 0.965 activation_186_loss 0.150013389587 loss 0.235459026098 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.252160009832 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.431014174972 val_loss 0.683174183524 
Epoch 85, cacc 0.891891891892, f1 0.890322580645, p 0.890322580645, r 0.890322580645 activation_185_acc 0.97 activation_185_loss 0.0932660239935 activation_186_acc 0.965 activation_186_loss 0.129985147715 loss 0.223251168728 val_activation_185_acc 0.891891892176 val_activation_185_loss 0.25116063491 val_activation_186_acc 0.791732909569 val_activation_186_loss 0.429653834937 val_loss 0.680814465298 
Epoch 86, cacc 0.893481717011, f1 0.889983579639, p 0.90635451505, r 0.874193548387 activation_185_acc 0.985 activation_185_loss 0.082525896579 activation_186_acc 0.985 activation_186_loss 0.113766664267 loss 0.196292559505 val_activation_185_acc 0.893481717201 val_activation_185_loss 0.251298780045 val_activation_186_acc 0.799682035071 val_activation_186_loss 0.43057006119 val_loss 0.681868841993 
Epoch 87, cacc 0.893481717011, f1 0.889983579639, p 0.90635451505, r 0.874193548387 activation_185_acc 0.97 activation_185_loss 0.0963923300803 activation_186_acc 0.965 activation_186_loss 0.1140933761 loss 0.210485708714 val_activation_185_acc 0.893481717201 val_activation_185_loss 0.249949524105 val_activation_186_acc 0.80127186019 val_activation_186_loss 0.430445596244 val_loss 0.680395120847 
Epoch 88, cacc 0.893481717011, f1 0.891760904685, p 0.893203883495, r 0.890322580645 activation_185_acc 0.985 activation_185_loss 0.0799858403206 activation_186_acc 0.96 activation_186_loss 0.141800368428 loss 0.221786209941 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.247064832805 val_activation_186_acc 0.799682035071 val_activation_186_loss 0.427761896023 val_loss 0.674826717718 
Epoch 89, cacc 0.891891891892, f1 0.890322580645, p 0.890322580645, r 0.890322580645 activation_185_acc 0.975 activation_185_loss 0.103398008347 activation_186_acc 0.965 activation_186_loss 0.121662191153 loss 0.225060203075 val_activation_185_acc 0.891891892176 val_activation_185_loss 0.245882282291 val_activation_186_acc 0.793322734689 val_activation_186_loss 0.426948823852 val_loss 0.672831108915 
Epoch 90, cacc 0.89507154213, f1 0.893890675241, p 0.891025641026, r 0.896774193548 activation_185_acc 0.98 activation_185_loss 0.0718941241503 activation_186_acc 0.99 activation_186_loss 0.0922171506286 loss 0.164111275971 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.245252248308 val_activation_186_acc 0.794912559713 val_activation_186_loss 0.427207260637 val_loss 0.672459503899 
Epoch 91, cacc 0.893481717011, f1 0.892455858748, p 0.888178913738, r 0.896774193548 activation_185_acc 0.985 activation_185_loss 0.0625658118725 activation_186_acc 0.975 activation_186_loss 0.0917666721344 loss 0.154332482815 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.244604869374 val_activation_186_acc 0.798092209952 val_activation_186_loss 0.426203871877 val_loss 0.670808740754 
Epoch 92, cacc 0.89666136725, f1 0.896, p 0.888888888889, r 0.903225806452 activation_185_acc 0.99 activation_185_loss 0.0759224508703 activation_186_acc 0.95 activation_186_loss 0.152368774712 loss 0.228291223645 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.244311209182 val_activation_186_acc 0.798092209952 val_activation_186_loss 0.425443347692 val_loss 0.66975455358 
Epoch 93, cacc 0.899841017488, f1 0.8995215311, p 0.889589905363, r 0.909677419355 activation_185_acc 0.98 activation_185_loss 0.0785771399736 activation_186_acc 0.98 activation_186_loss 0.103185234964 loss 0.181762377322 val_activation_185_acc 0.899841017772 val_activation_185_loss 0.243846320007 val_activation_186_acc 0.791732909569 val_activation_186_loss 0.425034213782 val_loss 0.668880533907 
Epoch 94, cacc 0.898251192369, f1 0.898089171975, p 0.88679245283, r 0.909677419355 activation_185_acc 0.985 activation_185_loss 0.0693399354815 activation_186_acc 0.98 activation_186_loss 0.117146434486 loss 0.186486371756 val_activation_185_acc 0.898251192653 val_activation_185_loss 0.243628177857 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.42558103146 val_loss 0.66920920908 
Epoch 95, cacc 0.89507154213, f1 0.895569620253, p 0.878881987578, r 0.912903225806 activation_185_acc 0.98 activation_185_loss 0.0749301868677 activation_186_acc 0.985 activation_186_loss 0.076034373343 loss 0.150964561701 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.243417271512 val_activation_186_acc 0.801271860285 val_activation_186_loss 0.426234960509 val_loss 0.669652230126 
Epoch 96, cacc 0.89507154213, f1 0.896226415094, p 0.874233128834, r 0.91935483871 activation_185_acc 0.98 activation_185_loss 0.0681806415319 activation_186_acc 0.965 activation_186_loss 0.104416698515 loss 0.172597338855 val_activation_185_acc 0.895071542415 val_activation_185_loss 0.244410444519 val_activation_186_acc 0.794912559808 val_activation_186_loss 0.428699163924 val_loss 0.673109608064 
Epoch 97, cacc 0.89666136725, f1 0.897637795276, p 0.876923076923, r 0.91935483871 activation_185_acc 0.985 activation_185_loss 0.0568449947238 activation_186_acc 0.98 activation_186_loss 0.0896167752147 loss 0.146461771131 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.242850044668 val_activation_186_acc 0.793322734689 val_activation_186_loss 0.429290936747 val_loss 0.672140982174 
Epoch 98, cacc 0.893481717011, f1 0.894154818325, p 0.876160990712, r 0.912903225806 activation_185_acc 0.975 activation_185_loss 0.0664205835015 activation_186_acc 0.97 activation_186_loss 0.0987733614445 loss 0.165193945169 val_activation_185_acc 0.893481717295 val_activation_185_loss 0.241930669319 val_activation_186_acc 0.791732909569 val_activation_186_loss 0.430086866282 val_loss 0.672017543039 
Epoch 99, cacc 0.89666136725, f1 0.896331738437, p 0.88643533123, r 0.906451612903 activation_185_acc 0.975 activation_185_loss 0.0745843163133 activation_186_acc 0.985 activation_186_loss 0.0759613311291 loss 0.150545647144 val_activation_185_acc 0.896661367534 val_activation_185_loss 0.24064281635 val_activation_186_acc 0.799682035166 val_activation_186_loss 0.427615649441 val_loss 0.668258468563 
