Epoch 0, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.465 activation_161_loss 0.704471490383 activation_162_acc 0.52 activation_162_loss 0.69446726799 loss 1.39893875122 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.692232497648 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.685622624871 val_loss 1.37785511703 
Epoch 1, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.495 activation_161_loss 0.701771788597 activation_162_acc 0.6 activation_162_loss 0.679004118443 loss 1.3807759285 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.690656765674 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.68538815049 val_loss 1.37604491419 
Epoch 2, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.545 activation_161_loss 0.68866245985 activation_162_acc 0.565 activation_162_loss 0.688372831345 loss 1.37703532219 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.689359686358 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.686425638713 val_loss 1.37578532782 
Epoch 3, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.535 activation_161_loss 0.693393878937 activation_162_acc 0.555 activation_162_loss 0.692902913094 loss 1.38629678249 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.689087047423 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.685952792494 val_loss 1.37503984266 
Epoch 4, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.52 activation_161_loss 0.687104654312 activation_162_acc 0.565 activation_162_loss 0.686884219646 loss 1.37398886681 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.688891835178 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.685856765037 val_loss 1.37474861042 
Epoch 5, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.495 activation_161_loss 0.694454915524 activation_162_acc 0.56 activation_162_loss 0.679682719707 loss 1.37413761616 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.68904848236 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.684789578863 val_loss 1.37383806122 
Epoch 6, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.525 activation_161_loss 0.694885234833 activation_162_acc 0.52 activation_162_loss 0.681632084846 loss 1.37651730061 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.689688518751 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.685155796404 val_loss 1.37484431438 
Epoch 7, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.52 activation_161_loss 0.697454047203 activation_162_acc 0.565 activation_162_loss 0.686036841869 loss 1.38349089622 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.690738131846 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.685137115623 val_loss 1.37587526119 
Epoch 8, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.495 activation_161_loss 0.695302877426 activation_162_acc 0.56 activation_162_loss 0.687471137047 loss 1.38277403355 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.690531262134 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.684238715652 val_loss 1.37476996758 
Epoch 9, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.505 activation_161_loss 0.691924953461 activation_162_acc 0.555 activation_162_loss 0.684254086018 loss 1.37617901802 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.689448537329 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.684300082107 val_loss 1.37374861944 
Epoch 10, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.44 activation_161_loss 0.703936839104 activation_162_acc 0.57 activation_162_loss 0.682865591049 loss 1.38680242062 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.687373181899 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.683849452983 val_loss 1.37122262193 
Epoch 11, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.505 activation_161_loss 0.696623260975 activation_162_acc 0.56 activation_162_loss 0.68498896122 loss 1.38161224365 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.687063758836 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.683511583754 val_loss 1.37057533985 
Epoch 12, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.495 activation_161_loss 0.698664736748 activation_162_acc 0.54 activation_162_loss 0.687394299507 loss 1.38605902672 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.687018680401 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.683208934437 val_loss 1.37022763053 
Epoch 13, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.535 activation_161_loss 0.693012452126 activation_162_acc 0.565 activation_162_loss 0.681564166546 loss 1.37457661629 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.686959545218 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.683087075185 val_loss 1.37004660394 
Epoch 14, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.565 activation_161_loss 0.680020775795 activation_162_acc 0.56 activation_162_loss 0.679387876987 loss 1.35940864563 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.68755795604 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.68269436711 val_loss 1.37025231492 
Epoch 15, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.495 activation_161_loss 0.696453940868 activation_162_acc 0.565 activation_162_loss 0.67832580328 loss 1.37477971554 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.687380196637 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.682142906223 val_loss 1.36952311186 
Epoch 16, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.555 activation_161_loss 0.687701115608 activation_162_acc 0.56 activation_162_loss 0.683385987282 loss 1.37108711243 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.687456337239 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.681712901335 val_loss 1.36916924209 
Epoch 17, cacc 0.546762589928, f1 0.704779756326, p 0.544138929088, r 1.0 activation_161_acc 0.545 activation_161_loss 0.686233272552 activation_162_acc 0.58 activation_162_loss 0.671103386879 loss 1.35733666897 val_activation_161_acc 0.54676258907 val_activation_161_loss 0.687009298887 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.681476173212 val_loss 1.36848546584 
Epoch 18, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.605 activation_161_loss 0.672075967789 activation_162_acc 0.545 activation_162_loss 0.675847063065 loss 1.34792301178 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.685989810751 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.680812609882 val_loss 1.36680241866 
Epoch 19, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.585 activation_161_loss 0.682864744663 activation_162_acc 0.565 activation_162_loss 0.668951795101 loss 1.35181653023 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.684538171188 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.680223582546 val_loss 1.36476175099 
Epoch 20, cacc 0.821582733813, f1 0.833333333333, p 0.842391304348, r 0.824468085106 activation_161_acc 0.56 activation_161_loss 0.686261124611 activation_162_acc 0.535 activation_162_loss 0.685677876472 loss 1.37193901062 val_activation_161_acc 0.82158273287 val_activation_161_loss 0.685962916707 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.67987488877 val_loss 1.36583780899 
Epoch 21, cacc 0.651798561151, f1 0.52734375, p 0.992647058824, r 0.359042553191 activation_161_acc 0.56 activation_161_loss 0.684051971436 activation_162_acc 0.635 activation_162_loss 0.664821891785 loss 1.34887389183 val_activation_161_acc 0.651798560293 val_activation_161_loss 0.686254394483 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.68005923899 val_loss 1.36631363896 
Epoch 22, cacc 0.625899280576, f1 0.743083003953, p 0.591194968553, r 1.0 activation_161_acc 0.545 activation_161_loss 0.679380545616 activation_162_acc 0.595 activation_162_loss 0.670525650978 loss 1.34990619659 val_activation_161_acc 0.625899281004 val_activation_161_loss 0.683574225662 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.678556718243 val_loss 1.36213093216 
Epoch 23, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.54 activation_161_loss 0.683818106651 activation_162_acc 0.615 activation_162_loss 0.668361783028 loss 1.35217987061 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.680688338314 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.677226988789 val_loss 1.35791533182 
Epoch 24, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.655 activation_161_loss 0.667660398483 activation_162_acc 0.56 activation_162_loss 0.672674145699 loss 1.34033454418 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.679997498698 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.676011314066 val_loss 1.35600880925 
Epoch 25, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.555 activation_161_loss 0.676743803024 activation_162_acc 0.59 activation_162_loss 0.650683097839 loss 1.3274269104 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.67842788499 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.674758785834 val_loss 1.35318667357 
Epoch 26, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.565 activation_161_loss 0.677780549526 activation_162_acc 0.575 activation_162_loss 0.669890136719 loss 1.34767069817 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.677147690169 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.673313045673 val_loss 1.35046074408 
Epoch 27, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.62 activation_161_loss 0.663986301422 activation_162_acc 0.58 activation_162_loss 0.655792551041 loss 1.319778862 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.675808235896 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.671710422228 val_loss 1.34751866087 
Epoch 28, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.62 activation_161_loss 0.663748841286 activation_162_acc 0.61 activation_162_loss 0.6610019207 loss 1.32475077152 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.674412734646 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.669991005239 val_loss 1.34440373517 
Epoch 29, cacc 0.546762589928, f1 0.704779756326, p 0.544138929088, r 1.0 activation_161_acc 0.63 activation_161_loss 0.659320700169 activation_162_acc 0.59 activation_162_loss 0.646135950089 loss 1.30545664787 val_activation_161_acc 0.54676258907 val_activation_161_loss 0.672676358635 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.667934279819 val_loss 1.34061063845 
Epoch 30, cacc 0.541007194245, f1 0.702147525677, p 0.541007194245, r 1.0 activation_161_acc 0.63 activation_161_loss 0.666018733978 activation_162_acc 0.615 activation_162_loss 0.642590727806 loss 1.30860949039 val_activation_161_acc 0.541007193387 val_activation_161_loss 0.670546015218 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.665744730551 val_loss 1.33629074577 
Epoch 31, cacc 0.543884892086, f1 0.703461178672, p 0.542568542569, r 1.0 activation_161_acc 0.645 activation_161_loss 0.653947019577 activation_162_acc 0.69 activation_162_loss 0.640812387466 loss 1.29475939751 val_activation_161_acc 0.543884891229 val_activation_161_loss 0.668425182473 val_activation_162_acc 0.5625899272 val_activation_162_loss 0.664104977958 val_loss 1.33253016592 
Epoch 32, cacc 0.555395683453, f1 0.70876531574, p 0.548905109489, r 1.0 activation_161_acc 0.635 activation_161_loss 0.649894616604 activation_162_acc 0.675 activation_162_loss 0.635199348927 loss 1.28509395599 val_activation_161_acc 0.555395682596 val_activation_161_loss 0.666146073753 val_activation_162_acc 0.564028776121 val_activation_162_loss 0.661047138327 val_loss 1.32719321285 
Epoch 33, cacc 0.802877697842, f1 0.828963795256, p 0.781176470588, r 0.882978723404 activation_161_acc 0.64 activation_161_loss 0.651185450554 activation_162_acc 0.675 activation_162_loss 0.621760687828 loss 1.27294616699 val_activation_161_acc 0.802877697241 val_activation_161_loss 0.665253070447 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.656770989963 val_loss 1.32202406787 
Epoch 34, cacc 0.78273381295, f1 0.824214202561, p 0.732919254658, r 0.941489361702 activation_161_acc 0.73 activation_161_loss 0.632744157314 activation_162_acc 0.71 activation_162_loss 0.613348817825 loss 1.24609296799 val_activation_161_acc 0.782733812349 val_activation_161_loss 0.661395732876 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.652858308408 val_loss 1.31425403108 
Epoch 35, cacc 0.56690647482, f1 0.714150047483, p 0.555391432792, r 1.0 activation_161_acc 0.69 activation_161_loss 0.637911093235 activation_162_acc 0.705 activation_162_loss 0.604687948227 loss 1.24259903908 val_activation_161_acc 0.566906473963 val_activation_161_loss 0.656519476458 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.648544633646 val_loss 1.30506411559 
Epoch 36, cacc 0.574100719424, f1 0.717557251908, p 0.559523809524, r 1.0 activation_161_acc 0.74 activation_161_loss 0.617153692245 activation_162_acc 0.65 activation_162_loss 0.616579220295 loss 1.23373291969 val_activation_161_acc 0.574100718567 val_activation_161_loss 0.65247397723 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.644243614536 val_loss 1.29671758902 
Epoch 37, cacc 0.719424460432, f1 0.792773645058, p 0.66017699115, r 0.992021276596 activation_161_acc 0.71 activation_161_loss 0.615693087578 activation_162_acc 0.71 activation_162_loss 0.586378245354 loss 1.20207134247 val_activation_161_acc 0.719424459831 val_activation_161_loss 0.648286204287 val_activation_162_acc 0.561151078279 val_activation_162_loss 0.640192511528 val_loss 1.2884787213 
Epoch 38, cacc 0.765467625899, f1 0.817059483726, p 0.706796116505, r 0.968085106383 activation_161_acc 0.755 activation_161_loss 0.604719567299 activation_162_acc 0.715 activation_162_loss 0.576943125725 loss 1.1816627121 val_activation_161_acc 0.765467625299 val_activation_161_loss 0.643202833049 val_activation_162_acc 0.569784173434 val_activation_162_loss 0.632792801308 val_loss 1.2759956528 
Epoch 39, cacc 0.774100719424, f1 0.821793416572, p 0.716831683168, r 0.962765957447 activation_161_acc 0.755 activation_161_loss 0.600192403793 activation_162_acc 0.755 activation_162_loss 0.571295990944 loss 1.17148839474 val_activation_161_acc 0.774100718481 val_activation_161_loss 0.637391780263 val_activation_162_acc 0.673381294364 val_activation_162_loss 0.626910012575 val_loss 1.26430178735 
Epoch 40, cacc 0.8, f1 0.829028290283, p 0.771167048055, r 0.896276595745 activation_161_acc 0.785 activation_161_loss 0.582007379532 activation_162_acc 0.83 activation_162_loss 0.55206953764 loss 1.13407689095 val_activation_161_acc 0.7999999994 val_activation_161_loss 0.631597740616 val_activation_162_acc 0.78417266127 val_activation_162_loss 0.620545305022 val_loss 1.25214303192 
Epoch 41, cacc 0.804316546763, f1 0.828282828283, p 0.788461538462, r 0.872340425532 activation_161_acc 0.815 activation_161_loss 0.572688977718 activation_162_acc 0.82 activation_162_loss 0.537232916355 loss 1.10992191315 val_activation_161_acc 0.804316546162 val_activation_161_loss 0.624558138247 val_activation_162_acc 0.66906474863 val_activation_162_loss 0.610820765289 val_loss 1.23537889453 
Epoch 42, cacc 0.805755395683, f1 0.835965978129, p 0.769574944072, r 0.914893617021 activation_161_acc 0.795 activation_161_loss 0.560567765236 activation_162_acc 0.835 activation_162_loss 0.533100018501 loss 1.09366779327 val_activation_161_acc 0.805755395083 val_activation_161_loss 0.616050349037 val_activation_162_acc 0.624460432083 val_activation_162_loss 0.602815425653 val_loss 1.21886578841 
Epoch 43, cacc 0.792805755396, f1 0.827751196172, p 0.752173913043, r 0.920212765957 activation_161_acc 0.785 activation_161_loss 0.554722416401 activation_162_acc 0.79 activation_162_loss 0.511044136286 loss 1.06576653004 val_activation_161_acc 0.792805754452 val_activation_161_loss 0.607584468238 val_activation_162_acc 0.607194245033 val_activation_162_loss 0.595089821421 val_loss 1.20267428769 
Epoch 44, cacc 0.808633093525, f1 0.830573248408, p 0.79706601467, r 0.867021276596 activation_161_acc 0.815 activation_161_loss 0.53923340559 activation_162_acc 0.84 activation_162_loss 0.473990752697 loss 1.01322415829 val_activation_161_acc 0.808633092925 val_activation_161_loss 0.599631227606 val_activation_162_acc 0.656115108342 val_activation_162_loss 0.58406062272 val_loss 1.18369185033 
Epoch 45, cacc 0.808633093525, f1 0.829268292683, p 0.801488833747, r 0.859042553191 activation_161_acc 0.865 activation_161_loss 0.517128210068 activation_162_acc 0.895 activation_162_loss 0.445716748238 loss 0.962844953537 val_activation_161_acc 0.808633092925 val_activation_161_loss 0.59056674122 val_activation_162_acc 0.713669063805 val_activation_162_loss 0.572105954448 val_loss 1.16267268469 
Epoch 46, cacc 0.811510791367, f1 0.829204693611, p 0.813299232737, r 0.845744680851 activation_161_acc 0.845 activation_161_loss 0.514274816513 activation_162_acc 0.9 activation_162_loss 0.439274477959 loss 0.953549294472 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.580855920847 val_activation_162_acc 0.759712229615 val_activation_162_loss 0.559868712562 val_loss 1.14072464164 
Epoch 47, cacc 0.811510791367, f1 0.816269284712, p 0.86350148368, r 0.773936170213 activation_161_acc 0.83 activation_161_loss 0.498358869553 activation_162_acc 0.89 activation_162_loss 0.432423658371 loss 0.930782542229 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.572152001909 val_activation_162_acc 0.759712229615 val_activation_162_loss 0.548652053737 val_loss 1.12080404192 
Epoch 48, cacc 0.814388489209, f1 0.818565400844, p 0.868656716418, r 0.773936170213 activation_161_acc 0.88 activation_161_loss 0.472804937363 activation_162_acc 0.875 activation_162_loss 0.41712580204 loss 0.889930744171 val_activation_161_acc 0.814388488608 val_activation_161_loss 0.561910857914 val_activation_162_acc 0.794244603373 val_activation_162_loss 0.536438790585 val_loss 1.09834964087 
Epoch 49, cacc 0.797122302158, f1 0.794160583942, p 0.880258899676, r 0.723404255319 activation_161_acc 0.88 activation_161_loss 0.453360235691 activation_162_acc 0.87 activation_162_loss 0.408911383152 loss 0.86227162838 val_activation_161_acc 0.797122301215 val_activation_161_loss 0.552972030725 val_activation_162_acc 0.815827337186 val_activation_162_loss 0.524578832036 val_loss 1.07755086611 
Epoch 50, cacc 0.821582733813, f1 0.830136986301, p 0.85593220339, r 0.80585106383 activation_161_acc 0.875 activation_161_loss 0.432248914242 activation_162_acc 0.905 activation_162_loss 0.36130679965 loss 0.793555707932 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.540040802527 val_activation_162_acc 0.835971222078 val_activation_162_loss 0.513100119246 val_loss 1.0531409255 
Epoch 51, cacc 0.812949640288, f1 0.83709273183, p 0.791469194313, r 0.88829787234 activation_161_acc 0.88 activation_161_loss 0.420584299564 activation_162_acc 0.905 activation_162_loss 0.354706392288 loss 0.775290696621 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.529040282493 val_activation_162_acc 0.808633092582 val_activation_162_loss 0.502774556035 val_loss 1.03181483951 
Epoch 52, cacc 0.812949640288, f1 0.8375, p 0.790094339623, r 0.890957446809 activation_161_acc 0.885 activation_161_loss 0.4169246912 activation_162_acc 0.93 activation_162_loss 0.330325834751 loss 0.74725053072 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.518648587114 val_activation_162_acc 0.82158273287 val_activation_162_loss 0.490751918186 val_loss 1.0094005053 
Epoch 53, cacc 0.81726618705, f1 0.824827586207, p 0.856733524355, r 0.795212765957 activation_161_acc 0.9 activation_161_loss 0.380604242086 activation_162_acc 0.935 activation_162_loss 0.298106293678 loss 0.67871052742 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.508163220591 val_activation_162_acc 0.791366905531 val_activation_162_loss 0.483625709582 val_loss 0.991788931545 
Epoch 54, cacc 0.818705035971, f1 0.825966850829, p 0.859195402299, r 0.795212765957 activation_161_acc 0.935 activation_161_loss 0.344427521229 activation_162_acc 0.945 activation_162_loss 0.289856138229 loss 0.634283664227 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.498020162299 val_activation_162_acc 0.795683452294 val_activation_162_loss 0.47374018405 val_loss 0.971760338502 
Epoch 55, cacc 0.81726618705, f1 0.825309491059, p 0.854700854701, r 0.797872340426 activation_161_acc 0.905 activation_161_loss 0.331665549278 activation_162_acc 0.95 activation_162_loss 0.260936200619 loss 0.592601766586 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.488533325718 val_activation_162_acc 0.83884891992 val_activation_162_loss 0.458856255717 val_loss 0.947389581049 
Epoch 56, cacc 0.818705035971, f1 0.83109919571, p 0.837837837838, r 0.824468085106 activation_161_acc 0.95 activation_161_loss 0.315930883884 activation_162_acc 0.955 activation_162_loss 0.259299515486 loss 0.57523039341 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.479235039855 val_activation_162_acc 0.861870502654 val_activation_162_loss 0.447598471401 val_loss 0.926833516745 
Epoch 57, cacc 0.818705035971, f1 0.825, p 0.863372093023, r 0.789893617021 activation_161_acc 0.96 activation_161_loss 0.290427966118 activation_162_acc 0.935 activation_162_loss 0.256837990284 loss 0.547265934944 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.471363525897 val_activation_162_acc 0.867625898337 val_activation_162_loss 0.437270182757 val_loss 0.908633702779 
Epoch 58, cacc 0.810071942446, f1 0.813559322034, p 0.867469879518, r 0.765957446809 activation_161_acc 0.945 activation_161_loss 0.267298571467 activation_162_acc 0.965 activation_162_loss 0.225066737533 loss 0.492365313768 val_activation_161_acc 0.810071941846 val_activation_161_loss 0.46414754588 val_activation_162_acc 0.863309351575 val_activation_162_loss 0.429878486403 val_loss 0.894026032283 
Epoch 59, cacc 0.818705035971, f1 0.826923076923, p 0.855113636364, r 0.800531914894 activation_161_acc 0.93 activation_161_loss 0.275481126308 activation_162_acc 0.955 activation_162_loss 0.228362810612 loss 0.503843934536 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.454543784454 val_activation_162_acc 0.863309351575 val_activation_162_loss 0.42185299538 val_loss 0.87639678022 
Epoch 60, cacc 0.820143884892, f1 0.835309617918, p 0.827676240209, r 0.843085106383 activation_161_acc 0.94 activation_161_loss 0.264655271769 activation_162_acc 0.985 activation_162_loss 0.193866516352 loss 0.458521785736 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.447779463392 val_activation_162_acc 0.847482013445 val_activation_162_loss 0.415457420726 val_loss 0.863236883733 
Epoch 61, cacc 0.821582733813, f1 0.836411609499, p 0.829842931937, r 0.843085106383 activation_161_acc 0.94 activation_161_loss 0.260282794237 activation_162_acc 0.955 activation_162_loss 0.202647416592 loss 0.462930202484 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.441287325826 val_activation_162_acc 0.869064747258 val_activation_162_loss 0.404728419789 val_loss 0.846015742871 
Epoch 62, cacc 0.815827338129, f1 0.829787234043, p 0.829787234043, r 0.829787234043 activation_161_acc 0.955 activation_161_loss 0.220048628449 activation_162_acc 0.98 activation_162_loss 0.178895780444 loss 0.398944408894 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.435591669048 val_activation_162_acc 0.879136691334 val_activation_162_loss 0.396334716442 val_loss 0.831926390593 
Epoch 63, cacc 0.818705035971, f1 0.833773087071, p 0.82722513089, r 0.840425531915 activation_161_acc 0.935 activation_161_loss 0.233599017859 activation_162_acc 0.965 activation_162_loss 0.197025947571 loss 0.430624961853 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.430617384859 val_activation_162_acc 0.880575540254 val_activation_162_loss 0.389536190762 val_loss 0.820153577379 
Epoch 64, cacc 0.820143884892, f1 0.83266398929, p 0.838274932615, r 0.827127659574 activation_161_acc 0.94 activation_161_loss 0.22015483737 activation_162_acc 0.96 activation_162_loss 0.174639935493 loss 0.394794768095 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.425783747392 val_activation_162_acc 0.858992804812 val_activation_162_loss 0.388359059061 val_loss 0.814142808811 
Epoch 65, cacc 0.820143884892, f1 0.83266398929, p 0.838274932615, r 0.827127659574 activation_161_acc 0.97 activation_161_loss 0.198134531975 activation_162_acc 0.985 activation_162_loss 0.148048700094 loss 0.346183230877 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.421415234255 val_activation_162_acc 0.854676258049 val_activation_162_loss 0.384573456066 val_loss 0.805988699927 
Epoch 66, cacc 0.820143884892, f1 0.838709677419, p 0.814536340852, r 0.864361702128 activation_161_acc 0.94 activation_161_loss 0.188686543703 activation_162_acc 0.985 activation_162_loss 0.13211792469 loss 0.320804469585 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.418093593515 val_activation_162_acc 0.858992804812 val_activation_162_loss 0.379052179366 val_loss 0.797145772495 
Epoch 67, cacc 0.820143884892, f1 0.838709677419, p 0.814536340852, r 0.864361702128 activation_161_acc 0.995 activation_161_loss 0.158404447734 activation_162_acc 0.975 activation_162_loss 0.131519768834 loss 0.28992421031 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.414292708361 val_activation_162_acc 0.869064747258 val_activation_162_loss 0.371475620235 val_loss 0.785768320749 
Epoch 68, cacc 0.81726618705, f1 0.829071332436, p 0.839237057221, r 0.81914893617 activation_161_acc 0.965 activation_161_loss 0.166789728403 activation_162_acc 0.975 activation_162_loss 0.139571263492 loss 0.306360993385 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.40988750848 val_activation_162_acc 0.882014389175 val_activation_162_loss 0.364863248437 val_loss 0.774750760648 
Epoch 69, cacc 0.812949640288, f1 0.817927170868, p 0.863905325444, r 0.776595744681 activation_161_acc 0.965 activation_161_loss 0.167911836505 activation_162_acc 0.97 activation_162_loss 0.138776817322 loss 0.306688655019 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.408795012373 val_activation_162_acc 0.882014389175 val_activation_162_loss 0.360048539304 val_loss 0.768843539327 
Epoch 70, cacc 0.811510791367, f1 0.814710042433, p 0.870090634441, r 0.765957446809 activation_161_acc 0.965 activation_161_loss 0.177035377026 activation_162_acc 0.97 activation_162_loss 0.124136395454 loss 0.301171774864 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.408059561896 val_activation_162_acc 0.882014389175 val_activation_162_loss 0.356242869098 val_loss 0.76430243511 
Epoch 71, cacc 0.812949640288, f1 0.817415730337, p 0.866071428571, r 0.773936170213 activation_161_acc 0.975 activation_161_loss 0.150002371073 activation_162_acc 0.99 activation_162_loss 0.107519730031 loss 0.257522104979 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.404381421487 val_activation_162_acc 0.880575540254 val_activation_162_loss 0.352919324954 val_loss 0.757300750557 
Epoch 72, cacc 0.811510791367, f1 0.815232722144, p 0.867867867868, r 0.768617021277 activation_161_acc 0.96 activation_161_loss 0.166708581448 activation_162_acc 0.965 activation_162_loss 0.123784767389 loss 0.290493348241 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.403501708345 val_activation_162_acc 0.882014389175 val_activation_162_loss 0.350776307917 val_loss 0.754278013518 
Epoch 73, cacc 0.811510791367, f1 0.814710042433, p 0.870090634441, r 0.765957446809 activation_161_acc 0.96 activation_161_loss 0.148577188253 activation_162_acc 0.985 activation_162_loss 0.104205097258 loss 0.252782284021 val_activation_161_acc 0.811510790767 val_activation_161_loss 0.402062452182 val_activation_162_acc 0.884892087017 val_activation_162_loss 0.345414003837 val_loss 0.747476451517 
Epoch 74, cacc 0.812949640288, f1 0.819444444444, p 0.857558139535, r 0.784574468085 activation_161_acc 0.96 activation_161_loss 0.139292464256 activation_162_acc 0.97 activation_162_loss 0.123299313188 loss 0.262591774464 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.397803217559 val_activation_162_acc 0.883453238096 val_activation_162_loss 0.341214043717 val_loss 0.739017259903 
Epoch 75, cacc 0.81726618705, f1 0.829986613119, p 0.835579514825, r 0.824468085106 activation_161_acc 0.985 activation_161_loss 0.110202170014 activation_162_acc 0.98 activation_162_loss 0.115814522207 loss 0.226016697884 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.394389453294 val_activation_162_acc 0.884892087017 val_activation_162_loss 0.334913225054 val_loss 0.729302679721 
Epoch 76, cacc 0.820143884892, f1 0.835742444152, p 0.825974025974, r 0.845744680851 activation_161_acc 0.98 activation_161_loss 0.1223476547 activation_162_acc 0.98 activation_162_loss 0.0987198126316 loss 0.221067468524 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.393360545652 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.331162820403 val_loss 0.724523366441 
Epoch 77, cacc 0.818705035971, f1 0.83064516129, p 0.839673913043, r 0.821808510638 activation_161_acc 0.98 activation_161_loss 0.122583937347 activation_162_acc 0.985 activation_162_loss 0.0929617542028 loss 0.215545693636 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.391540328676 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.329929419387 val_loss 0.72146974296 
Epoch 78, cacc 0.815827338129, f1 0.821727019499, p 0.862573099415, r 0.784574468085 activation_161_acc 0.97 activation_161_loss 0.112617272139 activation_162_acc 0.985 activation_162_loss 0.0822958850861 loss 0.19491315484 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.393083616169 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.329124358018 val_loss 0.722207971443 
Epoch 79, cacc 0.812949640288, f1 0.816901408451, p 0.868263473054, r 0.771276595745 activation_161_acc 0.965 activation_161_loss 0.118968634605 activation_162_acc 0.98 activation_162_loss 0.0874097883701 loss 0.206378422976 val_activation_161_acc 0.812949639687 val_activation_161_loss 0.393964130716 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.328057239596 val_loss 0.722021373056 
Epoch 80, cacc 0.81726618705, f1 0.821879382889, p 0.86943620178, r 0.779255319149 activation_161_acc 0.985 activation_161_loss 0.097653517127 activation_162_acc 0.975 activation_162_loss 0.116036032438 loss 0.213689551353 val_activation_161_acc 0.81726618645 val_activation_161_loss 0.392027944412 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.326589310469 val_loss 0.718617253509 
Epoch 81, cacc 0.818705035971, f1 0.824512534819, p 0.865497076023, r 0.787234042553 activation_161_acc 0.985 activation_161_loss 0.0979090116918 activation_162_acc 0.995 activation_162_loss 0.0743612189591 loss 0.172270229459 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.38959612722 val_activation_162_acc 0.882014389175 val_activation_162_loss 0.326449422613 val_loss 0.716045547389 
Epoch 82, cacc 0.815827338129, f1 0.82320441989, p 0.85632183908, r 0.792553191489 activation_161_acc 0.96 activation_161_loss 0.127256768942 activation_162_acc 0.97 activation_162_loss 0.116501377374 loss 0.243758151531 val_activation_161_acc 0.815827337529 val_activation_161_loss 0.387562608462 val_activation_162_acc 0.883453238096 val_activation_162_loss 0.324264669375 val_loss 0.711827278137 
Epoch 83, cacc 0.820143884892, f1 0.828060522696, p 0.85754985755, r 0.800531914894 activation_161_acc 0.985 activation_161_loss 0.0917341172695 activation_162_acc 0.975 activation_162_loss 0.105853511691 loss 0.197587630749 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.386239351943 val_activation_162_acc 0.884892087017 val_activation_162_loss 0.322848625063 val_loss 0.709087975248 
Epoch 84, cacc 0.820143884892, f1 0.828060522696, p 0.85754985755, r 0.800531914894 activation_161_acc 0.97 activation_161_loss 0.112492294051 activation_162_acc 0.985 activation_162_loss 0.0988799089193 loss 0.211372204125 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.38593845599 val_activation_162_acc 0.870503596179 val_activation_162_loss 0.323732848691 val_loss 0.709671300264 
Epoch 85, cacc 0.821582733813, f1 0.830601092896, p 0.85393258427, r 0.808510638298 activation_161_acc 0.98 activation_161_loss 0.101937773228 activation_162_acc 0.98 activation_162_loss 0.0845942038298 loss 0.186531976461 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.385061742033 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.317411938202 val_loss 0.702473676119 
Epoch 86, cacc 0.821582733813, f1 0.830601092896, p 0.85393258427, r 0.808510638298 activation_161_acc 0.99 activation_161_loss 0.0684742107987 activation_162_acc 0.98 activation_162_loss 0.0786071960628 loss 0.14708140552 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.384642649597 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.313741427789 val_loss 0.698384068853 
Epoch 87, cacc 0.821582733813, f1 0.8310626703, p 0.851955307263, r 0.811170212766 activation_161_acc 0.965 activation_161_loss 0.0949569478631 activation_162_acc 0.98 activation_162_loss 0.0804053772986 loss 0.17536232695 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.384414645193 val_activation_162_acc 0.884892087017 val_activation_162_loss 0.3098975167 val_loss 0.694312165624 
Epoch 88, cacc 0.821582733813, f1 0.835106382979, p 0.835106382979, r 0.835106382979 activation_161_acc 0.98 activation_161_loss 0.0687338867784 activation_162_acc 0.985 activation_162_loss 0.0704327532649 loss 0.139166642427 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.384379477338 val_activation_162_acc 0.892086331621 val_activation_162_loss 0.307390541096 val_loss 0.691770012259 
Epoch 89, cacc 0.821582733813, f1 0.8310626703, p 0.851955307263, r 0.811170212766 activation_161_acc 0.975 activation_161_loss 0.0987108753622 activation_162_acc 0.975 activation_162_loss 0.0886898447573 loss 0.187400718331 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.38429361852 val_activation_162_acc 0.892086331621 val_activation_162_loss 0.305859200817 val_loss 0.690152819723 
Epoch 90, cacc 0.821582733813, f1 0.8310626703, p 0.851955307263, r 0.811170212766 activation_161_acc 0.98 activation_161_loss 0.0774844920635 activation_162_acc 0.99 activation_162_loss 0.0554497730732 loss 0.132934265137 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.384343387455 val_activation_162_acc 0.892086331621 val_activation_162_loss 0.304916235912 val_loss 0.689259623366 
Epoch 91, cacc 0.823021582734, f1 0.831737346101, p 0.856338028169, r 0.808510638298 activation_161_acc 0.99 activation_161_loss 0.0565019619465 activation_162_acc 0.97 activation_162_loss 0.0969387799501 loss 0.153440741301 val_activation_161_acc 0.823021582133 val_activation_161_loss 0.384572571645 val_activation_162_acc 0.88920863378 val_activation_162_loss 0.305017105538 val_loss 0.689589677869 
Epoch 92, cacc 0.820143884892, f1 0.828060522696, p 0.85754985755, r 0.800531914894 activation_161_acc 0.985 activation_161_loss 0.084650015533 activation_162_acc 0.99 activation_162_loss 0.0588393485546 loss 0.143489364386 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.385184422285 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.304009640774 val_loss 0.689194065118 
Epoch 93, cacc 0.820143884892, f1 0.825662482566, p 0.868035190616, r 0.787234042553 activation_161_acc 0.985 activation_161_loss 0.0726701287925 activation_162_acc 0.985 activation_162_loss 0.0672525008023 loss 0.139922626615 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.389208380481 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.305039221005 val_loss 0.694247596384 
Epoch 94, cacc 0.820143884892, f1 0.825662482566, p 0.868035190616, r 0.787234042553 activation_161_acc 0.975 activation_161_loss 0.0754228118062 activation_162_acc 0.985 activation_162_loss 0.0710695624352 loss 0.146492373943 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.389134779208 val_activation_162_acc 0.887769784859 val_activation_162_loss 0.303253988311 val_loss 0.692388767133 
Epoch 95, cacc 0.818705035971, f1 0.824512534819, p 0.865497076023, r 0.787234042553 activation_161_acc 0.99 activation_161_loss 0.0622585807741 activation_162_acc 0.98 activation_162_loss 0.0728992050886 loss 0.135157783628 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.38814344449 val_activation_162_acc 0.88920863378 val_activation_162_loss 0.300258996504 val_loss 0.688402438936 
Epoch 96, cacc 0.818705035971, f1 0.825484764543, p 0.861271676301, r 0.792553191489 activation_161_acc 0.995 activation_161_loss 0.0537724557519 activation_162_acc 0.97 activation_162_loss 0.0876230828464 loss 0.141395540833 val_activation_161_acc 0.818705035371 val_activation_161_loss 0.386516514013 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.298669728144 val_loss 0.68518623774 
Epoch 97, cacc 0.821582733813, f1 0.82967032967, p 0.857954545455, r 0.803191489362 activation_161_acc 0.99 activation_161_loss 0.0572009850293 activation_162_acc 0.99 activation_162_loss 0.0524287438393 loss 0.10962972939 val_activation_161_acc 0.821582733213 val_activation_161_loss 0.385305346774 val_activation_162_acc 0.886330935938 val_activation_162_loss 0.297636128458 val_loss 0.682941475532 
Epoch 98, cacc 0.820143884892, f1 0.827109266943, p 0.861671469741, r 0.795212765957 activation_161_acc 0.99 activation_161_loss 0.0648456127197 activation_162_acc 0.97 activation_162_loss 0.0653589403629 loss 0.130204552412 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.386601377048 val_activation_162_acc 0.88920863378 val_activation_162_loss 0.296830322717 val_loss 0.683431698092 
Epoch 99, cacc 0.820143884892, f1 0.827109266943, p 0.861671469741, r 0.795212765957 activation_161_acc 1.0 activation_161_loss 0.0577811399102 activation_162_acc 0.985 activation_162_loss 0.0620252865553 loss 0.119806425571 val_activation_161_acc 0.820143884292 val_activation_161_loss 0.387651063641 val_activation_162_acc 0.884892087017 val_activation_162_loss 0.298934139965 val_loss 0.686585211154 
