Epoch 0, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.465 activation_35_loss 0.706551020145 activation_36_acc 0.48 activation_36_loss 0.703946788311 loss 1.41049779892 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.689875049223 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.685833042327 val_loss 1.37570809465 
Epoch 1, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.687959594727 activation_36_acc 0.59 activation_36_loss 0.676035101414 loss 1.36399469376 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.687156991455 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.676180992378 val_loss 1.36333798626 
Epoch 2, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.686538405418 activation_36_acc 0.605 activation_36_loss 0.666920936108 loss 1.35345933914 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.686038153928 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.678793282528 val_loss 1.36483143403 
Epoch 3, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.69987916708 activation_36_acc 0.6 activation_36_loss 0.675307548046 loss 1.37518670559 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.686195664968 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.679247581862 val_loss 1.3654432351 
Epoch 4, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.678317508698 activation_36_acc 0.605 activation_36_loss 0.677870912552 loss 1.35618844032 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.686928302777 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.677121658441 val_loss 1.364049965 
Epoch 5, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.694340920448 activation_36_acc 0.61 activation_36_loss 0.677401843071 loss 1.37174275398 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.686242178301 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.676159413946 val_loss 1.36240158604 
Epoch 6, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.686558909416 activation_36_acc 0.605 activation_36_loss 0.677577381134 loss 1.36413628101 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.685650234591 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675928584056 val_loss 1.36157881865 
Epoch 7, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.56 activation_35_loss 0.679339663982 activation_36_acc 0.595 activation_36_loss 0.679790120125 loss 1.35912975311 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.685262658829 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675356159559 val_loss 1.3606188022 
Epoch 8, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.575 activation_35_loss 0.67728934288 activation_36_acc 0.605 activation_36_loss 0.664322433472 loss 1.34161175728 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.685049893313 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675249810044 val_loss 1.36029969405 
Epoch 9, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.525 activation_35_loss 0.694890384674 activation_36_acc 0.61 activation_36_loss 0.673810229301 loss 1.36870061398 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.684857039626 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675081322154 val_loss 1.35993836178 
Epoch 10, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.690031533241 activation_36_acc 0.605 activation_36_loss 0.664169828892 loss 1.35420134544 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.685111914321 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675000510952 val_loss 1.36011241355 
Epoch 11, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.685233850479 activation_36_acc 0.61 activation_36_loss 0.669181680679 loss 1.35441553116 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.685733738081 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.674799527095 val_loss 1.36053325897 
Epoch 12, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.545 activation_35_loss 0.687145559788 activation_36_acc 0.6 activation_36_loss 0.67118680954 loss 1.35833234787 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.684761450737 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.674707622354 val_loss 1.35946907997 
Epoch 13, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.681673595905 activation_36_acc 0.605 activation_36_loss 0.675325181484 loss 1.35699874878 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.683814971137 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.674732971288 val_loss 1.35854793932 
Epoch 14, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.683282587528 activation_36_acc 0.605 activation_36_loss 0.670489220619 loss 1.35377180099 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.684063932954 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.674708420862 val_loss 1.35877235692 
Epoch 15, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.683664364815 activation_36_acc 0.605 activation_36_loss 0.661366376877 loss 1.34503072262 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.683283622866 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.674637343825 val_loss 1.35792095739 
Epoch 16, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.57 activation_35_loss 0.682455892563 activation_36_acc 0.605 activation_36_loss 0.670267658234 loss 1.3527235508 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.682640748877 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675962407899 val_loss 1.35860314369 
Epoch 17, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.54 activation_35_loss 0.683579499722 activation_36_acc 0.6 activation_36_loss 0.665064182281 loss 1.34864367485 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.683047879518 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.67605755397 val_loss 1.35910543969 
Epoch 18, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.675330982208 activation_36_acc 0.61 activation_36_loss 0.663543381691 loss 1.33887433529 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.681845242415 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.675479507156 val_loss 1.35732475645 
Epoch 19, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.59 activation_35_loss 0.674404087067 activation_36_acc 0.605 activation_36_loss 0.66421102047 loss 1.33861511707 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.681343459308 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.673733352839 val_loss 1.35507681215 
Epoch 20, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.615 activation_35_loss 0.665379402637 activation_36_acc 0.605 activation_36_loss 0.667868340015 loss 1.33324773312 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.680905945902 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.672955706546 val_loss 1.35386165487 
Epoch 21, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.605 activation_35_loss 0.674373278618 activation_36_acc 0.6 activation_36_loss 0.673614668846 loss 1.34798796654 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.679816377648 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.67249005151 val_loss 1.35230642295 
Epoch 22, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.555 activation_35_loss 0.675832867622 activation_36_acc 0.605 activation_36_loss 0.664784400463 loss 1.3406172657 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.679342616961 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.671982219064 val_loss 1.35132484223 
Epoch 23, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.585 activation_35_loss 0.662367763519 activation_36_acc 0.605 activation_36_loss 0.662054359913 loss 1.32442213058 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.679011615311 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.672085781214 val_loss 1.35109739342 
Epoch 24, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.565 activation_35_loss 0.666348621845 activation_36_acc 0.605 activation_36_loss 0.657806081772 loss 1.3241546917 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.677288122003 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.671716249183 val_loss 1.34900437739 
Epoch 25, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.657200372219 activation_36_acc 0.615 activation_36_loss 0.660140888691 loss 1.31734127045 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.675732048256 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.670270493651 val_loss 1.34600254191 
Epoch 26, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.62 activation_35_loss 0.661221351624 activation_36_acc 0.615 activation_36_loss 0.661905117035 loss 1.32312646866 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.673843724166 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.669403396196 val_loss 1.34324712036 
Epoch 27, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.635 activation_35_loss 0.6546687603 activation_36_acc 0.605 activation_36_loss 0.660631642342 loss 1.31530040264 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.67214105953 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.668595229998 val_loss 1.34073626782 
Epoch 28, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.55 activation_35_loss 0.666983885765 activation_36_acc 0.6 activation_36_loss 0.650027236938 loss 1.31701109409 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.670384563082 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.667682878564 val_loss 1.33806745405 
Epoch 29, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.61 activation_35_loss 0.65429002285 activation_36_acc 0.61 activation_36_loss 0.653115885258 loss 1.30740592957 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.667924460163 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.66674840838 val_loss 1.33467286544 
Epoch 30, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.62 activation_35_loss 0.648498935699 activation_36_acc 0.59 activation_36_loss 0.657803707123 loss 1.30630265236 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.665957790177 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.665337545794 val_loss 1.33129533287 
Epoch 31, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.64 activation_35_loss 0.647843112946 activation_36_acc 0.62 activation_36_loss 0.659310545921 loss 1.3071536684 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.662814920123 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.663964114635 val_loss 1.32677903408 
Epoch 32, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.67 activation_35_loss 0.62528686285 activation_36_acc 0.61 activation_36_loss 0.650817027092 loss 1.27610387802 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.658933481065 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.662471155132 val_loss 1.3214046362 
Epoch 33, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.655 activation_35_loss 0.631898360252 activation_36_acc 0.625 activation_36_loss 0.634086174965 loss 1.26598455429 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.654842744029 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.660967428316 val_loss 1.31581015374 
Epoch 34, cacc 0.557723577236, f1 0.0, p 0.0, r 0.0 activation_35_acc 0.695 activation_35_loss 0.629779992104 activation_36_acc 0.62 activation_36_loss 0.639620277882 loss 1.26940029144 val_activation_35_acc 0.557723577527 val_activation_35_loss 0.650499770312 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.658890628039 val_loss 1.30939040145 
Epoch 35, cacc 0.559349593496, f1 0.00732600732601, p 1.0, r 0.00367647058824 activation_35_acc 0.715 activation_35_loss 0.602815513611 activation_36_acc 0.635 activation_36_loss 0.628608212471 loss 1.23142373562 val_activation_35_acc 0.559349593787 val_activation_35_loss 0.644786198255 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.656189887795 val_loss 1.30097607985 
Epoch 36, cacc 0.577235772358, f1 0.0845070422535, p 1.0, r 0.0441176470588 activation_35_acc 0.715 activation_35_loss 0.600343475342 activation_36_acc 0.63 activation_36_loss 0.615746536255 loss 1.21609002113 val_activation_35_acc 0.577235772648 val_activation_35_loss 0.63801634583 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.653625128327 val_loss 1.29164146175 
Epoch 37, cacc 0.645528455285, f1 0.335365853659, p 0.982142857143, r 0.202205882353 activation_35_acc 0.805 activation_35_loss 0.590453424454 activation_36_acc 0.64 activation_36_loss 0.616503548622 loss 1.20695693493 val_activation_35_acc 0.645528455575 val_activation_35_loss 0.630754297148 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.649284761514 val_loss 1.28003904936 
Epoch 38, cacc 0.616260162602, f1 0.233766233766, p 1.0, r 0.132352941176 activation_35_acc 0.795 activation_35_loss 0.565926704407 activation_36_acc 0.645 activation_36_loss 0.616995060444 loss 1.18292176247 val_activation_35_acc 0.616260162892 val_activation_35_loss 0.622145918617 val_activation_36_acc 0.591869918748 val_activation_36_loss 0.64424865304 val_loss 1.26639457718 
Epoch 39, cacc 0.570731707317, f1 0.0571428571429, p 1.0, r 0.0294117647059 activation_35_acc 0.77 activation_35_loss 0.549185621738 activation_36_acc 0.7 activation_36_loss 0.597397594452 loss 1.14658322334 val_activation_35_acc 0.570731707608 val_activation_35_loss 0.615068351641 val_activation_36_acc 0.601626016309 val_activation_36_loss 0.639663949148 val_loss 1.25473227908 
Epoch 40, cacc 0.60325203252, f1 0.186666666667, p 1.0, r 0.102941176471 activation_35_acc 0.78 activation_35_loss 0.545783178806 activation_36_acc 0.72 activation_36_loss 0.590276238918 loss 1.13605941772 val_activation_35_acc 0.603252032811 val_activation_35_loss 0.604060594725 val_activation_36_acc 0.642276422813 val_activation_36_loss 0.634920436871 val_loss 1.2389810316 
Epoch 41, cacc 0.752845528455, f1 0.616161616162, p 0.983870967742, r 0.448529411765 activation_35_acc 0.8 activation_35_loss 0.51985555172 activation_36_acc 0.76 activation_36_loss 0.582981510162 loss 1.10283706188 val_activation_35_acc 0.752845528746 val_activation_35_loss 0.589381932922 val_activation_36_acc 0.643902439073 val_activation_36_loss 0.627774029243 val_loss 1.21715595974 
Epoch 42, cacc 0.853658536585, f1 0.824902723735, p 0.876033057851, r 0.779411764706 activation_35_acc 0.915 activation_35_loss 0.482827506065 activation_36_acc 0.75 activation_36_loss 0.56323246479 loss 1.04605995655 val_activation_35_acc 0.853658536682 val_activation_35_loss 0.576483394848 val_activation_36_acc 0.634146341512 val_activation_36_loss 0.619842277891 val_loss 1.19632566343 
Epoch 43, cacc 0.817886178862, f1 0.765690376569, p 0.888349514563, r 0.672794117647 activation_35_acc 0.89 activation_35_loss 0.47796669364 activation_36_acc 0.745 activation_36_loss 0.556349124908 loss 1.03431580067 val_activation_35_acc 0.817886178959 val_activation_35_loss 0.561627458751 val_activation_36_acc 0.643902439073 val_activation_36_loss 0.611462000715 val_loss 1.17308945947 
Epoch 44, cacc 0.814634146341, f1 0.759493670886, p 0.891089108911, r 0.661764705882 activation_35_acc 0.895 activation_35_loss 0.455857437849 activation_36_acc 0.805 activation_36_loss 0.532314703465 loss 0.988172149658 val_activation_35_acc 0.814634146438 val_activation_35_loss 0.546789828355 val_activation_36_acc 0.653658536634 val_activation_36_loss 0.602541132477 val_loss 1.14933096238 
Epoch 45, cacc 0.814634146341, f1 0.759493670886, p 0.891089108911, r 0.661764705882 activation_35_acc 0.905 activation_35_loss 0.419242851734 activation_36_acc 0.78 activation_36_loss 0.518993384838 loss 0.938236246109 val_activation_35_acc 0.814634146438 val_activation_35_loss 0.531204251061 val_activation_36_acc 0.666666666715 val_activation_36_loss 0.59160038039 val_loss 1.12280462835 
Epoch 46, cacc 0.814634146341, f1 0.759493670886, p 0.891089108911, r 0.661764705882 activation_35_acc 0.91 activation_35_loss 0.404435389042 activation_36_acc 0.795 activation_36_loss 0.503628094196 loss 0.90806347847 val_activation_35_acc 0.814634146438 val_activation_35_loss 0.515182203684 val_activation_36_acc 0.702439024439 val_activation_36_loss 0.580789999652 val_loss 1.09597220421 
Epoch 47, cacc 0.816260162602, f1 0.76008492569, p 0.899497487437, r 0.658088235294 activation_35_acc 0.895 activation_35_loss 0.368799239397 activation_36_acc 0.815 activation_36_loss 0.488533878326 loss 0.8573331213 val_activation_35_acc 0.816260162699 val_activation_35_loss 0.499982507733 val_activation_36_acc 0.726829268341 val_activation_36_loss 0.569323365863 val_loss 1.06930586807 
Epoch 48, cacc 0.834146341463, f1 0.791836734694, p 0.889908256881, r 0.713235294118 activation_35_acc 0.915 activation_35_loss 0.358989623785 activation_36_acc 0.855 activation_36_loss 0.456549606323 loss 0.815539226532 val_activation_35_acc 0.83414634156 val_activation_35_loss 0.482353486666 val_activation_36_acc 0.749593496226 val_activation_36_loss 0.558018820557 val_loss 1.0403723112 
Epoch 49, cacc 0.839024390244, f1 0.8, p 0.887892376682, r 0.727941176471 activation_35_acc 0.915 activation_35_loss 0.339412486553 activation_36_acc 0.845 activation_36_loss 0.452220289707 loss 0.79163277626 val_activation_35_acc 0.839024390341 val_activation_35_loss 0.465461718648 val_activation_36_acc 0.773983740031 val_activation_36_loss 0.546746089788 val_loss 1.01220780311 
Epoch 50, cacc 0.876422764228, f1 0.859778597786, p 0.862962962963, r 0.856617647059 activation_35_acc 0.93 activation_35_loss 0.306477541924 activation_36_acc 0.855 activation_36_loss 0.438128659725 loss 0.74460619688 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.445970323512 val_activation_36_acc 0.772357723868 val_activation_36_loss 0.535237994814 val_loss 0.981208315904 
Epoch 51, cacc 0.863414634146, f1 0.837209302326, p 0.885245901639, r 0.794117647059 activation_35_acc 0.95 activation_35_loss 0.287752515078 activation_36_acc 0.895 activation_36_loss 0.398662624359 loss 0.686415143013 val_activation_35_acc 0.863414634243 val_activation_35_loss 0.432648190105 val_activation_36_acc 0.808130081398 val_activation_36_loss 0.524728085549 val_loss 0.957376263587 
Epoch 52, cacc 0.876422764228, f1 0.856060606061, p 0.8828125, r 0.830882352941 activation_35_acc 0.945 activation_35_loss 0.26031165719 activation_36_acc 0.87 activation_36_loss 0.399325232506 loss 0.659636883736 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.41721923957 val_activation_36_acc 0.803252032714 val_activation_36_loss 0.512902551066 val_loss 0.930121790297 
Epoch 53, cacc 0.878048780488, f1 0.859813084112, p 0.874524714829, r 0.845588235294 activation_35_acc 0.95 activation_35_loss 0.253497351408 activation_36_acc 0.895 activation_36_loss 0.380430414677 loss 0.633927760124 val_activation_35_acc 0.878048780585 val_activation_35_loss 0.403067785259 val_activation_36_acc 0.791869918893 val_activation_36_loss 0.503015527686 val_loss 0.906083316725 
Epoch 54, cacc 0.874796747967, f1 0.858195211786, p 0.859778597786, r 0.856617647059 activation_35_acc 0.945 activation_35_loss 0.236782435179 activation_36_acc 0.845 activation_36_loss 0.369201617241 loss 0.605984044075 val_activation_35_acc 0.874796748064 val_activation_35_loss 0.3898667839 val_activation_36_acc 0.795121951413 val_activation_36_loss 0.493285351749 val_loss 0.883152137539 
Epoch 55, cacc 0.876422764228, f1 0.860805860806, p 0.857664233577, r 0.863970588235 activation_35_acc 0.96 activation_35_loss 0.217700212002 activation_36_acc 0.91 activation_36_loss 0.335528392792 loss 0.553228600025 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.377949349376 val_activation_36_acc 0.801626016454 val_activation_36_loss 0.483922280819 val_loss 0.861871633297 
Epoch 56, cacc 0.876422764228, f1 0.860294117647, p 0.860294117647, r 0.860294117647 activation_35_acc 0.975 activation_35_loss 0.175303297639 activation_36_acc 0.92 activation_36_loss 0.299972413182 loss 0.475275710821 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.368419129141 val_activation_36_acc 0.806504065138 val_activation_36_loss 0.474507591879 val_loss 0.842926720681 
Epoch 57, cacc 0.876422764228, f1 0.856603773585, p 0.87984496124, r 0.834558823529 activation_35_acc 0.975 activation_35_loss 0.191350205541 activation_36_acc 0.89 activation_36_loss 0.31723564446 loss 0.508585854769 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.361964855204 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.46569525236 val_loss 0.827660107225 
Epoch 58, cacc 0.878048780488, f1 0.861367837338, p 0.866171003717, r 0.856617647059 activation_35_acc 0.97 activation_35_loss 0.160376125574 activation_36_acc 0.93 activation_36_loss 0.258338477015 loss 0.418714597225 val_activation_35_acc 0.878048780585 val_activation_35_loss 0.351507629515 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.458117228504 val_loss 0.809624862671 
Epoch 59, cacc 0.879674796748, f1 0.863468634686, p 0.866666666667, r 0.860294117647 activation_35_acc 0.97 activation_35_loss 0.156430898905 activation_36_acc 0.945 activation_36_loss 0.249189730883 loss 0.405620625019 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.34313043041 val_activation_36_acc 0.82601626026 val_activation_36_loss 0.450769035215 val_loss 0.793899465964 
Epoch 60, cacc 0.881300813008, f1 0.865561694291, p 0.867158671587, r 0.863970588235 activation_35_acc 0.94 activation_35_loss 0.180565975308 activation_36_acc 0.93 activation_36_loss 0.260824588537 loss 0.441390564442 val_activation_35_acc 0.881300813105 val_activation_35_loss 0.335597322191 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.44461467174 val_loss 0.780211995481 
Epoch 61, cacc 0.879674796748, f1 0.863468634686, p 0.866666666667, r 0.860294117647 activation_35_acc 0.96 activation_35_loss 0.15750723362 activation_36_acc 0.925 activation_36_loss 0.236650563478 loss 0.394157794714 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.329723070598 val_activation_36_acc 0.82764227652 val_activation_36_loss 0.438987695105 val_loss 0.768710770355 
Epoch 62, cacc 0.887804878049, f1 0.875675675676, p 0.858657243816, r 0.893382352941 activation_35_acc 0.98 activation_35_loss 0.140652905107 activation_36_acc 0.925 activation_36_loss 0.21398000598 loss 0.354632916451 val_activation_35_acc 0.887804878146 val_activation_35_loss 0.322083469571 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.434966318491 val_loss 0.757049792375 
Epoch 63, cacc 0.887804878049, f1 0.875675675676, p 0.858657243816, r 0.893382352941 activation_35_acc 0.99 activation_35_loss 0.12701587826 activation_36_acc 0.955 activation_36_loss 0.194716954827 loss 0.321732838154 val_activation_35_acc 0.887804878146 val_activation_35_loss 0.316056538549 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.431427627657 val_loss 0.747484158113 
Epoch 64, cacc 0.887804878049, f1 0.875675675676, p 0.858657243816, r 0.893382352941 activation_35_acc 0.97 activation_35_loss 0.123091982603 activation_36_acc 0.925 activation_36_loss 0.221453256607 loss 0.344545234442 val_activation_35_acc 0.887804878146 val_activation_35_loss 0.310990943802 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.428916248849 val_loss 0.739907196091 
Epoch 65, cacc 0.879674796748, f1 0.862962962963, p 0.869402985075, r 0.856617647059 activation_35_acc 0.96 activation_35_loss 0.13342293337 activation_36_acc 0.955 activation_36_loss 0.185549322963 loss 0.318972256184 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.310687833976 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.422337002337 val_loss 0.7330248383 
Epoch 66, cacc 0.878048780488, f1 0.860853432282, p 0.868913857678, r 0.852941176471 activation_35_acc 0.985 activation_35_loss 0.0909466247261 activation_36_acc 0.95 activation_36_loss 0.183818943501 loss 0.274765563607 val_activation_35_acc 0.878048780585 val_activation_35_loss 0.307562204929 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.41902934056 val_loss 0.726591540061 
Epoch 67, cacc 0.879674796748, f1 0.862962962963, p 0.869402985075, r 0.856617647059 activation_35_acc 0.955 activation_35_loss 0.120397158712 activation_36_acc 0.955 activation_36_loss 0.177577845454 loss 0.297975001931 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.303416098715 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.416307967562 val_loss 0.719724064726 
Epoch 68, cacc 0.876422764228, f1 0.85873605948, p 0.868421052632, r 0.849264705882 activation_35_acc 0.955 activation_35_loss 0.138596757054 activation_36_acc 0.97 activation_36_loss 0.159151727557 loss 0.297748482227 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.300781951978 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.414312723885 val_loss 0.715094676638 
Epoch 69, cacc 0.866666666667, f1 0.841698841699, p 0.886178861789, r 0.801470588235 activation_35_acc 0.99 activation_35_loss 0.089087446928 activation_36_acc 0.94 activation_36_loss 0.172730792165 loss 0.261818237305 val_activation_35_acc 0.866666666764 val_activation_35_loss 0.303899024415 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.411492601788 val_loss 0.715391626203 
Epoch 70, cacc 0.863414634146, f1 0.8359375, p 0.891666666667, r 0.786764705882 activation_35_acc 0.975 activation_35_loss 0.110796464682 activation_36_acc 0.975 activation_36_loss 0.143811352849 loss 0.254607820511 val_activation_35_acc 0.863414634243 val_activation_35_loss 0.308541597438 val_activation_36_acc 0.813008130178 val_activation_36_loss 0.411393815279 val_loss 0.719935414268 
Epoch 71, cacc 0.860162601626, f1 0.83137254902, p 0.890756302521, r 0.779411764706 activation_35_acc 0.985 activation_35_loss 0.0744358691573 activation_36_acc 0.955 activation_36_loss 0.172222506404 loss 0.246658372879 val_activation_35_acc 0.860162601723 val_activation_35_loss 0.306714870435 val_activation_36_acc 0.813008130178 val_activation_36_loss 0.409084210793 val_loss 0.715799081229 
Epoch 72, cacc 0.871544715447, f1 0.848948374761, p 0.884462151394, r 0.816176470588 activation_35_acc 0.965 activation_35_loss 0.0952928203344 activation_36_acc 0.955 activation_36_loss 0.139850439429 loss 0.235143258572 val_activation_35_acc 0.871544715544 val_activation_35_loss 0.295153835585 val_activation_36_acc 0.819512195219 val_activation_36_loss 0.406791624839 val_loss 0.701945460424 
Epoch 73, cacc 0.882926829268, f1 0.867158671587, p 0.87037037037, r 0.863970588235 activation_35_acc 0.975 activation_35_loss 0.103961154222 activation_36_acc 0.96 activation_36_loss 0.148805279732 loss 0.252766433954 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.287666806991 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.40777934998 val_loss 0.695446156971 
Epoch 74, cacc 0.886178861789, f1 0.871794871795, p 0.868613138686, r 0.875 activation_35_acc 0.975 activation_35_loss 0.0861997109652 activation_36_acc 0.955 activation_36_loss 0.141992375851 loss 0.228192088604 val_activation_35_acc 0.886178861886 val_activation_35_loss 0.285086475107 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.40622030831 val_loss 0.691306778764 
Epoch 75, cacc 0.874796747967, f1 0.852772466539, p 0.888446215139, r 0.819852941176 activation_35_acc 0.96 activation_35_loss 0.102961707711 activation_36_acc 0.95 activation_36_loss 0.158193042576 loss 0.261154749691 val_activation_35_acc 0.874796748064 val_activation_35_loss 0.290196005358 val_activation_36_acc 0.814634146438 val_activation_36_loss 0.404655350999 val_loss 0.69485135059 
Epoch 76, cacc 0.876422764228, f1 0.857142857143, p 0.876923076923, r 0.838235294118 activation_35_acc 0.97 activation_35_loss 0.0921656638384 activation_36_acc 0.955 activation_36_loss 0.137572072744 loss 0.229737739563 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.286986470513 val_activation_36_acc 0.811382113918 val_activation_36_loss 0.40417206772 val_loss 0.691158539784 
Epoch 77, cacc 0.882926829268, f1 0.870036101083, p 0.854609929078, r 0.886029411765 activation_35_acc 0.985 activation_35_loss 0.0851271224022 activation_36_acc 0.94 activation_36_loss 0.140577161014 loss 0.225704286098 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.279508730309 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.404662667251 val_loss 0.684171397899 
Epoch 78, cacc 0.886178861789, f1 0.874100719424, p 0.855633802817, r 0.893382352941 activation_35_acc 0.985 activation_35_loss 0.089502170682 activation_36_acc 0.95 activation_36_loss 0.136563614905 loss 0.226065785885 val_activation_35_acc 0.886178861886 val_activation_35_loss 0.277164429911 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.405496532985 val_loss 0.682660965222 
Epoch 79, cacc 0.882926829268, f1 0.869565217391, p 0.857142857143, r 0.882352941176 activation_35_acc 0.98 activation_35_loss 0.0840156272054 activation_36_acc 0.96 activation_36_loss 0.129076908827 loss 0.213092538118 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.276516626812 val_activation_36_acc 0.824390243999 val_activation_36_loss 0.403956031799 val_loss 0.680472663263 
Epoch 80, cacc 0.882926829268, f1 0.867647058824, p 0.867647058824, r 0.867647058824 activation_35_acc 0.985 activation_35_loss 0.066914152652 activation_36_acc 0.965 activation_36_loss 0.101399785504 loss 0.168313937485 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.276881222463 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.402753237544 val_loss 0.679634458457 
Epoch 81, cacc 0.879674796748, f1 0.863468634686, p 0.866666666667, r 0.860294117647 activation_35_acc 0.98 activation_35_loss 0.0946264661476 activation_36_acc 0.965 activation_36_loss 0.114072942734 loss 0.208699407578 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.276823975158 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.402872645467 val_loss 0.679696620189 
Epoch 82, cacc 0.882926829268, f1 0.868613138686, p 0.86231884058, r 0.875 activation_35_acc 0.98 activation_35_loss 0.0743955132365 activation_36_acc 0.95 activation_36_loss 0.124050011635 loss 0.198445525169 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.274353234409 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.403901082471 val_loss 0.67825431688 
Epoch 83, cacc 0.884552845528, f1 0.871143375681, p 0.860215053763, r 0.882352941176 activation_35_acc 0.985 activation_35_loss 0.0771787291765 activation_36_acc 0.98 activation_36_loss 0.104381786585 loss 0.181560516953 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.272987813387 val_activation_36_acc 0.822764227739 val_activation_36_loss 0.404891407877 val_loss 0.677879215837 
Epoch 84, cacc 0.882926829268, f1 0.870036101083, p 0.854609929078, r 0.886029411765 activation_35_acc 0.98 activation_35_loss 0.0745592276752 activation_36_acc 0.975 activation_36_loss 0.10155908972 loss 0.176118315458 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.271966909635 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.4051532678 val_loss 0.677120174334 
Epoch 85, cacc 0.882926829268, f1 0.868131868132, p 0.86496350365, r 0.871323529412 activation_35_acc 0.985 activation_35_loss 0.0681789509207 activation_36_acc 0.98 activation_36_loss 0.0849870943278 loss 0.153166045845 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.273019597976 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.404086564372 val_loss 0.677106165111 
Epoch 86, cacc 0.884552845528, f1 0.869724770642, p 0.868131868132, r 0.871323529412 activation_35_acc 0.975 activation_35_loss 0.0781292816997 activation_36_acc 0.975 activation_36_loss 0.119985918328 loss 0.19811519742 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.273384168041 val_activation_36_acc 0.819512195219 val_activation_36_loss 0.404468851264 val_loss 0.677853023521 
Epoch 87, cacc 0.879674796748, f1 0.863468634686, p 0.866666666667, r 0.860294117647 activation_35_acc 0.985 activation_35_loss 0.0694116926193 activation_36_acc 0.97 activation_36_loss 0.0990679095685 loss 0.168479599953 val_activation_35_acc 0.879674796845 val_activation_35_loss 0.273189895424 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.404943497297 val_loss 0.678133388845 
Epoch 88, cacc 0.882926829268, f1 0.867647058824, p 0.867647058824, r 0.867647058824 activation_35_acc 0.985 activation_35_loss 0.0754771303385 activation_36_acc 0.965 activation_36_loss 0.131502910703 loss 0.206980040967 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.271791231923 val_activation_36_acc 0.819512195219 val_activation_36_loss 0.405404354644 val_loss 0.677195574598 
Epoch 89, cacc 0.884552845528, f1 0.869724770642, p 0.868131868132, r 0.871323529412 activation_35_acc 0.98 activation_35_loss 0.0644818234444 activation_36_acc 0.96 activation_36_loss 0.11773743093 loss 0.182219254971 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.270134624282 val_activation_36_acc 0.821138211479 val_activation_36_loss 0.406243747376 val_loss 0.67637836623 
Epoch 90, cacc 0.876422764228, f1 0.859259259259, p 0.865671641791, r 0.852941176471 activation_35_acc 0.98 activation_35_loss 0.0624909207225 activation_36_acc 0.95 activation_36_loss 0.135712680221 loss 0.198203599453 val_activation_35_acc 0.876422764325 val_activation_35_loss 0.272422246817 val_activation_36_acc 0.813008130178 val_activation_36_loss 0.406932465284 val_loss 0.679354710889 
Epoch 91, cacc 0.882926829268, f1 0.868131868132, p 0.86496350365, r 0.871323529412 activation_35_acc 0.97 activation_35_loss 0.0783753150702 activation_36_acc 0.95 activation_36_loss 0.102520438209 loss 0.180895754993 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.268397249342 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.406870926493 val_loss 0.675268175835 
Epoch 92, cacc 0.884552845528, f1 0.871609403255, p 0.857651245552, r 0.886029411765 activation_35_acc 0.98 activation_35_loss 0.0597486144304 activation_36_acc 0.975 activation_36_loss 0.0734103424847 loss 0.133158956766 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.267165851351 val_activation_36_acc 0.816260162699 val_activation_36_loss 0.407462628682 val_loss 0.674628481245 
Epoch 93, cacc 0.882926829268, f1 0.869090909091, p 0.859712230216, r 0.878676470588 activation_35_acc 0.98 activation_35_loss 0.0712075422704 activation_36_acc 0.965 activation_36_loss 0.103843323886 loss 0.175050862432 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.267372062827 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.408015367558 val_loss 0.67538744124 
Epoch 94, cacc 0.884552845528, f1 0.871609403255, p 0.857651245552, r 0.886029411765 activation_35_acc 0.97 activation_35_loss 0.0835914082825 activation_36_acc 0.975 activation_36_loss 0.104354995787 loss 0.187946407199 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.266601862316 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.409134158129 val_loss 0.675736018119 
Epoch 95, cacc 0.884552845528, f1 0.871609403255, p 0.857651245552, r 0.886029411765 activation_35_acc 0.985 activation_35_loss 0.0386318677664 activation_36_acc 0.975 activation_36_loss 0.0857796654105 loss 0.124411530197 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.266305877765 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.410090179269 val_loss 0.676396063673 
Epoch 96, cacc 0.884552845528, f1 0.871609403255, p 0.857651245552, r 0.886029411765 activation_35_acc 0.985 activation_35_loss 0.0619992815703 activation_36_acc 0.985 activation_36_loss 0.0727315995097 loss 0.134730879962 val_activation_35_acc 0.884552845625 val_activation_35_loss 0.265973317672 val_activation_36_acc 0.816260162699 val_activation_36_loss 0.411443134149 val_loss 0.67741645216 
Epoch 97, cacc 0.881300813008, f1 0.867513611615, p 0.856630824373, r 0.878676470588 activation_35_acc 0.985 activation_35_loss 0.0590390916914 activation_36_acc 0.96 activation_36_loss 0.0869244242087 loss 0.145963517129 val_activation_35_acc 0.881300813105 val_activation_35_loss 0.266231721204 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.4118020881 val_loss 0.678033808964 
Epoch 98, cacc 0.881300813008, f1 0.867513611615, p 0.856630824373, r 0.878676470588 activation_35_acc 0.975 activation_35_loss 0.0830407030135 activation_36_acc 0.975 activation_36_loss 0.0884690825641 loss 0.171509784386 val_activation_35_acc 0.881300813105 val_activation_35_loss 0.266694247044 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.412292163401 val_loss 0.678986408458 
Epoch 99, cacc 0.882926829268, f1 0.868131868132, p 0.86496350365, r 0.871323529412 activation_35_acc 0.985 activation_35_loss 0.0527254355699 activation_36_acc 0.965 activation_36_loss 0.088854175508 loss 0.141579610705 val_activation_35_acc 0.882926829365 val_activation_35_loss 0.267927000387 val_activation_36_acc 0.817886178959 val_activation_36_loss 0.412374492922 val_loss 0.680301493746 
